Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  10:54:05

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.20692
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	10.8775893800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.81293519	1
	-1.45518323	2.52045129	9.06465419	1
	1.45518323	2.52045129	1.81293519	1
	0.70288177	1.21742694	9.06465419	1
	1.40576354	0.00000000	1.81293519	1
	2.91036646	0.00000000	9.06465419	1
	-1.45518323	2.52045129	1.81293519	1
	-0.70288177	1.21742694	9.06465419	1
	0.70288177	1.21742694	1.81293519	1
	1.45518323	2.52045129	9.06465419	1
	2.91036646	0.00000000	1.81293519	1
	1.40576354	0.00000000	9.06465419	1
	-0.70288177	1.21742694	5.43879469	1
	-1.45518323	2.52045129	5.43879469	1
	1.45518323	2.52045129	5.43879469	1
	0.70288177	1.21742694	5.43879469	1
	1.40576354	0.00000000	5.43879469	1
	2.91036646	0.00000000	5.43879469	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.42595  1        2
siesta:     -2.74990   4.76296  17.12972  1        3
siesta:      2.74990   4.76296   3.42595  1        4
siesta:      1.32825   2.30060  17.12972  1        5
siesta:      2.65651   0.00000   3.42595  1        6
siesta:      5.49980   0.00000  17.12972  1        7
siesta:     -2.74990   4.76296   3.42595  1        8
siesta:     -1.32825   2.30060  17.12972  1        9
siesta:      1.32825   2.30060   3.42595  1       10
siesta:      2.74990   4.76296  17.12972  1       11
siesta:      5.49980   0.00000   3.42595  1       12
siesta:      2.65651   0.00000  17.12972  1       13
siesta:     -1.32825   2.30060  10.27784  1       14
siesta:     -2.74990   4.76296  10.27784  1       15
siesta:      2.74990   4.76296  10.27784  1       16
siesta:      1.32825   2.30060  10.27784  1       17
siesta:      2.65651   0.00000  10.27784  1       18
siesta:      5.49980   0.00000  10.27784  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.81293519   1       2  Li-gga
   -1.45518323    2.52045129    9.06465419   1       3  Li-gga
    1.45518323    2.52045129    1.81293519   1       4  Li-gga
    0.70288177    1.21742694    9.06465419   1       5  Li-gga
    1.40576354    0.00000000    1.81293519   1       6  Li-gga
    2.91036646    0.00000000    9.06465419   1       7  Li-gga
   -1.45518323    2.52045129    1.81293519   1       8  Li-gga
   -0.70288177    1.21742694    9.06465419   1       9  Li-gga
    0.70288177    1.21742694    1.81293519   1      10  Li-gga
    1.45518323    2.52045129    9.06465419   1      11  Li-gga
    2.91036646    0.00000000    1.81293519   1      12  Li-gga
    1.40576354    0.00000000    9.06465419   1      13  Li-gga
   -0.70288177    1.21742694    5.43879469   1      14  Li-gga
   -1.45518323    2.52045129    5.43879469   1      15  Li-gga
    1.45518323    2.52045129    5.43879469   1      16  Li-gga
    0.70288177    1.21742694    5.43879469   1      17  Li-gga
    1.40576354    0.00000000    5.43879469   1      18  Li-gga
    2.91036646    0.00000000    5.43879469   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   10.877589

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   10.877589
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    175.4900
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=5.1692 nnzs=33915, refcount: 7>
  <dData1D:(new from dSpData1D) n=33915, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=5.1692 nnzs=33915, refcount: 8>
  <dData2D:DM n=33915 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     456     896
New grid distribution:   1
           1       1:   20    1:    5    1:   15
           2       1:   20    1:    5   16:   30
           3       1:   20    1:    5   31:   45
           4       1:   20    1:    5   46:   60
           5       1:   20    6:   10    1:   15
           6       1:   20    6:   10   16:   30
           7       1:   20    6:   10   31:   45
           8       1:   20    6:   10   46:   60
           9       1:   20   11:   15    1:   15
          10       1:   20   11:   15   16:   30
          11       1:   20   11:   15   31:   45
          12       1:   20   11:   15   46:   60
          13       1:   20   16:   20    1:   15
          14       1:   20   16:   20   16:   30
          15       1:   20   16:   20   31:   45
          16       1:   20   16:   20   46:   60

InitMesh: MESH =    40 x    40 x   120 =      192000
InitMesh: (bp) =    20 x    20 x    60 =       24000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   155 =     3409380
New grid distribution:   2
           1      11:   20    1:   10    1:   14
           2      11:   20    1:   10   15:   30
           3       1:   10    1:   10   31:   46
           4       1:   10    1:   10   47:   60
           5       1:   10    1:   10    1:   14
           6       1:   10    1:   10   15:   30
           7      11:   20    1:   10   31:   46
           8      11:   20    1:   10   47:   60
           9      11:   20   11:   20    1:   14
          10      11:   20   11:   20   15:   30
          11       1:   10   11:   20   31:   46
          12       1:   10   11:   20   47:   60
          13       1:   10   11:   20    1:   14
          14       1:   10   11:   20   15:   30
          15      11:   20   11:   20   31:   46
          16      11:   20   11:   20   47:   60
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2       1:   10    1:   10   16:   30
           3       1:   10    1:   10   31:   45
           4       1:   10    1:   10   46:   60
           5      11:   20    1:   10    1:   15
           6      11:   20    1:   10   16:   30
           7      11:   20    1:   10   31:   45
           8      11:   20    1:   10   46:   60
           9       1:   10   11:   20    1:   15
          10       1:   10   11:   20   16:   30
          11       1:   10   11:   20   31:   45
          12       1:   10   11:   20   46:   60
          13      11:   20   11:   20    1:   15
          14      11:   20   11:   20   16:   30
          15      11:   20   11:   20   31:   45
          16      11:   20   11:   20   46:   60
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   154 =     3282664
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               659401

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -256.040381
siesta: Eions   =       439.895300
siesta: Ena     =       137.441648
siesta: Ekin    =       238.612645
siesta: Enl     =        25.282368
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         2.281555
siesta: DUscf   =        10.405522
siesta: DUext   =         0.000000
siesta: Exc     =      -215.608916
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.358209
siesta: Ekinion =         0.000000
siesta: Eharris =      -221.015287
siesta: Etot    =      -249.838688
siesta: FreeEng =      -249.864295

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -221.015287     -249.838688     -249.864295  1.515974-12.073397 12.687915
timer: Routine,Calls,Time,% = IterSCF        1       9.532  52.04
   scf:    2     -115.566905     -217.152348     -217.166120  0.873625-11.467751 27.983631
   scf:    3     -250.535780     -255.634513     -255.653006  0.612390-12.015937  2.847868
   scf:    4     -253.754391     -255.494281     -255.517335  0.168515-11.962343  3.376923
   scf:    5     -254.991540     -255.849051     -255.868330  0.157517-12.029477  2.118926
   scf:    6     -256.067854     -255.974468     -255.992572  0.021108-12.026187  1.143773
   scf:    7     -255.616804     -255.931263     -255.954062  0.065316-11.997570  1.447589
   scf:    8     -256.048054     -256.025186     -256.046074  0.035561-12.016320  0.162668
   scf:    9     -256.011024     -256.022949     -256.042824  0.016033-12.024541  0.338220
   scf:   10     -256.026671     -256.024962     -256.044972  0.001707-12.023630  0.248404
   scf:   11     -256.027628     -256.026958     -256.047378  0.004578-12.021506  0.066272
   scf:   12     -256.026937     -256.027023     -256.047556  0.001468-12.020670  0.004953
   scf:   13     -256.027090     -256.027057     -256.047556  0.000262-12.020530  0.005446
   scf:   14     -256.027051     -256.027054     -256.047557  0.000053-12.020494  0.003140
   scf:   15     -256.027046     -256.027050     -256.047557  0.000066-12.020446  0.000326

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000663759
max |H_out - H_in|      (eV) :     0.0003256690
SCF cycle converged after 15 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     456     896

MM-Stress (kbar):      -14.03      -14.03       21.94        0.00        0.00       -0.00

siesta: E_KS(eV) =             -256.0271

siesta: E_KS - E_eggbox =      -256.0271

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000028
     2   -0.114214    0.197855   -0.349766
     3    0.114216   -0.197859    0.349753
     4   -0.114263   -0.197909   -0.349837
     5    0.114265    0.197912    0.349825
     6    0.228455    0.000016   -0.349766
     7   -0.228458   -0.000016    0.349753
     8    0.114214   -0.197855   -0.349766
     9   -0.114216    0.197859    0.349753
    10    0.114263    0.197909   -0.349837
    11   -0.114265   -0.197912    0.349825
    12   -0.228455   -0.000016   -0.349766
    13    0.228458    0.000016    0.349753
    14   -0.093643    0.162155    0.000008
    15    0.093643   -0.162155    0.000008
    16   -0.093647   -0.162201    0.000008
    17    0.093647    0.162201    0.000008
    18    0.187251   -0.000019    0.000008
    19   -0.187251    0.000020    0.000008
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.349837
   Res    0.201095    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.349837    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1169.21    -1169.22      476.56       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -188.0699
Target enthalpy (eV/cell)     -256.0476

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.1823  -15.9388  -14.3167  -14.3167  -13.5614  -13.3532  -13.3532  -13.0045  -13.0045  -12.0724
         -11.8314  -11.6835  -11.6835  -10.1616  -10.1616   -8.5595   -7.6945   -7.6944   -6.6284   -6.6284
   -5.7320   -4.4994   -3.7529   -3.7329   -3.7329   -3.3307   -3.3307   -2.8533   -1.3747   -1.3745
   -0.7680    2.4203    2.4203    2.8664    3.3386    3.3386    4.0007    4.0007    4.0386    4.0386
    4.4410    4.7490    4.8125    4.8164    5.9005    5.9006   10.2637   10.2638   11.9654   12.5783
   12.5783   15.4116   16.2318   18.3703   18.3704   18.7017   18.7018   20.3698   20.3698   20.4968
   21.3883   21.3883   21.5939   21.7173   21.7178   21.7658   23.2484   24.0015   24.0019   25.0497
   37.6447   37.6447   38.8071   38.8072   39.0308   39.0309   42.0655   42.1308   44.4064   44.4064
   47.5120
   2  1  -21.3033  -16.0215  -14.9753  -14.4682  -14.1931  -13.1210  -12.6124  -12.5585  -12.3983  -12.3670
         -12.1832  -12.1476  -11.7363  -10.3049   -9.3280   -7.8345   -7.5758   -7.2925   -6.9709   -6.5411
   -4.9818   -4.5324   -4.4595   -4.1506   -3.6416   -3.5293   -2.8898   -2.2581   -2.2122   -2.0786
   -2.0308   -1.8419   -0.6035   -0.1908    0.3222    0.3956    3.0653    3.6434    3.8053    4.3634
    5.1586    5.6612    5.7522    6.6658    7.6097    9.3749   11.1133   11.8733   12.9554   14.4427
   16.4370   16.7002   18.5590   19.5009   19.8216   20.9928   21.2556   21.3247   22.3215   22.4169
   22.8885   23.1189   23.5484   25.1422   25.1671   25.4139   25.4415   26.0985   28.5521   30.5583
   35.9620   44.5242   47.2497   47.3371   48.0395   49.1775   50.7220   52.6576   53.3290   54.2765
   54.9590
   3  1  -21.3033  -16.0215  -14.9753  -14.4682  -14.1931  -13.1210  -12.6124  -12.5585  -12.3984  -12.3670
         -12.1832  -12.1476  -11.7363  -10.3049   -9.3280   -7.8344   -7.5758   -7.2925   -6.9709   -6.5411
   -4.9818   -4.5324   -4.4595   -4.1506   -3.6416   -3.5293   -2.8897   -2.2581   -2.2123   -2.0786
   -2.0308   -1.8419   -0.6035   -0.1908    0.3220    0.3957    3.0653    3.6434    3.8052    4.3634
    5.1586    5.6612    5.7521    6.6658    7.6096    9.3749   11.1133   11.8733   12.9553   14.4427
   16.4371   16.7002   18.5588   19.5009   19.8216   20.9928   21.2556   21.3247   22.3215   22.4168
   22.8885   23.1195   23.5484   25.1422   25.1670   25.4139   25.4415   26.0984   28.5521   30.5583
   35.9615   44.5240   47.2496   47.3371   48.0395   49.1775   50.7221   52.6576   53.3290   54.2764
   54.9589
   4  1  -21.3033  -16.0215  -14.9753  -14.4682  -14.1931  -13.1210  -12.6124  -12.5585  -12.3983  -12.3670
         -12.1832  -12.1476  -11.7363  -10.3049   -9.3280   -7.8345   -7.5758   -7.2925   -6.9709   -6.5411
   -4.9818   -4.5324   -4.4595   -4.1506   -3.6416   -3.5293   -2.8898   -2.2581   -2.2122   -2.0786
   -2.0308   -1.8419   -0.6035   -0.1908    0.3222    0.3956    3.0653    3.6434    3.8053    4.3634
    5.1586    5.6612    5.7522    6.6658    7.6097    9.3749   11.1133   11.8733   12.9554   14.4427
   16.4370   16.7002   18.5590   19.5009   19.8216   20.9928   21.2556   21.3247   22.3215   22.4169
   22.8885   23.1189   23.5484   25.1422   25.1671   25.4139   25.4415   26.0985   28.5521   30.5583
   35.9620   44.5242   47.2497   47.3371   48.0395   49.1775   50.7220   52.6576   53.3290   54.2765
   54.9590
   5  1  -21.3952  -15.8604  -15.3955  -15.0886  -13.5871  -12.5665  -12.4419  -12.0667  -12.0665  -11.9066
         -11.8507  -11.8422  -11.6902  -10.9911   -8.0861   -6.2330   -6.2329   -5.6685   -5.6685   -5.3368
   -5.3368   -5.3204   -5.3204   -5.2908   -5.2908   -4.2126   -2.5681   -2.5681   -2.5174   -2.5174
   -2.1513   -2.1513   -1.9592   -1.9592    1.0833    1.0833    2.2806    2.2806    3.1399    3.1403
    8.3627   14.0151   14.0152   16.2420   16.2421   16.3940   16.3940   16.6335   16.6335   19.0800
   19.0800   21.5009   21.5010   23.5369   23.6098   24.4699   24.4700   24.5809   24.5809   24.6397
   24.6398   24.6415   29.8672   29.8672   32.0882   32.0893   32.1758   32.1759   35.6555   36.3142
   36.3144   43.4581   43.6128   45.3972   45.4361   46.0275   46.0446   46.5891   49.3520   49.6832
   49.6834
   6  1  -21.1829  -15.9339  -14.3060  -14.3060  -13.5157  -13.5157  -13.4544  -12.6677  -12.6418  -12.6418
         -12.0554  -12.0554  -11.0756   -9.7815   -9.7815   -9.0941   -8.1487   -8.1487   -6.4681   -6.4680
   -5.2925   -4.7458   -4.0496   -4.0496   -3.4830   -2.8811   -2.6773   -2.6773   -1.7675   -1.7674
   -0.9270    2.0341    2.0341    2.9660    3.0107    3.0107    3.1951    3.9960    4.1185    4.1186
    4.7351    4.7352    5.2802    7.0992    7.0992    7.6200   10.3032   10.3032   11.7812   11.7812
   12.3043   13.6375   15.4324   15.5865   15.5865   19.4909   19.4910   20.1712   20.4087   20.4088
   20.7680   20.7681   21.1344   22.0036   23.3176   23.3177   23.9831   24.3551   24.3557   25.0061
   37.2377   37.2378   38.3370   38.3371   40.8508   41.1897   41.1897   43.5616   43.5617   44.5610
   46.7670
   7  1  -21.3027  -16.0376  -14.8728  -14.6141  -14.1328  -13.1341  -12.6973  -12.6057  -12.4762  -12.3991
         -12.2024  -11.9518  -11.5734  -10.5313   -9.1286   -8.0245   -7.5731   -7.5493   -7.2990   -5.9069
   -5.1371   -4.6909   -4.1844   -4.0412   -3.3937   -3.0962   -3.0688   -2.9647   -2.6396   -2.1901
   -1.5073   -1.3704   -0.3688   -0.0205    0.0178    0.4976    1.8256    3.0294    4.1681    4.9548
    5.0531    5.6216    5.6771    7.7819    7.9046   10.0996   10.2710   12.0530   12.9410   14.8172
   16.0763   17.9995   18.8240   19.1327   19.1834   20.5184   20.9856   21.7627   21.9065   22.8373
   22.9674   23.2403   24.2484   24.8267   25.4185   25.5434   25.6986   26.1163   28.8718   29.2615
   38.3359   44.4001   46.5432   47.5644   48.1700   49.5396   50.8369   51.2832   52.4960   54.0407
   55.8898
   8  1  -21.3027  -16.0376  -14.8728  -14.6141  -14.1328  -13.1341  -12.6973  -12.6057  -12.4762  -12.3992
         -12.2024  -11.9518  -11.5734  -10.5313   -9.1286   -8.0245   -7.5731   -7.5493   -7.2990   -5.9068
   -5.1371   -4.6909   -4.1845   -4.0412   -3.3936   -3.0962   -3.0688   -2.9647   -2.6396   -2.1901
   -1.5073   -1.3704   -0.3688   -0.0206    0.0179    0.4977    1.8255    3.0293    4.1681    4.9548
    5.0531    5.6217    5.6770    7.7818    7.9045   10.0996   10.2709   12.0530   12.9411   14.8172
   16.0763   17.9996   18.8239   19.1326   19.1834   20.5184   20.9856   21.7628   21.9065   22.8372
   22.9681   23.2403   24.2484   24.8267   25.4184   25.5434   25.6986   26.1162   28.8717   29.2616
   38.3353   44.4000   46.5431   47.5644   48.1701   49.5396   50.8368   51.2831   52.4960   54.0408
   55.8897
   9  1  -21.3027  -16.0376  -14.8728  -14.6141  -14.1328  -13.1341  -12.6973  -12.6057  -12.4762  -12.3991
         -12.2024  -11.9518  -11.5734  -10.5313   -9.1286   -8.0245   -7.5731   -7.5493   -7.2990   -5.9069
   -5.1371   -4.6909   -4.1844   -4.0412   -3.3937   -3.0962   -3.0688   -2.9647   -2.6396   -2.1901
   -1.5073   -1.3704   -0.3688   -0.0205    0.0178    0.4976    1.8256    3.0294    4.1681    4.9548
    5.0531    5.6216    5.6771    7.7819    7.9046   10.0996   10.2710   12.0530   12.9410   14.8172
   16.0763   17.9995   18.8240   19.1327   19.1834   20.5184   20.9856   21.7627   21.9065   22.8373
   22.9674   23.2403   24.2484   24.8267   25.4185   25.5434   25.6986   26.1163   28.8718   29.2615
   38.3359   44.4001   46.5432   47.5644   48.1700   49.5396   50.8369   51.2832   52.4960   54.0407
   55.8898
  10  1  -21.4050  -15.8462  -15.3911  -15.1218  -13.5699  -12.6332  -12.4755  -12.0667  -12.0665  -11.8405
         -11.8182  -11.7420  -11.7179  -11.1294   -8.0374   -6.1316   -6.1316   -5.8255   -5.8254   -5.7348
   -5.7348   -5.1809   -5.1809   -4.5846   -4.5846   -4.3325   -3.4384   -3.4384   -3.3907   -3.3907
   -1.2729   -1.2729   -0.3810   -0.3810    0.1276    0.1276    1.3248    1.3249    3.7610    3.7614
    8.9191   14.6371   14.6371   16.2374   16.2376   17.3197   17.3198   18.1173   18.1173   19.2667
   19.2667   21.1204   21.1205   21.7909   21.7910   23.5697   23.7075   24.3137   24.3595   24.3595
   25.8205   25.8205   29.5483   29.5484   32.1776   32.1786   32.3141   32.3142   35.7543   36.1329
   36.1331   40.0024   41.4719   43.3493   45.0593   45.6397   46.4591   47.6568   48.9484   49.4196
   49.4198
  11  1  -21.3027  -16.0376  -14.8728  -14.6141  -14.1328  -13.1341  -12.6973  -12.6057  -12.4762  -12.3991
         -12.2024  -11.9518  -11.5734  -10.5313   -9.1286   -8.0245   -7.5731   -7.5493   -7.2990   -5.9069
   -5.1371   -4.6909   -4.1844   -4.0412   -3.3937   -3.0962   -3.0688   -2.9647   -2.6396   -2.1901
   -1.5073   -1.3704   -0.3688   -0.0205    0.0178    0.4976    1.8256    3.0294    4.1681    4.9548
    5.0531    5.6216    5.6771    7.7819    7.9046   10.0996   10.2710   12.0530   12.9410   14.8172
   16.0763   17.9995   18.8240   19.1327   19.1834   20.5184   20.9856   21.7627   21.9065   22.8373
   22.9674   23.2403   24.2484   24.8267   25.4185   25.5434   25.6986   26.1163   28.8718   29.2615
   38.3359   44.4001   46.5432   47.5644   48.1700   49.5396   50.8369   51.2832   52.4960   54.0407
   55.8898
  12  1  -21.3027  -16.0376  -14.8728  -14.6141  -14.1328  -13.1341  -12.6973  -12.6057  -12.4762  -12.3992
         -12.2024  -11.9518  -11.5734  -10.5313   -9.1286   -8.0245   -7.5731   -7.5493   -7.2990   -5.9068
   -5.1371   -4.6909   -4.1845   -4.0412   -3.3936   -3.0962   -3.0688   -2.9647   -2.6396   -2.1901
   -1.5073   -1.3704   -0.3688   -0.0206    0.0179    0.4977    1.8255    3.0293    4.1681    4.9548
    5.0531    5.6217    5.6770    7.7818    7.9045   10.0996   10.2709   12.0530   12.9411   14.8172
   16.0763   17.9996   18.8239   19.1326   19.1834   20.5184   20.9856   21.7628   21.9065   22.8372
   22.9681   23.2403   24.2484   24.8267   25.4184   25.5434   25.6986   26.1162   28.8717   29.2616
   38.3353   44.4000   46.5431   47.5644   48.1701   49.5396   50.8368   51.2831   52.4960   54.0408
   55.8897
  13  1  -21.3027  -16.0376  -14.8728  -14.6141  -14.1328  -13.1341  -12.6973  -12.6057  -12.4762  -12.3991
         -12.2024  -11.9518  -11.5734  -10.5313   -9.1286   -8.0245   -7.5731   -7.5493   -7.2990   -5.9069
   -5.1371   -4.6909   -4.1844   -4.0412   -3.3937   -3.0962   -3.0688   -2.9647   -2.6396   -2.1901
   -1.5073   -1.3704   -0.3688   -0.0205    0.0178    0.4976    1.8256    3.0294    4.1681    4.9548
    5.0531    5.6216    5.6771    7.7819    7.9046   10.0996   10.2710   12.0530   12.9410   14.8172
   16.0763   17.9995   18.8240   19.1327   19.1834   20.5184   20.9856   21.7627   21.9065   22.8373
   22.9674   23.2403   24.2484   24.8267   25.4185   25.5434   25.6986   26.1163   28.8718   29.2615
   38.3359   44.4001   46.5432   47.5644   48.1700   49.5396   50.8369   51.2832   52.4960   54.0407
   55.8898
  14  1  -21.1829  -15.9339  -14.3060  -14.3060  -13.5157  -13.5157  -13.4544  -12.6677  -12.6418  -12.6418
         -12.0554  -12.0554  -11.0756   -9.7815   -9.7815   -9.0941   -8.1487   -8.1487   -6.4681   -6.4680
   -5.2925   -4.7458   -4.0496   -4.0496   -3.4830   -2.8811   -2.6773   -2.6773   -1.7675   -1.7674
   -0.9270    2.0341    2.0341    2.9660    3.0107    3.0107    3.1951    3.9960    4.1185    4.1186
    4.7351    4.7352    5.2802    7.0992    7.0992    7.6200   10.3032   10.3032   11.7812   11.7812
   12.3043   13.6375   15.4324   15.5865   15.5865   19.4909   19.4910   20.1712   20.4087   20.4088
   20.7680   20.7681   21.1344   22.0036   23.3176   23.3177   23.9831   24.3551   24.3557   25.0061
   37.2377   37.2378   38.3370   38.3371   40.8508   41.1897   41.1897   43.5616   43.5617   44.5610
   46.7670
siesta: Fermi energy =     -12.020446 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -312.332909
siesta: Eions   =       439.895300
siesta: Ena     =       137.441648
siesta: Ekin    =       213.676211
siesta: Enl     =        34.734186
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        14.088849
siesta: DUscf   =         2.650638
siesta: DUext   =         0.000000
siesta: Exc     =      -210.365073
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.358209
siesta: Ekinion =         0.000000
siesta: Eharris =      -256.027046
siesta: Etot    =      -256.027050
siesta: FreeEng =      -256.047557

siesta: Final energy (eV):
siesta:  Band Struct. =    -312.332909
siesta:       Kinetic =     213.676211
siesta:       Hartree =     100.286615
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -210.365073
siesta:  Ion-electron =    -512.549388
siesta:       Ion-ion =     161.282794
siesta:       Ekinion =       0.000000
siesta:         Total =    -256.027050
siesta:         Fermi =     -12.020446

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000028
siesta:      2   -0.114214    0.197855   -0.349766
siesta:      3    0.114216   -0.197859    0.349753
siesta:      4   -0.114263   -0.197909   -0.349837
siesta:      5    0.114265    0.197912    0.349825
siesta:      6    0.228455    0.000016   -0.349766
siesta:      7   -0.228458   -0.000016    0.349753
siesta:      8    0.114214   -0.197855   -0.349766
siesta:      9   -0.114216    0.197859    0.349753
siesta:     10    0.114263    0.197909   -0.349837
siesta:     11   -0.114265   -0.197912    0.349825
siesta:     12   -0.228455   -0.000016   -0.349766
siesta:     13    0.228458    0.000016    0.349753
siesta:     14   -0.093643    0.162155    0.000008
siesta:     15    0.093643   -0.162155    0.000008
siesta:     16   -0.093647   -0.162201    0.000008
siesta:     17    0.093647    0.162201    0.000008
siesta:     18    0.187251   -0.000019    0.000008
siesta:     19   -0.187251    0.000020    0.000008
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.729756   -0.000006   -0.000000
siesta:    -0.000006   -0.729763   -0.000000
siesta:     0.000000   -0.000000    0.297441

siesta: Cell volume =        175.489981 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00421884          0.00396415  Ry/Bohr**3
siesta:           0.38735936          0.36397508  eV/Ang**3
siesta:         620.62481895        583.15867409  kBar
(Free)E+ p_basis*V_orbitals  =        -208.219240
(Free)Eharris+ p_basis*V_orbitals  =        -208.219236

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:55:58
Job completed
