Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  12:26:58

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.93255
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	15.3174217800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.55290874	1
	-1.45518323	2.52045129	12.76451304	1
	1.45518323	2.52045129	2.55290874	1
	0.70288177	1.21742694	12.76451304	1
	1.40576354	0.00000000	2.55290874	1
	2.91036646	0.00000000	12.76451304	1
	-1.45518323	2.52045129	2.55290874	1
	-0.70288177	1.21742694	12.76451304	1
	0.70288177	1.21742694	2.55290874	1
	1.45518323	2.52045129	12.76451304	1
	2.91036646	0.00000000	2.55290874	1
	1.40576354	0.00000000	12.76451304	1
	-0.70288177	1.21742694	7.65871089	1
	-1.45518323	2.52045129	7.65871089	1
	1.45518323	2.52045129	7.65871089	1
	0.70288177	1.21742694	7.65871089	1
	1.40576354	0.00000000	7.65871089	1
	2.91036646	0.00000000	7.65871089	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.82430  1        2
siesta:     -2.74990   4.76296  24.12144  1        3
siesta:      2.74990   4.76296   4.82430  1        4
siesta:      1.32825   2.30060  24.12144  1        5
siesta:      2.65651   0.00000   4.82430  1        6
siesta:      5.49980   0.00000  24.12144  1        7
siesta:     -2.74990   4.76296   4.82430  1        8
siesta:     -1.32825   2.30060  24.12144  1        9
siesta:      1.32825   2.30060   4.82430  1       10
siesta:      2.74990   4.76296  24.12144  1       11
siesta:      5.49980   0.00000   4.82430  1       12
siesta:      2.65651   0.00000  24.12144  1       13
siesta:     -1.32825   2.30060  14.47287  1       14
siesta:     -2.74990   4.76296  14.47287  1       15
siesta:      2.74990   4.76296  14.47287  1       16
siesta:      1.32825   2.30060  14.47287  1       17
siesta:      2.65651   0.00000  14.47287  1       18
siesta:      5.49980   0.00000  14.47287  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.55290874   1       2  Li-gga
   -1.45518323    2.52045129   12.76451304   1       3  Li-gga
    1.45518323    2.52045129    2.55290874   1       4  Li-gga
    0.70288177    1.21742694   12.76451304   1       5  Li-gga
    1.40576354    0.00000000    2.55290874   1       6  Li-gga
    2.91036646    0.00000000   12.76451304   1       7  Li-gga
   -1.45518323    2.52045129    2.55290874   1       8  Li-gga
   -0.70288177    1.21742694   12.76451304   1       9  Li-gga
    0.70288177    1.21742694    2.55290874   1      10  Li-gga
    1.45518323    2.52045129   12.76451304   1      11  Li-gga
    2.91036646    0.00000000    2.55290874   1      12  Li-gga
    1.40576354    0.00000000   12.76451304   1      13  Li-gga
   -0.70288177    1.21742694    7.65871089   1      14  Li-gga
   -1.45518323    2.52045129    7.65871089   1      15  Li-gga
    1.45518323    2.52045129    7.65871089   1      16  Li-gga
    0.70288177    1.21742694    7.65871089   1      17  Li-gga
    1.40576354    0.00000000    7.65871089   1      18  Li-gga
    2.91036646    0.00000000    7.65871089   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   15.317422

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   15.317422
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    247.1185
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.4574 nnzs=22684, refcount: 7>
  <dData1D:(new from dSpData1D) n=22684, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.4574 nnzs=22684, refcount: 8>
  <dData2D:DM n=22684 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     373     648
New grid distribution:   1
           1       1:   20    1:    5    1:   20
           2       1:   20    1:    5   21:   40
           3       1:   20    1:    5   41:   60
           4       1:   20    1:    5   61:   80
           5       1:   20    6:   10    1:   20
           6       1:   20    6:   10   21:   40
           7       1:   20    6:   10   41:   60
           8       1:   20    6:   10   61:   80
           9       1:   20   11:   15    1:   20
          10       1:   20   11:   15   21:   40
          11       1:   20   11:   15   41:   60
          12       1:   20   11:   15   61:   80
          13       1:   20   16:   20    1:   20
          14       1:   20   16:   20   21:   40
          15       1:   20   16:   20   41:   60
          16       1:   20   16:   20   61:   80

InitMesh: MESH =    40 x    40 x   160 =      256000
InitMesh: (bp) =    20 x    20 x    80 =       32000
InitMesh: Mesh cutoff (required, used) =   300.000   301.558 Ry
ExtMesh (bp) on 0 =   156 x   141 x   152 =     3343392
New grid distribution:   2
           1       1:   20   11:   20   10:   19
           2       1:   20    1:   10   30:   40
           3       1:   20    1:   10   41:   50
           4       1:   20    1:   10   72:   80
           5       1:   20    1:   10    1:    9
           6       1:   20    1:   10   20:   29
           7       1:   20    1:   10   51:   61
           8       1:   20    1:   10   62:   71
           9       1:   20   11:   20    1:    9
          10       1:   20   11:   20   30:   40
          11       1:   20   11:   20   41:   50
          12       1:   20   11:   20   62:   71
          13       1:   20    1:   10   10:   19
          14       1:   20   11:   20   20:   29
          15       1:   20   11:   20   51:   61
          16       1:   20   11:   20   72:   80
New grid distribution:   3
           1       1:   20    1:   10   11:   20
           2       1:   20    1:   10   31:   40
           3       1:   20    1:   10   51:   60
           4       1:   20    1:   10   71:   80
           5       1:   20    1:   10    1:   10
           6       1:   20    1:   10   21:   30
           7       1:   20    1:   10   41:   50
           8       1:   20    1:   10   61:   70
           9       1:   20   11:   20   11:   20
          10       1:   20   11:   20   31:   40
          11       1:   20   11:   20   51:   60
          12       1:   20   11:   20   71:   80
          13       1:   20   11:   20    1:   10
          14       1:   20   11:   20   21:   30
          15       1:   20   11:   20   41:   50
          16       1:   20   11:   20   61:   70
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   142 =     3234192
PhiOnMesh: Number of (b)points on node 0 =                 2000
PhiOnMesh: nlist on node 0 =               674656

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -303.011161
siesta: Eions   =       439.895300
siesta: Ena     =       154.852267
siesta: Ekin    =       163.068523
siesta: Enl     =        59.454328
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        13.468205
siesta: DUscf   =        28.249758
siesta: DUext   =         0.000000
siesta: Exc     =      -195.839547
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.331100
siesta: Ekinion =         0.000000
siesta: Eharris =      -175.357581
siesta: Etot    =      -223.972865
siesta: FreeEng =      -223.988595

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -175.357581     -223.972865     -223.988595  1.414373 -9.507702 24.932224
timer: Routine,Calls,Time,% = IterSCF        1       6.189  50.95
   scf:    2     1087.289161      156.320079      156.307274  1.896818 -9.473093102.847624
   scf:    3     -328.302396     -221.232259     -221.261624  1.377645-10.433601 24.378357
   scf:    4     -218.951463     -239.366315     -239.401442  0.920692-10.163871 10.051199
   scf:    5       74.852276     -147.850130     -147.860609  1.625019-10.361859 54.676336
   scf:    6     -221.783297     -241.771235     -241.808968  1.464020-10.175478  5.449246
   scf:    7     -243.124016     -242.729943     -242.772503  0.110401-10.196680  1.541598
   scf:    8     -242.140506     -242.472615     -242.511185  0.031759-10.182163  2.644122
   scf:    9     -242.939040     -242.764459     -242.804849  0.054855-10.215206  1.689260
   scf:   10     -242.851639     -242.855805     -242.902979  0.047291-10.231352  0.138552
   scf:   11     -242.757340     -242.825246     -242.875938  0.011726-10.240142  0.795557
   scf:   12     -242.854905     -242.856502     -242.903423  0.011616-10.234795  0.095018
   scf:   13     -242.858756     -242.857763     -242.904443  0.002556-10.235692  0.093616
   scf:   14     -242.797190     -242.839886     -242.883674  0.025129-10.237366  0.756776
   scf:   15     -242.856014     -242.858706     -242.905470  0.022525-10.237550  0.016698
   scf:   16     -242.858559     -242.858646     -242.905491  0.000531-10.237897  0.010005
   scf:   17     -242.858691     -242.858670     -242.905492  0.000255-10.237857  0.005579
   scf:   18     -242.858664     -242.858668     -242.905494  0.000192-10.237840  0.005189
   scf:   19     -242.858665     -242.858667     -242.905495  0.000254-10.237821  0.004690
   scf:   20     -242.858779     -242.858731     -242.905485  0.000699-10.237706  0.017710
   scf:   21     -242.858583     -242.858666     -242.905495  0.000713-10.237809  0.004870
   scf:   22     -242.858698     -242.858682     -242.905496  0.000151-10.237790  0.000194

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001507128
max |H_out - H_in|      (eV) :     0.0001942835
SCF cycle converged after 22 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     373     648

MM-Stress (kbar):      -11.90      -11.90       14.23        0.00        0.00       -0.00

siesta: E_KS(eV) =             -242.8587

siesta: E_KS - E_eggbox =      -242.8587

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000   -0.000008
     2   -0.228737    0.396179   -0.305288
     3    0.228725   -0.396159    0.305295
     4   -0.228770   -0.396241   -0.305342
     5    0.228758    0.396221    0.305349
     6    0.457470   -0.000002   -0.305288
     7   -0.457447    0.000002    0.305295
     8    0.228737   -0.396179   -0.305288
     9   -0.228725    0.396159    0.305295
    10    0.228770    0.396241   -0.305342
    11   -0.228758   -0.396221    0.305349
    12   -0.457470    0.000002   -0.305288
    13    0.457447   -0.000002    0.305295
    14   -0.196046    0.339517   -0.000006
    15    0.196046   -0.339517   -0.000006
    16   -0.196054   -0.339575   -0.000006
    17    0.196054    0.339575   -0.000006
    18    0.392054   -0.000022   -0.000006
    19   -0.392054    0.000022   -0.000006
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.457470
   Res    0.282606    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.457470    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -854.21     -854.22      152.11       -0.00       -0.00       -0.00
(Free)E + p*V (eV/cell)     -162.8911
Target enthalpy (eV/cell)     -242.9055

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.8846  -12.9230  -11.7314  -11.7314  -11.2353  -11.2353  -10.9654  -10.9654  -10.8561  -10.7816
         -10.0958  -10.0958   -9.6249   -7.5329   -7.5329   -7.3641   -7.0103   -7.0103   -6.4812   -6.4811
   -6.3206   -4.9327   -2.8333   -2.6016   -2.4374   -2.2274   -2.2274   -1.6632   -1.6632   -1.5495
   -1.5495    4.4816    4.4816    4.6764    4.6764    5.0404    5.0404    5.1808    5.2182    5.3370
    5.3779    5.3779    5.8437    6.3513    6.3513    6.7964    8.0680    8.0680    9.0432   12.3893
   12.3893   14.5999   14.5999   14.7777   15.8334   15.8335   16.0707   16.1237   17.2883   17.7900
   17.7901   21.1449   21.1450   21.8311   21.8312   22.5666   22.6323   22.6324   22.8475   23.5050
   27.8356   27.8356   41.8055   41.8055   42.3024   42.3025   42.8031   42.8032   45.3917   45.8572
   46.1363
   2  1  -18.9716  -13.2147  -12.1053  -11.8109  -11.6439  -11.2003  -10.7772  -10.7483  -10.6875  -10.3574
         -10.2954  -10.2892  -10.1859   -9.2955   -7.9764   -7.6976   -6.2119   -5.6383   -5.2809   -4.6732
   -4.6189   -4.0841   -3.3342   -2.7148   -2.7147   -2.5999   -2.3051   -2.2716   -1.8837   -1.7380
   -0.8821   -0.4802   -0.2016    0.0114    0.5911    0.8071    1.2705    5.5779    5.9057    6.1556
    6.7148    7.0894    7.3383    7.5936    7.6830    8.1414    8.9052   11.4039   11.6931   12.6900
   14.0059   14.0382   14.3336   14.8448   15.3769   16.2595   17.9656   18.2768   19.8926   19.9887
   22.5033   23.4885   23.7551   24.6257   25.2914   25.8321   26.5223   26.6748   27.1998   28.9001
   29.1847   32.3565   47.8055   48.0737   48.9904   51.5224   51.9579   53.0843   54.5796   54.7445
   55.0777
   3  1  -18.9716  -13.2147  -12.1053  -11.8109  -11.6439  -11.2003  -10.7772  -10.7483  -10.6875  -10.3574
         -10.2954  -10.2892  -10.1860   -9.2955   -7.9764   -7.6976   -6.2119   -5.6382   -5.2809   -4.6732
   -4.6189   -4.0842   -3.3342   -2.7148   -2.7147   -2.5999   -2.3051   -2.2717   -1.8837   -1.7380
   -0.8821   -0.4802   -0.2016    0.0114    0.5911    0.8071    1.2705    5.5779    5.9057    6.1556
    6.7148    7.0894    7.3383    7.5936    7.6830    8.1414    8.9053   11.4040   11.6931   12.6900
   14.0059   14.0381   14.3336   14.8448   15.3769   16.2594   17.9657   18.2767   19.8926   19.9888
   22.5034   23.4885   23.7550   24.6257   25.2914   25.8321   26.5223   26.6748   27.1998   28.9001
   29.1846   32.3565   47.8054   48.0736   48.9904   51.5225   51.9579   53.0843   54.5796   54.7445
   55.0777
   4  1  -18.9716  -13.2147  -12.1053  -11.8109  -11.6439  -11.2003  -10.7772  -10.7483  -10.6875  -10.3574
         -10.2954  -10.2892  -10.1859   -9.2955   -7.9764   -7.6976   -6.2119   -5.6383   -5.2809   -4.6732
   -4.6189   -4.0841   -3.3342   -2.7148   -2.7147   -2.5999   -2.3051   -2.2716   -1.8837   -1.7380
   -0.8821   -0.4802   -0.2016    0.0114    0.5911    0.8071    1.2705    5.5779    5.9057    6.1556
    6.7148    7.0894    7.3383    7.5936    7.6830    8.1414    8.9052   11.4039   11.6931   12.6900
   14.0059   14.0382   14.3336   14.8448   15.3769   16.2595   17.9656   18.2768   19.8926   19.9887
   22.5033   23.4885   23.7551   24.6257   25.2914   25.8321   26.5223   26.6748   27.1998   28.9001
   29.1847   32.3565   47.8055   48.0737   48.9904   51.5224   51.9579   53.0843   54.5796   54.7445
   55.0777
   5  1  -19.1192  -13.3636  -12.1858  -11.8743  -11.6747  -11.2008  -10.8436  -10.4821  -10.3125  -10.3001
         -10.1045   -9.9792   -9.9791   -9.9595   -9.2665   -7.0712   -3.7755   -3.7755   -3.3882   -3.3882
   -3.1884   -3.1884   -3.1423   -3.1423   -2.8266   -2.8266   -2.3787   -2.3787   -0.9470   -0.9470
   -0.6207   -0.6207   -0.2735   -0.2734   -0.1862   -0.1862    0.0230    0.0230    0.8387    0.8388
    5.6593   11.8895   11.8897   15.6763   15.6763   16.9792   16.9792   18.2139   18.2139   18.8311
   18.8311   19.4764   19.4765   20.0567   20.0568   21.0403   21.0403   21.3763   21.3763   24.9303
   24.9305   25.4001   25.5955   25.9442   27.9181   27.9181   34.3663   34.3664   35.7336   35.7337
   36.7418   36.7419   38.6531   39.2993   45.6804   47.2863   47.7504   47.7676   49.3696   49.6187
   53.7483
   6  1  -18.8847  -12.9218  -11.7344  -11.7344  -11.2281  -11.2281  -10.9658  -10.9658  -10.8628  -10.7935
         -10.1124  -10.1124   -9.6004   -7.4392   -7.4392   -7.4122   -7.1989   -7.1989   -6.3514   -6.3514
   -6.2065   -5.0057   -2.8242   -2.6020   -2.4340   -2.2433   -2.2433   -1.6562   -1.6562   -1.5480
   -1.5480    4.1341    4.1341    4.6417    4.6417    4.7940    4.8992    5.4081    5.4081    5.9492
    6.0748    6.0748    6.1338    6.1338    6.5695    6.7438    7.3774    7.3774    8.2456   12.3128
   12.3128   14.7338   15.0001   15.0001   15.7144   15.7145   16.3248   16.3860   17.0342   17.7516
   17.7517   20.9738   20.9739   22.1088   22.1089   22.3455   22.5092   22.5093   23.1284   23.4048
   27.8895   27.8895   41.8541   41.8541   42.1137   42.1138   42.9445   42.9445   45.4079   45.6872
   46.2913
   7  1  -18.9716  -13.2156  -12.1317  -11.8249  -11.6274  -11.2405  -10.7810  -10.7463  -10.6718  -10.3617
         -10.3135  -10.2157  -10.1860   -9.2987   -7.9231   -7.6878   -6.2762   -5.5125   -5.3473   -4.7433
   -4.4670   -4.2147   -3.2284   -2.7796   -2.7288   -2.6127   -2.3060   -2.2624   -1.9490   -1.4983
   -1.0564   -0.4740   -0.2015    0.0088    0.5030    0.9266    1.2446    5.4812    6.1451    6.5218
    6.5505    7.1131    7.2034    7.3482    7.7638    8.0927    9.4436   11.0522   12.0062   12.5999
   13.5670   14.1113   14.6494   14.9499   15.7101   16.3442   17.6607   18.1668   19.5506   20.3450
   22.4622   23.0190   24.2354   24.6852   25.0090   25.9939   26.6658   26.8831   27.2018   27.8776
   30.1808   32.2113   47.6256   48.3972   48.8584   51.4978   52.2482   52.8365   54.6231   54.7094
   55.0560
   8  1  -18.9716  -13.2156  -12.1317  -11.8249  -11.6274  -11.2405  -10.7810  -10.7463  -10.6718  -10.3617
         -10.3135  -10.2157  -10.1861   -9.2987   -7.9231   -7.6878   -6.2762   -5.5125   -5.3473   -4.7434
   -4.4670   -4.2147   -3.2284   -2.7796   -2.7288   -2.6127   -2.3060   -2.2624   -1.9490   -1.4983
   -1.0564   -0.4740   -0.2015    0.0088    0.5030    0.9266    1.2446    5.4812    6.1451    6.5217
    6.5505    7.1131    7.2034    7.3482    7.7638    8.0927    9.4436   11.0523   12.0063   12.5999
   13.5670   14.1113   14.6494   14.9499   15.7101   16.3442   17.6607   18.1667   19.5506   20.3451
   22.4623   23.0190   24.2354   24.6852   25.0089   25.9939   26.6658   26.8831   27.2017   27.8776
   30.1807   32.2113   47.6255   48.3971   48.8584   51.4978   52.2482   52.8365   54.6231   54.7094
   55.0560
   9  1  -18.9716  -13.2156  -12.1317  -11.8249  -11.6274  -11.2405  -10.7810  -10.7463  -10.6718  -10.3617
         -10.3135  -10.2157  -10.1860   -9.2987   -7.9231   -7.6878   -6.2762   -5.5125   -5.3473   -4.7433
   -4.4670   -4.2147   -3.2284   -2.7796   -2.7288   -2.6127   -2.3060   -2.2624   -1.9490   -1.4983
   -1.0564   -0.4740   -0.2015    0.0088    0.5030    0.9266    1.2446    5.4812    6.1451    6.5218
    6.5505    7.1131    7.2034    7.3482    7.7638    8.0927    9.4436   11.0522   12.0062   12.5999
   13.5670   14.1113   14.6494   14.9499   15.7101   16.3442   17.6607   18.1668   19.5506   20.3450
   22.4622   23.0191   24.2354   24.6852   25.0090   25.9939   26.6658   26.8831   27.2018   27.8776
   30.1808   32.2113   47.6256   48.3972   48.8584   51.4978   52.2482   52.8365   54.6231   54.7094
   55.0560
  10  1  -19.1209  -13.3570  -12.1461  -12.0044  -11.5628  -11.2047  -10.7959  -10.4582  -10.2886  -10.2707
         -10.1559   -9.9792   -9.9792   -9.9318   -9.2478   -7.0787   -3.7497   -3.7497   -3.4691   -3.4690
   -3.1741   -3.1741   -3.1303   -3.1303   -2.7061   -2.7061   -2.4836   -2.4836   -0.9242   -0.9242
   -0.6333   -0.6333   -0.2575   -0.2575   -0.1884   -0.1884    0.0148    0.0148    0.8342    0.8343
    5.7428   12.0022   12.0023   15.2148   15.2148   17.6780   17.6780   18.0132   18.0132   18.8405
   18.8405   19.4293   19.4293   20.1203   20.1203   20.6580   20.6581   21.7768   21.7768   24.7754
   24.7756   25.3935   25.5779   26.0284   27.9823   27.9823   34.5572   34.5573   35.3498   35.3499
   35.6067   36.9346   36.9347   44.4344   46.0092   46.7903   47.9440   48.0722   48.8244   49.8489
   50.5492
  11  1  -18.9716  -13.2156  -12.1317  -11.8249  -11.6274  -11.2405  -10.7810  -10.7463  -10.6718  -10.3617
         -10.3135  -10.2157  -10.1860   -9.2987   -7.9231   -7.6878   -6.2762   -5.5125   -5.3473   -4.7433
   -4.4670   -4.2147   -3.2284   -2.7796   -2.7288   -2.6127   -2.3060   -2.2624   -1.9490   -1.4983
   -1.0564   -0.4740   -0.2015    0.0088    0.5030    0.9266    1.2446    5.4812    6.1451    6.5218
    6.5505    7.1131    7.2034    7.3482    7.7638    8.0927    9.4436   11.0522   12.0062   12.5999
   13.5670   14.1113   14.6494   14.9499   15.7101   16.3442   17.6607   18.1668   19.5506   20.3450
   22.4622   23.0191   24.2354   24.6852   25.0090   25.9939   26.6658   26.8831   27.2018   27.8776
   30.1808   32.2113   47.6256   48.3972   48.8584   51.4978   52.2482   52.8365   54.6231   54.7094
   55.0560
  12  1  -18.9716  -13.2156  -12.1317  -11.8249  -11.6274  -11.2405  -10.7810  -10.7463  -10.6718  -10.3617
         -10.3135  -10.2157  -10.1861   -9.2987   -7.9231   -7.6878   -6.2762   -5.5125   -5.3473   -4.7434
   -4.4670   -4.2147   -3.2284   -2.7796   -2.7288   -2.6127   -2.3060   -2.2624   -1.9490   -1.4983
   -1.0564   -0.4740   -0.2015    0.0088    0.5030    0.9266    1.2446    5.4812    6.1451    6.5217
    6.5505    7.1131    7.2034    7.3482    7.7638    8.0927    9.4436   11.0523   12.0063   12.5999
   13.5670   14.1113   14.6494   14.9499   15.7101   16.3442   17.6607   18.1667   19.5506   20.3451
   22.4623   23.0190   24.2354   24.6852   25.0089   25.9939   26.6658   26.8831   27.2017   27.8776
   30.1807   32.2113   47.6255   48.3971   48.8584   51.4978   52.2482   52.8365   54.6231   54.7094
   55.0560
  13  1  -18.9716  -13.2156  -12.1317  -11.8249  -11.6274  -11.2405  -10.7810  -10.7463  -10.6718  -10.3617
         -10.3135  -10.2157  -10.1860   -9.2987   -7.9231   -7.6878   -6.2762   -5.5125   -5.3473   -4.7433
   -4.4670   -4.2147   -3.2284   -2.7796   -2.7288   -2.6127   -2.3060   -2.2624   -1.9490   -1.4983
   -1.0564   -0.4740   -0.2015    0.0088    0.5030    0.9266    1.2446    5.4812    6.1451    6.5218
    6.5505    7.1131    7.2034    7.3482    7.7638    8.0927    9.4436   11.0522   12.0062   12.5999
   13.5670   14.1113   14.6494   14.9499   15.7101   16.3442   17.6607   18.1668   19.5506   20.3450
   22.4622   23.0190   24.2354   24.6852   25.0090   25.9939   26.6658   26.8831   27.2018   27.8776
   30.1808   32.2113   47.6256   48.3972   48.8584   51.4978   52.2482   52.8365   54.6231   54.7094
   55.0560
  14  1  -18.8847  -12.9218  -11.7344  -11.7344  -11.2281  -11.2281  -10.9658  -10.9658  -10.8628  -10.7935
         -10.1124  -10.1124   -9.6004   -7.4392   -7.4392   -7.4122   -7.1989   -7.1989   -6.3514   -6.3514
   -6.2065   -5.0057   -2.8242   -2.6020   -2.4340   -2.2433   -2.2433   -1.6562   -1.6562   -1.5480
   -1.5480    4.1341    4.1341    4.6417    4.6417    4.7940    4.8992    5.4081    5.4081    5.9492
    6.0748    6.0748    6.1338    6.1338    6.5695    6.7438    7.3774    7.3774    8.2456   12.3128
   12.3128   14.7338   15.0001   15.0001   15.7144   15.7145   16.3248   16.3860   17.0342   17.7516
   17.7517   20.9738   20.9739   22.1088   22.1089   22.3455   22.5092   22.5093   23.1284   23.4048
   27.8895   27.8895   41.8541   41.8541   42.1137   42.1138   42.9445   42.9445   45.4079   45.6872
   46.2913
siesta: Fermi energy =     -10.237790 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -263.499339
siesta: Eions   =       439.895300
siesta: Ena     =       154.852267
siesta: Ekin    =       193.344373
siesta: Enl     =        48.259287
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         4.184092
siesta: DUscf   =         3.916526
siesta: DUext   =         0.000000
siesta: Exc     =      -200.188829
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.331100
siesta: Ekinion =         0.000000
siesta: Eharris =      -242.858698
siesta: Etot    =      -242.858682
siesta: FreeEng =      -242.905496

siesta: Final energy (eV):
siesta:  Band Struct. =    -263.499339
siesta:       Kinetic =     193.344373
siesta:       Hartree =     123.684793
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -200.188829
siesta:  Ion-electron =    -504.089049
siesta:       Ion-ion =     151.721129
siesta:       Ekinion =       0.000000
siesta:         Total =    -242.858682
siesta:         Fermi =     -10.237790

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000   -0.000008
siesta:      2   -0.228737    0.396179   -0.305288
siesta:      3    0.228725   -0.396159    0.305295
siesta:      4   -0.228770   -0.396241   -0.305342
siesta:      5    0.228758    0.396221    0.305349
siesta:      6    0.457470   -0.000002   -0.305288
siesta:      7   -0.457447    0.000002    0.305295
siesta:      8    0.228737   -0.396179   -0.305288
siesta:      9   -0.228725    0.396159    0.305295
siesta:     10    0.228770    0.396241   -0.305342
siesta:     11   -0.228758   -0.396221    0.305349
siesta:     12   -0.457470    0.000002   -0.305288
siesta:     13    0.457447   -0.000002    0.305295
siesta:     14   -0.196046    0.339517   -0.000006
siesta:     15    0.196046   -0.339517   -0.000006
siesta:     16   -0.196054   -0.339575   -0.000006
siesta:     17    0.196054    0.339575   -0.000006
siesta:     18    0.392054   -0.000022   -0.000006
siesta:     19   -0.392054    0.000022   -0.000006
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.533153   -0.000002   -0.000000
siesta:    -0.000002   -0.533154   -0.000000
siesta:    -0.000000   -0.000000    0.094938

siesta: Cell volume =        247.118544 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00352648          0.00333834  Ry/Bohr**3
siesta:           0.32378953          0.30651503  eV/Ang**3
siesta:         518.77362921        491.09652904  kBar
(Free)E+ p_basis*V_orbitals  =        -195.077179
(Free)Eharris+ p_basis*V_orbitals  =        -195.077195

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  12:28:41
Job completed
