Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  11:38:49

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.04423
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	5.9937737400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	0.99896429	1
	-1.45518323	2.52045129	4.99480945	1
	1.45518323	2.52045129	0.99896429	1
	0.70288177	1.21742694	4.99480945	1
	1.40576354	0.00000000	0.99896429	1
	2.91036646	0.00000000	4.99480945	1
	-1.45518323	2.52045129	0.99896429	1
	-0.70288177	1.21742694	4.99480945	1
	0.70288177	1.21742694	0.99896429	1
	1.45518323	2.52045129	4.99480945	1
	2.91036646	0.00000000	0.99896429	1
	1.40576354	0.00000000	4.99480945	1
	-0.70288177	1.21742694	2.99688687	1
	-1.45518323	2.52045129	2.99688687	1
	1.45518323	2.52045129	2.99688687	1
	0.70288177	1.21742694	2.99688687	1
	1.40576354	0.00000000	2.99688687	1
	2.91036646	0.00000000	2.99688687	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   1.88777  1        2
siesta:     -2.74990   4.76296   9.43883  1        3
siesta:      2.74990   4.76296   1.88777  1        4
siesta:      1.32825   2.30060   9.43883  1        5
siesta:      2.65651   0.00000   1.88777  1        6
siesta:      5.49980   0.00000   9.43883  1        7
siesta:     -2.74990   4.76296   1.88777  1        8
siesta:     -1.32825   2.30060   9.43883  1        9
siesta:      1.32825   2.30060   1.88777  1       10
siesta:      2.74990   4.76296   9.43883  1       11
siesta:      5.49980   0.00000   1.88777  1       12
siesta:      2.65651   0.00000   9.43883  1       13
siesta:     -1.32825   2.30060   5.66330  1       14
siesta:     -2.74990   4.76296   5.66330  1       15
siesta:      2.74990   4.76296   5.66330  1       16
siesta:      1.32825   2.30060   5.66330  1       17
siesta:      2.65651   0.00000   5.66330  1       18
siesta:      5.49980   0.00000   5.66330  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:  10773  45927  96957


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    0.99896429   1       2  Li-gga
   -1.45518323    2.52045129    4.99480945   1       3  Li-gga
    1.45518323    2.52045129    0.99896429   1       4  Li-gga
    0.70288177    1.21742694    4.99480945   1       5  Li-gga
    1.40576354    0.00000000    0.99896429   1       6  Li-gga
    2.91036646    0.00000000    4.99480945   1       7  Li-gga
   -1.45518323    2.52045129    0.99896429   1       8  Li-gga
   -0.70288177    1.21742694    4.99480945   1       9  Li-gga
    0.70288177    1.21742694    0.99896429   1      10  Li-gga
    1.45518323    2.52045129    4.99480945   1      11  Li-gga
    2.91036646    0.00000000    0.99896429   1      12  Li-gga
    1.40576354    0.00000000    4.99480945   1      13  Li-gga
   -0.70288177    1.21742694    2.99688687   1      14  Li-gga
   -1.45518323    2.52045129    2.99688687   1      15  Li-gga
    1.45518323    2.52045129    2.99688687   1      16  Li-gga
    0.70288177    1.21742694    2.99688687   1      17  Li-gga
    1.40576354    0.00000000    2.99688687   1      18  Li-gga
    2.91036646    0.00000000    2.99688687   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:  10773  45927  96957

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    5.993774

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    5.993774
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     96.6986
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=9.5499 nnzs=62657, refcount: 7>
  <dData1D:(new from dSpData1D) n=62657, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=9.5499 nnzs=62657, refcount: 8>
  <dData2D:DM n=62657 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     709    1592
New grid distribution:   1
           1       1:   20    1:    5    1:    8
           2       1:   20    1:    5    9:   16
           3       1:   20    1:    5   17:   24
           4       1:   20    1:    5   25:   32
           5       1:   20    6:   10    1:    8
           6       1:   20    6:   10    9:   16
           7       1:   20    6:   10   17:   24
           8       1:   20    6:   10   25:   32
           9       1:   20   11:   15    1:    8
          10       1:   20   11:   15    9:   16
          11       1:   20   11:   15   17:   24
          12       1:   20   11:   15   25:   32
          13       1:   20   16:   20    1:    8
          14       1:   20   16:   20    9:   16
          15       1:   20   16:   20   17:   24
          16       1:   20   16:   20   25:   32

InitMesh: MESH =    40 x    40 x    64 =      102400
InitMesh: (bp) =    20 x    20 x    32 =       12800
InitMesh: Mesh cutoff (required, used) =   300.000   315.109 Ry
ExtMesh (bp) on 0 =   156 x   141 x   144 =     3167424
New grid distribution:   2
           1       1:   10   11:   20   17:   24
           2      11:   20    1:   10    1:    8
           3      11:   20    1:   10   17:   24
           4      11:   20   11:   20    1:    8
           5       1:   10   11:   20   25:   32
           6      11:   20    1:   10    9:   16
           7      11:   20   11:   20    9:   16
           8      11:   20    1:   10   25:   32
           9       1:   10    1:   10   17:   24
          10       1:   10    1:   10    1:    8
          11      11:   20   11:   20   17:   24
          12       1:   10   11:   20    1:    8
          13       1:   10    1:   10   25:   32
          14       1:   10    1:   10    9:   16
          15       1:   10   11:   20    9:   16
          16      11:   20   11:   20   25:   32
New grid distribution:   3
           1       1:   10   11:   20   17:   24
           2      11:   20    1:   10    1:    8
           3      11:   20    1:   10   17:   24
           4      11:   20   11:   20    1:    8
           5       1:   10   11:   20   25:   32
           6      11:   20    1:   10    9:   16
           7      11:   20   11:   20    9:   16
           8      11:   20    1:   10   25:   32
           9       1:   10    1:   10   17:   24
          10       1:   10    1:   10    1:    8
          11      11:   20   11:   20   17:   24
          12       1:   10   11:   20    1:    8
          13       1:   10    1:   10   25:   32
          14       1:   10    1:   10    9:   16
          15       1:   10   11:   20    9:   16
          16      11:   20   11:   20   25:   32
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   144 =     3069504
PhiOnMesh: Number of (b)points on node 0 =                  800
PhiOnMesh: nlist on node 0 =               669757

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -418.174151
siesta: Eions   =       439.895300
siesta: Ena     =        88.019437
siesta: Ekin    =       368.291731
siesta: Enl     =         0.533014
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -35.515032
siesta: DUscf   =        35.970698
siesta: DUext   =         0.000000
siesta: Exc     =      -258.293535
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -16.704696
siesta: Ekinion =         0.000000
siesta: Eharris =      -212.597876
siesta: Etot    =      -257.593683
siesta: FreeEng =      -257.604746

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -212.597876     -257.593683     -257.604746  4.298357-19.843024 19.465829
timer: Routine,Calls,Time,% = IterSCF        1      20.544  55.73
   scf:    2     -281.510574     -271.563503     -271.573870  0.905909-19.331780  7.179598
   scf:    3     -273.982528     -273.910513     -273.929773  0.426384-18.549511  1.106841
   scf:    4     -273.321208     -273.812190     -273.823460  0.156470-18.846282  2.095888
   scf:    5     -274.101983     -274.008618     -274.024892  0.072891-18.674660  0.391089
   scf:    6     -274.021009     -274.015489     -274.032023  0.038690-18.639121  0.181522
   scf:    7     -274.018135     -274.017274     -274.033926  0.030762-18.608902  0.005660
   scf:    8     -274.017289     -274.017283     -274.033940  0.003627-18.607091  0.001289
   scf:    9     -274.017281     -274.017282     -274.033940  0.001034-18.606919  0.000944
   scf:   10     -274.017281     -274.017282     -274.033941  0.000491-18.607126  0.000967

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004907596
max |H_out - H_in|      (eV) :     0.0009674080
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     709    1592

MM-Stress (kbar):      110.05      110.05      655.72        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -274.0173

siesta: E_KS - E_eggbox =      -274.0173

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000   -0.000000
     2   -0.889351    1.540457    0.008569
     3    0.889351   -1.540457   -0.008569
     4   -0.889445   -1.540565    0.008443
     5    0.889445    1.540565   -0.008443
     6    1.778750    0.000028    0.008569
     7   -1.778750   -0.000028   -0.008569
     8    0.889351   -1.540457    0.008569
     9   -0.889351    1.540457   -0.008569
    10    0.889445    1.540565    0.008443
    11   -0.889445   -1.540565   -0.008443
    12   -1.778750   -0.000028    0.008569
    13    1.778750    0.000028   -0.008569
    14   -0.292786    0.507172    0.000000
    15    0.292786   -0.507172   -0.000000
    16   -0.292831   -0.507199    0.000000
    17    0.292831    0.507199   -0.000000
    18    0.585616    0.000026   -0.000000
    19   -0.585616   -0.000026    0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    1.778750
   Res    0.838002    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.778750    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1600.53    -1600.56     -598.22        0.00        0.00       -0.03
(Free)E + p*V (eV/cell)     -197.5996
Target enthalpy (eV/cell)     -274.0339

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -29.5825  -24.0653  -24.0653  -23.7369  -23.4835  -23.1470  -23.1470  -22.6028  -22.6028  -19.6197
         -18.8989  -18.8988  -15.7334  -15.0335  -15.0334  -14.9055  -14.6429  -14.6429  -11.5176  -11.5176
  -10.5831   -9.8021   -7.5250   -7.2031   -7.2031   -6.2294   -6.2294   -6.0869   -6.0869   -4.0082
   -4.0082   -2.9299   -2.5188    0.6825    3.7164    5.8803    5.8803    5.8804    5.8807    8.1201
    8.1205    8.2948   11.4967   11.6419   11.6422   13.8423   14.5145   14.5146   15.4740   16.2597
   16.2600   18.7558   19.7717   19.7718   20.7284   21.4071   21.4075   23.1334   23.1336   26.9101
   27.5822   28.5160   28.5160   32.1925   32.1925   32.5362   36.5488   36.5489   38.5892   38.7813
   39.3121   40.7691   41.1280   41.9030   41.9030   42.7370   42.7374   45.9421   45.9421   49.2296
   49.2296
   2  1  -29.6494  -24.7779  -24.7733  -23.9699  -23.4923  -22.8751  -22.7905  -21.5534  -20.9902  -20.1425
         -18.9187  -17.7324  -17.4834  -17.4299  -15.4668  -14.5370  -13.5948  -13.4814  -12.2142  -12.0882
  -11.1392  -10.5809   -9.4019   -8.7990   -8.5207   -5.2149   -5.1915   -4.0721   -3.2151   -2.4041
   -2.2820   -1.8640    0.0215    1.6508    3.1235    4.9263    4.9657    5.1555    8.1361    8.1370
   10.3752   11.1500   11.2812   12.9976   13.0277   14.8637   14.9398   15.3041   16.0610   17.5663
   19.3165   19.9516   20.0493   20.1394   20.1660   20.6751   24.2942   24.3025   24.7654   24.8308
   26.6808   26.8846   28.5097   28.9474   30.4822   32.8123   33.1895   33.8311   39.1799   40.2016
   40.7809   42.8511   46.0149   46.2015   47.0374   47.1363   48.5584   49.6046   55.1918   67.5764
   69.2048
   3  1  -29.6494  -24.7779  -24.7733  -23.9699  -23.4923  -22.8751  -22.7905  -21.5535  -20.9902  -20.1425
         -18.9187  -17.7324  -17.4834  -17.4299  -15.4667  -14.5370  -13.5947  -13.4814  -12.2142  -12.0882
  -11.1392  -10.5809   -9.4019   -8.7990   -8.5207   -5.2148   -5.1915   -4.0722   -3.2151   -2.4040
   -2.2820   -1.8640    0.0215    1.6508    3.1234    4.9259    4.9657    5.1555    8.1364    8.1370
   10.3758   11.1500   11.2811   12.9976   13.0277   14.8634   14.9399   15.3041   16.0609   17.5663
   19.3165   19.9516   20.0492   20.1394   20.1658   20.6750   24.2942   24.3026   24.7654   24.8307
   26.6808   26.8845   28.5098   28.9480   30.4824   32.8122   33.1891   33.8312   39.1799   40.2016
   40.7809   42.8510   46.0149   46.2015   47.0371   47.1362   48.5581   49.6044   55.1918   67.5763
   69.2048
   4  1  -29.6494  -24.7779  -24.7733  -23.9699  -23.4923  -22.8751  -22.7905  -21.5534  -20.9902  -20.1425
         -18.9187  -17.7324  -17.4834  -17.4299  -15.4668  -14.5370  -13.5948  -13.4814  -12.2142  -12.0882
  -11.1392  -10.5809   -9.4019   -8.7990   -8.5207   -5.2149   -5.1915   -4.0721   -3.2151   -2.4041
   -2.2820   -1.8640    0.0215    1.6508    3.1235    4.9263    4.9657    5.1555    8.1361    8.1370
   10.3752   11.1500   11.2812   12.9976   13.0277   14.8637   14.9398   15.3041   16.0610   17.5663
   19.3165   19.9516   20.0493   20.1394   20.1660   20.6751   24.2942   24.3025   24.7654   24.8308
   26.6808   26.8846   28.5097   28.9474   30.4822   32.8123   33.1895   33.8311   39.1799   40.2016
   40.7809   42.8511   46.0149   46.2015   47.0374   47.1363   48.5584   49.6046   55.1918   67.5764
   69.2049
   5  1  -29.1529  -23.8040  -23.0773  -22.8666  -22.7005  -22.6194  -21.3043  -21.3042  -20.5505  -18.6617
         -18.5009  -16.5302  -16.5302  -15.8823  -15.8822  -15.6389  -15.6389  -15.5731  -15.5730  -14.7996
  -14.7996  -13.4629   -8.7133   -2.2731   -2.2726   -0.1621   -0.1620    0.0137    1.0726    2.8996
    2.8996    5.1401    5.1402    6.1565    6.1565    7.0303    7.0303    9.3664    9.3665   11.2003
   11.2004   12.9886   12.9890   14.1603   14.1603   15.3138   16.7577   17.8770   18.2481   19.4581
   19.4582   21.0714   21.0716   23.6716   23.6717   26.5278   26.5279   27.8958   30.6980   30.6986
   33.1927   34.6481   34.6482   35.3056   35.3057   36.9339   37.5766   37.8812   39.1502   39.1735
   39.1736   40.9996   41.2169   42.4651   42.4663   45.4953   45.7494   48.3559   48.3560   52.3994
   52.4001
   6  1  -29.6031  -24.2453  -23.9286  -23.9285  -23.2650  -23.2649  -22.9358  -22.8856  -22.8856  -19.9555
         -18.6571  -18.6570  -15.6278  -14.9898  -14.9462  -14.9461  -14.3760  -14.3760  -11.1119  -11.1118
   -9.5653   -8.4388   -8.4388   -8.1920   -6.9177   -6.9177   -5.4620   -4.9203   -0.8003   -0.8003
   -0.4305    0.6184    0.6184    0.9613    1.5736    1.5736    1.6416    4.5272    4.7101    4.7102
    8.2866    8.2873    9.2429    9.8439    9.8439   12.8788   14.0208   14.0208   14.3784   14.3785
   15.9159   18.0628   18.0628   18.4974   20.2858   20.2863   22.0181   24.1535   24.1535   28.0030
   28.0030   28.9059   29.2100   30.3678   30.3678   32.4799   33.1607   33.1608   33.4039   37.4586
   38.6577   38.6580   42.2203   42.2203   42.4076   44.1509   44.1510   44.4569   47.1246   47.1248
   50.5288
   7  1  -29.6719  -24.7796  -24.7488  -24.0018  -23.6093  -23.2275  -22.0748  -21.9785  -21.6730  -19.8997
         -18.6504  -18.1502  -17.4549  -16.6405  -15.4239  -14.3180  -13.7595  -13.3541  -13.2917  -13.2036
  -11.8664   -9.8227   -9.7610   -9.4864   -7.5095   -5.2712   -4.4479   -3.7056   -2.4244   -0.3806
    0.0307    1.1244    1.3559    2.1430    3.1854    4.4858    6.1322    7.4039    7.9978    8.6844
    9.5654   11.9796   13.2561   13.3650   14.6783   15.2853   15.5101   15.8860   16.0885   17.0514
   17.6329   18.4286   19.1295   20.0552   21.3291   21.7349   23.8472   24.0129   24.3448   26.0665
   27.0508   27.3543   30.6307   31.4024   32.4671   35.7678   38.3081   40.5948   41.3085   42.9434
   43.7467   45.1511   45.8993   47.4660   47.9284   49.3539   49.6641   51.0843   54.7736   56.6721
   62.5039
   8  1  -29.6719  -24.7796  -24.7488  -24.0018  -23.6093  -23.2275  -22.0748  -21.9785  -21.6731  -19.8997
         -18.6503  -18.1502  -17.4549  -16.6405  -15.4239  -14.3180  -13.7595  -13.3542  -13.2917  -13.2036
  -11.8664   -9.8227   -9.7610   -9.4864   -7.5095   -5.2713   -4.4479   -3.7055   -2.4244   -0.3806
    0.0308    1.1244    1.3557    2.1430    3.1857    4.4858    6.1323    7.4036    7.9979    8.6843
    9.5657   11.9797   13.2559   13.3651   14.6784   15.2853   15.5100   15.8860   16.0885   17.0514
   17.6328   18.4287   19.1294   20.0554   21.3289   21.7348   23.8472   24.0131   24.3448   26.0664
   27.0508   27.3544   30.6308   31.4021   32.4672   35.7677   38.3081   40.5950   41.3085   42.9434
   43.7468   45.1511   45.8995   47.4658   47.9283   49.3539   49.6640   51.0843   54.7735   56.6719
   62.5038
   9  1  -29.6719  -24.7796  -24.7488  -24.0018  -23.6093  -23.2275  -22.0748  -21.9785  -21.6730  -19.8997
         -18.6504  -18.1502  -17.4549  -16.6405  -15.4239  -14.3180  -13.7595  -13.3541  -13.2917  -13.2036
  -11.8664   -9.8227   -9.7610   -9.4864   -7.5095   -5.2712   -4.4479   -3.7056   -2.4244   -0.3806
    0.0307    1.1244    1.3559    2.1430    3.1854    4.4858    6.1322    7.4039    7.9978    8.6844
    9.5654   11.9796   13.2561   13.3650   14.6783   15.2853   15.5101   15.8860   16.0885   17.0514
   17.6329   18.4286   19.1295   20.0552   21.3291   21.7349   23.8472   24.0129   24.3448   26.0665
   27.0508   27.3543   30.6307   31.4024   32.4671   35.7678   38.3081   40.5948   41.3085   42.9434
   43.7467   45.1511   45.8993   47.4660   47.9284   49.3539   49.6641   51.0843   54.7736   56.6721
   62.5039
  10  1  -29.5034  -25.0722  -24.0359  -23.7245  -22.8681  -22.4822  -21.3702  -21.3701  -20.9050  -19.8355
         -16.5440  -16.5440  -15.9996  -15.9996  -15.9347  -15.9347  -15.9146  -15.9146  -15.4676  -14.8499
  -14.8499  -13.9089   -7.2327   -3.3623   -2.2616   -2.2612   -1.3759   -1.3758   -0.6461   -0.6460
   -0.2608   -0.2607    1.3753    1.3753    6.0412   10.0105   10.0105   12.3492   12.3493   12.6811
   12.9750   12.9750   14.2780   15.8425   18.0334   18.0335   18.4852   18.4855   20.3612   21.8299
   21.8304   22.2648   22.2650   26.5239   27.7840   27.7846   29.0104   29.0109   34.6699   34.6700
   36.0161   36.1344   36.9455   37.9610   38.7197   39.0589   39.0589   39.4363   39.4369   40.6228
   42.6433   42.6434   43.2782   47.5279   47.5283   48.1065   48.1066   49.1769   50.3304   64.2394
   64.2397
  11  1  -29.6719  -24.7796  -24.7488  -24.0018  -23.6093  -23.2275  -22.0748  -21.9785  -21.6730  -19.8997
         -18.6504  -18.1502  -17.4549  -16.6405  -15.4239  -14.3180  -13.7595  -13.3541  -13.2917  -13.2036
  -11.8664   -9.8227   -9.7610   -9.4864   -7.5095   -5.2712   -4.4479   -3.7056   -2.4244   -0.3806
    0.0307    1.1244    1.3559    2.1430    3.1854    4.4858    6.1322    7.4039    7.9978    8.6844
    9.5654   11.9796   13.2561   13.3650   14.6783   15.2853   15.5101   15.8860   16.0885   17.0514
   17.6329   18.4286   19.1295   20.0552   21.3291   21.7349   23.8472   24.0129   24.3448   26.0665
   27.0508   27.3543   30.6307   31.4024   32.4671   35.7678   38.3081   40.5948   41.3085   42.9434
   43.7467   45.1511   45.8993   47.4660   47.9284   49.3539   49.6641   51.0843   54.7736   56.6721
   62.5039
  12  1  -29.6719  -24.7796  -24.7488  -24.0018  -23.6093  -23.2275  -22.0748  -21.9785  -21.6731  -19.8997
         -18.6503  -18.1502  -17.4549  -16.6405  -15.4239  -14.3180  -13.7595  -13.3542  -13.2917  -13.2036
  -11.8664   -9.8227   -9.7610   -9.4864   -7.5095   -5.2713   -4.4479   -3.7055   -2.4244   -0.3806
    0.0308    1.1244    1.3557    2.1430    3.1857    4.4858    6.1323    7.4036    7.9979    8.6843
    9.5657   11.9797   13.2559   13.3651   14.6784   15.2853   15.5100   15.8860   16.0885   17.0514
   17.6328   18.4287   19.1294   20.0554   21.3289   21.7348   23.8472   24.0131   24.3448   26.0664
   27.0508   27.3544   30.6308   31.4021   32.4672   35.7677   38.3081   40.5950   41.3085   42.9434
   43.7468   45.1511   45.8995   47.4658   47.9283   49.3539   49.6640   51.0843   54.7735   56.6719
   62.5038
  13  1  -29.6719  -24.7796  -24.7488  -24.0018  -23.6093  -23.2275  -22.0748  -21.9785  -21.6730  -19.8997
         -18.6504  -18.1502  -17.4549  -16.6405  -15.4239  -14.3180  -13.7595  -13.3541  -13.2917  -13.2036
  -11.8664   -9.8227   -9.7610   -9.4864   -7.5095   -5.2712   -4.4479   -3.7056   -2.4244   -0.3806
    0.0307    1.1244    1.3559    2.1430    3.1854    4.4858    6.1322    7.4039    7.9978    8.6844
    9.5654   11.9796   13.2561   13.3650   14.6783   15.2853   15.5101   15.8860   16.0885   17.0514
   17.6329   18.4286   19.1295   20.0552   21.3291   21.7349   23.8472   24.0129   24.3448   26.0665
   27.0508   27.3543   30.6307   31.4024   32.4671   35.7678   38.3081   40.5948   41.3085   42.9434
   43.7467   45.1511   45.8993   47.4660   47.9284   49.3539   49.6641   51.0843   54.7736   56.6721
   62.5039
  14  1  -29.6031  -24.2453  -23.9286  -23.9285  -23.2650  -23.2649  -22.9358  -22.8856  -22.8856  -19.9555
         -18.6571  -18.6570  -15.6278  -14.9898  -14.9462  -14.9461  -14.3760  -14.3760  -11.1119  -11.1118
   -9.5653   -8.4388   -8.4388   -8.1920   -6.9177   -6.9177   -5.4620   -4.9203   -0.8003   -0.8003
   -0.4305    0.6184    0.6184    0.9613    1.5736    1.5736    1.6416    4.5272    4.7101    4.7102
    8.2866    8.2873    9.2429    9.8439    9.8439   12.8788   14.0208   14.0208   14.3784   14.3785
   15.9159   18.0628   18.0628   18.4974   20.2858   20.2863   22.0181   24.1535   24.1535   28.0030
   28.0030   28.9059   29.2100   30.3678   30.3678   32.4799   33.1607   33.1608   33.4039   37.4586
   38.6577   38.6580   42.2203   42.2203   42.4076   44.1509   44.1510   44.4569   47.1246   47.1248
   50.5288
siesta: Fermi energy =     -18.607126 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -507.596103
siesta: Eions   =       439.895300
siesta: Ena     =        88.019437
siesta: Ekin    =       306.883751
siesta: Enl     =        21.189616
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         3.707918
siesta: DUscf   =         9.505802
siesta: DUext   =         0.000000
siesta: Exc     =      -246.723810
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -16.704696
siesta: Ekinion =         0.000000
siesta: Eharris =      -274.017281
siesta: Etot    =      -274.017282
siesta: FreeEng =      -274.033941

siesta: Final energy (eV):
siesta:  Band Struct. =    -507.596103
siesta:       Kinetic =     306.883751
siesta:       Hartree =      99.995875
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -246.723810
siesta:  Ion-electron =    -754.722923
siesta:       Ion-ion =     337.254521
siesta:       Ekinion =       0.000000
siesta:         Total =    -274.017282
siesta:         Fermi =     -18.607126

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000   -0.000000
siesta:      2   -0.889351    1.540457    0.008569
siesta:      3    0.889351   -1.540457   -0.008569
siesta:      4   -0.889445   -1.540565    0.008443
siesta:      5    0.889445    1.540565   -0.008443
siesta:      6    1.778750    0.000028    0.008569
siesta:      7   -1.778750   -0.000028   -0.008569
siesta:      8    0.889351   -1.540457    0.008569
siesta:      9   -0.889351    1.540457   -0.008569
siesta:     10    0.889445    1.540565    0.008443
siesta:     11   -0.889445   -1.540565   -0.008443
siesta:     12   -1.778750   -0.000028    0.008569
siesta:     13    1.778750    0.000028   -0.008569
siesta:     14   -0.292786    0.507172    0.000000
siesta:     15    0.292786   -0.507172   -0.000000
siesta:     16   -0.292831   -0.507199    0.000000
siesta:     17    0.292831    0.507199   -0.000000
siesta:     18    0.585616    0.000026   -0.000000
siesta:     19   -0.585616   -0.000026    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.998959   -0.000018    0.000000
siesta:    -0.000018   -0.998979   -0.000000
siesta:     0.000000    0.000000   -0.373378

siesta: Cell volume =         96.698561 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00860889          0.00931870  Ry/Bohr**3
siesta:           0.79043880          0.85561098  eV/Ang**3
siesta:        1266.43626712       1370.85473567  kBar
(Free)E+ p_basis*V_orbitals  =        -226.205624
(Free)Eharris+ p_basis*V_orbitals  =        -226.205624

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  11:42:14
Job completed
