Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  11:24:05

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.20522
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	7.1037318400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.18395767	1
	-1.45518323	2.52045129	5.91977417	1
	1.45518323	2.52045129	1.18395767	1
	0.70288177	1.21742694	5.91977417	1
	1.40576354	0.00000000	1.18395767	1
	2.91036646	0.00000000	5.91977417	1
	-1.45518323	2.52045129	1.18395767	1
	-0.70288177	1.21742694	5.91977417	1
	0.70288177	1.21742694	1.18395767	1
	1.45518323	2.52045129	5.91977417	1
	2.91036646	0.00000000	1.18395767	1
	1.40576354	0.00000000	5.91977417	1
	-0.70288177	1.21742694	3.55186592	1
	-1.45518323	2.52045129	3.55186592	1
	1.45518323	2.52045129	3.55186592	1
	0.70288177	1.21742694	3.55186592	1
	1.40576354	0.00000000	3.55186592	1
	2.91036646	0.00000000	3.55186592	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.23736  1        2
siesta:     -2.74990   4.76296  11.18676  1        3
siesta:      2.74990   4.76296   2.23736  1        4
siesta:      1.32825   2.30060  11.18676  1        5
siesta:      2.65651   0.00000   2.23736  1        6
siesta:      5.49980   0.00000  11.18676  1        7
siesta:     -2.74990   4.76296   2.23736  1        8
siesta:     -1.32825   2.30060  11.18676  1        9
siesta:      1.32825   2.30060   2.23736  1       10
siesta:      2.74990   4.76296  11.18676  1       11
siesta:      5.49980   0.00000   2.23736  1       12
siesta:      2.65651   0.00000  11.18676  1       13
siesta:     -1.32825   2.30060   6.71206  1       14
siesta:     -2.74990   4.76296   6.71206  1       15
siesta:      2.74990   4.76296   6.71206  1       16
siesta:      1.32825   2.30060   6.71206  1       17
siesta:      2.65651   0.00000   6.71206  1       18
siesta:      5.49980   0.00000   6.71206  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.18395767   1       2  Li-gga
   -1.45518323    2.52045129    5.91977417   1       3  Li-gga
    1.45518323    2.52045129    1.18395767   1       4  Li-gga
    0.70288177    1.21742694    5.91977417   1       5  Li-gga
    1.40576354    0.00000000    1.18395767   1       6  Li-gga
    2.91036646    0.00000000    5.91977417   1       7  Li-gga
   -1.45518323    2.52045129    1.18395767   1       8  Li-gga
   -0.70288177    1.21742694    5.91977417   1       9  Li-gga
    0.70288177    1.21742694    1.18395767   1      10  Li-gga
    1.45518323    2.52045129    5.91977417   1      11  Li-gga
    2.91036646    0.00000000    1.18395767   1      12  Li-gga
    1.40576354    0.00000000    5.91977417   1      13  Li-gga
   -0.70288177    1.21742694    3.55186592   1      14  Li-gga
   -1.45518323    2.52045129    3.55186592   1      15  Li-gga
    1.45518323    2.52045129    3.55186592   1      16  Li-gga
    0.70288177    1.21742694    3.55186592   1      17  Li-gga
    1.40576354    0.00000000    3.55186592   1      18  Li-gga
    2.91036646    0.00000000    3.55186592   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    7.103732

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    7.103732
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    114.6057
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=7.4740 nnzs=49037, refcount: 7>
  <dData1D:(new from dSpData1D) n=49037, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=7.4740 nnzs=49037, refcount: 8>
  <dData2D:DM n=49037 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     595    1272
New grid distribution:   1
           1       1:   20    1:    5    1:   10
           2       1:   20    1:    5   11:   20
           3       1:   20    1:    5   21:   30
           4       1:   20    1:    5   31:   40
           5       1:   20    6:   10    1:   10
           6       1:   20    6:   10   11:   20
           7       1:   20    6:   10   21:   30
           8       1:   20    6:   10   31:   40
           9       1:   20   11:   15    1:   10
          10       1:   20   11:   15   11:   20
          11       1:   20   11:   15   21:   30
          12       1:   20   11:   15   31:   40
          13       1:   20   16:   20    1:   10
          14       1:   20   16:   20   11:   20
          15       1:   20   16:   20   21:   30
          16       1:   20   16:   20   31:   40

InitMesh: MESH =    40 x    40 x    80 =      128000
InitMesh: (bp) =    20 x    20 x    40 =       16000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   154 =     3387384
New grid distribution:   2
           1       1:   10    1:   10    1:   10
           2       1:   10    1:   10   11:   20
           3       1:   10    1:   10   21:   30
           4       1:   10    1:   10   31:   40
           5      11:   20    1:   10    1:   10
           6      11:   20    1:   10   11:   20
           7      11:   20    1:   10   21:   30
           8      11:   20    1:   10   31:   40
           9       1:   10   11:   20    1:   10
          10       1:   10   11:   20   11:   20
          11       1:   10   11:   20   21:   30
          12       1:   10   11:   20   31:   40
          13      11:   20   11:   20    1:   10
          14      11:   20   11:   20   11:   20
          15      11:   20   11:   20   21:   30
          16      11:   20   11:   20   31:   40
New grid distribution:   3
           1       1:   10    1:   10    1:   10
           2       1:   10    1:   10   11:   20
           3       1:   10    1:   10   21:   30
           4       1:   10    1:   10   31:   40
           5      11:   20    1:   10    1:   10
           6      11:   20    1:   10   11:   20
           7      11:   20    1:   10   21:   30
           8      11:   20    1:   10   31:   40
           9       1:   10   11:   20    1:   10
          10       1:   10   11:   20   11:   20
          11       1:   10   11:   20   21:   30
          12       1:   10   11:   20   31:   40
          13      11:   20   11:   20    1:   10
          14      11:   20   11:   20   11:   20
          15      11:   20   11:   20   21:   30
          16      11:   20   11:   20   31:   40
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   154 =     3282664
PhiOnMesh: Number of (b)points on node 0 =                 1000
PhiOnMesh: nlist on node 0 =               705441

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -347.589142
siesta: Eions   =       439.895300
siesta: Ena     =        99.804725
siesta: Ekin    =       332.677774
siesta: Enl     =         0.097161
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -25.511058
siesta: DUscf   =        31.337062
siesta: DUext   =         0.000000
siesta: Exc     =      -246.390713
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -11.851066
siesta: Ekinion =         0.000000
siesta: Eharris =      -209.556951
siesta: Etot    =      -259.731415
siesta: FreeEng =      -259.741769

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -209.556951     -259.731415     -259.741769  2.342883-16.629163 19.479037
timer: Routine,Calls,Time,% = IterSCF        1      16.289  56.74
   scf:    2     -282.266837     -274.372634     -274.397774  0.695927-15.687344  4.270812
   scf:    3     -275.807676     -275.460144     -275.483570  0.233349-15.398039  0.596481
   scf:    4     -275.047446     -275.399345     -275.424874  0.171161-15.569460  1.829949
   scf:    5     -275.549769     -275.565942     -275.587403  0.082535-15.408652  0.316188
   scf:    6     -275.577383     -275.573753     -275.595472  0.039300-15.428781  0.013098
   scf:    7     -275.573927     -275.573860     -275.595630  0.006919-15.427542  0.008530
   scf:    8     -275.573881     -275.573871     -275.595649  0.001356-15.426569  0.003100
   scf:    9     -275.573830     -275.573851     -275.595660  0.002980-15.425314  0.001157
   scf:   10     -275.573863     -275.573857     -275.595661  0.000264-15.425361  0.000911

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002638150
max |H_out - H_in|      (eV) :     0.0009110205
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     595    1272

MM-Stress (kbar):       34.67       34.67      270.81        0.00        0.00       -0.00

siesta: E_KS(eV) =             -275.5739

siesta: E_KS - E_eggbox =      -275.5739

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.530419    0.918764    0.121402
     3    0.530419   -0.918764   -0.121402
     4   -0.530466   -0.918795    0.121310
     5    0.530466    0.918794   -0.121310
     6    1.060883    0.000026    0.121402
     7   -1.060883   -0.000026   -0.121402
     8    0.530419   -0.918764    0.121402
     9   -0.530419    0.918764   -0.121402
    10    0.530466    0.918794    0.121310
    11   -0.530466   -0.918795   -0.121310
    12   -1.060883   -0.000026    0.121402
    13    1.060883    0.000026   -0.121402
    14   -0.249975    0.432986   -0.000000
    15    0.249975   -0.432986    0.000000
    16   -0.249998   -0.433009   -0.000000
    17    0.249998    0.433009    0.000000
    18    0.499964    0.000008    0.000000
    19   -0.499964   -0.000008    0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    1.060883
   Res    0.516104    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.060883    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1435.26    -1435.28      204.31       -0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -212.0236
Target enthalpy (eV/cell)     -275.5957

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -26.7941  -20.6605  -20.6508  -20.6508  -20.1541  -20.1374  -20.1374  -19.3487  -19.3487  -17.7655
         -15.7938  -15.7937  -13.2772  -12.9100  -12.9100  -12.2137  -12.2136  -11.9917   -8.2312   -8.2311
   -8.2022   -7.7617   -6.2099   -6.2099   -5.4628   -5.4628   -3.4694   -2.2562   -2.2561   -1.6619
   -1.0753   -1.0753    0.1528    0.1685    0.7397    3.8569    3.8569    4.1572    4.1572    5.5279
    5.7146    5.7146    6.4091    7.9513    7.9517   12.9483   13.4715   13.4715   15.1009   16.1785
   16.4231   16.4231   16.5058   16.5058   18.3952   19.0376   19.0376   20.7628   23.9291   23.9295
   25.0497   27.4229   27.4229   30.9575   30.9575   31.0697   33.4115   33.4116   33.4344   34.9141
   36.6712   37.8625   37.8625   38.4927   38.4928   41.3497   41.3498   42.7705   43.0285   43.6198
   43.6201
   2  1  -26.9020  -21.5438  -21.4614  -20.9312  -20.0840  -19.7112  -19.2911  -18.6388  -18.0624  -17.3387
         -15.8516  -15.5097  -14.5240  -14.2767  -12.5465  -12.4769  -11.8667  -10.6355   -9.7097   -8.8871
   -8.8172   -8.7997   -7.8465   -6.6832   -4.9869   -4.9801   -3.9013   -3.8578   -3.6271   -1.8957
   -1.8647   -1.6514   -0.0342    0.2984    2.7120    3.3020    3.6459    4.0582    4.4657    4.9462
    8.3986    9.5729   10.3267   12.0887   14.5865   15.6369   16.3466   16.4972   16.8930   17.1177
   19.1365   19.8320   20.1241   20.5915   21.2011   22.0670   22.1975   22.6409   23.2300   23.4906
   23.6411   23.7805   24.3867   26.7932   28.0054   28.5869   32.3190   32.9099   34.3843   36.6756
   37.4663   41.2046   41.5843   44.7687   45.0474   45.7654   47.2338   47.7030   49.5844   51.3887
   59.8299
   3  1  -26.9020  -21.5438  -21.4614  -20.9311  -20.0840  -19.7112  -19.2911  -18.6388  -18.0624  -17.3387
         -15.8516  -15.5097  -14.5240  -14.2767  -12.5465  -12.4769  -11.8667  -10.6355   -9.7097   -8.8871
   -8.8172   -8.7997   -7.8465   -6.6831   -4.9869   -4.9801   -3.9014   -3.8578   -3.6271   -1.8957
   -1.8647   -1.6514   -0.0341    0.2983    2.7120    3.3020    3.6460    4.0582    4.4657    4.9462
    8.3988    9.5726   10.3267   12.0887   14.5870   15.6369   16.3466   16.4972   16.8927   17.1178
   19.1364   19.8320   20.1241   20.5915   21.2012   22.0670   22.1975   22.6409   23.2299   23.4906
   23.6410   23.7806   24.3865   26.7936   28.0055   28.5870   32.3190   32.9099   34.3837   36.6756
   37.4663   41.2045   41.5842   44.7688   45.0472   45.7654   47.2338   47.7030   49.5843   51.3886
   59.8298
   4  1  -26.9020  -21.5438  -21.4614  -20.9312  -20.0840  -19.7112  -19.2911  -18.6388  -18.0624  -17.3387
         -15.8516  -15.5097  -14.5240  -14.2767  -12.5465  -12.4769  -11.8667  -10.6355   -9.7097   -8.8871
   -8.8172   -8.7997   -7.8465   -6.6832   -4.9869   -4.9801   -3.9013   -3.8578   -3.6271   -1.8957
   -1.8647   -1.6514   -0.0342    0.2984    2.7120    3.3020    3.6459    4.0582    4.4657    4.9462
    8.3986    9.5729   10.3267   12.0887   14.5865   15.6369   16.3466   16.4972   16.8930   17.1177
   19.1365   19.8320   20.1241   20.5915   21.2011   22.0670   22.1975   22.6409   23.2300   23.4906
   23.6411   23.7805   24.3867   26.7932   28.0054   28.5869   32.3190   32.9099   34.3843   36.6756
   37.4663   41.2046   41.5843   44.7687   45.0474   45.7654   47.2338   47.7030   49.5844   51.3887
   59.8299
   5  1  -26.7539  -21.7668  -21.2275  -20.0989  -19.9556  -18.7009  -18.3084  -18.3083  -17.7571  -16.0981
         -16.0045  -13.6592  -12.9745  -12.9745  -12.5015  -12.5015  -12.2851  -12.2851  -12.2034  -12.2034
  -11.8135  -11.8135  -11.6822   -5.9888   -3.9210   -0.5642   -0.5639   -0.2497   -0.2497   -0.1279
   -0.1278    0.2786    0.3547    0.3548    2.7328    2.7330    3.1219    3.1219   13.1085   13.1087
   15.6082   15.6082   15.9187   18.0168   18.0170   19.0336   20.2402   20.5831   20.9535   20.9536
   21.2512   21.2513   21.7645   21.7646   29.0908   29.0911   30.6475   30.6476   31.2052   31.2053
   31.6224   31.6225   35.4976   35.4977   37.5116   39.8637   39.8651   40.5324   40.6842   40.9395
   42.3433   42.3897   42.3898   43.0680   43.1922   47.6782   47.9808   48.0427   48.0435   57.1706
   57.1706
   6  1  -26.8014  -20.9081  -20.5800  -20.5800  -20.2365  -20.2365  -19.6453  -19.4345  -19.4345  -18.2370
         -15.4713  -15.4713  -13.5822  -13.5822  -12.8325  -12.1584  -11.8721  -11.8721   -7.8529   -7.8528
   -7.7499   -6.6775   -4.7712   -4.7712   -4.6754   -4.6754   -3.2971   -3.1094   -3.1094   -2.9894
   -1.8304   -1.2163   -0.2644   -0.2644   -0.0249   -0.0249    0.7743    0.7743    1.6719    3.9767
    6.7940    6.9789    6.9795    9.3334    9.3335   13.6075   13.7628   13.7629   15.9788   16.0181
   16.0181   17.2600   17.2600   17.4486   19.9657   21.6330   22.3454   22.3455   23.1225   23.1230
   25.6923   26.4865   26.4865   31.3153   31.3154   31.8535   34.0693   34.0693   35.4985   36.5560
   36.5560   37.7130   39.7335   39.7335   40.1963   41.3020   42.1474   42.1476   43.1787   43.1788
   43.2614
   7  1  -26.8894  -21.5402  -21.4300  -20.8975  -20.4398  -19.4635  -18.8359  -18.6353  -18.6078  -17.7412
         -15.4012  -14.6964  -14.5178  -14.1918  -13.3923  -12.3344  -12.1138  -10.6764  -10.5039   -9.5360
   -9.5138   -8.0812   -7.1015   -6.1918   -4.8690   -3.7682   -3.4566   -3.3820   -3.0545   -1.9157
   -1.7626   -1.2373   -0.2888    0.1702    0.4718    2.6240    3.8310    4.5031    5.0034    6.4625
    6.8341    7.6331    9.8533   11.3926   11.6866   14.4920   15.1371   16.6592   17.0869   18.0503
   19.5462   19.9534   19.9599   20.2399   21.7377   21.8700   22.1681   23.2938   23.8886   25.9787
   27.6576   28.0053   29.4842   29.6735   29.9609   31.3923   35.2275   35.5795   36.0917   37.7665
   39.1770   41.7268   43.5432   46.1753   46.7614   47.0580   47.9098   48.8629   50.8163   52.6011
   54.9532
   8  1  -26.8894  -21.5402  -21.4300  -20.8975  -20.4398  -19.4635  -18.8359  -18.6354  -18.6078  -17.7412
         -15.4011  -14.6964  -14.5178  -14.1918  -13.3923  -12.3344  -12.1138  -10.6765  -10.5039   -9.5360
   -9.5139   -8.0812   -7.1015   -6.1918   -4.8689   -3.7682   -3.4566   -3.3820   -3.0544   -1.9157
   -1.7626   -1.2373   -0.2888    0.1702    0.4718    2.6240    3.8311    4.5032    5.0031    6.4626
    6.8342    7.6330    9.8532   11.3925   11.6866   14.4919   15.1375   16.6593   17.0870   18.0503
   19.5461   19.9533   19.9599   20.2399   21.7381   21.8699   22.1681   23.2936   23.8885   25.9787
   27.6577   28.0051   29.4843   29.6736   29.9608   31.3922   35.2276   35.5794   36.0916   37.7664
   39.1768   41.7268   43.5431   46.1753   46.7614   47.0579   47.9098   48.8629   50.8161   52.6010
   54.9530
   9  1  -26.8894  -21.5402  -21.4300  -20.8975  -20.4398  -19.4635  -18.8359  -18.6353  -18.6078  -17.7412
         -15.4012  -14.6964  -14.5178  -14.1918  -13.3923  -12.3344  -12.1138  -10.6764  -10.5039   -9.5360
   -9.5138   -8.0812   -7.1015   -6.1918   -4.8690   -3.7682   -3.4566   -3.3820   -3.0545   -1.9157
   -1.7626   -1.2373   -0.2888    0.1702    0.4718    2.6240    3.8310    4.5031    5.0034    6.4625
    6.8341    7.6331    9.8533   11.3926   11.6866   14.4920   15.1371   16.6592   17.0869   18.0503
   19.5462   19.9534   19.9599   20.2399   21.7377   21.8700   22.1681   23.2938   23.8886   25.9787
   27.6576   28.0053   29.4842   29.6735   29.9609   31.3923   35.2275   35.5795   36.0917   37.7665
   39.1770   41.7268   43.5432   46.1753   46.7614   47.0580   47.9098   48.8629   50.8163   52.6012
   54.9532
  10  1  -26.7305  -22.0017  -20.9061  -20.2488  -19.8470  -18.4011  -18.2958  -18.2957  -17.6493  -17.4129
         -14.4521  -13.2744  -12.8640  -12.8640  -12.4558  -12.4558  -12.3987  -12.3987  -12.2077  -12.2077
  -11.5082  -11.5082  -10.5055   -7.5600   -4.8075   -3.0754   -3.0754   -2.2955   -2.2955    0.5839
    0.5844    0.8702    5.2544    5.2544    6.5072    6.5072    7.0505    7.0506   10.6825   10.6826
   14.9511   14.9511   16.2583   16.2584   17.3271   19.1772   19.7677   20.0660   20.0661   21.1097
   22.3829   22.3834   24.2108   24.2109   28.1441   28.1443   29.5354   29.5355   31.0012   31.0013
   31.7508   32.3317   32.3317   33.1110   33.1111   36.0465   37.1837   37.1841   40.7305   41.3417
   41.8085   42.4206   43.3464   43.6236   43.6237   43.7848   47.1508   47.1519   66.9940   67.0765
   67.0770
  11  1  -26.8894  -21.5402  -21.4300  -20.8975  -20.4398  -19.4635  -18.8359  -18.6353  -18.6078  -17.7412
         -15.4012  -14.6964  -14.5178  -14.1918  -13.3923  -12.3344  -12.1138  -10.6764  -10.5039   -9.5360
   -9.5138   -8.0812   -7.1015   -6.1918   -4.8690   -3.7682   -3.4566   -3.3820   -3.0545   -1.9157
   -1.7626   -1.2373   -0.2888    0.1702    0.4718    2.6240    3.8310    4.5031    5.0034    6.4625
    6.8341    7.6331    9.8533   11.3926   11.6866   14.4920   15.1371   16.6592   17.0869   18.0503
   19.5462   19.9534   19.9599   20.2399   21.7377   21.8700   22.1681   23.2938   23.8886   25.9787
   27.6576   28.0053   29.4842   29.6735   29.9609   31.3923   35.2275   35.5795   36.0917   37.7665
   39.1770   41.7268   43.5432   46.1753   46.7614   47.0580   47.9098   48.8629   50.8163   52.6012
   54.9532
  12  1  -26.8894  -21.5402  -21.4300  -20.8975  -20.4398  -19.4635  -18.8359  -18.6354  -18.6078  -17.7412
         -15.4011  -14.6964  -14.5178  -14.1918  -13.3923  -12.3344  -12.1138  -10.6765  -10.5039   -9.5360
   -9.5139   -8.0812   -7.1015   -6.1918   -4.8689   -3.7682   -3.4566   -3.3820   -3.0544   -1.9157
   -1.7626   -1.2373   -0.2888    0.1702    0.4718    2.6240    3.8311    4.5032    5.0031    6.4626
    6.8342    7.6330    9.8532   11.3925   11.6866   14.4919   15.1375   16.6593   17.0870   18.0503
   19.5461   19.9533   19.9599   20.2399   21.7381   21.8699   22.1681   23.2936   23.8885   25.9787
   27.6577   28.0051   29.4843   29.6736   29.9608   31.3922   35.2276   35.5794   36.0916   37.7664
   39.1768   41.7268   43.5431   46.1753   46.7614   47.0579   47.9098   48.8629   50.8161   52.6010
   54.9530
  13  1  -26.8894  -21.5402  -21.4300  -20.8975  -20.4398  -19.4635  -18.8359  -18.6353  -18.6078  -17.7412
         -15.4012  -14.6964  -14.5178  -14.1918  -13.3923  -12.3344  -12.1138  -10.6764  -10.5039   -9.5360
   -9.5138   -8.0812   -7.1015   -6.1918   -4.8690   -3.7682   -3.4566   -3.3820   -3.0545   -1.9157
   -1.7626   -1.2373   -0.2888    0.1702    0.4718    2.6240    3.8310    4.5031    5.0034    6.4625
    6.8341    7.6331    9.8533   11.3926   11.6866   14.4920   15.1371   16.6592   17.0869   18.0503
   19.5462   19.9534   19.9599   20.2399   21.7377   21.8700   22.1681   23.2938   23.8886   25.9787
   27.6576   28.0053   29.4842   29.6735   29.9609   31.3923   35.2275   35.5795   36.0917   37.7665
   39.1770   41.7268   43.5432   46.1753   46.7614   47.0580   47.9098   48.8629   50.8163   52.6011
   54.9532
  14  1  -26.8014  -20.9081  -20.5800  -20.5800  -20.2365  -20.2365  -19.6453  -19.4345  -19.4345  -18.2370
         -15.4713  -15.4713  -13.5822  -13.5822  -12.8325  -12.1584  -11.8721  -11.8721   -7.8529   -7.8528
   -7.7499   -6.6775   -4.7712   -4.7712   -4.6754   -4.6754   -3.2971   -3.1094   -3.1094   -2.9894
   -1.8304   -1.2163   -0.2644   -0.2644   -0.0249   -0.0249    0.7743    0.7743    1.6719    3.9767
    6.7940    6.9789    6.9795    9.3334    9.3335   13.6075   13.7628   13.7629   15.9788   16.0181
   16.0181   17.2600   17.2600   17.4486   19.9657   21.6330   22.3454   22.3455   23.1225   23.1230
   25.6923   26.4865   26.4865   31.3153   31.3154   31.8535   34.0693   34.0693   35.4985   36.5560
   36.5560   37.7130   39.7335   39.7335   40.1963   41.3020   42.1474   42.1476   43.1787   43.1788
   43.2614
siesta: Fermi energy =     -15.425361 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -439.536382
siesta: Eions   =       439.895300
siesta: Ena     =        99.804725
siesta: Ekin    =       275.776004
siesta: Enl     =        18.136638
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        10.377875
siesta: DUscf   =         7.109752
siesta: DUext   =         0.000000
siesta: Exc     =      -235.032487
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -11.851066
siesta: Ekinion =         0.000000
siesta: Eharris =      -275.573863
siesta: Etot    =      -275.573857
siesta: FreeEng =      -275.595661

siesta: Final energy (eV):
siesta:  Band Struct. =    -439.536382
siesta:       Kinetic =     275.776004
siesta:       Hartree =      99.732620
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -235.032487
siesta:  Ion-electron =    -668.954381
siesta:       Ion-ion =     264.755452
siesta:       Ekinion =       0.000000
siesta:         Total =    -275.573857
siesta:         Fermi =     -15.425361

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.530419    0.918764    0.121402
siesta:      3    0.530419   -0.918764   -0.121402
siesta:      4   -0.530466   -0.918795    0.121310
siesta:      5    0.530466    0.918794   -0.121310
siesta:      6    1.060883    0.000026    0.121402
siesta:      7   -1.060883   -0.000026   -0.121402
siesta:      8    0.530419   -0.918764    0.121402
siesta:      9   -0.530419    0.918764   -0.121402
siesta:     10    0.530466    0.918794    0.121310
siesta:     11   -0.530466   -0.918795   -0.121310
siesta:     12   -1.060883   -0.000026    0.121402
siesta:     13    1.060883    0.000026   -0.121402
siesta:     14   -0.249975    0.432986   -0.000000
siesta:     15    0.249975   -0.432986    0.000000
siesta:     16   -0.249998   -0.433009   -0.000000
siesta:     17    0.249998    0.433009    0.000000
siesta:     18    0.499964    0.000008    0.000000
siesta:     19   -0.499964   -0.000008    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.895806   -0.000013   -0.000000
siesta:    -0.000013   -0.895822   -0.000000
siesta:     0.000000   -0.000000    0.127521

siesta: Cell volume =        114.605702 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00604142          0.00652554  Ry/Bohr**3
siesta:           0.55470227          0.59915303  eV/Ang**3
siesta:         888.74061866        959.95936585  kBar
(Free)E+ p_basis*V_orbitals  =        -227.767344
(Free)Eharris+ p_basis*V_orbitals  =        -227.767349

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  11:26:42
Job completed
