Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  11:13:22

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.77069
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	8.2136899400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.36895106	1
	-1.45518323	2.52045129	6.84473888	1
	1.45518323	2.52045129	1.36895106	1
	0.70288177	1.21742694	6.84473888	1
	1.40576354	0.00000000	1.36895106	1
	2.91036646	0.00000000	6.84473888	1
	-1.45518323	2.52045129	1.36895106	1
	-0.70288177	1.21742694	6.84473888	1
	0.70288177	1.21742694	1.36895106	1
	1.45518323	2.52045129	6.84473888	1
	2.91036646	0.00000000	1.36895106	1
	1.40576354	0.00000000	6.84473888	1
	-0.70288177	1.21742694	4.10684497	1
	-1.45518323	2.52045129	4.10684497	1
	1.45518323	2.52045129	4.10684497	1
	0.70288177	1.21742694	4.10684497	1
	1.40576354	0.00000000	4.10684497	1
	2.91036646	0.00000000	4.10684497	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.58694  1        2
siesta:     -2.74990   4.76296  12.93469  1        3
siesta:      2.74990   4.76296   2.58694  1        4
siesta:      1.32825   2.30060  12.93469  1        5
siesta:      2.65651   0.00000   2.58694  1        6
siesta:      5.49980   0.00000  12.93469  1        7
siesta:     -2.74990   4.76296   2.58694  1        8
siesta:     -1.32825   2.30060  12.93469  1        9
siesta:      1.32825   2.30060   2.58694  1       10
siesta:      2.74990   4.76296  12.93469  1       11
siesta:      5.49980   0.00000   2.58694  1       12
siesta:      2.65651   0.00000  12.93469  1       13
siesta:     -1.32825   2.30060   7.76082  1       14
siesta:     -2.74990   4.76296   7.76082  1       15
siesta:      2.74990   4.76296   7.76082  1       16
siesta:      1.32825   2.30060   7.76082  1       17
siesta:      2.65651   0.00000   7.76082  1       18
siesta:      5.49980   0.00000   7.76082  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.36895106   1       2  Li-gga
   -1.45518323    2.52045129    6.84473888   1       3  Li-gga
    1.45518323    2.52045129    1.36895106   1       4  Li-gga
    0.70288177    1.21742694    6.84473888   1       5  Li-gga
    1.40576354    0.00000000    1.36895106   1       6  Li-gga
    2.91036646    0.00000000    6.84473888   1       7  Li-gga
   -1.45518323    2.52045129    1.36895106   1       8  Li-gga
   -0.70288177    1.21742694    6.84473888   1       9  Li-gga
    0.70288177    1.21742694    1.36895106   1      10  Li-gga
    1.45518323    2.52045129    6.84473888   1      11  Li-gga
    2.91036646    0.00000000    1.36895106   1      12  Li-gga
    1.40576354    0.00000000    6.84473888   1      13  Li-gga
   -0.70288177    1.21742694    4.10684497   1      14  Li-gga
   -1.45518323    2.52045129    4.10684497   1      15  Li-gga
    1.45518323    2.52045129    4.10684497   1      16  Li-gga
    0.70288177    1.21742694    4.10684497   1      17  Li-gga
    1.40576354    0.00000000    4.10684497   1      18  Li-gga
    2.91036646    0.00000000    4.10684497   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    8.213690

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    8.213690
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    132.5128
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=6.3620 nnzs=41741, refcount: 7>
  <dData1D:(new from dSpData1D) n=41741, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=6.3620 nnzs=41741, refcount: 8>
  <dData2D:DM n=41741 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     542    1128
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   23
           3       1:   20    1:    5   24:   34
           4       1:   20    1:    5   35:   45
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   23
           7       1:   20    6:   10   24:   34
           8       1:   20    6:   10   35:   45
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   23
          11       1:   20   11:   15   24:   34
          12       1:   20   11:   15   35:   45
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   23
          15       1:   20   16:   20   24:   34
          16       1:   20   16:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   152 =     3343392
New grid distribution:   2
           1       1:   10    1:   10    1:   11
           2       1:   10    1:   10   12:   22
           3       1:   10    1:   10   23:   34
           4       1:   10    1:   10   35:   45
           5      11:   20    1:   10    1:   11
           6      11:   20    1:   10   12:   22
           7      11:   20    1:   10   23:   34
           8      11:   20    1:   10   35:   45
           9       1:   10   11:   20    1:   11
          10       1:   10   11:   20   12:   22
          11       1:   10   11:   20   23:   34
          12       1:   10   11:   20   35:   45
          13      11:   20   11:   20    1:   11
          14      11:   20   11:   20   12:   22
          15      11:   20   11:   20   23:   34
          16      11:   20   11:   20   35:   45
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10   13:   23
           3       1:   10    1:   10   13:   23
           4       1:   10    1:   10   35:   45
           5      11:   20    1:   10    1:   12
           6       1:   10   11:   20   35:   45
           7       1:   10    1:   10   24:   34
           8      11:   20    1:   10   35:   45
           9       1:   10   11:   20    1:   12
          10      11:   20    1:   10   24:   34
          11      11:   20   11:   20   24:   34
          12      11:   20   11:   20   35:   45
          13      11:   20   11:   20    1:   12
          14       1:   10   11:   20   13:   23
          15       1:   10   11:   20   24:   34
          16      11:   20   11:   20   13:   23
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   151 =     3218716
PhiOnMesh: Number of (b)points on node 0 =                 1100
PhiOnMesh: nlist on node 0 =               676064

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -299.994832
siesta: Eions   =       439.895300
siesta: Ena     =       112.622533
siesta: Ekin    =       302.826762
siesta: Enl     =         2.595290
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -14.354562
siesta: DUscf   =        25.427099
siesta: DUext   =         0.000000
siesta: Exc     =      -235.978335
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.778804
siesta: Ekinion =         0.000000
siesta: Eharris =      -207.043634
siesta: Etot    =      -256.535319
siesta: FreeEng =      -256.556581

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -207.043634     -256.535319     -256.556581  1.682132-14.024237 18.482991
timer: Routine,Calls,Time,% = IterSCF        1      13.012  54.55
   scf:    2     -268.460845     -269.681943     -269.699722  0.807179-13.489259  2.796223
   scf:    3     -271.470390     -270.913957     -270.932347  0.199470-13.579732  0.449861
   scf:    4     -271.065022     -271.027638     -271.042604  0.075336-13.614066  0.062350
   scf:    5     -271.037455     -271.033764     -271.049281  0.032961-13.626388  0.047715
   scf:    6     -271.037807     -271.036250     -271.051511  0.016072-13.633452  0.019905
   scf:    7     -271.036565     -271.036417     -271.051646  0.002301-13.632921  0.008154
   scf:    8     -271.036713     -271.036573     -271.051801  0.007190-13.634978  0.003354
   scf:    9     -271.036569     -271.036571     -271.051803  0.000369-13.634583  0.001769
   scf:   10     -271.036554     -271.036562     -271.051803  0.000182-13.634248  0.000705

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001819895
max |H_out - H_in|      (eV) :     0.0007054336
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     542    1128

MM-Stress (kbar):        3.56        3.56      121.02        0.00        0.00       -0.00

siesta: E_KS(eV) =             -271.0366

siesta: E_KS - E_eggbox =      -271.0366

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.457922    0.793119    0.124382
     3    0.457922   -0.793119   -0.124382
     4   -0.457916   -0.793133    0.124347
     5    0.457916    0.793133   -0.124347
     6    0.915822   -0.000012    0.124382
     7   -0.915822    0.000012   -0.124382
     8    0.457922   -0.793119    0.124382
     9   -0.457922    0.793119   -0.124382
    10    0.457916    0.793133    0.124347
    11   -0.457916   -0.793133   -0.124347
    12   -0.915822    0.000012    0.124382
    13    0.915822   -0.000012   -0.124382
    14   -0.329099    0.569978   -0.000000
    15    0.329099   -0.569978    0.000000
    16   -0.329103   -0.570023   -0.000000
    17    0.329103    0.570023    0.000000
    18    0.658165   -0.000019    0.000000
    19   -0.658165    0.000019   -0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.915822
   Res    0.474797    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.915822    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1347.90    -1347.91      531.75       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -211.3906
Target enthalpy (eV/cell)     -271.0518

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -24.9696  -18.7739  -18.4160  -18.4159  -17.5508  -17.3677  -17.3677  -16.5801  -16.5801  -15.9364
         -13.8504  -13.8504  -12.5132  -11.9484  -11.9484  -10.6025  -10.6025   -9.5299   -6.7498   -6.7268
   -6.7268   -6.6800   -5.0648   -5.0648   -4.7308   -3.0637   -3.0636   -2.3545   -2.3545   -0.0943
    0.0251    0.0251    0.7044    0.7044    1.2202    1.2260    1.2983    2.8802    3.5553    3.5554
    4.3173    4.3173    7.6568    7.8472    7.8474    7.9480    9.8121   13.0054   13.0054   17.0936
   17.0937   17.8513   17.8513   18.5563   18.8773   19.0276   19.0277   20.2128   20.3419   20.3419
   22.8261   24.3775   24.3780   27.7881   28.8416   28.8416   31.4905   31.4905   31.6821   34.4480
   37.3526   37.3527   37.5312   37.5313   39.7463   41.3226   41.3228   42.0681   42.0682   42.3206
   42.4017
   2  1  -25.0886  -18.9302  -18.8980  -18.7141  -18.2667  -16.9362  -16.5353  -16.5320  -15.5839  -15.1733
         -13.9883  -13.9344  -12.0503  -11.8069  -11.6075  -11.5412  -10.5828   -8.7809   -8.3918   -8.0907
   -7.3824   -6.6520   -6.0402   -5.1345   -4.8174   -4.3705   -3.5005   -3.3635   -3.0330   -2.9453
   -2.0550   -1.4983   -1.3795    1.7511    1.9568    2.3332    2.8748    2.8895    3.6981    3.8625
    4.0223    5.2765    6.7445    9.1237    9.2359   13.7386   13.7620   17.3782   17.6871   18.4612
   18.6077   19.2045   19.6632   20.7734   21.5332   21.6927   21.8384   22.3648   22.8482   24.6419
   24.6493   24.8496   25.4998   25.8651   26.1686   26.2115   29.7775   31.5452   32.6950   34.7204
   35.5162   41.8438   43.1774   43.8080   47.0587   47.6079   49.3061   50.2665   50.8095   51.8910
   56.0825
   3  1  -25.0886  -18.9302  -18.8980  -18.7140  -18.2667  -16.9362  -16.5355  -16.5320  -15.5839  -15.1733
         -13.9883  -13.9344  -12.0503  -11.8069  -11.6075  -11.5412  -10.5827   -8.7809   -8.3918   -8.0907
   -7.3824   -6.6520   -6.0402   -5.1345   -4.8174   -4.3705   -3.5005   -3.3635   -3.0330   -2.9454
   -2.0550   -1.4983   -1.3796    1.7511    1.9567    2.3333    2.8748    2.8895    3.6981    3.8625
    4.0223    5.2765    6.7447    9.1237    9.2357   13.7386   13.7620   17.3781   17.6876   18.4612
   18.6074   19.2045   19.6632   20.7735   21.5332   21.6930   21.8384   22.3648   22.8482   24.6419
   24.6492   24.8498   25.4998   25.8650   26.1685   26.2116   29.7775   31.5452   32.6949   34.7204
   35.5155   41.8438   43.1774   43.8079   47.0587   47.6079   49.3060   50.2665   50.8094   51.8910
   56.0823
   4  1  -25.0886  -18.9302  -18.8980  -18.7141  -18.2667  -16.9362  -16.5353  -16.5320  -15.5839  -15.1733
         -13.9883  -13.9344  -12.0503  -11.8069  -11.6075  -11.5412  -10.5828   -8.7809   -8.3918   -8.0907
   -7.3824   -6.6520   -6.0402   -5.1345   -4.8174   -4.3705   -3.5005   -3.3635   -3.0330   -2.9453
   -2.0550   -1.4983   -1.3795    1.7511    1.9568    2.3332    2.8748    2.8895    3.6981    3.8625
    4.0223    5.2765    6.7445    9.1237    9.2359   13.7386   13.7620   17.3782   17.6871   18.4612
   18.6077   19.2045   19.6632   20.7734   21.5332   21.6927   21.8384   22.3648   22.8482   24.6419
   24.6493   24.8496   25.4998   25.8651   26.1686   26.2115   29.7775   31.5452   32.6950   34.7204
   35.5162   41.8438   43.1774   43.8080   47.0587   47.6079   49.3061   50.2665   50.8095   51.8910
   56.0824
   5  1  -25.0677  -19.4072  -19.0251  -18.4190  -17.5905  -16.1751  -16.1749  -15.7290  -15.5325  -14.1227
         -14.0856  -13.1728  -11.6765  -10.3171  -10.3171   -9.7491   -9.7491   -9.2072   -9.2072   -9.1240
   -9.1240   -9.0793   -9.0793   -8.5561   -6.1601   -2.0935   -1.8484   -1.8484   -1.5473   -1.5473
   -1.4133   -1.4132   -1.3513   -1.3513    3.2296    3.2301    5.5133    5.5133    7.7979    7.7979
   10.9013   10.9014   13.9316   14.0073   14.0073   15.1015   15.1015   19.2893   19.2894   19.3471
   19.3472   21.1501   21.6007   21.7105   26.7266   26.7266   27.2584   27.2586   29.3375   29.3376
   29.7503   29.7504   29.8883   29.8884   30.0291   30.0292   33.6841   36.8413   36.8427   42.4995
   42.9931   43.0565   43.6975   43.6981   44.9802   45.1092   45.1153   46.6166   46.6902   46.9608
   46.9610
   6  1  -24.9694  -18.8750  -18.4088  -18.4087  -17.4422  -17.4422  -17.2153  -16.5632  -16.5631  -16.3948
         -13.5597  -13.5596  -12.6376  -12.6376  -11.7804  -10.0052   -9.8866   -9.8865   -7.2973   -6.6097
   -6.5884   -6.5883   -4.9083   -4.9083   -4.5685   -3.9313   -3.9313   -2.9661   -2.9660   -2.2525
   -1.0124   -1.0124   -0.2452   -0.2452    0.1804    0.7897    1.6718    1.6718    2.8185    2.8509
    4.9133    6.4034    6.4039   10.4445   10.4447   11.5996   14.2063   14.2064   14.8359   16.8709
   16.8709   17.8924   18.1206   18.1207   18.4500   18.4500   18.9398   20.7226   20.7226   21.1493
   22.9700   23.7802   23.7803   24.1175   29.1968   29.1972   33.1216   33.1438   33.1439   34.4949
   37.0916   37.0917   38.9286   38.9287   40.4983   41.4532   41.7532   41.7534   42.7900   42.7901
   42.8701
   7  1  -25.0843  -19.0876  -18.7588  -18.6194  -18.3921  -16.8099  -16.5426  -16.3476  -15.8662  -15.5704
         -13.6694  -13.4683  -12.4877  -11.6249  -11.5742  -11.2917  -10.4570   -9.8956   -8.7110   -8.0344
   -7.0546   -6.4081   -5.6809   -4.7963   -4.4266   -4.0657   -4.0588   -3.2274   -2.6400   -2.1546
   -1.7093   -1.3624   -1.0425   -0.1446    0.2613    1.4579    1.5689    2.6388    2.7861    5.1301
    5.3156    6.6220    7.6027    8.6864   11.6604   13.4303   15.3080   16.7261   17.5259   17.7188
   18.8290   18.8952   19.7770   19.7950   21.3346   21.8654   22.4925   22.5597   23.0023   24.2476
   24.9368   25.3011   25.7625   25.9928   26.6274   26.8972   28.0711   32.5121   33.3320   34.9669
   39.1835   42.0013   43.4322   44.0081   46.6859   48.8075   49.7146   50.4854   50.8582   51.5425
   54.7225
   8  1  -25.0844  -19.0876  -18.7588  -18.6194  -18.3921  -16.8099  -16.5427  -16.3476  -15.8662  -15.5704
         -13.6694  -13.4683  -12.4876  -11.6249  -11.5742  -11.2917  -10.4570   -9.8955   -8.7110   -8.0344
   -7.0546   -6.4081   -5.6809   -4.7963   -4.4266   -4.0656   -4.0589   -3.2274   -2.6400   -2.1545
   -1.7094   -1.3624   -1.0425   -0.1446    0.2614    1.4579    1.5689    2.6388    2.7861    5.1302
    5.3154    6.6221    7.6026    8.6865   11.6604   13.4303   15.3079   16.7261   17.5258   17.7193
   18.8290   18.8953   19.7771   19.7949   21.3346   21.8653   22.4925   22.5600   23.0022   24.2475
   24.9369   25.3010   25.7624   25.9929   26.6273   26.8972   28.0712   32.5122   33.3318   34.9668
   39.1830   42.0012   43.4321   44.0081   46.6859   48.8074   49.7146   50.4854   50.8582   51.5425
   54.7223
   9  1  -25.0843  -19.0876  -18.7588  -18.6194  -18.3921  -16.8099  -16.5426  -16.3476  -15.8662  -15.5704
         -13.6694  -13.4683  -12.4877  -11.6249  -11.5742  -11.2917  -10.4570   -9.8956   -8.7110   -8.0344
   -7.0546   -6.4081   -5.6809   -4.7963   -4.4266   -4.0657   -4.0588   -3.2274   -2.6400   -2.1546
   -1.7093   -1.3624   -1.0425   -0.1446    0.2613    1.4579    1.5689    2.6388    2.7861    5.1301
    5.3156    6.6220    7.6027    8.6864   11.6604   13.4303   15.3080   16.7261   17.5259   17.7188
   18.8290   18.8952   19.7770   19.7950   21.3346   21.8654   22.4925   22.5597   23.0023   24.2476
   24.9368   25.3011   25.7625   25.9928   26.6274   26.8972   28.0711   32.5121   33.3320   34.9669
   39.1835   42.0013   43.4322   44.0081   46.6859   48.8075   49.7146   50.4854   50.8582   51.5425
   54.7225
  10  1  -25.0716  -19.4200  -19.0647  -18.4975  -17.4814  -16.1879  -16.1877  -15.6115  -15.4777  -14.8458
         -13.5020  -13.0249  -11.1394  -10.1573  -10.1572   -9.7478   -9.7477   -9.6787   -9.6787   -9.3691
   -9.3691   -9.3474   -8.8432   -8.8432   -6.9997   -3.6576   -3.6576   -3.1521   -3.1521   -2.0380
    0.9521    0.9524    3.4790    3.4791    3.6623    3.6624    7.1881    7.1882    7.7470    7.7470
   10.5621   10.5621   11.9333   11.9333   15.1867   20.7298   20.7299   21.5823   21.9723   22.0610
   22.0611   22.0784   23.1894   23.1896   25.1007   25.1008   26.0163   26.0163   27.5900   27.5901
   30.0797   30.0798   30.2933   30.2934   32.4657   33.1874   33.1877   33.9773   33.9785   38.5277
   38.5281   41.9322   42.4011   42.7869   43.7856   44.3573   44.6355   44.6517   45.3640   58.1146
   58.1149
  11  1  -25.0843  -19.0876  -18.7588  -18.6194  -18.3921  -16.8099  -16.5426  -16.3476  -15.8662  -15.5704
         -13.6694  -13.4683  -12.4877  -11.6249  -11.5742  -11.2917  -10.4570   -9.8956   -8.7110   -8.0344
   -7.0546   -6.4081   -5.6809   -4.7963   -4.4266   -4.0657   -4.0588   -3.2274   -2.6400   -2.1546
   -1.7093   -1.3624   -1.0425   -0.1446    0.2613    1.4579    1.5689    2.6388    2.7861    5.1301
    5.3156    6.6220    7.6027    8.6864   11.6604   13.4303   15.3080   16.7261   17.5259   17.7188
   18.8290   18.8952   19.7770   19.7950   21.3346   21.8654   22.4925   22.5597   23.0023   24.2476
   24.9368   25.3011   25.7625   25.9928   26.6274   26.8972   28.0711   32.5121   33.3320   34.9669
   39.1835   42.0013   43.4322   44.0081   46.6859   48.8075   49.7146   50.4854   50.8582   51.5425
   54.7225
  12  1  -25.0844  -19.0876  -18.7588  -18.6194  -18.3921  -16.8099  -16.5427  -16.3476  -15.8662  -15.5704
         -13.6694  -13.4683  -12.4876  -11.6249  -11.5742  -11.2917  -10.4570   -9.8955   -8.7110   -8.0344
   -7.0546   -6.4081   -5.6809   -4.7963   -4.4266   -4.0656   -4.0589   -3.2274   -2.6400   -2.1545
   -1.7094   -1.3624   -1.0425   -0.1446    0.2614    1.4579    1.5689    2.6388    2.7861    5.1302
    5.3154    6.6221    7.6026    8.6865   11.6604   13.4303   15.3079   16.7261   17.5258   17.7193
   18.8290   18.8953   19.7771   19.7949   21.3346   21.8653   22.4925   22.5600   23.0022   24.2475
   24.9369   25.3010   25.7624   25.9929   26.6273   26.8972   28.0712   32.5122   33.3318   34.9668
   39.1830   42.0012   43.4321   44.0081   46.6859   48.8074   49.7146   50.4854   50.8582   51.5425
   54.7223
  13  1  -25.0843  -19.0876  -18.7588  -18.6194  -18.3921  -16.8099  -16.5426  -16.3476  -15.8662  -15.5704
         -13.6694  -13.4683  -12.4877  -11.6249  -11.5742  -11.2917  -10.4570   -9.8956   -8.7110   -8.0344
   -7.0546   -6.4081   -5.6809   -4.7963   -4.4266   -4.0657   -4.0588   -3.2274   -2.6400   -2.1546
   -1.7093   -1.3624   -1.0425   -0.1446    0.2613    1.4579    1.5689    2.6388    2.7861    5.1301
    5.3156    6.6220    7.6027    8.6864   11.6604   13.4303   15.3080   16.7261   17.5259   17.7188
   18.8290   18.8952   19.7770   19.7950   21.3346   21.8654   22.4925   22.5597   23.0023   24.2476
   24.9368   25.3011   25.7625   25.9928   26.6274   26.8972   28.0711   32.5121   33.3320   34.9669
   39.1835   42.0013   43.4322   44.0081   46.6859   48.8075   49.7146   50.4854   50.8582   51.5425
   54.7225
  14  1  -24.9694  -18.8750  -18.4088  -18.4087  -17.4422  -17.4422  -17.2153  -16.5632  -16.5631  -16.3948
         -13.5597  -13.5596  -12.6376  -12.6376  -11.7804  -10.0052   -9.8866   -9.8865   -7.2973   -6.6097
   -6.5884   -6.5883   -4.9083   -4.9083   -4.5685   -3.9313   -3.9313   -2.9661   -2.9660   -2.2525
   -1.0124   -1.0124   -0.2452   -0.2452    0.1804    0.7897    1.6718    1.6718    2.8185    2.8509
    4.9133    6.4034    6.4039   10.4445   10.4447   11.5996   14.2063   14.2064   14.8359   16.8709
   16.8709   17.8924   18.1206   18.1207   18.4500   18.4500   18.9398   20.7226   20.7226   21.1493
   22.9700   23.7802   23.7803   24.1175   29.1968   29.1972   33.1216   33.1438   33.1439   34.4949
   37.0916   37.0917   38.9286   38.9287   40.4983   41.4532   41.7532   41.7534   42.7900   42.7901
   42.8701
siesta: Fermi energy =     -13.634248 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -389.368706
siesta: Eions   =       439.895300
siesta: Ena     =       112.622533
siesta: Ekin    =       252.195506
siesta: Enl     =        19.082200
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        15.193668
siesta: DUscf   =         5.104572
siesta: DUext   =         0.000000
siesta: Exc     =      -225.560935
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.778804
siesta: Ekinion =         0.000000
siesta: Eharris =      -271.036554
siesta: Etot    =      -271.036562
siesta: FreeEng =      -271.051803

siesta: Final energy (eV):
siesta:  Band Struct. =    -389.368706
siesta:       Kinetic =     252.195506
siesta:       Hartree =      97.966761
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -225.560935
siesta:  Ion-electron =    -603.456038
siesta:       Ion-ion =     217.596949
siesta:       Ekinion =       0.000000
siesta:         Total =    -271.036562
siesta:         Fermi =     -13.634248

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.457922    0.793119    0.124382
siesta:      3    0.457922   -0.793119   -0.124382
siesta:      4   -0.457916   -0.793133    0.124347
siesta:      5    0.457916    0.793133   -0.124347
siesta:      6    0.915822   -0.000012    0.124382
siesta:      7   -0.915822    0.000012   -0.124382
siesta:      8    0.457922   -0.793119    0.124382
siesta:      9   -0.457922    0.793119   -0.124382
siesta:     10    0.457916    0.793133    0.124347
siesta:     11   -0.457916   -0.793133   -0.124347
siesta:     12   -0.915822    0.000012    0.124382
siesta:     13    0.915822   -0.000012   -0.124382
siesta:     14   -0.329099    0.569978   -0.000000
siesta:     15    0.329099   -0.569978    0.000000
siesta:     16   -0.329103   -0.570023   -0.000000
siesta:     17    0.329103    0.570023    0.000000
siesta:     18    0.658165   -0.000019    0.000000
siesta:     19   -0.658165    0.000019   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.841286   -0.000006   -0.000000
siesta:    -0.000006   -0.841292   -0.000000
siesta:     0.000000   -0.000000    0.331890

siesta: Cell volume =        132.512843 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00490357          0.00532342  Ry/Bohr**3
siesta:           0.45022925          0.48877839  eV/Ang**3
siesta:         721.35458493        783.11778716  kBar
(Free)E+ p_basis*V_orbitals  =        -223.223487
(Free)Eharris+ p_basis*V_orbitals  =        -223.223478

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  11:15:27
Job completed
