Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  11:46:16

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.51606
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	6.6597486000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.10996032	1
	-1.45518323	2.52045129	5.54978828	1
	1.45518323	2.52045129	1.10996032	1
	0.70288177	1.21742694	5.54978828	1
	1.40576354	0.00000000	1.10996032	1
	2.91036646	0.00000000	5.54978828	1
	-1.45518323	2.52045129	1.10996032	1
	-0.70288177	1.21742694	5.54978828	1
	0.70288177	1.21742694	1.10996032	1
	1.45518323	2.52045129	5.54978828	1
	2.91036646	0.00000000	1.10996032	1
	1.40576354	0.00000000	5.54978828	1
	-0.70288177	1.21742694	3.32987430	1
	-1.45518323	2.52045129	3.32987430	1
	1.45518323	2.52045129	3.32987430	1
	0.70288177	1.21742694	3.32987430	1
	1.40576354	0.00000000	3.32987430	1
	2.91036646	0.00000000	3.32987430	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.09752  1        2
siesta:     -2.74990   4.76296  10.48758  1        3
siesta:      2.74990   4.76296   2.09752  1        4
siesta:      1.32825   2.30060  10.48758  1        5
siesta:      2.65651   0.00000   2.09752  1        6
siesta:      5.49980   0.00000  10.48758  1        7
siesta:     -2.74990   4.76296   2.09752  1        8
siesta:     -1.32825   2.30060  10.48758  1        9
siesta:      1.32825   2.30060   2.09752  1       10
siesta:      2.74990   4.76296  10.48758  1       11
siesta:      5.49980   0.00000   2.09752  1       12
siesta:      2.65651   0.00000  10.48758  1       13
siesta:     -1.32825   2.30060   6.29255  1       14
siesta:     -2.74990   4.76296   6.29255  1       15
siesta:      2.74990   4.76296   6.29255  1       16
siesta:      1.32825   2.30060   6.29255  1       17
siesta:      2.65651   0.00000   6.29255  1       18
siesta:      5.49980   0.00000   6.29255  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.10996032   1       2  Li-gga
   -1.45518323    2.52045129    5.54978828   1       3  Li-gga
    1.45518323    2.52045129    1.10996032   1       4  Li-gga
    0.70288177    1.21742694    5.54978828   1       5  Li-gga
    1.40576354    0.00000000    1.10996032   1       6  Li-gga
    2.91036646    0.00000000    5.54978828   1       7  Li-gga
   -1.45518323    2.52045129    1.10996032   1       8  Li-gga
   -0.70288177    1.21742694    5.54978828   1       9  Li-gga
    0.70288177    1.21742694    1.10996032   1      10  Li-gga
    1.45518323    2.52045129    5.54978828   1      11  Li-gga
    2.91036646    0.00000000    1.10996032   1      12  Li-gga
    1.40576354    0.00000000    5.54978828   1      13  Li-gga
   -0.70288177    1.21742694    3.32987430   1      14  Li-gga
   -1.45518323    2.52045129    3.32987430   1      15  Li-gga
    1.45518323    2.52045129    3.32987430   1      16  Li-gga
    0.70288177    1.21742694    3.32987430   1      17  Li-gga
    1.40576354    0.00000000    3.32987430   1      18  Li-gga
    2.91036646    0.00000000    3.32987430   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    6.659749

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    6.659749
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    107.4428
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=8.3001 nnzs=54457, refcount: 7>
  <dData1D:(new from dSpData1D) n=54457, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=8.3001 nnzs=54457, refcount: 8>
  <dData2D:DM n=54457 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     628    1368
New grid distribution:   1
           1       1:   20    1:    5    1:    9
           2       1:   20    1:    5   10:   18
           3       1:   20    1:    5   19:   27
           4       1:   20    1:    5   28:   36
           5       1:   20    6:   10    1:    9
           6       1:   20    6:   10   10:   18
           7       1:   20    6:   10   19:   27
           8       1:   20    6:   10   28:   36
           9       1:   20   11:   15    1:    9
          10       1:   20   11:   15   10:   18
          11       1:   20   11:   15   19:   27
          12       1:   20   11:   15   28:   36
          13       1:   20   16:   20    1:    9
          14       1:   20   16:   20   10:   18
          15       1:   20   16:   20   19:   27
          16       1:   20   16:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   149 =     3277404
New grid distribution:   2
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
New grid distribution:   3
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   149 =     3176084
PhiOnMesh: Number of (b)points on node 0 =                  900
PhiOnMesh: nlist on node 0 =               675779

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -373.064739
siesta: Eions   =       439.895300
siesta: Ena     =        94.809286
siesta: Ekin    =       346.060671
siesta: Enl     =         0.079677
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -29.946092
siesta: DUscf   =        33.259866
siesta: DUext   =         0.000000
siesta: Exc     =      -250.925636
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -13.296846
siesta: Ekinion =         0.000000
siesta: Eharris =      -211.230028
siesta: Etot    =      -259.854374
siesta: FreeEng =      -259.864729

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -211.230028     -259.854374     -259.864729  2.863369-17.823306 19.565872
timer: Routine,Calls,Time,% = IterSCF        1      17.409  56.67
   scf:    2     -283.359234     -274.108395     -274.119294  0.727892-17.016603  6.030618
   scf:    3     -276.283343     -275.915411     -275.936748  0.294558-16.423595  0.545571
   scf:    4     -275.758742     -275.903974     -275.921398  0.146784-16.626833  1.317355
   scf:    5     -275.937683     -275.968506     -275.988432  0.068916-16.426734  0.410057
   scf:    6     -275.985718     -275.979883     -275.999312  0.050191-16.447101  0.041131
   scf:    7     -275.980287     -275.980120     -275.999449  0.003987-16.451050  0.006005
   scf:    8     -275.980205     -275.980163     -275.999472  0.003065-16.450323  0.002600
   scf:    9     -275.980198     -275.980181     -275.999478  0.003143-16.449265  0.001425
   scf:   10     -275.980193     -275.980187     -275.999478  0.000157-16.449334  0.001017
   scf:   11     -275.980211     -275.980199     -275.999479  0.001012-16.449956  0.000122
   scf:   12     -275.980199     -275.980199     -275.999479  0.000033-16.449975  0.000074

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000331310
max |H_out - H_in|      (eV) :     0.0000740753
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     628    1368

MM-Stress (kbar):       56.68       56.68      382.80        0.00       -0.00        0.00

siesta: E_KS(eV) =             -275.9802

siesta: E_KS - E_eggbox =      -275.9802

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.668329    1.157621   -0.152661
     3    0.668330   -1.157621    0.152661
     4   -0.668391   -1.157687   -0.152768
     5    0.668391    1.157687    0.152768
     6    1.336694    0.000020   -0.152661
     7   -1.336694   -0.000020    0.152661
     8    0.668330   -1.157621   -0.152661
     9   -0.668329    1.157621    0.152661
    10    0.668391    1.157687   -0.152768
    11   -0.668391   -1.157687    0.152768
    12   -1.336694   -0.000020   -0.152661
    13    1.336694    0.000020    0.152661
    14   -0.325809    0.564342   -0.000000
    15    0.325809   -0.564342   -0.000000
    16   -0.325841   -0.564374   -0.000000
    17    0.325841    0.564374   -0.000000
    18    0.651639    0.000013   -0.000000
    19   -0.651639   -0.000013    0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    1.336694
   Res    0.652521    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.336694    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1502.67    -1502.70      -32.97       -0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -208.0825
Target enthalpy (eV/cell)     -275.9995

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -27.6490  -21.8232  -21.8232  -21.8044  -21.5127  -21.2553  -21.2553  -20.7092  -20.7092  -18.5985
         -16.7523  -16.7522  -13.9850  -13.5245  -13.5245  -13.2668  -13.2667  -13.1899   -9.1509   -9.1508
   -9.0256   -7.8115   -6.6094   -6.6094   -6.3464   -6.3464   -6.2286   -3.7135   -3.7135   -1.5558
   -1.5558   -0.4047   -0.2627   -0.2187    1.1355    5.2287    5.2287    5.4101    5.4102    6.6737
    7.8419    8.4862    8.4866    9.8725    9.8725   12.8294   12.8295   14.4194   15.3579   15.7197
   15.7198   15.8958   16.2824   16.2825   19.9568   19.9568   20.6559   21.6137   22.8424   22.8424
   23.5126   23.5130   26.8790   28.2452   30.7046   30.7047   33.3682   33.3683   33.6655   36.2190
   38.5765   38.6378   38.6379   39.5439   39.5439   41.0373   41.4265   42.7735   42.7735   44.1459
   44.1462
   2  1  -27.7442  -22.8364  -22.8354  -21.9020  -21.0836  -21.0608  -20.6433  -19.5566  -19.2749  -18.3226
         -16.8055  -16.3211  -15.9982  -15.5748  -13.6407  -12.8214  -12.0333  -11.9347  -10.9482   -9.9350
   -9.0640   -8.8793   -8.8164   -7.2973   -5.8735   -5.4530   -4.9790   -4.0416   -3.6503   -1.3911
   -1.0744   -0.9935   -0.2908    0.2430    1.9465    2.5489    4.1121    4.4568    5.3120    8.2370
    8.5095    9.7579   13.1937   13.6295   15.3493   15.7540   16.3837   16.9405   17.2875   17.6341
   18.8861   19.0788   19.3570   20.4404   20.4567   21.3603   21.9174   23.2093   24.3307   24.3592
   24.9995   27.1952   27.7674   29.0118   29.3911   30.0253   32.6987   35.6279   36.2528   38.3551
   40.3577   41.1039   43.9271   44.7151   44.7524   46.4029   47.0624   47.6106   50.1897   51.1181
   65.1860
   3  1  -27.7442  -22.8364  -22.8354  -21.9019  -21.0836  -21.0608  -20.6433  -19.5566  -19.2749  -18.3225
         -16.8054  -16.3211  -15.9982  -15.5748  -13.6407  -12.8214  -12.0333  -11.9347  -10.9482   -9.9350
   -9.0639   -8.8793   -8.8164   -7.2973   -5.8735   -5.4530   -4.9790   -4.0416   -3.6503   -1.3912
   -1.0743   -0.9935   -0.2908    0.2430    1.9465    2.5489    4.1122    4.4567    5.3119    8.2370
    8.5097    9.7576   13.1943   13.6296   15.3493   15.7540   16.3837   16.9404   17.2875   17.6337
   18.8861   19.0787   19.3570   20.4403   20.4568   21.3602   21.9174   23.2090   24.3307   24.3592
   24.9994   27.1953   27.7680   29.0120   29.3911   30.0254   32.6988   35.6275   36.2527   38.3551
   40.3576   41.1038   43.9271   44.7151   44.7524   46.4028   47.0622   47.6106   50.1896   51.1180
   65.1859
   4  1  -27.7442  -22.8364  -22.8354  -21.9020  -21.0836  -21.0608  -20.6433  -19.5566  -19.2749  -18.3226
         -16.8055  -16.3211  -15.9982  -15.5748  -13.6407  -12.8214  -12.0333  -11.9347  -10.9482   -9.9350
   -9.0640   -8.8793   -8.8164   -7.2973   -5.8735   -5.4530   -4.9790   -4.0416   -3.6503   -1.3911
   -1.0744   -0.9935   -0.2908    0.2430    1.9465    2.5489    4.1121    4.4568    5.3120    8.2370
    8.5095    9.7579   13.1937   13.6295   15.3493   15.7540   16.3837   16.9405   17.2875   17.6341
   18.8861   19.0788   19.3570   20.4404   20.4567   21.3603   21.9174   23.2093   24.3307   24.3592
   24.9995   27.1952   27.7674   29.0118   29.3911   30.0253   32.6987   35.6279   36.2528   38.3551
   40.3577   41.1039   43.9271   44.7151   44.7524   46.4029   47.0624   47.6106   50.1897   51.1181
   65.1860
   5  1  -27.4898  -22.6759  -22.2516  -21.2695  -20.8482  -20.1655  -19.2338  -19.2337  -18.8572  -17.0646
         -16.8706  -14.3128  -14.3128  -13.9531  -13.8609  -13.8608  -13.7408  -13.7408  -13.6433  -13.6433
  -12.8392  -12.8392  -11.7714   -4.9103   -2.7570   -0.7796   -0.7792    0.5134    0.5134    0.5345
    0.5345    1.3161    1.3161    1.5082    1.5082    2.9728    3.0494    3.0495   11.3369   11.3371
   13.2733   13.2733   14.9438   14.9441   16.1771   17.9554   19.5980   20.0493   20.6192   20.6193
   21.9637   21.9638   22.6573   22.6574   28.9061   28.9064   31.1941   31.1942   32.2318   32.2319
   32.7876   32.7877   36.3982   36.3982   38.5429   39.5841   39.5842   39.7591   40.1385   40.5715
   40.8072   40.9377   40.9392   42.8611   43.1563   44.6537   44.6537   49.8048   49.8057   54.3287
   54.8956
   6  1  -27.6497  -22.1613  -21.7063  -21.7063  -21.3524  -21.3524  -20.9189  -20.7471  -20.7471  -18.8854
         -16.4997  -16.4996  -13.8509  -13.8509  -13.7612  -13.1878  -13.0419  -13.0419   -8.9582   -8.9581
   -7.7263   -6.9402   -6.0598   -6.0598   -4.9616   -4.3088   -4.3088   -2.8177   -2.8177   -2.3850
   -1.5147   -0.8577   -0.8577   -0.3120    0.0511    0.0511    0.7368    3.4748    4.4184    4.4185
    7.2722    7.2728    8.7135    9.7035    9.7036   12.7166   12.7167   13.0981   15.3806   15.3806
   16.2618   17.3031   17.7895   17.7895   21.8708   22.4524   22.4528   24.8788   24.8788   27.3539
   27.9595   27.9596   33.1592   33.2771   33.2771   34.3818   35.1529   35.1529   36.6880   37.1698
   38.2283   39.2821   39.2823   39.8766   40.6468   40.6469   42.5570   42.5572   44.4860   44.6989
   44.6990
   7  1  -27.7332  -22.8121  -22.7603  -21.8630  -21.6256  -20.8646  -19.9622  -19.8988  -19.5449  -18.5922
         -16.4782  -15.9019  -15.5018  -15.3462  -13.6791  -13.3115  -12.7209  -11.8849  -11.0008  -10.9618
  -10.0220   -9.4748   -7.6043   -7.3323   -5.0194   -4.1605   -3.3180   -3.2285   -3.0045   -2.3637
   -1.9077   -0.8674   -0.0428    1.5954    2.8262    3.3395    4.4576    5.5984    6.5331    7.3798
    8.0123    9.8023   10.9842   12.9574   13.8506   14.3922   16.0397   16.3120   16.7473   18.2234
   18.4333   18.5104   19.5388   20.1837   21.9129   22.3160   22.5245   23.0402   24.8830   25.9333
   28.1789   28.7620   29.3456   29.5360   32.8512   33.7525   35.2896   36.3226   39.5071   40.9618
   41.3088   42.1568   45.2149   45.7506   46.2233   47.6161   48.3618   48.6201   50.4536   51.9288
   53.2801
   8  1  -27.7332  -22.8121  -22.7603  -21.8630  -21.6256  -20.8646  -19.9622  -19.8988  -19.5450  -18.5922
         -16.4781  -15.9019  -15.5018  -15.3462  -13.6791  -13.3115  -12.7208  -11.8850  -11.0008  -10.9618
  -10.0220   -9.4748   -7.6043   -7.3324   -5.0194   -4.1604   -3.3180   -3.2285   -3.0046   -2.3636
   -1.9077   -0.8674   -0.0428    1.5954    2.8263    3.3393    4.4576    5.5983    6.5333    7.3798
    8.0122    9.8025   10.9840   12.9575   13.8506   14.3924   16.0397   16.3121   16.7473   18.2233
   18.4333   18.5103   19.5388   20.1838   21.9131   22.3158   22.5243   23.0401   24.8830   25.9333
   28.1791   28.7621   29.3454   29.5362   32.8509   33.7525   35.2894   36.3226   39.5071   40.9618
   41.3088   42.1567   45.2149   45.7507   46.2233   47.6160   48.3616   48.6201   50.4536   51.9286
   53.2800
   9  1  -27.7332  -22.8121  -22.7603  -21.8630  -21.6256  -20.8646  -19.9622  -19.8988  -19.5449  -18.5922
         -16.4782  -15.9019  -15.5018  -15.3462  -13.6791  -13.3115  -12.7209  -11.8849  -11.0008  -10.9618
  -10.0220   -9.4748   -7.6043   -7.3323   -5.0194   -4.1605   -3.3180   -3.2285   -3.0045   -2.3637
   -1.9077   -0.8674   -0.0428    1.5954    2.8262    3.3395    4.4576    5.5984    6.5331    7.3798
    8.0123    9.8023   10.9842   12.9574   13.8506   14.3922   16.0397   16.3120   16.7473   18.2234
   18.4333   18.5104   19.5388   20.1837   21.9129   22.3160   22.5245   23.0402   24.8830   25.9333
   28.1789   28.7620   29.3456   29.5360   32.8512   33.7525   35.2896   36.3226   39.5071   40.9618
   41.3088   42.1568   45.2149   45.7506   46.2233   47.6161   48.3618   48.6201   50.4536   51.9288
   53.2801
  10  1  -27.5109  -23.1811  -21.7874  -21.4080  -20.8387  -19.8905  -19.2336  -19.2335  -18.6782  -18.5443
         -14.7798  -14.3255  -14.3255  -13.9100  -13.9100  -13.7493  -13.7493  -13.5832  -13.5832  -13.4272
  -12.5175  -12.5175   -8.8495   -7.0849   -2.8069   -2.8068   -1.9536   -1.9536   -1.0485    0.0402
    0.0408    3.4204    3.4205    5.8038    7.5146    7.5146    7.8495    7.8495    9.6440    9.6440
   16.1850   16.1851   17.2429   18.1389   18.8477   18.8478   19.2026   19.2026   19.8939   21.0088
   22.2475   22.2483   24.3399   24.3400   29.2004   29.2009   30.1673   30.1674   31.4925   33.2278
   33.2279   33.6070   33.6071   35.9576   37.8328   37.8328   39.7753   40.3418   40.6823   41.3573
   41.4816   41.4818   42.4386   42.6995   44.6399   44.6400   55.0092   55.0103   66.2490   66.2494
   76.2083
  11  1  -27.7332  -22.8121  -22.7603  -21.8630  -21.6256  -20.8646  -19.9622  -19.8988  -19.5449  -18.5922
         -16.4782  -15.9019  -15.5018  -15.3462  -13.6791  -13.3115  -12.7209  -11.8849  -11.0008  -10.9618
  -10.0220   -9.4748   -7.6043   -7.3323   -5.0194   -4.1605   -3.3180   -3.2285   -3.0045   -2.3637
   -1.9077   -0.8674   -0.0428    1.5954    2.8262    3.3395    4.4576    5.5984    6.5331    7.3798
    8.0123    9.8023   10.9842   12.9574   13.8506   14.3922   16.0397   16.3120   16.7473   18.2234
   18.4333   18.5104   19.5388   20.1837   21.9129   22.3160   22.5245   23.0402   24.8830   25.9333
   28.1789   28.7620   29.3456   29.5360   32.8512   33.7525   35.2896   36.3226   39.5071   40.9618
   41.3088   42.1568   45.2149   45.7506   46.2233   47.6161   48.3618   48.6201   50.4536   51.9288
   53.2801
  12  1  -27.7332  -22.8121  -22.7603  -21.8630  -21.6256  -20.8646  -19.9622  -19.8988  -19.5450  -18.5922
         -16.4781  -15.9019  -15.5018  -15.3462  -13.6791  -13.3115  -12.7208  -11.8850  -11.0008  -10.9618
  -10.0220   -9.4748   -7.6043   -7.3324   -5.0194   -4.1604   -3.3180   -3.2285   -3.0046   -2.3636
   -1.9077   -0.8674   -0.0428    1.5954    2.8263    3.3393    4.4576    5.5983    6.5333    7.3798
    8.0122    9.8025   10.9840   12.9575   13.8506   14.3924   16.0397   16.3121   16.7473   18.2233
   18.4333   18.5103   19.5388   20.1838   21.9131   22.3158   22.5243   23.0401   24.8830   25.9333
   28.1791   28.7621   29.3454   29.5362   32.8509   33.7525   35.2894   36.3226   39.5071   40.9618
   41.3088   42.1567   45.2149   45.7507   46.2233   47.6160   48.3616   48.6201   50.4536   51.9286
   53.2800
  13  1  -27.7332  -22.8121  -22.7603  -21.8630  -21.6256  -20.8646  -19.9622  -19.8988  -19.5449  -18.5922
         -16.4782  -15.9019  -15.5018  -15.3462  -13.6791  -13.3115  -12.7209  -11.8849  -11.0008  -10.9618
  -10.0220   -9.4748   -7.6043   -7.3323   -5.0194   -4.1605   -3.3180   -3.2285   -3.0045   -2.3637
   -1.9077   -0.8674   -0.0428    1.5954    2.8262    3.3395    4.4576    5.5984    6.5331    7.3798
    8.0123    9.8023   10.9842   12.9574   13.8506   14.3922   16.0397   16.3120   16.7473   18.2234
   18.4333   18.5104   19.5388   20.1837   21.9129   22.3160   22.5245   23.0402   24.8830   25.9333
   28.1789   28.7620   29.3456   29.5360   32.8512   33.7525   35.2896   36.3226   39.5071   40.9618
   41.3088   42.1568   45.2149   45.7506   46.2233   47.6161   48.3618   48.6201   50.4536   51.9288
   53.2801
  14  1  -27.6497  -22.1613  -21.7063  -21.7063  -21.3524  -21.3524  -20.9189  -20.7471  -20.7471  -18.8854
         -16.4997  -16.4996  -13.8509  -13.8509  -13.7612  -13.1878  -13.0419  -13.0419   -8.9582   -8.9581
   -7.7263   -6.9402   -6.0598   -6.0598   -4.9616   -4.3088   -4.3088   -2.8177   -2.8177   -2.3850
   -1.5147   -0.8577   -0.8577   -0.3120    0.0511    0.0511    0.7368    3.4748    4.4184    4.4185
    7.2722    7.2728    8.7135    9.7035    9.7036   12.7166   12.7167   13.0981   15.3806   15.3806
   16.2618   17.3031   17.7895   17.7895   21.8708   22.4524   22.4528   24.8788   24.8788   27.3539
   27.9595   27.9596   33.1592   33.2771   33.2771   34.3818   35.1529   35.1529   36.6880   37.1698
   38.2283   39.2821   39.2823   39.8766   40.6468   40.6469   42.5570   42.5572   44.4860   44.6989
   44.6990
siesta: Fermi energy =     -16.449975 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -463.766999
siesta: Eions   =       439.895300
siesta: Ena     =        94.809286
siesta: Ekin    =       287.300920
siesta: Enl     =        18.812482
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.651525
siesta: DUscf   =         8.083386
siesta: DUext   =         0.000000
siesta: Exc     =      -239.445653
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -13.296846
siesta: Ekinion =         0.000000
siesta: Eharris =      -275.980199
siesta: Etot    =      -275.980199
siesta: FreeEng =      -275.999479

siesta: Final energy (eV):
siesta:  Band Struct. =    -463.766999
siesta:       Kinetic =     287.300920
siesta:       Hartree =     100.596884
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -239.445653
siesta:  Ion-electron =    -701.123501
siesta:       Ion-ion =     289.987996
siesta:       Ekinion =       0.000000
siesta:         Total =    -275.980199
siesta:         Fermi =     -16.449975

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.668329    1.157621   -0.152661
siesta:      3    0.668330   -1.157621    0.152661
siesta:      4   -0.668391   -1.157687   -0.152768
siesta:      5    0.668391    1.157687    0.152768
siesta:      6    1.336694    0.000020   -0.152661
siesta:      7   -1.336694   -0.000020    0.152661
siesta:      8    0.668330   -1.157621   -0.152661
siesta:      9   -0.668329    1.157621    0.152661
siesta:     10    0.668391    1.157687   -0.152768
siesta:     11   -0.668391   -1.157687    0.152768
siesta:     12   -1.336694   -0.000020   -0.152661
siesta:     13    1.336694    0.000020    0.152661
siesta:     14   -0.325809    0.564342   -0.000000
siesta:     15    0.325809   -0.564342   -0.000000
siesta:     16   -0.325841   -0.564374   -0.000000
siesta:     17    0.325841    0.564374   -0.000000
siesta:     18    0.651639    0.000013   -0.000000
siesta:     19   -0.651639   -0.000013    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.937884   -0.000016   -0.000000
siesta:    -0.000016   -0.937902   -0.000000
siesta:     0.000000   -0.000000   -0.020580

siesta: Cell volume =        107.442845 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00688462          0.00725431  Ry/Bohr**3
siesta:           0.63212216          0.66606634  eV/Ang**3
siesta:        1012.78229898       1067.16746314  kBar
(Free)E+ p_basis*V_orbitals  =        -228.171162
(Free)Eharris+ p_basis*V_orbitals  =        -228.171162

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  11:49:30
Job completed
