Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  11:09:16

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.31802
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	8.6576731800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.44294842	1
	-1.45518323	2.52045129	7.21472476	1
	1.45518323	2.52045129	1.44294842	1
	0.70288177	1.21742694	7.21472476	1
	1.40576354	0.00000000	1.44294842	1
	2.91036646	0.00000000	7.21472476	1
	-1.45518323	2.52045129	1.44294842	1
	-0.70288177	1.21742694	7.21472476	1
	0.70288177	1.21742694	1.44294842	1
	1.45518323	2.52045129	7.21472476	1
	2.91036646	0.00000000	1.44294842	1
	1.40576354	0.00000000	7.21472476	1
	-0.70288177	1.21742694	4.32883659	1
	-1.45518323	2.52045129	4.32883659	1
	1.45518323	2.52045129	4.32883659	1
	0.70288177	1.21742694	4.32883659	1
	1.40576354	0.00000000	4.32883659	1
	2.91036646	0.00000000	4.32883659	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.72678  1        2
siesta:     -2.74990   4.76296  13.63386  1        3
siesta:      2.74990   4.76296   2.72678  1        4
siesta:      1.32825   2.30060  13.63386  1        5
siesta:      2.65651   0.00000   2.72678  1        6
siesta:      5.49980   0.00000  13.63386  1        7
siesta:     -2.74990   4.76296   2.72678  1        8
siesta:     -1.32825   2.30060  13.63386  1        9
siesta:      1.32825   2.30060   2.72678  1       10
siesta:      2.74990   4.76296  13.63386  1       11
siesta:      5.49980   0.00000   2.72678  1       12
siesta:      2.65651   0.00000  13.63386  1       13
siesta:     -1.32825   2.30060   8.18032  1       14
siesta:     -2.74990   4.76296   8.18032  1       15
siesta:      2.74990   4.76296   8.18032  1       16
siesta:      1.32825   2.30060   8.18032  1       17
siesta:      2.65651   0.00000   8.18032  1       18
siesta:      5.49980   0.00000   8.18032  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.44294842   1       2  Li-gga
   -1.45518323    2.52045129    7.21472476   1       3  Li-gga
    1.45518323    2.52045129    1.44294842   1       4  Li-gga
    0.70288177    1.21742694    7.21472476   1       5  Li-gga
    1.40576354    0.00000000    1.44294842   1       6  Li-gga
    2.91036646    0.00000000    7.21472476   1       7  Li-gga
   -1.45518323    2.52045129    1.44294842   1       8  Li-gga
   -0.70288177    1.21742694    7.21472476   1       9  Li-gga
    0.70288177    1.21742694    1.44294842   1      10  Li-gga
    1.45518323    2.52045129    7.21472476   1      11  Li-gga
    2.91036646    0.00000000    1.44294842   1      12  Li-gga
    1.40576354    0.00000000    7.21472476   1      13  Li-gga
   -0.70288177    1.21742694    4.32883659   1      14  Li-gga
   -1.45518323    2.52045129    4.32883659   1      15  Li-gga
    1.45518323    2.52045129    4.32883659   1      16  Li-gga
    0.70288177    1.21742694    4.32883659   1      17  Li-gga
    1.40576354    0.00000000    4.32883659   1      18  Li-gga
    2.91036646    0.00000000    4.32883659   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    8.657673

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    8.657673
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    139.6757
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=6.3437 nnzs=41621, refcount: 7>
  <dData1D:(new from dSpData1D) n=41621, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=6.3437 nnzs=41621, refcount: 8>
  <dData2D:DM n=41621 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     540    1112
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   24
           3       1:   20    1:    5   25:   36
           4       1:   20    1:    5   37:   48
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   24
           7       1:   20    6:   10   25:   36
           8       1:   20    6:   10   37:   48
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   24
          11       1:   20   11:   15   25:   36
          12       1:   20   11:   15   37:   48
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   24
          15       1:   20   16:   20   25:   36
          16       1:   20   16:   20   37:   48

InitMesh: MESH =    40 x    40 x    96 =      153600
InitMesh: (bp) =    20 x    20 x    48 =       19200
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   152 =     3343392
New grid distribution:   2
           1       1:   10    1:   10    1:   12
           2       1:   10    1:   10   13:   24
           3       1:   10    1:   10   25:   36
           4       1:   10    1:   10   37:   48
           5      11:   20    1:   10    1:   12
           6      11:   20    1:   10   13:   24
           7      11:   20    1:   10   25:   36
           8      11:   20    1:   10   37:   48
           9       1:   10   11:   20    1:   12
          10       1:   10   11:   20   13:   24
          11       1:   10   11:   20   25:   36
          12       1:   10   11:   20   37:   48
          13      11:   20   11:   20    1:   12
          14      11:   20   11:   20   13:   24
          15      11:   20   11:   20   25:   36
          16      11:   20   11:   20   37:   48
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2       1:   10    1:   10   13:   24
           3       1:   10    1:   10   25:   36
           4       1:   10    1:   10   37:   48
           5      11:   20    1:   10    1:   12
           6      11:   20    1:   10   13:   24
           7      11:   20    1:   10   25:   36
           8      11:   20    1:   10   37:   48
           9       1:   10   11:   20    1:   12
          10       1:   10   11:   20   13:   24
          11       1:   10   11:   20   25:   36
          12       1:   10   11:   20   37:   48
          13      11:   20   11:   20    1:   12
          14      11:   20   11:   20   13:   24
          15      11:   20   11:   20   25:   36
          16      11:   20   11:   20   37:   48
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   152 =     3240032
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =               697379

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -289.473868
siesta: Eions   =       439.895300
siesta: Ena     =       117.533514
siesta: Ekin    =       290.874026
siesta: Enl     =         5.229945
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -10.298637
siesta: DUscf   =        21.955728
siesta: DUext   =         0.000000
siesta: Exc     =      -231.901484
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.314883
siesta: Ekinion =         0.000000
siesta: Eharris =      -210.018110
siesta: Etot    =      -255.817091
siesta: FreeEng =      -255.833502

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -210.018110     -255.817091     -255.833502  1.629299-13.367191 17.532891
timer: Routine,Calls,Time,% = IterSCF        1      12.577  55.23
   scf:    2     -261.988352     -266.470775     -266.502529  0.729932-13.099768  3.803403
   scf:    3     -269.140877     -268.418300     -268.439168  0.236290-13.196006  0.441120
   scf:    4     -268.534940     -268.512086     -268.533289  0.076197-13.226134  0.071540
   scf:    5     -268.516665     -268.517580     -268.540089  0.038169-13.244068  0.084597
   scf:    6     -268.523369     -268.521892     -268.544664  0.020701-13.251036  0.018600
   scf:    7     -268.521839     -268.521904     -268.545136  0.009480-13.254122  0.012262
   scf:    8     -268.521876     -268.521894     -268.545149  0.000926-13.253971  0.002613
   scf:    9     -268.521860     -268.521877     -268.545151  0.000238-13.253943  0.002765
   scf:   10     -268.521822     -268.521850     -268.545152  0.000435-13.253939  0.001421
   scf:   11     -268.521791     -268.521820     -268.545153  0.000384-13.253858  0.000252

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003842985
max |H_out - H_in|      (eV) :     0.0002516863
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     540    1112

MM-Stress (kbar):       -3.55       -3.55       87.76        0.00       -0.00        0.00

siesta: E_KS(eV) =             -268.5218

siesta: E_KS - E_eggbox =      -268.5218

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.403171    0.698342    0.089468
     3    0.403174   -0.698340   -0.089468
     4   -0.403173   -0.698312    0.089410
     5    0.403169    0.698313   -0.089410
     6    0.806367    0.000011    0.089468
     7   -0.806367   -0.000015   -0.089468
     8    0.403174   -0.698340    0.089468
     9   -0.403171    0.698342   -0.089468
    10    0.403169    0.698313    0.089410
    11   -0.403173   -0.698312   -0.089410
    12   -0.806367   -0.000015    0.089468
    13    0.806367    0.000011   -0.089468
    14   -0.301267    0.521803   -0.000000
    15    0.301272   -0.521801    0.000000
    16   -0.301264   -0.521799   -0.000000
    17    0.301259    0.521801    0.000000
    18    0.602529   -0.000008    0.000000
    19   -0.602529    0.000003   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.806367
   Res    0.420460    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.806367    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1321.12    -1321.13      577.06       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -208.5323
Target enthalpy (eV/cell)     -268.5452

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -24.1939  -18.1782  -17.5651  -17.5650  -16.7038  -16.4931  -16.4931  -15.7503  -15.7503  -15.1522
         -13.2661  -13.2660  -12.3047  -11.5894  -11.5894  -10.0534  -10.0533   -8.7264   -6.9290   -6.1467
   -6.1044   -6.1043   -4.7663   -4.5742   -4.5742   -3.4995   -3.4995   -2.4264   -2.4263   -0.9275
    0.8939    0.8939    1.4141    1.4141    1.7707    2.1263    2.1447    2.1760    3.0354    3.0354
    3.8609    3.8609    6.7483    6.9457    7.5248    7.5251    9.9045   12.0082   12.0082   17.3155
   17.3157   18.0841   18.0841   18.5072   18.5073   18.6130   19.2246   19.4694   19.4695   19.8947
   22.4186   24.1611   24.1616   25.6930   26.7159   26.7159   29.0995   29.0996   30.1392   31.5483
   37.7052   37.7053   38.6263   38.6263   41.3118   41.3120   42.0779   42.0854   42.0856   42.2134
   42.2220
   2  1  -24.3177  -18.2496  -18.0612  -17.8351  -17.4622  -16.0821  -15.6800  -15.6107  -14.8403  -14.5378
         -13.5401  -13.3503  -12.0608  -11.4684  -10.7675  -10.6590   -9.9964   -8.5285   -8.4695   -7.2079
   -7.0010   -6.7594   -5.1525   -4.3177   -4.2710   -4.1999   -3.7497   -3.2964   -3.1615   -2.9577
   -2.1402   -1.3001   -0.7973    0.9778    1.8686    2.0861    2.7139    2.9614    3.7355    3.9261
    4.3235    4.9656    6.0197    8.7129    8.7271   11.5491   12.7057   16.5810   18.0888   18.5556
   18.5702   18.8473   19.9135   19.9780   21.4576   21.5930   21.6758   21.8650   23.2787   23.3921
   24.1555   24.1943   24.6442   25.1441   25.6374   26.0279   28.3709   29.3524   29.4995   35.6307
   42.8367   43.9143   44.5925   45.3005   47.6405   48.4384   50.2451   50.9041   51.1799   52.4889
   53.9112
   3  1  -24.3177  -18.2496  -18.0612  -17.8351  -17.4622  -16.0821  -15.6801  -15.6107  -14.8403  -14.5378
         -13.5401  -13.3503  -12.0608  -11.4684  -10.7675  -10.6590   -9.9963   -8.5285   -8.4695   -7.2080
   -7.0010   -6.7593   -5.1526   -4.3177   -4.2710   -4.1999   -3.7497   -3.2965   -3.1615   -2.9577
   -2.1402   -1.3000   -0.7975    0.9778    1.8686    2.0860    2.7140    2.9614    3.7355    3.9261
    4.3235    4.9656    6.0199    8.7130    8.7268   11.5491   12.7058   16.5809   18.0888   18.5554
   18.5702   18.8477   19.9136   19.9780   21.4576   21.5929   21.6761   21.8650   23.2787   23.3921
   24.1556   24.1944   24.6442   25.1441   25.6374   26.0278   28.3708   29.3525   29.4994   35.6299
   42.8367   43.9141   44.5925   45.3005   47.6405   48.4384   50.2451   50.9041   51.1799   52.4888
   53.9111
   4  1  -24.3177  -18.2496  -18.0612  -17.8351  -17.4622  -16.0821  -15.6800  -15.6107  -14.8403  -14.5378
         -13.5401  -13.3503  -12.0608  -11.4684  -10.7675  -10.6590   -9.9964   -8.5285   -8.4695   -7.2079
   -7.0010   -6.7594   -5.1525   -4.3177   -4.2710   -4.1999   -3.7497   -3.2964   -3.1615   -2.9577
   -2.1402   -1.3001   -0.7973    0.9778    1.8686    2.0861    2.7139    2.9614    3.7355    3.9261
    4.3235    4.9656    6.0197    8.7129    8.7271   11.5491   12.7057   16.5810   18.0888   18.5556
   18.5703   18.8473   19.9135   19.9780   21.4576   21.5930   21.6758   21.8650   23.2787   23.3921
   24.1555   24.1943   24.6442   25.1441   25.6374   26.0279   28.3709   29.3524   29.4995   35.6306
   42.8367   43.9143   44.5925   45.3005   47.6405   48.4384   50.2451   50.9041   51.1799   52.4889
   53.9112
   5  1  -24.3173  -18.5304  -18.2825  -17.8614  -16.6747  -15.3175  -15.3173  -14.8937  -14.7674  -13.5885
         -13.5845  -13.0028  -11.7009   -9.4500   -9.4500   -9.3871   -8.8937   -8.8937   -8.3147   -8.3147
   -8.2518   -8.2518   -8.1841   -8.1841   -6.6845   -2.5521   -2.5243   -2.5243   -2.2675   -2.2675
   -2.0866   -2.0866   -2.0034   -2.0034    3.2202    3.2207    6.6091    6.6091    9.0955    9.0955
   12.3383   12.3384   12.8650   14.6860   14.6860   15.0845   15.0845   18.4315   18.4316   18.7089
   18.7090   21.9833   22.3731   22.4890   25.8017   25.8018   28.1469   28.1469   28.1848   28.1977
   28.1978   28.3478   28.3479   28.6266   28.6267   29.2601   29.2601   35.3573   35.3586   41.1365
   41.1371   42.9060   43.0391   43.3392   44.9482   45.0336   46.2144   47.0390   47.1041   48.4458
   48.4460
   6  1  -24.1941  -18.2321  -17.5550  -17.5549  -16.5789  -16.5789  -16.4336  -15.6431  -15.6431  -15.5757
         -13.1632  -13.1631  -12.0432  -12.0432  -11.6197   -9.5838   -9.5123   -9.5123   -7.0130   -6.5214
   -6.3985   -6.3984   -4.8551   -4.8551   -4.1191   -4.0752   -4.0752   -2.4678   -2.4677   -2.3421
   -0.7024   -0.7024    0.8817    0.8817    1.4512    1.4512    1.6826    1.7506    1.8277    2.4166
    4.2198    6.3299    6.3303   10.4078   10.4079   11.9061   13.7656   13.9231   13.9232   16.1441
   16.1441   17.9762   17.9762   18.2074   18.9214   18.9582   18.9583   20.3141   20.3142   21.2029
   22.1249   22.7809   22.7810   23.4325   28.7193   28.7198   29.7859   30.9920   30.9920   32.3491
   37.7621   37.7621   38.6816   38.6817   41.5573   41.8553   41.8555   42.3714   42.5284   42.5285
   42.5595
   7  1  -24.3125  -18.3533  -17.9313  -17.7957  -17.5665  -16.0085  -15.6750  -15.4918  -15.0766  -14.7731
         -13.3044  -13.1897  -11.8454  -11.3946  -10.7917  -10.5882   -9.8251   -9.5613   -9.0506   -7.1144
   -6.6201   -5.6778   -5.5211   -4.4970   -4.2851   -4.2594   -3.3626   -3.2591   -2.8637   -1.9890
   -1.8175   -1.5757   -1.2127   -0.4576    0.1612    1.3383    2.0631    2.4252    2.6976    5.0554
    5.5780    6.0620    7.2888    7.4772   10.4155   11.9342   14.9216   15.8258   16.9653   18.2236
   18.7496   19.2708   19.4559   19.9151   20.4594   22.1234   22.4715   23.3036   23.4679   23.7267
   23.9185   24.9675   25.2866   25.4389   25.6955   26.4379   26.7533   31.5353   31.8516   33.1693
   39.6541   42.3989   43.9815   44.2201   47.0046   48.8803   50.0475   50.4660   51.2222   53.0190
   54.9558
   8  1  -24.3125  -18.3533  -17.9313  -17.7956  -17.5665  -16.0085  -15.6751  -15.4918  -15.0766  -14.7731
         -13.3044  -13.1897  -11.8454  -11.3946  -10.7917  -10.5882   -9.8251   -9.5613   -9.0506   -7.1144
   -6.6200   -5.6778   -5.5211   -4.4970   -4.2851   -4.2594   -3.3627   -3.2590   -2.8636   -1.9890
   -1.8174   -1.5757   -1.2126   -0.4576    0.1612    1.3383    2.0632    2.4253    2.6976    5.0555
    5.5779    6.0621    7.2887    7.4773   10.4154   11.9342   14.9215   15.8258   16.9652   18.2236
   18.7500   19.2707   19.4559   19.9152   20.4594   22.1233   22.4719   23.3036   23.4679   23.7266
   23.9186   24.9676   25.2865   25.4388   25.6954   26.4379   26.7533   31.5354   31.8515   33.1692
   39.6535   42.3988   43.9814   44.2201   47.0046   48.8803   50.0476   50.4661   51.2221   53.0189
   54.9556
   9  1  -24.3125  -18.3533  -17.9313  -17.7957  -17.5665  -16.0085  -15.6750  -15.4918  -15.0766  -14.7731
         -13.3044  -13.1897  -11.8454  -11.3946  -10.7917  -10.5882   -9.8251   -9.5613   -9.0506   -7.1144
   -6.6201   -5.6778   -5.5211   -4.4970   -4.2851   -4.2594   -3.3626   -3.2591   -2.8637   -1.9890
   -1.8175   -1.5757   -1.2127   -0.4576    0.1612    1.3383    2.0631    2.4252    2.6976    5.0554
    5.5780    6.0620    7.2888    7.4772   10.4155   11.9342   14.9216   15.8258   16.9653   18.2236
   18.7496   19.2708   19.4559   19.9151   20.4594   22.1234   22.4715   23.3036   23.4679   23.7267
   23.9185   24.9675   25.2866   25.4389   25.6955   26.4379   26.7533   31.5353   31.8516   33.1693
   39.6541   42.3990   43.9815   44.2201   47.0046   48.8803   50.0475   50.4660   51.2222   53.0190
   54.9558
  10  1  -24.3348  -18.5441  -18.3548  -17.8933  -16.6200  -15.3190  -15.3188  -14.9560  -14.5983  -14.1508
         -13.1024  -12.9208  -11.2594   -9.8341   -9.3194   -9.3194   -8.9402   -8.9402   -8.8951   -8.8951
   -8.2987   -8.2986   -7.6219   -7.6219   -7.1802   -3.6682   -3.6682   -3.2569   -3.2569   -2.5240
    0.0407    0.0408    1.0432    1.0433    2.7027    2.7030    5.5489    5.5491    6.0339    6.0339
   11.8201   11.8202   13.5332   13.5332   14.2100   20.0772   20.0773   20.9940   20.9941   21.4429
   21.4429   22.2101   22.4860   22.6393   24.0827   24.0827   25.4286   25.4286   27.0823   27.0824
   29.2501   29.2502   29.7141   29.7142   32.6160   32.6161   32.8343   32.8356   34.7415   37.5179
   37.5184   41.8832   42.1217   42.8326   44.1698   44.8326   45.2536   46.4951   46.5492   55.3286
   55.3288
  11  1  -24.3125  -18.3533  -17.9313  -17.7957  -17.5665  -16.0085  -15.6750  -15.4918  -15.0766  -14.7731
         -13.3044  -13.1897  -11.8454  -11.3946  -10.7917  -10.5882   -9.8251   -9.5613   -9.0506   -7.1144
   -6.6201   -5.6778   -5.5211   -4.4970   -4.2851   -4.2594   -3.3626   -3.2591   -2.8637   -1.9890
   -1.8175   -1.5757   -1.2127   -0.4576    0.1612    1.3383    2.0631    2.4252    2.6976    5.0554
    5.5780    6.0620    7.2888    7.4772   10.4155   11.9342   14.9216   15.8258   16.9653   18.2236
   18.7496   19.2708   19.4559   19.9151   20.4594   22.1234   22.4715   23.3036   23.4679   23.7267
   23.9185   24.9675   25.2866   25.4389   25.6955   26.4379   26.7533   31.5353   31.8516   33.1693
   39.6541   42.3990   43.9815   44.2201   47.0046   48.8803   50.0475   50.4660   51.2222   53.0190
   54.9558
  12  1  -24.3125  -18.3533  -17.9313  -17.7956  -17.5665  -16.0085  -15.6751  -15.4918  -15.0766  -14.7731
         -13.3044  -13.1897  -11.8454  -11.3946  -10.7917  -10.5882   -9.8251   -9.5613   -9.0506   -7.1144
   -6.6200   -5.6778   -5.5211   -4.4970   -4.2851   -4.2594   -3.3627   -3.2590   -2.8636   -1.9890
   -1.8174   -1.5757   -1.2126   -0.4576    0.1612    1.3383    2.0632    2.4253    2.6976    5.0555
    5.5779    6.0621    7.2887    7.4773   10.4154   11.9342   14.9215   15.8258   16.9652   18.2236
   18.7500   19.2707   19.4559   19.9152   20.4594   22.1233   22.4719   23.3036   23.4679   23.7266
   23.9186   24.9676   25.2865   25.4388   25.6954   26.4379   26.7533   31.5354   31.8515   33.1692
   39.6535   42.3988   43.9814   44.2201   47.0046   48.8803   50.0476   50.4661   51.2221   53.0189
   54.9556
  13  1  -24.3125  -18.3533  -17.9313  -17.7957  -17.5665  -16.0085  -15.6750  -15.4918  -15.0766  -14.7731
         -13.3044  -13.1897  -11.8454  -11.3946  -10.7917  -10.5882   -9.8251   -9.5613   -9.0506   -7.1144
   -6.6201   -5.6778   -5.5211   -4.4970   -4.2851   -4.2594   -3.3626   -3.2591   -2.8637   -1.9890
   -1.8175   -1.5757   -1.2127   -0.4576    0.1612    1.3383    2.0631    2.4252    2.6976    5.0554
    5.5780    6.0620    7.2888    7.4772   10.4155   11.9342   14.9216   15.8258   16.9653   18.2236
   18.7496   19.2708   19.4559   19.9151   20.4594   22.1234   22.4715   23.3036   23.4679   23.7267
   23.9185   24.9675   25.2866   25.4389   25.6955   26.4379   26.7533   31.5353   31.8516   33.1693
   39.6541   42.3989   43.9815   44.2201   47.0046   48.8803   50.0475   50.4660   51.2222   53.0190
   54.9558
  14  1  -24.1941  -18.2321  -17.5550  -17.5549  -16.5789  -16.5789  -16.4336  -15.6431  -15.6431  -15.5757
         -13.1632  -13.1631  -12.0432  -12.0432  -11.6197   -9.5838   -9.5123   -9.5123   -7.0130   -6.5214
   -6.3985   -6.3984   -4.8551   -4.8551   -4.1191   -4.0752   -4.0752   -2.4678   -2.4677   -2.3421
   -0.7024   -0.7024    0.8817    0.8817    1.4512    1.4512    1.6826    1.7506    1.8277    2.4166
    4.2198    6.3299    6.3303   10.4078   10.4079   11.9061   13.7656   13.9231   13.9232   16.1441
   16.1441   17.9762   17.9762   18.2074   18.9214   18.9582   18.9583   20.3141   20.3142   21.2029
   22.1249   22.7809   22.7810   23.4325   28.7193   28.7198   29.7859   30.9920   30.9920   32.3491
   37.7621   37.7621   38.6816   38.6817   41.5573   41.8553   41.8555   42.3714   42.5284   42.5285
   42.5595
siesta: Fermi energy =     -13.253858 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -372.311351
siesta: Eions   =       439.895300
siesta: Ena     =       117.533514
siesta: Ekin    =       244.280395
siesta: Enl     =        20.481750
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        16.227741
siesta: DUscf   =         4.530963
siesta: DUext   =         0.000000
siesta: Exc     =      -222.366000
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.314883
siesta: Ekinion =         0.000000
siesta: Eharris =      -268.521791
siesta: Etot    =      -268.521820
siesta: FreeEng =      -268.545153

siesta: Final energy (eV):
siesta:  Band Struct. =    -372.311351
siesta:       Kinetic =     244.280395
siesta:       Hartree =      98.117172
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -222.366000
siesta:  Ion-electron =    -582.862767
siesta:       Ion-ion =     203.624263
siesta:       Ekinion =       0.000000
siesta:         Total =    -268.521820
siesta:         Fermi =     -13.253858

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.403171    0.698342    0.089468
siesta:      3    0.403174   -0.698340   -0.089468
siesta:      4   -0.403173   -0.698312    0.089410
siesta:      5    0.403169    0.698313   -0.089410
siesta:      6    0.806367    0.000011    0.089468
siesta:      7   -0.806367   -0.000015   -0.089468
siesta:      8    0.403174   -0.698340    0.089468
siesta:      9   -0.403171    0.698342   -0.089468
siesta:     10    0.403169    0.698313    0.089410
siesta:     11   -0.403173   -0.698312   -0.089410
siesta:     12   -0.806367   -0.000015    0.089468
siesta:     13    0.806367    0.000011   -0.089468
siesta:     14   -0.301267    0.521803   -0.000000
siesta:     15    0.301272   -0.521801    0.000000
siesta:     16   -0.301264   -0.521799   -0.000000
siesta:     17    0.301259    0.521801    0.000000
siesta:     18    0.602529   -0.000008    0.000000
siesta:     19   -0.602529    0.000003   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.824569   -0.000007   -0.000000
siesta:    -0.000007   -0.824577   -0.000000
siesta:     0.000000   -0.000000    0.360169

siesta: Cell volume =        139.675699 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00467953          0.00501994  Ry/Bohr**3
siesta:           0.42965867          0.46091404  eV/Ang**3
siesta:         688.39652735        738.47369488  kBar
(Free)E+ p_basis*V_orbitals  =        -220.716836
(Free)Eharris+ p_basis*V_orbitals  =        -220.716806

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  11:11:21
Job completed
