Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  12:32:16

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.11456
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	15.9833966400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.66390477	1
	-1.45518323	2.52045129	13.31949187	1
	1.45518323	2.52045129	2.66390477	1
	0.70288177	1.21742694	13.31949187	1
	1.40576354	0.00000000	2.66390477	1
	2.91036646	0.00000000	13.31949187	1
	-1.45518323	2.52045129	2.66390477	1
	-0.70288177	1.21742694	13.31949187	1
	0.70288177	1.21742694	2.66390477	1
	1.45518323	2.52045129	13.31949187	1
	2.91036646	0.00000000	2.66390477	1
	1.40576354	0.00000000	13.31949187	1
	-0.70288177	1.21742694	7.99169832	1
	-1.45518323	2.52045129	7.99169832	1
	1.45518323	2.52045129	7.99169832	1
	0.70288177	1.21742694	7.99169832	1
	1.40576354	0.00000000	7.99169832	1
	2.91036646	0.00000000	7.99169832	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   5.03405  1        2
siesta:     -2.74990   4.76296  25.17020  1        3
siesta:      2.74990   4.76296   5.03405  1        4
siesta:      1.32825   2.30060  25.17020  1        5
siesta:      2.65651   0.00000   5.03405  1        6
siesta:      5.49980   0.00000  25.17020  1        7
siesta:     -2.74990   4.76296   5.03405  1        8
siesta:     -1.32825   2.30060  25.17020  1        9
siesta:      1.32825   2.30060   5.03405  1       10
siesta:      2.74990   4.76296  25.17020  1       11
siesta:      5.49980   0.00000   5.03405  1       12
siesta:      2.65651   0.00000  25.17020  1       13
siesta:     -1.32825   2.30060  15.10213  1       14
siesta:     -2.74990   4.76296  15.10213  1       15
siesta:      2.74990   4.76296  15.10213  1       16
siesta:      1.32825   2.30060  15.10213  1       17
siesta:      2.65651   0.00000  15.10213  1       18
siesta:      5.49980   0.00000  15.10213  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.66390477   1       2  Li-gga
   -1.45518323    2.52045129   13.31949187   1       3  Li-gga
    1.45518323    2.52045129    2.66390477   1       4  Li-gga
    0.70288177    1.21742694   13.31949187   1       5  Li-gga
    1.40576354    0.00000000    2.66390477   1       6  Li-gga
    2.91036646    0.00000000   13.31949187   1       7  Li-gga
   -1.45518323    2.52045129    2.66390477   1       8  Li-gga
   -0.70288177    1.21742694   13.31949187   1       9  Li-gga
    0.70288177    1.21742694    2.66390477   1      10  Li-gga
    1.45518323    2.52045129   13.31949187   1      11  Li-gga
    2.91036646    0.00000000    2.66390477   1      12  Li-gga
    1.40576354    0.00000000   13.31949187   1      13  Li-gga
   -0.70288177    1.21742694    7.99169832   1      14  Li-gga
   -1.45518323    2.52045129    7.99169832   1      15  Li-gga
    1.45518323    2.52045129    7.99169832   1      16  Li-gga
    0.70288177    1.21742694    7.99169832   1      17  Li-gga
    1.40576354    0.00000000    7.99169832   1      18  Li-gga
    2.91036646    0.00000000    7.99169832   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   15.983397

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   15.983397
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    257.8628
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.0812 nnzs=20216, refcount: 7>
  <dData1D:(new from dSpData1D) n=20216, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.0812 nnzs=20216, refcount: 8>
  <dData2D:DM n=20216 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     355     622
New grid distribution:   1
           1       1:   20    1:    5    1:   23
           2       1:   20    1:    5   24:   46
           3       1:   20    1:    5   47:   68
           4       1:   20    1:    5   69:   90
           5       1:   20    6:   10    1:   23
           6       1:   20    6:   10   24:   46
           7       1:   20    6:   10   47:   68
           8       1:   20    6:   10   69:   90
           9       1:   20   11:   15    1:   23
          10       1:   20   11:   15   24:   46
          11       1:   20   11:   15   47:   68
          12       1:   20   11:   15   69:   90
          13       1:   20   16:   20    1:   23
          14       1:   20   16:   20   24:   46
          15       1:   20   16:   20   47:   68
          16       1:   20   16:   20   69:   90

InitMesh: MESH =    40 x    40 x   180 =      288000
InitMesh: (bp) =    20 x    20 x    90 =       36000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   167 =     3673332
New grid distribution:   2
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   22:   33
           3       1:   20    1:   10   58:   69
           4       1:   20    1:   10   70:   80
           5       1:   20    1:   10   11:   21
           6       1:   20    1:   10   34:   45
           7       1:   20    1:   10   46:   57
           8       1:   20    1:   10   81:   90
           9       1:   20   11:   20    1:   10
          10       1:   20   11:   20   22:   33
          11       1:   20   11:   20   58:   69
          12       1:   20   11:   20   70:   80
          13       1:   20   11:   20   11:   21
          14       1:   20   11:   20   34:   45
          15       1:   20   11:   20   46:   57
          16       1:   20   11:   20   81:   90
New grid distribution:   3
           1       1:   20    1:   10   13:   23
           2       1:   20    1:   10   24:   34
           3       1:   20    1:   10   46:   57
           4       1:   20    1:   10   80:   90
           5       1:   20    1:   10    1:   12
           6       1:   20    1:   10   35:   45
           7       1:   20    1:   10   58:   68
           8       1:   20    1:   10   69:   79
           9       1:   20   11:   20   13:   23
          10       1:   20   11:   20   35:   45
          11       1:   20   11:   20   46:   57
          12       1:   20   11:   20   80:   90
          13       1:   20   11:   20    1:   12
          14       1:   20   11:   20   24:   34
          15       1:   20   11:   20   58:   68
          16       1:   20   11:   20   69:   79
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   154 =     3507504
PhiOnMesh: Number of (b)points on node 0 =                 2000
PhiOnMesh: nlist on node 0 =               662290

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -299.929650
siesta: Eions   =       439.895300
siesta: Ena     =       155.901913
siesta: Ekin    =       160.092155
siesta: Enl     =        60.703951
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        13.296789
siesta: DUscf   =        32.895777
siesta: DUext   =         0.000000
siesta: Exc     =      -194.864483
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.244196
siesta: Ekinion =         0.000000
siesta: Eharris =      -162.948456
siesta: Etot    =      -219.113396
siesta: FreeEng =      -219.132093

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -162.948456     -219.113396     -219.132093  1.404847 -9.218102 28.031940
timer: Routine,Calls,Time,% = IterSCF        1       5.920  49.57
   scf:    2     1361.067633      237.630952      237.617253  1.990607 -9.470291115.424544
   scf:    3     -343.323797     -223.573446     -223.602910  1.617544-10.333696 22.636889
   scf:    4     -225.799592     -239.589523     -239.622925  0.804109-10.015825  7.873166
   scf:    5       83.312458     -141.811623     -141.830646  1.712695-10.101718 57.788477
   scf:    6     -217.985712     -240.544461     -240.582778  1.580953 -9.994103  6.321256
   scf:    7     -242.192922     -241.528069     -241.559007  0.079193-10.019988  3.059173
   scf:    8     -240.576320     -241.090181     -241.123242  0.030901-10.004237  4.561193
   scf:    9     -242.151483     -241.718346     -241.750743  0.055965-10.023646  2.438529
   scf:   10     -241.950617     -241.930039     -241.964198  0.049278-10.042237  0.094797
   scf:   11     -241.928164     -241.929353     -241.963376  0.005137-10.049823  0.191591
   scf:   12     -241.913357     -241.927830     -241.961402  0.009075-10.060864  0.252965
   scf:   13     -241.923121     -241.929326     -241.962529  0.004882-10.061079  0.250320
   scf:   14     -241.916588     -241.928358     -241.962940  0.012387-10.053596  0.318557
   scf:   15     -241.934250     -241.932440     -241.966301  0.005841-10.056007  0.096560
   scf:   16     -241.933240     -241.932871     -241.966642  0.002896-10.055441  0.053264
   scf:   17     -241.933282     -241.933122     -241.966781  0.002903-10.054997  0.005642
   scf:   18     -241.933128     -241.933125     -241.966782  0.000133-10.055030  0.003300
   scf:   19     -241.933119     -241.933122     -241.966782  0.000179-10.055076  0.002976
   scf:   20     -241.933121     -241.933122     -241.966783  0.000261-10.055138  0.001119
   scf:   21     -241.933120     -241.933121     -241.966783  0.000017-10.055141  0.001235
   scf:   22     -241.933131     -241.933126     -241.966782  0.000261-10.055169  0.004852
   scf:   23     -241.933110     -241.933119     -241.966783  0.000262-10.055117  0.001244
   scf:   24     -241.933128     -241.933124     -241.966783  0.000079-10.055130  0.001172
   scf:   25     -241.933111     -241.933117     -241.966783  0.000079-10.055088  0.001794
   scf:   26     -241.933129     -241.933123     -241.966783  0.000054-10.055104  0.000592

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000541005
max |H_out - H_in|      (eV) :     0.0005917934
SCF cycle converged after 26 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     355     622

MM-Stress (kbar):      -11.98      -11.98       11.65        0.00        0.00        0.00

siesta: E_KS(eV) =             -241.9331

siesta: E_KS - E_eggbox =      -241.9331

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000001
     2   -0.238474    0.413031   -0.280220
     3    0.238473   -0.413029    0.280220
     4   -0.238498   -0.413091   -0.280258
     5    0.238497    0.413089    0.280259
     6    0.476932   -0.000009   -0.280220
     7   -0.476930    0.000009    0.280220
     8    0.238474   -0.413031   -0.280220
     9   -0.238473    0.413029    0.280220
    10    0.238498    0.413091   -0.280258
    11   -0.238497   -0.413089    0.280259
    12   -0.476932    0.000009   -0.280220
    13    0.476930   -0.000009    0.280220
    14   -0.224443    0.388707   -0.000001
    15    0.224443   -0.388707   -0.000001
    16   -0.224451   -0.388761   -0.000001
    17    0.224451    0.388761   -0.000001
    18    0.448852   -0.000020   -0.000001
    19   -0.448852    0.000020   -0.000001
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.476932
   Res    0.292631    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.476932    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -821.72     -821.72      128.78       -0.00       -0.00       -0.00
(Free)E + p*V (eV/cell)     -160.7082
Target enthalpy (eV/cell)     -241.9668

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.6370  -12.5016  -11.4339  -11.4339  -11.0437  -11.0437  -10.8460  -10.8460  -10.7694  -10.6685
          -9.9368   -9.9367   -9.4860   -7.3093   -7.3093   -7.2195   -6.8860   -6.8860   -6.4386   -6.4386
   -6.4067   -5.1407   -2.6909   -2.4051   -2.3317   -1.9840   -1.9840   -1.6261   -1.6261   -1.4814
   -1.4814    4.6144    4.6144    4.8012    4.8012    5.2848    5.3765    5.4313    5.4313    5.7691
    5.9085    5.9085    6.4196    6.6833    6.6833    7.1314    7.1674    7.1674    7.9350   12.0959
   12.0959   14.5614   14.5615   14.7466   15.5381   15.5382   16.0570   16.1320   17.2992   17.5376
   17.5377   21.0825   21.0826   21.9847   21.9847   22.6420   22.6420   22.6850   22.8259   23.5372
   26.7126   26.7126   42.3370   42.3370   42.3446   42.3446   42.7984   42.7984   45.8695   45.9166
   46.1843
   2  1  -18.7180  -12.8457  -11.8601  -11.6618  -11.4156  -11.0303  -10.6771  -10.5602  -10.4904  -10.2724
         -10.1348  -10.1149   -9.9464   -9.0979   -7.9684   -7.6538   -6.0987   -5.6051   -5.2791   -4.4961
   -4.4577   -4.0345   -3.1332   -2.6134   -2.5073   -2.4537   -2.2851   -2.2145   -1.7327   -1.7056
   -0.9395   -0.2246   -0.0921    0.1086    0.8112    0.9562    1.4047    6.0858    6.0935    6.4823
    6.7117    6.9110    7.0264    7.4621    7.6589    8.2363    8.7440   10.8050   11.4574   12.7651
   13.5190   13.6499   14.7325   14.8767   15.3679   15.9974   18.0934   18.1182   19.8890   20.0242
   22.2138   23.3602   23.7973   24.0326   25.3540   25.8123   26.7144   27.1971   27.3808   28.2907
   28.8989   31.1884   48.0428   48.2402   49.3008   51.6634   52.0138   53.1837   54.7417   55.0707
   55.3088
   3  1  -18.7180  -12.8457  -11.8601  -11.6618  -11.4156  -11.0303  -10.6771  -10.5601  -10.4904  -10.2724
         -10.1347  -10.1149   -9.9464   -9.0979   -7.9683   -7.6538   -6.0987   -5.6050   -5.2791   -4.4961
   -4.4577   -4.0345   -3.1332   -2.6134   -2.5072   -2.4537   -2.2852   -2.2145   -1.7327   -1.7056
   -0.9395   -0.2246   -0.0921    0.1086    0.8112    0.9562    1.4047    6.0858    6.0935    6.4823
    6.7117    6.9110    7.0264    7.4621    7.6589    8.2363    8.7440   10.8052   11.4574   12.7651
   13.5190   13.6499   14.7324   14.8767   15.3679   15.9973   18.0934   18.1181   19.8890   20.0242
   22.2139   23.3602   23.7973   24.0326   25.3540   25.8123   26.7144   27.1971   27.3808   28.2907
   28.8989   31.1884   48.0428   48.2401   49.3008   51.6635   52.0139   53.1837   54.7417   55.0707
   55.3088
   4  1  -18.7180  -12.8457  -11.8601  -11.6618  -11.4156  -11.0303  -10.6771  -10.5602  -10.4904  -10.2724
         -10.1348  -10.1149   -9.9464   -9.0979   -7.9684   -7.6538   -6.0987   -5.6051   -5.2791   -4.4961
   -4.4577   -4.0345   -3.1332   -2.6134   -2.5073   -2.4537   -2.2851   -2.2145   -1.7327   -1.7056
   -0.9395   -0.2246   -0.0921    0.1086    0.8112    0.9562    1.4047    6.0858    6.0935    6.4823
    6.7117    6.9110    7.0264    7.4621    7.6589    8.2363    8.7440   10.8050   11.4574   12.7651
   13.5190   13.6499   14.7325   14.8767   15.3679   15.9974   18.0934   18.1182   19.8890   20.0242
   22.2138   23.3602   23.7973   24.0326   25.3540   25.8123   26.7144   27.1971   27.3808   28.2907
   28.8989   31.1884   48.0428   48.2402   49.3008   51.6634   52.0138   53.1837   54.7417   55.0707
   55.3088
   5  1  -18.8616  -13.0304  -11.9926  -11.7848  -11.4153  -11.0227  -10.6397  -10.4082  -10.1704  -10.0889
          -9.9149   -9.8472   -9.7579   -9.7578   -9.2211   -7.2679   -3.5612   -3.5612   -3.2184   -3.2184
   -3.0973   -3.0972   -2.9293   -2.9293   -2.7034   -2.7034   -2.3273   -2.3273   -0.7815   -0.7815
   -0.3484   -0.3483   -0.1357   -0.1357   -0.0816   -0.0816    0.1216    0.1216    0.7658    0.7659
    5.7690   11.5839   11.5841   15.2974   15.2974   17.1047   17.1047   18.5938   18.5939   19.2895
   19.2895   19.7703   19.7704   20.3392   20.3392   20.5050   20.5050   20.8570   20.8570   24.1615
   24.1617   25.5186   25.7604   25.9909   27.2089   27.2090   34.4316   34.4317   35.8826   35.8827
   35.9934   35.9934   39.5142   40.1533   46.6242   47.2019   47.5713   47.9389   48.6389   49.2490
   49.4261
   6  1  -18.6370  -12.5002  -11.4383  -11.4383  -11.0384  -11.0384  -10.8451  -10.8451  -10.7658  -10.6944
          -9.9535   -9.9535   -9.4644   -7.2597   -7.2346   -7.2346   -7.0425   -7.0425   -6.3295   -6.3294
   -6.3038   -5.2135   -2.6663   -2.4309   -2.3171   -2.0132   -2.0132   -1.5805   -1.5805   -1.5041
   -1.5041    4.1381    4.1381    4.7809    5.3013    5.3014    5.6738    5.6738    5.7242    6.1505
    6.1505    6.1506    6.3913    6.3913    6.7741    6.8532    6.8532    6.8604    7.5404   12.0147
   12.0147   14.6928   14.8944   14.8944   15.5110   15.5111   15.9109   16.6260   17.1307   17.2880
   17.2881   21.0549   21.0550   22.1876   22.1877   22.4445   22.5182   22.5183   23.1022   23.4677
   26.7701   26.7701   42.3220   42.3220   42.3307   42.3308   42.8256   42.8256   45.8769   45.9160
   46.1764
   7  1  -18.7180  -12.8448  -11.8693  -11.6981  -11.3968  -11.0601  -10.6809  -10.5581  -10.4799  -10.2756
         -10.1578  -10.0428   -9.9464   -9.0890   -7.9418   -7.6412   -6.1457   -5.4967   -5.3452   -4.5585
   -4.3257   -4.1332   -3.0432   -2.6938   -2.5293   -2.4486   -2.2635   -2.2182   -1.8616   -1.4465
   -1.0644   -0.2213   -0.0992    0.1097    0.7047    1.1020    1.3702    6.0813    6.3974    6.4989
    6.6590    6.9099    6.9905    7.4484    7.7999    8.1206    9.2053   10.6063   11.7142   12.5740
   13.4573   13.4807   14.6077   15.0137   15.8600   15.9931   17.6932   18.0599   19.7449   20.1957
   22.1851   22.9456   24.1130   24.3184   24.9969   26.0353   26.8157   27.0184   27.2780   27.7553
   29.8338   30.9776   47.7991   48.6605   49.1480   51.3710   52.4849   53.0074   54.7664   54.9420
   55.3766
   8  1  -18.7180  -12.8448  -11.8693  -11.6981  -11.3968  -11.0601  -10.6809  -10.5581  -10.4799  -10.2756
         -10.1577  -10.0428   -9.9465   -9.0890   -7.9418   -7.6412   -6.1457   -5.4966   -5.3452   -4.5585
   -4.3257   -4.1332   -3.0432   -2.6938   -2.5293   -2.4486   -2.2635   -2.2182   -1.8616   -1.4465
   -1.0644   -0.2213   -0.0992    0.1097    0.7047    1.1020    1.3702    6.0813    6.3974    6.4989
    6.6590    6.9099    6.9905    7.4484    7.7998    8.1206    9.2054   10.6064   11.7142   12.5740
   13.4572   13.4807   14.6077   15.0136   15.8600   15.9930   17.6932   18.0598   19.7449   20.1957
   22.1852   22.9455   24.1130   24.3183   24.9968   26.0353   26.8157   27.0184   27.2779   27.7553
   29.8337   30.9776   47.7990   48.6605   49.1480   51.3710   52.4849   53.0074   54.7665   54.9420
   55.3766
   9  1  -18.7180  -12.8448  -11.8693  -11.6981  -11.3968  -11.0601  -10.6809  -10.5581  -10.4799  -10.2756
         -10.1578  -10.0428   -9.9464   -9.0890   -7.9418   -7.6412   -6.1457   -5.4967   -5.3452   -4.5585
   -4.3257   -4.1332   -3.0432   -2.6938   -2.5293   -2.4486   -2.2635   -2.2182   -1.8616   -1.4465
   -1.0644   -0.2213   -0.0992    0.1097    0.7047    1.1020    1.3702    6.0813    6.3974    6.4989
    6.6590    6.9099    6.9905    7.4484    7.7999    8.1206    9.2053   10.6063   11.7142   12.5740
   13.4573   13.4807   14.6077   15.0137   15.8600   15.9931   17.6932   18.0599   19.7449   20.1957
   22.1851   22.9456   24.1130   24.3184   24.9969   26.0353   26.8157   27.0184   27.2780   27.7553
   29.8338   30.9776   47.7991   48.6605   49.1480   51.3710   52.4849   53.0074   54.7664   54.9420
   55.3766
  10  1  -18.8627  -13.0277  -11.9786  -11.8578  -11.3372  -11.0082  -10.6289  -10.3675  -10.1338  -10.0551
         -10.0081   -9.7905   -9.7579   -9.7578   -9.2311   -7.2672   -3.5352   -3.5352   -3.3077   -3.3077
   -3.0314   -3.0314   -2.9616   -2.9616   -2.5961   -2.5961   -2.4118   -2.4118   -0.7565   -0.7565
   -0.3618   -0.3618   -0.1208   -0.1208   -0.0872   -0.0872    0.1187    0.1187    0.7546    0.7546
    5.8192   11.6353   11.6354   15.0188   15.0188   17.7649   17.7649   17.9076   17.9076   19.1900
   19.1901   20.1887   20.1887   20.4005   20.4005   20.4707   20.4707   20.8577   20.8577   24.0242
   24.0244   25.5119   25.6903   26.1592   27.2682   27.2682   34.5153   34.5154   35.4954   35.4955
   36.3108   36.3109   36.8440   43.7242   46.4568   46.9502   47.0777   47.7418   48.6871   48.9528
   49.6721
  11  1  -18.7180  -12.8448  -11.8693  -11.6981  -11.3968  -11.0601  -10.6809  -10.5581  -10.4799  -10.2756
         -10.1578  -10.0428   -9.9464   -9.0890   -7.9418   -7.6412   -6.1457   -5.4967   -5.3452   -4.5585
   -4.3257   -4.1332   -3.0432   -2.6938   -2.5293   -2.4486   -2.2635   -2.2182   -1.8616   -1.4465
   -1.0644   -0.2213   -0.0992    0.1097    0.7047    1.1020    1.3702    6.0813    6.3974    6.4989
    6.6590    6.9099    6.9905    7.4484    7.7999    8.1206    9.2053   10.6063   11.7142   12.5740
   13.4573   13.4807   14.6077   15.0137   15.8600   15.9931   17.6932   18.0599   19.7449   20.1957
   22.1851   22.9456   24.1130   24.3184   24.9969   26.0353   26.8157   27.0184   27.2780   27.7553
   29.8338   30.9776   47.7991   48.6605   49.1480   51.3710   52.4849   53.0074   54.7664   54.9420
   55.3766
  12  1  -18.7180  -12.8448  -11.8693  -11.6981  -11.3968  -11.0601  -10.6809  -10.5581  -10.4799  -10.2756
         -10.1577  -10.0428   -9.9465   -9.0890   -7.9418   -7.6412   -6.1457   -5.4966   -5.3452   -4.5585
   -4.3257   -4.1332   -3.0432   -2.6938   -2.5293   -2.4486   -2.2635   -2.2182   -1.8616   -1.4465
   -1.0644   -0.2213   -0.0992    0.1097    0.7047    1.1020    1.3702    6.0813    6.3974    6.4989
    6.6590    6.9099    6.9905    7.4484    7.7998    8.1206    9.2054   10.6064   11.7142   12.5740
   13.4572   13.4807   14.6077   15.0136   15.8600   15.9930   17.6932   18.0598   19.7449   20.1957
   22.1852   22.9455   24.1130   24.3183   24.9968   26.0353   26.8157   27.0184   27.2779   27.7553
   29.8337   30.9776   47.7990   48.6605   49.1480   51.3710   52.4849   53.0074   54.7665   54.9420
   55.3766
  13  1  -18.7180  -12.8448  -11.8693  -11.6981  -11.3968  -11.0601  -10.6809  -10.5581  -10.4799  -10.2756
         -10.1578  -10.0428   -9.9464   -9.0890   -7.9418   -7.6412   -6.1457   -5.4967   -5.3452   -4.5585
   -4.3257   -4.1332   -3.0432   -2.6938   -2.5293   -2.4486   -2.2635   -2.2182   -1.8616   -1.4465
   -1.0644   -0.2213   -0.0992    0.1097    0.7047    1.1020    1.3702    6.0813    6.3974    6.4989
    6.6590    6.9099    6.9905    7.4484    7.7999    8.1206    9.2053   10.6063   11.7142   12.5740
   13.4573   13.4807   14.6077   15.0137   15.8600   15.9931   17.6932   18.0599   19.7449   20.1957
   22.1851   22.9456   24.1130   24.3184   24.9969   26.0353   26.8157   27.0184   27.2780   27.7553
   29.8338   30.9776   47.7991   48.6605   49.1480   51.3710   52.4849   53.0074   54.7664   54.9420
   55.3766
  14  1  -18.6370  -12.5002  -11.4383  -11.4383  -11.0384  -11.0384  -10.8451  -10.8451  -10.7658  -10.6944
          -9.9535   -9.9535   -9.4644   -7.2597   -7.2346   -7.2346   -7.0425   -7.0425   -6.3295   -6.3294
   -6.3038   -5.2135   -2.6663   -2.4309   -2.3171   -2.0132   -2.0132   -1.5805   -1.5805   -1.5041
   -1.5041    4.1381    4.1381    4.7809    5.3013    5.3014    5.6738    5.6738    5.7242    6.1505
    6.1505    6.1506    6.3913    6.3913    6.7741    6.8532    6.8532    6.8604    7.5404   12.0147
   12.0147   14.6928   14.8944   14.8944   15.5110   15.5111   15.9109   16.6260   17.1307   17.2880
   17.2881   21.0549   21.0550   22.1876   22.1877   22.4445   22.5182   22.5183   23.1022   23.4677
   26.7701   26.7701   42.3220   42.3220   42.3307   42.3308   42.8256   42.8256   45.8769   45.9160
   46.1764
siesta: Fermi energy =     -10.055104 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -259.176128
siesta: Eions   =       439.895300
siesta: Ena     =       155.901913
siesta: Ekin    =       192.150114
siesta: Enl     =        48.995306
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         3.479815
siesta: DUscf   =         4.179699
siesta: DUext   =         0.000000
siesta: Exc     =      -199.500472
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.244196
siesta: Ekinion =         0.000000
siesta: Eharris =      -241.933129
siesta: Etot    =      -241.933123
siesta: FreeEng =      -241.966783

siesta: Final energy (eV):
siesta:  Band Struct. =    -259.176128
siesta:       Kinetic =     192.150114
siesta:       Hartree =     130.247592
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -199.500472
siesta:  Ion-electron =    -512.653608
siesta:       Ion-ion =     155.067448
siesta:       Ekinion =       0.000000
siesta:         Total =    -241.933123
siesta:         Fermi =     -10.055104

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000001
siesta:      2   -0.238474    0.413031   -0.280220
siesta:      3    0.238473   -0.413029    0.280220
siesta:      4   -0.238498   -0.413091   -0.280258
siesta:      5    0.238497    0.413089    0.280259
siesta:      6    0.476932   -0.000009   -0.280220
siesta:      7   -0.476930    0.000009    0.280220
siesta:      8    0.238474   -0.413031   -0.280220
siesta:      9   -0.238473    0.413029    0.280220
siesta:     10    0.238498    0.413091   -0.280258
siesta:     11   -0.238497   -0.413089    0.280259
siesta:     12   -0.476932    0.000009   -0.280220
siesta:     13    0.476930   -0.000009    0.280220
siesta:     14   -0.224443    0.388707   -0.000001
siesta:     15    0.224443   -0.388707   -0.000001
siesta:     16   -0.224451   -0.388761   -0.000001
siesta:     17    0.224451    0.388761   -0.000001
siesta:     18    0.448852   -0.000020   -0.000001
siesta:     19   -0.448852    0.000020   -0.000001
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.512872   -0.000001   -0.000000
siesta:    -0.000001   -0.512873   -0.000000
siesta:    -0.000000   -0.000000    0.080376

siesta: Cell volume =        257.862829 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00343210          0.00326900  Ry/Bohr**3
siesta:           0.31512343          0.30014850  eV/Ang**3
siesta:         504.88884651        480.89611660  kBar
(Free)E+ p_basis*V_orbitals  =        -194.138466
(Free)Eharris+ p_basis*V_orbitals  =        -194.138472

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  12:34:04
Job completed
