Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  11:29:32

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.47646
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	7.7697067000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.29495371	1
	-1.45518323	2.52045129	6.47475299	1
	1.45518323	2.52045129	1.29495371	1
	0.70288177	1.21742694	6.47475299	1
	1.40576354	0.00000000	1.29495371	1
	2.91036646	0.00000000	6.47475299	1
	-1.45518323	2.52045129	1.29495371	1
	-0.70288177	1.21742694	6.47475299	1
	0.70288177	1.21742694	1.29495371	1
	1.45518323	2.52045129	6.47475299	1
	2.91036646	0.00000000	1.29495371	1
	1.40576354	0.00000000	6.47475299	1
	-0.70288177	1.21742694	3.88485335	1
	-1.45518323	2.52045129	3.88485335	1
	1.45518323	2.52045129	3.88485335	1
	0.70288177	1.21742694	3.88485335	1
	1.40576354	0.00000000	3.88485335	1
	2.91036646	0.00000000	3.88485335	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.44711  1        2
siesta:     -2.74990   4.76296  12.23551  1        3
siesta:      2.74990   4.76296   2.44711  1        4
siesta:      1.32825   2.30060  12.23551  1        5
siesta:      2.65651   0.00000   2.44711  1        6
siesta:      5.49980   0.00000  12.23551  1        7
siesta:     -2.74990   4.76296   2.44711  1        8
siesta:     -1.32825   2.30060  12.23551  1        9
siesta:      1.32825   2.30060   2.44711  1       10
siesta:      2.74990   4.76296  12.23551  1       11
siesta:      5.49980   0.00000   2.44711  1       12
siesta:      2.65651   0.00000  12.23551  1       13
siesta:     -1.32825   2.30060   7.34131  1       14
siesta:     -2.74990   4.76296   7.34131  1       15
siesta:      2.74990   4.76296   7.34131  1       16
siesta:      1.32825   2.30060   7.34131  1       17
siesta:      2.65651   0.00000   7.34131  1       18
siesta:      5.49980   0.00000   7.34131  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.29495371   1       2  Li-gga
   -1.45518323    2.52045129    6.47475299   1       3  Li-gga
    1.45518323    2.52045129    1.29495371   1       4  Li-gga
    0.70288177    1.21742694    6.47475299   1       5  Li-gga
    1.40576354    0.00000000    1.29495371   1       6  Li-gga
    2.91036646    0.00000000    6.47475299   1       7  Li-gga
   -1.45518323    2.52045129    1.29495371   1       8  Li-gga
   -0.70288177    1.21742694    6.47475299   1       9  Li-gga
    0.70288177    1.21742694    1.29495371   1      10  Li-gga
    1.45518323    2.52045129    6.47475299   1      11  Li-gga
    2.91036646    0.00000000    1.29495371   1      12  Li-gga
    1.40576354    0.00000000    6.47475299   1      13  Li-gga
   -0.70288177    1.21742694    3.88485335   1      14  Li-gga
   -1.45518323    2.52045129    3.88485335   1      15  Li-gga
    1.45518323    2.52045129    3.88485335   1      16  Li-gga
    0.70288177    1.21742694    3.88485335   1      17  Li-gga
    1.40576354    0.00000000    3.88485335   1      18  Li-gga
    2.91036646    0.00000000    3.88485335   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    7.769707

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    7.769707
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    125.3500
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=6.8128 nnzs=44699, refcount: 7>
  <dData1D:(new from dSpData1D) n=44699, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=6.8128 nnzs=44699, refcount: 8>
  <dData2D:DM n=44699 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     553    1166
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   23
           3       1:   20    1:    5   24:   34
           4       1:   20    1:    5   35:   45
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   23
           7       1:   20    6:   10   24:   34
           8       1:   20    6:   10   35:   45
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   23
          11       1:   20   11:   15   24:   34
          12       1:   20   11:   15   35:   45
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   23
          15       1:   20   16:   20   24:   34
          16       1:   20   16:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   160 =     3519360
New grid distribution:   2
           1       1:   10   11:   20   35:   45
           2      11:   20    1:   10   12:   23
           3       1:   10    1:   10    1:   11
           4       1:   10    1:   10   35:   45
           5      11:   20   11:   20   35:   45
           6       1:   10    1:   10   12:   23
           7       1:   10    1:   10   24:   34
           8      11:   20    1:   10   35:   45
           9      11:   20    1:   10    1:   11
          10      11:   20   11:   20   12:   23
          11       1:   10   11:   20   24:   34
          12      11:   20    1:   10   24:   34
          13       1:   10   11:   20    1:   11
          14       1:   10   11:   20   12:   23
          15      11:   20   11:   20   24:   34
          16      11:   20   11:   20    1:   11
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10   13:   23
           3       1:   10    1:   10   13:   23
           4       1:   10    1:   10   35:   45
           5      11:   20    1:   10    1:   12
           6       1:   10   11:   20   35:   45
           7       1:   10    1:   10   24:   34
           8      11:   20    1:   10   35:   45
           9       1:   10   11:   20    1:   12
          10      11:   20    1:   10   24:   34
          11      11:   20   11:   20   24:   34
          12      11:   20   11:   20   35:   45
          13      11:   20   11:   20    1:   12
          14       1:   10   11:   20   13:   23
          15       1:   10   11:   20   24:   34
          16      11:   20   11:   20   13:   23
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   159 =     3389244
PhiOnMesh: Number of (b)points on node 0 =                 1100
PhiOnMesh: nlist on node 0 =               720295

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -315.560412
siesta: Eions   =       439.895300
siesta: Ena     =       107.531711
siesta: Ekin    =       314.523801
siesta: Enl     =         0.955980
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -18.717212
siesta: DUscf   =        28.228132
siesta: DUext   =         0.000000
siesta: Exc     =      -240.068096
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.416289
siesta: Ekinion =         0.000000
siesta: Eharris =      -206.814782
siesta: Etot    =      -257.857274
siesta: FreeEng =      -257.867627

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -206.814782     -257.857274     -257.867627  1.864742-14.955964 19.099439
timer: Routine,Calls,Time,% = IterSCF        1      14.684  56.00
   scf:    2     -275.695357     -272.355425     -272.380754  0.783612-14.056935  1.537401
   scf:    3     -273.554742     -273.091145     -273.116203  0.165780-14.119731  0.810453
   scf:    4     -273.226046     -273.212381     -273.238892  0.077656-14.113227  0.401244
   scf:    5     -273.132865     -273.198782     -273.224171  0.046335-14.152946  0.768227
   scf:    6     -273.229772     -273.226466     -273.253035  0.032052-14.136044  0.023022
   scf:    7     -273.226679     -273.226614     -273.253175  0.004434-14.136196  0.007479
   scf:    8     -273.226649     -273.226632     -273.253192  0.001678-14.135451  0.006567
   scf:    9     -273.226648     -273.226641     -273.253200  0.002002-14.134019  0.002235
   scf:   10     -273.226648     -273.226645     -273.253203  0.000624-14.133384  0.000179

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006237920
max |H_out - H_in|      (eV) :     0.0001791243
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     553    1166

MM-Stress (kbar):       13.14       13.14      166.10        0.00        0.00       -0.00

siesta: E_KS(eV) =             -273.2266

siesta: E_KS - E_eggbox =      -273.2266

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.449218    0.778167    0.088374
     3    0.449218   -0.778167   -0.088374
     4   -0.449246   -0.778117    0.088312
     5    0.449246    0.778117   -0.088312
     6    0.898521    0.000050    0.088374
     7   -0.898521   -0.000050   -0.088374
     8    0.449218   -0.778167    0.088374
     9   -0.449218    0.778167   -0.088374
    10    0.449246    0.778117    0.088312
    11   -0.449246   -0.778117   -0.088312
    12   -0.898521   -0.000050    0.088374
    13    0.898521    0.000050   -0.088374
    14   -0.285426    0.494385   -0.000000
    15    0.285426   -0.494385    0.000000
    16   -0.285426   -0.494373   -0.000000
    17    0.285426    0.494373    0.000000
    18    0.570863    0.000007    0.000000
    19   -0.570863   -0.000007    0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.898521
   Res    0.453772    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.898521    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1385.91    -1385.93      451.18       -0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -212.7331
Target enthalpy (eV/cell)     -273.2532

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -25.6242  -19.3841  -19.2281  -19.2280  -18.5112  -18.3913  -18.3913  -17.5863  -17.5863  -16.6870
         -14.5244  -14.5243  -12.7497  -12.3028  -12.3027  -11.1561  -11.1561  -10.4182   -7.3520   -7.3519
   -7.1966   -7.1769   -5.6137   -5.6137   -4.1108   -3.8384   -3.8383   -1.2104   -1.2104   -0.2837
   -0.2837   -0.2443   -0.2443    0.1335    0.4310    0.4324    0.5453    3.8227    3.8228    3.8263
    4.2652    4.2652    7.2246    7.8313    7.8316    9.6684   10.7391   13.7322   13.7323   16.9870
   16.9870   17.3093   17.3093   17.9065   18.4920   18.5247   18.5247   20.5611   23.4689   24.4805
   24.4810   26.0549   26.0550   32.4779   32.7337   32.7337   33.3657   34.1936   34.1937   36.1033
   36.1033   37.4529   37.8894   37.8895   39.0088   41.9146   41.9148   42.2745   42.4222   42.8388
   42.8389
   2  1  -25.7409  -19.8825  -19.7859  -19.5410  -18.9765  -17.9471  -17.5465  -17.2910  -16.4807  -15.9462
         -14.5992  -14.5220  -12.6017  -12.5950  -12.0939  -12.0196  -11.2294   -9.0063   -9.0004   -8.6406
   -8.0049   -7.1215   -6.2715   -5.9696   -5.5303   -4.2955   -3.8392   -3.1767   -2.9134   -2.7769
   -2.6198   -1.9474   -0.3747    1.2870    1.3320    2.7745    2.8492    3.6040    4.3430    4.4438
    4.9981    6.4239    7.5852    9.7764   10.0775   14.9777   16.5187   17.4296   17.4501   18.0827
   18.2292   18.3547   18.7637   21.5280   21.6418   21.6864   22.0281   22.2246   22.2802   24.5735
   24.7034   25.1698   25.5862   26.8964   27.7510   29.6259   30.8182   33.2914   34.6947   35.7950
   39.9743   42.2159   43.8057   44.2497   46.5072   47.0417   49.1051   49.3687   50.2171   51.2835
   64.8102
   3  1  -25.7409  -19.8825  -19.7859  -19.5409  -18.9765  -17.9471  -17.5465  -17.2911  -16.4807  -15.9462
         -14.5992  -14.5220  -12.6017  -12.5950  -12.0939  -12.0196  -11.2294   -9.0063   -9.0004   -8.6406
   -8.0049   -7.1216   -6.2715   -5.9696   -5.5303   -4.2955   -3.8392   -3.1767   -2.9134   -2.7769
   -2.6198   -1.9475   -0.3747    1.2870    1.3319    2.7745    2.8493    3.6040    4.3430    4.4437
    4.9981    6.4239    7.5854    9.7762   10.0775   14.9777   16.5192   17.4296   17.4499   18.0826
   18.2293   18.3547   18.7636   21.5281   21.6419   21.6864   22.0281   22.2245   22.2803   24.5735
   24.7033   25.1697   25.5864   26.8965   27.7511   29.6259   30.8182   33.2913   34.6940   35.7949
   39.9742   42.2158   43.8057   44.2495   46.5072   47.0417   49.1050   49.3687   50.2171   51.2834
   64.8101
   4  1  -25.7409  -19.8825  -19.7859  -19.5410  -18.9765  -17.9471  -17.5465  -17.2910  -16.4807  -15.9462
         -14.5992  -14.5220  -12.6017  -12.5950  -12.0939  -12.0196  -11.2294   -9.0063   -9.0004   -8.6406
   -8.0049   -7.1215   -6.2715   -5.9696   -5.5303   -4.2955   -3.8392   -3.1767   -2.9134   -2.7769
   -2.6198   -1.9474   -0.3747    1.2870    1.3320    2.7745    2.8492    3.6040    4.3430    4.4438
    4.9981    6.4239    7.5852    9.7764   10.0775   14.9777   16.5187   17.4296   17.4501   18.0827
   18.2292   18.3547   18.7637   21.5280   21.6418   21.6864   22.0281   22.2246   22.2802   24.5735
   24.7034   25.1698   25.5862   26.8964   27.7510   29.6259   30.8182   33.2914   34.6947   35.7950
   39.9743   42.2159   43.8057   44.2497   46.5072   47.0417   49.1051   49.3687   50.2171   51.2835
   64.8102
   5  1  -25.6882  -20.3547  -19.8662  -18.9414  -18.5292  -16.9413  -16.9411  -16.8258  -16.3290  -14.8210
         -14.7517  -13.3492  -11.6769  -11.2896  -11.2896  -10.7652  -10.7652  -10.3292  -10.3292  -10.2231
  -10.2231  -10.1228  -10.1228   -7.8378   -5.3703   -1.5741   -0.9630   -0.9630   -0.8036   -0.8034
   -0.6571   -0.6570   -0.3732   -0.3732    3.2890    3.2895    7.7542    7.7542    7.7936    7.7936
   10.4316   10.4316   13.9744   13.9745   15.0047   15.9554   15.9555   20.0266   20.0267   20.1725
   20.1726   20.4546   21.0088   21.1903   25.0529   25.0531   27.6263   27.6264   29.9100   29.9102
   30.8661   30.8662   30.8976   30.8977   31.3898   31.3899   38.3586   38.3600   38.3839   40.8544
   42.9272   43.0395   43.0860   44.1726   44.1897   45.0187   45.0727   46.0131   46.0138   46.2813
   46.2815
   6  1  -25.6293  -19.5488  -19.2140  -19.2140  -18.4801  -18.4801  -18.0892  -17.6423  -17.6423  -17.2154
         -14.1359  -14.1358  -13.1351  -13.1351  -12.0437  -10.7037  -10.4851  -10.4851   -7.6488   -6.8857
   -6.8856   -6.4938   -5.1518   -5.1518   -4.6256   -3.6542   -3.6542   -2.9561   -2.9561   -1.8720
   -1.4924   -1.4924   -1.0841   -0.6828   -0.6828   -0.4834    1.6963    1.6963    2.9918    3.7745
    5.7386    6.5918    6.5923    9.3940    9.3941   11.2615   14.1475   14.1476   14.9437   17.0062
   17.0062   17.1084   17.6830   17.6831   18.5436   19.2503   19.2504   20.9546   21.0180   21.0180
   23.3697   25.0806   25.0808   26.0419   28.4511   28.4513   33.9034   33.9034   35.4955   36.0506
   36.0506   37.2551   38.3735   39.0719   39.0719   40.7220   41.9082   41.9084   42.3977   42.3978
   43.7682
   7  1  -25.7356  -19.9642  -19.6808  -19.5186  -19.1190  -17.7585  -17.3084  -17.2825  -16.8664  -16.4322
         -14.1317  -13.9025  -13.0239  -12.7588  -12.5289  -11.3776  -11.0678  -10.3373   -9.0095   -8.4740
   -7.5549   -7.5212   -6.1531   -5.2206   -5.1461   -3.9187   -3.6199   -3.0632   -2.5132   -2.2864
   -2.2005   -1.0102   -0.3451    0.2777    0.4427    1.0256    1.2672    3.3655    4.4237    4.9624
    5.2946    6.8632    8.1464    9.7333   11.2381   15.2016   15.8708   16.6772   17.5367   18.2951
   18.5379   18.7319   19.7632   20.4059   21.1992   21.7398   22.3791   22.6642   23.3186   24.0654
   24.6091   25.8542   26.3322   27.0345   28.4452   29.0602   30.6024   33.4006   34.7629   35.8830
   38.2261   41.4213   43.3665   44.2251   46.3798   48.8622   49.1906   49.5408   50.5366   51.3566
   55.1281
   8  1  -25.7356  -19.9642  -19.6808  -19.5185  -19.1190  -17.7585  -17.3085  -17.2825  -16.8664  -16.4322
         -14.1317  -13.9024  -13.0239  -12.7588  -12.5289  -11.3776  -11.0678  -10.3373   -9.0095   -8.4739
   -7.5549   -7.5212   -6.1531   -5.2207   -5.1461   -3.9187   -3.6199   -3.0632   -2.5132   -2.2865
   -2.2005   -1.0102   -0.3451    0.2777    0.4427    1.0256    1.2672    3.3656    4.4237    4.9625
    5.2944    6.8634    8.1462    9.7333   11.2380   15.2017   15.8706   16.6776   17.5368   18.2952
   18.5379   18.7319   19.7632   20.4058   21.1992   21.7400   22.3791   22.6641   23.3186   24.0652
   24.6090   25.8541   26.3323   27.0347   28.4452   29.0602   30.6023   33.4007   34.7627   35.8829
   38.2256   41.4212   43.3665   44.2250   46.3798   48.8622   49.1906   49.5408   50.5366   51.3566
   55.1279
   9  1  -25.7356  -19.9642  -19.6808  -19.5186  -19.1190  -17.7585  -17.3084  -17.2825  -16.8664  -16.4322
         -14.1317  -13.9025  -13.0239  -12.7588  -12.5289  -11.3776  -11.0678  -10.3373   -9.0095   -8.4740
   -7.5549   -7.5212   -6.1531   -5.2206   -5.1461   -3.9187   -3.6199   -3.0632   -2.5132   -2.2864
   -2.2005   -1.0102   -0.3451    0.2777    0.4427    1.0256    1.2672    3.3655    4.4237    4.9624
    5.2946    6.8632    8.1464    9.7333   11.2381   15.2016   15.8708   16.6772   17.5367   18.2951
   18.5379   18.7319   19.7632   20.4059   21.1992   21.7398   22.3791   22.6642   23.3186   24.0654
   24.6091   25.8542   26.3322   27.0345   28.4452   29.0602   30.6024   33.4006   34.7629   35.8830
   38.2260   41.4213   43.3665   44.2251   46.3798   48.8622   49.1906   49.5408   50.5366   51.3566
   55.1281
  10  1  -25.6757  -20.4140  -19.8150  -19.0720  -18.3711  -16.9532  -16.9530  -16.5245  -16.3913  -15.7313
         -13.9242  -13.1166  -11.1121  -11.1121  -10.9833  -10.7309  -10.7308  -10.6211  -10.6211  -10.4949
  -10.4949  -10.0292  -10.0292   -8.8208   -6.6585   -3.5188   -3.5187   -2.8837   -2.8837   -1.2887
    1.0198    1.0203    5.1982    5.1983    5.6893    5.6893    8.4500    8.4500    9.3653    9.3653
   10.4614   10.4614   11.4544   11.4544   16.0631   20.8789   21.1301   21.6914   21.8270   21.8270
   23.0526   23.0529   23.2338   23.2338   23.9821   23.9822   27.0147   27.0148   29.0378   29.0379
   31.0348   31.0349   31.0785   31.0787   33.4755   33.4759   35.6045   35.7397   37.0858   37.0870
   40.8875   40.8878   41.7076   41.7693   43.1243   43.6393   43.8221   45.1248   48.0356   62.5608
   62.5611
  11  1  -25.7356  -19.9642  -19.6808  -19.5186  -19.1190  -17.7585  -17.3084  -17.2825  -16.8664  -16.4322
         -14.1317  -13.9025  -13.0239  -12.7588  -12.5289  -11.3776  -11.0678  -10.3373   -9.0095   -8.4740
   -7.5549   -7.5212   -6.1531   -5.2206   -5.1461   -3.9187   -3.6199   -3.0632   -2.5132   -2.2864
   -2.2005   -1.0102   -0.3451    0.2777    0.4427    1.0256    1.2672    3.3655    4.4237    4.9624
    5.2946    6.8632    8.1464    9.7333   11.2381   15.2016   15.8708   16.6772   17.5367   18.2951
   18.5379   18.7319   19.7632   20.4059   21.1992   21.7398   22.3791   22.6642   23.3186   24.0654
   24.6091   25.8542   26.3322   27.0345   28.4452   29.0602   30.6024   33.4006   34.7629   35.8830
   38.2260   41.4213   43.3665   44.2251   46.3798   48.8622   49.1906   49.5408   50.5366   51.3566
   55.1281
  12  1  -25.7356  -19.9642  -19.6808  -19.5185  -19.1190  -17.7585  -17.3085  -17.2825  -16.8664  -16.4322
         -14.1317  -13.9024  -13.0239  -12.7588  -12.5289  -11.3776  -11.0678  -10.3373   -9.0095   -8.4739
   -7.5549   -7.5212   -6.1531   -5.2207   -5.1461   -3.9187   -3.6199   -3.0632   -2.5132   -2.2865
   -2.2005   -1.0102   -0.3451    0.2777    0.4427    1.0256    1.2672    3.3656    4.4237    4.9625
    5.2944    6.8634    8.1462    9.7333   11.2380   15.2017   15.8706   16.6776   17.5368   18.2952
   18.5379   18.7319   19.7632   20.4058   21.1992   21.7400   22.3791   22.6641   23.3186   24.0652
   24.6090   25.8541   26.3323   27.0347   28.4452   29.0602   30.6023   33.4007   34.7627   35.8829
   38.2256   41.4212   43.3665   44.2250   46.3798   48.8622   49.1906   49.5408   50.5366   51.3566
   55.1279
  13  1  -25.7356  -19.9642  -19.6808  -19.5186  -19.1190  -17.7585  -17.3084  -17.2825  -16.8664  -16.4322
         -14.1317  -13.9025  -13.0239  -12.7588  -12.5289  -11.3776  -11.0678  -10.3373   -9.0095   -8.4740
   -7.5549   -7.5212   -6.1531   -5.2206   -5.1461   -3.9187   -3.6199   -3.0632   -2.5132   -2.2864
   -2.2005   -1.0102   -0.3451    0.2777    0.4427    1.0256    1.2672    3.3655    4.4237    4.9624
    5.2946    6.8632    8.1464    9.7333   11.2381   15.2016   15.8708   16.6772   17.5367   18.2951
   18.5379   18.7319   19.7632   20.4059   21.1992   21.7398   22.3791   22.6642   23.3186   24.0654
   24.6091   25.8542   26.3322   27.0345   28.4452   29.0602   30.6024   33.4006   34.7629   35.8830
   38.2261   41.4213   43.3665   44.2251   46.3798   48.8622   49.1906   49.5408   50.5366   51.3566
   55.1281
  14  1  -25.6293  -19.5488  -19.2140  -19.2140  -18.4801  -18.4801  -18.0892  -17.6423  -17.6423  -17.2154
         -14.1359  -14.1358  -13.1351  -13.1351  -12.0437  -10.7037  -10.4851  -10.4851   -7.6488   -6.8857
   -6.8856   -6.4938   -5.1518   -5.1518   -4.6256   -3.6542   -3.6542   -2.9561   -2.9561   -1.8720
   -1.4924   -1.4924   -1.0841   -0.6828   -0.6828   -0.4834    1.6963    1.6963    2.9918    3.7745
    5.7386    6.5918    6.5923    9.3940    9.3941   11.2615   14.1475   14.1476   14.9437   17.0062
   17.0062   17.1084   17.6830   17.6831   18.5436   19.2503   19.2504   20.9546   21.0180   21.0180
   23.3697   25.0806   25.0808   26.0419   28.4511   28.4513   33.9034   33.9034   35.4955   36.0506
   36.0506   37.2551   38.3735   39.0719   39.0719   40.7220   41.9082   41.9084   42.3977   42.3978
   43.7682
siesta: Fermi energy =     -14.133384 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -407.602761
siesta: Eions   =       439.895300
siesta: Ena     =       107.531711
siesta: Ekin    =       260.673963
siesta: Enl     =        18.442925
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        13.689651
siesta: DUscf   =         5.839338
siesta: DUext   =         0.000000
siesta: Exc     =      -229.092644
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.416289
siesta: Ekinion =         0.000000
siesta: Eharris =      -273.226648
siesta: Etot    =      -273.226645
siesta: FreeEng =      -273.253203

siesta: Final energy (eV):
siesta:  Band Struct. =    -407.602761
siesta:       Kinetic =     260.673963
siesta:       Hartree =      98.732126
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -229.092644
siesta:  Ion-electron =    -627.248634
siesta:       Ion-ion =     234.124834
siesta:       Ekinion =       0.000000
siesta:         Total =    -273.226645
siesta:         Fermi =     -14.133384

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.449218    0.778167    0.088374
siesta:      3    0.449218   -0.778167   -0.088374
siesta:      4   -0.449246   -0.778117    0.088312
siesta:      5    0.449246    0.778117   -0.088312
siesta:      6    0.898521    0.000050    0.088374
siesta:      7   -0.898521   -0.000050   -0.088374
siesta:      8    0.449218   -0.778167    0.088374
siesta:      9   -0.449218    0.778167   -0.088374
siesta:     10    0.449246    0.778117    0.088312
siesta:     11   -0.449246   -0.778117   -0.088312
siesta:     12   -0.898521   -0.000050    0.088374
siesta:     13    0.898521    0.000050   -0.088374
siesta:     14   -0.285426    0.494385   -0.000000
siesta:     15    0.285426   -0.494385    0.000000
siesta:     16   -0.285426   -0.494373   -0.000000
siesta:     17    0.285426    0.494373    0.000000
siesta:     18    0.570863    0.000007    0.000000
siesta:     19   -0.570863   -0.000007    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.865010   -0.000011   -0.000000
siesta:    -0.000011   -0.865022   -0.000000
siesta:     0.000000   -0.000000    0.281604

siesta: Cell volume =        125.349986 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00525841          0.00564749  Ry/Bohr**3
siesta:           0.48280921          0.51853343  eV/Ang**3
siesta:         773.55399302        830.79112599  kBar
(Free)E+ p_basis*V_orbitals  =        -225.424886
(Free)Eharris+ p_basis*V_orbitals  =        -225.424890

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  11:31:56
Job completed
