Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  11:57:12

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.07097
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	11.7655558600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.96092990	1
	-1.45518323	2.52045129	9.80462596	1
	1.45518323	2.52045129	1.96092990	1
	0.70288177	1.21742694	9.80462596	1
	1.40576354	0.00000000	1.96092990	1
	2.91036646	0.00000000	9.80462596	1
	-1.45518323	2.52045129	1.96092990	1
	-0.70288177	1.21742694	9.80462596	1
	0.70288177	1.21742694	1.96092990	1
	1.45518323	2.52045129	9.80462596	1
	2.91036646	0.00000000	1.96092990	1
	1.40576354	0.00000000	9.80462596	1
	-0.70288177	1.21742694	5.88277793	1
	-1.45518323	2.52045129	5.88277793	1
	1.45518323	2.52045129	5.88277793	1
	0.70288177	1.21742694	5.88277793	1
	1.40576354	0.00000000	5.88277793	1
	2.91036646	0.00000000	5.88277793	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.70562  1        2
siesta:     -2.74990   4.76296  18.52807  1        3
siesta:      2.74990   4.76296   3.70562  1        4
siesta:      1.32825   2.30060  18.52807  1        5
siesta:      2.65651   0.00000   3.70562  1        6
siesta:      5.49980   0.00000  18.52807  1        7
siesta:     -2.74990   4.76296   3.70562  1        8
siesta:     -1.32825   2.30060  18.52807  1        9
siesta:      1.32825   2.30060   3.70562  1       10
siesta:      2.74990   4.76296  18.52807  1       11
siesta:      5.49980   0.00000   3.70562  1       12
siesta:      2.65651   0.00000  18.52807  1       13
siesta:     -1.32825   2.30060  11.11684  1       14
siesta:     -2.74990   4.76296  11.11684  1       15
siesta:      2.74990   4.76296  11.11684  1       16
siesta:      1.32825   2.30060  11.11684  1       17
siesta:      2.65651   0.00000  11.11684  1       18
siesta:      5.49980   0.00000  11.11684  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.96092990   1       2  Li-gga
   -1.45518323    2.52045129    9.80462596   1       3  Li-gga
    1.45518323    2.52045129    1.96092990   1       4  Li-gga
    0.70288177    1.21742694    9.80462596   1       5  Li-gga
    1.40576354    0.00000000    1.96092990   1       6  Li-gga
    2.91036646    0.00000000    9.80462596   1       7  Li-gga
   -1.45518323    2.52045129    1.96092990   1       8  Li-gga
   -0.70288177    1.21742694    9.80462596   1       9  Li-gga
    0.70288177    1.21742694    1.96092990   1      10  Li-gga
    1.45518323    2.52045129    9.80462596   1      11  Li-gga
    2.91036646    0.00000000    1.96092990   1      12  Li-gga
    1.40576354    0.00000000    9.80462596   1      13  Li-gga
   -0.70288177    1.21742694    5.88277793   1      14  Li-gga
   -1.45518323    2.52045129    5.88277793   1      15  Li-gga
    1.45518323    2.52045129    5.88277793   1      16  Li-gga
    0.70288177    1.21742694    5.88277793   1      17  Li-gga
    1.40576354    0.00000000    5.88277793   1      18  Li-gga
    2.91036646    0.00000000    5.88277793   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   11.765556

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   11.765556
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    189.8157
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=4.4298 nnzs=29064, refcount: 7>
  <dData1D:(new from dSpData1D) n=29064, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=4.4298 nnzs=29064, refcount: 8>
  <dData2D:DM n=29064 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     425     808
New grid distribution:   1
           1       1:   20    1:    5    1:   16
           2       1:   20    1:    5   17:   32
           3       1:   20    1:    5   33:   48
           4       1:   20    1:    5   49:   64
           5       1:   20    6:   10    1:   16
           6       1:   20    6:   10   17:   32
           7       1:   20    6:   10   33:   48
           8       1:   20    6:   10   49:   64
           9       1:   20   11:   15    1:   16
          10       1:   20   11:   15   17:   32
          11       1:   20   11:   15   33:   48
          12       1:   20   11:   15   49:   64
          13       1:   20   16:   20    1:   16
          14       1:   20   16:   20   17:   32
          15       1:   20   16:   20   33:   48
          16       1:   20   16:   20   49:   64

InitMesh: MESH =    40 x    40 x   128 =      204800
InitMesh: (bp) =    20 x    20 x    64 =       25600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   156 =     3431376
New grid distribution:   2
           1      11:   20    1:   10    1:   15
           2      11:   20    1:   10   16:   32
           3       1:   10    1:   10   33:   49
           4       1:   10    1:   10   50:   64
           5       1:   10    1:   10    1:   15
           6       1:   10    1:   10   16:   32
           7      11:   20    1:   10   33:   49
           8      11:   20    1:   10   50:   64
           9      11:   20   11:   20    1:   15
          10      11:   20   11:   20   16:   32
          11       1:   10   11:   20   33:   49
          12       1:   10   11:   20   50:   64
          13       1:   10   11:   20    1:   15
          14       1:   10   11:   20   16:   32
          15      11:   20   11:   20   33:   49
          16      11:   20   11:   20   50:   64
New grid distribution:   3
           1       1:   10    1:   10    1:   16
           2       1:   10    1:   10   17:   32
           3       1:   10    1:   10   33:   48
           4       1:   10    1:   10   49:   64
           5      11:   20    1:   10    1:   16
           6      11:   20    1:   10   17:   32
           7      11:   20    1:   10   33:   48
           8      11:   20    1:   10   49:   64
           9       1:   10   11:   20    1:   16
          10       1:   10   11:   20   17:   32
          11       1:   10   11:   20   33:   48
          12       1:   10   11:   20   49:   64
          13      11:   20   11:   20    1:   16
          14      11:   20   11:   20   17:   32
          15      11:   20   11:   20   33:   48
          16      11:   20   11:   20   49:   64
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   155 =     3303980
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =               660165

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -267.476348
siesta: Eions   =       439.895300
siesta: Ena     =       142.977195
siesta: Ekin    =       219.832996
siesta: Enl     =        34.780235
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.103912
siesta: DUscf   =         6.119617
siesta: DUext   =         0.000000
siesta: Exc     =      -210.290502
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.143816
siesta: Ekinion =         0.000000
siesta: Eharris =      -230.018947
siesta: Etot    =      -249.515663
siesta: FreeEng =      -249.534878

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -230.018947     -249.515663     -249.534878  1.394801-11.567578  6.978202
timer: Routine,Calls,Time,% = IterSCF        1       8.313  51.68
   scf:    2     -163.119967     -226.145772     -226.163189  0.734313-11.273213 24.695870
   scf:    3     -246.028413     -251.349565     -251.391790  0.526503-11.525959  2.695838
   scf:    4     -250.733851     -251.588880     -251.614325  0.145051-11.548979  3.560274
   scf:    5     -251.506099     -252.051501     -252.083422  0.145728-11.504133  1.483547
   scf:    6     -251.472667     -251.995737     -252.037242  0.083779-11.528970  1.823504
   scf:    7     -252.090545     -252.143551     -252.178947  0.051277-11.511306  0.325979
   scf:    8     -252.132903     -252.145526     -252.182351  0.015330-11.511744  0.258946
   scf:    9     -252.149513     -252.148693     -252.184898  0.005199-11.509799  0.043841
   scf:   10     -252.148894     -252.148813     -252.184997  0.003009-11.507425  0.031606
   scf:   11     -252.148885     -252.148947     -252.184975  0.001492-11.506639  0.038705
   scf:   12     -252.148799     -252.148910     -252.185037  0.000927-11.507100  0.004302
   scf:   13     -252.148909     -252.148910     -252.185037  0.000058-11.507100  0.004459
   scf:   14     -252.148922     -252.148916     -252.185038  0.000207-11.507034  0.000284

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002072799
max |H_out - H_in|      (eV) :     0.0002841962
SCF cycle converged after 14 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     425     808

MM-Stress (kbar):      -11.36      -11.36       26.26        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -252.1489

siesta: E_KS - E_eggbox =      -252.1489

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000011
     2   -0.138570    0.240059   -0.497081
     3    0.138569   -0.240057    0.497086
     4   -0.138629   -0.240113   -0.497175
     5    0.138628    0.240111    0.497180
     6    0.277182    0.000024   -0.497081
     7   -0.277180   -0.000024    0.497086
     8    0.138570   -0.240059   -0.497081
     9   -0.138569    0.240057    0.497086
    10    0.138629    0.240113   -0.497175
    11   -0.138628   -0.240111    0.497180
    12   -0.277182   -0.000024   -0.497081
    13    0.277180    0.000024    0.497086
    14   -0.142599    0.246951   -0.000003
    15    0.142599   -0.246951   -0.000003
    16   -0.142606   -0.247001   -0.000003
    17    0.142606    0.247001   -0.000003
    18    0.285165   -0.000019   -0.000003
    19   -0.285165    0.000019   -0.000003
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.497180
   Res    0.277064    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.497180    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1091.28    -1091.29      388.28       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -181.3274
Target enthalpy (eV/cell)     -252.1850

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.5659  -15.3172  -13.6211  -13.6211  -12.5727  -12.4929  -12.4929  -12.4755  -12.4755  -11.5690
         -11.3184  -11.3184  -11.2116   -9.5321   -9.5321   -8.4691   -7.1921   -7.1920   -6.9527   -6.9527
   -5.2559   -4.2855   -3.6566   -3.1476   -3.1476   -3.1207   -2.9762   -2.9762   -1.8036   -1.4583
   -1.4581    2.2001    2.2001    2.7218    3.7798    3.7798    4.2804    4.5856    4.5856    4.6029
    4.6029    4.8412    5.5306    5.7235    5.7426    5.7427   10.8905   10.8905   11.7109   11.7110
   12.6938   12.9808   15.7668   16.1438   16.1438   17.2525   17.2525   19.3024   19.8186   19.9697
   19.9698   21.1959   21.1959   21.3311   21.3315   21.7108   22.9220   23.3845   23.3847   24.4639
   35.9248   35.9249   39.4685   39.4686   39.8694   39.8694   43.0017   43.2769   43.8218   43.8218
   47.0966
   2  1  -20.6796  -15.4331  -14.1313  -13.6363  -13.3080  -12.3099  -12.1209  -12.0510  -11.9426  -11.8103
         -11.7792  -11.6545  -11.3931  -10.2589   -8.7681   -7.7050   -6.7196   -6.6326   -6.5375   -6.3577
   -4.6040   -4.4040   -4.3071   -3.9154   -3.5962   -3.0897   -2.8536   -2.6957   -2.1754   -1.8198
   -1.6565   -1.4594   -0.0993   -0.0655    0.0883    0.4902    1.6683    3.9974    4.2309    4.5103
    5.7300    5.8078    6.2974    6.9893    7.6777   10.2359   10.9852   11.5437   12.6305   13.0437
   14.1495   15.7314   17.6940   17.8302   18.6209   19.1372   20.4810   21.1773   21.6154   21.7831
   23.1871   23.2394   24.4133   24.8360   25.2922   25.7363   25.7586   26.2372   28.1121   29.2832
   35.4384   45.1125   45.1938   47.7247   48.0740   48.9027   51.7232   52.3004   53.0757   54.1478
   54.6251
   3  1  -20.6796  -15.4331  -14.1313  -13.6363  -13.3080  -12.3099  -12.1209  -12.0510  -11.9426  -11.8103
         -11.7793  -11.6544  -11.3931  -10.2589   -8.7681   -7.7049   -6.7196   -6.6326   -6.5374   -6.3577
   -4.6040   -4.4040   -4.3071   -3.9154   -3.5962   -3.0897   -2.8536   -2.6957   -2.1754   -1.8198
   -1.6566   -1.4594   -0.0993   -0.0654    0.0882    0.4902    1.6682    3.9975    4.2309    4.5103
    5.7300    5.8077    6.2974    6.9892    7.6777   10.2359   10.9852   11.5438   12.6304   13.0437
   14.1495   15.7314   17.6941   17.8302   18.6207   19.1372   20.4810   21.1774   21.6154   21.7832
   23.1876   23.2393   24.4133   24.8360   25.2922   25.7363   25.7585   26.2372   28.1121   29.2832
   35.4380   45.1124   45.1937   47.7247   48.0740   48.9027   51.7232   52.3004   53.0757   54.1478
   54.6251
   4  1  -20.6796  -15.4331  -14.1313  -13.6363  -13.3080  -12.3099  -12.1209  -12.0510  -11.9426  -11.8103
         -11.7792  -11.6545  -11.3931  -10.2589   -8.7681   -7.7050   -6.7196   -6.6326   -6.5375   -6.3577
   -4.6040   -4.4040   -4.3071   -3.9154   -3.5962   -3.0897   -2.8536   -2.6957   -2.1754   -1.8198
   -1.6565   -1.4594   -0.0993   -0.0655    0.0883    0.4902    1.6683    3.9974    4.2309    4.5103
    5.7300    5.8078    6.2974    6.9893    7.6777   10.2359   10.9852   11.5437   12.6305   13.0437
   14.1495   15.7314   17.6940   17.8302   18.6209   19.1372   20.4810   21.1773   21.6154   21.7831
   23.1871   23.2394   24.4133   24.8360   25.2922   25.7363   25.7586   26.2372   28.1121   29.2832
   35.4384   45.1125   45.1938   47.7247   48.0740   48.9027   51.7232   52.3004   53.0757   54.1478
   54.6251
   5  1  -20.7981  -15.3088  -14.4559  -14.0727  -12.9552  -12.2497  -11.9146  -11.6661  -11.4741  -11.4740
         -11.4488  -11.3186  -11.1359  -11.0843   -8.5327   -5.4419   -5.4419   -5.0343   -4.6991   -4.6991
   -4.6960   -4.6960   -4.5981   -4.5981   -4.5703   -4.5702   -2.6481   -2.6480   -2.4782   -2.4781
   -2.1598   -2.1597   -1.9286   -1.9286    1.1799    1.1800    2.1999    2.1999    2.3253    2.3256
    7.1441   13.2335   13.2337   15.9448   15.9449   17.3167   17.3167   17.4419   17.4419   19.7620
   19.7621   20.1084   20.1085   23.4810   23.4811   23.5012   23.5292   23.5293   23.6641   23.6641
   23.7609   25.3696   29.7796   29.7796   30.5924   30.5932   33.2232   33.2233   35.3671   35.3672
   39.5710   40.0164   41.7691   44.8567   45.2378   46.7016   46.8806   46.9381   47.2706   47.2707
   49.0987
   6  1  -20.5657  -15.3164  -13.6138  -13.6138  -12.6979  -12.6979  -12.4853  -12.1541  -12.1541  -11.9336
         -11.5151  -11.5150  -10.7813   -9.1894   -9.1894   -8.8232   -7.9931   -7.9931   -6.4878   -6.4877
   -4.7526   -4.2971   -3.9705   -3.4867   -3.4866   -3.0340   -2.4749   -2.4748   -1.8822   -1.6873
   -1.6872    2.3192    2.3192    3.1051    3.2912    3.2936    3.2936    4.0549    4.0549    4.2191
    5.8728    5.8728    6.3851    6.3851    6.6306    6.9192    9.1336    9.1336   10.6147   12.2329
   12.2329   13.6030   14.2803   14.2804   15.1159   18.5718   18.5718   19.1729   20.3891   20.4737
   20.4738   21.0693   21.0694   22.0593   22.2992   22.2996   23.2584   23.2587   23.3769   24.2234
   36.0221   36.0222   38.2382   38.2383   41.6406   41.6407   41.7270   43.2267   43.2267   45.0346
   46.5491
   7  1  -20.6804  -15.4427  -14.0391  -13.7855  -13.1931  -12.4560  -12.2621  -12.0460  -11.9191  -11.7796
         -11.6463  -11.4731  -11.3943  -10.4908   -8.5032   -7.7766   -7.4585   -6.6444   -6.3364   -5.7816
   -4.8934   -4.7214   -3.8504   -3.7291   -3.4427   -3.1563   -3.1311   -2.8590   -2.3558   -1.8782
   -1.4077   -1.0911   -0.1595   -0.0761    0.0602    0.4042    0.9559    3.4742    4.3722    5.3279
    5.4978    6.0123    6.2541    7.3799    7.9904    9.7245   10.3279   11.5032   12.7322   13.9349
   14.6897   16.7680   17.0758   17.3675   18.9442   19.2352   19.8654   20.7607   21.8035   21.8392
   23.1171   23.3159   24.2632   25.2568   25.4557   25.7018   26.0370   26.3411   28.1462   28.5931
   36.1213   44.3259   46.3962   47.4283   48.3148   49.2514   51.0305   52.0622   52.9782   53.2439
   55.5046
   8  1  -20.6804  -15.4427  -14.0391  -13.7855  -13.1931  -12.4560  -12.2621  -12.0460  -11.9191  -11.7797
         -11.6463  -11.4731  -11.3943  -10.4908   -8.5032   -7.7766   -7.4585   -6.6444   -6.3364   -5.7816
   -4.8934   -4.7214   -3.8504   -3.7291   -3.4427   -3.1563   -3.1311   -2.8590   -2.3558   -1.8782
   -1.4077   -1.0912   -0.1595   -0.0762    0.0603    0.4042    0.9559    3.4741    4.3722    5.3279
    5.4978    6.0123    6.2541    7.3798    7.9904    9.7245   10.3279   11.5032   12.7323   13.9348
   14.6897   16.7681   17.0758   17.3674   18.9440   19.2353   19.8655   20.7608   21.8035   21.8392
   23.1177   23.3158   24.2631   25.2568   25.4556   25.7018   26.0370   26.3410   28.1461   28.5931
   36.1208   44.3258   46.3961   47.4283   48.3147   49.2514   51.0304   52.0622   52.9782   53.2439
   55.5046
   9  1  -20.6804  -15.4427  -14.0391  -13.7855  -13.1931  -12.4560  -12.2621  -12.0460  -11.9191  -11.7796
         -11.6463  -11.4731  -11.3943  -10.4908   -8.5032   -7.7766   -7.4585   -6.6444   -6.3364   -5.7816
   -4.8934   -4.7214   -3.8504   -3.7291   -3.4427   -3.1563   -3.1311   -2.8590   -2.3558   -1.8782
   -1.4077   -1.0911   -0.1595   -0.0761    0.0602    0.4042    0.9559    3.4742    4.3722    5.3279
    5.4978    6.0123    6.2541    7.3799    7.9904    9.7245   10.3279   11.5032   12.7322   13.9349
   14.6897   16.7680   17.0758   17.3675   18.9442   19.2352   19.8654   20.7607   21.8035   21.8392
   23.1171   23.3159   24.2632   25.2568   25.4557   25.7018   26.0370   26.3411   28.1462   28.5931
   36.1213   44.3259   46.3962   47.4283   48.3148   49.2514   51.0305   52.0622   52.9782   53.2439
   55.5046
  10  1  -20.8072  -15.2948  -14.4464  -14.1089  -12.8898  -12.4200  -11.7905  -11.5937  -11.4808  -11.4737
         -11.4736  -11.2626  -11.1635  -11.1061   -8.4654   -5.3680   -5.3680   -5.1283   -5.0307   -5.0306
   -4.8243   -4.8243   -4.3555   -4.3555   -4.0567   -4.0566   -3.3344   -3.3343   -3.1589   -3.1589
   -1.3915   -1.3915   -0.5465   -0.5465    0.0513    0.0514    1.1816    1.1816    3.0049    3.0052
    7.5780   15.3248   15.3249   16.0535   16.0535   16.5892   16.5892   18.5070   18.5070   20.0284
   20.0285   20.0947   20.0947   20.7558   20.7558   23.2881   23.2882   23.6598   24.0544   24.8411
   24.8411   24.9561   29.8351   29.8351   30.6443   30.6452   33.3197   33.3198   35.1859   35.1860
   38.3201   40.8383   41.4429   44.6075   45.9388   46.5345   46.7842   47.3330   47.3332   47.6466
   48.6858
  11  1  -20.6804  -15.4427  -14.0391  -13.7855  -13.1931  -12.4560  -12.2621  -12.0460  -11.9191  -11.7796
         -11.6463  -11.4731  -11.3943  -10.4908   -8.5032   -7.7766   -7.4585   -6.6444   -6.3364   -5.7816
   -4.8934   -4.7214   -3.8504   -3.7291   -3.4427   -3.1563   -3.1311   -2.8590   -2.3558   -1.8782
   -1.4077   -1.0911   -0.1595   -0.0761    0.0602    0.4042    0.9559    3.4742    4.3722    5.3279
    5.4978    6.0123    6.2541    7.3799    7.9904    9.7245   10.3279   11.5032   12.7322   13.9349
   14.6897   16.7680   17.0758   17.3675   18.9442   19.2352   19.8654   20.7607   21.8035   21.8392
   23.1171   23.3159   24.2632   25.2568   25.4557   25.7018   26.0370   26.3411   28.1462   28.5931
   36.1213   44.3259   46.3962   47.4283   48.3148   49.2514   51.0305   52.0622   52.9782   53.2439
   55.5046
  12  1  -20.6804  -15.4427  -14.0391  -13.7855  -13.1931  -12.4560  -12.2621  -12.0460  -11.9191  -11.7797
         -11.6463  -11.4731  -11.3943  -10.4908   -8.5032   -7.7766   -7.4585   -6.6444   -6.3364   -5.7816
   -4.8934   -4.7214   -3.8504   -3.7291   -3.4427   -3.1563   -3.1311   -2.8590   -2.3558   -1.8782
   -1.4077   -1.0912   -0.1595   -0.0762    0.0603    0.4042    0.9559    3.4741    4.3722    5.3279
    5.4978    6.0123    6.2541    7.3798    7.9904    9.7245   10.3279   11.5032   12.7323   13.9348
   14.6897   16.7681   17.0758   17.3674   18.9440   19.2353   19.8655   20.7608   21.8035   21.8392
   23.1177   23.3158   24.2631   25.2568   25.4556   25.7018   26.0370   26.3410   28.1461   28.5931
   36.1208   44.3258   46.3961   47.4283   48.3147   49.2514   51.0304   52.0622   52.9782   53.2439
   55.5046
  13  1  -20.6804  -15.4427  -14.0391  -13.7855  -13.1931  -12.4560  -12.2621  -12.0460  -11.9191  -11.7796
         -11.6463  -11.4731  -11.3943  -10.4908   -8.5032   -7.7766   -7.4585   -6.6444   -6.3364   -5.7816
   -4.8934   -4.7214   -3.8504   -3.7291   -3.4427   -3.1563   -3.1311   -2.8590   -2.3558   -1.8782
   -1.4077   -1.0911   -0.1595   -0.0761    0.0602    0.4042    0.9559    3.4742    4.3722    5.3279
    5.4978    6.0123    6.2541    7.3799    7.9904    9.7245   10.3279   11.5032   12.7322   13.9349
   14.6897   16.7680   17.0758   17.3675   18.9442   19.2352   19.8654   20.7607   21.8035   21.8392
   23.1171   23.3159   24.2632   25.2568   25.4557   25.7018   26.0370   26.3411   28.1462   28.5931
   36.1213   44.3259   46.3962   47.4283   48.3148   49.2514   51.0305   52.0622   52.9782   53.2439
   55.5046
  14  1  -20.5657  -15.3164  -13.6138  -13.6138  -12.6979  -12.6979  -12.4853  -12.1541  -12.1541  -11.9336
         -11.5151  -11.5150  -10.7813   -9.1894   -9.1894   -8.8232   -7.9931   -7.9931   -6.4878   -6.4877
   -4.7526   -4.2971   -3.9705   -3.4867   -3.4866   -3.0340   -2.4749   -2.4748   -1.8822   -1.6873
   -1.6872    2.3192    2.3192    3.1051    3.2912    3.2936    3.2936    4.0549    4.0549    4.2191
    5.8728    5.8728    6.3851    6.3851    6.6306    6.9192    9.1336    9.1336   10.6147   12.2329
   12.2329   13.6030   14.2803   14.2804   15.1159   18.5718   18.5718   19.1729   20.3891   20.4737
   20.4738   21.0693   21.0694   22.0593   22.2992   22.2996   23.2584   23.2587   23.3769   24.2234
   36.0221   36.0222   38.2382   38.2383   41.6406   41.6407   41.7270   43.2267   43.2267   45.0346
   46.5491
siesta: Fermi energy =     -11.507034 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -297.999598
siesta: Eions   =       439.895300
siesta: Ena     =       142.977195
siesta: Ekin    =       207.254283
siesta: Enl     =        39.148321
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        11.180868
siesta: DUscf   =         2.582074
siesta: DUext   =         0.000000
siesta: Exc     =      -207.252541
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.143816
siesta: Ekinion =         0.000000
siesta: Eharris =      -252.148922
siesta: Etot    =      -252.148916
siesta: FreeEng =      -252.185038

siesta: Final energy (eV):
siesta:  Band Struct. =    -297.999598
siesta:       Kinetic =     207.254283
siesta:       Hartree =     101.927917
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -207.252541
siesta:  Ion-electron =    -499.337753
siesta:       Ion-ion =     153.402995
siesta:       Ekinion =       0.000000
siesta:         Total =    -252.148916
siesta:         Fermi =     -11.507034

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000011
siesta:      2   -0.138570    0.240059   -0.497081
siesta:      3    0.138569   -0.240057    0.497086
siesta:      4   -0.138629   -0.240113   -0.497175
siesta:      5    0.138628    0.240111    0.497180
siesta:      6    0.277182    0.000024   -0.497081
siesta:      7   -0.277180   -0.000024    0.497086
siesta:      8    0.138570   -0.240059   -0.497081
siesta:      9   -0.138569    0.240057    0.497086
siesta:     10    0.138629    0.240113   -0.497175
siesta:     11   -0.138628   -0.240111    0.497180
siesta:     12   -0.277182   -0.000024   -0.497081
siesta:     13    0.277180    0.000024    0.497086
siesta:     14   -0.142599    0.246951   -0.000003
siesta:     15    0.142599   -0.246951   -0.000003
siesta:     16   -0.142606   -0.247001   -0.000003
siesta:     17    0.142606    0.247001   -0.000003
siesta:     18    0.285165   -0.000019   -0.000003
siesta:     19   -0.285165    0.000019   -0.000003
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.681113   -0.000005   -0.000000
siesta:    -0.000005   -0.681119   -0.000000
siesta:     0.000000   -0.000000    0.242342

siesta: Cell volume =        189.815693 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00406568          0.00369070  Ry/Bohr**3
siesta:           0.37329701          0.33886778  eV/Ang**3
siesta:         598.09420612        542.93191392  kBar
(Free)E+ p_basis*V_orbitals  =        -204.356721
(Free)Eharris+ p_basis*V_orbitals  =        -204.356727

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  11:58:44
Job completed
