Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  11:58:45

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.00195
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	11.9875474800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.99792858	1
	-1.45518323	2.52045129	9.98961890	1
	1.45518323	2.52045129	1.99792858	1
	0.70288177	1.21742694	9.98961890	1
	1.40576354	0.00000000	1.99792858	1
	2.91036646	0.00000000	9.98961890	1
	-1.45518323	2.52045129	1.99792858	1
	-0.70288177	1.21742694	9.98961890	1
	0.70288177	1.21742694	1.99792858	1
	1.45518323	2.52045129	9.98961890	1
	2.91036646	0.00000000	1.99792858	1
	1.40576354	0.00000000	9.98961890	1
	-0.70288177	1.21742694	5.99377374	1
	-1.45518323	2.52045129	5.99377374	1
	1.45518323	2.52045129	5.99377374	1
	0.70288177	1.21742694	5.99377374	1
	1.40576354	0.00000000	5.99377374	1
	2.91036646	0.00000000	5.99377374	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.77554  1        2
siesta:     -2.74990   4.76296  18.87765  1        3
siesta:      2.74990   4.76296   3.77554  1        4
siesta:      1.32825   2.30060  18.87765  1        5
siesta:      2.65651   0.00000   3.77554  1        6
siesta:      5.49980   0.00000  18.87765  1        7
siesta:     -2.74990   4.76296   3.77554  1        8
siesta:     -1.32825   2.30060  18.87765  1        9
siesta:      1.32825   2.30060   3.77554  1       10
siesta:      2.74990   4.76296  18.87765  1       11
siesta:      5.49980   0.00000   3.77554  1       12
siesta:      2.65651   0.00000  18.87765  1       13
siesta:     -1.32825   2.30060  11.32660  1       14
siesta:     -2.74990   4.76296  11.32660  1       15
siesta:      2.74990   4.76296  11.32660  1       16
siesta:      1.32825   2.30060  11.32660  1       17
siesta:      2.65651   0.00000  11.32660  1       18
siesta:      5.49980   0.00000  11.32660  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.99792858   1       2  Li-gga
   -1.45518323    2.52045129    9.98961890   1       3  Li-gga
    1.45518323    2.52045129    1.99792858   1       4  Li-gga
    0.70288177    1.21742694    9.98961890   1       5  Li-gga
    1.40576354    0.00000000    1.99792858   1       6  Li-gga
    2.91036646    0.00000000    9.98961890   1       7  Li-gga
   -1.45518323    2.52045129    1.99792858   1       8  Li-gga
   -0.70288177    1.21742694    9.98961890   1       9  Li-gga
    0.70288177    1.21742694    1.99792858   1      10  Li-gga
    1.45518323    2.52045129    9.98961890   1      11  Li-gga
    2.91036646    0.00000000    1.99792858   1      12  Li-gga
    1.40576354    0.00000000    9.98961890   1      13  Li-gga
   -0.70288177    1.21742694    5.99377374   1      14  Li-gga
   -1.45518323    2.52045129    5.99377374   1      15  Li-gga
    1.45518323    2.52045129    5.99377374   1      16  Li-gga
    0.70288177    1.21742694    5.99377374   1      17  Li-gga
    1.40576354    0.00000000    5.99377374   1      18  Li-gga
    2.91036646    0.00000000    5.99377374   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   11.987547

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   11.987547
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    193.3971
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=4.3396 nnzs=28472, refcount: 7>
  <dData1D:(new from dSpData1D) n=28472, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=4.3396 nnzs=28472, refcount: 8>
  <dData2D:DM n=28472 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     425     792
New grid distribution:   1
           1       1:   20    1:    5    1:   16
           2       1:   20    1:    5   17:   32
           3       1:   20    1:    5   33:   48
           4       1:   20    1:    5   49:   64
           5       1:   20    6:   10    1:   16
           6       1:   20    6:   10   17:   32
           7       1:   20    6:   10   33:   48
           8       1:   20    6:   10   49:   64
           9       1:   20   11:   15    1:   16
          10       1:   20   11:   15   17:   32
          11       1:   20   11:   15   33:   48
          12       1:   20   11:   15   49:   64
          13       1:   20   16:   20    1:   16
          14       1:   20   16:   20   17:   32
          15       1:   20   16:   20   33:   48
          16       1:   20   16:   20   49:   64

InitMesh: MESH =    40 x    40 x   128 =      204800
InitMesh: (bp) =    20 x    20 x    64 =       25600
InitMesh: Mesh cutoff (required, used) =   300.000   315.109 Ry
ExtMesh (bp) on 0 =   156 x   141 x   152 =     3343392
New grid distribution:   2
           1      11:   20    1:   10    1:   15
           2      11:   20    1:   10   16:   32
           3       1:   10    1:   10   33:   49
           4       1:   10    1:   10   50:   64
           5       1:   10    1:   10    1:   15
           6       1:   10    1:   10   16:   32
           7      11:   20    1:   10   33:   49
           8      11:   20    1:   10   50:   64
           9      11:   20   11:   20    1:   15
          10      11:   20   11:   20   16:   32
          11       1:   10   11:   20   33:   49
          12       1:   10   11:   20   50:   64
          13       1:   10   11:   20    1:   15
          14       1:   10   11:   20   16:   32
          15      11:   20   11:   20   33:   49
          16      11:   20   11:   20   50:   64
New grid distribution:   3
           1       1:   10    1:   10    1:   16
           2       1:   10    1:   10   17:   32
           3       1:   10    1:   10   33:   48
           4       1:   10    1:   10   49:   64
           5      11:   20    1:   10    1:   16
           6      11:   20    1:   10   17:   32
           7      11:   20    1:   10   33:   48
           8      11:   20    1:   10   49:   64
           9       1:   10   11:   20    1:   16
          10       1:   10   11:   20   17:   32
          11       1:   10   11:   20   33:   48
          12       1:   10   11:   20   49:   64
          13      11:   20   11:   20    1:   16
          14      11:   20   11:   20   17:   32
          15      11:   20   11:   20   33:   48
          16      11:   20   11:   20   49:   64
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   151 =     3218716
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =               649492

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -268.490523
siesta: Eions   =       439.895300
siesta: Ena     =       144.161343
siesta: Ekin    =       216.254791
siesta: Enl     =        36.410084
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.556554
siesta: DUscf   =         5.657046
siesta: DUext   =         0.000000
siesta: Exc     =      -209.129583
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.083824
siesta: Ekinion =         0.000000
siesta: Eharris =      -230.918712
siesta: Etot    =      -249.068889
siesta: FreeEng =      -249.082889

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -230.918712     -249.068889     -249.082889  1.399872-11.425834  5.878448
timer: Routine,Calls,Time,% = IterSCF        1       7.945  52.19
   scf:    2     -169.884748     -227.253720     -227.275001  0.689619-11.137382 24.058107
   scf:    3     -244.833801     -250.291419     -250.342313  0.498084-11.417319  3.003317
   scf:    4     -250.603279     -251.095764     -251.131398  0.143263-11.425938  1.807904
   scf:    5     -251.120591     -251.259376     -251.294322  0.080168-11.410241  0.911604
   scf:    6     -250.868386     -251.192857     -251.239372  0.048811-11.415915  1.295166
   scf:    7     -251.276630     -251.298498     -251.336804  0.032669-11.407606  0.193722
   scf:    8     -251.294379     -251.299145     -251.339134  0.009613-11.403028  0.123142
   scf:    9     -251.300108     -251.299679     -251.339520  0.001358-11.401946  0.099221
   scf:   10     -251.298718     -251.299222     -251.339206  0.000541-11.402025  0.128540
   scf:   11     -251.300927     -251.300265     -251.339879  0.002028-11.400670  0.032078
   scf:   12     -251.300461     -251.300375     -251.339906  0.000525-11.400810  0.015375
   scf:   13     -251.300472     -251.300433     -251.339918  0.000841-11.400040  0.008853
   scf:   14     -251.300402     -251.300418     -251.339920  0.000212-11.400203  0.001023
   scf:   15     -251.300417     -251.300418     -251.339920  0.000048-11.400208  0.000395

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000476985
max |H_out - H_in|      (eV) :     0.0003950270
SCF cycle converged after 15 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     425     792

MM-Stress (kbar):      -10.93      -10.93       27.19        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -251.3004

siesta: E_KS - E_eggbox =      -251.3004

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000   -0.000000
     2   -0.148276    0.256878   -0.508935
     3    0.148276   -0.256878    0.508935
     4   -0.148331   -0.256918   -0.509030
     5    0.148331    0.256917    0.509030
     6    0.296600    0.000028   -0.508935
     7   -0.296600   -0.000028    0.508935
     8    0.148276   -0.256878   -0.508935
     9   -0.148276    0.256878    0.508935
    10    0.148331    0.256918   -0.509030
    11   -0.148331   -0.256917    0.509030
    12   -0.296600   -0.000028   -0.508935
    13    0.296600    0.000028    0.508935
    14   -0.148594    0.257335   -0.000000
    15    0.148594   -0.257335   -0.000000
    16   -0.148602   -0.257387   -0.000000
    17    0.148602    0.257387   -0.000000
    18    0.297156   -0.000018   -0.000000
    19   -0.297156    0.000018   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.509030
   Res    0.286976    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.509030    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1071.09    -1071.10      367.11       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -179.9181
Target enthalpy (eV/cell)     -251.3399

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.4219  -15.1516  -13.4641  -13.4641  -12.3744  -12.3744  -12.3647  -12.3289  -12.3289  -11.4950
         -11.2329  -11.2328  -11.0255   -9.3721   -9.3721   -8.4311   -7.0873   -7.0872   -7.0447   -7.0447
   -5.2596   -4.1921   -3.6564   -3.1232   -3.1045   -3.1045   -2.8219   -2.8219   -2.0308   -1.4847
   -1.4846    2.1684    2.1684    2.7043    3.8428    3.8428    4.2580    4.6172    4.6172    4.7383
    4.7383    4.8130    5.6719    5.7924    5.7924    5.8898   10.6151   10.6151   12.1686   12.1687
   12.5573   12.9108   15.6595   15.6595   15.6757   16.8560   16.8560   18.7912   19.6229   19.8324
   19.8326   21.2005   21.2006   21.3234   21.3237   21.7242   22.9307   23.2896   23.2898   24.3656
   35.3894   35.3894   39.5340   39.5341   39.9607   39.9608   43.0779   43.3738   43.8499   43.8499
   47.1526
   2  1  -20.5340  -15.2753  -13.9543  -13.4477  -13.1396  -12.1820  -12.0124  -11.9383  -11.8568  -11.7097
         -11.6400  -11.5187  -11.3039  -10.2499   -8.6234   -7.7010   -6.7678   -6.4340   -6.4318   -6.1621
   -4.5572   -4.3895   -4.3051   -3.7972   -3.5705   -2.9813   -2.8467   -2.7983   -2.2259   -1.7663
   -1.5825   -1.3050   -0.1115   -0.0002    0.0222    0.5770    1.3621    4.0620    4.3269    4.5712
    5.8273    5.9027    6.4602    7.0351    7.6920   10.3242   10.9947   11.7084   12.6421   12.8599
   13.7246   15.6111   17.2519   17.4899   18.5729   18.6608   20.1635   21.1182   21.2240   21.6521
   23.1870   23.2829   24.4117   24.8921   25.3419   25.7239   25.7920   26.3471   27.9615   28.9285
   35.0420   44.1335   45.6151   47.6412   48.0930   49.1359   51.9628   52.0656   52.7817   54.1753
   54.6209
   3  1  -20.5340  -15.2753  -13.9543  -13.4477  -13.1396  -12.1820  -12.0124  -11.9383  -11.8568  -11.7097
         -11.6401  -11.5186  -11.3038  -10.2499   -8.6234   -7.7009   -6.7678   -6.4340   -6.4317   -6.1621
   -4.5572   -4.3895   -4.3051   -3.7972   -3.5705   -2.9814   -2.8467   -2.7983   -2.2259   -1.7663
   -1.5825   -1.3050   -0.1114   -0.0002    0.0221    0.5770    1.3621    4.0621    4.3268    4.5712
    5.8272    5.9027    6.4602    7.0350    7.6920   10.3242   10.9947   11.7084   12.6420   12.8599
   13.7246   15.6112   17.2519   17.4900   18.5727   18.6608   20.1635   21.1182   21.2239   21.6522
   23.1875   23.2829   24.4117   24.8921   25.3419   25.7239   25.7920   26.3471   27.9616   28.9285
   35.0416   44.1334   45.6150   47.6412   48.0929   49.1359   51.9628   52.0656   52.7817   54.1753
   54.6209
   4  1  -20.5340  -15.2753  -13.9543  -13.4477  -13.1396  -12.1820  -12.0124  -11.9383  -11.8568  -11.7097
         -11.6400  -11.5187  -11.3039  -10.2499   -8.6234   -7.7010   -6.7678   -6.4340   -6.4318   -6.1621
   -4.5572   -4.3895   -4.3051   -3.7972   -3.5705   -2.9813   -2.8467   -2.7983   -2.2259   -1.7663
   -1.5825   -1.3050   -0.1115   -0.0002    0.0222    0.5770    1.3621    4.0620    4.3269    4.5712
    5.8273    5.9027    6.4602    7.0351    7.6920   10.3242   10.9947   11.7084   12.6421   12.8599
   13.7246   15.6111   17.2519   17.4899   18.5729   18.6608   20.1635   21.1182   21.2240   21.6521
   23.1870   23.2829   24.4117   24.8921   25.3419   25.7239   25.7920   26.3471   27.9615   28.9285
   35.0420   44.1335   45.6151   47.6412   48.0930   49.1359   51.9628   52.0656   52.7817   54.1753
   54.6209
   5  1  -20.6579  -15.1653  -14.2521  -13.8529  -12.8174  -12.1776  -11.8602  -11.5425  -11.3608  -11.3416
         -11.3415  -11.2251  -11.1464  -10.9658   -8.6181   -5.2803   -5.2802   -5.2143   -4.5740   -4.5740
   -4.4896   -4.4896   -4.4495   -4.4494   -4.4207   -4.4207   -2.6513   -2.6513   -2.4069   -2.4069
   -2.1251   -2.1251   -1.8712   -1.8712    1.1842    1.1843    2.1539    2.1542    2.1638    2.1638
    6.9192   13.0938   13.0939   15.9331   15.9332   17.6536   17.6536   17.8006   17.8006   19.7537
   19.7537   19.8209   19.8209   23.1795   23.1796   23.2315   23.2316   23.3946   23.3947   23.5901
   23.8705   25.4602   29.8466   29.8466   30.1702   30.1710   33.3971   33.3971   35.2268   35.2269
   39.5792   40.0425   44.7738   45.2583   45.5932   46.5849   46.6398   46.6399   47.1424   47.3871
   48.6221
   6  1  -20.4218  -15.1515  -13.4575  -13.4575  -12.5451  -12.5451  -12.2840  -12.0663  -12.0663  -11.7843
         -11.3884  -11.3883  -10.6888   -9.0495   -9.0495   -8.7378   -7.9627   -7.9627   -6.4790   -6.4790
   -4.7650   -4.2012   -3.9906   -3.3690   -3.3690   -3.0465   -2.4303   -2.4303   -2.0829   -1.6690
   -1.6689    2.3711    2.3711    3.1116    3.3471    3.3714    3.3714    4.0369    4.0370    4.2907
    6.0893    6.0893    6.3004    6.3004    6.8505    6.8535    8.9744    8.9744   10.3675   12.4247
   12.4247   13.6755   14.1252   14.1252   15.0931   18.1327   18.1327   18.9396   19.9994   20.4644
   20.4644   21.1486   21.1487   22.0760   22.0833   22.0837   23.0951   23.0954   23.3150   24.1055
   35.5232   35.5233   38.4132   38.4132   41.6777   41.6777   41.9470   43.2695   43.2695   45.0712
   46.6075
   7  1  -20.5349  -15.2839  -13.8701  -13.5965  -12.9999  -12.3924  -12.0970  -11.9278  -11.8340  -11.6404
         -11.5123  -11.3821  -11.3098  -10.4634   -8.3745   -7.7124   -7.4571   -6.4508   -6.1317   -5.7464
   -4.8658   -4.7154   -3.8100   -3.6625   -3.4520   -3.1217   -3.1113   -2.8301   -2.3689   -1.7305
   -1.3996   -1.0246   -0.2044   -0.1076    0.0698    0.4389    0.8574    3.5456    4.4248    5.4269
    5.5889    6.1035    6.4532    7.2887    8.0048    9.6257   10.3275   11.4917   12.7672   13.7976
   14.4145   16.3126   16.7767   17.0104   18.8264   18.9817   19.6344   20.4697   21.4567   21.8283
   23.1288   23.3771   24.2687   25.3261   25.4724   25.6569   26.1061   26.5994   28.1089   28.4032
   35.5746   43.7755   46.4542   47.3933   48.2098   49.5422   51.0633   52.2658   52.8873   53.1279
   55.4031
   8  1  -20.5349  -15.2839  -13.8701  -13.5965  -12.9999  -12.3924  -12.0970  -11.9278  -11.8340  -11.6405
         -11.5123  -11.3821  -11.3098  -10.4634   -8.3745   -7.7123   -7.4571   -6.4508   -6.1317   -5.7463
   -4.8658   -4.7154   -3.8100   -3.6624   -3.4519   -3.1217   -3.1113   -2.8300   -2.3689   -1.7305
   -1.3996   -1.0246   -0.2043   -0.1077    0.0699    0.4389    0.8574    3.5456    4.4248    5.4269
    5.5889    6.1035    6.4532    7.2887    8.0048    9.6257   10.3276   11.4917   12.7672   13.7975
   14.4146   16.3126   16.7767   17.0103   18.8264   18.9815   19.6344   20.4697   21.4567   21.8284
   23.1293   23.3771   24.2686   25.3261   25.4723   25.6568   26.1061   26.5993   28.1088   28.4032
   35.5742   43.7754   46.4541   47.3933   48.2098   49.5422   51.0632   52.2658   52.8873   53.1280
   55.4031
   9  1  -20.5349  -15.2839  -13.8701  -13.5965  -12.9999  -12.3924  -12.0970  -11.9278  -11.8340  -11.6404
         -11.5123  -11.3821  -11.3098  -10.4634   -8.3745   -7.7124   -7.4571   -6.4508   -6.1317   -5.7464
   -4.8658   -4.7154   -3.8100   -3.6625   -3.4520   -3.1217   -3.1113   -2.8301   -2.3689   -1.7305
   -1.3996   -1.0246   -0.2044   -0.1076    0.0698    0.4389    0.8574    3.5456    4.4248    5.4269
    5.5889    6.1035    6.4532    7.2887    8.0048    9.6257   10.3275   11.4917   12.7672   13.7976
   14.4145   16.3126   16.7767   17.0104   18.8264   18.9817   19.6344   20.4697   21.4567   21.8283
   23.1288   23.3771   24.2687   25.3261   25.4724   25.6569   26.1061   26.5994   28.1089   28.4032
   35.5746   43.7755   46.4542   47.3933   48.2098   49.5422   51.0633   52.2658   52.8873   53.1279
   55.4031
  10  1  -20.6665  -15.1495  -14.2364  -13.8938  -12.7389  -12.3660  -11.6948  -11.5043  -11.3991  -11.3417
         -11.3415  -11.1683  -11.1485  -10.9841   -8.5512   -5.3002   -5.2128   -5.2128   -4.8678   -4.8677
   -4.6411   -4.6411   -4.1792   -4.1792   -3.9785   -3.9785   -3.2907   -3.2907   -3.0476   -3.0475
   -1.4103   -1.4103   -0.5815   -0.5815    0.0049    0.0050    1.1069    1.1069    2.7985    2.7988
    7.3281   15.0836   15.0838   16.4398   16.4399   16.7147   16.7147   18.5080   18.5080   19.8492
   19.8493   19.9700   19.9701   20.4630   20.4630   23.0319   23.0320   23.7466   24.1379   24.6451
   24.6452   25.0854   29.8742   29.8743   30.1608   30.1616   33.4646   33.4647   35.0418   35.0419
   37.6683   40.5414   42.4808   45.0627   45.9757   46.6743   46.6920   46.6921   47.1129   47.6535
   48.3404
  11  1  -20.5349  -15.2839  -13.8701  -13.5965  -12.9999  -12.3924  -12.0970  -11.9278  -11.8340  -11.6404
         -11.5123  -11.3821  -11.3098  -10.4634   -8.3745   -7.7124   -7.4571   -6.4508   -6.1317   -5.7464
   -4.8658   -4.7154   -3.8100   -3.6625   -3.4520   -3.1217   -3.1113   -2.8301   -2.3689   -1.7305
   -1.3996   -1.0246   -0.2044   -0.1076    0.0698    0.4389    0.8574    3.5456    4.4248    5.4269
    5.5889    6.1035    6.4532    7.2887    8.0048    9.6257   10.3275   11.4917   12.7672   13.7976
   14.4145   16.3126   16.7767   17.0104   18.8264   18.9817   19.6344   20.4697   21.4567   21.8283
   23.1288   23.3771   24.2687   25.3261   25.4724   25.6569   26.1061   26.5994   28.1089   28.4032
   35.5746   43.7755   46.4542   47.3933   48.2098   49.5422   51.0633   52.2658   52.8873   53.1279
   55.4031
  12  1  -20.5349  -15.2839  -13.8701  -13.5965  -12.9999  -12.3924  -12.0970  -11.9278  -11.8340  -11.6405
         -11.5123  -11.3821  -11.3098  -10.4634   -8.3745   -7.7123   -7.4571   -6.4508   -6.1317   -5.7463
   -4.8658   -4.7154   -3.8100   -3.6624   -3.4519   -3.1217   -3.1113   -2.8300   -2.3689   -1.7305
   -1.3996   -1.0246   -0.2043   -0.1077    0.0699    0.4389    0.8574    3.5456    4.4248    5.4269
    5.5889    6.1035    6.4532    7.2887    8.0048    9.6257   10.3276   11.4917   12.7672   13.7975
   14.4146   16.3126   16.7767   17.0103   18.8264   18.9815   19.6344   20.4697   21.4567   21.8284
   23.1293   23.3771   24.2686   25.3261   25.4723   25.6568   26.1061   26.5993   28.1088   28.4032
   35.5742   43.7754   46.4541   47.3933   48.2098   49.5422   51.0632   52.2658   52.8873   53.1280
   55.4031
  13  1  -20.5349  -15.2839  -13.8701  -13.5965  -12.9999  -12.3924  -12.0970  -11.9278  -11.8340  -11.6404
         -11.5123  -11.3821  -11.3098  -10.4634   -8.3745   -7.7124   -7.4571   -6.4508   -6.1317   -5.7464
   -4.8658   -4.7154   -3.8100   -3.6625   -3.4520   -3.1217   -3.1113   -2.8301   -2.3689   -1.7305
   -1.3996   -1.0246   -0.2044   -0.1076    0.0698    0.4389    0.8574    3.5456    4.4248    5.4269
    5.5889    6.1035    6.4532    7.2887    8.0048    9.6257   10.3275   11.4917   12.7672   13.7976
   14.4145   16.3126   16.7767   17.0104   18.8264   18.9817   19.6344   20.4697   21.4567   21.8283
   23.1288   23.3771   24.2687   25.3261   25.4724   25.6569   26.1061   26.5994   28.1089   28.4032
   35.5746   43.7755   46.4542   47.3933   48.2098   49.5422   51.0633   52.2658   52.8873   53.1279
   55.4031
  14  1  -20.4218  -15.1515  -13.4575  -13.4575  -12.5451  -12.5451  -12.2840  -12.0663  -12.0663  -11.7843
         -11.3884  -11.3883  -10.6888   -9.0495   -9.0495   -8.7378   -7.9627   -7.9627   -6.4790   -6.4790
   -4.7650   -4.2012   -3.9906   -3.3690   -3.3690   -3.0465   -2.4303   -2.4303   -2.0829   -1.6690
   -1.6689    2.3711    2.3711    3.1116    3.3471    3.3714    3.3714    4.0369    4.0370    4.2907
    6.0893    6.0893    6.3004    6.3004    6.8505    6.8535    8.9744    8.9744   10.3675   12.4247
   12.4247   13.6755   14.1252   14.1252   15.0931   18.1327   18.1327   18.9396   19.9994   20.4644
   20.4644   21.1486   21.1487   22.0760   22.0833   22.0837   23.0951   23.0954   23.3150   24.1055
   35.5232   35.5233   38.4132   38.4132   41.6777   41.6777   41.9470   43.2695   43.2695   45.0712
   46.6075
siesta: Fermi energy =     -11.400208 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -294.917630
siesta: Eions   =       439.895300
siesta: Ena     =       144.161343
siesta: Ekin    =       206.047431
siesta: Enl     =        39.872370
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        10.553028
siesta: DUscf   =         2.616406
siesta: DUext   =         0.000000
siesta: Exc     =      -206.571872
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.083824
siesta: Ekinion =         0.000000
siesta: Eharris =      -251.300417
siesta: Etot    =      -251.300418
siesta: FreeEng =      -251.339920

siesta: Final energy (eV):
siesta:  Band Struct. =    -294.917630
siesta:       Kinetic =     206.047431
siesta:       Hartree =     102.600669
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -206.571872
siesta:  Ion-electron =    -497.316887
siesta:       Ion-ion =     152.024065
siesta:       Ekinion =       0.000000
siesta:         Total =    -251.300418
siesta:         Fermi =     -11.400208

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000   -0.000000
siesta:      2   -0.148276    0.256878   -0.508935
siesta:      3    0.148276   -0.256878    0.508935
siesta:      4   -0.148331   -0.256918   -0.509030
siesta:      5    0.148331    0.256917    0.509030
siesta:      6    0.296600    0.000028   -0.508935
siesta:      7   -0.296600   -0.000028    0.508935
siesta:      8    0.148276   -0.256878   -0.508935
siesta:      9   -0.148276    0.256878    0.508935
siesta:     10    0.148331    0.256918   -0.509030
siesta:     11   -0.148331   -0.256917    0.509030
siesta:     12   -0.296600   -0.000028   -0.508935
siesta:     13    0.296600    0.000028    0.508935
siesta:     14   -0.148594    0.257335   -0.000000
siesta:     15    0.148594   -0.257335   -0.000000
siesta:     16   -0.148602   -0.257387   -0.000000
siesta:     17    0.148602    0.257387   -0.000000
siesta:     18    0.297156   -0.000018   -0.000000
siesta:     19   -0.297156    0.000018   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.668515   -0.000005   -0.000000
siesta:    -0.000005   -0.668520   -0.000000
siesta:    -0.000000   -0.000000    0.229132

siesta: Cell volume =        193.397122 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00402216          0.00363948  Ry/Bohr**3
siesta:           0.36930112          0.33416468  eV/Ang**3
siesta:         591.69202751        535.39662638  kBar
(Free)E+ p_basis*V_orbitals  =        -203.511603
(Free)Eharris+ p_basis*V_orbitals  =        -203.511603

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  12:00:20
Job completed
