Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  11:05:59

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.34724
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	9.1016564200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.51694577	1
	-1.45518323	2.52045129	7.58471065	1
	1.45518323	2.52045129	1.51694577	1
	0.70288177	1.21742694	7.58471065	1
	1.40576354	0.00000000	1.51694577	1
	2.91036646	0.00000000	7.58471065	1
	-1.45518323	2.52045129	1.51694577	1
	-0.70288177	1.21742694	7.58471065	1
	0.70288177	1.21742694	1.51694577	1
	1.45518323	2.52045129	7.58471065	1
	2.91036646	0.00000000	1.51694577	1
	1.40576354	0.00000000	7.58471065	1
	-0.70288177	1.21742694	4.55082821	1
	-1.45518323	2.52045129	4.55082821	1
	1.45518323	2.52045129	4.55082821	1
	0.70288177	1.21742694	4.55082821	1
	1.40576354	0.00000000	4.55082821	1
	2.91036646	0.00000000	4.55082821	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.86661  1        2
siesta:     -2.74990   4.76296  14.33303  1        3
siesta:      2.74990   4.76296   2.86661  1        4
siesta:      1.32825   2.30060  14.33303  1        5
siesta:      2.65651   0.00000   2.86661  1        6
siesta:      5.49980   0.00000  14.33303  1        7
siesta:     -2.74990   4.76296   2.86661  1        8
siesta:     -1.32825   2.30060  14.33303  1        9
siesta:      1.32825   2.30060   2.86661  1       10
siesta:      2.74990   4.76296  14.33303  1       11
siesta:      5.49980   0.00000   2.86661  1       12
siesta:      2.65651   0.00000  14.33303  1       13
siesta:     -1.32825   2.30060   8.59982  1       14
siesta:     -2.74990   4.76296   8.59982  1       15
siesta:      2.74990   4.76296   8.59982  1       16
siesta:      1.32825   2.30060   8.59982  1       17
siesta:      2.65651   0.00000   8.59982  1       18
siesta:      5.49980   0.00000   8.59982  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.51694577   1       2  Li-gga
   -1.45518323    2.52045129    7.58471065   1       3  Li-gga
    1.45518323    2.52045129    1.51694577   1       4  Li-gga
    0.70288177    1.21742694    7.58471065   1       5  Li-gga
    1.40576354    0.00000000    1.51694577   1       6  Li-gga
    2.91036646    0.00000000    7.58471065   1       7  Li-gga
   -1.45518323    2.52045129    1.51694577   1       8  Li-gga
   -0.70288177    1.21742694    7.58471065   1       9  Li-gga
    0.70288177    1.21742694    1.51694577   1      10  Li-gga
    1.45518323    2.52045129    7.58471065   1      11  Li-gga
    2.91036646    0.00000000    1.51694577   1      12  Li-gga
    1.40576354    0.00000000    7.58471065   1      13  Li-gga
   -0.70288177    1.21742694    4.55082821   1      14  Li-gga
   -1.45518323    2.52045129    4.55082821   1      15  Li-gga
    1.45518323    2.52045129    4.55082821   1      16  Li-gga
    0.70288177    1.21742694    4.55082821   1      17  Li-gga
    1.40576354    0.00000000    4.55082821   1      18  Li-gga
    2.91036646    0.00000000    4.55082821   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    9.101656

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    9.101656
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    146.8386
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=5.8189 nnzs=38178, refcount: 7>
  <dData1D:(new from dSpData1D) n=38178, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=5.8189 nnzs=38178, refcount: 8>
  <dData2D:DM n=38178 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     498    1016
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   24
           3       1:   20    1:    5   25:   36
           4       1:   20    1:    5   37:   48
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   24
           7       1:   20    6:   10   25:   36
           8       1:   20    6:   10   37:   48
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   24
          11       1:   20   11:   15   25:   36
          12       1:   20   11:   15   37:   48
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   24
          15       1:   20   16:   20   25:   36
          16       1:   20   16:   20   37:   48

InitMesh: MESH =    40 x    40 x    96 =      153600
InitMesh: (bp) =    20 x    20 x    48 =       19200
InitMesh: Mesh cutoff (required, used) =   300.000   307.470 Ry
ExtMesh (bp) on 0 =   156 x   141 x   148 =     3255408
New grid distribution:   2
           1       1:   10    1:   10    1:   12
           2       1:   10    1:   10   13:   24
           3       1:   10    1:   10   25:   36
           4       1:   10    1:   10   37:   48
           5      11:   20    1:   10    1:   12
           6      11:   20    1:   10   13:   24
           7      11:   20    1:   10   25:   36
           8      11:   20    1:   10   37:   48
           9       1:   10   11:   20    1:   12
          10       1:   10   11:   20   13:   24
          11       1:   10   11:   20   25:   36
          12       1:   10   11:   20   37:   48
          13      11:   20   11:   20    1:   12
          14      11:   20   11:   20   13:   24
          15      11:   20   11:   20   25:   36
          16      11:   20   11:   20   37:   48
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2       1:   10    1:   10   13:   24
           3       1:   10    1:   10   25:   36
           4       1:   10    1:   10   37:   48
           5      11:   20    1:   10    1:   12
           6      11:   20    1:   10   13:   24
           7      11:   20    1:   10   25:   36
           8      11:   20    1:   10   37:   48
           9       1:   10   11:   20    1:   12
          10       1:   10   11:   20   13:   24
          11       1:   10   11:   20   25:   36
          12       1:   10   11:   20   37:   48
          13      11:   20   11:   20    1:   12
          14      11:   20   11:   20   13:   24
          15      11:   20   11:   20   25:   36
          16      11:   20   11:   20   37:   48
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   148 =     3154768
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =               662631

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -281.927671
siesta: Eions   =       439.895300
siesta: Ena     =       122.185521
siesta: Ekin    =       279.086632
siesta: Enl     =         8.918023
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -6.915550
siesta: DUscf   =        18.546902
siesta: DUext   =         0.000000
siesta: Exc     =      -228.085491
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.980484
siesta: Ekinion =         0.000000
siesta: Eharris =      -213.694047
siesta: Etot    =      -255.139747
siesta: FreeEng =      -255.169844

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -213.694047     -255.139747     -255.169844  1.603624-12.945297 16.369150
timer: Routine,Calls,Time,% = IterSCF        1      11.354  54.48
   scf:    2     -253.962790     -262.883801     -262.918262  0.684173-12.791476  5.481955
   scf:    3     -266.499729     -265.881628     -265.913806  0.378397-12.882973  0.275384
   scf:    4     -265.946770     -265.924546     -265.954363  0.040459-12.897063  0.143835
   scf:    5     -265.941339     -265.934586     -265.965148  0.023200-12.914492  0.143572
   scf:    6     -265.940352     -265.937840     -265.967852  0.012531-12.919965  0.025825
   scf:    7     -265.938780     -265.938329     -265.968283  0.007326-12.922613  0.021388
   scf:    8     -265.938481     -265.938422     -265.968328  0.002048-12.921746  0.004559
   scf:    9     -265.938429     -265.938426     -265.968337  0.000820-12.922170  0.004633
   scf:   10     -265.938441     -265.938434     -265.968340  0.000774-12.921998  0.000647

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007739109
max |H_out - H_in|      (eV) :     0.0006474521
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     498    1016

MM-Stress (kbar):       -8.79       -8.79       62.63        0.00       -0.00        0.00

siesta: E_KS(eV) =             -265.9384

siesta: E_KS - E_eggbox =      -265.9384

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.272995    0.472834    0.111536
     3    0.272995   -0.472834   -0.111536
     4   -0.272984   -0.472823    0.111481
     5    0.272984    0.472823   -0.111481
     6    0.545984   -0.000004    0.111536
     7   -0.545984    0.000004   -0.111536
     8    0.272995   -0.472834    0.111536
     9   -0.272995    0.472834   -0.111536
    10    0.272984    0.472823    0.111481
    11   -0.272984   -0.472823   -0.111481
    12   -0.545984    0.000004    0.111536
    13    0.545984   -0.000004   -0.111536
    14   -0.208323    0.360806   -0.000000
    15    0.208323   -0.360806   -0.000000
    16   -0.208317   -0.360815   -0.000000
    17    0.208317    0.360815   -0.000000
    18    0.416628   -0.000010   -0.000000
    19   -0.416628    0.000010   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.545984
   Res    0.289217    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.545984    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1291.83    -1291.84      573.29       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -204.5521
Target enthalpy (eV/cell)     -265.9683

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -23.5640  -17.7231  -16.8025  -16.8025  -15.9576  -15.7182  -15.7181  -15.0075  -15.0075  -14.4147
         -12.8090  -12.8090  -12.1615  -11.2214  -11.2214   -9.5090   -9.5089   -7.9814   -7.6698   -5.7057
   -5.5353   -5.5352   -5.0166   -5.0166   -4.5052   -4.1002   -4.1002   -2.0110   -2.0108   -1.5892
    1.2284    1.5519    1.5519    1.8520    1.8520    2.0431    2.5671    2.5671    2.8613    2.9332
    3.1893    3.1893    5.5533    5.7678    6.9280    6.9282   10.2383   11.0171   11.0172   17.7894
   17.7896   18.1617   18.1899   18.1899   18.8098   18.8099   19.7339   19.7339   19.7694   19.9354
   22.2601   23.8412   23.8417   25.0957   25.3943   25.3943   27.3982   27.3983   28.7678   29.8018
   37.7623   37.7624   38.7015   38.7015   41.5600   41.7075   41.9636   41.9637   43.1706   43.1706
   45.3471
   2  1  -23.6905  -17.7581  -17.3108  -17.0504  -16.6832  -15.3413  -14.9609  -14.7901  -14.1843  -13.9969
         -13.1536  -12.8941  -12.0471  -11.0892   -9.9973   -9.8298   -9.4450   -9.1146   -8.1125   -6.8602
   -6.4191   -6.1827   -4.5151   -4.5126   -3.9378   -3.8130   -3.6343   -3.5206   -3.3760   -2.7659
   -1.9393   -0.8022   -0.4509    0.3694    0.6524    1.9223    2.2145    2.9352    3.1935    4.2267
    4.3589    5.6475    5.7509    8.3052    8.5722    9.6766   11.9186   15.5794   17.4118   18.1016
   18.1661   19.3681   19.8183   20.3003   21.0283   21.6277   21.7589   21.8147   23.2986   23.4668
   23.7277   23.7772   24.6954   24.7158   25.3930   26.0732   26.5015   27.3760   28.9808   35.7777
   41.5765   43.6049   45.0614   45.1360   47.4381   49.7447   50.5436   51.0445   52.1175   52.9689
   57.4412
   3  1  -23.6905  -17.7581  -17.3108  -17.0504  -16.6832  -15.3413  -14.9610  -14.7901  -14.1843  -13.9969
         -13.1536  -12.8940  -12.0471  -11.0892   -9.9973   -9.8298   -9.4449   -9.1146   -8.1125   -6.8602
   -6.4191   -6.1826   -4.5151   -4.5126   -3.9378   -3.8130   -3.6343   -3.5206   -3.3760   -2.7659
   -1.9393   -0.8021   -0.4510    0.3694    0.6524    1.9223    2.2145    2.9353    3.1934    4.2266
    4.3589    5.6476    5.7509    8.3050    8.5722    9.6766   11.9186   15.5793   17.4118   18.1014
   18.1661   19.3682   19.8187   20.3004   21.0283   21.6281   21.7588   21.8147   23.2986   23.4669
   23.7276   23.7772   24.6955   24.7157   25.3930   26.0731   26.5014   27.3759   28.9809   35.7770
   41.5765   43.6047   45.0614   45.1360   47.4382   49.7447   50.5437   51.0444   52.1175   52.9688
   57.4410
   4  1  -23.6905  -17.7581  -17.3108  -17.0504  -16.6832  -15.3413  -14.9609  -14.7901  -14.1843  -13.9969
         -13.1536  -12.8941  -12.0471  -11.0892   -9.9973   -9.8298   -9.4450   -9.1146   -8.1125   -6.8602
   -6.4191   -6.1827   -4.5151   -4.5126   -3.9378   -3.8130   -3.6343   -3.5206   -3.3760   -2.7659
   -1.9393   -0.8022   -0.4509    0.3694    0.6524    1.9223    2.2145    2.9352    3.1935    4.2267
    4.3589    5.6475    5.7509    8.3052    8.5722    9.6766   11.9186   15.5794   17.4118   18.1016
   18.1661   19.3681   19.8183   20.3003   21.0283   21.6277   21.7589   21.8147   23.2986   23.4668
   23.7277   23.7772   24.6954   24.7158   25.3930   26.0732   26.5015   27.3760   28.9808   35.7777
   41.5766   43.6049   45.0614   45.1360   47.4381   49.7447   50.5437   51.0445   52.1175   52.9689
   57.4411
   5  1  -23.7051  -17.7430  -17.5997  -17.4061  -15.8470  -14.6109  -14.6107  -14.3579  -13.9105  -13.1565
         -13.1075  -12.8534  -11.7237  -10.1326   -8.6528   -8.6527   -8.1265   -8.1265   -7.5479   -7.5479
   -7.5045   -7.5045   -7.4220   -7.4220   -7.1211   -3.0243   -2.7698   -2.7698   -2.4583   -2.4582
   -2.2828   -2.2828   -2.2724   -2.2724    3.2579    3.2584    6.2263    6.2263    8.4834    8.4834
   11.7539   13.4829   13.4830   15.8698   15.8698   16.1929   16.1929   17.6951   17.6951   18.1805
   18.1806   22.8177   22.9674   23.0113   24.1417   24.6490   24.6490   26.8831   26.8832   27.0704
   27.0705   27.1699   27.1700   29.5343   29.5343   30.0140   30.0141   34.4037   34.4050   39.9165
   39.9169   42.4451   43.8118   43.9317   45.2371   45.6933   45.7992   47.7178   47.8202   49.6002
   49.6004
   6  1  -23.5677  -17.7368  -16.7942  -16.7942  -15.8101  -15.8101  -15.7412  -14.8596  -14.8530  -14.8530
         -12.8530  -12.8530  -11.4921  -11.4920  -11.4890   -9.4009   -9.1661   -9.1660   -6.8168   -6.3471
   -6.3470   -6.2012   -4.9693   -4.9693   -3.6468   -3.6412   -3.6412   -2.2530   -2.2530   -2.2130
    0.1039    0.1039    0.9929    1.2358    1.2358    2.0518    2.0518    2.3558    2.4247    2.9345
    3.6488    6.1048    6.1051    9.2693    9.2693   11.4642   12.1123   13.6246   13.6247   15.1713
   15.1714   17.8525   17.8526   17.9905   18.4967   19.2974   19.2975   20.0298   20.0299   20.9094
   21.8571   22.0816   22.0816   22.8796   27.5967   27.5973   27.7810   28.4146   28.4146   29.9147
   37.2705   37.2705   39.1712   39.1713   40.9253   41.8424   41.8425   42.3262   42.3262   42.6783
   44.3066
   7  1  -23.6842  -17.8090  -17.1974  -17.0596  -16.7672  -15.3050  -14.9535  -14.7322  -14.4199  -14.0977
         -13.0188  -12.9229  -11.4908  -11.2417  -10.0359   -9.8292   -9.7125   -9.1588   -8.8370   -6.3415
   -6.3326   -5.7025   -4.8304   -4.7251   -4.3260   -4.0120   -3.0625   -2.8975   -2.8707   -2.3001
   -1.6692   -1.3359   -1.2692   -0.5944    0.0294    1.1151    1.5167    3.0854    3.4844    4.6803
    5.3290    5.6489    6.3099    7.0644    8.8807   10.7559   14.1021   14.7074   16.7753   17.0993
   18.7160   19.5108   19.7079   19.8769   20.2698   21.7190   22.2998   23.1941   23.2311   23.7980
   23.8947   23.9917   24.6515   25.0971   25.3392   25.7604   26.3617   29.9275   30.5602   32.0885
   39.6516   43.0081   44.8041   45.2784   47.2312   49.2348   50.4308   51.1525   51.5557   54.1300
   55.6742
   8  1  -23.6842  -17.8090  -17.1974  -17.0596  -16.7672  -15.3050  -14.9536  -14.7322  -14.4199  -14.0977
         -13.0188  -12.9229  -11.4908  -11.2417  -10.0359   -9.8292   -9.7125   -9.1588   -8.8370   -6.3414
   -6.3327   -5.7025   -4.8305   -4.7251   -4.3260   -4.0120   -3.0625   -2.8975   -2.8707   -2.3001
   -1.6692   -1.3359   -1.2692   -0.5943    0.0294    1.1150    1.5167    3.0855    3.4843    4.6803
    5.3290    5.6488    6.3100    7.0644    8.8806   10.7559   14.1020   14.7074   16.7752   17.0993
   18.7159   19.5111   19.7079   19.8771   20.2699   21.7190   22.3003   23.1940   23.2311   23.7979
   23.8948   23.9917   24.6514   25.0970   25.3393   25.7603   26.3616   29.9274   30.5603   32.0883
   39.6511   43.0080   44.8041   45.2783   47.2312   49.2348   50.4308   51.1525   51.5557   54.1299
   55.6740
   9  1  -23.6842  -17.8090  -17.1974  -17.0596  -16.7672  -15.3050  -14.9535  -14.7322  -14.4199  -14.0977
         -13.0188  -12.9229  -11.4908  -11.2417  -10.0359   -9.8292   -9.7125   -9.1588   -8.8370   -6.3415
   -6.3326   -5.7025   -4.8304   -4.7251   -4.3260   -4.0120   -3.0625   -2.8975   -2.8707   -2.3001
   -1.6692   -1.3359   -1.2692   -0.5944    0.0294    1.1151    1.5167    3.0854    3.4844    4.6803
    5.3290    5.6489    6.3099    7.0644    8.8807   10.7559   14.1021   14.7074   16.7753   17.0993
   18.7160   19.5108   19.7079   19.8769   20.2698   21.7190   22.2998   23.1941   23.2311   23.7980
   23.8947   23.9917   24.6515   25.0971   25.3392   25.7604   26.3617   29.9275   30.5602   32.0885
   39.6516   43.0081   44.8041   45.2784   47.2312   49.2348   50.4308   51.1525   51.5557   54.1300
   55.6742
  10  1  -23.7268  -17.7481  -17.6731  -17.4161  -15.8395  -14.6053  -14.6051  -14.3943  -13.8275  -13.5340
         -12.8090  -12.7168  -11.3712  -10.2535   -8.5375   -8.5375   -8.1985   -8.1985   -8.1607   -8.1607
   -7.3966   -7.3829   -7.3829   -6.6190   -6.6190   -3.5679   -3.5679   -3.2856   -3.2856   -2.9796
   -0.8902   -0.8902   -0.1553   -0.1552    2.1069    2.1071    4.2085    4.2086    4.4837    4.4841
   12.9494   13.2669   13.2670   15.1291   15.1291   18.1390   18.1390   19.4567   19.4568   20.2471
   20.2472   22.2388   22.5669   22.9333   22.9333   23.2440   23.8424   23.8424   27.4793   27.4793
   28.9888   28.9889   29.1345   29.1346   31.3514   31.3515   32.5752   32.7355   32.7368   37.2307
   37.2311   39.9977   42.9516   43.4329   44.5750   45.6113   45.7826   46.2953   49.0719   53.1371
   53.1374
  11  1  -23.6842  -17.8090  -17.1974  -17.0596  -16.7672  -15.3050  -14.9535  -14.7322  -14.4199  -14.0977
         -13.0188  -12.9229  -11.4908  -11.2417  -10.0359   -9.8292   -9.7125   -9.1588   -8.8370   -6.3415
   -6.3326   -5.7025   -4.8304   -4.7251   -4.3260   -4.0120   -3.0625   -2.8975   -2.8707   -2.3001
   -1.6692   -1.3359   -1.2692   -0.5944    0.0294    1.1151    1.5167    3.0854    3.4844    4.6803
    5.3290    5.6489    6.3099    7.0644    8.8807   10.7559   14.1021   14.7074   16.7753   17.0993
   18.7160   19.5108   19.7079   19.8769   20.2698   21.7190   22.2998   23.1941   23.2311   23.7980
   23.8947   23.9917   24.6515   25.0971   25.3392   25.7604   26.3617   29.9275   30.5602   32.0885
   39.6516   43.0081   44.8041   45.2784   47.2312   49.2348   50.4308   51.1525   51.5557   54.1300
   55.6742
  12  1  -23.6842  -17.8090  -17.1974  -17.0596  -16.7672  -15.3050  -14.9536  -14.7322  -14.4199  -14.0977
         -13.0188  -12.9229  -11.4908  -11.2417  -10.0359   -9.8292   -9.7125   -9.1588   -8.8370   -6.3414
   -6.3327   -5.7025   -4.8305   -4.7251   -4.3260   -4.0120   -3.0625   -2.8975   -2.8707   -2.3001
   -1.6692   -1.3359   -1.2692   -0.5943    0.0294    1.1150    1.5167    3.0855    3.4843    4.6803
    5.3290    5.6488    6.3100    7.0644    8.8806   10.7559   14.1020   14.7074   16.7752   17.0993
   18.7159   19.5111   19.7079   19.8771   20.2699   21.7190   22.3003   23.1940   23.2311   23.7979
   23.8948   23.9917   24.6514   25.0970   25.3393   25.7603   26.3616   29.9274   30.5603   32.0883
   39.6511   43.0080   44.8041   45.2783   47.2312   49.2348   50.4308   51.1525   51.5557   54.1299
   55.6740
  13  1  -23.6842  -17.8090  -17.1974  -17.0596  -16.7672  -15.3050  -14.9535  -14.7322  -14.4199  -14.0977
         -13.0188  -12.9229  -11.4908  -11.2417  -10.0359   -9.8292   -9.7125   -9.1588   -8.8370   -6.3415
   -6.3326   -5.7025   -4.8304   -4.7251   -4.3260   -4.0120   -3.0625   -2.8975   -2.8707   -2.3001
   -1.6692   -1.3359   -1.2692   -0.5944    0.0294    1.1151    1.5167    3.0854    3.4844    4.6803
    5.3290    5.6489    6.3099    7.0644    8.8807   10.7559   14.1021   14.7074   16.7753   17.0993
   18.7160   19.5108   19.7079   19.8769   20.2698   21.7190   22.2998   23.1941   23.2311   23.7980
   23.8947   23.9917   24.6515   25.0971   25.3392   25.7604   26.3617   29.9275   30.5602   32.0885
   39.6516   43.0081   44.8041   45.2784   47.2312   49.2348   50.4308   51.1525   51.5557   54.1300
   55.6742
  14  1  -23.5677  -17.7368  -16.7942  -16.7942  -15.8101  -15.8101  -15.7412  -14.8596  -14.8530  -14.8530
         -12.8530  -12.8530  -11.4921  -11.4920  -11.4890   -9.4009   -9.1661   -9.1660   -6.8168   -6.3471
   -6.3470   -6.2012   -4.9693   -4.9693   -3.6468   -3.6412   -3.6412   -2.2530   -2.2530   -2.2130
    0.1039    0.1039    0.9929    1.2358    1.2358    2.0518    2.0518    2.3558    2.4247    2.9345
    3.6488    6.1048    6.1051    9.2693    9.2693   11.4642   12.1123   13.6246   13.6247   15.1713
   15.1714   17.8525   17.8526   17.9905   18.4967   19.2974   19.2975   20.0298   20.0299   20.9094
   21.8571   22.0816   22.0816   22.8796   27.5967   27.5973   27.7810   28.4146   28.4146   29.9147
   37.2705   37.2705   39.1712   39.1713   40.9253   41.8424   41.8425   42.3262   42.3262   42.6783
   44.3066
siesta: Fermi energy =     -12.921998 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -357.687003
siesta: Eions   =       439.895300
siesta: Ena     =       122.185521
siesta: Ekin    =       235.812890
siesta: Enl     =        23.848429
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        16.563059
siesta: DUscf   =         3.915550
siesta: DUext   =         0.000000
siesta: Exc     =      -219.388098
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.980484
siesta: Ekinion =         0.000000
siesta: Eharris =      -265.938441
siesta: Etot    =      -265.938434
siesta: FreeEng =      -265.968340

siesta: Final energy (eV):
siesta:  Band Struct. =    -357.687003
siesta:       Kinetic =     235.812890
siesta:       Hartree =      97.786013
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -219.388098
siesta:  Ion-electron =    -563.005243
siesta:       Ion-ion =     191.836489
siesta:       Ekinion =       0.000000
siesta:         Total =    -265.938434
siesta:         Fermi =     -12.921998

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.272995    0.472834    0.111536
siesta:      3    0.272995   -0.472834   -0.111536
siesta:      4   -0.272984   -0.472823    0.111481
siesta:      5    0.272984    0.472823   -0.111481
siesta:      6    0.545984   -0.000004    0.111536
siesta:      7   -0.545984    0.000004   -0.111536
siesta:      8    0.272995   -0.472834    0.111536
siesta:      9   -0.272995    0.472834   -0.111536
siesta:     10    0.272984    0.472823    0.111481
siesta:     11   -0.272984   -0.472823   -0.111481
siesta:     12   -0.545984    0.000004    0.111536
siesta:     13    0.545984   -0.000004   -0.111536
siesta:     14   -0.208323    0.360806   -0.000000
siesta:     15    0.208323   -0.360806   -0.000000
siesta:     16   -0.208317   -0.360815   -0.000000
siesta:     17    0.208317    0.360815   -0.000000
siesta:     18    0.416628   -0.000010   -0.000000
siesta:     19   -0.416628    0.000010   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.806290   -0.000005   -0.000000
siesta:    -0.000005   -0.806296   -0.000000
siesta:     0.000000   -0.000000    0.357815

siesta: Cell volume =        146.838555 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00455535          0.00482409  Ry/Bohr**3
siesta:           0.41825679          0.44293118  eV/Ang**3
siesta:         670.12850123        709.66165528  kBar
(Free)E+ p_basis*V_orbitals  =        -218.140023
(Free)Eharris+ p_basis*V_orbitals  =        -218.140031

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  11:07:41
Job completed
