Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  11:31:56

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.91731
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	6.4377569800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.07296164	1
	-1.45518323	2.52045129	5.36479534	1
	1.45518323	2.52045129	1.07296164	1
	0.70288177	1.21742694	5.36479534	1
	1.40576354	0.00000000	1.07296164	1
	2.91036646	0.00000000	5.36479534	1
	-1.45518323	2.52045129	1.07296164	1
	-0.70288177	1.21742694	5.36479534	1
	0.70288177	1.21742694	1.07296164	1
	1.45518323	2.52045129	5.36479534	1
	2.91036646	0.00000000	1.07296164	1
	1.40576354	0.00000000	5.36479534	1
	-0.70288177	1.21742694	3.21887849	1
	-1.45518323	2.52045129	3.21887849	1
	1.45518323	2.52045129	3.21887849	1
	0.70288177	1.21742694	3.21887849	1
	1.40576354	0.00000000	3.21887849	1
	2.91036646	0.00000000	3.21887849	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.02760  1        2
siesta:     -2.74990   4.76296  10.13800  1        3
siesta:      2.74990   4.76296   2.02760  1        4
siesta:      1.32825   2.30060  10.13800  1        5
siesta:      2.65651   0.00000   2.02760  1        6
siesta:      5.49980   0.00000  10.13800  1        7
siesta:     -2.74990   4.76296   2.02760  1        8
siesta:     -1.32825   2.30060  10.13800  1        9
siesta:      1.32825   2.30060   2.02760  1       10
siesta:      2.74990   4.76296  10.13800  1       11
siesta:      5.49980   0.00000   2.02760  1       12
siesta:      2.65651   0.00000  10.13800  1       13
siesta:     -1.32825   2.30060   6.08280  1       14
siesta:     -2.74990   4.76296   6.08280  1       15
siesta:      2.74990   4.76296   6.08280  1       16
siesta:      1.32825   2.30060   6.08280  1       17
siesta:      2.65651   0.00000   6.08280  1       18
siesta:      5.49980   0.00000   6.08280  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.07296164   1       2  Li-gga
   -1.45518323    2.52045129    5.36479534   1       3  Li-gga
    1.45518323    2.52045129    1.07296164   1       4  Li-gga
    0.70288177    1.21742694    5.36479534   1       5  Li-gga
    1.40576354    0.00000000    1.07296164   1       6  Li-gga
    2.91036646    0.00000000    5.36479534   1       7  Li-gga
   -1.45518323    2.52045129    1.07296164   1       8  Li-gga
   -0.70288177    1.21742694    5.36479534   1       9  Li-gga
    0.70288177    1.21742694    1.07296164   1      10  Li-gga
    1.45518323    2.52045129    5.36479534   1      11  Li-gga
    2.91036646    0.00000000    1.07296164   1      12  Li-gga
    1.40576354    0.00000000    5.36479534   1      13  Li-gga
   -0.70288177    1.21742694    3.21887849   1      14  Li-gga
   -1.45518323    2.52045129    3.21887849   1      15  Li-gga
    1.45518323    2.52045129    3.21887849   1      16  Li-gga
    0.70288177    1.21742694    3.21887849   1      17  Li-gga
    1.40576354    0.00000000    3.21887849   1      18  Li-gga
    2.91036646    0.00000000    3.21887849   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    6.437757

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    6.437757
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    103.8614
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=8.8006 nnzs=57741, refcount: 7>
  <dData1D:(new from dSpData1D) n=57741, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=8.8006 nnzs=57741, refcount: 8>
  <dData2D:DM n=57741 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     659    1464
New grid distribution:   1
           1       1:   20    1:    5    1:    9
           2       1:   20    1:    5   10:   18
           3       1:   20    1:    5   19:   27
           4       1:   20    1:    5   28:   36
           5       1:   20    6:   10    1:    9
           6       1:   20    6:   10   10:   18
           7       1:   20    6:   10   19:   27
           8       1:   20    6:   10   28:   36
           9       1:   20   11:   15    1:    9
          10       1:   20   11:   15   10:   18
          11       1:   20   11:   15   19:   27
          12       1:   20   11:   15   28:   36
          13       1:   20   16:   20    1:    9
          14       1:   20   16:   20   10:   18
          15       1:   20   16:   20   19:   27
          16       1:   20   16:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   153 =     3365388
New grid distribution:   2
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
New grid distribution:   3
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   153 =     3261348
PhiOnMesh: Number of (b)points on node 0 =                  900
PhiOnMesh: nlist on node 0 =               700188

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -387.117473
siesta: Eions   =       439.895300
siesta: Ena     =        92.425862
siesta: Ekin    =       353.186098
siesta: Enl     =         0.152873
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -31.995809
siesta: DUscf   =        34.191913
siesta: DUext   =         0.000000
siesta: Exc     =      -253.300491
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -14.234929
siesta: Ekinion =         0.000000
siesta: Eharris =      -211.890801
siesta: Etot    =      -259.469781
siesta: FreeEng =      -259.480145

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -211.890801     -259.469781     -259.480145  3.257884-18.459443 19.565172
timer: Routine,Calls,Time,% = IterSCF        1      19.165  57.47
   scf:    2     -283.222172     -273.663904     -273.674405  0.745316-17.748276  6.468996
   scf:    3     -275.965382     -275.666537     -275.685695  0.320985-17.071648  0.692610
   scf:    4     -275.476349     -275.646878     -275.664563  0.147153-17.309207  1.356815
   scf:    5     -275.696384     -275.720359     -275.739400  0.074662-17.098719  0.385740
   scf:    6     -275.735001     -275.730369     -275.749381  0.052385-17.121717  0.021162
   scf:    7     -275.730504     -275.730448     -275.749461  0.005569-17.122326  0.005648
   scf:    8     -275.730480     -275.730464     -275.749478  0.002458-17.121897  0.003452
   scf:    9     -275.730484     -275.730474     -275.749487  0.003662-17.121224  0.000722
   scf:   10     -275.730475     -275.730475     -275.749487  0.000175-17.121324  0.000522

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001754511
max |H_out - H_in|      (eV) :     0.0005219399
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     659    1464

MM-Stress (kbar):       71.14       71.14      458.24        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -275.7305

siesta: E_KS - E_eggbox =      -275.7305

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000   -0.000000
     2   -0.742412    1.285956   -0.106031
     3    0.742412   -1.285956    0.106031
     4   -0.742495   -1.286039   -0.106145
     5    0.742495    1.286039    0.106145
     6    1.484877    0.000030   -0.106031
     7   -1.484877   -0.000030    0.106031
     8    0.742412   -1.285956   -0.106031
     9   -0.742412    1.285956    0.106031
    10    0.742495    1.286039   -0.106145
    11   -0.742495   -1.286039    0.106145
    12   -1.484877   -0.000030   -0.106031
    13    1.484877    0.000030    0.106031
    14   -0.324899    0.562780   -0.000000
    15    0.324899   -0.562780   -0.000000
    16   -0.324939   -0.562810   -0.000000
    17    0.324939    0.562810   -0.000000
    18    0.649831    0.000019   -0.000000
    19   -0.649831   -0.000019    0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    1.484877
   Res    0.714861    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.484877    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1531.09    -1531.12     -195.05       -0.00        0.00       -0.03
(Free)E + p*V (eV/cell)     -205.3661
Target enthalpy (eV/cell)     -275.7495

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -28.2689  -22.5133  -22.5133  -22.4222  -22.1481  -21.8812  -21.8812  -21.3426  -21.3426  -19.0001
         -17.4095  -17.4094  -14.4220  -13.8566  -13.8566  -13.8378  -13.8180  -13.8180   -9.8913   -9.8913
   -9.4658   -7.7894   -7.5325   -7.0022   -7.0021   -6.3743   -6.3743   -4.5417   -4.5416   -2.2921
   -2.2921   -1.1862   -0.9575    1.0391    1.1186    5.8574    5.8574    5.9263    5.9264    7.3990
    8.3978    8.3982   10.3122   12.4705   12.4706   13.5556   15.2737   15.2737   15.6672   16.1960
   16.4263   16.4265   17.4414   17.4414   20.3990   20.3990   20.5993   22.2468   22.2469   23.1613
   23.1617   25.9071   27.4222   31.1363   31.1363   32.1720   33.3186   33.3186   33.9357   37.1799
   38.2770   38.2771   40.2374   40.5083   40.5083   40.6699   40.9069   44.2092   44.2093   44.5593
   44.5596
   2  1  -28.3558  -23.4909  -23.4603  -22.5448  -21.8130  -21.6358  -21.3530  -20.1966  -19.8465  -18.8873
         -17.4542  -16.7091  -16.5661  -16.1673  -14.1946  -13.0171  -12.7388  -12.1785  -11.6707  -10.5863
   -9.4662   -9.4398   -8.7870   -7.5597   -6.4302   -6.0086   -5.0371   -3.8582   -3.4791   -2.0491
   -1.7134   -0.1422    0.6055    0.9154    1.1561    2.3349    4.4182    5.0051    6.5267    8.3402
   10.3367   11.5598   12.3631   14.1864   14.6503   14.9830   16.2569   16.9727   16.9978   17.7129
   18.1387   18.7310   20.0369   20.7795   20.8354   21.5988   23.2207   24.4010   24.4894   24.7984
   25.7932   27.1746   28.1642   29.1848   30.3772   31.6825   34.8174   36.3282   37.0087   39.4042
   39.8289   41.9757   43.4494   45.0632   45.5339   45.9647   47.6561   47.7175   49.5679   51.9758
   64.0136
   3  1  -28.3558  -23.4909  -23.4603  -22.5448  -21.8130  -21.6358  -21.3530  -20.1967  -19.8465  -18.8873
         -17.4542  -16.7091  -16.5661  -16.1673  -14.1946  -13.0171  -12.7388  -12.1784  -11.6707  -10.5863
   -9.4662   -9.4397   -8.7870   -7.5597   -6.4302   -6.0086   -5.0371   -3.8582   -3.4791   -2.0493
   -1.7133   -0.1422    0.6054    0.9154    1.1561    2.3350    4.4183    5.0048    6.5267    8.3405
   10.3364   11.5598   12.3636   14.1864   14.6503   14.9830   16.2568   16.9724   16.9978   17.7130
   18.1386   18.7310   20.0369   20.7795   20.8353   21.5987   23.2204   24.4010   24.4895   24.7984
   25.7931   27.1746   28.1648   29.1849   30.3772   31.6826   34.8170   36.3282   37.0087   39.4042
   39.8289   41.9757   43.4494   45.0632   45.5339   45.9647   47.6561   47.7172   49.5678   51.9756
   64.0136
   4  1  -28.3558  -23.4909  -23.4603  -22.5448  -21.8130  -21.6358  -21.3530  -20.1966  -19.8465  -18.8873
         -17.4542  -16.7091  -16.5661  -16.1673  -14.1946  -13.0171  -12.7388  -12.1785  -11.6707  -10.5863
   -9.4662   -9.4398   -8.7870   -7.5597   -6.4302   -6.0086   -5.0371   -3.8582   -3.4791   -2.0491
   -1.7134   -0.1422    0.6055    0.9154    1.1561    2.3349    4.4182    5.0051    6.5267    8.3402
   10.3367   11.5598   12.3631   14.1864   14.6503   14.9830   16.2569   16.9727   16.9978   17.7129
   18.1387   18.7310   20.0369   20.7795   20.8354   21.5988   23.2207   24.4010   24.4894   24.7984
   25.7932   27.1746   28.1642   29.1848   30.3772   31.6825   34.8174   36.3282   37.0087   39.4042
   39.8289   41.9757   43.4494   45.0632   45.5339   45.9647   47.6561   47.7175   49.5679   51.9758
   64.0136
   5  1  -28.0250  -22.8888  -22.6971  -21.9350  -21.3960  -20.9831  -19.8848  -19.8847  -19.3938  -17.5605
         -17.3676  -14.9954  -14.9954  -14.4796  -14.4796  -14.2878  -14.2878  -14.2210  -14.2210  -14.0982
  -13.4194  -13.4194  -11.5789   -4.2374   -2.1112   -1.1960   -1.1956    0.5986    0.5986    1.4209
    1.4209    2.1164    2.1164    2.7795    2.7795    4.3939    4.3939    4.4117   10.1484   10.1486
   11.7760   11.7760   13.7524   13.7528   15.9839   15.9839   16.1330   17.4063   19.2674   19.7167
   22.0187   22.0188   23.1403   23.1404   24.7563   24.7564   29.0968   29.1463   29.1467   29.3814
   29.3814   32.1702   32.1703   33.1657   33.1658   34.6379   34.6380   38.1379   38.9663   39.2471
   39.4987   41.3846   41.3861   42.1948   42.4889   44.9287   44.9289   49.2390   49.7636   50.2116
   50.2125
   6  1  -28.2705  -22.8222  -22.3966  -22.3966  -21.9647  -21.9647  -21.5496  -21.4230  -21.4230  -19.2396
         -17.1649  -17.1648  -14.2885  -14.0384  -14.0384  -13.7627  -13.6038  -13.6037   -9.6452   -9.6451
   -8.3845   -6.9430   -6.9430   -6.4414   -5.9818   -4.9817   -4.9817   -2.9154   -1.4508   -1.4508
   -1.0757   -0.8762   -0.8762    0.3582    0.3582    0.4903    0.7361    3.2472    5.1381    5.1382
    7.7726    7.7733    9.6470    9.9279    9.9280   12.1878   12.1879   12.2380   15.0491   15.0491
   16.0253   17.8222   18.1587   18.1587   21.7725   21.7730   22.0162   25.6746   25.6747   27.9526
   28.0007   28.0008   32.3781   32.3781   33.6868   33.9922   33.9922   34.6650   35.6125   37.1422
   39.2333   39.2335   40.3300   41.8984   41.8984   42.5515   43.1465   43.1467   44.8063   46.0477
   46.0477
   7  1  -28.3545  -23.4403  -23.3960  -22.5260  -22.2687  -21.6093  -20.6167  -20.5573  -20.2252  -19.0310
         -17.1527  -16.6204  -16.1367  -15.7446  -14.1526  -13.5270  -12.9746  -12.6363  -11.7289  -11.6566
  -10.2301   -9.7358   -8.2441   -8.1584   -5.8112   -3.9367   -3.7262   -3.6898   -2.9968   -1.8139
   -1.6886   -0.1069    0.3199    2.5778    2.6415    3.6567    4.8231    6.5272    7.0918    7.9406
    8.4086   10.5981   11.8255   13.0250   14.2724   15.1400   15.6504   16.9890   17.1023   17.6869
   17.7368   17.9816   19.4112   20.4367   21.7678   21.9804   22.6690   23.7459   24.7674   26.1540
   27.8492   28.1745   28.3184   29.7110   30.9319   36.3957   36.8566   39.8375   39.9184   40.3033
   41.4972   43.4194   44.8471   45.2720   46.8127   47.7001   48.6831   49.2280   52.1313   52.9612
   53.1865
   8  1  -28.3545  -23.4403  -23.3960  -22.5260  -22.2687  -21.6093  -20.6167  -20.5573  -20.2253  -19.0310
         -17.1527  -16.6204  -16.1367  -15.7446  -14.1526  -13.5270  -12.9746  -12.6363  -11.7289  -11.6565
  -10.2301   -9.7358   -8.2441   -8.1584   -5.8112   -3.9367   -3.7261   -3.6899   -2.9968   -1.8139
   -1.6886   -0.1069    0.3199    2.5779    2.6413    3.6569    4.8231    6.5271    7.0919    7.9403
    8.4086   10.5983   11.8254   13.0251   14.2725   15.1400   15.6504   16.9889   17.1023   17.6869
   17.7369   17.9815   19.4112   20.4368   21.7675   21.9805   22.6688   23.7457   24.7675   26.1540
   27.8494   28.1745   28.3184   29.7111   30.9314   36.3956   36.8568   39.8376   39.9184   40.3033
   41.4972   43.4194   44.8471   45.2720   46.8126   47.7000   48.6831   49.2279   52.1313   52.9610
   53.1863
   9  1  -28.3545  -23.4403  -23.3960  -22.5260  -22.2687  -21.6093  -20.6167  -20.5573  -20.2252  -19.0310
         -17.1527  -16.6204  -16.1367  -15.7446  -14.1526  -13.5270  -12.9746  -12.6363  -11.7289  -11.6566
  -10.2301   -9.7358   -8.2441   -8.1584   -5.8112   -3.9367   -3.7262   -3.6898   -2.9968   -1.8139
   -1.6886   -0.1069    0.3199    2.5778    2.6415    3.6567    4.8231    6.5272    7.0918    7.9406
    8.4086   10.5981   11.8255   13.0250   14.2724   15.1400   15.6504   16.9890   17.1023   17.6869
   17.7368   17.9816   19.4112   20.4367   21.7678   21.9804   22.6690   23.7459   24.7674   26.1540
   27.8492   28.1745   28.3184   29.7110   30.9319   36.3957   36.8566   39.8375   39.9184   40.3033
   41.4972   43.4194   44.8471   45.2720   46.8127   47.7001   48.6831   49.2280   52.1313   52.9612
   53.1865
  10  1  -28.1176  -23.7720  -22.3594  -22.1024  -21.4115  -20.6962  -19.9221  -19.9220  -19.3804  -18.9633
         -15.0460  -15.0460  -14.9855  -14.5868  -14.5868  -14.4543  -14.4543  -14.3302  -14.3302  -13.5609
  -13.2420  -13.2420   -7.3071   -6.4437   -2.5174   -2.5174   -1.7339   -1.7339   -0.4827   -0.4822
    1.5785    2.5371    2.5371    5.9426    5.9426    8.4213    8.4213    8.7736   10.2946   10.2946
   15.2449   15.2450   15.9654   17.5046   18.8744   18.8745   19.3618   19.3620   20.7801   22.5162
   22.5170   23.0388   24.0772   24.0773   28.8007   28.8013   30.1865   30.1866   33.7645   33.7646
   34.5276   34.5278   35.5408   38.0192   38.7974   40.2192   40.3526   40.5807   41.4143   41.4144
   41.9781   42.4287   43.1977   43.1979   45.4605   45.4605   53.3722   53.3733   65.6729   65.6732
   72.1092
  11  1  -28.3545  -23.4403  -23.3960  -22.5260  -22.2687  -21.6093  -20.6167  -20.5573  -20.2252  -19.0310
         -17.1527  -16.6204  -16.1367  -15.7446  -14.1526  -13.5270  -12.9746  -12.6363  -11.7289  -11.6566
  -10.2301   -9.7358   -8.2441   -8.1584   -5.8112   -3.9367   -3.7262   -3.6898   -2.9968   -1.8139
   -1.6886   -0.1069    0.3199    2.5778    2.6415    3.6567    4.8231    6.5272    7.0918    7.9406
    8.4086   10.5981   11.8255   13.0250   14.2724   15.1400   15.6504   16.9890   17.1023   17.6869
   17.7368   17.9816   19.4112   20.4367   21.7678   21.9804   22.6690   23.7459   24.7674   26.1540
   27.8492   28.1745   28.3184   29.7110   30.9319   36.3957   36.8566   39.8375   39.9184   40.3033
   41.4972   43.4194   44.8471   45.2720   46.8127   47.7001   48.6831   49.2280   52.1313   52.9612
   53.1865
  12  1  -28.3545  -23.4403  -23.3960  -22.5260  -22.2687  -21.6093  -20.6167  -20.5573  -20.2253  -19.0310
         -17.1527  -16.6204  -16.1367  -15.7446  -14.1526  -13.5270  -12.9746  -12.6363  -11.7289  -11.6565
  -10.2301   -9.7358   -8.2441   -8.1584   -5.8112   -3.9367   -3.7261   -3.6899   -2.9968   -1.8139
   -1.6886   -0.1069    0.3199    2.5779    2.6413    3.6569    4.8231    6.5271    7.0919    7.9403
    8.4086   10.5983   11.8254   13.0251   14.2725   15.1400   15.6504   16.9889   17.1023   17.6869
   17.7369   17.9815   19.4112   20.4368   21.7675   21.9805   22.6688   23.7457   24.7675   26.1540
   27.8494   28.1745   28.3184   29.7111   30.9314   36.3956   36.8568   39.8376   39.9184   40.3033
   41.4972   43.4194   44.8471   45.2720   46.8126   47.7000   48.6831   49.2279   52.1313   52.9610
   53.1863
  13  1  -28.3545  -23.4403  -23.3960  -22.5260  -22.2687  -21.6093  -20.6167  -20.5573  -20.2252  -19.0310
         -17.1527  -16.6204  -16.1367  -15.7446  -14.1526  -13.5270  -12.9746  -12.6363  -11.7289  -11.6566
  -10.2301   -9.7358   -8.2441   -8.1584   -5.8112   -3.9367   -3.7262   -3.6898   -2.9968   -1.8139
   -1.6886   -0.1069    0.3199    2.5778    2.6415    3.6567    4.8231    6.5272    7.0918    7.9406
    8.4086   10.5981   11.8255   13.0250   14.2724   15.1400   15.6504   16.9890   17.1023   17.6869
   17.7368   17.9816   19.4112   20.4367   21.7678   21.9804   22.6690   23.7459   24.7674   26.1540
   27.8492   28.1745   28.3184   29.7110   30.9319   36.3957   36.8566   39.8375   39.9184   40.3033
   41.4972   43.4194   44.8471   45.2720   46.8127   47.7001   48.6831   49.2280   52.1313   52.9612
   53.1865
  14  1  -28.2705  -22.8222  -22.3966  -22.3966  -21.9647  -21.9647  -21.5496  -21.4230  -21.4230  -19.2396
         -17.1649  -17.1648  -14.2885  -14.0384  -14.0384  -13.7627  -13.6038  -13.6037   -9.6452   -9.6451
   -8.3845   -6.9430   -6.9430   -6.4414   -5.9818   -4.9817   -4.9817   -2.9154   -1.4508   -1.4508
   -1.0757   -0.8762   -0.8762    0.3582    0.3582    0.4903    0.7361    3.2472    5.1381    5.1382
    7.7726    7.7733    9.6470    9.9279    9.9280   12.1878   12.1879   12.2380   15.0491   15.0491
   16.0253   17.8222   18.1587   18.1587   21.7725   21.7730   22.0162   25.6746   25.6747   27.9526
   28.0007   28.0008   32.3781   32.3781   33.6868   33.9922   33.9922   34.6650   35.6125   37.1422
   39.2333   39.2335   40.3300   41.8984   41.8984   42.5515   43.1465   43.1467   44.8063   46.0477
   46.0477
siesta: Fermi energy =     -17.121324 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -477.669233
siesta: Eions   =       439.895300
siesta: Ena     =        92.425862
siesta: Ekin    =       293.409204
siesta: Enl     =        19.454550
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         6.346149
siesta: DUscf   =         8.518696
siesta: DUext   =         0.000000
siesta: Exc     =      -241.754707
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -14.234929
siesta: Ekinion =         0.000000
siesta: Eharris =      -275.730475
siesta: Etot    =      -275.730475
siesta: FreeEng =      -275.749487

siesta: Final energy (eV):
siesta:  Band Struct. =    -477.669233
siesta:       Kinetic =     293.409204
siesta:       Hartree =     100.313757
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -241.754707
siesta:  Ion-electron =    -717.817437
siesta:       Ion-ion =     304.353637
siesta:       Ekinion =       0.000000
siesta:         Total =    -275.730475
siesta:         Fermi =     -17.121324

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000   -0.000000
siesta:      2   -0.742412    1.285956   -0.106031
siesta:      3    0.742412   -1.285956    0.106031
siesta:      4   -0.742495   -1.286039   -0.106145
siesta:      5    0.742495    1.286039    0.106145
siesta:      6    1.484877    0.000030   -0.106031
siesta:      7   -1.484877   -0.000030    0.106031
siesta:      8    0.742412   -1.285956   -0.106031
siesta:      9   -0.742412    1.285956    0.106031
siesta:     10    0.742495    1.286039   -0.106145
siesta:     11   -0.742495   -1.286039    0.106145
siesta:     12   -1.484877   -0.000030   -0.106031
siesta:     13    1.484877    0.000030    0.106031
siesta:     14   -0.324899    0.562780   -0.000000
siesta:     15    0.324899   -0.562780   -0.000000
siesta:     16   -0.324939   -0.562810   -0.000000
siesta:     17    0.324939    0.562810   -0.000000
siesta:     18    0.649831    0.000019   -0.000000
siesta:     19   -0.649831   -0.000019    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.955622   -0.000017    0.000000
siesta:    -0.000017   -0.955642   -0.000000
siesta:     0.000000   -0.000000   -0.121736

siesta: Cell volume =        103.861417 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00738066          0.00785629  Ry/Bohr**3
siesta:           0.67766665          0.72133745  eV/Ang**3
siesta:        1085.75340782       1155.72250749  kBar
(Free)E+ p_basis*V_orbitals  =        -227.921170
(Free)Eharris+ p_basis*V_orbitals  =        -227.921170

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  11:35:10
Job completed
