Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  11:07:41

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.36824
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	9.9896229000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.66494048	1
	-1.45518323	2.52045129	8.32468242	1
	1.45518323	2.52045129	1.66494048	1
	0.70288177	1.21742694	8.32468242	1
	1.40576354	0.00000000	1.66494048	1
	2.91036646	0.00000000	8.32468242	1
	-1.45518323	2.52045129	1.66494048	1
	-0.70288177	1.21742694	8.32468242	1
	0.70288177	1.21742694	1.66494048	1
	1.45518323	2.52045129	8.32468242	1
	2.91036646	0.00000000	1.66494048	1
	1.40576354	0.00000000	8.32468242	1
	-0.70288177	1.21742694	4.99481145	1
	-1.45518323	2.52045129	4.99481145	1
	1.45518323	2.52045129	4.99481145	1
	0.70288177	1.21742694	4.99481145	1
	1.40576354	0.00000000	4.99481145	1
	2.91036646	0.00000000	4.99481145	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.14628  1        2
siesta:     -2.74990   4.76296  15.73138  1        3
siesta:      2.74990   4.76296   3.14628  1        4
siesta:      1.32825   2.30060  15.73138  1        5
siesta:      2.65651   0.00000   3.14628  1        6
siesta:      5.49980   0.00000  15.73138  1        7
siesta:     -2.74990   4.76296   3.14628  1        8
siesta:     -1.32825   2.30060  15.73138  1        9
siesta:      1.32825   2.30060   3.14628  1       10
siesta:      2.74990   4.76296  15.73138  1       11
siesta:      5.49980   0.00000   3.14628  1       12
siesta:      2.65651   0.00000  15.73138  1       13
siesta:     -1.32825   2.30060   9.43883  1       14
siesta:     -2.74990   4.76296   9.43883  1       15
siesta:      2.74990   4.76296   9.43883  1       16
siesta:      1.32825   2.30060   9.43883  1       17
siesta:      2.65651   0.00000   9.43883  1       18
siesta:      5.49980   0.00000   9.43883  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.66494048   1       2  Li-gga
   -1.45518323    2.52045129    8.32468242   1       3  Li-gga
    1.45518323    2.52045129    1.66494048   1       4  Li-gga
    0.70288177    1.21742694    8.32468242   1       5  Li-gga
    1.40576354    0.00000000    1.66494048   1       6  Li-gga
    2.91036646    0.00000000    8.32468242   1       7  Li-gga
   -1.45518323    2.52045129    1.66494048   1       8  Li-gga
   -0.70288177    1.21742694    8.32468242   1       9  Li-gga
    0.70288177    1.21742694    1.66494048   1      10  Li-gga
    1.45518323    2.52045129    8.32468242   1      11  Li-gga
    2.91036646    0.00000000    1.66494048   1      12  Li-gga
    1.40576354    0.00000000    8.32468242   1      13  Li-gga
   -0.70288177    1.21742694    4.99481145   1      14  Li-gga
   -1.45518323    2.52045129    4.99481145   1      15  Li-gga
    1.45518323    2.52045129    4.99481145   1      16  Li-gga
    0.70288177    1.21742694    4.99481145   1      17  Li-gga
    1.40576354    0.00000000    4.99481145   1      18  Li-gga
    2.91036646    0.00000000    4.99481145   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    9.989623

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    9.989623
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    161.1643
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=5.5461 nnzs=36388, refcount: 7>
  <dData1D:(new from dSpData1D) n=36388, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=5.5461 nnzs=36388, refcount: 8>
  <dData2D:DM n=36388 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     479     960
New grid distribution:   1
           1       1:   20    1:    5    1:   14
           2       1:   20    1:    5   15:   28
           3       1:   20    1:    5   29:   41
           4       1:   20    1:    5   42:   54
           5       1:   20    6:   10    1:   14
           6       1:   20    6:   10   15:   28
           7       1:   20    6:   10   29:   41
           8       1:   20    6:   10   42:   54
           9       1:   20   11:   15    1:   14
          10       1:   20   11:   15   15:   28
          11       1:   20   11:   15   29:   41
          12       1:   20   11:   15   42:   54
          13       1:   20   16:   20    1:   14
          14       1:   20   16:   20   15:   28
          15       1:   20   16:   20   29:   41
          16       1:   20   16:   20   42:   54

InitMesh: MESH =    40 x    40 x   108 =      172800
InitMesh: (bp) =    20 x    20 x    54 =       21600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   154 =     3387384
New grid distribution:   2
           1      11:   20    1:   10    1:   13
           2      11:   20    1:   10   14:   27
           3       1:   10    1:   10   28:   41
           4       1:   10    1:   10   42:   54
           5       1:   10    1:   10    1:   13
           6       1:   10    1:   10   14:   27
           7      11:   20    1:   10   28:   41
           8      11:   20    1:   10   42:   54
           9      11:   20   11:   20    1:   13
          10      11:   20   11:   20   14:   27
          11       1:   10   11:   20   28:   41
          12       1:   10   11:   20   42:   54
          13       1:   10   11:   20    1:   13
          14       1:   10   11:   20   14:   27
          15      11:   20   11:   20   28:   41
          16      11:   20   11:   20   42:   54
New grid distribution:   3
           1       1:   10    1:   10    1:   14
           2      11:   20    1:   10   15:   27
           3      11:   20    1:   10   28:   41
           4       1:   10    1:   10   42:   54
           5      11:   20    1:   10    1:   14
           6       1:   10    1:   10   15:   27
           7       1:   10    1:   10   28:   41
           8      11:   20    1:   10   42:   54
           9       1:   10   11:   20    1:   14
          10      11:   20   11:   20   15:   27
          11      11:   20   11:   20   28:   41
          12       1:   10   11:   20   42:   54
          13      11:   20   11:   20    1:   14
          14       1:   10   11:   20   15:   27
          15       1:   10   11:   20   28:   41
          16      11:   20   11:   20   42:   54
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   153 =     3261348
PhiOnMesh: Number of (b)points on node 0 =                 1300
PhiOnMesh: nlist on node 0 =               659571

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -263.654487
siesta: Eions   =       439.895300
siesta: Ena     =       130.521799
siesta: Ekin    =       257.382412
siesta: Enl     =        16.746226
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -1.197975
siesta: DUscf   =        14.302596
siesta: DUext   =         0.000000
siesta: Exc     =      -221.273635
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.578728
siesta: Ekinion =         0.000000
siesta: Eharris =      -216.104171
siesta: Etot    =      -251.992605
siesta: FreeEng =      -252.010343

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -216.104171     -251.992605     -252.010343  1.525745-12.482227 15.094768
timer: Routine,Calls,Time,% = IterSCF        1      10.317  53.57
   scf:    2     -201.465674     -245.525284     -245.549431  0.843658-12.209391 14.650081
   scf:    3     -260.376705     -260.660883     -260.687890  0.735884-12.448540  1.435925
   scf:    4     -260.794150     -260.751226     -260.778382  0.041557-12.455642  0.240052
   scf:    5     -260.758439     -260.761632     -260.789568  0.019506-12.458472  0.135907
   scf:    6     -260.767034     -260.766719     -260.794681  0.022981-12.465461  0.063921
   scf:    7     -260.767273     -260.767158     -260.795150  0.002768-12.465982  0.015276
   scf:    8     -260.767283     -260.767225     -260.795261  0.002782-12.467415  0.010985
   scf:    9     -260.767231     -260.767229     -260.795284  0.001775-12.468231  0.006350
   scf:   10     -260.767276     -260.767254     -260.795288  0.000714-12.467897  0.000832

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007143703
max |H_out - H_in|      (eV) :     0.0008322672
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     479     960

MM-Stress (kbar):      -14.45      -14.45       30.76        0.00       -0.00        0.00

siesta: E_KS(eV) =             -260.7673

siesta: E_KS - E_eggbox =      -260.7673

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2   -0.095087    0.164687   -0.048513
     3    0.095087   -0.164686    0.048513
     4   -0.095090   -0.164701   -0.048558
     5    0.095090    0.164701    0.048558
     6    0.190166   -0.000005   -0.048513
     7   -0.190166    0.000005    0.048513
     8    0.095087   -0.164687   -0.048513
     9   -0.095087    0.164686    0.048513
    10    0.095090    0.164701   -0.048558
    11   -0.095090   -0.164701    0.048558
    12   -0.190166    0.000005   -0.048513
    13    0.190166   -0.000005    0.048513
    14   -0.179810    0.311406   -0.000000
    15    0.179810   -0.311406   -0.000000
    16   -0.179812   -0.311444   -0.000000
    17    0.179812    0.311444   -0.000000
    18    0.359591   -0.000017   -0.000000
    19   -0.359591    0.000017   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.359591
   Res    0.147382    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.359591    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1241.17    -1241.18      574.79       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -196.8353
Target enthalpy (eV/cell)     -260.7953

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.1516  -16.7007  -15.3513  -15.3512  -14.6849  -14.4070  -14.4070  -13.8522  -13.8522  -13.1217
         -12.1326  -12.1325  -11.9784  -10.6649  -10.6649   -8.4954   -8.4561   -8.4560   -6.6813   -6.4128
   -6.4128   -4.9844   -4.5508   -4.5508   -4.0529   -3.6274   -3.6274   -2.1726   -1.5044   -1.5043
    0.1249    2.3735    2.3735    2.4411    2.4411    2.7874    3.0719    3.0719    3.2491    3.2491
    3.7842    3.8683    4.6513    4.6779    6.3059    6.3061   10.0126   10.0127   11.1867   16.3640
   16.3640   17.0644   18.8196   18.8197   19.2981   19.2981   19.3778   20.2432   20.2432   20.4079
   22.1223   22.7996   22.8001   22.8457   22.9886   22.9887   25.3440   25.3442   25.9423   26.5743
   37.4569   37.4569   38.0677   38.0677   40.5613   40.5614   41.1231   41.2180   44.4996   44.4996
   47.4555
   2  1  -22.2785  -16.7501  -16.0353  -15.5685  -15.3328  -14.1265  -13.5147  -13.4249  -13.2146  -13.0980
         -12.6004  -12.2462  -12.0556  -10.5434   -9.5944   -8.6806   -8.4249   -8.4115   -7.4362   -6.5208
   -5.3724   -5.1587   -5.1227   -3.9325   -3.8719   -3.6991   -3.1338   -2.9202   -2.7446   -2.2005
   -1.4134   -1.3270   -0.9973   -0.5531    0.2144    0.4642    2.9996    3.3167    3.5868    4.8134
    5.2425    5.4214    5.4772    6.3213    7.8979    8.6472   11.1933   14.1572   14.8774   16.1328
   17.9587   18.1607   19.6508   20.7870   21.0426   21.1556   21.2816   21.9696   22.1809   22.3907
   23.0724   23.7203   24.2908   24.7129   24.7999   25.4933   25.8074   26.2882   28.6223   35.9299
   36.5489   44.1655   46.2261   46.4541   47.2392   50.2668   51.5611   52.3851   53.6622   54.1276
   54.4534
   3  1  -22.2785  -16.7501  -16.0353  -15.5685  -15.3328  -14.1265  -13.5147  -13.4250  -13.2146  -13.0979
         -12.6004  -12.2462  -12.0556  -10.5434   -9.5944   -8.6806   -8.4248   -8.4115   -7.4362   -6.5208
   -5.3724   -5.1586   -5.1227   -3.9325   -3.8719   -3.6991   -3.1337   -2.9202   -2.7446   -2.2005
   -1.4134   -1.3270   -0.9973   -0.5531    0.2142    0.4642    2.9995    3.3168    3.5868    4.8134
    5.2425    5.4215    5.4772    6.3213    7.8977    8.6472   11.1934   14.1571   14.8773   16.1328
   17.9588   18.1605   19.6509   20.7870   21.0427   21.1557   21.2817   21.9697   22.1808   22.3912
   23.0724   23.7204   24.2908   24.7129   24.7999   25.4932   25.8074   26.2881   28.6224   35.9292
   36.5488   44.1653   46.2261   46.4541   47.2393   50.2668   51.5611   52.3851   53.6621   54.1275
   54.4533
   4  1  -22.2785  -16.7501  -16.0353  -15.5685  -15.3328  -14.1265  -13.5147  -13.4249  -13.2146  -13.0980
         -12.6004  -12.2462  -12.0556  -10.5434   -9.5944   -8.6806   -8.4249   -8.4115   -7.4362   -6.5208
   -5.3724   -5.1587   -5.1227   -3.9325   -3.8719   -3.6991   -3.1338   -2.9202   -2.7446   -2.2005
   -1.4134   -1.3270   -0.9973   -0.5531    0.2144    0.4642    2.9996    3.3167    3.5868    4.8134
    5.2425    5.4214    5.4772    6.3213    7.8979    8.6472   11.1933   14.1572   14.8774   16.1328
   17.9587   18.1607   19.6508   20.7870   21.0426   21.1556   21.2816   21.9696   22.1809   22.3907
   23.0724   23.7203   24.2908   24.7129   24.7999   25.4933   25.8074   26.2882   28.6223   35.9299
   36.5489   44.1655   46.2261   46.4541   47.2392   50.2668   51.5611   52.3851   53.6622   54.1276
   54.4534
   5  1  -22.3359  -16.5982  -16.4363  -16.2298  -14.5041  -13.4387  -13.0788  -13.0786  -12.6561  -12.6323
         -12.4072  -12.4031  -11.8588  -10.7637   -7.6134   -7.2976   -7.2976   -6.7971   -6.7971   -6.2802
   -6.2802   -6.2358   -6.2358   -6.2194   -6.2194   -3.5545   -2.4982   -2.4982   -2.3822   -2.3822
   -2.1659   -2.1659   -1.9520   -1.9520    1.6618    1.6618    3.0352    3.0352    3.5783    3.5788
    9.9472   14.5332   14.5333   16.2007   16.2007   16.3774   16.3774   17.2394   17.2395   17.5315
   17.5316   22.7247   22.7248   23.3575   23.4531   23.6779   25.4964   25.4965   25.6079   25.6080
   25.7489   25.7489   29.3918   29.4810   29.4811   31.0776   31.0777   33.0536   33.0547   37.4188
   37.4192   43.5599   43.9335   44.0681   44.3602   44.4427   46.0617   46.1803   46.7935   50.3309
   50.3311
   6  1  -22.1544  -16.6919  -15.3396  -15.3395  -14.5438  -14.5438  -14.5302  -13.6473  -13.5722  -13.5722
         -12.4586  -12.4586  -11.2542  -10.4798  -10.4797   -9.2290   -8.4958   -8.4958   -6.4369   -6.4369
   -6.0997   -5.4302   -4.6357   -4.6357   -3.3227   -2.9880   -2.9879   -2.3419   -1.9341   -1.9340
    0.0554    1.4563    1.4563    2.4530    2.4530    2.8904    2.8904    2.9350    3.1307    3.6517
    3.7392    5.2497    5.2498    7.7377    7.7377    8.9653   12.0961   12.0961   12.3535   12.9910
   12.9910   15.8625   16.8496   17.1869   17.1869   19.4806   19.4807   20.2206   20.2206   20.5993
   20.6889   20.6890   21.2914   22.2123   25.2082   25.2083   25.2697   25.7894   25.7900   26.9103
   36.4573   36.4573   39.9307   39.9309   39.9467   41.0116   41.0117   43.7472   43.7472   44.1057
   46.6968
   7  1  -22.2742  -16.7769  -15.9238  -15.6613  -15.3360  -14.1342  -13.5138  -13.4262  -13.3658  -13.0409
         -12.7284  -12.4488  -11.5534  -10.5383   -9.7937   -8.6784   -8.4394   -8.4149   -8.0085   -6.0287
   -5.5161   -5.0653   -4.4901   -4.4471   -3.6634   -3.5885   -3.0127   -2.8323   -2.7459   -1.8729
   -1.7972   -1.6879   -0.8951   -0.2607   -0.1612    0.9242    2.3750    2.9340    4.0481    4.3867
    4.8619    5.3147    5.5398    7.4656    8.1143    9.9311   11.9676   12.9537   14.4626   16.0854
   17.7521   18.7782   19.1870   20.3123   20.4104   21.0359   22.0422   22.3538   22.4395   22.7633
   22.9528   23.3336   24.1382   24.4631   24.7554   25.3987   26.3476   26.8294   29.7628   30.3635
   39.0247   43.7406   46.0352   46.2180   47.4982   49.8879   50.3599   51.8291   52.4247   53.9114
   55.9926
   8  1  -22.2742  -16.7769  -15.9238  -15.6613  -15.3360  -14.1342  -13.5138  -13.4263  -13.3658  -13.0409
         -12.7283  -12.4488  -11.5534  -10.5383   -9.7937   -8.6784   -8.4394   -8.4149   -8.0085   -6.0286
   -5.5161   -5.0654   -4.4901   -4.4471   -3.6634   -3.5884   -3.0127   -2.8323   -2.7459   -1.8729
   -1.7972   -1.6880   -0.8951   -0.2608   -0.1611    0.9242    2.3749    2.9340    4.0481    4.3867
    4.8619    5.3148    5.5397    7.4655    8.1142    9.9311   11.9676   12.9537   14.4627   16.0853
   17.7522   18.7781   19.1870   20.3122   20.4105   21.0360   22.0423   22.3539   22.4400   22.7633
   22.9527   23.3337   24.1382   24.4631   24.7553   25.3986   26.3475   26.8294   29.7629   30.3634
   39.0241   43.7404   46.0351   46.2180   47.4983   49.8879   50.3600   51.8291   52.4246   53.9112
   55.9925
   9  1  -22.2742  -16.7769  -15.9238  -15.6613  -15.3360  -14.1342  -13.5138  -13.4262  -13.3658  -13.0409
         -12.7284  -12.4488  -11.5534  -10.5383   -9.7937   -8.6784   -8.4394   -8.4149   -8.0085   -6.0287
   -5.5161   -5.0653   -4.4901   -4.4471   -3.6634   -3.5885   -3.0127   -2.8323   -2.7459   -1.8729
   -1.7972   -1.6879   -0.8951   -0.2607   -0.1612    0.9242    2.3750    2.9340    4.0481    4.3867
    4.8619    5.3147    5.5398    7.4656    8.1143    9.9311   11.9676   12.9537   14.4626   16.0854
   17.7521   18.7782   19.1870   20.3123   20.4104   21.0359   22.0422   22.3538   22.4395   22.7633
   22.9528   23.3336   24.1382   24.4631   24.7554   25.3987   26.3476   26.8294   29.7628   30.3635
   39.0247   43.7406   46.0352   46.2180   47.4982   49.8879   50.3599   51.8291   52.4247   53.9114
   55.9926
  10  1  -22.3490  -16.5716  -16.4177  -16.2934  -14.5237  -13.4425  -13.0772  -13.0770  -12.6892  -12.6772
         -12.5130  -12.2168  -11.6351  -10.8396   -7.6565   -7.1847   -7.1847   -6.8489   -6.8489   -6.8304
   -6.8304   -6.1456   -6.1456   -5.4196   -5.4196   -3.5982   -3.4715   -3.4715   -3.2933   -3.2933
   -1.1128   -1.1128   -0.2530   -0.2530    0.5098    0.5098    1.8143    1.8143    4.1814    4.1819
   10.7412   15.2311   15.2312   15.8807   15.8807   17.6020   17.6020   18.1630   18.1630   18.4447
   18.4447   21.6422   21.6422   22.3248   22.3248   23.3757   23.4741   23.5483   25.8713   25.8714
   27.5992   27.5993   29.5450   29.5451   31.2524   31.2525   32.9079   32.9090   33.4155   36.9917
   36.9920   39.8813   44.0431   44.4846   44.8234   45.6533   46.4461   47.1140   47.2603   51.4181
   51.4183
  11  1  -22.2742  -16.7769  -15.9238  -15.6613  -15.3360  -14.1342  -13.5138  -13.4262  -13.3658  -13.0409
         -12.7284  -12.4488  -11.5534  -10.5383   -9.7937   -8.6784   -8.4394   -8.4149   -8.0085   -6.0287
   -5.5161   -5.0653   -4.4901   -4.4471   -3.6634   -3.5885   -3.0127   -2.8323   -2.7459   -1.8729
   -1.7972   -1.6879   -0.8951   -0.2607   -0.1612    0.9242    2.3750    2.9340    4.0481    4.3867
    4.8619    5.3147    5.5398    7.4656    8.1143    9.9311   11.9676   12.9537   14.4626   16.0854
   17.7521   18.7782   19.1870   20.3123   20.4104   21.0359   22.0422   22.3538   22.4395   22.7633
   22.9528   23.3336   24.1382   24.4631   24.7554   25.3987   26.3476   26.8294   29.7628   30.3635
   39.0247   43.7406   46.0352   46.2180   47.4982   49.8879   50.3599   51.8291   52.4247   53.9114
   55.9926
  12  1  -22.2742  -16.7769  -15.9238  -15.6613  -15.3360  -14.1342  -13.5138  -13.4263  -13.3658  -13.0409
         -12.7283  -12.4488  -11.5534  -10.5383   -9.7937   -8.6784   -8.4394   -8.4149   -8.0085   -6.0286
   -5.5161   -5.0654   -4.4901   -4.4471   -3.6634   -3.5884   -3.0127   -2.8323   -2.7459   -1.8729
   -1.7972   -1.6880   -0.8951   -0.2608   -0.1611    0.9242    2.3749    2.9340    4.0481    4.3867
    4.8619    5.3148    5.5397    7.4655    8.1142    9.9311   11.9676   12.9537   14.4627   16.0853
   17.7522   18.7781   19.1870   20.3122   20.4105   21.0360   22.0423   22.3539   22.4400   22.7633
   22.9527   23.3337   24.1382   24.4631   24.7553   25.3986   26.3475   26.8294   29.7629   30.3634
   39.0241   43.7404   46.0351   46.2180   47.4983   49.8879   50.3600   51.8291   52.4246   53.9112
   55.9925
  13  1  -22.2742  -16.7769  -15.9238  -15.6613  -15.3360  -14.1342  -13.5138  -13.4262  -13.3658  -13.0409
         -12.7284  -12.4488  -11.5534  -10.5383   -9.7937   -8.6784   -8.4394   -8.4149   -8.0085   -6.0287
   -5.5161   -5.0653   -4.4901   -4.4471   -3.6634   -3.5885   -3.0127   -2.8323   -2.7459   -1.8729
   -1.7972   -1.6879   -0.8951   -0.2607   -0.1612    0.9242    2.3750    2.9340    4.0481    4.3867
    4.8619    5.3147    5.5398    7.4656    8.1143    9.9311   11.9676   12.9537   14.4626   16.0854
   17.7521   18.7782   19.1870   20.3123   20.4104   21.0359   22.0422   22.3538   22.4395   22.7633
   22.9528   23.3336   24.1382   24.4631   24.7554   25.3987   26.3476   26.8294   29.7628   30.3635
   39.0247   43.7406   46.0352   46.2180   47.4982   49.8879   50.3599   51.8291   52.4247   53.9114
   55.9926
  14  1  -22.1544  -16.6919  -15.3396  -15.3395  -14.5438  -14.5438  -14.5302  -13.6473  -13.5722  -13.5722
         -12.4586  -12.4586  -11.2542  -10.4798  -10.4797   -9.2290   -8.4958   -8.4958   -6.4369   -6.4369
   -6.0997   -5.4302   -4.6357   -4.6357   -3.3227   -2.9880   -2.9879   -2.3419   -1.9341   -1.9340
    0.0554    1.4563    1.4563    2.4530    2.4530    2.8904    2.8904    2.9350    3.1307    3.6517
    3.7392    5.2497    5.2498    7.7377    7.7377    8.9653   12.0961   12.0961   12.3535   12.9910
   12.9910   15.8625   16.8496   17.1869   17.1869   19.4806   19.4807   20.2206   20.2206   20.5993
   20.6889   20.6890   21.2914   22.2123   25.2082   25.2083   25.2697   25.7894   25.7900   26.9103
   36.4573   36.4573   39.9307   39.9309   39.9467   41.0116   41.0117   43.7472   43.7472   44.1057
   46.6968
siesta: Fermi energy =     -12.467897 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -331.758874
siesta: Eions   =       439.895300
siesta: Ena     =       130.521799
siesta: Ekin    =       223.199285
siesta: Enl     =        28.745472
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        16.443256
siesta: DUscf   =         3.168192
siesta: DUext   =         0.000000
siesta: Exc     =      -214.371229
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.578728
siesta: Ekinion =         0.000000
siesta: Eharris =      -260.767276
siesta: Etot    =      -260.767254
siesta: FreeEng =      -260.795288

siesta: Final energy (eV):
siesta:  Band Struct. =    -331.758874
siesta:       Kinetic =     223.199285
siesta:       Hartree =      99.183522
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -214.371229
siesta:  Ion-electron =    -533.871045
siesta:       Ion-ion =     173.670941
siesta:       Ekinion =       0.000000
siesta:         Total =    -260.767254
siesta:         Fermi =     -12.467897

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2   -0.095087    0.164687   -0.048513
siesta:      3    0.095087   -0.164686    0.048513
siesta:      4   -0.095090   -0.164701   -0.048558
siesta:      5    0.095090    0.164701    0.048558
siesta:      6    0.190166   -0.000005   -0.048513
siesta:      7   -0.190166    0.000005    0.048513
siesta:      8    0.095087   -0.164687   -0.048513
siesta:      9   -0.095087    0.164686    0.048513
siesta:     10    0.095090    0.164701   -0.048558
siesta:     11   -0.095090   -0.164701    0.048558
siesta:     12   -0.190166    0.000005   -0.048513
siesta:     13    0.190166   -0.000005    0.048513
siesta:     14   -0.179810    0.311406   -0.000000
siesta:     15    0.179810   -0.311406   -0.000000
siesta:     16   -0.179812   -0.311444   -0.000000
siesta:     17    0.179812    0.311444   -0.000000
siesta:     18    0.359591   -0.000017   -0.000000
siesta:     19   -0.359591    0.000017   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.774667   -0.000005   -0.000000
siesta:    -0.000005   -0.774673   -0.000000
siesta:     0.000000   -0.000000    0.358754

siesta: Cell volume =        161.164268 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00432234          0.00435389  Ry/Bohr**3
siesta:           0.39686212          0.39975949  eV/Ang**3
siesta:         635.85008281        640.49224046  kBar
(Free)E+ p_basis*V_orbitals  =        -212.966971
(Free)Eharris+ p_basis*V_orbitals  =        -212.966993

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  11:09:16
Job completed
