Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  12:05:26

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.01006
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	12.8755139600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.14592329	1
	-1.45518323	2.52045129	10.72959067	1
	1.45518323	2.52045129	2.14592329	1
	0.70288177	1.21742694	10.72959067	1
	1.40576354	0.00000000	2.14592329	1
	2.91036646	0.00000000	10.72959067	1
	-1.45518323	2.52045129	2.14592329	1
	-0.70288177	1.21742694	10.72959067	1
	0.70288177	1.21742694	2.14592329	1
	1.45518323	2.52045129	10.72959067	1
	2.91036646	0.00000000	2.14592329	1
	1.40576354	0.00000000	10.72959067	1
	-0.70288177	1.21742694	6.43775698	1
	-1.45518323	2.52045129	6.43775698	1
	1.45518323	2.52045129	6.43775698	1
	0.70288177	1.21742694	6.43775698	1
	1.40576354	0.00000000	6.43775698	1
	2.91036646	0.00000000	6.43775698	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.05521  1        2
siesta:     -2.74990   4.76296  20.27600  1        3
siesta:      2.74990   4.76296   4.05521  1        4
siesta:      1.32825   2.30060  20.27600  1        5
siesta:      2.65651   0.00000   4.05521  1        6
siesta:      5.49980   0.00000  20.27600  1        7
siesta:     -2.74990   4.76296   4.05521  1        8
siesta:     -1.32825   2.30060  20.27600  1        9
siesta:      1.32825   2.30060   4.05521  1       10
siesta:      2.74990   4.76296  20.27600  1       11
siesta:      5.49980   0.00000   4.05521  1       12
siesta:      2.65651   0.00000  20.27600  1       13
siesta:     -1.32825   2.30060  12.16560  1       14
siesta:     -2.74990   4.76296  12.16560  1       15
siesta:      2.74990   4.76296  12.16560  1       16
siesta:      1.32825   2.30060  12.16560  1       17
siesta:      2.65651   0.00000  12.16560  1       18
siesta:      5.49980   0.00000  12.16560  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.14592329   1       2  Li-gga
   -1.45518323    2.52045129   10.72959067   1       3  Li-gga
    1.45518323    2.52045129    2.14592329   1       4  Li-gga
    0.70288177    1.21742694   10.72959067   1       5  Li-gga
    1.40576354    0.00000000    2.14592329   1       6  Li-gga
    2.91036646    0.00000000   10.72959067   1       7  Li-gga
   -1.45518323    2.52045129    2.14592329   1       8  Li-gga
   -0.70288177    1.21742694   10.72959067   1       9  Li-gga
    0.70288177    1.21742694    2.14592329   1      10  Li-gga
    1.45518323    2.52045129   10.72959067   1      11  Li-gga
    2.91036646    0.00000000    2.14592329   1      12  Li-gga
    1.40576354    0.00000000   10.72959067   1      13  Li-gga
   -0.70288177    1.21742694    6.43775698   1      14  Li-gga
   -1.45518323    2.52045129    6.43775698   1      15  Li-gga
    1.45518323    2.52045129    6.43775698   1      16  Li-gga
    0.70288177    1.21742694    6.43775698   1      17  Li-gga
    1.40576354    0.00000000    6.43775698   1      18  Li-gga
    2.91036646    0.00000000    6.43775698   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   12.875514

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   12.875514
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    207.7228
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.7927 nnzs=24884, refcount: 7>
  <dData1D:(new from dSpData1D) n=24884, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.7927 nnzs=24884, refcount: 8>
  <dData2D:DM n=24884 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     390     696
New grid distribution:   1
           1       1:   20    1:    5    1:   18
           2       1:   20    1:    5   19:   36
           3       1:   20    1:    5   37:   54
           4       1:   20    1:    5   55:   72
           5       1:   20    6:   10    1:   18
           6       1:   20    6:   10   19:   36
           7       1:   20    6:   10   37:   54
           8       1:   20    6:   10   55:   72
           9       1:   20   11:   15    1:   18
          10       1:   20   11:   15   19:   36
          11       1:   20   11:   15   37:   54
          12       1:   20   11:   15   55:   72
          13       1:   20   16:   20    1:   18
          14       1:   20   16:   20   19:   36
          15       1:   20   16:   20   37:   54
          16       1:   20   16:   20   55:   72

InitMesh: MESH =    40 x    40 x   144 =      230400
InitMesh: (bp) =    20 x    20 x    72 =       28800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   162 =     3563352
New grid distribution:   2
           1      11:   20    1:   10    1:   17
           2      11:   20    1:   10   18:   36
           3       1:   10    1:   10   37:   55
           4       1:   10    1:   10   56:   72
           5       1:   10    1:   10    1:   17
           6       1:   10    1:   10   18:   36
           7      11:   20    1:   10   37:   55
           8      11:   20    1:   10   56:   72
           9      11:   20   11:   20    1:   17
          10      11:   20   11:   20   18:   36
          11       1:   10   11:   20   37:   55
          12       1:   10   11:   20   56:   72
          13       1:   10   11:   20    1:   17
          14       1:   10   11:   20   18:   36
          15      11:   20   11:   20   37:   55
          16      11:   20   11:   20   56:   72
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2       1:   10    1:   10   19:   36
           3       1:   10    1:   10   37:   54
           4       1:   10    1:   10   55:   72
           5      11:   20    1:   10    1:   18
           6      11:   20    1:   10   19:   36
           7      11:   20    1:   10   37:   54
           8      11:   20    1:   10   55:   72
           9       1:   10   11:   20    1:   18
          10       1:   10   11:   20   19:   36
          11       1:   10   11:   20   37:   54
          12       1:   10   11:   20   55:   72
          13      11:   20   11:   20    1:   18
          14      11:   20   11:   20   19:   36
          15      11:   20   11:   20   37:   54
          16      11:   20   11:   20   55:   72
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   161 =     3431876
PhiOnMesh: Number of (b)points on node 0 =                 1700
PhiOnMesh: nlist on node 0 =               689106

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -321.960837
siesta: Eions   =       439.895300
siesta: Ena     =       148.190781
siesta: Ekin    =       179.223736
siesta: Enl     =        50.795809
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        16.615173
siesta: DUscf   =        15.476282
siesta: DUext   =         0.000000
siesta: Exc     =      -200.580053
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.837203
siesta: Ekinion =         0.000000
siesta: Eharris =      -205.215950
siesta: Etot    =      -238.010776
siesta: FreeEng =      -238.030695

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -205.215950     -238.010776     -238.030695  1.471308-10.829609 16.249264
timer: Routine,Calls,Time,% = IterSCF        1       7.525  52.66
   scf:    2      436.912822      -43.621365      -43.637755  1.407419-10.197009 64.998702
   scf:    3     -285.409466     -238.389056     -238.417816  0.919825-11.114362 16.100337
   scf:    4     -245.532346     -242.235576     -242.266035  0.113912-11.110014 12.679386
   scf:    5     -175.250318     -230.272250     -230.292623  0.836940-10.793774 21.642749
   scf:    6     -254.563914     -246.168944     -246.217528  0.296613-11.007452  7.322307
   scf:    7     -242.191175     -247.143647     -247.192809  0.295995-11.056087  4.955330
   scf:    8     -245.223616     -246.291467     -246.348920  0.082029-11.061823  7.202709
   scf:    9     -248.967340     -247.940690     -247.984558  0.096368-11.049153  3.095450
   scf:   10     -248.341446     -248.165930     -248.212049  0.020069-11.043730  1.940023
   scf:   11     -248.158749     -248.300369     -248.350247  0.058158-11.032945  0.713159
   scf:   12     -247.688078     -248.150015     -248.192305  0.074980-11.042423  2.176380
   scf:   13     -248.382291     -248.306196     -248.352625  0.036062-11.038159  0.693768
   scf:   14     -248.307662     -248.306933     -248.353378  0.000267-11.038019  0.680014
   scf:   15     -247.805305     -248.110061     -248.153418  0.036947-11.041674  2.391655
   scf:   16     -248.259009     -248.319570     -248.367637  0.058743-11.037617  0.298547
   scf:   17     -248.323550     -248.321853     -248.369829  0.002942-11.035859  0.197459
   scf:   18     -248.316939     -248.322509     -248.369725  0.010001-11.037101  0.206530
   scf:   19     -248.323973     -248.323728     -248.371284  0.003963-11.036690  0.045952
   scf:   20     -248.323751     -248.323756     -248.371356  0.000635-11.036653  0.016194
   scf:   21     -248.323718     -248.323741     -248.371366  0.000337-11.036732  0.001119
   scf:   22     -248.323752     -248.323747     -248.371366  0.000060-11.036728  0.003058
   scf:   23     -248.323769     -248.323758     -248.371365  0.000076-11.036730  0.005887
   scf:   24     -248.323732     -248.323746     -248.371366  0.000138-11.036744  0.001112
   scf:   25     -248.323746     -248.323746     -248.371366  0.000032-11.036734  0.000273

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000317588
max |H_out - H_in|      (eV) :     0.0002730893
SCF cycle converged after 25 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     390     696

MM-Stress (kbar):      -10.54      -10.54       26.80        0.00        0.00        0.00

siesta: E_KS(eV) =             -248.3237

siesta: E_KS - E_eggbox =      -248.3237

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000003
     2   -0.170540    0.295408   -0.535222
     3    0.170541   -0.295409    0.535221
     4   -0.170599   -0.295486   -0.535293
     5    0.170599    0.295487    0.535291
     6    0.341101    0.000012   -0.535222
     7   -0.341102   -0.000012    0.535221
     8    0.170540   -0.295408   -0.535222
     9   -0.170541    0.295409    0.535221
    10    0.170599    0.295486   -0.535293
    11   -0.170599   -0.295487    0.535291
    12   -0.341101   -0.000012   -0.535222
    13    0.341102    0.000012    0.535221
    14   -0.164278    0.284474    0.000001
    15    0.164278   -0.284474    0.000001
    16   -0.164286   -0.284552    0.000001
    17    0.164286    0.284552    0.000001
    18    0.328501   -0.000032    0.000001
    19   -0.328501    0.000032    0.000001
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.535293
   Res    0.310118    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.535293    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -997.02     -997.03      299.32       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -175.1311
Target enthalpy (eV/cell)     -248.3714

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.8560  -14.4998  -12.8827  -12.8827  -12.0318  -12.0318  -11.8243  -11.8243  -11.7177  -11.2580
         -10.8672  -10.8672  -10.4266   -8.7514   -8.7514   -8.2113   -7.2980   -7.2980   -6.7306   -6.7305
   -5.5173   -3.7908   -3.7063   -3.0288   -2.9353   -2.9353   -2.6844   -2.3462   -2.3462   -1.5554
   -1.5553    2.3929    2.3929    2.9905    4.1302    4.1302    4.3167    4.5391    4.5391    4.8105
    5.1671    5.1671    5.9638    5.9638    5.9943    6.2493   10.0636   10.0636   11.7641   13.9613
   13.9613   14.1053   14.1693   14.1694   15.0787   15.5556   15.5556   17.2426   18.7997   19.2308
   19.2311   21.2572   21.2573   21.3915   21.3918   21.9068   22.9327   22.9668   22.9669   23.9533
   33.2815   33.2815   40.1200   40.1201   40.5526   40.5526   43.5466   43.5466   43.7248   44.0343
   46.8494
   2  1  -19.9630  -14.6553  -13.3210  -12.8116  -12.6212  -11.8625  -11.6045  -11.5613  -11.4955  -11.2749
         -11.1037  -11.0950  -10.9405  -10.1413   -8.1222   -7.7209   -6.8481   -6.0421   -5.7606   -5.5371
   -4.6480   -4.3403   -4.1697   -3.3691   -3.3602   -2.8617   -2.7907   -2.6110   -2.5249   -1.6111
   -1.2713   -0.7930   -0.1997   -0.0773    0.2329    0.3656    0.7868    4.2533    4.5899    4.7636
    6.1426    6.5213    6.9794    6.9865    7.5191   10.2324   10.7583   12.3142   12.4699   12.6484
   12.9408   15.3003   15.8839   16.5369   16.9490   18.2436   18.7191   19.8205   20.8059   21.0260
   23.1157   23.5288   24.1530   25.3623   25.4892   25.7597   26.1796   26.6259   27.2492   28.3386
   33.4595   40.4640   47.1852   47.3270   47.7787   50.4533   51.4082   51.8841   52.9896   54.1493
   54.5555
   3  1  -19.9630  -14.6553  -13.3210  -12.8116  -12.6212  -11.8625  -11.6045  -11.5613  -11.4955  -11.2749
         -11.1037  -11.0951  -10.9405  -10.1413   -8.1222   -7.7209   -6.8481   -6.0421   -5.7606   -5.5371
   -4.6480   -4.3404   -4.1697   -3.3691   -3.3602   -2.8617   -2.7907   -2.6111   -2.5249   -1.6111
   -1.2713   -0.7930   -0.1997   -0.0773    0.2329    0.3656    0.7868    4.2533    4.5898    4.7636
    6.1426    6.5213    6.9794    6.9865    7.5191   10.2325   10.7583   12.3143   12.4699   12.6484
   12.9407   15.3003   15.8839   16.5369   16.9490   18.2435   18.7191   19.8204   20.8059   21.0261
   23.1161   23.5288   24.1529   25.3623   25.4891   25.7597   26.1796   26.6259   27.2492   28.3386
   33.4592   40.4639   47.1852   47.3269   47.7786   50.4533   51.4082   51.8842   52.9895   54.1493
   54.5555
   4  1  -19.9630  -14.6553  -13.3210  -12.8116  -12.6212  -11.8625  -11.6045  -11.5613  -11.4955  -11.2749
         -11.1037  -11.0950  -10.9405  -10.1413   -8.1222   -7.7209   -6.8481   -6.0421   -5.7606   -5.5371
   -4.6480   -4.3403   -4.1697   -3.3691   -3.3602   -2.8617   -2.7907   -2.6110   -2.5249   -1.6111
   -1.2713   -0.7930   -0.1997   -0.0773    0.2329    0.3656    0.7868    4.2533    4.5899    4.7636
    6.1426    6.5213    6.9794    6.9865    7.5191   10.2324   10.7583   12.3142   12.4699   12.6484
   12.9408   15.3003   15.8839   16.5369   16.9490   18.2436   18.7191   19.8205   20.8059   21.0260
   23.1157   23.5288   24.1530   25.3623   25.4892   25.7597   26.1796   26.6259   27.2492   28.3386
   33.4595   40.4640   47.1852   47.3270   47.7787   50.4533   51.4082   51.8841   52.9896   54.1493
   54.5555
   5  1  -20.1028  -14.6112  -13.5356  -13.0864  -12.4043  -11.8401  -11.7054  -11.1556  -11.0759  -11.0266
         -10.9119  -10.8203  -10.8202  -10.6280   -8.8892   -5.8265   -4.7364   -4.7364   -4.1645   -4.1645
   -3.9764   -3.9763   -3.9537   -3.9537   -3.8177   -3.8177   -2.6359   -2.6359   -2.0392   -2.0392
   -1.8934   -1.8933   -1.5619   -1.5618    0.7663    0.7663    1.5180    1.5182    1.5658    1.5658
    6.2679   12.7200   12.7201   16.0671   16.0671   18.1341   18.1341   18.4542   18.4542   19.4878
   19.4878   19.8308   19.8308   21.7527   21.7528   22.0605   22.0605   22.3503   22.3504   24.2522
   24.5451   25.5986   28.3093   28.3099   30.0823   30.0824   33.3068   33.3069   34.8928   34.8929
   38.5542   39.1211   43.9755   43.9756   45.0960   46.3633   46.8588   46.9757   48.5106   48.8662
   54.4747
   6  1  -19.8560  -14.5011  -12.8786  -12.8786  -12.0696  -12.0696  -11.7575  -11.7575  -11.6743  -11.3574
         -10.9198  -10.9198  -10.3156   -8.5235   -8.5235   -8.3713   -7.8374   -7.8374   -6.4030   -6.4029
   -5.2183   -4.0347   -3.6893   -3.0279   -3.0101   -3.0101   -2.6544   -2.2540   -2.2540   -1.6039
   -1.6039    2.7400    2.7400    3.4357    3.5476    3.6861    3.6861    4.1518    4.1518    4.6629
    5.9425    5.9425    6.5176    6.5176    6.6151    7.1205    8.4858    8.4858    9.6906   13.0864
   13.0864   14.2710   14.2984   14.2984   15.2670   16.2124   16.2124   17.7969   18.5562   20.2683
   20.2685   21.2643   21.2647   21.4459   21.4460   22.1232   22.7647   22.7648   23.1627   23.7185
   33.3958   33.3958   39.4872   39.4873   41.6919   41.6919   43.0296   43.0296   43.1207   45.1149
   46.3637
   7  1  -19.9634  -14.6614  -13.2743  -12.9464  -12.4223  -12.1010  -11.5848  -11.5407  -11.5244  -11.0976
         -11.0950  -11.0558  -10.9432  -10.2683   -8.0104   -7.5930   -7.2686   -5.8018   -5.6128   -5.4455
   -4.9201   -4.6457   -3.6928   -3.3890   -3.3387   -3.0770   -2.8641   -2.6873   -2.3146   -1.3781
   -1.2828   -0.7371   -0.5153   -0.2317    0.2170    0.2832    0.8632    3.7762    4.6660    5.7732
    5.9518    6.3535    7.0373    7.2889    7.9021    9.3035   10.2542   11.6317   12.9779   13.4070
   13.4923   14.8029   15.9118   16.3251   17.1914   18.5568   19.0086   19.5770   19.8868   21.6302
   23.0653   23.3505   24.4111   25.3602   25.5204   25.6954   26.1036   27.1035   27.5095   28.0510
   33.4772   40.4452   47.1232   47.2786   47.9991   50.6445   51.0832   52.0996   53.1732   53.6825
   54.8566
   8  1  -19.9634  -14.6614  -13.2743  -12.9464  -12.4223  -12.1010  -11.5848  -11.5407  -11.5243  -11.0976
         -11.0951  -11.0558  -10.9432  -10.2683   -8.0104   -7.5929   -7.2686   -5.8018   -5.6127   -5.4456
   -4.9201   -4.6457   -3.6928   -3.3890   -3.3387   -3.0771   -2.8641   -2.6872   -2.3146   -1.3780
   -1.2828   -0.7371   -0.5153   -0.2318    0.2170    0.2832    0.8632    3.7762    4.6660    5.7732
    5.9518    6.3534    7.0373    7.2889    7.9021    9.3035   10.2543   11.6317   12.9780   13.4071
   13.4923   14.8030   15.9117   16.3251   17.1914   18.5568   19.0084   19.5771   19.8867   21.6303
   23.0656   23.3504   24.4110   25.3602   25.5204   25.6954   26.1035   27.1035   27.5095   28.0510
   33.4769   40.4452   47.1232   47.2785   47.9991   50.6445   51.0832   52.0997   53.1732   53.6825
   54.8566
   9  1  -19.9634  -14.6614  -13.2743  -12.9464  -12.4223  -12.1010  -11.5848  -11.5407  -11.5244  -11.0976
         -11.0950  -11.0558  -10.9432  -10.2683   -8.0104   -7.5930   -7.2686   -5.8018   -5.6128   -5.4455
   -4.9201   -4.6457   -3.6928   -3.3890   -3.3387   -3.0770   -2.8641   -2.6873   -2.3146   -1.3781
   -1.2828   -0.7371   -0.5153   -0.2317    0.2170    0.2832    0.8632    3.7762    4.6660    5.7732
    5.9518    6.3535    7.0373    7.2889    7.9021    9.3035   10.2542   11.6317   12.9779   13.4070
   13.4923   14.8029   15.9118   16.3251   17.1914   18.5568   19.0086   19.5770   19.8868   21.6302
   23.0653   23.3505   24.4111   25.3602   25.5204   25.6954   26.1036   27.1035   27.5095   28.0510
   33.4772   40.4452   47.1232   47.2786   47.9991   50.6445   51.0832   52.0997   53.1732   53.6825
   54.8566
  10  1  -20.1092  -14.5908  -13.4877  -13.1605  -12.3095  -12.0621  -11.4728  -11.1454  -11.0628  -11.0286
         -10.8704  -10.8203  -10.8202  -10.6348   -8.8239   -5.8824   -4.6901   -4.6901   -4.3461   -4.3461
   -4.0782   -4.0782   -3.7415   -3.7414   -3.5761   -3.5760   -3.0651   -3.0651   -2.4597   -2.4597
   -1.3422   -1.3422   -0.5636   -0.5635   -0.1842   -0.1842    0.8037    0.8037    2.0678    2.0679
    6.5692   14.0670   14.0672   15.8909   15.8910   18.1935   18.1936   19.0098   19.0099   19.0929
   19.0930   19.4077   19.4077   19.8807   19.8807   21.9794   21.9795   23.6758   23.6759   24.3033
   24.6944   25.3814   28.2582   28.2588   29.9904   29.9904   33.7429   33.7430   34.6520   34.6521
   37.0684   42.4454   43.9563   43.9564   45.0969   46.3557   46.9762   47.1456   47.9234   49.1660
   49.9056
  11  1  -19.9634  -14.6614  -13.2743  -12.9464  -12.4223  -12.1010  -11.5848  -11.5407  -11.5244  -11.0976
         -11.0950  -11.0558  -10.9432  -10.2683   -8.0104   -7.5930   -7.2686   -5.8018   -5.6128   -5.4455
   -4.9201   -4.6457   -3.6928   -3.3890   -3.3387   -3.0770   -2.8641   -2.6873   -2.3146   -1.3781
   -1.2828   -0.7371   -0.5153   -0.2317    0.2170    0.2832    0.8632    3.7762    4.6660    5.7732
    5.9518    6.3535    7.0373    7.2889    7.9021    9.3035   10.2542   11.6317   12.9779   13.4070
   13.4923   14.8029   15.9118   16.3251   17.1914   18.5568   19.0086   19.5770   19.8868   21.6302
   23.0653   23.3505   24.4111   25.3602   25.5204   25.6954   26.1036   27.1035   27.5095   28.0510
   33.4772   40.4452   47.1232   47.2786   47.9991   50.6445   51.0832   52.0997   53.1732   53.6825
   54.8566
  12  1  -19.9634  -14.6614  -13.2743  -12.9464  -12.4223  -12.1010  -11.5848  -11.5407  -11.5243  -11.0976
         -11.0951  -11.0558  -10.9432  -10.2683   -8.0104   -7.5929   -7.2686   -5.8018   -5.6127   -5.4456
   -4.9201   -4.6457   -3.6928   -3.3890   -3.3387   -3.0771   -2.8641   -2.6872   -2.3146   -1.3780
   -1.2828   -0.7371   -0.5153   -0.2318    0.2170    0.2832    0.8632    3.7762    4.6660    5.7732
    5.9518    6.3534    7.0373    7.2889    7.9021    9.3035   10.2543   11.6317   12.9780   13.4071
   13.4923   14.8030   15.9117   16.3251   17.1914   18.5568   19.0084   19.5771   19.8867   21.6303
   23.0656   23.3504   24.4110   25.3602   25.5204   25.6954   26.1035   27.1035   27.5095   28.0510
   33.4769   40.4452   47.1232   47.2785   47.9991   50.6445   51.0832   52.0997   53.1732   53.6825
   54.8566
  13  1  -19.9634  -14.6614  -13.2743  -12.9464  -12.4223  -12.1010  -11.5848  -11.5407  -11.5244  -11.0976
         -11.0950  -11.0558  -10.9432  -10.2683   -8.0104   -7.5930   -7.2686   -5.8018   -5.6128   -5.4455
   -4.9201   -4.6457   -3.6928   -3.3890   -3.3387   -3.0770   -2.8641   -2.6873   -2.3146   -1.3781
   -1.2828   -0.7371   -0.5153   -0.2317    0.2170    0.2832    0.8632    3.7762    4.6660    5.7732
    5.9518    6.3535    7.0373    7.2889    7.9021    9.3035   10.2542   11.6317   12.9779   13.4070
   13.4923   14.8029   15.9118   16.3251   17.1914   18.5568   19.0086   19.5770   19.8868   21.6302
   23.0653   23.3505   24.4111   25.3602   25.5204   25.6954   26.1036   27.1035   27.5095   28.0510
   33.4772   40.4452   47.1232   47.2786   47.9991   50.6445   51.0832   52.0996   53.1732   53.6825
   54.8566
  14  1  -19.8560  -14.5011  -12.8786  -12.8786  -12.0696  -12.0696  -11.7575  -11.7575  -11.6743  -11.3574
         -10.9198  -10.9198  -10.3156   -8.5235   -8.5235   -8.3713   -7.8374   -7.8374   -6.4030   -6.4029
   -5.2183   -4.0347   -3.6893   -3.0279   -3.0101   -3.0101   -2.6544   -2.2540   -2.2540   -1.6039
   -1.6039    2.7400    2.7400    3.4357    3.5476    3.6861    3.6861    4.1518    4.1518    4.6629
    5.9425    5.9425    6.5176    6.5176    6.6151    7.1205    8.4858    8.4858    9.6906   13.0864
   13.0864   14.2710   14.2984   14.2984   15.2670   16.2124   16.2124   17.7969   18.5562   20.2683
   20.2685   21.2643   21.2647   21.4459   21.4460   22.1232   22.7647   22.7648   23.1627   23.7185
   33.3958   33.3958   39.4872   39.4873   41.6919   41.6919   43.0296   43.0296   43.1207   45.1149
   46.3637
siesta: Fermi energy =     -11.036734 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -284.147523
siesta: Eions   =       439.895300
siesta: Ena     =       148.190781
siesta: Ekin    =       201.331376
siesta: Enl     =        42.548286
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.694932
siesta: DUscf   =         2.786814
siesta: DUext   =         0.000000
siesta: Exc     =      -204.143431
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.837203
siesta: Ekinion =         0.000000
siesta: Eharris =      -248.323746
siesta: Etot    =      -248.323746
siesta: FreeEng =      -248.371366

siesta: Final energy (eV):
siesta:  Band Struct. =    -284.147523
siesta:       Kinetic =     201.331376
siesta:       Hartree =     106.276588
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -204.143431
siesta:  Ion-electron =    -492.469115
siesta:       Ion-ion =     148.518038
siesta:       Ekinion =       0.000000
siesta:         Total =    -248.323746
siesta:         Fermi =     -11.036734

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000003
siesta:      2   -0.170540    0.295408   -0.535222
siesta:      3    0.170541   -0.295409    0.535221
siesta:      4   -0.170599   -0.295486   -0.535293
siesta:      5    0.170599    0.295487    0.535291
siesta:      6    0.341101    0.000012   -0.535222
siesta:      7   -0.341102   -0.000012    0.535221
siesta:      8    0.170540   -0.295408   -0.535222
siesta:      9   -0.170541    0.295409    0.535221
siesta:     10    0.170599    0.295486   -0.535293
siesta:     11   -0.170599   -0.295487    0.535291
siesta:     12   -0.341101   -0.000012   -0.535222
siesta:     13    0.341102    0.000012    0.535221
siesta:     14   -0.164278    0.284474    0.000001
siesta:     15    0.164278   -0.284474    0.000001
siesta:     16   -0.164286   -0.284552    0.000001
siesta:     17    0.164286    0.284552    0.000001
siesta:     18    0.328501   -0.000032    0.000001
siesta:     19   -0.328501    0.000032    0.000001
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.622286   -0.000004   -0.000000
siesta:    -0.000004   -0.622291   -0.000000
siesta:    -0.000000   -0.000000    0.186817

siesta: Cell volume =        207.722834 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00384012          0.00343808  Ry/Bohr**3
siesta:           0.35258662          0.31567260  eV/Ang**3
siesta:         564.91215332        505.76872611  kBar
(Free)E+ p_basis*V_orbitals  =        -200.543049
(Free)Eharris+ p_basis*V_orbitals  =        -200.543049

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  12:07:35
Job completed
