Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  11:02:42

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.37964
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	9.5456396600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.59094313	1
	-1.45518323	2.52045129	7.95469653	1
	1.45518323	2.52045129	1.59094313	1
	0.70288177	1.21742694	7.95469653	1
	1.40576354	0.00000000	1.59094313	1
	2.91036646	0.00000000	7.95469653	1
	-1.45518323	2.52045129	1.59094313	1
	-0.70288177	1.21742694	7.95469653	1
	0.70288177	1.21742694	1.59094313	1
	1.45518323	2.52045129	7.95469653	1
	2.91036646	0.00000000	1.59094313	1
	1.40576354	0.00000000	7.95469653	1
	-0.70288177	1.21742694	4.77281983	1
	-1.45518323	2.52045129	4.77281983	1
	1.45518323	2.52045129	4.77281983	1
	0.70288177	1.21742694	4.77281983	1
	1.40576354	0.00000000	4.77281983	1
	2.91036646	0.00000000	4.77281983	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.00645  1        2
siesta:     -2.74990   4.76296  15.03220  1        3
siesta:      2.74990   4.76296   3.00645  1        4
siesta:      1.32825   2.30060  15.03220  1        5
siesta:      2.65651   0.00000   3.00645  1        6
siesta:      5.49980   0.00000  15.03220  1        7
siesta:     -2.74990   4.76296   3.00645  1        8
siesta:     -1.32825   2.30060  15.03220  1        9
siesta:      1.32825   2.30060   3.00645  1       10
siesta:      2.74990   4.76296  15.03220  1       11
siesta:      5.49980   0.00000   3.00645  1       12
siesta:      2.65651   0.00000  15.03220  1       13
siesta:     -1.32825   2.30060   9.01933  1       14
siesta:     -2.74990   4.76296   9.01933  1       15
siesta:      2.74990   4.76296   9.01933  1       16
siesta:      1.32825   2.30060   9.01933  1       17
siesta:      2.65651   0.00000   9.01933  1       18
siesta:      5.49980   0.00000   9.01933  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.59094313   1       2  Li-gga
   -1.45518323    2.52045129    7.95469653   1       3  Li-gga
    1.45518323    2.52045129    1.59094313   1       4  Li-gga
    0.70288177    1.21742694    7.95469653   1       5  Li-gga
    1.40576354    0.00000000    1.59094313   1       6  Li-gga
    2.91036646    0.00000000    7.95469653   1       7  Li-gga
   -1.45518323    2.52045129    1.59094313   1       8  Li-gga
   -0.70288177    1.21742694    7.95469653   1       9  Li-gga
    0.70288177    1.21742694    1.59094313   1      10  Li-gga
    1.45518323    2.52045129    7.95469653   1      11  Li-gga
    2.91036646    0.00000000    1.59094313   1      12  Li-gga
    1.40576354    0.00000000    7.95469653   1      13  Li-gga
   -0.70288177    1.21742694    4.77281983   1      14  Li-gga
   -1.45518323    2.52045129    4.77281983   1      15  Li-gga
    1.45518323    2.52045129    4.77281983   1      16  Li-gga
    0.70288177    1.21742694    4.77281983   1      17  Li-gga
    1.40576354    0.00000000    4.77281983   1      18  Li-gga
    2.91036646    0.00000000    4.77281983   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    9.545640

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    9.545640
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    154.0014
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=5.7738 nnzs=37882, refcount: 7>
  <dData1D:(new from dSpData1D) n=37882, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=5.7738 nnzs=37882, refcount: 8>
  <dData2D:DM n=37882 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     492    1008
New grid distribution:   1
           1       1:   20    1:    5    1:   13
           2       1:   20    1:    5   14:   26
           3       1:   20    1:    5   27:   38
           4       1:   20    1:    5   39:   50
           5       1:   20    6:   10    1:   13
           6       1:   20    6:   10   14:   26
           7       1:   20    6:   10   27:   38
           8       1:   20    6:   10   39:   50
           9       1:   20   11:   15    1:   13
          10       1:   20   11:   15   14:   26
          11       1:   20   11:   15   27:   38
          12       1:   20   11:   15   39:   50
          13       1:   20   16:   20    1:   13
          14       1:   20   16:   20   14:   26
          15       1:   20   16:   20   27:   38
          16       1:   20   16:   20   39:   50

InitMesh: MESH =    40 x    40 x   100 =      160000
InitMesh: (bp) =    20 x    20 x    50 =       20000
InitMesh: Mesh cutoff (required, used) =   300.000   303.313 Ry
ExtMesh (bp) on 0 =   156 x   141 x   145 =     3189420
New grid distribution:   2
           1      11:   20    1:   10    1:   12
           2      11:   20    1:   10   13:   25
           3       1:   10    1:   10   26:   38
           4       1:   10    1:   10   39:   50
           5       1:   10    1:   10    1:   12
           6       1:   10    1:   10   13:   25
           7      11:   20    1:   10   26:   38
           8      11:   20    1:   10   39:   50
           9      11:   20   11:   20    1:   12
          10      11:   20   11:   20   13:   25
          11       1:   10   11:   20   26:   38
          12       1:   10   11:   20   39:   50
          13       1:   10   11:   20    1:   12
          14       1:   10   11:   20   13:   25
          15      11:   20   11:   20   26:   38
          16      11:   20   11:   20   39:   50
New grid distribution:   3
           1       1:   10    1:   10    1:   13
           2      11:   20    1:   10   14:   25
           3      11:   20    1:   10   26:   38
           4       1:   10    1:   10   39:   50
           5      11:   20    1:   10    1:   13
           6       1:   10    1:   10   14:   25
           7       1:   10    1:   10   26:   38
           8      11:   20    1:   10   39:   50
           9       1:   10   11:   20    1:   13
          10      11:   20   11:   20   14:   25
          11      11:   20   11:   20   26:   38
          12       1:   10   11:   20   39:   50
          13      11:   20   11:   20    1:   13
          14       1:   10   11:   20   14:   25
          15       1:   10   11:   20   26:   38
          16      11:   20   11:   20   39:   50
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   144 =     3069504
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =               636254

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -273.123098
siesta: Eions   =       439.895300
siesta: Ena     =       126.525424
siesta: Ekin    =       267.786678
siesta: Enl     =        12.917459
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.925307
siesta: DUscf   =        16.046539
siesta: DUext   =         0.000000
siesta: Exc     =      -224.540366
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.743744
siesta: Ekinion =         0.000000
siesta: Eharris =      -215.644980
siesta: Etot    =      -253.828617
siesta: FreeEng =      -253.841125

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -215.644980     -253.828617     -253.841125  1.577052-12.720244 15.603738
timer: Routine,Calls,Time,% = IterSCF        1      10.619  54.04
   scf:    2     -241.913294     -257.952124     -257.984957  0.597977-12.503578  7.502449
   scf:    3     -263.859484     -263.328305     -263.353766  0.531413-12.644370  0.255920
   scf:    4     -263.362142     -263.346356     -263.371683  0.014727-12.655980  0.065453
   scf:    5     -263.372346     -263.360621     -263.385783  0.038694-12.677969  0.046932
   scf:    6     -263.361154     -263.360910     -263.386184  0.004274-12.679952  0.033842
   scf:    7     -263.361020     -263.360976     -263.386307  0.002445-12.680865  0.016409
   scf:    8     -263.360922     -263.360954     -263.386329  0.001093-12.681077  0.003444
   scf:    9     -263.360977     -263.360966     -263.386330  0.000256-12.681010  0.005052
   scf:   10     -263.360948     -263.360957     -263.386334  0.000635-12.681097  0.000672

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006353118
max |H_out - H_in|      (eV) :     0.0006722300
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     492    1008

MM-Stress (kbar):      -12.43      -12.43       43.78        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -263.3610

siesta: E_KS - E_eggbox =      -263.3610

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.162559    0.281540    0.057084
     3    0.162559   -0.281540   -0.057084
     4   -0.162559   -0.281560    0.057043
     5    0.162559    0.281560   -0.057043
     6    0.325100   -0.000011    0.057084
     7   -0.325100    0.000011   -0.057084
     8    0.162559   -0.281540    0.057084
     9   -0.162559    0.281540   -0.057084
    10    0.162559    0.281560    0.057043
    11   -0.162559   -0.281560   -0.057043
    12   -0.325100    0.000011    0.057084
    13    0.325100   -0.000011   -0.057084
    14   -0.184919    0.320251   -0.000000
    15    0.184919   -0.320251   -0.000000
    16   -0.184922   -0.320295   -0.000000
    17    0.184922    0.320295   -0.000000
    18    0.369805   -0.000019   -0.000000
    19   -0.369805    0.000019   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.369805
   Res    0.193219    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.369805    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1267.60    -1267.61      579.93       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -200.7396
Target enthalpy (eV/cell)     -263.3863

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.8304  -17.1937  -16.0266  -16.0265  -15.2933  -15.0439  -15.0439  -14.3883  -14.3883  -13.7342
         -12.4328  -12.4328  -12.0500  -10.9161  -10.9161   -8.9594   -8.9593   -8.2379   -7.2926   -5.9688
   -5.9688   -5.3159   -5.0217   -5.0217   -4.2479   -3.8343   -3.8343   -1.9225   -1.7111   -1.7110
    0.5925    1.9723    1.9723    2.0697    2.0697    2.3903    2.6315    2.6315    2.9464    2.9464
    3.2981    3.4045    4.8066    4.9461    6.5098    6.5100   10.3186   10.3187   10.6754   17.5791
   17.8105   17.8105   18.4198   18.4199   19.1545   19.1546   19.9677   19.9678   20.0264   20.1915
   22.2226   23.3742   23.3747   24.1891   24.2708   24.2708   26.2312   26.2313   27.6117   27.9620
   37.5621   37.5622   38.2379   38.2379   41.2017   41.3673   41.4001   41.4002   44.3132   44.3133
   47.0178
   2  1  -22.9580  -17.2303  -16.6488  -16.2636  -15.9825  -14.7085  -14.1535  -14.0933  -13.6504  -13.5289
         -12.8370  -12.5136  -12.0523  -10.7740   -9.5081   -9.3156   -9.0806   -8.9020   -7.7451   -6.6190
   -5.6851   -5.6305   -5.1646   -4.1184   -3.9217   -3.7417   -3.4186   -3.2091   -3.0642   -2.4364
   -1.5805   -0.6107   -0.3049   -0.0919    0.1701    0.3218    2.3459    3.0056    3.1084    4.7092
    4.7324    5.5349    6.0812    7.6115    8.0289    8.5339   11.4351   14.8200   16.7509   17.1249
   18.0289   18.7718   20.3913   20.5860   20.8176   21.4185   21.6249   21.9587   22.7179   22.7311
   23.6930   24.0563   24.2668   24.7689   24.8692   25.8528   26.0206   26.5090   28.7536   36.0012
   38.2459   43.5381   45.3441   45.5688   47.2115   50.2390   50.5117   51.4970   53.0816   53.8253
   55.8009
   3  1  -22.9580  -17.2303  -16.6488  -16.2635  -15.9825  -14.7085  -14.1536  -14.0933  -13.6504  -13.5289
         -12.8370  -12.5135  -12.0523  -10.7740   -9.5081   -9.3156   -9.0806   -8.9019   -7.7451   -6.6190
   -5.6852   -5.6304   -5.1646   -4.1184   -3.9217   -3.7417   -3.4186   -3.2091   -3.0642   -2.4364
   -1.5805   -0.6107   -0.3049   -0.0921    0.1701    0.3219    2.3459    3.0056    3.1086    4.7092
    4.7323    5.5349    6.0812    7.6115    8.0287    8.5339   11.4351   14.8199   16.7509   17.1249
   18.0287   18.7718   20.3913   20.5863   20.8176   21.4186   21.6253   21.9586   22.7181   22.7312
   23.6929   24.0563   24.2668   24.7689   24.8692   25.8527   26.0206   26.5089   28.7537   36.0006
   38.2459   43.5379   45.3441   45.5688   47.2115   50.2390   50.5117   51.4970   53.0816   53.8252
   55.8008
   4  1  -22.9580  -17.2303  -16.6488  -16.2636  -15.9825  -14.7085  -14.1535  -14.0933  -13.6504  -13.5289
         -12.8370  -12.5136  -12.0523  -10.7740   -9.5081   -9.3156   -9.0806   -8.9020   -7.7451   -6.6190
   -5.6851   -5.6305   -5.1646   -4.1184   -3.9217   -3.7417   -3.4186   -3.2091   -3.0642   -2.4364
   -1.5805   -0.6107   -0.3049   -0.0919    0.1701    0.3218    2.3459    3.0056    3.1084    4.7092
    4.7324    5.5349    6.0812    7.6115    8.0289    8.5339   11.4351   14.8200   16.7509   17.1249
   18.0289   18.7718   20.3913   20.5860   20.8176   21.4185   21.6249   21.9587   22.7179   22.7311
   23.6930   24.0563   24.2668   24.7689   24.8692   25.8528   26.0206   26.5090   28.7536   36.0012
   38.2459   43.5381   45.3441   45.5688   47.2115   50.2390   50.5117   51.4970   53.0816   53.8253
   55.8009
   5  1  -22.9932  -17.1120  -17.0031  -16.8325  -15.1034  -13.8919  -13.8074  -13.8072  -13.2279  -12.7721
         -12.7253  -12.7231  -11.7921  -10.5742   -7.9371   -7.9371   -7.4353   -7.4352   -7.3869   -6.8664
   -6.8664   -6.8099   -6.8099   -6.7859   -6.7859   -3.3158   -2.6399   -2.6399   -2.3451   -2.3451
   -2.3276   -2.3276   -2.1098   -2.1098    3.4757    3.4762    3.9255    3.9255    5.5946    5.5946
   10.8201   14.3331   14.3332   16.6500   16.6500   16.7283   16.7283   17.0458   17.0458   17.6907
   17.6908   22.7193   23.1162   23.3027   23.4125   23.5838   23.5839   26.0236   26.0237   26.1989
   26.1990   26.3376   26.3376   29.5431   29.5432   30.5280   30.5281   33.7059   33.7071   38.5363
   38.5367   43.2345   44.5556   44.6890   46.0796   46.5238   46.6519   48.1753   48.2494   50.2898
   50.2900
   6  1  -22.8345  -17.1898  -16.0165  -16.0164  -15.1555  -15.1555  -15.1092  -14.2231  -14.1807  -14.1807
         -12.6336  -12.6336  -11.3534  -10.9533  -10.9532   -9.3042   -8.8011   -8.8011   -6.5027   -6.3954
   -6.3953   -5.8128   -4.8686   -4.8686   -3.4053   -3.2549   -3.2549   -2.1743   -2.0779   -2.0778
    0.4891    0.9196    0.9196    1.8050    1.8050    2.5431    2.5431    2.8500    2.9676    3.2347
    3.5001    5.7024    5.7026    8.2487    8.2488    9.8901   12.0997   13.1756   13.1757   13.9470
   13.9471   17.2237   17.6947   17.6948   17.8386   19.3923   19.3923   20.0678   20.0679   20.6590
   21.2536   21.2536   21.5514   22.5250   26.3224   26.4265   26.4268   26.7521   26.7524   28.1864
   36.7431   36.7431   39.7819   39.7819   40.2468   41.2196   41.2197   43.1852   43.1852   43.3062
   45.7922
   7  1  -22.9520  -17.2657  -16.5308  -16.3152  -16.0334  -14.6976  -14.1512  -14.0736  -13.8687  -13.5130
         -12.8679  -12.6684  -11.5140  -10.7774   -9.9452   -9.3334   -9.0230   -8.7758   -8.3797   -6.1266
   -5.6846   -5.6258   -4.6769   -4.4593   -4.1704   -3.7819   -3.0178   -2.8718   -2.7379   -1.9532
   -1.7285   -1.3815   -1.2624   -0.4363   -0.2826    1.1255    1.8381    3.3071    3.9920    4.1932
    4.9729    5.4915    5.5255    7.1602    8.1543   10.1608   13.0388   13.6907   15.7294   16.7213
   18.3098   18.7631   19.6168   20.3683   20.7160   21.0488   22.1709   22.7645   23.0022   23.1520
   23.6265   24.0184   24.1990   24.3635   24.9754   25.6189   26.5152   27.9838   30.0268   31.0444
   39.3500   43.4086   45.4656   46.0212   47.4083   49.7919   50.4237   51.7534   51.9743   54.5602
   55.9616
   8  1  -22.9520  -17.2657  -16.5308  -16.3151  -16.0334  -14.6976  -14.1513  -14.0736  -13.8687  -13.5130
         -12.8679  -12.6684  -11.5140  -10.7773   -9.9452   -9.3334   -9.0230   -8.7758   -8.3797   -6.1265
   -5.6846   -5.6258   -4.6769   -4.4593   -4.1704   -3.7819   -3.0177   -2.8718   -2.7379   -1.9532
   -1.7285   -1.3816   -1.2624   -0.4364   -0.2825    1.1255    1.8381    3.3071    3.9920    4.1932
    4.9729    5.4914    5.5256    7.1602    8.1541   10.1608   13.0388   13.6907   15.7294   16.7212
   18.3097   18.7631   19.6168   20.3684   20.7161   21.0488   22.1715   22.7645   23.0022   23.1520
   23.6264   24.0183   24.1991   24.3634   24.9754   25.6188   26.5151   27.9837   30.0269   31.0443
   39.3494   43.4085   45.4656   46.0212   47.4083   49.7918   50.4237   51.7534   51.9742   54.5601
   55.9615
   9  1  -22.9520  -17.2657  -16.5308  -16.3152  -16.0334  -14.6976  -14.1512  -14.0736  -13.8687  -13.5130
         -12.8679  -12.6684  -11.5140  -10.7774   -9.9452   -9.3334   -9.0230   -8.7758   -8.3797   -6.1266
   -5.6846   -5.6258   -4.6769   -4.4593   -4.1704   -3.7819   -3.0178   -2.8718   -2.7379   -1.9532
   -1.7285   -1.3815   -1.2624   -0.4363   -0.2826    1.1255    1.8381    3.3071    3.9920    4.1932
    4.9729    5.4915    5.5255    7.1602    8.1543   10.1608   13.0388   13.6907   15.7294   16.7213
   18.3098   18.7631   19.6168   20.3683   20.7160   21.0488   22.1709   22.7645   23.0022   23.1520
   23.6265   24.0184   24.1990   24.3635   24.9754   25.6189   26.5152   27.9838   30.0268   31.0444
   39.3500   43.4086   45.4656   46.0212   47.4083   49.7919   50.4237   51.7534   51.9743   54.5602
   55.9616
  10  1  -23.0114  -17.0908  -17.0356  -16.8697  -15.1208  -13.9062  -13.8036  -13.8034  -13.2213  -12.9876
         -12.7267  -12.4351  -11.5086  -10.5902   -7.8247   -7.8247   -7.5227   -7.5014   -7.5014   -7.4592
   -7.4592   -6.6939   -6.6939   -5.9249   -5.9249   -3.4889   -3.4888   -3.2949   -3.2661   -3.2661
   -1.1548   -1.1548   -0.3931   -0.3931    1.2704    1.2705    2.7921    2.7922    4.2432    4.2436
   11.7960   14.5017   14.5018   16.2094   16.2094   16.4964   16.4964   18.7892   18.7892   19.2578
   19.2579   22.1985   22.1985   22.6026   22.8939   22.8939   22.9221   23.4629   26.7236   26.7236
   28.4329   28.4329   29.5228   29.5229   30.8060   30.8061   31.5285   32.9084   32.9096   37.2905
   37.2908   39.9712   43.2828   44.0525   44.2171   45.7358   46.0189   46.4523   47.0686   52.0231
   52.0233
  11  1  -22.9520  -17.2657  -16.5308  -16.3152  -16.0334  -14.6976  -14.1512  -14.0736  -13.8687  -13.5130
         -12.8679  -12.6684  -11.5140  -10.7774   -9.9452   -9.3334   -9.0230   -8.7758   -8.3797   -6.1266
   -5.6846   -5.6258   -4.6769   -4.4593   -4.1704   -3.7819   -3.0178   -2.8718   -2.7379   -1.9532
   -1.7285   -1.3815   -1.2624   -0.4363   -0.2826    1.1255    1.8381    3.3071    3.9920    4.1932
    4.9729    5.4915    5.5255    7.1602    8.1543   10.1608   13.0388   13.6907   15.7294   16.7213
   18.3098   18.7631   19.6168   20.3683   20.7160   21.0488   22.1709   22.7645   23.0022   23.1520
   23.6265   24.0184   24.1990   24.3635   24.9754   25.6189   26.5152   27.9838   30.0268   31.0444
   39.3500   43.4086   45.4656   46.0212   47.4083   49.7919   50.4237   51.7534   51.9743   54.5602
   55.9616
  12  1  -22.9520  -17.2657  -16.5308  -16.3151  -16.0334  -14.6976  -14.1513  -14.0736  -13.8687  -13.5130
         -12.8679  -12.6684  -11.5140  -10.7773   -9.9452   -9.3334   -9.0230   -8.7758   -8.3797   -6.1265
   -5.6846   -5.6258   -4.6769   -4.4593   -4.1704   -3.7819   -3.0177   -2.8718   -2.7379   -1.9532
   -1.7285   -1.3816   -1.2624   -0.4364   -0.2825    1.1255    1.8381    3.3071    3.9920    4.1932
    4.9729    5.4914    5.5256    7.1602    8.1541   10.1608   13.0388   13.6907   15.7294   16.7212
   18.3097   18.7631   19.6168   20.3684   20.7161   21.0488   22.1715   22.7645   23.0022   23.1520
   23.6264   24.0183   24.1991   24.3634   24.9754   25.6188   26.5151   27.9837   30.0269   31.0443
   39.3494   43.4085   45.4656   46.0212   47.4083   49.7918   50.4237   51.7534   51.9742   54.5601
   55.9615
  13  1  -22.9520  -17.2657  -16.5308  -16.3152  -16.0334  -14.6976  -14.1512  -14.0736  -13.8687  -13.5130
         -12.8679  -12.6684  -11.5140  -10.7774   -9.9452   -9.3334   -9.0230   -8.7758   -8.3797   -6.1266
   -5.6846   -5.6258   -4.6769   -4.4593   -4.1704   -3.7819   -3.0178   -2.8718   -2.7379   -1.9532
   -1.7285   -1.3815   -1.2624   -0.4363   -0.2826    1.1255    1.8381    3.3071    3.9920    4.1932
    4.9729    5.4915    5.5255    7.1602    8.1543   10.1608   13.0388   13.6907   15.7294   16.7213
   18.3098   18.7631   19.6168   20.3683   20.7160   21.0488   22.1709   22.7645   23.0022   23.1520
   23.6265   24.0184   24.1990   24.3635   24.9754   25.6189   26.5152   27.9838   30.0268   31.0444
   39.3500   43.4086   45.4656   46.0212   47.4083   49.7919   50.4237   51.7534   51.9743   54.5602
   55.9616
  14  1  -22.8345  -17.1898  -16.0165  -16.0164  -15.1555  -15.1555  -15.1092  -14.2231  -14.1807  -14.1807
         -12.6336  -12.6336  -11.3534  -10.9533  -10.9532   -9.3042   -8.8011   -8.8011   -6.5027   -6.3954
   -6.3953   -5.8128   -4.8686   -4.8686   -3.4053   -3.2549   -3.2549   -2.1743   -2.0779   -2.0778
    0.4891    0.9196    0.9196    1.8050    1.8050    2.5431    2.5431    2.8500    2.9676    3.2347
    3.5001    5.7024    5.7026    8.2487    8.2488    9.8901   12.0997   13.1756   13.1757   13.9470
   13.9471   17.2237   17.6947   17.6948   17.8386   19.3923   19.3923   20.0678   20.0679   20.6590
   21.2536   21.2536   21.5514   22.5250   26.3224   26.4265   26.4268   26.7521   26.7524   28.1864
   36.7431   36.7431   39.7819   39.7819   40.2468   41.2196   41.2197   43.1852   43.1852   43.3062
   45.7922
siesta: Fermi energy =     -12.681097 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -344.007851
siesta: Eions   =       439.895300
siesta: Ena     =       126.525424
siesta: Ekin    =       228.879388
siesta: Enl     =        26.452221
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        16.670697
siesta: DUscf   =         3.489595
siesta: DUext   =         0.000000
siesta: Exc     =      -216.739239
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.743744
siesta: Ekinion =         0.000000
siesta: Eharris =      -263.360948
siesta: Etot    =      -263.360957
siesta: FreeEng =      -263.386334

siesta: Final energy (eV):
siesta:  Band Struct. =    -344.007851
siesta:       Kinetic =     228.879388
siesta:       Hartree =      98.388452
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -216.739239
siesta:  Ion-electron =    -547.079734
siesta:       Ion-ion =     181.933918
siesta:       Ekinion =       0.000000
siesta:         Total =    -263.360957
siesta:         Fermi =     -12.681097

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.162559    0.281540    0.057084
siesta:      3    0.162559   -0.281540   -0.057084
siesta:      4   -0.162559   -0.281560    0.057043
siesta:      5    0.162559    0.281560   -0.057043
siesta:      6    0.325100   -0.000011    0.057084
siesta:      7   -0.325100    0.000011   -0.057084
siesta:      8    0.162559   -0.281540    0.057084
siesta:      9   -0.162559    0.281540   -0.057084
siesta:     10    0.162559    0.281560    0.057043
siesta:     11   -0.162559   -0.281560   -0.057043
siesta:     12   -0.325100    0.000011    0.057084
siesta:     13    0.325100   -0.000011   -0.057084
siesta:     14   -0.184919    0.320251   -0.000000
siesta:     15    0.184919   -0.320251   -0.000000
siesta:     16   -0.184922   -0.320295   -0.000000
siesta:     17    0.184922    0.320295   -0.000000
siesta:     18    0.369805   -0.000019   -0.000000
siesta:     19   -0.369805    0.000019   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.791166   -0.000005   -0.000000
siesta:    -0.000005   -0.791172   -0.000000
siesta:     0.000000   -0.000000    0.361957

siesta: Cell volume =        154.001412 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00443050          0.00459041  Ry/Bohr**3
siesta:           0.40679351          0.42147586  eV/Ang**3
siesta:         651.76210812        675.28606591  kBar
(Free)E+ p_basis*V_orbitals  =        -215.558017
(Free)Eharris+ p_basis*V_orbitals  =        -215.558008

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  11:04:18
Job completed
