Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  11:15:27

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.02771
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	7.9916983200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.33195238	1
	-1.45518323	2.52045129	6.65974594	1
	1.45518323	2.52045129	1.33195238	1
	0.70288177	1.21742694	6.65974594	1
	1.40576354	0.00000000	1.33195238	1
	2.91036646	0.00000000	6.65974594	1
	-1.45518323	2.52045129	1.33195238	1
	-0.70288177	1.21742694	6.65974594	1
	0.70288177	1.21742694	1.33195238	1
	1.45518323	2.52045129	6.65974594	1
	2.91036646	0.00000000	1.33195238	1
	1.40576354	0.00000000	6.65974594	1
	-0.70288177	1.21742694	3.99584916	1
	-1.45518323	2.52045129	3.99584916	1
	1.45518323	2.52045129	3.99584916	1
	0.70288177	1.21742694	3.99584916	1
	1.40576354	0.00000000	3.99584916	1
	2.91036646	0.00000000	3.99584916	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.51703  1        2
siesta:     -2.74990   4.76296  12.58510  1        3
siesta:      2.74990   4.76296   2.51703  1        4
siesta:      1.32825   2.30060  12.58510  1        5
siesta:      2.65651   0.00000   2.51703  1        6
siesta:      5.49980   0.00000  12.58510  1        7
siesta:     -2.74990   4.76296   2.51703  1        8
siesta:     -1.32825   2.30060  12.58510  1        9
siesta:      1.32825   2.30060   2.51703  1       10
siesta:      2.74990   4.76296  12.58510  1       11
siesta:      5.49980   0.00000   2.51703  1       12
siesta:      2.65651   0.00000  12.58510  1       13
siesta:     -1.32825   2.30060   7.55106  1       14
siesta:     -2.74990   4.76296   7.55106  1       15
siesta:      2.74990   4.76296   7.55106  1       16
siesta:      1.32825   2.30060   7.55106  1       17
siesta:      2.65651   0.00000   7.55106  1       18
siesta:      5.49980   0.00000   7.55106  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.33195238   1       2  Li-gga
   -1.45518323    2.52045129    6.65974594   1       3  Li-gga
    1.45518323    2.52045129    1.33195238   1       4  Li-gga
    0.70288177    1.21742694    6.65974594   1       5  Li-gga
    1.40576354    0.00000000    1.33195238   1       6  Li-gga
    2.91036646    0.00000000    6.65974594   1       7  Li-gga
   -1.45518323    2.52045129    1.33195238   1       8  Li-gga
   -0.70288177    1.21742694    6.65974594   1       9  Li-gga
    0.70288177    1.21742694    1.33195238   1      10  Li-gga
    1.45518323    2.52045129    6.65974594   1      11  Li-gga
    2.91036646    0.00000000    1.33195238   1      12  Li-gga
    1.40576354    0.00000000    6.65974594   1      13  Li-gga
   -0.70288177    1.21742694    3.99584916   1      14  Li-gga
   -1.45518323    2.52045129    3.99584916   1      15  Li-gga
    1.45518323    2.52045129    3.99584916   1      16  Li-gga
    0.70288177    1.21742694    3.99584916   1      17  Li-gga
    1.40576354    0.00000000    3.99584916   1      18  Li-gga
    2.91036646    0.00000000    3.99584916   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    7.991698

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    7.991698
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    128.9314
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=6.3693 nnzs=41789, refcount: 7>
  <dData1D:(new from dSpData1D) n=41789, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=6.3693 nnzs=41789, refcount: 8>
  <dData2D:DM n=41789 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     542    1142
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   23
           3       1:   20    1:    5   24:   34
           4       1:   20    1:    5   35:   45
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   23
           7       1:   20    6:   10   24:   34
           8       1:   20    6:   10   35:   45
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   23
          11       1:   20   11:   15   24:   34
          12       1:   20   11:   15   35:   45
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   23
          15       1:   20   16:   20   24:   34
          16       1:   20   16:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   156 =     3431376
New grid distribution:   2
           1       1:   10    1:   10    1:   11
           2       1:   10    1:   10   12:   22
           3       1:   10    1:   10   23:   34
           4       1:   10    1:   10   35:   45
           5      11:   20    1:   10    1:   11
           6      11:   20    1:   10   12:   22
           7      11:   20    1:   10   23:   34
           8      11:   20    1:   10   35:   45
           9       1:   10   11:   20    1:   11
          10       1:   10   11:   20   12:   22
          11       1:   10   11:   20   23:   34
          12       1:   10   11:   20   35:   45
          13      11:   20   11:   20    1:   11
          14      11:   20   11:   20   12:   22
          15      11:   20   11:   20   23:   34
          16      11:   20   11:   20   35:   45
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10   13:   23
           3       1:   10    1:   10   13:   23
           4       1:   10    1:   10   35:   45
           5      11:   20    1:   10    1:   12
           6       1:   10   11:   20   35:   45
           7       1:   10    1:   10   24:   34
           8      11:   20    1:   10   35:   45
           9       1:   10   11:   20    1:   12
          10      11:   20    1:   10   24:   34
          11      11:   20   11:   20   24:   34
          12      11:   20   11:   20   35:   45
          13      11:   20   11:   20    1:   12
          14       1:   10   11:   20   13:   23
          15       1:   10   11:   20   24:   34
          16      11:   20   11:   20   13:   23
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   155 =     3303980
PhiOnMesh: Number of (b)points on node 0 =                 1100
PhiOnMesh: nlist on node 0 =               694635

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -306.823863
siesta: Eions   =       439.895300
siesta: Ena     =       110.093533
siesta: Ekin    =       308.788532
siesta: Enl     =         1.588703
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -16.534562
siesta: DUscf   =        27.026882
siesta: DUext   =         0.000000
siesta: Exc     =      -238.054568
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.072337
siesta: Ekinion =         0.000000
siesta: Eharris =      -206.345453
siesta: Etot    =      -257.059117
siesta: FreeEng =      -257.069636

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -206.345453     -257.059117     -257.069636  1.759436-14.454827 18.865622
timer: Routine,Calls,Time,% = IterSCF        1      13.754  54.13
   scf:    2     -271.787277     -271.102038     -271.125835  0.819440-13.726631  2.145479
   scf:    3     -272.480376     -272.037351     -272.063131  0.186456-13.824365  0.731269
   scf:    4     -272.179800     -272.161554     -272.181875  0.081011-13.840269  0.402152
   scf:    5     -272.063354     -272.139995     -272.165338  0.050465-13.867483  0.821572
   scf:    6     -272.183182     -272.174790     -272.196868  0.038653-13.860077  0.030163
   scf:    7     -272.174922     -272.174897     -272.197080  0.005211-13.860810  0.008681
   scf:    8     -272.175000     -272.174949     -272.197129  0.002638-13.860559  0.007807
   scf:    9     -272.175001     -272.174977     -272.197150  0.003038-13.859732  0.002019
   scf:   10     -272.174960     -272.174969     -272.197152  0.000285-13.859275  0.000513

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002851499
max |H_out - H_in|      (eV) :     0.0005132566
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     542    1142

MM-Stress (kbar):        7.99        7.99      141.75        0.00       -0.00        0.00

siesta: E_KS(eV) =             -272.1750

siesta: E_KS - E_eggbox =      -272.1750

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.461084    0.798652    0.125296
     3    0.461084   -0.798652   -0.125296
     4   -0.461087   -0.798625    0.125250
     5    0.461087    0.798625   -0.125250
     6    0.922195    0.000016    0.125296
     7   -0.922195   -0.000016   -0.125296
     8    0.461084   -0.798652    0.125296
     9   -0.461084    0.798652   -0.125296
    10    0.461087    0.798625    0.125250
    11   -0.461087   -0.798625   -0.125250
    12   -0.922195   -0.000016    0.125296
    13    0.922195    0.000016   -0.125296
    14   -0.318462    0.551582   -0.000000
    15    0.318462   -0.551582    0.000000
    16   -0.318459   -0.551587   -0.000000
    17    0.318459    0.551587    0.000000
    18    0.636915   -0.000005    0.000000
    19   -0.636915    0.000005    0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.922195
   Res    0.474387    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.922195    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1364.58    -1364.59      492.03       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -212.1883
Target enthalpy (eV/cell)     -272.1972

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -25.3351  -19.0865  -18.8366  -18.8365  -18.0154  -17.8574  -17.8574  -17.0529  -17.0529  -16.3224
         -14.1834  -14.1833  -12.6295  -12.1227  -12.1227  -10.8727  -10.8726   -9.9608   -7.0455   -7.0454
   -6.9497   -6.9220   -5.3438   -5.3438   -4.5398   -3.4443   -3.4442   -1.8416   -1.8416   -0.3415
   -0.3415    0.2546    0.2546    0.2688    0.7586    0.7726    0.8706    3.2729    3.7210    3.7210
    4.3210    4.3210    7.4796    7.8637    7.8640    8.6360   10.1827   13.4244   13.4244   17.0261
   17.0261   17.5939   17.5940   18.3110   18.7446   18.7488   18.7488   20.3921   23.1163   23.3899
   23.3899   24.4518   24.4523   30.2548   30.5422   30.5423   32.5203   32.9002   32.9003   36.7725
   36.7726   36.9351   37.6387   37.6388   38.7963   41.5460   41.5462   42.2207   42.3230   42.4728
   42.4729
   2  1  -25.4525  -19.3653  -19.3315  -19.1473  -18.6465  -17.4179  -17.0277  -16.9472  -16.0069  -15.5410
         -14.2638  -14.2435  -12.0768  -12.0398  -12.0322  -11.9540  -10.8936   -8.9033   -8.5505   -8.4983
   -7.6969   -6.5605   -6.3532   -5.6892   -5.1528   -4.3614   -3.6578   -3.1337   -3.0925   -2.7427
   -2.4861   -1.6999   -1.0865    1.6500    1.6668    2.4734    2.7926    3.3487    3.7201    4.0861
    4.1940    5.8828    7.1620    9.5200    9.5532   14.3659   15.5008   17.0892   17.5774   18.2663
   18.4116   18.7319   19.3548   21.2684   21.6015   21.7780   21.8270   22.1445   22.5600   24.6410
   25.0433   25.1815   25.5569   26.2282   26.9938   29.7326   30.1929   32.5019   34.1018   34.2084
   35.2509   41.5014   42.6141   43.9599   46.6432   47.3301   49.1125   49.8450   50.6404   51.5297
   59.1933
   3  1  -25.4525  -19.3653  -19.3315  -19.1472  -18.6465  -17.4179  -17.0277  -16.9473  -16.0069  -15.5409
         -14.2637  -14.2435  -12.0768  -12.0398  -12.0322  -11.9540  -10.8936   -8.9033   -8.5506   -8.4983
   -7.6969   -6.5606   -6.3532   -5.6892   -5.1528   -4.3614   -3.6578   -3.1337   -3.0925   -2.7427
   -2.4860   -1.7000   -1.0865    1.6499    1.6669    2.4735    2.7925    3.3487    3.7201    4.0861
    4.1939    5.8828    7.1622    9.5200    9.5530   14.3659   15.5009   17.0896   17.5773   18.2661
   18.4117   18.7320   19.3548   21.2684   21.6014   21.7781   21.8271   22.1445   22.5600   24.6410
   25.0433   25.1817   25.5568   26.2282   26.9938   29.7325   30.1930   32.5020   34.1017   34.2082
   35.2502   41.5014   42.6141   43.9597   46.6433   47.3301   49.1125   49.8450   50.6403   51.5296
   59.1932
   4  1  -25.4525  -19.3653  -19.3315  -19.1473  -18.6465  -17.4179  -17.0277  -16.9472  -16.0069  -15.5410
         -14.2638  -14.2435  -12.0768  -12.0398  -12.0322  -11.9540  -10.8936   -8.9033   -8.5505   -8.4983
   -7.6969   -6.5605   -6.3532   -5.6892   -5.1528   -4.3614   -3.6578   -3.1337   -3.0925   -2.7427
   -2.4861   -1.6999   -1.0865    1.6500    1.6668    2.4734    2.7926    3.3487    3.7201    4.0861
    4.1940    5.8828    7.1620    9.5200    9.5532   14.3659   15.5008   17.0892   17.5774   18.2663
   18.4116   18.7319   19.3548   21.2684   21.6015   21.7780   21.8270   22.1445   22.5600   24.6410
   25.0433   25.1815   25.5569   26.2282   26.9938   29.7326   30.1929   32.5019   34.1018   34.2084
   35.2509   41.5014   42.6141   43.9599   46.6432   47.3301   49.1126   49.8450   50.6404   51.5297
   59.1933
   5  1  -25.4175  -19.8695  -19.4293  -18.6982  -18.0612  -16.5927  -16.5925  -16.2556  -15.9079  -14.4448
         -14.3917  -13.2637  -11.6699  -10.7860  -10.7860  -10.2336  -10.2336   -9.7385   -9.7385   -9.6160
   -9.6160   -9.6155   -9.6155   -8.2017   -5.8125   -1.8649   -1.4041   -1.4041   -1.0820   -1.0819
   -1.0730   -1.0729   -0.8463   -0.8463    3.2600    3.2605    5.8022    5.8022    8.1539    8.1539
    9.5588    9.5588   13.9653   13.9654   14.4681   15.5576   15.5576   19.7027   19.7028   19.7433
   19.7434   20.8208   21.3003   21.4283   26.3189   26.3190   27.1296   27.1297   29.7601   29.7602
   30.4159   30.4160   30.5763   30.5764   30.7519   30.7520   36.0787   37.6310   37.6325   41.6071
   42.9462   43.0258   43.9474   45.0647   45.0654   45.1693   45.2019   45.5315   45.5968   46.5012
   46.5014
   6  1  -25.3373  -19.2161  -18.8299  -18.8299  -17.9328  -17.9328  -17.6402  -17.0804  -17.0804  -16.8174
         -13.8248  -13.8248  -12.9076  -12.9076  -11.8942  -10.3224  -10.1459  -10.1459   -7.4824   -6.7198
   -6.7197   -6.5637   -5.0464   -5.0464   -4.6525   -3.5825   -3.5825   -3.2469   -3.2469   -2.0914
   -0.9543   -0.9543   -0.8250   -0.8250   -0.5182    0.1873    1.7623    1.7623    3.0134    3.3159
    5.3318    6.4637    6.4642   10.0022   10.0024   11.3765   14.1811   14.1811   14.9289   17.0528
   17.0528   17.5112   17.9295   17.9296   18.5761   18.5762   18.7691   20.8565   20.8566   21.0049
   23.3070   24.4438   24.4439   24.6844   28.8215   28.8218   33.6869   33.6869   34.6741   35.4916
   36.4506   36.4506   39.0883   39.0884   39.4632   40.9065   41.7914   41.7916   42.5810   42.5812
   43.5293
   7  1  -25.4481  -19.5053  -19.1887  -19.0876  -18.7728  -17.2610  -16.9608  -16.8082  -16.3381  -15.9968
         -13.8804  -13.6630  -12.7849  -12.1755  -12.0257  -11.2627  -10.8072  -10.1068   -8.5340   -8.5244
   -7.3191   -6.9489   -5.7768   -5.0961   -4.8391   -4.0267   -3.8394   -3.0728   -2.5231   -2.3821
   -1.9589   -1.2025   -0.6737    0.2808    0.6171    1.0572    1.0626    2.9320    3.5040    5.0719
    5.2653    6.7760    7.8427    9.1970   11.5348   14.2540   15.7578   17.0260   17.2529   18.0777
   18.6304   18.7949   19.7171   20.1472   21.5528   21.6585   22.1903   22.7675   22.8248   24.1713
   25.0161   25.6076   25.7368   26.4788   27.3898   28.5030   28.6064   32.9433   34.0848   35.5043
   38.7127   41.6997   43.6200   43.7773   46.4773   48.8871   49.5374   49.9488   50.6754   51.4345
   54.8619
   8  1  -25.4481  -19.5053  -19.1887  -19.0876  -18.7728  -17.2610  -16.9609  -16.8082  -16.3380  -15.9968
         -13.8804  -13.6630  -12.7849  -12.1755  -12.0257  -11.2627  -10.8072  -10.1068   -8.5340   -8.5244
   -7.3190   -6.9489   -5.7768   -5.0961   -4.8391   -4.0268   -3.8394   -3.0727   -2.5230   -2.3820
   -1.9590   -1.2025   -0.6737    0.2808    0.6171    1.0572    1.0626    2.9321    3.5040    5.0720
    5.2651    6.7762    7.8426    9.1970   11.5347   14.2540   15.7576   17.0262   17.2532   18.0776
   18.6305   18.7949   19.7171   20.1471   21.5528   21.6586   22.1903   22.7677   22.8247   24.1712
   25.0160   25.6077   25.7367   26.4790   27.3898   28.5029   28.6065   32.9434   34.0846   35.5042
   38.7123   41.6996   43.6198   43.7773   46.4773   48.8870   49.5373   49.9489   50.6754   51.4345
   54.8618
   9  1  -25.4481  -19.5053  -19.1887  -19.0876  -18.7728  -17.2610  -16.9608  -16.8082  -16.3381  -15.9968
         -13.8804  -13.6630  -12.7849  -12.1755  -12.0257  -11.2627  -10.8072  -10.1068   -8.5340   -8.5244
   -7.3191   -6.9489   -5.7768   -5.0961   -4.8391   -4.0267   -3.8394   -3.0728   -2.5231   -2.3821
   -1.9589   -1.2025   -0.6737    0.2808    0.6171    1.0572    1.0626    2.9320    3.5040    5.0719
    5.2653    6.7760    7.8427    9.1970   11.5348   14.2540   15.7578   17.0260   17.2529   18.0777
   18.6304   18.7949   19.7171   20.1472   21.5528   21.6585   22.1903   22.7675   22.8248   24.1713
   25.0161   25.6076   25.7368   26.4788   27.3898   28.5030   28.6064   32.9433   34.0848   35.5043
   38.7127   41.6997   43.6200   43.7773   46.4773   48.8871   49.5374   49.9488   50.6754   51.4345
   54.8619
  10  1  -25.4130  -19.8981  -19.4318  -18.8007  -17.9277  -16.6073  -16.6071  -15.9849  -15.9735  -15.2574
         -13.7084  -13.0728  -11.0664  -10.6121  -10.6121  -10.2133  -10.2133  -10.1228  -10.1228   -9.9265
   -9.9265   -9.4570   -9.4570   -9.0880   -6.8676   -3.6054   -3.6054   -3.0454   -3.0453   -1.7144
    1.0269    1.0273    4.4443    4.4444    4.7631    4.7631    8.1528    8.1529    8.3657    8.3658
   10.1320   10.1320   11.5143   11.5143   15.6085   21.1782   21.1782   21.2714   21.5322   21.8827
   22.6397   22.6397   23.4360   23.4362   24.2632   24.2633   26.4927   26.4927   28.4866   28.4868
   30.5961   30.5962   30.6455   30.6456   33.2205   33.2208   34.3448   35.3197   35.3208   38.2701
   39.6093   39.6096   41.9549   42.4732   43.0737   44.0335   44.4385   44.9949   45.0388   60.1587
   60.1590
  11  1  -25.4481  -19.5053  -19.1887  -19.0876  -18.7728  -17.2610  -16.9608  -16.8082  -16.3381  -15.9968
         -13.8804  -13.6630  -12.7849  -12.1755  -12.0257  -11.2627  -10.8072  -10.1068   -8.5340   -8.5244
   -7.3191   -6.9489   -5.7768   -5.0961   -4.8391   -4.0267   -3.8394   -3.0728   -2.5231   -2.3821
   -1.9589   -1.2025   -0.6737    0.2808    0.6171    1.0572    1.0626    2.9320    3.5040    5.0719
    5.2653    6.7760    7.8427    9.1970   11.5348   14.2540   15.7578   17.0260   17.2529   18.0777
   18.6304   18.7949   19.7171   20.1472   21.5528   21.6585   22.1903   22.7675   22.8248   24.1713
   25.0161   25.6076   25.7368   26.4788   27.3898   28.5030   28.6064   32.9433   34.0848   35.5043
   38.7127   41.6997   43.6200   43.7773   46.4773   48.8871   49.5374   49.9488   50.6754   51.4345
   54.8619
  12  1  -25.4481  -19.5053  -19.1887  -19.0876  -18.7728  -17.2610  -16.9609  -16.8082  -16.3380  -15.9968
         -13.8804  -13.6630  -12.7849  -12.1755  -12.0257  -11.2627  -10.8072  -10.1068   -8.5340   -8.5244
   -7.3190   -6.9489   -5.7768   -5.0961   -4.8391   -4.0268   -3.8394   -3.0727   -2.5230   -2.3820
   -1.9590   -1.2025   -0.6737    0.2808    0.6171    1.0572    1.0626    2.9321    3.5040    5.0720
    5.2651    6.7762    7.8426    9.1970   11.5347   14.2540   15.7576   17.0262   17.2532   18.0776
   18.6305   18.7949   19.7171   20.1471   21.5528   21.6586   22.1903   22.7677   22.8247   24.1712
   25.0160   25.6077   25.7367   26.4790   27.3898   28.5029   28.6065   32.9434   34.0846   35.5042
   38.7123   41.6996   43.6198   43.7773   46.4773   48.8870   49.5373   49.9489   50.6754   51.4345
   54.8618
  13  1  -25.4481  -19.5053  -19.1887  -19.0876  -18.7728  -17.2610  -16.9608  -16.8082  -16.3381  -15.9968
         -13.8804  -13.6630  -12.7849  -12.1755  -12.0257  -11.2627  -10.8072  -10.1068   -8.5340   -8.5244
   -7.3191   -6.9489   -5.7768   -5.0961   -4.8391   -4.0267   -3.8394   -3.0728   -2.5231   -2.3821
   -1.9589   -1.2025   -0.6737    0.2808    0.6171    1.0572    1.0626    2.9320    3.5040    5.0719
    5.2653    6.7760    7.8427    9.1970   11.5348   14.2540   15.7578   17.0260   17.2529   18.0777
   18.6304   18.7949   19.7171   20.1472   21.5528   21.6585   22.1903   22.7675   22.8248   24.1713
   25.0161   25.6076   25.7368   26.4788   27.3898   28.5030   28.6064   32.9433   34.0848   35.5043
   38.7127   41.6997   43.6200   43.7773   46.4773   48.8871   49.5374   49.9488   50.6754   51.4345
   54.8619
  14  1  -25.3373  -19.2161  -18.8299  -18.8299  -17.9328  -17.9328  -17.6402  -17.0804  -17.0804  -16.8174
         -13.8248  -13.8248  -12.9076  -12.9076  -11.8942  -10.3224  -10.1459  -10.1459   -7.4824   -6.7198
   -6.7197   -6.5637   -5.0464   -5.0464   -4.6525   -3.5825   -3.5825   -3.2469   -3.2469   -2.0914
   -0.9543   -0.9543   -0.8250   -0.8250   -0.5182    0.1873    1.7623    1.7623    3.0134    3.3159
    5.3318    6.4637    6.4642   10.0022   10.0024   11.3765   14.1811   14.1811   14.9289   17.0528
   17.0528   17.5112   17.9295   17.9296   18.5761   18.5762   18.7691   20.8565   20.8566   21.0049
   23.3070   24.4438   24.4439   24.6844   28.8215   28.8218   33.6869   33.6869   34.6741   35.4916
   36.4506   36.4506   39.0883   39.0884   39.4632   40.9065   41.7914   41.7916   42.5810   42.5812
   43.5293
siesta: Fermi energy =     -13.859275 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -398.439610
siesta: Eions   =       439.895300
siesta: Ena     =       110.093533
siesta: Ekin    =       256.304025
siesta: Enl     =        18.734870
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        14.502151
siesta: DUscf   =         5.430682
siesta: DUext   =         0.000000
siesta: Exc     =      -227.272593
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.072337
siesta: Ekinion =         0.000000
siesta: Eharris =      -272.174960
siesta: Etot    =      -272.174969
siesta: FreeEng =      -272.197152

siesta: Final energy (eV):
siesta:  Band Struct. =    -398.439610
siesta:       Kinetic =     256.304025
siesta:       Hartree =      98.107873
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -227.272593
siesta:  Ion-electron =    -614.756956
siesta:       Ion-ion =     225.515020
siesta:       Ekinion =       0.000000
siesta:         Total =    -272.174969
siesta:         Fermi =     -13.859275

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.461084    0.798652    0.125296
siesta:      3    0.461084   -0.798652   -0.125296
siesta:      4   -0.461087   -0.798625    0.125250
siesta:      5    0.461087    0.798625   -0.125250
siesta:      6    0.922195    0.000016    0.125296
siesta:      7   -0.922195   -0.000016   -0.125296
siesta:      8    0.461084   -0.798652    0.125296
siesta:      9   -0.461084    0.798652   -0.125296
siesta:     10    0.461087    0.798625    0.125250
siesta:     11   -0.461087   -0.798625   -0.125250
siesta:     12   -0.922195   -0.000016    0.125296
siesta:     13    0.922195    0.000016   -0.125296
siesta:     14   -0.318462    0.551582   -0.000000
siesta:     15    0.318462   -0.551582    0.000000
siesta:     16   -0.318459   -0.551587   -0.000000
siesta:     17    0.318459    0.551587    0.000000
siesta:     18    0.636915   -0.000005    0.000000
siesta:     19   -0.636915    0.000005    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.851692   -0.000008   -0.000000
siesta:    -0.000008   -0.851702   -0.000000
siesta:     0.000000   -0.000000    0.307097

siesta: Cell volume =        128.931414 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00506915          0.00549729  Ry/Bohr**3
siesta:           0.46543241          0.50474243  eV/Ang**3
siesta:         745.71298629        808.69526304  kBar
(Free)E+ p_basis*V_orbitals  =        -224.368835
(Free)Eharris+ p_basis*V_orbitals  =        -224.368826

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  11:17:39
Job completed
