Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  10:59:25

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.40582
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	10.2116145200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.70193916	1
	-1.45518323	2.52045129	8.50967536	1
	1.45518323	2.52045129	1.70193916	1
	0.70288177	1.21742694	8.50967536	1
	1.40576354	0.00000000	1.70193916	1
	2.91036646	0.00000000	8.50967536	1
	-1.45518323	2.52045129	1.70193916	1
	-0.70288177	1.21742694	8.50967536	1
	0.70288177	1.21742694	1.70193916	1
	1.45518323	2.52045129	8.50967536	1
	2.91036646	0.00000000	1.70193916	1
	1.40576354	0.00000000	8.50967536	1
	-0.70288177	1.21742694	5.10580726	1
	-1.45518323	2.52045129	5.10580726	1
	1.45518323	2.52045129	5.10580726	1
	0.70288177	1.21742694	5.10580726	1
	1.40576354	0.00000000	5.10580726	1
	2.91036646	0.00000000	5.10580726	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.21620  1        2
siesta:     -2.74990   4.76296  16.08096  1        3
siesta:      2.74990   4.76296   3.21620  1        4
siesta:      1.32825   2.30060  16.08096  1        5
siesta:      2.65651   0.00000   3.21620  1        6
siesta:      5.49980   0.00000  16.08096  1        7
siesta:     -2.74990   4.76296   3.21620  1        8
siesta:     -1.32825   2.30060  16.08096  1        9
siesta:      1.32825   2.30060   3.21620  1       10
siesta:      2.74990   4.76296  16.08096  1       11
siesta:      5.49980   0.00000   3.21620  1       12
siesta:      2.65651   0.00000  16.08096  1       13
siesta:     -1.32825   2.30060   9.64858  1       14
siesta:     -2.74990   4.76296   9.64858  1       15
siesta:      2.74990   4.76296   9.64858  1       16
siesta:      1.32825   2.30060   9.64858  1       17
siesta:      2.65651   0.00000   9.64858  1       18
siesta:      5.49980   0.00000   9.64858  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.70193916   1       2  Li-gga
   -1.45518323    2.52045129    8.50967536   1       3  Li-gga
    1.45518323    2.52045129    1.70193916   1       4  Li-gga
    0.70288177    1.21742694    8.50967536   1       5  Li-gga
    1.40576354    0.00000000    1.70193916   1       6  Li-gga
    2.91036646    0.00000000    8.50967536   1       7  Li-gga
   -1.45518323    2.52045129    1.70193916   1       8  Li-gga
   -0.70288177    1.21742694    8.50967536   1       9  Li-gga
    0.70288177    1.21742694    1.70193916   1      10  Li-gga
    1.45518323    2.52045129    8.50967536   1      11  Li-gga
    2.91036646    0.00000000    1.70193916   1      12  Li-gga
    1.40576354    0.00000000    8.50967536   1      13  Li-gga
   -0.70288177    1.21742694    5.10580726   1      14  Li-gga
   -1.45518323    2.52045129    5.10580726   1      15  Li-gga
    1.45518323    2.52045129    5.10580726   1      16  Li-gga
    0.70288177    1.21742694    5.10580726   1      17  Li-gga
    1.40576354    0.00000000    5.10580726   1      18  Li-gga
    2.91036646    0.00000000    5.10580726   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   10.211615

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   10.211615
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    164.7457
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=5.2155 nnzs=34219, refcount: 7>
  <dData1D:(new from dSpData1D) n=34219, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=5.2155 nnzs=34219, refcount: 8>
  <dData2D:DM n=34219 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     458     912
New grid distribution:   1
           1       1:   20    1:    5    1:   14
           2       1:   20    1:    5   15:   28
           3       1:   20    1:    5   29:   41
           4       1:   20    1:    5   42:   54
           5       1:   20    6:   10    1:   14
           6       1:   20    6:   10   15:   28
           7       1:   20    6:   10   29:   41
           8       1:   20    6:   10   42:   54
           9       1:   20   11:   15    1:   14
          10       1:   20   11:   15   15:   28
          11       1:   20   11:   15   29:   41
          12       1:   20   11:   15   42:   54
          13       1:   20   16:   20    1:   14
          14       1:   20   16:   20   15:   28
          15       1:   20   16:   20   29:   41
          16       1:   20   16:   20   42:   54

InitMesh: MESH =    40 x    40 x   108 =      172800
InitMesh: (bp) =    20 x    20 x    54 =       21600
InitMesh: Mesh cutoff (required, used) =   300.000   309.144 Ry
ExtMesh (bp) on 0 =   156 x   141 x   150 =     3299400
New grid distribution:   2
           1      11:   20    1:   10    1:   13
           2      11:   20    1:   10   14:   27
           3       1:   10    1:   10   28:   41
           4       1:   10    1:   10   42:   54
           5       1:   10    1:   10    1:   13
           6       1:   10    1:   10   14:   27
           7      11:   20    1:   10   28:   41
           8      11:   20    1:   10   42:   54
           9      11:   20   11:   20    1:   13
          10      11:   20   11:   20   14:   27
          11       1:   10   11:   20   28:   41
          12       1:   10   11:   20   42:   54
          13       1:   10   11:   20    1:   13
          14       1:   10   11:   20   14:   27
          15      11:   20   11:   20   28:   41
          16      11:   20   11:   20   42:   54
New grid distribution:   3
           1       1:   10    1:   10    1:   14
           2      11:   20    1:   10   15:   27
           3      11:   20    1:   10   28:   41
           4       1:   10    1:   10   42:   54
           5      11:   20    1:   10    1:   14
           6       1:   10    1:   10   15:   27
           7       1:   10    1:   10   28:   41
           8      11:   20    1:   10   42:   54
           9       1:   10   11:   20    1:   14
          10      11:   20   11:   20   15:   27
          11      11:   20   11:   20   28:   41
          12       1:   10   11:   20   42:   54
          13      11:   20   11:   20    1:   14
          14       1:   10   11:   20   15:   27
          15       1:   10   11:   20   28:   41
          16      11:   20   11:   20   42:   54
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   149 =     3176084
PhiOnMesh: Number of (b)points on node 0 =                 1300
PhiOnMesh: nlist on node 0 =               646676

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -260.235236
siesta: Eions   =       439.895300
siesta: Ena     =       132.386222
siesta: Ekin    =       252.299953
siesta: Enl     =        19.061272
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -0.181510
siesta: DUscf   =        13.365679
siesta: DUext   =         0.000000
siesta: Exc     =      -219.757056
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.514838
siesta: Ekinion =         0.000000
siesta: Eharris =      -216.781209
siesta: Etot    =      -251.235579
siesta: FreeEng =      -251.263258

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -216.781209     -251.235579     -251.263258  1.542775-12.362667 14.697983
timer: Routine,Calls,Time,% = IterSCF        1       9.664  51.66
   scf:    2     -156.714061     -232.175770     -232.209583  0.822356-12.005322 21.803446
   scf:    3     -257.557516     -259.218178     -259.245923  0.675547-12.343686  2.425455
   scf:    4     -258.926858     -259.285169     -259.314644  0.096986-12.351536  1.133773
   scf:    5     -259.266558     -259.450343     -259.477100  0.093799-12.342048  0.417863
   scf:    6     -259.452687     -259.487158     -259.516032  0.042793-12.349757  0.338592
   scf:    7     -259.500622     -259.497748     -259.526050  0.013673-12.351569  0.035874
   scf:    8     -259.498177     -259.497981     -259.526337  0.003703-12.353719  0.024733
   scf:    9     -259.498275     -259.498156     -259.526415  0.001725-12.354772  0.005343
   scf:   10     -259.498126     -259.498144     -259.526421  0.000474-12.354823  0.006066
   scf:   11     -259.498187     -259.498166     -259.526424  0.000481-12.354866  0.003165
   scf:   12     -259.498192     -259.498179     -259.526425  0.000137-12.354667  0.001142
   scf:   13     -259.498184     -259.498182     -259.526425  0.000035-12.354597  0.000600

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000354784
max |H_out - H_in|      (eV) :     0.0005999187
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     458     912

MM-Stress (kbar):      -14.86      -14.86       26.47        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -259.4982

siesta: E_KS - E_eggbox =      -259.4982

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000018
     2   -0.059781    0.103541   -0.107019
     3    0.059784   -0.103547    0.107012
     4   -0.059786   -0.103553   -0.107069
     5    0.059790    0.103559    0.107061
     6    0.119559   -0.000001   -0.107019
     7   -0.119567    0.000001    0.107012
     8    0.059781   -0.103541   -0.107019
     9   -0.059784    0.103547    0.107012
    10    0.059786    0.103553   -0.107069
    11   -0.059790   -0.103559    0.107061
    12   -0.119559    0.000001   -0.107019
    13    0.119567   -0.000001    0.107012
    14   -0.180314    0.312281    0.000004
    15    0.180314   -0.312281    0.000004
    16   -0.180316   -0.312316    0.000004
    17    0.180316    0.312316    0.000004
    18    0.360600   -0.000016    0.000004
    19   -0.360600    0.000016    0.000004
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.360600
   Res    0.138239    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.360600    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1225.02    -1225.03      558.77       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -194.7027
Target enthalpy (eV/cell)     -259.5264

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.8448  -16.4759  -15.0537  -15.0537  -14.4012  -14.1033  -14.1033  -13.6151  -13.6151  -12.8413
         -12.0000  -11.9999  -11.9546  -10.5444  -10.5444   -8.5361   -8.2320   -8.2319   -6.4869   -6.4869
   -6.4107   -4.8353   -4.3300   -4.3299   -3.9720   -3.5433   -3.5433   -2.3224   -1.4359   -1.4358
   -0.0768    2.4989    2.4989    2.7223    2.7223    2.9203    3.3533    3.3533    3.5035    3.5035
    4.0829    4.1372    4.6162    4.7246    6.2447    6.2449    9.9659    9.9660   11.4383   15.3063
   15.3063   16.8340   18.4580   18.8929   18.8930   19.2421   19.2421   20.3632   20.3632   20.4786
   22.0388   22.3805   22.3805   22.3984   22.5325   22.5329   24.9782   24.9785   25.0437   26.1010
   37.7332   37.7333   38.3878   38.3879   40.1297   40.1299   41.5198   41.5717   44.8434   44.8434
   47.8739
   2  1  -21.9714  -16.5338  -15.7476  -15.2585  -15.0273  -13.8523  -13.2618  -13.1024  -13.0299  -12.8918
         -12.5007  -12.1887  -12.0057  -10.4522   -9.5672   -8.3817   -8.2254   -8.1085   -7.3076   -6.5103
   -5.3075   -4.9562   -4.9104   -3.9730   -3.7826   -3.6858   -3.0376   -2.7555   -2.6123   -2.1275
   -1.7178   -1.4514   -1.0274   -0.4950    0.2979    0.4966    3.2597    3.4057    3.8216    4.6238
    4.8542    5.4158    5.4324    6.4168    7.8200    8.7672   11.1249   13.5109   13.8097   15.7962
   17.5179   18.3192   18.9899   20.8644   21.1033   21.1054   21.2048   21.5731   22.3172   22.4755
   22.7263   23.4635   24.2436   24.7757   24.8576   25.3903   25.7104   26.2542   28.6184   35.0844
   35.9486   44.3424   46.4845   46.6603   47.2480   50.1859   51.7162   52.6453   52.8138   53.8229
   54.4227
   3  1  -21.9714  -16.5338  -15.7476  -15.2585  -15.0273  -13.8523  -13.2618  -13.1026  -13.0299  -12.8918
         -12.5007  -12.1887  -12.0057  -10.4522   -9.5672   -8.3817   -8.2253   -8.1085   -7.3076   -6.5103
   -5.3075   -4.9561   -4.9104   -3.9730   -3.7826   -3.6858   -3.0376   -2.7555   -2.6123   -2.1275
   -1.7178   -1.4514   -1.0274   -0.4950    0.2977    0.4967    3.2597    3.4058    3.8216    4.6238
    4.8542    5.4158    5.4323    6.4168    7.8198    8.7672   11.1249   13.5109   13.8096   15.7961
   17.5180   18.3190   18.9899   20.8645   21.1033   21.1054   21.2048   21.5731   22.3171   22.4760
   22.7263   23.4636   24.2436   24.7757   24.8576   25.3902   25.7103   26.2542   28.6185   35.0843
   35.9479   44.3422   46.4844   46.6603   47.2480   50.1859   51.7163   52.6453   52.8136   53.8229
   54.4226
   4  1  -21.9714  -16.5338  -15.7476  -15.2585  -15.0273  -13.8523  -13.2618  -13.1024  -13.0299  -12.8918
         -12.5007  -12.1887  -12.0057  -10.4522   -9.5672   -8.3817   -8.2254   -8.1085   -7.3076   -6.5103
   -5.3075   -4.9562   -4.9104   -3.9730   -3.7826   -3.6858   -3.0376   -2.7555   -2.6123   -2.1275
   -1.7178   -1.4514   -1.0274   -0.4950    0.2979    0.4966    3.2597    3.4057    3.8216    4.6238
    4.8542    5.4158    5.4324    6.4168    7.8200    8.7672   11.1249   13.5109   13.8097   15.7962
   17.5179   18.3192   18.9899   20.8644   21.1033   21.1054   21.2048   21.5731   22.3172   22.4755
   22.7263   23.4635   24.2436   24.7757   24.8576   25.3903   25.7104   26.2542   28.6184   35.0844
   35.9486   44.3424   46.4845   46.6603   47.2480   50.1859   51.7163   52.6453   52.8138   53.8229
   54.4227
   5  1  -22.0392  -16.3758  -16.1629  -15.9312  -14.2504  -13.2161  -12.7559  -12.7557  -12.5939  -12.3952
         -12.2626  -12.2265  -11.8839  -10.8186   -7.7231   -7.0049   -7.0049   -6.4980   -6.4979   -6.0168
   -6.0168   -5.9867   -5.9867   -5.9553   -5.9553   -3.6802   -2.4683   -2.4683   -2.4216   -2.4215
   -2.1231   -2.1231   -1.9170   -1.9170    1.2018    1.2018    2.5200    2.5200    3.5601    3.5606
    9.5342   14.5264   14.5265   16.0920   16.0920   16.1228   16.1228   16.9788   16.9789   17.9765
   17.9765   22.3818   22.3818   23.4001   23.4564   23.8847   25.2456   25.2456   25.3109   25.3109
   25.4464   25.4465   29.6282   29.6283   31.4627   31.4628   31.8151   32.8142   32.8153   37.1841
   37.1844   42.5523   42.8062   44.3243   44.3699   44.7477   46.1068   46.1801   47.5770   50.4028
   50.4030
   6  1  -21.8471  -16.4671  -15.0420  -15.0419  -14.2604  -14.2537  -14.2537  -13.3843  -13.2953  -13.2953
         -12.3687  -12.3687  -11.2183  -10.2737  -10.2737   -9.1974   -8.3820   -8.3820   -6.4425   -6.4424
   -5.8874   -5.2459   -4.4943   -4.4942   -3.3221   -2.8902   -2.8902   -2.4733   -1.8786   -1.8785
   -0.1751    1.6196    1.6197    2.6429    2.6429    2.8505    3.1648    3.1648    3.1768    3.7352
    4.0975    5.0502    5.0503    7.6097    7.6098    8.6462   11.6176   11.6176   12.4680   12.4680
   12.5508   15.0736   16.3233   16.8176   16.8177   19.5380   19.5380   20.2785   20.2785   20.5798
   20.6140   20.6141   21.2191   22.0955   24.6426   24.6427   24.8824   25.3814   25.3820   26.3296
   36.4195   36.4195   39.5910   39.5911   39.9055   40.9646   40.9646   43.6952   43.6952   44.1736
   46.7481
   7  1  -21.9681  -16.5572  -15.6393  -15.3694  -15.0090  -13.8679  -13.2655  -13.1309  -13.1042  -12.8835
         -12.6129  -12.3360  -11.5750  -10.5060   -9.6353   -8.3764   -8.3055   -8.1242   -7.8587   -5.9946
   -5.4062   -4.8469   -4.5038   -4.3237   -3.5170   -3.4134   -3.0134   -2.8431   -2.8061   -2.0033
   -1.7295   -1.5971   -0.7318   -0.1666   -0.1280    0.8439    2.5740    2.6491    4.0764    4.5711
    4.8175    5.3772    5.5978    7.5982    8.1803    9.9175   11.5346   12.6896   13.9418   15.7449
   17.3010   18.8655   18.8943   20.0391   20.2481   21.0524   21.8351   22.0914   22.4515   22.8689
   22.9556   23.0008   24.1577   24.6153   24.8176   25.3100   26.0203   26.5985   29.6528   29.8722
   38.9162   43.9962   46.2600   46.5233   47.6609   49.9328   50.5121   51.9427   52.4998   53.6114
   56.1954
   8  1  -21.9681  -16.5572  -15.6393  -15.3693  -15.0090  -13.8679  -13.2655  -13.1309  -13.1043  -12.8835
         -12.6129  -12.3360  -11.5750  -10.5060   -9.6353   -8.3764   -8.3054   -8.1242   -7.8587   -5.9946
   -5.4062   -4.8469   -4.5038   -4.3237   -3.5169   -3.4134   -3.0134   -2.8431   -2.8061   -2.0033
   -1.7295   -1.5972   -0.7318   -0.1667   -0.1280    0.8440    2.5740    2.6491    4.0764    4.5710
    4.8176    5.3773    5.5977    7.5982    8.1802    9.9175   11.5346   12.6897   13.9419   15.7448
   17.3010   18.8653   18.8944   20.0390   20.2482   21.0525   21.8351   22.0914   22.4521   22.8688
   22.9556   23.0010   24.1577   24.6153   24.8176   25.3100   26.0202   26.5985   29.6529   29.8721
   38.9156   43.9961   46.2600   46.5233   47.6609   49.9328   50.5121   51.9427   52.4997   53.6114
   56.1953
   9  1  -21.9681  -16.5572  -15.6393  -15.3694  -15.0090  -13.8679  -13.2655  -13.1309  -13.1042  -12.8835
         -12.6129  -12.3360  -11.5750  -10.5060   -9.6353   -8.3764   -8.3055   -8.1242   -7.8587   -5.9946
   -5.4062   -4.8469   -4.5038   -4.3237   -3.5170   -3.4134   -3.0134   -2.8431   -2.8061   -2.0033
   -1.7295   -1.5971   -0.7318   -0.1666   -0.1280    0.8439    2.5740    2.6491    4.0764    4.5711
    4.8175    5.3772    5.5978    7.5982    8.1803    9.9175   11.5346   12.6896   13.9418   15.7449
   17.3010   18.8655   18.8943   20.0391   20.2481   21.0524   21.8351   22.0914   22.4515   22.8689
   22.9556   23.0008   24.1577   24.6153   24.8176   25.3100   26.0203   26.5985   29.6528   29.8722
   38.9162   43.9962   46.2600   46.5233   47.6609   49.9328   50.5121   51.9427   52.4998   53.6114
   56.1954
  10  1  -22.0506  -16.3506  -16.1425  -15.9893  -14.2652  -13.2189  -12.7554  -12.7552  -12.6541  -12.4369
         -12.3024  -12.1155  -11.6845  -10.9356   -7.7343   -6.8931   -6.8931   -6.5493   -6.5493   -6.5485
   -6.5485   -5.8981   -5.8981   -5.1972   -5.1972   -3.7563   -3.4696   -3.4696   -3.3177   -3.3177
   -1.1340   -1.1339   -0.2454   -0.2454    0.2987    0.2987    1.5515    1.5515    4.1178    4.1183
   10.2542   15.2238   15.2239   15.9943   15.9944   17.9328   17.9329   17.9866   17.9866   18.3332
   18.3333   21.4809   21.4810   22.1512   22.1513   23.4148   23.5972   23.7753   25.4641   25.4641
   27.1401   27.1402   29.4677   29.4678   31.5089   31.5090   32.8168   32.8179   34.3408   36.7466
   36.7469   38.2754   43.7577   44.9188   45.1583   45.4009   47.2950   47.4420   47.7328   50.8868
   50.8871
  11  1  -21.9681  -16.5572  -15.6393  -15.3694  -15.0090  -13.8679  -13.2655  -13.1309  -13.1042  -12.8835
         -12.6129  -12.3360  -11.5750  -10.5060   -9.6353   -8.3764   -8.3055   -8.1242   -7.8587   -5.9946
   -5.4062   -4.8469   -4.5038   -4.3237   -3.5170   -3.4134   -3.0134   -2.8431   -2.8061   -2.0033
   -1.7295   -1.5971   -0.7318   -0.1666   -0.1280    0.8439    2.5740    2.6491    4.0764    4.5711
    4.8175    5.3772    5.5978    7.5982    8.1803    9.9175   11.5346   12.6896   13.9418   15.7449
   17.3010   18.8655   18.8943   20.0391   20.2481   21.0524   21.8351   22.0914   22.4515   22.8689
   22.9556   23.0008   24.1577   24.6153   24.8176   25.3100   26.0203   26.5985   29.6528   29.8722
   38.9162   43.9962   46.2600   46.5233   47.6609   49.9328   50.5121   51.9427   52.4998   53.6114
   56.1954
  12  1  -21.9681  -16.5572  -15.6393  -15.3693  -15.0090  -13.8679  -13.2655  -13.1309  -13.1043  -12.8835
         -12.6129  -12.3360  -11.5750  -10.5060   -9.6353   -8.3764   -8.3054   -8.1242   -7.8587   -5.9946
   -5.4062   -4.8469   -4.5038   -4.3237   -3.5169   -3.4134   -3.0134   -2.8431   -2.8061   -2.0033
   -1.7295   -1.5972   -0.7318   -0.1667   -0.1280    0.8440    2.5740    2.6491    4.0764    4.5710
    4.8176    5.3773    5.5977    7.5982    8.1802    9.9175   11.5346   12.6897   13.9419   15.7448
   17.3010   18.8653   18.8944   20.0390   20.2482   21.0525   21.8351   22.0914   22.4521   22.8688
   22.9556   23.0010   24.1577   24.6153   24.8176   25.3100   26.0202   26.5985   29.6529   29.8721
   38.9156   43.9961   46.2600   46.5233   47.6609   49.9328   50.5121   51.9427   52.4997   53.6114
   56.1953
  13  1  -21.9681  -16.5572  -15.6393  -15.3694  -15.0090  -13.8679  -13.2655  -13.1309  -13.1042  -12.8835
         -12.6129  -12.3360  -11.5750  -10.5060   -9.6353   -8.3764   -8.3055   -8.1242   -7.8587   -5.9946
   -5.4062   -4.8469   -4.5038   -4.3237   -3.5170   -3.4134   -3.0134   -2.8431   -2.8061   -2.0033
   -1.7295   -1.5971   -0.7318   -0.1666   -0.1280    0.8439    2.5740    2.6491    4.0764    4.5711
    4.8175    5.3772    5.5978    7.5982    8.1803    9.9175   11.5346   12.6896   13.9418   15.7449
   17.3010   18.8655   18.8943   20.0391   20.2481   21.0524   21.8351   22.0914   22.4515   22.8689
   22.9556   23.0008   24.1577   24.6153   24.8176   25.3100   26.0203   26.5985   29.6528   29.8722
   38.9162   43.9962   46.2600   46.5233   47.6609   49.9328   50.5121   51.9427   52.4998   53.6114
   56.1954
  14  1  -21.8471  -16.4671  -15.0420  -15.0419  -14.2604  -14.2537  -14.2537  -13.3843  -13.2953  -13.2953
         -12.3687  -12.3687  -11.2183  -10.2737  -10.2737   -9.1974   -8.3820   -8.3820   -6.4425   -6.4424
   -5.8874   -5.2459   -4.4943   -4.4942   -3.3221   -2.8902   -2.8902   -2.4733   -1.8786   -1.8785
   -0.1751    1.6196    1.6197    2.6429    2.6429    2.8505    3.1648    3.1648    3.1768    3.7352
    4.0975    5.0502    5.0503    7.6097    7.6098    8.6462   11.6176   11.6176   12.4680   12.4680
   12.5508   15.0736   16.3233   16.8176   16.8177   19.5380   19.5380   20.2785   20.2785   20.5798
   20.6140   20.6141   21.2191   22.0955   24.6426   24.6427   24.8824   25.3814   25.3820   26.3296
   36.4195   36.4195   39.5910   39.5911   39.9055   40.9646   40.9646   43.6952   43.6952   44.1736
   46.7481
siesta: Fermi energy =     -12.354597 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -326.190051
siesta: Eions   =       439.895300
siesta: Ena     =       132.386222
siesta: Ekin    =       220.725499
siesta: Enl     =        30.014923
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        16.053641
siesta: DUscf   =         3.030795
siesta: DUext   =         0.000000
siesta: Exc     =      -213.299123
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.514838
siesta: Ekinion =         0.000000
siesta: Eharris =      -259.498184
siesta: Etot    =      -259.498182
siesta: FreeEng =      -259.526425

siesta: Final energy (eV):
siesta:  Band Struct. =    -326.190051
siesta:       Kinetic =     220.725499
siesta:       Hartree =      99.603248
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -213.299123
siesta:  Ion-electron =    -528.102284
siesta:       Ion-ion =     170.089316
siesta:       Ekinion =       0.000000
siesta:         Total =    -259.498182
siesta:         Fermi =     -12.354597

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000018
siesta:      2   -0.059781    0.103541   -0.107019
siesta:      3    0.059784   -0.103547    0.107012
siesta:      4   -0.059786   -0.103553   -0.107069
siesta:      5    0.059790    0.103559    0.107061
siesta:      6    0.119559   -0.000001   -0.107019
siesta:      7   -0.119567    0.000001    0.107012
siesta:      8    0.059781   -0.103541   -0.107019
siesta:      9   -0.059784    0.103547    0.107012
siesta:     10    0.059786    0.103553   -0.107069
siesta:     11   -0.059790   -0.103559    0.107061
siesta:     12   -0.119559    0.000001   -0.107019
siesta:     13    0.119567   -0.000001    0.107012
siesta:     14   -0.180314    0.312281    0.000004
siesta:     15    0.180314   -0.312281    0.000004
siesta:     16   -0.180316   -0.312316    0.000004
siesta:     17    0.180316    0.312316    0.000004
siesta:     18    0.360600   -0.000016    0.000004
siesta:     19   -0.360600    0.000016    0.000004
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.764591   -0.000005   -0.000000
siesta:    -0.000005   -0.764596   -0.000000
siesta:     0.000000   -0.000000    0.348754

siesta: Cell volume =        164.745696 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00428547          0.00424879  Ry/Bohr**3
siesta:           0.39347751          0.39010942  eV/Ang**3
siesta:         630.42729440        625.03094746  kBar
(Free)E+ p_basis*V_orbitals  =        -211.698108
(Free)Eharris+ p_basis*V_orbitals  =        -211.698111

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  11:01:13
Job completed
