Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  12:14:28

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.43846
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	13.9854720600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.33091667	1
	-1.45518323	2.52045129	11.65455539	1
	1.45518323	2.52045129	2.33091667	1
	0.70288177	1.21742694	11.65455539	1
	1.40576354	0.00000000	2.33091667	1
	2.91036646	0.00000000	11.65455539	1
	-1.45518323	2.52045129	2.33091667	1
	-0.70288177	1.21742694	11.65455539	1
	0.70288177	1.21742694	2.33091667	1
	1.45518323	2.52045129	11.65455539	1
	2.91036646	0.00000000	2.33091667	1
	1.40576354	0.00000000	11.65455539	1
	-0.70288177	1.21742694	6.99273603	1
	-1.45518323	2.52045129	6.99273603	1
	1.45518323	2.52045129	6.99273603	1
	0.70288177	1.21742694	6.99273603	1
	1.40576354	0.00000000	6.99273603	1
	2.91036646	0.00000000	6.99273603	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.40480  1        2
siesta:     -2.74990   4.76296  22.02393  1        3
siesta:      2.74990   4.76296   4.40480  1        4
siesta:      1.32825   2.30060  22.02393  1        5
siesta:      2.65651   0.00000   4.40480  1        6
siesta:      5.49980   0.00000  22.02393  1        7
siesta:     -2.74990   4.76296   4.40480  1        8
siesta:     -1.32825   2.30060  22.02393  1        9
siesta:      1.32825   2.30060   4.40480  1       10
siesta:      2.74990   4.76296  22.02393  1       11
siesta:      5.49980   0.00000   4.40480  1       12
siesta:      2.65651   0.00000  22.02393  1       13
siesta:     -1.32825   2.30060  13.21436  1       14
siesta:     -2.74990   4.76296  13.21436  1       15
siesta:      2.74990   4.76296  13.21436  1       16
siesta:      1.32825   2.30060  13.21436  1       17
siesta:      2.65651   0.00000  13.21436  1       18
siesta:      5.49980   0.00000  13.21436  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.33091667   1       2  Li-gga
   -1.45518323    2.52045129   11.65455539   1       3  Li-gga
    1.45518323    2.52045129    2.33091667   1       4  Li-gga
    0.70288177    1.21742694   11.65455539   1       5  Li-gga
    1.40576354    0.00000000    2.33091667   1       6  Li-gga
    2.91036646    0.00000000   11.65455539   1       7  Li-gga
   -1.45518323    2.52045129    2.33091667   1       8  Li-gga
   -0.70288177    1.21742694   11.65455539   1       9  Li-gga
    0.70288177    1.21742694    2.33091667   1      10  Li-gga
    1.45518323    2.52045129   11.65455539   1      11  Li-gga
    2.91036646    0.00000000    2.33091667   1      12  Li-gga
    1.40576354    0.00000000   11.65455539   1      13  Li-gga
   -0.70288177    1.21742694    6.99273603   1      14  Li-gga
   -1.45518323    2.52045129    6.99273603   1      15  Li-gga
    1.45518323    2.52045129    6.99273603   1      16  Li-gga
    0.70288177    1.21742694    6.99273603   1      17  Li-gga
    1.40576354    0.00000000    6.99273603   1      18  Li-gga
    2.91036646    0.00000000    6.99273603   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   13.985472

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   13.985472
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    225.6300
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.5818 nnzs=23500, refcount: 7>
  <dData1D:(new from dSpData1D) n=23500, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.5818 nnzs=23500, refcount: 8>
  <dData2D:DM n=23500 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     385     664
New grid distribution:   1
           1       1:   20    1:    5    1:   19
           2       1:   20    1:    5   20:   38
           3       1:   20    1:    5   39:   57
           4       1:   20    1:    5   58:   75
           5       1:   20    6:   10    1:   19
           6       1:   20    6:   10   20:   38
           7       1:   20    6:   10   39:   57
           8       1:   20    6:   10   58:   75
           9       1:   20   11:   15    1:   19
          10       1:   20   11:   15   20:   38
          11       1:   20   11:   15   39:   57
          12       1:   20   11:   15   58:   75
          13       1:   20   16:   20    1:   19
          14       1:   20   16:   20   20:   38
          15       1:   20   16:   20   39:   57
          16       1:   20   16:   20   58:   75

InitMesh: MESH =    40 x    40 x   150 =      240000
InitMesh: (bp) =    20 x    20 x    75 =       30000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   155 =     3409380
New grid distribution:   2
           1      11:   20    1:   10    1:   17
           2      11:   20    1:   10   18:   38
           3       1:   10    1:   10   39:   58
           4       1:   10    1:   10   59:   75
           5       1:   10    1:   10    1:   17
           6       1:   10    1:   10   18:   38
           7      11:   20    1:   10   39:   58
           8      11:   20    1:   10   59:   75
           9      11:   20   11:   20    1:   17
          10      11:   20   11:   20   18:   38
          11       1:   10   11:   20   39:   58
          12       1:   10   11:   20   59:   75
          13       1:   10   11:   20    1:   17
          14       1:   10   11:   20   18:   38
          15      11:   20   11:   20   39:   58
          16      11:   20   11:   20   59:   75
New grid distribution:   3
           1      11:   20    1:   10    1:   19
           2       1:   10    1:   10    1:   19
           3       1:   10    1:   10   39:   57
           4       1:   10    1:   10   58:   75
           5       1:   10   11:   20   39:   57
           6       1:   10    1:   10   20:   38
           7      11:   20    1:   10   39:   57
           8      11:   20    1:   10   58:   75
           9      11:   20    1:   10   20:   38
          10      11:   20   11:   20   20:   38
          11      11:   20   11:   20   39:   57
          12       1:   10   11:   20   58:   75
          13       1:   10   11:   20    1:   19
          14       1:   10   11:   20   20:   38
          15      11:   20   11:   20    1:   19
          16      11:   20   11:   20   58:   75
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   153 =     3261348
PhiOnMesh: Number of (b)points on node 0 =                 1700
PhiOnMesh: nlist on node 0 =               637640

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -312.543734
siesta: Eions   =       439.895300
siesta: Ena     =       151.883694
siesta: Ekin    =       169.800157
siesta: Enl     =        55.829870
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        15.094896
siesta: DUscf   =        21.466508
siesta: DUext   =         0.000000
siesta: Exc     =      -197.991162
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.566666
siesta: Ekinion =         0.000000
siesta: Eharris =      -191.847474
siesta: Etot    =      -231.378003
siesta: FreeEng =      -231.392188

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -191.847474     -231.378003     -231.392188  1.441119-10.216874 20.387287
timer: Routine,Calls,Time,% = IterSCF        1       6.659  51.24
   scf:    2      677.764951       31.046788       31.030749  1.675083 -9.812995 80.711076
   scf:    3     -291.814678     -230.091974     -230.116415  0.927774-10.724873 19.516245
   scf:    4     -249.679644     -244.477425     -244.529155  0.481621-10.648311  3.847015
   scf:    5     -197.030511     -227.812521     -227.857817  0.358498-10.705033 19.470851
   scf:    6     -202.992027     -237.868460     -237.897567  0.762697-10.508019 14.296694
   scf:    7     -246.978514     -245.077302     -245.141349  0.317715-10.577629  2.047681
   scf:    8     -244.108001     -244.684668     -244.749058  0.073317-10.570406  4.143003
   scf:    9     -240.930100     -244.300400     -244.346758  0.286845-10.623341  4.837473
   scf:   10     -242.798102     -243.599171     -243.638546  0.048309-10.639046  6.535177
   scf:   11     -228.839728     -237.877449     -237.943487  0.145434-10.648567 14.135480
   scf:   12     -246.528572     -244.238926     -244.285029  0.150737-10.631686  5.070173
   scf:   13     -232.595593     -242.034241     -242.091470  0.403393-10.529651  9.224164
   scf:   14     -244.730796     -245.205611     -245.266572  0.276303-10.590883  0.852153
   scf:   15     -245.254872     -245.234550     -245.296747  0.013609-10.581757  0.900969
   scf:   16     -242.879647     -244.533234     -244.597698  0.159256-10.544486  4.773931
   scf:   17     -245.315034     -245.244598     -245.307971  0.134129-10.577941  1.064025
   scf:   18     -185.078716     -225.920194     -225.968034  0.394780-10.671150 17.605591
   scf:   19     -243.122492     -245.264957     -245.328844  0.399255-10.587031  1.076286
   scf:   20     -245.251982     -245.262435     -245.327320  0.015905-10.590749  1.135299
   scf:   21     -245.325718     -245.296247     -245.362623  0.005881-10.604814  0.863804
   scf:   22     -245.146211     -245.300819     -245.375378  0.030631-10.620261  1.014361
   scf:   23     -228.409159     -239.382559     -239.465679  0.181334-10.624179 10.135355
   scf:   24     -221.473112     -231.282326     -231.348659  0.097368-10.626371 15.340624
   scf:   25     -243.413525     -245.281937     -245.347547  0.309768-10.597128  0.980911
   scf:   26     -245.210841     -245.248105     -245.312586  0.004923-10.575293  1.231890
   scf:   27     -217.164408     -236.522708     -236.601268  0.249237-10.634306 11.871085
   scf:   28     -242.594674     -239.741536     -239.825870  0.045236-10.634195  9.419868
   scf:   29     -227.609344     -234.153226     -234.226789  0.070413-10.636207 13.326530
   scf:   30     -229.130630     -231.708680     -231.779095  0.051159-10.650710 14.935304
   scf:   31     -244.821987     -245.327375     -245.399818  0.242822-10.615736  0.627799
   scf:   32     -244.958539     -245.240225     -245.311827  0.074378-10.634074  1.692225
   scf:   33     -245.315041     -245.318089     -245.390287  0.041122-10.617050  0.498078
   scf:   34     -245.343667     -245.340660     -245.413635  0.012562-10.620022  0.223013
   scf:   35     -245.336767     -245.338926     -245.411676  0.003605-10.620686  0.326072
   scf:   36     -245.343513     -245.341983     -245.414882  0.006567-10.617491  0.117465
   scf:   37     -245.339196     -245.340793     -245.413727  0.003662-10.616017  0.217451
   scf:   38     -245.341349     -245.341081     -245.414002  0.000382-10.615442  0.197571
   scf:   39     -245.340568     -245.340888     -245.413636  0.001551-10.613718  0.210045
   scf:   40     -245.341827     -245.341557     -245.414588  0.003472-10.617522  0.152319
   scf:   41     -245.342543     -245.342303     -245.415390  0.002669-10.617170  0.031967
   scf:   42     -245.342326     -245.342321     -245.415422  0.000489-10.616966  0.013323
   scf:   43     -245.342325     -245.342323     -245.415423  0.000034-10.616960  0.011648
   scf:   44     -245.342345     -245.342335     -245.415427  0.000137-10.616937  0.004002
   scf:   45     -245.342343     -245.342339     -245.415428  0.000048-10.616945  0.002776
   scf:   46     -245.342344     -245.342342     -245.415428  0.000119-10.616930  0.001413
   scf:   47     -245.342342     -245.342342     -245.415428  0.000056-10.616927  0.000252

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000562379
max |H_out - H_in|      (eV) :     0.0002516591
SCF cycle converged after 47 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     385     664

MM-Stress (kbar):      -11.29      -11.29       21.05        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -245.3423

siesta: E_KS - E_eggbox =      -245.3423

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000003
     2   -0.198512    0.343857   -0.436761
     3    0.198514   -0.343860    0.436759
     4   -0.198564   -0.343923   -0.436839
     5    0.198566    0.343927    0.436837
     6    0.397045    0.000012   -0.436761
     7   -0.397049   -0.000012    0.436759
     8    0.198512   -0.343857   -0.436761
     9   -0.198514    0.343860    0.436759
    10    0.198564    0.343923   -0.436839
    11   -0.198566   -0.343927    0.436837
    12   -0.397045   -0.000012   -0.436761
    13    0.397049    0.000012    0.436759
    14   -0.172889    0.299393    0.000001
    15    0.172889   -0.299393    0.000001
    16   -0.172896   -0.299465    0.000001
    17    0.172896    0.299465    0.000001
    18    0.345726   -0.000030    0.000001
    19   -0.345726    0.000030    0.000001
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.436839
   Res    0.293157    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.436839    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -924.93     -924.94      228.16       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -169.2896
Target enthalpy (eV/cell)     -245.4154

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.3475  -13.7554  -12.3272  -12.3272  -11.6635  -11.6635  -11.3549  -11.3549  -11.1870  -11.0194
         -10.4574  -10.4573   -9.9457   -8.1000   -8.1000   -7.8038   -7.2868   -7.2868   -6.5383   -6.5382
   -5.9466   -4.3097   -3.2336   -2.8768   -2.7417   -2.6633   -2.6632   -1.9631   -1.9631   -1.5600
   -1.5600    3.7990    3.7990    4.5148    4.5689    4.5689    4.5753    4.6278    4.6278    5.0499
    5.0499    5.0821    5.6310    5.6310    5.7449    6.0143    9.2165    9.2165   10.6508   13.0883
   13.0883   14.6581   14.7583   14.7583   15.5883   15.6829   15.6830   16.2945   17.8244   18.4615
   18.4617   21.2699   21.2700   21.5061   21.5063   22.2345   22.7404   22.7404   22.9094   23.6194
   30.5792   30.5792   41.3382   41.3382   41.8240   41.8240   42.3756   42.3757   44.5468   45.5395
   45.8969
   2  1  -19.4469  -13.9623  -12.7015  -12.2519  -12.1485  -11.5338  -11.1673  -11.1537  -11.1195  -10.7398
         -10.6915  -10.6232  -10.5878   -9.7923   -7.8570   -7.8159   -6.6026   -5.7564   -5.1175   -5.0545
   -5.0350   -4.2219   -3.7839   -3.0893   -2.9501   -2.7445   -2.5796   -2.3832   -2.3679   -1.6508
   -0.9014   -0.4686   -0.3365   -0.2874    0.3804    0.4251    0.8722    4.8270    4.8571    5.1751
    6.8212    6.9775    7.0063    7.2138    7.4845    9.7330    9.7557   12.1357   12.1647   12.6188
   13.5985   15.0370   15.1824   15.2654   15.9381   17.2045   17.4774   18.8800   20.2197   20.2856
   22.9014   23.7148   23.8174   25.4330   25.7256   26.0516   26.2760   26.3214   26.7743   28.2012
   31.7325   36.0292   47.4883   47.7930   48.2674   51.1932   51.6207   52.1006   54.0706   54.2864
   54.6542
   3  1  -19.4469  -13.9623  -12.7015  -12.2519  -12.1485  -11.5338  -11.1673  -11.1537  -11.1195  -10.7398
         -10.6915  -10.6232  -10.5878   -9.7923   -7.8569   -7.8159   -6.6026   -5.7563   -5.1175   -5.0545
   -5.0350   -4.2220   -3.7839   -3.0893   -2.9501   -2.7445   -2.5796   -2.3832   -2.3680   -1.6508
   -0.9014   -0.4686   -0.3365   -0.2874    0.3804    0.4251    0.8722    4.8269    4.8571    5.1751
    6.8212    6.9775    7.0063    7.2138    7.4845    9.7330    9.7557   12.1357   12.1648   12.6189
   13.5984   15.0370   15.1824   15.2654   15.9381   17.2044   17.4774   18.8799   20.2198   20.2856
   22.9016   23.7147   23.8174   25.4330   25.7256   26.0515   26.2760   26.3214   26.7742   28.2012
   31.7324   36.0292   47.4883   47.7930   48.2674   51.1933   51.6207   52.1006   54.0706   54.2864
   54.6542
   4  1  -19.4469  -13.9623  -12.7015  -12.2519  -12.1485  -11.5338  -11.1673  -11.1537  -11.1195  -10.7398
         -10.6915  -10.6232  -10.5878   -9.7923   -7.8570   -7.8159   -6.6026   -5.7564   -5.1175   -5.0545
   -5.0350   -4.2219   -3.7839   -3.0893   -2.9501   -2.7445   -2.5796   -2.3832   -2.3679   -1.6508
   -0.9014   -0.4686   -0.3365   -0.2874    0.3804    0.4251    0.8722    4.8270    4.8571    5.1751
    6.8212    6.9775    7.0063    7.2138    7.4845    9.7330    9.7557   12.1357   12.1647   12.6188
   13.5985   15.0370   15.1824   15.2654   15.9381   17.2045   17.4774   18.8800   20.2197   20.2856
   22.9014   23.7148   23.8174   25.4330   25.7256   26.0516   26.2760   26.3214   26.7743   28.2012
   31.7325   36.0292   47.4883   47.7930   48.2674   51.1932   51.6207   52.1006   54.0706   54.2864
   54.6542
   5  1  -19.5964  -14.0128  -12.8029  -12.3399  -12.1064  -11.4644  -11.3482  -10.8040  -10.7668  -10.6032
         -10.6022  -10.3776  -10.3775  -10.3033   -9.1559   -6.4759   -4.2517   -4.2516   -3.7776   -3.7776
   -3.5569   -3.5568   -3.5286   -3.5286   -3.2288   -3.2288   -2.5187   -2.5187   -1.4163   -1.4163
   -1.3531   -1.3531   -0.9313   -0.9313    0.1066    0.1066    0.6615    0.6615    1.0147    1.0148
    5.7957   12.4033   12.4034   16.4972   16.4972   16.5504   16.5504   16.9426   16.9426   19.8291
   19.8292   20.5830   20.5831   20.9514   20.9514   21.0744   21.0744   21.2684   21.2684   25.1153
   25.1596   25.6975   26.5306   26.5310   29.4885   29.4885   33.6782   33.6783   34.8626   34.8627
   38.7927   39.4648   40.2901   40.2901   46.2007   46.3072   46.9909   48.0798   48.4822   48.8721
   63.4910
   6  1  -19.3476  -13.7565  -12.3271  -12.3270  -11.6585  -11.6585  -11.3520  -11.3520  -11.1810  -11.0452
         -10.4790  -10.4789   -9.9048   -7.9529   -7.9529   -7.8769   -7.5815   -7.5815   -6.3563   -6.3562
   -5.7901   -4.4262   -3.2265   -2.9018   -2.7015   -2.6817   -2.6817   -1.9586   -1.9586   -1.5594
   -1.5593    3.6708    3.6708    3.8707    4.3240    4.3240    4.6908    4.6908    4.7384    5.3211
    5.6864    5.6864    6.0346    6.0346    6.2089    6.6966    8.0444    8.0445    9.1774   13.0910
   13.0910   14.9238   14.9238   14.9278   15.4027   15.4027   15.7793   16.4290   17.6538   19.2179
   19.2182   20.8476   20.8477   21.7553   21.7553   22.1906   22.6661   22.6662   23.0896   23.4996
   30.6582   30.6582   41.3588   41.3589   41.6683   41.6683   42.5137   42.5137   44.6449   45.1427
   46.1968
   7  1  -19.4470  -13.9667  -12.7094  -12.3194  -12.0475  -11.6413  -11.1721  -11.1333  -11.1162  -10.6902
         -10.6385  -10.6233  -10.5870   -9.8372   -7.8141   -7.7457   -6.7438   -5.5345   -5.2091   -5.1698
   -4.8705   -4.4524   -3.5006   -3.1107   -3.0060   -2.9693   -2.5762   -2.2895   -2.2528   -1.4425
   -0.9076   -0.8458   -0.3250   -0.2924    0.3714    0.4566    0.8916    4.2387    5.1975    6.1015
    6.3602    6.9229    7.0096    7.6277    7.7008    8.6735    9.9939   11.6768   12.5882   12.7206
   13.5262   14.8531   15.2209   15.5696   15.9019   17.4900   17.8130   18.7659   19.2300   21.0261
   22.8438   23.1215   24.5316   25.2304   25.7513   25.8842   26.1136   26.1390   27.2551   28.2939
   31.7900   36.0054   47.5970   47.7604   48.2029   51.3405   51.5578   52.0457   54.0771   54.2797
   54.6296
   8  1  -19.4470  -13.9667  -12.7094  -12.3194  -12.0475  -11.6413  -11.1721  -11.1333  -11.1162  -10.6901
         -10.6385  -10.6233  -10.5870   -9.8372   -7.8141   -7.7457   -6.7438   -5.5345   -5.2091   -5.1697
   -4.8705   -4.4524   -3.5006   -3.1107   -3.0060   -2.9693   -2.5762   -2.2895   -2.2528   -1.4425
   -0.9076   -0.8458   -0.3250   -0.2924    0.3714    0.4566    0.8916    4.2387    5.1975    6.1015
    6.3602    6.9229    7.0096    7.6276    7.7008    8.6735    9.9940   11.6769   12.5882   12.7207
   13.5261   14.8531   15.2208   15.5696   15.9018   17.4901   17.8129   18.7657   19.2300   21.0261
   22.8440   23.1215   24.5315   25.2303   25.7513   25.8842   26.1136   26.1390   27.2551   28.2939
   31.7898   36.0054   47.5969   47.7604   48.2028   51.3405   51.5578   52.0458   54.0772   54.2797
   54.6296
   9  1  -19.4470  -13.9667  -12.7094  -12.3194  -12.0475  -11.6413  -11.1721  -11.1333  -11.1162  -10.6902
         -10.6385  -10.6233  -10.5870   -9.8372   -7.8141   -7.7457   -6.7438   -5.5345   -5.2091   -5.1698
   -4.8705   -4.4524   -3.5006   -3.1107   -3.0060   -2.9693   -2.5762   -2.2895   -2.2528   -1.4425
   -0.9076   -0.8458   -0.3250   -0.2924    0.3714    0.4566    0.8916    4.2387    5.1975    6.1015
    6.3602    6.9229    7.0096    7.6277    7.7008    8.6735    9.9939   11.6768   12.5882   12.7206
   13.5262   14.8531   15.2209   15.5696   15.9019   17.4900   17.8130   18.7659   19.2300   21.0261
   22.8438   23.1215   24.5316   25.2304   25.7513   25.8842   26.1136   26.1390   27.2551   28.2939
   31.7900   36.0054   47.5970   47.7604   48.2029   51.3405   51.5578   52.0457   54.0771   54.2797
   54.6296
  10  1  -19.6001  -13.9962  -12.7335  -12.4914  -11.9890  -11.5902  -11.1589  -10.7985  -10.7312  -10.6082
         -10.5979  -10.3776  -10.3775  -10.3030   -9.0980   -6.5037   -4.2211   -4.2211   -3.8799   -3.8798
   -3.6063   -3.6063   -3.4428   -3.4428   -3.0560   -3.0560   -2.7290   -2.7290   -1.5812   -1.5811
   -1.0936   -1.0936   -0.4286   -0.4286   -0.3536   -0.3536    0.3134    0.3134    1.2592    1.2593
    5.9806   12.9842   12.9843   15.5234   15.5234   17.3058   17.3058   17.8542   17.8542   18.4001
   18.4002   19.1933   19.1933   20.5415   20.5415   22.1218   22.1218   22.3593   22.3593   25.1114
   25.1634   25.6978   26.3669   26.3673   29.4940   29.4940   33.8595   33.8596   34.5208   34.5209
   37.3521   40.4173   40.4174   43.7537   46.0942   46.3305   47.1533   47.9885   48.2537   49.1900
   54.1805
  11  1  -19.4470  -13.9667  -12.7094  -12.3194  -12.0475  -11.6413  -11.1721  -11.1333  -11.1162  -10.6902
         -10.6385  -10.6233  -10.5870   -9.8372   -7.8141   -7.7457   -6.7438   -5.5345   -5.2091   -5.1698
   -4.8705   -4.4524   -3.5006   -3.1107   -3.0060   -2.9693   -2.5762   -2.2895   -2.2528   -1.4425
   -0.9076   -0.8458   -0.3250   -0.2924    0.3714    0.4566    0.8916    4.2387    5.1975    6.1015
    6.3602    6.9229    7.0096    7.6277    7.7008    8.6735    9.9939   11.6768   12.5882   12.7206
   13.5262   14.8531   15.2209   15.5696   15.9019   17.4900   17.8130   18.7659   19.2300   21.0261
   22.8438   23.1215   24.5316   25.2304   25.7513   25.8842   26.1136   26.1390   27.2551   28.2939
   31.7900   36.0054   47.5970   47.7604   48.2029   51.3405   51.5578   52.0457   54.0771   54.2797
   54.6296
  12  1  -19.4470  -13.9667  -12.7094  -12.3194  -12.0475  -11.6413  -11.1721  -11.1333  -11.1162  -10.6901
         -10.6385  -10.6233  -10.5870   -9.8372   -7.8141   -7.7457   -6.7438   -5.5345   -5.2091   -5.1697
   -4.8705   -4.4524   -3.5006   -3.1107   -3.0060   -2.9693   -2.5762   -2.2895   -2.2528   -1.4425
   -0.9076   -0.8458   -0.3250   -0.2924    0.3714    0.4566    0.8916    4.2387    5.1975    6.1015
    6.3602    6.9229    7.0096    7.6276    7.7008    8.6735    9.9940   11.6769   12.5882   12.7207
   13.5261   14.8531   15.2208   15.5696   15.9018   17.4901   17.8129   18.7657   19.2300   21.0261
   22.8440   23.1215   24.5315   25.2303   25.7513   25.8842   26.1136   26.1390   27.2551   28.2939
   31.7898   36.0054   47.5969   47.7604   48.2028   51.3405   51.5578   52.0458   54.0772   54.2797
   54.6296
  13  1  -19.4470  -13.9667  -12.7094  -12.3194  -12.0475  -11.6413  -11.1721  -11.1333  -11.1162  -10.6902
         -10.6385  -10.6233  -10.5870   -9.8372   -7.8141   -7.7457   -6.7438   -5.5345   -5.2091   -5.1698
   -4.8705   -4.4524   -3.5006   -3.1107   -3.0060   -2.9693   -2.5762   -2.2895   -2.2528   -1.4425
   -0.9076   -0.8458   -0.3250   -0.2924    0.3714    0.4566    0.8916    4.2387    5.1975    6.1015
    6.3602    6.9229    7.0096    7.6277    7.7008    8.6735    9.9939   11.6768   12.5882   12.7206
   13.5262   14.8531   15.2209   15.5696   15.9019   17.4900   17.8130   18.7659   19.2300   21.0261
   22.8438   23.1215   24.5316   25.2304   25.7513   25.8842   26.1136   26.1390   27.2551   28.2939
   31.7900   36.0054   47.5970   47.7604   48.2029   51.3405   51.5578   52.0457   54.0771   54.2797
   54.6296
  14  1  -19.3476  -13.7565  -12.3271  -12.3270  -11.6585  -11.6585  -11.3520  -11.3520  -11.1810  -11.0452
         -10.4790  -10.4789   -9.9048   -7.9529   -7.9529   -7.8769   -7.5815   -7.5815   -6.3563   -6.3562
   -5.7901   -4.4262   -3.2265   -2.9018   -2.7015   -2.6817   -2.6817   -1.9586   -1.9586   -1.5594
   -1.5593    3.6708    3.6708    3.8707    4.3240    4.3240    4.6908    4.6908    4.7384    5.3211
    5.6864    5.6864    6.0346    6.0346    6.2089    6.6966    8.0444    8.0445    9.1774   13.0910
   13.0910   14.9238   14.9238   14.9278   15.4027   15.4027   15.7793   16.4290   17.6538   19.2179
   19.2182   20.8476   20.8477   21.7553   21.7553   22.1906   22.6661   22.6662   23.0896   23.4996
   30.6582   30.6582   41.3588   41.3589   41.6683   41.6683   42.5137   42.5137   44.6449   45.1427
   46.1968
siesta: Fermi energy =     -10.616927 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -273.529200
siesta: Eions   =       439.895300
siesta: Ena     =       151.883694
siesta: Ekin    =       196.937814
siesta: Enl     =        45.597658
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         6.420356
siesta: DUscf   =         3.244715
siesta: DUext   =         0.000000
siesta: Exc     =      -201.964613
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.566666
siesta: Ekinion =         0.000000
siesta: Eharris =      -245.342342
siesta: Etot    =      -245.342342
siesta: FreeEng =      -245.415428

siesta: Final energy (eV):
siesta:  Band Struct. =    -273.529200
siesta:       Kinetic =     196.937814
siesta:       Hartree =     112.827721
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -201.964613
siesta:  Ion-electron =    -493.538796
siesta:       Ion-ion =     147.962197
siesta:       Ekinion =       0.000000
siesta:         Total =    -245.342342
siesta:         Fermi =     -10.616927

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000003
siesta:      2   -0.198512    0.343857   -0.436761
siesta:      3    0.198514   -0.343860    0.436759
siesta:      4   -0.198564   -0.343923   -0.436839
siesta:      5    0.198566    0.343927    0.436837
siesta:      6    0.397045    0.000012   -0.436761
siesta:      7   -0.397049   -0.000012    0.436759
siesta:      8    0.198512   -0.343857   -0.436761
siesta:      9   -0.198514    0.343860    0.436759
siesta:     10    0.198564    0.343923   -0.436839
siesta:     11   -0.198566   -0.343927    0.436837
siesta:     12   -0.397045   -0.000012   -0.436761
siesta:     13    0.397049    0.000012    0.436759
siesta:     14   -0.172889    0.299393    0.000001
siesta:     15    0.172889   -0.299393    0.000001
siesta:     16   -0.172896   -0.299465    0.000001
siesta:     17    0.172896    0.299465    0.000001
siesta:     18    0.345726   -0.000030    0.000001
siesta:     19   -0.345726    0.000030    0.000001
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.577290   -0.000004   -0.000000
siesta:    -0.000004   -0.577294   -0.000000
siesta:    -0.000000   -0.000000    0.142407

siesta: Cell volume =        225.629975 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00367463          0.00336426  Ry/Bohr**3
siesta:           0.33739228          0.30889532  eV/Ang**3
siesta:         540.56786735        494.91021907  kBar
(Free)E+ p_basis*V_orbitals  =        -197.587111
(Free)Eharris+ p_basis*V_orbitals  =        -197.587111

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  12:17:44
Job completed
