Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  11:19:37

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.52485
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	7.5477150800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.25795503	1
	-1.45518323	2.52045129	6.28976005	1
	1.45518323	2.52045129	1.25795503	1
	0.70288177	1.21742694	6.28976005	1
	1.40576354	0.00000000	1.25795503	1
	2.91036646	0.00000000	6.28976005	1
	-1.45518323	2.52045129	1.25795503	1
	-0.70288177	1.21742694	6.28976005	1
	0.70288177	1.21742694	1.25795503	1
	1.45518323	2.52045129	6.28976005	1
	2.91036646	0.00000000	1.25795503	1
	1.40576354	0.00000000	6.28976005	1
	-0.70288177	1.21742694	3.77385754	1
	-1.45518323	2.52045129	3.77385754	1
	1.45518323	2.52045129	3.77385754	1
	0.70288177	1.21742694	3.77385754	1
	1.40576354	0.00000000	3.77385754	1
	2.91036646	0.00000000	3.77385754	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.37719  1        2
siesta:     -2.74990   4.76296  11.88593  1        3
siesta:      2.74990   4.76296   2.37719  1        4
siesta:      1.32825   2.30060  11.88593  1        5
siesta:      2.65651   0.00000   2.37719  1        6
siesta:      5.49980   0.00000  11.88593  1        7
siesta:     -2.74990   4.76296   2.37719  1        8
siesta:     -1.32825   2.30060  11.88593  1        9
siesta:      1.32825   2.30060   2.37719  1       10
siesta:      2.74990   4.76296  11.88593  1       11
siesta:      5.49980   0.00000   2.37719  1       12
siesta:      2.65651   0.00000  11.88593  1       13
siesta:     -1.32825   2.30060   7.13156  1       14
siesta:     -2.74990   4.76296   7.13156  1       15
siesta:      2.74990   4.76296   7.13156  1       16
siesta:      1.32825   2.30060   7.13156  1       17
siesta:      2.65651   0.00000   7.13156  1       18
siesta:      5.49980   0.00000   7.13156  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.25795503   1       2  Li-gga
   -1.45518323    2.52045129    6.28976005   1       3  Li-gga
    1.45518323    2.52045129    1.25795503   1       4  Li-gga
    0.70288177    1.21742694    6.28976005   1       5  Li-gga
    1.40576354    0.00000000    1.25795503   1       6  Li-gga
    2.91036646    0.00000000    6.28976005   1       7  Li-gga
   -1.45518323    2.52045129    1.25795503   1       8  Li-gga
   -0.70288177    1.21742694    6.28976005   1       9  Li-gga
    0.70288177    1.21742694    1.25795503   1      10  Li-gga
    1.45518323    2.52045129    6.28976005   1      11  Li-gga
    2.91036646    0.00000000    1.25795503   1      12  Li-gga
    1.40576354    0.00000000    6.28976005   1      13  Li-gga
   -0.70288177    1.21742694    3.77385754   1      14  Li-gga
   -1.45518323    2.52045129    3.77385754   1      15  Li-gga
    1.45518323    2.52045129    3.77385754   1      16  Li-gga
    0.70288177    1.21742694    3.77385754   1      17  Li-gga
    1.40576354    0.00000000    3.77385754   1      18  Li-gga
    2.91036646    0.00000000    3.77385754   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    7.547715

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    7.547715
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    121.7686
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=7.0498 nnzs=46254, refcount: 7>
  <dData1D:(new from dSpData1D) n=46254, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=7.0498 nnzs=46254, refcount: 8>
  <dData2D:DM n=46254 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     566    1198
New grid distribution:   1
           1       1:   20    1:    5    1:   10
           2       1:   20    1:    5   11:   20
           3       1:   20    1:    5   21:   30
           4       1:   20    1:    5   31:   40
           5       1:   20    6:   10    1:   10
           6       1:   20    6:   10   11:   20
           7       1:   20    6:   10   21:   30
           8       1:   20    6:   10   31:   40
           9       1:   20   11:   15    1:   10
          10       1:   20   11:   15   11:   20
          11       1:   20   11:   15   21:   30
          12       1:   20   11:   15   31:   40
          13       1:   20   16:   20    1:   10
          14       1:   20   16:   20   11:   20
          15       1:   20   16:   20   21:   30
          16       1:   20   16:   20   31:   40

InitMesh: MESH =    40 x    40 x    80 =      128000
InitMesh: (bp) =    20 x    20 x    40 =       16000
InitMesh: Mesh cutoff (required, used) =   300.000   310.492 Ry
ExtMesh (bp) on 0 =   156 x   141 x   146 =     3211416
New grid distribution:   2
           1       1:   10    1:   10    1:   10
           2       1:   10    1:   10   11:   20
           3       1:   10    1:   10   21:   30
           4       1:   10    1:   10   31:   40
           5      11:   20    1:   10    1:   10
           6      11:   20    1:   10   11:   20
           7      11:   20    1:   10   21:   30
           8      11:   20    1:   10   31:   40
           9       1:   10   11:   20    1:   10
          10       1:   10   11:   20   11:   20
          11       1:   10   11:   20   21:   30
          12       1:   10   11:   20   31:   40
          13      11:   20   11:   20    1:   10
          14      11:   20   11:   20   11:   20
          15      11:   20   11:   20   21:   30
          16      11:   20   11:   20   31:   40
New grid distribution:   3
           1       1:   10    1:   10    1:   10
           2       1:   10    1:   10   11:   20
           3       1:   10    1:   10   21:   30
           4       1:   10    1:   10   31:   40
           5      11:   20    1:   10    1:   10
           6      11:   20    1:   10   11:   20
           7      11:   20    1:   10   21:   30
           8      11:   20    1:   10   31:   40
           9       1:   10   11:   20    1:   10
          10       1:   10   11:   20   11:   20
          11       1:   10   11:   20   21:   30
          12       1:   10   11:   20   31:   40
          13      11:   20   11:   20    1:   10
          14      11:   20   11:   20   11:   20
          15      11:   20   11:   20   21:   30
          16      11:   20   11:   20   31:   40
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   146 =     3112136
PhiOnMesh: Number of (b)points on node 0 =                 1000
PhiOnMesh: nlist on node 0 =               667334

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -325.346225
siesta: Eions   =       439.895300
siesta: Ena     =       104.951608
siesta: Ekin    =       320.376561
siesta: Enl     =         0.522663
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -20.962499
siesta: DUscf   =        29.321260
siesta: DUext   =         0.000000
siesta: Exc     =      -242.119981
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.819351
siesta: Ekinion =         0.000000
siesta: Eharris =      -207.617590
siesta: Etot    =      -258.625039
siesta: FreeEng =      -258.635393

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -207.617590     -258.625039     -258.635393  2.000340-15.492733 19.270362
timer: Routine,Calls,Time,% = IterSCF        1      14.570  55.90
   scf:    2     -278.506124     -273.357287     -273.379196  0.762208-14.522498  1.840526
   scf:    3     -274.545023     -274.054814     -274.075990  0.124526-14.497791  0.845347
   scf:    4     -274.218497     -274.177711     -274.200500  0.077492-14.463891  0.109947
   scf:    5     -274.182618     -274.182249     -274.204073  0.036553-14.485203  0.241925
   scf:    6     -274.184909     -274.184486     -274.207012  0.009544-14.473973  0.015036
   scf:    7     -274.184583     -274.184540     -274.207070  0.003387-14.472744  0.004337
   scf:    8     -274.184601     -274.184571     -274.207083  0.001144-14.471828  0.002813
   scf:    9     -274.184625     -274.184599     -274.207089  0.000902-14.470555  0.000435

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0009020276
max |H_out - H_in|      (eV) :     0.0004354619
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     566    1198

MM-Stress (kbar):       19.17       19.17      194.90        0.00        0.00       -0.00

siesta: E_KS(eV) =             -274.1846

siesta: E_KS - E_eggbox =      -274.1846

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.454579    0.787434    0.063689
     3    0.454579   -0.787434   -0.063689
     4   -0.454613   -0.787413    0.063616
     5    0.454613    0.787413   -0.063616
     6    0.909228    0.000040    0.063689
     7   -0.909228   -0.000040   -0.063689
     8    0.454579   -0.787434    0.063689
     9   -0.454579    0.787434   -0.063689
    10    0.454613    0.787413    0.063616
    11   -0.454613   -0.787413   -0.063616
    12   -0.909228   -0.000040    0.063689
    13    0.909228    0.000040   -0.063689
    14   -0.255998    0.443408   -0.000000
    15    0.255998   -0.443408    0.000000
    16   -0.256005   -0.443414   -0.000000
    17    0.256005    0.443414    0.000000
    18    0.512002    0.000003    0.000000
    19   -0.512002   -0.000003   -0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.909228
   Res    0.449988    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.909228    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1405.47    -1405.49      396.89       -0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -213.0498
Target enthalpy (eV/cell)     -274.2071

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -25.9261  -19.7287  -19.6457  -19.6456  -19.0321  -18.9520  -18.9520  -18.1573  -18.1573  -17.0323
         -14.8926  -14.8925  -12.8837  -12.4854  -12.4854  -11.4689  -11.4688  -10.9082   -7.6406   -7.6405
   -7.4871   -7.4207   -5.8546   -5.8545   -4.2821   -4.2821   -3.4317   -1.0960   -1.0960   -0.9172
   -0.9172   -0.8810    0.2172    0.2406    0.6873    0.9959    0.9959    3.8970    3.8971    4.2355
    4.2355    4.3970    7.0384    7.7788    7.7792   11.2204   11.3352   13.8865   13.8866   16.8737
   16.8738   17.0160   17.0161   17.3748   18.2177   18.5075   18.5075   20.7100   23.8656   24.3758
   24.3763   27.6622   27.6623   34.0300   34.0466   34.2171   34.2172   34.5739   34.5739   35.4807
   36.2297   36.2297   38.0465   38.0465   39.0833   42.4074   42.4075   42.6517   42.6519   42.8009
   42.9995
   2  1  -26.0417  -20.4279  -20.3054  -19.9486  -19.2926  -18.5127  -18.0934  -17.6522  -16.9890  -16.3848
         -14.9612  -14.8219  -13.2114  -13.1437  -12.2212  -12.0229  -11.5781   -9.4896   -9.1043   -8.7633
   -8.3259   -7.6947   -6.8399   -5.9178   -5.4622   -4.1092   -4.0903   -3.3200   -3.1284   -2.7697
   -2.4479   -1.9835    0.8500    0.8675    1.0263    2.8203    3.2103    3.6510    4.5108    5.6308
    5.7558    7.9674    8.2304    9.8151   10.7139   15.4824   15.9915   16.9774   17.5127   17.9290
   18.2300   18.2845   19.9041   21.4036   21.5822   21.7583   21.8018   22.0619   22.8274   24.1940
   24.2219   24.8648   26.0526   26.7828   27.4188   28.3376   31.5231   34.2758   34.5971   36.6626
   40.9098   42.0408   44.6033   45.5540   46.7487   48.2239   48.8269   49.8742   51.3709   52.0241
   70.1403
   3  1  -26.0417  -20.4279  -20.3054  -19.9485  -19.2926  -18.5127  -18.0934  -17.6523  -16.9890  -16.3847
         -14.9612  -14.8219  -13.2114  -13.1437  -12.2212  -12.0229  -11.5781   -9.4896   -9.1043   -8.7633
   -8.3259   -7.6947   -6.8399   -5.9178   -5.4622   -4.1092   -4.0903   -3.3200   -3.1284   -2.7698
   -2.4479   -1.9835    0.8500    0.8676    1.0262    2.8203    3.2104    3.6510    4.5107    5.6308
    5.7558    7.9677    8.2303    9.8149   10.7139   15.4825   15.9920   16.9772   17.5127   17.9291
   18.2300   18.2844   19.9041   21.4036   21.5824   21.7583   21.8017   22.0619   22.8274   24.1939
   24.2218   24.8646   26.0528   26.7828   27.4188   28.3377   31.5231   34.2757   34.5964   36.6625
   40.9097   42.0408   44.6031   45.5541   46.7487   48.2240   48.8269   49.8741   51.3709   52.0239
   70.1403
   4  1  -26.0417  -20.4279  -20.3054  -19.9486  -19.2926  -18.5127  -18.0934  -17.6522  -16.9890  -16.3848
         -14.9612  -14.8219  -13.2114  -13.1437  -12.2212  -12.0229  -11.5781   -9.4896   -9.1043   -8.7633
   -8.3259   -7.6947   -6.8399   -5.9178   -5.4622   -4.1092   -4.0903   -3.3200   -3.1284   -2.7697
   -2.4479   -1.9835    0.8500    0.8675    1.0263    2.8203    3.2103    3.6510    4.5108    5.6308
    5.7558    7.9674    8.2304    9.8151   10.7139   15.4824   15.9915   16.9774   17.5127   17.9290
   18.2300   18.2845   19.9041   21.4036   21.5822   21.7583   21.8018   22.0619   22.8274   24.1940
   24.2219   24.8648   26.0526   26.7828   27.4188   28.3376   31.5231   34.2758   34.5971   36.6626
   40.9098   42.0408   44.6033   45.5540   46.7487   48.2239   48.8269   49.8742   51.3709   52.0241
   70.1403
   5  1  -25.9650  -20.8417  -20.3186  -19.2075  -19.0144  -17.4290  -17.3068  -17.3067  -16.7841  -15.2313
         -15.1508  -13.4336  -11.8276  -11.8276  -11.6843  -11.3254  -11.3254  -10.9535  -10.9535  -10.8672
  -10.8672  -10.6501  -10.6500   -7.3871   -4.8848   -1.2361   -0.6112   -0.6110   -0.5958   -0.5958
   -0.3447   -0.3447    0.0121    0.0121    3.2401    3.2405    5.9436    5.9436   11.7221   11.7221
   13.9047   13.9048   15.4272   15.5448   15.5448   16.1680   16.1680   20.0105   20.1760   20.1761
   20.5581   20.5582   20.7200   20.9699   23.1989   23.1991   28.3887   28.3888   29.7803   29.7806
   30.9967   30.9968   31.0339   31.0340   31.6549   31.6550   37.6570   38.9672   38.9686   40.4722
   42.3979   42.5710   42.6346   44.3409   44.4426   44.5362   44.6347   46.3394   46.3396   46.5356
   46.5363
   6  1  -25.9337  -19.9280  -19.6154  -19.6154  -19.0592  -19.0592  -18.5719  -18.2307  -18.2307  -17.5721
         -14.5027  -14.5026  -13.3218  -13.3218  -12.2420  -11.1427  -10.8970  -10.8970   -7.7633   -7.1134
   -7.1133   -6.4542   -5.1784   -5.1784   -4.4193   -3.9255   -3.9255   -2.2150   -2.2150   -2.0353
   -2.0353   -1.6319   -1.5232   -1.1642   -0.4608   -0.4608    1.4329    1.4329    2.7412    4.0803
    6.0456    6.7562    6.7567    8.9244    8.9245   11.5314   14.0890   14.0892   15.5264   16.7278
   16.7278   16.7507   17.5020   17.5020   18.2589   20.4083   20.4084   21.1186   21.3723   21.3723
   23.5974   25.5468   25.5471   27.7923   28.6659   28.6660   33.9981   33.9982   35.9046   35.9046
   36.2472   37.5046   39.1199   39.1953   39.1953   40.6537   41.9334   41.9336   42.3576   42.3577
   43.4329
   7  1  -26.0344  -20.4666  -20.2477  -19.9270  -19.4856  -18.2940  -17.7725  -17.6686  -17.4303  -16.8706
         -14.4506  -14.1657  -13.3472  -13.1999  -13.0695  -11.6637  -11.3197  -10.4714   -9.5185   -8.6580
   -8.1948   -7.5642   -6.6657   -5.5369   -5.0621   -3.7837   -3.4355   -3.2704   -2.6749   -2.1641
   -1.9564   -0.7993   -0.4385    0.0336    0.0734    1.4471    1.8125    4.0396    4.8034    5.2080
    5.7031    6.8890    8.4505   10.2832   11.1373   15.4891   16.1506   16.2572   17.7202   18.1901
   18.4472   19.5279   19.9037   20.5154   20.7738   21.7319   22.2302   23.1423   23.9607   24.0832
   25.0953   25.9838   26.8424   27.8437   29.4165   30.4998   32.5601   33.8990   34.7134   36.1414
   37.9575   41.4674   42.8328   44.9406   46.3763   48.4603   48.6778   49.7562   50.1584   51.4415
   55.5511
   8  1  -26.0344  -20.4666  -20.2477  -19.9270  -19.4856  -18.2940  -17.7725  -17.6687  -17.4303  -16.8705
         -14.4506  -14.1657  -13.3472  -13.1999  -13.0695  -11.6637  -11.3197  -10.4714   -9.5185   -8.6580
   -8.1948   -7.5642   -6.6657   -5.5369   -5.0620   -3.7837   -3.4355   -3.2704   -2.6750   -2.1641
   -1.9564   -0.7993   -0.4385    0.0336    0.0734    1.4471    1.8126    4.0397    4.8035    5.2078
    5.7031    6.8891    8.4503   10.2832   11.1372   15.4889   16.1509   16.2574   17.7203   18.1902
   18.4473   19.5278   19.9037   20.5154   20.7738   21.7321   22.2301   23.1423   23.9605   24.0833
   25.0952   25.9837   26.8425   27.8439   29.4166   30.4998   32.5600   33.8991   34.7134   36.1413
   37.9570   41.4672   42.8328   44.9405   46.3763   48.4603   48.6779   49.7562   50.1583   51.4414
   55.5509
   9  1  -26.0344  -20.4666  -20.2477  -19.9270  -19.4856  -18.2940  -17.7725  -17.6686  -17.4303  -16.8706
         -14.4506  -14.1657  -13.3472  -13.1999  -13.0695  -11.6637  -11.3197  -10.4714   -9.5185   -8.6580
   -8.1948   -7.5642   -6.6657   -5.5369   -5.0621   -3.7837   -3.4355   -3.2704   -2.6749   -2.1641
   -1.9564   -0.7993   -0.4385    0.0336    0.0734    1.4471    1.8125    4.0396    4.8034    5.2080
    5.7031    6.8890    8.4505   10.2832   11.1373   15.4891   16.1506   16.2572   17.7202   18.1901
   18.4472   19.5279   19.9037   20.5154   20.7738   21.7319   22.2302   23.1423   23.9607   24.0832
   25.0953   25.9838   26.8424   27.8437   29.4165   30.4998   32.5601   33.8990   34.7134   36.1414
   37.9575   41.4674   42.8328   44.9406   46.3763   48.4603   48.6778   49.7562   50.1584   51.4415
   55.5511
  10  1  -25.9458  -20.9457  -20.1937  -19.3763  -18.8300  -17.3123  -17.3121  -17.1209  -16.8125  -16.2555
         -14.1271  -13.1602  -11.6602  -11.6602  -11.2769  -11.2769  -11.1755  -11.1755  -11.0695  -11.0695
  -10.8761  -10.5451  -10.5451   -8.4892   -6.3685   -3.3911   -3.3911   -2.6832   -2.6832   -0.7743
    0.9577    0.9581    5.7145    5.7145    6.0725    6.0725    7.7470    7.7470   11.1301   11.1301
   11.3549   11.3549   12.2603   12.2603   16.5337   20.4081   20.8049   21.4589   22.2735   22.2736
   22.7670   22.7670   22.8957   22.8960   25.8045   25.8046   27.4440   27.4441   29.1554   29.1555
   31.3899   31.3901   31.6752   31.6753   34.3210   34.3215   35.2002   36.0073   39.2933   39.2945
   41.6283   41.7969   41.8625   41.8627   42.4426   43.5623   43.7723   44.3450   51.6766   65.0025
   65.0028
  11  1  -26.0344  -20.4666  -20.2477  -19.9270  -19.4856  -18.2940  -17.7725  -17.6686  -17.4303  -16.8706
         -14.4506  -14.1657  -13.3472  -13.1999  -13.0695  -11.6637  -11.3197  -10.4714   -9.5185   -8.6580
   -8.1948   -7.5642   -6.6657   -5.5369   -5.0621   -3.7837   -3.4355   -3.2704   -2.6749   -2.1641
   -1.9564   -0.7993   -0.4385    0.0336    0.0734    1.4471    1.8125    4.0396    4.8034    5.2080
    5.7031    6.8890    8.4505   10.2832   11.1373   15.4891   16.1506   16.2572   17.7202   18.1901
   18.4472   19.5279   19.9037   20.5154   20.7738   21.7319   22.2302   23.1423   23.9607   24.0832
   25.0953   25.9838   26.8424   27.8437   29.4165   30.4998   32.5601   33.8990   34.7134   36.1414
   37.9575   41.4674   42.8328   44.9406   46.3763   48.4603   48.6778   49.7562   50.1584   51.4415
   55.5511
  12  1  -26.0344  -20.4666  -20.2477  -19.9270  -19.4856  -18.2940  -17.7725  -17.6687  -17.4303  -16.8705
         -14.4506  -14.1657  -13.3472  -13.1999  -13.0695  -11.6637  -11.3197  -10.4714   -9.5185   -8.6580
   -8.1948   -7.5642   -6.6657   -5.5369   -5.0620   -3.7837   -3.4355   -3.2704   -2.6750   -2.1641
   -1.9564   -0.7993   -0.4385    0.0336    0.0734    1.4471    1.8126    4.0397    4.8035    5.2078
    5.7031    6.8891    8.4503   10.2832   11.1372   15.4889   16.1509   16.2574   17.7203   18.1902
   18.4473   19.5278   19.9037   20.5154   20.7738   21.7321   22.2301   23.1423   23.9605   24.0833
   25.0952   25.9837   26.8425   27.8439   29.4166   30.4998   32.5600   33.8991   34.7134   36.1413
   37.9570   41.4672   42.8328   44.9405   46.3763   48.4603   48.6779   49.7562   50.1583   51.4414
   55.5509
  13  1  -26.0344  -20.4666  -20.2477  -19.9270  -19.4856  -18.2940  -17.7725  -17.6686  -17.4303  -16.8706
         -14.4506  -14.1657  -13.3472  -13.1999  -13.0695  -11.6637  -11.3197  -10.4714   -9.5185   -8.6580
   -8.1948   -7.5642   -6.6657   -5.5369   -5.0621   -3.7837   -3.4355   -3.2704   -2.6749   -2.1641
   -1.9564   -0.7993   -0.4385    0.0336    0.0734    1.4471    1.8125    4.0396    4.8034    5.2080
    5.7031    6.8890    8.4505   10.2832   11.1373   15.4891   16.1506   16.2572   17.7202   18.1901
   18.4472   19.5279   19.9037   20.5154   20.7738   21.7319   22.2302   23.1423   23.9607   24.0832
   25.0953   25.9838   26.8424   27.8437   29.4165   30.4998   32.5601   33.8990   34.7134   36.1414
   37.9575   41.4674   42.8328   44.9406   46.3763   48.4603   48.6778   49.7562   50.1584   51.4415
   55.5511
  14  1  -25.9337  -19.9280  -19.6154  -19.6154  -19.0592  -19.0592  -18.5719  -18.2307  -18.2307  -17.5721
         -14.5027  -14.5026  -13.3218  -13.3218  -12.2420  -11.1427  -10.8970  -10.8970   -7.7633   -7.1134
   -7.1133   -6.4542   -5.1784   -5.1784   -4.4193   -3.9255   -3.9255   -2.2150   -2.2150   -2.0353
   -2.0353   -1.6319   -1.5232   -1.1642   -0.4608   -0.4608    1.4329    1.4329    2.7412    4.0803
    6.0456    6.7562    6.7567    8.9244    8.9245   11.5314   14.0890   14.0892   15.5264   16.7278
   16.7278   16.7507   17.5020   17.5020   18.2589   20.4083   20.4084   21.1186   21.3723   21.3723
   23.5974   25.5468   25.5471   27.7923   28.6659   28.6660   33.9981   33.9982   35.9046   35.9046
   36.2472   37.5046   39.1199   39.1953   39.1953   40.6537   41.9334   41.9336   42.3576   42.3577
   43.4329
siesta: Fermi energy =     -14.470555 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -417.319043
siesta: Eions   =       439.895300
siesta: Ena     =       104.951608
siesta: Ekin    =       265.419689
siesta: Enl     =        18.167690
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        12.709615
siesta: DUscf   =         6.288092
siesta: DUext   =         0.000000
siesta: Exc     =      -231.006642
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.819351
siesta: Ekinion =         0.000000
siesta: Eharris =      -274.184625
siesta: Etot    =      -274.184599
siesta: FreeEng =      -274.207089

siesta: Final energy (eV):
siesta:  Band Struct. =    -417.319043
siesta:       Kinetic =     265.419689
siesta:       Hartree =      99.409743
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -231.006642
siesta:  Ion-electron =    -640.675491
siesta:       Ion-ion =     243.487453
siesta:       Ekinion =       0.000000
siesta:         Total =    -274.184599
siesta:         Fermi =     -14.470555

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.454579    0.787434    0.063689
siesta:      3    0.454579   -0.787434   -0.063689
siesta:      4   -0.454613   -0.787413    0.063616
siesta:      5    0.454613    0.787413   -0.063616
siesta:      6    0.909228    0.000040    0.063689
siesta:      7   -0.909228   -0.000040   -0.063689
siesta:      8    0.454579   -0.787434    0.063689
siesta:      9   -0.454579    0.787434   -0.063689
siesta:     10    0.454613    0.787413    0.063616
siesta:     11   -0.454613   -0.787413   -0.063616
siesta:     12   -0.909228   -0.000040    0.063689
siesta:     13    0.909228    0.000040   -0.063689
siesta:     14   -0.255998    0.443408   -0.000000
siesta:     15    0.255998   -0.443408    0.000000
siesta:     16   -0.256005   -0.443414   -0.000000
siesta:     17    0.256005    0.443414    0.000000
siesta:     18    0.512002    0.000003    0.000000
siesta:     19   -0.512002   -0.000003   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.877213   -0.000012   -0.000000
siesta:    -0.000012   -0.877227   -0.000000
siesta:     0.000000   -0.000000    0.247715

siesta: Cell volume =        121.768558 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00547005          0.00584098  Ry/Bohr**3
siesta:           0.50224165          0.53629898  eV/Ang**3
siesta:         804.68852919        859.25497815  kBar
(Free)E+ p_basis*V_orbitals  =        -226.378772
(Free)Eharris+ p_basis*V_orbitals  =        -226.378799

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  11:21:46
Job completed
