Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  12:25:01

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.76861
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	15.0954301600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.51591006	1
	-1.45518323	2.52045129	12.57952010	1
	1.45518323	2.52045129	2.51591006	1
	0.70288177	1.21742694	12.57952010	1
	1.40576354	0.00000000	2.51591006	1
	2.91036646	0.00000000	12.57952010	1
	-1.45518323	2.52045129	2.51591006	1
	-0.70288177	1.21742694	12.57952010	1
	0.70288177	1.21742694	2.51591006	1
	1.45518323	2.52045129	12.57952010	1
	2.91036646	0.00000000	2.51591006	1
	1.40576354	0.00000000	12.57952010	1
	-0.70288177	1.21742694	7.54771508	1
	-1.45518323	2.52045129	7.54771508	1
	1.45518323	2.52045129	7.54771508	1
	0.70288177	1.21742694	7.54771508	1
	1.40576354	0.00000000	7.54771508	1
	2.91036646	0.00000000	7.54771508	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.75438  1        2
siesta:     -2.74990   4.76296  23.77186  1        3
siesta:      2.74990   4.76296   4.75438  1        4
siesta:      1.32825   2.30060  23.77186  1        5
siesta:      2.65651   0.00000   4.75438  1        6
siesta:      5.49980   0.00000  23.77186  1        7
siesta:     -2.74990   4.76296   4.75438  1        8
siesta:     -1.32825   2.30060  23.77186  1        9
siesta:      1.32825   2.30060   4.75438  1       10
siesta:      2.74990   4.76296  23.77186  1       11
siesta:      5.49980   0.00000   4.75438  1       12
siesta:      2.65651   0.00000  23.77186  1       13
siesta:     -1.32825   2.30060  14.26312  1       14
siesta:     -2.74990   4.76296  14.26312  1       15
siesta:      2.74990   4.76296  14.26312  1       16
siesta:      1.32825   2.30060  14.26312  1       17
siesta:      2.65651   0.00000  14.26312  1       18
siesta:      5.49980   0.00000  14.26312  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.51591006   1       2  Li-gga
   -1.45518323    2.52045129   12.57952010   1       3  Li-gga
    1.45518323    2.52045129    2.51591006   1       4  Li-gga
    0.70288177    1.21742694   12.57952010   1       5  Li-gga
    1.40576354    0.00000000    2.51591006   1       6  Li-gga
    2.91036646    0.00000000   12.57952010   1       7  Li-gga
   -1.45518323    2.52045129    2.51591006   1       8  Li-gga
   -0.70288177    1.21742694   12.57952010   1       9  Li-gga
    0.70288177    1.21742694    2.51591006   1      10  Li-gga
    1.45518323    2.52045129   12.57952010   1      11  Li-gga
    2.91036646    0.00000000    2.51591006   1      12  Li-gga
    1.40576354    0.00000000   12.57952010   1      13  Li-gga
   -0.70288177    1.21742694    7.54771508   1      14  Li-gga
   -1.45518323    2.52045129    7.54771508   1      15  Li-gga
    1.45518323    2.52045129    7.54771508   1      16  Li-gga
    0.70288177    1.21742694    7.54771508   1      17  Li-gga
    1.40576354    0.00000000    7.54771508   1      18  Li-gga
    2.91036646    0.00000000    7.54771508   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   15.095430

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   15.095430
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    243.5371
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.4574 nnzs=22684, refcount: 7>
  <dData1D:(new from dSpData1D) n=22684, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.4574 nnzs=22684, refcount: 8>
  <dData2D:DM n=22684 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     373     648
New grid distribution:   1
           1       1:   20    1:    5    1:   20
           2       1:   20    1:    5   21:   40
           3       1:   20    1:    5   41:   60
           4       1:   20    1:    5   61:   80
           5       1:   20    6:   10    1:   20
           6       1:   20    6:   10   21:   40
           7       1:   20    6:   10   41:   60
           8       1:   20    6:   10   61:   80
           9       1:   20   11:   15    1:   20
          10       1:   20   11:   15   21:   40
          11       1:   20   11:   15   41:   60
          12       1:   20   11:   15   61:   80
          13       1:   20   16:   20    1:   20
          14       1:   20   16:   20   21:   40
          15       1:   20   16:   20   41:   60
          16       1:   20   16:   20   61:   80

InitMesh: MESH =    40 x    40 x   160 =      256000
InitMesh: (bp) =    20 x    20 x    80 =       32000
InitMesh: Mesh cutoff (required, used) =   300.000   310.492 Ry
ExtMesh (bp) on 0 =   156 x   141 x   156 =     3431376
New grid distribution:   2
           1       1:   20    1:   10    1:    9
           2       1:   20    1:   10   19:   29
           3       1:   20    1:   10   51:   61
           4       1:   20    1:   10   62:   71
           5       1:   20    1:   10   10:   18
           6       1:   20    1:   10   30:   40
           7       1:   20    1:   10   41:   50
           8       1:   20    1:   10   72:   80
           9       1:   20   11:   20    1:    9
          10       1:   20   11:   20   19:   29
          11       1:   20   11:   20   51:   61
          12       1:   20   11:   20   62:   71
          13       1:   20   11:   20   10:   18
          14       1:   20   11:   20   30:   40
          15       1:   20   11:   20   41:   50
          16       1:   20   11:   20   72:   80
New grid distribution:   3
           1       1:   20    1:   10   11:   20
           2       1:   20    1:   10   31:   40
           3       1:   20    1:   10   51:   60
           4       1:   20    1:   10   71:   80
           5       1:   20    1:   10    1:   10
           6       1:   20    1:   10   21:   30
           7       1:   20    1:   10   41:   50
           8       1:   20    1:   10   61:   70
           9       1:   20   11:   20   11:   20
          10       1:   20   11:   20   31:   40
          11       1:   20   11:   20   51:   60
          12       1:   20   11:   20   71:   80
          13       1:   20   11:   20    1:   10
          14       1:   20   11:   20   21:   30
          15       1:   20   11:   20   41:   50
          16       1:   20   11:   20   61:   70
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   145 =     3302520
PhiOnMesh: Number of (b)points on node 0 =                 1800
PhiOnMesh: nlist on node 0 =               617167

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -304.298175
siesta: Eions   =       439.895300
siesta: Ena     =       154.445630
siesta: Ekin    =       164.070581
siesta: Enl     =        58.975180
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        13.625619
siesta: DUscf   =        27.055241
siesta: DUext   =         0.000000
siesta: Exc     =      -196.173101
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.364125
siesta: Ekinion =         0.000000
siesta: Eharris =      -178.404322
siesta: Etot    =      -225.260276
siesta: FreeEng =      -225.275125

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -178.404322     -225.260276     -225.275125  1.418133 -9.618402 24.112019
timer: Routine,Calls,Time,% = IterSCF        1       6.216  50.78
   scf:    2     1021.394762      136.636445      136.622877  1.869592 -9.478976 99.307301
   scf:    3     -322.807975     -221.424468     -221.448921  1.270674-10.474357 24.351000
   scf:    4     -220.348863     -239.926953     -239.963256  0.924368-10.224700  9.656923
   scf:    5       56.810385     -153.478194     -153.489196  1.577916-10.419971 52.681112
   scf:    6     -222.139188     -242.086007     -242.125816  1.430148-10.232882  5.477386
   scf:    7     -242.504797     -243.034774     -243.089674  0.192022-10.266494  1.222812
   scf:    8     -242.497855     -242.797007     -242.853859  0.043536-10.269657  2.467009
   scf:    9     -243.282330     -243.077984     -243.133807  0.039337-10.284098  1.455861
   scf:   10     -243.049978     -243.064336     -243.120914  0.004703-10.286221  1.595163
   scf:   11     -242.990195     -243.072528     -243.133187  0.027062-10.302407  1.848376
   scf:   12     -243.221690     -243.178237     -243.233514  0.018618-10.297585  0.744811
   scf:   13     -243.146758     -243.173481     -243.230232  0.013177-10.302629  0.745181
   scf:   14     -243.201692     -243.189003     -243.244618  0.004084-10.301843  0.509396
   scf:   15     -243.206767     -243.203509     -243.256676  0.010066-10.299202  0.016040
   scf:   16     -243.203658     -243.203590     -243.256697  0.000561-10.298673  0.008614
   scf:   17     -243.203508     -243.203553     -243.256706  0.000721-10.298166  0.003528
   scf:   18     -243.203584     -243.203570     -243.256706  0.000244-10.298226  0.002707
   scf:   19     -243.203538     -243.203555     -243.256706  0.000183-10.298129  0.002063
   scf:   20     -243.203545     -243.203550     -243.256706  0.000082-10.298088  0.003267
   scf:   21     -243.203551     -243.203550     -243.256706  0.000155-10.298181  0.003949
   scf:   22     -243.203512     -243.203532     -243.256704  0.000188-10.298096  0.009082
   scf:   23     -243.203537     -243.203535     -243.256704  0.000038-10.298099  0.008082
   scf:   24     -243.203577     -243.203556     -243.256707  0.000220-10.298092  0.001529
   scf:   25     -243.203549     -243.203553     -243.256706  0.000198-10.298216  0.003546
   scf:   26     -243.203568     -243.203561     -243.256707  0.000093-10.298166  0.000919

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000934491
max |H_out - H_in|      (eV) :     0.0009193225
SCF cycle converged after 26 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     373     648

MM-Stress (kbar):      -11.84      -11.84       15.22        0.00        0.00       -0.00

siesta: E_KS(eV) =             -243.2036

siesta: E_KS - E_eggbox =      -243.2036

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000068
     2   -0.223209    0.386611   -0.318640
     3    0.223295   -0.386759    0.318584
     4   -0.223245   -0.386672   -0.318701
     5    0.223331    0.386820    0.318645
     6    0.446419    0.000001   -0.318640
     7   -0.446591   -0.000001    0.318584
     8    0.223209   -0.386611   -0.318640
     9   -0.223295    0.386759    0.318584
    10    0.223245    0.386672   -0.318701
    11   -0.223331   -0.386820    0.318645
    12   -0.446419   -0.000001   -0.318640
    13    0.446591    0.000001    0.318584
    14   -0.189054    0.327404    0.000045
    15    0.189054   -0.327404    0.000045
    16   -0.189061   -0.327464    0.000045
    17    0.189061    0.327464    0.000045
    18    0.378067   -0.000023    0.000045
    19   -0.378067    0.000023    0.000045
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.446591
   Res    0.279996    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.446591    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -865.59     -865.59      161.89       -0.00       -0.00       -0.00
(Free)E + p*V (eV/cell)     -163.7448
Target enthalpy (eV/cell)     -243.2567

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.9592  -13.0598  -11.8296  -11.8296  -11.3029  -11.3029  -11.0194  -11.0194  -10.8831  -10.8318
         -10.1480  -10.1479   -9.6703   -7.6148   -7.6148   -7.4255   -7.0595   -7.0595   -6.4892   -6.4891
   -6.2739   -4.8462   -2.8890   -2.6621   -2.4814   -2.3050   -2.3050   -1.7006   -1.7006   -1.5548
   -1.5548    4.5208    4.5208    4.6322    4.6322    5.0286    5.0286    5.0785    5.2294    5.2308
    5.2308    5.3971    5.6867    6.0884    6.0884    6.5289    8.2998    8.2998    9.3426   12.4893
   12.4893   14.6038   14.6038   14.7529   15.9199   15.9201   16.0774   16.1079   17.3338   17.8876
   17.8877   21.1688   21.1688   21.7717   21.7718   22.5148   22.6375   22.6375   22.8625   23.5083
   28.2471   28.2471   41.3058   41.3058   42.4542   42.4543   42.9472   42.9472   44.8021   46.0494
   46.3214
   2  1  -19.0483  -13.3358  -12.1964  -11.8705  -11.7230  -11.2534  -10.8274  -10.8083  -10.7600  -10.4008
         -10.3584  -10.3363  -10.2577   -9.3726   -7.9665   -7.7114   -6.2647   -5.6495   -5.2631   -4.7321
   -4.6852   -4.1041   -3.4010   -2.7818   -2.7398   -2.6521   -2.3455   -2.2767   -1.9474   -1.7350
   -0.8407   -0.5570   -0.2335   -0.0289    0.5327    0.7645    1.1950    5.4048    5.7595    5.9609
    6.7364    7.1174    7.3024    7.5444    8.0587    8.0779    9.0188   11.5909   11.7712   12.6545
   14.1982   14.2092   14.2550   14.8449   15.3793   16.3710   17.8822   18.3510   19.9191   19.9817
   22.5906   23.5368   23.7394   24.8414   25.3055   25.9528   26.3209   26.6716   27.0843   28.9391
   29.4998   32.7119   47.7668   48.0501   48.8302   51.4883   51.9349   52.9428   54.5236   54.6582
   54.9833
   3  1  -19.0483  -13.3358  -12.1964  -11.8705  -11.7230  -11.2534  -10.8274  -10.8083  -10.7600  -10.4008
         -10.3584  -10.3363  -10.2577   -9.3726   -7.9665   -7.7115   -6.2647   -5.6495   -5.2631   -4.7321
   -4.6852   -4.1041   -3.4010   -2.7818   -2.7398   -2.6521   -2.3455   -2.2768   -1.9474   -1.7350
   -0.8407   -0.5570   -0.2335   -0.0289    0.5327    0.7645    1.1950    5.4048    5.7595    5.9609
    6.7364    7.1174    7.3024    7.5444    8.0587    8.0779    9.0189   11.5910   11.7712   12.6545
   14.1982   14.2091   14.2550   14.8449   15.3794   16.3709   17.8823   18.3509   19.9191   19.9817
   22.5907   23.5368   23.7393   24.8414   25.3054   25.9528   26.3209   26.6716   27.0843   28.9391
   29.4997   32.7119   47.7667   48.0501   48.8302   51.4884   51.9349   52.9428   54.5236   54.6582
   54.9833
   4  1  -19.0483  -13.3358  -12.1964  -11.8705  -11.7230  -11.2534  -10.8274  -10.8083  -10.7600  -10.4008
         -10.3584  -10.3363  -10.2577   -9.3726   -7.9665   -7.7114   -6.2647   -5.6495   -5.2631   -4.7321
   -4.6852   -4.1041   -3.4010   -2.7818   -2.7398   -2.6521   -2.3455   -2.2767   -1.9474   -1.7350
   -0.8407   -0.5570   -0.2335   -0.0289    0.5327    0.7645    1.1950    5.4048    5.7595    5.9609
    6.7364    7.1174    7.3024    7.5444    8.0587    8.0779    9.0188   11.5909   11.7712   12.6545
   14.1982   14.2092   14.2550   14.8449   15.3793   16.3710   17.8822   18.3510   19.9191   19.9817
   22.5906   23.5368   23.7394   24.8414   25.3055   25.9528   26.3209   26.6716   27.0843   28.9391
   29.4998   32.7119   47.7668   48.0501   48.8302   51.4883   51.9349   52.9428   54.5236   54.6582
   54.9833
   5  1  -19.1970  -13.4708  -12.2693  -11.9067  -11.7701  -11.2500  -10.9171  -10.5236  -10.3776  -10.3583
         -10.1780  -10.0444  -10.0443  -10.0113   -9.2663   -6.9878   -3.8501   -3.8501   -3.4483   -3.4483
   -3.2335   -3.2335   -3.2106   -3.2106   -2.8765   -2.8765   -2.3999   -2.3998   -0.9868   -0.9868
   -0.7303   -0.7303   -0.3340   -0.3340   -0.2100   -0.2100    0.0359    0.0359    0.8565    0.8566
    5.6500   11.9924   11.9925   15.8345   15.8345   16.9282   16.9282   17.5628   17.5628   18.8997
   18.8997   19.5849   19.5849   20.1732   20.1733   21.1813   21.1813   21.5055   21.5055   25.1904
   25.1906   25.3494   25.5318   25.9094   28.1914   28.1914   34.4801   34.4802   35.3360   35.3361
   37.2191   37.2191   38.8338   39.4904   45.6843   47.1674   47.6757   47.7206   49.2726   49.5381
   54.8739
   6  1  -18.9593  -13.0589  -11.8321  -11.8321  -11.2956  -11.2956  -11.0201  -11.0201  -10.8904  -10.8424
         -10.1648  -10.1647   -9.6439   -7.5141   -7.5141   -7.4756   -7.2585   -7.2585   -6.3538   -6.3537
   -6.1570   -4.9204   -2.8819   -2.6630   -2.4760   -2.3197   -2.3197   -1.6976   -1.6976   -1.5514
   -1.5513    4.2441    4.2441    4.4265    4.4265    4.6482    4.9116    5.3261    5.3261    5.8717
    5.8929    5.8929    6.1212    6.1212    6.3661    6.7585    7.5252    7.5252    8.4445   12.4287
   12.4287   14.7629   14.9936   14.9936   15.7637   15.7638   16.2236   16.4863   17.0431   17.9487
   17.9488   20.9424   20.9424   22.0589   22.0590   22.3118   22.5281   22.5281   23.1231   23.4097
   28.3009   28.3010   41.5661   41.5661   42.1489   42.1490   42.9923   42.9924   45.0664   45.6969
   46.4096
   7  1  -19.0483  -13.3373  -12.2233  -11.8843  -11.7032  -11.2991  -10.8318  -10.8076  -10.7407  -10.4047
         -10.3621  -10.2735  -10.2578   -9.3805   -7.9051   -7.7023   -6.3353   -5.5154   -5.3340   -4.8100
   -4.5213   -4.2486   -3.2793   -2.8184   -2.7948   -2.6687   -2.3453   -2.2604   -1.9851   -1.5037
   -1.0346   -0.5527   -0.2281   -0.0335    0.4673    0.8546    1.1724    5.2548    6.0003    6.4904
    6.4927    7.2009    7.2326    7.4738    7.7433    8.0262    9.5390   11.1942   12.1033   12.6000
   13.5789   14.3912   14.7076   14.9605   15.6306   16.5150   17.6260   18.2427   19.4809   20.4173
   22.5473   23.0364   24.3202   24.8950   25.0594   26.0138   26.5628   26.9649   27.0500   28.0247
   30.1776   32.6385   47.7495   48.2250   48.6787   51.5922   52.0984   52.6585   54.5508   54.6351
   54.9828
   8  1  -19.0483  -13.3373  -12.2233  -11.8843  -11.7032  -11.2991  -10.8318  -10.8076  -10.7407  -10.4047
         -10.3621  -10.2735  -10.2578   -9.3805   -7.9051   -7.7023   -6.3353   -5.5154   -5.3340   -4.8100
   -4.5213   -4.2486   -3.2793   -2.8184   -2.7948   -2.6686   -2.3453   -2.2604   -1.9851   -1.5037
   -1.0346   -0.5527   -0.2281   -0.0335    0.4673    0.8546    1.1724    5.2548    6.0003    6.4904
    6.4927    7.2009    7.2326    7.4738    7.7433    8.0262    9.5391   11.1942   12.1033   12.6000
   13.5789   14.3912   14.7076   14.9605   15.6307   16.5150   17.6260   18.2425   19.4809   20.4173
   22.5474   23.0364   24.3201   24.8950   25.0594   26.0137   26.5627   26.9648   27.0500   28.0247
   30.1775   32.6385   47.7495   48.2250   48.6787   51.5922   52.0984   52.6585   54.5508   54.6352
   54.9828
   9  1  -19.0483  -13.3373  -12.2233  -11.8843  -11.7032  -11.2991  -10.8318  -10.8076  -10.7407  -10.4047
         -10.3621  -10.2735  -10.2578   -9.3805   -7.9051   -7.7023   -6.3353   -5.5154   -5.3340   -4.8100
   -4.5213   -4.2486   -3.2793   -2.8184   -2.7948   -2.6687   -2.3453   -2.2604   -1.9851   -1.5037
   -1.0346   -0.5527   -0.2281   -0.0335    0.4673    0.8546    1.1724    5.2548    6.0003    6.4904
    6.4927    7.2009    7.2326    7.4738    7.7433    8.0262    9.5390   11.1942   12.1033   12.6000
   13.5789   14.3912   14.7076   14.9605   15.6306   16.5150   17.6260   18.2427   19.4809   20.4173
   22.5473   23.0364   24.3202   24.8950   25.0594   26.0138   26.5628   26.9649   27.0500   28.0247
   30.1776   32.6385   47.7495   48.2250   48.6787   51.5922   52.0984   52.6585   54.5508   54.6351
   54.9828
  10  1  -19.1990  -13.4628  -12.2219  -12.0636  -11.6375  -11.2638  -10.8539  -10.5036  -10.3498  -10.3395
         -10.2146  -10.0444  -10.0444   -9.9932   -9.2386   -6.9982   -3.8240   -3.8239   -3.5297   -3.5297
   -3.2437   -3.2437   -3.1741   -3.1741   -2.7492   -2.7491   -2.5152   -2.5152   -0.9492   -0.9491
   -0.7579   -0.7579   -0.2788   -0.2788   -0.2295   -0.2295    0.0013    0.0013    0.8611    0.8611
    5.7472   12.1427   12.1429   15.2778   15.2778   17.6612   17.6613   18.0639   18.0640   18.3430
   18.3430   19.5405   19.5405   19.9758   19.9758   20.8382   20.8383   22.0510   22.0510   25.0292
   25.0295   25.3408   25.5225   25.9800   28.2417   28.2417   34.6087   34.6088   35.1649   35.1650
   35.7755   37.2996   37.2996   44.7749   46.0539   46.8145   47.6734   48.1065   48.8895   49.5485
   51.2748
  11  1  -19.0483  -13.3373  -12.2233  -11.8843  -11.7032  -11.2991  -10.8318  -10.8076  -10.7407  -10.4047
         -10.3621  -10.2735  -10.2578   -9.3805   -7.9051   -7.7023   -6.3353   -5.5154   -5.3340   -4.8100
   -4.5213   -4.2486   -3.2793   -2.8184   -2.7948   -2.6687   -2.3453   -2.2604   -1.9851   -1.5037
   -1.0346   -0.5527   -0.2281   -0.0335    0.4673    0.8546    1.1724    5.2548    6.0003    6.4904
    6.4927    7.2009    7.2326    7.4738    7.7433    8.0262    9.5390   11.1942   12.1033   12.6000
   13.5789   14.3912   14.7076   14.9605   15.6306   16.5150   17.6260   18.2427   19.4809   20.4173
   22.5473   23.0364   24.3202   24.8950   25.0594   26.0138   26.5628   26.9649   27.0500   28.0247
   30.1776   32.6385   47.7495   48.2250   48.6787   51.5922   52.0984   52.6585   54.5508   54.6351
   54.9828
  12  1  -19.0483  -13.3373  -12.2233  -11.8843  -11.7032  -11.2991  -10.8318  -10.8076  -10.7407  -10.4047
         -10.3621  -10.2735  -10.2578   -9.3805   -7.9051   -7.7023   -6.3353   -5.5154   -5.3340   -4.8100
   -4.5213   -4.2486   -3.2793   -2.8184   -2.7948   -2.6686   -2.3453   -2.2604   -1.9851   -1.5037
   -1.0346   -0.5527   -0.2281   -0.0335    0.4673    0.8546    1.1724    5.2548    6.0003    6.4904
    6.4927    7.2009    7.2326    7.4738    7.7433    8.0262    9.5391   11.1942   12.1033   12.6000
   13.5789   14.3912   14.7076   14.9605   15.6307   16.5150   17.6260   18.2425   19.4809   20.4173
   22.5474   23.0364   24.3201   24.8950   25.0594   26.0137   26.5627   26.9648   27.0500   28.0247
   30.1775   32.6385   47.7495   48.2250   48.6787   51.5922   52.0984   52.6585   54.5508   54.6352
   54.9828
  13  1  -19.0483  -13.3373  -12.2233  -11.8843  -11.7032  -11.2991  -10.8318  -10.8076  -10.7407  -10.4047
         -10.3621  -10.2735  -10.2578   -9.3805   -7.9051   -7.7023   -6.3353   -5.5154   -5.3340   -4.8100
   -4.5213   -4.2486   -3.2793   -2.8184   -2.7948   -2.6687   -2.3453   -2.2604   -1.9851   -1.5037
   -1.0346   -0.5527   -0.2281   -0.0335    0.4673    0.8546    1.1724    5.2548    6.0003    6.4904
    6.4927    7.2009    7.2326    7.4738    7.7433    8.0262    9.5390   11.1942   12.1033   12.6000
   13.5789   14.3912   14.7076   14.9605   15.6306   16.5150   17.6260   18.2427   19.4809   20.4173
   22.5473   23.0364   24.3202   24.8950   25.0594   26.0138   26.5628   26.9649   27.0500   28.0247
   30.1776   32.6385   47.7495   48.2250   48.6787   51.5922   52.0984   52.6585   54.5508   54.6351
   54.9828
  14  1  -18.9593  -13.0589  -11.8321  -11.8321  -11.2956  -11.2956  -11.0201  -11.0201  -10.8904  -10.8424
         -10.1648  -10.1647   -9.6439   -7.5141   -7.5141   -7.4756   -7.2585   -7.2585   -6.3538   -6.3537
   -6.1570   -4.9204   -2.8819   -2.6630   -2.4760   -2.3197   -2.3197   -1.6976   -1.6976   -1.5514
   -1.5513    4.2441    4.2441    4.4265    4.4265    4.6482    4.9116    5.3261    5.3261    5.8717
    5.8929    5.8929    6.1212    6.1212    6.3661    6.7585    7.5252    7.5252    8.4445   12.4287
   12.4287   14.7629   14.9936   14.9936   15.7637   15.7638   16.2236   16.4863   17.0431   17.9487
   17.9488   20.9424   20.9424   22.0589   22.0590   22.3118   22.5281   22.5281   23.1231   23.4097
   28.3009   28.3010   41.5661   41.5661   42.1489   42.1490   42.9923   42.9924   45.0664   45.6969
   46.4096
siesta: Fermi energy =     -10.298166 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -265.016766
siesta: Eions   =       439.895300
siesta: Ena     =       154.445630
siesta: Ekin    =       193.819071
siesta: Enl     =        47.942656
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         4.481031
siesta: DUscf   =         3.809509
siesta: DUext   =         0.000000
siesta: Exc     =      -200.442033
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.364125
siesta: Ekinion =         0.000000
siesta: Eharris =      -243.203568
siesta: Etot    =      -243.203561
siesta: FreeEng =      -243.256707

siesta: Final energy (eV):
siesta:  Band Struct. =    -265.016766
siesta:       Kinetic =     193.819071
siesta:       Hartree =     121.664111
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -200.442033
siesta:  Ion-electron =    -501.687969
siesta:       Ion-ion =     150.807385
siesta:       Ekinion =       0.000000
siesta:         Total =    -243.203561
siesta:         Fermi =     -10.298166

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000068
siesta:      2   -0.223209    0.386611   -0.318640
siesta:      3    0.223295   -0.386759    0.318584
siesta:      4   -0.223245   -0.386672   -0.318701
siesta:      5    0.223331    0.386820    0.318645
siesta:      6    0.446419    0.000001   -0.318640
siesta:      7   -0.446591   -0.000001    0.318584
siesta:      8    0.223209   -0.386611   -0.318640
siesta:      9   -0.223295    0.386759    0.318584
siesta:     10    0.223245    0.386672   -0.318701
siesta:     11   -0.223331   -0.386820    0.318645
siesta:     12   -0.446419   -0.000001   -0.318640
siesta:     13    0.446591    0.000001    0.318584
siesta:     14   -0.189054    0.327404    0.000045
siesta:     15    0.189054   -0.327404    0.000045
siesta:     16   -0.189061   -0.327464    0.000045
siesta:     17    0.189061    0.327464    0.000045
siesta:     18    0.378067   -0.000023    0.000045
siesta:     19   -0.378067    0.000023    0.000045
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.540253   -0.000002   -0.000000
siesta:    -0.000002   -0.540256   -0.000000
siesta:    -0.000000   -0.000000    0.101046

siesta: Cell volume =        243.537116 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00355587          0.00335460  Ry/Bohr**3
siesta:           0.32648781          0.30800830  eV/Ang**3
siesta:         523.09679342        493.48903907  kBar
(Free)E+ p_basis*V_orbitals  =        -195.428390
(Free)Eharris+ p_basis*V_orbitals  =        -195.428397

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  12:26:57
Job completed
