Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  11:55:16

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.91273
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	11.5435642400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.92393122	1
	-1.45518323	2.52045129	9.61963302	1
	1.45518323	2.52045129	1.92393122	1
	0.70288177	1.21742694	9.61963302	1
	1.40576354	0.00000000	1.92393122	1
	2.91036646	0.00000000	9.61963302	1
	-1.45518323	2.52045129	1.92393122	1
	-0.70288177	1.21742694	9.61963302	1
	0.70288177	1.21742694	1.92393122	1
	1.45518323	2.52045129	9.61963302	1
	2.91036646	0.00000000	1.92393122	1
	1.40576354	0.00000000	9.61963302	1
	-0.70288177	1.21742694	5.77178212	1
	-1.45518323	2.52045129	5.77178212	1
	1.45518323	2.52045129	5.77178212	1
	0.70288177	1.21742694	5.77178212	1
	1.40576354	0.00000000	5.77178212	1
	2.91036646	0.00000000	5.77178212	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.63570  1        2
siesta:     -2.74990   4.76296  18.17848  1        3
siesta:      2.74990   4.76296   3.63570  1        4
siesta:      1.32825   2.30060  18.17848  1        5
siesta:      2.65651   0.00000   3.63570  1        6
siesta:      5.49980   0.00000  18.17848  1        7
siesta:     -2.74990   4.76296   3.63570  1        8
siesta:     -1.32825   2.30060  18.17848  1        9
siesta:      1.32825   2.30060   3.63570  1       10
siesta:      2.74990   4.76296  18.17848  1       11
siesta:      5.49980   0.00000   3.63570  1       12
siesta:      2.65651   0.00000  18.17848  1       13
siesta:     -1.32825   2.30060  10.90709  1       14
siesta:     -2.74990   4.76296  10.90709  1       15
siesta:      2.74990   4.76296  10.90709  1       16
siesta:      1.32825   2.30060  10.90709  1       17
siesta:      2.65651   0.00000  10.90709  1       18
siesta:      5.49980   0.00000  10.90709  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.92393122   1       2  Li-gga
   -1.45518323    2.52045129    9.61963302   1       3  Li-gga
    1.45518323    2.52045129    1.92393122   1       4  Li-gga
    0.70288177    1.21742694    9.61963302   1       5  Li-gga
    1.40576354    0.00000000    1.92393122   1       6  Li-gga
    2.91036646    0.00000000    9.61963302   1       7  Li-gga
   -1.45518323    2.52045129    1.92393122   1       8  Li-gga
   -0.70288177    1.21742694    9.61963302   1       9  Li-gga
    0.70288177    1.21742694    1.92393122   1      10  Li-gga
    1.45518323    2.52045129    9.61963302   1      11  Li-gga
    2.91036646    0.00000000    1.92393122   1      12  Li-gga
    1.40576354    0.00000000    9.61963302   1      13  Li-gga
   -0.70288177    1.21742694    5.77178212   1      14  Li-gga
   -1.45518323    2.52045129    5.77178212   1      15  Li-gga
    1.45518323    2.52045129    5.77178212   1      16  Li-gga
    0.70288177    1.21742694    5.77178212   1      17  Li-gga
    1.40576354    0.00000000    5.77178212   1      18  Li-gga
    2.91036646    0.00000000    5.77178212   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   11.543564

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   11.543564
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    186.2343
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=4.6170 nnzs=30292, refcount: 7>
  <dData1D:(new from dSpData1D) n=30292, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=4.6170 nnzs=30292, refcount: 8>
  <dData2D:DM n=30292 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     428     816
New grid distribution:   1
           1       1:   20    1:    5    1:   16
           2       1:   20    1:    5   17:   32
           3       1:   20    1:    5   33:   48
           4       1:   20    1:    5   49:   64
           5       1:   20    6:   10    1:   16
           6       1:   20    6:   10   17:   32
           7       1:   20    6:   10   33:   48
           8       1:   20    6:   10   49:   64
           9       1:   20   11:   15    1:   16
          10       1:   20   11:   15   17:   32
          11       1:   20   11:   15   33:   48
          12       1:   20   11:   15   49:   64
          13       1:   20   16:   20    1:   16
          14       1:   20   16:   20   17:   32
          15       1:   20   16:   20   33:   48
          16       1:   20   16:   20   49:   64

InitMesh: MESH =    40 x    40 x   128 =      204800
InitMesh: (bp) =    20 x    20 x    64 =       25600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   156 =     3431376
New grid distribution:   2
           1      11:   20    1:   10    1:   15
           2      11:   20    1:   10   16:   32
           3       1:   10    1:   10   33:   49
           4       1:   10    1:   10   50:   64
           5       1:   10    1:   10    1:   15
           6       1:   10    1:   10   16:   32
           7      11:   20    1:   10   33:   49
           8      11:   20    1:   10   50:   64
           9      11:   20   11:   20    1:   15
          10      11:   20   11:   20   16:   32
          11       1:   10   11:   20   33:   49
          12       1:   10   11:   20   50:   64
          13       1:   10   11:   20    1:   15
          14       1:   10   11:   20   16:   32
          15      11:   20   11:   20   33:   49
          16      11:   20   11:   20   50:   64
New grid distribution:   3
           1       1:   10    1:   10    1:   16
           2       1:   10    1:   10   17:   32
           3       1:   10    1:   10   33:   48
           4       1:   10    1:   10   49:   64
           5      11:   20    1:   10    1:   16
           6      11:   20    1:   10   17:   32
           7      11:   20    1:   10   33:   48
           8      11:   20    1:   10   49:   64
           9       1:   10   11:   20    1:   16
          10       1:   10   11:   20   17:   32
          11       1:   10   11:   20   33:   48
          12       1:   10   11:   20   49:   64
          13      11:   20   11:   20    1:   16
          14      11:   20   11:   20   17:   32
          15      11:   20   11:   20   33:   48
          16      11:   20   11:   20   49:   64
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   155 =     3303980
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =               670908

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -265.001648
siesta: Eions   =       439.895300
siesta: Ena     =       141.715955
siesta: Ekin    =       224.076892
siesta: Enl     =        32.602929
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         4.601051
siesta: DUscf   =         6.873519
siesta: DUext   =         0.000000
siesta: Exc     =      -211.572936
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.201577
siesta: Ekinion =         0.000000
siesta: Eharris =      -228.519394
siesta: Etot    =      -249.799466
siesta: FreeEng =      -249.815067

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -228.519394     -249.799466     -249.815067  1.437364-11.696817  8.381761
timer: Routine,Calls,Time,% = IterSCF        1       8.599  52.15
   scf:    2     -153.437177     -224.399856     -224.417178  0.779018-11.366402 25.554132
   scf:    3     -246.645456     -252.561858     -252.600147  0.583661-11.652675  2.490251
   scf:    4     -252.612259     -252.722609     -252.749459  0.060187-11.655331  2.747284
   scf:    5     -252.080424     -252.863110     -252.890425  0.132852-11.611261  2.039988
   scf:    6     -252.724183     -252.994497     -253.029296  0.081200-11.638594  1.072342
   scf:    7     -253.038784     -253.042757     -253.075872  0.026755-11.627976  0.069134
   scf:    8     -252.903268     -252.998246     -253.032059  0.031830-11.630686  1.011936
   scf:    9     -253.026477     -253.042838     -253.075479  0.031296-11.622387  0.178999
   scf:   10     -253.044015     -253.044147     -253.077003  0.005765-11.622879  0.002380
   scf:   11     -253.044167     -253.044159     -253.077001  0.000379-11.622719  0.009900
   scf:   12     -253.044091     -253.044135     -253.076999  0.000578-11.623064  0.012926
   scf:   13     -253.044162     -253.044149     -253.077003  0.000220-11.623054  0.008803
   scf:   14     -253.044158     -253.044154     -253.077004  0.000070-11.622976  0.007660
   scf:   15     -253.044202     -253.044179     -253.077006  0.000306-11.622874  0.001920
   scf:   16     -253.044172     -253.044176     -253.077006  0.000064-11.622888  0.002465
   scf:   17     -253.044161     -253.044168     -253.077006  0.000104-11.622949  0.002044
   scf:   18     -253.044174     -253.044171     -253.077006  0.000071-11.622937  0.000248

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000706700
max |H_out - H_in|      (eV) :     0.0002482230
SCF cycle converged after 18 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     428     816

MM-Stress (kbar):      -11.93      -11.93       25.03        0.00        0.00        0.00

siesta: E_KS(eV) =             -253.0442

siesta: E_KS - E_eggbox =      -253.0442

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000036
     2   -0.130897    0.226759   -0.478486
     3    0.130900   -0.226765    0.478470
     4   -0.130957   -0.226825   -0.478575
     5    0.130961    0.226831    0.478560
     6    0.261827    0.000020   -0.478486
     7   -0.261834   -0.000020    0.478470
     8    0.130897   -0.226759   -0.478486
     9   -0.130900    0.226765    0.478470
    10    0.130957    0.226825   -0.478575
    11   -0.130961   -0.226831    0.478560
    12   -0.261827   -0.000020   -0.478486
    13    0.261834    0.000020    0.478470
    14   -0.136229    0.235916    0.000010
    15    0.136229   -0.235916    0.000010
    16   -0.136235   -0.235967    0.000010
    17    0.136235    0.235967    0.000010
    18    0.272424   -0.000020    0.000010
    19   -0.272424    0.000020    0.000010
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.478575
   Res    0.265430    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.478575    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1110.52    -1110.53      408.85       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -182.8622
Target enthalpy (eV/cell)     -253.0770

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.7116  -15.4777  -13.7792  -13.7792  -12.8036  -12.6782  -12.6782  -12.5837  -12.5837  -11.6462
         -11.4133  -11.4041  -11.4041   -9.6945   -9.6945   -8.5058   -7.3030   -7.3029   -6.8599   -6.8599
   -5.3023   -4.3464   -3.6641   -3.1883   -3.1883   -3.1484   -3.1484   -3.1004   -1.5546   -1.4307
   -1.4305    2.2325    2.2325    2.7390    3.6935    3.6935    4.3019    4.4216    4.4216    4.5309
    4.5309    4.8508    5.3639    5.5177    5.7152    5.7153   11.1951   11.1951   11.2784   11.2785
   12.4982   13.4859   15.8576   16.6829   16.6829   17.6704   17.6704   19.8718   20.0263   20.0936
   20.0937   21.2069   21.2069   21.3607   21.3612   21.7077   22.9239   23.4867   23.4870   24.5602
   36.4502   36.4503   39.3705   39.3706   39.7175   39.7175   42.8699   43.1115   43.8050   43.8050
   47.0356
   2  1  -20.8268  -15.5856  -14.3191  -13.8329  -13.4982  -12.4728  -12.2260  -12.1702  -12.0173  -11.9207
         -11.9041  -11.8093  -11.4794  -10.2669   -8.9172   -7.7141   -6.8485   -6.6686   -6.6442   -6.5722
   -4.6790   -4.4216   -4.2917   -4.0396   -3.6124   -3.1988   -2.8590   -2.5680   -2.1545   -1.8772
   -1.7254   -1.6317   -0.2120   -0.0188    0.1562    0.3944    1.9803    3.9193    4.1473    4.5007
    5.5603    5.8162    6.1222    6.9208    7.6463   10.0908   11.1560   11.4065   12.6534   13.2834
   14.6618   15.8696   18.1794   18.2012   18.6607   19.6337   20.7578   21.2306   21.9058   21.9790
   23.1774   23.2031   24.2383   24.8734   25.2432   25.6574   25.7532   26.1247   28.2445   29.6439
   35.7509   44.9552   46.1042   47.7748   47.9467   48.6901   51.4596   52.4799   53.2799   54.1936
   54.7256
   3  1  -20.8268  -15.5856  -14.3191  -13.8329  -13.4982  -12.4728  -12.2260  -12.1702  -12.0173  -11.9208
         -11.9041  -11.8093  -11.4794  -10.2669   -8.9172   -7.7140   -6.8485   -6.6686   -6.6442   -6.5722
   -4.6790   -4.4216   -4.2917   -4.0396   -3.6124   -3.1988   -2.8590   -2.5680   -2.1544   -1.8772
   -1.7255   -1.6318   -0.2120   -0.0187    0.1561    0.3944    1.9803    3.9193    4.1473    4.5007
    5.5603    5.8161    6.1222    6.9208    7.6463   10.0908   11.1560   11.4066   12.6533   13.2834
   14.6618   15.8697   18.1795   18.2012   18.6605   19.6337   20.7578   21.2307   21.9059   21.9789
   23.1780   23.2030   24.2383   24.8734   25.2432   25.6574   25.7531   26.1247   28.2445   29.6439
   35.7505   44.9550   46.1041   47.7748   47.9467   48.6901   51.4596   52.4799   53.2799   54.1936
   54.7256
   4  1  -20.8268  -15.5856  -14.3191  -13.8329  -13.4982  -12.4728  -12.2260  -12.1702  -12.0173  -11.9207
         -11.9041  -11.8093  -11.4794  -10.2669   -8.9172   -7.7141   -6.8485   -6.6686   -6.6442   -6.5722
   -4.6790   -4.4216   -4.2917   -4.0396   -3.6124   -3.1988   -2.8590   -2.5680   -2.1545   -1.8772
   -1.7254   -1.6317   -0.2120   -0.0188    0.1562    0.3944    1.9803    3.9193    4.1473    4.5007
    5.5603    5.8162    6.1222    6.9208    7.6463   10.0908   11.1560   11.4065   12.6534   13.2834
   14.6618   15.8696   18.1794   18.2012   18.6607   19.6337   20.7578   21.2306   21.9058   21.9790
   23.1774   23.2031   24.2383   24.8734   25.2432   25.6574   25.7532   26.1247   28.2445   29.6439
   35.7509   44.9552   46.1042   47.7748   47.9467   48.6901   51.4596   52.4799   53.2799   54.1936
   54.7256
   5  1  -20.9392  -15.4488  -14.6748  -14.3089  -13.0982  -12.3085  -12.0063  -11.7797  -11.6090  -11.6089
         -11.5356  -11.4186  -11.2188  -11.1159   -8.4352   -5.6137   -5.6137   -4.9207   -4.9207   -4.8414
   -4.8353   -4.8353   -4.7596   -4.7596   -4.7320   -4.7320   -2.6409   -2.6409   -2.5226   -2.5226
   -2.1728   -2.1728   -1.9613   -1.9612    1.1674    1.1674    2.2395    2.2396    2.5185    2.5188
    7.4014   13.3910   13.3911   15.9687   15.9688   17.0111   17.0112   17.1417   17.1417   19.6164
   19.6164   20.4677   20.4677   23.4517   23.6740   23.7433   23.7434   23.8130   23.8130   23.9115
   23.9115   25.2497   29.7644   29.7645   30.9816   30.9825   32.9726   32.9726   35.5034   35.5036
   38.4186   39.1357   39.5822   44.5574   44.9169   46.4033   46.6011   47.1888   47.9311   47.9312
   49.5621
   6  1  -20.7114  -15.4761  -13.7712  -13.7712  -12.8703  -12.8702  -12.7117  -12.2496  -12.2496  -12.0997
         -11.6474  -11.6474  -10.8708   -9.3337   -9.3336   -8.9078   -8.0236   -8.0236   -6.4891   -6.4890
   -4.8239   -4.3859   -3.8904   -3.6153   -3.6153   -3.0161   -2.5229   -2.5229   -1.7056   -1.7055
   -1.6628    2.2732    2.2732    3.1252    3.2280    3.2280    3.2299    4.0989    4.0990    4.1699
    5.5871    5.5871    6.3603    6.5247    6.5248    7.0076    9.3393    9.3393   10.9301   12.0549
   12.0549   13.5771   14.5122   14.5122   15.1590   18.9330   18.9330   19.4138   20.4729   20.4729
   20.7108   20.9918   20.9920   22.0417   22.5233   22.5235   23.4679   23.4753   23.4757   24.3602
   36.5038   36.5038   38.0872   38.0872   41.5143   41.6009   41.6009   43.2194   43.2195   45.0017
   46.5247
   7  1  -20.8275  -15.5965  -14.2196  -13.9843  -13.4048  -12.5244  -12.4426  -12.1678  -12.0134  -11.9210
         -11.7940  -11.5781  -11.4625  -10.5135   -8.6469   -7.8385   -7.4610   -6.8556   -6.5574   -5.8149
   -4.9368   -4.7214   -3.9017   -3.8006   -3.4196   -3.1841   -3.1275   -2.8893   -2.3350   -2.0373
   -1.4161   -1.1604   -0.1776   -0.0470    0.1225    0.3306    1.1202    3.3775    4.3249    5.2275
    5.4049    5.9081    6.0757    7.4556    7.9696    9.7790   10.3075   11.5581   12.7206   14.0995
   14.9870   17.0925   17.5689   17.7585   18.9154   19.6282   20.0969   21.0610   21.8389   22.1175
   23.0978   23.2650   24.2557   25.1709   25.4670   25.7409   25.9215   26.1094   28.2473   28.7760
   36.6618   44.5567   46.4668   47.5161   48.4470   48.9806   50.9527   51.8412   52.8826   53.6281
   55.5461
   8  1  -20.8275  -15.5965  -14.2196  -13.9843  -13.4048  -12.5244  -12.4426  -12.1678  -12.0134  -11.9211
         -11.7940  -11.5781  -11.4625  -10.5135   -8.6469   -7.8385   -7.4609   -6.8556   -6.5574   -5.8149
   -4.9367   -4.7214   -3.9017   -3.8006   -3.4196   -3.1841   -3.1275   -2.8893   -2.3350   -2.0373
   -1.4161   -1.1604   -0.1776   -0.0471    0.1226    0.3306    1.1201    3.3774    4.3249    5.2275
    5.4049    5.9081    6.0757    7.4556    7.9696    9.7790   10.3075   11.5581   12.7206   14.0994
   14.9870   17.0926   17.5689   17.7584   18.9152   19.6282   20.0970   21.0610   21.8389   22.1175
   23.0984   23.2649   24.2556   25.1708   25.4669   25.7409   25.9215   26.1093   28.2472   28.7760
   36.6613   44.5566   46.4667   47.5161   48.4470   48.9807   50.9527   51.8412   52.8826   53.6281
   55.5461
   9  1  -20.8275  -15.5965  -14.2196  -13.9843  -13.4048  -12.5244  -12.4426  -12.1678  -12.0134  -11.9210
         -11.7940  -11.5781  -11.4625  -10.5135   -8.6469   -7.8385   -7.4610   -6.8556   -6.5574   -5.8149
   -4.9368   -4.7214   -3.9017   -3.8006   -3.4196   -3.1841   -3.1275   -2.8893   -2.3350   -2.0373
   -1.4161   -1.1604   -0.1776   -0.0470    0.1225    0.3306    1.1202    3.3775    4.3249    5.2275
    5.4049    5.9081    6.0757    7.4556    7.9696    9.7790   10.3075   11.5581   12.7206   14.0995
   14.9870   17.0925   17.5689   17.7585   18.9154   19.6282   20.0969   21.0610   21.8389   22.1175
   23.0978   23.2650   24.2557   25.1709   25.4670   25.7409   25.9215   26.1094   28.2473   28.7760
   36.6618   44.5567   46.4668   47.5161   48.4470   48.9806   50.9527   51.8412   52.8826   53.6281
   55.5461
  10  1  -20.9485  -15.4361  -14.6700  -14.3416  -13.0457  -12.4646  -11.9341  -11.6597  -11.6085  -11.6084
         -11.5587  -11.3645  -11.2465  -11.1724   -8.3686   -5.5323   -5.5322   -5.2091   -5.2091   -5.0281
   -5.0281   -4.9438   -4.5466   -4.5466   -4.1521   -4.1521   -3.3690   -3.3690   -3.2560   -3.2560
   -1.3707   -1.3707   -0.5103   -0.5103    0.0823    0.0823    1.2353    1.2353    3.2061    3.2064
    7.8616   15.3425   15.3425   15.7259   15.7260   16.7507   16.7507   18.4746   18.4747   19.9972
   19.9973   20.3623   20.3624   21.0434   21.0434   23.5456   23.5457   23.6006   24.0049   24.7975
   25.0493   25.0493   29.7942   29.7943   31.1056   31.1065   33.1209   33.1210   35.3956   35.3958
   39.5340   40.6608   41.4492   44.1678   45.8891   45.9678   46.8532   47.6053   47.9206   47.9208
   48.9501
  11  1  -20.8275  -15.5965  -14.2196  -13.9843  -13.4048  -12.5244  -12.4426  -12.1678  -12.0134  -11.9210
         -11.7940  -11.5781  -11.4625  -10.5135   -8.6469   -7.8385   -7.4610   -6.8556   -6.5574   -5.8149
   -4.9368   -4.7214   -3.9017   -3.8006   -3.4196   -3.1841   -3.1275   -2.8893   -2.3350   -2.0373
   -1.4161   -1.1604   -0.1776   -0.0470    0.1225    0.3306    1.1202    3.3775    4.3249    5.2275
    5.4049    5.9081    6.0757    7.4556    7.9696    9.7790   10.3075   11.5581   12.7206   14.0995
   14.9870   17.0925   17.5689   17.7585   18.9154   19.6282   20.0969   21.0610   21.8389   22.1175
   23.0978   23.2650   24.2557   25.1709   25.4670   25.7409   25.9215   26.1094   28.2473   28.7760
   36.6618   44.5567   46.4668   47.5161   48.4470   48.9806   50.9527   51.8412   52.8826   53.6281
   55.5461
  12  1  -20.8275  -15.5965  -14.2196  -13.9843  -13.4048  -12.5244  -12.4426  -12.1678  -12.0134  -11.9211
         -11.7940  -11.5781  -11.4625  -10.5135   -8.6469   -7.8385   -7.4609   -6.8556   -6.5574   -5.8149
   -4.9367   -4.7214   -3.9017   -3.8006   -3.4196   -3.1841   -3.1275   -2.8893   -2.3350   -2.0373
   -1.4161   -1.1604   -0.1776   -0.0471    0.1226    0.3306    1.1201    3.3774    4.3249    5.2275
    5.4049    5.9081    6.0757    7.4556    7.9696    9.7790   10.3075   11.5581   12.7206   14.0994
   14.9870   17.0926   17.5689   17.7584   18.9152   19.6282   20.0970   21.0610   21.8389   22.1175
   23.0984   23.2649   24.2556   25.1708   25.4669   25.7409   25.9215   26.1093   28.2472   28.7760
   36.6613   44.5566   46.4667   47.5161   48.4470   48.9807   50.9527   51.8412   52.8826   53.6281
   55.5461
  13  1  -20.8275  -15.5965  -14.2196  -13.9843  -13.4048  -12.5244  -12.4426  -12.1678  -12.0134  -11.9210
         -11.7940  -11.5781  -11.4625  -10.5135   -8.6469   -7.8385   -7.4610   -6.8556   -6.5574   -5.8149
   -4.9368   -4.7214   -3.9017   -3.8006   -3.4196   -3.1841   -3.1275   -2.8893   -2.3350   -2.0373
   -1.4161   -1.1604   -0.1776   -0.0470    0.1225    0.3306    1.1202    3.3775    4.3249    5.2275
    5.4049    5.9081    6.0757    7.4556    7.9696    9.7790   10.3075   11.5581   12.7206   14.0995
   14.9870   17.0925   17.5689   17.7585   18.9154   19.6282   20.0969   21.0610   21.8389   22.1175
   23.0978   23.2650   24.2557   25.1709   25.4670   25.7409   25.9215   26.1094   28.2473   28.7760
   36.6618   44.5567   46.4668   47.5161   48.4470   48.9806   50.9527   51.8412   52.8826   53.6281
   55.5461
  14  1  -20.7114  -15.4761  -13.7712  -13.7712  -12.8703  -12.8702  -12.7117  -12.2496  -12.2496  -12.0997
         -11.6474  -11.6474  -10.8708   -9.3337   -9.3336   -8.9078   -8.0236   -8.0236   -6.4891   -6.4890
   -4.8239   -4.3859   -3.8904   -3.6153   -3.6153   -3.0161   -2.5229   -2.5229   -1.7056   -1.7055
   -1.6628    2.2732    2.2732    3.1252    3.2280    3.2280    3.2299    4.0989    4.0990    4.1699
    5.5871    5.5871    6.3603    6.5247    6.5248    7.0076    9.3393    9.3393   10.9301   12.0549
   12.0549   13.5771   14.5122   14.5122   15.1590   18.9330   18.9330   19.4138   20.4729   20.4729
   20.7108   20.9918   20.9920   22.0417   22.5233   22.5235   23.4679   23.4753   23.4757   24.3602
   36.5038   36.5038   38.0872   38.0872   41.5143   41.6009   41.6009   43.2194   43.2195   45.0017
   46.5247
siesta: Fermi energy =     -11.622937 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -301.255654
siesta: Eions   =       439.895300
siesta: Ena     =       141.715955
siesta: Ekin    =       208.608237
siesta: Enl     =        38.292540
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        11.839239
siesta: DUscf   =         2.565679
siesta: DUext   =         0.000000
siesta: Exc     =      -207.968945
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.201577
siesta: Ekinion =         0.000000
siesta: Eharris =      -253.044174
siesta: Etot    =      -253.044171
siesta: FreeEng =      -253.077006

siesta: Final energy (eV):
siesta:  Band Struct. =    -301.255654
siesta:       Kinetic =     208.608237
siesta:       Hartree =     101.369493
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -207.968945
siesta:  Ion-electron =    -501.856580
siesta:       Ion-ion =     155.005200
siesta:       Ekinion =       0.000000
siesta:         Total =    -253.044171
siesta:         Fermi =     -11.622937

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000036
siesta:      2   -0.130897    0.226759   -0.478486
siesta:      3    0.130900   -0.226765    0.478470
siesta:      4   -0.130957   -0.226825   -0.478575
siesta:      5    0.130961    0.226831    0.478560
siesta:      6    0.261827    0.000020   -0.478486
siesta:      7   -0.261834   -0.000020    0.478470
siesta:      8    0.130897   -0.226759   -0.478486
siesta:      9   -0.130900    0.226765    0.478470
siesta:     10    0.130957    0.226825   -0.478575
siesta:     11   -0.130961   -0.226831    0.478560
siesta:     12   -0.261827   -0.000020   -0.478486
siesta:     13    0.261834    0.000020    0.478470
siesta:     14   -0.136229    0.235916    0.000010
siesta:     15    0.136229   -0.235916    0.000010
siesta:     16   -0.136235   -0.235967    0.000010
siesta:     17    0.136235    0.235967    0.000010
siesta:     18    0.272424   -0.000020    0.000010
siesta:     19   -0.272424    0.000020    0.000010
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.693123   -0.000006   -0.000000
siesta:    -0.000006   -0.693130   -0.000000
siesta:     0.000000   -0.000000    0.255181

siesta: Cell volume =        186.234265 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00410627          0.00374562  Ry/Bohr**3
siesta:           0.37702406          0.34391020  eV/Ang**3
siesta:         604.06567226        551.01084052  kBar
(Free)E+ p_basis*V_orbitals  =        -205.248689
(Free)Eharris+ p_basis*V_orbitals  =        -205.248692

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  11:57:11
Job completed
