Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  10:57:46

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.41105
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	10.4336061400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.73893783	1
	-1.45518323	2.52045129	8.69466831	1
	1.45518323	2.52045129	1.73893783	1
	0.70288177	1.21742694	8.69466831	1
	1.40576354	0.00000000	1.73893783	1
	2.91036646	0.00000000	8.69466831	1
	-1.45518323	2.52045129	1.73893783	1
	-0.70288177	1.21742694	8.69466831	1
	0.70288177	1.21742694	1.73893783	1
	1.45518323	2.52045129	8.69466831	1
	2.91036646	0.00000000	1.73893783	1
	1.40576354	0.00000000	8.69466831	1
	-0.70288177	1.21742694	5.21680307	1
	-1.45518323	2.52045129	5.21680307	1
	1.45518323	2.52045129	5.21680307	1
	0.70288177	1.21742694	5.21680307	1
	1.40576354	0.00000000	5.21680307	1
	2.91036646	0.00000000	5.21680307	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.28612  1        2
siesta:     -2.74990   4.76296  16.43055  1        3
siesta:      2.74990   4.76296   3.28612  1        4
siesta:      1.32825   2.30060  16.43055  1        5
siesta:      2.65651   0.00000   3.28612  1        6
siesta:      5.49980   0.00000  16.43055  1        7
siesta:     -2.74990   4.76296   3.28612  1        8
siesta:     -1.32825   2.30060  16.43055  1        9
siesta:      1.32825   2.30060   3.28612  1       10
siesta:      2.74990   4.76296  16.43055  1       11
siesta:      5.49980   0.00000   3.28612  1       12
siesta:      2.65651   0.00000  16.43055  1       13
siesta:     -1.32825   2.30060   9.85833  1       14
siesta:     -2.74990   4.76296   9.85833  1       15
siesta:      2.74990   4.76296   9.85833  1       16
siesta:      1.32825   2.30060   9.85833  1       17
siesta:      2.65651   0.00000   9.85833  1       18
siesta:      5.49980   0.00000   9.85833  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.73893783   1       2  Li-gga
   -1.45518323    2.52045129    8.69466831   1       3  Li-gga
    1.45518323    2.52045129    1.73893783   1       4  Li-gga
    0.70288177    1.21742694    8.69466831   1       5  Li-gga
    1.40576354    0.00000000    1.73893783   1       6  Li-gga
    2.91036646    0.00000000    8.69466831   1       7  Li-gga
   -1.45518323    2.52045129    1.73893783   1       8  Li-gga
   -0.70288177    1.21742694    8.69466831   1       9  Li-gga
    0.70288177    1.21742694    1.73893783   1      10  Li-gga
    1.45518323    2.52045129    8.69466831   1      11  Li-gga
    2.91036646    0.00000000    1.73893783   1      12  Li-gga
    1.40576354    0.00000000    8.69466831   1      13  Li-gga
   -0.70288177    1.21742694    5.21680307   1      14  Li-gga
   -1.45518323    2.52045129    5.21680307   1      15  Li-gga
    1.45518323    2.52045129    5.21680307   1      16  Li-gga
    0.70288177    1.21742694    5.21680307   1      17  Li-gga
    1.40576354    0.00000000    5.21680307   1      18  Li-gga
    2.91036646    0.00000000    5.21680307   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   10.433606

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   10.433606
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    168.3271
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=5.2155 nnzs=34219, refcount: 7>
  <dData1D:(new from dSpData1D) n=34219, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=5.2155 nnzs=34219, refcount: 8>
  <dData2D:DM n=34219 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     458     912
New grid distribution:   1
           1       1:   20    1:    5    1:   15
           2       1:   20    1:    5   16:   30
           3       1:   20    1:    5   31:   45
           4       1:   20    1:    5   46:   60
           5       1:   20    6:   10    1:   15
           6       1:   20    6:   10   16:   30
           7       1:   20    6:   10   31:   45
           8       1:   20    6:   10   46:   60
           9       1:   20   11:   15    1:   15
          10       1:   20   11:   15   16:   30
          11       1:   20   11:   15   31:   45
          12       1:   20   11:   15   46:   60
          13       1:   20   16:   20    1:   15
          14       1:   20   16:   20   16:   30
          15       1:   20   16:   20   31:   45
          16       1:   20   16:   20   46:   60

InitMesh: MESH =    40 x    40 x   120 =      192000
InitMesh: (bp) =    20 x    20 x    60 =       24000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   163 =     3585348
New grid distribution:   2
           1       1:   10    1:   10    1:   15
           2       1:   10    1:   10   16:   30
           3       1:   10    1:   10   31:   45
           4       1:   10    1:   10   46:   60
           5      11:   20    1:   10    1:   15
           6      11:   20    1:   10   16:   30
           7      11:   20    1:   10   31:   45
           8      11:   20    1:   10   46:   60
           9       1:   10   11:   20    1:   15
          10       1:   10   11:   20   16:   30
          11       1:   10   11:   20   31:   45
          12       1:   10   11:   20   46:   60
          13      11:   20   11:   20    1:   15
          14      11:   20   11:   20   16:   30
          15      11:   20   11:   20   31:   45
          16      11:   20   11:   20   46:   60
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2       1:   10    1:   10   16:   30
           3       1:   10    1:   10   31:   45
           4       1:   10    1:   10   46:   60
           5      11:   20    1:   10    1:   15
           6      11:   20    1:   10   16:   30
           7      11:   20    1:   10   31:   45
           8      11:   20    1:   10   46:   60
           9       1:   10   11:   20    1:   15
          10       1:   10   11:   20   16:   30
          11       1:   10   11:   20   31:   45
          12       1:   10   11:   20   46:   60
          13      11:   20   11:   20    1:   15
          14      11:   20   11:   20   16:   30
          15      11:   20   11:   20   31:   45
          16      11:   20   11:   20   46:   60
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   163 =     3474508
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =               725740

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -258.961742
siesta: Eions   =       439.895300
siesta: Ena     =       134.160664
siesta: Ekin    =       247.352584
siesta: Enl     =        21.354759
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         0.766671
siesta: DUscf   =        12.143504
siesta: DUext   =         0.000000
siesta: Exc     =      -218.288964
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.458936
siesta: Ekinion =         0.000000
siesta: Eharris =      -218.546656
siesta: Etot    =      -250.865019
siesta: FreeEng =      -250.891726

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -218.546656     -250.865019     -250.891726  1.556145-12.263048 14.012099
timer: Routine,Calls,Time,% = IterSCF        1      10.256  51.50
   scf:    2     -133.413056     -224.355435     -224.376835  0.879712-11.732682 25.145991
   scf:    3     -253.081749     -257.842808     -257.868820  0.642163-12.237939  3.195890
   scf:    4     -258.272303     -258.205369     -258.232584  0.089313-12.221777  0.691421
   scf:    5     -258.161725     -258.236279     -258.263067  0.048379-12.230184  0.549846
   scf:    6     -258.167884     -258.242801     -258.275065  0.052040-12.228222  0.307646
   scf:    7     -258.275535     -258.267793     -258.297551  0.030630-12.231012  0.081160
   scf:    8     -258.265002     -258.267308     -258.297873  0.011303-12.235975  0.092563
   scf:    9     -258.268662     -258.268114     -258.298432  0.003248-12.235544  0.033399
   scf:   10     -258.268446     -258.268319     -258.298523  0.002068-12.236243  0.005982
   scf:   11     -258.268423     -258.268371     -258.298526  0.000450-12.236112  0.000682

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004497752
max |H_out - H_in|      (eV) :     0.0006824450
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     458     912

MM-Stress (kbar):      -14.88      -14.88       23.65        0.00        0.00        0.00

siesta: E_KS(eV) =             -258.2684

siesta: E_KS - E_eggbox =      -258.2684

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.066230    0.114722   -0.196167
     3    0.066230   -0.114722    0.196167
     4   -0.066242   -0.114735   -0.196222
     5    0.066242    0.114735    0.196222
     6    0.132467    0.000004   -0.196167
     7   -0.132467   -0.000004    0.196167
     8    0.066230   -0.114722   -0.196167
     9   -0.066230    0.114722    0.196167
    10    0.066242    0.114735   -0.196222
    11   -0.066242   -0.114735    0.196222
    12   -0.132467   -0.000004   -0.196167
    13    0.132467    0.000004    0.196167
    14   -0.135748    0.235090    0.000000
    15    0.135748   -0.235090    0.000000
    16   -0.135751   -0.235127    0.000000
    17    0.135751    0.235127    0.000000
    18    0.271468   -0.000016    0.000000
    19   -0.271468    0.000016    0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.271468
   Res    0.139841    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.271468    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1207.93    -1207.94      536.80       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -192.4934
Target enthalpy (eV/cell)     -258.2985

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.5530  -16.2590  -14.7548  -14.7548  -14.1399  -13.8487  -13.8487  -13.3884  -13.3883  -12.5834
         -11.9337  -11.8789  -11.8789  -10.4247  -10.4247   -8.5663   -8.0171   -8.0170   -6.5291   -6.5291
   -6.1646   -4.6897   -4.1384   -4.1383   -3.8849   -3.4596   -3.4596   -2.5020   -1.3828   -1.3826
   -0.2662    2.5452    2.5452    2.9718    2.9900    2.9900    3.5980    3.5980    3.7316    3.7316
    4.3442    4.4126    4.5998    4.7480    6.1757    6.1759    9.9894    9.9895   11.6624   14.2738
   14.2738   16.6202   17.3842   18.9035   18.9036   19.1057   19.1057   20.4142   20.4142   20.5101
   21.9143   21.9143   21.9475   22.1714   22.2662   22.2667   24.3010   24.6466   24.6469   25.6879
   37.8877   37.8878   38.6019   38.6019   39.7424   39.7426   41.8116   41.8585   44.9290   44.9290
   47.9848
   2  1  -21.6783  -16.3265  -15.4867  -14.9499  -14.7424  -13.6198  -13.0247  -12.8491  -12.7917  -12.7179
         -12.3831  -12.1895  -11.9118  -10.3914   -9.5184   -8.1161   -8.0430   -7.8345   -7.1798   -6.5062
   -5.2094   -4.7756   -4.7236   -4.0115   -3.7160   -3.6656   -2.9641   -2.5981   -2.4772   -2.0993
   -1.8240   -1.6640   -0.8923   -0.4236    0.3503    0.5156    3.4767    3.4793    3.9931    4.0020
    4.9372    5.4369    5.5607    6.5302    7.7389    8.9252   11.0847   12.4204   13.4709   15.3923
   17.0866   18.2642   18.5152   20.4255   20.8590   21.2656   21.3742   21.4247   22.4256   22.5443
   22.6103   23.2647   24.0480   24.9071   24.9930   25.3384   25.6246   26.2107   28.6418   33.2990
   36.1252   44.5079   46.7655   46.8086   47.3982   50.2197   51.1813   52.4166   52.8811   53.8480
   54.5237
   3  1  -21.6783  -16.3265  -15.4867  -14.9499  -14.7424  -13.6198  -13.0247  -12.8491  -12.7918  -12.7179
         -12.3831  -12.1895  -11.9117  -10.3914   -9.5184   -8.1161   -8.0429   -7.8345   -7.1798   -6.5062
   -5.2094   -4.7755   -4.7236   -4.0115   -3.7160   -3.6656   -2.9640   -2.5981   -2.4772   -2.0993
   -1.8240   -1.6640   -0.8923   -0.4236    0.3501    0.5157    3.4766    3.4794    3.9931    4.0020
    4.9372    5.4369    5.5606    6.5302    7.7388    8.9253   11.0848   12.4204   13.4708   15.3923
   17.0867   18.2642   18.5150   20.4256   20.8591   21.2657   21.3742   21.4247   22.4255   22.5448
   22.6102   23.2650   24.0480   24.9070   24.9930   25.3384   25.6246   26.2107   28.6419   33.2990
   36.1246   44.5077   46.7654   46.8086   47.3982   50.2197   51.1812   52.4165   52.8811   53.8480
   54.5237
   4  1  -21.6783  -16.3265  -15.4867  -14.9499  -14.7424  -13.6198  -13.0247  -12.8491  -12.7917  -12.7179
         -12.3831  -12.1895  -11.9118  -10.3914   -9.5184   -8.1161   -8.0430   -7.8345   -7.1798   -6.5062
   -5.2094   -4.7756   -4.7236   -4.0115   -3.7160   -3.6656   -2.9641   -2.5981   -2.4772   -2.0993
   -1.8240   -1.6640   -0.8923   -0.4236    0.3503    0.5156    3.4767    3.4793    3.9931    4.0020
    4.9372    5.4369    5.5607    6.5302    7.7389    8.9252   11.0847   12.4204   13.4709   15.3923
   17.0866   18.2642   18.5152   20.4255   20.8590   21.2656   21.3742   21.4247   22.4256   22.5443
   22.6103   23.2647   24.0480   24.9071   24.9930   25.3384   25.6246   26.2107   28.6418   33.2990
   36.1252   44.5078   46.7655   46.8086   47.3982   50.2197   51.1813   52.4166   52.8811   53.8480
   54.5237
   5  1  -21.7550  -16.1689  -15.9148  -15.6494  -13.9937  -13.0268  -12.5300  -12.4477  -12.4475  -12.2108
         -12.1010  -12.0298  -11.9181  -10.8846   -7.8204   -6.7305   -6.7305   -6.2288   -6.2288   -5.7769
   -5.7769   -5.7562   -5.7562   -5.7076   -5.7076   -3.8105   -2.4808   -2.4808   -2.4565   -2.4565
   -2.1154   -2.1154   -1.9083   -1.9082    1.0648    1.0648    2.3507    2.3507    3.4999    3.5004
    9.1520   14.4394   14.4395   16.0052   16.0052   16.1287   16.1287   16.6953   16.6954   18.3584
   18.3584   22.0918   22.0918   23.4561   23.5017   24.1477   24.9938   24.9939   24.9950   24.9951
   25.1721   25.1722   29.7081   29.7082   31.6192   31.6193   32.3415   32.5983   32.5994   36.8144
   36.8146   42.2809   42.5434   44.4984   44.5795   45.6439   46.2399   46.3166   48.5152   50.2868
   50.2870
   6  1  -21.5547  -16.2512  -14.7416  -14.7415  -14.0127  -14.0059  -14.0059  -13.1431  -13.0417  -13.0417
         -12.2728  -12.2727  -11.1859  -10.0908  -10.0907   -9.1795   -8.2804   -8.2804   -6.4409   -6.4408
   -5.6822   -5.0588   -4.3543   -4.3543   -3.3338   -2.8069   -2.8069   -2.6176   -1.8280   -1.8279
   -0.4004    1.7659    1.7659    2.7819    2.7819    2.8202    3.1920    3.4827    3.4827    3.8118
    4.4863    4.8753    4.8755    7.4826    7.4827    8.3158   11.1513   11.1514   12.0605   12.0605
   12.7248   14.3035   15.9031   16.4270   16.4270   19.5593   19.5593   20.3112   20.3112   20.5127
   20.6492   20.6493   21.1655   22.0404   24.1223   24.1223   24.5591   25.0236   25.0242   25.7992
   36.5815   36.5815   39.2017   39.2019   40.0648   40.9706   40.9706   43.6326   43.6326   44.2657
   46.7554
   7  1  -21.6759  -16.3477  -15.3813  -15.0822  -14.7002  -13.6372  -13.0251  -12.9286  -12.7933  -12.7743
         -12.4638  -12.2120  -11.5920  -10.5146   -9.4683   -8.1870   -8.1103   -7.8527   -7.7181   -5.9565
   -5.3099   -4.6966   -4.4451   -4.2168   -3.4474   -3.2094   -3.0265   -2.8815   -2.8561   -2.0901
   -1.6523   -1.5143   -0.5829   -0.0934   -0.0851    0.7643    2.3772    2.7593    4.1042    4.7281
    4.8435    5.4410    5.6395    7.6914    8.1911    9.9587   11.1391   12.4741   13.5058   15.4258
   16.8928   18.6083   18.8445   19.7863   20.0011   20.9127   21.6470   21.8725   22.3566   22.8586
   22.8962   23.2517   24.2164   24.6911   24.9888   25.2858   25.7889   26.4166   29.3335   29.5553
   38.7942   44.1722   46.3609   46.9591   47.8234   49.9732   50.6540   51.8031   52.3577   53.7342
   56.2576
   8  1  -21.6759  -16.3477  -15.3812  -15.0821  -14.7002  -13.6372  -13.0250  -12.9286  -12.7934  -12.7743
         -12.4638  -12.2120  -11.5920  -10.5146   -9.4683   -8.1869   -8.1103   -7.8527   -7.7181   -5.9564
   -5.3099   -4.6966   -4.4451   -4.2168   -3.4474   -3.2094   -3.0265   -2.8815   -2.8561   -2.0901
   -1.6523   -1.5143   -0.5829   -0.0934   -0.0852    0.7644    2.3772    2.7592    4.1043    4.7280
    4.8435    5.4410    5.6394    7.6914    8.1910    9.9587   11.1390   12.4741   13.5059   15.4257
   16.8929   18.6083   18.8444   19.7863   20.0011   20.9128   21.6470   21.8726   22.3568   22.8585
   22.8968   23.2517   24.2164   24.6911   24.9888   25.2858   25.7888   26.4166   29.3334   29.5554
   38.7936   44.1721   46.3608   46.9591   47.8235   49.9731   50.6540   51.8029   52.3577   53.7342
   56.2575
   9  1  -21.6759  -16.3477  -15.3813  -15.0822  -14.7002  -13.6372  -13.0251  -12.9286  -12.7933  -12.7743
         -12.4638  -12.2120  -11.5920  -10.5146   -9.4683   -8.1870   -8.1103   -7.8527   -7.7181   -5.9565
   -5.3099   -4.6966   -4.4451   -4.2168   -3.4474   -3.2094   -3.0265   -2.8815   -2.8561   -2.0901
   -1.6523   -1.5143   -0.5829   -0.0934   -0.0851    0.7643    2.3772    2.7593    4.1042    4.7281
    4.8435    5.4410    5.6395    7.6914    8.1911    9.9587   11.1391   12.4741   13.5058   15.4258
   16.8928   18.6083   18.8445   19.7863   20.0011   20.9127   21.6470   21.8725   22.3566   22.8586
   22.8962   23.2517   24.2164   24.6911   24.9888   25.2858   25.7889   26.4166   29.3335   29.5553
   38.7942   44.1722   46.3609   46.9591   47.8234   49.9732   50.6540   51.8031   52.3577   53.7342
   56.2576
  10  1  -21.7654  -16.1496  -15.8937  -15.7010  -14.0004  -13.0310  -12.6069  -12.4477  -12.4475  -12.2394
         -12.0807  -12.0044  -11.7321  -11.0262   -7.8049   -6.6224   -6.6224   -6.2871   -6.2871   -6.2803
   -6.2803   -5.6648   -5.6648   -4.9795   -4.9795   -3.9113   -3.4669   -3.4669   -3.3434   -3.3434
   -1.1802   -1.1802   -0.2796   -0.2796    0.1875    0.1875    1.4137    1.4137    4.0491    4.0495
    9.8074   15.0539   15.0539   16.1892   16.1893   17.7308   17.7309   18.0485   18.0485   18.6101
   18.6101   21.4002   21.4003   22.0420   22.0421   23.4654   23.6693   23.9450   25.0581   25.0581
   26.6576   26.6577   29.4923   29.4924   31.8115   31.8116   32.6958   32.6970   35.1032   36.6160
   36.6163   39.0985   43.4162   45.1189   45.1310   45.5139   46.3695   47.3470   48.1111   50.3975
   50.3977
  11  1  -21.6759  -16.3477  -15.3813  -15.0822  -14.7002  -13.6372  -13.0251  -12.9286  -12.7933  -12.7743
         -12.4638  -12.2120  -11.5920  -10.5146   -9.4683   -8.1870   -8.1103   -7.8527   -7.7181   -5.9565
   -5.3099   -4.6966   -4.4451   -4.2168   -3.4474   -3.2094   -3.0265   -2.8815   -2.8561   -2.0901
   -1.6523   -1.5143   -0.5829   -0.0934   -0.0851    0.7643    2.3772    2.7593    4.1042    4.7281
    4.8435    5.4410    5.6395    7.6914    8.1911    9.9587   11.1391   12.4741   13.5058   15.4258
   16.8928   18.6083   18.8445   19.7863   20.0011   20.9127   21.6470   21.8725   22.3566   22.8586
   22.8962   23.2517   24.2164   24.6911   24.9888   25.2858   25.7889   26.4166   29.3335   29.5553
   38.7942   44.1722   46.3609   46.9591   47.8234   49.9732   50.6540   51.8031   52.3577   53.7342
   56.2576
  12  1  -21.6759  -16.3477  -15.3812  -15.0821  -14.7002  -13.6372  -13.0250  -12.9286  -12.7934  -12.7743
         -12.4638  -12.2120  -11.5920  -10.5146   -9.4683   -8.1869   -8.1103   -7.8527   -7.7181   -5.9564
   -5.3099   -4.6966   -4.4451   -4.2168   -3.4474   -3.2094   -3.0265   -2.8815   -2.8561   -2.0901
   -1.6523   -1.5143   -0.5829   -0.0934   -0.0852    0.7644    2.3772    2.7592    4.1043    4.7280
    4.8435    5.4410    5.6394    7.6914    8.1910    9.9587   11.1390   12.4741   13.5059   15.4257
   16.8929   18.6083   18.8444   19.7863   20.0011   20.9128   21.6470   21.8726   22.3568   22.8585
   22.8968   23.2517   24.2164   24.6911   24.9888   25.2858   25.7888   26.4166   29.3334   29.5554
   38.7936   44.1721   46.3608   46.9591   47.8235   49.9731   50.6540   51.8029   52.3577   53.7342
   56.2575
  13  1  -21.6759  -16.3477  -15.3813  -15.0822  -14.7002  -13.6372  -13.0251  -12.9286  -12.7933  -12.7743
         -12.4638  -12.2120  -11.5920  -10.5146   -9.4683   -8.1870   -8.1103   -7.8527   -7.7181   -5.9565
   -5.3099   -4.6966   -4.4451   -4.2168   -3.4474   -3.2094   -3.0265   -2.8815   -2.8561   -2.0901
   -1.6523   -1.5143   -0.5829   -0.0934   -0.0851    0.7643    2.3772    2.7593    4.1042    4.7281
    4.8435    5.4410    5.6395    7.6914    8.1911    9.9587   11.1391   12.4741   13.5058   15.4258
   16.8928   18.6083   18.8445   19.7863   20.0011   20.9127   21.6470   21.8725   22.3566   22.8586
   22.8962   23.2517   24.2164   24.6911   24.9888   25.2858   25.7889   26.4166   29.3335   29.5553
   38.7942   44.1722   46.3609   46.9591   47.8234   49.9732   50.6540   51.8031   52.3577   53.7342
   56.2576
  14  1  -21.5547  -16.2512  -14.7416  -14.7415  -14.0127  -14.0059  -14.0059  -13.1431  -13.0417  -13.0417
         -12.2728  -12.2727  -11.1859  -10.0908  -10.0907   -9.1795   -8.2804   -8.2804   -6.4409   -6.4408
   -5.6822   -5.0588   -4.3543   -4.3543   -3.3338   -2.8069   -2.8069   -2.6176   -1.8280   -1.8279
   -0.4004    1.7659    1.7659    2.7819    2.7819    2.8202    3.1920    3.4827    3.4827    3.8118
    4.4863    4.8753    4.8755    7.4826    7.4827    8.3158   11.1513   11.1514   12.0605   12.0605
   12.7248   14.3035   15.9031   16.4270   16.4270   19.5593   19.5593   20.3112   20.3112   20.5127
   20.6492   20.6493   21.1655   22.0404   24.1223   24.1223   24.5591   25.0236   25.0242   25.7992
   36.5815   36.5815   39.2017   39.2019   40.0648   40.9706   40.9706   43.6326   43.6326   44.2657
   46.7554
siesta: Fermi energy =     -12.236112 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -320.981078
siesta: Eions   =       439.895300
siesta: Ena     =       134.160664
siesta: Ekin    =       218.247374
siesta: Enl     =        31.520222
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        15.535223
siesta: DUscf   =         2.894276
siesta: DUext   =         0.000000
siesta: Exc     =      -212.271894
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.458936
siesta: Ekinion =         0.000000
siesta: Eharris =      -258.268423
siesta: Etot    =      -258.268371
siesta: FreeEng =      -258.298526

siesta: Final energy (eV):
siesta:  Band Struct. =    -320.981078
siesta:       Kinetic =     218.247374
siesta:       Hartree =     100.032877
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -212.271894
siesta:  Ion-electron =    -522.661820
siesta:       Ion-ion =     166.844028
siesta:       Ekinion =       0.000000
siesta:         Total =    -258.268371
siesta:         Fermi =     -12.236112

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.066230    0.114722   -0.196167
siesta:      3    0.066230   -0.114722    0.196167
siesta:      4   -0.066242   -0.114735   -0.196222
siesta:      5    0.066242    0.114735    0.196222
siesta:      6    0.132467    0.000004   -0.196167
siesta:      7   -0.132467   -0.000004    0.196167
siesta:      8    0.066230   -0.114722   -0.196167
siesta:      9   -0.066230    0.114722    0.196167
siesta:     10    0.066242    0.114735   -0.196222
siesta:     11   -0.066242   -0.114735    0.196222
siesta:     12   -0.132467   -0.000004   -0.196167
siesta:     13    0.132467    0.000004    0.196167
siesta:     14   -0.135748    0.235090    0.000000
siesta:     15    0.135748   -0.235090    0.000000
siesta:     16   -0.135751   -0.235127    0.000000
siesta:     17    0.135751    0.235127    0.000000
siesta:     18    0.271468   -0.000016    0.000000
siesta:     19   -0.271468    0.000016    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.753922   -0.000005   -0.000000
siesta:    -0.000005   -0.753927   -0.000000
siesta:     0.000000   -0.000000    0.335041

siesta: Cell volume =        168.327124 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00425779          0.00413343  Ry/Bohr**3
siesta:           0.39093605          0.37951712  eV/Ang**3
siesta:         626.35536930        608.06002902  kBar
(Free)E+ p_basis*V_orbitals  =        -210.470209
(Free)Eharris+ p_basis*V_orbitals  =        -210.470261

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:59:24
Job completed
