Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  11:11:22

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.57477
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	8.4356815600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.40594974	1
	-1.45518323	2.52045129	7.02973182	1
	1.45518323	2.52045129	1.40594974	1
	0.70288177	1.21742694	7.02973182	1
	1.40576354	0.00000000	1.40594974	1
	2.91036646	0.00000000	7.02973182	1
	-1.45518323	2.52045129	1.40594974	1
	-0.70288177	1.21742694	7.02973182	1
	0.70288177	1.21742694	1.40594974	1
	1.45518323	2.52045129	7.02973182	1
	2.91036646	0.00000000	1.40594974	1
	1.40576354	0.00000000	7.02973182	1
	-0.70288177	1.21742694	4.21784078	1
	-1.45518323	2.52045129	4.21784078	1
	1.45518323	2.52045129	4.21784078	1
	0.70288177	1.21742694	4.21784078	1
	1.40576354	0.00000000	4.21784078	1
	2.91036646	0.00000000	4.21784078	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.65686  1        2
siesta:     -2.74990   4.76296  13.28427  1        3
siesta:      2.74990   4.76296   2.65686  1        4
siesta:      1.32825   2.30060  13.28427  1        5
siesta:      2.65651   0.00000   2.65686  1        6
siesta:      5.49980   0.00000  13.28427  1        7
siesta:     -2.74990   4.76296   2.65686  1        8
siesta:     -1.32825   2.30060  13.28427  1        9
siesta:      1.32825   2.30060   2.65686  1       10
siesta:      2.74990   4.76296  13.28427  1       11
siesta:      5.49980   0.00000   2.65686  1       12
siesta:      2.65651   0.00000  13.28427  1       13
siesta:     -1.32825   2.30060   7.97057  1       14
siesta:     -2.74990   4.76296   7.97057  1       15
siesta:      2.74990   4.76296   7.97057  1       16
siesta:      1.32825   2.30060   7.97057  1       17
siesta:      2.65651   0.00000   7.97057  1       18
siesta:      5.49980   0.00000   7.97057  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.40594974   1       2  Li-gga
   -1.45518323    2.52045129    7.02973182   1       3  Li-gga
    1.45518323    2.52045129    1.40594974   1       4  Li-gga
    0.70288177    1.21742694    7.02973182   1       5  Li-gga
    1.40576354    0.00000000    1.40594974   1       6  Li-gga
    2.91036646    0.00000000    7.02973182   1       7  Li-gga
   -1.45518323    2.52045129    1.40594974   1       8  Li-gga
   -0.70288177    1.21742694    7.02973182   1       9  Li-gga
    0.70288177    1.21742694    1.40594974   1      10  Li-gga
    1.45518323    2.52045129    7.02973182   1      11  Li-gga
    2.91036646    0.00000000    1.40594974   1      12  Li-gga
    1.40576354    0.00000000    7.02973182   1      13  Li-gga
   -0.70288177    1.21742694    4.21784078   1      14  Li-gga
   -1.45518323    2.52045129    4.21784078   1      15  Li-gga
    1.45518323    2.52045129    4.21784078   1      16  Li-gga
    0.70288177    1.21742694    4.21784078   1      17  Li-gga
    1.40576354    0.00000000    4.21784078   1      18  Li-gga
    2.91036646    0.00000000    4.21784078   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    8.435682

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    8.435682
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    136.0943
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=6.3620 nnzs=41741, refcount: 7>
  <dData1D:(new from dSpData1D) n=41741, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=6.3620 nnzs=41741, refcount: 8>
  <dData2D:DM n=41741 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     542    1128
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   23
           3       1:   20    1:    5   24:   34
           4       1:   20    1:    5   35:   45
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   23
           7       1:   20    6:   10   24:   34
           8       1:   20    6:   10   35:   45
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   23
          11       1:   20   11:   15   24:   34
          12       1:   20   11:   15   35:   45
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   23
          15       1:   20   16:   20   24:   34
          16       1:   20   16:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   314.591 Ry
ExtMesh (bp) on 0 =   156 x   141 x   148 =     3255408
New grid distribution:   2
           1       1:   10    1:   10    1:   11
           2       1:   10    1:   10   12:   22
           3       1:   10    1:   10   23:   34
           4       1:   10    1:   10   35:   45
           5      11:   20    1:   10    1:   11
           6      11:   20    1:   10   12:   22
           7      11:   20    1:   10   23:   34
           8      11:   20    1:   10   35:   45
           9       1:   10   11:   20    1:   11
          10       1:   10   11:   20   12:   22
          11       1:   10   11:   20   23:   34
          12       1:   10   11:   20   35:   45
          13      11:   20   11:   20    1:   11
          14      11:   20   11:   20   12:   22
          15      11:   20   11:   20   23:   34
          16      11:   20   11:   20   35:   45
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10   13:   23
           3       1:   10    1:   10   13:   23
           4       1:   10    1:   10   35:   45
           5      11:   20    1:   10    1:   12
           6       1:   10   11:   20   35:   45
           7       1:   10    1:   10   24:   34
           8      11:   20    1:   10   35:   45
           9       1:   10   11:   20    1:   12
          10      11:   20    1:   10   24:   34
          11      11:   20   11:   20   24:   34
          12      11:   20   11:   20   35:   45
          13      11:   20   11:   20    1:   12
          14       1:   10   11:   20   13:   23
          15       1:   10   11:   20   24:   34
          16      11:   20   11:   20   13:   23
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   147 =     3133452
PhiOnMesh: Number of (b)points on node 0 =                 1100
PhiOnMesh: nlist on node 0 =               658176

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -294.730649
siesta: Eions   =       439.895300
siesta: Ena     =       115.106107
siesta: Ekin    =       296.583911
siesta: Enl     =         3.927642
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -12.185282
siesta: DUscf   =        23.543494
siesta: DUext   =         0.000000
siesta: Exc     =      -233.846894
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.528139
siesta: Ekinion =         0.000000
siesta: Eharris =      -208.795682
siesta: Etot    =      -256.294460
siesta: FreeEng =      -256.312135

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -208.795682     -256.294460     -256.312135  1.663391-13.672494 17.998564
timer: Routine,Calls,Time,% = IterSCF        1      12.470  54.17
   scf:    2     -264.991175     -268.055960     -268.075022  0.756442-13.282824  3.334196
   scf:    3     -270.388254     -269.687061     -269.702550  0.220059-13.375836  0.508149
   scf:    4     -269.831803     -269.800843     -269.814834  0.072764-13.417638  0.107608
   scf:    5     -269.806692     -269.806791     -269.821083  0.033136-13.432091  0.130521
   scf:    6     -269.811329     -269.810591     -269.824998  0.020293-13.441611  0.035271
   scf:    7     -269.810938     -269.810784     -269.825234  0.003556-13.442605  0.012975
   scf:    8     -269.810838     -269.810818     -269.825339  0.005291-13.443726  0.003166
   scf:    9     -269.810808     -269.810813     -269.825341  0.000185-13.443484  0.002020
   scf:   10     -269.810796     -269.810805     -269.825341  0.000276-13.443023  0.000406

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002760003
max |H_out - H_in|      (eV) :     0.0004056167
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     542    1128

MM-Stress (kbar):       -0.25       -0.25      103.19        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -269.8108

siesta: E_KS - E_eggbox =      -269.8108

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.436317    0.755694    0.094727
     3    0.436317   -0.755694   -0.094727
     4   -0.436312   -0.755715    0.094693
     5    0.436312    0.755715   -0.094693
     6    0.872608   -0.000015    0.094727
     7   -0.872608    0.000015   -0.094727
     8    0.436317   -0.755694    0.094727
     9   -0.436317    0.755694   -0.094727
    10    0.436312    0.755715    0.094693
    11   -0.436312   -0.755715   -0.094693
    12   -0.872608    0.000015    0.094727
    13    0.872608   -0.000015   -0.094727
    14   -0.320963    0.555881   -0.000000
    15    0.320963   -0.555881    0.000000
    16   -0.320968   -0.555933   -0.000000
    17    0.320968    0.555933    0.000000
    18    0.641888   -0.000021    0.000000
    19   -0.641888    0.000021   -0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.872608
   Res    0.453396    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.872608    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1335.27    -1335.28      562.96       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -210.1506
Target enthalpy (eV/cell)     -269.8253

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -24.5615  -18.4569  -17.9788  -17.9788  -17.1156  -16.9157  -16.9157  -16.1539  -16.1539  -15.5423
         -13.5390  -13.5389  -12.4037  -11.7736  -11.7736  -10.3288  -10.3288   -9.1196   -6.7343   -6.4095
   -6.4094   -6.4045   -4.8049   -4.8006   -4.8006   -2.8560   -2.8560   -2.7160   -2.7159   -0.5073
    0.4634    0.4634    1.0855    1.0855    1.5719    1.6950    1.7055    2.5374    3.3176    3.3177
    4.1607    4.1607    7.3644    7.4520    7.7400    7.7403    9.7691   12.5229   12.5229   17.1934
   17.1935   18.0269   18.0269   18.6219   18.6219   18.6535   18.9870   19.2762   19.2762   20.0329
   22.5943   24.2819   24.2824   26.2443   27.6431   27.6432   30.2314   30.2314   30.9024   32.6760
   37.5927   37.5928   38.0695   38.0696   40.8866   41.2066   41.2068   42.0355   42.0357   42.3340
   42.4095
   2  1  -24.6831  -18.5635  -18.4680  -18.2628  -17.8650  -16.4937  -16.0874  -16.0595  -15.2013  -14.8399
         -13.7565  -13.6237  -12.0625  -11.6477  -11.1766  -11.0893  -10.2848   -8.6342   -8.3812   -7.6364
   -7.0647   -6.8863   -5.5665   -4.6304   -4.5277   -4.3444   -3.5854   -3.3390   -3.1477   -2.9253
   -1.8647   -1.6501   -1.0574    1.3986    2.1416    2.4131    2.5245    3.0371    3.6569    3.7792
    4.4069    4.7315    6.3542    8.8714    8.9627   12.5547   13.2053   17.0393   18.2068   18.4347
   18.7240   19.2480   19.6071   20.3175   21.5307   21.6829   21.8544   22.1606   23.1349   23.1843
   24.5398   24.6405   24.7846   25.5629   25.7205   25.9945   29.5524   29.8351   31.0177   35.6832
   39.8789   42.5469   43.7814   44.0626   47.6451   47.6616   49.7414   50.7169   50.8494   52.2310
   54.0889
   3  1  -24.6831  -18.5635  -18.4680  -18.2628  -17.8650  -16.4937  -16.0875  -16.0595  -15.2013  -14.8399
         -13.7565  -13.6236  -12.0625  -11.6477  -11.1766  -11.0893  -10.2847   -8.6342   -8.3812   -7.6364
   -7.0646   -6.8863   -5.5665   -4.6304   -4.5277   -4.3444   -3.5854   -3.3390   -3.1477   -2.9253
   -1.8647   -1.6500   -1.0575    1.3986    2.1416    2.4131    2.5246    3.0371    3.6568    3.7792
    4.4069    4.7315    6.3544    8.8715    8.9624   12.5547   13.2053   17.0392   18.2071   18.4349
   18.7237   19.2480   19.6072   20.3175   21.5306   21.6833   21.8544   22.1606   23.1349   23.1842
   24.5399   24.6405   24.7846   25.5630   25.7204   25.9944   29.5524   29.8350   31.0177   35.6824
   39.8789   42.5469   43.7813   44.0625   47.6451   47.6616   49.7414   50.7169   50.8494   52.2309
   54.0887
   4  1  -24.6831  -18.5635  -18.4680  -18.2628  -17.8650  -16.4937  -16.0874  -16.0595  -15.2013  -14.8399
         -13.7565  -13.6237  -12.0625  -11.6477  -11.1766  -11.0893  -10.2848   -8.6342   -8.3812   -7.6364
   -7.0647   -6.8863   -5.5665   -4.6304   -4.5277   -4.3444   -3.5854   -3.3390   -3.1477   -2.9253
   -1.8647   -1.6501   -1.0574    1.3986    2.1416    2.4131    2.5245    3.0371    3.6569    3.7792
    4.4069    4.7315    6.3542    8.8714    8.9627   12.5547   13.2053   17.0393   18.2068   18.4347
   18.7240   19.2480   19.6071   20.3175   21.5307   21.6829   21.8544   22.1606   23.1349   23.1843
   24.5398   24.6405   24.7846   25.5629   25.7205   25.9945   29.5524   29.8351   31.0177   35.6832
   39.8789   42.5469   43.7814   44.0626   47.6451   47.6616   49.7414   50.7169   50.8494   52.2310
   54.0889
   5  1  -24.6737  -18.9633  -18.6469  -18.1237  -17.1242  -15.7235  -15.7233  -15.2365  -15.1974  -13.8445
         -13.8228  -13.0857  -11.6903   -9.8741   -9.8741   -9.3080   -9.3080   -8.9624   -8.7402   -8.7402
   -8.6677   -8.6677   -8.6116   -8.6116   -6.4355   -2.3160   -2.2337   -2.2337   -1.9717   -1.9717
   -1.7878   -1.7878   -1.7395   -1.7394    3.2221    3.2227    6.1310    6.1310    8.5770    8.5770
   11.7217   11.7218   13.4105   14.2283   14.2283   14.8830   14.8830   18.8376   18.8377   19.0052
   19.0053   21.5352   21.9457   22.0565   26.3464   26.3465   27.9829   27.9830   28.8150   28.8151
   29.0098   29.0099   29.0642   29.0643   29.6395   29.6396   30.1021   36.0365   36.0380   42.4488
   42.4495   42.8409   42.9566   43.3937   44.8572   44.9153   46.0498   47.4652   47.5258   47.8360
   47.8362
   6  1  -24.5607  -18.5331  -17.9694  -17.9693  -16.9963  -16.9963  -16.8133  -16.0866  -16.0866  -15.9757
         -13.3442  -13.3442  -12.3383  -12.3383  -11.6932   -9.7569   -9.6858   -9.6858   -7.1301   -6.6019
   -6.4793   -6.4792   -4.8128   -4.8127   -4.3786   -4.1375   -4.1375   -2.6702   -2.6701   -2.3381
   -0.9503   -0.9503    0.3710    0.3710    0.9688    1.2836    1.5218    1.5218    2.3214    2.6183
    4.5452    6.3767    6.3771   10.6017   10.6019   11.7942   14.1241   14.1242   14.4706   16.5463
   16.5463   18.0707   18.0707   18.1329   18.6915   18.6916   19.0047   20.5394   20.5394   21.2432
   22.4252   23.2139   23.2140   23.8545   29.1458   29.1462   31.3346   32.2094   32.2094   33.5262
   37.6930   37.6930   38.5708   38.5709   41.3416   41.7714   41.7716   42.0845   42.1855   42.7643
   42.7644
   7  1  -24.6785  -18.6986  -18.3323  -18.1874  -17.9832  -16.3957  -16.0879  -15.9080  -15.4502  -15.1586
         -13.4821  -13.3173  -12.1608  -11.3475  -11.1816  -11.0860  -10.1005   -9.7259   -8.9109   -7.5563
   -6.8119   -5.9356   -5.6750   -4.4884   -4.2803   -4.2703   -3.7889   -3.3000   -2.7809   -1.8983
   -1.6420   -1.4907   -1.3904   -0.1663   -0.1068    1.9063    1.9131    2.3066    2.4006    5.1314
    5.4465    6.3859    7.4406    8.0914   11.2141   12.6647   15.0543   16.3171   17.1731   18.2562
   18.6183   19.1580   19.4993   19.8522   20.8914   22.1123   22.5176   22.9266   23.3012   24.0227
   24.3795   25.3952   25.4964   25.6555   25.8002   26.6604   27.4490   32.0474   32.4217   34.1421
   39.4047   42.2027   43.5504   44.0947   46.8783   48.8448   49.8206   50.4148   51.1819   52.1826
   54.8168
   8  1  -24.6785  -18.6986  -18.3323  -18.1873  -17.9832  -16.3957  -16.0880  -15.9080  -15.4502  -15.1586
         -13.4821  -13.3173  -12.1607  -11.3475  -11.1816  -11.0860  -10.1005   -9.7259   -8.9109   -7.5563
   -6.8118   -5.9356   -5.6750   -4.4884   -4.2803   -4.2703   -3.7890   -3.3000   -2.7809   -1.8982
   -1.6420   -1.4907   -1.3903   -0.1664   -0.1068    1.9064    1.9131    2.3065    2.4006    5.1316
    5.4463    6.3860    7.4405    8.0914   11.2140   12.6647   15.0542   16.3171   17.1730   18.2567
   18.6184   19.1580   19.4992   19.8522   20.8914   22.1122   22.5179   22.9265   23.3011   24.0226
   24.3796   25.3951   25.4965   25.6554   25.8001   26.6604   27.4491   32.0475   32.4216   34.1421
   39.4042   42.2026   43.5503   44.0948   46.8783   48.8447   49.8206   50.4148   51.1819   52.1825
   54.8167
   9  1  -24.6785  -18.6986  -18.3323  -18.1874  -17.9832  -16.3957  -16.0879  -15.9080  -15.4502  -15.1586
         -13.4821  -13.3173  -12.1608  -11.3475  -11.1816  -11.0860  -10.1005   -9.7259   -8.9109   -7.5563
   -6.8119   -5.9356   -5.6750   -4.4884   -4.2803   -4.2703   -3.7889   -3.3000   -2.7809   -1.8983
   -1.6420   -1.4907   -1.3904   -0.1663   -0.1068    1.9063    1.9131    2.3066    2.4006    5.1314
    5.4465    6.3859    7.4406    8.0914   11.2141   12.6647   15.0543   16.3171   17.1731   18.2562
   18.6183   19.1580   19.4993   19.8522   20.8914   22.1123   22.5176   22.9266   23.3012   24.0227
   24.3795   25.3952   25.4964   25.6555   25.8002   26.6604   27.4490   32.0474   32.4217   34.1421
   39.4047   42.2027   43.5504   44.0947   46.8783   48.8448   49.8206   50.4148   51.1819   52.1826
   54.8168
  10  1  -24.6853  -18.9731  -18.7088  -18.1782  -17.0418  -15.7309  -15.7307  -15.2705  -15.0242  -14.4840
         -13.3030  -12.9750  -11.2037   -9.7300   -9.7300   -9.5962   -9.3300   -9.3300   -9.2740   -9.2740
   -8.8231   -8.8231   -8.2186   -8.2186   -7.0869   -3.6809   -3.6809   -3.2170   -3.2170   -2.2877
    0.6265    0.6267    2.1686    2.1686    3.0492    3.0495    6.2912    6.2914    6.8712    6.8712
   11.1415   11.1416   12.6874   12.6874   14.7439   20.3899   20.3900   21.5647   21.5648   21.9033
   22.2617   22.3802   22.5298   22.5299   24.7873   24.7874   26.4162   26.4162   26.4763   26.4764
   29.6132   29.6133   29.9745   29.9746   32.9672   32.9674   33.1986   33.1999   33.9518   37.8100
   37.8104   41.7327   42.1269   42.6565   43.9851   44.4408   44.9670   46.1926   46.6250   56.4319
   56.4321
  11  1  -24.6785  -18.6986  -18.3323  -18.1874  -17.9832  -16.3957  -16.0879  -15.9080  -15.4502  -15.1586
         -13.4821  -13.3173  -12.1608  -11.3475  -11.1816  -11.0860  -10.1005   -9.7259   -8.9109   -7.5563
   -6.8119   -5.9356   -5.6750   -4.4884   -4.2803   -4.2703   -3.7889   -3.3000   -2.7809   -1.8983
   -1.6420   -1.4907   -1.3904   -0.1663   -0.1068    1.9063    1.9131    2.3066    2.4006    5.1314
    5.4465    6.3859    7.4406    8.0914   11.2141   12.6647   15.0543   16.3171   17.1731   18.2562
   18.6183   19.1580   19.4993   19.8522   20.8914   22.1123   22.5176   22.9266   23.3012   24.0227
   24.3795   25.3952   25.4964   25.6555   25.8002   26.6604   27.4490   32.0474   32.4217   34.1421
   39.4047   42.2027   43.5504   44.0947   46.8783   48.8448   49.8206   50.4148   51.1819   52.1826
   54.8168
  12  1  -24.6785  -18.6986  -18.3323  -18.1873  -17.9832  -16.3957  -16.0880  -15.9080  -15.4502  -15.1586
         -13.4821  -13.3173  -12.1607  -11.3475  -11.1816  -11.0860  -10.1005   -9.7259   -8.9109   -7.5563
   -6.8118   -5.9356   -5.6750   -4.4884   -4.2803   -4.2703   -3.7890   -3.3000   -2.7809   -1.8982
   -1.6420   -1.4907   -1.3903   -0.1664   -0.1068    1.9064    1.9131    2.3065    2.4006    5.1316
    5.4463    6.3860    7.4405    8.0914   11.2140   12.6647   15.0542   16.3171   17.1730   18.2567
   18.6184   19.1580   19.4992   19.8522   20.8914   22.1122   22.5179   22.9265   23.3011   24.0226
   24.3796   25.3951   25.4965   25.6554   25.8001   26.6604   27.4491   32.0475   32.4216   34.1421
   39.4042   42.2026   43.5503   44.0948   46.8783   48.8447   49.8206   50.4148   51.1819   52.1825
   54.8167
  13  1  -24.6785  -18.6986  -18.3323  -18.1874  -17.9832  -16.3957  -16.0879  -15.9080  -15.4502  -15.1586
         -13.4821  -13.3173  -12.1608  -11.3475  -11.1816  -11.0860  -10.1005   -9.7259   -8.9109   -7.5563
   -6.8119   -5.9356   -5.6750   -4.4884   -4.2803   -4.2703   -3.7889   -3.3000   -2.7809   -1.8983
   -1.6420   -1.4907   -1.3904   -0.1663   -0.1068    1.9063    1.9131    2.3066    2.4006    5.1314
    5.4465    6.3859    7.4406    8.0914   11.2141   12.6647   15.0543   16.3171   17.1731   18.2562
   18.6183   19.1580   19.4993   19.8522   20.8914   22.1123   22.5176   22.9266   23.3012   24.0227
   24.3795   25.3952   25.4964   25.6555   25.8002   26.6604   27.4490   32.0474   32.4217   34.1421
   39.4047   42.2027   43.5504   44.0947   46.8783   48.8448   49.8206   50.4148   51.1819   52.1826
   54.8168
  14  1  -24.5607  -18.5331  -17.9694  -17.9693  -16.9963  -16.9963  -16.8133  -16.0866  -16.0866  -15.9757
         -13.3442  -13.3442  -12.3383  -12.3383  -11.6932   -9.7569   -9.6858   -9.6858   -7.1301   -6.6019
   -6.4793   -6.4792   -4.8128   -4.8127   -4.3786   -4.1375   -4.1375   -2.6702   -2.6701   -2.3381
   -0.9503   -0.9503    0.3710    0.3710    0.9688    1.2836    1.5218    1.5218    2.3214    2.6183
    4.5452    6.3767    6.3771   10.6017   10.6019   11.7942   14.1241   14.1242   14.4706   16.5463
   16.5463   18.0707   18.0707   18.1329   18.6915   18.6916   19.0047   20.5394   20.5394   21.2432
   22.4252   23.2139   23.2140   23.8545   29.1458   29.1462   31.3346   32.2094   32.2094   33.5262
   37.6930   37.6930   38.5708   38.5709   41.3416   41.7714   41.7716   42.0845   42.1855   42.7643
   42.7644
siesta: Fermi energy =     -13.443023 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -380.525382
siesta: Eions   =       439.895300
siesta: Ena     =       115.106107
siesta: Ekin    =       248.233773
siesta: Enl     =        19.601639
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        15.783701
siesta: DUscf   =         4.824765
siesta: DUext   =         0.000000
siesta: Exc     =      -223.937350
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.528139
siesta: Ekinion =         0.000000
siesta: Eharris =      -269.810796
siesta: Etot    =      -269.810805
siesta: FreeEng =      -269.825341

siesta: Final energy (eV):
siesta:  Band Struct. =    -380.525382
siesta:       Kinetic =     248.233773
siesta:       Hartree =      98.116830
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -223.937350
siesta:  Ion-electron =    -593.012152
siesta:       Ion-ion =     210.316234
siesta:       Ekinion =       0.000000
siesta:         Total =    -269.810805
siesta:         Fermi =     -13.443023

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.436317    0.755694    0.094727
siesta:      3    0.436317   -0.755694   -0.094727
siesta:      4   -0.436312   -0.755715    0.094693
siesta:      5    0.436312    0.755715   -0.094693
siesta:      6    0.872608   -0.000015    0.094727
siesta:      7   -0.872608    0.000015   -0.094727
siesta:      8    0.436317   -0.755694    0.094727
siesta:      9   -0.436317    0.755694   -0.094727
siesta:     10    0.436312    0.755715    0.094693
siesta:     11   -0.436312   -0.755715   -0.094693
siesta:     12   -0.872608    0.000015    0.094727
siesta:     13    0.872608   -0.000015   -0.094727
siesta:     14   -0.320963    0.555881   -0.000000
siesta:     15    0.320963   -0.555881    0.000000
siesta:     16   -0.320968   -0.555933   -0.000000
siesta:     17    0.320968    0.555933    0.000000
siesta:     18    0.641888   -0.000021    0.000000
siesta:     19   -0.641888    0.000021   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.833403   -0.000005   -0.000000
siesta:    -0.000005   -0.833409   -0.000000
siesta:     0.000000   -0.000000    0.351369

siesta: Cell volume =        136.094271 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00477562          0.00514831  Ry/Bohr**3
siesta:           0.43848106          0.47270003  eV/Ang**3
siesta:         702.53169511        757.35713063  kBar
(Free)E+ p_basis*V_orbitals  =        -221.997024
(Free)Eharris+ p_basis*V_orbitals  =        -221.997016

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  11:13:21
Job completed
