Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   9:53:28

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.75301
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.2939132000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.14695660	1
	-1.45518323	2.52045129	1.14695660	1
	1.45518323	2.52045129	1.14695660	1
	0.70288177	1.21742694	1.14695660	1
	1.40576354	0.00000000	1.14695660	1
	2.91036646	0.00000000	1.14695660	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.16743  1        2
siesta:     -2.74990   4.76296   2.16743  1        3
siesta:      2.74990   4.76296   2.16743  1        4
siesta:      1.32825   2.30060   2.16743  1        5
siesta:      2.65651   0.00000   2.16743  1        6
siesta:      5.49980   0.00000   2.16743  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    20    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     5     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     2.294 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  21060  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.14695660   1       2  Li-gga
   -1.45518323    2.52045129    1.14695660   1       3  Li-gga
    1.45518323    2.52045129    1.14695660   1       4  Li-gga
    0.70288177    1.21742694    1.14695660   1       5  Li-gga
    1.40576354    0.00000000    1.14695660   1       6  Li-gga
    2.91036646    0.00000000    1.14695660   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  21060  66339

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.293913

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.293913
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     37.0081
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=50.9675 nnzs=20387, refcount: 7>
  <dData1D:(new from dSpData1D) n=20387, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=50.9675 nnzs=20387, refcount: 8>
  <dData2D:DM n=20387 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     482     545
New grid distribution:   1
           1       1:   20    1:   10    1:    6
           2       1:   20    1:   10    7:   12
           3       1:   20   11:   20    1:    6
           4       1:   20   11:   20    7:   12

InitMesh: MESH =    40 x    40 x    24 =       38400
InitMesh: (bp) =    20 x    20 x    12 =        4800
InitMesh: Mesh cutoff (required, used) =   300.000   302.531 Ry
ExtMesh (bp) on 0 =   156 x   146 x   138 =     3143088
New grid distribution:   2
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   144 =     3069504
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =               325519

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -120.880144
siesta: Eions   =       321.344870
siesta: Ena     =        69.796334
siesta: Ekin    =       256.004355
siesta: Enl     =       -22.577144
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -52.575733
siesta: DUscf   =        34.357094
siesta: DUext   =         0.000000
siesta: Exc     =      -129.367717
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.504308
siesta: Ekinion =         0.000000
siesta: Eharris =      -111.591031
siesta: Etot    =      -170.211988
siesta: FreeEng =      -170.211989

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -111.591031     -170.211988     -170.211989 46.658272-14.453634 22.694130
timer: Routine,Calls,Time,% = IterSCF        1       2.472  25.14
   scf:    2     -195.387470     -188.995263     -189.023120 17.547352-13.714819  2.115810
   scf:    3     -188.851376     -189.172204     -189.186065  2.183921-13.170772  1.638898
   scf:    4     -180.024240     -186.427415     -186.443293  3.054876-13.764420  7.279596
   scf:    5     -187.226175     -189.005601     -189.021596  7.518347-12.996158  2.531964
   scf:    6     -189.236534     -189.127857     -189.141767  4.922695-13.179437  1.852955
   scf:    7     -189.229616     -189.181761     -189.195697  0.985747-13.458352  1.257415
   scf:    8     -189.218611     -189.200952     -189.215041  0.453702-13.590396  0.965937
   scf:    9     -187.195760     -188.652187     -188.682460  1.064536-13.730088  3.287938
   scf:   10     -188.849119     -189.201317     -189.215454  1.064750-13.596710  0.954954
   scf:   11     -189.212027     -189.206772     -189.221387  0.098995-13.626598  0.864664
   scf:   12     -188.959130     -189.173107     -189.199694  0.481798-13.707111  1.043415
   scf:   13     -189.204614     -189.234443     -189.253796  0.349304-13.680161  0.285755
   scf:   14     -189.080143     -189.191681     -189.217593  0.304472-13.705523  0.869516
   scf:   15     -189.186474     -189.189095     -189.215118  0.007525-13.706483  0.896166
   scf:   16     -189.232542     -189.236830     -189.257457  0.263902-13.688072  0.106586
   scf:   17     -189.235664     -189.236618     -189.258045  0.032297-13.691969  0.014265
   scf:   18     -189.236657     -189.236637     -189.258049  0.002049-13.691941  0.011653
   scf:   19     -189.236871     -189.236763     -189.258053  0.005032-13.691328  0.007566
   scf:   20     -189.236657     -189.236712     -189.258056  0.002211-13.691573  0.000794
   scf:   21     -189.236718     -189.236715     -189.258056  0.000265-13.691551  0.000272

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002652106
max |H_out - H_in|      (eV) :     0.0002715558
SCF cycle converged after 21 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     482     545

MM-Stress (kbar):       64.65       64.65      333.44        0.00       -0.00        0.00

siesta: E_KS(eV) =             -189.2367

siesta: E_KS - E_eggbox =      -189.2367

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.714373    1.237314   -0.000000
     3    0.714373   -1.237314   -0.000000
     4   -0.714268   -1.237148   -0.000000
     5    0.714268    1.237148   -0.000000
     6    1.428732   -0.000008   -0.000000
     7   -1.428732    0.000008   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    1.428732
   Res    0.763654    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.428732    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2183.24    -2183.28     -826.38       -0.00       -0.00       -0.04
(Free)E + p*V (eV/cell)     -149.2756
Target enthalpy (eV/cell)     -189.2581

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -30.6502  -22.9030  -20.7646  -20.7644  -13.6915  -11.4740  -11.4740   -1.5142   -1.5134    3.1343
          15.6881   16.8124   17.7853   21.4129   21.4131   82.8627   82.8628  112.4980  112.4991  293.9520
   2  1  -30.2752  -23.0132  -21.4522  -20.6418  -18.4321  -13.6640  -10.7990   -2.9216    5.2685    5.7931
           6.0734   13.6066   16.4002   16.7531   22.6153   24.1235   26.0276   26.7942   30.0918   30.5968
   3  1  -30.2752  -23.0132  -21.4522  -20.6418  -18.4321  -13.6640  -10.7990   -2.9216    5.2685    5.7931
           6.0734   13.6066   16.4002   16.7531   22.6153   24.1235   26.0276   26.7942   30.0918   30.5968
   4  1  -30.2752  -23.0132  -21.4522  -20.6420  -18.4318  -13.6640  -10.7991   -2.9216    5.2686    5.7934
           6.0732   13.6066   16.4001   16.7531   22.6154   24.1235   26.0276   26.7942   30.0916   30.5968
   5  1  -28.6565  -24.7195  -20.4839  -20.4836  -14.7075  -12.6118   -1.5219   -1.5213    7.0005    7.3284
           7.3285    7.7477    7.7478   20.6067   31.6500   91.9308   91.9308   95.7405   95.7405  268.7614
   6  1  -27.9105  -23.6163  -23.5003  -21.2153  -13.7516  -12.7468  -10.8167   -7.9903   -5.3647   -4.4892
           4.8700   14.1079   14.2973   14.6501   34.7890   38.1370   47.7922   88.1037  126.1677  129.3511
   7  1  -27.9105  -23.6163  -23.5003  -21.2153  -13.7516  -12.7468  -10.8167   -7.9903   -5.3647   -4.4892
           4.8700   14.1079   14.2973   14.6501   34.7890   38.1370   47.7922   88.1037  126.1677  129.3511
   8  1  -27.9105  -23.6163  -23.5002  -21.2155  -13.7516  -12.7468  -10.8162   -7.9903   -5.3651   -4.4892
           4.8700   14.1079   14.2973   14.6501   34.7891   38.1369   47.7923   88.1039  126.1677  129.3512
siesta: Fermi energy =     -13.691551 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -222.302338
siesta: Eions   =       321.344870
siesta: Ena     =        69.796334
siesta: Ekin    =       187.083338
siesta: Enl     =         2.183906
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -10.522155
siesta: DUscf   =         3.262547
siesta: DUext   =         0.000000
siesta: Exc     =      -115.191507
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.504308
siesta: Ekinion =         0.000000
siesta: Eharris =      -189.236718
siesta: Etot    =      -189.236715
siesta: FreeEng =      -189.258056

siesta: Final energy (eV):
siesta:  Band Struct. =    -222.302338
siesta:       Kinetic =     187.083338
siesta:       Hartree =      68.541074
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -115.191507
siesta:  Ion-electron =    -417.222929
siesta:       Ion-ion =      92.057617
siesta:       Ekinion =       0.000000
siesta:         Total =    -189.236715
siesta:         Fermi =     -13.691551

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.714373    1.237314   -0.000000
siesta:      3    0.714373   -1.237314   -0.000000
siesta:      4   -0.714268   -1.237148   -0.000000
siesta:      5    0.714268    1.237148   -0.000000
siesta:      6    1.428732   -0.000008   -0.000000
siesta:      7   -1.428732    0.000008   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.362654   -0.000024   -0.000000
siesta:    -0.000024   -1.362681   -0.000000
siesta:    -0.000000   -0.000000   -0.515779

siesta: Cell volume =         37.008088 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01176662          0.01239923  Ry/Bohr**3
siesta:           1.08037141          1.13845535  eV/Ang**3
siesta:        1730.96453519       1824.02627749  kBar
(Free)E+ p_basis*V_orbitals  =        -177.998738
(Free)Eharris+ p_basis*V_orbitals  =        -177.998741

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   9:54:15
Job completed
