Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   9:50:15

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.82227
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.4419076000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.22095380	1
	-1.45518323	2.52045129	1.22095380	1
	1.45518323	2.52045129	1.22095380	1
	0.70288177	1.21742694	1.22095380	1
	1.40576354	0.00000000	1.22095380	1
	2.91036646	0.00000000	1.22095380	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.30727  1        2
siesta:     -2.74990   4.76296   2.30727  1        3
siesta:      2.74990   4.76296   2.30727  1        4
siesta:      1.32825   2.30060   2.30727  1        5
siesta:      2.65651   0.00000   2.30727  1        6
siesta:      5.49980   0.00000   2.30727  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    20    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     5     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     2.442 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  21060  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.22095380   1       2  Li-gga
   -1.45518323    2.52045129    1.22095380   1       3  Li-gga
    1.45518323    2.52045129    1.22095380   1       4  Li-gga
    0.70288177    1.21742694    1.22095380   1       5  Li-gga
    1.40576354    0.00000000    1.22095380   1       6  Li-gga
    2.91036646    0.00000000    1.22095380   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  21060  66339

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.441908

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.441908
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     39.3957
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=48.3275 nnzs=19331, refcount: 7>
  <dData1D:(new from dSpData1D) n=19331, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=48.3275 nnzs=19331, refcount: 8>
  <dData2D:DM n=19331 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     468     521
New grid distribution:   1
           1       1:   20    1:   10    1:    8
           2       1:   20    1:   10    9:   15
           3       1:   20   11:   20    1:    8
           4       1:   20   11:   20    9:   15

InitMesh: MESH =    40 x    40 x    30 =       48000
InitMesh: (bp) =    20 x    20 x    15 =        6000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   164 =     3735264
New grid distribution:   2
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   171 =     3645036
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =               381551

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -129.248895
siesta: Eions   =       321.344870
siesta: Ena     =        71.836593
siesta: Ekin    =       240.612431
siesta: Enl     =       -20.077532
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -44.983297
siesta: DUscf   =        27.073786
siesta: DUext   =         0.000000
siesta: Exc     =      -125.565605
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.085412
siesta: Ekinion =         0.000000
siesta: Eharris =      -129.699858
siesta: Etot    =      -176.533906
siesta: FreeEng =      -176.536563

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -129.699858     -176.533906     -176.536563 55.358004-13.357661 19.698108
timer: Routine,Calls,Time,% = IterSCF        1       2.617  25.60
   scf:    2     -195.602265     -187.405143     -187.405143 15.951254-13.951772  8.094133
   scf:    3     -172.130715     -186.326238     -186.339025 49.542633-14.014512 10.492977
   scf:    4     -190.354802     -188.490554     -188.502979  8.283126-13.624970  6.638806
   scf:    5     -183.484331     -186.155395     -186.168405 10.188886-14.100560 10.865285
   scf:    6     -168.058733     -185.483138     -185.483138 59.407082-13.459139 11.721831
   scf:    7     -188.020819     -186.788280     -186.788280  3.280639-13.684529  9.670157
   scf:    8     -187.553932     -190.176690     -190.182164 18.543054-13.511235  2.662776
   scf:    9     -181.644289     -188.142152     -188.142155 13.737951-13.805066  6.959131
   scf:   10     -187.396632     -187.775365     -187.775365  1.466429-13.921769  7.791805
   scf:   11     -186.274118     -187.042728     -187.042728  2.523003-13.774423  9.237205
   scf:   12     -187.164891     -187.103918     -187.103918  0.194727-13.774733  9.136703
   scf:   13     -172.215307     -186.420188     -186.433109 53.912467-14.070139 10.402629
   scf:   14     -190.849992     -188.848319     -188.860784 11.846371-13.535155  5.611024
   scf:   15     -180.525848     -188.371152     -188.372001 36.976847-13.739596  6.398155
   scf:   16     -188.004906     -188.189818     -188.189835  0.826668-13.806708  6.833903
   scf:   17     -188.232879     -188.211373     -188.211401  0.098425-13.792821  6.777413
   scf:   18     -188.097801     -188.154749     -188.154756  0.314384-13.799251  6.905149
   scf:   19     -172.602032     -186.253427     -186.266157 51.745874-14.431147 10.759061
   scf:   20     -190.611798     -188.612189     -188.624575 12.089362-13.639916  6.280090
   scf:   21     -189.200153     -188.912351     -188.925179  2.189551-13.530263  5.464897
   scf:   22     -180.922028     -188.457161     -188.459452 36.130495-13.724525  6.225270
   scf:   23     -189.375329     -188.931716     -188.943403  1.156383-13.694146  5.381969
   scf:   24     -187.967889     -188.464811     -188.467211  1.153421-13.713301  6.202612
   scf:   25     -189.948644     -190.484596     -190.503281  8.835394-13.609531  0.827235
   scf:   26     -182.872180     -188.137582     -188.137589 10.097323-13.837747  6.956337
   scf:   27     -163.623037     -183.478566     -183.495091 62.988952-14.794725 13.987308
   scf:   28     -193.000740     -188.965667     -188.979095 26.454907-13.544378  5.337389
   scf:   29     -190.773671     -189.992600     -190.001902 19.268625-13.545999  3.207047
   scf:   30     -190.282076     -190.142689     -190.148877  3.832279-13.568000  2.734753
   scf:   31     -187.102435     -188.832580     -188.845159 24.006109-13.616957  5.537653
   scf:   32     -191.146657     -190.319266     -190.329037 26.909956-13.693199  1.906511
   scf:   33     -187.656970     -189.807757     -189.831210  7.353387-13.733227  3.595977
   scf:   34     -187.375183     -188.716815     -188.723385  2.861755-13.790005  5.845252
   scf:   35     -188.102504     -188.415470     -188.415929  0.938863-13.865278  6.465793
   scf:   36     -185.931441     -189.767696     -189.780135 22.041295-13.565833  3.755530
   scf:   37     -190.104118     -189.940895     -189.951031  3.779962-13.560468  3.333470
   scf:   38     -190.140904     -190.043035     -190.051271  2.470194-13.565266  3.046444
   scf:   39     -190.683890     -190.461652     -190.478964  6.384988-13.660793  1.028908
   scf:   40     -188.510800     -189.959477     -189.984466  5.335670-13.712966  3.165147
   scf:   41     -189.193614     -190.299893     -190.308261  6.820633-13.637791  2.051727
   scf:   42     -190.509204     -190.415464     -190.429889  0.970152-13.658532  1.394280
   scf:   43     -190.546443     -190.502191     -190.522881  1.193400-13.673662  0.501847
   scf:   44     -190.495789     -190.499083     -190.519435  0.078659-13.673451  0.560223
   scf:   45     -190.436319     -190.471319     -190.489321  0.503563-13.675683  0.920136
   scf:   46     -190.476913     -190.509729     -190.533789  1.506451-13.688898  0.226802
   scf:   47     -190.513639     -190.513537     -190.536537  0.335505-13.684930  0.035719
   scf:   48     -190.512047     -190.513029     -190.536428  0.121895-13.685905  0.057826
   scf:   49     -190.513672     -190.513418     -190.536607  0.063650-13.684836  0.007623
   scf:   50     -190.513483     -190.513452     -190.536610  0.012692-13.684773  0.000524
   scf:   51     -190.513454     -190.513453     -190.536610  0.001969-13.684698  0.000191
   scf:   52     -190.513452     -190.513452     -190.536610  0.000666-13.684639  0.000251

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006659097
max |H_out - H_in|      (eV) :     0.0002510828
SCF cycle converged after 52 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     468     521

MM-Stress (kbar):       41.55       41.55      234.06        0.00       -0.00        0.00

siesta: E_KS(eV) =             -190.5135

siesta: E_KS - E_eggbox =      -190.5135

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.406309    0.703689   -0.000000
     3    0.406305   -0.703692   -0.000000
     4   -0.406230   -0.703615   -0.000000
     5    0.406234    0.703613   -0.000000
     6    0.812568   -0.000025   -0.000000
     7   -0.812568    0.000029   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.812568
   Res    0.434317    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.812568    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1934.67    -1934.71     -765.90       -0.00       -0.00       -0.04
(Free)E + p*V (eV/cell)     -152.5448
Target enthalpy (eV/cell)     -190.5366

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -28.7690  -21.7401  -19.1369  -19.1367  -13.8213  -10.1175  -10.1175   -0.3471   -0.3463    2.4328
           6.8590   15.6780   18.3159   21.2404   21.2406   65.4189   65.4189   83.4865   95.1542   95.1547
   2  1  -28.4339  -21.9421  -20.2133  -19.1489  -16.7464  -13.6601   -9.4100   -1.3495    5.5338    6.3709
           7.0570   12.6897   14.8090   16.2738   16.8018   18.1886   25.0197   30.2987   38.5374   58.0094
   3  1  -28.4339  -21.9421  -20.2133  -19.1489  -16.7464  -13.6601   -9.4100   -1.3495    5.5338    6.3709
           7.0570   12.6897   14.8090   16.2738   16.8018   18.1886   25.0197   30.2987   38.5374   58.0094
   4  1  -28.4339  -21.9421  -20.2134  -19.1490  -16.7461  -13.6601   -9.4102   -1.3495    5.5341    6.3707
           7.0571   12.6897   14.8090   16.2738   16.8018   18.1887   25.0197   30.2986   38.5375   58.0092
   5  1  -27.3370  -22.9342  -19.0643  -19.0640  -14.7009  -11.0211   -0.4215   -0.4209    6.6520    7.3086
           7.3087    8.0858    8.0858   20.8202   25.6365   55.7794   55.7795   57.2338   57.2338   96.1081
   6  1  -26.6012  -22.2253  -22.1707  -19.8071  -13.7094  -13.4546   -9.4395   -6.4144   -4.4913   -4.1548
           4.7123   14.6615   14.7623   15.1130   21.1779   36.1081   36.4743   69.1000  102.8286  112.3960
   7  1  -26.6012  -22.2253  -22.1707  -19.8071  -13.7094  -13.4546   -9.4395   -6.4144   -4.4913   -4.1548
           4.7123   14.6615   14.7623   15.1130   21.1779   36.1081   36.4743   69.1000  102.8286  112.3960
   8  1  -26.6012  -22.2253  -22.1706  -19.8072  -13.7094  -13.4546   -9.4390   -6.4144   -4.4913   -4.1552
           4.7123   14.6615   14.7623   15.1131   21.1779   36.1081   36.4743   69.1000  102.8287  112.3960
siesta: Fermi energy =     -13.684639 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -209.663315
siesta: Eions   =       321.344870
siesta: Ena     =        71.836593
siesta: Ekin    =       182.022592
siesta: Enl     =         0.111688
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -8.831432
siesta: DUscf   =         3.123454
siesta: DUext   =         0.000000
siesta: Exc     =      -113.346065
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.085412
siesta: Ekinion =         0.000000
siesta: Eharris =      -190.513452
siesta: Etot    =      -190.513452
siesta: FreeEng =      -190.536610

siesta: Final energy (eV):
siesta:  Band Struct. =    -209.663315
siesta:       Kinetic =     182.022592
siesta:       Hartree =      67.572103
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -113.346065
siesta:  Ion-electron =    -399.762999
siesta:       Ion-ion =      77.086329
siesta:       Ekinion =       0.000000
siesta:         Total =    -190.513452
siesta:         Fermi =     -13.684639

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.406309    0.703689   -0.000000
siesta:      3    0.406305   -0.703692   -0.000000
siesta:      4   -0.406230   -0.703615   -0.000000
siesta:      5    0.406234    0.703613   -0.000000
siesta:      6    0.812568   -0.000025   -0.000000
siesta:      7   -0.812568    0.000029   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.207515   -0.000022   -0.000000
siesta:    -0.000022   -1.207540   -0.000000
siesta:    -0.000000   -0.000000   -0.478035

siesta: Cell volume =         39.395706 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01050315          0.01084113  Ry/Bohr**3
siesta:           0.96436332          0.99539562  eV/Ang**3
siesta:        1545.09707576       1594.81683475  kBar
(Free)E+ p_basis*V_orbitals  =        -179.277293
(Free)Eharris+ p_basis*V_orbitals  =        -179.277292

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   9:51:43
Job completed
