Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:26:26

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.60984
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	6.6597486000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.10996032	1
	-1.45518323	2.52045129	5.54978828	1
	1.45518323	2.52045129	1.10996032	1
	0.70288177	1.21742694	5.54978828	1
	1.40576354	0.00000000	1.10996032	1
	2.91036646	0.00000000	5.54978828	1
	-1.45518323	2.52045129	1.10996032	1
	-0.70288177	1.21742694	5.54978828	1
	0.70288177	1.21742694	1.10996032	1
	1.45518323	2.52045129	5.54978828	1
	2.91036646	0.00000000	1.10996032	1
	1.40576354	0.00000000	5.54978828	1
	-0.70288177	1.21742694	3.32987430	1
	-1.45518323	2.52045129	3.32987430	1
	1.45518323	2.52045129	3.32987430	1
	0.70288177	1.21742694	3.32987430	1
	1.40576354	0.00000000	3.32987430	1
	2.91036646	0.00000000	3.32987430	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.09752  1        2
siesta:     -2.74990   4.76296  10.48758  1        3
siesta:      2.74990   4.76296   2.09752  1        4
siesta:      1.32825   2.30060  10.48758  1        5
siesta:      2.65651   0.00000   2.09752  1        6
siesta:      5.49980   0.00000  10.48758  1        7
siesta:     -2.74990   4.76296   2.09752  1        8
siesta:     -1.32825   2.30060  10.48758  1        9
siesta:      1.32825   2.30060   2.09752  1       10
siesta:      2.74990   4.76296  10.48758  1       11
siesta:      5.49980   0.00000   2.09752  1       12
siesta:      2.65651   0.00000  10.48758  1       13
siesta:     -1.32825   2.30060   6.29255  1       14
siesta:     -2.74990   4.76296   6.29255  1       15
siesta:      2.74990   4.76296   6.29255  1       16
siesta:      1.32825   2.30060   6.29255  1       17
siesta:      2.65651   0.00000   6.29255  1       18
siesta:      5.49980   0.00000   6.29255  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.10996032   1       2  Li-gga
   -1.45518323    2.52045129    5.54978828   1       3  Li-gga
    1.45518323    2.52045129    1.10996032   1       4  Li-gga
    0.70288177    1.21742694    5.54978828   1       5  Li-gga
    1.40576354    0.00000000    1.10996032   1       6  Li-gga
    2.91036646    0.00000000    5.54978828   1       7  Li-gga
   -1.45518323    2.52045129    1.10996032   1       8  Li-gga
   -0.70288177    1.21742694    5.54978828   1       9  Li-gga
    0.70288177    1.21742694    1.10996032   1      10  Li-gga
    1.45518323    2.52045129    5.54978828   1      11  Li-gga
    2.91036646    0.00000000    1.10996032   1      12  Li-gga
    1.40576354    0.00000000    5.54978828   1      13  Li-gga
   -0.70288177    1.21742694    3.32987430   1      14  Li-gga
   -1.45518323    2.52045129    3.32987430   1      15  Li-gga
    1.45518323    2.52045129    3.32987430   1      16  Li-gga
    0.70288177    1.21742694    3.32987430   1      17  Li-gga
    1.40576354    0.00000000    3.32987430   1      18  Li-gga
    2.91036646    0.00000000    3.32987430   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    6.659749

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    6.659749
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    107.4428
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=5.5181 nnzs=10683, refcount: 7>
  <dData1D:(new from dSpData1D) n=10683, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=5.5181 nnzs=10683, refcount: 8>
  <dData2D:DM n=10683 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     446     507
New grid distribution:   1
           1       1:   20    1:    5    1:    9
           2       1:   20    1:    5   10:   18
           3       1:   20    1:    5   19:   27
           4       1:   20    1:    5   28:   36
           5       1:   20    6:   10    1:    9
           6       1:   20    6:   10   10:   18
           7       1:   20    6:   10   19:   27
           8       1:   20    6:   10   28:   36
           9       1:   20   11:   15    1:    9
          10       1:   20   11:   15   10:   18
          11       1:   20   11:   15   19:   27
          12       1:   20   11:   15   28:   36
          13       1:   20   16:   20    1:    9
          14       1:   20   16:   20   10:   18
          15       1:   20   16:   20   19:   27
          16       1:   20   16:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   149 =     3277404
New grid distribution:   2
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
New grid distribution:   3
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   149 =     3176084
PhiOnMesh: Number of (b)points on node 0 =                  900
PhiOnMesh: nlist on node 0 =               232552

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -335.254214
siesta: Eions   =       439.895300
siesta: Ena     =        94.809286
siesta: Ekin    =       367.961521
siesta: Enl     =        14.630870
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -44.031986
siesta: DUscf   =        38.681889
siesta: DUext   =         0.000000
siesta: Exc     =      -253.600942
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -13.296846
siesta: Ekinion =         0.000000
siesta: Eharris =      -155.582749
siesta: Etot    =      -234.741508
siesta: FreeEng =      -234.772497

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -155.582749     -234.741508     -234.772497188.391610-14.555134 25.265215
timer: Routine,Calls,Time,% = IterSCF        1       2.044  23.23
   scf:    2     -265.026037     -253.452523     -253.452523 26.401643-14.752819  6.879288
   scf:    3     -255.967126     -255.279008     -255.279008 17.554141-14.419212  0.347489
   scf:    4     -255.325615     -255.306094     -255.306094  3.219503-14.472743  0.335353
   scf:    5     -255.273614     -255.303031     -255.303031  2.957402-14.449242  0.433542
   scf:    6     -255.322035     -255.317129     -255.317129  1.450540-14.466920  0.039512
   scf:    7     -255.317197     -255.317181     -255.317181  0.084602-14.459166  0.001545
   scf:    8     -255.317182     -255.317182     -255.317182  0.008492-14.458928  0.001245
   scf:    9     -255.317182     -255.317182     -255.317182  0.015670-14.463387  0.000200
   scf:   10     -255.317182     -255.317182     -255.317182  0.001531-14.463365  0.000145
   scf:   11     -255.317182     -255.317182     -255.317182  0.004731-14.463306  0.000012
   scf:   12     -255.317182     -255.317182     -255.317182  0.000185-14.463310  0.000005

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001852418
max |H_out - H_in|      (eV) :     0.0000047404
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     446     507

MM-Stress (kbar):       56.68       56.68      382.80        0.00       -0.00        0.00

siesta: E_KS(eV) =             -255.3172

siesta: E_KS - E_eggbox =      -255.3172

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.866391    1.500622    0.227967
     3    0.866391   -1.500622   -0.227967
     4   -0.866353   -1.500567    0.227880
     5    0.866353    1.500567   -0.227880
     6    1.732772   -0.000005    0.227967
     7   -1.732772    0.000005   -0.227967
     8    0.866391   -1.500622    0.227967
     9   -0.866391    1.500622   -0.227967
    10    0.866353    1.500567    0.227880
    11   -0.866353   -1.500567   -0.227880
    12   -1.732772    0.000005    0.227967
    13    1.732772   -0.000005   -0.227967
    14   -0.416638    0.721601   -0.000000
    15    0.416638   -0.721601   -0.000000
    16   -0.416650   -0.721659   -0.000000
    17    0.416650    0.721659    0.000000
    18    0.833244   -0.000019   -0.000000
    19   -0.833244    0.000019   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    1.732772
   Res    0.846235    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.732772    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2234.17    -2234.19      211.16       -0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -160.1549
Target enthalpy (eV/cell)     -255.3172

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -27.2388  -21.4543  -21.4543  -21.1508  -21.1413  -20.4996  -20.4995  -19.5899  -19.5899  -17.7214
         -15.6995  -15.6992  -11.3789   -5.2245   -5.2245   -3.0180    1.6615    3.3724    3.3727    5.1730
   12.4452   12.4453   13.5921   15.2171   15.2172   15.8982   17.6168   17.6168   20.2090   20.6848
   20.6848   22.7943   24.7343   27.4314   27.4314   37.0078   37.0078   40.7390   41.9195   46.4697
   46.4698   48.9345   56.3515   56.3515
   2  1  -27.3761  -22.4720  -21.7700  -21.3551  -20.5791  -20.4110  -20.2461  -19.2429  -17.9625  -15.9670
         -15.4623  -15.3332  -12.9007   -9.1648   -8.6694   -7.0260   -2.4479   -1.9146   -1.6461   -0.2067
    8.5936    9.9922   10.8601   11.1746   13.3032   14.3765   14.4426   14.9327   15.3255   15.6931
   16.0329   18.0366   19.4000   19.7134   22.3508   22.7297   35.5274   36.0517   36.1821   39.0087
   45.9071   48.5563   55.2003   59.9610
   3  1  -27.3761  -22.4720  -21.7700  -21.3551  -20.5791  -20.4110  -20.2461  -19.2431  -17.9625  -15.9669
         -15.4621  -15.3332  -12.9007   -9.1648   -8.6695   -7.0260   -2.4477   -1.9149   -1.6461   -0.2066
    8.5936    9.9922   10.8601   11.1745   13.3032   14.3765   14.4426   14.9327   15.3255   15.6931
   16.0329   18.0366   19.4001   19.7133   22.3507   22.7297   35.5274   36.0517   36.1820   39.0088
   45.9071   48.5563   55.2001   59.9609
   4  1  -27.3761  -22.4720  -21.7700  -21.3551  -20.5791  -20.4110  -20.2461  -19.2429  -17.9625  -15.9670
         -15.4623  -15.3332  -12.9007   -9.1648   -8.6694   -7.0260   -2.4479   -1.9146   -1.6461   -0.2067
    8.5936    9.9922   10.8601   11.1746   13.3032   14.3765   14.4426   14.9327   15.3255   15.6931
   16.0329   18.0366   19.4000   19.7134   22.3508   22.7297   35.5274   36.0517   36.1821   39.0087
   45.9071   48.5563   55.2003   59.9610
   5  1  -27.8422  -23.2708  -22.7608  -20.2243  -19.9235  -18.8445  -18.8442  -11.6548  -11.6548  -11.2024
         -11.2024  -10.1130  -10.1130   -9.6590   -9.6590   -9.4371   -9.4371   -4.7129   -2.5152    0.7946
    0.7952    1.6598    3.7080   12.4673   12.4673   12.7901   12.7902   13.0905   13.0905   13.4549
   13.4550   13.4733   16.7659   18.6956   18.9793   28.1292   28.1293   38.8812   38.9302  112.1567
  126.0490  126.0490  140.6376  140.6379
   6  1  -27.1540  -21.4455  -21.0989  -21.0988  -20.7254  -20.7254  -20.3813  -20.1038  -20.1038  -17.8912
         -15.0205  -15.0202  -10.7738  -10.7738  -10.0737   -5.2080   -3.8428   -3.8428   -2.0782    0.2272
    0.2275    0.4776   12.4029   12.6978   12.6978   14.6039   16.1534   16.1534   16.8840   17.2618
   17.2618   20.1402   20.6733   20.6733   32.9095   35.1817   35.1817   38.6289   48.0464   48.5956
   48.5956   54.7408   54.7408   56.7450
   7  1  -27.5298  -22.5375  -21.8010  -21.1857  -20.6619  -20.0852  -19.0068  -18.9333  -18.5209  -15.2813
         -15.1056  -13.8969  -12.3421  -10.1194   -8.8516   -6.6601   -3.2542   -2.9281   -1.8587    1.4128
    2.2606    4.1479   10.1819   11.1352   11.5006   12.8778   13.3163   14.6159   15.3998   15.9587
   16.6468   17.1827   19.1543   19.1808   19.6921   20.9983   26.3982   29.4714   31.1383   39.1862
   41.5232   45.2421   48.2161   59.5372
   8  1  -27.5298  -22.5375  -21.8010  -21.1857  -20.6618  -20.0852  -19.0068  -18.9334  -18.5209  -15.2813
         -15.1055  -13.8969  -12.3422  -10.1193   -8.8515   -6.6601   -3.2541   -2.9282   -1.8586    1.4129
    2.2604    4.1479   10.1819   11.1352   11.5006   12.8779   13.3163   14.6159   15.3998   15.9587
   16.6468   17.1827   19.1543   19.1808   19.6920   20.9983   26.3982   29.4714   31.1383   39.1862
   41.5232   45.2422   48.2160   59.5372
   9  1  -27.5298  -22.5375  -21.8010  -21.1857  -20.6619  -20.0852  -19.0068  -18.9333  -18.5209  -15.2813
         -15.1056  -13.8969  -12.3421  -10.1194   -8.8516   -6.6601   -3.2542   -2.9281   -1.8587    1.4128
    2.2606    4.1479   10.1819   11.1352   11.5006   12.8778   13.3163   14.6159   15.3998   15.9587
   16.6468   17.1827   19.1543   19.1808   19.6921   20.9983   26.3982   29.4714   31.1383   39.1862
   41.5232   45.2421   48.2161   59.5372
  10  1  -27.8462  -23.2271  -22.5171  -20.8690  -18.8543  -18.8541  -16.3039  -12.9042  -12.9042  -12.6253
         -12.6253  -11.3671  -11.3671   -6.0075   -6.0073   -4.8789   -2.3531    2.6312    2.6312    3.7420
    3.7424    7.9530    7.9530   10.4744   10.4745   11.8969   13.2307   15.6038   15.9408   18.2453
   20.1245   20.1246   20.2023   20.2024   21.1276   29.6921   31.1831   31.1833   34.4024   34.4024
   45.8194   45.8194   50.6846  122.8870
  11  1  -27.5298  -22.5375  -21.8010  -21.1857  -20.6619  -20.0852  -19.0068  -18.9333  -18.5209  -15.2813
         -15.1056  -13.8969  -12.3421  -10.1194   -8.8516   -6.6601   -3.2542   -2.9281   -1.8587    1.4128
    2.2606    4.1479   10.1819   11.1352   11.5006   12.8778   13.3163   14.6159   15.3998   15.9587
   16.6468   17.1827   19.1543   19.1808   19.6921   20.9983   26.3982   29.4714   31.1383   39.1862
   41.5232   45.2421   48.2161   59.5372
  12  1  -27.5298  -22.5375  -21.8010  -21.1857  -20.6618  -20.0852  -19.0068  -18.9334  -18.5209  -15.2813
         -15.1055  -13.8969  -12.3422  -10.1193   -8.8515   -6.6601   -3.2541   -2.9282   -1.8586    1.4129
    2.2604    4.1479   10.1819   11.1352   11.5006   12.8779   13.3163   14.6159   15.3998   15.9587
   16.6468   17.1827   19.1543   19.1808   19.6920   20.9983   26.3982   29.4714   31.1383   39.1862
   41.5232   45.2422   48.2160   59.5372
  13  1  -27.5298  -22.5375  -21.8010  -21.1857  -20.6619  -20.0852  -19.0068  -18.9333  -18.5209  -15.2813
         -15.1056  -13.8969  -12.3421  -10.1194   -8.8516   -6.6601   -3.2542   -2.9281   -1.8587    1.4128
    2.2606    4.1479   10.1819   11.1352   11.5006   12.8778   13.3163   14.6159   15.3998   15.9587
   16.6468   17.1827   19.1543   19.1808   19.6921   20.9983   26.3982   29.4714   31.1383   39.1862
   41.5232   45.2421   48.2161   59.5372
  14  1  -27.1540  -21.4455  -21.0989  -21.0988  -20.7254  -20.7254  -20.3813  -20.1038  -20.1038  -17.8912
         -15.0205  -15.0202  -10.7738  -10.7738  -10.0737   -5.2080   -3.8428   -3.8428   -2.0782    0.2272
    0.2275    0.4776   12.4029   12.6978   12.6978   14.6039   16.1534   16.1534   16.8840   17.2618
   17.2618   20.1402   20.6733   20.6733   32.9095   35.1817   35.1817   38.6289   48.0464   48.5956
   48.5956   54.7408   54.7408   56.7450
siesta: Fermi energy =     -14.463310 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -442.374535
siesta: Eions   =       439.895300
siesta: Ena     =        94.809286
siesta: Ekin    =       295.948275
siesta: Enl     =        44.105706
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.673269
siesta: DUscf   =         6.721646
siesta: DUext   =         0.000000
siesta: Exc     =      -240.036681
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -13.296846
siesta: Ekinion =         0.000000
siesta: Eharris =      -255.317182
siesta: Etot    =      -255.317182
siesta: FreeEng =      -255.317182

siesta: Final energy (eV):
siesta:  Band Struct. =    -442.374535
siesta:       Kinetic =     295.948275
siesta:       Hartree =     100.313914
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -240.036681
siesta:  Ion-electron =    -688.233841
siesta:       Ion-ion =     289.987996
siesta:       Ekinion =       0.000000
siesta:         Total =    -255.317182
siesta:         Fermi =     -14.463310

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.866391    1.500622    0.227967
siesta:      3    0.866391   -1.500622   -0.227967
siesta:      4   -0.866353   -1.500567    0.227880
siesta:      5    0.866353    1.500567   -0.227880
siesta:      6    1.732772   -0.000005    0.227967
siesta:      7   -1.732772    0.000005   -0.227967
siesta:      8    0.866391   -1.500622    0.227967
siesta:      9   -0.866391    1.500622   -0.227967
siesta:     10    0.866353    1.500567    0.227880
siesta:     11   -0.866353   -1.500567   -0.227880
siesta:     12   -1.732772    0.000005    0.227967
siesta:     13    1.732772   -0.000005   -0.227967
siesta:     14   -0.416638    0.721601   -0.000000
siesta:     15    0.416638   -0.721601   -0.000000
siesta:     16   -0.416650   -0.721659   -0.000000
siesta:     17    0.416650    0.721659    0.000000
siesta:     18    0.833244   -0.000019   -0.000000
siesta:     19   -0.833244    0.000019   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.394443   -0.000012    0.000000
siesta:    -0.000012   -1.394457   -0.000000
siesta:     0.000000   -0.000000    0.131797

siesta: Cell volume =        107.442845 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00964642          0.01050723  Ry/Bohr**3
siesta:           0.88570119          0.96473802  eV/Ang**3
siesta:        1419.06508388       1545.69742275  kBar
(Free)E+ p_basis*V_orbitals  =        -222.711372
(Free)Eharris+ p_basis*V_orbitals  =        -222.711372

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:26:55
Job completed
