Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:28:59

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.14781
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	12.4315307200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.07192593	1
	-1.45518323	2.52045129	10.35960479	1
	1.45518323	2.52045129	2.07192593	1
	0.70288177	1.21742694	10.35960479	1
	1.40576354	0.00000000	2.07192593	1
	2.91036646	0.00000000	10.35960479	1
	-1.45518323	2.52045129	2.07192593	1
	-0.70288177	1.21742694	10.35960479	1
	0.70288177	1.21742694	2.07192593	1
	1.45518323	2.52045129	10.35960479	1
	2.91036646	0.00000000	2.07192593	1
	1.40576354	0.00000000	10.35960479	1
	-0.70288177	1.21742694	6.21576536	1
	-1.45518323	2.52045129	6.21576536	1
	1.45518323	2.52045129	6.21576536	1
	0.70288177	1.21742694	6.21576536	1
	1.40576354	0.00000000	6.21576536	1
	2.91036646	0.00000000	6.21576536	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.91537  1        2
siesta:     -2.74990   4.76296  19.57682  1        3
siesta:      2.74990   4.76296   3.91537  1        4
siesta:      1.32825   2.30060  19.57682  1        5
siesta:      2.65651   0.00000   3.91537  1        6
siesta:      5.49980   0.00000  19.57682  1        7
siesta:     -2.74990   4.76296   3.91537  1        8
siesta:     -1.32825   2.30060  19.57682  1        9
siesta:      1.32825   2.30060   3.91537  1       10
siesta:      2.74990   4.76296  19.57682  1       11
siesta:      5.49980   0.00000   3.91537  1       12
siesta:      2.65651   0.00000  19.57682  1       13
siesta:     -1.32825   2.30060  11.74610  1       14
siesta:     -2.74990   4.76296  11.74610  1       15
siesta:      2.74990   4.76296  11.74610  1       16
siesta:      1.32825   2.30060  11.74610  1       17
siesta:      2.65651   0.00000  11.74610  1       18
siesta:      5.49980   0.00000  11.74610  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.07192593   1       2  Li-gga
   -1.45518323    2.52045129   10.35960479   1       3  Li-gga
    1.45518323    2.52045129    2.07192593   1       4  Li-gga
    0.70288177    1.21742694   10.35960479   1       5  Li-gga
    1.40576354    0.00000000    2.07192593   1       6  Li-gga
    2.91036646    0.00000000   10.35960479   1       7  Li-gga
   -1.45518323    2.52045129    2.07192593   1       8  Li-gga
   -0.70288177    1.21742694   10.35960479   1       9  Li-gga
    0.70288177    1.21742694    2.07192593   1      10  Li-gga
    1.45518323    2.52045129   10.35960479   1      11  Li-gga
    2.91036646    0.00000000    2.07192593   1      12  Li-gga
    1.40576354    0.00000000   10.35960479   1      13  Li-gga
   -0.70288177    1.21742694    6.21576536   1      14  Li-gga
   -1.45518323    2.52045129    6.21576536   1      15  Li-gga
    1.45518323    2.52045129    6.21576536   1      16  Li-gga
    0.70288177    1.21742694    6.21576536   1      17  Li-gga
    1.40576354    0.00000000    6.21576536   1      18  Li-gga
    2.91036646    0.00000000    6.21576536   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   12.431531

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   12.431531
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    200.5600
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.7407 nnzs=5306, refcount: 7>
  <dData1D:(new from dSpData1D) n=5306, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.7407 nnzs=5306, refcount: 8>
  <dData2D:DM n=5306 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     263     283
New grid distribution:   1
           1       1:   20    1:    5    1:   18
           2       1:   20    1:    5   19:   36
           3       1:   20    1:    5   37:   54
           4       1:   20    1:    5   55:   72
           5       1:   20    6:   10    1:   18
           6       1:   20    6:   10   19:   36
           7       1:   20    6:   10   37:   54
           8       1:   20    6:   10   55:   72
           9       1:   20   11:   15    1:   18
          10       1:   20   11:   15   19:   36
          11       1:   20   11:   15   37:   54
          12       1:   20   11:   15   55:   72
          13       1:   20   16:   20    1:   18
          14       1:   20   16:   20   19:   36
          15       1:   20   16:   20   37:   54
          16       1:   20   16:   20   55:   72

InitMesh: MESH =    40 x    40 x   144 =      230400
InitMesh: (bp) =    20 x    20 x    72 =       28800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   166 =     3651336
New grid distribution:   2
           1      11:   20    1:   10    1:   17
           2      11:   20    1:   10   18:   36
           3       1:   10    1:   10   37:   55
           4       1:   10    1:   10   56:   72
           5       1:   10    1:   10    1:   17
           6       1:   10    1:   10   18:   36
           7      11:   20    1:   10   37:   55
           8      11:   20    1:   10   56:   72
           9      11:   20   11:   20    1:   17
          10      11:   20   11:   20   18:   36
          11       1:   10   11:   20   37:   55
          12       1:   10   11:   20   56:   72
          13       1:   10   11:   20    1:   17
          14       1:   10   11:   20   18:   36
          15      11:   20   11:   20   37:   55
          16      11:   20   11:   20   56:   72
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2       1:   10    1:   10   19:   36
           3       1:   10    1:   10   37:   54
           4       1:   10    1:   10   55:   72
           5      11:   20    1:   10    1:   18
           6      11:   20    1:   10   19:   36
           7      11:   20    1:   10   37:   54
           8      11:   20    1:   10   55:   72
           9       1:   10   11:   20    1:   18
          10       1:   10   11:   20   19:   36
          11       1:   10   11:   20   37:   54
          12       1:   10   11:   20   55:   72
          13      11:   20   11:   20    1:   18
          14      11:   20   11:   20   19:   36
          15      11:   20   11:   20   37:   54
          16      11:   20   11:   20   55:   72
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   165 =     3517140
PhiOnMesh: Number of (b)points on node 0 =                 1700
PhiOnMesh: nlist on node 0 =               246760

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -177.799522
siesta: Eions   =       439.895300
siesta: Ena     =       146.310929
siesta: Ekin    =       218.616730
siesta: Enl     =        64.164902
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -4.900080
siesta: DUscf   =        15.372889
siesta: DUext   =         0.000000
siesta: Exc     =      -212.555224
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.959876
siesta: Ekinion =         0.000000
siesta: Eharris =      -166.067654
siesta: Etot    =      -220.845030
siesta: FreeEng =      -220.863038

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -166.067654     -220.845030     -220.863038 20.959288 -9.482271 20.296269
timer: Routine,Calls,Time,% = IterSCF        1       1.070  19.93
   scf:    2     -181.525372     -219.915281     -219.962581 45.926122 -7.264889 17.967014
   scf:    3     -225.712621     -230.833113     -230.840833 43.539771 -8.666996  5.146415
   scf:    4     -231.169155     -231.005814     -231.013122  0.428391 -8.494138  4.415195
   scf:    5     -231.582747     -231.515791     -231.524542  5.187688 -7.367844  0.331894
   scf:    6     -231.521270     -231.519039     -231.527340  0.232403 -7.379342  0.133358
   scf:    7     -231.520277     -231.519736     -231.527850  0.085554 -7.382380  0.061521
   scf:    8     -231.520259     -231.520079     -231.527976  0.101108 -7.387259  0.013729
   scf:    9     -231.520000     -231.520042     -231.527984  0.020207 -7.385837  0.000904
   scf:   10     -231.520032     -231.520037     -231.527985  0.005457 -7.385526  0.000695
   scf:   11     -231.520038     -231.520038     -231.527985  0.000874 -7.385538  0.000065

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0008737596
max |H_out - H_in|      (eV) :     0.0000650337
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     263     283

MM-Stress (kbar):      -10.52      -10.52       27.78        0.00       -0.00        0.00

siesta: E_KS(eV) =             -231.5200

siesta: E_KS - E_eggbox =      -231.5200

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2    0.141579   -0.245245   -1.430326
     3   -0.141579    0.245245    1.430326
     4    0.141551    0.245174   -1.430367
     5   -0.141551   -0.245174    1.430367
     6   -0.283178   -0.000012   -1.430326
     7    0.283178    0.000012    1.430326
     8   -0.141579    0.245245   -1.430326
     9    0.141579   -0.245245    1.430326
    10   -0.141551   -0.245174   -1.430367
    11    0.141551    0.245174    1.430367
    12    0.283178    0.000012   -1.430326
    13   -0.283178   -0.000012    1.430326
    14   -0.326115    0.564796   -0.000000
    15    0.326115   -0.564796   -0.000000
    16   -0.326123   -0.564862   -0.000000
    17    0.326123    0.564862   -0.000000
    18    0.652185   -0.000026   -0.000000
    19   -0.652185    0.000026   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    1.430367
   Res    0.701687    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.430367    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1215.43    -1215.43      605.76        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -155.3737
Target enthalpy (eV/cell)     -231.5280

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -16.4076  -14.2371  -14.2371  -14.1111  -12.1400  -11.4980  -11.4980  -10.9187  -10.9187   -9.8132
          -9.6102   -8.3792   -8.3792   -7.2057   -7.2057   -5.2505   -1.9966   -1.9964   -0.9675    2.5747
    7.2518    7.2520    8.6798    8.6799    9.9194   10.8011   13.0852   13.0852   14.1179   14.7701
   14.7701   15.2043   17.8666   17.8666   18.2315   21.7884   21.7884   22.1755   22.1756   23.1938
   23.6165   35.7630   46.7028   46.7028
   2  1  -16.6161  -15.6289  -13.4238  -12.5002  -11.9507  -11.9080  -10.6748  -10.5253   -9.3368   -8.6159
          -7.8489   -7.2673   -6.7713   -5.9439   -4.4336   -2.9651   -2.7622   -1.8809    0.2288    1.6736
    3.1217    3.1540    5.1719    6.6559    8.6311   10.1907   11.4836   11.6484   11.9080   18.2355
   19.1765   20.7189   21.7688   22.2349   23.5307   23.5560   24.3617   24.4898   25.6497   42.1912
   46.5761   49.8645   50.7762   57.6306
   3  1  -16.6161  -15.6289  -13.4238  -12.5002  -11.9507  -11.9080  -10.6748  -10.5253   -9.3368   -8.6159
          -7.8490   -7.2673   -6.7713   -5.9438   -4.4336   -2.9651   -2.7622   -1.8809    0.2289    1.6736
    3.1218    3.1540    5.1717    6.6560    8.6311   10.1907   11.4836   11.6484   11.9080   18.2355
   19.1766   20.7189   21.7688   22.2349   23.5307   23.5560   24.3617   24.4898   25.6497   42.1912
   46.5761   49.8645   50.7762   57.6306
   4  1  -16.6161  -15.6289  -13.4238  -12.5002  -11.9507  -11.9080  -10.6748  -10.5253   -9.3368   -8.6159
          -7.8489   -7.2673   -6.7713   -5.9439   -4.4336   -2.9651   -2.7622   -1.8809    0.2288    1.6736
    3.1217    3.1540    5.1719    6.6559    8.6311   10.1907   11.4836   11.6484   11.9080   18.2355
   19.1765   20.7189   21.7688   22.2349   23.5307   23.5560   24.3617   24.4898   25.6497   42.1912
   46.5761   49.8645   50.7762   57.6306
   5  1  -16.8884  -16.1248  -13.2863  -12.5497  -12.1917  -10.4802   -8.0678   -7.3769   -7.3768   -3.2974
          -1.3053   -1.3053   -1.1477   -1.1477    0.7838    0.8553    0.8554    1.1872    1.1872    3.2649
    3.2649    4.4435    4.4436    8.5444    8.5447   10.9613   14.7507   14.7507   14.9297   14.9298
   15.9877   15.9878   20.7534   24.1776   24.1776   24.3665   24.9221   49.6815   51.0290   61.2653
   61.2654   65.7969   65.7969   90.8360
   6  1  -16.3761  -14.2040  -14.2040  -14.1086  -12.1443  -11.5455  -11.5455  -10.8075  -10.8075   -9.9376
          -9.2754   -8.2407   -8.2406   -6.9602   -6.9602   -5.8985    0.1367    0.1367    0.8181    0.8184
    1.5381    3.0566   10.1934   11.6707   11.6708   12.8389   12.8390   14.4496   14.7272   14.7302
   14.7302   17.0319   18.1306   18.1306   18.4253   20.5909   20.5909   21.2795   21.2795   22.4683
   25.9480   25.9480   26.7560   42.4296
   7  1  -16.5584  -15.5969  -13.3537  -12.3668  -12.2430  -11.4188  -11.0597  -10.1683   -9.6428   -8.3998
          -7.8364   -7.1995   -6.7600   -6.1650   -5.2436   -3.9009   -2.6457   -2.5336    0.0787    3.4217
    3.8696    5.7102    6.8111    7.8622    8.6007   11.4449   12.0811   13.4930   14.9636   17.8298
   18.4221   20.2033   20.8956   21.6541   22.0039   22.2853   23.8793   24.7553   30.0405   34.6128
   48.1589   52.4653   53.8354   56.7620
   8  1  -16.5584  -15.5969  -13.3537  -12.3668  -12.2430  -11.4188  -11.0597  -10.1683   -9.6428   -8.3998
          -7.8365   -7.1995   -6.7600   -6.1650   -5.2435   -3.9009   -2.6457   -2.5336    0.0787    3.4217
    3.8697    5.7100    6.8111    7.8623    8.6007   11.4449   12.0811   13.4930   14.9636   17.8298
   18.4221   20.2033   20.8956   21.6542   22.0039   22.2853   23.8792   24.7553   30.0405   34.6128
   48.1589   52.4653   53.8354   56.7619
   9  1  -16.5584  -15.5969  -13.3537  -12.3668  -12.2430  -11.4188  -11.0597  -10.1683   -9.6428   -8.3998
          -7.8364   -7.1995   -6.7600   -6.1650   -5.2436   -3.9009   -2.6457   -2.5336    0.0787    3.4217
    3.8696    5.7102    6.8111    7.8622    8.6007   11.4449   12.0811   13.4930   14.9636   17.8298
   18.4221   20.2033   20.8956   21.6541   22.0039   22.2853   23.8793   24.7553   30.0405   34.6128
   48.1589   52.4653   53.8354   56.7620
  10  1  -16.8518  -16.1515  -13.0759  -12.8108  -11.8469  -10.6387   -7.3603   -7.3602   -7.0556   -5.3385
          -1.9642   -1.9642   -1.8463   -1.8463    1.6664    1.6664    1.7524    2.4623    2.4623    3.9671
    3.9672    5.8396    5.8399    9.8495    9.8496   11.0948   15.3768   15.3768   16.2774   16.2775
   20.7280   22.6052   22.6053   23.5655   23.5655   24.3143   25.4753   32.2171   32.2171   33.9090
   33.9090   46.1144   70.1535   92.1420
  11  1  -16.5584  -15.5969  -13.3537  -12.3668  -12.2430  -11.4188  -11.0597  -10.1683   -9.6428   -8.3998
          -7.8364   -7.1995   -6.7600   -6.1650   -5.2436   -3.9009   -2.6457   -2.5336    0.0787    3.4217
    3.8696    5.7102    6.8111    7.8622    8.6007   11.4449   12.0811   13.4930   14.9636   17.8298
   18.4221   20.2033   20.8956   21.6541   22.0039   22.2853   23.8793   24.7553   30.0405   34.6128
   48.1589   52.4653   53.8354   56.7620
  12  1  -16.5584  -15.5969  -13.3537  -12.3668  -12.2430  -11.4188  -11.0597  -10.1683   -9.6428   -8.3998
          -7.8365   -7.1995   -6.7600   -6.1650   -5.2435   -3.9009   -2.6457   -2.5336    0.0787    3.4217
    3.8697    5.7100    6.8111    7.8623    8.6007   11.4449   12.0811   13.4930   14.9636   17.8298
   18.4221   20.2033   20.8956   21.6542   22.0039   22.2853   23.8792   24.7553   30.0405   34.6128
   48.1589   52.4653   53.8354   56.7619
  13  1  -16.5584  -15.5969  -13.3537  -12.3668  -12.2430  -11.4188  -11.0597  -10.1683   -9.6428   -8.3998
          -7.8364   -7.1995   -6.7600   -6.1650   -5.2436   -3.9009   -2.6457   -2.5336    0.0787    3.4217
    3.8696    5.7102    6.8111    7.8622    8.6007   11.4449   12.0811   13.4930   14.9636   17.8298
   18.4221   20.2033   20.8956   21.6541   22.0039   22.2853   23.8793   24.7553   30.0405   34.6128
   48.1589   52.4653   53.8354   56.7620
  14  1  -16.3761  -14.2040  -14.2040  -14.1086  -12.1443  -11.5455  -11.5455  -10.8075  -10.8075   -9.9376
          -9.2754   -8.2407   -8.2406   -6.9602   -6.9602   -5.8985    0.1367    0.1367    0.8181    0.8184
    1.5381    3.0566   10.1934   11.6707   11.6708   12.8389   12.8390   14.4496   14.7272   14.7302
   14.7302   17.0319   18.1306   18.1306   18.4253   20.5909   20.5909   21.2795   21.2795   22.4683
   25.9480   25.9480   26.7560   42.4296
siesta: Fermi energy =      -7.385538 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -258.890664
siesta: Eions   =       439.895300
siesta: Ena     =       146.310929
siesta: Ekin    =       185.524855
siesta: Enl     =        72.755689
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        14.543321
siesta: DUscf   =         1.878597
siesta: DUext   =         0.000000
siesta: Exc     =      -204.678254
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.959876
siesta: Ekinion =         0.000000
siesta: Eharris =      -231.520038
siesta: Etot    =      -231.520038
siesta: FreeEng =      -231.527985

siesta: Final energy (eV):
siesta:  Band Struct. =    -258.890664
siesta:       Kinetic =     185.524855
siesta:       Hartree =     115.449338
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -204.678254
siesta:  Ion-electron =    -469.745982
siesta:       Ion-ion =     149.889881
siesta:       Ekinion =       0.000000
siesta:         Total =    -231.520038
siesta:         Fermi =      -7.385538

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2    0.141579   -0.245245   -1.430326
siesta:      3   -0.141579    0.245245    1.430326
siesta:      4    0.141551    0.245174   -1.430367
siesta:      5   -0.141551   -0.245174    1.430367
siesta:      6   -0.283178   -0.000012   -1.430326
siesta:      7    0.283178    0.000012    1.430326
siesta:      8   -0.141579    0.245245   -1.430326
siesta:      9    0.141579   -0.245245    1.430326
siesta:     10   -0.141551   -0.245174   -1.430367
siesta:     11    0.141551    0.245174    1.430367
siesta:     12    0.283178    0.000012   -1.430326
siesta:     13   -0.283178   -0.000012    1.430326
siesta:     14   -0.326115    0.564796   -0.000000
siesta:     15    0.326115   -0.564796   -0.000000
siesta:     16   -0.326123   -0.564862   -0.000000
siesta:     17    0.326123    0.564862   -0.000000
siesta:     18    0.652185   -0.000026   -0.000000
siesta:     19   -0.652185    0.000026   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.758601   -0.000005   -0.000000
siesta:    -0.000005   -0.758606    0.000000
siesta:    -0.000000    0.000000    0.378082

siesta: Cell volume =        200.559978 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00413551          0.00285506  Ry/Bohr**3
siesta:           0.37970842          0.26214184  eV/Ang**3
siesta:         608.36653781        420.00207170  kBar
(Free)E+ p_basis*V_orbitals  =        -198.922175
(Free)Eharris+ p_basis*V_orbitals  =        -198.922175

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:29:13
Job completed
