Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:18:23

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.78814
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	9.5456396600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.59094313	1
	-1.45518323	2.52045129	7.95469653	1
	1.45518323	2.52045129	1.59094313	1
	0.70288177	1.21742694	7.95469653	1
	1.40576354	0.00000000	1.59094313	1
	2.91036646	0.00000000	7.95469653	1
	-1.45518323	2.52045129	1.59094313	1
	-0.70288177	1.21742694	7.95469653	1
	0.70288177	1.21742694	1.59094313	1
	1.45518323	2.52045129	7.95469653	1
	2.91036646	0.00000000	1.59094313	1
	1.40576354	0.00000000	7.95469653	1
	-0.70288177	1.21742694	4.77281983	1
	-1.45518323	2.52045129	4.77281983	1
	1.45518323	2.52045129	4.77281983	1
	0.70288177	1.21742694	4.77281983	1
	1.40576354	0.00000000	4.77281983	1
	2.91036646	0.00000000	4.77281983	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.00645  1        2
siesta:     -2.74990   4.76296  15.03220  1        3
siesta:      2.74990   4.76296   3.00645  1        4
siesta:      1.32825   2.30060  15.03220  1        5
siesta:      2.65651   0.00000   3.00645  1        6
siesta:      5.49980   0.00000  15.03220  1        7
siesta:     -2.74990   4.76296   3.00645  1        8
siesta:     -1.32825   2.30060  15.03220  1        9
siesta:      1.32825   2.30060   3.00645  1       10
siesta:      2.74990   4.76296  15.03220  1       11
siesta:      5.49980   0.00000   3.00645  1       12
siesta:      2.65651   0.00000  15.03220  1       13
siesta:     -1.32825   2.30060   9.01933  1       14
siesta:     -2.74990   4.76296   9.01933  1       15
siesta:      2.74990   4.76296   9.01933  1       16
siesta:      1.32825   2.30060   9.01933  1       17
siesta:      2.65651   0.00000   9.01933  1       18
siesta:      5.49980   0.00000   9.01933  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.59094313   1       2  Li-gga
   -1.45518323    2.52045129    7.95469653   1       3  Li-gga
    1.45518323    2.52045129    1.59094313   1       4  Li-gga
    0.70288177    1.21742694    7.95469653   1       5  Li-gga
    1.40576354    0.00000000    1.59094313   1       6  Li-gga
    2.91036646    0.00000000    7.95469653   1       7  Li-gga
   -1.45518323    2.52045129    1.59094313   1       8  Li-gga
   -0.70288177    1.21742694    7.95469653   1       9  Li-gga
    0.70288177    1.21742694    1.59094313   1      10  Li-gga
    1.45518323    2.52045129    7.95469653   1      11  Li-gga
    2.91036646    0.00000000    1.59094313   1      12  Li-gga
    1.40576354    0.00000000    7.95469653   1      13  Li-gga
   -0.70288177    1.21742694    4.77281983   1      14  Li-gga
   -1.45518323    2.52045129    4.77281983   1      15  Li-gga
    1.45518323    2.52045129    4.77281983   1      16  Li-gga
    0.70288177    1.21742694    4.77281983   1      17  Li-gga
    1.40576354    0.00000000    4.77281983   1      18  Li-gga
    2.91036646    0.00000000    4.77281983   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    9.545640

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    9.545640
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    154.0014
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=3.8130 nnzs=7382, refcount: 7>
  <dData1D:(new from dSpData1D) n=7382, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=3.8130 nnzs=7382, refcount: 8>
  <dData2D:DM n=7382 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     341     371
New grid distribution:   1
           1       1:   20    1:    5    1:   13
           2       1:   20    1:    5   14:   26
           3       1:   20    1:    5   27:   38
           4       1:   20    1:    5   39:   50
           5       1:   20    6:   10    1:   13
           6       1:   20    6:   10   14:   26
           7       1:   20    6:   10   27:   38
           8       1:   20    6:   10   39:   50
           9       1:   20   11:   15    1:   13
          10       1:   20   11:   15   14:   26
          11       1:   20   11:   15   27:   38
          12       1:   20   11:   15   39:   50
          13       1:   20   16:   20    1:   13
          14       1:   20   16:   20   14:   26
          15       1:   20   16:   20   27:   38
          16       1:   20   16:   20   39:   50

InitMesh: MESH =    40 x    40 x   100 =      160000
InitMesh: (bp) =    20 x    20 x    50 =       20000
InitMesh: Mesh cutoff (required, used) =   300.000   303.313 Ry
ExtMesh (bp) on 0 =   156 x   141 x   145 =     3189420
New grid distribution:   2
           1      11:   20    1:   10    1:   12
           2      11:   20    1:   10   13:   25
           3       1:   10    1:   10   26:   38
           4       1:   10    1:   10   39:   50
           5       1:   10    1:   10    1:   12
           6       1:   10    1:   10   13:   25
           7      11:   20    1:   10   26:   38
           8      11:   20    1:   10   39:   50
           9      11:   20   11:   20    1:   12
          10      11:   20   11:   20   13:   25
          11       1:   10   11:   20   26:   38
          12       1:   10   11:   20   39:   50
          13       1:   10   11:   20    1:   12
          14       1:   10   11:   20   13:   25
          15      11:   20   11:   20   26:   38
          16      11:   20   11:   20   39:   50
New grid distribution:   3
           1       1:   10    1:   10    1:   13
           2      11:   20    1:   10   14:   25
           3      11:   20    1:   10   26:   38
           4       1:   10    1:   10   39:   50
           5      11:   20    1:   10    1:   13
           6       1:   10    1:   10   14:   25
           7       1:   10    1:   10   26:   38
           8      11:   20    1:   10   39:   50
           9       1:   10   11:   20    1:   13
          10      11:   20   11:   20   14:   25
          11      11:   20   11:   20   26:   38
          12       1:   10   11:   20   39:   50
          13      11:   20   11:   20    1:   13
          14       1:   10   11:   20   14:   25
          15       1:   10   11:   20   26:   38
          16      11:   20   11:   20   39:   50
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   144 =     3069504
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =               223227

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -227.692552
siesta: Eions   =       439.895300
siesta: Ena     =       126.525424
siesta: Ekin    =       269.333299
siesta: Enl     =        39.818550
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -15.639162
siesta: DUscf   =        22.795894
siesta: DUext   =         0.000000
siesta: Exc     =      -226.829163
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.743744
siesta: Ekinion =         0.000000
siesta: Eharris =      -165.860440
siesta: Etot    =      -232.634202
siesta: FreeEng =      -232.641628

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -165.860440     -232.634202     -232.641628 59.967480-10.944388 22.287242
timer: Routine,Calls,Time,% = IterSCF        1       1.316  20.78
   scf:    2     -244.089627     -246.797577     -246.815819 31.147449-10.704235  3.211656
   scf:    3     -248.017130     -247.590585     -247.608784  7.605312-10.762580  0.637980
   scf:    4     -247.618389     -247.658729     -247.677663  5.083074-10.771597  0.539773
   scf:    5     -247.182524     -247.530090     -247.547981  7.640188-10.797247  1.814408
   scf:    6     -247.413950     -247.627786     -247.647092  8.170776-10.797689  1.091523
   scf:    7     -247.668170     -247.678983     -247.697381  3.991350-10.799793  0.199678
   scf:    8     -247.680691     -247.680737     -247.699210  0.666827-10.798799  0.019866
   scf:    9     -247.680695     -247.680733     -247.699223  0.074298-10.798455  0.012848
   scf:   10     -247.680728     -247.680733     -247.699229  0.034655-10.798476  0.001168
   scf:   11     -247.680726     -247.680729     -247.699230  0.003939-10.798585  0.000745
   scf:   12     -247.680731     -247.680730     -247.699230  0.006620-10.798719  0.000160
   scf:   13     -247.680731     -247.680731     -247.699230  0.001186-10.798732  0.000054
   scf:   14     -247.680731     -247.680731     -247.699230  0.000509-10.798737  0.000011

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005086785
max |H_out - H_in|      (eV) :     0.0000113815
SCF cycle converged after 14 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     341     371

MM-Stress (kbar):      -12.43      -12.43       43.78        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -247.6807

siesta: E_KS - E_eggbox =      -247.6807

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2    0.085042   -0.147308   -0.605066
     3   -0.085042    0.147308    0.605065
     4    0.085053    0.147316   -0.605097
     5   -0.085053   -0.147316    0.605097
     6   -0.170093   -0.000005   -0.605065
     7    0.170093    0.000005    0.605065
     8   -0.085042    0.147308   -0.605065
     9    0.085042   -0.147308    0.605066
    10   -0.085053   -0.147316   -0.605097
    11    0.085053    0.147316    0.605097
    12    0.170093    0.000005   -0.605065
    13   -0.170093   -0.000005    0.605065
    14   -0.364142    0.630689    0.000000
    15    0.364142   -0.630689    0.000000
    16   -0.364154   -0.630733    0.000000
    17    0.364154    0.630733    0.000000
    18    0.728263   -0.000012    0.000000
    19   -0.728263    0.000012    0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.728263
   Res    0.372826    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.728263    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1590.03    -1590.04      490.28        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -161.5193
Target enthalpy (eV/cell)     -247.6992

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.5037  -15.6561  -15.5211  -15.4794  -15.4794  -14.7352  -14.7351  -13.4465  -13.2753  -13.2753
         -11.6650  -11.6649   -9.9714   -2.3646   -2.3642   -0.0284    0.9718    3.0835    3.2395    3.2396
   10.5504   10.5504   13.7110   13.7111   14.0877   17.2412   17.7779   17.7779   18.7147   18.7147
   18.9315   19.6173   20.5134   20.5134   20.5908   20.5908   20.9006   23.4886   23.4886   24.5277
   33.9935   37.7603   39.8329   39.8329
   2  1  -21.6547  -17.0402  -16.0497  -15.5917  -15.2670  -14.4580  -13.0991  -12.7948  -12.7280  -12.0488
         -11.1981  -10.8468   -9.5109   -8.9879   -7.7190   -3.8592   -2.4922   -1.4414   -0.4540    1.0067
    2.6324    2.6864    3.6619    4.8782    7.9343    8.2174    9.4051    9.9792   13.3251   17.3238
   18.8484   19.4056   20.0930   20.7848   20.8835   21.1089   22.6391   23.2930   24.4471   31.0321
   44.4571   45.3329   45.4205   52.5654
   3  1  -21.6547  -17.0402  -16.0497  -15.5917  -15.2670  -14.4580  -13.0992  -12.7948  -12.7280  -12.0488
         -11.1981  -10.8468   -9.5109   -8.9878   -7.7190   -3.8592   -2.4921   -1.4416   -0.4540    1.0067
    2.6325    2.6864    3.6619    4.8781    7.9345    8.2173    9.4051    9.9792   13.3251   17.3238
   18.8484   19.4056   20.0930   20.7848   20.8835   21.1088   22.6392   23.2930   24.4470   31.0321
   44.4571   45.3329   45.4204   52.5653
   4  1  -21.6547  -17.0402  -16.0497  -15.5917  -15.2670  -14.4580  -13.0991  -12.7948  -12.7280  -12.0488
         -11.1981  -10.8468   -9.5109   -8.9879   -7.7190   -3.8592   -2.4922   -1.4414   -0.4540    1.0067
    2.6324    2.6864    3.6619    4.8782    7.9343    8.2174    9.4051    9.9792   13.3251   17.3238
   18.8484   19.4056   20.0930   20.7848   20.8835   21.1089   22.6391   23.2930   24.4471   31.0321
   44.4571   45.3329   45.4205   52.5654
   5  1  -21.9623  -17.8929  -17.2838  -15.7397  -12.8157  -12.6571  -12.6569  -12.2094  -12.1660   -3.1810
          -3.1810   -2.3781   -2.3781   -2.0582   -2.0582   -1.6144   -1.6143   -1.5035   -1.5035   -0.2408
    3.5236    3.5241    3.5493    8.2526    8.2526   15.7659   15.7659   15.9920   15.9920   16.7825
   16.7826   17.6309   21.5682   23.2250   23.8586   25.9661   25.9663   45.6669   92.6242   92.6243
   93.3362   93.3362  138.3299  138.5895
   6  1  -21.4846  -15.9494  -15.3731  -15.3731  -15.2777  -14.9993  -14.9993  -13.3405  -13.3012  -13.3012
         -11.6819  -11.6819   -9.8633   -3.0603   -3.0599   -1.1357    0.1115    0.1116    0.8156    2.3804
    3.2358    3.2359    5.7584    8.2951    8.2951    8.6579   12.5612   12.5613   16.8351   16.8351
   16.9557   19.2809   19.2810   19.7150   20.6457   20.6457   21.9877   25.7152   25.7152   26.7680
   33.6013   40.1928   40.1928   44.6838
   7  1  -21.6669  -17.0056  -15.8860  -15.7845  -15.2181  -14.4204  -12.9885  -12.8201  -12.4057  -11.9324
         -10.8245  -10.6542   -9.5342   -7.9962   -7.3053   -4.3338   -2.7038   -2.6845    0.1215    1.4294
    1.6138    5.7555    5.7577    7.7328    9.2015   13.5121   14.3870   16.8945   17.4823   18.8989
   20.2474   20.8391   21.4314   22.2003   22.2893   22.4921   23.6688   26.0276   28.7555   36.1232
   40.5135   46.7447   54.3909   56.9344
   8  1  -21.6669  -17.0056  -15.8860  -15.7845  -15.2181  -14.4204  -12.9887  -12.8201  -12.4057  -11.9324
         -10.8245  -10.6541   -9.5342   -7.9961   -7.3054   -4.3337   -2.7038   -2.6845    0.1216    1.4295
    1.6135    5.7555    5.7577    7.7327    9.2015   13.5121   14.3870   16.8946   17.4823   18.8989
   20.2474   20.8391   21.4314   22.2003   22.2893   22.4921   23.6688   26.0277   28.7555   36.1232
   40.5135   46.7447   54.3909   56.9344
   9  1  -21.6669  -17.0056  -15.8860  -15.7845  -15.2181  -14.4204  -12.9885  -12.8201  -12.4057  -11.9324
         -10.8245  -10.6542   -9.5342   -7.9962   -7.3053   -4.3338   -2.7038   -2.6845    0.1215    1.4294
    1.6138    5.7555    5.7577    7.7328    9.2015   13.5121   14.3870   16.8945   17.4823   18.8989
   20.2474   20.8391   21.4314   22.2003   22.2893   22.4921   23.6688   26.0276   28.7555   36.1232
   40.5135   46.7447   54.3909   56.9344
  10  1  -21.9310  -17.8022  -17.1246  -15.7174  -12.7777  -12.7408  -12.6487  -12.6485   -9.6332   -2.7753
          -2.7753   -2.0317   -2.0317   -1.4513   -1.4513   -1.4266   -1.4266   -1.1644   -1.1644   -0.4433
    3.3986    3.3991    3.4565    8.5548    8.5548   10.7007   21.4027   22.9533   23.2450   24.1123
   24.1123   26.1338   26.1338   27.4571   27.4572   29.4714   29.4714   49.3476   64.1635   71.5570
   71.5571   79.4870   79.4870  119.7633
  11  1  -21.6669  -17.0056  -15.8860  -15.7845  -15.2181  -14.4204  -12.9885  -12.8201  -12.4057  -11.9324
         -10.8245  -10.6542   -9.5342   -7.9962   -7.3053   -4.3338   -2.7038   -2.6845    0.1215    1.4294
    1.6138    5.7555    5.7577    7.7328    9.2015   13.5121   14.3870   16.8945   17.4823   18.8989
   20.2474   20.8391   21.4314   22.2003   22.2893   22.4921   23.6688   26.0276   28.7555   36.1232
   40.5135   46.7447   54.3909   56.9344
  12  1  -21.6669  -17.0056  -15.8860  -15.7845  -15.2181  -14.4204  -12.9887  -12.8201  -12.4057  -11.9324
         -10.8245  -10.6541   -9.5342   -7.9961   -7.3054   -4.3337   -2.7038   -2.6845    0.1216    1.4295
    1.6135    5.7555    5.7577    7.7327    9.2015   13.5121   14.3870   16.8946   17.4823   18.8989
   20.2474   20.8391   21.4314   22.2003   22.2893   22.4921   23.6688   26.0277   28.7555   36.1232
   40.5135   46.7447   54.3909   56.9344
  13  1  -21.6669  -17.0056  -15.8860  -15.7845  -15.2181  -14.4204  -12.9885  -12.8201  -12.4057  -11.9324
         -10.8245  -10.6542   -9.5342   -7.9962   -7.3053   -4.3338   -2.7038   -2.6845    0.1215    1.4294
    1.6138    5.7555    5.7577    7.7328    9.2015   13.5121   14.3870   16.8945   17.4823   18.8989
   20.2474   20.8391   21.4314   22.2003   22.2893   22.4921   23.6688   26.0276   28.7555   36.1232
   40.5135   46.7447   54.3909   56.9344
  14  1  -21.4846  -15.9494  -15.3731  -15.3731  -15.2777  -14.9993  -14.9993  -13.3405  -13.3012  -13.3012
         -11.6819  -11.6819   -9.8633   -3.0603   -3.0599   -1.1357    0.1115    0.1116    0.8156    2.3804
    3.2358    3.2359    5.7584    8.2951    8.2951    8.6579   12.5612   12.5613   16.8351   16.8351
   16.9557   19.2809   19.2810   19.7150   20.6457   20.6457   21.9877   25.7152   25.7152   26.7680
   33.6013   40.1928   40.1928   44.6838
siesta: Fermi energy =     -10.798737 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -323.471476
siesta: Eions   =       439.895300
siesta: Ena     =       126.525424
siesta: Ekin    =       223.343258
siesta: Enl     =        56.550697
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.379393
siesta: DUscf   =         2.352038
siesta: DUext   =         0.000000
siesta: Exc     =      -217.192497
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.743744
siesta: Ekinion =         0.000000
siesta: Eharris =      -247.680731
siesta: Etot    =      -247.680731
siesta: FreeEng =      -247.699230

siesta: Final energy (eV):
siesta:  Band Struct. =    -323.471476
siesta:       Kinetic =     223.343258
siesta:       Hartree =     102.197889
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -217.192497
siesta:  Ion-electron =    -529.219554
siesta:       Ion-ion =     181.933918
siesta:       Ekinion =       0.000000
siesta:         Total =    -247.680731
siesta:         Fermi =     -10.798737

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2    0.085042   -0.147308   -0.605066
siesta:      3   -0.085042    0.147308    0.605065
siesta:      4    0.085053    0.147316   -0.605097
siesta:      5   -0.085053   -0.147316    0.605097
siesta:      6   -0.170093   -0.000005   -0.605065
siesta:      7    0.170093    0.000005    0.605065
siesta:      8   -0.085042    0.147308   -0.605065
siesta:      9    0.085042   -0.147308    0.605066
siesta:     10   -0.085053   -0.147316   -0.605097
siesta:     11    0.085053    0.147316    0.605097
siesta:     12    0.170093    0.000005   -0.605065
siesta:     13   -0.170093   -0.000005    0.605065
siesta:     14   -0.364142    0.630689    0.000000
siesta:     15    0.364142   -0.630689    0.000000
siesta:     16   -0.364154   -0.630733    0.000000
siesta:     17    0.364154    0.630733    0.000000
siesta:     18    0.728263   -0.000012    0.000000
siesta:     19   -0.728263    0.000012    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.992408   -0.000003   -0.000000
siesta:    -0.000003   -0.992412    0.000000
siesta:    -0.000000    0.000000    0.306006

siesta: Cell volume =        154.001412 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00609481          0.00559147  Ry/Bohr**3
siesta:           0.55960484          0.51338969  eV/Ang**3
siesta:         896.59548346        822.54984879  kBar
(Free)E+ p_basis*V_orbitals  =        -215.093420
(Free)Eharris+ p_basis*V_orbitals  =        -215.093420

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:18:42
Job completed
