Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:32:44

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.39282
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	14.4294553000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.40491403	1
	-1.45518323	2.52045129	12.02454127	1
	1.45518323	2.52045129	2.40491403	1
	0.70288177	1.21742694	12.02454127	1
	1.40576354	0.00000000	2.40491403	1
	2.91036646	0.00000000	12.02454127	1
	-1.45518323	2.52045129	2.40491403	1
	-0.70288177	1.21742694	12.02454127	1
	0.70288177	1.21742694	2.40491403	1
	1.45518323	2.52045129	12.02454127	1
	2.91036646	0.00000000	2.40491403	1
	1.40576354	0.00000000	12.02454127	1
	-0.70288177	1.21742694	7.21472765	1
	-1.45518323	2.52045129	7.21472765	1
	1.45518323	2.52045129	7.21472765	1
	0.70288177	1.21742694	7.21472765	1
	1.40576354	0.00000000	7.21472765	1
	2.91036646	0.00000000	7.21472765	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.54463  1        2
siesta:     -2.74990   4.76296  22.72310  1        3
siesta:      2.74990   4.76296   4.54463  1        4
siesta:      1.32825   2.30060  22.72310  1        5
siesta:      2.65651   0.00000   4.54463  1        6
siesta:      5.49980   0.00000  22.72310  1        7
siesta:     -2.74990   4.76296   4.54463  1        8
siesta:     -1.32825   2.30060  22.72310  1        9
siesta:      1.32825   2.30060   4.54463  1       10
siesta:      2.74990   4.76296  22.72310  1       11
siesta:      5.49980   0.00000   4.54463  1       12
siesta:      2.65651   0.00000  22.72310  1       13
siesta:     -1.32825   2.30060  13.63386  1       14
siesta:     -2.74990   4.76296  13.63386  1       15
siesta:      2.74990   4.76296  13.63386  1       16
siesta:      1.32825   2.30060  13.63386  1       17
siesta:      2.65651   0.00000  13.63386  1       18
siesta:      5.49980   0.00000  13.63386  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.40491403   1       2  Li-gga
   -1.45518323    2.52045129   12.02454127   1       3  Li-gga
    1.45518323    2.52045129    2.40491403   1       4  Li-gga
    0.70288177    1.21742694   12.02454127   1       5  Li-gga
    1.40576354    0.00000000    2.40491403   1       6  Li-gga
    2.91036646    0.00000000   12.02454127   1       7  Li-gga
   -1.45518323    2.52045129    2.40491403   1       8  Li-gga
   -0.70288177    1.21742694   12.02454127   1       9  Li-gga
    0.70288177    1.21742694    2.40491403   1      10  Li-gga
    1.45518323    2.52045129   12.02454127   1      11  Li-gga
    2.91036646    0.00000000    2.40491403   1      12  Li-gga
    1.40576354    0.00000000   12.02454127   1      13  Li-gga
   -0.70288177    1.21742694    7.21472765   1      14  Li-gga
   -1.45518323    2.52045129    7.21472765   1      15  Li-gga
    1.45518323    2.52045129    7.21472765   1      16  Li-gga
    0.70288177    1.21742694    7.21472765   1      17  Li-gga
    1.40576354    0.00000000    7.21472765   1      18  Li-gga
    2.91036646    0.00000000    7.21472765   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   14.429455

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   14.429455
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    232.7928
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.3378 nnzs=4526, refcount: 7>
  <dData1D:(new from dSpData1D) n=4526, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.3378 nnzs=4526, refcount: 8>
  <dData2D:DM n=4526 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     237     239
New grid distribution:   1
           1       1:   20    1:    5    1:   20
           2       1:   20    1:    5   21:   40
           3       1:   20    1:    5   41:   60
           4       1:   20    1:    5   61:   80
           5       1:   20    6:   10    1:   20
           6       1:   20    6:   10   21:   40
           7       1:   20    6:   10   41:   60
           8       1:   20    6:   10   61:   80
           9       1:   20   11:   15    1:   20
          10       1:   20   11:   15   21:   40
          11       1:   20   11:   15   41:   60
          12       1:   20   11:   15   61:   80
          13       1:   20   16:   20    1:   20
          14       1:   20   16:   20   21:   40
          15       1:   20   16:   20   41:   60
          16       1:   20   16:   20   61:   80

InitMesh: MESH =    40 x    40 x   160 =      256000
InitMesh: (bp) =    20 x    20 x    80 =       32000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   160 =     3519360
New grid distribution:   2
           1       1:   20    1:   10    1:    8
           2       1:   20    1:   10   19:   29
           3       1:   20    1:   10   52:   62
           4       1:   20    1:   10   63:   72
           5       1:   20    1:   10    9:   18
           6       1:   20    1:   10   30:   40
           7       1:   20    1:   10   41:   51
           8       1:   20    1:   10   73:   80
           9       1:   20   11:   20    1:    8
          10       1:   20   11:   20   19:   29
          11       1:   20   11:   20   52:   62
          12       1:   20   11:   20   63:   72
          13       1:   20   11:   20    9:   18
          14       1:   20   11:   20   30:   40
          15       1:   20   11:   20   41:   51
          16       1:   20   11:   20   73:   80
New grid distribution:   3
           1       1:   20    1:   10   11:   20
           2       1:   20    1:   10   31:   40
           3       1:   20    1:   10   51:   60
           4       1:   20    1:   10   71:   80
           5       1:   20    1:   10    1:   10
           6       1:   20    1:   10   21:   30
           7       1:   20    1:   10   41:   50
           8       1:   20    1:   10   61:   70
           9       1:   20   11:   20   11:   20
          10       1:   20   11:   20   31:   40
          11       1:   20   11:   20   51:   60
          12       1:   20   11:   20   71:   80
          13       1:   20   11:   20    1:   10
          14       1:   20   11:   20   21:   30
          15       1:   20   11:   20   41:   50
          16       1:   20   11:   20   61:   70
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   148 =     3370848
PhiOnMesh: Number of (b)points on node 0 =                 1600
PhiOnMesh: nlist on node 0 =               207518

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -92.989362
siesta: Eions   =       439.895300
siesta: Ena     =       153.024267
siesta: Ekin    =       215.580444
siesta: Enl     =        65.803717
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.391328
siesta: DUscf   =        28.719869
siesta: DUext   =         0.000000
siesta: Exc     =      -209.297643
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.477822
siesta: Ekinion =         0.000000
siesta: Eharris =      -114.109382
siesta: Etot    =      -196.933795
siesta: FreeEng =      -196.948443

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -114.109382     -196.933795     -196.948443 27.037969 -7.498754 29.699069
timer: Routine,Calls,Time,% = IterSCF        1       0.903  19.11
   scf:    2      464.232930      -28.010861      -28.020783 87.976027 -6.321194 72.563225
   scf:    3     -206.037178     -219.387693     -219.398964 79.575387 -6.512412  4.150595
   scf:    4     -219.023930     -219.232276     -219.243578  0.898908 -6.596829  4.330786
   scf:    5     -204.193046     -215.979000     -216.001059 34.321041 -6.291081 10.769721
   scf:    6     -209.684797     -218.359144     -218.370954 32.785585 -6.717268  7.788364
   scf:    7     -220.025791     -220.168999     -220.189162 12.430796 -6.471855  0.406412
   scf:    8     -220.174214     -220.171871     -220.192409  0.298691 -6.482947  0.267723
   scf:    9     -220.173939     -220.173779     -220.195005  0.485828 -6.492947  0.031601
   scf:   10     -220.173613     -220.173724     -220.194904  0.072245 -6.490891  0.072811
   scf:   11     -220.172029     -220.173273     -220.194905  0.343805 -6.494340  0.081116
   scf:   12     -220.171812     -220.172616     -220.194374  0.123793 -6.495789  0.146502
   scf:   13     -220.174036     -220.173649     -220.195136  0.257468 -6.492682  0.008847
   scf:   14     -220.173704     -220.173682     -220.195136  0.031474 -6.492459  0.009111
   scf:   15     -220.173643     -220.173664     -220.195139  0.018570 -6.492738  0.001099
   scf:   16     -220.173664     -220.173664     -220.195139  0.000226 -6.492769  0.001345
   scf:   17     -220.173670     -220.173667     -220.195139  0.002484 -6.492733  0.000013
   scf:   18     -220.173666     -220.173667     -220.195139  0.000171 -6.492733  0.000067

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001708458
max |H_out - H_in|      (eV) :     0.0000665684
SCF cycle converged after 18 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     237     239

MM-Stress (kbar):      -11.56      -11.56       18.57        0.00        0.00       -0.00

siesta: E_KS(eV) =             -220.1737

siesta: E_KS - E_eggbox =      -220.1737

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.085330    0.147743   -0.818152
     3    0.085330   -0.147743    0.818152
     4   -0.085349   -0.147828   -0.818169
     5    0.085349    0.147828    0.818169
     6    0.170614   -0.000026   -0.818151
     7   -0.170614    0.000026    0.818151
     8    0.085330   -0.147743   -0.818152
     9   -0.085330    0.147743    0.818152
    10    0.085349    0.147828   -0.818169
    11   -0.085349   -0.147828    0.818169
    12   -0.170614    0.000026   -0.818151
    13    0.170614   -0.000026    0.818151
    14   -0.282344    0.488978    0.000000
    15    0.282344   -0.488978    0.000000
    16   -0.282350   -0.489045    0.000000
    17    0.282350    0.489045    0.000000
    18    0.564639   -0.000028    0.000000
    19   -0.564639    0.000028    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.818169
   Res    0.424988    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.818169    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1143.63    -1143.65      594.94        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -138.2319
Target enthalpy (eV/cell)     -220.1951

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -15.1668  -13.5015  -13.5015  -13.3617  -11.5516  -11.5170  -11.5170  -10.9850  -10.9850  -10.2193
          -8.2016   -7.4500   -7.4500   -6.9983   -6.9983   -6.2295   -3.8766   -3.3731   -3.3730    2.8995
    2.8996    3.2484    3.8356   11.4186   11.4187   12.6484   13.5830   13.5830   13.9351   15.7985
   16.3164   16.3164   16.9540   16.9540   18.6141   19.9722   19.9722   21.7827   21.7828   22.2889
   22.5227   22.5227   22.6448   24.9523
   2  1  -15.2533  -14.5539  -12.3627  -12.2192  -11.9437  -10.3271  -10.2828   -9.2422   -7.7192   -7.5216
          -6.5482   -5.3565   -5.3212   -5.0732   -3.5816   -3.1858   -2.9991   -2.3032   -0.8235    2.3870
    3.7959    5.4523    5.8514    6.2193    8.8295    9.1382   11.2228   12.6158   13.0925   15.2679
   17.8975   17.9078   18.3547   18.9701   21.3468   21.5870   21.8404   23.3912   26.0094   26.5162
   38.3735   54.1774   56.0179   56.2228
   3  1  -15.2533  -14.5539  -12.3627  -12.2192  -11.9437  -10.3271  -10.2828   -9.2422   -7.7192   -7.5216
          -6.5482   -5.3565   -5.3211   -5.0732   -3.5816   -3.1858   -2.9991   -2.3033   -0.8234    2.3870
    3.7960    5.4523    5.8514    6.2191    8.8294    9.1382   11.2228   12.6158   13.0925   15.2679
   17.8975   17.9078   18.3547   18.9701   21.3468   21.5870   21.8404   23.3912   26.0094   26.5162
   38.3735   54.1774   56.0178   56.2228
   4  1  -15.2533  -14.5539  -12.3627  -12.2192  -11.9437  -10.3271  -10.2828   -9.2422   -7.7192   -7.5216
          -6.5482   -5.3565   -5.3212   -5.0732   -3.5816   -3.1858   -2.9991   -2.3032   -0.8235    2.3870
    3.7959    5.4523    5.8514    6.2193    8.8295    9.1382   11.2228   12.6158   13.0925   15.2679
   17.8975   17.9078   18.3547   18.9701   21.3468   21.5870   21.8404   23.3912   26.0094   26.5162
   38.3735   54.1774   56.0179   56.2228
   5  1  -15.5529  -15.1181  -12.9582  -12.0949  -10.2361   -8.0734   -6.9127   -5.9960   -5.9958   -2.9016
          -0.6201   -0.6201   -0.5539   -0.5539    0.3668    0.3669    0.7444    0.7444    1.5839    5.9861
    5.9861    6.1390    6.1392    9.2923    9.2924   13.5044   16.5922   16.5922   16.6948   16.6949
   17.6638   17.6639   22.0648   23.7008   23.7009   24.4169   24.4169   24.6612   24.7606   25.0948
   25.0949   52.4047   52.6387  106.8265
   6  1  -15.0804  -13.2765  -13.2765  -13.2177  -11.6531  -11.3410  -11.3410  -11.0104  -11.0104  -10.1289
          -8.0113   -7.1361   -7.1360   -6.5605   -6.2862   -6.2861   -4.6421   -4.6421   -1.9117    0.4578
    0.4580    1.6848    6.6944   11.5105   11.5106   12.8537   12.8538   12.9047   14.4639   14.5196
   14.5196   17.2858   18.3545   18.3545   18.6080   19.7952   20.3202   20.3202   21.0091   21.0092
   22.2346   22.8962   22.8962   23.7105
   7  1  -15.2233  -14.5697  -12.4012  -12.1578  -11.9131  -10.3469  -10.2095   -8.8980   -8.0605   -6.9731
          -6.5005   -5.3412   -5.3407   -4.9292   -3.5456   -3.4542   -2.5229   -2.4415   -1.3217    3.0992
    3.8925    6.9897    7.3542    8.5410    9.2306    9.3397   11.6653   12.5586   13.0166   14.4040
   14.6983   16.3728   18.9241   21.2900   21.4636   21.5501   21.6798   23.8456   28.8486   30.2216
   38.6177   51.8830   56.0070   58.3895
   8  1  -15.2233  -14.5697  -12.4012  -12.1578  -11.9131  -10.3469  -10.2095   -8.8980   -8.0605   -6.9731
          -6.5006   -5.3412   -5.3406   -4.9292   -3.5456   -3.4542   -2.5228   -2.4416   -1.3216    3.0992
    3.8925    6.9897    7.3540    8.5410    9.2306    9.3397   11.6653   12.5586   13.0166   14.4040
   14.6984   16.3728   18.9241   21.2900   21.4636   21.5501   21.6798   23.8456   28.8486   30.2216
   38.6176   51.8830   56.0071   58.3895
   9  1  -15.2233  -14.5697  -12.4012  -12.1578  -11.9131  -10.3469  -10.2095   -8.8980   -8.0605   -6.9731
          -6.5005   -5.3412   -5.3407   -4.9292   -3.5456   -3.4542   -2.5229   -2.4415   -1.3217    3.0992
    3.8925    6.9897    7.3542    8.5410    9.2306    9.3397   11.6653   12.5586   13.0166   14.4040
   14.6983   16.3728   18.9241   21.2899   21.4636   21.5501   21.6798   23.8456   28.8486   30.2216
   38.6177   51.8830   56.0070   58.3895
  10  1  -15.5312  -15.1541  -13.0343  -12.0616   -9.8580   -8.5046   -5.9975   -5.9973   -5.4988   -3.4430
          -0.9120   -0.9120   -0.8942   -0.8942    2.0042    2.0042    2.1893    2.7326    2.7326    5.2484
    5.2485    5.7244    5.7244   10.2252   10.2253   12.9573   12.9574   13.6332   15.4958   15.4959
   16.4990   16.4990   16.9157   16.9158   22.0631   23.5387   23.5387   24.1643   24.1644   24.6458
   24.7731   55.3347   56.1344   77.9851
  11  1  -15.2233  -14.5697  -12.4012  -12.1578  -11.9131  -10.3469  -10.2095   -8.8980   -8.0605   -6.9731
          -6.5005   -5.3412   -5.3407   -4.9292   -3.5456   -3.4542   -2.5229   -2.4415   -1.3217    3.0992
    3.8925    6.9897    7.3542    8.5410    9.2306    9.3397   11.6653   12.5586   13.0166   14.4040
   14.6983   16.3728   18.9241   21.2899   21.4636   21.5501   21.6798   23.8456   28.8486   30.2216
   38.6177   51.8830   56.0070   58.3895
  12  1  -15.2233  -14.5697  -12.4012  -12.1578  -11.9131  -10.3469  -10.2095   -8.8980   -8.0605   -6.9731
          -6.5006   -5.3412   -5.3406   -4.9292   -3.5456   -3.4542   -2.5228   -2.4416   -1.3216    3.0992
    3.8925    6.9897    7.3540    8.5410    9.2306    9.3397   11.6653   12.5586   13.0166   14.4040
   14.6984   16.3728   18.9241   21.2900   21.4636   21.5501   21.6798   23.8456   28.8486   30.2216
   38.6176   51.8830   56.0071   58.3895
  13  1  -15.2233  -14.5697  -12.4012  -12.1578  -11.9131  -10.3469  -10.2095   -8.8980   -8.0605   -6.9731
          -6.5005   -5.3412   -5.3407   -4.9292   -3.5456   -3.4542   -2.5229   -2.4415   -1.3217    3.0992
    3.8925    6.9897    7.3542    8.5410    9.2306    9.3397   11.6653   12.5586   13.0166   14.4040
   14.6983   16.3728   18.9241   21.2900   21.4636   21.5501   21.6798   23.8456   28.8486   30.2216
   38.6177   51.8830   56.0070   58.3895
  14  1  -15.0804  -13.2765  -13.2765  -13.2177  -11.6531  -11.3410  -11.3410  -11.0104  -11.0104  -10.1289
          -8.0113   -7.1361   -7.1360   -6.5605   -6.2862   -6.2861   -4.6421   -4.6421   -1.9117    0.4578
    0.4580    1.6848    6.6944   11.5105   11.5106   12.8537   12.8538   12.9047   14.4639   14.5196
   14.5196   17.2858   18.3545   18.3545   18.6080   19.7952   20.3202   20.3202   21.0091   21.0092
   22.2346   22.8962   22.8962   23.7105
siesta: Fermi energy =      -6.492733 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -238.859207
siesta: Eions   =       439.895300
siesta: Ena     =       153.024267
siesta: Ekin    =       175.406587
siesta: Enl     =        77.153023
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        18.957119
siesta: DUscf   =         1.468056
siesta: DUext   =         0.000000
siesta: Exc     =      -198.809598
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.477822
siesta: Ekinion =         0.000000
siesta: Eharris =      -220.173666
siesta: Etot    =      -220.173667
siesta: FreeEng =      -220.195139

siesta: Final energy (eV):
siesta:  Band Struct. =    -238.859207
siesta:       Kinetic =     175.406587
siesta:       Hartree =     121.632262
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -198.809598
siesta:  Ion-electron =    -459.659985
siesta:       Ion-ion =     148.734889
siesta:       Ekinion =       0.000000
siesta:         Total =    -220.173667
siesta:         Fermi =      -6.492733

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.085330    0.147743   -0.818152
siesta:      3    0.085330   -0.147743    0.818152
siesta:      4   -0.085349   -0.147828   -0.818169
siesta:      5    0.085349    0.147828    0.818169
siesta:      6    0.170614   -0.000026   -0.818151
siesta:      7   -0.170614    0.000026    0.818151
siesta:      8    0.085330   -0.147743   -0.818152
siesta:      9   -0.085330    0.147743    0.818152
siesta:     10    0.085349    0.147828   -0.818169
siesta:     11   -0.085349   -0.147828    0.818169
siesta:     12   -0.170614    0.000026   -0.818151
siesta:     13    0.170614   -0.000026    0.818151
siesta:     14   -0.282344    0.488978    0.000000
siesta:     15    0.282344   -0.488978    0.000000
siesta:     16   -0.282350   -0.489045    0.000000
siesta:     17    0.282350    0.489045    0.000000
siesta:     18    0.564639   -0.000028    0.000000
siesta:     19   -0.564639    0.000028    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.713792   -0.000006   -0.000000
siesta:    -0.000006   -0.713800    0.000000
siesta:    -0.000000    0.000000    0.371331

siesta: Cell volume =        232.792832 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00383468          0.00316201  Ry/Bohr**3
siesta:           0.35208682          0.29032525  eV/Ang**3
siesta:         564.11137468        465.15735675  kBar
(Free)E+ p_basis*V_orbitals  =        -187.589329
(Free)Eharris+ p_basis*V_orbitals  =        -187.589329

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:32:59
Job completed
