Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:28:27

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.82042
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	11.9875474800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.99792858	1
	-1.45518323	2.52045129	9.98961890	1
	1.45518323	2.52045129	1.99792858	1
	0.70288177	1.21742694	9.98961890	1
	1.40576354	0.00000000	1.99792858	1
	2.91036646	0.00000000	9.98961890	1
	-1.45518323	2.52045129	1.99792858	1
	-0.70288177	1.21742694	9.98961890	1
	0.70288177	1.21742694	1.99792858	1
	1.45518323	2.52045129	9.98961890	1
	2.91036646	0.00000000	1.99792858	1
	1.40576354	0.00000000	9.98961890	1
	-0.70288177	1.21742694	5.99377374	1
	-1.45518323	2.52045129	5.99377374	1
	1.45518323	2.52045129	5.99377374	1
	0.70288177	1.21742694	5.99377374	1
	1.40576354	0.00000000	5.99377374	1
	2.91036646	0.00000000	5.99377374	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.77554  1        2
siesta:     -2.74990   4.76296  18.87765  1        3
siesta:      2.74990   4.76296   3.77554  1        4
siesta:      1.32825   2.30060  18.87765  1        5
siesta:      2.65651   0.00000   3.77554  1        6
siesta:      5.49980   0.00000  18.87765  1        7
siesta:     -2.74990   4.76296   3.77554  1        8
siesta:     -1.32825   2.30060  18.87765  1        9
siesta:      1.32825   2.30060   3.77554  1       10
siesta:      2.74990   4.76296  18.87765  1       11
siesta:      5.49980   0.00000   3.77554  1       12
siesta:      2.65651   0.00000  18.87765  1       13
siesta:     -1.32825   2.30060  11.32660  1       14
siesta:     -2.74990   4.76296  11.32660  1       15
siesta:      2.74990   4.76296  11.32660  1       16
siesta:      1.32825   2.30060  11.32660  1       17
siesta:      2.65651   0.00000  11.32660  1       18
siesta:      5.49980   0.00000  11.32660  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.99792858   1       2  Li-gga
   -1.45518323    2.52045129    9.98961890   1       3  Li-gga
    1.45518323    2.52045129    1.99792858   1       4  Li-gga
    0.70288177    1.21742694    9.98961890   1       5  Li-gga
    1.40576354    0.00000000    1.99792858   1       6  Li-gga
    2.91036646    0.00000000    9.98961890   1       7  Li-gga
   -1.45518323    2.52045129    1.99792858   1       8  Li-gga
   -0.70288177    1.21742694    9.98961890   1       9  Li-gga
    0.70288177    1.21742694    1.99792858   1      10  Li-gga
    1.45518323    2.52045129    9.98961890   1      11  Li-gga
    2.91036646    0.00000000    1.99792858   1      12  Li-gga
    1.40576354    0.00000000    9.98961890   1      13  Li-gga
   -0.70288177    1.21742694    5.99377374   1      14  Li-gga
   -1.45518323    2.52045129    5.99377374   1      15  Li-gga
    1.45518323    2.52045129    5.99377374   1      16  Li-gga
    0.70288177    1.21742694    5.99377374   1      17  Li-gga
    1.40576354    0.00000000    5.99377374   1      18  Li-gga
    2.91036646    0.00000000    5.99377374   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   11.987547

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   11.987547
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    193.3971
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.9148 nnzs=5643, refcount: 7>
  <dData1D:(new from dSpData1D) n=5643, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.9148 nnzs=5643, refcount: 8>
  <dData2D:DM n=5643 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     289     299
New grid distribution:   1
           1       1:   20    1:    5    1:   16
           2       1:   20    1:    5   17:   32
           3       1:   20    1:    5   33:   48
           4       1:   20    1:    5   49:   64
           5       1:   20    6:   10    1:   16
           6       1:   20    6:   10   17:   32
           7       1:   20    6:   10   33:   48
           8       1:   20    6:   10   49:   64
           9       1:   20   11:   15    1:   16
          10       1:   20   11:   15   17:   32
          11       1:   20   11:   15   33:   48
          12       1:   20   11:   15   49:   64
          13       1:   20   16:   20    1:   16
          14       1:   20   16:   20   17:   32
          15       1:   20   16:   20   33:   48
          16       1:   20   16:   20   49:   64

InitMesh: MESH =    40 x    40 x   128 =      204800
InitMesh: (bp) =    20 x    20 x    64 =       25600
InitMesh: Mesh cutoff (required, used) =   300.000   315.109 Ry
ExtMesh (bp) on 0 =   156 x   141 x   152 =     3343392
New grid distribution:   2
           1      11:   20    1:   10    1:   15
           2      11:   20    1:   10   16:   32
           3       1:   10    1:   10   33:   49
           4       1:   10    1:   10   50:   64
           5       1:   10    1:   10    1:   15
           6       1:   10    1:   10   16:   32
           7      11:   20    1:   10   33:   49
           8      11:   20    1:   10   50:   64
           9      11:   20   11:   20    1:   15
          10      11:   20   11:   20   16:   32
          11       1:   10   11:   20   33:   49
          12       1:   10   11:   20   50:   64
          13       1:   10   11:   20    1:   15
          14       1:   10   11:   20   16:   32
          15      11:   20   11:   20   33:   49
          16      11:   20   11:   20   50:   64
New grid distribution:   3
           1       1:   10    1:   10    1:   16
           2       1:   10    1:   10   17:   32
           3       1:   10    1:   10   33:   48
           4       1:   10    1:   10   49:   64
           5      11:   20    1:   10    1:   16
           6      11:   20    1:   10   17:   32
           7      11:   20    1:   10   33:   48
           8      11:   20    1:   10   49:   64
           9       1:   10   11:   20    1:   16
          10       1:   10   11:   20   17:   32
          11       1:   10   11:   20   33:   48
          12       1:   10   11:   20   49:   64
          13      11:   20   11:   20    1:   16
          14      11:   20   11:   20   17:   32
          15      11:   20   11:   20   33:   48
          16      11:   20   11:   20   49:   64
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   151 =     3218716
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =               225726

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -191.608404
siesta: Eions   =       439.895300
siesta: Ena     =       144.161343
siesta: Ekin    =       222.422855
siesta: Enl     =        62.965934
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -6.384438
siesta: DUscf   =        14.219123
siesta: DUext   =         0.000000
siesta: Exc     =      -213.980854
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.083824
siesta: Ekinion =         0.000000
siesta: Eharris =      -172.222236
siesta: Etot    =      -224.575161
siesta: FreeEng =      -224.593725

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -172.222236     -224.575161     -224.593725 21.710969 -9.780126 19.221409
timer: Routine,Calls,Time,% = IterSCF        1       1.033  20.58
   scf:    2     -228.287523     -233.154291     -233.162574 11.824702 -8.016396  5.716978
   scf:    3     -234.030971     -234.153932     -234.161217  8.755337 -8.591973  1.119599
   scf:    4     -234.160936     -234.157451     -234.164720  0.053673 -8.578229  1.073533
   scf:    5     -234.229252     -234.203164     -234.210339  1.865728 -8.201401  0.042732
   scf:    6     -234.203373     -234.203301     -234.210474  0.025543 -8.205435  0.013559
   scf:    7     -234.203361     -234.203337     -234.210513  0.037638 -8.193949  0.009921
   scf:    8     -234.203342     -234.203341     -234.210515  0.007839 -8.195988  0.001367
   scf:    9     -234.203341     -234.203341     -234.210516  0.001866 -8.195777  0.000929
   scf:   10     -234.203341     -234.203341     -234.210516  0.003169 -8.195530  0.000182
   scf:   11     -234.203341     -234.203341     -234.210516  0.000250 -8.195518  0.000138

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002503627
max |H_out - H_in|      (eV) :     0.0001384452
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     289     299

MM-Stress (kbar):      -10.93      -10.93       27.19        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -234.2033

siesta: E_KS - E_eggbox =      -234.2033

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000000
     2    0.181886   -0.315054   -1.487687
     3   -0.181886    0.315054    1.487687
     4    0.181855    0.314981   -1.487730
     5   -0.181855   -0.314981    1.487730
     6   -0.363788   -0.000009   -1.487687
     7    0.363788    0.000009    1.487687
     8   -0.181886    0.315054   -1.487687
     9    0.181886   -0.315054    1.487687
    10   -0.181855   -0.314981   -1.487730
    11    0.181855    0.314981    1.487730
    12    0.363788    0.000009   -1.487687
    13   -0.363788   -0.000009    1.487687
    14   -0.329882    0.571321    0.000000
    15    0.329882   -0.571321    0.000000
    16   -0.329890   -0.571385    0.000000
    17    0.329890    0.571385    0.000000
    18    0.659720   -0.000025    0.000000
    19   -0.659720    0.000025    0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    1.487730
   Res    0.734590    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.487730    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1225.90    -1225.91      588.27        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -159.2296
Target enthalpy (eV/cell)     -234.2105

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -17.1671  -14.2119  -14.2119  -14.0911  -12.6656  -11.8436  -11.8435  -11.1495  -11.1495   -9.9968
          -9.8604   -8.9202   -8.9202   -6.5623   -6.5622   -4.1911   -1.8847   -1.8844   -0.7415    2.4295
    5.2597    5.2598    7.9266    8.7389    8.7390   11.0926   12.8093   13.5222   13.5222   15.2399
   15.2399   15.7310   17.8496   17.8497   18.1160   21.5789   21.5789   21.9160   21.9160   22.9901
   23.5658   35.7074   43.8172   43.8172
   2  1  -17.3860  -15.6230  -13.3812  -12.8778  -12.4614  -12.1907  -11.0468  -10.7482   -9.6951   -9.0852
          -8.6372   -7.9621   -7.0272   -6.2564   -4.8815   -2.7632   -2.4306   -1.7705    1.3404    1.3917
    2.5761    2.7516    4.4079    6.4238    8.4434    9.8279   10.7871   11.5758   12.3219   18.4608
   19.1798   20.6955   21.6379   22.2106   23.3268   23.4462   24.1238   24.4897   26.0996   38.3057
   45.7088   49.3539   50.3592   58.8713
   3  1  -17.3860  -15.6230  -13.3812  -12.8778  -12.4614  -12.1908  -11.0468  -10.7482   -9.6951   -9.0852
          -8.6373   -7.9621   -7.0272   -6.2564   -4.8815   -2.7632   -2.4306   -1.7706    1.3405    1.3917
    2.5761    2.7516    4.4076    6.4239    8.4434    9.8278   10.7871   11.5758   12.3219   18.4608
   19.1799   20.6955   21.6379   22.2106   23.3268   23.4462   24.1239   24.4897   26.0996   38.3056
   45.7088   49.3539   50.3592   58.8713
   4  1  -17.3860  -15.6230  -13.3812  -12.8778  -12.4614  -12.1907  -11.0468  -10.7482   -9.6951   -9.0852
          -8.6372   -7.9621   -7.0272   -6.2564   -4.8815   -2.7632   -2.4306   -1.7705    1.3404    1.3917
    2.5761    2.7516    4.4079    6.4238    8.4434    9.8279   10.7871   11.5758   12.3219   18.4608
   19.1798   20.6955   21.6379   22.2106   23.3268   23.4462   24.1238   24.4897   26.0996   38.3057
   45.7088   49.3539   50.3592   58.8713
   5  1  -17.6510  -16.0901  -13.7436  -12.9889  -12.3167  -10.9344   -8.5172   -8.1896   -8.1895   -3.0280
          -1.4634   -1.4634   -1.4146   -1.4146    0.3927    0.4408    0.4408    0.7322    0.7323    2.5905
    2.5906    4.0229    4.0230    7.6634    7.6637    9.8790   14.3472   14.3472   14.5821   14.5822
   15.6095   15.6096   20.9591   24.1435   24.3519   24.3519   24.9561   45.9299   46.5220   57.5090
   57.5090   60.5858   60.5858   94.1387
   6  1  -17.1507  -14.1843  -14.1843  -14.1002  -12.6607  -11.9130  -11.9130  -10.9753  -10.9753  -10.1723
          -9.5239   -8.9133   -8.9132   -6.0369   -6.0369   -3.9418    0.3773    0.3776    1.5583    2.7329
    5.5235    5.5235    9.5572   11.7176   11.7176   12.8115   12.8116   13.2923   14.5767   15.8389
   15.8389   15.9808   18.8735   18.8736   19.0819   21.1823   21.1823   21.7166   21.7166   22.3360
   27.7305   27.7305   27.9284   36.4744
   7  1  -17.3264  -15.5478  -13.3049  -12.7360  -12.6444  -11.8265  -11.4587  -10.3716   -9.9087   -8.9762
          -8.6277   -7.7635   -6.9928   -6.4087   -5.8508   -4.2755   -2.8819   -2.6030    0.2518    3.1049
    3.8141    5.0510    6.8641    7.5888    8.5753   11.1200   11.7572   12.6203   15.0625   18.4138
   18.6360   19.9598   21.0991   21.4863   21.9045   22.2733   23.2719   23.8379   30.0794   34.5453
   47.3061   51.6478   53.0340   55.9090
   8  1  -17.3264  -15.5478  -13.3049  -12.7360  -12.6444  -11.8265  -11.4587  -10.3716   -9.9087   -8.9762
          -8.6278   -7.7635   -6.9928   -6.4087   -5.8508   -4.2755   -2.8818   -2.6030    0.2518    3.1050
    3.8141    5.0507    6.8642    7.5888    8.5753   11.1200   11.7572   12.6203   15.0625   18.4138
   18.6360   19.9598   21.0991   21.4863   21.9045   22.2733   23.2719   23.8379   30.0794   34.5453
   47.3061   51.6478   53.0340   55.9090
   9  1  -17.3264  -15.5478  -13.3049  -12.7360  -12.6444  -11.8265  -11.4587  -10.3716   -9.9087   -8.9762
          -8.6277   -7.7635   -6.9928   -6.4087   -5.8508   -4.2755   -2.8819   -2.6030    0.2518    3.1049
    3.8141    5.0510    6.8641    7.5888    8.5753   11.1200   11.7572   12.6203   15.0625   18.4138
   18.6360   19.9598   21.0991   21.4863   21.9045   22.2733   23.2719   23.8379   30.0794   34.5453
   47.3061   51.6478   53.0340   55.9090
  10  1  -17.6151  -16.1052  -13.5744  -13.0824  -12.2959  -10.8890   -8.1710   -8.1709   -7.7117   -5.8465
          -1.6805   -1.6805   -1.5997   -1.5997    1.0929    1.0929    1.3654    1.8068    1.8068    3.1520
    3.1520    5.6214    5.6217    9.1638    9.1639    9.9930   15.9285   15.9285   16.4594   16.4594
   20.9686   22.8722   22.8723   24.0906   24.0906   24.3243   25.4708   39.4946   39.4946   40.7011
   40.7012   48.7267   53.0260   77.6630
  11  1  -17.3264  -15.5478  -13.3049  -12.7360  -12.6444  -11.8265  -11.4587  -10.3716   -9.9087   -8.9762
          -8.6277   -7.7635   -6.9928   -6.4087   -5.8508   -4.2755   -2.8819   -2.6030    0.2518    3.1049
    3.8141    5.0510    6.8641    7.5888    8.5753   11.1200   11.7572   12.6203   15.0625   18.4138
   18.6360   19.9598   21.0991   21.4863   21.9045   22.2733   23.2719   23.8379   30.0794   34.5453
   47.3061   51.6478   53.0340   55.9090
  12  1  -17.3264  -15.5478  -13.3049  -12.7360  -12.6444  -11.8265  -11.4587  -10.3716   -9.9087   -8.9762
          -8.6278   -7.7635   -6.9928   -6.4087   -5.8508   -4.2755   -2.8818   -2.6030    0.2518    3.1050
    3.8141    5.0507    6.8642    7.5888    8.5753   11.1200   11.7572   12.6203   15.0625   18.4138
   18.6360   19.9598   21.0991   21.4863   21.9045   22.2733   23.2719   23.8379   30.0794   34.5453
   47.3061   51.6478   53.0340   55.9090
  13  1  -17.3264  -15.5478  -13.3049  -12.7360  -12.6444  -11.8265  -11.4587  -10.3716   -9.9087   -8.9762
          -8.6277   -7.7635   -6.9928   -6.4087   -5.8508   -4.2755   -2.8819   -2.6030    0.2518    3.1049
    3.8141    5.0510    6.8641    7.5888    8.5753   11.1200   11.7572   12.6203   15.0625   18.4138
   18.6360   19.9598   21.0991   21.4863   21.9045   22.2733   23.2719   23.8379   30.0794   34.5453
   47.3061   51.6478   53.0340   55.9090
  14  1  -17.1507  -14.1843  -14.1843  -14.1002  -12.6607  -11.9130  -11.9130  -10.9753  -10.9753  -10.1723
          -9.5239   -8.9133   -8.9132   -6.0369   -6.0369   -3.9418    0.3773    0.3776    1.5583    2.7329
    5.5235    5.5235    9.5572   11.7176   11.7176   12.8115   12.8116   13.2923   14.5767   15.8389
   15.8389   15.9808   18.8735   18.8736   19.0819   21.1823   21.1823   21.7166   21.7166   22.3360
   27.7305   27.7305   27.9284   36.4744
siesta: Fermi energy =      -8.195518 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -266.788579
siesta: Eions   =       439.895300
siesta: Ena     =       144.161343
siesta: Ekin    =       189.653478
siesta: Enl     =        71.528973
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        12.909909
siesta: DUscf   =         1.801676
siesta: DUext   =         0.000000
siesta: Exc     =      -206.279597
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.083824
siesta: Ekinion =         0.000000
siesta: Eharris =      -234.203341
siesta: Etot    =      -234.203341
siesta: FreeEng =      -234.210516

siesta: Final energy (eV):
siesta:  Band Struct. =    -266.788579
siesta:       Kinetic =     189.653478
siesta:       Hartree =     112.719980
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -206.279597
siesta:  Ion-electron =    -474.237444
siesta:       Ion-ion =     152.024065
siesta:       Ekinion =       0.000000
siesta:         Total =    -234.203341
siesta:         Fermi =      -8.195518

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000000
siesta:      2    0.181886   -0.315054   -1.487687
siesta:      3   -0.181886    0.315054    1.487687
siesta:      4    0.181855    0.314981   -1.487730
siesta:      5   -0.181855   -0.314981    1.487730
siesta:      6   -0.363788   -0.000009   -1.487687
siesta:      7    0.363788    0.000009    1.487687
siesta:      8   -0.181886    0.315054   -1.487687
siesta:      9    0.181886   -0.315054    1.487687
siesta:     10   -0.181855   -0.314981   -1.487730
siesta:     11    0.181855    0.314981    1.487730
siesta:     12    0.363788    0.000009   -1.487687
siesta:     13   -0.363788   -0.000009    1.487687
siesta:     14   -0.329882    0.571321    0.000000
siesta:     15    0.329882   -0.571321    0.000000
siesta:     16   -0.329890   -0.571385    0.000000
siesta:     17    0.329890    0.571385    0.000000
siesta:     18    0.659720   -0.000025    0.000000
siesta:     19   -0.659720    0.000025    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.765137   -0.000006   -0.000000
siesta:    -0.000006   -0.765143    0.000000
siesta:    -0.000000    0.000000    0.367166

siesta: Cell volume =        193.397122 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00422260          0.00287775  Ry/Bohr**3
siesta:           0.38770456          0.26422558  eV/Ang**3
siesta:         621.17790593        423.34063053  kBar
(Free)E+ p_basis*V_orbitals  =        -201.604706
(Free)Eharris+ p_basis*V_orbitals  =        -201.604706

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:28:40
Job completed
