Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:18:04

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.59871
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	9.7676312800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.62794180	1
	-1.45518323	2.52045129	8.13968948	1
	1.45518323	2.52045129	1.62794180	1
	0.70288177	1.21742694	8.13968948	1
	1.40576354	0.00000000	1.62794180	1
	2.91036646	0.00000000	8.13968948	1
	-1.45518323	2.52045129	1.62794180	1
	-0.70288177	1.21742694	8.13968948	1
	0.70288177	1.21742694	1.62794180	1
	1.45518323	2.52045129	8.13968948	1
	2.91036646	0.00000000	1.62794180	1
	1.40576354	0.00000000	8.13968948	1
	-0.70288177	1.21742694	4.88381564	1
	-1.45518323	2.52045129	4.88381564	1
	1.45518323	2.52045129	4.88381564	1
	0.70288177	1.21742694	4.88381564	1
	1.40576354	0.00000000	4.88381564	1
	2.91036646	0.00000000	4.88381564	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.07637  1        2
siesta:     -2.74990   4.76296  15.38179  1        3
siesta:      2.74990   4.76296   3.07637  1        4
siesta:      1.32825   2.30060  15.38179  1        5
siesta:      2.65651   0.00000   3.07637  1        6
siesta:      5.49980   0.00000  15.38179  1        7
siesta:     -2.74990   4.76296   3.07637  1        8
siesta:     -1.32825   2.30060  15.38179  1        9
siesta:      1.32825   2.30060   3.07637  1       10
siesta:      2.74990   4.76296  15.38179  1       11
siesta:      5.49980   0.00000   3.07637  1       12
siesta:      2.65651   0.00000  15.38179  1       13
siesta:     -1.32825   2.30060   9.22908  1       14
siesta:     -2.74990   4.76296   9.22908  1       15
siesta:      2.74990   4.76296   9.22908  1       16
siesta:      1.32825   2.30060   9.22908  1       17
siesta:      2.65651   0.00000   9.22908  1       18
siesta:      5.49980   0.00000   9.22908  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.62794180   1       2  Li-gga
   -1.45518323    2.52045129    8.13968948   1       3  Li-gga
    1.45518323    2.52045129    1.62794180   1       4  Li-gga
    0.70288177    1.21742694    8.13968948   1       5  Li-gga
    1.40576354    0.00000000    1.62794180   1       6  Li-gga
    2.91036646    0.00000000    8.13968948   1       7  Li-gga
   -1.45518323    2.52045129    1.62794180   1       8  Li-gga
   -0.70288177    1.21742694    8.13968948   1       9  Li-gga
    0.70288177    1.21742694    1.62794180   1      10  Li-gga
    1.45518323    2.52045129    8.13968948   1      11  Li-gga
    2.91036646    0.00000000    1.62794180   1      12  Li-gga
    1.40576354    0.00000000    8.13968948   1      13  Li-gga
   -0.70288177    1.21742694    4.88381564   1      14  Li-gga
   -1.45518323    2.52045129    4.88381564   1      15  Li-gga
    1.45518323    2.52045129    4.88381564   1      16  Li-gga
    0.70288177    1.21742694    4.88381564   1      17  Li-gga
    1.40576354    0.00000000    4.88381564   1      18  Li-gga
    2.91036646    0.00000000    4.88381564   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    9.767631

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    9.767631
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    157.5828
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=3.6627 nnzs=7091, refcount: 7>
  <dData1D:(new from dSpData1D) n=7091, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=3.6627 nnzs=7091, refcount: 8>
  <dData2D:DM n=7091 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     329     355
New grid distribution:   1
           1       1:   20    1:    5    1:   14
           2       1:   20    1:    5   15:   28
           3       1:   20    1:    5   29:   41
           4       1:   20    1:    5   42:   54
           5       1:   20    6:   10    1:   14
           6       1:   20    6:   10   15:   28
           7       1:   20    6:   10   29:   41
           8       1:   20    6:   10   42:   54
           9       1:   20   11:   15    1:   14
          10       1:   20   11:   15   15:   28
          11       1:   20   11:   15   29:   41
          12       1:   20   11:   15   42:   54
          13       1:   20   16:   20    1:   14
          14       1:   20   16:   20   15:   28
          15       1:   20   16:   20   29:   41
          16       1:   20   16:   20   42:   54

InitMesh: MESH =    40 x    40 x   108 =      172800
InitMesh: (bp) =    20 x    20 x    54 =       21600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   154 =     3387384
New grid distribution:   2
           1      11:   20    1:   10    1:   13
           2      11:   20    1:   10   14:   27
           3       1:   10    1:   10   28:   41
           4       1:   10    1:   10   42:   54
           5       1:   10    1:   10    1:   13
           6       1:   10    1:   10   14:   27
           7      11:   20    1:   10   28:   41
           8      11:   20    1:   10   42:   54
           9      11:   20   11:   20    1:   13
          10      11:   20   11:   20   14:   27
          11       1:   10   11:   20   28:   41
          12       1:   10   11:   20   42:   54
          13       1:   10   11:   20    1:   13
          14       1:   10   11:   20   14:   27
          15      11:   20   11:   20   28:   41
          16      11:   20   11:   20   42:   54
New grid distribution:   3
           1       1:   10    1:   10    1:   14
           2      11:   20    1:   10   15:   27
           3      11:   20    1:   10   28:   41
           4       1:   10    1:   10   42:   54
           5      11:   20    1:   10    1:   14
           6       1:   10    1:   10   15:   27
           7       1:   10    1:   10   28:   41
           8      11:   20    1:   10   42:   54
           9       1:   10   11:   20    1:   14
          10      11:   20   11:   20   15:   27
          11      11:   20   11:   20   28:   41
          12       1:   10   11:   20   42:   54
          13      11:   20   11:   20    1:   14
          14       1:   10   11:   20   15:   27
          15       1:   10   11:   20   28:   41
          16      11:   20   11:   20   42:   54
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   153 =     3261348
PhiOnMesh: Number of (b)points on node 0 =                 1300
PhiOnMesh: nlist on node 0 =               236376

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -222.243578
siesta: Eions   =       439.895300
siesta: Ena     =       128.567788
siesta: Ekin    =       263.334225
siesta: Enl     =        42.233253
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -14.110504
siesta: DUscf   =        22.024528
siesta: DUext   =         0.000000
siesta: Exc     =      -225.269290
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.653994
siesta: Ekinion =         0.000000
siesta: Eharris =      -166.051917
siesta: Etot    =      -231.769296
siesta: FreeEng =      -231.778029

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -166.051917     -231.769296     -231.778029 51.528082-10.908881 22.070600
timer: Routine,Calls,Time,% = IterSCF        1       1.319  20.72
   scf:    2     -241.723358     -245.532955     -245.544474 29.660766-10.585786  3.876623
   scf:    3     -246.953067     -246.434612     -246.451922  5.781460-10.651682  0.783039
   scf:    4     -246.455347     -246.522511     -246.542077  4.619385-10.639105  0.687379
   scf:    5     -245.729173     -246.299450     -246.311318  7.040970-10.672917  2.404330
   scf:    6     -246.434327     -246.531927     -246.551251  6.336453-10.665774  0.673437
   scf:    7     -246.550380     -246.551073     -246.569598  1.616251-10.675833  0.094493
   scf:    8     -246.551196     -246.551339     -246.569970  0.239684-10.675108  0.015116
   scf:    9     -246.551371     -246.551367     -246.569979  0.044432-10.676261  0.010778
   scf:   10     -246.551353     -246.551362     -246.569984  0.024111-10.676122  0.000578
   scf:   11     -246.551362     -246.551362     -246.569984  0.009280-10.676029  0.000180
   scf:   12     -246.551361     -246.551362     -246.569984  0.002898-10.675970  0.000029
   scf:   13     -246.551361     -246.551362     -246.569984  0.000286-10.675966  0.000011

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002861828
max |H_out - H_in|      (eV) :     0.0000105080
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     329     355

MM-Stress (kbar):      -13.65      -13.65       36.54        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -246.5514

siesta: E_KS - E_eggbox =      -246.5514

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.117582   -0.203664   -0.666373
     3   -0.117582    0.203664    0.666373
     4    0.117589    0.203670   -0.666406
     5   -0.117589   -0.203670    0.666406
     6   -0.235170   -0.000003   -0.666373
     7    0.235170    0.000003    0.666373
     8   -0.117582    0.203664   -0.666373
     9    0.117582   -0.203664    0.666373
    10   -0.117589   -0.203670   -0.666406
    11    0.117589    0.203670    0.666406
    12    0.235170    0.000003   -0.666373
    13   -0.235170   -0.000003    0.666373
    14   -0.381818    0.661307    0.000000
    15    0.381818   -0.661307    0.000000
    16   -0.381833   -0.661355    0.000000
    17    0.381833    0.661355    0.000000
    18    0.763617   -0.000010    0.000000
    19   -0.763617    0.000010    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.763617
   Res    0.408061    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.763617    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1557.97    -1557.98      520.21       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -161.4690
Target enthalpy (eV/cell)     -246.5700

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.1701  -15.4882  -15.2103  -15.1706  -15.1706  -14.4701  -14.4701  -13.0397  -13.0397  -12.9769
         -11.4667  -11.4666   -9.9694   -1.7131   -1.7127    0.0607    0.8769    3.7351    3.7454    3.7455
   14.5111   14.5111   15.6817   15.7364   15.7364   15.7871   17.3416   17.6258   17.6258   18.8457
   18.8458   19.0559   19.0559   19.5381   19.7645   21.4374   21.4375   23.6351   30.7422   30.7423
   36.3796   37.3214   37.3214   38.1598
   2  1  -21.3195  -16.7436  -15.6749  -15.4050  -14.9495  -14.1565  -12.7359  -12.4299  -12.4104  -12.0155
         -11.2192  -10.7077   -9.1560   -8.7270   -7.3897   -3.6552   -2.0719   -1.3360    0.0366    1.1453
    1.8803    2.1472    3.6564    5.6117    8.5136    8.7208    9.4113   10.6904   14.1597   16.4556
   18.7436   19.5717   20.6049   20.7608   21.0868   21.2632   23.2308   24.2972   24.4222   32.2009
   44.3531   46.6959   46.8702   51.7934
   3  1  -21.3195  -16.7436  -15.6749  -15.4050  -14.9495  -14.1565  -12.7360  -12.4299  -12.4104  -12.0155
         -11.2192  -10.7076   -9.1560   -8.7270   -7.3897   -3.6552   -2.0718   -1.3362    0.0366    1.1454
    1.8803    2.1472    3.6564    5.6116    8.5137    8.7207    9.4114   10.6904   14.1597   16.4556
   18.7436   19.5717   20.6049   20.7609   21.0868   21.2632   23.2307   24.2972   24.4222   32.2009
   44.3531   46.6959   46.8702   51.7933
   4  1  -21.3195  -16.7436  -15.6749  -15.4050  -14.9495  -14.1565  -12.7359  -12.4299  -12.4104  -12.0155
         -11.2192  -10.7077   -9.1560   -8.7270   -7.3897   -3.6552   -2.0719   -1.3360    0.0366    1.1453
    1.8803    2.1472    3.6564    5.6117    8.5136    8.7208    9.4113   10.6904   14.1597   16.4556
   18.7436   19.5717   20.6049   20.7608   21.0868   21.2632   23.2308   24.2972   24.4222   32.2009
   44.3531   46.6959   46.8702   51.7934
   5  1  -21.6324  -17.5846  -16.8781  -15.5727  -12.6512  -12.3078  -12.3076  -12.1416  -11.9848   -2.5900
          -2.5900   -1.8970   -1.8970   -1.5422   -1.5422   -1.1063   -1.1063   -0.9946   -0.9946   -0.3304
    3.6047    3.6052    3.9906    7.6339    7.6339   15.6301   15.6301   15.8763   15.8763   16.6501
   16.6501   20.3207   21.7858   23.4429   24.0034   25.8636   25.8637   49.9416   86.9890   86.9891
   87.7204   87.7204   92.3385   92.7532
   6  1  -21.1545  -15.6871  -15.0852  -15.0852  -15.0101  -14.7093  -14.7093  -12.9541  -12.9541  -12.9298
         -11.6108  -11.6108   -9.9254   -2.7668   -2.7664   -1.0340    0.8483    1.4327    1.4328    3.2889
    3.2890    3.3320    5.7094    8.0073    8.0074    8.9712   13.5626   13.5626   17.2153   17.2153
   17.4025   19.3798   19.3798   19.8661   20.7065   20.7066   21.9304   25.4438   25.4438   26.8493
   34.2200   40.3486   40.3487   44.5157
   7  1  -21.3260  -16.6892  -15.5380  -15.5315  -14.9086  -14.1330  -12.6452  -12.4585  -12.2183  -11.7347
         -10.7084  -10.5136   -9.1924   -8.1032   -6.9531   -5.0208   -2.6000   -2.3926    0.0773    1.0568
    1.6962    4.7189    6.0266    7.4018    7.8007   10.9500   14.1797   17.2226   18.1372   18.9891
   20.3751   20.9674   21.2955   22.2959   22.8086   22.9012   23.9879   25.8587   28.1996   34.5183
   40.9334   46.8730   54.5718   56.3034
   8  1  -21.3260  -16.6892  -15.5380  -15.5315  -14.9085  -14.1330  -12.6453  -12.4585  -12.2183  -11.7347
         -10.7084  -10.5135   -9.1924   -8.1032   -6.9532   -5.0207   -2.6000   -2.3926    0.0774    1.0569
    1.6959    4.7189    6.0266    7.4018    7.8006   10.9500   14.1797   17.2227   18.1372   18.9891
   20.3751   20.9674   21.2955   22.2959   22.8086   22.9012   23.9878   25.8588   28.1995   34.5183
   40.9335   46.8730   54.5717   56.3033
   9  1  -21.3260  -16.6892  -15.5380  -15.5315  -14.9086  -14.1330  -12.6452  -12.4585  -12.2183  -11.7347
         -10.7084  -10.5136   -9.1924   -8.1032   -6.9531   -5.0208   -2.6000   -2.3926    0.0773    1.0568
    1.6962    4.7189    6.0266    7.4018    7.8007   10.9500   14.1797   17.2226   18.1372   18.9891
   20.3751   20.9674   21.2955   22.2959   22.8086   22.9012   23.9879   25.8587   28.1996   34.5183
   40.9334   46.8730   54.5718   56.3034
  10  1  -21.5918  -17.4793  -16.7141  -15.5197  -12.8003  -12.4170  -12.3027  -12.3025  -10.0633   -2.5764
          -2.5764   -1.9633   -1.9633   -1.3408   -1.3408   -1.3126   -1.3126   -0.8575   -0.8575   -0.7635
    3.4219    3.5702    3.5708    6.8391    7.8960    7.8960   21.6809   23.2716   23.6340   24.1070
   24.1070   25.1618   25.1619   26.0797   26.0797   27.9591   27.9592   48.7801   57.0105   69.6202
   69.6203   77.4399   77.4399  131.6580
  11  1  -21.3260  -16.6892  -15.5380  -15.5315  -14.9086  -14.1330  -12.6452  -12.4585  -12.2183  -11.7347
         -10.7084  -10.5136   -9.1924   -8.1032   -6.9531   -5.0208   -2.6000   -2.3926    0.0773    1.0568
    1.6962    4.7189    6.0266    7.4018    7.8007   10.9500   14.1797   17.2226   18.1372   18.9891
   20.3751   20.9674   21.2955   22.2959   22.8086   22.9012   23.9879   25.8587   28.1996   34.5183
   40.9334   46.8730   54.5718   56.3034
  12  1  -21.3260  -16.6892  -15.5380  -15.5315  -14.9085  -14.1330  -12.6453  -12.4585  -12.2183  -11.7347
         -10.7084  -10.5135   -9.1924   -8.1032   -6.9532   -5.0207   -2.6000   -2.3926    0.0774    1.0569
    1.6959    4.7189    6.0266    7.4018    7.8006   10.9500   14.1797   17.2227   18.1372   18.9891
   20.3751   20.9674   21.2955   22.2959   22.8086   22.9012   23.9878   25.8588   28.1995   34.5183
   40.9335   46.8730   54.5717   56.3033
  13  1  -21.3260  -16.6892  -15.5380  -15.5315  -14.9086  -14.1330  -12.6452  -12.4585  -12.2183  -11.7347
         -10.7084  -10.5136   -9.1924   -8.1032   -6.9531   -5.0208   -2.6000   -2.3926    0.0773    1.0568
    1.6962    4.7189    6.0266    7.4018    7.8007   10.9500   14.1797   17.2226   18.1372   18.9891
   20.3751   20.9674   21.2955   22.2959   22.8086   22.9012   23.9879   25.8587   28.1996   34.5183
   40.9334   46.8730   54.5718   56.3034
  14  1  -21.1545  -15.6871  -15.0852  -15.0852  -15.0101  -14.7093  -14.7093  -12.9541  -12.9541  -12.9298
         -11.6108  -11.6108   -9.9254   -2.7668   -2.7664   -1.0340    0.8483    1.4327    1.4328    3.2889
    3.2890    3.3320    5.7094    8.0073    8.0074    8.9712   13.5626   13.5626   17.2153   17.2153
   17.4025   19.3798   19.3798   19.8661   20.7065   20.7066   21.9304   25.4438   25.4438   26.8493
   34.2200   40.3486   40.3487   44.5157
siesta: Fermi energy =     -10.675966 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -317.486019
siesta: Eions   =       439.895300
siesta: Ena     =       128.567788
siesta: Ekin    =       219.254234
siesta: Enl     =        57.886063
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        10.001456
siesta: DUscf   =         2.184897
siesta: DUext   =         0.000000
siesta: Exc     =      -215.896505
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.653994
siesta: Ekinion =         0.000000
siesta: Eharris =      -246.551361
siesta: Etot    =      -246.551362
siesta: FreeEng =      -246.569984

siesta: Final energy (eV):
siesta:  Band Struct. =    -317.486019
siesta:       Kinetic =     219.254234
siesta:       Hartree =     102.444839
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -215.896505
siesta:  Ion-electron =    -521.311005
siesta:       Ion-ion =     177.611070
siesta:       Ekinion =       0.000000
siesta:         Total =    -246.551362
siesta:         Fermi =     -10.675966

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.117582   -0.203664   -0.666373
siesta:      3   -0.117582    0.203664    0.666373
siesta:      4    0.117589    0.203670   -0.666406
siesta:      5   -0.117589   -0.203670    0.666406
siesta:      6   -0.235170   -0.000003   -0.666373
siesta:      7    0.235170    0.000003    0.666373
siesta:      8   -0.117582    0.203664   -0.666373
siesta:      9    0.117582   -0.203664    0.666373
siesta:     10   -0.117589   -0.203670   -0.666406
siesta:     11    0.117589    0.203670    0.666406
siesta:     12    0.235170    0.000003   -0.666373
siesta:     13   -0.235170   -0.000003    0.666373
siesta:     14   -0.381818    0.661307    0.000000
siesta:     15    0.381818   -0.661307    0.000000
siesta:     16   -0.381833   -0.661355    0.000000
siesta:     17    0.381833    0.661355    0.000000
siesta:     18    0.763617   -0.000010    0.000000
siesta:     19   -0.763617    0.000010    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.972400   -0.000005   -0.000000
siesta:    -0.000005   -0.972405   -0.000000
siesta:    -0.000000   -0.000000    0.324686

siesta: Cell volume =        157.582840 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00588172          0.00531240  Ry/Bohr**3
siesta:           0.54003971          0.48776648  eV/Ang**3
siesta:         865.24836185        781.49649982  kBar
(Free)E+ p_basis*V_orbitals  =        -213.964174
(Free)Eharris+ p_basis*V_orbitals  =        -213.964174

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:18:23
Job completed
