Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:25:42

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.17516
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	5.7717821200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	0.96196561	1
	-1.45518323	2.52045129	4.80981651	1
	1.45518323	2.52045129	0.96196561	1
	0.70288177	1.21742694	4.80981651	1
	1.40576354	0.00000000	0.96196561	1
	2.91036646	0.00000000	4.80981651	1
	-1.45518323	2.52045129	0.96196561	1
	-0.70288177	1.21742694	4.80981651	1
	0.70288177	1.21742694	0.96196561	1
	1.45518323	2.52045129	4.80981651	1
	2.91036646	0.00000000	0.96196561	1
	1.40576354	0.00000000	4.80981651	1
	-0.70288177	1.21742694	2.88589106	1
	-1.45518323	2.52045129	2.88589106	1
	1.45518323	2.52045129	2.88589106	1
	0.70288177	1.21742694	2.88589106	1
	1.40576354	0.00000000	2.88589106	1
	2.91036646	0.00000000	2.88589106	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   1.81785  1        2
siesta:     -2.74990   4.76296   9.08924  1        3
siesta:      2.74990   4.76296   1.81785  1        4
siesta:      1.32825   2.30060   9.08924  1        5
siesta:      2.65651   0.00000   1.81785  1        6
siesta:      5.49980   0.00000   9.08924  1        7
siesta:     -2.74990   4.76296   1.81785  1        8
siesta:     -1.32825   2.30060   9.08924  1        9
siesta:      1.32825   2.30060   1.81785  1       10
siesta:      2.74990   4.76296   9.08924  1       11
siesta:      5.49980   0.00000   1.81785  1       12
siesta:      2.65651   0.00000   9.08924  1       13
siesta:     -1.32825   2.30060   5.45355  1       14
siesta:     -2.74990   4.76296   5.45355  1       15
siesta:      2.74990   4.76296   5.45355  1       16
siesta:      1.32825   2.30060   5.45355  1       17
siesta:      2.65651   0.00000   5.45355  1       18
siesta:      5.49980   0.00000   5.45355  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:  10773  24948  96957


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    0.96196561   1       2  Li-gga
   -1.45518323    2.52045129    4.80981651   1       3  Li-gga
    1.45518323    2.52045129    0.96196561   1       4  Li-gga
    0.70288177    1.21742694    4.80981651   1       5  Li-gga
    1.40576354    0.00000000    0.96196561   1       6  Li-gga
    2.91036646    0.00000000    4.80981651   1       7  Li-gga
   -1.45518323    2.52045129    0.96196561   1       8  Li-gga
   -0.70288177    1.21742694    4.80981651   1       9  Li-gga
    0.70288177    1.21742694    0.96196561   1      10  Li-gga
    1.45518323    2.52045129    4.80981651   1      11  Li-gga
    2.91036646    0.00000000    0.96196561   1      12  Li-gga
    1.40576354    0.00000000    4.80981651   1      13  Li-gga
   -0.70288177    1.21742694    2.88589106   1      14  Li-gga
   -1.45518323    2.52045129    2.88589106   1      15  Li-gga
    1.45518323    2.52045129    2.88589106   1      16  Li-gga
    0.70288177    1.21742694    2.88589106   1      17  Li-gga
    1.40576354    0.00000000    2.88589106   1      18  Li-gga
    2.91036646    0.00000000    2.88589106   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:  10773  24948  96957

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    5.771782

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    5.771782
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     93.1171
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=6.6317 nnzs=12839, refcount: 7>
  <dData1D:(new from dSpData1D) n=12839, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=6.6317 nnzs=12839, refcount: 8>
  <dData2D:DM n=12839 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     533     603
New grid distribution:   1
           1       1:   20    1:    5    1:    8
           2       1:   20    1:    5    9:   16
           3       1:   20    1:    5   17:   24
           4       1:   20    1:    5   25:   32
           5       1:   20    6:   10    1:    8
           6       1:   20    6:   10    9:   16
           7       1:   20    6:   10   17:   24
           8       1:   20    6:   10   25:   32
           9       1:   20   11:   15    1:    8
          10       1:   20   11:   15    9:   16
          11       1:   20   11:   15   17:   24
          12       1:   20   11:   15   25:   32
          13       1:   20   16:   20    1:    8
          14       1:   20   16:   20    9:   16
          15       1:   20   16:   20   17:   24
          16       1:   20   16:   20   25:   32

InitMesh: MESH =    40 x    40 x    64 =      102400
InitMesh: (bp) =    20 x    20 x    32 =       12800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   148 =     3255408
New grid distribution:   2
           1       1:   10   11:   20   17:   24
           2      11:   20    1:   10    1:    8
           3      11:   20    1:   10   17:   24
           4      11:   20   11:   20    1:    8
           5       1:   10   11:   20   25:   32
           6      11:   20    1:   10    9:   16
           7      11:   20   11:   20    9:   16
           8      11:   20    1:   10   25:   32
           9       1:   10    1:   10   17:   24
          10       1:   10    1:   10    1:    8
          11      11:   20   11:   20   17:   24
          12       1:   10   11:   20    1:    8
          13       1:   10    1:   10   25:   32
          14       1:   10    1:   10    9:   16
          15       1:   10   11:   20    9:   16
          16      11:   20   11:   20   25:   32
New grid distribution:   3
           1       1:   10   11:   20   17:   24
           2      11:   20    1:   10    1:    8
           3      11:   20    1:   10   17:   24
           4      11:   20   11:   20    1:    8
           5       1:   10   11:   20   25:   32
           6      11:   20    1:   10    9:   16
           7      11:   20   11:   20    9:   16
           8      11:   20    1:   10   25:   32
           9       1:   10    1:   10   17:   24
          10       1:   10    1:   10    1:    8
          11      11:   20   11:   20   17:   24
          12       1:   10   11:   20    1:    8
          13       1:   10    1:   10   25:   32
          14       1:   10    1:   10    9:   16
          15       1:   10   11:   20    9:   16
          16      11:   20   11:   20   25:   32
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   148 =     3154768
PhiOnMesh: Number of (b)points on node 0 =                  800
PhiOnMesh: nlist on node 0 =               238913

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -405.370461
siesta: Eions   =       439.895300
siesta: Ena     =        86.055422
siesta: Ekin    =       394.811482
siesta: Enl     =        19.602900
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -50.672823
siesta: DUscf   =        40.174641
siesta: DUext   =         0.000000
siesta: Exc     =      -263.325282
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -18.294067
siesta: Ekinion =         0.000000
siesta: Eharris =      -160.275897
siesta: Etot    =      -231.543027
siesta: FreeEng =      -231.543027

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -160.275897     -231.543027     -231.543027205.256489-16.365311 23.961212
timer: Routine,Calls,Time,% = IterSCF        1       2.490  22.35
   scf:    2     -256.820789     -245.791698     -245.791741 41.096137-16.472515 10.305622
   scf:    3     -246.752734     -248.993488     -248.993507 74.126521-16.211342  4.371331
   scf:    4     -248.386853     -248.699695     -248.699710  3.054489-16.231430  5.237181
   scf:    5     -249.253712     -248.989139     -248.989231  5.638231-16.236823  4.348137
   scf:    6     -249.292818     -249.566180     -249.585623 48.146903-16.338928  0.981276
   scf:    7     -249.290075     -249.440601     -249.451431 16.691524-16.357600  1.721388
   scf:    8     -249.705834     -249.663958     -249.679874 53.213680-16.327410  0.027341
   scf:    9     -249.658611     -249.661582     -249.678817  2.904306-16.328792  0.126986
   scf:   10     -249.666278     -249.664332     -249.680000  3.214297-16.326914  0.014337
   scf:   11     -249.664680     -249.664515     -249.680009  0.307470-16.326962  0.007109
   scf:   12     -249.664257     -249.664388     -249.680015  0.254722-16.327156  0.000313
   scf:   13     -249.664349     -249.664368     -249.680015  0.040060-16.327163  0.000423
   scf:   14     -249.664370     -249.664369     -249.680015  0.002385-16.327151  0.000197
   scf:   15     -249.664364     -249.664366     -249.680015  0.004428-16.327136  0.000037
   scf:   16     -249.664366     -249.664366     -249.680015  0.000230-16.327135  0.000027

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002303071
max |H_out - H_in|      (eV) :     0.0000269112
SCF cycle converged after 16 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     533     603

MM-Stress (kbar):      136.27      136.27      763.39        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -249.6644

siesta: E_KS - E_eggbox =      -249.6644

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000001   -0.000000
     2   -1.273648    2.206298    0.905246
     3    1.273649   -2.206298   -0.905247
     4   -1.273741   -2.206184    0.905164
     5    1.273741    2.206184   -0.905164
     6    2.547534    0.000137    0.905247
     7   -2.547534   -0.000137   -0.905247
     8    1.273649   -2.206298    0.905247
     9   -1.273648    2.206298   -0.905246
    10    1.273741    2.206184    0.905164
    11   -1.273741   -2.206184   -0.905164
    12   -2.547534   -0.000137    0.905247
    13    2.547534    0.000137   -0.905247
    14   -0.649157    1.124461    0.000000
    15    0.649157   -1.124461   -0.000000
    16   -0.649213   -1.124469    0.000000
    17    0.649213    1.124469    0.000000
    18    1.298390    0.000044    0.000000
    19   -1.298390   -0.000044   -0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    2.547534
   Res    1.310057    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    2.547534    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2415.92    -2415.96    -1313.32        0.00       -0.00       -0.04
(Free)E + p*V (eV/cell)     -130.6301
Target enthalpy (eV/cell)     -249.6800

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -30.2558  -24.3413  -24.3413  -24.2831  -23.9241  -23.7142  -23.7141  -22.5742  -22.5742  -18.6960
         -18.6957  -17.8743  -14.5263   -4.3513   -4.3511   -3.0464    3.0506    4.0341    4.0343    7.2472
    9.0527    9.0527    9.5184   10.1546   10.1546   11.5902   11.5902   11.6659   12.3672   12.3672
   13.4483   15.8709   15.8709   20.0418   22.6106   38.3322   38.3323   39.8385   40.4033   40.4033
   44.9914   55.8589   55.8589   61.4316
   2  1  -30.2648  -24.9246  -24.1657  -24.1439  -23.6946  -23.4271  -23.0406  -22.1882  -20.3194  -19.0528
         -18.2051  -17.6618  -16.3714  -13.4907  -10.4339   -6.7685   -5.5948   -2.0519    7.2442    7.3681
    8.4664    8.7790    8.8110    9.6672   10.3941   11.4596   12.0695   12.4614   13.0604   14.6138
   14.7605   15.0714   17.4110   17.9709   20.9931   28.3380   28.7187   33.1963   38.7621   39.6573
   53.4889   54.0857   61.1368   65.0621
   3  1  -30.2648  -24.9246  -24.1657  -24.1439  -23.6946  -23.4271  -23.0406  -22.1883  -20.3194  -19.0527
         -18.2050  -17.6618  -16.3714  -13.4907  -10.4339   -6.7683   -5.5952   -2.0520    7.2442    7.3681
    8.4664    8.7790    8.8110    9.6672   10.3941   11.4597   12.0696   12.4615   13.0604   14.6138
   14.7605   15.0714   17.4110   17.9709   20.9932   28.3380   28.7187   33.1963   38.7621   39.6574
   53.4889   54.0857   61.1369   65.0619
   4  1  -30.2648  -24.9246  -24.1657  -24.1439  -23.6946  -23.4271  -23.0406  -22.1882  -20.3194  -19.0528
         -18.2051  -17.6618  -16.3714  -13.4907  -10.4339   -6.7685   -5.5948   -2.0519    7.2442    7.3681
    8.4664    8.7790    8.8110    9.6672   10.3941   11.4596   12.0695   12.4614   13.0604   14.6138
   14.7605   15.0714   17.4110   17.9709   20.9931   28.3380   28.7187   33.1963   38.7621   39.6573
   53.4889   54.0857   61.1368   65.0621
   5  1  -30.1870  -25.1966  -24.8133  -23.4272  -22.1946  -22.1944  -21.3311  -16.3343  -16.3343  -15.7021
         -15.7021  -14.2067  -14.2066  -13.6080  -13.6079  -13.4735  -13.4735   -4.0986   -2.8608   -1.8787
   -1.8781   10.7687   10.7687   10.9114   10.9475   10.9476   11.0558   11.5393   11.5393   11.6753
   11.6754   11.9895   13.6810   21.2095   24.3003   24.4076   25.4859   27.3073   27.3073   37.5430
   37.5431   53.1577   53.1578  104.7360
   6  1  -29.9740  -24.2087  -23.9755  -23.9754  -23.1854  -23.1854  -22.3967  -21.7877  -21.7875  -18.7006
         -16.2948  -16.2947  -11.1520   -7.4617   -7.4617   -4.2121   -4.2119   -3.3774   -0.1615    0.4499
    0.4500    1.1064   11.2208   11.2208   11.8964   12.1870   12.1870   12.6197   12.6718   12.6719
   15.8406   19.9113   19.9113   21.7016   25.9048   25.9049   28.7229   56.2817   56.4879   56.4880
   65.8686   65.8686   67.1678   74.2765
   7  1  -30.3272  -24.9042  -24.5575  -24.2179  -23.6798  -23.0828  -21.8542  -21.5806  -21.1446  -18.5392
         -17.7769  -15.2650  -13.8783   -9.1726   -8.4173   -7.4783   -5.4166   -3.0494   -0.4859   -0.1728
    3.2677    4.4765    8.7485   10.2632   10.8900   11.7997   12.6049   12.6571   13.6368   14.6005
   16.0832   17.1987   18.8970   19.1422   19.7135   21.9839   27.3743   31.7837   35.0443   37.6685
   39.5773   44.2328   46.1904   54.0067
   8  1  -30.3272  -24.9042  -24.5575  -24.2179  -23.6798  -23.0828  -21.8544  -21.5806  -21.1445  -18.5391
         -17.7769  -15.2651  -13.8783   -9.1726   -8.4174   -7.4783   -5.4167   -3.0491   -0.4861   -0.1728
    3.2677    4.4765    8.7485   10.2632   10.8900   11.7997   12.6049   12.6571   13.6367   14.6005
   16.0832   17.1987   18.8970   19.1422   19.7135   21.9838   27.3743   31.7837   35.0444   37.6685
   39.5773   44.2328   46.1904   54.0066
   9  1  -30.3272  -24.9042  -24.5575  -24.2179  -23.6798  -23.0828  -21.8542  -21.5806  -21.1446  -18.5392
         -17.7769  -15.2650  -13.8783   -9.1726   -8.4173   -7.4783   -5.4166   -3.0494   -0.4859   -0.1728
    3.2677    4.4765    8.7485   10.2632   10.8900   11.7997   12.6049   12.6571   13.6368   14.6005
   16.0832   17.1987   18.8970   19.1422   19.7135   21.9839   27.3743   31.7837   35.0443   37.6685
   39.5773   44.2328   46.1904   54.0067
  10  1  -30.7231  -25.6390  -25.3624  -24.3100  -21.9206  -21.9205  -20.6736  -15.2971  -15.2971  -15.1207
         -15.1207  -14.7863  -14.7862   -9.4002   -6.4297   -6.4291   -4.9950   -4.3411    2.2789    2.2790
    2.7143    2.7143   10.4085   11.7744   11.7744   13.4659   13.5708   13.9526   16.3914   16.3914
   17.0480   17.0480   20.2909   30.8272   30.8273   36.2849   36.2849   40.2561   40.2562   41.6726
   58.7325   62.1107  103.4750  103.4752
  11  1  -30.3272  -24.9042  -24.5575  -24.2179  -23.6798  -23.0828  -21.8542  -21.5806  -21.1446  -18.5392
         -17.7769  -15.2650  -13.8783   -9.1726   -8.4173   -7.4783   -5.4166   -3.0494   -0.4859   -0.1728
    3.2677    4.4765    8.7485   10.2632   10.8900   11.7997   12.6049   12.6571   13.6368   14.6005
   16.0832   17.1987   18.8970   19.1422   19.7135   21.9839   27.3743   31.7837   35.0443   37.6685
   39.5773   44.2328   46.1904   54.0067
  12  1  -30.3272  -24.9042  -24.5575  -24.2179  -23.6798  -23.0828  -21.8544  -21.5806  -21.1445  -18.5391
         -17.7769  -15.2651  -13.8783   -9.1726   -8.4174   -7.4783   -5.4167   -3.0491   -0.4861   -0.1728
    3.2677    4.4765    8.7485   10.2632   10.8900   11.7997   12.6049   12.6571   13.6367   14.6005
   16.0832   17.1987   18.8970   19.1422   19.7135   21.9838   27.3743   31.7837   35.0444   37.6685
   39.5773   44.2328   46.1904   54.0066
  13  1  -30.3272  -24.9042  -24.5575  -24.2179  -23.6798  -23.0828  -21.8542  -21.5806  -21.1446  -18.5392
         -17.7769  -15.2650  -13.8783   -9.1726   -8.4173   -7.4783   -5.4166   -3.0494   -0.4859   -0.1728
    3.2677    4.4765    8.7485   10.2632   10.8900   11.7997   12.6049   12.6571   13.6368   14.6005
   16.0832   17.1987   18.8970   19.1422   19.7135   21.9839   27.3743   31.7837   35.0443   37.6685
   39.5773   44.2328   46.1904   54.0067
  14  1  -29.9740  -24.2087  -23.9755  -23.9754  -23.1854  -23.1854  -22.3967  -21.7877  -21.7875  -18.7006
         -16.2948  -16.2947  -11.1520   -7.4617   -7.4617   -4.2121   -4.2119   -3.3774   -0.1615    0.4499
    0.4500    1.1064   11.2208   11.2208   11.8964   12.1870   12.1870   12.6197   12.6718   12.6719
   15.8406   19.9113   19.9113   21.7016   25.9048   25.9049   28.7229   56.2817   56.4879   56.4880
   65.8686   65.8686   67.1678   74.2765
siesta: Fermi energy =     -16.327135 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -501.513245
siesta: Eions   =       439.895300
siesta: Ena     =        86.055422
siesta: Ekin    =       326.433474
siesta: Enl     =        46.908663
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -9.603264
siesta: DUscf   =         8.722946
siesta: DUext   =         0.000000
siesta: Exc     =      -249.992240
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -18.294067
siesta: Ekinion =         0.000000
siesta: Eharris =      -249.664366
siesta: Etot    =      -249.664366
siesta: FreeEng =      -249.680015

siesta: Final energy (eV):
siesta:  Band Struct. =    -501.513245
siesta:       Kinetic =     326.433474
siesta:       Hartree =      98.524319
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -249.992240
siesta:  Ion-electron =    -762.460283
siesta:       Ion-ion =     356.124430
siesta:       Ekinion =       0.000000
siesta:         Total =    -249.664366
siesta:         Fermi =     -16.327135

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000001   -0.000000
siesta:      2   -1.273648    2.206298    0.905246
siesta:      3    1.273649   -2.206298   -0.905247
siesta:      4   -1.273741   -2.206184    0.905164
siesta:      5    1.273741    2.206184   -0.905164
siesta:      6    2.547534    0.000137    0.905247
siesta:      7   -2.547534   -0.000137   -0.905247
siesta:      8    1.273649   -2.206298    0.905247
siesta:      9   -1.273648    2.206298   -0.905246
siesta:     10    1.273741    2.206184    0.905164
siesta:     11   -1.273741   -2.206184   -0.905164
siesta:     12   -2.547534   -0.000137    0.905247
siesta:     13    2.547534    0.000137   -0.905247
siesta:     14   -0.649157    1.124461    0.000000
siesta:     15    0.649157   -1.124461   -0.000000
siesta:     16   -0.649213   -1.124469    0.000000
siesta:     17    0.649213    1.124469    0.000000
siesta:     18    1.298390    0.000044    0.000000
siesta:     19   -1.298390   -0.000044   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.507880   -0.000024   -0.000000
siesta:    -0.000024   -1.507908    0.000000
siesta:    -0.000000    0.000000   -0.819702

siesta: Cell volume =         93.117133 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01392446          0.01586439  Ry/Bohr**3
siesta:           1.27849623          1.45661468  eV/Ang**3
siesta:        2048.39893315       2333.77923181  kBar
(Free)E+ p_basis*V_orbitals  =        -217.074205
(Free)Eharris+ p_basis*V_orbitals  =        -217.074204

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:26:25
Job completed
