Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:29:52

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.67692
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	13.0975055800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.18292196	1
	-1.45518323	2.52045129	10.91458362	1
	1.45518323	2.52045129	2.18292196	1
	0.70288177	1.21742694	10.91458362	1
	1.40576354	0.00000000	2.18292196	1
	2.91036646	0.00000000	10.91458362	1
	-1.45518323	2.52045129	2.18292196	1
	-0.70288177	1.21742694	10.91458362	1
	0.70288177	1.21742694	2.18292196	1
	1.45518323	2.52045129	10.91458362	1
	2.91036646	0.00000000	2.18292196	1
	1.40576354	0.00000000	10.91458362	1
	-0.70288177	1.21742694	6.54875279	1
	-1.45518323	2.52045129	6.54875279	1
	1.45518323	2.52045129	6.54875279	1
	0.70288177	1.21742694	6.54875279	1
	1.40576354	0.00000000	6.54875279	1
	2.91036646	0.00000000	6.54875279	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.12513  1        2
siesta:     -2.74990   4.76296  20.62558  1        3
siesta:      2.74990   4.76296   4.12513  1        4
siesta:      1.32825   2.30060  20.62558  1        5
siesta:      2.65651   0.00000   4.12513  1        6
siesta:      5.49980   0.00000  20.62558  1        7
siesta:     -2.74990   4.76296   4.12513  1        8
siesta:     -1.32825   2.30060  20.62558  1        9
siesta:      1.32825   2.30060   4.12513  1       10
siesta:      2.74990   4.76296  20.62558  1       11
siesta:      5.49980   0.00000   4.12513  1       12
siesta:      2.65651   0.00000  20.62558  1       13
siesta:     -1.32825   2.30060  12.37535  1       14
siesta:     -2.74990   4.76296  12.37535  1       15
siesta:      2.74990   4.76296  12.37535  1       16
siesta:      1.32825   2.30060  12.37535  1       17
siesta:      2.65651   0.00000  12.37535  1       18
siesta:      5.49980   0.00000  12.37535  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.18292196   1       2  Li-gga
   -1.45518323    2.52045129   10.91458362   1       3  Li-gga
    1.45518323    2.52045129    2.18292196   1       4  Li-gga
    0.70288177    1.21742694   10.91458362   1       5  Li-gga
    1.40576354    0.00000000    2.18292196   1       6  Li-gga
    2.91036646    0.00000000   10.91458362   1       7  Li-gga
   -1.45518323    2.52045129    2.18292196   1       8  Li-gga
   -0.70288177    1.21742694   10.91458362   1       9  Li-gga
    0.70288177    1.21742694    2.18292196   1      10  Li-gga
    1.45518323    2.52045129   10.91458362   1      11  Li-gga
    2.91036646    0.00000000    2.18292196   1      12  Li-gga
    1.40576354    0.00000000   10.91458362   1      13  Li-gga
   -0.70288177    1.21742694    6.54875279   1      14  Li-gga
   -1.45518323    2.52045129    6.54875279   1      15  Li-gga
    1.45518323    2.52045129    6.54875279   1      16  Li-gga
    0.70288177    1.21742694    6.54875279   1      17  Li-gga
    1.40576354    0.00000000    6.54875279   1      18  Li-gga
    2.91036646    0.00000000    6.54875279   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   13.097506

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   13.097506
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    211.3043
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.5878 nnzs=5010, refcount: 7>
  <dData1D:(new from dSpData1D) n=5010, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.5878 nnzs=5010, refcount: 8>
  <dData2D:DM n=5010 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     255     263
New grid distribution:   1
           1       1:   20    1:    5    1:   18
           2       1:   20    1:    5   19:   36
           3       1:   20    1:    5   37:   54
           4       1:   20    1:    5   55:   72
           5       1:   20    6:   10    1:   18
           6       1:   20    6:   10   19:   36
           7       1:   20    6:   10   37:   54
           8       1:   20    6:   10   55:   72
           9       1:   20   11:   15    1:   18
          10       1:   20   11:   15   19:   36
          11       1:   20   11:   15   37:   54
          12       1:   20   11:   15   55:   72
          13       1:   20   16:   20    1:   18
          14       1:   20   16:   20   19:   36
          15       1:   20   16:   20   37:   54
          16       1:   20   16:   20   55:   72

InitMesh: MESH =    40 x    40 x   144 =      230400
InitMesh: (bp) =    20 x    20 x    72 =       28800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   158 =     3475368
New grid distribution:   2
           1      11:   20    1:   10    1:   17
           2      11:   20    1:   10   18:   36
           3       1:   10    1:   10   37:   55
           4       1:   10    1:   10   56:   72
           5       1:   10    1:   10    1:   17
           6       1:   10    1:   10   18:   36
           7      11:   20    1:   10   37:   55
           8      11:   20    1:   10   56:   72
           9      11:   20   11:   20    1:   17
          10      11:   20   11:   20   18:   36
          11       1:   10   11:   20   37:   55
          12       1:   10   11:   20   56:   72
          13       1:   10   11:   20    1:   17
          14       1:   10   11:   20   18:   36
          15      11:   20   11:   20   37:   55
          16      11:   20   11:   20   56:   72
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2       1:   10    1:   10   19:   36
           3       1:   10    1:   10   37:   54
           4       1:   10    1:   10   55:   72
           5      11:   20    1:   10    1:   18
           6      11:   20    1:   10   19:   36
           7      11:   20    1:   10   37:   54
           8      11:   20    1:   10   55:   72
           9       1:   10   11:   20    1:   18
          10       1:   10   11:   20   19:   36
          11       1:   10   11:   20   37:   54
          12       1:   10   11:   20   55:   72
          13      11:   20   11:   20    1:   18
          14      11:   20   11:   20   19:   36
          15      11:   20   11:   20   37:   54
          16      11:   20   11:   20   55:   72
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   157 =     3346612
PhiOnMesh: Number of (b)points on node 0 =                 1700
PhiOnMesh: nlist on node 0 =               234775

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -153.342726
siesta: Eions   =       439.895300
siesta: Ena     =       149.037887
siesta: Ekin    =       215.284889
siesta: Enl     =        65.189747
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.452432
siesta: DUscf   =        18.366496
siesta: DUext   =         0.000000
siesta: Exc     =      -210.900568
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.778197
siesta: Ekinion =         0.000000
siesta: Eharris =      -153.097695
siesta: Etot    =      -214.147478
siesta: FreeEng =      -214.162650

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -153.097695     -214.147478     -214.162650 22.021809 -8.928919 22.695556
timer: Routine,Calls,Time,% = IterSCF        1       0.972  19.85
   scf:    2      -54.614707     -182.726233     -182.759403 73.016595 -6.659556 35.734631
   scf:    3     -208.359645     -225.871010     -225.878317 69.571150 -7.989392  7.608742
   scf:    4     -226.658238     -226.276226     -226.283530  0.798614 -7.732818  6.482774
   scf:    5     -195.530477     -218.888850     -218.911200 66.293270 -6.950496 15.641874
   scf:    6     -218.844593     -226.512574     -226.521679 63.320044 -7.506706  6.121232
   scf:    7     -227.088295     -227.632621     -227.644345 13.458110 -7.375586  1.514068
   scf:    8     -227.711742     -227.695614     -227.708174  2.277843 -7.486806  0.175423
   scf:    9     -227.609148     -227.670117     -227.681449  2.135242 -7.513767  0.897767
   scf:   10     -227.697131     -227.685184     -227.697161  0.700462 -7.510757  0.600184
   scf:   11     -227.668091     -227.691831     -227.704291  2.024001 -7.482827  0.380575
   scf:   12     -227.696423     -227.694358     -227.706893  0.283561 -7.489739  0.257738
   scf:   13     -227.697106     -227.696551     -227.709107  0.481302 -7.497584  0.031179
   scf:   14     -227.696600     -227.696593     -227.709140  0.071016 -7.498660  0.002547
   scf:   15     -227.696585     -227.696590     -227.709139  0.016284 -7.498652  0.006187
   scf:   16     -227.696594     -227.696594     -227.709140  0.024814 -7.499036  0.005195
   scf:   17     -227.696592     -227.696593     -227.709140  0.011539 -7.498891  0.000229
   scf:   18     -227.696593     -227.696593     -227.709140  0.000401 -7.498904  0.000054

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004012103
max |H_out - H_in|      (eV) :     0.0000543973
SCF cycle converged after 18 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     255     263

MM-Stress (kbar):      -10.65      -10.65       25.89        0.00        0.00       -0.00

siesta: E_KS(eV) =             -227.6966

siesta: E_KS - E_eggbox =      -227.6966

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2    0.035755   -0.061979   -1.149309
     3   -0.035755    0.061979    1.149309
     4    0.035745    0.061912   -1.149333
     5   -0.035745   -0.061912    1.149333
     6   -0.071553   -0.000025   -1.149309
     7    0.071553    0.000025    1.149309
     8   -0.035755    0.061979   -1.149309
     9    0.035755   -0.061979    1.149309
    10   -0.035745   -0.061912   -1.149333
    11    0.035745    0.061912    1.149333
    12    0.071553    0.000025   -1.149309
    13   -0.071553   -0.000025    1.149309
    14   -0.353165    0.611641   -0.000000
    15    0.353165   -0.611641   -0.000000
    16   -0.353169   -0.611706   -0.000000
    17    0.353169    0.611706    0.000000
    18    0.706279   -0.000029   -0.000000
    19   -0.706279    0.000029   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    1.149333
   Res    0.575916    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.149333    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1212.85    -1212.86      544.57       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -145.0111
Target enthalpy (eV/cell)     -227.7091

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -16.2089  -13.7316  -13.7316  -13.6558  -11.9614  -11.4432  -11.4432  -10.8290  -10.8290   -9.9128
          -9.1544   -8.2063   -8.2062   -7.5518   -7.5518   -6.1938   -2.7625   -2.7623   -2.2944    2.4079
    7.8215    7.8217    9.3883   10.5849   10.5850   13.3133   14.6624   14.6625   14.7862   14.7862
   14.8680   14.9669   19.7316   19.7316   20.2984   22.3099   22.3099   22.3235   22.3235   23.1840
   23.2550   54.3377   61.5092   61.5092
   2  1  -16.3315  -15.1653  -12.9442  -12.3759  -11.8811  -11.1817  -10.4726  -10.2767   -8.9085   -8.3585
          -7.5809   -6.1590   -6.0747   -5.8816   -3.9294   -3.3896   -2.7679   -2.0938   -0.6392    1.5822
    3.2954    3.6844    5.4159    6.7538    8.9502   10.7718   11.4642   12.1230   12.4168   17.9747
   18.5233   18.7120   21.1444   21.7023   21.8185   22.0124   23.2126   25.3914   26.8592   32.9387
   42.6757   52.3355   52.6803   54.2822
   3  1  -16.3315  -15.1653  -12.9442  -12.3759  -11.8811  -11.1817  -10.4726  -10.2767   -8.9085   -8.3585
          -7.5810   -6.1590   -6.0747   -5.8815   -3.9294   -3.3896   -2.7679   -2.0938   -0.6391    1.5822
    3.2955    3.6844    5.4157    6.7539    8.9502   10.7718   11.4643   12.1230   12.4168   17.9747
   18.5233   18.7120   21.1444   21.7023   21.8185   22.0124   23.2126   25.3914   26.8592   32.9387
   42.6757   52.3355   52.6803   54.2822
   4  1  -16.3315  -15.1653  -12.9442  -12.3759  -11.8811  -11.1817  -10.4726  -10.2767   -8.9085   -8.3585
          -7.5809   -6.1590   -6.0747   -5.8816   -3.9294   -3.3896   -2.7679   -2.0938   -0.6392    1.5822
    3.2954    3.6844    5.4159    6.7538    8.9502   10.7718   11.4642   12.1230   12.4168   17.9747
   18.5233   18.7120   21.1444   21.7023   21.8185   22.0124   23.2126   25.3914   26.8592   32.9387
   42.6757   52.3355   52.6803   54.2822
   5  1  -16.6075  -15.6910  -12.9225  -12.0658  -11.9793   -9.8011   -7.8424   -7.0974   -7.0972   -3.3987
          -0.8401   -0.8401   -0.6169   -0.6169    0.7473    0.8614    0.8614    1.2250    1.2250    4.3650
    4.3650    5.1848    5.1849    8.9893    8.9896   11.7554   15.3852   15.3852   15.4939   15.4940
   16.5650   16.5651   21.2601   23.9976   23.9977   24.5346   24.8599   51.8183   51.8890   51.8890
   52.6342   52.7619   52.7619  129.3495
   6  1  -16.1344  -13.7403  -13.7403  -13.6925  -11.9946  -11.3875  -11.3875  -10.8075  -10.8075   -9.9089
          -8.8930   -7.9991   -7.9990   -7.0205   -7.0204   -6.8503   -4.0601   -4.0601    0.5708    0.6809
    0.6812    2.1851    9.9003   11.6333   11.6334   13.0936   13.0937   13.6298   13.6298   13.7911
   15.3265   17.6847   18.0472   18.0472   19.4869   20.8175   20.8176   21.1239   21.1239   22.5867
   24.3567   24.3567   25.2328   28.2492
   7  1  -16.2956  -15.1552  -12.8787  -12.3862  -11.9164  -10.8873  -10.5955   -9.9508   -9.3564   -8.0291
          -7.5533   -6.2189   -6.0738   -5.8231   -4.6377   -3.5775   -2.6217   -2.3017   -0.9078    2.8461
    4.1778    5.9986    6.5851    8.7164    9.2091   11.2882   12.3721   13.7431   14.3648   15.9781
   18.5095   18.5522   20.9798   20.9896   21.8984   22.0426   23.6084   26.5981   29.7249   32.6087
   50.6353   52.1393   53.3236   54.2136
   8  1  -16.2956  -15.1552  -12.8787  -12.3862  -11.9164  -10.8873  -10.5955   -9.9508   -9.3564   -8.0290
          -7.5534   -6.2189   -6.0738   -5.8231   -4.6377   -3.5775   -2.6217   -2.3017   -0.9078    2.8461
    4.1780    5.9985    6.5850    8.7164    9.2091   11.2882   12.3721   13.7432   14.3649   15.9781
   18.5095   18.5522   20.9798   20.9896   21.8984   22.0426   23.6084   26.5981   29.7249   32.6087
   50.6353   52.1393   53.3236   54.2136
   9  1  -16.2956  -15.1552  -12.8787  -12.3862  -11.9164  -10.8873  -10.5955   -9.9508   -9.3564   -8.0291
          -7.5533   -6.2189   -6.0738   -5.8231   -4.6377   -3.5775   -2.6217   -2.3017   -0.9078    2.8461
    4.1778    5.9986    6.5851    8.7164    9.2091   11.2882   12.3721   13.7431   14.3648   15.9781
   18.5095   18.5522   20.9798   20.9896   21.8984   22.0426   23.6084   26.5981   29.7249   32.6087
   50.6353   52.1393   53.3236   54.2136
  10  1  -16.5814  -15.7184  -12.9446  -12.2834  -11.2829  -10.1751   -7.0907   -7.0905   -6.5189   -4.8125
          -1.8960   -1.8960   -1.8184   -1.8184    1.6837    2.3137    2.3137    3.1612    3.1612    4.6969
    4.6969    5.5981    5.5983   10.2702   10.2704   11.9036   14.3844   14.3844   15.9761   15.9761
   21.1899   22.4439   22.4440   22.8252   22.8253   24.3530   25.1129   25.1130   25.2616   26.2123
   26.2123   45.6337   73.1404  111.1730
  11  1  -16.2956  -15.1552  -12.8787  -12.3862  -11.9164  -10.8873  -10.5955   -9.9508   -9.3564   -8.0291
          -7.5533   -6.2189   -6.0738   -5.8231   -4.6377   -3.5775   -2.6217   -2.3017   -0.9078    2.8461
    4.1778    5.9986    6.5851    8.7164    9.2091   11.2882   12.3721   13.7431   14.3648   15.9781
   18.5095   18.5522   20.9798   20.9896   21.8984   22.0426   23.6084   26.5981   29.7249   32.6087
   50.6353   52.1393   53.3236   54.2136
  12  1  -16.2956  -15.1552  -12.8787  -12.3862  -11.9164  -10.8873  -10.5955   -9.9508   -9.3564   -8.0290
          -7.5534   -6.2189   -6.0738   -5.8231   -4.6377   -3.5775   -2.6217   -2.3017   -0.9078    2.8461
    4.1780    5.9985    6.5850    8.7164    9.2091   11.2882   12.3721   13.7432   14.3649   15.9781
   18.5095   18.5522   20.9798   20.9896   21.8984   22.0426   23.6084   26.5981   29.7249   32.6087
   50.6353   52.1393   53.3236   54.2136
  13  1  -16.2956  -15.1552  -12.8787  -12.3862  -11.9164  -10.8873  -10.5955   -9.9508   -9.3564   -8.0291
          -7.5533   -6.2189   -6.0738   -5.8231   -4.6377   -3.5775   -2.6217   -2.3017   -0.9078    2.8461
    4.1778    5.9986    6.5851    8.7164    9.2091   11.2882   12.3721   13.7431   14.3648   15.9781
   18.5095   18.5522   20.9798   20.9896   21.8984   22.0426   23.6084   26.5981   29.7249   32.6087
   50.6353   52.1393   53.3236   54.2136
  14  1  -16.1344  -13.7403  -13.7403  -13.6925  -11.9946  -11.3875  -11.3875  -10.8075  -10.8075   -9.9089
          -8.8930   -7.9991   -7.9990   -7.0205   -7.0204   -6.8503   -4.0601   -4.0601    0.5708    0.6809
    0.6812    2.1851    9.9003   11.6333   11.6334   13.0936   13.0937   13.6298   13.6298   13.7911
   15.3265   17.6847   18.0472   18.0472   19.4869   20.8175   20.8176   21.1239   21.1239   22.5867
   24.3567   24.3567   25.2328   28.2492
siesta: Fermi energy =      -7.498904 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -252.258446
siesta: Eions   =       439.895300
siesta: Ena     =       149.037887
siesta: Ekin    =       180.846189
siesta: Enl     =        74.739826
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        16.160230
siesta: DUscf   =         1.569106
siesta: DUext   =         0.000000
siesta: Exc     =      -202.376335
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.778197
siesta: Ekinion =         0.000000
siesta: Eharris =      -227.696593
siesta: Etot    =      -227.696593
siesta: FreeEng =      -227.709140

siesta: Final energy (eV):
siesta:  Band Struct. =    -252.258446
siesta:       Kinetic =     180.846189
siesta:       Hartree =     115.923574
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -202.376335
siesta:  Ion-electron =    -462.406412
siesta:       Ion-ion =     148.094588
siesta:       Ekinion =       0.000000
siesta:         Total =    -227.696593
siesta:         Fermi =      -7.498904

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2    0.035755   -0.061979   -1.149309
siesta:      3   -0.035755    0.061979    1.149309
siesta:      4    0.035745    0.061912   -1.149333
siesta:      5   -0.035745   -0.061912    1.149333
siesta:      6   -0.071553   -0.000025   -1.149309
siesta:      7    0.071553    0.000025    1.149309
siesta:      8   -0.035755    0.061979   -1.149309
siesta:      9    0.035755   -0.061979    1.149309
siesta:     10   -0.035745   -0.061912   -1.149333
siesta:     11    0.035745    0.061912    1.149333
siesta:     12    0.071553    0.000025   -1.149309
siesta:     13   -0.071553   -0.000025    1.149309
siesta:     14   -0.353165    0.611641   -0.000000
siesta:     15    0.353165   -0.611641   -0.000000
siesta:     16   -0.353169   -0.611706   -0.000000
siesta:     17    0.353169    0.611706    0.000000
siesta:     18    0.706279   -0.000029   -0.000000
siesta:     19   -0.706279    0.000029   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.756996   -0.000005   -0.000000
siesta:    -0.000005   -0.757002   -0.000000
siesta:    -0.000000   -0.000000    0.339889

siesta: Cell volume =        211.304262 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00426252          0.00327168  Ry/Bohr**3
siesta:           0.39136967          0.30039444  eV/Ang**3
siesta:         627.05011288        481.29016072  kBar
(Free)E+ p_basis*V_orbitals  =        -195.103330
(Free)Eharris+ p_basis*V_orbitals  =        -195.103330

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:30:09
Job completed
