Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:28:41

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.96053
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	11.0995810000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.84993387	1
	-1.45518323	2.52045129	9.24964713	1
	1.45518323	2.52045129	1.84993387	1
	0.70288177	1.21742694	9.24964713	1
	1.40576354	0.00000000	1.84993387	1
	2.91036646	0.00000000	9.24964713	1
	-1.45518323	2.52045129	1.84993387	1
	-0.70288177	1.21742694	9.24964713	1
	0.70288177	1.21742694	1.84993387	1
	1.45518323	2.52045129	9.24964713	1
	2.91036646	0.00000000	1.84993387	1
	1.40576354	0.00000000	9.24964713	1
	-0.70288177	1.21742694	5.54979050	1
	-1.45518323	2.52045129	5.54979050	1
	1.45518323	2.52045129	5.54979050	1
	0.70288177	1.21742694	5.54979050	1
	1.40576354	0.00000000	5.54979050	1
	2.91036646	0.00000000	5.54979050	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.49587  1        2
siesta:     -2.74990   4.76296  17.47931  1        3
siesta:      2.74990   4.76296   3.49587  1        4
siesta:      1.32825   2.30060  17.47931  1        5
siesta:      2.65651   0.00000   3.49587  1        6
siesta:      5.49980   0.00000  17.47931  1        7
siesta:     -2.74990   4.76296   3.49587  1        8
siesta:     -1.32825   2.30060  17.47931  1        9
siesta:      1.32825   2.30060   3.49587  1       10
siesta:      2.74990   4.76296  17.47931  1       11
siesta:      5.49980   0.00000   3.49587  1       12
siesta:      2.65651   0.00000  17.47931  1       13
siesta:     -1.32825   2.30060  10.48759  1       14
siesta:     -2.74990   4.76296  10.48759  1       15
siesta:      2.74990   4.76296  10.48759  1       16
siesta:      1.32825   2.30060  10.48759  1       17
siesta:      2.65651   0.00000  10.48759  1       18
siesta:      5.49980   0.00000  10.48759  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.84993387   1       2  Li-gga
   -1.45518323    2.52045129    9.24964713   1       3  Li-gga
    1.45518323    2.52045129    1.84993387   1       4  Li-gga
    0.70288177    1.21742694    9.24964713   1       5  Li-gga
    1.40576354    0.00000000    1.84993387   1       6  Li-gga
    2.91036646    0.00000000    9.24964713   1       7  Li-gga
   -1.45518323    2.52045129    1.84993387   1       8  Li-gga
   -0.70288177    1.21742694    9.24964713   1       9  Li-gga
    0.70288177    1.21742694    1.84993387   1      10  Li-gga
    1.45518323    2.52045129    9.24964713   1      11  Li-gga
    2.91036646    0.00000000    1.84993387   1      12  Li-gga
    1.40576354    0.00000000    9.24964713   1      13  Li-gga
   -0.70288177    1.21742694    5.54979050   1      14  Li-gga
   -1.45518323    2.52045129    5.54979050   1      15  Li-gga
    1.45518323    2.52045129    5.54979050   1      16  Li-gga
    0.70288177    1.21742694    5.54979050   1      17  Li-gga
    1.40576354    0.00000000    5.54979050   1      18  Li-gga
    2.91036646    0.00000000    5.54979050   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   11.099581

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   11.099581
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    179.0714
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=3.2934 nnzs=6376, refcount: 7>
  <dData1D:(new from dSpData1D) n=6376, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=3.2934 nnzs=6376, refcount: 8>
  <dData2D:DM n=6376 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     301     320
New grid distribution:   1
           1       1:   20    1:    5    1:   15
           2       1:   20    1:    5   16:   30
           3       1:   20    1:    5   31:   45
           4       1:   20    1:    5   46:   60
           5       1:   20    6:   10    1:   15
           6       1:   20    6:   10   16:   30
           7       1:   20    6:   10   31:   45
           8       1:   20    6:   10   46:   60
           9       1:   20   11:   15    1:   15
          10       1:   20   11:   15   16:   30
          11       1:   20   11:   15   31:   45
          12       1:   20   11:   15   46:   60
          13       1:   20   16:   20    1:   15
          14       1:   20   16:   20   16:   30
          15       1:   20   16:   20   31:   45
          16       1:   20   16:   20   46:   60

InitMesh: MESH =    40 x    40 x   120 =      192000
InitMesh: (bp) =    20 x    20 x    60 =       24000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   155 =     3409380
New grid distribution:   2
           1      11:   20    1:   10    1:   14
           2      11:   20    1:   10   15:   30
           3       1:   10    1:   10   31:   46
           4       1:   10    1:   10   47:   60
           5       1:   10    1:   10    1:   14
           6       1:   10    1:   10   15:   30
           7      11:   20    1:   10   31:   46
           8      11:   20    1:   10   47:   60
           9      11:   20   11:   20    1:   14
          10      11:   20   11:   20   15:   30
          11       1:   10   11:   20   31:   46
          12       1:   10   11:   20   47:   60
          13       1:   10   11:   20    1:   14
          14       1:   10   11:   20   15:   30
          15      11:   20   11:   20   31:   46
          16      11:   20   11:   20   47:   60
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2       1:   10    1:   10   16:   30
           3       1:   10    1:   10   31:   45
           4       1:   10    1:   10   46:   60
           5      11:   20    1:   10    1:   15
           6      11:   20    1:   10   16:   30
           7      11:   20    1:   10   31:   45
           8      11:   20    1:   10   46:   60
           9       1:   10   11:   20    1:   15
          10       1:   10   11:   20   16:   30
          11       1:   10   11:   20   31:   45
          12       1:   10   11:   20   46:   60
          13      11:   20   11:   20    1:   15
          14      11:   20   11:   20   16:   30
          15      11:   20   11:   20   31:   45
          16      11:   20   11:   20   46:   60
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   154 =     3282664
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               226537

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -207.352613
siesta: Eions   =       439.895300
siesta: Ena     =       138.950720
siesta: Ekin    =       233.904067
siesta: Enl     =        56.737160
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -8.140829
siesta: DUscf   =        15.280590
siesta: DUext   =         0.000000
siesta: Exc     =      -217.383208
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.308246
siesta: Ekinion =         0.000000
siesta: Eharris =      -174.494495
siesta: Etot    =      -228.855046
siesta: FreeEng =      -228.858964

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -174.494495     -228.855046     -228.858964 24.352588-10.091072 19.347332
timer: Routine,Calls,Time,% = IterSCF        1       1.131  19.30
   scf:    2     -229.442008     -237.370296     -237.378737 22.378303 -9.478132  6.915298
   scf:    3     -236.950825     -238.745025     -238.752876 14.977197 -9.967834  3.471692
   scf:    4     -239.085449     -239.091738     -239.104506  2.596245 -9.897395  0.298141
   scf:    5     -237.710840     -238.640530     -238.646913  2.485685 -9.910793  3.957660
   scf:    6     -239.272145     -239.025825     -239.036471  2.943979 -9.860276  1.523026
   scf:    7     -238.690716     -239.024020     -239.032227  1.989845 -9.718291  1.658531
   scf:    8     -239.122044     -239.110075     -239.122891  1.307941 -9.832690  0.097966
   scf:    9     -239.083185     -239.102132     -239.115277  0.278050 -9.843578  0.458717
   scf:   10     -239.113061     -239.109740     -239.122791  0.188624 -9.837109  0.114050
   scf:   11     -239.110590     -239.110296     -239.123253  0.046646 -9.835354  0.028901
   scf:   12     -239.110407     -239.110363     -239.123283  0.013627 -9.834781  0.003152
   scf:   13     -239.110380     -239.110372     -239.123283  0.003641 -9.834672  0.000071
   scf:   14     -239.110371     -239.110372     -239.123283  0.000087 -9.834680  0.000145

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000869049
max |H_out - H_in|      (eV) :     0.0001446646
SCF cycle converged after 14 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     301     320

MM-Stress (kbar):      -13.34      -13.34       22.55        0.00        0.00       -0.00

siesta: E_KS(eV) =             -239.1104

siesta: E_KS - E_eggbox =      -239.1104

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.160719   -0.278374   -1.372481
     3   -0.160719    0.278374    1.372481
     4    0.160680    0.278305   -1.372534
     5   -0.160680   -0.278305    1.372534
     6   -0.321439   -0.000001   -1.372481
     7    0.321439    0.000001    1.372481
     8   -0.160719    0.278374   -1.372481
     9    0.160719   -0.278374    1.372481
    10   -0.160680   -0.278305   -1.372534
    11    0.160680    0.278305    1.372534
    12    0.321439    0.000001   -1.372481
    13   -0.321439   -0.000001    1.372481
    14   -0.337140    0.583895   -0.000000
    15    0.337140   -0.583895   -0.000000
    16   -0.337150   -0.583960   -0.000000
    17    0.337150    0.583960   -0.000000
    18    0.674238   -0.000024   -0.000000
    19   -0.674238    0.000025   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    1.372534
   Res    0.682776    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.372534    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1303.57    -1303.58      527.37        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -161.6402
Target enthalpy (eV/cell)     -239.1233

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.7869  -14.2986  -14.2986  -14.2182  -13.8995  -12.7540  -12.7540  -11.7600  -11.7600  -10.9633
         -10.0184  -10.0184   -9.9973   -2.7723   -2.7723   -1.1978   -1.1974   -0.5034    0.1162    5.3971
    5.3971    5.7777    7.1331    7.1332    7.2705    9.4507   12.3655   15.9212   15.9212   16.7130
   16.7130   17.1659   18.3381   18.3381   18.6283   20.8756   20.8757   21.1451   21.1451   22.0534
   23.0633   35.6659   39.1398   39.1398
   2  1  -18.9898  -15.8345  -13.8506  -13.6600  -13.4185  -12.9702  -11.6926  -11.1361  -10.4075  -10.2732
         -10.1237   -9.4280   -7.6988   -7.0431   -5.7502   -2.7198   -1.4061   -1.1903    1.1670    2.0794
    2.6103    3.4171    6.7595    7.1803    9.1466   10.6244   11.2865   11.4614   11.5580   16.7652
   18.7526   20.2993   21.4208   21.7722   21.9999   22.7810   23.0723   23.4597   24.6460   25.6385
   46.1100   50.2658   50.3694   52.8253
   3  1  -18.9898  -15.8345  -13.8506  -13.6600  -13.4185  -12.9702  -11.6926  -11.1361  -10.4075  -10.2732
         -10.1237   -9.4279   -7.6988   -7.0430   -5.7502   -2.7198   -1.4062   -1.1902    1.1670    2.0796
    2.6103    3.4170    6.7594    7.1803    9.1465   10.6245   11.2865   11.4614   11.5580   16.7652
   18.7526   20.2993   21.4208   21.7722   21.9999   22.7810   23.0723   23.4596   24.6460   25.6385
   46.1099   50.2658   50.3694   52.8253
   4  1  -18.9898  -15.8345  -13.8506  -13.6600  -13.4185  -12.9702  -11.6926  -11.1361  -10.4075  -10.2732
         -10.1237   -9.4280   -7.6988   -7.0431   -5.7502   -2.7198   -1.4061   -1.1903    1.1670    2.0794
    2.6103    3.4171    6.7595    7.1803    9.1466   10.6244   11.2865   11.4614   11.5580   16.7652
   18.7526   20.2993   21.4208   21.7722   21.9999   22.7810   23.0723   23.4597   24.6460   25.6385
   46.1100   50.2658   50.3694   52.8253
   5  1  -19.2760  -16.3263  -14.8151  -14.0525  -12.4861  -11.5296   -9.8591   -9.8590   -9.6691   -1.5266
          -1.5266   -1.4581   -1.4581   -0.1787   -0.1365   -0.1365    0.1670    0.1670    1.3601    1.3601
    1.4947    3.6555    3.6557    6.1394    6.1397    7.6339   14.1930   14.1930   14.4595   14.4595
   15.4222   15.4222   21.7294   24.2851   24.8820   24.8820   25.2516   42.5632   43.2512   61.3605
   61.3605   64.6556   64.6557  136.5376
   6  1  -18.7775  -14.2903  -14.2903  -14.2722  -13.8236  -12.8435  -12.8435  -11.3926  -11.3926  -10.9589
         -10.3096  -10.3096   -9.8637   -0.7586   -0.7582    0.6147    1.1046    5.8431    5.8431    7.8832
    7.9351    7.9352    9.1983   11.0365   11.0365   13.0970   17.2036   17.2036   17.7849   19.7921
   19.7922   20.0905   20.4430   20.4430   21.4501   21.8389   21.8389   22.8981   27.0255   27.0255
   30.0080   40.6688   40.6689   57.8611
   7  1  -18.9442  -15.6954  -13.8279  -13.6089  -13.3633  -12.8291  -11.9510  -10.6993  -10.5661  -10.2628
          -9.9511   -9.1256   -7.7237   -7.2039   -5.9916   -5.2778   -2.6912   -2.2514   -0.2755    1.8872
    2.7966    3.3102    3.4320    8.5065   10.3802   10.8912   11.0753   11.7041   12.4211   18.7462
   20.3391   21.0438   21.3495   21.9833   22.7174   23.2697   23.8029   24.0631   29.7402   33.7652
   46.9027   48.4597   51.4177   52.7375
   8  1  -18.9442  -15.6954  -13.8279  -13.6089  -13.3633  -12.8291  -11.9510  -10.6993  -10.5661  -10.2628
          -9.9511   -9.1256   -7.7237   -7.2038   -5.9916   -5.2778   -2.6911   -2.2514   -0.2755    1.8874
    2.7966    3.3103    3.4317    8.5065   10.3802   10.8912   11.0754   11.7041   12.4211   18.7462
   20.3391   21.0438   21.3494   21.9833   22.7174   23.2697   23.8028   24.0631   29.7402   33.7652
   46.9027   48.4598   51.4177   52.7374
   9  1  -18.9442  -15.6954  -13.8279  -13.6089  -13.3633  -12.8291  -11.9510  -10.6993  -10.5661  -10.2628
          -9.9511   -9.1256   -7.7237   -7.2039   -5.9916   -5.2778   -2.6912   -2.2514   -0.2755    1.8872
    2.7966    3.3102    3.4320    8.5065   10.3802   10.8912   11.0753   11.7041   12.4211   18.7462
   20.3391   21.0438   21.3495   21.9833   22.7174   23.2697   23.8029   24.0631   29.7402   33.7652
   46.9027   48.4597   51.4177   52.7375
  10  1  -19.2224  -16.2910  -14.6821  -14.0278  -12.7407  -11.2866   -9.8530   -9.8529   -9.0980   -6.2311
          -1.5916   -1.5915   -1.5804   -1.5803   -0.1386   -0.1386    0.3976    0.3976    0.6510    1.4234
    1.4235    5.0045    5.0050    7.6464    7.8439    7.8439   17.9548   17.9548   18.2783   18.2783
   21.8079   23.4349   23.4349   24.5504   25.0916   25.0916   25.3096   39.8356   50.7225   50.7225
   51.7256   51.7256   58.0425   68.7322
  11  1  -18.9442  -15.6954  -13.8279  -13.6089  -13.3633  -12.8291  -11.9510  -10.6993  -10.5661  -10.2628
          -9.9511   -9.1256   -7.7237   -7.2039   -5.9916   -5.2778   -2.6912   -2.2514   -0.2755    1.8872
    2.7966    3.3102    3.4320    8.5065   10.3802   10.8912   11.0753   11.7041   12.4211   18.7462
   20.3391   21.0438   21.3495   21.9833   22.7174   23.2697   23.8029   24.0631   29.7402   33.7652
   46.9027   48.4597   51.4177   52.7375
  12  1  -18.9442  -15.6954  -13.8279  -13.6089  -13.3633  -12.8291  -11.9510  -10.6993  -10.5661  -10.2628
          -9.9511   -9.1256   -7.7237   -7.2038   -5.9916   -5.2778   -2.6911   -2.2514   -0.2755    1.8874
    2.7966    3.3103    3.4317    8.5065   10.3802   10.8912   11.0754   11.7041   12.4211   18.7462
   20.3391   21.0438   21.3494   21.9833   22.7174   23.2697   23.8028   24.0631   29.7402   33.7652
   46.9027   48.4598   51.4177   52.7374
  13  1  -18.9442  -15.6954  -13.8279  -13.6089  -13.3633  -12.8291  -11.9510  -10.6993  -10.5661  -10.2628
          -9.9511   -9.1256   -7.7237   -7.2039   -5.9916   -5.2778   -2.6912   -2.2514   -0.2755    1.8872
    2.7966    3.3102    3.4320    8.5065   10.3802   10.8912   11.0753   11.7041   12.4211   18.7462
   20.3391   21.0438   21.3495   21.9833   22.7174   23.2697   23.8029   24.0631   29.7402   33.7652
   46.9027   48.4597   51.4177   52.7375
  14  1  -18.7775  -14.2903  -14.2903  -14.2722  -13.8236  -12.8435  -12.8435  -11.3926  -11.3926  -10.9589
         -10.3096  -10.3096   -9.8637   -0.7586   -0.7582    0.6147    1.1046    5.8431    5.8431    7.8832
    7.9351    7.9352    9.1983   11.0365   11.0365   13.0970   17.2036   17.2036   17.7849   19.7921
   19.7922   20.0905   20.4430   20.4430   21.4501   21.8389   21.8389   22.8981   27.0255   27.0255
   30.0080   40.6688   40.6689   57.8611
siesta: Fermi energy =      -9.834680 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -284.562452
siesta: Eions   =       439.895300
siesta: Ena     =       138.950720
siesta: Ekin    =       200.317340
siesta: Enl     =        66.879492
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        10.874610
siesta: DUscf   =         1.776609
siesta: DUext   =         0.000000
siesta: Exc     =      -209.705597
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.308246
siesta: Ekinion =         0.000000
siesta: Eharris =      -239.110371
siesta: Etot    =      -239.110372
siesta: FreeEng =      -239.123283

siesta: Final energy (eV):
siesta:  Band Struct. =    -284.562452
siesta:       Kinetic =     200.317340
siesta:       Hartree =     107.616883
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -209.705597
siesta:  Ion-electron =    -487.961695
siesta:       Ion-ion =     158.930944
siesta:       Ekinion =       0.000000
siesta:         Total =    -239.110372
siesta:         Fermi =      -9.834680

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.160719   -0.278374   -1.372481
siesta:      3   -0.160719    0.278374    1.372481
siesta:      4    0.160680    0.278305   -1.372534
siesta:      5   -0.160680   -0.278305    1.372534
siesta:      6   -0.321439   -0.000001   -1.372481
siesta:      7    0.321439    0.000001    1.372481
siesta:      8   -0.160719    0.278374   -1.372481
siesta:      9    0.160719   -0.278374    1.372481
siesta:     10   -0.160680   -0.278305   -1.372534
siesta:     11    0.160680    0.278305    1.372534
siesta:     12    0.321439    0.000001   -1.372481
siesta:     13   -0.321439   -0.000001    1.372481
siesta:     14   -0.337140    0.583895   -0.000000
siesta:     15    0.337140   -0.583895   -0.000000
siesta:     16   -0.337150   -0.583960   -0.000000
siesta:     17    0.337150    0.583960   -0.000000
siesta:     18    0.674238   -0.000024   -0.000000
siesta:     19   -0.674238    0.000025   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.813614   -0.000006   -0.000000
siesta:    -0.000006   -0.813621    0.000000
siesta:    -0.000000    0.000000    0.329154

siesta: Cell volume =        179.071409 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00471259          0.00348006  Ry/Bohr**3
siesta:           0.43269394          0.31952740  eV/Ang**3
siesta:         693.25962111        511.94487137  kBar
(Free)E+ p_basis*V_orbitals  =        -206.517473
(Free)Eharris+ p_basis*V_orbitals  =        -206.517473

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:28:59
Job completed
