Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:33:00

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.55384
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	15.7614050200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.62690609	1
	-1.45518323	2.52045129	13.13449893	1
	1.45518323	2.52045129	2.62690609	1
	0.70288177	1.21742694	13.13449893	1
	1.40576354	0.00000000	2.62690609	1
	2.91036646	0.00000000	13.13449893	1
	-1.45518323	2.52045129	2.62690609	1
	-0.70288177	1.21742694	13.13449893	1
	0.70288177	1.21742694	2.62690609	1
	1.45518323	2.52045129	13.13449893	1
	2.91036646	0.00000000	2.62690609	1
	1.40576354	0.00000000	13.13449893	1
	-0.70288177	1.21742694	7.88070251	1
	-1.45518323	2.52045129	7.88070251	1
	1.45518323	2.52045129	7.88070251	1
	0.70288177	1.21742694	7.88070251	1
	1.40576354	0.00000000	7.88070251	1
	2.91036646	0.00000000	7.88070251	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.96414  1        2
siesta:     -2.74990   4.76296  24.82062  1        3
siesta:      2.74990   4.76296   4.96414  1        4
siesta:      1.32825   2.30060  24.82062  1        5
siesta:      2.65651   0.00000   4.96414  1        6
siesta:      5.49980   0.00000  24.82062  1        7
siesta:     -2.74990   4.76296   4.96414  1        8
siesta:     -1.32825   2.30060  24.82062  1        9
siesta:      1.32825   2.30060   4.96414  1       10
siesta:      2.74990   4.76296  24.82062  1       11
siesta:      5.49980   0.00000   4.96414  1       12
siesta:      2.65651   0.00000  24.82062  1       13
siesta:     -1.32825   2.30060  14.89238  1       14
siesta:     -2.74990   4.76296  14.89238  1       15
siesta:      2.74990   4.76296  14.89238  1       16
siesta:      1.32825   2.30060  14.89238  1       17
siesta:      2.65651   0.00000  14.89238  1       18
siesta:      5.49980   0.00000  14.89238  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.62690609   1       2  Li-gga
   -1.45518323    2.52045129   13.13449893   1       3  Li-gga
    1.45518323    2.52045129    2.62690609   1       4  Li-gga
    0.70288177    1.21742694   13.13449893   1       5  Li-gga
    1.40576354    0.00000000    2.62690609   1       6  Li-gga
    2.91036646    0.00000000   13.13449893   1       7  Li-gga
   -1.45518323    2.52045129    2.62690609   1       8  Li-gga
   -0.70288177    1.21742694   13.13449893   1       9  Li-gga
    0.70288177    1.21742694    2.62690609   1      10  Li-gga
    1.45518323    2.52045129   13.13449893   1      11  Li-gga
    2.91036646    0.00000000    2.62690609   1      12  Li-gga
    1.40576354    0.00000000   13.13449893   1      13  Li-gga
   -0.70288177    1.21742694    7.88070251   1      14  Li-gga
   -1.45518323    2.52045129    7.88070251   1      15  Li-gga
    1.45518323    2.52045129    7.88070251   1      16  Li-gga
    0.70288177    1.21742694    7.88070251   1      17  Li-gga
    1.40576354    0.00000000    7.88070251   1      18  Li-gga
    2.91036646    0.00000000    7.88070251   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   15.761405

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   15.761405
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    254.2814
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.2924 nnzs=4438, refcount: 7>
  <dData1D:(new from dSpData1D) n=4438, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.2924 nnzs=4438, refcount: 8>
  <dData2D:DM n=4438 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     233     233
New grid distribution:   1
           1       1:   20    1:    5    1:   23
           2       1:   20    1:    5   24:   46
           3       1:   20    1:    5   47:   68
           4       1:   20    1:    5   69:   90
           5       1:   20    6:   10    1:   23
           6       1:   20    6:   10   24:   46
           7       1:   20    6:   10   47:   68
           8       1:   20    6:   10   69:   90
           9       1:   20   11:   15    1:   23
          10       1:   20   11:   15   24:   46
          11       1:   20   11:   15   47:   68
          12       1:   20   11:   15   69:   90
          13       1:   20   16:   20    1:   23
          14       1:   20   16:   20   24:   46
          15       1:   20   16:   20   47:   68
          16       1:   20   16:   20   69:   90

InitMesh: MESH =    40 x    40 x   180 =      288000
InitMesh: (bp) =    20 x    20 x    90 =       36000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   167 =     3673332
New grid distribution:   2
           1       1:   20    1:   10   10:   21
           2       1:   20    1:   10   33:   45
           3       1:   20    1:   10   59:   69
           4       1:   20    1:   10   82:   90
           5       1:   20    1:   10    1:    9
           6       1:   20    1:   10   22:   32
           7       1:   20    1:   10   46:   58
           8       1:   20    1:   10   70:   81
           9       1:   20   11:   20   10:   21
          10       1:   20   11:   20   33:   45
          11       1:   20   11:   20   59:   69
          12       1:   20   11:   20   82:   90
          13       1:   20   11:   20    1:    9
          14       1:   20   11:   20   22:   32
          15       1:   20   11:   20   46:   58
          16       1:   20   11:   20   70:   81
New grid distribution:   3
           1       1:   20    1:   10   13:   23
           2       1:   20    1:   10   24:   34
           3       1:   20    1:   10   46:   57
           4       1:   20    1:   10   80:   90
           5       1:   20    1:   10    1:   12
           6       1:   20    1:   10   35:   45
           7       1:   20    1:   10   58:   68
           8       1:   20    1:   10   69:   79
           9       1:   20   11:   20   13:   23
          10       1:   20   11:   20   35:   45
          11       1:   20   11:   20   46:   57
          12       1:   20   11:   20   80:   90
          13       1:   20   11:   20    1:   12
          14       1:   20   11:   20   24:   34
          15       1:   20   11:   20   58:   68
          16       1:   20   11:   20   69:   79
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   156 =     3553056
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =               257941

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -22.391655
siesta: Eions   =       439.895300
siesta: Ena     =       155.578369
siesta: Ekin    =       221.384099
siesta: Enl     =        63.865140
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.943063
siesta: DUscf   =        44.431357
siesta: DUext   =         0.000000
siesta: Exc     =      -209.054337
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.271238
siesta: Ekinion =         0.000000
siesta: Eharris =       -58.895650
siesta: Etot    =      -174.904972
siesta: FreeEng =      -174.919630

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -58.895650     -174.904972     -174.919630 25.401564 -5.860735 38.506459
timer: Routine,Calls,Time,% = IterSCF        1       0.872  19.71
   scf:    2      702.900737       38.476186       38.471661 83.891747 -4.843827 87.799162
   scf:    3     -288.279365     -199.398793     -199.410335 30.422532 -5.070063 21.463194
   scf:    4     -181.914748     -206.847693     -206.860238 55.239123 -5.725082 12.334271
   scf:    5      320.350112      -51.600973      -51.607309 72.213581 -5.275570 68.726672
   scf:    6     -111.379456     -202.392127     -202.405484 69.964571 -5.527997 17.734393
   scf:    7     -214.706651     -210.305797     -210.325648 14.750761 -5.437893  5.846140
   scf:    8     -211.333000     -211.874479     -211.909917 25.825570 -5.385566  2.225755
   scf:    9     -205.656073     -210.031397     -210.050781 29.151645 -5.473353  6.984069
   scf:   10     -202.199493     -206.577066     -206.586914  9.353042 -5.630783 12.969196
   scf:   11     -211.160966     -209.056009     -209.071082  3.687912 -5.546295  9.350486
   scf:   12     -210.133167     -209.608524     -209.628682  3.066507 -5.539958  8.431279
   scf:   13     -192.341758     -207.617354     -207.628098 44.417098 -5.553388 11.146504
   scf:   14     -212.931489     -210.717682     -210.740289  7.521402 -5.519929  6.259075
   scf:   15     -212.503071     -211.937900     -211.971055  8.385152 -5.533470  1.933836
   scf:   16     -212.073915     -212.018627     -212.053628  2.698367 -5.523035  1.166012
   scf:   17     -212.035110     -212.052659     -212.089547  3.897664 -5.547102  0.217697
   scf:   18     -212.028454     -212.047831     -212.083850  2.101534 -5.542127  0.468387
   scf:   19     -212.049351     -212.053798     -212.090606  1.882345 -5.544228  0.103880
   scf:   20     -212.054362     -212.054265     -212.090951  0.338015 -5.543734  0.004947
   scf:   21     -212.054255     -212.054260     -212.090951  0.007343 -5.543812  0.004149
   scf:   22     -212.054250     -212.054255     -212.090951  0.006743 -5.543944  0.004476
   scf:   23     -212.054242     -212.054249     -212.090952  0.013138 -5.544035  0.000578
   scf:   24     -212.054247     -212.054248     -212.090952  0.001976 -5.544037  0.000019
   scf:   25     -212.054247     -212.054247     -212.090952  0.000628 -5.544038  0.000144

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006283657
max |H_out - H_in|      (eV) :     0.0001443442
SCF cycle converged after 25 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     233     233

MM-Stress (kbar):      -11.97      -11.97       12.45        0.00        0.00        0.00

siesta: E_KS(eV) =             -212.0542

siesta: E_KS - E_eggbox =      -212.0542

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000   -0.000003
     2   -0.234681    0.406444   -0.672148
     3    0.234681   -0.406444    0.672148
     4   -0.234703   -0.406517   -0.672145
     5    0.234703    0.406517    0.672145
     6    0.469331   -0.000018   -0.672148
     7   -0.469331    0.000018    0.672148
     8    0.234681   -0.406444   -0.672148
     9   -0.234681    0.406444    0.672148
    10    0.234703    0.406517   -0.672145
    11   -0.234703   -0.406517    0.672145
    12   -0.469331    0.000018   -0.672148
    13    0.469331   -0.000018    0.672148
    14   -0.420947    0.729126    0.000001
    15    0.420947   -0.729126    0.000001
    16   -0.420955   -0.729115    0.000001
    17    0.420955    0.729115    0.000001
    18    0.841915    0.000013    0.000001
    19   -0.841915   -0.000013    0.000001
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.841915
   Res    0.464868    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.841915    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1311.91    -1311.91      538.13        0.00       -0.00       -0.00
(Free)E + p*V (eV/cell)     -101.7524
Target enthalpy (eV/cell)     -212.0910

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -14.0946  -13.1445  -13.1222  -13.1222  -11.5656  -11.5656  -11.4672  -11.1356  -11.1356  -10.5216
          -7.1226   -6.4363   -6.4362   -5.8707   -5.8707   -5.4161   -3.8685   -3.0639   -3.0638    1.3889
    1.3890    1.6288    4.4384   11.8997   11.8998   13.1695   13.1696   13.3549   13.8371   13.8371
   14.4395   14.6220   17.7528   17.7528   18.4232   18.5722   18.5722   19.3307   20.8641   20.8642
   21.0097   21.0097   21.6978   21.7223
   2  1  -14.3327  -14.1364  -12.5408  -12.0914  -11.7231  -10.2942  -10.2581   -7.8144   -6.3411   -6.1213
          -5.5708   -5.0751   -4.9859   -4.4279   -3.4563   -3.2645   -2.7345   -2.5733   -0.1979    1.3601
    2.8356    3.6737    7.7018    9.4542   11.7315   11.7463   12.0507   12.5493   12.7406   13.7822
   16.0599   18.4101   19.1426   20.9503   21.2302   21.6094   23.2873   24.8588   26.5039   30.6018
   37.9557   55.9872   56.3945   60.3910
   3  1  -14.3327  -14.1364  -12.5408  -12.0914  -11.7231  -10.2942  -10.2581   -7.8144   -6.3411   -6.1213
          -5.5709   -5.0751   -4.9859   -4.4279   -3.4563   -3.2645   -2.7345   -2.5733   -0.1979    1.3601
    2.8356    3.6737    7.7017    9.4542   11.7315   11.7463   12.0506   12.5493   12.7406   13.7822
   16.0599   18.4101   19.1426   20.9503   21.2301   21.6094   23.2873   24.8587   26.5039   30.6018
   37.9557   55.9872   56.3945   60.3910
   4  1  -14.3327  -14.1364  -12.5408  -12.0914  -11.7231  -10.2942  -10.2581   -7.8144   -6.3411   -6.1213
          -5.5708   -5.0751   -4.9859   -4.4279   -3.4563   -3.2645   -2.7345   -2.5733   -0.1979    1.3601
    2.8356    3.6737    7.7018    9.4542   11.7315   11.7463   12.0507   12.5493   12.7406   13.7822
   16.0599   18.4101   19.1426   20.9503   21.2302   21.6094   23.2873   24.8588   26.5039   30.6018
   37.9557   55.9872   56.3945   60.3910
   5  1  -14.8766  -14.5560  -13.1481  -12.2046   -8.6096   -6.3149   -5.6277   -4.9296   -4.9295   -1.9107
           0.0976    0.0976    0.3925    0.3925    0.8975    0.8975    1.4249    1.4249    2.6697    4.3102
    4.3103    5.1954    5.1954   10.5197   10.5198   14.1930   14.1930   15.1764   15.9886   15.9887
   17.0078   17.0079   17.3912   17.3913   18.1199   18.1199   22.2452   24.0752   24.3792   24.3792
   24.4257   56.7325   69.0958   69.5076
   6  1  -14.0079  -13.0935  -13.0389  -13.0389  -11.6504  -11.4960  -11.4960  -11.2564  -11.2564  -10.4761
          -7.0331   -6.0547   -6.0547   -5.4190   -5.0202   -5.0202   -3.2822   -3.2822   -2.0921    1.4333
    1.4335    2.7658    6.1141   10.7571   10.7571   11.9885   13.6720   13.6721   15.2474   15.2474
   15.7144   16.3698   17.8830   18.2995   18.2995   18.5713   18.5714   19.3286   20.9044   20.9044
   20.9676   20.9677   21.6027   21.7883
   7  1  -14.2973  -14.1778  -12.6046  -12.0485  -11.7244  -10.2649  -10.2583   -7.7085   -6.2857   -5.7801
          -5.5597   -5.5241   -5.1338   -4.1437   -3.7045   -2.9948   -2.7580   -2.5198    0.0518    0.1514
    3.7190    5.1004    7.7089    8.3442    9.4392   10.0774   11.0181   12.2544   13.1163   13.5751
   15.7417   16.5932   19.1383   20.9588   21.2824   21.8586   23.9771   24.0532   28.0606   29.1114
   34.5467   55.9168   58.4413   58.5604
   8  1  -14.2973  -14.1778  -12.6046  -12.0485  -11.7244  -10.2649  -10.2583   -7.7085   -6.2857   -5.7800
          -5.5597   -5.5241   -5.1338   -4.1437   -3.7045   -2.9947   -2.7580   -2.5198    0.0519    0.1515
    3.7190    5.1004    7.7090    8.3442    9.4392   10.0774   11.0181   12.2543   13.1163   13.5751
   15.7417   16.5932   19.1383   20.9588   21.2824   21.8586   23.9771   24.0532   28.0606   29.1113
   34.5466   55.9167   58.4413   58.5604
   9  1  -14.2973  -14.1778  -12.6046  -12.0485  -11.7244  -10.2649  -10.2583   -7.7085   -6.2857   -5.7801
          -5.5597   -5.5241   -5.1338   -4.1437   -3.7045   -2.9948   -2.7580   -2.5198    0.0518    0.1514
    3.7190    5.1004    7.7089    8.3442    9.4392   10.0774   11.0181   12.2544   13.1163   13.5751
   15.7417   16.5932   19.1383   20.9588   21.2824   21.8586   23.9771   24.0532   28.0606   29.1114
   34.5467   55.9168   58.4413   58.5604
  10  1  -14.9015  -14.5696  -13.2496  -12.1729   -8.3925   -6.5051   -4.9240   -4.9239   -4.7413   -1.7592
          -0.2162   -0.2162   -0.0029   -0.0028    1.7960    1.7960    2.5302    2.5302    2.9259    3.5154
    3.5154    4.4588    4.4588   11.1627   11.1628   12.8844   12.8844   13.6203   13.6203   13.9673
   13.9674   15.3939   16.8367   16.8367   22.2510   23.7181   23.7182   24.0762   24.1950   24.1950
   24.3935   58.1653   62.7855   73.6432
  11  1  -14.2973  -14.1778  -12.6046  -12.0485  -11.7244  -10.2649  -10.2583   -7.7085   -6.2857   -5.7801
          -5.5597   -5.5241   -5.1338   -4.1437   -3.7045   -2.9948   -2.7580   -2.5198    0.0518    0.1514
    3.7190    5.1004    7.7089    8.3442    9.4392   10.0774   11.0181   12.2544   13.1163   13.5751
   15.7417   16.5932   19.1383   20.9588   21.2824   21.8586   23.9771   24.0532   28.0606   29.1114
   34.5467   55.9168   58.4413   58.5604
  12  1  -14.2973  -14.1778  -12.6046  -12.0485  -11.7244  -10.2649  -10.2583   -7.7085   -6.2857   -5.7800
          -5.5597   -5.5241   -5.1338   -4.1437   -3.7045   -2.9947   -2.7580   -2.5198    0.0519    0.1515
    3.7190    5.1004    7.7090    8.3442    9.4392   10.0774   11.0181   12.2543   13.1163   13.5751
   15.7417   16.5932   19.1383   20.9588   21.2824   21.8586   23.9771   24.0532   28.0606   29.1113
   34.5466   55.9167   58.4413   58.5604
  13  1  -14.2973  -14.1778  -12.6046  -12.0485  -11.7244  -10.2649  -10.2583   -7.7085   -6.2857   -5.7801
          -5.5597   -5.5241   -5.1338   -4.1437   -3.7045   -2.9948   -2.7580   -2.5198    0.0518    0.1514
    3.7190    5.1004    7.7089    8.3442    9.4392   10.0774   11.0181   12.2544   13.1163   13.5751
   15.7417   16.5932   19.1383   20.9588   21.2824   21.8586   23.9771   24.0532   28.0606   29.1114
   34.5467   55.9168   58.4413   58.5604
  14  1  -14.0079  -13.0935  -13.0389  -13.0389  -11.6504  -11.4960  -11.4960  -11.2564  -11.2564  -10.4761
          -7.0331   -6.0547   -6.0547   -5.4190   -5.0202   -5.0202   -3.2822   -3.2822   -2.0921    1.4333
    1.4335    2.7658    6.1141   10.7571   10.7571   11.9885   13.6720   13.6721   15.2474   15.2474
   15.7144   16.3698   17.8830   18.2995   18.2995   18.5713   18.5714   19.3286   20.9044   20.9044
   20.9676   20.9677   21.6027   21.7883
siesta: Fermi energy =      -5.544038 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -227.002184
siesta: Eions   =       439.895300
siesta: Ena     =       155.578369
siesta: Ekin    =       176.067726
siesta: Enl     =        77.239891
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        20.733760
siesta: DUscf   =         1.599407
siesta: DUext   =         0.000000
siesta: Exc     =      -196.106864
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.271238
siesta: Ekinion =         0.000000
siesta: Eharris =      -212.054247
siesta: Etot    =      -212.054247
siesta: FreeEng =      -212.090952

siesta: Final energy (eV):
siesta:  Band Struct. =    -227.002184
siesta:       Kinetic =     176.067726
siesta:       Hartree =     129.823810
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -196.106864
siesta:  Ion-electron =    -468.423020
siesta:       Ion-ion =     153.855338
siesta:       Ekinion =       0.000000
siesta:         Total =    -212.054247
siesta:         Fermi =      -5.544038

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000   -0.000003
siesta:      2   -0.234681    0.406444   -0.672148
siesta:      3    0.234681   -0.406444    0.672148
siesta:      4   -0.234703   -0.406517   -0.672145
siesta:      5    0.234703    0.406517    0.672145
siesta:      6    0.469331   -0.000018   -0.672148
siesta:      7   -0.469331    0.000018    0.672148
siesta:      8    0.234681   -0.406444   -0.672148
siesta:      9   -0.234681    0.406444    0.672148
siesta:     10    0.234703    0.406517   -0.672145
siesta:     11   -0.234703   -0.406517    0.672145
siesta:     12   -0.469331    0.000018   -0.672148
siesta:     13    0.469331   -0.000018    0.672148
siesta:     14   -0.420947    0.729126    0.000001
siesta:     15    0.420947   -0.729126    0.000001
siesta:     16   -0.420955   -0.729115    0.000001
siesta:     17    0.420955    0.729115    0.000001
siesta:     18    0.841915    0.000013    0.000001
siesta:     19   -0.841915   -0.000013    0.000001
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.818819   -0.000001   -0.000000
siesta:    -0.000001   -0.818820    0.000000
siesta:    -0.000000    0.000000    0.335871

siesta: Cell volume =        254.281401 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00472597          0.00423572  Ry/Bohr**3
siesta:           0.43392282          0.38890903  eV/Ang**3
siesta:         695.22852139        623.10769430  kBar
(Free)E+ p_basis*V_orbitals  =        -179.485142
(Free)Eharris+ p_basis*V_orbitals  =        -179.485141

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:33:18
Job completed
