Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:33:19

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.74106
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	15.9833966400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.66390477	1
	-1.45518323	2.52045129	13.31949187	1
	1.45518323	2.52045129	2.66390477	1
	0.70288177	1.21742694	13.31949187	1
	1.40576354	0.00000000	2.66390477	1
	2.91036646	0.00000000	13.31949187	1
	-1.45518323	2.52045129	2.66390477	1
	-0.70288177	1.21742694	13.31949187	1
	0.70288177	1.21742694	2.66390477	1
	1.45518323	2.52045129	13.31949187	1
	2.91036646	0.00000000	2.66390477	1
	1.40576354	0.00000000	13.31949187	1
	-0.70288177	1.21742694	7.99169832	1
	-1.45518323	2.52045129	7.99169832	1
	1.45518323	2.52045129	7.99169832	1
	0.70288177	1.21742694	7.99169832	1
	1.40576354	0.00000000	7.99169832	1
	2.91036646	0.00000000	7.99169832	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   5.03405  1        2
siesta:     -2.74990   4.76296  25.17020  1        3
siesta:      2.74990   4.76296   5.03405  1        4
siesta:      1.32825   2.30060  25.17020  1        5
siesta:      2.65651   0.00000   5.03405  1        6
siesta:      5.49980   0.00000  25.17020  1        7
siesta:     -2.74990   4.76296   5.03405  1        8
siesta:     -1.32825   2.30060  25.17020  1        9
siesta:      1.32825   2.30060   5.03405  1       10
siesta:      2.74990   4.76296  25.17020  1       11
siesta:      5.49980   0.00000   5.03405  1       12
siesta:      2.65651   0.00000  25.17020  1       13
siesta:     -1.32825   2.30060  15.10213  1       14
siesta:     -2.74990   4.76296  15.10213  1       15
siesta:      2.74990   4.76296  15.10213  1       16
siesta:      1.32825   2.30060  15.10213  1       17
siesta:      2.65651   0.00000  15.10213  1       18
siesta:      5.49980   0.00000  15.10213  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.66390477   1       2  Li-gga
   -1.45518323    2.52045129   13.31949187   1       3  Li-gga
    1.45518323    2.52045129    2.66390477   1       4  Li-gga
    0.70288177    1.21742694   13.31949187   1       5  Li-gga
    1.40576354    0.00000000    2.66390477   1       6  Li-gga
    2.91036646    0.00000000   13.31949187   1       7  Li-gga
   -1.45518323    2.52045129    2.66390477   1       8  Li-gga
   -0.70288177    1.21742694   13.31949187   1       9  Li-gga
    0.70288177    1.21742694    2.66390477   1      10  Li-gga
    1.45518323    2.52045129   13.31949187   1      11  Li-gga
    2.91036646    0.00000000    2.66390477   1      12  Li-gga
    1.40576354    0.00000000   13.31949187   1      13  Li-gga
   -0.70288177    1.21742694    7.99169832   1      14  Li-gga
   -1.45518323    2.52045129    7.99169832   1      15  Li-gga
    1.45518323    2.52045129    7.99169832   1      16  Li-gga
    0.70288177    1.21742694    7.99169832   1      17  Li-gga
    1.40576354    0.00000000    7.99169832   1      18  Li-gga
    2.91036646    0.00000000    7.99169832   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   15.983397

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   15.983397
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    257.8628
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.0930 nnzs=4052, refcount: 7>
  <dData1D:(new from dSpData1D) n=4052, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.0930 nnzs=4052, refcount: 8>
  <dData2D:DM n=4052 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     229     225
New grid distribution:   1
           1       1:   20    1:    5    1:   23
           2       1:   20    1:    5   24:   46
           3       1:   20    1:    5   47:   68
           4       1:   20    1:    5   69:   90
           5       1:   20    6:   10    1:   23
           6       1:   20    6:   10   24:   46
           7       1:   20    6:   10   47:   68
           8       1:   20    6:   10   69:   90
           9       1:   20   11:   15    1:   23
          10       1:   20   11:   15   24:   46
          11       1:   20   11:   15   47:   68
          12       1:   20   11:   15   69:   90
          13       1:   20   16:   20    1:   23
          14       1:   20   16:   20   24:   46
          15       1:   20   16:   20   47:   68
          16       1:   20   16:   20   69:   90

InitMesh: MESH =    40 x    40 x   180 =      288000
InitMesh: (bp) =    20 x    20 x    90 =       36000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   167 =     3673332
New grid distribution:   2
           1       1:   20    1:   10   10:   21
           2       1:   20    1:   10   33:   45
           3       1:   20    1:   10   59:   69
           4       1:   20    1:   10   82:   90
           5       1:   20    1:   10    1:    9
           6       1:   20    1:   10   22:   32
           7       1:   20    1:   10   46:   58
           8       1:   20    1:   10   70:   81
           9       1:   20   11:   20   10:   21
          10       1:   20   11:   20   33:   45
          11       1:   20   11:   20   59:   69
          12       1:   20   11:   20   82:   90
          13       1:   20   11:   20    1:    9
          14       1:   20   11:   20   22:   32
          15       1:   20   11:   20   46:   58
          16       1:   20   11:   20   70:   81
New grid distribution:   3
           1       1:   20    1:   10   13:   23
           2       1:   20    1:   10   24:   34
           3       1:   20    1:   10   46:   57
           4       1:   20    1:   10   80:   90
           5       1:   20    1:   10    1:   12
           6       1:   20    1:   10   35:   45
           7       1:   20    1:   10   58:   68
           8       1:   20    1:   10   69:   79
           9       1:   20   11:   20   13:   23
          10       1:   20   11:   20   35:   45
          11       1:   20   11:   20   46:   57
          12       1:   20   11:   20   80:   90
          13       1:   20   11:   20    1:   12
          14       1:   20   11:   20   24:   34
          15       1:   20   11:   20   58:   68
          16       1:   20   11:   20   69:   79
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   156 =     3553056
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =               252530

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =        -9.507211
siesta: Eions   =       439.895300
siesta: Ena     =       155.901913
siesta: Ekin    =       222.809414
siesta: Enl     =        63.522151
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -4.337750
siesta: DUscf   =        47.610267
siesta: DUext   =         0.000000
siesta: Exc     =      -209.165977
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.244196
siesta: Ekinion =         0.000000
siesta: Eharris =       -48.171618
siesta: Etot    =      -170.799478
siesta: FreeEng =      -170.814208

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -48.171618     -170.799478     -170.814208 25.267056 -5.583413 40.130153
timer: Routine,Calls,Time,% = IterSCF        1       0.847  19.70
   scf:    2      734.491261       46.819574       46.814416 81.486454 -4.679413 89.845922
   scf:    3     -292.254972     -195.131331     -195.144613 32.444225 -4.884514 23.956920
   scf:    4     -173.024582     -204.261953     -204.273430 57.704905 -5.503495 13.799272
   scf:    5      349.910934      -43.569118      -43.573779 69.485897 -5.065607 70.684060
   scf:    6      -21.160682     -186.681088     -186.698940 45.749085 -5.357087 28.000785
   scf:    7     -200.817416     -209.979333     -210.002303 26.110514 -5.197596  6.038270
   scf:    8     -210.475152     -210.237032     -210.260875  0.816370 -5.234169  5.124188
   scf:    9     -208.843266     -209.589512     -209.610971  2.126587 -5.142748  7.229356
   scf:   10     -208.834708     -210.533122     -210.571229  9.459135 -5.433481  3.220418
   scf:   11     -210.907486     -210.744840     -210.782293  1.370896 -5.431432  2.013067
   scf:   12     -210.863347     -210.878017     -210.911871  2.000109 -5.420677  0.172674
   scf:   13     -210.878083     -210.878448     -210.912662  0.174605 -5.425599  0.017359
   scf:   14     -210.878571     -210.878525     -210.912672  0.082298 -5.431607  0.024319
   scf:   15     -210.878476     -210.878504     -210.912688  0.015966 -5.432249  0.009738
   scf:   16     -210.878449     -210.878479     -210.912690  0.011027 -5.431868  0.005251
   scf:   17     -210.878508     -210.878494     -210.912691  0.013630 -5.431542  0.000236
   scf:   18     -210.878491     -210.878492     -210.912691  0.000596 -5.431542  0.000367

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005961025
max |H_out - H_in|      (eV) :     0.0003671774
SCF cycle converged after 18 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     229     225

MM-Stress (kbar):      -11.98      -11.98       11.65        0.00        0.00        0.00

siesta: E_KS(eV) =             -210.8785

siesta: E_KS - E_eggbox =      -210.8785

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000001
     2   -0.255913    0.443207   -0.696584
     3    0.255913   -0.443207    0.696584
     4   -0.255937   -0.443296   -0.696581
     5    0.255937    0.443296    0.696581
     6    0.511785   -0.000024   -0.696584
     7   -0.511785    0.000024    0.696584
     8    0.255913   -0.443207   -0.696584
     9   -0.255913    0.443207    0.696584
    10    0.255937    0.443296   -0.696581
    11   -0.255937   -0.443296    0.696581
    12   -0.511785    0.000024   -0.696584
    13    0.511785   -0.000024    0.696584
    14   -0.439125    0.760562   -0.000000
    15    0.439125   -0.760562   -0.000000
    16   -0.439136   -0.760605   -0.000000
    17    0.439136    0.760605   -0.000000
    18    0.878229   -0.000012   -0.000000
    19   -0.878229    0.000012   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.878229
   Res    0.488357    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.878229    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1361.50    -1361.51      519.97        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)      -92.7242
Target enthalpy (eV/cell)     -210.9127

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -13.9480  -12.9805  -12.9667  -12.9667  -11.5942  -11.5942  -11.4844  -11.1765  -11.1765  -10.5816
          -6.9372   -6.2792   -6.2792   -5.6353   -5.6353   -5.2048   -3.8381   -3.0083   -3.0083    1.3167
    1.3168    1.4745    4.6165   11.8341   11.8342   13.1646   13.1646   13.4697   13.7610   13.7610
   14.4348   14.4914   17.7789   17.7789   18.2360   18.7407   18.7407   19.6274   20.7229   20.7230
   20.9611   20.9611   21.5302   21.6996
   2  1  -14.1878  -14.0032  -12.5906  -12.1273  -11.5873  -10.3314  -10.2933   -7.5956   -6.1565   -5.8629
          -5.4530   -4.9546   -4.9083   -4.2971   -3.4743   -3.3226   -2.6997   -2.6424   -0.0404    1.1036
    2.6233    3.8570    7.8765    9.4694   11.6812   11.9170   12.3839   12.5018   12.7969   13.5005
   16.1841   18.8996   19.3274   20.8870   21.1577   21.4912   23.8963   25.1267   26.5942   31.8569
   37.9506   56.5972   57.0005   60.0426
   3  1  -14.1878  -14.0032  -12.5906  -12.1273  -11.5873  -10.3314  -10.2933   -7.5956   -6.1565   -5.8629
          -5.4531   -4.9546   -4.9083   -4.2971   -3.4743   -3.3226   -2.6997   -2.6425   -0.0404    1.1036
    2.6234    3.8570    7.8764    9.4694   11.6811   11.9170   12.3839   12.5018   12.7969   13.5006
   16.1841   18.8996   19.3274   20.8870   21.1577   21.4912   23.8963   25.1266   26.5942   31.8569
   37.9506   56.5972   57.0005   60.0426
   4  1  -14.1878  -14.0032  -12.5906  -12.1273  -11.5873  -10.3314  -10.2933   -7.5956   -6.1565   -5.8629
          -5.4530   -4.9546   -4.9083   -4.2971   -3.4743   -3.3226   -2.6997   -2.6424   -0.0404    1.1036
    2.6233    3.8570    7.8765    9.4694   11.6812   11.9170   12.3839   12.5018   12.7969   13.5005
   16.1841   18.8996   19.3274   20.8870   21.1577   21.4912   23.8963   25.1267   26.5942   31.8569
   37.9506   56.5972   57.0005   60.0426
   5  1  -14.7274  -14.4462  -13.1982  -12.2295   -8.3736   -6.0646   -5.4395   -4.7905   -4.7904   -1.7205
           0.2942    0.2942    0.6447    0.6447    1.0424    1.0424    1.6003    1.6003    2.8294    3.8369
    3.8369    4.7077    4.7077   10.9130   10.9131   13.7911   13.7911   15.3953   15.5689   15.5690
   16.9623   16.9623   17.4550   17.4551   18.0906   18.0907   22.4004   23.9900   24.2960   24.2960
   24.3759   54.8723   71.4427   71.8987
   6  1  -13.8618  -12.9505  -12.9026  -12.9026  -11.6674  -11.5423  -11.5423  -11.3125  -11.3125  -10.5444
          -6.8769   -5.8861   -5.8861   -5.1430   -4.7851   -4.7851   -3.0521   -3.0521   -2.0636    1.6319
    1.6320    2.8945    6.1132   10.6481   10.6482   12.0346   13.6041   13.6041   15.3156   15.3156
   15.6451   16.0821   17.7457   17.9877   17.9877   18.7777   18.7777   19.5749   20.7475   20.7476
   20.9304   20.9304   21.5547   21.6718
   7  1  -14.1532  -14.0498  -12.6656  -12.0826  -11.5914  -10.3056  -10.2936   -7.5173   -6.0587   -5.6408
          -5.4616   -5.4043   -5.0036   -4.0308   -3.7211   -3.0139   -2.7217   -2.5722   -0.2499    0.3261
    3.4516    4.7987    7.8054    8.4914    9.6612   10.3416   11.0965   12.5255   12.8793   13.4482
   15.8792   17.1254   19.3253   20.9023   21.2214   21.8720   23.7444   24.0487   27.9697   29.0270
   34.4568   56.6861   58.3351   58.7350
   8  1  -14.1532  -14.0498  -12.6656  -12.0826  -11.5914  -10.3056  -10.2936   -7.5173   -6.0587   -5.6408
          -5.4616   -5.4044   -5.0036   -4.0308   -3.7211   -3.0139   -2.7216   -2.5722   -0.2499    0.3262
    3.4516    4.7987    7.8055    8.4913    9.6612   10.3416   11.0965   12.5254   12.8793   13.4482
   15.8792   17.1254   19.3253   20.9023   21.2213   21.8720   23.7444   24.0487   27.9697   29.0269
   34.4568   56.6861   58.3351   58.7350
   9  1  -14.1532  -14.0498  -12.6656  -12.0826  -11.5914  -10.3056  -10.2936   -7.5173   -6.0587   -5.6408
          -5.4616   -5.4043   -5.0036   -4.0308   -3.7211   -3.0139   -2.7217   -2.5722   -0.2499    0.3261
    3.4516    4.7987    7.8054    8.4914    9.6612   10.3416   11.0965   12.5255   12.8793   13.4482
   15.8792   17.1254   19.3253   20.9023   21.2214   21.8720   23.7444   24.0487   27.9697   29.0270
   34.4568   56.6861   58.3351   58.7350
  10  1  -14.7567  -14.4614  -13.3043  -12.1981   -8.1768   -6.1692   -4.7854   -4.7853   -4.6556   -1.4750
           0.1108    0.1108    0.3981    0.3981    1.7132    1.7132    2.4339    2.4340    3.0440    3.1396
    3.1397    4.0232    4.0232   11.4230   11.4230   12.8649   12.8649   13.7125   13.7125   13.9060
   13.9062   15.5221   16.9560   16.9561   22.4274   23.7737   23.7738   23.9988   24.2155   24.2155
   24.3414   56.8699   62.8845   78.7322
  11  1  -14.1532  -14.0498  -12.6656  -12.0826  -11.5914  -10.3056  -10.2936   -7.5173   -6.0587   -5.6408
          -5.4616   -5.4043   -5.0036   -4.0308   -3.7211   -3.0139   -2.7217   -2.5722   -0.2499    0.3261
    3.4516    4.7987    7.8054    8.4914    9.6612   10.3416   11.0965   12.5255   12.8793   13.4482
   15.8792   17.1254   19.3253   20.9023   21.2214   21.8720   23.7444   24.0487   27.9697   29.0270
   34.4568   56.6861   58.3351   58.7350
  12  1  -14.1532  -14.0498  -12.6656  -12.0826  -11.5914  -10.3056  -10.2936   -7.5173   -6.0587   -5.6408
          -5.4616   -5.4044   -5.0036   -4.0308   -3.7211   -3.0139   -2.7216   -2.5722   -0.2499    0.3262
    3.4516    4.7987    7.8055    8.4913    9.6612   10.3416   11.0965   12.5254   12.8793   13.4482
   15.8792   17.1254   19.3253   20.9023   21.2213   21.8720   23.7444   24.0487   27.9697   29.0269
   34.4568   56.6861   58.3351   58.7350
  13  1  -14.1532  -14.0498  -12.6656  -12.0826  -11.5914  -10.3056  -10.2936   -7.5173   -6.0587   -5.6408
          -5.4616   -5.4043   -5.0036   -4.0308   -3.7211   -3.0139   -2.7217   -2.5722   -0.2499    0.3261
    3.4516    4.7987    7.8054    8.4914    9.6612   10.3416   11.0965   12.5255   12.8793   13.4482
   15.8792   17.1254   19.3253   20.9023   21.2214   21.8720   23.7444   24.0487   27.9697   29.0270
   34.4568   56.6861   58.3351   58.7350
  14  1  -13.8618  -12.9505  -12.9026  -12.9026  -11.6674  -11.5423  -11.5423  -11.3125  -11.3125  -10.5444
          -6.8769   -5.8861   -5.8861   -5.1430   -4.7851   -4.7851   -3.0521   -3.0521   -2.0636    1.6319
    1.6320    2.8945    6.1132   10.6481   10.6482   12.0346   13.6041   13.6041   15.3156   15.3156
   15.6451   16.0821   17.7457   17.9877   17.9877   18.7777   18.7777   19.5749   20.7475   20.7476
   20.9304   20.9304   21.5547   21.6718
siesta: Fermi energy =      -5.431542 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -225.164163
siesta: Eions   =       439.895300
siesta: Ena     =       155.901913
siesta: Ekin    =       177.269769
siesta: Enl     =        77.126012
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        20.274149
siesta: DUscf   =         1.544881
siesta: DUext   =         0.000000
siesta: Exc     =      -195.855720
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.244196
siesta: Ekinion =         0.000000
siesta: Eharris =      -210.878491
siesta: Etot    =      -210.878492
siesta: FreeEng =      -210.912691

siesta: Final energy (eV):
siesta:  Band Struct. =    -225.164163
siesta:       Kinetic =     177.269769
siesta:       Hartree =     131.627937
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -195.855720
siesta:  Ion-electron =    -471.743730
siesta:       Ion-ion =     155.067448
siesta:       Ekinion =       0.000000
siesta:         Total =    -210.878492
siesta:         Fermi =      -5.431542

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000001
siesta:      2   -0.255913    0.443207   -0.696584
siesta:      3    0.255913   -0.443207    0.696584
siesta:      4   -0.255937   -0.443296   -0.696581
siesta:      5    0.255937    0.443296    0.696581
siesta:      6    0.511785   -0.000024   -0.696584
siesta:      7   -0.511785    0.000024    0.696584
siesta:      8    0.255913   -0.443207   -0.696584
siesta:      9   -0.255913    0.443207    0.696584
siesta:     10    0.255937    0.443296   -0.696581
siesta:     11   -0.255937   -0.443296    0.696581
siesta:     12   -0.511785    0.000024   -0.696584
siesta:     13    0.511785   -0.000024    0.696584
siesta:     14   -0.439125    0.760562   -0.000000
siesta:     15    0.439125   -0.760562   -0.000000
siesta:     16   -0.439136   -0.760605   -0.000000
siesta:     17    0.439136    0.760605   -0.000000
siesta:     18    0.878229   -0.000012   -0.000000
siesta:     19   -0.878229    0.000012   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.849775   -0.000004   -0.000000
siesta:    -0.000004   -0.849780    0.000000
siesta:    -0.000000    0.000000    0.324538

siesta: Cell volume =        257.862829 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00499189          0.00448575  Ry/Bohr**3
siesta:           0.45833880          0.41186667  eV/Ang**3
siesta:         734.34765542        659.89028333  kBar
(Free)E+ p_basis*V_orbitals  =        -178.306881
(Free)Eharris+ p_basis*V_orbitals  =        -178.306879

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:33:33
Job completed
