Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:34:20

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.35264
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	15.5394134000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.58990741	1
	-1.45518323	2.52045129	12.94950599	1
	1.45518323	2.52045129	2.58990741	1
	0.70288177	1.21742694	12.94950599	1
	1.40576354	0.00000000	2.58990741	1
	2.91036646	0.00000000	12.94950599	1
	-1.45518323	2.52045129	2.58990741	1
	-0.70288177	1.21742694	12.94950599	1
	0.70288177	1.21742694	2.58990741	1
	1.45518323	2.52045129	12.94950599	1
	2.91036646	0.00000000	2.58990741	1
	1.40576354	0.00000000	12.94950599	1
	-0.70288177	1.21742694	7.76970670	1
	-1.45518323	2.52045129	7.76970670	1
	1.45518323	2.52045129	7.76970670	1
	0.70288177	1.21742694	7.76970670	1
	1.40576354	0.00000000	7.76970670	1
	2.91036646	0.00000000	7.76970670	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.89422  1        2
siesta:     -2.74990   4.76296  24.47103  1        3
siesta:      2.74990   4.76296   4.89422  1        4
siesta:      1.32825   2.30060  24.47103  1        5
siesta:      2.65651   0.00000   4.89422  1        6
siesta:      5.49980   0.00000  24.47103  1        7
siesta:     -2.74990   4.76296   4.89422  1        8
siesta:     -1.32825   2.30060  24.47103  1        9
siesta:      1.32825   2.30060   4.89422  1       10
siesta:      2.74990   4.76296  24.47103  1       11
siesta:      5.49980   0.00000   4.89422  1       12
siesta:      2.65651   0.00000  24.47103  1       13
siesta:     -1.32825   2.30060  14.68262  1       14
siesta:     -2.74990   4.76296  14.68262  1       15
siesta:      2.74990   4.76296  14.68262  1       16
siesta:      1.32825   2.30060  14.68262  1       17
siesta:      2.65651   0.00000  14.68262  1       18
siesta:      5.49980   0.00000  14.68262  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.58990741   1       2  Li-gga
   -1.45518323    2.52045129   12.94950599   1       3  Li-gga
    1.45518323    2.52045129    2.58990741   1       4  Li-gga
    0.70288177    1.21742694   12.94950599   1       5  Li-gga
    1.40576354    0.00000000    2.58990741   1       6  Li-gga
    2.91036646    0.00000000   12.94950599   1       7  Li-gga
   -1.45518323    2.52045129    2.58990741   1       8  Li-gga
   -0.70288177    1.21742694   12.94950599   1       9  Li-gga
    0.70288177    1.21742694    2.58990741   1      10  Li-gga
    1.45518323    2.52045129   12.94950599   1      11  Li-gga
    2.91036646    0.00000000    2.58990741   1      12  Li-gga
    1.40576354    0.00000000   12.94950599   1      13  Li-gga
   -0.70288177    1.21742694    7.76970670   1      14  Li-gga
   -1.45518323    2.52045129    7.76970670   1      15  Li-gga
    1.45518323    2.52045129    7.76970670   1      16  Li-gga
    0.70288177    1.21742694    7.76970670   1      17  Li-gga
    1.40576354    0.00000000    7.76970670   1      18  Li-gga
    2.91036646    0.00000000    7.76970670   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   15.539413

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   15.539413
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    250.7000
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.2965 nnzs=4446, refcount: 7>
  <dData1D:(new from dSpData1D) n=4446, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.2965 nnzs=4446, refcount: 8>
  <dData2D:DM n=4446 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     233     237
New grid distribution:   1
           1       1:   20    1:    5    1:   21
           2       1:   20    1:    5   22:   41
           3       1:   20    1:    5   42:   61
           4       1:   20    1:    5   62:   81
           5       1:   20    6:   10    1:   21
           6       1:   20    6:   10   22:   41
           7       1:   20    6:   10   42:   61
           8       1:   20    6:   10   62:   81
           9       1:   20   11:   15    1:   21
          10       1:   20   11:   15   22:   41
          11       1:   20   11:   15   42:   61
          12       1:   20   11:   15   62:   81
          13       1:   20   16:   20    1:   21
          14       1:   20   16:   20   22:   41
          15       1:   20   16:   20   42:   61
          16       1:   20   16:   20   62:   81

InitMesh: MESH =    40 x    40 x   162 =      259200
InitMesh: (bp) =    20 x    20 x    81 =       32400
InitMesh: Mesh cutoff (required, used) =   300.000   300.374 Ry
ExtMesh (bp) on 0 =   156 x   141 x   153 =     3365388
New grid distribution:   2
           1       1:   20    1:   10    9:   18
           2       1:   20    1:   10    1:    8
           3       1:   20    1:   10   41:   52
           4       1:   20    1:   10   63:   73
           5       1:   20    1:   10   19:   29
           6       1:   20    1:   10   30:   40
           7       1:   20    1:   10   53:   62
           8       1:   20    1:   10   74:   81
           9       1:   20   11:   20    9:   18
          10       1:   20   11:   20   30:   40
          11       1:   20   11:   20   41:   52
          12       1:   20   11:   20   74:   81
          13       1:   20   11:   20    1:    8
          14       1:   20   11:   20   19:   29
          15       1:   20   11:   20   53:   62
          16       1:   20   11:   20   63:   73
New grid distribution:   3
           1       1:   20    1:   10    1:   11
           2       1:   20    1:   10   22:   31
           3       1:   20    1:   10   52:   61
           4       1:   20    1:   10   32:   41
           5       1:   20    1:   10   72:   81
           6       1:   20    1:   10   12:   21
           7       1:   20    1:   10   42:   51
           8       1:   20    1:   10   62:   71
           9       1:   20   11:   20    1:   11
          10       1:   20   11:   20   32:   41
          11       1:   20   11:   20   42:   51
          12       1:   20   11:   20   62:   71
          13       1:   20   11:   20   12:   21
          14       1:   20   11:   20   22:   31
          15       1:   20   11:   20   52:   61
          16       1:   20   11:   20   72:   81
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   142 =     3234192
PhiOnMesh: Number of (b)points on node 0 =                 2000
PhiOnMesh: nlist on node 0 =               220763

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -34.844608
siesta: Eions   =       439.895300
siesta: Ena     =       155.229147
siesta: Ekin    =       220.099183
siesta: Enl     =        64.225324
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.675707
siesta: DUscf   =        41.440699
siesta: DUext   =         0.000000
siesta: Exc     =      -208.992957
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.300141
siesta: Ekinion =         0.000000
siesta: Eharris =       -69.126372
siesta: Etot    =      -178.869753
siesta: FreeEng =      -178.884401

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -69.126372     -178.869753     -178.884401 25.745377 -6.138419 36.936463
timer: Routine,Calls,Time,% = IterSCF        1       0.835  19.75
   scf:    2      670.001457       29.652427       29.648081 85.686383 -5.030754 85.668165
   scf:    3     -271.744381     -207.435766     -207.470790 54.250994 -5.162331 14.744288
   scf:    4     -198.379357     -210.534406     -210.545807 32.474990 -5.776713  8.624770
   scf:    5      185.600137      -91.153701      -91.163846 75.732284 -5.776296 58.368745
   scf:    6     -127.852291     -204.639740     -204.647959 74.830407 -5.794487 17.063835
   scf:    7     -213.601532     -209.721310     -209.733911  6.197839 -5.747638  9.840119
   scf:    8     -212.935199     -211.488493     -211.500290  2.463383 -5.540345  6.386183
   scf:    9     -211.423052     -211.455846     -211.467483  0.111869 -5.544856  6.450984
   scf:   10      -64.650205     -169.304603     -169.325079 46.962425 -5.893536 34.115980
   scf:   11     -181.189774     -210.083901     -210.095814 49.338325 -5.746066  9.532721
   scf:   12     -211.916794     -211.041491     -211.053649  1.605770 -5.607777  7.902370
   scf:   13     -213.362563     -212.338274     -212.362220  4.803018 -5.570145  5.056246
   scf:   14     -211.069770     -211.740091     -211.758661  2.552440 -5.578702  6.507891
   scf:   15      -63.511470     -168.548120     -168.569170 45.941361 -5.947889 34.432277
   scf:   16     -188.042099     -211.103763     -211.116224 47.102117 -5.603167  7.768809
   scf:   17     -214.022386     -213.006730     -213.036244  8.987378 -5.565762  2.664148
   scf:   18     -213.209956     -213.114602     -213.145213  1.160345 -5.565186  2.065857
   scf:   19     -212.069264     -212.661591     -212.688872  3.579761 -5.580375  4.129534
   scf:   20     -206.517626     -210.084868     -210.096456  8.274451 -5.740548  9.884556
   scf:   21      -52.548235     -167.309770     -167.331586 49.064233 -5.930030 34.861285
   scf:   22     -228.942635     -207.622065     -207.637666 11.291878 -5.552577 13.017790
   scf:   23     -197.568351     -210.623777     -210.635993 45.497394 -5.668682  8.972605
   scf:   24     -213.721368     -212.412467     -212.439166  6.294200 -5.604467  5.043862
   scf:   25     -211.227133     -211.853865     -211.876114  2.504746 -5.623454  6.553758
   scf:   26     -213.544518     -212.833657     -212.864182  5.153090 -5.601585  3.654433
   scf:   27     -209.580103     -211.438418     -211.458206  5.937541 -5.631907  7.380828
   scf:   28     -211.983304     -213.173391     -213.215985 19.393519 -5.612888  1.903303
   scf:   29     -213.156160     -213.283124     -213.321374 10.885673 -5.608216  0.740895
   scf:   30     -213.297250     -213.300436     -213.340448  2.938796 -5.609811  0.036710
   scf:   31     -213.300025     -213.300259     -213.340308  0.110605 -5.610534  0.074095
   scf:   32     -213.300694     -213.300610     -213.340484  0.333227 -5.610037  0.013327
   scf:   33     -213.300711     -213.300662     -213.340492  0.058238 -5.611048  0.012911
   scf:   34     -213.300616     -213.300641     -213.340497  0.041803 -5.610944  0.001710
   scf:   35     -213.300622     -213.300632     -213.340497  0.013324 -5.610896  0.000272
   scf:   36     -213.300626     -213.300629     -213.340497  0.003595 -5.610865  0.000580
   scf:   37     -213.300623     -213.300626     -213.340497  0.003657 -5.610801  0.000588
   scf:   38     -213.300631     -213.300628     -213.340497  0.004041 -5.610811  0.000564
   scf:   39     -213.300626     -213.300627     -213.340497  0.002317 -5.610803  0.000026
   scf:   40     -213.300627     -213.300627     -213.340497  0.000035 -5.610802  0.000021

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000348613
max |H_out - H_in|      (eV) :     0.0000209448
SCF cycle converged after 40 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     233     237

MM-Stress (kbar):      -11.94      -11.94       13.31        0.00       -0.00        0.00

siesta: E_KS(eV) =             -213.3006

siesta: E_KS - E_eggbox =      -213.3006

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000   -0.000001
     2   -0.192995    0.334236   -0.643798
     3    0.192995   -0.334236    0.643798
     4   -0.193015   -0.334312   -0.643799
     5    0.193015    0.334312    0.643799
     6    0.385954   -0.000020   -0.643798
     7   -0.385954    0.000020    0.643798
     8    0.192995   -0.334236   -0.643798
     9   -0.192995    0.334236    0.643798
    10    0.193015    0.334312   -0.643799
    11   -0.193015   -0.334312    0.643799
    12   -0.385954    0.000020   -0.643798
    13    0.385954   -0.000020    0.643798
    14   -0.334918    0.580120    0.000000
    15    0.334918   -0.580120    0.000000
    16   -0.334924   -0.580105    0.000000
    17    0.334924    0.580105    0.000000
    18    0.669858    0.000012    0.000000
    19   -0.669858   -0.000012    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.669858
   Res    0.407252    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.669858    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1196.80    -1196.80      588.88       -0.00        0.00       -0.00
(Free)E + p*V (eV/cell)     -119.2104
Target enthalpy (eV/cell)     -213.3405

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -14.1872  -13.3610  -13.3610  -13.3185  -11.5489  -11.5489  -11.4458  -11.1050  -11.1050  -10.4507
          -7.2609   -6.5552   -6.5552   -6.0877   -6.0877   -5.5699   -3.8467   -3.0782   -3.0781    1.5025
    1.5026    1.8410    4.3089   11.9587   11.9588   13.1513   13.1513   13.1556   13.8424   13.8424
   14.3658   14.7959   17.6903   17.6903   18.5076   18.5076   18.7676   18.9978   21.0047   21.0047
   21.0809   21.0810   21.7751   21.8611
   2  1  -14.5154  -14.2511  -12.4966  -12.0566  -11.9125  -10.2648  -10.2295   -8.0042   -6.4880   -6.3558
          -5.6485   -5.2193   -5.0930   -4.5235   -3.4396   -3.2013   -2.7697   -2.4891   -0.3014    1.7018
    3.0882    3.5470    7.5629    9.3204   10.7848   11.6426   12.5014   12.5551   12.8297   14.1184
   16.1050   17.8313   18.8620   21.0215   21.2616   21.6539   22.2893   24.5686   26.4452   28.1706
   37.9072   55.5595   55.9603   60.3990
   3  1  -14.5154  -14.2511  -12.4966  -12.0566  -11.9125  -10.2648  -10.2295   -8.0042   -6.4880   -6.3558
          -5.6486   -5.2193   -5.0930   -4.5235   -3.4396   -3.2013   -2.7697   -2.4892   -0.3013    1.7018
    3.0883    3.5470    7.5628    9.3204   10.7848   11.6426   12.5013   12.5551   12.8297   14.1185
   16.1050   17.8313   18.8620   21.0215   21.2616   21.6539   22.2893   24.5686   26.4452   28.1706
   37.9072   55.5594   55.9603   60.3990
   4  1  -14.5154  -14.2511  -12.4966  -12.0566  -11.9125  -10.2648  -10.2295   -8.0042   -6.4880   -6.3558
          -5.6485   -5.2193   -5.0930   -4.5235   -3.4396   -3.2013   -2.7697   -2.4891   -0.3014    1.7018
    3.0882    3.5470    7.5629    9.3204   10.7848   11.6426   12.5014   12.5551   12.8297   14.1184
   16.1050   17.8313   18.8620   21.0215   21.2616   21.6539   22.2893   24.5686   26.4452   28.1706
   37.9072   55.5595   55.9603   60.3990
   5  1  -15.0835  -14.6358  -13.1035  -12.1626   -8.8190   -6.5455   -5.7993   -5.0114   -5.0113   -2.0604
          -0.1439   -0.1439    0.0622    0.0622    0.7355    0.7355    1.2126    1.2126    2.5621    4.8733
    4.8734    5.6434    5.6434   10.1964   10.1965   14.9792   15.1175   15.1176   16.7636   16.7637
   17.0124   17.0124   17.2600   17.2601   18.0991   18.0991   21.9675   24.1352   24.3766   24.3766
   24.4672   57.8915   67.1522   67.5122
   6  1  -14.1006  -13.2518  -13.2517  -13.2442  -11.6239  -11.4602  -11.4602  -11.2099  -11.2099  -10.3968
          -7.1430   -6.1864   -6.1863   -5.6381   -5.2362   -5.2362   -3.5070   -3.5070   -2.0675    1.2586
    1.2587    2.6097    6.1897   10.9558   10.9558   12.0434   13.6270   13.6271   15.1225   15.1226
   15.5567   16.6885   18.0815   18.2704   18.2705   18.6402   18.6402   19.0224   20.9621   20.9621
   21.1048   21.1049   21.5982   21.9944
   7  1  -14.4937  -14.2738  -12.5518  -12.0107  -11.9083  -10.2322  -10.2277   -7.8615   -6.5118   -5.9334
          -5.6020   -5.5805   -5.2818   -4.2434   -3.6749   -2.9528   -2.7985   -2.4560   -0.1532    0.6496
    3.8247    5.6659    7.6841    8.2347    9.2005    9.7252   11.0541   12.0606   13.2206   13.6904
   15.6289   16.1303   18.8566   21.0197   21.3174   21.7919   23.9575   23.9875   28.3071   29.0967
   34.7931   55.5306   58.1416   58.3656
   8  1  -14.4937  -14.2738  -12.5518  -12.0107  -11.9083  -10.2322  -10.2277   -7.8615   -6.5118   -5.9334
          -5.6020   -5.5805   -5.2818   -4.2434   -3.6749   -2.9527   -2.7984   -2.4560   -0.1532    0.6496
    3.8247    5.6659    7.6842    8.2346    9.2005    9.7252   11.0540   12.0605   13.2206   13.6904
   15.6289   16.1304   18.8566   21.0197   21.3174   21.7918   23.9575   23.9875   28.3071   29.0967
   34.7931   55.5306   58.1416   58.3656
   9  1  -14.4937  -14.2738  -12.5518  -12.0107  -11.9083  -10.2322  -10.2277   -7.8615   -6.5118   -5.9334
          -5.6020   -5.5805   -5.2818   -4.2434   -3.6749   -2.9528   -2.7985   -2.4560   -0.1532    0.6496
    3.8247    5.6659    7.6841    8.2347    9.2005    9.7252   11.0541   12.0606   13.2206   13.6904
   15.6289   16.1303   18.8566   21.0197   21.3174   21.7919   23.9575   23.9875   28.3071   29.0967
   34.7931   55.5306   58.1416   58.3656
  10  1  -15.1065  -14.6451  -13.1997  -12.1297   -8.5772   -6.8189   -5.0081   -5.0080   -4.8045   -2.0111
          -0.4224   -0.4224   -0.2924   -0.2924    1.7870    1.7870    2.5022    2.5022    2.8641    3.9100
    3.9101    4.8641    4.8641   10.8948   10.8949   12.9791   12.9791   13.4885   13.4886   14.1232
   14.1233   15.2196   16.6831   16.6831   21.9687   23.7255   23.7255   24.1407   24.2261   24.2261
   24.4382   59.5672   63.8218   68.2116
  11  1  -14.4937  -14.2738  -12.5518  -12.0107  -11.9083  -10.2322  -10.2277   -7.8615   -6.5118   -5.9334
          -5.6020   -5.5805   -5.2818   -4.2434   -3.6749   -2.9528   -2.7985   -2.4560   -0.1532    0.6496
    3.8247    5.6659    7.6841    8.2347    9.2005    9.7252   11.0541   12.0606   13.2206   13.6904
   15.6289   16.1303   18.8566   21.0197   21.3174   21.7919   23.9575   23.9875   28.3071   29.0967
   34.7931   55.5306   58.1416   58.3656
  12  1  -14.4937  -14.2738  -12.5518  -12.0107  -11.9083  -10.2322  -10.2277   -7.8615   -6.5118   -5.9334
          -5.6020   -5.5805   -5.2818   -4.2434   -3.6749   -2.9527   -2.7984   -2.4560   -0.1532    0.6496
    3.8247    5.6659    7.6842    8.2346    9.2005    9.7252   11.0540   12.0605   13.2206   13.6904
   15.6289   16.1304   18.8566   21.0197   21.3174   21.7918   23.9575   23.9875   28.3071   29.0967
   34.7931   55.5306   58.1416   58.3656
  13  1  -14.4937  -14.2738  -12.5518  -12.0107  -11.9083  -10.2322  -10.2277   -7.8615   -6.5118   -5.9334
          -5.6020   -5.5805   -5.2818   -4.2434   -3.6749   -2.9528   -2.7985   -2.4560   -0.1532    0.6496
    3.8247    5.6659    7.6841    8.2347    9.2005    9.7252   11.0541   12.0606   13.2206   13.6904
   15.6289   16.1303   18.8566   21.0197   21.3174   21.7919   23.9575   23.9875   28.3071   29.0967
   34.7931   55.5306   58.1416   58.3656
  14  1  -14.1006  -13.2518  -13.2517  -13.2442  -11.6239  -11.4602  -11.4602  -11.2099  -11.2099  -10.3968
          -7.1430   -6.1864   -6.1863   -5.6381   -5.2362   -5.2362   -3.5070   -3.5070   -2.0675    1.2586
    1.2587    2.6097    6.1897   10.9558   10.9558   12.0434   13.6270   13.6271   15.1225   15.1226
   15.5567   16.6885   18.0815   18.2704   18.2705   18.6402   18.6402   19.0224   20.9621   20.9621
   21.1048   21.1049   21.5982   21.9944
siesta: Fermi energy =      -5.610802 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -228.841506
siesta: Eions   =       439.895300
siesta: Ena     =       155.229147
siesta: Ekin    =       174.117819
siesta: Enl     =        77.471113
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        21.651711
siesta: DUscf   =         1.756100
siesta: DUext   =         0.000000
siesta: Exc     =      -196.331076
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.300141
siesta: Ekinion =         0.000000
siesta: Eharris =      -213.300627
siesta: Etot    =      -213.300627
siesta: FreeEng =      -213.340497

siesta: Final energy (eV):
siesta:  Band Struct. =    -228.841506
siesta:       Kinetic =     174.117819
siesta:       Hartree =     128.186193
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -196.331076
siesta:  Ion-electron =    -464.711966
siesta:       Ion-ion =     152.738545
siesta:       Ekinion =       0.000000
siesta:         Total =    -213.300627
siesta:         Fermi =      -5.610802

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000   -0.000001
siesta:      2   -0.192995    0.334236   -0.643798
siesta:      3    0.192995   -0.334236    0.643798
siesta:      4   -0.193015   -0.334312   -0.643799
siesta:      5    0.193015    0.334312    0.643799
siesta:      6    0.385954   -0.000020   -0.643798
siesta:      7   -0.385954    0.000020    0.643798
siesta:      8    0.192995   -0.334236   -0.643798
siesta:      9   -0.192995    0.334236    0.643798
siesta:     10    0.193015    0.334312   -0.643799
siesta:     11   -0.193015   -0.334312    0.643799
siesta:     12   -0.385954    0.000020   -0.643798
siesta:     13    0.385954   -0.000020    0.643798
siesta:     14   -0.334918    0.580120    0.000000
siesta:     15    0.334918   -0.580120    0.000000
siesta:     16   -0.334924   -0.580105    0.000000
siesta:     17    0.334924    0.580105    0.000000
siesta:     18    0.669858    0.000012    0.000000
siesta:     19   -0.669858   -0.000012    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.746975   -0.000001    0.000000
siesta:    -0.000001   -0.746976   -0.000000
siesta:     0.000000   -0.000000    0.367544

siesta: Cell volume =        250.699972 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00408934          0.00360409  Ry/Bohr**3
siesta:           0.37546906          0.33091531  eV/Ang**3
siesta:         601.57426053        530.19051580  kBar
(Free)E+ p_basis*V_orbitals  =        -180.734687
(Free)Eharris+ p_basis*V_orbitals  =        -180.734687

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:34:45
Job completed
