Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:30:39

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.14570
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	13.7634804400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.29391799	1
	-1.45518323	2.52045129	11.46956245	1
	1.45518323	2.52045129	2.29391799	1
	0.70288177	1.21742694	11.46956245	1
	1.40576354	0.00000000	2.29391799	1
	2.91036646	0.00000000	11.46956245	1
	-1.45518323	2.52045129	2.29391799	1
	-0.70288177	1.21742694	11.46956245	1
	0.70288177	1.21742694	2.29391799	1
	1.45518323	2.52045129	11.46956245	1
	2.91036646	0.00000000	2.29391799	1
	1.40576354	0.00000000	11.46956245	1
	-0.70288177	1.21742694	6.88174022	1
	-1.45518323	2.52045129	6.88174022	1
	1.45518323	2.52045129	6.88174022	1
	0.70288177	1.21742694	6.88174022	1
	1.40576354	0.00000000	6.88174022	1
	2.91036646	0.00000000	6.88174022	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.33488  1        2
siesta:     -2.74990   4.76296  21.67434  1        3
siesta:      2.74990   4.76296   4.33488  1        4
siesta:      1.32825   2.30060  21.67434  1        5
siesta:      2.65651   0.00000   4.33488  1        6
siesta:      5.49980   0.00000  21.67434  1        7
siesta:     -2.74990   4.76296   4.33488  1        8
siesta:     -1.32825   2.30060  21.67434  1        9
siesta:      1.32825   2.30060   4.33488  1       10
siesta:      2.74990   4.76296  21.67434  1       11
siesta:      5.49980   0.00000   4.33488  1       12
siesta:      2.65651   0.00000  21.67434  1       13
siesta:     -1.32825   2.30060  13.00461  1       14
siesta:     -2.74990   4.76296  13.00461  1       15
siesta:      2.74990   4.76296  13.00461  1       16
siesta:      1.32825   2.30060  13.00461  1       17
siesta:      2.65651   0.00000  13.00461  1       18
siesta:      5.49980   0.00000  13.00461  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.29391799   1       2  Li-gga
   -1.45518323    2.52045129   11.46956245   1       3  Li-gga
    1.45518323    2.52045129    2.29391799   1       4  Li-gga
    0.70288177    1.21742694   11.46956245   1       5  Li-gga
    1.40576354    0.00000000    2.29391799   1       6  Li-gga
    2.91036646    0.00000000   11.46956245   1       7  Li-gga
   -1.45518323    2.52045129    2.29391799   1       8  Li-gga
   -0.70288177    1.21742694   11.46956245   1       9  Li-gga
    0.70288177    1.21742694    2.29391799   1      10  Li-gga
    1.45518323    2.52045129   11.46956245   1      11  Li-gga
    2.91036646    0.00000000    2.29391799   1      12  Li-gga
    1.40576354    0.00000000   11.46956245   1      13  Li-gga
   -0.70288177    1.21742694    6.88174022   1      14  Li-gga
   -1.45518323    2.52045129    6.88174022   1      15  Li-gga
    1.45518323    2.52045129    6.88174022   1      16  Li-gga
    0.70288177    1.21742694    6.88174022   1      17  Li-gga
    1.40576354    0.00000000    6.88174022   1      18  Li-gga
    2.91036646    0.00000000    6.88174022   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   13.763480

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   13.763480
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    222.0485
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.4762 nnzs=4794, refcount: 7>
  <dData1D:(new from dSpData1D) n=4794, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.4762 nnzs=4794, refcount: 8>
  <dData2D:DM n=4794 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     242     255
New grid distribution:   1
           1       1:   20    1:    5    1:   18
           2       1:   20    1:    5   19:   36
           3       1:   20    1:    5   37:   54
           4       1:   20    1:    5   55:   72
           5       1:   20    6:   10    1:   18
           6       1:   20    6:   10   19:   36
           7       1:   20    6:   10   37:   54
           8       1:   20    6:   10   55:   72
           9       1:   20   11:   15    1:   18
          10       1:   20   11:   15   19:   36
          11       1:   20   11:   15   37:   54
          12       1:   20   11:   15   55:   72
          13       1:   20   16:   20    1:   18
          14       1:   20   16:   20   19:   36
          15       1:   20   16:   20   37:   54
          16       1:   20   16:   20   55:   72

InitMesh: MESH =    40 x    40 x   144 =      230400
InitMesh: (bp) =    20 x    20 x    72 =       28800
InitMesh: Mesh cutoff (required, used) =   300.000   302.531 Ry
ExtMesh (bp) on 0 =   156 x   141 x   150 =     3299400
New grid distribution:   2
           1      11:   20    1:   10    1:   17
           2      11:   20    1:   10   18:   36
           3       1:   10    1:   10   37:   55
           4       1:   10    1:   10   56:   72
           5       1:   10    1:   10    1:   17
           6       1:   10    1:   10   18:   36
           7      11:   20    1:   10   37:   55
           8      11:   20    1:   10   56:   72
           9      11:   20   11:   20    1:   17
          10      11:   20   11:   20   18:   36
          11       1:   10   11:   20   37:   55
          12       1:   10   11:   20   56:   72
          13       1:   10   11:   20    1:   17
          14       1:   10   11:   20   18:   36
          15      11:   20   11:   20   37:   55
          16      11:   20   11:   20   56:   72
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2       1:   10    1:   10   19:   36
           3       1:   10    1:   10   37:   54
           4       1:   10    1:   10   55:   72
           5      11:   20    1:   10    1:   18
           6      11:   20    1:   10   19:   36
           7      11:   20    1:   10   37:   54
           8      11:   20    1:   10   55:   72
           9       1:   10   11:   20    1:   18
          10       1:   10   11:   20   19:   36
          11       1:   10   11:   20   37:   54
          12       1:   10   11:   20   55:   72
          13      11:   20   11:   20    1:   18
          14      11:   20   11:   20   19:   36
          15      11:   20   11:   20   37:   54
          16      11:   20   11:   20   55:   72
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   149 =     3176084
PhiOnMesh: Number of (b)points on node 0 =                 1700
PhiOnMesh: nlist on node 0 =               223695

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -124.548390
siesta: Eions   =       439.895300
siesta: Ena     =       151.247312
siesta: Ekin    =       214.636197
siesta: Enl     =        65.802771
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.324969
siesta: DUscf   =        22.890340
siesta: DUext   =         0.000000
siesta: Exc     =      -209.904100
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.615349
siesta: Ekinion =         0.000000
siesta: Eharris =      -135.680746
siesta: Etot    =      -206.163097
siesta: FreeEng =      -206.177810

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -135.680746     -206.163097     -206.177810 25.847908 -8.253849 25.934516
timer: Routine,Calls,Time,% = IterSCF        1       0.898  19.31
   scf:    2      217.121577     -101.602378     -101.626603 57.686120 -6.543871 57.286310
   scf:    3     -201.162958     -222.588111     -222.594127 49.489843 -7.123036  5.836360
   scf:    4     -222.913293     -222.752962     -222.758317  0.672010 -7.178031  5.595265
   scf:    5     -203.645967     -218.736053     -218.760835 43.684524 -6.704290 12.169585
   scf:    6     -225.372114     -223.893499     -223.916845 23.954128 -6.975670  1.639568
   scf:    7     -220.656754     -223.095347     -223.106877 15.896537 -7.265007  5.352766
   scf:    8     -224.194365     -223.724015     -223.735442  3.132626 -7.117570  2.942409
   scf:    9     -224.009673     -223.879740     -223.892540  1.744248 -7.014514  2.048598
   scf:   10     -223.555827     -223.729966     -223.741396  1.510285 -7.107466  2.983217
   scf:   11     -219.285210     -222.817545     -222.844420 21.399719 -6.835129  5.785022
   scf:   12     -222.640224     -223.851210     -223.863270 20.340541 -7.031216  2.246509
   scf:   13     -223.970054     -223.914034     -223.927914  0.994258 -7.008267  1.786637
   scf:   14     -223.746946     -223.978142     -224.000905  7.706790 -6.971810  1.085818
   scf:   15     -224.021234     -224.001807     -224.024063  0.950593 -6.975534  0.743256
   scf:   16     -223.653713     -223.930389     -223.944808  6.439956 -7.005590  1.652763
   scf:   17     -224.046530     -224.021824     -224.041629  3.617005 -6.983931  0.279764
   scf:   18     -224.017300     -224.022799     -224.043775  1.157713 -6.980204  0.143344
   scf:   19     -224.019011     -224.023019     -224.043068  0.935732 -6.983559  0.198825
   scf:   20     -224.023614     -224.023332     -224.043467  0.080131 -6.983302  0.169564
   scf:   21     -224.023442     -224.023918     -224.044532  0.469369 -6.981755  0.001897
   scf:   22     -224.023919     -224.023919     -224.044532  0.000790 -6.981799  0.001497
   scf:   23     -224.023919     -224.023919     -224.044532  0.000777 -6.981833  0.001158
   scf:   24     -224.023923     -224.023921     -224.044532  0.002495 -6.981842  0.000125
   scf:   25     -224.023921     -224.023921     -224.044532  0.000144 -6.981834  0.000104

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001443537
max |H_out - H_in|      (eV) :     0.0001041374
SCF cycle converged after 25 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     242     255

MM-Stress (kbar):      -11.13      -11.13       22.33        0.00        0.00       -0.00

siesta: E_KS(eV) =             -224.0239

siesta: E_KS - E_eggbox =      -224.0239

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.034642    0.059953   -0.990853
     3    0.034642   -0.059953    0.990853
     4   -0.034657   -0.060029   -0.990875
     5    0.034658    0.060029    0.990875
     6    0.069242   -0.000025   -0.990853
     7   -0.069242    0.000025    0.990853
     8    0.034642   -0.059953   -0.990853
     9   -0.034642    0.059953    0.990853
    10    0.034658    0.060029   -0.990875
    11   -0.034657   -0.060029    0.990875
    12   -0.069242    0.000025   -0.990853
    13    0.069242   -0.000025    0.990853
    14   -0.332300    0.575501    0.000000
    15    0.332300   -0.575501    0.000000
    16   -0.332304   -0.575567    0.000000
    17    0.332304    0.575567    0.000000
    18    0.664549   -0.000030    0.000000
    19   -0.664549    0.000030    0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.990875
   Res    0.504178    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.990875    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1185.69    -1185.70      554.32        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -140.1019
Target enthalpy (eV/cell)     -224.0445

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -15.7000  -13.6230  -13.6230  -13.5152  -11.6943  -11.4664  -11.4664  -10.8668  -10.8668  -10.0557
          -8.6995   -7.8500   -7.8500   -7.4095   -7.4095   -6.4065   -3.3895   -3.2124   -3.2123    2.7501
    5.6596    5.6598    6.5389   11.1326   11.1326   13.0667   13.8086   13.8086   14.1304   15.3047
   15.8798   15.8798   19.1326   20.3924   20.3924   21.5714   21.5714   22.1186   22.1187   22.6876
   22.9770   33.2225   33.2225   42.8600
   2  1  -15.7786  -14.8341  -12.5725  -12.3078  -11.8676  -10.5854  -10.3157   -9.8673   -8.3902   -7.9711
          -7.0510   -5.6626   -5.6311   -5.4600   -3.6944   -3.3699   -2.8574   -2.1918   -0.8551    1.9216
    3.6965    4.3892    5.7047    7.4918    9.1879    9.7665   10.6740   12.1520   12.5603   14.4028
   18.6687   18.7285   19.6919   21.1173   21.5482   21.8429   23.1302   24.2488   25.6125   28.2445
   39.8720   52.1788   55.3143   55.3238
   3  1  -15.7786  -14.8341  -12.5725  -12.3078  -11.8676  -10.5854  -10.3157   -9.8673   -8.3902   -7.9711
          -7.0511   -5.6626   -5.6311   -5.4600   -3.6944   -3.3699   -2.8574   -2.1918   -0.8550    1.9216
    3.6966    4.3892    5.7045    7.4918    9.1879    9.7665   10.6740   12.1520   12.5603   14.4028
   18.6687   18.7285   19.6919   21.1173   21.5482   21.8429   23.1301   24.2488   25.6125   28.2445
   39.8720   52.1788   55.3143   55.3238
   4  1  -15.7786  -14.8341  -12.5725  -12.3078  -11.8676  -10.5854  -10.3157   -9.8673   -8.3902   -7.9711
          -7.0510   -5.6626   -5.6311   -5.4600   -3.6944   -3.3699   -2.8574   -2.1918   -0.8551    1.9216
    3.6965    4.3892    5.7047    7.4918    9.1879    9.7665   10.6740   12.1520   12.5603   14.4028
   18.6687   18.7285   19.6919   21.1173   21.5482   21.8429   23.1302   24.2488   25.6125   28.2445
   39.8720   52.1788   55.3143   55.3238
   5  1  -16.0617  -15.3829  -12.8832  -12.0369  -11.1079   -8.9744   -7.4346   -6.5378   -6.5377   -3.2105
          -0.6761   -0.6761   -0.5426   -0.5426    0.6429    0.6429    1.0080    1.0080    1.1220    5.3468
    5.3468    5.8156    5.8157    9.1901    9.1903   12.6642   16.0128   16.0128   16.1134   16.1134
   17.1323   17.1323   21.8051   24.0620   24.0621   24.7704   24.9673   34.2197   34.2197   34.8559
   34.8559   51.9011   51.9137  267.6132
   6  1  -15.6032  -13.4802  -13.4802  -13.4483  -11.7535  -11.2987  -11.2987  -10.8717  -10.8717   -9.9763
          -8.4579   -7.5908   -7.5908   -6.9653   -6.7499   -6.7499   -4.9180   -4.9180   -0.9765    0.5198
    0.5200    1.6883    7.9809   11.5954   11.5955   12.5504   12.5505   13.7746   14.0025   14.0569
   14.0570   17.2130   18.3207   18.3207   19.4051   19.9306   20.7611   20.7611   20.9551   20.9551
   22.7149   23.7992   23.7992   24.7192
   7  1  -15.7483  -14.8396  -12.5119  -12.3411  -11.8506  -10.5267  -10.2527   -9.4561   -8.8825   -7.5108
          -7.0103   -5.6495   -5.5492   -5.4730   -3.9776   -3.5014   -2.4973   -1.8882   -1.8239    2.8527
    4.4181    6.3667    6.8224    9.2265    9.7231   11.5754   12.2358   12.7101   14.4030   14.6181
   15.6291   17.4974   18.7557   21.1367   21.2426   21.7597   21.8479   23.6402   29.1538   31.0661
   43.4011   51.2233   54.2843   57.5744
   8  1  -15.7483  -14.8396  -12.5119  -12.3411  -11.8506  -10.5267  -10.2527   -9.4561   -8.8825   -7.5108
          -7.0103   -5.6495   -5.5492   -5.4730   -3.9776   -3.5014   -2.4973   -1.8882   -1.8239    2.8527
    4.4182    6.3667    6.8222    9.2265    9.7231   11.5754   12.2358   12.7102   14.4030   14.6181
   15.6291   17.4974   18.7557   21.1367   21.2426   21.7597   21.8479   23.6402   29.1538   31.0661
   43.4011   51.2233   54.2843   57.5744
   9  1  -15.7483  -14.8396  -12.5119  -12.3411  -11.8506  -10.5267  -10.2527   -9.4561   -8.8825   -7.5108
          -7.0103   -5.6495   -5.5492   -5.4730   -3.9776   -3.5014   -2.4973   -1.8882   -1.8239    2.8527
    4.4181    6.3667    6.8224    9.2265    9.7231   11.5754   12.2358   12.7101   14.4030   14.6181
   15.6291   17.4974   18.7557   21.1367   21.2426   21.7597   21.8479   23.6402   29.1538   31.0661
   43.4011   51.2233   54.2843   57.5744
  10  1  -16.0393  -15.4135  -12.9482  -12.0490  -10.5763   -9.4359   -6.5347   -6.5346   -5.9706   -4.1489
          -1.4249   -1.4249   -1.3865   -1.3865    1.9121    2.4144    2.4144    3.1795    3.1795    5.3432
    5.3432    5.4535    5.4537   10.3142   10.3144   12.7864   13.4614   13.4615   15.7223   15.7223
   19.7195   19.7195   20.4864   20.4864   21.7535   22.9896   22.9897   23.6835   23.6836   24.6346
   25.0636   47.2964   62.4582  100.5430
  11  1  -15.7483  -14.8396  -12.5119  -12.3411  -11.8506  -10.5267  -10.2527   -9.4561   -8.8825   -7.5108
          -7.0103   -5.6495   -5.5492   -5.4730   -3.9776   -3.5014   -2.4973   -1.8882   -1.8239    2.8527
    4.4181    6.3667    6.8224    9.2265    9.7231   11.5754   12.2358   12.7101   14.4030   14.6181
   15.6291   17.4974   18.7557   21.1367   21.2426   21.7597   21.8479   23.6402   29.1538   31.0661
   43.4011   51.2233   54.2843   57.5744
  12  1  -15.7483  -14.8396  -12.5119  -12.3411  -11.8506  -10.5267  -10.2527   -9.4561   -8.8825   -7.5108
          -7.0103   -5.6495   -5.5492   -5.4730   -3.9776   -3.5014   -2.4973   -1.8882   -1.8239    2.8527
    4.4182    6.3667    6.8222    9.2265    9.7231   11.5754   12.2358   12.7102   14.4030   14.6181
   15.6291   17.4974   18.7557   21.1367   21.2426   21.7597   21.8479   23.6402   29.1538   31.0661
   43.4011   51.2233   54.2843   57.5744
  13  1  -15.7483  -14.8396  -12.5119  -12.3411  -11.8506  -10.5267  -10.2527   -9.4561   -8.8825   -7.5108
          -7.0103   -5.6495   -5.5492   -5.4730   -3.9776   -3.5014   -2.4973   -1.8882   -1.8239    2.8527
    4.4181    6.3667    6.8224    9.2265    9.7231   11.5754   12.2358   12.7101   14.4030   14.6181
   15.6291   17.4974   18.7557   21.1367   21.2426   21.7597   21.8479   23.6402   29.1538   31.0661
   43.4011   51.2233   54.2843   57.5744
  14  1  -15.6032  -13.4802  -13.4802  -13.4483  -11.7535  -11.2987  -11.2987  -10.8717  -10.8717   -9.9763
          -8.4579   -7.5908   -7.5908   -6.9653   -6.7499   -6.7499   -4.9180   -4.9180   -0.9765    0.5198
    0.5200    1.6883    7.9809   11.5954   11.5955   12.5504   12.5505   13.7746   14.0025   14.0569
   14.0570   17.2130   18.3207   18.3207   19.4051   19.9306   20.7611   20.7611   20.9551   20.9551
   22.7149   23.7992   23.7992   24.7192
siesta: Fermi energy =      -6.981834 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -245.200575
siesta: Eions   =       439.895300
siesta: Ena     =       151.247312
siesta: Ekin    =       177.872302
siesta: Enl     =        76.063612
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        17.363425
siesta: DUscf   =         1.444972
siesta: DUext   =         0.000000
siesta: Exc     =      -200.504895
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.615349
siesta: Ekinion =         0.000000
siesta: Eharris =      -224.023921
siesta: Etot    =      -224.023921
siesta: FreeEng =      -224.044532

siesta: Final energy (eV):
siesta:  Band Struct. =    -245.200575
siesta:       Kinetic =     177.872302
siesta:       Hartree =     118.576606
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -200.504895
siesta:  Ion-electron =    -460.128314
siesta:       Ion-ion =     147.775728
siesta:       Ekinion =       0.000000
siesta:         Total =    -224.023921
siesta:         Fermi =      -6.981834

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.034642    0.059953   -0.990853
siesta:      3    0.034642   -0.059953    0.990853
siesta:      4   -0.034657   -0.060029   -0.990875
siesta:      5    0.034658    0.060029    0.990875
siesta:      6    0.069242   -0.000025   -0.990853
siesta:      7   -0.069242    0.000025    0.990853
siesta:      8    0.034642   -0.059953   -0.990853
siesta:      9   -0.034642    0.059953    0.990853
siesta:     10    0.034658    0.060029   -0.990875
siesta:     11   -0.034657   -0.060029    0.990875
siesta:     12   -0.069242    0.000025   -0.990853
siesta:     13    0.069242   -0.000025    0.990853
siesta:     14   -0.332300    0.575501    0.000000
siesta:     15    0.332300   -0.575501    0.000000
siesta:     16   -0.332304   -0.575567    0.000000
siesta:     17    0.332304    0.575567    0.000000
siesta:     18    0.664549   -0.000030    0.000000
siesta:     19   -0.664549    0.000030    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.740042   -0.000006    0.000000
siesta:    -0.000006   -0.740048    0.000000
siesta:     0.000000    0.000000    0.345978

siesta: Cell volume =        222.048547 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00411731          0.00328469  Ry/Bohr**3
siesta:           0.37803738          0.30158914  eV/Ang**3
siesta:         605.68921081        483.20429314  kBar
(Free)E+ p_basis*V_orbitals  =        -191.438722
(Free)Eharris+ p_basis*V_orbitals  =        -191.438722

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:30:58
Job completed
