Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:23:26

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.81939
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	7.7697067000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.29495371	1
	-1.45518323	2.52045129	6.47475299	1
	1.45518323	2.52045129	1.29495371	1
	0.70288177	1.21742694	6.47475299	1
	1.40576354	0.00000000	1.29495371	1
	2.91036646	0.00000000	6.47475299	1
	-1.45518323	2.52045129	1.29495371	1
	-0.70288177	1.21742694	6.47475299	1
	0.70288177	1.21742694	1.29495371	1
	1.45518323	2.52045129	6.47475299	1
	2.91036646	0.00000000	1.29495371	1
	1.40576354	0.00000000	6.47475299	1
	-0.70288177	1.21742694	3.88485335	1
	-1.45518323	2.52045129	3.88485335	1
	1.45518323	2.52045129	3.88485335	1
	0.70288177	1.21742694	3.88485335	1
	1.40576354	0.00000000	3.88485335	1
	2.91036646	0.00000000	3.88485335	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.44711  1        2
siesta:     -2.74990   4.76296  12.23551  1        3
siesta:      2.74990   4.76296   2.44711  1        4
siesta:      1.32825   2.30060  12.23551  1        5
siesta:      2.65651   0.00000   2.44711  1        6
siesta:      5.49980   0.00000  12.23551  1        7
siesta:     -2.74990   4.76296   2.44711  1        8
siesta:     -1.32825   2.30060  12.23551  1        9
siesta:      1.32825   2.30060   2.44711  1       10
siesta:      2.74990   4.76296  12.23551  1       11
siesta:      5.49980   0.00000   2.44711  1       12
siesta:      2.65651   0.00000  12.23551  1       13
siesta:     -1.32825   2.30060   7.34131  1       14
siesta:     -2.74990   4.76296   7.34131  1       15
siesta:      2.74990   4.76296   7.34131  1       16
siesta:      1.32825   2.30060   7.34131  1       17
siesta:      2.65651   0.00000   7.34131  1       18
siesta:      5.49980   0.00000   7.34131  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.29495371   1       2  Li-gga
   -1.45518323    2.52045129    6.47475299   1       3  Li-gga
    1.45518323    2.52045129    1.29495371   1       4  Li-gga
    0.70288177    1.21742694    6.47475299   1       5  Li-gga
    1.40576354    0.00000000    1.29495371   1       6  Li-gga
    2.91036646    0.00000000    6.47475299   1       7  Li-gga
   -1.45518323    2.52045129    1.29495371   1       8  Li-gga
   -0.70288177    1.21742694    6.47475299   1       9  Li-gga
    0.70288177    1.21742694    1.29495371   1      10  Li-gga
    1.45518323    2.52045129    6.47475299   1      11  Li-gga
    2.91036646    0.00000000    1.29495371   1      12  Li-gga
    1.40576354    0.00000000    6.47475299   1      13  Li-gga
   -0.70288177    1.21742694    3.88485335   1      14  Li-gga
   -1.45518323    2.52045129    3.88485335   1      15  Li-gga
    1.45518323    2.52045129    3.88485335   1      16  Li-gga
    0.70288177    1.21742694    3.88485335   1      17  Li-gga
    1.40576354    0.00000000    3.88485335   1      18  Li-gga
    2.91036646    0.00000000    3.88485335   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    7.769707

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    7.769707
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    125.3500
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=4.6229 nnzs=8950, refcount: 7>
  <dData1D:(new from dSpData1D) n=8950, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=4.6229 nnzs=8950, refcount: 8>
  <dData2D:DM n=8950 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     384     445
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   23
           3       1:   20    1:    5   24:   34
           4       1:   20    1:    5   35:   45
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   23
           7       1:   20    6:   10   24:   34
           8       1:   20    6:   10   35:   45
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   23
          11       1:   20   11:   15   24:   34
          12       1:   20   11:   15   35:   45
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   23
          15       1:   20   16:   20   24:   34
          16       1:   20   16:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   160 =     3519360
New grid distribution:   2
           1       1:   10    1:   10    1:   11
           2       1:   10    1:   10   12:   22
           3       1:   10    1:   10   23:   34
           4       1:   10    1:   10   35:   45
           5      11:   20    1:   10    1:   11
           6      11:   20    1:   10   12:   22
           7      11:   20    1:   10   23:   34
           8      11:   20    1:   10   35:   45
           9       1:   10   11:   20    1:   11
          10       1:   10   11:   20   12:   22
          11       1:   10   11:   20   23:   34
          12       1:   10   11:   20   35:   45
          13      11:   20   11:   20    1:   11
          14      11:   20   11:   20   12:   22
          15      11:   20   11:   20   23:   34
          16      11:   20   11:   20   35:   45
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10   13:   23
           3       1:   10    1:   10   13:   23
           4       1:   10    1:   10   35:   45
           5      11:   20    1:   10    1:   12
           6       1:   10   11:   20   35:   45
           7       1:   10    1:   10   24:   34
           8      11:   20    1:   10   35:   45
           9       1:   10   11:   20    1:   12
          10      11:   20    1:   10   24:   34
          11      11:   20   11:   20   24:   34
          12      11:   20   11:   20   35:   45
          13      11:   20   11:   20    1:   12
          14       1:   10   11:   20   13:   23
          15       1:   10   11:   20   24:   34
          16      11:   20   11:   20   13:   23
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   159 =     3389244
PhiOnMesh: Number of (b)points on node 0 =                 1100
PhiOnMesh: nlist on node 0 =               249117

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -289.875439
siesta: Eions   =       439.895300
siesta: Ena     =       107.531711
siesta: Ekin    =       324.197196
siesta: Enl     =        26.201542
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -32.265839
siesta: DUscf   =        29.203965
siesta: DUext   =         0.000000
siesta: Exc     =      -241.652088
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.416289
siesta: Ekinion =         0.000000
siesta: Eharris =      -163.675812
siesta: Etot    =      -237.095102
siesta: FreeEng =      -237.112806

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -163.675812     -237.095102     -237.112806153.699277-12.013330 23.207258
timer: Routine,Calls,Time,% = IterSCF        1       1.799  21.75
   scf:    2     -258.678968     -252.535428     -252.547769 33.188730-12.646054  3.175182
   scf:    3     -253.790695     -253.356129     -253.391512  4.152791-12.642423  1.665453
   scf:    4     -253.429992     -253.443316     -253.477587  3.324127-12.659797  0.411849
   scf:    5     -252.959238     -253.315176     -253.341324  7.742472-12.591554  1.433629
   scf:    6     -253.510942     -253.462163     -253.493203  8.258667-12.655904  0.159371
   scf:    7     -253.460073     -253.463963     -253.495610  0.810311-12.667192  0.077460
   scf:    8     -253.464633     -253.464660     -253.496276  0.316837-12.664697  0.010364
   scf:    9     -253.464218     -253.464450     -253.496299  0.102267-12.665997  0.005738
   scf:   10     -253.464219     -253.464336     -253.496307  0.077932-12.665993  0.000790
   scf:   11     -253.464149     -253.464242     -253.496309  0.046131-12.666036  0.000869
   scf:   12     -253.464211     -253.464227     -253.496309  0.010030-12.666027  0.000381
   scf:   13     -253.464221     -253.464224     -253.496309  0.002275-12.666032  0.000182
   scf:   14     -253.464212     -253.464218     -253.496309  0.004157-12.666049  0.000056
   scf:   15     -253.464218     -253.464218     -253.496309  0.000296-12.666051  0.000004

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002956184
max |H_out - H_in|      (eV) :     0.0000043120
SCF cycle converged after 15 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     384     445

MM-Stress (kbar):       13.14       13.14      166.10        0.00        0.00       -0.00

siesta: E_KS(eV) =             -253.4642

siesta: E_KS - E_eggbox =      -253.4642

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.275988    0.478014    0.200292
     3    0.275988   -0.478014   -0.200292
     4   -0.275937   -0.477937    0.200229
     5    0.275937    0.477937   -0.200229
     6    0.551966   -0.000005    0.200292
     7   -0.551966    0.000005   -0.200292
     8    0.275988   -0.478014    0.200292
     9   -0.275988    0.478014   -0.200292
    10    0.275937    0.477937    0.200229
    11   -0.275937   -0.477937   -0.200229
    12   -0.551966    0.000005    0.200292
    13    0.551966   -0.000005   -0.200292
    14   -0.264647    0.458336   -0.000000
    15    0.264647   -0.458336   -0.000000
    16   -0.264641   -0.458372    0.000000
    17    0.264641    0.458372   -0.000000
    18    0.529254   -0.000024    0.000000
    19   -0.529254    0.000024   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.551966
   Res    0.319474    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.551966    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2007.29    -2007.31       42.74       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -149.9149
Target enthalpy (eV/cell)     -253.4963

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -24.7057  -18.6060  -18.6059  -18.2921  -18.1492  -17.7186  -17.7186  -16.5518  -16.5518  -16.2731
         -13.5141  -13.5140   -9.1490   -3.3143   -3.3142   -2.6658   -2.4023   -2.4023    0.3936    0.5577
    0.5579    0.6725    6.5981    6.5982    9.9405   13.7602   15.1189   15.1189   16.3055   16.3055
   18.1152   19.5262   19.5262   19.6560   19.6560   19.7148   21.1010   32.8482   32.8543   34.0511
   34.0511   47.5485   47.5486   58.5407
   2  1  -24.9005  -19.9730  -18.4881  -18.1412  -17.7262  -17.5107  -16.9506  -16.4166  -15.7654  -13.1132
         -12.7278  -12.6314  -10.2991   -4.9689   -2.8027   -1.0689   -0.4983    0.1305    4.8254    5.4879
    9.4117   10.8592   11.1012   12.0500   13.9252   17.3543   18.0116   18.0366   18.5096   20.0324
   20.3026   21.2488   22.0740   26.1594   30.0183   34.2260   43.0925   45.6939   46.1693   47.7649
   50.3989   51.3827   51.5773   54.8752
   3  1  -24.9005  -19.9730  -18.4881  -18.1411  -17.7262  -17.5107  -16.9506  -16.4168  -15.7654  -13.1131
         -12.7278  -12.6314  -10.2991   -4.9690   -2.8027   -1.0687   -0.4981    0.1302    4.8254    5.4879
    9.4117   10.8592   11.1012   12.0500   13.9252   17.3543   18.0116   18.0366   18.5096   20.0324
   20.3026   21.2488   22.0740   26.1594   30.0184   34.2260   43.0925   45.6939   46.1693   47.7649
   50.3989   51.3827   51.5773   54.8751
   4  1  -24.9005  -19.9730  -18.4881  -18.1412  -17.7262  -17.5107  -16.9506  -16.4166  -15.7654  -13.1132
         -12.7278  -12.6314  -10.2991   -4.9689   -2.8027   -1.0689   -0.4983    0.1305    4.8254    5.4879
    9.4117   10.8592   11.1012   12.0500   13.9252   17.3543   18.0116   18.0366   18.5096   20.0324
   20.3026   21.2488   22.0740   26.1594   30.0183   34.2260   43.0925   45.6939   46.1693   47.7649
   50.3989   51.3827   51.5773   54.8752
   5  1  -25.1694  -20.7268  -20.6163  -17.0108  -16.2383  -16.2381  -16.1798  -11.9004  -10.4372   -9.5430
          -9.5430   -9.4956   -9.4956   -8.9871   -8.9871   -8.7409   -8.7409   -7.3378   -7.3378    0.3040
    0.6691    1.9812    1.9818   13.8558   16.7968   16.7968   16.9905   16.9906   17.0404   17.0405
   17.6461   17.6462   18.3992   21.7545   22.4010   27.2143   27.2145   44.7123   85.3717   85.5958
   89.1527   89.1527  113.3627  113.3629
   6  1  -24.6299  -18.7994  -18.4269  -18.4268  -18.0301  -18.0300  -17.2805  -16.8026  -16.6383  -16.6382
         -12.7089  -12.7088   -8.4475   -8.0202   -8.0200   -2.8283   -1.8042   -1.4918   -1.4917    1.4444
    2.3489    2.3492    6.2475   13.8831   13.8831   14.3234   18.1192   18.1192   18.1501   18.1501
   18.7525   19.4934   19.4934   20.6764   26.7603   34.6473   34.6473   40.8934   47.0361   47.0361
   49.3084   56.3781   56.3782   56.8926
   7  1  -24.9527  -20.0754  -19.1333  -18.1923  -17.7663  -17.2465  -16.5365  -16.3094  -16.1603  -13.3286
         -12.8260  -12.6710  -10.6184  -10.2601   -6.1103   -3.8800   -3.5558   -1.0191    0.3716    2.1584
    5.6065    7.0346    7.4738   11.2827   12.3626   13.3633   14.5797   17.3868   17.5624   18.4685
   18.4752   18.7192   20.6456   20.6817   21.1728   22.0975   23.4167   23.9301   31.4315   33.6968
   39.4392   44.4535   47.8855   70.3140
   8  1  -24.9527  -20.0754  -19.1333  -18.1923  -17.7662  -17.2465  -16.5365  -16.3096  -16.1603  -13.3285
         -12.8260  -12.6710  -10.6184  -10.2601   -6.1101   -3.8799   -3.5558   -1.0190    0.3716    2.1581
    5.6065    7.0347    7.4738   11.2827   12.3626   13.3633   14.5797   17.3868   17.5624   18.4685
   18.4752   18.7192   20.6456   20.6817   21.1728   22.0974   23.4166   23.9301   31.4315   33.6967
   39.4392   44.4535   47.8854   70.3140
   9  1  -24.9527  -20.0754  -19.1333  -18.1923  -17.7663  -17.2465  -16.5365  -16.3094  -16.1603  -13.3286
         -12.8260  -12.6710  -10.6184  -10.2601   -6.1103   -3.8800   -3.5558   -1.0191    0.3716    2.1584
    5.6065    7.0346    7.4738   11.2827   12.3626   13.3633   14.5797   17.3868   17.5624   18.4685
   18.4752   18.7192   20.6456   20.6817   21.1728   22.0975   23.4167   23.9301   31.4315   33.6968
   39.4392   44.4535   47.8855   70.3140
  10  1  -25.2660  -20.8635  -20.3701  -18.4329  -16.6359  -16.1242  -16.1239  -12.3380   -8.6649   -8.6649
          -8.4808   -8.4808   -5.7672   -5.7672   -4.0191   -4.0190   -1.0740   -0.7699   -0.7699    0.7434
    2.4622    2.4627   11.1154   11.1154   13.2527   15.4320   15.4320   18.3707   19.9173   21.7348
   22.3197   23.5854   23.5855   24.0638   24.0639   32.8383   32.8383   39.1094   41.5525   63.4563
   63.4564   83.6637   83.6637   99.6284
  11  1  -24.9527  -20.0754  -19.1333  -18.1923  -17.7663  -17.2465  -16.5365  -16.3094  -16.1603  -13.3286
         -12.8260  -12.6710  -10.6184  -10.2601   -6.1103   -3.8800   -3.5558   -1.0191    0.3716    2.1584
    5.6065    7.0346    7.4738   11.2827   12.3626   13.3633   14.5797   17.3868   17.5624   18.4685
   18.4752   18.7192   20.6456   20.6817   21.1728   22.0975   23.4167   23.9301   31.4315   33.6968
   39.4392   44.4535   47.8855   70.3140
  12  1  -24.9527  -20.0754  -19.1333  -18.1923  -17.7662  -17.2465  -16.5365  -16.3096  -16.1603  -13.3285
         -12.8260  -12.6710  -10.6184  -10.2601   -6.1101   -3.8799   -3.5558   -1.0190    0.3716    2.1581
    5.6065    7.0347    7.4738   11.2827   12.3626   13.3633   14.5797   17.3868   17.5624   18.4685
   18.4752   18.7192   20.6456   20.6817   21.1728   22.0974   23.4166   23.9301   31.4315   33.6967
   39.4392   44.4535   47.8854   70.3140
  13  1  -24.9527  -20.0754  -19.1333  -18.1923  -17.7663  -17.2465  -16.5365  -16.3094  -16.1603  -13.3286
         -12.8260  -12.6710  -10.6184  -10.2601   -6.1103   -3.8800   -3.5558   -1.0191    0.3716    2.1584
    5.6065    7.0346    7.4738   11.2827   12.3626   13.3633   14.5797   17.3868   17.5624   18.4685
   18.4752   18.7192   20.6456   20.6817   21.1728   22.0975   23.4167   23.9301   31.4315   33.6968
   39.4392   44.4535   47.8855   70.3140
  14  1  -24.6299  -18.7994  -18.4269  -18.4268  -18.0301  -18.0300  -17.2805  -16.8026  -16.6383  -16.6382
         -12.7089  -12.7088   -8.4475   -8.0202   -8.0200   -2.8283   -1.8042   -1.4918   -1.4917    1.4444
    2.3489    2.3492    6.2475   13.8831   13.8831   14.3234   18.1192   18.1192   18.1501   18.1501
   18.7525   19.4934   19.4934   20.6764   26.7603   34.6473   34.6473   40.8934   47.0361   47.0361
   49.3084   56.3781   56.3782   56.8926
siesta: Fermi energy =     -12.666051 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -384.681520
siesta: Eions   =       439.895300
siesta: Ena     =       107.531711
siesta: Ekin    =       265.264184
siesta: Enl     =        47.023816
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         2.340148
siesta: DUscf   =         4.449174
siesta: DUext   =         0.000000
siesta: Exc     =      -229.761661
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.416289
siesta: Ekinion =         0.000000
siesta: Eharris =      -253.464218
siesta: Etot    =      -253.464218
siesta: FreeEng =      -253.496309

siesta: Final energy (eV):
siesta:  Band Struct. =    -384.681520
siesta:       Kinetic =     265.264184
siesta:       Hartree =     100.771207
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -229.761661
siesta:  Ion-electron =    -613.446492
siesta:       Ion-ion =     234.124834
siesta:       Ekinion =       0.000000
siesta:         Total =    -253.464218
siesta:         Fermi =     -12.666051

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.275988    0.478014    0.200292
siesta:      3    0.275988   -0.478014   -0.200292
siesta:      4   -0.275937   -0.477937    0.200229
siesta:      5    0.275937    0.477937   -0.200229
siesta:      6    0.551966   -0.000005    0.200292
siesta:      7   -0.551966    0.000005   -0.200292
siesta:      8    0.275988   -0.478014    0.200292
siesta:      9   -0.275988    0.478014   -0.200292
siesta:     10    0.275937    0.477937    0.200229
siesta:     11   -0.275937   -0.477937   -0.200229
siesta:     12   -0.551966    0.000005    0.200292
siesta:     13    0.551966   -0.000005   -0.200292
siesta:     14   -0.264647    0.458336   -0.000000
siesta:     15    0.264647   -0.458336   -0.000000
siesta:     16   -0.264641   -0.458372    0.000000
siesta:     17    0.264641    0.458372   -0.000000
siesta:     18    0.529254   -0.000024    0.000000
siesta:     19   -0.529254    0.000024   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.252841   -0.000007    0.000000
siesta:    -0.000007   -1.252850    0.000000
siesta:     0.000000   -0.000000    0.026678

siesta: Cell volume =        125.349986 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00899987          0.00939364  Ry/Bohr**3
siesta:           0.82633751          0.86249184  eV/Ang**3
siesta:        1323.95295510       1381.87921740  kBar
(Free)E+ p_basis*V_orbitals  =        -220.890499
(Free)Eharris+ p_basis*V_orbitals  =        -220.890499

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:23:54
Job completed
