Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:21:35

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.69983
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	7.5477150800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.25795503	1
	-1.45518323	2.52045129	6.28976005	1
	1.45518323	2.52045129	1.25795503	1
	0.70288177	1.21742694	6.28976005	1
	1.40576354	0.00000000	1.25795503	1
	2.91036646	0.00000000	6.28976005	1
	-1.45518323	2.52045129	1.25795503	1
	-0.70288177	1.21742694	6.28976005	1
	0.70288177	1.21742694	1.25795503	1
	1.45518323	2.52045129	6.28976005	1
	2.91036646	0.00000000	1.25795503	1
	1.40576354	0.00000000	6.28976005	1
	-0.70288177	1.21742694	3.77385754	1
	-1.45518323	2.52045129	3.77385754	1
	1.45518323	2.52045129	3.77385754	1
	0.70288177	1.21742694	3.77385754	1
	1.40576354	0.00000000	3.77385754	1
	2.91036646	0.00000000	3.77385754	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.37719  1        2
siesta:     -2.74990   4.76296  11.88593  1        3
siesta:      2.74990   4.76296   2.37719  1        4
siesta:      1.32825   2.30060  11.88593  1        5
siesta:      2.65651   0.00000   2.37719  1        6
siesta:      5.49980   0.00000  11.88593  1        7
siesta:     -2.74990   4.76296   2.37719  1        8
siesta:     -1.32825   2.30060  11.88593  1        9
siesta:      1.32825   2.30060   2.37719  1       10
siesta:      2.74990   4.76296  11.88593  1       11
siesta:      5.49980   0.00000   2.37719  1       12
siesta:      2.65651   0.00000  11.88593  1       13
siesta:     -1.32825   2.30060   7.13156  1       14
siesta:     -2.74990   4.76296   7.13156  1       15
siesta:      2.74990   4.76296   7.13156  1       16
siesta:      1.32825   2.30060   7.13156  1       17
siesta:      2.65651   0.00000   7.13156  1       18
siesta:      5.49980   0.00000   7.13156  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.25795503   1       2  Li-gga
   -1.45518323    2.52045129    6.28976005   1       3  Li-gga
    1.45518323    2.52045129    1.25795503   1       4  Li-gga
    0.70288177    1.21742694    6.28976005   1       5  Li-gga
    1.40576354    0.00000000    1.25795503   1       6  Li-gga
    2.91036646    0.00000000    6.28976005   1       7  Li-gga
   -1.45518323    2.52045129    1.25795503   1       8  Li-gga
   -0.70288177    1.21742694    6.28976005   1       9  Li-gga
    0.70288177    1.21742694    1.25795503   1      10  Li-gga
    1.45518323    2.52045129    6.28976005   1      11  Li-gga
    2.91036646    0.00000000    1.25795503   1      12  Li-gga
    1.40576354    0.00000000    6.28976005   1      13  Li-gga
   -0.70288177    1.21742694    3.77385754   1      14  Li-gga
   -1.45518323    2.52045129    3.77385754   1      15  Li-gga
    1.45518323    2.52045129    3.77385754   1      16  Li-gga
    0.70288177    1.21742694    3.77385754   1      17  Li-gga
    1.40576354    0.00000000    3.77385754   1      18  Li-gga
    2.91036646    0.00000000    3.77385754   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    7.547715

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    7.547715
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    121.7686
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=4.7541 nnzs=9204, refcount: 7>
  <dData1D:(new from dSpData1D) n=9204, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=4.7541 nnzs=9204, refcount: 8>
  <dData2D:DM n=9204 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     394     453
New grid distribution:   1
           1       1:   20    1:    5    1:   10
           2       1:   20    1:    5   11:   20
           3       1:   20    1:    5   21:   30
           4       1:   20    1:    5   31:   40
           5       1:   20    6:   10    1:   10
           6       1:   20    6:   10   11:   20
           7       1:   20    6:   10   21:   30
           8       1:   20    6:   10   31:   40
           9       1:   20   11:   15    1:   10
          10       1:   20   11:   15   11:   20
          11       1:   20   11:   15   21:   30
          12       1:   20   11:   15   31:   40
          13       1:   20   16:   20    1:   10
          14       1:   20   16:   20   11:   20
          15       1:   20   16:   20   21:   30
          16       1:   20   16:   20   31:   40

InitMesh: MESH =    40 x    40 x    80 =      128000
InitMesh: (bp) =    20 x    20 x    40 =       16000
InitMesh: Mesh cutoff (required, used) =   300.000   310.492 Ry
ExtMesh (bp) on 0 =   156 x   141 x   146 =     3211416
New grid distribution:   2
           1       1:   10    1:   10    1:   10
           2       1:   10    1:   10   11:   20
           3       1:   10    1:   10   21:   30
           4       1:   10    1:   10   31:   40
           5      11:   20    1:   10    1:   10
           6      11:   20    1:   10   11:   20
           7      11:   20    1:   10   21:   30
           8      11:   20    1:   10   31:   40
           9       1:   10   11:   20    1:   10
          10       1:   10   11:   20   11:   20
          11       1:   10   11:   20   21:   30
          12       1:   10   11:   20   31:   40
          13      11:   20   11:   20    1:   10
          14      11:   20   11:   20   11:   20
          15      11:   20   11:   20   21:   30
          16      11:   20   11:   20   31:   40
New grid distribution:   3
           1       1:   10    1:   10    1:   10
           2       1:   10    1:   10   11:   20
           3       1:   10    1:   10   21:   30
           4       1:   10    1:   10   31:   40
           5      11:   20    1:   10    1:   10
           6      11:   20    1:   10   11:   20
           7      11:   20    1:   10   21:   30
           8      11:   20    1:   10   31:   40
           9       1:   10   11:   20    1:   10
          10       1:   10   11:   20   11:   20
          11       1:   10   11:   20   21:   30
          12       1:   10   11:   20   31:   40
          13      11:   20   11:   20    1:   10
          14      11:   20   11:   20   11:   20
          15      11:   20   11:   20   21:   30
          16      11:   20   11:   20   31:   40
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   146 =     3112136
PhiOnMesh: Number of (b)points on node 0 =                 1000
PhiOnMesh: nlist on node 0 =               232708

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -297.867068
siesta: Eions   =       439.895300
siesta: Ena     =       104.951608
siesta: Ekin    =       332.044454
siesta: Enl     =        24.294958
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -34.187817
siesta: DUscf   =        30.831355
siesta: DUext   =         0.000000
siesta: Exc     =      -243.843102
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.819351
siesta: Ekinion =         0.000000
siesta: Eharris =      -161.574731
siesta: Etot    =      -236.623194
siesta: FreeEng =      -236.640327

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -161.574731     -236.623194     -236.640327159.687402-12.470159 23.532858
timer: Routine,Calls,Time,% = IterSCF        1       1.759  22.07
   scf:    2     -259.221693     -252.648668     -252.666535 26.058734-13.085024  3.398825
   scf:    3     -254.071812     -253.492155     -253.513938  5.334353-13.065754  1.163121
   scf:    4     -253.649478     -253.605038     -253.628068  2.296360-13.015055  0.104612
   scf:    5     -253.594220     -253.603174     -253.625458  1.673456-13.046449  0.300231
   scf:    6     -253.608845     -253.607111     -253.630525  0.268609-13.038001  0.092965
   scf:    7     -253.606066     -253.606871     -253.631078  0.096496-13.034976  0.006782
   scf:    8     -253.607063     -253.606970     -253.631084  0.015993-13.035633  0.002833
   scf:    9     -253.606991     -253.606981     -253.631085  0.014658-13.036074  0.002455
   scf:   10     -253.606972     -253.606976     -253.631086  0.005537-13.036087  0.000920
   scf:   11     -253.607003     -253.606990     -253.631086  0.009126-13.036083  0.000300
   scf:   12     -253.607002     -253.606996     -253.631086  0.003348-13.036081  0.000063
   scf:   13     -253.606997     -253.606997     -253.631086  0.000418-13.036081  0.000004

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004184292
max |H_out - H_in|      (eV) :     0.0000040580
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     394     453

MM-Stress (kbar):       19.17       19.17      194.90        0.00        0.00       -0.00

siesta: E_KS(eV) =             -253.6070

siesta: E_KS - E_eggbox =      -253.6070

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.338094    0.585590    0.249305
     3    0.338094   -0.585590   -0.249305
     4   -0.338041   -0.585505    0.249238
     5    0.338041    0.585505   -0.249238
     6    0.676183   -0.000003    0.249305
     7   -0.676183    0.000003   -0.249305
     8    0.338094   -0.585590    0.249305
     9   -0.338094    0.585590   -0.249305
    10    0.338041    0.585505    0.249238
    11   -0.338041   -0.585505   -0.249238
    12   -0.676183    0.000003    0.249305
    13    0.676183   -0.000003   -0.249305
    14   -0.398922    0.690904   -0.000000
    15    0.398922   -0.690904    0.000000
    16   -0.398910   -0.690932   -0.000000
    17    0.398910    0.690932    0.000000
    18    0.797801   -0.000024   -0.000000
    19   -0.797801    0.000024   -0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.797801
   Res    0.419917    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.797801    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2070.64    -2070.65       51.68        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -150.0263
Target enthalpy (eV/cell)     -253.6311

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -25.3209  -19.1224  -19.1224  -18.6845  -18.6356  -18.1878  -18.1877  -17.0512  -17.0512  -16.4632
         -13.9592  -13.9590   -9.1213   -3.0184   -2.0771   -2.0770   -0.4803   -0.4803   -0.1122   -0.1119
    0.6637    1.3953    6.9336    6.9337    9.3100   13.6930   14.5210   14.5210   16.3410   16.3410
   18.2781   19.1832   19.1832   20.5787   21.1052   21.1052   21.2220   31.5963   32.1473   32.1473
   33.9264   47.8560   47.8561   58.7013
   2  1  -25.5107  -20.3869  -19.1007  -18.8912  -18.2590  -17.9447  -17.7037  -17.0818  -16.2366  -13.5781
         -13.1474  -13.1311  -11.1313   -5.8937   -3.7019   -1.9504   -0.6095   -0.3290    4.8719    6.9987
    9.1077    9.7582   12.2550   12.4699   14.0027   17.1526   17.6510   18.1501   19.4149   19.5504
   20.1621   21.0449   22.1977   22.6801   26.7130   27.6229   35.9056   37.2471   43.7504   46.6357
   49.7402   49.8632   56.5890   59.2284
   3  1  -25.5107  -20.3869  -19.1007  -18.8911  -18.2590  -17.9447  -17.7037  -17.0819  -16.2366  -13.5780
         -13.1474  -13.1311  -11.1313   -5.8938   -3.7019   -1.9502   -0.6094   -0.3293    4.8719    6.9987
    9.1077    9.7582   12.2550   12.4699   14.0027   17.1526   17.6510   18.1501   19.4150   19.5504
   20.1621   21.0449   22.1977   22.6801   26.7130   27.6230   35.9056   37.2471   43.7503   46.6356
   49.7401   49.8630   56.5890   59.2283
   4  1  -25.5107  -20.3869  -19.1007  -18.8912  -18.2590  -17.9447  -17.7037  -17.0818  -16.2366  -13.5781
         -13.1474  -13.1311  -11.1313   -5.8937   -3.7019   -1.9504   -0.6095   -0.3290    4.8719    6.9987
    9.1077    9.7582   12.2550   12.4699   14.0027   17.1526   17.6510   18.1501   19.4149   19.5504
   20.1621   21.0449   22.1977   22.6801   26.7130   27.6229   35.9056   37.2471   43.7504   46.6357
   49.7402   49.8632   56.5890   59.2284
   5  1  -25.7634  -21.0244  -20.9822  -17.3960  -16.9228  -16.9226  -16.0785  -10.3975  -10.3975  -10.3065
         -10.3065   -9.9625   -9.8648   -9.8647   -9.6543   -9.6543   -8.2174   -8.2174   -7.7018    0.2604
    0.9437    1.5510    1.5516   13.8690   16.1593   16.1593   16.3764   16.3765   16.6176   16.6177
   17.0183   17.0184   18.7071   21.6022   22.0166   26.1508   26.1509   54.4261   76.4845   76.4845
   90.1158   90.1737  100.7221  100.7222
   6  1  -25.2368  -19.2222  -18.9459  -18.9459  -18.4400  -18.4400  -17.6518  -17.1655  -17.1654  -17.0236
         -12.9834  -12.9833   -8.6767   -8.6765   -8.4822   -3.5097   -2.2094   -2.2093   -1.9657    1.5259
    2.0867    2.0870    7.7285   13.9596   13.9596   14.5558   17.9714   17.9715   18.6378   18.8616
   18.8617   20.5488   22.8937   22.8937   28.4694   43.5968   43.5968   44.2625   49.4389   49.4389
   51.4379   62.4571   63.2048   63.2049
   7  1  -25.5930  -20.4622  -19.6895  -18.6019  -18.1877  -17.6632  -17.0077  -16.9468  -16.6813  -13.3672
         -13.1571  -13.0485  -10.5373  -10.3899   -5.9131   -3.7941   -3.6757   -1.2517   -0.3031    2.1253
    6.4142    6.5399    6.9717   11.0984   12.1566   13.4959   14.8941   17.4376   17.7059   17.9868
   18.1138   19.6218   20.0901   20.4547   21.2166   21.9887   23.0720   23.5149   30.4962   34.4393
   41.3934   44.7565   47.6772   69.9137
   8  1  -25.5930  -20.4622  -19.6895  -18.6019  -18.1876  -17.6632  -17.0077  -16.9469  -16.6813  -13.3672
         -13.1570  -13.0485  -10.5373  -10.3899   -5.9128   -3.7941   -3.6757   -1.2517   -0.3032    2.1251
    6.4142    6.5399    6.9717   11.0984   12.1566   13.4959   14.8941   17.4376   17.7059   17.9868
   18.1138   19.6218   20.0901   20.4547   21.2166   21.9886   23.0719   23.5149   30.4962   34.4393
   41.3934   44.7565   47.6772   69.9137
   9  1  -25.5930  -20.4622  -19.6895  -18.6019  -18.1877  -17.6632  -17.0077  -16.9468  -16.6813  -13.3672
         -13.1571  -13.0485  -10.5373  -10.3899   -5.9131   -3.7941   -3.6757   -1.2517   -0.3031    2.1253
    6.4142    6.5399    6.9717   11.0984   12.1566   13.4959   14.8941   17.4376   17.7059   17.9868
   18.1138   19.6218   20.0901   20.4547   21.2166   21.9887   23.0720   23.5149   30.4962   34.4393
   41.3934   44.7565   47.6772   69.9137
  10  1  -25.9134  -21.2326  -20.7811  -19.0400  -17.0654  -16.7681  -16.7679  -12.0269   -9.4321   -9.4321
          -9.3879   -9.3879   -6.6518   -6.6517   -3.7939   -3.7937   -1.6085    0.4231    1.1639    1.1639
    2.7711    2.7715   10.7500   10.7501   13.0167   14.0742   14.0742   15.4328   19.6006   21.4048
   21.8818   23.6480   23.6481   23.8958   23.8959   33.2974   33.2974   34.5977   35.7921   65.9263
   65.9264   95.4664  106.7643  106.7643
  11  1  -25.5930  -20.4622  -19.6895  -18.6019  -18.1877  -17.6632  -17.0077  -16.9468  -16.6813  -13.3672
         -13.1571  -13.0485  -10.5373  -10.3899   -5.9131   -3.7941   -3.6757   -1.2517   -0.3031    2.1253
    6.4142    6.5399    6.9717   11.0984   12.1566   13.4959   14.8941   17.4376   17.7059   17.9868
   18.1138   19.6218   20.0901   20.4547   21.2166   21.9887   23.0720   23.5149   30.4962   34.4393
   41.3934   44.7565   47.6772   69.9137
  12  1  -25.5930  -20.4622  -19.6895  -18.6019  -18.1876  -17.6632  -17.0077  -16.9469  -16.6813  -13.3672
         -13.1570  -13.0485  -10.5373  -10.3899   -5.9128   -3.7941   -3.6757   -1.2517   -0.3032    2.1251
    6.4142    6.5399    6.9717   11.0984   12.1566   13.4959   14.8941   17.4376   17.7059   17.9868
   18.1138   19.6218   20.0901   20.4547   21.2166   21.9886   23.0719   23.5149   30.4962   34.4393
   41.3934   44.7565   47.6772   69.9137
  13  1  -25.5930  -20.4622  -19.6895  -18.6019  -18.1877  -17.6632  -17.0077  -16.9468  -16.6813  -13.3672
         -13.1571  -13.0485  -10.5373  -10.3899   -5.9131   -3.7941   -3.6757   -1.2517   -0.3031    2.1253
    6.4142    6.5399    6.9717   11.0984   12.1566   13.4959   14.8941   17.4376   17.7059   17.9868
   18.1138   19.6218   20.0901   20.4547   21.2166   21.9887   23.0720   23.5149   30.4962   34.4393
   41.3934   44.7565   47.6772   69.9137
  14  1  -25.2368  -19.2222  -18.9459  -18.9459  -18.4400  -18.4400  -17.6518  -17.1655  -17.1654  -17.0236
         -12.9834  -12.9833   -8.6767   -8.6765   -8.4822   -3.5097   -2.2094   -2.2093   -1.9657    1.5259
    2.0867    2.0870    7.7285   13.9596   13.9596   14.5558   17.9714   17.9715   18.6378   18.8616
   18.8617   20.5488   22.8937   22.8937   28.4694   43.5968   43.5968   44.2625   49.4389   49.4389
   51.4379   62.4571   63.2048   63.2049
siesta: Fermi energy =     -13.036081 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -395.043262
siesta: Eions   =       439.895300
siesta: Ena     =       104.951608
siesta: Ekin    =       270.865388
siesta: Enl     =        45.930080
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         2.065871
siesta: DUscf   =         4.833320
siesta: DUext   =         0.000000
siesta: Exc     =      -231.538612
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.819351
siesta: Ekinion =         0.000000
siesta: Eharris =      -253.606997
siesta: Etot    =      -253.606997
siesta: FreeEng =      -253.631086

siesta: Final energy (eV):
siesta:  Band Struct. =    -395.043262
siesta:       Kinetic =     270.865388
siesta:       Hartree =     100.021312
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -231.538612
siesta:  Ion-electron =    -625.623186
siesta:       Ion-ion =     243.487453
siesta:       Ekinion =       0.000000
siesta:         Total =    -253.606997
siesta:         Fermi =     -13.036081

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.338094    0.585590    0.249305
siesta:      3    0.338094   -0.585590   -0.249305
siesta:      4   -0.338041   -0.585505    0.249238
siesta:      5    0.338041    0.585505   -0.249238
siesta:      6    0.676183   -0.000003    0.249305
siesta:      7   -0.676183    0.000003   -0.249305
siesta:      8    0.338094   -0.585590    0.249305
siesta:      9   -0.338094    0.585590   -0.249305
siesta:     10    0.338041    0.585505    0.249238
siesta:     11   -0.338041   -0.585505   -0.249238
siesta:     12   -0.676183    0.000003    0.249305
siesta:     13    0.676183   -0.000003   -0.249305
siesta:     14   -0.398922    0.690904   -0.000000
siesta:     15    0.398922   -0.690904    0.000000
siesta:     16   -0.398910   -0.690932   -0.000000
siesta:     17    0.398910    0.690932    0.000000
siesta:     18    0.797801   -0.000024   -0.000000
siesta:     19   -0.797801    0.000024   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.292375   -0.000009   -0.000000
siesta:    -0.000009   -1.292385    0.000000
siesta:    -0.000000    0.000000    0.032259

siesta: Cell volume =        121.768558 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00926667          0.00978040  Ry/Bohr**3
siesta:           0.85083387          0.89800322  eV/Ang**3
siesta:        1363.20087698       1438.77532966  kBar
(Free)E+ p_basis*V_orbitals  =        -221.025276
(Free)Eharris+ p_basis*V_orbitals  =        -221.025277

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:22:03
Job completed
