Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:22:31

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.26572
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	7.1037318400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.18395767	1
	-1.45518323	2.52045129	5.91977417	1
	1.45518323	2.52045129	1.18395767	1
	0.70288177	1.21742694	5.91977417	1
	1.40576354	0.00000000	1.18395767	1
	2.91036646	0.00000000	5.91977417	1
	-1.45518323	2.52045129	1.18395767	1
	-0.70288177	1.21742694	5.91977417	1
	0.70288177	1.21742694	1.18395767	1
	1.45518323	2.52045129	5.91977417	1
	2.91036646	0.00000000	1.18395767	1
	1.40576354	0.00000000	5.91977417	1
	-0.70288177	1.21742694	3.55186592	1
	-1.45518323	2.52045129	3.55186592	1
	1.45518323	2.52045129	3.55186592	1
	0.70288177	1.21742694	3.55186592	1
	1.40576354	0.00000000	3.55186592	1
	2.91036646	0.00000000	3.55186592	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.23736  1        2
siesta:     -2.74990   4.76296  11.18676  1        3
siesta:      2.74990   4.76296   2.23736  1        4
siesta:      1.32825   2.30060  11.18676  1        5
siesta:      2.65651   0.00000   2.23736  1        6
siesta:      5.49980   0.00000  11.18676  1        7
siesta:     -2.74990   4.76296   2.23736  1        8
siesta:     -1.32825   2.30060  11.18676  1        9
siesta:      1.32825   2.30060   2.23736  1       10
siesta:      2.74990   4.76296  11.18676  1       11
siesta:      5.49980   0.00000   2.23736  1       12
siesta:      2.65651   0.00000  11.18676  1       13
siesta:     -1.32825   2.30060   6.71206  1       14
siesta:     -2.74990   4.76296   6.71206  1       15
siesta:      2.74990   4.76296   6.71206  1       16
siesta:      1.32825   2.30060   6.71206  1       17
siesta:      2.65651   0.00000   6.71206  1       18
siesta:      5.49980   0.00000   6.71206  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.18395767   1       2  Li-gga
   -1.45518323    2.52045129    5.91977417   1       3  Li-gga
    1.45518323    2.52045129    1.18395767   1       4  Li-gga
    0.70288177    1.21742694    5.91977417   1       5  Li-gga
    1.40576354    0.00000000    1.18395767   1       6  Li-gga
    2.91036646    0.00000000    5.91977417   1       7  Li-gga
   -1.45518323    2.52045129    1.18395767   1       8  Li-gga
   -0.70288177    1.21742694    5.91977417   1       9  Li-gga
    0.70288177    1.21742694    1.18395767   1      10  Li-gga
    1.45518323    2.52045129    5.91977417   1      11  Li-gga
    2.91036646    0.00000000    1.18395767   1      12  Li-gga
    1.40576354    0.00000000    5.91977417   1      13  Li-gga
   -0.70288177    1.21742694    3.55186592   1      14  Li-gga
   -1.45518323    2.52045129    3.55186592   1      15  Li-gga
    1.45518323    2.52045129    3.55186592   1      16  Li-gga
    0.70288177    1.21742694    3.55186592   1      17  Li-gga
    1.40576354    0.00000000    3.55186592   1      18  Li-gga
    2.91036646    0.00000000    3.55186592   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    7.103732

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    7.103732
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    114.6057
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=5.0377 nnzs=9753, refcount: 7>
  <dData1D:(new from dSpData1D) n=9753, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=5.0377 nnzs=9753, refcount: 8>
  <dData2D:DM n=9753 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     412     471
New grid distribution:   1
           1       1:   20    1:    5    1:   10
           2       1:   20    1:    5   11:   20
           3       1:   20    1:    5   21:   30
           4       1:   20    1:    5   31:   40
           5       1:   20    6:   10    1:   10
           6       1:   20    6:   10   11:   20
           7       1:   20    6:   10   21:   30
           8       1:   20    6:   10   31:   40
           9       1:   20   11:   15    1:   10
          10       1:   20   11:   15   11:   20
          11       1:   20   11:   15   21:   30
          12       1:   20   11:   15   31:   40
          13       1:   20   16:   20    1:   10
          14       1:   20   16:   20   11:   20
          15       1:   20   16:   20   21:   30
          16       1:   20   16:   20   31:   40

InitMesh: MESH =    40 x    40 x    80 =      128000
InitMesh: (bp) =    20 x    20 x    40 =       16000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   154 =     3387384
New grid distribution:   2
           1       1:   10    1:   10    1:   10
           2       1:   10    1:   10   11:   20
           3       1:   10    1:   10   21:   30
           4       1:   10    1:   10   31:   40
           5      11:   20    1:   10    1:   10
           6      11:   20    1:   10   11:   20
           7      11:   20    1:   10   21:   30
           8      11:   20    1:   10   31:   40
           9       1:   10   11:   20    1:   10
          10       1:   10   11:   20   11:   20
          11       1:   10   11:   20   21:   30
          12       1:   10   11:   20   31:   40
          13      11:   20   11:   20    1:   10
          14      11:   20   11:   20   11:   20
          15      11:   20   11:   20   21:   30
          16      11:   20   11:   20   31:   40
New grid distribution:   3
           1       1:   10    1:   10    1:   10
           2       1:   10    1:   10   11:   20
           3       1:   10    1:   10   21:   30
           4       1:   10    1:   10   31:   40
           5      11:   20    1:   10    1:   10
           6      11:   20    1:   10   11:   20
           7      11:   20    1:   10   21:   30
           8      11:   20    1:   10   31:   40
           9       1:   10   11:   20    1:   10
          10       1:   10   11:   20   11:   20
          11       1:   10   11:   20   21:   30
          12       1:   10   11:   20   31:   40
          13      11:   20   11:   20    1:   10
          14      11:   20   11:   20   11:   20
          15      11:   20   11:   20   21:   30
          16      11:   20   11:   20   31:   40
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   154 =     3282664
PhiOnMesh: Number of (b)points on node 0 =                 1000
PhiOnMesh: nlist on node 0 =               245848

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -313.120663
siesta: Eions   =       439.895300
siesta: Ena     =        99.804725
siesta: Ekin    =       349.686683
siesta: Enl     =        19.800536
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -39.136685
siesta: DUscf   =        35.112627
siesta: DUext   =         0.000000
siesta: Exc     =      -248.665808
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -11.851066
siesta: Ekinion =         0.000000
siesta: Eharris =      -156.368438
siesta: Etot    =      -235.144289
siesta: FreeEng =      -235.161340

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -156.368438     -235.144289     -235.161340170.376240-13.473371 24.610178
timer: Routine,Calls,Time,% = IterSCF        1       1.922  22.09
   scf:    2     -262.246654     -253.000937     -253.000999 20.374362-13.830290  5.039607
   scf:    3     -254.727007     -254.128644     -254.129108  9.466040-13.709497  0.482745
   scf:    4     -254.272872     -254.215232     -254.215529  5.804528-13.755345  0.115167
   scf:    5     -254.212594     -254.217784     -254.218175  4.543521-13.773106  0.109341
   scf:    6     -254.222593     -254.221422     -254.221830  1.626485-13.780830  0.041579
   scf:    7     -254.221461     -254.221442     -254.221849  0.036841-13.780936  0.038651
   scf:    8     -254.221614     -254.221563     -254.221962  0.425438-13.782007  0.000791
   scf:    9     -254.221579     -254.221571     -254.221964  0.062541-13.781424  0.000122
   scf:   10     -254.221571     -254.221571     -254.221964  0.002593-13.781448  0.000103
   scf:   11     -254.221571     -254.221571     -254.221964  0.003501-13.781512  0.000016
   scf:   12     -254.221571     -254.221571     -254.221964  0.000072-13.781515  0.000008

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000719098
max |H_out - H_in|      (eV) :     0.0000076810
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     412     471

MM-Stress (kbar):       34.67       34.67      270.81        0.00        0.00       -0.00

siesta: E_KS(eV) =             -254.2216

siesta: E_KS - E_eggbox =      -254.2216

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.601612    1.041991    0.420050
     3    0.601612   -1.041991   -0.420050
     4   -0.601578   -1.041963    0.419948
     5    0.601578    1.041963   -0.419948
     6    1.203196   -0.000016    0.420050
     7   -1.203196    0.000016   -0.420050
     8    0.601612   -1.041991    0.420050
     9   -0.601612    1.041991   -0.420050
    10    0.601578    1.041963    0.419948
    11   -0.601578   -1.041963   -0.419948
    12   -1.203196    0.000016    0.420050
    13    1.203196   -0.000016   -0.420050
    14   -0.455559    0.789013    0.000000
    15    0.455559   -0.789013   -0.000000
    16   -0.455576   -0.789082   -0.000000
    17    0.455576    0.789081   -0.000000
    18    0.911085   -0.000019   -0.000000
    19   -0.911085    0.000019    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    1.203196
   Res    0.655201    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.203196    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2102.44    -2102.47      174.12        0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -158.1138
Target enthalpy (eV/cell)     -254.2220

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -26.3457  -20.2571  -20.2570  -19.7710  -19.6107  -19.2689  -19.2689  -18.1349  -18.1349  -16.9983
         -14.8706  -14.8703   -9.7338   -3.0068   -2.6457   -2.6456    1.3908    2.2938    2.2942    4.6117
    9.3840    9.5095    9.5095   13.1818   13.1819   13.8173   14.0210   14.0211   16.8935   16.8935
   17.7785   18.8876   18.8877   20.1638   26.1793   26.1793   27.7493   32.2191   34.7317   34.9087
   34.9087   49.6355   49.6355   55.9258
   2  1  -26.5299  -21.3520  -20.4115  -20.3090  -19.2859  -19.1818  -19.0156  -18.2550  -17.1015  -14.7524
         -14.3211  -14.1037  -12.2564   -7.9932   -7.5086   -5.9359   -1.2042   -1.0042   -0.5914    1.2201
    9.1823    9.2987   10.7919   11.7656   14.7677   15.9698   16.5971   16.7658   17.3710   18.5188
   19.0344   19.1804   22.5710   23.2269   25.3767   27.6617   37.5427   38.6178   39.3742   42.7765
   51.0014   51.8550   54.7998   61.0005
   3  1  -26.5299  -21.3520  -20.4115  -20.3089  -19.2859  -19.1818  -19.0156  -18.2552  -17.1015  -14.7523
         -14.3211  -14.1037  -12.2564   -7.9932   -7.5087   -5.9359   -1.2046   -1.0041   -0.5914    1.2202
    9.1823    9.2986   10.7920   11.7656   14.7677   15.9697   16.5971   16.7658   17.3710   18.5187
   19.0343   19.1804   22.5710   23.2270   25.3767   27.6617   37.5427   38.6178   39.3742   42.7765
   51.0014   51.8548   54.7997   61.0005
   4  1  -26.5299  -21.3520  -20.4115  -20.3090  -19.2859  -19.1818  -19.0156  -18.2550  -17.1015  -14.7524
         -14.3211  -14.1037  -12.2564   -7.9932   -7.5086   -5.9359   -1.2042   -1.0042   -0.5914    1.2201
    9.1823    9.2987   10.7919   11.7656   14.7677   15.9698   16.5971   16.7658   17.3710   18.5188
   19.0344   19.1804   22.5710   23.2269   25.3767   27.6617   37.5427   38.6178   39.3742   42.7765
   51.0014   51.8550   54.7998   61.0005
   5  1  -26.8284  -21.9504  -21.5335  -18.6937  -17.9956  -17.9954  -17.3712  -10.9294  -10.9294  -10.3882
         -10.3882   -9.9816   -9.9816   -9.9383   -9.9383   -9.7315   -9.7315   -2.1101   -1.0309    1.0335
    1.0342   13.7737   14.3025   14.3025   14.5200   14.5201   14.8940   14.8940   15.2247   15.2247
   19.0978   20.7672   21.0903   24.2761   26.4048   26.8378   26.8379   55.0085   55.0914   67.1298
   67.1299   92.2271   92.2274  182.1740
   6  1  -26.2375  -20.1238  -20.0428  -20.0428  -19.4676  -19.4675  -18.6824  -18.3524  -18.3524  -17.2972
         -13.9679  -13.9677   -9.5959   -9.5958   -9.2553   -4.2597   -3.3566   -3.3566   -2.2846    0.9966
    1.0860    1.0863   11.1112   13.2254   13.2254   14.6482   17.2180   17.2180   17.9489   18.0939
   18.0939   20.4347   25.5621   25.5621   33.8874   42.5819   42.5819   42.7788   51.2500   51.2500
   51.6909   61.2785   61.2786   62.3162
   7  1  -26.6574  -21.3909  -20.7631  -19.5798  -19.3428  -18.8005  -18.0591  -17.8272  -17.6812  -14.0174
         -13.9818  -13.6039  -11.1943  -10.0343   -7.1211   -4.7632   -3.5233   -1.7464   -1.7023    2.2031
    4.4323    4.4452    8.4831   10.7473   11.9585   12.5377   13.5151   15.1416   16.6514   16.8977
   17.3429   18.2565   19.4109   19.6636   21.1491   22.2793   23.2267   26.7907   29.2718   36.1981
   43.4776   44.9096   50.3543   69.1438
   8  1  -26.6574  -21.3909  -20.7630  -19.5798  -19.3427  -18.8005  -18.0593  -17.8271  -17.6812  -14.0174
         -13.9818  -13.6039  -11.1944  -10.0343   -7.1209   -4.7633   -3.5233   -1.7463   -1.7024    2.2029
    4.4323    4.4453    8.4831   10.7473   11.9585   12.5377   13.5151   15.1416   16.6514   16.8977
   17.3429   18.2565   19.4109   19.6636   21.1491   22.2793   23.2266   26.7907   29.2718   36.1981
   43.4776   44.9095   50.3543   69.1438
   9  1  -26.6574  -21.3909  -20.7631  -19.5798  -19.3428  -18.8005  -18.0591  -17.8272  -17.6812  -14.0174
         -13.9818  -13.6039  -11.1943  -10.0343   -7.1211   -4.7632   -3.5233   -1.7464   -1.7023    2.2031
    4.4323    4.4452    8.4831   10.7473   11.9585   12.5377   13.5151   15.1416   16.6514   16.8977
   17.3429   18.2565   19.4109   19.6636   21.1491   22.2793   23.2267   26.7907   29.2718   36.1981
   43.4776   44.9096   50.3543   69.1438
  10  1  -26.9848  -22.0935  -21.2959  -19.9478  -17.8892  -17.8890  -16.1099  -11.3769  -11.3769  -11.2968
         -11.2968   -8.8732   -8.8732   -5.5414   -4.4770   -4.4768   -2.8062    3.6763    3.6766    3.9679
    3.9679    4.0195    9.6953    9.6953   10.6554   10.6554   11.5934   13.2127   19.2930   19.8130
   21.3968   21.8220   21.8221   21.8928   21.8929   28.8636   32.1587   32.1588   33.8490   58.2576
   58.2576  106.6767  106.6767  107.9901
  11  1  -26.6574  -21.3909  -20.7631  -19.5798  -19.3428  -18.8005  -18.0591  -17.8272  -17.6812  -14.0174
         -13.9818  -13.6039  -11.1943  -10.0343   -7.1211   -4.7632   -3.5233   -1.7464   -1.7023    2.2031
    4.4323    4.4452    8.4831   10.7473   11.9585   12.5377   13.5151   15.1416   16.6514   16.8977
   17.3429   18.2565   19.4109   19.6636   21.1491   22.2793   23.2267   26.7907   29.2718   36.1981
   43.4776   44.9096   50.3543   69.1438
  12  1  -26.6574  -21.3909  -20.7630  -19.5798  -19.3427  -18.8005  -18.0593  -17.8271  -17.6812  -14.0174
         -13.9818  -13.6039  -11.1944  -10.0343   -7.1209   -4.7633   -3.5233   -1.7463   -1.7024    2.2029
    4.4323    4.4453    8.4831   10.7473   11.9585   12.5377   13.5151   15.1416   16.6514   16.8977
   17.3429   18.2565   19.4109   19.6636   21.1491   22.2793   23.2266   26.7907   29.2718   36.1981
   43.4776   44.9095   50.3543   69.1438
  13  1  -26.6574  -21.3909  -20.7631  -19.5798  -19.3428  -18.8005  -18.0591  -17.8272  -17.6812  -14.0174
         -13.9818  -13.6039  -11.1943  -10.0343   -7.1211   -4.7632   -3.5233   -1.7464   -1.7023    2.2031
    4.4323    4.4452    8.4831   10.7473   11.9585   12.5377   13.5151   15.1416   16.6514   16.8977
   17.3429   18.2565   19.4109   19.6636   21.1491   22.2793   23.2267   26.7907   29.2718   36.1981
   43.4776   44.9096   50.3543   69.1438
  14  1  -26.2375  -20.1238  -20.0428  -20.0428  -19.4676  -19.4675  -18.6824  -18.3524  -18.3524  -17.2972
         -13.9679  -13.9677   -9.5959   -9.5958   -9.2553   -4.2597   -3.3566   -3.3566   -2.2846    0.9966
    1.0860    1.0863   11.1112   13.2254   13.2254   14.6482   17.2180   17.2180   17.9489   18.0939
   18.0939   20.4347   25.5621   25.5621   33.8874   42.5819   42.5819   42.7788   51.2500   51.2500
   51.6909   61.2785   61.2786   62.3162
siesta: Fermi energy =     -13.781515 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -417.133296
siesta: Eions   =       439.895300
siesta: Ena     =        99.804725
siesta: Ekin    =       283.624972
siesta: Enl     =        44.038602
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -0.165416
siesta: DUscf   =         5.797405
siesta: DUext   =         0.000000
siesta: Exc     =      -235.575493
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -11.851066
siesta: Ekinion =         0.000000
siesta: Eharris =      -254.221571
siesta: Etot    =      -254.221571
siesta: FreeEng =      -254.221964

siesta: Final energy (eV):
siesta:  Band Struct. =    -417.133296
siesta:       Kinetic =     283.624972
siesta:       Hartree =      99.807136
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -235.575493
siesta:  Ion-electron =    -654.982572
siesta:       Ion-ion =     264.755452
siesta:       Ekinion =       0.000000
siesta:         Total =    -254.221571
siesta:         Fermi =     -13.781515

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.601612    1.041991    0.420050
siesta:      3    0.601612   -1.041991   -0.420050
siesta:      4   -0.601578   -1.041963    0.419948
siesta:      5    0.601578    1.041963   -0.419948
siesta:      6    1.203196   -0.000016    0.420050
siesta:      7   -1.203196    0.000016   -0.420050
siesta:      8    0.601612   -1.041991    0.420050
siesta:      9   -0.601612    1.041991   -0.420050
siesta:     10    0.601578    1.041963    0.419948
siesta:     11   -0.601578   -1.041963   -0.419948
siesta:     12   -1.203196    0.000016    0.420050
siesta:     13    1.203196   -0.000016   -0.420050
siesta:     14   -0.455559    0.789013    0.000000
siesta:     15    0.455559   -0.789013   -0.000000
siesta:     16   -0.455576   -0.789082   -0.000000
siesta:     17    0.455576    0.789081   -0.000000
siesta:     18    0.911085   -0.000019   -0.000000
siesta:     19   -0.911085    0.000019    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.312227   -0.000013    0.000000
siesta:    -0.000013   -1.312243    0.000000
siesta:     0.000000    0.000000    0.108675

siesta: Cell volume =        114.605702 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00913341          0.00998582  Ry/Bohr**3
siesta:           0.83859846          0.91686433  eV/Ang**3
siesta:        1343.59737718       1468.99448143  kBar
(Free)E+ p_basis*V_orbitals  =        -221.616154
(Free)Eharris+ p_basis*V_orbitals  =        -221.616154

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:22:57
Job completed
