Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:20:45

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.20700
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	7.9916983200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.33195238	1
	-1.45518323	2.52045129	6.65974594	1
	1.45518323	2.52045129	1.33195238	1
	0.70288177	1.21742694	6.65974594	1
	1.40576354	0.00000000	1.33195238	1
	2.91036646	0.00000000	6.65974594	1
	-1.45518323	2.52045129	1.33195238	1
	-0.70288177	1.21742694	6.65974594	1
	0.70288177	1.21742694	1.33195238	1
	1.45518323	2.52045129	6.65974594	1
	2.91036646	0.00000000	1.33195238	1
	1.40576354	0.00000000	6.65974594	1
	-0.70288177	1.21742694	3.99584916	1
	-1.45518323	2.52045129	3.99584916	1
	1.45518323	2.52045129	3.99584916	1
	0.70288177	1.21742694	3.99584916	1
	1.40576354	0.00000000	3.99584916	1
	2.91036646	0.00000000	3.99584916	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.51703  1        2
siesta:     -2.74990   4.76296  12.58510  1        3
siesta:      2.74990   4.76296   2.51703  1        4
siesta:      1.32825   2.30060  12.58510  1        5
siesta:      2.65651   0.00000   2.51703  1        6
siesta:      5.49980   0.00000  12.58510  1        7
siesta:     -2.74990   4.76296   2.51703  1        8
siesta:     -1.32825   2.30060  12.58510  1        9
siesta:      1.32825   2.30060   2.51703  1       10
siesta:      2.74990   4.76296  12.58510  1       11
siesta:      5.49980   0.00000   2.51703  1       12
siesta:      2.65651   0.00000  12.58510  1       13
siesta:     -1.32825   2.30060   7.55106  1       14
siesta:     -2.74990   4.76296   7.55106  1       15
siesta:      2.74990   4.76296   7.55106  1       16
siesta:      1.32825   2.30060   7.55106  1       17
siesta:      2.65651   0.00000   7.55106  1       18
siesta:      5.49980   0.00000   7.55106  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.33195238   1       2  Li-gga
   -1.45518323    2.52045129    6.65974594   1       3  Li-gga
    1.45518323    2.52045129    1.33195238   1       4  Li-gga
    0.70288177    1.21742694    6.65974594   1       5  Li-gga
    1.40576354    0.00000000    1.33195238   1       6  Li-gga
    2.91036646    0.00000000    6.65974594   1       7  Li-gga
   -1.45518323    2.52045129    1.33195238   1       8  Li-gga
   -0.70288177    1.21742694    6.65974594   1       9  Li-gga
    0.70288177    1.21742694    1.33195238   1      10  Li-gga
    1.45518323    2.52045129    6.65974594   1      11  Li-gga
    2.91036646    0.00000000    1.33195238   1      12  Li-gga
    1.40576354    0.00000000    6.65974594   1      13  Li-gga
   -0.70288177    1.21742694    3.99584916   1      14  Li-gga
   -1.45518323    2.52045129    3.99584916   1      15  Li-gga
    1.45518323    2.52045129    3.99584916   1      16  Li-gga
    0.70288177    1.21742694    3.99584916   1      17  Li-gga
    1.40576354    0.00000000    3.99584916   1      18  Li-gga
    2.91036646    0.00000000    3.99584916   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    7.991698

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    7.991698
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    128.9314
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=4.3889 nnzs=8497, refcount: 7>
  <dData1D:(new from dSpData1D) n=8497, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=4.3889 nnzs=8497, refcount: 8>
  <dData2D:DM n=8497 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     378     433
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   23
           3       1:   20    1:    5   24:   34
           4       1:   20    1:    5   35:   45
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   23
           7       1:   20    6:   10   24:   34
           8       1:   20    6:   10   35:   45
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   23
          11       1:   20   11:   15   24:   34
          12       1:   20   11:   15   35:   45
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   23
          15       1:   20   16:   20   24:   34
          16       1:   20   16:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   156 =     3431376
New grid distribution:   2
           1       1:   10    1:   10    1:   11
           2       1:   10    1:   10   12:   22
           3       1:   10    1:   10   23:   34
           4       1:   10    1:   10   35:   45
           5      11:   20    1:   10    1:   11
           6      11:   20    1:   10   12:   22
           7      11:   20    1:   10   23:   34
           8      11:   20    1:   10   35:   45
           9       1:   10   11:   20    1:   11
          10       1:   10   11:   20   12:   22
          11       1:   10   11:   20   23:   34
          12       1:   10   11:   20   35:   45
          13      11:   20   11:   20    1:   11
          14      11:   20   11:   20   12:   22
          15      11:   20   11:   20   23:   34
          16      11:   20   11:   20   35:   45
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10   13:   23
           3       1:   10    1:   10   13:   23
           4       1:   10    1:   10   35:   45
           5      11:   20    1:   10    1:   12
           6       1:   10   11:   20   35:   45
           7       1:   10    1:   10   24:   34
           8      11:   20    1:   10   35:   45
           9       1:   10   11:   20    1:   12
          10      11:   20    1:   10   24:   34
          11      11:   20   11:   20   24:   34
          12      11:   20   11:   20   35:   45
          13      11:   20   11:   20    1:   12
          14       1:   10   11:   20   13:   23
          15       1:   10   11:   20   24:   34
          16      11:   20   11:   20   13:   23
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   155 =     3303980
PhiOnMesh: Number of (b)points on node 0 =                 1100
PhiOnMesh: nlist on node 0 =               242816

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -283.433543
siesta: Eions   =       439.895300
siesta: Ena     =       110.093533
siesta: Ekin    =       316.218677
siesta: Enl     =        27.581122
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -29.706401
siesta: DUscf   =        27.486852
siesta: DUext   =         0.000000
siesta: Exc     =      -239.464489
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.072337
siesta: Ekinion =         0.000000
siesta: Eharris =      -166.553306
siesta: Etot    =      -237.758344
siesta: FreeEng =      -237.776212

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -166.553306     -237.758344     -237.776212146.219259-11.560067 22.745915
timer: Routine,Calls,Time,% = IterSCF        1       1.690  21.13
   scf:    2     -259.727101     -252.683826     -252.715415 34.082691-12.353767  3.660089
   scf:    3     -253.715090     -253.332117     -253.357317  3.750440-12.324328  0.619625
   scf:    4     -253.392073     -253.371314     -253.395394  1.181619-12.276264  0.099504
   scf:    5     -253.357092     -253.367233     -253.394407  1.345749-12.222065  0.188472
   scf:    6     -253.362113     -253.370201     -253.394136  2.035632-12.294248  0.243472
   scf:    7     -253.374366     -253.373426     -253.398471  0.692042-12.257420  0.019943
   scf:    8     -253.373189     -253.373318     -253.398502  0.088364-12.254596  0.000805
   scf:    9     -253.373331     -253.373324     -253.398503  0.010910-12.254852  0.000573
   scf:   10     -253.373319     -253.373322     -253.398503  0.012464-12.255138  0.000589
   scf:   11     -253.373324     -253.373323     -253.398503  0.002753-12.255215  0.000092
   scf:   12     -253.373323     -253.373323     -253.398503  0.000332-12.255218  0.000061

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003322892
max |H_out - H_in|      (eV) :     0.0000612943
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     378     433

MM-Stress (kbar):        7.99        7.99      141.75        0.00       -0.00        0.00

siesta: E_KS(eV) =             -253.3733

siesta: E_KS - E_eggbox =      -253.3733

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.201381    0.348776    0.096511
     3    0.201381   -0.348777   -0.096511
     4   -0.201348   -0.348746    0.096460
     5    0.201348    0.348746   -0.096460
     6    0.402740   -0.000013    0.096511
     7   -0.402740    0.000013   -0.096511
     8    0.201381   -0.348777    0.096511
     9   -0.201381    0.348776   -0.096511
    10    0.201348    0.348746    0.096460
    11   -0.201348   -0.348746   -0.096460
    12   -0.402740    0.000013    0.096511
    13    0.402740   -0.000013   -0.096511
    14   -0.208265    0.360671   -0.000000
    15    0.208265   -0.360671   -0.000000
    16   -0.208270   -0.360734   -0.000000
    17    0.208270    0.360734   -0.000000
    18    0.416483   -0.000027   -0.000000
    19   -0.416483    0.000027   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.416483
   Res    0.233164    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.416483    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1935.91    -1935.92       57.53        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -151.0838
Target enthalpy (eV/cell)     -253.3985

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -24.2180  -18.1415  -18.1415  -17.8956  -17.6896  -17.2820  -17.2820  -16.1588  -16.1056  -16.1056
         -13.1657  -13.1655   -9.3522   -4.3745   -4.3743   -4.0034   -4.0034   -2.3503    0.0640    0.2012
    1.1469    1.1471    6.1916    6.1918   10.4006   12.5504   15.0291   15.0291   16.3798   16.3798
   17.9704   18.0557   18.0557   18.5430   19.9692   19.9692   21.4696   30.9139   35.1542   37.1222
   37.1222   47.8770   47.8770   55.6953
   2  1  -24.4150  -19.5419  -18.1836  -17.6375  -17.2544  -17.0627  -16.2251  -15.8791  -15.3176  -12.7771
         -12.2728  -12.1717   -9.5368   -4.1971   -3.2496   -2.5744   -0.9093   -0.3982    0.5298    2.6020
    3.8597    7.8915    9.0548   11.7778   13.8585   17.0957   17.5522   17.8386   18.2002   18.8231
   19.9377   21.2117   21.5457   21.8467   24.2494   27.0160   27.5280   30.7807   38.0486   44.6592
   47.3330   47.7077   48.1146   58.2084
   3  1  -24.4150  -19.5419  -18.1836  -17.6374  -17.2544  -17.0627  -16.2251  -15.8793  -15.3176  -12.7769
         -12.2728  -12.1717   -9.5368   -4.1972   -3.2494   -2.5744   -0.9092   -0.3982    0.5296    2.6021
    3.8597    7.8916    9.0548   11.7778   13.8585   17.0957   17.5522   17.8386   18.2002   18.8231
   19.9377   21.2117   21.5457   21.8467   24.2494   27.0160   27.5280   30.7807   38.0485   44.6592
   47.3330   47.7077   48.1146   58.2084
   4  1  -24.4150  -19.5419  -18.1836  -17.6375  -17.2544  -17.0627  -16.2251  -15.8791  -15.3176  -12.7771
         -12.2728  -12.1717   -9.5368   -4.1971   -3.2496   -2.5744   -0.9093   -0.3982    0.5298    2.6020
    3.8597    7.8915    9.0548   11.7778   13.8585   17.0957   17.5522   17.8386   18.2002   18.8231
   19.9377   21.2117   21.5457   21.8467   24.2494   27.0160   27.5280   30.7807   38.0486   44.6592
   47.3330   47.7077   48.1146   58.2084
   5  1  -24.6918  -20.3685  -20.1937  -16.8167  -15.9028  -15.6712  -15.6710  -12.1140  -11.3409   -8.6338
          -8.6338   -8.5986   -8.5986   -8.0419   -8.0419   -7.8240   -7.8240   -6.4001   -6.4001    0.1859
    1.0322    2.2602    2.2608   13.7678   17.0075   17.0075   17.1066   17.1067   17.1938   17.1938
   17.8713   17.8714   17.9704   21.8787   22.6403   27.8625   27.8626   40.6169   70.8894   71.4040
  108.6572  108.6572  128.6125  128.6126
   6  1  -24.1548  -18.3761  -17.9783  -17.9783  -17.6051  -17.6050  -16.9848  -16.4380  -16.1864  -16.1863
         -12.5287  -12.5287   -8.5805   -7.1495   -7.1493   -2.0988   -1.3784   -0.7582   -0.7582    1.7645
    2.7734    2.7737    4.9289   11.7979   11.7980   14.2884   15.5178   15.5178   18.2436   18.2436
   18.8249   19.6164   19.6165   20.7709   26.7076   28.4455   28.4455   35.9162   44.9137   44.9137
   48.4527   48.6986   48.6986   52.2110
   7  1  -24.4502  -19.6492  -18.6421  -17.8710  -17.4340  -16.8458  -16.0237  -15.8066  -15.6575  -13.2681
         -12.5208  -12.2534  -10.7923   -9.9382   -6.6236   -4.2022   -3.4313   -0.9630    1.2789    2.1193
    4.7234    6.7254    7.5051   10.4364   12.6424   13.5197   14.5731   17.0603   17.7733   18.2577
   18.8256   19.1600   20.3568   21.0817   21.3653   22.4099   23.8957   25.2736   30.1547   32.8720
   37.8016   45.4631   47.8733   69.8531
   8  1  -24.4502  -19.6492  -18.6421  -17.8710  -17.4340  -16.8458  -16.0237  -15.8067  -15.6575  -13.2681
         -12.5208  -12.2534  -10.7923   -9.9382   -6.6234   -4.2022   -3.4314   -0.9629    1.2789    2.1190
    4.7234    6.7256    7.5051   10.4364   12.6424   13.5197   14.5731   17.0604   17.7733   18.2577
   18.8256   19.1600   20.3568   21.0817   21.3653   22.4099   23.8956   25.2736   30.1547   32.8719
   37.8016   45.4631   47.8732   69.8530
   9  1  -24.4502  -19.6492  -18.6421  -17.8710  -17.4340  -16.8458  -16.0237  -15.8066  -15.6575  -13.2681
         -12.5208  -12.2534  -10.7923   -9.9382   -6.6236   -4.2022   -3.4313   -0.9630    1.2789    2.1193
    4.7234    6.7254    7.5051   10.4364   12.6424   13.5197   14.5731   17.0603   17.7733   18.2577
   18.8256   19.1600   20.3568   21.0817   21.3653   22.4099   23.8957   25.2736   30.1547   32.8720
   37.8016   45.4631   47.8733   69.8531
  10  1  -24.7499  -20.4380  -19.9037  -17.9554  -16.0881  -15.6029  -15.6027  -12.4667   -7.4550   -7.4550
          -7.0448   -7.0448   -5.0562   -5.0562   -4.2284   -4.2283   -2.2183   -2.2183   -0.8061    1.0366
    2.3198    2.3204   11.4884   11.4884   13.6471   16.8117   16.8117   19.2333   20.1716   22.0090
   22.6450   23.7137   23.7139   24.5982   24.5982   32.9126   32.9127   43.2202   52.5214   59.5540
   59.5540   71.4688   71.4688  113.1688
  11  1  -24.4502  -19.6492  -18.6421  -17.8710  -17.4340  -16.8458  -16.0237  -15.8066  -15.6575  -13.2681
         -12.5208  -12.2534  -10.7923   -9.9382   -6.6236   -4.2022   -3.4313   -0.9630    1.2789    2.1193
    4.7234    6.7254    7.5051   10.4364   12.6424   13.5197   14.5731   17.0603   17.7733   18.2577
   18.8256   19.1600   20.3568   21.0817   21.3653   22.4099   23.8957   25.2736   30.1547   32.8720
   37.8016   45.4631   47.8733   69.8531
  12  1  -24.4502  -19.6492  -18.6421  -17.8710  -17.4340  -16.8458  -16.0237  -15.8067  -15.6575  -13.2681
         -12.5208  -12.2534  -10.7923   -9.9382   -6.6234   -4.2022   -3.4314   -0.9629    1.2789    2.1190
    4.7234    6.7256    7.5051   10.4364   12.6424   13.5197   14.5731   17.0604   17.7733   18.2577
   18.8256   19.1600   20.3568   21.0817   21.3653   22.4099   23.8956   25.2736   30.1547   32.8719
   37.8016   45.4631   47.8732   69.8530
  13  1  -24.4502  -19.6492  -18.6421  -17.8710  -17.4340  -16.8458  -16.0237  -15.8066  -15.6575  -13.2681
         -12.5208  -12.2534  -10.7923   -9.9382   -6.6236   -4.2022   -3.4313   -0.9630    1.2789    2.1193
    4.7234    6.7254    7.5051   10.4364   12.6424   13.5197   14.5731   17.0603   17.7733   18.2577
   18.8256   19.1600   20.3568   21.0817   21.3653   22.4099   23.8957   25.2736   30.1547   32.8720
   37.8016   45.4631   47.8733   69.8531
  14  1  -24.1548  -18.3761  -17.9783  -17.9783  -17.6051  -17.6050  -16.9848  -16.4380  -16.1864  -16.1863
         -12.5287  -12.5287   -8.5805   -7.1495   -7.1493   -2.0988   -1.3784   -0.7582   -0.7582    1.7645
    2.7734    2.7737    4.9289   11.7979   11.7980   14.2884   15.5178   15.5178   18.2436   18.2436
   18.8249   19.6164   19.6165   20.7709   26.7076   28.4455   28.4455   35.9162   44.9137   44.9137
   48.4527   48.6986   48.6986   52.2110
siesta: Fermi energy =     -12.255218 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -375.571796
siesta: Eions   =       439.895300
siesta: Ena     =       110.093533
siesta: Ekin    =       259.121804
siesta: Enl     =        48.150249
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         3.137688
siesta: DUscf   =         4.083539
siesta: DUext   =         0.000000
siesta: Exc     =      -227.992499
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.072337
siesta: Ekinion =         0.000000
siesta: Eharris =      -253.373323
siesta: Etot    =      -253.373323
siesta: FreeEng =      -253.398503

siesta: Final energy (eV):
siesta:  Band Struct. =    -375.571796
siesta:       Kinetic =     259.121804
siesta:       Hartree =     101.025292
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -227.992499
siesta:  Ion-electron =    -600.970604
siesta:       Ion-ion =     225.515020
siesta:       Ekinion =       0.000000
siesta:         Total =    -253.373323
siesta:         Fermi =     -12.255218

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.201381    0.348776    0.096511
siesta:      3    0.201381   -0.348777   -0.096511
siesta:      4   -0.201348   -0.348746    0.096460
siesta:      5    0.201348    0.348746   -0.096460
siesta:      6    0.402740   -0.000013    0.096511
siesta:      7   -0.402740    0.000013   -0.096511
siesta:      8    0.201381   -0.348777    0.096511
siesta:      9   -0.201381    0.348776   -0.096511
siesta:     10    0.201348    0.348746    0.096460
siesta:     11   -0.201348   -0.348746   -0.096460
siesta:     12   -0.402740    0.000013    0.096511
siesta:     13    0.402740   -0.000013   -0.096511
siesta:     14   -0.208265    0.360671   -0.000000
siesta:     15    0.208265   -0.360671   -0.000000
siesta:     16   -0.208270   -0.360734   -0.000000
siesta:     17    0.208270    0.360734   -0.000000
siesta:     18    0.416483   -0.000027   -0.000000
siesta:     19   -0.416483    0.000027   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.208287   -0.000007   -0.000000
siesta:    -0.000007   -1.208295    0.000000
siesta:    -0.000000    0.000000    0.035905

siesta: Cell volume =        128.931414 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00864287          0.00888504  Ry/Bohr**3
siesta:           0.79355915          0.81579388  eV/Ang**3
siesta:        1271.43567076       1307.06001764  kBar
(Free)E+ p_basis*V_orbitals  =        -220.792693
(Free)Eharris+ p_basis*V_orbitals  =        -220.792693

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:21:09
Job completed
