Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:20:22

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.97544
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	8.2136899400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.36895106	1
	-1.45518323	2.52045129	6.84473888	1
	1.45518323	2.52045129	1.36895106	1
	0.70288177	1.21742694	6.84473888	1
	1.40576354	0.00000000	1.36895106	1
	2.91036646	0.00000000	6.84473888	1
	-1.45518323	2.52045129	1.36895106	1
	-0.70288177	1.21742694	6.84473888	1
	0.70288177	1.21742694	1.36895106	1
	1.45518323	2.52045129	6.84473888	1
	2.91036646	0.00000000	1.36895106	1
	1.40576354	0.00000000	6.84473888	1
	-0.70288177	1.21742694	4.10684497	1
	-1.45518323	2.52045129	4.10684497	1
	1.45518323	2.52045129	4.10684497	1
	0.70288177	1.21742694	4.10684497	1
	1.40576354	0.00000000	4.10684497	1
	2.91036646	0.00000000	4.10684497	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.58694  1        2
siesta:     -2.74990   4.76296  12.93469  1        3
siesta:      2.74990   4.76296   2.58694  1        4
siesta:      1.32825   2.30060  12.93469  1        5
siesta:      2.65651   0.00000   2.58694  1        6
siesta:      5.49980   0.00000  12.93469  1        7
siesta:     -2.74990   4.76296   2.58694  1        8
siesta:     -1.32825   2.30060  12.93469  1        9
siesta:      1.32825   2.30060   2.58694  1       10
siesta:      2.74990   4.76296  12.93469  1       11
siesta:      5.49980   0.00000   2.58694  1       12
siesta:      2.65651   0.00000  12.93469  1       13
siesta:     -1.32825   2.30060   7.76082  1       14
siesta:     -2.74990   4.76296   7.76082  1       15
siesta:      2.74990   4.76296   7.76082  1       16
siesta:      1.32825   2.30060   7.76082  1       17
siesta:      2.65651   0.00000   7.76082  1       18
siesta:      5.49980   0.00000   7.76082  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.36895106   1       2  Li-gga
   -1.45518323    2.52045129    6.84473888   1       3  Li-gga
    1.45518323    2.52045129    1.36895106   1       4  Li-gga
    0.70288177    1.21742694    6.84473888   1       5  Li-gga
    1.40576354    0.00000000    1.36895106   1       6  Li-gga
    2.91036646    0.00000000    6.84473888   1       7  Li-gga
   -1.45518323    2.52045129    1.36895106   1       8  Li-gga
   -0.70288177    1.21742694    6.84473888   1       9  Li-gga
    0.70288177    1.21742694    1.36895106   1      10  Li-gga
    1.45518323    2.52045129    6.84473888   1      11  Li-gga
    2.91036646    0.00000000    1.36895106   1      12  Li-gga
    1.40576354    0.00000000    6.84473888   1      13  Li-gga
   -0.70288177    1.21742694    4.10684497   1      14  Li-gga
   -1.45518323    2.52045129    4.10684497   1      15  Li-gga
    1.45518323    2.52045129    4.10684497   1      16  Li-gga
    0.70288177    1.21742694    4.10684497   1      17  Li-gga
    1.40576354    0.00000000    4.10684497   1      18  Li-gga
    2.91036646    0.00000000    4.10684497   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    8.213690

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    8.213690
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    132.5128
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=4.3301 nnzs=8383, refcount: 7>
  <dData1D:(new from dSpData1D) n=8383, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=4.3301 nnzs=8383, refcount: 8>
  <dData2D:DM n=8383 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     378     421
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   23
           3       1:   20    1:    5   24:   34
           4       1:   20    1:    5   35:   45
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   23
           7       1:   20    6:   10   24:   34
           8       1:   20    6:   10   35:   45
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   23
          11       1:   20   11:   15   24:   34
          12       1:   20   11:   15   35:   45
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   23
          15       1:   20   16:   20   24:   34
          16       1:   20   16:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   152 =     3343392
New grid distribution:   2
           1      11:   20    1:   10    1:   10
           2      11:   20    1:   10   11:   22
           3       1:   10    1:   10   23:   34
           4       1:   10    1:   10   35:   45
           5       1:   10    1:   10    1:   10
           6       1:   10    1:   10   11:   22
           7      11:   20    1:   10   23:   34
           8      11:   20    1:   10   35:   45
           9      11:   20   11:   20    1:   10
          10      11:   20   11:   20   11:   22
          11       1:   10   11:   20   23:   34
          12       1:   10   11:   20   35:   45
          13       1:   10   11:   20    1:   10
          14       1:   10   11:   20   11:   22
          15      11:   20   11:   20   23:   34
          16      11:   20   11:   20   35:   45
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10   13:   23
           3       1:   10    1:   10   13:   23
           4       1:   10    1:   10   35:   45
           5      11:   20    1:   10    1:   12
           6       1:   10   11:   20   35:   45
           7       1:   10    1:   10   24:   34
           8      11:   20    1:   10   35:   45
           9       1:   10   11:   20    1:   12
          10      11:   20    1:   10   24:   34
          11      11:   20   11:   20   24:   34
          12      11:   20   11:   20   35:   45
          13      11:   20   11:   20    1:   12
          14       1:   10   11:   20   13:   23
          15       1:   10   11:   20   24:   34
          16      11:   20   11:   20   13:   23
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   150 =     3197400
PhiOnMesh: Number of (b)points on node 0 =                 1000
PhiOnMesh: nlist on node 0 =               216242

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -274.945462
siesta: Eions   =       439.895300
siesta: Ena     =       112.622533
siesta: Ekin    =       308.855807
siesta: Enl     =        28.635433
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -27.203874
siesta: DUscf   =        26.457403
siesta: DUext   =         0.000000
siesta: Exc     =      -237.395637
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.778804
siesta: Ekinion =         0.000000
siesta: Eharris =      -167.603465
siesta: Etot    =      -237.702439
siesta: FreeEng =      -237.714427

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -167.603465     -237.702439     -237.714427136.202961-11.147688 22.633202
timer: Routine,Calls,Time,% = IterSCF        1       1.599  21.07
   scf:    2     -258.662691     -252.592028     -252.616063 33.232204-11.986184  2.739713
   scf:    3     -253.321044     -253.039020     -253.063437  2.771524-11.893873  0.421664
   scf:    4     -253.105674     -253.094389     -253.124459  3.140027-11.782645  0.227773
   scf:    5     -253.061952     -253.088266     -253.115557  3.200230-11.831520  0.510820
   scf:    6     -253.095961     -253.098472     -253.128600  2.255637-11.795462  0.041431
   scf:    7     -253.099120     -253.098880     -253.128767  0.292626-11.799489  0.009489
   scf:    8     -253.098866     -253.098874     -253.128774  0.036308-11.799112  0.002557
   scf:    9     -253.098934     -253.098905     -253.128778  0.078911-11.799225  0.000231
   scf:   10     -253.098899     -253.098902     -253.128778  0.005820-11.799257  0.000339
   scf:   11     -253.098900     -253.098901     -253.128778  0.008622-11.799396  0.000113
   scf:   12     -253.098902     -253.098901     -253.128778  0.001277-11.799429  0.000066
   scf:   13     -253.098902     -253.098902     -253.128778  0.000988-11.799435  0.000020

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0009879175
max |H_out - H_in|      (eV) :     0.0000200598
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     378     421

MM-Stress (kbar):        3.56        3.56      121.02        0.00        0.00       -0.00

siesta: E_KS(eV) =             -253.0989

siesta: E_KS - E_eggbox =      -253.0989

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.154062    0.266814   -0.043058
     3    0.154062   -0.266814    0.043059
     4   -0.154031   -0.266790   -0.043105
     5    0.154031    0.266790    0.043105
     6    0.308099   -0.000015   -0.043059
     7   -0.308099    0.000015    0.043059
     8    0.154062   -0.266814   -0.043059
     9   -0.154062    0.266814    0.043058
    10    0.154031    0.266790   -0.043105
    11   -0.154031   -0.266790    0.043105
    12   -0.308099    0.000015   -0.043059
    13    0.308099   -0.000015    0.043059
    14   -0.209279    0.362434   -0.000000
    15    0.209279   -0.362434   -0.000000
    16   -0.209285   -0.362492   -0.000000
    17    0.209285    0.362492   -0.000000
    18    0.418516   -0.000024   -0.000000
    19   -0.418516    0.000024   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.418516
   Res    0.197008    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.418516    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1874.11    -1874.12      181.07       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -154.7857
Target enthalpy (eV/cell)     -253.1288

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -23.8193  -17.7115  -17.7115  -17.4796  -17.2995  -16.8880  -16.8879  -16.0060  -15.6918  -15.6917
         -12.9031  -12.9029   -9.6054   -5.0687   -5.0686   -4.9583   -4.9583   -1.8133   -0.2336   -0.0212
    1.6227    1.6229    5.8526    5.8528   10.3474   10.7910   13.4742   13.4742   16.5378   16.5378
   17.4101   17.4101   17.8559   18.0167   20.1374   20.1374   21.6169   29.1586   36.4795   39.5394
   39.5395   47.3890   47.3890   53.3803
   2  1  -24.0156  -19.1112  -17.9577  -17.3454  -16.9361  -16.5952  -15.5687  -15.4508  -14.9495  -12.5408
         -11.7883  -11.7697   -8.9995   -7.4254   -7.3380   -3.4903   -2.6403   -1.7447    1.1032    1.2760
    2.1231    5.8481    8.9774   11.8736   12.2469   13.6530   16.1471   17.8129   18.2407   19.0405
   19.7052   20.0356   20.3779   21.0335   21.5821   22.4033   26.5647   26.8362   32.9016   38.7141
   41.2232   46.8899   46.8977   59.0218
   3  1  -24.0156  -19.1112  -17.9577  -17.3453  -16.9361  -16.5952  -15.5687  -15.4510  -14.9495  -12.5407
         -11.7883  -11.7697   -8.9995   -7.4254   -7.3379   -3.4905   -2.6403   -1.7447    1.1030    1.2762
    2.1231    5.8482    8.9773   11.8736   12.2469   13.6531   16.1471   17.8129   18.2407   19.0405
   19.7052   20.0356   20.3779   21.0335   21.5822   22.4032   26.5647   26.8361   32.9016   38.7140
   41.2232   46.8899   46.8977   59.0217
   4  1  -24.0156  -19.1112  -17.9577  -17.3454  -16.9361  -16.5952  -15.5687  -15.4508  -14.9495  -12.5408
         -11.7883  -11.7697   -8.9995   -7.4254   -7.3380   -3.4903   -2.6403   -1.7447    1.1032    1.2760
    2.1231    5.8481    8.9774   11.8736   12.2469   13.6530   16.1471   17.8129   18.2407   19.0405
   19.7052   20.0356   20.3779   21.0335   21.5821   22.4033   26.5647   26.8362   32.9016   38.7141
   41.2232   46.8899   46.8977   59.0218
   5  1  -24.2980  -19.9582  -19.7394  -16.6960  -15.4915  -15.1951  -15.1949  -12.1010  -11.6857   -7.7777
          -7.7777   -7.6232   -7.6232   -7.1149   -7.1149   -6.9632   -6.9631   -5.5873   -5.5873    0.1103
    1.3346    2.4341    2.4347   13.6109   16.6067   16.6067   16.9055   16.9056   17.1360   17.1361
   17.7769   17.7889   17.7889   21.9970   22.7581   28.1236   28.1238   39.3054   68.3260   68.9500
  116.0931  116.0931  124.5644  124.5645
   6  1  -23.7661  -17.9368  -17.5463  -17.5463  -17.1776  -17.1776  -16.7369  -15.9818  -15.7631  -15.7630
         -12.3758  -12.3758   -8.7584   -6.1427   -6.1423   -1.5710   -0.8645    0.0401    0.0401    2.9897
    3.0187    3.0189    3.7650    8.2699    8.2700   14.2795   15.1263   15.1264   18.3953   18.3953
   18.8072   19.8104   19.8104   20.7481   26.1248   26.1248   26.8984   29.5789   42.2898   42.2899
   43.3475   43.3475   48.7380   49.0042
   7  1  -24.0448  -19.1880  -18.1869  -17.5876  -17.1431  -16.4239  -15.5357  -15.4026  -15.1599  -13.0703
         -12.2840  -11.7924  -10.8767   -9.5577   -7.0832   -4.5018   -3.3973   -0.9848    1.6741    2.4726
    3.8472    6.3933    6.9578    9.8109   12.9526   13.6857   16.2634   17.8583   18.0914   18.5431
   19.0877   19.4312   20.0944   21.0555   21.5310   22.8294   24.2755   25.2578   28.3787   31.7682
   37.2859   46.8238   49.2755   66.4686
   8  1  -24.0448  -19.1880  -18.1868  -17.5875  -17.1431  -16.4239  -15.5357  -15.4027  -15.1599  -13.0702
         -12.2840  -11.7924  -10.8767   -9.5577   -7.0830   -4.5017   -3.3974   -0.9847    1.6739    2.4725
    3.8472    6.3935    6.9577    9.8109   12.9525   13.6857   16.2634   17.8583   18.0914   18.5431
   19.0877   19.4312   20.0943   21.0555   21.5309   22.8294   24.2755   25.2578   28.3787   31.7682
   37.2859   46.8238   49.2755   66.4686
   9  1  -24.0448  -19.1880  -18.1869  -17.5876  -17.1431  -16.4239  -15.5357  -15.4026  -15.1599  -13.0703
         -12.2840  -11.7924  -10.8767   -9.5577   -7.0832   -4.5018   -3.3973   -0.9848    1.6741    2.4726
    3.8472    6.3933    6.9578    9.8109   12.9526   13.6857   16.2634   17.8583   18.0914   18.5431
   19.0877   19.4312   20.0944   21.0555   21.5310   22.8294   24.2755   25.2578   28.3787   31.7682
   37.2859   46.8238   49.2755   66.4686
  10  1  -24.3287  -19.9813  -19.4383  -17.5661  -15.5743  -15.1635  -15.1633  -12.5452   -6.1191   -6.1191
          -5.3379   -5.3379   -4.4194   -4.4194   -4.1549   -4.1549   -2.9425   -2.9425   -0.8064    1.2548
    2.3039    2.3044   11.7331   11.7332   13.6506   15.4901   18.3015   18.3016   20.3832   22.2037
   22.8588   24.1545   24.1546   25.5125   25.5125   33.3258   33.3258   46.5662   60.8806   60.8807
   66.6815   71.6602   71.6602  131.8761
  11  1  -24.0448  -19.1880  -18.1869  -17.5876  -17.1431  -16.4239  -15.5357  -15.4026  -15.1599  -13.0703
         -12.2840  -11.7924  -10.8767   -9.5577   -7.0832   -4.5018   -3.3973   -0.9848    1.6741    2.4726
    3.8472    6.3933    6.9578    9.8109   12.9526   13.6857   16.2634   17.8583   18.0914   18.5431
   19.0877   19.4312   20.0944   21.0555   21.5310   22.8294   24.2755   25.2578   28.3787   31.7682
   37.2859   46.8238   49.2755   66.4686
  12  1  -24.0448  -19.1880  -18.1868  -17.5875  -17.1431  -16.4239  -15.5357  -15.4027  -15.1599  -13.0702
         -12.2840  -11.7924  -10.8767   -9.5577   -7.0830   -4.5017   -3.3974   -0.9847    1.6739    2.4725
    3.8472    6.3935    6.9577    9.8109   12.9525   13.6857   16.2634   17.8583   18.0914   18.5431
   19.0877   19.4312   20.0943   21.0555   21.5309   22.8294   24.2755   25.2578   28.3787   31.7682
   37.2859   46.8238   49.2755   66.4686
  13  1  -24.0448  -19.1880  -18.1869  -17.5876  -17.1431  -16.4239  -15.5357  -15.4026  -15.1599  -13.0703
         -12.2840  -11.7924  -10.8767   -9.5577   -7.0832   -4.5018   -3.3973   -0.9848    1.6741    2.4726
    3.8472    6.3933    6.9578    9.8109   12.9526   13.6857   16.2634   17.8583   18.0914   18.5431
   19.0877   19.4312   20.0944   21.0555   21.5310   22.8294   24.2755   25.2578   28.3787   31.7682
   37.2859   46.8238   49.2755   66.4686
  14  1  -23.7661  -17.9368  -17.5463  -17.5463  -17.1776  -17.1776  -16.7369  -15.9818  -15.7631  -15.7630
         -12.3758  -12.3758   -8.7584   -6.1427   -6.1423   -1.5710   -0.8645    0.0401    0.0401    2.9897
    3.0187    3.0189    3.7650    8.2699    8.2700   14.2795   15.1263   15.1264   18.3953   18.3953
   18.8072   19.8104   19.8104   20.7481   26.1248   26.1248   26.8984   29.5789   42.2898   42.2899
   43.3475   43.3475   48.7380   49.0042
siesta: Fermi energy =     -11.799435 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -367.259609
siesta: Eions   =       439.895300
siesta: Ena     =       112.622533
siesta: Ekin    =       253.132959
siesta: Enl     =        48.786070
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         4.493894
siesta: DUscf   =         3.756143
siesta: DUext   =         0.000000
siesta: Exc     =      -226.216395
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.778804
siesta: Ekinion =         0.000000
siesta: Eharris =      -253.098902
siesta: Etot    =      -253.098902
siesta: FreeEng =      -253.128778

siesta: Final energy (eV):
siesta:  Band Struct. =    -367.259609
siesta:       Kinetic =     253.132959
siesta:       Hartree =     100.982702
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -226.216395
siesta:  Ion-electron =    -588.816312
siesta:       Ion-ion =     217.596949
siesta:       Ekinion =       0.000000
siesta:         Total =    -253.098902
siesta:         Fermi =     -11.799435

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.154062    0.266814   -0.043058
siesta:      3    0.154062   -0.266814    0.043059
siesta:      4   -0.154031   -0.266790   -0.043105
siesta:      5    0.154031    0.266790    0.043105
siesta:      6    0.308099   -0.000015   -0.043059
siesta:      7   -0.308099    0.000015    0.043059
siesta:      8    0.154062   -0.266814   -0.043059
siesta:      9   -0.154062    0.266814    0.043058
siesta:     10    0.154031    0.266790   -0.043105
siesta:     11   -0.154031   -0.266790    0.043105
siesta:     12   -0.308099    0.000015   -0.043059
siesta:     13    0.308099   -0.000015    0.043059
siesta:     14   -0.209279    0.362434   -0.000000
siesta:     15    0.209279   -0.362434   -0.000000
siesta:     16   -0.209285   -0.362492   -0.000000
siesta:     17    0.209285    0.362492   -0.000000
siesta:     18    0.418516   -0.000024   -0.000000
siesta:     19   -0.418516    0.000024   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.169712   -0.000007    0.000000
siesta:    -0.000007   -1.169720    0.000000
siesta:    -0.000000   -0.000000    0.113013

siesta: Cell volume =        132.512843 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00808285          0.00817203  Ry/Bohr**3
siesta:           0.74213981          0.75032841  eV/Ang**3
siesta:        1189.05191257       1202.17164383  kBar
(Free)E+ p_basis*V_orbitals  =        -220.522968
(Free)Eharris+ p_basis*V_orbitals  =        -220.522968

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:20:45
Job completed
