Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:19:04

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.19272
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	9.1016564200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.51694577	1
	-1.45518323	2.52045129	7.58471065	1
	1.45518323	2.52045129	1.51694577	1
	0.70288177	1.21742694	7.58471065	1
	1.40576354	0.00000000	1.51694577	1
	2.91036646	0.00000000	7.58471065	1
	-1.45518323	2.52045129	1.51694577	1
	-0.70288177	1.21742694	7.58471065	1
	0.70288177	1.21742694	1.51694577	1
	1.45518323	2.52045129	7.58471065	1
	2.91036646	0.00000000	1.51694577	1
	1.40576354	0.00000000	7.58471065	1
	-0.70288177	1.21742694	4.55082821	1
	-1.45518323	2.52045129	4.55082821	1
	1.45518323	2.52045129	4.55082821	1
	0.70288177	1.21742694	4.55082821	1
	1.40576354	0.00000000	4.55082821	1
	2.91036646	0.00000000	4.55082821	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.86661  1        2
siesta:     -2.74990   4.76296  14.33303  1        3
siesta:      2.74990   4.76296   2.86661  1        4
siesta:      1.32825   2.30060  14.33303  1        5
siesta:      2.65651   0.00000   2.86661  1        6
siesta:      5.49980   0.00000  14.33303  1        7
siesta:     -2.74990   4.76296   2.86661  1        8
siesta:     -1.32825   2.30060  14.33303  1        9
siesta:      1.32825   2.30060   2.86661  1       10
siesta:      2.74990   4.76296  14.33303  1       11
siesta:      5.49980   0.00000   2.86661  1       12
siesta:      2.65651   0.00000  14.33303  1       13
siesta:     -1.32825   2.30060   8.59982  1       14
siesta:     -2.74990   4.76296   8.59982  1       15
siesta:      2.74990   4.76296   8.59982  1       16
siesta:      1.32825   2.30060   8.59982  1       17
siesta:      2.65651   0.00000   8.59982  1       18
siesta:      5.49980   0.00000   8.59982  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.51694577   1       2  Li-gga
   -1.45518323    2.52045129    7.58471065   1       3  Li-gga
    1.45518323    2.52045129    1.51694577   1       4  Li-gga
    0.70288177    1.21742694    7.58471065   1       5  Li-gga
    1.40576354    0.00000000    1.51694577   1       6  Li-gga
    2.91036646    0.00000000    7.58471065   1       7  Li-gga
   -1.45518323    2.52045129    1.51694577   1       8  Li-gga
   -0.70288177    1.21742694    7.58471065   1       9  Li-gga
    0.70288177    1.21742694    1.51694577   1      10  Li-gga
    1.45518323    2.52045129    7.58471065   1      11  Li-gga
    2.91036646    0.00000000    1.51694577   1      12  Li-gga
    1.40576354    0.00000000    7.58471065   1      13  Li-gga
   -0.70288177    1.21742694    4.55082821   1      14  Li-gga
   -1.45518323    2.52045129    4.55082821   1      15  Li-gga
    1.45518323    2.52045129    4.55082821   1      16  Li-gga
    0.70288177    1.21742694    4.55082821   1      17  Li-gga
    1.40576354    0.00000000    4.55082821   1      18  Li-gga
    2.91036646    0.00000000    4.55082821   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    9.101656

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    9.101656
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    146.8386
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=3.8419 nnzs=7438, refcount: 7>
  <dData1D:(new from dSpData1D) n=7438, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=3.8419 nnzs=7438, refcount: 8>
  <dData2D:DM n=7438 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     343     373
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   24
           3       1:   20    1:    5   25:   36
           4       1:   20    1:    5   37:   48
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   24
           7       1:   20    6:   10   25:   36
           8       1:   20    6:   10   37:   48
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   24
          11       1:   20   11:   15   25:   36
          12       1:   20   11:   15   37:   48
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   24
          15       1:   20   16:   20   25:   36
          16       1:   20   16:   20   37:   48

InitMesh: MESH =    40 x    40 x    96 =      153600
InitMesh: (bp) =    20 x    20 x    48 =       19200
InitMesh: Mesh cutoff (required, used) =   300.000   307.470 Ry
ExtMesh (bp) on 0 =   156 x   141 x   148 =     3255408
New grid distribution:   2
           1      11:   20    1:   10    1:   11
           2      11:   20    1:   10   12:   24
           3       1:   10    1:   10   25:   37
           4       1:   10    1:   10   38:   48
           5       1:   10    1:   10    1:   11
           6       1:   10    1:   10   12:   24
           7      11:   20    1:   10   25:   37
           8      11:   20    1:   10   38:   48
           9      11:   20   11:   20    1:   11
          10      11:   20   11:   20   12:   24
          11       1:   10   11:   20   25:   37
          12       1:   10   11:   20   38:   48
          13       1:   10   11:   20    1:   11
          14       1:   10   11:   20   12:   24
          15      11:   20   11:   20   25:   37
          16      11:   20   11:   20   38:   48
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2       1:   10    1:   10   13:   24
           3       1:   10    1:   10   25:   36
           4       1:   10    1:   10   37:   48
           5      11:   20    1:   10    1:   12
           6      11:   20    1:   10   13:   24
           7      11:   20    1:   10   25:   36
           8      11:   20    1:   10   37:   48
           9       1:   10   11:   20    1:   12
          10       1:   10   11:   20   13:   24
          11       1:   10   11:   20   25:   36
          12       1:   10   11:   20   37:   48
          13      11:   20   11:   20    1:   12
          14      11:   20   11:   20   13:   24
          15      11:   20   11:   20   25:   36
          16      11:   20   11:   20   37:   48
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   147 =     3133452
PhiOnMesh: Number of (b)points on node 0 =                 1100
PhiOnMesh: nlist on node 0 =               214555

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -241.698475
siesta: Eions   =       439.895300
siesta: Ena     =       122.185521
siesta: Ekin    =       281.579694
siesta: Enl     =        35.627729
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -18.947215
siesta: DUscf   =        23.813591
siesta: DUext   =         0.000000
siesta: Exc     =      -230.015927
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.980484
siesta: Ekinion =         0.000000
siesta: Eharris =      -166.708719
siesta: Etot    =      -234.632392
siesta: FreeEng =      -234.644641

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -166.708719     -234.632392     -234.644641 75.954180-10.873050 22.442396
timer: Routine,Calls,Time,% = IterSCF        1       1.389  20.45
   scf:    2     -250.372232     -249.281485     -249.296120 42.069890-10.745949  1.809549
   scf:    3     -250.069265     -249.786590     -249.794597  5.610674-10.871651  0.524260
   scf:    4     -249.858822     -249.838004     -249.848259  1.756196-10.949216  0.139987
   scf:    5     -249.832624     -249.838042     -249.848893  1.345316-10.991469  0.304436
   scf:    6     -249.842701     -249.841656     -249.852341  0.740414-10.989163  0.006371
   scf:    7     -249.841875     -249.841771     -249.852365  0.067105-10.988878  0.001836
   scf:    8     -249.841776     -249.841774     -249.852369  0.019109-10.989153  0.001151
   scf:    9     -249.841789     -249.841782     -249.852372  0.041770-10.989734  0.000357
   scf:   10     -249.841781     -249.841781     -249.852372  0.002721-10.989705  0.000096
   scf:   11     -249.841782     -249.841782     -249.852372  0.000790-10.989696  0.000022

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007904343
max |H_out - H_in|      (eV) :     0.0000224968
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     343     373

MM-Stress (kbar):       -8.79       -8.79       62.63        0.00       -0.00        0.00

siesta: E_KS(eV) =             -249.8418

siesta: E_KS - E_eggbox =      -249.8418

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.020160   -0.034950   -0.550714
     3   -0.020160    0.034950    0.550714
     4    0.020177    0.034948   -0.550745
     5   -0.020177   -0.034948    0.550745
     6   -0.040347   -0.000016   -0.550714
     7    0.040347    0.000016    0.550714
     8   -0.020160    0.034950   -0.550714
     9    0.020160   -0.034950    0.550714
    10   -0.020177   -0.034948   -0.550745
    11    0.020177    0.034948    0.550745
    12    0.040347    0.000016   -0.550714
    13   -0.040347   -0.000016    0.550714
    14   -0.312749    0.541661    0.000000
    15    0.312749   -0.541661    0.000000
    16   -0.312758   -0.541713    0.000000
    17    0.312758    0.541713    0.000000
    18    0.625466   -0.000018    0.000000
    19   -0.625466    0.000018    0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.625466
   Res    0.324618    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.625466    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1691.20    -1691.21      481.21        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -161.2225
Target enthalpy (eV/cell)     -249.8524

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.0940  -16.1821  -16.1821  -16.1752  -16.0132  -15.3181  -15.3180  -14.5038  -13.9917  -13.9917
         -12.0634  -12.0633  -10.0445   -4.2470   -4.2467   -1.6761   -1.6761   -0.2988    0.7432    1.2229
    2.2567    2.2567    8.6581    8.6583    9.7485   14.2735   14.2735   15.2233   17.2697   17.2697
   18.1490   18.3611   18.3611   18.8893   20.4869   20.4870   22.0209   27.3454   33.6257   33.6257
   33.6317   41.4049   42.2219   42.2219
   2  1  -22.2571  -17.7108  -16.7906  -15.8975  -15.8680  -15.1318  -13.7558  -13.5813  -13.4934  -12.1014
         -11.0587  -10.9789  -10.3100   -9.3548   -8.4853   -3.8253   -3.1567   -1.6959   -0.8127    0.8918
    3.7661    4.1357    4.3771    4.8113    6.5911    8.3806   10.6904   10.9857   12.9532   17.8875
   18.7272   19.0626   20.1886   20.3946   20.6986   21.1366   21.8414   23.4180   25.8072   28.4327
   43.3266   43.6147   44.9477   54.7785
   3  1  -22.2571  -17.7108  -16.7906  -15.8975  -15.8679  -15.1318  -13.7559  -13.5813  -13.4934  -12.1013
         -11.0587  -10.9789  -10.3100   -9.3547   -8.4853   -3.8253   -3.1566   -1.6962   -0.8127    0.8919
    3.7660    4.1357    4.3770    4.8113    6.5913    8.3805   10.6904   10.9857   12.9532   17.8875
   18.7272   19.0626   20.1886   20.3946   20.6986   21.1366   21.8415   23.4179   25.8072   28.4327
   43.3266   43.6147   44.9477   54.7784
   4  1  -22.2571  -17.7108  -16.7906  -15.8975  -15.8680  -15.1318  -13.7558  -13.5813  -13.4934  -12.1014
         -11.0587  -10.9789  -10.3100   -9.3548   -8.4853   -3.8253   -3.1567   -1.6959   -0.8127    0.8918
    3.7661    4.1357    4.3771    4.8113    6.5911    8.3806   10.6904   10.9857   12.9532   17.8875
   18.7272   19.0626   20.1886   20.3946   20.6986   21.1366   21.8414   23.4180   25.8072   28.4327
   43.3266   43.6147   44.9477   54.7785
   5  1  -22.5561  -18.5741  -18.1319  -15.9738  -13.4891  -13.2799  -13.2797  -12.3004  -12.1554   -4.4271
          -4.4271   -3.5285   -3.5285   -3.1756   -3.1756   -2.7075   -2.7075   -2.4303   -2.4303   -0.0016
    2.8308    3.3998    3.4003   11.0368   11.0368   14.4812   16.2474   16.2474   16.4005   16.4006
   17.2195   17.2195   20.8908   22.7650   23.5510   26.5471   26.5473   41.9448  141.3641  141.3642
  154.4711  154.4712  283.8722  283.9239
   6  1  -22.0635  -16.4798  -16.0336  -16.0336  -15.7476  -15.5980  -15.5980  -14.1919  -14.0455  -14.0454
         -11.8434  -11.8434   -9.6024   -3.3976   -3.3972   -0.7908   -0.7375   -0.7374    0.5880    1.9795
    3.1053    3.1054    7.1131    9.0458    9.7380    9.7381   15.4902   15.4902   16.0985   16.3389
   16.3389   19.0612   19.0612   19.4675   20.4734   20.4734   22.0639   26.9996   26.9996   27.6765
   37.3654   39.9432   39.9433   46.2026
   7  1  -22.2789  -17.7118  -16.5832  -16.2571  -15.8032  -15.0617  -13.6344  -13.6155  -13.2081  -12.0717
         -11.3481  -10.7976  -10.2676   -8.0122   -7.7144   -3.9643   -3.0545   -0.7895    0.4453    1.5646
    3.2236    4.5877    7.2822    8.2099   11.8412   14.2177   14.9561   16.7946   18.6382   19.9310
   20.4827   20.7216   20.8661   20.9681   21.5294   22.4732   23.8168   26.4997   28.5035   33.1009
   39.2929   47.1229   52.6591   56.7979
   8  1  -22.2789  -17.7118  -16.5832  -16.2571  -15.8032  -15.0617  -13.6344  -13.6156  -13.2081  -12.0717
         -11.3481  -10.7975  -10.2676   -8.0122   -7.7143   -3.9643   -3.0545   -0.7894    0.4454    1.5643
    3.2237    4.5877    7.2821    8.2099   11.8412   14.2177   14.9561   16.7946   18.6382   19.9310
   20.4827   20.7216   20.8662   20.9681   21.5294   22.4732   23.8168   26.4997   28.5035   33.1009
   39.2929   47.1229   52.6591   56.7978
   9  1  -22.2789  -17.7118  -16.5832  -16.2571  -15.8032  -15.0617  -13.6344  -13.6155  -13.2081  -12.0717
         -11.3481  -10.7976  -10.2676   -8.0122   -7.7144   -3.9643   -3.0545   -0.7895    0.4453    1.5646
    3.2236    4.5877    7.2822    8.2099   11.8412   14.2177   14.9561   16.7946   18.6382   19.9310
   20.4827   20.7216   20.8661   20.9681   21.5294   22.4732   23.8168   26.4997   28.5035   33.1009
   39.2929   47.1229   52.6591   56.7979
  10  1  -22.5417  -18.5165  -17.9423  -16.0925  -13.5041  -13.2764  -13.2762  -12.7237   -7.5291   -3.5217
          -3.5217   -2.7742   -2.7742   -2.3069   -2.3069   -2.2083   -2.2083   -1.7002   -1.7002    0.0660
    2.9834    3.1117    3.1123    9.7735    9.7735   16.6734   20.9995   22.3987   22.8752   23.3673
   23.3673   26.2679   26.2680   27.5129   27.5130   31.2897   31.2897   48.9954   70.1260   70.1260
   77.0507   77.0507   77.7881  114.3796
  11  1  -22.2789  -17.7118  -16.5832  -16.2571  -15.8032  -15.0617  -13.6344  -13.6155  -13.2081  -12.0717
         -11.3481  -10.7976  -10.2676   -8.0122   -7.7144   -3.9643   -3.0545   -0.7895    0.4453    1.5646
    3.2236    4.5877    7.2822    8.2099   11.8412   14.2177   14.9561   16.7946   18.6382   19.9310
   20.4827   20.7216   20.8661   20.9681   21.5294   22.4732   23.8168   26.4997   28.5035   33.1009
   39.2929   47.1229   52.6591   56.7979
  12  1  -22.2789  -17.7118  -16.5832  -16.2571  -15.8032  -15.0617  -13.6344  -13.6156  -13.2081  -12.0717
         -11.3481  -10.7975  -10.2676   -8.0122   -7.7143   -3.9643   -3.0545   -0.7894    0.4454    1.5643
    3.2237    4.5877    7.2821    8.2099   11.8412   14.2177   14.9561   16.7946   18.6382   19.9310
   20.4827   20.7216   20.8662   20.9681   21.5294   22.4732   23.8168   26.4997   28.5035   33.1009
   39.2929   47.1229   52.6591   56.7978
  13  1  -22.2789  -17.7118  -16.5832  -16.2571  -15.8032  -15.0617  -13.6344  -13.6155  -13.2081  -12.0717
         -11.3481  -10.7976  -10.2676   -8.0122   -7.7144   -3.9643   -3.0545   -0.7895    0.4453    1.5646
    3.2236    4.5877    7.2822    8.2099   11.8412   14.2177   14.9561   16.7946   18.6382   19.9310
   20.4827   20.7216   20.8661   20.9681   21.5294   22.4732   23.8168   26.4997   28.5035   33.1009
   39.2929   47.1229   52.6591   56.7979
  14  1  -22.0635  -16.4798  -16.0336  -16.0336  -15.7476  -15.5980  -15.5980  -14.1919  -14.0455  -14.0454
         -11.8434  -11.8434   -9.6024   -3.3976   -3.3972   -0.7908   -0.7375   -0.7374    0.5880    1.9795
    3.1053    3.1054    7.1131    9.0458    9.7380    9.7381   15.4902   15.4902   16.0985   16.3389
   16.3389   19.0612   19.0612   19.4675   20.4734   20.4734   22.0639   26.9996   26.9996   27.6765
   37.3654   39.9432   39.9433   46.2026
siesta: Fermi energy =     -10.989696 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -336.004763
siesta: Eions   =       439.895300
siesta: Ena     =       122.185521
siesta: Ekin    =       232.505844
siesta: Enl     =        53.093092
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.383789
siesta: DUscf   =         2.808721
siesta: DUext   =         0.000000
siesta: Exc     =      -219.942965
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.980484
siesta: Ekinion =         0.000000
siesta: Eharris =      -249.841782
siesta: Etot    =      -249.841782
siesta: FreeEng =      -249.852372

siesta: Final energy (eV):
siesta:  Band Struct. =    -336.004763
siesta:       Kinetic =     232.505844
siesta:       Hartree =     102.307857
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -219.942965
siesta:  Ion-electron =    -547.568523
siesta:       Ion-ion =     191.836489
siesta:       Ekinion =       0.000000
siesta:         Total =    -249.841782
siesta:         Fermi =     -10.989696

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.020160   -0.034950   -0.550714
siesta:      3   -0.020160    0.034950    0.550714
siesta:      4    0.020177    0.034948   -0.550745
siesta:      5   -0.020177   -0.034948    0.550745
siesta:      6   -0.040347   -0.000016   -0.550714
siesta:      7    0.040347    0.000016    0.550714
siesta:      8   -0.020160    0.034950   -0.550714
siesta:      9    0.020160   -0.034950    0.550714
siesta:     10   -0.020177   -0.034948   -0.550745
siesta:     11    0.020177    0.034948    0.550745
siesta:     12    0.040347    0.000016   -0.550714
siesta:     13   -0.040347   -0.000016    0.550714
siesta:     14   -0.312749    0.541661    0.000000
siesta:     15    0.312749   -0.541661    0.000000
siesta:     16   -0.312758   -0.541713    0.000000
siesta:     17    0.312758    0.541713    0.000000
siesta:     18    0.625466   -0.000018    0.000000
siesta:     19   -0.625466    0.000018    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.055551   -0.000006   -0.000000
siesta:    -0.000006   -1.055557    0.000000
siesta:    -0.000000    0.000000    0.300347

siesta: Cell volume =        146.838555 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00657383          0.00613892  Ry/Bohr**3
siesta:           0.60358700          0.56365439  eV/Ang**3
siesta:         967.06343764        903.08364818  kBar
(Free)E+ p_basis*V_orbitals  =        -217.246562
(Free)Eharris+ p_basis*V_orbitals  =        -217.246562

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:19:22
Job completed
