Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:18:43

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.98605
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	9.3236480400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.55394445	1
	-1.45518323	2.52045129	7.76970359	1
	1.45518323	2.52045129	1.55394445	1
	0.70288177	1.21742694	7.76970359	1
	1.40576354	0.00000000	1.55394445	1
	2.91036646	0.00000000	7.76970359	1
	-1.45518323	2.52045129	1.55394445	1
	-0.70288177	1.21742694	7.76970359	1
	0.70288177	1.21742694	1.55394445	1
	1.45518323	2.52045129	7.76970359	1
	2.91036646	0.00000000	1.55394445	1
	1.40576354	0.00000000	7.76970359	1
	-0.70288177	1.21742694	4.66182402	1
	-1.45518323	2.52045129	4.66182402	1
	1.45518323	2.52045129	4.66182402	1
	0.70288177	1.21742694	4.66182402	1
	1.40576354	0.00000000	4.66182402	1
	2.91036646	0.00000000	4.66182402	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.93653  1        2
siesta:     -2.74990   4.76296  14.68262  1        3
siesta:      2.74990   4.76296   2.93653  1        4
siesta:      1.32825   2.30060  14.68262  1        5
siesta:      2.65651   0.00000   2.93653  1        6
siesta:      5.49980   0.00000  14.68262  1        7
siesta:     -2.74990   4.76296   2.93653  1        8
siesta:     -1.32825   2.30060  14.68262  1        9
siesta:      1.32825   2.30060   2.93653  1       10
siesta:      2.74990   4.76296  14.68262  1       11
siesta:      5.49980   0.00000   2.93653  1       12
siesta:      2.65651   0.00000  14.68262  1       13
siesta:     -1.32825   2.30060   8.80957  1       14
siesta:     -2.74990   4.76296   8.80957  1       15
siesta:      2.74990   4.76296   8.80957  1       16
siesta:      1.32825   2.30060   8.80957  1       17
siesta:      2.65651   0.00000   8.80957  1       18
siesta:      5.49980   0.00000   8.80957  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.55394445   1       2  Li-gga
   -1.45518323    2.52045129    7.76970359   1       3  Li-gga
    1.45518323    2.52045129    1.55394445   1       4  Li-gga
    0.70288177    1.21742694    7.76970359   1       5  Li-gga
    1.40576354    0.00000000    1.55394445   1       6  Li-gga
    2.91036646    0.00000000    7.76970359   1       7  Li-gga
   -1.45518323    2.52045129    1.55394445   1       8  Li-gga
   -0.70288177    1.21742694    7.76970359   1       9  Li-gga
    0.70288177    1.21742694    1.55394445   1      10  Li-gga
    1.45518323    2.52045129    7.76970359   1      11  Li-gga
    2.91036646    0.00000000    1.55394445   1      12  Li-gga
    1.40576354    0.00000000    7.76970359   1      13  Li-gga
   -0.70288177    1.21742694    4.66182402   1      14  Li-gga
   -1.45518323    2.52045129    4.66182402   1      15  Li-gga
    1.45518323    2.52045129    4.66182402   1      16  Li-gga
    0.70288177    1.21742694    4.66182402   1      17  Li-gga
    1.40576354    0.00000000    4.66182402   1      18  Li-gga
    2.91036646    0.00000000    4.66182402   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    9.323648

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    9.323648
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    150.4200
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=3.8419 nnzs=7438, refcount: 7>
  <dData1D:(new from dSpData1D) n=7438, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=3.8419 nnzs=7438, refcount: 8>
  <dData2D:DM n=7438 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     343     373
New grid distribution:   1
           1       1:   20    1:    5    1:   13
           2       1:   20    1:    5   14:   26
           3       1:   20    1:    5   27:   38
           4       1:   20    1:    5   39:   50
           5       1:   20    6:   10    1:   13
           6       1:   20    6:   10   14:   26
           7       1:   20    6:   10   27:   38
           8       1:   20    6:   10   39:   50
           9       1:   20   11:   15    1:   13
          10       1:   20   11:   15   14:   26
          11       1:   20   11:   15   27:   38
          12       1:   20   11:   15   39:   50
          13       1:   20   16:   20    1:   13
          14       1:   20   16:   20   14:   26
          15       1:   20   16:   20   27:   38
          16       1:   20   16:   20   39:   50

InitMesh: MESH =    40 x    40 x   100 =      160000
InitMesh: (bp) =    20 x    20 x    50 =       20000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   149 =     3277404
New grid distribution:   2
           1      11:   20    1:   10    1:   12
           2      11:   20    1:   10   13:   25
           3       1:   10    1:   10   26:   38
           4       1:   10    1:   10   39:   50
           5       1:   10    1:   10    1:   12
           6       1:   10    1:   10   13:   25
           7      11:   20    1:   10   26:   38
           8      11:   20    1:   10   39:   50
           9      11:   20   11:   20    1:   12
          10      11:   20   11:   20   13:   25
          11       1:   10   11:   20   26:   38
          12       1:   10   11:   20   39:   50
          13       1:   10   11:   20    1:   12
          14       1:   10   11:   20   13:   25
          15      11:   20   11:   20   26:   38
          16      11:   20   11:   20   39:   50
New grid distribution:   3
           1       1:   10    1:   10    1:   13
           2      11:   20    1:   10   14:   25
           3      11:   20    1:   10   26:   38
           4       1:   10    1:   10   39:   50
           5      11:   20    1:   10    1:   13
           6       1:   10    1:   10   14:   25
           7       1:   10    1:   10   26:   38
           8      11:   20    1:   10   39:   50
           9       1:   10   11:   20    1:   13
          10      11:   20   11:   20   14:   25
          11      11:   20   11:   20   26:   38
          12       1:   10   11:   20   39:   50
          13      11:   20   11:   20    1:   13
          14       1:   10   11:   20   14:   25
          15       1:   10   11:   20   26:   38
          16      11:   20   11:   20   39:   50
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   148 =     3154768
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =               228371

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -234.002032
siesta: Eions   =       439.895300
siesta: Ena     =       124.396906
siesta: Ekin    =       275.419787
siesta: Enl     =        37.608945
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -17.254346
siesta: DUscf   =        23.437840
siesta: DUext   =         0.000000
siesta: Exc     =      -228.412524
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.851516
siesta: Ekinion =         0.000000
siesta: Eharris =      -165.953221
siesta: Etot    =      -233.550208
siesta: FreeEng =      -233.557985

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -165.953221     -233.550208     -233.557985 67.818631-10.928895 22.430931
timer: Routine,Calls,Time,% = IterSCF        1       1.368  20.79
   scf:    2     -247.087241     -248.058794     -248.073517 30.897628-10.804441  2.259321
   scf:    3     -248.984245     -248.712492     -248.728629 11.744027-10.922270  0.323055
   scf:    4     -248.782509     -248.759592     -248.772634  1.264691-10.936121  0.106447
   scf:    5     -248.764329     -248.762275     -248.777512  1.621734-10.968867  0.066067
   scf:    6     -248.762126     -248.762283     -248.777750  0.390735-10.972733  0.012229
   scf:    7     -248.762301     -248.762295     -248.777759  0.034202-10.973132  0.003386
   scf:    8     -248.762328     -248.762311     -248.777762  0.014584-10.973222  0.002155
   scf:    9     -248.762370     -248.762341     -248.777764  0.021399-10.973320  0.000429
   scf:   10     -248.762348     -248.762344     -248.777764  0.002559-10.973368  0.000197
   scf:   11     -248.762340     -248.762342     -248.777764  0.003561-10.973461  0.000141
   scf:   12     -248.762343     -248.762343     -248.777764  0.001545-10.973516  0.000056
   scf:   13     -248.762341     -248.762342     -248.777764  0.000617-10.973519  0.000004

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006169524
max |H_out - H_in|      (eV) :     0.0000035945
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     343     373

MM-Stress (kbar):      -10.81      -10.81       52.47        0.00        0.00       -0.00

siesta: E_KS(eV) =             -248.7623

siesta: E_KS - E_eggbox =      -248.7623

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2    0.040391   -0.069946   -0.550093
     3   -0.040391    0.069946    0.550093
     4    0.040403    0.069981   -0.550126
     5   -0.040403   -0.069981    0.550126
     6   -0.080770    0.000006   -0.550093
     7    0.080770   -0.000006    0.550093
     8   -0.040391    0.069946   -0.550093
     9    0.040391   -0.069946    0.550093
    10   -0.040403   -0.069981   -0.550126
    11    0.040403    0.069981    0.550126
    12    0.080770   -0.000006   -0.550093
    13   -0.080770    0.000006    0.550093
    14   -0.318920    0.552380    0.000000
    15    0.318920   -0.552380    0.000000
    16   -0.318936   -0.552412    0.000000
    17    0.318936    0.552412   -0.000000
    18    0.637835   -0.000003    0.000000
    19   -0.637835    0.000003    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.637835
   Res    0.328494    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.637835    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1644.30    -1644.31      478.64       -0.00        0.00       -0.00
(Free)E + p*V (eV/cell)     -160.8409
Target enthalpy (eV/cell)     -248.7778

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.8074  -15.8754  -15.8436  -15.8254  -15.8254  -15.0010  -15.0009  -13.9906  -13.5717  -13.5716
         -11.8611  -11.8610  -10.0195   -3.2711   -3.2707   -0.1729    1.0376    2.1878    2.7749    2.7750
    3.1656    3.1656   10.8383   10.8385   11.9619   16.7514   16.7514   16.8552   17.4830   17.4831
   18.7500   18.7500   18.8650   19.3851   20.5667   20.5667   22.1624   28.6208   28.7626   28.7627
   30.0163   38.9165   41.5534   41.5534
   2  1  -21.9608  -17.3859  -16.4382  -15.7653  -15.5405  -14.8092  -13.4229  -13.1664  -13.0908  -12.0845
         -11.0970  -10.9755   -9.9213   -9.1816   -8.1432   -3.9530   -2.8739   -1.5395   -0.7778    0.9170
    3.0906    3.1799    4.0403    4.3448    7.2881    8.1613    9.9007   10.0997   12.9700   18.4726
   18.7986   19.1897   19.1986   20.6655   20.7767   21.1092   21.9791   23.3852   25.0844   29.6072
   43.8458   44.1618   45.2476   53.0788
   3  1  -21.9608  -17.3859  -16.4382  -15.7653  -15.5404  -14.8092  -13.4231  -13.1664  -13.0908  -12.0845
         -11.0970  -10.9754   -9.9213   -9.1815   -8.1432   -3.9530   -2.8738   -1.5397   -0.7778    0.9171
    3.0906    3.1799    4.0403    4.3447    7.2883    8.1612    9.9007   10.0997   12.9700   18.4726
   18.7986   19.1898   19.1986   20.6655   20.7767   21.1092   21.9791   23.3851   25.0844   29.6072
   43.8458   44.1618   45.2476   53.0788
   4  1  -21.9608  -17.3859  -16.4382  -15.7653  -15.5405  -14.8092  -13.4229  -13.1664  -13.0908  -12.0845
         -11.0970  -10.9755   -9.9213   -9.1816   -8.1432   -3.9530   -2.8739   -1.5395   -0.7778    0.9170
    3.0906    3.1799    4.0403    4.3448    7.2881    8.1613    9.9007   10.0997   12.9700   18.4726
   18.7986   19.1897   19.1986   20.6655   20.7767   21.1092   21.9791   23.3852   25.0844   29.6072
   43.8458   44.1618   45.2476   53.0788
   5  1  -22.2611  -18.2458  -17.7166  -15.8846  -13.0749  -12.9648  -12.9646  -12.3031  -12.1472   -3.8354
          -3.8354   -2.9532   -2.9532   -2.6299   -2.6299   -2.1491   -2.1491   -1.9478   -1.9478   -0.1377
    3.1682    3.4751    3.4756    9.2728    9.2728   15.6718   15.9700   15.9700   16.1436   16.1436
   16.9748   16.9748   21.2633   23.0015   23.7276   26.1336   26.1337   42.7527  113.0727  113.0727
  116.2795  116.2795  281.0179  281.2265
   6  1  -21.7824  -16.2306  -15.7019  -15.7019  -15.5496  -15.2729  -15.2728  -13.7884  -13.6540  -13.6539
         -11.7435  -11.7435   -9.7818   -3.2252   -3.2248   -1.0203   -0.4772   -0.4771    0.7047    2.0229
    3.1667    3.1667    6.4089    8.3050    9.1731    9.1732   13.0479   13.0480   16.3392   16.3392
   16.4704   19.1537   19.1537   19.5478   20.5838   20.5838   22.0479   26.3793   26.3793   27.1608
   34.6931   39.5627   39.5628   45.3848
   7  1  -21.9786  -17.3723  -16.2452  -16.0296  -15.4865  -14.7587  -13.2932  -13.1987  -12.7656  -12.0124
         -11.0338  -10.7456   -9.9147   -7.8635   -7.6522   -3.8169   -2.8965   -2.0486    0.1289    1.5955
    2.2086    5.2694    6.7981    7.5505   10.7357   14.3708   15.6616   16.6881   17.5124   18.7288
   20.1128   20.6919   21.2834   21.5559   21.6218   22.4328   23.7266   26.3278   28.7200   36.0390
   40.0591   46.5403   53.4490   57.7849
   8  1  -21.9786  -17.3723  -16.2452  -16.0296  -15.4865  -14.7587  -13.2933  -13.1987  -12.7656  -12.0124
         -11.0338  -10.7456   -9.9147   -7.8635   -7.6523   -3.8168   -2.8965   -2.0485    0.1290    1.5952
    2.2087    5.2694    6.7982    7.5504   10.7357   14.3708   15.6617   16.6881   17.5124   18.7288
   20.1128   20.6919   21.2834   21.5558   21.6218   22.4328   23.7265   26.3278   28.7200   36.0390
   40.0591   46.5403   53.4490   57.7849
   9  1  -21.9786  -17.3723  -16.2452  -16.0296  -15.4865  -14.7587  -13.2932  -13.1987  -12.7656  -12.0124
         -11.0338  -10.7456   -9.9147   -7.8635   -7.6522   -3.8169   -2.8965   -2.0486    0.1289    1.5955
    2.2086    5.2694    6.7981    7.5505   10.7357   14.3708   15.6616   16.6881   17.5124   18.7288
   20.1128   20.6919   21.2834   21.5559   21.6218   22.4328   23.7266   26.3278   28.7200   36.0390
   40.0591   46.5403   53.4490   57.7849
  10  1  -22.2397  -18.1683  -17.5502  -15.9144  -13.0750  -12.9566  -12.9564  -12.7451   -8.8354   -3.1022
          -3.1022   -2.3337   -2.3337   -1.7764   -1.7764   -1.7052   -1.7051   -1.3423   -1.3423   -0.2059
    3.2253    3.2672    3.2678    9.2055    9.2056   14.4473   21.1105   22.6769   22.9668   23.8811
   23.8811   26.5106   26.5106   28.1109   28.1109   30.9460   30.9461   49.6785   69.8533   69.8534
   70.8582   76.7186   76.7186  113.6285
  11  1  -21.9786  -17.3723  -16.2452  -16.0296  -15.4865  -14.7587  -13.2932  -13.1987  -12.7656  -12.0124
         -11.0338  -10.7456   -9.9147   -7.8635   -7.6522   -3.8169   -2.8965   -2.0486    0.1289    1.5955
    2.2086    5.2694    6.7981    7.5505   10.7357   14.3708   15.6616   16.6881   17.5124   18.7288
   20.1128   20.6919   21.2834   21.5559   21.6218   22.4328   23.7266   26.3278   28.7200   36.0390
   40.0591   46.5403   53.4490   57.7849
  12  1  -21.9786  -17.3723  -16.2452  -16.0296  -15.4865  -14.7587  -13.2933  -13.1987  -12.7656  -12.0124
         -11.0338  -10.7456   -9.9147   -7.8635   -7.6523   -3.8168   -2.8965   -2.0485    0.1290    1.5952
    2.2087    5.2694    6.7982    7.5504   10.7357   14.3708   15.6617   16.6881   17.5124   18.7288
   20.1128   20.6919   21.2834   21.5558   21.6218   22.4328   23.7265   26.3278   28.7200   36.0390
   40.0591   46.5403   53.4490   57.7849
  13  1  -21.9786  -17.3723  -16.2452  -16.0296  -15.4865  -14.7587  -13.2932  -13.1987  -12.7656  -12.0124
         -11.0338  -10.7456   -9.9147   -7.8635   -7.6522   -3.8169   -2.8965   -2.0486    0.1289    1.5955
    2.2086    5.2694    6.7981    7.5505   10.7357   14.3708   15.6616   16.6881   17.5124   18.7288
   20.1128   20.6919   21.2834   21.5559   21.6218   22.4328   23.7266   26.3278   28.7200   36.0390
   40.0591   46.5403   53.4490   57.7849
  14  1  -21.7824  -16.2306  -15.7019  -15.7019  -15.5496  -15.2729  -15.2728  -13.7884  -13.6540  -13.6539
         -11.7435  -11.7435   -9.7818   -3.2252   -3.2248   -1.0203   -0.4772   -0.4771    0.7047    2.0229
    3.1667    3.1667    6.4089    8.3050    9.1731    9.1732   13.0479   13.0480   16.3392   16.3392
   16.4704   19.1537   19.1537   19.5478   20.5838   20.5838   22.0479   26.3793   26.3793   27.1608
   34.6931   39.5627   39.5628   45.3848
siesta: Fermi energy =     -10.973519 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -329.612930
siesta: Eions   =       439.895300
siesta: Ena     =       124.396906
siesta: Ekin    =       227.607234
siesta: Enl     =        54.893825
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.029501
siesta: DUscf   =         2.571710
siesta: DUext   =         0.000000
siesta: Exc     =      -218.514702
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.851516
siesta: Ekinion =         0.000000
siesta: Eharris =      -248.762341
siesta: Etot    =      -248.762342
siesta: FreeEng =      -248.777764

siesta: Final energy (eV):
siesta:  Band Struct. =    -329.612930
siesta:       Kinetic =     227.607234
siesta:       Hartree =     102.159086
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -218.514702
siesta:  Ion-electron =    -537.828457
siesta:       Ion-ion =     186.666012
siesta:       Ekinion =       0.000000
siesta:         Total =    -248.762342
siesta:         Fermi =     -10.973519

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2    0.040391   -0.069946   -0.550093
siesta:      3   -0.040391    0.069946    0.550093
siesta:      4    0.040403    0.069981   -0.550126
siesta:      5   -0.040403   -0.069981    0.550126
siesta:      6   -0.080770    0.000006   -0.550093
siesta:      7    0.080770   -0.000006    0.550093
siesta:      8   -0.040391    0.069946   -0.550093
siesta:      9    0.040391   -0.069946    0.550093
siesta:     10   -0.040403   -0.069981   -0.550126
siesta:     11    0.040403    0.069981    0.550126
siesta:     12    0.080770   -0.000006   -0.550093
siesta:     13   -0.080770    0.000006    0.550093
siesta:     14   -0.318920    0.552380    0.000000
siesta:     15    0.318920   -0.552380    0.000000
siesta:     16   -0.318936   -0.552412    0.000000
siesta:     17    0.318936    0.552412   -0.000000
siesta:     18    0.637835   -0.000003    0.000000
siesta:     19   -0.637835    0.000003    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.026281   -0.000003    0.000000
siesta:    -0.000003   -1.026284   -0.000000
siesta:     0.000000   -0.000000    0.298738

siesta: Cell volume =        150.419983 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00636714          0.00592387  Ry/Bohr**3
siesta:           0.58460900          0.54390953  eV/Ang**3
siesta:         936.65699831        871.44855658  kBar
(Free)E+ p_basis*V_orbitals  =        -216.171954
(Free)Eharris+ p_basis*V_orbitals  =        -216.171953

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:19:03
Job completed
