Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:31:15

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.50063
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	14.2074636800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.36791535	1
	-1.45518323	2.52045129	11.83954833	1
	1.45518323	2.52045129	2.36791535	1
	0.70288177	1.21742694	11.83954833	1
	1.40576354	0.00000000	2.36791535	1
	2.91036646	0.00000000	11.83954833	1
	-1.45518323	2.52045129	2.36791535	1
	-0.70288177	1.21742694	11.83954833	1
	0.70288177	1.21742694	2.36791535	1
	1.45518323	2.52045129	11.83954833	1
	2.91036646	0.00000000	2.36791535	1
	1.40576354	0.00000000	11.83954833	1
	-0.70288177	1.21742694	7.10373184	1
	-1.45518323	2.52045129	7.10373184	1
	1.45518323	2.52045129	7.10373184	1
	0.70288177	1.21742694	7.10373184	1
	1.40576354	0.00000000	7.10373184	1
	2.91036646	0.00000000	7.10373184	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.47471  1        2
siesta:     -2.74990   4.76296  22.37351  1        3
siesta:      2.74990   4.76296   4.47471  1        4
siesta:      1.32825   2.30060  22.37351  1        5
siesta:      2.65651   0.00000   4.47471  1        6
siesta:      5.49980   0.00000  22.37351  1        7
siesta:     -2.74990   4.76296   4.47471  1        8
siesta:     -1.32825   2.30060  22.37351  1        9
siesta:      1.32825   2.30060   4.47471  1       10
siesta:      2.74990   4.76296  22.37351  1       11
siesta:      5.49980   0.00000   4.47471  1       12
siesta:      2.65651   0.00000  22.37351  1       13
siesta:     -1.32825   2.30060  13.42411  1       14
siesta:     -2.74990   4.76296  13.42411  1       15
siesta:      2.74990   4.76296  13.42411  1       16
siesta:      1.32825   2.30060  13.42411  1       17
siesta:      2.65651   0.00000  13.42411  1       18
siesta:      5.49980   0.00000  13.42411  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.36791535   1       2  Li-gga
   -1.45518323    2.52045129   11.83954833   1       3  Li-gga
    1.45518323    2.52045129    2.36791535   1       4  Li-gga
    0.70288177    1.21742694   11.83954833   1       5  Li-gga
    1.40576354    0.00000000    2.36791535   1       6  Li-gga
    2.91036646    0.00000000   11.83954833   1       7  Li-gga
   -1.45518323    2.52045129    2.36791535   1       8  Li-gga
   -0.70288177    1.21742694   11.83954833   1       9  Li-gga
    0.70288177    1.21742694    2.36791535   1      10  Li-gga
    1.45518323    2.52045129   11.83954833   1      11  Li-gga
    2.91036646    0.00000000    2.36791535   1      12  Li-gga
    1.40576354    0.00000000   11.83954833   1      13  Li-gga
   -0.70288177    1.21742694    7.10373184   1      14  Li-gga
   -1.45518323    2.52045129    7.10373184   1      15  Li-gga
    1.45518323    2.52045129    7.10373184   1      16  Li-gga
    0.70288177    1.21742694    7.10373184   1      17  Li-gga
    1.40576354    0.00000000    7.10373184   1      18  Li-gga
    2.91036646    0.00000000    7.10373184   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   14.207464

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   14.207464
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    229.2114
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.3378 nnzs=4526, refcount: 7>
  <dData1D:(new from dSpData1D) n=4526, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.3378 nnzs=4526, refcount: 8>
  <dData2D:DM n=4526 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     237     239
New grid distribution:   1
           1       1:   20    1:    5    1:   19
           2       1:   20    1:    5   20:   38
           3       1:   20    1:    5   39:   57
           4       1:   20    1:    5   58:   75
           5       1:   20    6:   10    1:   19
           6       1:   20    6:   10   20:   38
           7       1:   20    6:   10   39:   57
           8       1:   20    6:   10   58:   75
           9       1:   20   11:   15    1:   19
          10       1:   20   11:   15   20:   38
          11       1:   20   11:   15   39:   57
          12       1:   20   11:   15   58:   75
          13       1:   20   16:   20    1:   19
          14       1:   20   16:   20   20:   38
          15       1:   20   16:   20   39:   57
          16       1:   20   16:   20   58:   75

InitMesh: MESH =    40 x    40 x   150 =      240000
InitMesh: (bp) =    20 x    20 x    75 =       30000
InitMesh: Mesh cutoff (required, used) =   300.000   308.071 Ry
ExtMesh (bp) on 0 =   156 x   141 x   155 =     3409380
New grid distribution:   2
           1      11:   20    1:   10    1:   17
           2       1:   10    1:   10   18:   37
           3      11:   20    1:   10   38:   58
           4       1:   10    1:   10   59:   75
           5       1:   10    1:   10    1:   17
           6      11:   20    1:   10   18:   37
           7       1:   10    1:   10   38:   58
           8      11:   20    1:   10   59:   75
           9      11:   20   11:   20    1:   17
          10       1:   10   11:   20   18:   37
          11      11:   20   11:   20   38:   58
          12       1:   10   11:   20   59:   75
          13       1:   10   11:   20    1:   17
          14      11:   20   11:   20   18:   37
          15       1:   10   11:   20   38:   58
          16      11:   20   11:   20   59:   75
New grid distribution:   3
           1      11:   20    1:   10    1:   19
           2       1:   10    1:   10    1:   19
           3       1:   10    1:   10   39:   57
           4       1:   10    1:   10   58:   75
           5       1:   10   11:   20   39:   57
           6       1:   10    1:   10   20:   38
           7      11:   20    1:   10   39:   57
           8      11:   20    1:   10   58:   75
           9      11:   20    1:   10   20:   38
          10      11:   20   11:   20   20:   38
          11      11:   20   11:   20   39:   57
          12       1:   10   11:   20   58:   75
          13       1:   10   11:   20    1:   19
          14       1:   10   11:   20   20:   38
          15      11:   20   11:   20    1:   19
          16      11:   20   11:   20   58:   75
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   153 =     3261348
PhiOnMesh: Number of (b)points on node 0 =                 1700
PhiOnMesh: nlist on node 0 =               217063

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -103.784725
siesta: Eions   =       439.895300
siesta: Ena     =       152.475061
siesta: Ekin    =       215.111043
siesta: Enl     =        65.910341
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.394451
siesta: DUscf   =        26.629972
siesta: DUext   =         0.000000
siesta: Exc     =      -209.467750
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.520761
siesta: Ekinion =         0.000000
siesta: Eharris =      -121.767409
siesta: Etot    =      -200.151845
siesta: FreeEng =      -200.166503

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -121.767409     -200.151845     -200.166503 27.009271 -7.757568 28.392611
timer: Routine,Calls,Time,% = IterSCF        1       0.880  19.18
   scf:    2      409.377920      -43.958823      -43.972757 86.544806 -6.501602 69.075659
   scf:    3     -207.277495     -220.723488     -220.735082 79.114299 -6.823589  4.137358
   scf:    4     -220.422419     -220.590109     -220.601970  0.566150 -6.876683  4.418278
   scf:    5     -215.295568     -220.067747     -220.099379 25.451512 -6.496253  6.284444
   scf:    6     -219.127571     -221.124645     -221.145257 18.156684 -6.766096  3.490504
   scf:    7     -221.082028     -221.436641     -221.457259  8.182157 -6.646702  1.215803
   scf:    8     -221.451510     -221.483766     -221.506698  3.250623 -6.683450  0.310620
   scf:    9     -221.482068     -221.486515     -221.509160  0.970292 -6.677378  0.148833
   scf:   10     -221.446461     -221.475552     -221.498542  1.658822 -6.684579  0.563428
   scf:   11     -221.466751     -221.484289     -221.506865  1.889183 -6.674132  0.297454
   scf:   12     -221.487486     -221.487232     -221.510061  0.610029 -6.678102  0.022073
   scf:   13     -221.486543     -221.487030     -221.509912  0.188989 -6.679838  0.067483
   scf:   14     -221.487265     -221.487241     -221.510078  0.160307 -6.678892  0.005134
   scf:   15     -221.487235     -221.487238     -221.510079  0.012335 -6.678988  0.000347
   scf:   16     -221.487240     -221.487239     -221.510079  0.002236 -6.679007  0.000626
   scf:   17     -221.487239     -221.487239     -221.510079  0.000506 -6.679020  0.000292

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005064929
max |H_out - H_in|      (eV) :     0.0002921957
SCF cycle converged after 17 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     237     239

MM-Stress (kbar):      -11.44      -11.44       19.79        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -221.4872

siesta: E_KS - E_eggbox =      -221.4872

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.067019    0.116029   -0.874532
     3    0.067019   -0.116029    0.874532
     4   -0.067037   -0.116112   -0.874552
     5    0.067037    0.116112    0.874552
     6    0.133994   -0.000025   -0.874532
     7   -0.133994    0.000025    0.874532
     8    0.067019   -0.116029   -0.874532
     9   -0.067019    0.116029    0.874532
    10    0.067037    0.116112   -0.874552
    11   -0.067037   -0.116112    0.874552
    12   -0.133994    0.000025   -0.874532
    13    0.133994   -0.000025    0.874532
    14   -0.293677    0.508607    0.000000
    15    0.293677   -0.508607    0.000000
    16   -0.293683   -0.508673    0.000000
    17    0.293683    0.508673    0.000000
    18    0.587305   -0.000029    0.000000
    19   -0.587305    0.000029    0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.874552
   Res    0.448449    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.874552    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1156.55    -1156.57      580.03        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -138.8643
Target enthalpy (eV/cell)     -221.5101

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -15.3684  -13.5294  -13.5294  -13.3853  -11.6010  -11.5139  -11.5139  -10.9542  -10.9542  -10.1745
          -8.3767   -7.6077   -7.6077   -7.1450   -7.1450   -6.3096   -3.7941   -3.3756   -3.3755    3.0501
    3.5931    3.5932    4.5195   11.2346   11.2347   12.6022   13.5207   13.5207   13.8473   15.7709
   16.4234   16.4234   18.6039   18.6039   18.7676   20.2010   20.2011   21.8918   21.8918   22.3967
   22.7390   23.4802   23.4802   29.0136
   2  1  -15.4482  -14.6067  -12.3476  -12.3004  -11.9235  -10.3925  -10.2951   -9.4693   -7.9648   -7.6985
          -6.7383   -5.4387   -5.4210   -5.1503   -3.6210   -3.2704   -2.9530   -2.2715   -0.8672    2.2023
    3.7919    5.1910    5.9773    6.6473    8.3976    8.8773   11.0429   12.5215   12.8639   14.9169
   18.2646   18.7249   18.8165   19.5771   21.3879   21.6778   22.0119   23.2372   25.8830   27.2661
   38.6718   53.0248   56.0979   56.2123
   3  1  -15.4482  -14.6067  -12.3476  -12.3004  -11.9235  -10.3925  -10.2951   -9.4693   -7.9648   -7.6985
          -6.7383   -5.4387   -5.4210   -5.1503   -3.6210   -3.2704   -2.9530   -2.2715   -0.8671    2.2023
    3.7921    5.1910    5.9772    6.6473    8.3976    8.8773   11.0429   12.5215   12.8639   14.9169
   18.2646   18.7249   18.8165   19.5771   21.3879   21.6778   22.0119   23.2371   25.8829   27.2661
   38.6718   53.0248   56.0978   56.2122
   4  1  -15.4482  -14.6067  -12.3476  -12.3004  -11.9235  -10.3925  -10.2951   -9.4693   -7.9648   -7.6985
          -6.7383   -5.4387   -5.4210   -5.1503   -3.6210   -3.2704   -2.9530   -2.2715   -0.8672    2.2023
    3.7919    5.1910    5.9773    6.6473    8.3976    8.8773   11.0429   12.5215   12.8639   14.9169
   18.2646   18.7249   18.8165   19.5771   21.3879   21.6778   22.0119   23.2372   25.8830   27.2661
   38.6718   53.0248   56.0979   56.2123
   5  1  -15.7392  -15.1673  -12.9379  -12.0791  -10.5270   -8.3829   -7.1097   -6.2013   -6.2012   -3.0271
          -0.5833   -0.5833   -0.5018   -0.5018    0.4716    0.4716    0.8481    0.8481    1.4013    5.8071
    5.8071    6.0655    6.0656    9.2232    9.2233   13.2058   16.4419   16.4419   16.5517   16.5518
   17.5247   17.5247   22.0533   24.1154   24.1155   24.7807   24.7874   26.7047   26.7047   26.7607
   26.7607   51.7866   52.0006  139.7388
   6  1  -15.2785  -13.3062  -13.3062  -13.2504  -11.6851  -11.3293  -11.3293  -10.9705  -10.9705  -10.0814
          -8.1711   -7.3089   -7.3089   -6.7121   -6.4546   -6.4546   -4.7979   -4.7979   -1.7071    0.4129
    0.4131    1.6082    7.0070   11.5171   11.5172   12.5992   12.5993   13.1856   14.0791   14.4131
   14.4131   17.2797   18.4082   18.4082   18.7278   19.8852   20.5124   20.5124   20.9791   20.9792
   22.4295   23.2957   23.2958   24.1674
   7  1  -15.4192  -14.6187  -12.3847  -12.2393  -11.8957  -10.4036  -10.2196   -9.0872   -8.3597   -7.1739
          -6.6915   -5.4001   -5.3836   -5.0838   -3.6264   -3.5275   -2.4607   -2.3570   -1.5118    2.9922
    4.1812    6.6309    7.1488    9.3559    9.4615    9.7345   11.6834   12.3872   13.4704   14.5304
   14.6677   16.6715   18.9142   21.0775   21.4488   21.6137   21.6964   23.7803   28.8803   30.5132
   40.0787   51.1629   55.3834   58.8089
   8  1  -15.4192  -14.6187  -12.3847  -12.2393  -11.8957  -10.4036  -10.2196   -9.0872   -8.3597   -7.1739
          -6.6915   -5.4001   -5.3836   -5.0838   -3.6264   -3.5275   -2.4607   -2.3570   -1.5117    2.9922
    4.1813    6.6309    7.1486    9.3559    9.4615    9.7345   11.6834   12.3872   13.4703   14.5304
   14.6677   16.6715   18.9142   21.0775   21.4487   21.6136   21.6964   23.7802   28.8803   30.5132
   40.0787   51.1628   55.3834   58.8089
   9  1  -15.4192  -14.6187  -12.3847  -12.2393  -11.8957  -10.4036  -10.2196   -9.0872   -8.3597   -7.1739
          -6.6915   -5.4001   -5.3836   -5.0838   -3.6264   -3.5275   -2.4607   -2.3570   -1.5118    2.9922
    4.1812    6.6309    7.1488    9.3559    9.4615    9.7345   11.6834   12.3872   13.4704   14.5304
   14.6677   16.6715   18.9142   21.0775   21.4488   21.6137   21.6964   23.7803   28.8803   30.5132
   40.0787   51.1629   55.3834   58.8089
  10  1  -15.7190  -15.1999  -13.0108  -12.0527  -10.1090   -8.8216   -6.2005   -6.2004   -5.6569   -3.6990
          -1.1163   -1.1163   -1.0830   -1.0830    2.0719    2.2456    2.2457    2.9854    2.9854    5.3416
    5.3417    5.6425    5.6425   10.2673   10.2674   13.1622   13.1623   13.3260   15.6350   15.6350
   17.6065   17.6066   17.6311   17.6311   22.0519   23.3165   23.3166   23.9603   23.9603   24.7768
   24.7915   52.2296   57.5553   84.5929
  11  1  -15.4192  -14.6187  -12.3847  -12.2393  -11.8957  -10.4036  -10.2196   -9.0872   -8.3597   -7.1739
          -6.6915   -5.4001   -5.3836   -5.0838   -3.6264   -3.5275   -2.4607   -2.3570   -1.5118    2.9922
    4.1812    6.6309    7.1488    9.3559    9.4615    9.7345   11.6834   12.3872   13.4704   14.5304
   14.6677   16.6715   18.9142   21.0775   21.4488   21.6137   21.6964   23.7803   28.8803   30.5132
   40.0787   51.1629   55.3834   58.8089
  12  1  -15.4192  -14.6187  -12.3847  -12.2393  -11.8957  -10.4036  -10.2196   -9.0872   -8.3597   -7.1739
          -6.6915   -5.4001   -5.3836   -5.0838   -3.6264   -3.5275   -2.4607   -2.3570   -1.5117    2.9922
    4.1813    6.6309    7.1486    9.3559    9.4615    9.7345   11.6834   12.3872   13.4703   14.5304
   14.6677   16.6715   18.9142   21.0775   21.4487   21.6136   21.6964   23.7802   28.8803   30.5132
   40.0787   51.1628   55.3834   58.8089
  13  1  -15.4192  -14.6187  -12.3847  -12.2393  -11.8957  -10.4036  -10.2196   -9.0872   -8.3597   -7.1739
          -6.6915   -5.4001   -5.3836   -5.0838   -3.6264   -3.5275   -2.4607   -2.3570   -1.5118    2.9922
    4.1812    6.6309    7.1488    9.3559    9.4615    9.7345   11.6834   12.3872   13.4704   14.5304
   14.6677   16.6715   18.9142   21.0775   21.4488   21.6137   21.6964   23.7803   28.8803   30.5132
   40.0787   51.1629   55.3834   58.8089
  14  1  -15.2785  -13.3062  -13.3062  -13.2504  -11.6851  -11.3293  -11.3293  -10.9705  -10.9705  -10.0814
          -8.1711   -7.3089   -7.3089   -6.7121   -6.4546   -6.4546   -4.7979   -4.7979   -1.7071    0.4129
    0.4131    1.6082    7.0070   11.5171   11.5172   12.5992   12.5993   13.1856   14.0791   14.4131
   14.4131   17.2797   18.4082   18.4082   18.7278   19.8852   20.5124   20.5124   20.9791   20.9792
   22.4295   23.2957   23.2958   24.1674
siesta: Fermi energy =      -6.679020 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -240.997255
siesta: Eions   =       439.895300
siesta: Ena     =       152.475061
siesta: Ekin    =       176.199403
siesta: Enl     =        76.884544
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        18.311022
siesta: DUscf   =         1.428384
siesta: DUext   =         0.000000
siesta: Exc     =      -199.369591
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.520761
siesta: Ekinion =         0.000000
siesta: Eharris =      -221.487239
siesta: Etot    =      -221.487239
siesta: FreeEng =      -221.510079

siesta: Final energy (eV):
siesta:  Band Struct. =    -240.997255
siesta:       Kinetic =     176.199403
siesta:       Hartree =     120.486425
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -199.369591
siesta:  Ion-electron =    -459.566658
siesta:       Ion-ion =     148.283944
siesta:       Ekinion =       0.000000
siesta:         Total =    -221.487239
siesta:         Fermi =      -6.679020

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.067019    0.116029   -0.874532
siesta:      3    0.067019   -0.116029    0.874532
siesta:      4   -0.067037   -0.116112   -0.874552
siesta:      5    0.067037    0.116112    0.874552
siesta:      6    0.133994   -0.000025   -0.874532
siesta:      7   -0.133994    0.000025    0.874532
siesta:      8    0.067019   -0.116029   -0.874532
siesta:      9   -0.067019    0.116029    0.874532
siesta:     10    0.067037    0.116112   -0.874552
siesta:     11   -0.067037   -0.116112    0.874552
siesta:     12   -0.133994    0.000025   -0.874532
siesta:     13    0.133994   -0.000025    0.874532
siesta:     14   -0.293677    0.508607    0.000000
siesta:     15    0.293677   -0.508607    0.000000
siesta:     16   -0.293683   -0.508673    0.000000
siesta:     17    0.293683    0.508673    0.000000
siesta:     18    0.587305   -0.000029    0.000000
siesta:     19   -0.587305    0.000029    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.721857   -0.000006   -0.000000
siesta:    -0.000006   -0.721864    0.000000
siesta:    -0.000000    0.000000    0.362023

siesta: Cell volume =        229.211403 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00392702          0.00320099  Ry/Bohr**3
siesta:           0.36056580          0.29390403  eV/Ang**3
siesta:         577.69634254        470.89125582  kBar
(Free)E+ p_basis*V_orbitals  =        -188.904269
(Free)Eharris+ p_basis*V_orbitals  =        -188.904268

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:31:29
Job completed
