Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:30:59

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.33972
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	13.9854720600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.33091667	1
	-1.45518323	2.52045129	11.65455539	1
	1.45518323	2.52045129	2.33091667	1
	0.70288177	1.21742694	11.65455539	1
	1.40576354	0.00000000	2.33091667	1
	2.91036646	0.00000000	11.65455539	1
	-1.45518323	2.52045129	2.33091667	1
	-0.70288177	1.21742694	11.65455539	1
	0.70288177	1.21742694	2.33091667	1
	1.45518323	2.52045129	11.65455539	1
	2.91036646	0.00000000	2.33091667	1
	1.40576354	0.00000000	11.65455539	1
	-0.70288177	1.21742694	6.99273603	1
	-1.45518323	2.52045129	6.99273603	1
	1.45518323	2.52045129	6.99273603	1
	0.70288177	1.21742694	6.99273603	1
	1.40576354	0.00000000	6.99273603	1
	2.91036646	0.00000000	6.99273603	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.40480  1        2
siesta:     -2.74990   4.76296  22.02393  1        3
siesta:      2.74990   4.76296   4.40480  1        4
siesta:      1.32825   2.30060  22.02393  1        5
siesta:      2.65651   0.00000   4.40480  1        6
siesta:      5.49980   0.00000  22.02393  1        7
siesta:     -2.74990   4.76296   4.40480  1        8
siesta:     -1.32825   2.30060  22.02393  1        9
siesta:      1.32825   2.30060   4.40480  1       10
siesta:      2.74990   4.76296  22.02393  1       11
siesta:      5.49980   0.00000   4.40480  1       12
siesta:      2.65651   0.00000  22.02393  1       13
siesta:     -1.32825   2.30060  13.21436  1       14
siesta:     -2.74990   4.76296  13.21436  1       15
siesta:      2.74990   4.76296  13.21436  1       16
siesta:      1.32825   2.30060  13.21436  1       17
siesta:      2.65651   0.00000  13.21436  1       18
siesta:      5.49980   0.00000  13.21436  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.33091667   1       2  Li-gga
   -1.45518323    2.52045129   11.65455539   1       3  Li-gga
    1.45518323    2.52045129    2.33091667   1       4  Li-gga
    0.70288177    1.21742694   11.65455539   1       5  Li-gga
    1.40576354    0.00000000    2.33091667   1       6  Li-gga
    2.91036646    0.00000000   11.65455539   1       7  Li-gga
   -1.45518323    2.52045129    2.33091667   1       8  Li-gga
   -0.70288177    1.21742694   11.65455539   1       9  Li-gga
    0.70288177    1.21742694    2.33091667   1      10  Li-gga
    1.45518323    2.52045129   11.65455539   1      11  Li-gga
    2.91036646    0.00000000    2.33091667   1      12  Li-gga
    1.40576354    0.00000000   11.65455539   1      13  Li-gga
   -0.70288177    1.21742694    6.99273603   1      14  Li-gga
   -1.45518323    2.52045129    6.99273603   1      15  Li-gga
    1.45518323    2.52045129    6.99273603   1      16  Li-gga
    0.70288177    1.21742694    6.99273603   1      17  Li-gga
    1.40576354    0.00000000    6.99273603   1      18  Li-gga
    2.91036646    0.00000000    6.99273603   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   13.985472

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   13.985472
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    225.6300
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.4019 nnzs=4650, refcount: 7>
  <dData1D:(new from dSpData1D) n=4650, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.4019 nnzs=4650, refcount: 8>
  <dData2D:DM n=4650 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     242     243
New grid distribution:   1
           1       1:   20    1:    5    1:   19
           2       1:   20    1:    5   20:   38
           3       1:   20    1:    5   39:   57
           4       1:   20    1:    5   58:   75
           5       1:   20    6:   10    1:   19
           6       1:   20    6:   10   20:   38
           7       1:   20    6:   10   39:   57
           8       1:   20    6:   10   58:   75
           9       1:   20   11:   15    1:   19
          10       1:   20   11:   15   20:   38
          11       1:   20   11:   15   39:   57
          12       1:   20   11:   15   58:   75
          13       1:   20   16:   20    1:   19
          14       1:   20   16:   20   20:   38
          15       1:   20   16:   20   39:   57
          16       1:   20   16:   20   58:   75

InitMesh: MESH =    40 x    40 x   150 =      240000
InitMesh: (bp) =    20 x    20 x    75 =       30000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   155 =     3409380
New grid distribution:   2
           1      11:   20    1:   10    1:   17
           2       1:   10    1:   10   18:   37
           3      11:   20    1:   10   38:   58
           4       1:   10    1:   10   59:   75
           5       1:   10    1:   10    1:   17
           6      11:   20    1:   10   18:   37
           7       1:   10    1:   10   38:   58
           8      11:   20    1:   10   59:   75
           9      11:   20   11:   20    1:   17
          10       1:   10   11:   20   18:   37
          11      11:   20   11:   20   38:   58
          12       1:   10   11:   20   59:   75
          13       1:   10   11:   20    1:   17
          14      11:   20   11:   20   18:   37
          15       1:   10   11:   20   38:   58
          16      11:   20   11:   20   59:   75
New grid distribution:   3
           1      11:   20    1:   10    1:   19
           2       1:   10    1:   10    1:   19
           3       1:   10    1:   10   39:   57
           4       1:   10    1:   10   58:   75
           5       1:   10   11:   20   39:   57
           6       1:   10    1:   10   20:   38
           7      11:   20    1:   10   39:   57
           8      11:   20    1:   10   58:   75
           9      11:   20    1:   10   20:   38
          10      11:   20   11:   20   20:   38
          11      11:   20   11:   20   39:   57
          12       1:   10   11:   20   58:   75
          13       1:   10   11:   20    1:   19
          14       1:   10   11:   20   20:   38
          15      11:   20   11:   20    1:   19
          16      11:   20   11:   20   58:   75
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   153 =     3261348
PhiOnMesh: Number of (b)points on node 0 =                 1700
PhiOnMesh: nlist on node 0 =               220493

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -114.303822
siesta: Eions   =       439.895300
siesta: Ena     =       151.883694
siesta: Ekin    =       214.798188
siesta: Enl     =        65.906093
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.373300
siesta: DUscf   =        24.688332
siesta: DUext   =         0.000000
siesta: Exc     =      -209.669895
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.566666
siesta: Ekinion =         0.000000
siesta: Eharris =      -128.958214
siesta: Etot    =      -203.228855
siesta: FreeEng =      -203.243532

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -128.958214     -203.228855     -203.243532 26.683422 -8.009501 27.137502
timer: Routine,Calls,Time,% = IterSCF        1       0.904  19.53
   scf:    2      256.294049      -90.229411      -90.253401 55.165939 -6.571266 60.144863
   scf:    3     -199.742448     -221.357831     -221.364687 46.913656 -7.050638  5.424817
   scf:    4     -222.700805     -222.087588     -222.099866  3.536265 -7.046631  3.762018
   scf:    5     -222.826686     -222.638518     -222.661055 11.071502 -6.974549  2.183231
   scf:    6     -221.709786     -222.257806     -222.273936  5.645646 -6.987042  4.290719
   scf:    7     -222.130209     -222.209057     -222.220444  2.948471 -6.962596  4.073585
   scf:    8     -222.544347     -222.384530     -222.397860  1.590893 -6.888693  3.328046
   scf:    9     -222.547058     -222.468318     -222.483341  0.804957 -6.875692  2.935199
   scf:   10     -221.648276     -222.562172     -222.583311 12.571286 -6.797781  2.408993
   scf:   11     -222.840393     -222.743227     -222.766335  3.545290 -6.832285  0.861207
   scf:   12     -222.779062     -222.769295     -222.792269  1.640886 -6.839273  0.188313
   scf:   13     -222.766844     -222.768152     -222.791167  0.164520 -6.839126  0.255871
   scf:   14     -222.771190     -222.770718     -222.793558  0.597607 -6.842268  0.014565
   scf:   15     -222.770674     -222.770697     -222.793546  0.021528 -6.842252  0.023592
   scf:   16     -222.770759     -222.770738     -222.793566  0.057344 -6.842543  0.000488
   scf:   17     -222.770738     -222.770738     -222.793566  0.000376 -6.842547  0.000521

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003764186
max |H_out - H_in|      (eV) :     0.0005212120
SCF cycle converged after 17 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     242     243

MM-Stress (kbar):      -11.29      -11.29       21.05        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -222.7707

siesta: E_KS - E_eggbox =      -222.7707

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.050111    0.086746   -0.933017
     3    0.050111   -0.086746    0.933017
     4   -0.050128   -0.086825   -0.933039
     5    0.050128    0.086825    0.933039
     6    0.100180   -0.000024   -0.933017
     7   -0.100180    0.000024    0.933017
     8    0.050111   -0.086746   -0.933017
     9   -0.050111    0.086746    0.933017
    10    0.050128    0.086825   -0.933039
    11   -0.050128   -0.086825    0.933039
    12   -0.100180    0.000024   -0.933017
    13    0.100180   -0.000024    0.933017
    14   -0.310221    0.537261    0.000000
    15    0.310221   -0.537261    0.000000
    16   -0.310226   -0.537327    0.000000
    17    0.310226    0.537327    0.000000
    18    0.620392   -0.000029    0.000000
    19   -0.620392    0.000029    0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.933039
   Res    0.475291    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.933039    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1170.82    -1170.83      564.66       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -139.3786
Target enthalpy (eV/cell)     -222.7936

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -15.5468  -13.5721  -13.5721  -13.4385  -11.6487  -11.4977  -11.4977  -10.9137  -10.9137  -10.1192
          -8.5417   -7.7411   -7.7410   -7.2842   -7.2842   -6.3718   -3.6352   -3.3237   -3.3236    2.8827
    4.5467    4.5469    5.4353   11.1451   11.1452   12.7207   13.5797   13.5797   13.9052   15.6153
   16.1999   16.1999   18.9167   20.3021   20.3021   20.5520   20.5520   22.0000   22.0001   22.5273
   22.8463   26.2490   26.2490   34.7738
   2  1  -15.6238  -14.7011  -12.4191  -12.3286  -11.8970  -10.4750  -10.3050   -9.6793   -8.1895   -7.8479
          -6.9061   -5.5437   -5.5236   -5.2775   -3.6564   -3.3331   -2.9043   -2.2337   -0.8783    2.0457
    3.7584    4.7221    5.8083    7.8733    8.0812    9.0364   10.8349   12.3604   12.6920   14.6181
   18.5162   18.8188   19.1664   20.7059   21.4565   21.7625   22.6468   23.1544   25.7421   27.9086
   39.1985   52.2983   55.9127   55.9536
   3  1  -15.6238  -14.7011  -12.4191  -12.3286  -11.8970  -10.4750  -10.3050   -9.6794   -8.1895   -7.8479
          -6.9062   -5.5436   -5.5236   -5.2775   -3.6564   -3.3331   -2.9043   -2.2338   -0.8782    2.0457
    3.7585    4.7221    5.8081    7.8734    8.0812    9.0364   10.8349   12.3604   12.6920   14.6181
   18.5162   18.8188   19.1664   20.7058   21.4565   21.7625   22.6467   23.1544   25.7421   27.9086
   39.1985   52.2983   55.9127   55.9536
   4  1  -15.6238  -14.7011  -12.4191  -12.3286  -11.8970  -10.4750  -10.3050   -9.6793   -8.1895   -7.8479
          -6.9061   -5.5437   -5.5236   -5.2775   -3.6564   -3.3331   -2.9043   -2.2337   -0.8783    2.0457
    3.7584    4.7221    5.8083    7.8733    8.0812    9.0364   10.8349   12.3604   12.6920   14.6181
   18.5162   18.8188   19.1664   20.7059   21.4565   21.7625   22.6468   23.1544   25.7421   27.9086
   39.1985   52.2983   55.9127   55.9536
   5  1  -15.9099  -15.2563  -12.9121  -12.0582  -10.8167   -8.6843   -7.2842   -6.3822   -6.3821   -3.1297
          -0.5976   -0.5976   -0.4954   -0.4954    0.5691    0.5692    0.9388    0.9388    1.2467    5.5914
    5.5915    5.9545    5.9547    9.1970    9.1971   12.9265   16.2440   16.2440   16.3503   16.3504
   17.3412   17.3412   21.9691   24.1349   24.1350   24.7850   24.8998   29.6737   29.6737   30.1410
   30.1410   51.6877   51.8246  200.2388
   6  1  -15.4529  -13.3754  -13.3754  -13.3295  -11.7186  -11.3145  -11.3145  -10.9236  -10.9236  -10.0294
          -8.3183   -7.4606   -7.4605   -6.8513   -6.6094   -6.6093   -4.8977   -4.8977   -1.3988    0.4404
    0.4406    1.6167    7.4311   11.5669   11.5670   12.4708   12.4708   13.4745   13.9215   14.2636
   14.2636   17.2489   18.3998   18.3998   18.9646   19.9108   20.6603   20.6603   20.9458   20.9459
   22.5919   23.6015   23.6015   24.5090
   7  1  -15.5947  -14.7098  -12.3643  -12.3586  -11.8735  -10.4629  -10.2311   -9.2687   -8.6397   -7.3533
          -6.8618   -5.5048   -5.4564   -5.2642   -3.8010   -3.5123   -2.4786   -2.1463   -1.6781    2.9054
    4.3444    6.4502    6.9654    9.3235    9.6655   11.2097   11.6442   12.2820   13.9335   14.6221
   14.8188   17.0187   18.8570   21.0333   21.3655   21.6806   21.7648   23.7013   28.9946   30.7893
   41.5997   50.9089   54.7943   58.6475
   8  1  -15.5947  -14.7098  -12.3643  -12.3586  -11.8735  -10.4629  -10.2311   -9.2687   -8.6397   -7.3533
          -6.8618   -5.5048   -5.4563   -5.2642   -3.8009   -3.5123   -2.4787   -2.1462   -1.6781    2.9054
    4.3446    6.4502    6.9652    9.3235    9.6656   11.2097   11.6442   12.2820   13.9335   14.6221
   14.8188   17.0187   18.8570   21.0333   21.3655   21.6806   21.7648   23.7013   28.9946   30.7893
   41.5997   50.9088   54.7943   58.6475
   9  1  -15.5947  -14.7098  -12.3643  -12.3586  -11.8735  -10.4629  -10.2311   -9.2687   -8.6397   -7.3533
          -6.8618   -5.5048   -5.4564   -5.2642   -3.8010   -3.5123   -2.4786   -2.1463   -1.6781    2.9054
    4.3444    6.4502    6.9654    9.3235    9.6655   11.2097   11.6442   12.2820   13.9335   14.6221
   14.8188   17.0187   18.8570   21.0333   21.3655   21.6806   21.7648   23.7013   28.9946   30.7893
   41.5997   50.9089   54.7943   58.6475
  10  1  -15.8891  -15.2874  -12.9817  -12.0453  -10.3475   -9.1342   -6.3798   -6.3797   -5.8146   -3.9337
          -1.2870   -1.2870   -1.2495   -1.2495    1.9793    2.3864    2.3864    3.1341    3.1341    5.4067
    5.4068    5.5113    5.5113   10.3048   10.3049   13.0448   13.3309   13.3309   15.7047   15.7047
   18.5474   18.5475   18.9653   18.9653   21.9500   23.1269   23.1270   23.7898   23.7898   24.7278
   24.9348   49.4256   59.6965   92.3482
  11  1  -15.5947  -14.7098  -12.3643  -12.3586  -11.8735  -10.4629  -10.2311   -9.2687   -8.6397   -7.3533
          -6.8618   -5.5048   -5.4564   -5.2642   -3.8010   -3.5123   -2.4786   -2.1463   -1.6781    2.9054
    4.3444    6.4502    6.9654    9.3235    9.6655   11.2097   11.6442   12.2820   13.9335   14.6221
   14.8188   17.0187   18.8570   21.0333   21.3655   21.6806   21.7648   23.7013   28.9946   30.7893
   41.5997   50.9089   54.7943   58.6475
  12  1  -15.5947  -14.7098  -12.3643  -12.3586  -11.8735  -10.4629  -10.2311   -9.2687   -8.6397   -7.3533
          -6.8618   -5.5048   -5.4563   -5.2642   -3.8009   -3.5123   -2.4787   -2.1462   -1.6781    2.9054
    4.3446    6.4502    6.9652    9.3235    9.6656   11.2097   11.6442   12.2820   13.9335   14.6221
   14.8188   17.0187   18.8570   21.0333   21.3655   21.6806   21.7648   23.7013   28.9946   30.7893
   41.5997   50.9088   54.7943   58.6475
  13  1  -15.5947  -14.7098  -12.3643  -12.3586  -11.8735  -10.4629  -10.2311   -9.2687   -8.6397   -7.3533
          -6.8618   -5.5048   -5.4564   -5.2642   -3.8010   -3.5123   -2.4786   -2.1463   -1.6781    2.9054
    4.3444    6.4502    6.9654    9.3235    9.6655   11.2097   11.6442   12.2820   13.9335   14.6221
   14.8188   17.0187   18.8570   21.0333   21.3655   21.6806   21.7648   23.7013   28.9946   30.7893
   41.5997   50.9089   54.7943   58.6475
  14  1  -15.4529  -13.3754  -13.3754  -13.3295  -11.7186  -11.3145  -11.3145  -10.9236  -10.9236  -10.0294
          -8.3183   -7.4606   -7.4605   -6.8513   -6.6094   -6.6093   -4.8977   -4.8977   -1.3988    0.4404
    0.4406    1.6167    7.4311   11.5669   11.5670   12.4708   12.4708   13.4745   13.9215   14.2636
   14.2636   17.2489   18.3998   18.3998   18.9646   19.9108   20.6603   20.6603   20.9458   20.9459
   22.5919   23.6015   23.6015   24.5090
siesta: Fermi energy =      -6.842547 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -243.112513
siesta: Eions   =       439.895300
siesta: Ena     =       151.883694
siesta: Ekin    =       177.030355
siesta: Enl     =        76.515416
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        17.775845
siesta: DUscf   =         1.420125
siesta: DUext   =         0.000000
siesta: Exc     =      -199.934207
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.566666
siesta: Ekinion =         0.000000
siesta: Eharris =      -222.770738
siesta: Etot    =      -222.770738
siesta: FreeEng =      -222.793566

siesta: Final energy (eV):
siesta:  Band Struct. =    -243.112513
siesta:       Kinetic =     177.030355
siesta:       Hartree =     119.464458
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -199.934207
siesta:  Ion-electron =    -459.726875
siesta:       Ion-ion =     147.962197
siesta:       Ekinion =       0.000000
siesta:         Total =    -222.770738
siesta:         Fermi =      -6.842547

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.050111    0.086746   -0.933017
siesta:      3    0.050111   -0.086746    0.933017
siesta:      4   -0.050128   -0.086825   -0.933039
siesta:      5    0.050128    0.086825    0.933039
siesta:      6    0.100180   -0.000024   -0.933017
siesta:      7   -0.100180    0.000024    0.933017
siesta:      8    0.050111   -0.086746   -0.933017
siesta:      9   -0.050111    0.086746    0.933017
siesta:     10    0.050128    0.086825   -0.933039
siesta:     11   -0.050128   -0.086825    0.933039
siesta:     12   -0.100180    0.000024   -0.933017
siesta:     13    0.100180   -0.000024    0.933017
siesta:     14   -0.310221    0.537261    0.000000
siesta:     15    0.310221   -0.537261    0.000000
siesta:     16   -0.310226   -0.537327    0.000000
siesta:     17    0.310226    0.537327    0.000000
siesta:     18    0.620392   -0.000029    0.000000
siesta:     19   -0.620392    0.000029    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.730758   -0.000006    0.000000
siesta:    -0.000006   -0.730765   -0.000000
siesta:     0.000000   -0.000000    0.352429

siesta: Cell volume =        225.629975 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00402649          0.00324627  Ry/Bohr**3
siesta:           0.36969820          0.29806167  eV/Ang**3
siesta:         592.32821980        477.55259772  kBar
(Free)E+ p_basis*V_orbitals  =        -190.187756
(Free)Eharris+ p_basis*V_orbitals  =        -190.187756

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:31:14
Job completed
