Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:29:34

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.49119
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	12.8755139600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.14592329	1
	-1.45518323	2.52045129	10.72959067	1
	1.45518323	2.52045129	2.14592329	1
	0.70288177	1.21742694	10.72959067	1
	1.40576354	0.00000000	2.14592329	1
	2.91036646	0.00000000	10.72959067	1
	-1.45518323	2.52045129	2.14592329	1
	-0.70288177	1.21742694	10.72959067	1
	0.70288177	1.21742694	2.14592329	1
	1.45518323	2.52045129	10.72959067	1
	2.91036646	0.00000000	2.14592329	1
	1.40576354	0.00000000	10.72959067	1
	-0.70288177	1.21742694	6.43775698	1
	-1.45518323	2.52045129	6.43775698	1
	1.45518323	2.52045129	6.43775698	1
	0.70288177	1.21742694	6.43775698	1
	1.40576354	0.00000000	6.43775698	1
	2.91036646	0.00000000	6.43775698	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.05521  1        2
siesta:     -2.74990   4.76296  20.27600  1        3
siesta:      2.74990   4.76296   4.05521  1        4
siesta:      1.32825   2.30060  20.27600  1        5
siesta:      2.65651   0.00000   4.05521  1        6
siesta:      5.49980   0.00000  20.27600  1        7
siesta:     -2.74990   4.76296   4.05521  1        8
siesta:     -1.32825   2.30060  20.27600  1        9
siesta:      1.32825   2.30060   4.05521  1       10
siesta:      2.74990   4.76296  20.27600  1       11
siesta:      5.49980   0.00000   4.05521  1       12
siesta:      2.65651   0.00000  20.27600  1       13
siesta:     -1.32825   2.30060  12.16560  1       14
siesta:     -2.74990   4.76296  12.16560  1       15
siesta:      2.74990   4.76296  12.16560  1       16
siesta:      1.32825   2.30060  12.16560  1       17
siesta:      2.65651   0.00000  12.16560  1       18
siesta:      5.49980   0.00000  12.16560  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.14592329   1       2  Li-gga
   -1.45518323    2.52045129   10.72959067   1       3  Li-gga
    1.45518323    2.52045129    2.14592329   1       4  Li-gga
    0.70288177    1.21742694   10.72959067   1       5  Li-gga
    1.40576354    0.00000000    2.14592329   1       6  Li-gga
    2.91036646    0.00000000   10.72959067   1       7  Li-gga
   -1.45518323    2.52045129    2.14592329   1       8  Li-gga
   -0.70288177    1.21742694   10.72959067   1       9  Li-gga
    0.70288177    1.21742694    2.14592329   1      10  Li-gga
    1.45518323    2.52045129   10.72959067   1      11  Li-gga
    2.91036646    0.00000000    2.14592329   1      12  Li-gga
    1.40576354    0.00000000   10.72959067   1      13  Li-gga
   -0.70288177    1.21742694    6.43775698   1      14  Li-gga
   -1.45518323    2.52045129    6.43775698   1      15  Li-gga
    1.45518323    2.52045129    6.43775698   1      16  Li-gga
    0.70288177    1.21742694    6.43775698   1      17  Li-gga
    1.40576354    0.00000000    6.43775698   1      18  Li-gga
    2.91036646    0.00000000    6.43775698   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   12.875514

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   12.875514
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    207.7228
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.5878 nnzs=5010, refcount: 7>
  <dData1D:(new from dSpData1D) n=5010, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.5878 nnzs=5010, refcount: 8>
  <dData2D:DM n=5010 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     255     263
New grid distribution:   1
           1       1:   20    1:    5    1:   18
           2       1:   20    1:    5   19:   36
           3       1:   20    1:    5   37:   54
           4       1:   20    1:    5   55:   72
           5       1:   20    6:   10    1:   18
           6       1:   20    6:   10   19:   36
           7       1:   20    6:   10   37:   54
           8       1:   20    6:   10   55:   72
           9       1:   20   11:   15    1:   18
          10       1:   20   11:   15   19:   36
          11       1:   20   11:   15   37:   54
          12       1:   20   11:   15   55:   72
          13       1:   20   16:   20    1:   18
          14       1:   20   16:   20   19:   36
          15       1:   20   16:   20   37:   54
          16       1:   20   16:   20   55:   72

InitMesh: MESH =    40 x    40 x   144 =      230400
InitMesh: (bp) =    20 x    20 x    72 =       28800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   162 =     3563352
New grid distribution:   2
           1      11:   20    1:   10    1:   17
           2      11:   20    1:   10   18:   36
           3       1:   10    1:   10   37:   55
           4       1:   10    1:   10   56:   72
           5       1:   10    1:   10    1:   17
           6       1:   10    1:   10   18:   36
           7      11:   20    1:   10   37:   55
           8      11:   20    1:   10   56:   72
           9      11:   20   11:   20    1:   17
          10      11:   20   11:   20   18:   36
          11       1:   10   11:   20   37:   55
          12       1:   10   11:   20   56:   72
          13       1:   10   11:   20    1:   17
          14       1:   10   11:   20   18:   36
          15      11:   20   11:   20   37:   55
          16      11:   20   11:   20   56:   72
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2       1:   10    1:   10   19:   36
           3       1:   10    1:   10   37:   54
           4       1:   10    1:   10   55:   72
           5      11:   20    1:   10    1:   18
           6      11:   20    1:   10   19:   36
           7      11:   20    1:   10   37:   54
           8      11:   20    1:   10   55:   72
           9       1:   10   11:   20    1:   18
          10       1:   10   11:   20   19:   36
          11       1:   10   11:   20   37:   54
          12       1:   10   11:   20   55:   72
          13      11:   20   11:   20    1:   18
          14      11:   20   11:   20   19:   36
          15      11:   20   11:   20   37:   54
          16      11:   20   11:   20   55:   72
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   161 =     3431876
PhiOnMesh: Number of (b)points on node 0 =                 1700
PhiOnMesh: nlist on node 0 =               238618

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -162.036954
siesta: Eions   =       439.895300
siesta: Ena     =       148.190781
siesta: Ekin    =       216.048373
siesta: Enl     =        64.925947
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.775987
siesta: DUscf   =        17.189145
siesta: DUext   =         0.000000
siesta: Exc     =      -211.373755
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.837203
siesta: Ekinion =         0.000000
siesta: Eharris =      -157.933087
siesta: Etot    =      -216.527999
siesta: FreeEng =      -216.543834

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -157.933087     -216.527999     -216.543834 20.930872 -9.128756 21.786910
timer: Routine,Calls,Time,% = IterSCF        1       0.999  18.96
   scf:    2      -96.466348     -195.102267     -195.131311 59.428202 -6.801561 30.939897
   scf:    3     -213.618519     -227.418041     -227.425354 56.496322 -8.300111  7.222685
   scf:    4     -228.100162     -227.769047     -227.776350  0.670860 -8.051855  6.160779
   scf:    5     -224.310220     -227.946029     -227.963416 25.572102 -7.171506  5.585358
   scf:    6     -228.324565     -228.859373     -228.864903 15.698923 -7.503851  1.713777
   scf:    7     -228.601506     -228.861379     -228.873611  5.433026 -7.499914  1.444080
   scf:    8     -228.851798     -228.924314     -228.929911  4.661308 -7.510417  0.666250
   scf:    9     -228.939827     -228.933528     -228.939973  0.550420 -7.516318  0.327128
   scf:   10     -228.934117     -228.935633     -228.943529  0.743129 -7.518596  0.019948
   scf:   11     -228.932120     -228.934191     -228.942694  0.319515 -7.519133  0.158494
   scf:   12     -228.935875     -228.935858     -228.943370  0.527002 -7.519820  0.071529
   scf:   13     -228.935709     -228.935812     -228.943514  0.097752 -7.519925  0.028438
   scf:   14     -228.935435     -228.935650     -228.943535  0.097529 -7.520004  0.012972
   scf:   15     -228.935774     -228.935715     -228.943541  0.030965 -7.520003  0.000502
   scf:   16     -228.935708     -228.935711     -228.943541  0.001791 -7.520008  0.000315
   scf:   17     -228.935714     -228.935713     -228.943541  0.000743 -7.520009  0.000008

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007426231
max |H_out - H_in|      (eV) :     0.0000081995
SCF cycle converged after 17 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     255     263

MM-Stress (kbar):      -10.54      -10.54       26.80        0.00        0.00        0.00

siesta: E_KS(eV) =             -228.9357

siesta: E_KS - E_eggbox =      -228.9357

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2    0.071472   -0.123846   -1.244596
     3   -0.071472    0.123846    1.244596
     4    0.071472    0.123794   -1.244612
     5   -0.071472   -0.123794    1.244612
     6   -0.142989   -0.000027   -1.244596
     7    0.142989    0.000027    1.244596
     8   -0.071472    0.123846   -1.244596
     9    0.071472   -0.123846    1.244596
    10   -0.071472   -0.123794   -1.244612
    11    0.071472    0.123794    1.244612
    12    0.142989    0.000027   -1.244596
    13   -0.142989   -0.000027    1.244596
    14   -0.341584    0.591581   -0.000000
    15    0.341584   -0.591581    0.000000
    16   -0.341587   -0.591646    0.000000
    17    0.341587    0.591646    0.000000
    18    0.683116   -0.000030   -0.000000
    19   -0.683116    0.000030   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    1.244612
   Res    0.616067    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.244612    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1215.48    -1215.48      559.12        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -148.0496
Target enthalpy (eV/cell)     -228.9435

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -16.2522  -13.9104  -13.9104  -13.8133  -11.9993  -11.4263  -11.4263  -10.8269  -10.8269   -9.8612
          -9.3013   -8.2462   -8.2461   -7.5268   -7.5268   -5.9886   -2.5071   -2.5069   -1.8060    2.4415
    8.1734    8.1737    9.8629    9.8629    9.9939   12.4662   14.0519   14.0520   14.7614   14.7614
   14.9554   15.1179   18.9647   18.9648   19.9497   22.0445   22.0445   22.3249   22.3250   23.2938
   23.3690   44.1349   55.3643   55.3643
   2  1  -16.4052  -15.3434  -13.1318  -12.3747  -11.8814  -11.4257  -10.5163  -10.3671   -9.0440   -8.4262
          -7.6458   -6.5096   -6.3096   -5.9052   -4.0604   -3.2936   -2.7551   -2.0292   -0.4283    1.6049
    3.2297    3.4986    5.3760    6.6907    8.7867   10.7360   11.4163   11.9601   12.2593   18.3950
   18.8140   20.4042   21.0194   21.7498   22.1064   22.5042   23.3247   25.4504   25.8070   36.5432
   44.2014   51.5935   52.1114   55.0541
   3  1  -16.4052  -15.3434  -13.1318  -12.3747  -11.8814  -11.4257  -10.5163  -10.3671   -9.0440   -8.4261
          -7.6460   -6.5095   -6.3096   -5.9052   -4.0604   -3.2936   -2.7551   -2.0292   -0.4282    1.6049
    3.2298    3.4986    5.3758    6.6908    8.7867   10.7360   11.4163   11.9601   12.2593   18.3950
   18.8141   20.4042   21.0194   21.7497   22.1064   22.5042   23.3246   25.4504   25.8070   36.5431
   44.2014   51.5935   52.1114   55.0541
   4  1  -16.4052  -15.3434  -13.1318  -12.3747  -11.8814  -11.4257  -10.5163  -10.3671   -9.0440   -8.4262
          -7.6458   -6.5096   -6.3096   -5.9052   -4.0604   -3.2936   -2.7551   -2.0292   -0.4283    1.6049
    3.2297    3.4986    5.3760    6.6907    8.7867   10.7360   11.4163   11.9601   12.2593   18.3950
   18.8140   20.4042   21.0194   21.7498   22.1064   22.5042   23.3247   25.4504   25.8070   36.5432
   44.2014   51.5935   52.1114   55.0541
   5  1  -16.6807  -15.8598  -12.9448  -12.2487  -12.0885  -10.0334   -7.9144   -7.1656   -7.1654   -3.3925
          -0.9632   -0.9632   -0.7351   -0.7351    0.7562    0.9446    0.9447    1.3066    1.3066    3.9847
    3.9847    4.9382    4.9383    8.9054    8.9057   11.5251   15.1923   15.1923   15.3146   15.3147
   16.3919   16.3919   21.0233   24.0500   24.0501   24.4601   24.8742   50.9808   52.1527   56.5583
   56.5583   58.8854   58.8854  110.1300
   6  1  -16.1932  -13.9118  -13.9118  -13.8403  -12.0226  -11.4121  -11.4121  -10.7808  -10.7808   -9.8894
          -9.0190   -8.0550   -8.0549   -7.0692   -7.0692   -6.6609   -3.1899   -3.1899    0.7678    0.7682
    1.0047    2.5550   10.3045   11.7260   11.7260   13.0340   13.0341   13.8131   13.8131   13.8220
   15.2648   17.9409   17.9890   17.9890   19.0285   20.7283   20.7283   21.1778   21.1778   22.5757
   24.7672   24.7672   25.6387   35.8504
   7  1  -16.3631  -15.3280  -13.0643  -12.3618  -11.9651  -11.0330  -10.7646  -10.0385   -9.4511   -8.1315
          -7.6234   -6.5367   -6.3084   -5.9419   -4.8240   -3.6419   -2.6440   -2.3830   -0.5464    3.0183
    4.1058    5.9055    6.6049    8.5602    8.8513   11.2908   12.3712   13.8274   14.3795   16.5712
   18.4360   19.0806   20.9184   21.3632   21.9602   22.1373   23.6902   27.9164   29.8778   33.6536
   50.3613   52.4223   53.4307   55.2705
   8  1  -16.3631  -15.3280  -13.0643  -12.3618  -11.9651  -11.0330  -10.7646  -10.0385   -9.4511   -8.1315
          -7.6235   -6.5367   -6.3084   -5.9419   -4.8240   -3.6419   -2.6441   -2.3829   -0.5464    3.0183
    4.1060    5.9053    6.6048    8.5602    8.8514   11.2908   12.3712   13.8274   14.3795   16.5711
   18.4360   19.0807   20.9184   21.3632   21.9601   22.1373   23.6902   27.9164   29.8778   33.6536
   50.3613   52.4223   53.4307   55.2705
   9  1  -16.3631  -15.3280  -13.0643  -12.3618  -11.9651  -11.0330  -10.7646  -10.0385   -9.4511   -8.1315
          -7.6234   -6.5367   -6.3084   -5.9419   -4.8240   -3.6419   -2.6440   -2.3830   -0.5464    3.0183
    4.1058    5.9055    6.6049    8.5602    8.8513   11.2908   12.3712   13.8274   14.3795   16.5712
   18.4360   19.0806   20.9184   21.3632   21.9602   22.1373   23.6902   27.9164   29.8778   33.6536
   50.3613   52.4223   53.4307   55.2705
  10  1  -16.6513  -15.8875  -12.9104  -12.4615  -11.4787  -10.3607   -7.1566   -7.1564   -6.6820   -4.9789
          -2.0193   -2.0193   -1.9127   -1.9127    1.7127    2.1600    2.1600    3.0130    3.0130    4.4917
    4.4917    5.7098    5.7101   10.2175   10.2177   11.6732   14.8085   14.8086   16.1231   16.1231
   21.0021   22.4429   22.4430   23.0921   23.0922   24.3540   25.3445   26.9690   26.9690   28.4334
   28.4334   46.0922   74.3706  107.3170
  11  1  -16.3631  -15.3280  -13.0643  -12.3618  -11.9651  -11.0330  -10.7646  -10.0385   -9.4511   -8.1315
          -7.6234   -6.5367   -6.3084   -5.9419   -4.8240   -3.6419   -2.6440   -2.3830   -0.5464    3.0183
    4.1058    5.9055    6.6049    8.5602    8.8513   11.2908   12.3712   13.8274   14.3795   16.5712
   18.4360   19.0806   20.9184   21.3632   21.9602   22.1373   23.6902   27.9164   29.8778   33.6536
   50.3613   52.4223   53.4307   55.2705
  12  1  -16.3631  -15.3280  -13.0643  -12.3618  -11.9651  -11.0330  -10.7646  -10.0385   -9.4511   -8.1315
          -7.6235   -6.5367   -6.3084   -5.9419   -4.8240   -3.6419   -2.6441   -2.3829   -0.5464    3.0183
    4.1060    5.9053    6.6048    8.5602    8.8514   11.2908   12.3712   13.8274   14.3795   16.5711
   18.4360   19.0807   20.9184   21.3632   21.9601   22.1373   23.6902   27.9164   29.8778   33.6536
   50.3613   52.4223   53.4307   55.2705
  13  1  -16.3631  -15.3280  -13.0643  -12.3618  -11.9651  -11.0330  -10.7646  -10.0385   -9.4511   -8.1315
          -7.6234   -6.5367   -6.3084   -5.9419   -4.8240   -3.6419   -2.6440   -2.3830   -0.5464    3.0183
    4.1058    5.9055    6.6049    8.5602    8.8513   11.2908   12.3712   13.8274   14.3795   16.5712
   18.4360   19.0806   20.9184   21.3632   21.9602   22.1373   23.6902   27.9164   29.8778   33.6536
   50.3613   52.4223   53.4307   55.2705
  14  1  -16.1932  -13.9118  -13.9118  -13.8403  -12.0226  -11.4121  -11.4121  -10.7808  -10.7808   -9.8894
          -9.0190   -8.0550   -8.0549   -7.0692   -7.0692   -6.6609   -3.1899   -3.1899    0.7678    0.7682
    1.0047    2.5550   10.3045   11.7260   11.7260   13.0340   13.0341   13.8131   13.8131   13.8220
   15.2648   17.9409   17.9890   17.9890   19.0285   20.7283   20.7283   21.1778   21.1778   22.5757
   24.7672   24.7672   25.6387   35.8504
siesta: Fermi energy =      -7.520009 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -254.251161
siesta: Eions   =       439.895300
siesta: Ena     =       148.190781
siesta: Ekin    =       182.163721
siesta: Enl     =        74.188755
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        15.683965
siesta: DUscf   =         1.670028
siesta: DUext   =         0.000000
siesta: Exc     =      -203.100460
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.837203
siesta: Ekinion =         0.000000
siesta: Eharris =      -228.935714
siesta: Etot    =      -228.935713
siesta: FreeEng =      -228.943541

siesta: Final energy (eV):
siesta:  Band Struct. =    -254.251161
siesta:       Kinetic =     182.163721
siesta:       Hartree =     115.759184
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -203.100460
siesta:  Ion-electron =    -464.438994
siesta:       Ion-ion =     148.518038
siesta:       Ekinion =       0.000000
siesta:         Total =    -228.935713
siesta:         Fermi =      -7.520009

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2    0.071472   -0.123846   -1.244596
siesta:      3   -0.071472    0.123846    1.244596
siesta:      4    0.071472    0.123794   -1.244612
siesta:      5   -0.071472   -0.123794    1.244612
siesta:      6   -0.142989   -0.000027   -1.244596
siesta:      7    0.142989    0.000027    1.244596
siesta:      8   -0.071472    0.123846   -1.244596
siesta:      9    0.071472   -0.123846    1.244596
siesta:     10   -0.071472   -0.123794   -1.244612
siesta:     11    0.071472    0.123794    1.244612
siesta:     12    0.142989    0.000027   -1.244596
siesta:     13   -0.142989   -0.000027    1.244596
siesta:     14   -0.341584    0.591581   -0.000000
siesta:     15    0.341584   -0.591581    0.000000
siesta:     16   -0.341587   -0.591646    0.000000
siesta:     17    0.341587    0.591646    0.000000
siesta:     18    0.683116   -0.000030   -0.000000
siesta:     19   -0.683116    0.000030   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.758632   -0.000003   -0.000000
siesta:    -0.000003   -0.758636   -0.000000
siesta:    -0.000000    0.000000    0.348971

siesta: Cell volume =        207.722834 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00424141          0.00315246  Ry/Bohr**3
siesta:           0.38943193          0.28944833  eV/Ang**3
siesta:         623.94548095        463.75236691  kBar
(Free)E+ p_basis*V_orbitals  =        -196.337730
(Free)Eharris+ p_basis*V_orbitals  =        -196.337732

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:29:52
Job completed
