Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:17:47

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.42404
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	10.2116145200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.70193916	1
	-1.45518323	2.52045129	8.50967536	1
	1.45518323	2.52045129	1.70193916	1
	0.70288177	1.21742694	8.50967536	1
	1.40576354	0.00000000	1.70193916	1
	2.91036646	0.00000000	8.50967536	1
	-1.45518323	2.52045129	1.70193916	1
	-0.70288177	1.21742694	8.50967536	1
	0.70288177	1.21742694	1.70193916	1
	1.45518323	2.52045129	8.50967536	1
	2.91036646	0.00000000	1.70193916	1
	1.40576354	0.00000000	8.50967536	1
	-0.70288177	1.21742694	5.10580726	1
	-1.45518323	2.52045129	5.10580726	1
	1.45518323	2.52045129	5.10580726	1
	0.70288177	1.21742694	5.10580726	1
	1.40576354	0.00000000	5.10580726	1
	2.91036646	0.00000000	5.10580726	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.21620  1        2
siesta:     -2.74990   4.76296  16.08096  1        3
siesta:      2.74990   4.76296   3.21620  1        4
siesta:      1.32825   2.30060  16.08096  1        5
siesta:      2.65651   0.00000   3.21620  1        6
siesta:      5.49980   0.00000  16.08096  1        7
siesta:     -2.74990   4.76296   3.21620  1        8
siesta:     -1.32825   2.30060  16.08096  1        9
siesta:      1.32825   2.30060   3.21620  1       10
siesta:      2.74990   4.76296  16.08096  1       11
siesta:      5.49980   0.00000   3.21620  1       12
siesta:      2.65651   0.00000  16.08096  1       13
siesta:     -1.32825   2.30060   9.64858  1       14
siesta:     -2.74990   4.76296   9.64858  1       15
siesta:      2.74990   4.76296   9.64858  1       16
siesta:      1.32825   2.30060   9.64858  1       17
siesta:      2.65651   0.00000   9.64858  1       18
siesta:      5.49980   0.00000   9.64858  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.70193916   1       2  Li-gga
   -1.45518323    2.52045129    8.50967536   1       3  Li-gga
    1.45518323    2.52045129    1.70193916   1       4  Li-gga
    0.70288177    1.21742694    8.50967536   1       5  Li-gga
    1.40576354    0.00000000    1.70193916   1       6  Li-gga
    2.91036646    0.00000000    8.50967536   1       7  Li-gga
   -1.45518323    2.52045129    1.70193916   1       8  Li-gga
   -0.70288177    1.21742694    8.50967536   1       9  Li-gga
    0.70288177    1.21742694    1.70193916   1      10  Li-gga
    1.45518323    2.52045129    8.50967536   1      11  Li-gga
    2.91036646    0.00000000    1.70193916   1      12  Li-gga
    1.40576354    0.00000000    8.50967536   1      13  Li-gga
   -0.70288177    1.21742694    5.10580726   1      14  Li-gga
   -1.45518323    2.52045129    5.10580726   1      15  Li-gga
    1.45518323    2.52045129    5.10580726   1      16  Li-gga
    0.70288177    1.21742694    5.10580726   1      17  Li-gga
    1.40576354    0.00000000    5.10580726   1      18  Li-gga
    2.91036646    0.00000000    5.10580726   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   10.211615

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   10.211615
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    164.7457
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=3.4246 nnzs=6630, refcount: 7>
  <dData1D:(new from dSpData1D) n=6630, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=3.4246 nnzs=6630, refcount: 8>
  <dData2D:DM n=6630 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     315     334
New grid distribution:   1
           1       1:   20    1:    5    1:   14
           2       1:   20    1:    5   15:   28
           3       1:   20    1:    5   29:   41
           4       1:   20    1:    5   42:   54
           5       1:   20    6:   10    1:   14
           6       1:   20    6:   10   15:   28
           7       1:   20    6:   10   29:   41
           8       1:   20    6:   10   42:   54
           9       1:   20   11:   15    1:   14
          10       1:   20   11:   15   15:   28
          11       1:   20   11:   15   29:   41
          12       1:   20   11:   15   42:   54
          13       1:   20   16:   20    1:   14
          14       1:   20   16:   20   15:   28
          15       1:   20   16:   20   29:   41
          16       1:   20   16:   20   42:   54

InitMesh: MESH =    40 x    40 x   108 =      172800
InitMesh: (bp) =    20 x    20 x    54 =       21600
InitMesh: Mesh cutoff (required, used) =   300.000   309.144 Ry
ExtMesh (bp) on 0 =   156 x   141 x   150 =     3299400
New grid distribution:   2
           1      11:   20    1:   10    1:   13
           2      11:   20    1:   10   14:   27
           3       1:   10    1:   10   28:   41
           4       1:   10    1:   10   42:   54
           5       1:   10    1:   10    1:   13
           6       1:   10    1:   10   14:   27
           7      11:   20    1:   10   28:   41
           8      11:   20    1:   10   42:   54
           9      11:   20   11:   20    1:   13
          10      11:   20   11:   20   14:   27
          11       1:   10   11:   20   28:   41
          12       1:   10   11:   20   42:   54
          13       1:   10   11:   20    1:   13
          14       1:   10   11:   20   14:   27
          15      11:   20   11:   20   28:   41
          16      11:   20   11:   20   42:   54
New grid distribution:   3
           1       1:   10    1:   10    1:   14
           2      11:   20    1:   10   15:   27
           3      11:   20    1:   10   28:   41
           4       1:   10    1:   10   42:   54
           5      11:   20    1:   10    1:   14
           6       1:   10    1:   10   15:   27
           7       1:   10    1:   10   28:   41
           8      11:   20    1:   10   42:   54
           9       1:   10   11:   20    1:   14
          10      11:   20   11:   20   15:   27
          11      11:   20   11:   20   28:   41
          12       1:   10   11:   20   42:   54
          13      11:   20   11:   20    1:   14
          14       1:   10   11:   20   15:   27
          15       1:   10   11:   20   28:   41
          16      11:   20   11:   20   42:   54
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   149 =     3176084
PhiOnMesh: Number of (b)points on node 0 =                 1300
PhiOnMesh: nlist on node 0 =               226843

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -212.699238
siesta: Eions   =       439.895300
siesta: Ena     =       132.386222
siesta: Ekin    =       252.528438
siesta: Enl     =        47.248660
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -11.764306
siesta: DUscf   =        20.350775
siesta: DUext   =         0.000000
siesta: Exc     =      -222.388940
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.514838
siesta: Ekinion =         0.000000
siesta: Eharris =      -166.673401
siesta: Etot    =      -230.049290
siesta: FreeEng =      -230.067585

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -166.673401     -230.049290     -230.067585 40.737548-10.658638 21.645059
timer: Routine,Calls,Time,% = IterSCF        1       1.219  19.29
   scf:    2     -238.384030     -243.006290     -243.014372 31.503584-10.280187  4.623544
   scf:    3     -244.559249     -244.007158     -244.014564  5.685786-10.390335  0.879794
   scf:    4     -244.074418     -244.093121     -244.101759  3.659273-10.409047  0.436038
   scf:    5     -243.733147     -243.988712     -243.996070  4.500263-10.401940  1.622045
   scf:    6     -244.124652     -244.107535     -244.115989  3.354930-10.430373  0.073171
   scf:    7     -244.108170     -244.107975     -244.116299  0.154535-10.431462  0.008618
   scf:    8     -244.107877     -244.107937     -244.116326  0.144899-10.435265  0.013934
   scf:    9     -244.108003     -244.107974     -244.116334  0.029839-10.435070  0.001840
   scf:   10     -244.107971     -244.107972     -244.116334  0.004800-10.435052  0.000490
   scf:   11     -244.107975     -244.107974     -244.116335  0.001507-10.435046  0.000144
   scf:   12     -244.107975     -244.107975     -244.116335  0.000660-10.435075  0.000032

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006601004
max |H_out - H_in|      (eV) :     0.0000317199
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     315     334

MM-Stress (kbar):      -14.86      -14.86       26.47        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -244.1080

siesta: E_KS - E_eggbox =      -244.1080

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.099595   -0.172500   -0.859182
     3   -0.099595    0.172500    0.859182
     4    0.099594    0.172503   -0.859217
     5   -0.099594   -0.172503    0.859217
     6   -0.199187    0.000002   -0.859182
     7    0.199187   -0.000002    0.859182
     8   -0.099595    0.172500   -0.859182
     9    0.099595   -0.172500    0.859182
    10   -0.099594   -0.172503   -0.859217
    11    0.099594    0.172503    0.859217
    12    0.199187   -0.000002   -0.859182
    13   -0.199187    0.000002    0.859182
    14   -0.357850    0.619789   -0.000000
    15    0.357850   -0.619789   -0.000000
    16   -0.357864   -0.619839   -0.000000
    17    0.357864    0.619839   -0.000000
    18    0.715678   -0.000013   -0.000000
    19   -0.715678    0.000013   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.859217
   Res    0.466566    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.859217    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1508.79    -1508.80      566.59       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -160.1079
Target enthalpy (eV/cell)     -244.1163

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.4252  -15.1256  -14.7069  -14.6724  -14.6724  -13.9078  -13.9077  -12.6424  -12.6424  -12.2355
         -11.0486  -11.0485  -10.0576   -1.1958   -1.1954    0.1883    0.6808    4.6598    4.6599    4.6833
    9.8276    9.8276   10.7206   13.7021   13.7021   16.1583   16.6559   17.6329   17.6330   18.9893
   19.4105   19.4105   19.5373   19.5373   19.9942   21.9554   21.9554   23.0902   26.8623   26.8623
   34.1501   34.9202   34.9202   36.4382
   2  1  -20.5777  -16.2667  -14.9897  -14.9641  -14.2503  -13.6793  -12.0310  -11.9231  -11.8906  -11.5996
         -11.0664  -10.4185   -8.5618   -8.1056   -6.8959   -3.2426   -1.3103   -1.2498    0.8702    1.1677
    1.4616    1.8075    5.5116    6.6573    8.5675    9.8314   10.6005   12.3372   15.0902   17.5604
   18.6889   19.6241   20.2051   21.1247   21.3625   21.6409   23.2309   24.6283   25.2277   32.9383
   44.7290   49.4269   49.8397   51.0100
   3  1  -20.5777  -16.2667  -14.9897  -14.9641  -14.2503  -13.6793  -12.0310  -11.9232  -11.8906  -11.5996
         -11.0664  -10.4184   -8.5618   -8.1055   -6.8959   -3.2426   -1.3102   -1.2499    0.8702    1.1677
    1.4617    1.8074    5.5116    6.6572    8.5675    9.8313   10.6007   12.3372   15.0902   17.5604
   18.6889   19.6240   20.2051   21.1247   21.3624   21.6409   23.2309   24.6283   25.2277   32.9383
   44.7289   49.4269   49.8397   51.0099
   4  1  -20.5777  -16.2667  -14.9897  -14.9641  -14.2503  -13.6793  -12.0310  -11.9231  -11.8906  -11.5996
         -11.0664  -10.4185   -8.5618   -8.1056   -6.8959   -3.2426   -1.3103   -1.2498    0.8702    1.1677
    1.4616    1.8075    5.5116    6.6573    8.5675    9.8314   10.6005   12.3372   15.0902   17.5604
   18.6889   19.6241   20.2051   21.1247   21.3625   21.6409   23.2309   24.6283   25.2277   32.9383
   44.7290   49.4269   49.8397   51.0100
   5  1  -20.8981  -17.0479  -16.1288  -15.1784  -12.5992  -11.9948  -11.5176  -11.5173  -11.2054   -2.2133
          -2.2133   -2.0444   -2.0444   -1.5038   -1.5038   -1.1547   -1.1547   -0.4367   -0.0965   -0.0965
    3.6088    3.6092    5.0048    5.9543    5.9544   14.9203   14.9203   15.2479   15.2479   16.0022
   16.0022   22.1221   23.3141   23.9594   24.2519   25.6125   25.6126   57.4132   58.4109   58.9714
   81.9546   81.9547   86.3670   86.3671
   6  1  -20.4102  -15.1896  -14.6154  -14.6154  -14.5517  -14.0772  -14.0771  -12.2971  -12.2971  -12.2232
         -11.3875  -11.3874  -10.0286   -1.9973   -1.9969   -0.2960    0.7220    3.6675    3.6675    5.5746
    6.3346    6.3346    7.9227    9.0972    9.0973    9.3900   17.5752   17.5752   17.9854   19.0847
   19.0847   19.7725   19.7725   20.0803   20.7796   20.7796   21.8787   27.2600   27.3156   27.3156
   34.9427   40.2129   40.2129   51.7824
   7  1  -20.5725  -16.1767  -15.0378  -14.8567  -14.2075  -13.6770  -12.1850  -11.8732  -11.7675  -11.1663
         -10.5664  -10.2365   -8.5859   -8.0594   -6.3069   -5.5323   -1.9978   -1.8637   -0.0835    1.1713
    2.1149    2.1278    3.5734    6.4539    8.1448    9.7281   13.2653   15.5813   19.0210   19.9331
   20.4215   20.8028   21.1804   22.0816   22.3357   22.9986   23.1473   24.9576   25.9909   33.5238
   42.2643   46.4334   53.0666   55.7798
   8  1  -20.5725  -16.1767  -15.0378  -14.8567  -14.2075  -13.6770  -12.1850  -11.8734  -11.7674  -11.1663
         -10.5664  -10.2364   -8.5859   -8.0594   -6.3069   -5.5322   -1.9978   -1.8637   -0.0835    1.1715
    2.1146    2.1278    3.5734    6.4539    8.1447    9.7281   13.2653   15.5813   19.0210   19.9331
   20.4215   20.8028   21.1804   22.0816   22.3357   22.9986   23.1473   24.9575   25.9909   33.5238
   42.2643   46.4334   53.0665   55.7798
   9  1  -20.5725  -16.1767  -15.0378  -14.8567  -14.2075  -13.6770  -12.1850  -11.8732  -11.7675  -11.1663
         -10.5664  -10.2365   -8.5859   -8.0594   -6.3069   -5.5323   -1.9978   -1.8637   -0.0835    1.1713
    2.1149    2.1278    3.5734    6.4539    8.1448    9.7281   13.2653   15.5813   19.0210   19.9331
   20.4215   20.8028   21.1804   22.0816   22.3357   22.9986   23.1473   24.9576   25.9909   33.5238
   42.2643   46.4334   53.0666   55.7798
  10  1  -20.8399  -16.9220  -15.9563  -15.1132  -12.8630  -11.8572  -11.5156  -11.5154  -10.2018   -2.8703
          -1.9171   -1.9171   -1.5576   -1.5576   -0.9649   -0.9649   -0.8197   -0.8197   -0.0003   -0.0003
    0.7850    4.0513    4.0518    5.4584    7.5325    7.5325   22.1396   23.1445   23.1445   23.4163
   23.4163   23.9874   24.2042   24.3389   24.3390   26.4747   26.4747   47.7158   50.8603   62.5135
   62.5136   66.9458   66.9459  142.9923
  11  1  -20.5725  -16.1767  -15.0378  -14.8567  -14.2075  -13.6770  -12.1850  -11.8732  -11.7675  -11.1663
         -10.5664  -10.2365   -8.5859   -8.0594   -6.3069   -5.5323   -1.9978   -1.8637   -0.0835    1.1713
    2.1149    2.1278    3.5734    6.4539    8.1448    9.7281   13.2653   15.5813   19.0210   19.9331
   20.4215   20.8028   21.1804   22.0816   22.3357   22.9986   23.1473   24.9576   25.9909   33.5238
   42.2643   46.4334   53.0666   55.7798
  12  1  -20.5725  -16.1767  -15.0378  -14.8567  -14.2075  -13.6770  -12.1850  -11.8734  -11.7674  -11.1663
         -10.5664  -10.2364   -8.5859   -8.0594   -6.3069   -5.5322   -1.9978   -1.8637   -0.0835    1.1715
    2.1146    2.1278    3.5734    6.4539    8.1447    9.7281   13.2653   15.5813   19.0210   19.9331
   20.4215   20.8028   21.1804   22.0816   22.3357   22.9986   23.1473   24.9575   25.9909   33.5238
   42.2643   46.4334   53.0665   55.7798
  13  1  -20.5725  -16.1767  -15.0378  -14.8567  -14.2075  -13.6770  -12.1850  -11.8732  -11.7675  -11.1663
         -10.5664  -10.2365   -8.5859   -8.0594   -6.3069   -5.5323   -1.9978   -1.8637   -0.0835    1.1713
    2.1149    2.1278    3.5734    6.4539    8.1448    9.7281   13.2653   15.5813   19.0210   19.9331
   20.4215   20.8028   21.1804   22.0816   22.3357   22.9986   23.1473   24.9576   25.9909   33.5238
   42.2643   46.4334   53.0666   55.7798
  14  1  -20.4102  -15.1896  -14.6154  -14.6154  -14.5517  -14.0772  -14.0771  -12.2971  -12.2971  -12.2232
         -11.3875  -11.3874  -10.0286   -1.9973   -1.9969   -0.2960    0.7220    3.6675    3.6675    5.5746
    6.3346    6.3346    7.9227    9.0972    9.0973    9.3900   17.5752   17.5752   17.9854   19.0847
   19.0847   19.7725   19.7725   20.0803   20.7796   20.7796   21.8787   27.2600   27.3156   27.3156
   34.9427   40.2129   40.2129   51.7824
siesta: Fermi energy =     -10.435075 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -305.862127
siesta: Eions   =       439.895300
siesta: Ena     =       132.386222
siesta: Ekin    =       211.948304
siesta: Enl     =        59.969718
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        11.476343
siesta: DUscf   =         1.988883
siesta: DUext   =         0.000000
siesta: Exc     =      -213.467306
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.514838
siesta: Ekinion =         0.000000
siesta: Eharris =      -244.107975
siesta: Etot    =      -244.107975
siesta: FreeEng =      -244.116335

siesta: Final energy (eV):
siesta:  Band Struct. =    -305.862127
siesta:       Kinetic =     211.948304
siesta:       Hartree =     103.561574
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -213.467306
siesta:  Ion-electron =    -507.725024
siesta:       Ion-ion =     170.089316
siesta:       Ekinion =       0.000000
siesta:         Total =    -244.107975
siesta:         Fermi =     -10.435075

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.099595   -0.172500   -0.859182
siesta:      3   -0.099595    0.172500    0.859182
siesta:      4    0.099594    0.172503   -0.859217
siesta:      5   -0.099594   -0.172503    0.859217
siesta:      6   -0.199187    0.000002   -0.859182
siesta:      7    0.199187   -0.000002    0.859182
siesta:      8   -0.099595    0.172500   -0.859182
siesta:      9    0.099595   -0.172500    0.859182
siesta:     10   -0.099594   -0.172503   -0.859217
siesta:     11    0.099594    0.172503    0.859217
siesta:     12    0.199187   -0.000002   -0.859182
siesta:     13   -0.199187    0.000002    0.859182
siesta:     14   -0.357850    0.619789   -0.000000
siesta:     15    0.357850   -0.619789   -0.000000
siesta:     16   -0.357864   -0.619839   -0.000000
siesta:     17    0.357864    0.619839   -0.000000
siesta:     18    0.715678   -0.000013   -0.000000
siesta:     19   -0.715678    0.000013   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.941705   -0.000004   -0.000000
siesta:    -0.000004   -0.941711   -0.000000
siesta:    -0.000000   -0.000000    0.353633

siesta: Cell volume =        164.745696 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00555376          0.00481195  Ry/Bohr**3
siesta:           0.50992768          0.44181732  eV/Ang**3
siesta:         817.00304486        707.87704491  kBar
(Free)E+ p_basis*V_orbitals  =        -211.510524
(Free)Eharris+ p_basis*V_orbitals  =        -211.510525

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:18:04
Job completed
