Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:21:10

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.45107
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	8.8796648000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.47994709	1
	-1.45518323	2.52045129	7.39971771	1
	1.45518323	2.52045129	1.47994709	1
	0.70288177	1.21742694	7.39971771	1
	1.40576354	0.00000000	1.47994709	1
	2.91036646	0.00000000	7.39971771	1
	-1.45518323	2.52045129	1.47994709	1
	-0.70288177	1.21742694	7.39971771	1
	0.70288177	1.21742694	1.47994709	1
	1.45518323	2.52045129	7.39971771	1
	2.91036646	0.00000000	1.47994709	1
	1.40576354	0.00000000	7.39971771	1
	-0.70288177	1.21742694	4.43983240	1
	-1.45518323	2.52045129	4.43983240	1
	1.45518323	2.52045129	4.43983240	1
	0.70288177	1.21742694	4.43983240	1
	1.40576354	0.00000000	4.43983240	1
	2.91036646	0.00000000	4.43983240	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.79670  1        2
siesta:     -2.74990   4.76296  13.98345  1        3
siesta:      2.74990   4.76296   2.79670  1        4
siesta:      1.32825   2.30060  13.98345  1        5
siesta:      2.65651   0.00000   2.79670  1        6
siesta:      5.49980   0.00000  13.98345  1        7
siesta:     -2.74990   4.76296   2.79670  1        8
siesta:     -1.32825   2.30060  13.98345  1        9
siesta:      1.32825   2.30060   2.79670  1       10
siesta:      2.74990   4.76296  13.98345  1       11
siesta:      5.49980   0.00000   2.79670  1       12
siesta:      2.65651   0.00000  13.98345  1       13
siesta:     -1.32825   2.30060   8.39007  1       14
siesta:     -2.74990   4.76296   8.39007  1       15
siesta:      2.74990   4.76296   8.39007  1       16
siesta:      1.32825   2.30060   8.39007  1       17
siesta:      2.65651   0.00000   8.39007  1       18
siesta:      5.49980   0.00000   8.39007  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.47994709   1       2  Li-gga
   -1.45518323    2.52045129    7.39971771   1       3  Li-gga
    1.45518323    2.52045129    1.47994709   1       4  Li-gga
    0.70288177    1.21742694    7.39971771   1       5  Li-gga
    1.40576354    0.00000000    1.47994709   1       6  Li-gga
    2.91036646    0.00000000    7.39971771   1       7  Li-gga
   -1.45518323    2.52045129    1.47994709   1       8  Li-gga
   -0.70288177    1.21742694    7.39971771   1       9  Li-gga
    0.70288177    1.21742694    1.47994709   1      10  Li-gga
    1.45518323    2.52045129    7.39971771   1      11  Li-gga
    2.91036646    0.00000000    1.47994709   1      12  Li-gga
    1.40576354    0.00000000    7.39971771   1      13  Li-gga
   -0.70288177    1.21742694    4.43983240   1      14  Li-gga
   -1.45518323    2.52045129    4.43983240   1      15  Li-gga
    1.45518323    2.52045129    4.43983240   1      16  Li-gga
    0.70288177    1.21742694    4.43983240   1      17  Li-gga
    1.40576354    0.00000000    4.43983240   1      18  Li-gga
    2.91036646    0.00000000    4.43983240   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    8.879665

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    8.879665
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    143.2571
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=4.0950 nnzs=7928, refcount: 7>
  <dData1D:(new from dSpData1D) n=7928, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=4.0950 nnzs=7928, refcount: 8>
  <dData2D:DM n=7928 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     357     395
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   24
           3       1:   20    1:    5   25:   36
           4       1:   20    1:    5   37:   48
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   24
           7       1:   20    6:   10   25:   36
           8       1:   20    6:   10   37:   48
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   24
          11       1:   20   11:   15   25:   36
          12       1:   20   11:   15   37:   48
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   24
          15       1:   20   16:   20   25:   36
          16       1:   20   16:   20   37:   48

InitMesh: MESH =    40 x    40 x    96 =      153600
InitMesh: (bp) =    20 x    20 x    48 =       19200
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   152 =     3343392
New grid distribution:   2
           1      11:   20    1:   10    1:   11
           2      11:   20    1:   10   12:   24
           3       1:   10    1:   10   25:   37
           4       1:   10    1:   10   38:   48
           5       1:   10    1:   10    1:   11
           6       1:   10    1:   10   12:   24
           7      11:   20    1:   10   25:   37
           8      11:   20    1:   10   38:   48
           9      11:   20   11:   20    1:   11
          10      11:   20   11:   20   12:   24
          11       1:   10   11:   20   25:   37
          12       1:   10   11:   20   38:   48
          13       1:   10   11:   20    1:   11
          14       1:   10   11:   20   12:   24
          15      11:   20   11:   20   25:   37
          16      11:   20   11:   20   38:   48
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2       1:   10    1:   10   13:   24
           3       1:   10    1:   10   25:   36
           4       1:   10    1:   10   37:   48
           5      11:   20    1:   10    1:   12
           6      11:   20    1:   10   13:   24
           7      11:   20    1:   10   25:   36
           8      11:   20    1:   10   37:   48
           9       1:   10   11:   20    1:   12
          10       1:   10   11:   20   13:   24
          11       1:   10   11:   20   25:   36
          12       1:   10   11:   20   37:   48
          13      11:   20   11:   20    1:   12
          14      11:   20   11:   20   13:   24
          15      11:   20   11:   20   25:   36
          16      11:   20   11:   20   37:   48
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   151 =     3218716
PhiOnMesh: Number of (b)points on node 0 =                 1100
PhiOnMesh: nlist on node 0 =               219842

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -252.300251
siesta: Eions   =       439.895300
siesta: Ena     =       119.895771
siesta: Ekin    =       287.554181
siesta: Enl     =        34.326319
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -20.915712
siesta: DUscf   =        23.574311
siesta: DUext   =         0.000000
siesta: Exc     =      -231.683851
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.133611
siesta: Ekinion =         0.000000
siesta: Eharris =      -169.275453
siesta: Etot    =      -236.277893
siesta: FreeEng =      -236.287295

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -169.275453     -236.277893     -236.287295 90.601581-10.704795 22.140770
timer: Routine,Calls,Time,% = IterSCF        1       1.478  21.37
   scf:    2     -253.731333     -250.539166     -250.550970 42.799587-10.977188  1.158589
   scf:    3     -251.020723     -250.828462     -250.841637  3.996174-10.819912  0.584122
   scf:    4     -250.910655     -250.884317     -250.895588  1.332853-10.828209  0.047820
   scf:    5     -250.890261     -250.887549     -250.898389  0.996298-10.864383  0.033089
   scf:    6     -250.887820     -250.887731     -250.898580  0.209856-10.867791  0.010602
   scf:    7     -250.887744     -250.887742     -250.898592  0.091713-10.868751  0.004614
   scf:    8     -250.887747     -250.887745     -250.898594  0.013987-10.868765  0.001031
   scf:    9     -250.887749     -250.887747     -250.898597  0.025326-10.869296  0.000264
   scf:   10     -250.887744     -250.887745     -250.898597  0.003816-10.869143  0.000020
   scf:   11     -250.887745     -250.887745     -250.898597  0.000304-10.869136  0.000012

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003037969
max |H_out - H_in|      (eV) :     0.0000117577
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     357     395

MM-Stress (kbar):       -6.38       -6.38       74.33        0.00        0.00        0.00

siesta: E_KS(eV) =             -250.8877

siesta: E_KS - E_eggbox =      -250.8877

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.000417    0.000725   -0.491973
     3    0.000417   -0.000725    0.491973
     4   -0.000412   -0.000713   -0.491995
     5    0.000412    0.000713    0.491995
     6    0.000837    0.000002   -0.491973
     7   -0.000837   -0.000002    0.491973
     8    0.000417   -0.000725   -0.491973
     9   -0.000417    0.000725    0.491973
    10    0.000412    0.000713   -0.491995
    11   -0.000412   -0.000713    0.491995
    12   -0.000837   -0.000002   -0.491973
    13    0.000837    0.000002    0.491973
    14   -0.315733    0.546853    0.000000
    15    0.315733   -0.546853    0.000000
    16   -0.315756   -0.546906    0.000000
    17    0.315757    0.546906    0.000000
    18    0.631455   -0.000006    0.000000
    19   -0.631455    0.000006    0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.631455
   Res    0.304847    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.631455    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1720.98    -1720.99      450.31        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -161.7338
Target enthalpy (eV/cell)     -250.8986

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.4696  -16.5430  -16.5430  -16.4967  -16.2548  -15.6992  -15.6991  -14.9969  -14.4361  -14.4361
         -12.2432  -12.2431  -10.0370   -5.0171   -5.0169   -4.0252   -4.0252   -0.3790   -0.0943    0.7712
    1.8162    1.8163    7.0265    7.0268    7.9220   11.9546   11.9546   13.3033   17.0328   17.0328
   17.8659   18.0524   18.0525   18.4083   20.4308   20.4308   21.9147   26.6560   36.6833   37.7376
   37.7376   43.0752   43.0753   44.6377
   2  1  -22.6464  -18.0460  -17.1185  -16.2366  -16.0933  -15.4763  -14.1493  -14.0159  -13.8858  -12.1309
         -11.1436  -10.7475  -10.6816   -9.4599   -8.6713   -3.5372   -3.2697   -1.8965   -0.5844    0.8905
    3.9248    5.8738    6.0531    6.0769    6.1495    8.6142   11.2210   12.4993   13.2781   16.7748
   18.6029   18.9833   20.1574   20.6337   21.6685   21.8284   22.9562   23.6223   26.0918   28.0602
   43.6742   43.9256   44.2442   56.0330
   3  1  -22.6464  -18.0460  -17.1185  -16.2366  -16.0933  -15.4763  -14.1494  -14.0159  -13.8858  -12.1308
         -11.1436  -10.7475  -10.6816   -9.4598   -8.6713   -3.5372   -3.2696   -1.8967   -0.5844    0.8906
    3.9247    5.8740    6.0531    6.0769    6.1494    8.6141   11.2210   12.4993   13.2781   16.7748
   18.6028   18.9833   20.1573   20.6337   21.6685   21.8284   22.9562   23.6223   26.0918   28.0602
   43.6741   43.9256   44.2442   56.0330
   4  1  -22.6464  -18.0460  -17.1185  -16.2366  -16.0933  -15.4763  -14.1493  -14.0159  -13.8858  -12.1309
         -11.1436  -10.7475  -10.6816   -9.4599   -8.6713   -3.5372   -3.2697   -1.8965   -0.5844    0.8905
    3.9248    5.8738    6.0531    6.0769    6.1495    8.6142   11.2210   12.4993   13.2781   16.7748
   18.6029   18.9833   20.1574   20.6337   21.6685   21.8284   22.9562   23.6223   26.0918   28.0602
   43.6742   43.9256   44.2442   56.0330
   5  1  -22.9420  -18.9083  -18.5364  -16.1154  -13.9593  -13.6884  -13.6882  -12.2495  -12.0991   -5.2271
          -5.2271   -4.2382   -4.2382   -4.1681   -4.1681   -3.6936   -3.6936   -3.2272   -3.2272    0.0744
    2.4670    3.2052    3.2058   12.6317   12.6317   13.8565   16.4455   16.4456   16.5980   16.5980
   17.3973   17.3973   20.1014   22.5123   23.3690   27.1083   27.1085   41.0605  142.0442  142.5952
  143.3210  143.3211  156.9425  156.9426
   6  1  -22.4373  -16.7905  -16.3790  -16.3790  -15.9808  -15.9618  -15.9617  -14.6210  -14.4602  -14.4601
         -11.9412  -11.9411   -9.4057   -3.7000   -3.6996   -0.8479   -0.8478   -0.6834    0.3791    2.0177
    2.8283    2.8284    6.9279    9.3735    9.3736   10.9577   15.4848   15.4848   16.1145   18.7957
   18.7958   19.5150   20.3673   20.3673   21.2698   21.2698   22.1255   27.7911   27.7911   27.8105
   40.6483   41.0281   41.0281   47.1698
   7  1  -22.6708  -18.0596  -16.9329  -16.5459  -16.1492  -15.3814  -14.0862  -14.0233  -13.6796  -12.1859
         -11.6988  -10.8266  -10.6321   -8.3786   -7.5888   -4.3473   -3.1645   -0.5810    1.4767    1.5449
    3.6437    4.3505    7.1505   10.8593   12.3496   13.9758   14.1280   17.5658   18.5456   19.7788
   20.0641   20.2534   20.6360   21.5066   22.1321   23.2507   23.9129   26.5277   27.8823   30.3710
   38.3279   49.5928   50.8003   55.7855
   8  1  -22.6708  -18.0596  -16.9329  -16.5459  -16.1491  -15.3814  -14.0862  -14.0235  -13.6796  -12.1859
         -11.6988  -10.8266  -10.6321   -8.3786   -7.5887   -4.3473   -3.1645   -0.5809    1.4764    1.5450
    3.6436    4.3507    7.1504   10.8593   12.3496   13.9757   14.1280   17.5659   18.5456   19.7788
   20.0641   20.2533   20.6359   21.5066   22.1322   23.2507   23.9128   26.5278   27.8823   30.3710
   38.3280   49.5929   50.8003   55.7855
   9  1  -22.6708  -18.0596  -16.9329  -16.5459  -16.1492  -15.3814  -14.0862  -14.0233  -13.6796  -12.1859
         -11.6988  -10.8266  -10.6321   -8.3786   -7.5888   -4.3473   -3.1645   -0.5810    1.4767    1.5449
    3.6437    4.3505    7.1505   10.8593   12.3496   13.9758   14.1280   17.5658   18.5456   19.7788
   20.0641   20.2534   20.6360   21.5066   22.1321   23.2507   23.9129   26.5277   27.8823   30.3710
   38.3279   49.5928   50.8003   55.7855
  10  1  -22.9343  -18.8684  -18.3134  -16.3616  -13.9720  -13.6900  -13.6898  -12.6842   -5.4148   -3.9623
          -3.9623   -3.2048   -3.2048   -2.7903   -2.7903   -2.6499   -2.6499   -2.0832   -2.0832    0.3905
    2.7637    2.9089    2.9094   10.4892   10.4893   17.1541   20.9054   22.3068   22.5216   22.5217
   23.0093   25.9683   25.9684   27.1908   27.1908   32.0402   32.0403   49.2595   71.4530   71.4530
   80.6678   80.6678   82.5491  122.2668
  11  1  -22.6708  -18.0596  -16.9329  -16.5459  -16.1492  -15.3814  -14.0862  -14.0233  -13.6796  -12.1859
         -11.6988  -10.8266  -10.6321   -8.3786   -7.5888   -4.3473   -3.1645   -0.5810    1.4767    1.5449
    3.6437    4.3505    7.1505   10.8593   12.3496   13.9758   14.1280   17.5658   18.5456   19.7788
   20.0641   20.2534   20.6360   21.5066   22.1321   23.2507   23.9129   26.5277   27.8823   30.3710
   38.3279   49.5928   50.8003   55.7855
  12  1  -22.6708  -18.0596  -16.9329  -16.5459  -16.1491  -15.3814  -14.0862  -14.0235  -13.6796  -12.1859
         -11.6988  -10.8266  -10.6321   -8.3786   -7.5887   -4.3473   -3.1645   -0.5809    1.4764    1.5450
    3.6436    4.3507    7.1504   10.8593   12.3496   13.9757   14.1280   17.5659   18.5456   19.7788
   20.0641   20.2533   20.6359   21.5066   22.1322   23.2507   23.9128   26.5278   27.8823   30.3710
   38.3280   49.5929   50.8003   55.7855
  13  1  -22.6708  -18.0596  -16.9329  -16.5459  -16.1492  -15.3814  -14.0862  -14.0233  -13.6796  -12.1859
         -11.6988  -10.8266  -10.6321   -8.3786   -7.5888   -4.3473   -3.1645   -0.5810    1.4767    1.5449
    3.6437    4.3505    7.1505   10.8593   12.3496   13.9758   14.1280   17.5658   18.5456   19.7788
   20.0641   20.2534   20.6360   21.5066   22.1321   23.2507   23.9129   26.5277   27.8823   30.3710
   38.3279   49.5928   50.8003   55.7855
  14  1  -22.4373  -16.7905  -16.3790  -16.3790  -15.9808  -15.9618  -15.9617  -14.6210  -14.4602  -14.4601
         -11.9412  -11.9411   -9.4057   -3.7000   -3.6996   -0.8479   -0.8478   -0.6834    0.3791    2.0177
    2.8283    2.8284    6.9279    9.3735    9.3736   10.9577   15.4848   15.4848   16.1145   18.7957
   18.7958   19.5150   20.3673   20.3673   21.2698   21.2698   22.1255   27.7911   27.7911   27.8105
   40.6483   41.0281   41.0281   47.1698
siesta: Fermi energy =     -10.869136 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -343.174559
siesta: Eions   =       439.895300
siesta: Ena     =       119.895771
siesta: Ekin    =       237.529127
siesta: Enl     =        51.761438
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.373531
siesta: DUscf   =         3.017539
siesta: DUext   =         0.000000
siesta: Exc     =      -221.436238
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.133611
siesta: Ekinion =         0.000000
siesta: Eharris =      -250.887745
siesta: Etot    =      -250.887745
siesta: FreeEng =      -250.898597

siesta: Final energy (eV):
siesta:  Band Struct. =    -343.174559
siesta:       Kinetic =     237.529127
siesta:       Hartree =     102.083063
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -221.436238
siesta:  Ion-electron =    -557.407515
siesta:       Ion-ion =     197.477430
siesta:       Ekinion =       0.000000
siesta:         Total =    -250.887745
siesta:         Fermi =     -10.869136

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.000417    0.000725   -0.491973
siesta:      3    0.000417   -0.000725    0.491973
siesta:      4   -0.000412   -0.000713   -0.491995
siesta:      5    0.000412    0.000713    0.491995
siesta:      6    0.000837    0.000002   -0.491973
siesta:      7   -0.000837   -0.000002    0.491973
siesta:      8    0.000417   -0.000725   -0.491973
siesta:      9   -0.000417    0.000725    0.491973
siesta:     10    0.000412    0.000713   -0.491995
siesta:     11   -0.000412   -0.000713    0.491995
siesta:     12   -0.000837   -0.000002   -0.491973
siesta:     13    0.000837    0.000002    0.491973
siesta:     14   -0.315733    0.546853    0.000000
siesta:     15    0.315733   -0.546853    0.000000
siesta:     16   -0.315756   -0.546906    0.000000
siesta:     17    0.315757    0.546906    0.000000
siesta:     18    0.631455   -0.000006    0.000000
siesta:     19   -0.631455    0.000006    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.074141   -0.000006   -0.000000
siesta:    -0.000006   -1.074148    0.000000
siesta:    -0.000000    0.000000    0.281056

siesta: Cell volume =        143.257127 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00677885          0.00640844  Ry/Bohr**3
siesta:           0.62241103          0.58840084  eV/Ang**3
siesta:         997.22319427        942.73226149  kBar
(Free)E+ p_basis*V_orbitals  =        -218.292787
(Free)Eharris+ p_basis*V_orbitals  =        -218.292787

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:21:34
Job completed
