Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:26:55

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.90762
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	5.5497905000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	0.92496693	1
	-1.45518323	2.52045129	4.62482357	1
	1.45518323	2.52045129	0.92496693	1
	0.70288177	1.21742694	4.62482357	1
	1.40576354	0.00000000	0.92496693	1
	2.91036646	0.00000000	4.62482357	1
	-1.45518323	2.52045129	0.92496693	1
	-0.70288177	1.21742694	4.62482357	1
	0.70288177	1.21742694	0.92496693	1
	1.45518323	2.52045129	4.62482357	1
	2.91036646	0.00000000	0.92496693	1
	1.40576354	0.00000000	4.62482357	1
	-0.70288177	1.21742694	2.77489525	1
	-1.45518323	2.52045129	2.77489525	1
	1.45518323	2.52045129	2.77489525	1
	0.70288177	1.21742694	2.77489525	1
	1.40576354	0.00000000	2.77489525	1
	2.91036646	0.00000000	2.77489525	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   1.74793  1        2
siesta:     -2.74990   4.76296   8.73965  1        3
siesta:      2.74990   4.76296   1.74793  1        4
siesta:      1.32825   2.30060   8.73965  1        5
siesta:      2.65651   0.00000   1.74793  1        6
siesta:      5.49980   0.00000   8.73965  1        7
siesta:     -2.74990   4.76296   1.74793  1        8
siesta:     -1.32825   2.30060   8.73965  1        9
siesta:      1.32825   2.30060   1.74793  1       10
siesta:      2.74990   4.76296   8.73965  1       11
siesta:      5.49980   0.00000   1.74793  1       12
siesta:      2.65651   0.00000   8.73965  1       13
siesta:     -1.32825   2.30060   5.24379  1       14
siesta:     -2.74990   4.76296   5.24379  1       15
siesta:      2.74990   4.76296   5.24379  1       16
siesta:      1.32825   2.30060   5.24379  1       17
siesta:      2.65651   0.00000   5.24379  1       18
siesta:      5.49980   0.00000   5.24379  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:  10773  24948  96957


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    0.92496693   1       2  Li-gga
   -1.45518323    2.52045129    4.62482357   1       3  Li-gga
    1.45518323    2.52045129    0.92496693   1       4  Li-gga
    0.70288177    1.21742694    4.62482357   1       5  Li-gga
    1.40576354    0.00000000    0.92496693   1       6  Li-gga
    2.91036646    0.00000000    4.62482357   1       7  Li-gga
   -1.45518323    2.52045129    0.92496693   1       8  Li-gga
   -0.70288177    1.21742694    4.62482357   1       9  Li-gga
    0.70288177    1.21742694    0.92496693   1      10  Li-gga
    1.45518323    2.52045129    4.62482357   1      11  Li-gga
    2.91036646    0.00000000    0.92496693   1      12  Li-gga
    1.40576354    0.00000000    4.62482357   1      13  Li-gga
   -0.70288177    1.21742694    2.77489525   1      14  Li-gga
   -1.45518323    2.52045129    2.77489525   1      15  Li-gga
    1.45518323    2.52045129    2.77489525   1      16  Li-gga
    0.70288177    1.21742694    2.77489525   1      17  Li-gga
    1.40576354    0.00000000    2.77489525   1      18  Li-gga
    2.91036646    0.00000000    2.77489525   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:  10773  24948  96957

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    5.549791

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    5.549791
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     89.5357
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=6.8084 nnzs=13181, refcount: 7>
  <dData1D:(new from dSpData1D) n=13181, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=6.8084 nnzs=13181, refcount: 8>
  <dData2D:DM n=13181 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     550     617
New grid distribution:   1
           1       1:   20    1:    5    1:    8
           2       1:   20    1:    5    9:   16
           3       1:   20    1:    5   17:   23
           4       1:   20    1:    5   24:   30
           5       1:   20    6:   10    1:    8
           6       1:   20    6:   10    9:   16
           7       1:   20    6:   10   17:   23
           8       1:   20    6:   10   24:   30
           9       1:   20   11:   15    1:    8
          10       1:   20   11:   15    9:   16
          11       1:   20   11:   15   17:   23
          12       1:   20   11:   15   24:   30
          13       1:   20   16:   20    1:    8
          14       1:   20   16:   20    9:   16
          15       1:   20   16:   20   17:   23
          16       1:   20   16:   20   24:   30

InitMesh: MESH =    40 x    40 x    60 =       96000
InitMesh: (bp) =    20 x    20 x    30 =       12000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   148 =     3255408
New grid distribution:   2
           1       1:   10    1:   10    1:    7
           2       1:   10    1:   10    8:   15
           3       1:   10    1:   10   16:   23
           4      11:   20    1:   10   24:   30
           5      11:   20   11:   20    8:   15
           6      11:   20    1:   10    1:    7
           7      11:   20    1:   10   16:   23
           8       1:   10    1:   10   24:   30
           9      11:   20    1:   10    8:   15
          10      11:   20   11:   20    1:    7
          11       1:   10   11:   20   16:   23
          12      11:   20   11:   20   24:   30
          13       1:   10   11:   20    1:    7
          14       1:   10   11:   20    8:   15
          15      11:   20   11:   20   16:   23
          16       1:   10   11:   20   24:   30
New grid distribution:   3
           1       1:   10    1:   10    1:    8
           2       1:   10    1:   10    9:   15
           3       1:   10    1:   10   16:   23
           4       1:   10    1:   10   24:   30
           5      11:   20    1:   10    1:    8
           6      11:   20    1:   10    9:   15
           7      11:   20    1:   10   16:   23
           8      11:   20    1:   10   24:   30
           9      11:   20   11:   20    1:    8
          10      11:   20   11:   20    9:   15
          11       1:   10   11:   20   16:   23
          12      11:   20   11:   20   24:   30
          13       1:   10   11:   20    1:    8
          14       1:   10   11:   20    9:   15
          15      11:   20   11:   20   16:   23
          16       1:   10   11:   20   24:   30
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   147 =     3133452
PhiOnMesh: Number of (b)points on node 0 =                  700
PhiOnMesh: nlist on node 0 =               219130

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -419.192746
siesta: Eions   =       439.895300
siesta: Ena     =        84.294577
siesta: Ekin    =       406.106968
siesta: Enl     =        19.373613
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -52.877081
siesta: DUscf   =        42.162566
siesta: DUext   =         0.000000
siesta: Exc     =      -266.335348
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -20.088584
siesta: Ekinion =         0.000000
siesta: Eharris =      -154.416592
siesta: Etot    =      -227.258590
siesta: FreeEng =      -227.258591

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -154.416592     -227.258590     -227.258591235.143511-17.046869 24.286682
timer: Routine,Calls,Time,% = IterSCF        1       2.611  22.32
   scf:    2     -253.086542     -241.748869     -241.755439 39.201793-17.101097 10.689696
   scf:    3     -243.253236     -245.374929     -245.375680 81.132426-16.964731  4.413848
   scf:    4     -244.911905     -245.148841     -245.152264  2.887150-16.928730  5.002149
   scf:    5     -245.487413     -245.322730     -245.323290  4.231760-16.897844  4.536608
   scf:    6     -246.439436     -246.039574     -246.040315 12.200530-16.900671  1.000374
   scf:    7     -246.084561     -246.072388     -246.075927  3.214839-16.905006  0.109843
   scf:    8     -246.072496     -246.072634     -246.076144  0.463376-16.906181  0.036246
   scf:    9     -246.073088     -246.072882     -246.076253  0.162795-16.904340  0.003349
   scf:   10     -246.072720     -246.072802     -246.076257  0.081785-16.904062  0.000548
   scf:   11     -246.072812     -246.072807     -246.076257  0.004707-16.904074  0.000139
   scf:   12     -246.072801     -246.072804     -246.076257  0.002993-16.904089  0.000038
   scf:   13     -246.072800     -246.072802     -246.076257  0.001971-16.904100  0.000088
   scf:   14     -246.072802     -246.072802     -246.076257  0.000286-16.904100  0.000011

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002864311
max |H_out - H_in|      (eV) :     0.0000113032
SCF cycle converged after 14 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     550     617

MM-Stress (kbar):      168.58      168.58      827.50       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -246.0728

siesta: E_KS - E_eggbox =      -246.0728

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000   -0.000000
     2   -1.267636    2.195663    0.786865
     3    1.267636   -2.195663   -0.786865
     4   -1.267606   -2.195557    0.786739
     5    1.267606    2.195557   -0.786739
     6    2.535318    0.000027    0.786865
     7   -2.535318   -0.000027   -0.786865
     8    1.267636   -2.195663    0.786865
     9   -1.267636    2.195663   -0.786865
    10    1.267606    2.195557    0.786739
    11   -1.267606   -2.195557   -0.786739
    12   -2.535318   -0.000027    0.786865
    13    2.535318    0.000027   -0.786865
    14   -0.642572    1.112938    0.000000
    15    0.642573   -1.112938    0.000000
    16   -0.642566   -1.112957    0.000000
    17    0.642566    1.112957    0.000000
    18    1.285119   -0.000015   -0.000000
    19   -1.285119    0.000015    0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    2.535318
   Res    1.287390    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    2.535318    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2494.85    -2494.88    -2040.57        0.00        0.00       -0.03
(Free)E + p*V (eV/cell)     -115.1177
Target enthalpy (eV/cell)     -246.0763

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -31.0415  -25.2069  -25.1049  -25.1049  -24.7459  -24.5381  -24.5380  -23.3537  -23.3537  -19.4930
         -19.4927  -17.8722  -15.2999   -5.5733   -5.5731   -3.8001    3.6535    4.1336    4.1337    7.5736
    8.2033    8.2034    8.7231    9.6263    9.6263   10.4452   10.4460   10.4460   11.6963   11.6963
   12.8559   15.6748   15.6749   18.6065   20.8143   32.4827   32.4827   38.1976   39.8635   39.8635
   41.5477   48.1790   48.1790   71.9230
   2  1  -31.1172  -25.6832  -25.2314  -25.1616  -24.5652  -24.2109  -23.7676  -22.9431  -20.7061  -19.8911
         -18.5033  -18.3441  -16.9913  -13.9627  -11.2987   -6.3763   -5.9493   -2.3383    6.6929    6.8580
    7.6023    8.2458    8.5778    8.9553    8.9822    9.0659   10.2432   11.4071   12.5074   14.1934
   14.3762   14.6613   16.3927   16.5735   24.2688   28.4466   31.4280   33.1173   38.0778   40.2640
   51.7269   56.4114   59.9160   65.6290
   3  1  -31.1172  -25.6832  -25.2314  -25.1616  -24.5652  -24.2109  -23.7676  -22.9433  -20.7061  -19.8910
         -18.5031  -18.3441  -16.9913  -13.9628  -11.2987   -6.3767   -5.9491   -2.3383    6.6929    6.8580
    7.6023    8.2458    8.5778    8.9553    8.9822    9.0659   10.2433   11.4071   12.5075   14.1933
   14.3762   14.6613   16.3927   16.5735   24.2689   28.4465   31.4280   33.1172   38.0778   40.2641
   51.7269   56.4114   59.9159   65.6290
   4  1  -31.1172  -25.6832  -25.2314  -25.1616  -24.5652  -24.2109  -23.7676  -22.9431  -20.7061  -19.8911
         -18.5033  -18.3441  -16.9913  -13.9627  -11.2987   -6.3763   -5.9493   -2.3383    6.6929    6.8580
    7.6023    8.2458    8.5778    8.9553    8.9822    9.0659   10.2432   11.4071   12.5074   14.1934
   14.3762   14.6613   16.3927   16.5735   24.2688   28.4466   31.4280   33.1173   38.0778   40.2640
   51.7269   56.4114   59.9160   65.6290
   5  1  -31.1179  -25.9838  -25.1495  -24.0335  -22.9961  -22.9958  -22.7568  -17.3039  -17.3039  -16.3503
         -16.3503  -14.0378  -14.0378  -13.3541  -13.3541  -13.1722  -13.1722   -5.0965   -4.5328   -2.3632
   -2.3626    8.7723    8.8982   10.2344   10.2344   10.3820   10.3821   11.0575   11.0575   11.1659
   11.1659   11.5911   13.4503   19.4648   23.8745   23.9406   26.0661   28.0150   28.0151   49.7832
   49.7833   63.9204   63.9204  305.2250
   6  1  -30.8133  -25.1499  -24.8718  -24.8718  -24.0059  -24.0059  -22.9587  -22.3385  -22.3383  -18.9814
         -16.8093  -16.8092  -11.4514   -7.1519   -7.1518   -3.5803   -2.6092   -2.6089   -0.4176    1.3663
    1.3664    1.8661   10.7883   10.7883   11.0449   11.0449   11.1834   11.2731   11.2731   11.8680
   14.5307   19.5196   19.5196   21.5633   25.9986   25.9986   30.9490   68.0946   68.9095   68.9095
   72.8018   77.6050   77.6050   82.2922
   7  1  -31.0817  -25.6107  -25.3586  -24.7601  -24.5602  -23.8489  -22.5583  -22.4270  -21.9752  -18.6460
         -18.4882  -15.5207  -14.2343   -8.3943   -7.8366   -6.9750   -5.0521   -2.9928   -0.1210    0.8627
    3.7280    5.4072    8.4427    9.4925    9.9015   11.5326   11.5599   12.3144   12.8725   14.5079
   15.5238   17.6056   17.9742   19.8101   20.3716   26.6156   29.8677   30.7616   32.7050   36.6460
   37.7345   43.7454   52.2610   55.1441
   8  1  -31.0817  -25.6107  -25.3586  -24.7601  -24.5602  -23.8489  -22.5585  -22.4270  -21.9751  -18.6459
         -18.4882  -15.5209  -14.2343   -8.3941   -7.8366   -6.9750   -5.0522   -2.9926   -0.1211    0.8627
    3.7280    5.4072    8.4427    9.4925    9.9015   11.5326   11.5599   12.3144   12.8724   14.5079
   15.5238   17.6055   17.9742   19.8101   20.3716   26.6156   29.8677   30.7615   32.7050   36.6461
   37.7344   43.7454   52.2610   55.1441
   9  1  -31.0817  -25.6107  -25.3586  -24.7601  -24.5602  -23.8489  -22.5583  -22.4270  -21.9752  -18.6460
         -18.4882  -15.5207  -14.2343   -8.3943   -7.8366   -6.9750   -5.0521   -2.9928   -0.1210    0.8627
    3.7280    5.4072    8.4427    9.4925    9.9015   11.5326   11.5599   12.3144   12.8725   14.5079
   15.5238   17.6056   17.9742   19.8101   20.3716   26.6156   29.8677   30.7616   32.7050   36.6460
   37.7345   43.7454   52.2610   55.1441
  10  1  -31.5148  -26.3317  -26.1231  -25.2264  -22.7744  -22.7742  -21.5016  -16.5707  -16.5707  -16.3357
         -16.3357  -16.0862  -16.0862   -8.3867   -7.2092   -7.2086   -5.7423   -5.0868    1.9150    1.9150
    2.2877    2.2878    8.7331   12.0986   12.9775   13.3165   13.3166   14.1306   16.1457   16.1457
   17.0557   17.0557   19.9658   28.3738   28.3738   38.2612   39.2027   39.2028   40.3778   40.3778
   52.3017   62.4960   62.4961  127.3863
  11  1  -31.0817  -25.6107  -25.3586  -24.7601  -24.5602  -23.8489  -22.5583  -22.4270  -21.9752  -18.6460
         -18.4882  -15.5207  -14.2343   -8.3943   -7.8366   -6.9750   -5.0521   -2.9928   -0.1210    0.8627
    3.7280    5.4072    8.4427    9.4925    9.9015   11.5326   11.5599   12.3144   12.8725   14.5079
   15.5238   17.6056   17.9742   19.8101   20.3716   26.6156   29.8677   30.7616   32.7050   36.6460
   37.7345   43.7454   52.2610   55.1441
  12  1  -31.0817  -25.6107  -25.3586  -24.7601  -24.5602  -23.8489  -22.5585  -22.4270  -21.9751  -18.6459
         -18.4882  -15.5209  -14.2343   -8.3941   -7.8366   -6.9750   -5.0522   -2.9926   -0.1211    0.8627
    3.7280    5.4072    8.4427    9.4925    9.9015   11.5326   11.5599   12.3144   12.8724   14.5079
   15.5238   17.6055   17.9742   19.8101   20.3716   26.6156   29.8677   30.7615   32.7050   36.6461
   37.7344   43.7454   52.2610   55.1441
  13  1  -31.0817  -25.6107  -25.3586  -24.7601  -24.5602  -23.8489  -22.5583  -22.4270  -21.9752  -18.6460
         -18.4882  -15.5207  -14.2343   -8.3943   -7.8366   -6.9750   -5.0521   -2.9928   -0.1210    0.8627
    3.7280    5.4072    8.4427    9.4925    9.9015   11.5326   11.5599   12.3144   12.8725   14.5079
   15.5238   17.6056   17.9742   19.8101   20.3716   26.6156   29.8677   30.7616   32.7050   36.6460
   37.7345   43.7454   52.2610   55.1441
  14  1  -30.8133  -25.1499  -24.8718  -24.8718  -24.0059  -24.0059  -22.9587  -22.3385  -22.3383  -18.9814
         -16.8093  -16.8092  -11.4514   -7.1519   -7.1518   -3.5803   -2.6092   -2.6089   -0.4176    1.3663
    1.3664    1.8661   10.7883   10.7883   11.0449   11.0449   11.1834   11.2731   11.2731   11.8680
   14.5307   19.5196   19.5196   21.5633   25.9986   25.9986   30.9490   68.0946   68.9095   68.9095
   72.8018   77.6050   77.6050   82.2922
siesta: Fermi energy =     -16.904100 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -517.452343
siesta: Eions   =       439.895300
siesta: Ena     =        84.294577
siesta: Ekin    =       336.354263
siesta: Enl     =        47.917816
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -11.204515
siesta: DUscf   =         9.353996
siesta: DUext   =         0.000000
siesta: Exc     =      -252.805054
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -20.088584
siesta: Ekinion =         0.000000
siesta: Eharris =      -246.072802
siesta: Etot    =      -246.072802
siesta: FreeEng =      -246.076257

siesta: Final energy (eV):
siesta:  Band Struct. =    -517.452343
siesta:       Kinetic =     336.354263
siesta:       Hartree =      98.420170
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -252.805054
siesta:  Ion-electron =    -784.831857
siesta:       Ion-ion =     376.878259
siesta:       Ekinion =       0.000000
siesta:         Total =    -246.072802
siesta:         Fermi =     -16.904100

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000   -0.000000
siesta:      2   -1.267636    2.195663    0.786865
siesta:      3    1.267636   -2.195663   -0.786865
siesta:      4   -1.267606   -2.195557    0.786739
siesta:      5    1.267606    2.195557   -0.786739
siesta:      6    2.535318    0.000027    0.786865
siesta:      7   -2.535318   -0.000027   -0.786865
siesta:      8    1.267636   -2.195663    0.786865
siesta:      9   -1.267636    2.195663   -0.786865
siesta:     10    1.267606    2.195557    0.786739
siesta:     11   -1.267606   -2.195557   -0.786739
siesta:     12   -2.535318   -0.000027    0.786865
siesta:     13    2.535318    0.000027   -0.786865
siesta:     14   -0.642572    1.112938    0.000000
siesta:     15    0.642573   -1.112938    0.000000
siesta:     16   -0.642566   -1.112957    0.000000
siesta:     17    0.642566    1.112957    0.000000
siesta:     18    1.285119   -0.000015   -0.000000
siesta:     19   -1.285119    0.000015    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.557146   -0.000016    0.000000
siesta:    -0.000016   -1.557165    0.000000
siesta:     0.000000    0.000000   -1.273612

siesta: Cell volume =         89.535704 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01593003          0.01780149  Ry/Bohr**3
siesta:           1.46264074          1.63447224  eV/Ang**3
siesta:        2343.43414580       2618.74154225  kBar
(Free)E+ p_basis*V_orbitals  =        -213.470447
(Free)Eharris+ p_basis*V_orbitals  =        -213.470447

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:27:34
Job completed
