Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:28:06

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.61708
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	11.7655558600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.96092990	1
	-1.45518323	2.52045129	9.80462596	1
	1.45518323	2.52045129	1.96092990	1
	0.70288177	1.21742694	9.80462596	1
	1.40576354	0.00000000	1.96092990	1
	2.91036646	0.00000000	9.80462596	1
	-1.45518323	2.52045129	1.96092990	1
	-0.70288177	1.21742694	9.80462596	1
	0.70288177	1.21742694	1.96092990	1
	1.45518323	2.52045129	9.80462596	1
	2.91036646	0.00000000	1.96092990	1
	1.40576354	0.00000000	9.80462596	1
	-0.70288177	1.21742694	5.88277793	1
	-1.45518323	2.52045129	5.88277793	1
	1.45518323	2.52045129	5.88277793	1
	0.70288177	1.21742694	5.88277793	1
	1.40576354	0.00000000	5.88277793	1
	2.91036646	0.00000000	5.88277793	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.70562  1        2
siesta:     -2.74990   4.76296  18.52807  1        3
siesta:      2.74990   4.76296   3.70562  1        4
siesta:      1.32825   2.30060  18.52807  1        5
siesta:      2.65651   0.00000   3.70562  1        6
siesta:      5.49980   0.00000  18.52807  1        7
siesta:     -2.74990   4.76296   3.70562  1        8
siesta:     -1.32825   2.30060  18.52807  1        9
siesta:      1.32825   2.30060   3.70562  1       10
siesta:      2.74990   4.76296  18.52807  1       11
siesta:      5.49980   0.00000   3.70562  1       12
siesta:      2.65651   0.00000  18.52807  1       13
siesta:     -1.32825   2.30060  11.11684  1       14
siesta:     -2.74990   4.76296  11.11684  1       15
siesta:      2.74990   4.76296  11.11684  1       16
siesta:      1.32825   2.30060  11.11684  1       17
siesta:      2.65651   0.00000  11.11684  1       18
siesta:      5.49980   0.00000  11.11684  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.96092990   1       2  Li-gga
   -1.45518323    2.52045129    9.80462596   1       3  Li-gga
    1.45518323    2.52045129    1.96092990   1       4  Li-gga
    0.70288177    1.21742694    9.80462596   1       5  Li-gga
    1.40576354    0.00000000    1.96092990   1       6  Li-gga
    2.91036646    0.00000000    9.80462596   1       7  Li-gga
   -1.45518323    2.52045129    1.96092990   1       8  Li-gga
   -0.70288177    1.21742694    9.80462596   1       9  Li-gga
    0.70288177    1.21742694    1.96092990   1      10  Li-gga
    1.45518323    2.52045129    9.80462596   1      11  Li-gga
    2.91036646    0.00000000    1.96092990   1      12  Li-gga
    1.40576354    0.00000000    9.80462596   1      13  Li-gga
   -0.70288177    1.21742694    5.88277793   1      14  Li-gga
   -1.45518323    2.52045129    5.88277793   1      15  Li-gga
    1.45518323    2.52045129    5.88277793   1      16  Li-gga
    0.70288177    1.21742694    5.88277793   1      17  Li-gga
    1.40576354    0.00000000    5.88277793   1      18  Li-gga
    2.91036646    0.00000000    5.88277793   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   11.765556

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   11.765556
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    189.8157
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.9845 nnzs=5778, refcount: 7>
  <dData1D:(new from dSpData1D) n=5778, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.9845 nnzs=5778, refcount: 8>
  <dData2D:DM n=5778 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     289     308
New grid distribution:   1
           1       1:   20    1:    5    1:   16
           2       1:   20    1:    5   17:   32
           3       1:   20    1:    5   33:   48
           4       1:   20    1:    5   49:   64
           5       1:   20    6:   10    1:   16
           6       1:   20    6:   10   17:   32
           7       1:   20    6:   10   33:   48
           8       1:   20    6:   10   49:   64
           9       1:   20   11:   15    1:   16
          10       1:   20   11:   15   17:   32
          11       1:   20   11:   15   33:   48
          12       1:   20   11:   15   49:   64
          13       1:   20   16:   20    1:   16
          14       1:   20   16:   20   17:   32
          15       1:   20   16:   20   33:   48
          16       1:   20   16:   20   49:   64

InitMesh: MESH =    40 x    40 x   128 =      204800
InitMesh: (bp) =    20 x    20 x    64 =       25600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   156 =     3431376
New grid distribution:   2
           1      11:   20    1:   10    1:   15
           2      11:   20    1:   10   16:   32
           3       1:   10    1:   10   33:   49
           4       1:   10    1:   10   50:   64
           5       1:   10    1:   10    1:   15
           6       1:   10    1:   10   16:   32
           7      11:   20    1:   10   33:   49
           8      11:   20    1:   10   50:   64
           9      11:   20   11:   20    1:   15
          10      11:   20   11:   20   16:   32
          11       1:   10   11:   20   33:   49
          12       1:   10   11:   20   50:   64
          13       1:   10   11:   20    1:   15
          14       1:   10   11:   20   16:   32
          15      11:   20   11:   20   33:   49
          16      11:   20   11:   20   50:   64
New grid distribution:   3
           1       1:   10    1:   10    1:   16
           2       1:   10    1:   10   17:   32
           3       1:   10    1:   10   33:   48
           4       1:   10    1:   10   49:   64
           5      11:   20    1:   10    1:   16
           6      11:   20    1:   10   17:   32
           7      11:   20    1:   10   33:   48
           8      11:   20    1:   10   49:   64
           9       1:   10   11:   20    1:   16
          10       1:   10   11:   20   17:   32
          11       1:   10   11:   20   33:   48
          12       1:   10   11:   20   49:   64
          13      11:   20   11:   20    1:   16
          14      11:   20   11:   20   17:   32
          15      11:   20   11:   20   33:   48
          16      11:   20   11:   20   49:   64
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   155 =     3303980
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =               229688

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -197.752338
siesta: Eions   =       439.895300
siesta: Ena     =       142.977195
siesta: Ekin    =       224.741899
siesta: Enl     =        61.905645
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -6.935553
siesta: DUscf   =        13.889799
siesta: DUext   =         0.000000
siesta: Exc     =      -214.734715
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.143816
siesta: Ekinion =         0.000000
siesta: Eharris =      -174.506558
siesta: Etot    =      -226.194848
siesta: FreeEng =      -226.213957

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -174.506558     -226.194848     -226.213957 21.955302 -9.900119 18.863377
timer: Routine,Calls,Time,% = IterSCF        1       1.069  20.65
   scf:    2     -230.195810     -234.563945     -234.571565 11.625437 -8.400887  5.336695
   scf:    3     -235.262788     -235.434907     -235.443959  8.205116 -8.983179  1.231882
   scf:    4     -235.491956     -235.465854     -235.474534  0.339588 -8.908921  0.785660
   scf:    5     -235.398335     -235.440994     -235.449994  1.197824 -8.878713  1.397782
   scf:    6     -235.520247     -235.496557     -235.503936  0.521162 -8.706396  0.198864
   scf:    7     -235.497320     -235.497549     -235.504824  0.136357 -8.656897  0.055144
   scf:    8     -235.497693     -235.497630     -235.504905  0.019163 -8.657616  0.029899
   scf:    9     -235.497668     -235.497653     -235.504930  0.009444 -8.659410  0.010204
   scf:   10     -235.497653     -235.497654     -235.504933  0.004862 -8.661142  0.003114
   scf:   11     -235.497652     -235.497653     -235.504933  0.001898 -8.661462  0.002920
   scf:   12     -235.497655     -235.497654     -235.504933  0.002943 -8.661051  0.001935
   scf:   13     -235.497658     -235.497656     -235.504934  0.006891 -8.660353  0.000547
   scf:   14     -235.497657     -235.497656     -235.504934  0.002271 -8.660376  0.000315
   scf:   15     -235.497657     -235.497657     -235.504934  0.000640 -8.660396  0.000227

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006399658
max |H_out - H_in|      (eV) :     0.0002274845
SCF cycle converged after 15 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     289     308

MM-Stress (kbar):      -11.36      -11.36       26.26        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -235.4977

siesta: E_KS - E_eggbox =      -235.4977

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000   -0.000000
     2    0.191099   -0.331008   -1.476903
     3   -0.191099    0.331008    1.476903
     4    0.191065    0.330935   -1.476948
     5   -0.191065   -0.330935    1.476948
     6   -0.382211   -0.000007   -1.476903
     7    0.382211    0.000007    1.476903
     8   -0.191099    0.331008   -1.476903
     9    0.191099   -0.331008    1.476903
    10   -0.191065   -0.330935   -1.476948
    11    0.191065    0.330935    1.476948
    12    0.382211    0.000007   -1.476903
    13   -0.382211   -0.000007    1.476903
    14   -0.332535    0.575918    0.000000
    15    0.332535   -0.575918    0.000000
    16   -0.332544   -0.575983    0.000000
    17    0.332544    0.575983    0.000000
    18    0.665027   -0.000025    0.000000
    19   -0.665027    0.000025    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    1.476948
   Res    0.732479    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.476948    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1236.85    -1236.86      568.11        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -160.2517
Target enthalpy (eV/cell)     -235.5049

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -17.6125  -14.1981  -14.1981  -14.0828  -12.9863  -12.0614  -12.0614  -11.2852  -11.2852  -10.2127
          -9.8875   -9.2256   -9.2256   -6.1300   -6.1300   -3.5338   -1.8731   -1.8728   -0.6817    2.4262
    4.6978    4.6979    7.2675    8.5054    8.5055   10.7976   12.2998   13.6751   13.6752   15.3324
   15.3324   15.8415   17.8604   17.8604   18.2536   21.4263   21.4264   21.6812   21.6812   22.7521
   23.4370   35.0925   42.3501   42.3501
   2  1  -17.8316  -15.6354  -13.3588  -13.1037  -12.7611  -12.3515  -11.2406  -10.8494   -9.8683   -9.3373
          -9.0901   -8.3414   -7.1661   -6.4550   -5.0821   -2.7496   -2.0722   -1.6897    1.2631    2.0814
    2.5361    2.9573    4.0950    6.5257    8.1682    9.8811   10.5416   11.4813   12.5602   18.5562
   19.1108   20.7147   21.5986   22.1714   23.0405   23.3102   23.4248   24.1733   26.2576   32.9910
   46.8233   49.0527   50.1563   57.1676
   3  1  -17.8316  -15.6354  -13.3588  -13.1037  -12.7611  -12.3515  -11.2406  -10.8494   -9.8683   -9.3373
          -9.0902   -8.3414   -7.1661   -6.4550   -5.0821   -2.7496   -2.0722   -1.6898    1.2631    2.0816
    2.5361    2.9573    4.0948    6.5258    8.1682    9.8810   10.5416   11.4813   12.5602   18.5562
   19.1108   20.7147   21.5986   22.1714   23.0406   23.3102   23.4248   24.1733   26.2576   32.9910
   46.8232   49.0527   50.1563   57.1675
   4  1  -17.8316  -15.6354  -13.3588  -13.1037  -12.7611  -12.3515  -11.2406  -10.8494   -9.8683   -9.3373
          -9.0901   -8.3414   -7.1661   -6.4550   -5.0821   -2.7496   -2.0722   -1.6897    1.2631    2.0814
    2.5361    2.9573    4.0950    6.5257    8.1682    9.8811   10.5416   11.4813   12.5602   18.5562
   19.1108   20.7147   21.5986   22.1714   23.0406   23.3102   23.4248   24.1733   26.2576   32.9910
   46.8233   49.0527   50.1563   57.1676
   5  1  -18.0948  -16.0877  -13.9784  -13.2643  -12.3604  -11.1156   -8.7967   -8.6526   -8.6525   -2.6537
          -1.2594   -1.2594   -1.2090   -1.2090    0.1832    0.5149    0.5149    0.8187    0.8187    2.3505
    2.3505    3.9860    3.9861    7.2498    7.2501    9.2807   14.2940   14.2940   14.5302   14.5302
   15.5509   15.5509   21.1721   24.1523   24.4818   24.4818   25.0573   44.9429   45.0888   57.7620
   57.7621   60.4650   60.4650  107.2448
   6  1  -17.5990  -14.1750  -14.1750  -14.0982  -12.9686  -12.1322  -12.1322  -11.0663  -11.0663  -10.3237
          -9.6199   -9.2962   -9.2962   -4.8636   -4.8636   -2.1464    0.1157    0.1161    1.5808    2.6471
    7.2523    7.2523    9.4638   12.1943   12.1943   12.7559   13.1952   13.1953   14.2855   16.4044
   16.4044   16.5341   19.2575   19.2575   19.3876   21.1993   21.1994   22.3139   23.1708   23.1708
   28.6057   29.5467   29.5468   35.7759
   7  1  -17.7713  -15.5354  -13.2862  -12.9971  -12.8565  -12.0452  -11.6295  -10.4656  -10.0458   -9.2653
          -9.0812   -8.0711   -7.1325   -6.5401   -6.0927   -4.5005   -3.0120   -2.5421    0.1892    2.7754
    3.8162    4.6150    6.2818    8.0816    8.4777   10.8436   11.6712   12.1580   13.8086   18.2892
   18.5449   20.5553   21.2902   21.9345   21.9387   22.2719   23.6494   23.7457   30.3589   34.0536
   47.9292   50.5873   52.8824   54.6594
   8  1  -17.7713  -15.5354  -13.2862  -12.9971  -12.8565  -12.0452  -11.6295  -10.4656  -10.0458   -9.2653
          -9.0813   -8.0711   -7.1325   -6.5400   -6.0927   -4.5005   -3.0120   -2.5421    0.1892    2.7755
    3.8162    4.6148    6.2818    8.0816    8.4777   10.8436   11.6712   12.1580   13.8087   18.2892
   18.5449   20.5553   21.2902   21.9345   21.9387   22.2719   23.6494   23.7456   30.3589   34.0536
   47.9292   50.5873   52.8824   54.6594
   9  1  -17.7713  -15.5354  -13.2862  -12.9971  -12.8565  -12.0452  -11.6295  -10.4656  -10.0458   -9.2653
          -9.0812   -8.0711   -7.1325   -6.5401   -6.0927   -4.5005   -3.0120   -2.5421    0.1892    2.7754
    3.8162    4.6150    6.2818    8.0816    8.4777   10.8436   11.6712   12.1580   13.8086   18.2892
   18.5449   20.5553   21.2902   21.9345   21.9387   22.2719   23.6494   23.7457   30.3589   34.0536
   47.9292   50.5873   52.8824   54.6594
  10  1  -18.0571  -16.0963  -13.8296  -13.2943  -12.4603  -10.9951   -8.6372   -8.6371   -8.0804   -6.0644
          -1.6986   -1.6986   -1.6266   -1.6266    0.6930    0.6931    1.1389    1.3410    1.3410    2.6168
    2.6169    5.3933    5.3936    8.6584    8.6584    9.3832   16.0589   16.0589   16.4509   16.4510
   21.1562   22.9980   22.9981   24.3306   24.3307   24.3633   25.4569   42.4365   42.4365   43.1847
   43.1847   45.2521   51.2800   70.7333
  11  1  -17.7713  -15.5354  -13.2862  -12.9971  -12.8565  -12.0452  -11.6295  -10.4656  -10.0458   -9.2653
          -9.0812   -8.0711   -7.1325   -6.5401   -6.0927   -4.5005   -3.0120   -2.5421    0.1892    2.7754
    3.8162    4.6150    6.2818    8.0816    8.4777   10.8436   11.6712   12.1580   13.8086   18.2892
   18.5449   20.5553   21.2902   21.9345   21.9387   22.2719   23.6494   23.7457   30.3589   34.0536
   47.9292   50.5873   52.8824   54.6594
  12  1  -17.7713  -15.5354  -13.2862  -12.9971  -12.8565  -12.0452  -11.6295  -10.4656  -10.0458   -9.2653
          -9.0813   -8.0711   -7.1325   -6.5400   -6.0927   -4.5005   -3.0120   -2.5421    0.1892    2.7755
    3.8162    4.6148    6.2818    8.0816    8.4777   10.8436   11.6712   12.1580   13.8087   18.2892
   18.5449   20.5553   21.2902   21.9345   21.9387   22.2719   23.6494   23.7456   30.3589   34.0536
   47.9292   50.5873   52.8824   54.6594
  13  1  -17.7713  -15.5354  -13.2862  -12.9971  -12.8565  -12.0452  -11.6295  -10.4656  -10.0458   -9.2653
          -9.0812   -8.0711   -7.1325   -6.5401   -6.0927   -4.5005   -3.0120   -2.5421    0.1892    2.7754
    3.8162    4.6150    6.2818    8.0816    8.4777   10.8436   11.6712   12.1580   13.8086   18.2892
   18.5449   20.5553   21.2902   21.9345   21.9387   22.2719   23.6494   23.7457   30.3589   34.0536
   47.9292   50.5873   52.8824   54.6594
  14  1  -17.5990  -14.1750  -14.1750  -14.0982  -12.9686  -12.1322  -12.1322  -11.0663  -11.0663  -10.3237
          -9.6199   -9.2962   -9.2962   -4.8636   -4.8636   -2.1464    0.1157    0.1161    1.5808    2.6471
    7.2523    7.2523    9.4638   12.1943   12.1943   12.7559   13.1952   13.1953   14.2855   16.4044
   16.4044   16.5341   19.2575   19.2575   19.3876   21.1993   21.1994   22.3139   23.1708   23.1708
   28.6057   29.5467   29.5468   35.7759
siesta: Fermi energy =      -8.660396 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -271.200211
siesta: Eions   =       439.895300
siesta: Ena     =       142.977195
siesta: Ekin    =       192.028591
siesta: Enl     =        70.760546
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        12.123011
siesta: DUscf   =         1.753767
siesta: DUext   =         0.000000
siesta: Exc     =      -207.101649
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.143816
siesta: Ekinion =         0.000000
siesta: Eharris =      -235.497657
siesta: Etot    =      -235.497657
siesta: FreeEng =      -235.504934

siesta: Final energy (eV):
siesta:  Band Struct. =    -271.200211
siesta:       Kinetic =     192.028591
siesta:       Hartree =     111.168917
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -207.101649
siesta:  Ion-electron =    -476.852694
siesta:       Ion-ion =     153.402995
siesta:       Ekinion =       0.000000
siesta:         Total =    -235.497657
siesta:         Fermi =      -8.660396

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000   -0.000000
siesta:      2    0.191099   -0.331008   -1.476903
siesta:      3   -0.191099    0.331008    1.476903
siesta:      4    0.191065    0.330935   -1.476948
siesta:      5   -0.191065   -0.330935    1.476948
siesta:      6   -0.382211   -0.000007   -1.476903
siesta:      7    0.382211    0.000007    1.476903
siesta:      8   -0.191099    0.331008   -1.476903
siesta:      9    0.191099   -0.331008    1.476903
siesta:     10   -0.191065   -0.330935   -1.476948
siesta:     11    0.191065    0.330935    1.476948
siesta:     12    0.382211    0.000007   -1.476903
siesta:     13   -0.382211   -0.000007    1.476903
siesta:     14   -0.332535    0.575918    0.000000
siesta:     15    0.332535   -0.575918    0.000000
siesta:     16   -0.332544   -0.575983    0.000000
siesta:     17    0.332544    0.575983    0.000000
siesta:     18    0.665027   -0.000025    0.000000
siesta:     19   -0.665027    0.000025    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.771970   -0.000006   -0.000000
siesta:    -0.000006   -0.771977    0.000000
siesta:    -0.000000    0.000000    0.354584

siesta: Cell volume =        189.815693 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00431789          0.00297992  Ry/Bohr**3
siesta:           0.39645424          0.27360648  eV/Ang**3
siesta:         635.19659236        438.37065361  kBar
(Free)E+ p_basis*V_orbitals  =        -202.899124
(Free)Eharris+ p_basis*V_orbitals  =        -202.899124

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:28:26
Job completed
