Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:17:11

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.06097
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	10.6555977600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.77593651	1
	-1.45518323	2.52045129	8.87966125	1
	1.45518323	2.52045129	1.77593651	1
	0.70288177	1.21742694	8.87966125	1
	1.40576354	0.00000000	1.77593651	1
	2.91036646	0.00000000	8.87966125	1
	-1.45518323	2.52045129	1.77593651	1
	-0.70288177	1.21742694	8.87966125	1
	0.70288177	1.21742694	1.77593651	1
	1.45518323	2.52045129	8.87966125	1
	2.91036646	0.00000000	1.77593651	1
	1.40576354	0.00000000	8.87966125	1
	-0.70288177	1.21742694	5.32779888	1
	-1.45518323	2.52045129	5.32779888	1
	1.45518323	2.52045129	5.32779888	1
	0.70288177	1.21742694	5.32779888	1
	1.40576354	0.00000000	5.32779888	1
	2.91036646	0.00000000	5.32779888	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.35603  1        2
siesta:     -2.74990   4.76296  16.78013  1        3
siesta:      2.74990   4.76296   3.35603  1        4
siesta:      1.32825   2.30060  16.78013  1        5
siesta:      2.65651   0.00000   3.35603  1        6
siesta:      5.49980   0.00000  16.78013  1        7
siesta:     -2.74990   4.76296   3.35603  1        8
siesta:     -1.32825   2.30060  16.78013  1        9
siesta:      1.32825   2.30060   3.35603  1       10
siesta:      2.74990   4.76296  16.78013  1       11
siesta:      5.49980   0.00000   3.35603  1       12
siesta:      2.65651   0.00000  16.78013  1       13
siesta:     -1.32825   2.30060  10.06808  1       14
siesta:     -2.74990   4.76296  10.06808  1       15
siesta:      2.74990   4.76296  10.06808  1       16
siesta:      1.32825   2.30060  10.06808  1       17
siesta:      2.65651   0.00000  10.06808  1       18
siesta:      5.49980   0.00000  10.06808  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.77593651   1       2  Li-gga
   -1.45518323    2.52045129    8.87966125   1       3  Li-gga
    1.45518323    2.52045129    1.77593651   1       4  Li-gga
    0.70288177    1.21742694    8.87966125   1       5  Li-gga
    1.40576354    0.00000000    1.77593651   1       6  Li-gga
    2.91036646    0.00000000    8.87966125   1       7  Li-gga
   -1.45518323    2.52045129    1.77593651   1       8  Li-gga
   -0.70288177    1.21742694    8.87966125   1       9  Li-gga
    0.70288177    1.21742694    1.77593651   1      10  Li-gga
    1.45518323    2.52045129    8.87966125   1      11  Li-gga
    2.91036646    0.00000000    1.77593651   1      12  Li-gga
    1.40576354    0.00000000    8.87966125   1      13  Li-gga
   -0.70288177    1.21742694    5.32779888   1      14  Li-gga
   -1.45518323    2.52045129    5.32779888   1      15  Li-gga
    1.45518323    2.52045129    5.32779888   1      16  Li-gga
    0.70288177    1.21742694    5.32779888   1      17  Li-gga
    1.40576354    0.00000000    5.32779888   1      18  Li-gga
    2.91036646    0.00000000    5.32779888   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   10.655598

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   10.655598
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    171.9086
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=3.4246 nnzs=6630, refcount: 7>
  <dData1D:(new from dSpData1D) n=6630, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=3.4246 nnzs=6630, refcount: 8>
  <dData2D:DM n=6630 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     315     334
New grid distribution:   1
           1       1:   20    1:    5    1:   15
           2       1:   20    1:    5   16:   30
           3       1:   20    1:    5   31:   45
           4       1:   20    1:    5   46:   60
           5       1:   20    6:   10    1:   15
           6       1:   20    6:   10   16:   30
           7       1:   20    6:   10   31:   45
           8       1:   20    6:   10   46:   60
           9       1:   20   11:   15    1:   15
          10       1:   20   11:   15   16:   30
          11       1:   20   11:   15   31:   45
          12       1:   20   11:   15   46:   60
          13       1:   20   16:   20    1:   15
          14       1:   20   16:   20   16:   30
          15       1:   20   16:   20   31:   45
          16       1:   20   16:   20   46:   60

InitMesh: MESH =    40 x    40 x   120 =      192000
InitMesh: (bp) =    20 x    20 x    60 =       24000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   159 =     3497364
New grid distribution:   2
           1      11:   20    1:   10    1:   14
           2      11:   20    1:   10   15:   30
           3       1:   10    1:   10   31:   46
           4       1:   10    1:   10   47:   60
           5       1:   10    1:   10    1:   14
           6       1:   10    1:   10   15:   30
           7      11:   20    1:   10   31:   46
           8      11:   20    1:   10   47:   60
           9      11:   20   11:   20    1:   14
          10      11:   20   11:   20   15:   30
          11       1:   10   11:   20   31:   46
          12       1:   10   11:   20   47:   60
          13       1:   10   11:   20    1:   14
          14       1:   10   11:   20   15:   30
          15      11:   20   11:   20   31:   46
          16      11:   20   11:   20   47:   60
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2       1:   10    1:   10   16:   30
           3       1:   10    1:   10   31:   45
           4       1:   10    1:   10   46:   60
           5      11:   20    1:   10    1:   15
           6      11:   20    1:   10   16:   30
           7      11:   20    1:   10   31:   45
           8      11:   20    1:   10   46:   60
           9       1:   10   11:   20    1:   15
          10       1:   10   11:   20   16:   30
          11       1:   10   11:   20   31:   45
          12       1:   10   11:   20   46:   60
          13      11:   20   11:   20    1:   15
          14      11:   20   11:   20   16:   30
          15      11:   20   11:   20   31:   45
          16      11:   20   11:   20   46:   60
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   158 =     3367928
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               235035

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -208.664207
siesta: Eions   =       439.895300
siesta: Ena     =       135.845475
siesta: Ekin    =       242.129527
siesta: Enl     =        52.242754
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -9.387184
siesta: DUscf   =        17.888972
siesta: DUext   =         0.000000
siesta: Exc     =      -219.646614
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.407587
siesta: Ekinion =         0.000000
siesta: Eharris =      -170.034069
siesta: Etot    =      -229.229957
siesta: FreeEng =      -229.241402

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -170.034069     -229.229957     -229.241402 31.946573-10.405342 20.585482
timer: Routine,Calls,Time,% = IterSCF        1       1.230  18.91
   scf:    2     -223.493633     -237.998397     -238.007121 35.337426 -9.937889  9.124389
   scf:    3     -239.457907     -241.230126     -241.238850 19.968849-10.065957  3.235829
   scf:    4     -241.655367     -241.547145     -241.556352  4.570916-10.051721  0.243455
   scf:    5     -241.519222     -241.538201     -241.545829  1.585246-10.103475  0.863333
   scf:    6     -241.558907     -241.559364     -241.566411  1.639473-10.095362  0.115388
   scf:    7     -241.557965     -241.559433     -241.566452  0.653558-10.099594  0.094843
   scf:    8     -241.560055     -241.559930     -241.566934  0.316274-10.098922  0.004346
   scf:    9     -241.559925     -241.559927     -241.566936  0.008541-10.099233  0.002601
   scf:   10     -241.559896     -241.559912     -241.566937  0.010296-10.099334  0.000777
   scf:   11     -241.559884     -241.559898     -241.566937  0.006130-10.099142  0.000197
   scf:   12     -241.559894     -241.559896     -241.566937  0.000783-10.099125  0.000070

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007827902
max |H_out - H_in|      (eV) :     0.0000697793
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     315     334

MM-Stress (kbar):      -14.58      -14.58       22.21        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -241.5599

siesta: E_KS - E_eggbox =      -241.5599

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.090323   -0.156464   -1.207932
     3   -0.090323    0.156464    1.207932
     4    0.090319    0.156437   -1.207962
     5   -0.090319   -0.156437    1.207962
     6   -0.180664   -0.000010   -1.207932
     7    0.180664    0.000010    1.207932
     8   -0.090323    0.156464   -1.207932
     9    0.090323   -0.156464    1.207932
    10   -0.090319   -0.156437   -1.207962
    11    0.090319    0.156437    1.207962
    12    0.180664    0.000010   -1.207932
    13   -0.180664   -0.000010    1.207932
    14   -0.331231    0.573659   -0.000000
    15    0.331231   -0.573659   -0.000000
    16   -0.331240   -0.573725   -0.000000
    17    0.331240    0.573725   -0.000000
    18    0.662419   -0.000025   -0.000000
    19   -0.662419    0.000025   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    1.207962
   Res    0.600206    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.207962    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1402.56    -1402.57      563.09       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -161.3802
Target enthalpy (eV/cell)     -241.5669

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.4764  -14.4742  -14.4742  -14.4715  -14.4670  -13.2210  -13.2209  -12.1866  -12.1866  -11.6346
         -10.4999  -10.4998  -10.1177   -0.9941   -0.9937    0.2474    0.6195    3.9930    3.9930    5.4421
    5.4422    5.5929    7.2856    7.2856    9.6554   13.6830   14.7764   17.0332   17.0332   17.0379
   17.0379   18.4656   18.4656   18.6563   18.7000   20.0118   20.0118   21.1526   21.1526   22.1411
   22.9037   35.3255   36.7615   36.7615
   2  1  -19.6474  -16.0444  -14.4048  -14.3002  -13.5886  -13.4083  -11.9264  -11.4333  -10.9414  -10.8160
         -10.7781  -10.0210   -8.1601   -7.4401   -6.4078   -2.9539   -1.2390   -0.9771    1.1486    1.7878
    1.8815    2.5500    6.9520    8.4714    9.0086    9.6643   11.3771   12.3344   14.8659   16.6762
   18.7811   19.6959   20.4544   21.6062   21.7033   21.8028   23.3047   23.5266   24.7486   28.4065
   45.6652   50.3195   50.8959   51.3598
   3  1  -19.6474  -16.0444  -14.4048  -14.3002  -13.5886  -13.4083  -11.9263  -11.4333  -10.9416  -10.8160
         -10.7781  -10.0209   -8.1601   -7.4400   -6.4078   -2.9539   -1.2391   -0.9770    1.1486    1.7878
    1.8816    2.5499    6.9519    8.4714    9.0086    9.6642   11.3772   12.3344   14.8659   16.6762
   18.7811   19.6959   20.4543   21.6062   21.7033   21.8028   23.3047   23.5266   24.7486   28.4065
   45.6651   50.3195   50.8960   51.3597
   4  1  -19.6474  -16.0444  -14.4048  -14.3002  -13.5886  -13.4083  -11.9264  -11.4333  -10.9414  -10.8160
         -10.7781  -10.0210   -8.1601   -7.4401   -6.4078   -2.9539   -1.2390   -0.9771    1.1486    1.7878
    1.8815    2.5500    6.9520    8.4714    9.0086    9.6643   11.3771   12.3344   14.8659   16.6762
   18.7811   19.6959   20.4544   21.6062   21.7033   21.8028   23.3047   23.5266   24.7486   28.4065
   45.6652   50.3195   50.8959   51.3598
   5  1  -19.9623  -16.6821  -15.4995  -14.5529  -12.6045  -11.7640  -10.5387  -10.5385  -10.2794   -2.2453
          -2.2452   -2.1625   -2.1625   -1.2090   -1.2090   -0.8964   -0.8964   -0.2630    0.6613    0.6613
    3.4432    3.4434    5.6242    5.6245    6.1424   11.9995   14.2912   14.2913   14.6444   14.6445
   15.4822   15.4823   22.0819   24.4291   24.9007   25.2470   25.2471   47.8582   48.6518   72.9821
   72.9822   78.9936   78.9936   83.8686
   6  1  -19.4608  -14.6187  -14.4430  -14.4430  -14.2461  -13.3482  -13.3482  -11.7285  -11.7285  -11.6186
         -10.8837  -10.8837  -10.0409   -1.1692   -1.1688    0.4993    0.7528    5.3365    5.3365    7.2779
    7.9933    7.9933    9.0763   10.6577   10.6577   11.6839   17.4983   17.4983   18.0938   19.7281
   19.7282   20.3414   20.8762   20.8762   22.0535   23.5328   23.5328   26.8224   32.6265   33.5324
   33.5324   85.0473   85.0473   92.6819
   7  1  -19.6252  -15.9252  -14.3609  -14.2569  -13.5326  -13.3757  -12.1242  -11.1299  -10.9207  -10.8260
         -10.3212   -9.7788   -8.1828   -7.6633   -5.7946   -5.6347   -2.0419   -1.1090   -0.8883    0.9372
    1.6732    2.5458    2.8729    7.4098    9.3233   10.3015   12.6185   13.1203   15.2152   18.8748
   20.8037   21.1136   21.6195   21.6908   22.3010   23.1130   23.2049   24.7878   27.0493   34.4129
   44.7084   46.0642   52.1493   54.4644
   8  1  -19.6252  -15.9252  -14.3609  -14.2569  -13.5326  -13.3757  -12.1242  -11.1299  -10.9208  -10.8260
         -10.3212   -9.7787   -8.1828   -7.6633   -5.7946   -5.6347   -2.0419   -1.1089   -0.8883    0.9372
    1.6733    2.5458    2.8726    7.4097    9.3232   10.3015   12.6185   13.1204   15.2152   18.8748
   20.8037   21.1136   21.6195   21.6908   22.3010   23.1130   23.2048   24.7877   27.0493   34.4129
   44.7084   46.0642   52.1492   54.4644
   9  1  -19.6252  -15.9252  -14.3609  -14.2569  -13.5326  -13.3757  -12.1242  -11.1299  -10.9207  -10.8260
         -10.3212   -9.7788   -8.1828   -7.6633   -5.7946   -5.6347   -2.0419   -1.1090   -0.8883    0.9372
    1.6732    2.5458    2.8729    7.4098    9.3233   10.3015   12.6185   13.1203   15.2152   18.8748
   20.8037   21.1136   21.6195   21.6908   22.3010   23.1130   23.2049   24.7878   27.0493   34.4129
   44.7084   46.0642   52.1493   54.4644
  10  1  -19.8959  -16.5849  -15.3445  -14.5122  -12.8753  -11.5151  -10.5361  -10.5359   -9.6589   -5.3577
          -1.4877   -1.4877   -1.3798   -1.3798   -0.5751   -0.5751   -0.0993   -0.0993    0.5052    0.8317
    0.8317    4.7060    4.7066    6.5735    7.7427    7.7428   20.4347   20.4347   20.9438   20.9438
   22.0767   23.7377   23.7377   24.4770   24.8222   25.6507   25.6508   42.0294   53.0851   55.8691
   55.8691   58.0606   58.0606   95.9341
  11  1  -19.6252  -15.9252  -14.3609  -14.2569  -13.5326  -13.3757  -12.1242  -11.1299  -10.9207  -10.8260
         -10.3212   -9.7788   -8.1828   -7.6633   -5.7946   -5.6347   -2.0419   -1.1090   -0.8883    0.9372
    1.6732    2.5458    2.8729    7.4098    9.3233   10.3015   12.6185   13.1203   15.2152   18.8748
   20.8037   21.1136   21.6195   21.6908   22.3010   23.1130   23.2049   24.7878   27.0493   34.4129
   44.7084   46.0642   52.1493   54.4644
  12  1  -19.6252  -15.9252  -14.3609  -14.2569  -13.5326  -13.3757  -12.1242  -11.1299  -10.9208  -10.8260
         -10.3212   -9.7787   -8.1828   -7.6633   -5.7946   -5.6347   -2.0419   -1.1089   -0.8883    0.9372
    1.6733    2.5458    2.8726    7.4097    9.3232   10.3015   12.6185   13.1204   15.2152   18.8748
   20.8037   21.1136   21.6195   21.6908   22.3010   23.1130   23.2048   24.7877   27.0493   34.4129
   44.7084   46.0642   52.1492   54.4644
  13  1  -19.6252  -15.9252  -14.3609  -14.2569  -13.5326  -13.3757  -12.1242  -11.1299  -10.9207  -10.8260
         -10.3212   -9.7788   -8.1828   -7.6633   -5.7946   -5.6347   -2.0419   -1.1090   -0.8883    0.9372
    1.6732    2.5458    2.8729    7.4098    9.3233   10.3015   12.6185   13.1203   15.2152   18.8748
   20.8037   21.1136   21.6195   21.6908   22.3010   23.1130   23.2049   24.7878   27.0493   34.4129
   44.7084   46.0642   52.1493   54.4644
  14  1  -19.4608  -14.6187  -14.4430  -14.4430  -14.2461  -13.3482  -13.3482  -11.7285  -11.7285  -11.6186
         -10.8837  -10.8837  -10.0409   -1.1692   -1.1688    0.4993    0.7528    5.3365    5.3365    7.2779
    7.9933    7.9933    9.0763   10.6577   10.6577   11.6839   17.4983   17.4983   18.0938   19.7281
   19.7282   20.3414   20.8762   20.8762   22.0535   23.5328   23.5328   26.8224   32.6265   33.5324
   33.5324   85.0473   85.0473   92.6819
siesta: Fermi energy =     -10.099125 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -294.173907
siesta: Eions   =       439.895300
siesta: Ena     =       135.845475
siesta: Ekin    =       205.744320
siesta: Enl     =        63.357690
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        11.385518
siesta: DUscf   =         1.882580
siesta: DUext   =         0.000000
siesta: Exc     =      -211.472592
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.407587
siesta: Ekinion =         0.000000
siesta: Eharris =      -241.559894
siesta: Etot    =      -241.559896
siesta: FreeEng =      -241.566937

siesta: Final energy (eV):
siesta:  Band Struct. =    -294.173907
siesta:       Kinetic =     205.744320
siesta:       Hartree =     105.968185
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -211.472592
siesta:  Ion-electron =    -497.306971
siesta:       Ion-ion =     163.914749
siesta:       Ekinion =       0.000000
siesta:         Total =    -241.559896
siesta:         Fermi =     -10.099125

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.090323   -0.156464   -1.207932
siesta:      3   -0.090323    0.156464    1.207932
siesta:      4    0.090319    0.156437   -1.207962
siesta:      5   -0.090319   -0.156437    1.207962
siesta:      6   -0.180664   -0.000010   -1.207932
siesta:      7    0.180664    0.000010    1.207932
siesta:      8   -0.090323    0.156464   -1.207932
siesta:      9    0.090323   -0.156464    1.207932
siesta:     10   -0.090319   -0.156437   -1.207962
siesta:     11    0.090319    0.156437    1.207962
siesta:     12    0.180664    0.000010   -1.207932
siesta:     13   -0.180664   -0.000010    1.207932
siesta:     14   -0.331231    0.573659   -0.000000
siesta:     15    0.331231   -0.573659   -0.000000
siesta:     16   -0.331240   -0.573725   -0.000000
siesta:     17    0.331240    0.573725   -0.000000
siesta:     18    0.662419   -0.000025   -0.000000
siesta:     19   -0.662419    0.000025   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.875398   -0.000005   -0.000000
siesta:    -0.000005   -0.875404   -0.000000
siesta:     0.000000   -0.000000    0.351451

siesta: Cell volume =        171.908553 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00508024          0.00402166  Ry/Bohr**3
siesta:           0.46645000          0.36925476  eV/Ang**3
siesta:         747.34337118        591.61773708  kBar
(Free)E+ p_basis*V_orbitals  =        -208.961127
(Free)Eharris+ p_basis*V_orbitals  =        -208.961125

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:17:28
Job completed
