Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:23:55

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.10324
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	6.4377569800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.07296164	1
	-1.45518323	2.52045129	5.36479534	1
	1.45518323	2.52045129	1.07296164	1
	0.70288177	1.21742694	5.36479534	1
	1.40576354	0.00000000	1.07296164	1
	2.91036646	0.00000000	5.36479534	1
	-1.45518323	2.52045129	1.07296164	1
	-0.70288177	1.21742694	5.36479534	1
	0.70288177	1.21742694	1.07296164	1
	1.45518323	2.52045129	5.36479534	1
	2.91036646	0.00000000	1.07296164	1
	1.40576354	0.00000000	5.36479534	1
	-0.70288177	1.21742694	3.21887849	1
	-1.45518323	2.52045129	3.21887849	1
	1.45518323	2.52045129	3.21887849	1
	0.70288177	1.21742694	3.21887849	1
	1.40576354	0.00000000	3.21887849	1
	2.91036646	0.00000000	3.21887849	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.02760  1        2
siesta:     -2.74990   4.76296  10.13800  1        3
siesta:      2.74990   4.76296   2.02760  1        4
siesta:      1.32825   2.30060  10.13800  1        5
siesta:      2.65651   0.00000   2.02760  1        6
siesta:      5.49980   0.00000  10.13800  1        7
siesta:     -2.74990   4.76296   2.02760  1        8
siesta:     -1.32825   2.30060  10.13800  1        9
siesta:      1.32825   2.30060   2.02760  1       10
siesta:      2.74990   4.76296  10.13800  1       11
siesta:      5.49980   0.00000   2.02760  1       12
siesta:      2.65651   0.00000  10.13800  1       13
siesta:     -1.32825   2.30060   6.08280  1       14
siesta:     -2.74990   4.76296   6.08280  1       15
siesta:      2.74990   4.76296   6.08280  1       16
siesta:      1.32825   2.30060   6.08280  1       17
siesta:      2.65651   0.00000   6.08280  1       18
siesta:      5.49980   0.00000   6.08280  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.07296164   1       2  Li-gga
   -1.45518323    2.52045129    5.36479534   1       3  Li-gga
    1.45518323    2.52045129    1.07296164   1       4  Li-gga
    0.70288177    1.21742694    5.36479534   1       5  Li-gga
    1.40576354    0.00000000    1.07296164   1       6  Li-gga
    2.91036646    0.00000000    5.36479534   1       7  Li-gga
   -1.45518323    2.52045129    1.07296164   1       8  Li-gga
   -0.70288177    1.21742694    5.36479534   1       9  Li-gga
    0.70288177    1.21742694    1.07296164   1      10  Li-gga
    1.45518323    2.52045129    5.36479534   1      11  Li-gga
    2.91036646    0.00000000    1.07296164   1      12  Li-gga
    1.40576354    0.00000000    5.36479534   1      13  Li-gga
   -0.70288177    1.21742694    3.21887849   1      14  Li-gga
   -1.45518323    2.52045129    3.21887849   1      15  Li-gga
    1.45518323    2.52045129    3.21887849   1      16  Li-gga
    0.70288177    1.21742694    3.21887849   1      17  Li-gga
    1.40576354    0.00000000    3.21887849   1      18  Li-gga
    2.91036646    0.00000000    3.21887849   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    6.437757

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    6.437757
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    103.8614
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=5.8445 nnzs=11315, refcount: 7>
  <dData1D:(new from dSpData1D) n=11315, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=5.8445 nnzs=11315, refcount: 8>
  <dData2D:DM n=11315 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     478     535
New grid distribution:   1
           1       1:   20    1:    5    1:    9
           2       1:   20    1:    5   10:   18
           3       1:   20    1:    5   19:   27
           4       1:   20    1:    5   28:   36
           5       1:   20    6:   10    1:    9
           6       1:   20    6:   10   10:   18
           7       1:   20    6:   10   19:   27
           8       1:   20    6:   10   28:   36
           9       1:   20   11:   15    1:    9
          10       1:   20   11:   15   10:   18
          11       1:   20   11:   15   19:   27
          12       1:   20   11:   15   28:   36
          13       1:   20   16:   20    1:    9
          14       1:   20   16:   20   10:   18
          15       1:   20   16:   20   19:   27
          16       1:   20   16:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   153 =     3365388
New grid distribution:   2
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
New grid distribution:   3
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   153 =     3261348
PhiOnMesh: Number of (b)points on node 0 =                  900
PhiOnMesh: nlist on node 0 =               240924

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -361.570817
siesta: Eions   =       439.895300
siesta: Ena     =        92.425862
siesta: Ekin    =       368.472097
siesta: Enl     =        19.702226
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -45.170629
siesta: DUscf   =        36.496141
siesta: DUext   =         0.000000
siesta: Exc     =      -255.503718
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -14.234929
siesta: Ekinion =         0.000000
siesta: Eharris =      -165.945205
siesta: Etot    =      -237.708250
siesta: FreeEng =      -237.708250

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -165.945205     -237.708250     -237.708250167.749267-14.713909 23.730223
timer: Routine,Calls,Time,% = IterSCF        1       2.171  23.42
   scf:    2     -263.105065     -252.409219     -252.409219 30.734452-14.525603  8.959888
   scf:    3     -255.268617     -255.118188     -255.118188 27.287223-14.385247  1.658656
   scf:    4     -253.766728     -254.758608     -254.758608 15.983758-14.823081  3.637780
   scf:    5     -255.419761     -255.203225     -255.203225  8.339296-14.509046  0.493498
   scf:    6     -255.216482     -255.211689     -255.211689  0.819276-14.429494  0.096061
   scf:    7     -255.212098     -255.212000     -255.212000  0.258647-14.408751  0.000919
   scf:    8     -255.212000     -255.212000     -255.212000  0.004372-14.408789  0.000820
   scf:    9     -255.212000     -255.212000     -255.212000  0.011362-14.408731  0.000034
   scf:   10     -255.212000     -255.212000     -255.212000  0.000355-14.408730  0.000020

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003548923
max |H_out - H_in|      (eV) :     0.0000195708
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     478     535

MM-Stress (kbar):       71.14       71.14      458.24        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -255.2120

siesta: E_KS - E_eggbox =      -255.2120

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -1.043822    1.807960    0.314469
     3    1.043823   -1.807960   -0.314469
     4   -1.043782   -1.807884    0.314382
     5    1.043782    1.807884   -0.314382
     6    2.087650    0.000003    0.314469
     7   -2.087650   -0.000003   -0.314469
     8    1.043823   -1.807960    0.314469
     9   -1.043822    1.807960   -0.314469
    10    1.043782    1.807884    0.314382
    11   -1.043782   -1.807884   -0.314382
    12   -2.087650   -0.000003    0.314469
    13    2.087650    0.000003   -0.314469
    14   -0.470550    0.814976    0.000000
    15    0.470550   -0.814976   -0.000000
    16   -0.470558   -0.815030    0.000000
    17    0.470558    0.815030    0.000000
    18    0.941065   -0.000020    0.000000
    19   -0.941065    0.000020    0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    2.087650
   Res    1.015652    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    2.087650    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2303.67    -2303.70     -322.46        0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -148.6874
Target enthalpy (eV/cell)     -255.2120

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -27.6685  -22.1887  -22.1887  -21.9431  -21.8181  -21.1517  -21.1516  -20.3740  -20.3740  -17.7532
         -16.1732  -16.1729  -12.1573   -5.8641   -5.8640   -2.9868    2.0463    3.2897    3.2900    5.2305
   12.5133   12.5133   13.1729   14.6716   14.6716   15.1100   17.2438   17.2438   19.3152   19.3152
   19.9418   21.6664   21.6664   23.2618   24.9416   35.8893   35.8893   38.7440   42.1276   57.9235
   57.9235   62.0502   62.0503   67.1924
   2  1  -27.7067  -23.0274  -22.3288  -21.6970  -21.2686  -21.0817  -20.8160  -19.7112  -18.3364  -16.5986
         -16.1236  -15.9850  -13.5170   -9.2264   -8.0712   -3.9087   -3.3028   -2.2647   -0.4780    0.1739
    8.2115   10.5339   10.5565   10.6501   11.5092   11.5145   13.5031   13.9992   15.2385   15.3404
   15.8983   16.2103   16.9690   19.9909   21.0987   21.5892   29.3164   33.8149   35.5478   43.8674
   46.3461   48.0115   53.9972   57.8597
   3  1  -27.7067  -23.0274  -22.3288  -21.6970  -21.2686  -21.0817  -20.8160  -19.7113  -18.3364  -16.5985
         -16.1234  -15.9850  -13.5170   -9.2265   -8.0712   -3.9086   -3.3026   -2.2651   -0.4780    0.1739
    8.2114   10.5340   10.5565   10.6502   11.5091   11.5145   13.5031   13.9992   15.2385   15.3404
   15.8982   16.2104   16.9690   19.9909   21.0987   21.5892   29.3164   33.8149   35.5478   43.8675
   46.3460   48.0114   53.9972   57.8595
   4  1  -27.7067  -23.0274  -22.3288  -21.6970  -21.2686  -21.0817  -20.8160  -19.7112  -18.3364  -16.5986
         -16.1236  -15.9850  -13.5170   -9.2264   -8.0712   -3.9087   -3.3028   -2.2647   -0.4780    0.1739
    8.2115   10.5339   10.5565   10.6501   11.5092   11.5145   13.5031   13.9992   15.2385   15.3404
   15.8983   16.2103   16.9690   19.9909   21.0987   21.5892   29.3164   33.8149   35.5478   43.8674
   46.3461   48.0115   53.9972   57.8597
   5  1  -28.2740  -23.9821  -23.7547  -21.0705  -20.5095  -19.2919  -19.2916  -12.3604  -12.3603  -12.2639
         -12.2639  -10.4032  -10.4032   -9.9257   -9.9257   -9.6216   -9.6216   -7.8068   -4.3195   -1.2685
    0.6444    0.6450    0.8785   12.0843   12.0843   12.3223   12.3224   12.6285   12.6285   13.0512
   13.0512   13.3987   14.4589   17.6901   17.9064   28.5542   28.5543   31.6944   31.7628   73.5907
  127.2384  127.2385  155.2638  155.2640
   6  1  -27.5633  -22.0867  -21.6805  -21.6805  -21.3638  -21.3637  -21.0828  -20.8200  -20.8200  -18.1366
         -15.2828  -15.2825  -11.1332  -11.1332  -10.3945   -5.1215   -4.2137   -4.2137   -2.0143    0.1084
    0.1087    0.4724   12.2965   12.4981   12.4981   15.1213   15.3831   15.3831   16.0907   16.5132
   16.5132   19.5881   20.1926   20.1926   31.2169   32.8522   32.8522   41.7667   44.5316   44.5316
   44.8988   55.6529   55.6529   58.0005
   7  1  -27.9129  -23.1565  -22.4794  -21.9553  -21.3084  -20.8170  -19.5147  -19.3582  -18.9773  -16.1726
         -15.9632  -13.6599  -13.1777  -10.2650   -8.7895   -8.0329   -3.5486   -2.7156   -1.8631    0.7873
    2.1581    4.4988   10.1012   11.2299   11.9762   13.1465   13.9567   14.4256   14.8553   15.2129
   16.0442   17.5055   17.6975   18.7457   19.3732   21.0556   28.1372   30.6425   33.9231   38.7604
   42.2834   44.3954   49.5035   54.1129
   8  1  -27.9129  -23.1565  -22.4794  -21.9553  -21.3084  -20.8170  -19.5147  -19.3583  -18.9773  -16.1725
         -15.9632  -13.6599  -13.1778  -10.2650   -8.7895   -8.0329   -3.5487   -2.7154   -1.8631    0.7874
    2.1579    4.4988   10.1012   11.2299   11.9762   13.1465   13.9567   14.4256   14.8553   15.2128
   16.0442   17.5054   17.6975   18.7457   19.3732   21.0555   28.1372   30.6425   33.9231   38.7604
   42.2834   44.3954   49.5035   54.1128
   9  1  -27.9129  -23.1565  -22.4794  -21.9553  -21.3084  -20.8170  -19.5147  -19.3582  -18.9773  -16.1726
         -15.9632  -13.6599  -13.1777  -10.2650   -8.7895   -8.0329   -3.5486   -2.7156   -1.8631    0.7873
    2.1581    4.4988   10.1012   11.2299   11.9762   13.1465   13.9567   14.4256   14.8553   15.2129
   16.0442   17.5055   17.6975   18.7457   19.3732   21.0556   28.1372   30.6425   33.9231   38.7604
   42.2834   44.3954   49.5035   54.1129
  10  1  -28.2514  -23.8473  -23.3371  -21.4347  -19.3298  -19.3295  -17.2272  -13.5715  -13.5715  -13.2157
         -13.2157  -12.2211  -12.2211   -6.5409   -6.4907   -6.4904   -2.6933    1.2732    1.2733    2.2551
    3.1038    3.1041    7.5445    7.5445   12.3878   12.3879   12.5821   13.5214   14.5948   17.3113
   18.7661   18.7661   18.9065   18.9066   20.9212   31.6459   31.6461   33.9726   34.4714   34.4714
   43.1449   43.1449   81.8055  102.3856
  11  1  -27.9129  -23.1565  -22.4794  -21.9553  -21.3084  -20.8170  -19.5147  -19.3582  -18.9773  -16.1726
         -15.9632  -13.6599  -13.1777  -10.2650   -8.7895   -8.0329   -3.5486   -2.7156   -1.8631    0.7873
    2.1581    4.4988   10.1012   11.2299   11.9762   13.1465   13.9567   14.4256   14.8553   15.2129
   16.0442   17.5055   17.6975   18.7457   19.3732   21.0556   28.1372   30.6425   33.9231   38.7604
   42.2834   44.3954   49.5035   54.1129
  12  1  -27.9129  -23.1565  -22.4794  -21.9553  -21.3084  -20.8170  -19.5147  -19.3583  -18.9773  -16.1725
         -15.9632  -13.6599  -13.1778  -10.2650   -8.7895   -8.0329   -3.5487   -2.7154   -1.8631    0.7874
    2.1579    4.4988   10.1012   11.2299   11.9762   13.1465   13.9567   14.4256   14.8553   15.2128
   16.0442   17.5054   17.6975   18.7457   19.3732   21.0555   28.1372   30.6425   33.9231   38.7604
   42.2834   44.3954   49.5035   54.1128
  13  1  -27.9129  -23.1565  -22.4794  -21.9553  -21.3084  -20.8170  -19.5147  -19.3582  -18.9773  -16.1726
         -15.9632  -13.6599  -13.1777  -10.2650   -8.7895   -8.0329   -3.5486   -2.7156   -1.8631    0.7873
    2.1581    4.4988   10.1012   11.2299   11.9762   13.1465   13.9567   14.4256   14.8553   15.2129
   16.0442   17.5055   17.6975   18.7457   19.3732   21.0556   28.1372   30.6425   33.9231   38.7604
   42.2834   44.3954   49.5035   54.1129
  14  1  -27.5633  -22.0867  -21.6805  -21.6805  -21.3638  -21.3637  -21.0828  -20.8200  -20.8200  -18.1366
         -15.2828  -15.2825  -11.1332  -11.1332  -10.3945   -5.1215   -4.2137   -4.2137   -2.0143    0.1084
    0.1087    0.4724   12.2965   12.4981   12.4981   15.1213   15.3831   15.3831   16.0907   16.5132
   16.5132   19.5881   20.1926   20.1926   31.2169   32.8522   32.8522   41.7667   44.5316   44.5316
   44.8988   55.6529   55.6529   58.0005
siesta: Fermi energy =     -14.408730 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -455.387500
siesta: Eions   =       439.895300
siesta: Ena     =        92.425862
siesta: Ekin    =       303.042632
siesta: Enl     =        44.056573
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -5.491993
siesta: DUscf   =         7.364090
siesta: DUext   =         0.000000
siesta: Exc     =      -242.478935
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -14.234929
siesta: Ekinion =         0.000000
siesta: Eharris =      -255.212000
siesta: Etot    =      -255.212000
siesta: FreeEng =      -255.212000

siesta: Final energy (eV):
siesta:  Band Struct. =    -455.387500
siesta:       Kinetic =     303.042632
siesta:       Hartree =     101.107622
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -242.478935
siesta:  Ion-electron =    -707.002026
siesta:       Ion-ion =     304.353637
siesta:       Ekinion =       0.000000
siesta:         Total =    -255.212000
siesta:         Fermi =     -14.408730

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -1.043822    1.807960    0.314469
siesta:      3    1.043823   -1.807960   -0.314469
siesta:      4   -1.043782   -1.807884    0.314382
siesta:      5    1.043782    1.807884   -0.314382
siesta:      6    2.087650    0.000003    0.314469
siesta:      7   -2.087650   -0.000003   -0.314469
siesta:      8    1.043823   -1.807960    0.314469
siesta:      9   -1.043822    1.807960   -0.314469
siesta:     10    1.043782    1.807884    0.314382
siesta:     11   -1.043782   -1.807884   -0.314382
siesta:     12   -2.087650   -0.000003    0.314469
siesta:     13    2.087650    0.000003   -0.314469
siesta:     14   -0.470550    0.814976    0.000000
siesta:     15    0.470550   -0.814976   -0.000000
siesta:     16   -0.470558   -0.815030    0.000000
siesta:     17    0.470558    0.815030    0.000000
siesta:     18    0.941065   -0.000020    0.000000
siesta:     19   -0.941065    0.000020    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.437824   -0.000012   -0.000000
siesta:    -0.000012   -1.437838   -0.000000
siesta:     0.000000    0.000000   -0.201262

siesta: Cell volume =        103.861417 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01117054          0.01226082  Ry/Bohr**3
siesta:           1.02564140          1.12574675  eV/Ang**3
siesta:        1643.27644089       1803.66462876  kBar
(Free)E+ p_basis*V_orbitals  =        -222.606190
(Free)Eharris+ p_basis*V_orbitals  =        -222.606190

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:24:21
Job completed
