Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:17:28

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.23867
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	10.4336061400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.73893783	1
	-1.45518323	2.52045129	8.69466831	1
	1.45518323	2.52045129	1.73893783	1
	0.70288177	1.21742694	8.69466831	1
	1.40576354	0.00000000	1.73893783	1
	2.91036646	0.00000000	8.69466831	1
	-1.45518323	2.52045129	1.73893783	1
	-0.70288177	1.21742694	8.69466831	1
	0.70288177	1.21742694	1.73893783	1
	1.45518323	2.52045129	8.69466831	1
	2.91036646	0.00000000	1.73893783	1
	1.40576354	0.00000000	8.69466831	1
	-0.70288177	1.21742694	5.21680307	1
	-1.45518323	2.52045129	5.21680307	1
	1.45518323	2.52045129	5.21680307	1
	0.70288177	1.21742694	5.21680307	1
	1.40576354	0.00000000	5.21680307	1
	2.91036646	0.00000000	5.21680307	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.28612  1        2
siesta:     -2.74990   4.76296  16.43055  1        3
siesta:      2.74990   4.76296   3.28612  1        4
siesta:      1.32825   2.30060  16.43055  1        5
siesta:      2.65651   0.00000   3.28612  1        6
siesta:      5.49980   0.00000  16.43055  1        7
siesta:     -2.74990   4.76296   3.28612  1        8
siesta:     -1.32825   2.30060  16.43055  1        9
siesta:      1.32825   2.30060   3.28612  1       10
siesta:      2.74990   4.76296  16.43055  1       11
siesta:      5.49980   0.00000   3.28612  1       12
siesta:      2.65651   0.00000  16.43055  1       13
siesta:     -1.32825   2.30060   9.85833  1       14
siesta:     -2.74990   4.76296   9.85833  1       15
siesta:      2.74990   4.76296   9.85833  1       16
siesta:      1.32825   2.30060   9.85833  1       17
siesta:      2.65651   0.00000   9.85833  1       18
siesta:      5.49980   0.00000   9.85833  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.73893783   1       2  Li-gga
   -1.45518323    2.52045129    8.69466831   1       3  Li-gga
    1.45518323    2.52045129    1.73893783   1       4  Li-gga
    0.70288177    1.21742694    8.69466831   1       5  Li-gga
    1.40576354    0.00000000    1.73893783   1       6  Li-gga
    2.91036646    0.00000000    8.69466831   1       7  Li-gga
   -1.45518323    2.52045129    1.73893783   1       8  Li-gga
   -0.70288177    1.21742694    8.69466831   1       9  Li-gga
    0.70288177    1.21742694    1.73893783   1      10  Li-gga
    1.45518323    2.52045129    8.69466831   1      11  Li-gga
    2.91036646    0.00000000    1.73893783   1      12  Li-gga
    1.40576354    0.00000000    8.69466831   1      13  Li-gga
   -0.70288177    1.21742694    5.21680307   1      14  Li-gga
   -1.45518323    2.52045129    5.21680307   1      15  Li-gga
    1.45518323    2.52045129    5.21680307   1      16  Li-gga
    0.70288177    1.21742694    5.21680307   1      17  Li-gga
    1.40576354    0.00000000    5.21680307   1      18  Li-gga
    2.91036646    0.00000000    5.21680307   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   10.433606

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   10.433606
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    168.3271
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=3.4246 nnzs=6630, refcount: 7>
  <dData1D:(new from dSpData1D) n=6630, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=3.4246 nnzs=6630, refcount: 8>
  <dData2D:DM n=6630 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     315     334
New grid distribution:   1
           1       1:   20    1:    5    1:   15
           2       1:   20    1:    5   16:   30
           3       1:   20    1:    5   31:   45
           4       1:   20    1:    5   46:   60
           5       1:   20    6:   10    1:   15
           6       1:   20    6:   10   16:   30
           7       1:   20    6:   10   31:   45
           8       1:   20    6:   10   46:   60
           9       1:   20   11:   15    1:   15
          10       1:   20   11:   15   16:   30
          11       1:   20   11:   15   31:   45
          12       1:   20   11:   15   46:   60
          13       1:   20   16:   20    1:   15
          14       1:   20   16:   20   16:   30
          15       1:   20   16:   20   31:   45
          16       1:   20   16:   20   46:   60

InitMesh: MESH =    40 x    40 x   120 =      192000
InitMesh: (bp) =    20 x    20 x    60 =       24000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   163 =     3585348
New grid distribution:   2
           1      11:   20    1:   10    1:   14
           2      11:   20    1:   10   15:   30
           3       1:   10    1:   10   31:   46
           4       1:   10    1:   10   47:   60
           5       1:   10    1:   10    1:   14
           6       1:   10    1:   10   15:   30
           7      11:   20    1:   10   31:   46
           8      11:   20    1:   10   47:   60
           9      11:   20   11:   20    1:   14
          10      11:   20   11:   20   15:   30
          11       1:   10   11:   20   31:   46
          12       1:   10   11:   20   47:   60
          13       1:   10   11:   20    1:   14
          14       1:   10   11:   20   15:   30
          15      11:   20   11:   20   31:   46
          16      11:   20   11:   20   47:   60
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2       1:   10    1:   10   16:   30
           3       1:   10    1:   10   31:   45
           4       1:   10    1:   10   46:   60
           5      11:   20    1:   10    1:   15
           6      11:   20    1:   10   16:   30
           7      11:   20    1:   10   31:   45
           8      11:   20    1:   10   46:   60
           9       1:   10   11:   20    1:   15
          10       1:   10   11:   20   16:   30
          11       1:   10   11:   20   31:   45
          12       1:   10   11:   20   46:   60
          13      11:   20   11:   20    1:   15
          14      11:   20   11:   20   16:   30
          15      11:   20   11:   20   31:   45
          16      11:   20   11:   20   46:   60
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   162 =     3453192
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               239452

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -209.523513
siesta: Eions   =       439.895300
siesta: Ena     =       134.160664
siesta: Ekin    =       247.431197
siesta: Enl     =        49.645768
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -10.592804
siesta: DUscf   =        19.333775
siesta: DUext   =         0.000000
siesta: Exc     =      -221.024790
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.458936
siesta: Ekinion =         0.000000
siesta: Eharris =      -167.657093
siesta: Etot    =      -229.400426
siesta: FreeEng =      -229.419991

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -167.657093     -229.400426     -229.419991 36.722879-10.539887 21.261453
timer: Routine,Calls,Time,% = IterSCF        1       1.278  20.15
   scf:    2     -232.900977     -240.934104     -240.955383 35.016225-10.107595  6.266127
   scf:    3     -243.098669     -242.790784     -242.798168 11.061561-10.240630  0.597273
   scf:    4     -242.842291     -242.825261     -242.832664  0.933963-10.228926  0.162356
   scf:    5     -242.822265     -242.827663     -242.835169  1.749412-10.261414  0.425447
   scf:    6     -242.834729     -242.832873     -242.840379  0.504953-10.255708  0.041352
   scf:    7     -242.832998     -242.832957     -242.840467  0.083636-10.256535  0.003734
   scf:    8     -242.832983     -242.832972     -242.840486  0.048443-10.258242  0.002228
   scf:    9     -242.832970     -242.832972     -242.840490  0.031345-10.259240  0.001188
   scf:   10     -242.832971     -242.832971     -242.840490  0.002705-10.259325  0.000831
   scf:   11     -242.832970     -242.832971     -242.840490  0.005324-10.259556  0.000051
   scf:   12     -242.832971     -242.832971     -242.840490  0.000199-10.259573  0.000031

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001990433
max |H_out - H_in|      (eV) :     0.0000306388
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     315     334

MM-Stress (kbar):      -14.88      -14.88       23.65        0.00        0.00        0.00

siesta: E_KS(eV) =             -242.8330

siesta: E_KS - E_eggbox =      -242.8330

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.088177   -0.152723   -1.035263
     3   -0.088177    0.152723    1.035263
     4    0.088174    0.152721   -1.035298
     5   -0.088174   -0.152721    1.035298
     6   -0.176350    0.000002   -1.035263
     7    0.176350   -0.000002    1.035263
     8   -0.088177    0.152723   -1.035263
     9    0.088177   -0.152723    1.035263
    10   -0.088174   -0.152721   -1.035298
    11    0.088174    0.152721    1.035298
    12    0.176350   -0.000002   -1.035263
    13   -0.176350    0.000002    1.035263
    14   -0.338344    0.585999   -0.000000
    15    0.338344   -0.585999   -0.000000
    16   -0.338359   -0.586056   -0.000000
    17    0.338359    0.586055   -0.000000
    18    0.676662   -0.000015   -0.000000
    19   -0.676662    0.000015   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    1.035298
   Res    0.529516    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.035298    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1459.14    -1459.15      572.33        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -160.6844
Target enthalpy (eV/cell)     -242.8405

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.9637  -14.8307  -14.5688  -14.5320  -14.5320  -13.5678  -13.5677  -12.4152  -12.4152  -11.9411
         -10.7850  -10.7849  -10.1143   -1.0922   -1.0917    0.2396    0.6459    4.9029    4.9029    4.9800
    8.3542    8.3542    9.3152    9.3152   10.0158   14.6920   15.8176   17.5095   17.5095   18.7904
   18.9728   18.9729   19.3611   19.3611   19.7153   19.7153   20.0346   21.3814   21.3815   22.8721
   28.6717   35.0115   35.6504   35.6504
   2  1  -20.1230  -16.1258  -14.7063  -14.6429  -13.8651  -13.5537  -11.9876  -11.6540  -11.4369  -11.2112
         -10.9255  -10.2415   -8.3451   -7.7634   -6.6771   -3.0895   -1.2297   -1.0805    1.0355    1.3144
    1.6635    2.0367    6.9103    7.2249    8.5269    9.9391   11.0828   12.6157   14.7684   18.7644
   19.4740   19.7631   19.9052   20.2202   21.5124   21.7159   23.2571   23.6617   24.8533   30.9525
   45.3083   50.1834   50.7502   51.0939
   3  1  -20.1230  -16.1258  -14.7063  -14.6429  -13.8651  -13.5537  -11.9876  -11.6540  -11.4370  -11.2112
         -10.9255  -10.2415   -8.3451   -7.7634   -6.6771   -3.0895   -1.2298   -1.0804    1.0355    1.3144
    1.6636    2.0366    6.9101    7.2249    8.5269    9.9390   11.0830   12.6157   14.7684   18.7644
   19.4739   19.7631   19.9052   20.2201   21.5124   21.7159   23.2571   23.6617   24.8533   30.9525
   45.3082   50.1834   50.7502   51.0938
   4  1  -20.1230  -16.1258  -14.7063  -14.6429  -13.8651  -13.5537  -11.9876  -11.6540  -11.4369  -11.2112
         -10.9255  -10.2415   -8.3451   -7.7634   -6.6771   -3.0895   -1.2297   -1.0805    1.0355    1.3144
    1.6635    2.0367    6.9103    7.2249    8.5269    9.9391   11.0828   12.6157   14.7684   18.7644
   19.4740   19.7631   19.9052   20.2202   21.5124   21.7159   23.2571   23.6617   24.8533   30.9525
   45.3083   50.1834   50.7502   51.0939
   5  1  -20.4437  -16.8446  -15.8016  -14.8951  -12.6080  -11.8792  -11.0358  -11.0356  -10.7360   -2.3334
          -2.3334   -2.3218   -2.3218   -1.5745   -1.5745   -1.2478   -1.2478   -0.3813    0.3024    0.3024
    3.4882    3.4885    5.5354    5.5357    5.5981   14.5118   14.5118   14.8778   14.8778   15.6599
   15.6599   19.0325   22.2061   24.3650   24.4770   25.4453   25.4454   53.2587   53.9296   68.3800
   77.7820   77.7821   83.9308   83.9309
   6  1  -19.9476  -14.9040  -14.4878  -14.4878  -14.4064  -13.7098  -13.7098  -11.9873  -11.9872  -11.9305
         -11.1708  -11.1708  -10.0610   -1.5591   -1.5587    0.1155    0.7079    4.4703    4.4704    6.5541
    7.4711    7.4711    8.7743   10.1412   10.1412   10.4764   17.5824   17.5824   18.1058   19.5863
   19.5863   20.2203   20.7852   20.7852   21.9545   22.6268   22.6268   27.1565   32.8817   32.8817
   34.1128   48.9053   48.9053   66.6256
   7  1  -20.1105  -16.0203  -14.7231  -14.5498  -13.8032  -13.5577  -12.1648  -11.4424  -11.4037  -10.9563
         -10.4718  -10.0337   -8.3617   -7.8920   -6.0324   -5.5720   -1.9763   -1.3660   -0.1835    0.8613
    1.4345    2.4843    2.7498    6.8266    8.6218    9.9385   12.8352   14.2809   18.1384   19.0578
   20.7058   21.0483   21.0837   21.5169   21.9619   23.0624   23.1525   25.0480   26.3383   34.1269
   43.2525   46.0357   52.4324   55.2644
   8  1  -20.1105  -16.0203  -14.7231  -14.5498  -13.8031  -13.5577  -12.1648  -11.4424  -11.4039  -10.9563
         -10.4718  -10.0337   -8.3617   -7.8920   -6.0324   -5.5719   -1.9763   -1.3660   -0.1835    0.8614
    1.4347    2.4840    2.7498    6.8265    8.6217    9.9385   12.8352   14.2810   18.1384   19.0578
   20.7058   21.0483   21.0837   21.5168   21.9619   23.0624   23.1525   25.0480   26.3383   34.1269
   43.2525   46.0357   52.4324   55.2643
   9  1  -20.1105  -16.0203  -14.7231  -14.5498  -13.8032  -13.5577  -12.1648  -11.4424  -11.4037  -10.9563
         -10.4718  -10.0337   -8.3617   -7.8920   -6.0324   -5.5720   -1.9763   -1.3660   -0.1835    0.8613
    1.4345    2.4843    2.7498    6.8266    8.6218    9.9385   12.8352   14.2809   18.1384   19.0578
   20.7058   21.0483   21.0837   21.5169   21.9619   23.0624   23.1525   25.0480   26.3383   34.1269
   43.2525   46.0357   52.4324   55.2644
  10  1  -20.3791  -16.7240  -15.6364  -14.8397  -12.8784  -11.6577  -11.0335  -11.0333   -9.9845   -4.3515
          -1.5922   -1.5922   -1.3588   -1.3587   -0.7524   -0.7524   -0.4084   -0.4084    0.4472    0.4472
    0.4712    4.3800    4.3806    5.9606    7.6758    7.6758   21.9664   21.9664   22.1635   22.4433
   22.4433   23.9539   23.9539   24.3091   24.4290   26.0112   26.0112   43.9631   51.1762   59.3008
   59.3008   62.4957   62.4957  118.2200
  11  1  -20.1105  -16.0203  -14.7231  -14.5498  -13.8032  -13.5577  -12.1648  -11.4424  -11.4037  -10.9563
         -10.4718  -10.0337   -8.3617   -7.8920   -6.0324   -5.5720   -1.9763   -1.3660   -0.1835    0.8613
    1.4345    2.4843    2.7498    6.8266    8.6218    9.9385   12.8352   14.2809   18.1384   19.0578
   20.7058   21.0483   21.0837   21.5169   21.9619   23.0624   23.1525   25.0480   26.3383   34.1269
   43.2525   46.0357   52.4324   55.2644
  12  1  -20.1105  -16.0203  -14.7231  -14.5498  -13.8031  -13.5577  -12.1648  -11.4424  -11.4039  -10.9563
         -10.4718  -10.0337   -8.3617   -7.8920   -6.0324   -5.5719   -1.9763   -1.3660   -0.1835    0.8614
    1.4347    2.4840    2.7498    6.8265    8.6217    9.9385   12.8352   14.2810   18.1384   19.0578
   20.7058   21.0483   21.0837   21.5168   21.9619   23.0624   23.1525   25.0480   26.3383   34.1269
   43.2525   46.0357   52.4324   55.2643
  13  1  -20.1105  -16.0203  -14.7231  -14.5498  -13.8032  -13.5577  -12.1648  -11.4424  -11.4037  -10.9563
         -10.4718  -10.0337   -8.3617   -7.8920   -6.0324   -5.5720   -1.9763   -1.3660   -0.1835    0.8613
    1.4345    2.4843    2.7498    6.8266    8.6218    9.9385   12.8352   14.2809   18.1384   19.0578
   20.7058   21.0483   21.0837   21.5169   21.9619   23.0624   23.1525   25.0480   26.3383   34.1269
   43.2525   46.0357   52.4324   55.2644
  14  1  -19.9476  -14.9040  -14.4878  -14.4878  -14.4064  -13.7098  -13.7098  -11.9873  -11.9872  -11.9305
         -11.1708  -11.1708  -10.0610   -1.5591   -1.5587    0.1155    0.7079    4.4703    4.4704    6.5541
    7.4711    7.4711    8.7743   10.1412   10.1412   10.4764   17.5824   17.5824   18.1058   19.5863
   19.5863   20.2203   20.7852   20.7852   21.9545   22.6268   22.6268   27.1565   32.8817   32.8817
   34.1128   48.9053   48.9053   66.6256
siesta: Fermi energy =     -10.259573 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -299.953264
siesta: Eions   =       439.895300
siesta: Ena     =       134.160664
siesta: Ekin    =       208.906699
siesta: Enl     =        61.304988
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        11.632108
siesta: DUscf   =         1.945723
siesta: DUext   =         0.000000
siesta: Exc     =      -212.428917
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.458936
siesta: Ekinion =         0.000000
siesta: Eharris =      -242.832971
siesta: Etot    =      -242.832971
siesta: FreeEng =      -242.840490

siesta: Final energy (eV):
siesta:  Band Struct. =    -299.953264
siesta:       Kinetic =     208.906699
siesta:       Hartree =     104.679452
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -212.428917
siesta:  Ion-electron =    -502.375298
siesta:       Ion-ion =     166.844028
siesta:       Ekinion =       0.000000
siesta:         Total =    -242.832971
siesta:         Fermi =     -10.259573

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.088177   -0.152723   -1.035263
siesta:      3   -0.088177    0.152723    1.035263
siesta:      4    0.088174    0.152721   -1.035298
siesta:      5   -0.088174   -0.152721    1.035298
siesta:      6   -0.176350    0.000002   -1.035263
siesta:      7    0.176350   -0.000002    1.035263
siesta:      8   -0.088177    0.152723   -1.035263
siesta:      9    0.088177   -0.152723    1.035263
siesta:     10   -0.088174   -0.152721   -1.035298
siesta:     11    0.088174    0.152721    1.035298
siesta:     12    0.176350   -0.000002   -1.035263
siesta:     13   -0.176350    0.000002    1.035263
siesta:     14   -0.338344    0.585999   -0.000000
siesta:     15    0.338344   -0.585999   -0.000000
siesta:     16   -0.338359   -0.586056   -0.000000
siesta:     17    0.338359    0.586055   -0.000000
siesta:     18    0.676662   -0.000015   -0.000000
siesta:     19   -0.676662    0.000015   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.910716   -0.000005   -0.000000
siesta:    -0.000005   -0.910721    0.000000
siesta:    -0.000000    0.000000    0.357214

siesta: Cell volume =        168.327124 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00531575          0.00441543  Ry/Bohr**3
siesta:           0.48807425          0.40540952  eV/Ang**3
siesta:         781.98960863        649.54467363  kBar
(Free)E+ p_basis*V_orbitals  =        -210.234680
(Free)Eharris+ p_basis*V_orbitals  =        -210.234680

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:17:46
Job completed
