Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:30:09

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.84699
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	12.2095391000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.03492725	1
	-1.45518323	2.52045129	10.17461185	1
	1.45518323	2.52045129	2.03492725	1
	0.70288177	1.21742694	10.17461185	1
	1.40576354	0.00000000	2.03492725	1
	2.91036646	0.00000000	10.17461185	1
	-1.45518323	2.52045129	2.03492725	1
	-0.70288177	1.21742694	10.17461185	1
	0.70288177	1.21742694	2.03492725	1
	1.45518323	2.52045129	10.17461185	1
	2.91036646	0.00000000	2.03492725	1
	1.40576354	0.00000000	10.17461185	1
	-0.70288177	1.21742694	6.10476955	1
	-1.45518323	2.52045129	6.10476955	1
	1.45518323	2.52045129	6.10476955	1
	0.70288177	1.21742694	6.10476955	1
	1.40576354	0.00000000	6.10476955	1
	2.91036646	0.00000000	6.10476955	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.84546  1        2
siesta:     -2.74990   4.76296  19.22724  1        3
siesta:      2.74990   4.76296   3.84546  1        4
siesta:      1.32825   2.30060  19.22724  1        5
siesta:      2.65651   0.00000   3.84546  1        6
siesta:      5.49980   0.00000  19.22724  1        7
siesta:     -2.74990   4.76296   3.84546  1        8
siesta:     -1.32825   2.30060  19.22724  1        9
siesta:      1.32825   2.30060   3.84546  1       10
siesta:      2.74990   4.76296  19.22724  1       11
siesta:      5.49980   0.00000   3.84546  1       12
siesta:      2.65651   0.00000  19.22724  1       13
siesta:     -1.32825   2.30060  11.53635  1       14
siesta:     -2.74990   4.76296  11.53635  1       15
siesta:      2.74990   4.76296  11.53635  1       16
siesta:      1.32825   2.30060  11.53635  1       17
siesta:      2.65651   0.00000  11.53635  1       18
siesta:      5.49980   0.00000  11.53635  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.03492725   1       2  Li-gga
   -1.45518323    2.52045129   10.17461185   1       3  Li-gga
    1.45518323    2.52045129    2.03492725   1       4  Li-gga
    0.70288177    1.21742694   10.17461185   1       5  Li-gga
    1.40576354    0.00000000    2.03492725   1       6  Li-gga
    2.91036646    0.00000000   10.17461185   1       7  Li-gga
   -1.45518323    2.52045129    2.03492725   1       8  Li-gga
   -0.70288177    1.21742694   10.17461185   1       9  Li-gga
    0.70288177    1.21742694    2.03492725   1      10  Li-gga
    1.45518323    2.52045129   10.17461185   1      11  Li-gga
    2.91036646    0.00000000    2.03492725   1      12  Li-gga
    1.40576354    0.00000000   10.17461185   1      13  Li-gga
   -0.70288177    1.21742694    6.10476955   1      14  Li-gga
   -1.45518323    2.52045129    6.10476955   1      15  Li-gga
    1.45518323    2.52045129    6.10476955   1      16  Li-gga
    0.70288177    1.21742694    6.10476955   1      17  Li-gga
    1.40576354    0.00000000    6.10476955   1      18  Li-gga
    2.91036646    0.00000000    6.10476955   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   12.209539

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   12.209539
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    196.9785
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.9086 nnzs=5631, refcount: 7>
  <dData1D:(new from dSpData1D) n=5631, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.9086 nnzs=5631, refcount: 8>
  <dData2D:DM n=5631 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     289     299
New grid distribution:   1
           1       1:   20    1:    5    1:   16
           2       1:   20    1:    5   17:   32
           3       1:   20    1:    5   33:   48
           4       1:   20    1:    5   49:   64
           5       1:   20    6:   10    1:   16
           6       1:   20    6:   10   17:   32
           7       1:   20    6:   10   33:   48
           8       1:   20    6:   10   49:   64
           9       1:   20   11:   15    1:   16
          10       1:   20   11:   15   17:   32
          11       1:   20   11:   15   33:   48
          12       1:   20   11:   15   49:   64
          13       1:   20   16:   20    1:   16
          14       1:   20   16:   20   17:   32
          15       1:   20   16:   20   33:   48
          16       1:   20   16:   20   49:   64

InitMesh: MESH =    40 x    40 x   128 =      204800
InitMesh: (bp) =    20 x    20 x    64 =       25600
InitMesh: Mesh cutoff (required, used) =   300.000   303.755 Ry
ExtMesh (bp) on 0 =   156 x   141 x   152 =     3343392
New grid distribution:   2
           1      11:   20    1:   10    1:   15
           2      11:   20    1:   10   16:   32
           3       1:   10    1:   10   33:   49
           4       1:   10    1:   10   50:   64
           5       1:   10    1:   10    1:   15
           6       1:   10    1:   10   16:   32
           7      11:   20    1:   10   33:   49
           8      11:   20    1:   10   50:   64
           9      11:   20   11:   20    1:   15
          10      11:   20   11:   20   16:   32
          11       1:   10   11:   20   33:   49
          12       1:   10   11:   20   50:   64
          13       1:   10   11:   20    1:   15
          14       1:   10   11:   20   16:   32
          15      11:   20   11:   20   33:   49
          16      11:   20   11:   20   50:   64
New grid distribution:   3
           1       1:   10    1:   10    1:   16
           2       1:   10    1:   10   17:   32
           3       1:   10    1:   10   33:   48
           4       1:   10    1:   10   49:   64
           5      11:   20    1:   10    1:   16
           6      11:   20    1:   10   17:   32
           7      11:   20    1:   10   33:   48
           8      11:   20    1:   10   49:   64
           9       1:   10   11:   20    1:   16
          10       1:   10   11:   20   17:   32
          11       1:   10   11:   20   33:   48
          12       1:   10   11:   20   49:   64
          13      11:   20   11:   20    1:   16
          14      11:   20   11:   20   17:   32
          15      11:   20   11:   20   33:   48
          16      11:   20   11:   20   49:   64
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   151 =     3218716
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =               221829

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -184.915228
siesta: Eions   =       439.895300
siesta: Ena     =       145.271511
siesta: Ekin    =       220.390815
siesta: Enl     =        63.627844
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -5.629497
siesta: DUscf   =        14.721093
siesta: DUext   =         0.000000
siesta: Exc     =      -213.246263
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.022198
siesta: Ekinion =         0.000000
siesta: Eharris =      -169.381581
siesta: Etot    =      -222.781995
siesta: FreeEng =      -222.800267

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -169.381581     -222.781995     -222.800267 21.315702 -9.637147 19.711753
timer: Routine,Calls,Time,% = IterSCF        1       1.006  20.36
   scf:    2     -223.172606     -231.092144     -231.109875 16.437601 -7.640522  7.397758
   scf:    3     -232.302687     -232.773480     -232.780709 13.428206 -8.326870  1.822583
   scf:    4     -232.739748     -232.756825     -232.764060  0.155529 -8.371619  1.983974
   scf:    5     -232.884625     -232.867484     -232.875468  3.048114 -7.723204  0.347598
   scf:    6     -232.873504     -232.871699     -232.879028  0.365349 -7.762391  0.031435
   scf:    7     -232.871538     -232.871625     -232.879003  0.035094 -7.755693  0.055281
   scf:    8     -232.871869     -232.871774     -232.879111  0.049562 -7.759181  0.008398
   scf:    9     -232.871801     -232.871789     -232.879113  0.010822 -7.760847  0.001757
   scf:   10     -232.871785     -232.871787     -232.879113  0.001571 -7.760612  0.000329
   scf:   11     -232.871786     -232.871786     -232.879113  0.001205 -7.760602  0.000048
   scf:   12     -232.871786     -232.871786     -232.879113  0.000126 -7.760603  0.000014

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001259253
max |H_out - H_in|      (eV) :     0.0000139605
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     289     299

MM-Stress (kbar):      -10.65      -10.65       27.70        0.00        0.00        0.00

siesta: E_KS(eV) =             -232.8718

siesta: E_KS - E_eggbox =      -232.8718

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2    0.164417   -0.284799   -1.471408
     3   -0.164417    0.284799    1.471408
     4    0.164387    0.284727   -1.471450
     5   -0.164387   -0.284727    1.471450
     6   -0.328852   -0.000010   -1.471408
     7    0.328852    0.000010    1.471408
     8   -0.164417    0.284799   -1.471408
     9    0.164417   -0.284799    1.471408
    10   -0.164387   -0.284727   -1.471450
    11    0.164387    0.284727    1.471450
    12    0.328852    0.000010   -1.471408
    13   -0.328852   -0.000010    1.471408
    14   -0.327598    0.567366    0.000000
    15    0.327598   -0.567366    0.000000
    16   -0.327607   -0.567432    0.000000
    17    0.327607    0.567432    0.000000
    18    0.655152   -0.000026    0.000000
    19   -0.655152    0.000026    0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    1.471450
   Res    0.723709    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.471450    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1219.45    -1219.46      601.24        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -157.5695
Target enthalpy (eV/cell)     -232.8791

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -16.7560  -14.2343  -14.2343  -14.1099  -12.3795  -11.6535  -11.6535  -11.0260  -11.0260   -9.8371
          -9.7941   -8.6293   -8.6293   -6.9107   -6.9107   -4.7480   -1.9080   -1.9078   -0.8088    2.4982
    6.1195    6.1196    8.7084    8.7085    8.8212   10.9202   13.2176   13.2176   13.4089   14.9048
   14.9048   15.3379   17.8182   17.8182   18.0526   21.6919   21.6919   22.0437   22.0438   23.0812
   23.6057   35.6431   44.9557   44.9558
   2  1  -16.9715  -15.6289  -13.4096  -12.6765  -12.1732  -12.0585  -10.8516  -10.6386   -9.5170   -8.8400
          -8.2140   -7.6037   -6.8979   -6.0836   -4.6626   -2.7665   -2.7393   -1.8335    0.6699    1.5377
    2.7875    2.9346    4.7828    6.5278    8.5520    9.8235   11.1237   11.7241   11.8755   18.3490
   19.2249   20.6383   21.7040   22.2387   23.4716   23.6371   24.0270   25.0603   25.7631   42.4353
   44.9030   49.8256   50.7477   59.3258
   3  1  -16.9715  -15.6289  -13.4096  -12.6765  -12.1732  -12.0585  -10.8516  -10.6387   -9.5170   -8.8400
          -8.2140   -7.6037   -6.8979   -6.0836   -4.6626   -2.7665   -2.7393   -1.8336    0.6700    1.5377
    2.7875    2.9347    4.7825    6.5279    8.5520    9.8234   11.1237   11.7241   11.8755   18.3490
   19.2249   20.6383   21.7039   22.2387   23.4716   23.6371   24.0270   25.0603   25.7631   42.4353
   44.9030   49.8256   50.7476   59.3258
   4  1  -16.9715  -15.6289  -13.4096  -12.6765  -12.1732  -12.0585  -10.8516  -10.6386   -9.5170   -8.8400
          -8.2140   -7.6037   -6.8979   -6.0836   -4.6626   -2.7665   -2.7393   -1.8335    0.6699    1.5377
    2.7875    2.9346    4.7828    6.5278    8.5520    9.8235   11.1237   11.7241   11.8755   18.3490
   19.2249   20.6383   21.7040   22.2387   23.4716   23.6371   24.0270   25.0603   25.7631   42.4353
   44.9030   49.8256   50.7477   59.3258
   5  1  -17.2396  -16.1115  -13.5140  -12.7477  -12.2595  -10.7205   -8.2706   -7.7547   -7.7546   -3.2161
          -1.4697   -1.4696   -1.3817   -1.3817    0.5759    0.5760    0.6011    0.8784    0.8784    2.8929
    2.8929    4.1794    4.1795    8.1146    8.1149   10.4476   14.5073   14.5073   14.7189   14.7190
   15.7612   15.7612   20.8679   24.2502   24.2502   24.3103   24.9464   48.9745   49.9881   59.2352
   59.2352   63.0024   63.0024   91.4856
   6  1  -16.7336  -14.1999  -14.1999  -14.1093  -12.3797  -11.7152  -11.7152  -10.8867  -10.8867  -10.0411
          -9.4081   -8.5504   -8.5504   -6.6520   -6.6520   -5.1413    0.6170    0.6174    1.5637    2.7886
    2.7886    2.9449    9.9157   11.6001   11.6002   12.7447   12.7448   14.0846   14.8773   15.2904
   15.2904   15.9355   18.4387   18.4388   18.7570   20.8152   20.8152   21.2815   21.2815   22.3902
   26.7465   26.7465   27.3851   39.1208
   7  1  -16.9132  -15.5768  -13.3363  -12.5210  -12.4403  -11.6230  -11.2609  -10.2697   -9.7739   -8.6803
          -8.2033   -7.4757   -6.8741   -6.2887   -5.5505   -4.0754   -2.7132   -2.6368    0.2211    3.3786
    3.7531    5.4314    7.1571    7.3605    8.6840   11.4344   11.8988   13.0766   15.2672   18.2433
   19.1151   20.2430   21.0027   21.1798   21.9447   22.2816   23.1730   23.9035   30.1120   34.6804
   47.2675   52.1207   53.5149   56.5793
   8  1  -16.9132  -15.5768  -13.3363  -12.5210  -12.4403  -11.6230  -11.2609  -10.2697   -9.7739   -8.6803
          -8.2034   -7.4757   -6.8740   -6.2887   -5.5505   -4.0754   -2.7131   -2.6368    0.2211    3.3787
    3.7532    5.4311    7.1571    7.3606    8.6840   11.4344   11.8988   13.0766   15.2672   18.2433
   19.1150   20.2430   21.0027   21.1799   21.9447   22.2816   23.1730   23.9035   30.1120   34.6804
   47.2675   52.1207   53.5149   56.5793
   9  1  -16.9132  -15.5768  -13.3363  -12.5210  -12.4403  -11.6230  -11.2609  -10.2697   -9.7739   -8.6803
          -8.2033   -7.4757   -6.8741   -6.2887   -5.5505   -4.0754   -2.7132   -2.6368    0.2211    3.3786
    3.7531    5.4314    7.1571    7.3605    8.6840   11.4344   11.8988   13.0766   15.2672   18.2433
   19.1151   20.2430   21.0027   21.1798   21.9447   22.2816   23.1730   23.9035   30.1120   34.6804
   47.2675   52.1207   53.5149   56.5793
  10  1  -17.2042  -16.1323  -13.3220  -12.9271  -12.0810  -10.7703   -7.7356   -7.7355   -7.3646   -5.5976
          -1.7828   -1.7828   -1.6879   -1.6879    1.4151    1.4151    1.5775    2.1736    2.1736    3.6054
    3.6054    5.7782    5.7785    9.5552    9.5553   10.5718   15.6894   15.6894   16.4016   16.4016
   20.7873   22.7411   22.7412   23.8359   23.8360   24.2814   25.4737   35.8953   35.8954   37.4438
   37.4439   46.5944   61.2062   83.3443
  11  1  -16.9132  -15.5768  -13.3363  -12.5210  -12.4403  -11.6230  -11.2609  -10.2697   -9.7739   -8.6803
          -8.2033   -7.4757   -6.8741   -6.2887   -5.5505   -4.0754   -2.7132   -2.6368    0.2211    3.3786
    3.7531    5.4314    7.1571    7.3605    8.6840   11.4344   11.8988   13.0766   15.2672   18.2433
   19.1151   20.2430   21.0027   21.1798   21.9447   22.2816   23.1730   23.9035   30.1120   34.6804
   47.2675   52.1207   53.5149   56.5793
  12  1  -16.9132  -15.5768  -13.3363  -12.5210  -12.4403  -11.6230  -11.2609  -10.2697   -9.7739   -8.6803
          -8.2034   -7.4757   -6.8740   -6.2887   -5.5505   -4.0754   -2.7131   -2.6368    0.2211    3.3787
    3.7532    5.4311    7.1571    7.3606    8.6840   11.4344   11.8988   13.0766   15.2672   18.2433
   19.1150   20.2430   21.0027   21.1799   21.9447   22.2816   23.1730   23.9035   30.1120   34.6804
   47.2675   52.1207   53.5149   56.5793
  13  1  -16.9132  -15.5768  -13.3363  -12.5210  -12.4403  -11.6230  -11.2609  -10.2697   -9.7739   -8.6803
          -8.2033   -7.4757   -6.8741   -6.2887   -5.5505   -4.0754   -2.7132   -2.6368    0.2211    3.3786
    3.7531    5.4314    7.1571    7.3605    8.6840   11.4344   11.8988   13.0766   15.2672   18.2433
   19.1151   20.2430   21.0027   21.1798   21.9447   22.2816   23.1730   23.9035   30.1120   34.6804
   47.2675   52.1207   53.5149   56.5793
  14  1  -16.7336  -14.1999  -14.1999  -14.1093  -12.3797  -11.7152  -11.7152  -10.8867  -10.8867  -10.0411
          -9.4081   -8.5504   -8.5504   -6.6520   -6.6520   -5.1413    0.6170    0.6174    1.5637    2.7886
    2.7886    2.9449    9.9157   11.6001   11.6002   12.7447   12.7448   14.0846   14.8773   15.2904
   15.2904   15.9355   18.4387   18.4388   18.7570   20.8152   20.8152   21.2815   21.2815   22.3902
   26.7465   26.7465   27.3851   39.1208
siesta: Fermi energy =      -7.760603 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -262.645594
siesta: Eions   =       439.895300
siesta: Ena     =       145.271511
siesta: Ekin    =       187.471421
siesta: Enl     =        72.179518
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        13.744257
siesta: DUscf   =         1.849634
siesta: DUext   =         0.000000
siesta: Exc     =      -205.470628
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.022198
siesta: Ekinion =         0.000000
siesta: Eharris =      -232.871786
siesta: Etot    =      -232.871786
siesta: FreeEng =      -232.879113

siesta: Final energy (eV):
siesta:  Band Struct. =    -262.645594
siesta:       Kinetic =     187.471421
siesta:       Hartree =     114.185435
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -205.470628
siesta:  Ion-electron =    -471.892487
siesta:       Ion-ion =     150.856672
siesta:       Ekinion =       0.000000
siesta:         Total =    -232.871786
siesta:         Fermi =      -7.760603

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2    0.164417   -0.284799   -1.471408
siesta:      3   -0.164417    0.284799    1.471408
siesta:      4    0.164387    0.284727   -1.471450
siesta:      5   -0.164387   -0.284727    1.471450
siesta:      6   -0.328852   -0.000010   -1.471408
siesta:      7    0.328852    0.000010    1.471408
siesta:      8   -0.164417    0.284799   -1.471408
siesta:      9    0.164417   -0.284799    1.471408
siesta:     10   -0.164387   -0.284727   -1.471450
siesta:     11    0.164387    0.284727    1.471450
siesta:     12    0.328852    0.000010   -1.471408
siesta:     13   -0.328852   -0.000010    1.471408
siesta:     14   -0.327598    0.567366    0.000000
siesta:     15    0.327598   -0.567366    0.000000
siesta:     16   -0.327607   -0.567432    0.000000
siesta:     17    0.327607    0.567432    0.000000
siesta:     18    0.655152   -0.000026    0.000000
siesta:     19   -0.655152    0.000026    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.761112   -0.000005   -0.000000
siesta:    -0.000005   -0.761118    0.000000
siesta:    -0.000000    0.000000    0.375258

siesta: Cell volume =        196.978550 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00416400          0.00283934  Ry/Bohr**3
siesta:           0.38232415          0.26069899  eV/Ang**3
siesta:         612.55743600        417.69033707  kBar
(Free)E+ p_basis*V_orbitals  =        -200.273303
(Free)Eharris+ p_basis*V_orbitals  =        -200.273303

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:30:23
Job completed
