Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:20:01

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.76136
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	8.4356815600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.40594974	1
	-1.45518323	2.52045129	7.02973182	1
	1.45518323	2.52045129	1.40594974	1
	0.70288177	1.21742694	7.02973182	1
	1.40576354	0.00000000	1.40594974	1
	2.91036646	0.00000000	7.02973182	1
	-1.45518323	2.52045129	1.40594974	1
	-0.70288177	1.21742694	7.02973182	1
	0.70288177	1.21742694	1.40594974	1
	1.45518323	2.52045129	7.02973182	1
	2.91036646	0.00000000	1.40594974	1
	1.40576354	0.00000000	7.02973182	1
	-0.70288177	1.21742694	4.21784078	1
	-1.45518323	2.52045129	4.21784078	1
	1.45518323	2.52045129	4.21784078	1
	0.70288177	1.21742694	4.21784078	1
	1.40576354	0.00000000	4.21784078	1
	2.91036646	0.00000000	4.21784078	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.65686  1        2
siesta:     -2.74990   4.76296  13.28427  1        3
siesta:      2.74990   4.76296   2.65686  1        4
siesta:      1.32825   2.30060  13.28427  1        5
siesta:      2.65651   0.00000   2.65686  1        6
siesta:      5.49980   0.00000  13.28427  1        7
siesta:     -2.74990   4.76296   2.65686  1        8
siesta:     -1.32825   2.30060  13.28427  1        9
siesta:      1.32825   2.30060   2.65686  1       10
siesta:      2.74990   4.76296  13.28427  1       11
siesta:      5.49980   0.00000   2.65686  1       12
siesta:      2.65651   0.00000  13.28427  1       13
siesta:     -1.32825   2.30060   7.97057  1       14
siesta:     -2.74990   4.76296   7.97057  1       15
siesta:      2.74990   4.76296   7.97057  1       16
siesta:      1.32825   2.30060   7.97057  1       17
siesta:      2.65651   0.00000   7.97057  1       18
siesta:      5.49980   0.00000   7.97057  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.40594974   1       2  Li-gga
   -1.45518323    2.52045129    7.02973182   1       3  Li-gga
    1.45518323    2.52045129    1.40594974   1       4  Li-gga
    0.70288177    1.21742694    7.02973182   1       5  Li-gga
    1.40576354    0.00000000    1.40594974   1       6  Li-gga
    2.91036646    0.00000000    7.02973182   1       7  Li-gga
   -1.45518323    2.52045129    1.40594974   1       8  Li-gga
   -0.70288177    1.21742694    7.02973182   1       9  Li-gga
    0.70288177    1.21742694    1.40594974   1      10  Li-gga
    1.45518323    2.52045129    7.02973182   1      11  Li-gga
    2.91036646    0.00000000    1.40594974   1      12  Li-gga
    1.40576354    0.00000000    7.02973182   1      13  Li-gga
   -0.70288177    1.21742694    4.21784078   1      14  Li-gga
   -1.45518323    2.52045129    4.21784078   1      15  Li-gga
    1.45518323    2.52045129    4.21784078   1      16  Li-gga
    0.70288177    1.21742694    4.21784078   1      17  Li-gga
    1.40576354    0.00000000    4.21784078   1      18  Li-gga
    2.91036646    0.00000000    4.21784078   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    8.435682

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    8.435682
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    136.0943
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=4.3301 nnzs=8383, refcount: 7>
  <dData1D:(new from dSpData1D) n=8383, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=4.3301 nnzs=8383, refcount: 8>
  <dData2D:DM n=8383 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     378     421
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   23
           3       1:   20    1:    5   24:   34
           4       1:   20    1:    5   35:   45
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   23
           7       1:   20    6:   10   24:   34
           8       1:   20    6:   10   35:   45
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   23
          11       1:   20   11:   15   24:   34
          12       1:   20   11:   15   35:   45
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   23
          15       1:   20   16:   20   24:   34
          16       1:   20   16:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   314.591 Ry
ExtMesh (bp) on 0 =   156 x   141 x   148 =     3255408
New grid distribution:   2
           1      11:   20    1:   10    1:   10
           2      11:   20    1:   10   11:   22
           3       1:   10    1:   10   23:   34
           4       1:   10    1:   10   35:   45
           5       1:   10    1:   10    1:   10
           6       1:   10    1:   10   11:   22
           7      11:   20    1:   10   23:   34
           8      11:   20    1:   10   35:   45
           9      11:   20   11:   20    1:   10
          10      11:   20   11:   20   11:   22
          11       1:   10   11:   20   23:   34
          12       1:   10   11:   20   35:   45
          13       1:   10   11:   20    1:   10
          14       1:   10   11:   20   11:   22
          15      11:   20   11:   20   23:   34
          16      11:   20   11:   20   35:   45
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10   13:   23
           3       1:   10    1:   10   13:   23
           4       1:   10    1:   10   35:   45
           5      11:   20    1:   10    1:   12
           6       1:   10   11:   20   35:   45
           7       1:   10    1:   10   24:   34
           8      11:   20    1:   10   35:   45
           9       1:   10   11:   20    1:   12
          10      11:   20    1:   10   24:   34
          11      11:   20   11:   20   24:   34
          12      11:   20   11:   20   35:   45
          13      11:   20   11:   20    1:   12
          14       1:   10   11:   20   13:   23
          15       1:   10   11:   20   24:   34
          16      11:   20   11:   20   13:   23
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   146 =     3112136
PhiOnMesh: Number of (b)points on node 0 =                 1000
PhiOnMesh: nlist on node 0 =               210705

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -267.030067
siesta: Eions   =       439.895300
siesta: Ena     =       115.106107
siesta: Ekin    =       301.766113
siesta: Enl     =        29.938881
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -24.841914
siesta: DUscf   =        25.451695
siesta: DUext   =         0.000000
siesta: Exc     =      -235.410743
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.528139
siesta: Ekinion =         0.000000
siesta: Eharris =      -168.393480
siesta: Etot    =      -237.413300
siesta: FreeEng =      -237.427058

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -168.393480     -237.413300     -237.427058125.542230-10.757469 22.477161
timer: Routine,Calls,Time,% = IterSCF        1       1.534  21.23
   scf:    2     -256.396401     -252.054971     -252.080197 32.187470-11.611169  1.452267
   scf:    3     -252.762557     -252.514432     -252.542196  5.010626-11.459138  1.116901
   scf:    4     -252.582732     -252.568275     -252.595671  1.344411-11.455695  0.194509
   scf:    5     -252.533368     -252.564632     -252.583340  3.221214-11.410640  0.566936
   scf:    6     -252.578547     -252.577072     -252.601029  2.052262-11.443570  0.047547
   scf:    7     -252.575316     -252.576404     -252.601425  0.438179-11.450350  0.015019
   scf:    8     -252.576660     -252.576537     -252.601439  0.064485-11.449625  0.001256
   scf:    9     -252.576346     -252.576442     -252.601442  0.063053-11.450307  0.003067
   scf:   10     -252.576507     -252.576475     -252.601442  0.013066-11.450147  0.000354
   scf:   11     -252.576467     -252.576471     -252.601443  0.005513-11.450260  0.000062
   scf:   12     -252.576470     -252.576470     -252.601443  0.000351-11.450261  0.000037

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003513518
max |H_out - H_in|      (eV) :     0.0000367835
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     378     421

MM-Stress (kbar):       -0.25       -0.25      103.19        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -252.5765

siesta: E_KS - E_eggbox =      -252.5765

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.086251    0.149367   -0.212873
     3    0.086251   -0.149367    0.212873
     4   -0.086230   -0.149355   -0.212918
     5    0.086230    0.149355    0.212918
     6    0.172481   -0.000012   -0.212873
     7   -0.172481    0.000012    0.212873
     8    0.086251   -0.149367   -0.212873
     9   -0.086251    0.149367    0.212873
    10    0.086230    0.149355   -0.212918
    11   -0.086230   -0.149355    0.212918
    12   -0.172481    0.000012   -0.212873
    13    0.172481   -0.000012    0.212873
    14   -0.252302    0.436958   -0.000000
    15    0.252302   -0.436958   -0.000000
    16   -0.252311   -0.437015   -0.000000
    17    0.252311    0.437015   -0.000000
    18    0.504568   -0.000021   -0.000000
    19   -0.504568    0.000021   -0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.504568
   Res    0.206409    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.504568    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1817.14    -1817.15      290.70        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -157.9307
Target enthalpy (eV/cell)     -252.6014

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -23.3440  -17.3024  -17.3024  -17.1885  -16.9225  -16.4735  -16.4734  -15.7894  -15.2905  -15.2905
         -12.6362  -12.6361   -9.8494   -5.3815   -5.3813   -5.2717   -5.2717   -1.3778   -0.3765    0.0673
    1.6499    1.6500    5.8027    5.8029    8.4358   11.1658   11.7793   11.7793   16.6340   16.6340
   17.5251   17.5252   17.7019   17.9704   20.2877   20.2878   21.7636   27.7158   38.0560   41.9596
   41.9596   46.1900   46.1900   51.2275
   2  1  -23.5375  -18.7618  -17.7231  -16.9678  -16.6249  -16.2223  -14.9777  -14.9674  -14.6167  -12.3361
         -11.4712  -11.4164   -9.4993   -8.8760   -8.7839   -2.8751   -2.6955   -2.5159    0.8779    0.9922
    2.1994    5.4588    8.9247    9.7198   11.8744   13.3983   14.7544   15.0979   15.2972   18.1266
   18.1760   18.7510   19.5382   20.4155   21.7818   22.3708   25.0727   26.2956   29.8986   31.9649
   40.9178   45.2720   45.6258   57.2217
   3  1  -23.5375  -18.7618  -17.7231  -16.9677  -16.6249  -16.2223  -14.9777  -14.9676  -14.6167  -12.3360
         -11.4712  -11.4164   -9.4993   -8.8759   -8.7839   -2.8751   -2.6957   -2.5158    0.8779    0.9924
    2.1992    5.4590    8.9246    9.7198   11.8744   13.3983   14.7544   15.0979   15.2972   18.1266
   18.1760   18.7510   19.5382   20.4155   21.7819   22.3708   25.0726   26.2956   29.8986   31.9649
   40.9177   45.2720   45.6258   57.2217
   4  1  -23.5375  -18.7618  -17.7231  -16.9678  -16.6249  -16.2223  -14.9777  -14.9674  -14.6167  -12.3361
         -11.4712  -11.4164   -9.4993   -8.8760   -8.7839   -2.8751   -2.6955   -2.5159    0.8779    0.9922
    2.1994    5.4588    8.9247    9.7198   11.8744   13.3983   14.7544   15.0979   15.2972   18.1266
   18.1760   18.7510   19.5382   20.4155   21.7818   22.3708   25.0727   26.2956   29.8986   31.9649
   40.9178   45.2720   45.6258   57.2217
   5  1  -23.8213  -19.6197  -19.3502  -16.4988  -14.9268  -14.6423  -14.6421  -12.1475  -11.8414   -6.9915
          -6.9915   -6.5774   -6.5774   -6.0806   -6.0806   -6.0389   -6.0389   -4.8167   -4.8167    0.1082
    1.7158    2.7062    2.7067   13.5291   15.5124   15.5124   16.7695   16.7695   16.9413   16.9413
   17.6729   17.6730   18.8327   22.1248   22.9596   28.1463   28.1465   41.9621   76.8642   77.5776
  110.0506  110.0507  115.1987  115.1988
   6  1  -23.2997  -17.5492  -17.1270  -17.1270  -16.7465  -16.7465  -16.5004  -15.5562  -15.3172  -15.3171
         -12.1983  -12.1983   -8.9885   -5.0609   -5.0605   -1.0137   -0.4421    0.2734    0.2734    2.5663
    2.5665    2.8931    4.5972    7.5357    7.5358   14.1198   15.1602   15.1602   18.3626   18.5338
   18.5339   20.0424   20.0424   20.3803   24.1422   25.6000   25.6000   27.6262   35.4010   35.4010
   42.1596   42.1596   45.5061   48.9032
   7  1  -23.5635  -18.8153  -17.7451  -17.2215  -16.8142  -16.0812  -15.0270  -14.9135  -14.6852  -12.7902
         -12.0886  -11.4167  -10.8869   -9.1599   -7.3062   -4.7047   -3.3333   -0.8865    1.5397    2.7689
    3.1206    5.9268    6.8440   10.1564   13.2959   13.8004   17.4446   18.2603   18.2823   19.3832
   19.7234   20.0924   20.6153   21.2825   21.5414   22.2401   23.4276   24.8840   27.2218   30.6846
   37.5206   47.7307   52.4516   60.9317
   8  1  -23.5635  -18.8153  -17.7451  -17.2215  -16.8141  -16.0812  -15.0270  -14.9137  -14.6852  -12.7901
         -12.0886  -11.4167  -10.8868   -9.1600   -7.3060   -4.7046   -3.3333   -0.8865    1.5395    2.7688
    3.1206    5.9270    6.8440   10.1565   13.2959   13.8004   17.4446   18.2603   18.2823   19.3832
   19.7234   20.0923   20.6153   21.2825   21.5414   22.2401   23.4276   24.8839   27.2218   30.6846
   37.5206   47.7307   52.4515   60.9317
   9  1  -23.5635  -18.8153  -17.7451  -17.2215  -16.8142  -16.0812  -15.0270  -14.9135  -14.6852  -12.7902
         -12.0886  -11.4167  -10.8869   -9.1599   -7.3062   -4.7047   -3.3333   -0.8865    1.5397    2.7689
    3.1206    5.9268    6.8440   10.1564   13.2959   13.8004   17.4446   18.2603   18.2823   19.3832
   19.7234   20.0924   20.6153   21.2825   21.5414   22.2401   23.4276   24.8840   27.2218   30.6846
   37.5206   47.7307   52.4516   60.9317
  10  1  -23.8343  -19.6152  -19.0563  -17.1233  -14.9711  -14.6348  -14.6345  -12.6063   -5.2010   -5.2010
          -4.2216   -4.2216   -3.8116   -3.8115   -3.6452   -3.6452   -3.0637   -3.0637   -1.0940    1.4646
    2.4880    2.4885    7.3090   11.6071   11.6071   15.5534   19.8508   19.8508   20.1487   22.2733
   23.0877   24.6949   24.6950   26.0475   26.0475   33.1368   33.1368   45.2935   70.6344   70.6344
   82.6530   82.6530   82.7370  139.8626
  11  1  -23.5635  -18.8153  -17.7451  -17.2215  -16.8142  -16.0812  -15.0270  -14.9135  -14.6852  -12.7902
         -12.0886  -11.4167  -10.8869   -9.1599   -7.3062   -4.7047   -3.3333   -0.8865    1.5397    2.7689
    3.1206    5.9268    6.8440   10.1564   13.2959   13.8004   17.4446   18.2603   18.2823   19.3832
   19.7234   20.0924   20.6153   21.2825   21.5414   22.2401   23.4276   24.8840   27.2218   30.6846
   37.5206   47.7307   52.4516   60.9317
  12  1  -23.5635  -18.8153  -17.7451  -17.2215  -16.8141  -16.0812  -15.0270  -14.9137  -14.6852  -12.7901
         -12.0886  -11.4167  -10.8868   -9.1600   -7.3060   -4.7046   -3.3333   -0.8865    1.5395    2.7688
    3.1206    5.9270    6.8440   10.1565   13.2959   13.8004   17.4446   18.2603   18.2823   19.3832
   19.7234   20.0923   20.6153   21.2825   21.5414   22.2401   23.4276   24.8839   27.2218   30.6846
   37.5206   47.7307   52.4515   60.9317
  13  1  -23.5635  -18.8153  -17.7451  -17.2215  -16.8142  -16.0812  -15.0270  -14.9135  -14.6852  -12.7902
         -12.0886  -11.4167  -10.8869   -9.1599   -7.3062   -4.7047   -3.3333   -0.8865    1.5397    2.7689
    3.1206    5.9268    6.8440   10.1564   13.2959   13.8004   17.4446   18.2603   18.2823   19.3832
   19.7234   20.0924   20.6153   21.2825   21.5414   22.2401   23.4276   24.8840   27.2218   30.6846
   37.5206   47.7307   52.4516   60.9317
  14  1  -23.2997  -17.5492  -17.1270  -17.1270  -16.7465  -16.7465  -16.5004  -15.5562  -15.3172  -15.3171
         -12.1983  -12.1983   -8.9885   -5.0609   -5.0605   -1.0137   -0.4421    0.2734    0.2734    2.5663
    2.5665    2.8931    4.5972    7.5357    7.5358   14.1198   15.1602   15.1602   18.3626   18.5338
   18.5339   20.0424   20.0424   20.3803   24.1422   25.6000   25.6000   27.6262   35.4010   35.4010
   42.1596   42.1596   45.5061   48.9032
siesta: Fermi energy =     -11.450261 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -358.917919
siesta: Eions   =       439.895300
siesta: Ena     =       115.106107
siesta: Ekin    =       247.582622
siesta: Enl     =        49.535953
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.666667
siesta: DUscf   =         3.474631
siesta: DUext   =         0.000000
siesta: Exc     =      -224.519011
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.528139
siesta: Ekinion =         0.000000
siesta: Eharris =      -252.576470
siesta: Etot    =      -252.576470
siesta: FreeEng =      -252.601443

siesta: Final energy (eV):
siesta:  Band Struct. =    -358.917919
siesta:       Kinetic =     247.582622
siesta:       Hartree =     101.326346
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -224.519011
siesta:  Ion-electron =    -577.754522
siesta:       Ion-ion =     210.316234
siesta:       Ekinion =       0.000000
siesta:         Total =    -252.576470
siesta:         Fermi =     -11.450261

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.086251    0.149367   -0.212873
siesta:      3    0.086251   -0.149367    0.212873
siesta:      4   -0.086230   -0.149355   -0.212918
siesta:      5    0.086230    0.149355    0.212918
siesta:      6    0.172481   -0.000012   -0.212873
siesta:      7   -0.172481    0.000012    0.212873
siesta:      8    0.086251   -0.149367   -0.212873
siesta:      9   -0.086251    0.149367    0.212873
siesta:     10    0.086230    0.149355   -0.212918
siesta:     11   -0.086230   -0.149355    0.212918
siesta:     12   -0.172481    0.000012   -0.212873
siesta:     13    0.172481   -0.000012    0.212873
siesta:     14   -0.252302    0.436958   -0.000000
siesta:     15    0.252302   -0.436958   -0.000000
siesta:     16   -0.252311   -0.437015   -0.000000
siesta:     17    0.252311    0.437015   -0.000000
siesta:     18    0.504568   -0.000021   -0.000000
siesta:     19   -0.504568    0.000021   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.134156   -0.000006    0.000000
siesta:    -0.000006   -1.134163    0.000000
siesta:     0.000000    0.000000    0.181440

siesta: Cell volume =        136.094271 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00757626          0.00748693  Ry/Bohr**3
siesta:           0.69562653          0.68742440  eV/Ang**3
siesta:        1114.52861879       1101.38722291  kBar
(Free)E+ p_basis*V_orbitals  =        -219.995632
(Free)Eharris+ p_basis*V_orbitals  =        -219.995632

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:20:21
Job completed
