Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:24:55

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.70748
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	5.9937737400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	0.99896429	1
	-1.45518323	2.52045129	4.99480945	1
	1.45518323	2.52045129	0.99896429	1
	0.70288177	1.21742694	4.99480945	1
	1.40576354	0.00000000	0.99896429	1
	2.91036646	0.00000000	4.99480945	1
	-1.45518323	2.52045129	0.99896429	1
	-0.70288177	1.21742694	4.99480945	1
	0.70288177	1.21742694	0.99896429	1
	1.45518323	2.52045129	4.99480945	1
	2.91036646	0.00000000	0.99896429	1
	1.40576354	0.00000000	4.99480945	1
	-0.70288177	1.21742694	2.99688687	1
	-1.45518323	2.52045129	2.99688687	1
	1.45518323	2.52045129	2.99688687	1
	0.70288177	1.21742694	2.99688687	1
	1.40576354	0.00000000	2.99688687	1
	2.91036646	0.00000000	2.99688687	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   1.88777  1        2
siesta:     -2.74990   4.76296   9.43883  1        3
siesta:      2.74990   4.76296   1.88777  1        4
siesta:      1.32825   2.30060   9.43883  1        5
siesta:      2.65651   0.00000   1.88777  1        6
siesta:      5.49980   0.00000   9.43883  1        7
siesta:     -2.74990   4.76296   1.88777  1        8
siesta:     -1.32825   2.30060   9.43883  1        9
siesta:      1.32825   2.30060   1.88777  1       10
siesta:      2.74990   4.76296   9.43883  1       11
siesta:      5.49980   0.00000   1.88777  1       12
siesta:      2.65651   0.00000   9.43883  1       13
siesta:     -1.32825   2.30060   5.66330  1       14
siesta:     -2.74990   4.76296   5.66330  1       15
siesta:      2.74990   4.76296   5.66330  1       16
siesta:      1.32825   2.30060   5.66330  1       17
siesta:      2.65651   0.00000   5.66330  1       18
siesta:      5.49980   0.00000   5.66330  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:  10773  24948  96957


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    0.99896429   1       2  Li-gga
   -1.45518323    2.52045129    4.99480945   1       3  Li-gga
    1.45518323    2.52045129    0.99896429   1       4  Li-gga
    0.70288177    1.21742694    4.99480945   1       5  Li-gga
    1.40576354    0.00000000    0.99896429   1       6  Li-gga
    2.91036646    0.00000000    4.99480945   1       7  Li-gga
   -1.45518323    2.52045129    0.99896429   1       8  Li-gga
   -0.70288177    1.21742694    4.99480945   1       9  Li-gga
    0.70288177    1.21742694    0.99896429   1      10  Li-gga
    1.45518323    2.52045129    4.99480945   1      11  Li-gga
    2.91036646    0.00000000    0.99896429   1      12  Li-gga
    1.40576354    0.00000000    4.99480945   1      13  Li-gga
   -0.70288177    1.21742694    2.99688687   1      14  Li-gga
   -1.45518323    2.52045129    2.99688687   1      15  Li-gga
    1.45518323    2.52045129    2.99688687   1      16  Li-gga
    0.70288177    1.21742694    2.99688687   1      17  Li-gga
    1.40576354    0.00000000    2.99688687   1      18  Li-gga
    2.91036646    0.00000000    2.99688687   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:  10773  24948  96957

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    5.993774

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    5.993774
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     96.6986
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=6.2996 nnzs=12196, refcount: 7>
  <dData1D:(new from dSpData1D) n=12196, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=6.2996 nnzs=12196, refcount: 8>
  <dData2D:DM n=12196 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     515     581
New grid distribution:   1
           1       1:   20    1:    5    1:    8
           2       1:   20    1:    5    9:   16
           3       1:   20    1:    5   17:   24
           4       1:   20    1:    5   25:   32
           5       1:   20    6:   10    1:    8
           6       1:   20    6:   10    9:   16
           7       1:   20    6:   10   17:   24
           8       1:   20    6:   10   25:   32
           9       1:   20   11:   15    1:    8
          10       1:   20   11:   15    9:   16
          11       1:   20   11:   15   17:   24
          12       1:   20   11:   15   25:   32
          13       1:   20   16:   20    1:    8
          14       1:   20   16:   20    9:   16
          15       1:   20   16:   20   17:   24
          16       1:   20   16:   20   25:   32

InitMesh: MESH =    40 x    40 x    64 =      102400
InitMesh: (bp) =    20 x    20 x    32 =       12800
InitMesh: Mesh cutoff (required, used) =   300.000   315.109 Ry
ExtMesh (bp) on 0 =   156 x   141 x   144 =     3167424
New grid distribution:   2
           1       1:   10   11:   20   17:   24
           2      11:   20    1:   10    1:    8
           3      11:   20    1:   10   17:   24
           4      11:   20   11:   20    1:    8
           5       1:   10   11:   20   25:   32
           6      11:   20    1:   10    9:   16
           7      11:   20   11:   20    9:   16
           8      11:   20    1:   10   25:   32
           9       1:   10    1:   10   17:   24
          10       1:   10    1:   10    1:    8
          11      11:   20   11:   20   17:   24
          12       1:   10   11:   20    1:    8
          13       1:   10    1:   10   25:   32
          14       1:   10    1:   10    9:   16
          15       1:   10   11:   20    9:   16
          16      11:   20   11:   20   25:   32
New grid distribution:   3
           1       1:   10   11:   20   17:   24
           2      11:   20    1:   10    1:    8
           3      11:   20    1:   10   17:   24
           4      11:   20   11:   20    1:    8
           5       1:   10   11:   20   25:   32
           6      11:   20    1:   10    9:   16
           7      11:   20   11:   20    9:   16
           8      11:   20    1:   10   25:   32
           9       1:   10    1:   10   17:   24
          10       1:   10    1:   10    1:    8
          11      11:   20   11:   20   17:   24
          12       1:   10   11:   20    1:    8
          13       1:   10    1:   10   25:   32
          14       1:   10    1:   10    9:   16
          15       1:   10   11:   20    9:   16
          16      11:   20   11:   20   25:   32
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   144 =     3069504
PhiOnMesh: Number of (b)points on node 0 =                  800
PhiOnMesh: nlist on node 0 =               230428

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -390.789658
siesta: Eions   =       439.895300
siesta: Ena     =        88.019437
siesta: Ekin    =       384.958551
siesta: Enl     =        19.826656
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -48.808472
siesta: DUscf   =        38.708077
siesta: DUext   =         0.000000
siesta: Exc     =      -260.575666
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -16.704696
siesta: Ekinion =         0.000000
siesta: Eharris =      -163.600876
siesta: Etot    =      -234.471414
siesta: FreeEng =      -234.471414

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -163.600876     -234.471414     -234.471414181.691591-15.700267 23.802250
timer: Routine,Calls,Time,% = IterSCF        1       2.299  22.21
   scf:    2     -259.582476     -248.720972     -248.720972 38.543499-15.882902  9.910390
   scf:    3     -249.595400     -251.512317     -251.521506 62.714829-15.546139  3.854907
   scf:    4     -250.207934     -250.901349     -250.910946  5.607088-15.387154  5.645757
   scf:    5     -252.504035     -252.078694     -252.081593 54.863678-15.606913  1.310907
   scf:    6     -252.121246     -252.139763     -252.139915  7.125066-15.658498  0.609280
   scf:    7     -252.159094     -252.150613     -252.152297  1.397335-15.661114  0.547256
   scf:    8     -251.183033     -251.849765     -251.860994 52.353621-15.610258  2.139151
   scf:    9     -251.737414     -252.072732     -252.072737 53.605224-15.676747  1.522198
   scf:   10     -252.191487     -252.137713     -252.138104  3.730629-15.662613  0.805342
   scf:   11     -252.171203     -252.157549     -252.161319  3.000598-15.653905  0.311580
   scf:   12     -252.111892     -252.137788     -252.138157  2.966225-15.661248  0.805922
   scf:   13     -252.130068     -252.151607     -252.163572 10.774262-15.650527  0.215826
   scf:   14     -252.161414     -252.158945     -252.166029  5.951494-15.653314  0.099347
   scf:   15     -252.140061     -252.151846     -252.163734  5.830446-15.650653  0.210017
   scf:   16     -252.161957     -252.158271     -252.166588  4.564789-15.652621  0.023019
   scf:   17     -252.157293     -252.157805     -252.166616  0.548476-15.652298  0.008141
   scf:   18     -252.158029     -252.157918     -252.166620  0.122731-15.652351  0.001440
   scf:   19     -252.157975     -252.157947     -252.166621  0.031966-15.652370  0.000333
   scf:   20     -252.157937     -252.157942     -252.166621  0.005601-15.652370  0.000017
   scf:   21     -252.157942     -252.157942     -252.166621  0.000272-15.652371  0.000007

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002724926
max |H_out - H_in|      (eV) :     0.0000072002
SCF cycle converged after 21 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     515     581

MM-Stress (kbar):      110.05      110.05      655.72        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -252.1579

siesta: E_KS - E_eggbox =      -252.1579

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000000
     2   -1.353482    2.344498    0.584536
     3    1.353482   -2.344498   -0.584536
     4   -1.353532   -2.344387    0.584427
     5    1.353532    2.344387   -0.584426
     6    2.707136    0.000099    0.584536
     7   -2.707136   -0.000099   -0.584536
     8    1.353482   -2.344498    0.584536
     9   -1.353482    2.344498   -0.584536
    10    1.353532    2.344387    0.584426
    11   -1.353532   -2.344387   -0.584427
    12   -2.707136   -0.000099    0.584536
    13    2.707136    0.000099   -0.584536
    14   -0.643344    1.114350    0.000000
    15    0.643344   -1.114350    0.000000
    16   -0.643373   -1.114355   -0.000000
    17    0.643373    1.114355    0.000000
    18    1.286728    0.000022   -0.000000
    19   -1.286728   -0.000022   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    2.707136
   Res    1.337550    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    2.707136    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2364.54    -2364.57     -946.89        0.00        0.00       -0.03
(Free)E + p*V (eV/cell)     -137.9772
Target enthalpy (eV/cell)     -252.1666

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -29.1164  -23.5723  -23.5723  -23.4297  -23.3425  -22.6990  -22.6990  -21.8897  -21.8897  -17.5901
         -17.5898  -17.5845  -13.3949   -3.8257   -3.8256   -2.3617    3.0028    3.8618    3.8621    7.0580
   10.8917   10.8917   11.1966   11.8882   11.8882   12.8636   13.0809   13.0809   13.5792   13.5793
   15.2177   16.3811   16.3812   22.4998   23.8776   38.5316   38.5316   41.3074   46.6050   51.3973
   51.3974   60.9152   60.9152   68.1804
   2  1  -29.0727  -24.2656  -23.3677  -23.0708  -22.8115  -22.4915  -22.2865  -21.0794  -19.6760  -18.1004
         -17.5212  -17.2051  -15.6000  -12.1446   -9.2545   -6.1967   -4.3513   -1.4335    7.2682    7.6687
    8.8838    9.3680    9.5083   10.4087   11.7276   11.7297   12.8291   14.1312   14.7264   14.9783
   15.6447   16.6865   18.6130   19.6997   26.0747   26.3719   28.0048   34.1504   35.8891   41.8229
   49.3675   51.0575   58.5096   67.3569
   3  1  -29.0727  -24.2656  -23.3677  -23.0707  -22.8115  -22.4915  -22.2865  -21.0795  -19.6760  -18.1003
         -17.5211  -17.2051  -15.6000  -12.1447   -9.2545   -6.1965   -4.3517   -1.4335    7.2683    7.6686
    8.8837    9.3679    9.5084   10.4087   11.7276   11.7297   12.8291   14.1313   14.7264   14.9783
   15.6447   16.6865   18.6129   19.6998   26.0747   26.3719   28.0048   34.1504   35.8891   41.8230
   49.3674   51.0575   58.5096   67.3569
   4  1  -29.0727  -24.2656  -23.3677  -23.0708  -22.8115  -22.4915  -22.2865  -21.0794  -19.6760  -18.1004
         -17.5212  -17.2051  -15.6000  -12.1446   -9.2545   -6.1967   -4.3513   -1.4335    7.2682    7.6687
    8.8838    9.3680    9.5083   10.4087   11.7276   11.7297   12.8291   14.1312   14.7264   14.9783
   15.6447   16.6865   18.6130   19.6997   26.0747   26.3719   28.0048   34.1504   35.8891   41.8229
   49.3675   51.0575   58.5096   67.3569
   5  1  -29.3410  -24.9566  -24.7972  -22.9861  -20.9334  -20.9332  -20.4583  -15.2093  -15.2093  -15.0515
         -15.0515  -13.8341  -13.8341  -13.1699  -13.1699  -12.9194  -12.9194   -3.2199   -3.1110   -0.9692
   -0.8609   -0.8603    4.1635   11.4020   11.4020   11.5008   11.5202   11.5202   11.9159   11.9160
   12.3181   12.3181   13.3194   13.4740   13.6325   24.2422   24.5596   26.5770   26.5771   42.1119
   42.1119   64.9686   69.6037   69.6038
   6  1  -28.8682  -23.5149  -23.0732  -23.0732  -22.5721  -22.5721  -21.9953  -21.2671  -21.2670  -18.4774
         -15.7131  -15.7129  -11.1906   -9.3132   -9.3132   -5.7615   -5.7614   -3.7266   -1.2695    0.3894
    0.3896    0.6803   11.7533   11.7534   11.9159   13.0221   13.0221   13.5994   14.0343   14.0343
   17.1867   18.4458   20.9492   20.9492   26.0233   26.0233   27.6960   47.2955   47.2956   48.5812
   58.5597   60.7418   60.7419   63.7280
   7  1  -29.2338  -24.4026  -23.8719  -23.4701  -22.7609  -22.3469  -20.8119  -20.7491  -20.2186  -17.9086
         -17.2967  -14.8814  -13.6671   -9.9250   -8.6152   -7.7385   -4.8763   -2.8386   -0.4488    0.4255
    2.0889    4.4233    9.2982   10.6304   11.8859   12.1365   12.9690   13.4616   14.2827   14.5866
   16.0154   17.2677   17.7041   19.0521   19.2576   20.7826   27.7785   33.2658   33.4084   39.5546
   42.0639   44.1662   46.9107   47.9963
   8  1  -29.2338  -24.4026  -23.8719  -23.4701  -22.7609  -22.3468  -20.8119  -20.7492  -20.2186  -17.9085
         -17.2967  -14.8814  -13.6671   -9.9250   -8.6153   -7.7385   -4.8764   -2.8383   -0.4488    0.4253
    2.0889    4.4233    9.2982   10.6304   11.8859   12.1365   12.9690   13.4615   14.2827   14.5866
   16.0154   17.2677   17.7040   19.0521   19.2576   20.7825   27.7785   33.2659   33.4084   39.5546
   42.0639   44.1661   46.9107   47.9963
   9  1  -29.2338  -24.4026  -23.8719  -23.4701  -22.7609  -22.3469  -20.8119  -20.7491  -20.2186  -17.9086
         -17.2967  -14.8814  -13.6671   -9.9250   -8.6152   -7.7385   -4.8763   -2.8386   -0.4488    0.4255
    2.0889    4.4233    9.2982   10.6304   11.8859   12.1365   12.9690   13.4616   14.2827   14.5866
   16.0154   17.2677   17.7041   19.0521   19.2576   20.7826   27.7785   33.2658   33.4084   39.5546
   42.0639   44.1662   46.9107   47.9963
  10  1  -29.6137  -25.1454  -24.8223  -23.1271  -20.7548  -20.7546  -19.5375  -14.4655  -14.4655  -14.3339
         -14.3339  -13.4948  -13.4948   -9.5920   -5.9071   -5.9067   -4.1825   -3.1826    2.3165    2.3165
    2.9367    2.9368    9.5356    9.5357   11.9895   13.5185   13.5790   15.0812   17.0037   17.0038
   17.4832   17.4833   20.4993   22.5989   22.5990   34.2767   34.2768   41.5497   41.5498   42.9039
   52.0404   77.7354   77.7355  153.7208
  11  1  -29.2338  -24.4026  -23.8719  -23.4701  -22.7609  -22.3469  -20.8119  -20.7491  -20.2186  -17.9086
         -17.2967  -14.8814  -13.6671   -9.9250   -8.6152   -7.7385   -4.8763   -2.8386   -0.4488    0.4255
    2.0889    4.4233    9.2982   10.6304   11.8859   12.1365   12.9690   13.4616   14.2827   14.5866
   16.0154   17.2677   17.7041   19.0521   19.2576   20.7826   27.7785   33.2658   33.4084   39.5546
   42.0639   44.1662   46.9107   47.9963
  12  1  -29.2338  -24.4026  -23.8719  -23.4701  -22.7609  -22.3468  -20.8119  -20.7492  -20.2186  -17.9085
         -17.2967  -14.8814  -13.6671   -9.9250   -8.6153   -7.7385   -4.8764   -2.8383   -0.4488    0.4253
    2.0889    4.4233    9.2982   10.6304   11.8859   12.1365   12.9690   13.4615   14.2827   14.5866
   16.0154   17.2677   17.7040   19.0521   19.2576   20.7825   27.7785   33.2659   33.4084   39.5546
   42.0639   44.1661   46.9107   47.9963
  13  1  -29.2338  -24.4026  -23.8719  -23.4701  -22.7609  -22.3469  -20.8119  -20.7491  -20.2186  -17.9086
         -17.2967  -14.8814  -13.6671   -9.9250   -8.6152   -7.7385   -4.8763   -2.8386   -0.4488    0.4255
    2.0889    4.4233    9.2982   10.6304   11.8859   12.1365   12.9690   13.4616   14.2827   14.5866
   16.0154   17.2677   17.7041   19.0521   19.2576   20.7826   27.7785   33.2658   33.4084   39.5546
   42.0639   44.1662   46.9107   47.9963
  14  1  -28.8682  -23.5149  -23.0732  -23.0732  -22.5721  -22.5721  -21.9953  -21.2671  -21.2670  -18.4774
         -15.7131  -15.7129  -11.1906   -9.3132   -9.3132   -5.7615   -5.7614   -3.7266   -1.2695    0.3894
    0.3896    0.6803   11.7533   11.7534   11.9159   13.0221   13.0221   13.5994   14.0343   14.0343
   17.1867   18.4458   20.9492   20.9492   26.0233   26.0233   27.6960   47.2955   47.2956   48.5812
   58.5597   60.7418   60.7419   63.7280
siesta: Fermi energy =     -15.652371 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -484.204307
siesta: Eions   =       439.895300
siesta: Ena     =        88.019437
siesta: Ekin    =       318.331749
siesta: Enl     =        45.527665
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -8.421228
siesta: DUscf   =         8.464672
siesta: DUext   =         0.000000
siesta: Exc     =      -247.480241
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -16.704696
siesta: Ekinion =         0.000000
siesta: Eharris =      -252.157942
siesta: Etot    =      -252.157942
siesta: FreeEng =      -252.166621

siesta: Final energy (eV):
siesta:  Band Struct. =    -484.204307
siesta:       Kinetic =     318.331749
siesta:       Hartree =     100.629442
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -247.480241
siesta:  Ion-electron =    -744.188718
siesta:       Ion-ion =     337.254521
siesta:       Ekinion =       0.000000
siesta:         Total =    -252.157942
siesta:         Fermi =     -15.652371

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000000
siesta:      2   -1.353482    2.344498    0.584536
siesta:      3    1.353482   -2.344498   -0.584536
siesta:      4   -1.353532   -2.344387    0.584427
siesta:      5    1.353532    2.344387   -0.584426
siesta:      6    2.707136    0.000099    0.584536
siesta:      7   -2.707136   -0.000099   -0.584536
siesta:      8    1.353482   -2.344498    0.584536
siesta:      9   -1.353482    2.344498   -0.584536
siesta:     10    1.353532    2.344387    0.584426
siesta:     11   -1.353532   -2.344387   -0.584427
siesta:     12   -2.707136   -0.000099    0.584536
siesta:     13    2.707136    0.000099   -0.584536
siesta:     14   -0.643344    1.114350    0.000000
siesta:     15    0.643344   -1.114350    0.000000
siesta:     16   -0.643373   -1.114355   -0.000000
siesta:     17    0.643373    1.114355    0.000000
siesta:     18    1.286728    0.000022   -0.000000
siesta:     19   -1.286728   -0.000022   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.475811   -0.000021    0.000000
siesta:    -0.000021   -1.475835    0.000000
siesta:     0.000000    0.000000   -0.590995

siesta: Cell volume =         96.698561 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01286129          0.01452299  Ry/Bohr**3
siesta:           1.18088030          1.33345156  eV/Ang**3
siesta:        1891.99927027       2136.44801991  kBar
(Free)E+ p_basis*V_orbitals  =        -219.560810
(Free)Eharris+ p_basis*V_orbitals  =        -219.560811

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:25:41
Job completed
