Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:33:52

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.07296
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	16.4273798800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.73790212	1
	-1.45518323	2.52045129	13.68947776	1
	1.45518323	2.52045129	2.73790212	1
	0.70288177	1.21742694	13.68947776	1
	1.40576354	0.00000000	2.73790212	1
	2.91036646	0.00000000	13.68947776	1
	-1.45518323	2.52045129	2.73790212	1
	-0.70288177	1.21742694	13.68947776	1
	0.70288177	1.21742694	2.73790212	1
	1.45518323	2.52045129	13.68947776	1
	2.91036646	0.00000000	2.73790212	1
	1.40576354	0.00000000	13.68947776	1
	-0.70288177	1.21742694	8.21368994	1
	-1.45518323	2.52045129	8.21368994	1
	1.45518323	2.52045129	8.21368994	1
	0.70288177	1.21742694	8.21368994	1
	1.40576354	0.00000000	8.21368994	1
	2.91036646	0.00000000	8.21368994	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   5.17389  1        2
siesta:     -2.74990   4.76296  25.86937  1        3
siesta:      2.74990   4.76296   5.17389  1        4
siesta:      1.32825   2.30060  25.86937  1        5
siesta:      2.65651   0.00000   5.17389  1        6
siesta:      5.49980   0.00000  25.86937  1        7
siesta:     -2.74990   4.76296   5.17389  1        8
siesta:     -1.32825   2.30060  25.86937  1        9
siesta:      1.32825   2.30060   5.17389  1       10
siesta:      2.74990   4.76296  25.86937  1       11
siesta:      5.49980   0.00000   5.17389  1       12
siesta:      2.65651   0.00000  25.86937  1       13
siesta:     -1.32825   2.30060  15.52163  1       14
siesta:     -2.74990   4.76296  15.52163  1       15
siesta:      2.74990   4.76296  15.52163  1       16
siesta:      1.32825   2.30060  15.52163  1       17
siesta:      2.65651   0.00000  15.52163  1       18
siesta:      5.49980   0.00000  15.52163  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.73790212   1       2  Li-gga
   -1.45518323    2.52045129   13.68947776   1       3  Li-gga
    1.45518323    2.52045129    2.73790212   1       4  Li-gga
    0.70288177    1.21742694   13.68947776   1       5  Li-gga
    1.40576354    0.00000000    2.73790212   1       6  Li-gga
    2.91036646    0.00000000   13.68947776   1       7  Li-gga
   -1.45518323    2.52045129    2.73790212   1       8  Li-gga
   -0.70288177    1.21742694   13.68947776   1       9  Li-gga
    0.70288177    1.21742694    2.73790212   1      10  Li-gga
    1.45518323    2.52045129   13.68947776   1      11  Li-gga
    2.91036646    0.00000000    2.73790212   1      12  Li-gga
    1.40576354    0.00000000   13.68947776   1      13  Li-gga
   -0.70288177    1.21742694    8.21368994   1      14  Li-gga
   -1.45518323    2.52045129    8.21368994   1      15  Li-gga
    1.45518323    2.52045129    8.21368994   1      16  Li-gga
    0.70288177    1.21742694    8.21368994   1      17  Li-gga
    1.40576354    0.00000000    8.21368994   1      18  Li-gga
    2.91036646    0.00000000    8.21368994   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   16.427380

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   16.427380
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    265.0257
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.0372 nnzs=3944, refcount: 7>
  <dData1D:(new from dSpData1D) n=3944, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.0372 nnzs=3944, refcount: 8>
  <dData2D:DM n=3944 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     229     213
New grid distribution:   1
           1       1:   20    1:    5    1:   23
           2       1:   20    1:    5   24:   46
           3       1:   20    1:    5   47:   68
           4       1:   20    1:    5   69:   90
           5       1:   20    6:   10    1:   23
           6       1:   20    6:   10   24:   46
           7       1:   20    6:   10   47:   68
           8       1:   20    6:   10   69:   90
           9       1:   20   11:   15    1:   23
          10       1:   20   11:   15   24:   46
          11       1:   20   11:   15   47:   68
          12       1:   20   11:   15   69:   90
          13       1:   20   16:   20    1:   23
          14       1:   20   16:   20   24:   46
          15       1:   20   16:   20   47:   68
          16       1:   20   16:   20   69:   90

InitMesh: MESH =    40 x    40 x   180 =      288000
InitMesh: (bp) =    20 x    20 x    90 =       36000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   163 =     3585348
New grid distribution:   2
           1       1:   20    1:   10   10:   21
           2       1:   20    1:   10   33:   45
           3       1:   20    1:   10   59:   69
           4       1:   20    1:   10   82:   90
           5       1:   20    1:   10    1:    9
           6       1:   20    1:   10   22:   32
           7       1:   20    1:   10   46:   58
           8       1:   20    1:   10   70:   81
           9       1:   20   11:   20   10:   21
          10       1:   20   11:   20   33:   45
          11       1:   20   11:   20   59:   69
          12       1:   20   11:   20   82:   90
          13       1:   20   11:   20    1:    9
          14       1:   20   11:   20   22:   32
          15       1:   20   11:   20   46:   58
          16       1:   20   11:   20   70:   81
New grid distribution:   3
           1       1:   20    1:   10   13:   23
           2       1:   20    1:   10   24:   34
           3       1:   20    1:   10   46:   57
           4       1:   20    1:   10   80:   90
           5       1:   20    1:   10    1:   12
           6       1:   20    1:   10   35:   45
           7       1:   20    1:   10   58:   68
           8       1:   20    1:   10   69:   79
           9       1:   20   11:   20   13:   23
          10       1:   20   11:   20   35:   45
          11       1:   20   11:   20   46:   57
          12       1:   20   11:   20   80:   90
          13       1:   20   11:   20    1:   12
          14       1:   20   11:   20   24:   34
          15       1:   20   11:   20   58:   68
          16       1:   20   11:   20   69:   79
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   152 =     3461952
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =               242730

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =        22.259660
siesta: Eions   =       439.895300
siesta: Ena     =       156.479283
siesta: Ekin    =       226.974677
siesta: Enl     =        62.884638
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -6.266397
siesta: DUscf   =        55.670624
siesta: DUext   =         0.000000
siesta: Exc     =      -209.687527
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.195230
siesta: Ekinion =         0.000000
siesta: Eharris =       -21.839374
siesta: Etot    =      -161.035232
siesta: FreeEng =      -161.055176

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -21.839374     -161.035232     -161.055176 32.202879 -5.048735 43.968183
timer: Routine,Calls,Time,% = IterSCF        1       0.802  19.01
   scf:    2      810.330137       65.995156       65.984029 71.094189 -4.421117 94.416253
   scf:    3     -290.046044     -151.102639     -151.125841 32.513069 -4.789638 43.577850
   scf:    4       13.155575     -165.912624     -165.928128 24.384318 -5.121702 38.554056
   scf:    5      108.963400     -137.365088     -137.385356 34.508794 -4.802035 47.989801
   scf:    6      -58.895877     -184.764154     -184.772450 25.215629 -5.029255 26.804382
   scf:    7     -212.507491     -201.158618     -201.170260  5.141788 -4.896646 12.697362
   scf:    8     -199.771946     -200.473858     -200.485653  1.486727 -4.863280 12.975025
   scf:    9      -10.542973     -155.498505     -155.503232 34.414196 -5.134603 38.068131
   scf:   10     -147.990231     -151.775732     -151.779406  1.239620 -5.135890 39.266734
   scf:   11     -227.811174     -202.540502     -202.580408 22.580422 -4.983959 12.887572
   scf:   12     -165.765820     -186.632104     -186.651151  5.712005 -5.140941 23.781684
   scf:   13     -143.550069     -197.040016     -197.051243 16.860453 -4.912558 17.812226
   scf:   14     -207.650021     -202.820411     -202.837319  5.637643 -5.038872 12.718057
   scf:   15     -200.332256     -201.605069     -201.618295  0.989438 -5.029632 14.087168
   scf:   16     -202.925795     -202.273661     -202.288637  0.557881 -5.037722 13.372932
   scf:   17     -203.682269     -208.057457     -208.088402  7.338302 -5.059113  3.602728
   scf:   18      -11.024861     -138.516019     -138.530612 21.502179 -5.095140 43.764302
   scf:   19     -227.292014     -191.960587     -191.990121 21.104202 -5.000921 21.484365
   scf:   20     -203.206852     -208.177371     -208.214289  9.216609 -4.986354  2.957659
   scf:   21     -109.936176     -177.616476     -177.638528 19.186077 -5.284483 27.799250
   scf:   22     -197.994109     -207.886895     -207.922561 17.666002 -5.038318  4.336010
   scf:   23     -208.278753     -208.092237     -208.128326  0.284797 -5.033574  3.579290
   scf:   24     -208.257815     -208.190322     -208.227361  1.258146 -5.021126  2.813361
   scf:   25     -203.344977     -206.182126     -206.217339  8.794272 -5.064569  7.399528
   scf:   26     -203.986030     -207.827340     -207.868466 11.137452 -5.010457  4.095036
   scf:   27     -205.887233     -206.942461     -206.983434  1.044151 -5.018689  6.081427
   scf:   28     -202.593211     -204.961484     -204.998405  1.806021 -5.027266  9.122884
   scf:   29     -209.777875     -208.119722     -208.160126  3.152077 -5.000176  3.257269
   scf:   30     -208.717080     -208.525313     -208.563430  1.167852 -4.993508  1.010971
   scf:   31     -208.569814     -208.551247     -208.589130  0.278304 -5.002959  0.516102
   scf:   32     -208.563827     -208.558219     -208.595603  0.289800 -4.999389  0.450972
   scf:   33     -208.564650     -208.561665     -208.598887  0.065772 -4.999819  0.348405
   scf:   34     -208.564256     -208.565750     -208.602850  0.128465 -5.010728  0.082562
   scf:   35     -208.565439     -208.565989     -208.602946  0.085017 -5.005075  0.082277
   scf:   36     -208.566284     -208.566159     -208.603097  0.014724 -5.007169  0.044516
   scf:   37     -208.566037     -208.566202     -208.603121  0.021187 -5.008191  0.036794
   scf:   38     -208.566239     -208.566234     -208.603161  0.010806 -5.008126  0.007697
   scf:   39     -208.566217     -208.566229     -208.603161  0.007422 -5.007799  0.007721
   scf:   40     -208.566233     -208.566231     -208.603163  0.001112 -5.007820  0.002974
   scf:   41     -208.566232     -208.566232     -208.603163  0.000987 -5.007684  0.001366
   scf:   42     -208.566232     -208.566232     -208.603163  0.001113 -5.007497  0.000823
   scf:   43     -208.566231     -208.566232     -208.603163  0.000773 -5.007349  0.001348
   scf:   44     -208.566231     -208.566231     -208.603163  0.000656 -5.007411  0.000341

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006561540
max |H_out - H_in|      (eV) :     0.0003407003
SCF cycle converged after 44 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     229     213

MM-Stress (kbar):      -11.97      -11.97       10.21        0.00       -0.00        0.00

siesta: E_KS(eV) =             -208.5662

siesta: E_KS - E_eggbox =      -208.5662

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000001
     2   -0.281035    0.486715   -0.768119
     3    0.281036   -0.486715    0.768119
     4   -0.281057   -0.486805   -0.768109
     5    0.281057    0.486805    0.768109
     6    0.562025   -0.000026   -0.768119
     7   -0.562025    0.000027    0.768119
     8    0.281035   -0.486715   -0.768119
     9   -0.281036    0.486715    0.768119
    10    0.281057    0.486805   -0.768109
    11   -0.281057   -0.486805    0.768109
    12   -0.562025    0.000027   -0.768119
    13    0.562025   -0.000026    0.768119
    14   -0.446195    0.772791   -0.000000
    15    0.446195   -0.772791   -0.000000
    16   -0.446204   -0.772848   -0.000000
    17    0.446204    0.772848   -0.000000
    18    0.892355   -0.000021   -0.000000
    19   -0.892355    0.000021   -0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.892355
   Res    0.523967    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.892355    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1369.49    -1369.50      504.20       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)      -85.3811
Target enthalpy (eV/cell)     -208.6032

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -13.4481  -12.8611  -12.8583  -12.8583  -11.6016  -11.6016  -11.4865  -11.2043  -11.2043  -10.6209
          -6.4323   -5.7547   -5.7547   -5.1505   -5.1505   -4.7324   -3.6316   -2.7458   -2.7457    1.2060
    1.2772    1.2773    5.1513   11.9399   11.9401   12.9329   12.9329   13.3835   13.4975   13.4975
   14.2634   14.4549   17.9448   17.9449   18.2270   19.1087   19.1087   20.0546   20.5092   20.5092
   21.1105   21.1105   21.2615   21.9905
   2  1  -14.0257  -13.6625  -12.6405  -12.0816  -11.5460  -10.3725  -10.3269   -7.0508   -5.5959   -5.3633
          -5.0654   -4.8578   -4.8474   -4.0185   -3.4615   -3.3696   -2.6453   -2.6123    0.5162    0.8124
    2.4011    4.4197    8.2292    9.4635   11.6080   11.8377   11.9462   12.4192   13.1551   14.2804
   16.8153   19.4977   19.6128   20.8451   20.9621   21.2537   24.6735   25.5170   26.7708   28.0070
   37.8169   57.7382   58.0489   59.8431
   3  1  -14.0257  -13.6625  -12.6405  -12.0816  -11.5460  -10.3725  -10.3269   -7.0508   -5.5959   -5.3633
          -5.0654   -4.8578   -4.8474   -4.0185   -3.4615   -3.3696   -2.6454   -2.6123    0.5163    0.8124
    2.4011    4.4197    8.2292    9.4635   11.6079   11.8378   11.9462   12.4192   13.1551   14.2804
   16.8153   19.4977   19.6128   20.8451   20.9621   21.2537   24.6735   25.5170   26.7708   28.0070
   37.8168   57.7382   58.0488   59.8431
   4  1  -14.0257  -13.6625  -12.6405  -12.0816  -11.5460  -10.3725  -10.3269   -7.0508   -5.5959   -5.3633
          -5.0654   -4.8578   -4.8474   -4.0185   -3.4615   -3.3696   -2.6453   -2.6123    0.5162    0.8124
    2.4011    4.4197    8.2292    9.4635   11.6080   11.8377   11.9462   12.4192   13.1551   14.2804
   16.8153   19.4977   19.6128   20.8451   20.9621   21.2537   24.6735   25.5170   26.7708   28.0070
   37.8169   57.7382   58.0489   59.8431
   5  1  -14.6210  -14.1150  -13.2475  -12.1184   -7.8202   -5.5678   -5.1273   -4.2703   -4.2701   -1.1204
           0.5560    0.5560    1.0145    1.0145    1.4257    1.4257    2.0260    2.0260    3.0483    3.0483
    3.3425    3.7733    3.7733   11.7200   11.7201   13.5352   13.5352   15.1757   15.1759   15.9299
   16.9148   16.9148   17.5689   17.5689   18.0574   18.0574   22.5073   23.8953   24.1175   24.1175
   24.3149   53.2903   74.9627   75.4084
   6  1  -13.3668  -12.8642  -12.8206  -12.8206  -11.6483  -11.5769  -11.5769  -11.3689  -11.3689  -10.6017
          -6.3998   -5.3497   -5.3497   -4.5973   -4.2724   -4.2723   -2.6609   -2.6609   -1.9526    2.0905
    2.0906    2.9596    6.3642   10.7183   10.7184   12.5556   13.4861   13.4862   14.8932   15.1344
   15.1344   15.7169   17.4761   17.4761   17.5999   19.0060   19.0060   19.8292   20.5564   20.5564
   20.8728   20.8728   21.3577   21.7247
   7  1  -14.0448  -13.6712  -12.7452  -12.0285  -11.5418  -10.3546  -10.3173   -6.9872   -5.5847   -5.4683
          -5.0058   -4.9953   -4.8902   -3.8458   -3.6819   -3.0179   -2.6198   -2.5655   -0.6437    1.0708
    2.6595    4.9086    8.2034    8.8232   10.0545   10.7143   11.5038   12.2952   13.1564   13.2495
   16.2420   18.3342   19.5022   20.8577   21.1202   21.7893   22.0968   24.2681   28.0066   28.7094
   34.2829   58.0535   58.3255   59.3240
   8  1  -14.0448  -13.6712  -12.7452  -12.0285  -11.5418  -10.3546  -10.3173   -6.9872   -5.5847   -5.4683
          -5.0058   -4.9954   -4.8902   -3.8458   -3.6819   -3.0179   -2.6198   -2.5655   -0.6437    1.0709
    2.6595    4.9086    8.2035    8.8232   10.0545   10.7142   11.5038   12.2952   13.1564   13.2495
   16.2420   18.3342   19.5022   20.8577   21.1201   21.7893   22.0968   24.2681   28.0066   28.7094
   34.2829   58.0535   58.3255   59.3240
   9  1  -14.0448  -13.6712  -12.7452  -12.0285  -11.5418  -10.3546  -10.3173   -6.9872   -5.5847   -5.4683
          -5.0058   -4.9953   -4.8902   -3.8458   -3.6819   -3.0179   -2.6198   -2.5655   -0.6437    1.0708
    2.6595    4.9086    8.2034    8.8232   10.0545   10.7143   11.5038   12.2952   13.1564   13.2495
   16.2420   18.3342   19.5022   20.8577   21.1202   21.7893   22.0968   24.2681   28.0066   28.7094
   34.2829   58.0535   58.3255   59.3240
  10  1  -14.6698  -14.1213  -13.3585  -12.0863   -7.6319   -5.5488   -4.5061   -4.2688   -4.2687   -0.7218
           0.6888    0.6888    1.1305    1.1305    1.6705    1.6705    2.3387    2.3387    2.5205    2.5205
    3.2516    3.2516    3.4914   11.9086   11.9087   12.9853   12.9854   13.9485   13.9486   14.0766
   14.0767   15.5805   17.2142   17.2142   22.5686   23.9050   23.9223   23.9223   24.2780   24.2798
   24.2798   55.7667   62.9863   90.2127
  11  1  -14.0448  -13.6712  -12.7452  -12.0285  -11.5418  -10.3546  -10.3173   -6.9872   -5.5847   -5.4683
          -5.0058   -4.9953   -4.8902   -3.8458   -3.6819   -3.0179   -2.6198   -2.5655   -0.6437    1.0708
    2.6595    4.9086    8.2034    8.8232   10.0545   10.7143   11.5038   12.2952   13.1564   13.2495
   16.2420   18.3342   19.5022   20.8577   21.1202   21.7893   22.0968   24.2681   28.0066   28.7094
   34.2829   58.0535   58.3255   59.3240
  12  1  -14.0448  -13.6712  -12.7452  -12.0285  -11.5418  -10.3546  -10.3173   -6.9872   -5.5847   -5.4683
          -5.0058   -4.9954   -4.8902   -3.8458   -3.6819   -3.0179   -2.6198   -2.5655   -0.6437    1.0709
    2.6595    4.9086    8.2035    8.8232   10.0545   10.7142   11.5038   12.2952   13.1564   13.2495
   16.2420   18.3342   19.5022   20.8577   21.1201   21.7893   22.0968   24.2681   28.0066   28.7094
   34.2829   58.0535   58.3255   59.3240
  13  1  -14.0448  -13.6712  -12.7452  -12.0285  -11.5418  -10.3546  -10.3173   -6.9872   -5.5847   -5.4683
          -5.0058   -4.9953   -4.8902   -3.8458   -3.6819   -3.0179   -2.6198   -2.5655   -0.6437    1.0708
    2.6595    4.9086    8.2034    8.8232   10.0545   10.7143   11.5038   12.2952   13.1564   13.2495
   16.2420   18.3342   19.5022   20.8577   21.1202   21.7893   22.0968   24.2681   28.0066   28.7094
   34.2829   58.0535   58.3255   59.3240
  14  1  -13.3668  -12.8642  -12.8206  -12.8206  -11.6483  -11.5769  -11.5769  -11.3689  -11.3689  -10.6017
          -6.3998   -5.3497   -5.3497   -4.5973   -4.2724   -4.2723   -2.6609   -2.6609   -1.9526    2.0905
    2.0906    2.9596    6.3642   10.7183   10.7184   12.5556   13.4861   13.4862   14.8932   15.1344
   15.1344   15.7169   17.4761   17.4761   17.5999   19.0060   19.0060   19.8292   20.5564   20.5564
   20.8728   20.8728   21.3577   21.7247
siesta: Fermi energy =      -5.007411 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -220.826112
siesta: Eions   =       439.895300
siesta: Ena     =       156.479283
siesta: Ekin    =       178.308118
siesta: Enl     =        77.806808
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        19.738872
siesta: DUscf   =         1.530701
siesta: DUext   =         0.000000
siesta: Exc     =      -195.339484
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.195230
siesta: Ekinion =         0.000000
siesta: Eharris =      -208.566231
siesta: Etot    =      -208.566231
siesta: FreeEng =      -208.603163

siesta: Final energy (eV):
siesta:  Band Struct. =    -220.826112
siesta:       Kinetic =     178.308118
siesta:       Hartree =     136.207080
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -195.339484
siesta:  Ion-electron =    -478.309158
siesta:       Ion-ion =     157.762442
siesta:       Ekinion =       0.000000
siesta:         Total =    -208.566231
siesta:         Fermi =      -5.007411

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000001
siesta:      2   -0.281035    0.486715   -0.768119
siesta:      3    0.281036   -0.486715    0.768119
siesta:      4   -0.281057   -0.486805   -0.768109
siesta:      5    0.281057    0.486805    0.768109
siesta:      6    0.562025   -0.000026   -0.768119
siesta:      7   -0.562025    0.000027    0.768119
siesta:      8    0.281035   -0.486715   -0.768119
siesta:      9   -0.281036    0.486715    0.768119
siesta:     10    0.281057    0.486805   -0.768109
siesta:     11   -0.281057   -0.486805    0.768109
siesta:     12   -0.562025    0.000027   -0.768119
siesta:     13    0.562025   -0.000026    0.768119
siesta:     14   -0.446195    0.772791   -0.000000
siesta:     15    0.446195   -0.772791   -0.000000
siesta:     16   -0.446204   -0.772848   -0.000000
siesta:     17    0.446204    0.772848   -0.000000
siesta:     18    0.892355   -0.000021   -0.000000
siesta:     19   -0.892355    0.000021   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.854759   -0.000005    0.000000
siesta:    -0.000005   -0.854765   -0.000000
siesta:     0.000000   -0.000000    0.314692

siesta: Cell volume =        265.025685 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00506383          0.00449712  Ry/Bohr**3
siesta:           0.46494386          0.41291059  eV/Ang**3
siesta:         744.93023494        661.56285065  kBar
(Free)E+ p_basis*V_orbitals  =        -175.997353
(Free)Eharris+ p_basis*V_orbitals  =        -175.997353

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:34:19
Job completed
