Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:32:29

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.24299
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	15.3174217800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.55290874	1
	-1.45518323	2.52045129	12.76451304	1
	1.45518323	2.52045129	2.55290874	1
	0.70288177	1.21742694	12.76451304	1
	1.40576354	0.00000000	2.55290874	1
	2.91036646	0.00000000	12.76451304	1
	-1.45518323	2.52045129	2.55290874	1
	-0.70288177	1.21742694	12.76451304	1
	0.70288177	1.21742694	2.55290874	1
	1.45518323	2.52045129	12.76451304	1
	2.91036646	0.00000000	2.55290874	1
	1.40576354	0.00000000	12.76451304	1
	-0.70288177	1.21742694	7.65871089	1
	-1.45518323	2.52045129	7.65871089	1
	1.45518323	2.52045129	7.65871089	1
	0.70288177	1.21742694	7.65871089	1
	1.40576354	0.00000000	7.65871089	1
	2.91036646	0.00000000	7.65871089	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.82430  1        2
siesta:     -2.74990   4.76296  24.12144  1        3
siesta:      2.74990   4.76296   4.82430  1        4
siesta:      1.32825   2.30060  24.12144  1        5
siesta:      2.65651   0.00000   4.82430  1        6
siesta:      5.49980   0.00000  24.12144  1        7
siesta:     -2.74990   4.76296   4.82430  1        8
siesta:     -1.32825   2.30060  24.12144  1        9
siesta:      1.32825   2.30060   4.82430  1       10
siesta:      2.74990   4.76296  24.12144  1       11
siesta:      5.49980   0.00000   4.82430  1       12
siesta:      2.65651   0.00000  24.12144  1       13
siesta:     -1.32825   2.30060  14.47287  1       14
siesta:     -2.74990   4.76296  14.47287  1       15
siesta:      2.74990   4.76296  14.47287  1       16
siesta:      1.32825   2.30060  14.47287  1       17
siesta:      2.65651   0.00000  14.47287  1       18
siesta:      5.49980   0.00000  14.47287  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.55290874   1       2  Li-gga
   -1.45518323    2.52045129   12.76451304   1       3  Li-gga
    1.45518323    2.52045129    2.55290874   1       4  Li-gga
    0.70288177    1.21742694   12.76451304   1       5  Li-gga
    1.40576354    0.00000000    2.55290874   1       6  Li-gga
    2.91036646    0.00000000   12.76451304   1       7  Li-gga
   -1.45518323    2.52045129    2.55290874   1       8  Li-gga
   -0.70288177    1.21742694   12.76451304   1       9  Li-gga
    0.70288177    1.21742694    2.55290874   1      10  Li-gga
    1.45518323    2.52045129   12.76451304   1      11  Li-gga
    2.91036646    0.00000000    2.55290874   1      12  Li-gga
    1.40576354    0.00000000   12.76451304   1      13  Li-gga
   -0.70288177    1.21742694    7.65871089   1      14  Li-gga
   -1.45518323    2.52045129    7.65871089   1      15  Li-gga
    1.45518323    2.52045129    7.65871089   1      16  Li-gga
    0.70288177    1.21742694    7.65871089   1      17  Li-gga
    1.40576354    0.00000000    7.65871089   1      18  Li-gga
    2.91036646    0.00000000    7.65871089   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   15.317422

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   15.317422
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    247.1185
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.3378 nnzs=4526, refcount: 7>
  <dData1D:(new from dSpData1D) n=4526, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.3378 nnzs=4526, refcount: 8>
  <dData2D:DM n=4526 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     237     239
New grid distribution:   1
           1       1:   20    1:    5    1:   20
           2       1:   20    1:    5   21:   40
           3       1:   20    1:    5   41:   60
           4       1:   20    1:    5   61:   80
           5       1:   20    6:   10    1:   20
           6       1:   20    6:   10   21:   40
           7       1:   20    6:   10   41:   60
           8       1:   20    6:   10   61:   80
           9       1:   20   11:   15    1:   20
          10       1:   20   11:   15   21:   40
          11       1:   20   11:   15   41:   60
          12       1:   20   11:   15   61:   80
          13       1:   20   16:   20    1:   20
          14       1:   20   16:   20   21:   40
          15       1:   20   16:   20   41:   60
          16       1:   20   16:   20   61:   80

InitMesh: MESH =    40 x    40 x   160 =      256000
InitMesh: (bp) =    20 x    20 x    80 =       32000
InitMesh: Mesh cutoff (required, used) =   300.000   301.558 Ry
ExtMesh (bp) on 0 =   156 x   141 x   152 =     3343392
New grid distribution:   2
           1       1:   20   11:   20   52:   61
           2       1:   20    1:   10   19:   29
           3       1:   20    1:   10   72:   80
           4       1:   20    1:   10   62:   71
           5       1:   20   11:   20    9:   18
           6       1:   20    1:   10    1:    8
           7       1:   20    1:   10   41:   51
           8       1:   20    1:   10   52:   61
           9       1:   20   11:   20    1:    8
          10       1:   20   11:   20   19:   29
          11       1:   20   11:   20   41:   51
          12       1:   20   11:   20   62:   71
          13       1:   20    1:   10   30:   40
          14       1:   20   11:   20   30:   40
          15       1:   20    1:   10    9:   18
          16       1:   20   11:   20   72:   80
New grid distribution:   3
           1       1:   20    1:   10   11:   20
           2       1:   20    1:   10   31:   40
           3       1:   20    1:   10   51:   60
           4       1:   20    1:   10   71:   80
           5       1:   20    1:   10    1:   10
           6       1:   20    1:   10   21:   30
           7       1:   20    1:   10   41:   50
           8       1:   20    1:   10   61:   70
           9       1:   20   11:   20   11:   20
          10       1:   20   11:   20   31:   40
          11       1:   20   11:   20   51:   60
          12       1:   20   11:   20   71:   80
          13       1:   20   11:   20    1:   10
          14       1:   20   11:   20   21:   30
          15       1:   20   11:   20   41:   50
          16       1:   20   11:   20   61:   70
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   142 =     3234192
PhiOnMesh: Number of (b)points on node 0 =                 2000
PhiOnMesh: nlist on node 0 =               222610

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -46.991262
siesta: Eions   =       439.895300
siesta: Ena     =       154.852267
siesta: Ekin    =       218.942509
siesta: Enl     =        64.592123
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.509801
siesta: DUscf   =        38.605552
siesta: DUext   =         0.000000
siesta: Exc     =      -208.976305
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.331100
siesta: Ekinion =         0.000000
siesta: Eharris =       -78.946740
siesta: Etot    =      -182.720055
siesta: FreeEng =      -182.734699

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -78.946740     -182.720055     -182.734699 26.198610 -6.415672 35.408108
timer: Routine,Calls,Time,% = IterSCF        1       0.828  20.03
   scf:    2      634.738108       20.041866       20.037554 87.062906 -5.242885 83.407870
   scf:    3     -253.367908     -212.514759     -212.540020 72.956952 -5.395896  8.929962
   scf:    4     -205.986711     -212.711301     -212.722690 17.955124 -5.853055  6.844400
   scf:    5        4.912221     -148.174541     -148.198540 51.990598 -5.880280 43.738615
   scf:    6     -152.869525     -207.507739     -207.514252 55.760257 -6.072654 15.576393
   scf:    7     -215.423675     -212.074590     -212.085878  5.343643 -5.841483  8.338689
   scf:    8     -215.357465     -214.056099     -214.079556  6.229699 -5.723110  3.810191
   scf:    9     -214.016944     -214.036595     -214.059953  0.123749 -5.723373  3.873172
   scf:   10     -213.287221     -213.687434     -213.710203  0.712710 -5.767956  5.328724
   scf:   11     -214.399932     -214.661259     -214.684785  9.648544 -5.684262  0.714301
   scf:   12     -214.628435     -214.645983     -214.670353  0.571372 -5.686533  0.964794
   scf:   13     -214.690938     -214.678200     -214.702052  1.128211 -5.704441  0.202485
   scf:   14     -214.675268     -214.678938     -214.702974  0.538633 -5.712491  0.162639
   scf:   15     -214.678896     -214.679548     -214.703708  0.283723 -5.707855  0.042110
   scf:   16     -214.679453     -214.679545     -214.703790  0.091997 -5.708822  0.007479
   scf:   17     -214.679492     -214.679520     -214.703791  0.016545 -5.708669  0.005605
   scf:   18     -214.679524     -214.679523     -214.703792  0.007667 -5.708792  0.000829
   scf:   19     -214.679522     -214.679522     -214.703792  0.000825 -5.708821  0.000698

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0008250136
max |H_out - H_in|      (eV) :     0.0006984504
SCF cycle converged after 19 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     237     239

MM-Stress (kbar):      -11.90      -11.90       14.23        0.00        0.00       -0.00

siesta: E_KS(eV) =             -214.6795

siesta: E_KS - E_eggbox =      -214.6795

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000   -0.000000
     2   -0.159667    0.276490   -0.631633
     3    0.159667   -0.276490    0.631633
     4   -0.159685   -0.276583   -0.631643
     5    0.159685    0.276583    0.631643
     6    0.319281   -0.000030   -0.631633
     7   -0.319281    0.000030    0.631633
     8    0.159667   -0.276490   -0.631633
     9   -0.159667    0.276490    0.631633
    10    0.159685    0.276583   -0.631643
    11   -0.159685   -0.276583    0.631643
    12   -0.319281    0.000030   -0.631633
    13    0.319281   -0.000030    0.631633
    14   -0.280215    0.485292    0.000000
    15    0.280215   -0.485292    0.000000
    16   -0.280221   -0.485357    0.000000
    17    0.280221    0.485357    0.000000
    18    0.560382   -0.000027    0.000000
    19   -0.560382    0.000027    0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.631643
   Res    0.372177    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.631643    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1121.93    -1121.95      621.20        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -131.2778
Target enthalpy (eV/cell)     -214.7038

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -14.3011  -13.5393  -13.5393  -13.4547  -11.5082  -11.5082  -11.4055  -11.0532  -11.0532  -10.3596
          -7.4120   -6.6897   -6.6897   -6.3098   -6.3098   -5.7295   -3.8276   -3.1075   -3.1074    1.6270
    1.6271    2.0876    4.1655   11.9295   11.9296   12.9776   13.2712   13.2712   13.8127   13.8127
   14.2704   14.9866   17.5384   17.5384   18.7192   18.7273   18.7273   19.2697   21.1873   21.1874
   21.2205   21.2206   21.8757   22.0601
   2  1  -14.6694  -14.3618  -12.4271  -12.1020  -11.9812  -10.2236  -10.1886   -8.2164   -6.6560   -6.6144
          -5.7506   -5.3394   -5.1750   -4.6407   -3.4216   -3.1284   -2.8081   -2.4048   -0.4051    2.1360
    3.3427    3.4226    7.3822    9.1711    9.7346   11.5730   12.6143   12.6663   13.1638   14.3919
   16.3107   17.2663   18.6825   20.6242   21.1586   21.3094   21.6851   24.3015   26.2614   26.4151
   37.9053   55.3998   55.7898   59.7777
   3  1  -14.6694  -14.3618  -12.4271  -12.1020  -11.9812  -10.2236  -10.1886   -8.2164   -6.6559   -6.6144
          -5.7506   -5.3394   -5.1750   -4.6407   -3.4216   -3.1284   -2.8080   -2.4049   -0.4051    2.1360
    3.3428    3.4226    7.3821    9.1711    9.7345   11.5730   12.6143   12.6663   13.1637   14.3920
   16.3107   17.2663   18.6825   20.6242   21.1586   21.3094   21.6851   24.3015   26.2614   26.4151
   37.9052   55.3998   55.7898   59.7777
   4  1  -14.6694  -14.3618  -12.4271  -12.1020  -11.9812  -10.2236  -10.1886   -8.2164   -6.6560   -6.6144
          -5.7506   -5.3394   -5.1750   -4.6407   -3.4216   -3.1284   -2.8081   -2.4048   -0.4051    2.1360
    3.3427    3.4226    7.3822    9.1711    9.7346   11.5730   12.6143   12.6663   13.1638   14.3919
   16.3107   17.2663   18.6825   20.6242   21.1586   21.3094   21.6851   24.3015   26.2614   26.4151
   37.9053   55.3998   55.7898   59.7777
   5  1  -15.2387  -14.7290  -13.0330  -12.1099   -9.0538   -6.8121   -6.0025   -5.1257   -5.1255   -2.2184
          -0.4026   -0.4026   -0.2596   -0.2596    0.5668    0.5668    1.0036    1.0037    2.4384    5.4392
    5.4393    5.9758    5.9759    9.9468    9.9469   14.7581   16.5137   16.5138   16.9786   16.9786
   17.2451   17.2451   17.9796   17.9796   18.0523   18.0523   21.7832   24.2455   24.3747   24.3747
   24.5592   60.3439   64.4533   64.7488
   6  1  -14.2166  -13.4015  -13.4015  -13.3576  -11.5714  -11.4002  -11.4002  -11.1400  -11.1400  -10.2978
          -7.2635   -6.3401   -6.3401   -5.8649   -5.4713   -5.4713   -3.7491   -3.7491   -2.0565    1.0832
    1.0834    2.4436    6.2644   11.2284   11.2284   12.2198   13.4966   13.4967   14.9982   14.9982
   15.3521   16.9297   18.0852   18.0852   18.3215   18.8235   18.9892   18.9892   20.9626   20.9626
   21.3974   21.3974   21.6349   22.2987
   7  1  -14.6495  -14.3786  -12.4771  -12.0682  -11.9512  -10.1929  -10.1793   -8.0219   -6.7962   -6.1010
          -5.7050   -5.5722   -5.3938   -4.3659   -3.6221   -2.9118   -2.8285   -2.3970   -0.3705    1.2638
    3.8100    6.3360    7.7272    8.1045    9.0397    9.2919   11.1572   11.9938   13.2491   13.8113
   15.5443   15.8243   18.6755   21.1442   21.3846   21.7381   23.6163   23.9789   28.6000   29.0398
   35.2086   55.6590   57.2549   58.0702
   8  1  -14.6495  -14.3786  -12.4771  -12.0682  -11.9512  -10.1929  -10.1793   -8.0219   -6.7962   -6.1010
          -5.7051   -5.5721   -5.3938   -4.3659   -3.6221   -2.9117   -2.8285   -2.3970   -0.3704    1.2638
    3.8100    6.3361    7.7273    8.1044    9.0397    9.2919   11.1572   11.9937   13.2491   13.8113
   15.5443   15.8243   18.6755   21.1442   21.3846   21.7381   23.6163   23.9788   28.6000   29.0398
   35.2085   55.6590   57.2549   58.0702
   9  1  -14.6495  -14.3786  -12.4771  -12.0682  -11.9512  -10.1929  -10.1793   -8.0219   -6.7962   -6.1010
          -5.7050   -5.5722   -5.3938   -4.3659   -3.6221   -2.9118   -2.8285   -2.3970   -0.3705    1.2638
    3.8100    6.3360    7.7272    8.1045    9.0397    9.2919   11.1572   11.9938   13.2491   13.8113
   15.5443   15.8243   18.6755   21.1442   21.3846   21.7381   23.6163   23.9789   28.6000   29.0398
   35.2086   55.6590   57.2549   58.0702
  10  1  -15.2578  -14.7366  -13.1248  -12.0753   -8.7776   -7.1634   -5.1263   -5.1262   -4.9012   -2.2734
          -0.5200   -0.5199   -0.4538   -0.4538    1.6967    1.6967    2.4088    2.4088    2.7911    4.3112
    4.3112    5.2318    5.2319   10.6350   10.6350   12.9906   12.9907   13.5767   13.5767   14.3539
   14.3540   14.9850   16.5207   16.5207   21.7809   23.8084   23.8085   24.2494   24.3408   24.3408
   24.5341   61.4731   63.7324   64.1211
  11  1  -14.6495  -14.3786  -12.4771  -12.0682  -11.9512  -10.1929  -10.1793   -8.0219   -6.7962   -6.1010
          -5.7050   -5.5722   -5.3938   -4.3659   -3.6221   -2.9118   -2.8285   -2.3970   -0.3705    1.2638
    3.8100    6.3360    7.7272    8.1045    9.0397    9.2919   11.1572   11.9938   13.2491   13.8113
   15.5443   15.8243   18.6755   21.1442   21.3846   21.7381   23.6163   23.9789   28.6000   29.0398
   35.2086   55.6590   57.2549   58.0702
  12  1  -14.6495  -14.3786  -12.4771  -12.0682  -11.9512  -10.1929  -10.1793   -8.0219   -6.7962   -6.1010
          -5.7051   -5.5721   -5.3938   -4.3659   -3.6221   -2.9117   -2.8285   -2.3970   -0.3704    1.2638
    3.8100    6.3361    7.7273    8.1044    9.0397    9.2919   11.1572   11.9937   13.2491   13.8113
   15.5443   15.8243   18.6755   21.1442   21.3846   21.7381   23.6163   23.9788   28.6000   29.0398
   35.2085   55.6590   57.2549   58.0702
  13  1  -14.6495  -14.3786  -12.4771  -12.0682  -11.9512  -10.1929  -10.1793   -8.0219   -6.7962   -6.1010
          -5.7050   -5.5722   -5.3938   -4.3659   -3.6221   -2.9118   -2.8285   -2.3970   -0.3705    1.2638
    3.8100    6.3360    7.7272    8.1045    9.0397    9.2919   11.1572   11.9938   13.2491   13.8113
   15.5443   15.8243   18.6755   21.1442   21.3846   21.7381   23.6163   23.9789   28.6000   29.0398
   35.2086   55.6590   57.2549   58.0702
  14  1  -14.2166  -13.4015  -13.4015  -13.3576  -11.5714  -11.4002  -11.4002  -11.1400  -11.1400  -10.2978
          -7.2635   -6.3401   -6.3401   -5.8649   -5.4713   -5.4713   -3.7491   -3.7491   -2.0565    1.0832
    1.0834    2.4436    6.2644   11.2284   11.2284   12.2198   13.4966   13.4967   14.9982   14.9982
   15.3521   16.9297   18.0852   18.0852   18.3215   18.8235   18.9892   18.9892   20.9626   20.9626
   21.3974   21.3974   21.6349   22.2987
siesta: Fermi energy =      -5.708821 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -230.610798
siesta: Eions   =       439.895300
siesta: Ena     =       154.852267
siesta: Ekin    =       173.187942
siesta: Enl     =        77.604329
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        21.786623
siesta: DUscf   =         1.828388
siesta: DUext   =         0.000000
siesta: Exc     =      -196.712672
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.331100
siesta: Ekinion =         0.000000
siesta: Eharris =      -214.679522
siesta: Etot    =      -214.679522
siesta: FreeEng =      -214.703792

siesta: Final energy (eV):
siesta:  Band Struct. =    -230.610798
siesta:       Kinetic =     173.187942
siesta:       Hartree =     126.879554
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -196.712672
siesta:  Ion-electron =    -462.424376
siesta:       Ion-ion =     151.721129
siesta:       Ekinion =       0.000000
siesta:         Total =    -214.679522
siesta:         Fermi =      -5.708821

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000   -0.000000
siesta:      2   -0.159667    0.276490   -0.631633
siesta:      3    0.159667   -0.276490    0.631633
siesta:      4   -0.159685   -0.276583   -0.631643
siesta:      5    0.159685    0.276583    0.631643
siesta:      6    0.319281   -0.000030   -0.631633
siesta:      7   -0.319281    0.000030    0.631633
siesta:      8    0.159667   -0.276490   -0.631633
siesta:      9   -0.159667    0.276490    0.631633
siesta:     10    0.159685    0.276583   -0.631643
siesta:     11   -0.159685   -0.276583    0.631643
siesta:     12   -0.319281    0.000030   -0.631633
siesta:     13    0.319281   -0.000030    0.631633
siesta:     14   -0.280215    0.485292    0.000000
siesta:     15    0.280215   -0.485292    0.000000
siesta:     16   -0.280221   -0.485357    0.000000
siesta:     17    0.280221    0.485357    0.000000
siesta:     18    0.560382   -0.000027    0.000000
siesta:     19   -0.560382    0.000027    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.700249   -0.000006    0.000000
siesta:    -0.000006   -0.700256    0.000000
siesta:     0.000000    0.000000    0.387720

siesta: Cell volume =        247.118544 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00367684          0.00318781  Ry/Bohr**3
siesta:           0.33759504          0.29269356  eV/Ang**3
siesta:         540.89273104        468.95184796  kBar
(Free)E+ p_basis*V_orbitals  =        -182.097982
(Free)Eharris+ p_basis*V_orbitals  =        -182.097982

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:32:43
Job completed
