Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:19:40

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.55457
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	8.6576731800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.44294842	1
	-1.45518323	2.52045129	7.21472476	1
	1.45518323	2.52045129	1.44294842	1
	0.70288177	1.21742694	7.21472476	1
	1.40576354	0.00000000	1.44294842	1
	2.91036646	0.00000000	7.21472476	1
	-1.45518323	2.52045129	1.44294842	1
	-0.70288177	1.21742694	7.21472476	1
	0.70288177	1.21742694	1.44294842	1
	1.45518323	2.52045129	7.21472476	1
	2.91036646	0.00000000	1.44294842	1
	1.40576354	0.00000000	7.21472476	1
	-0.70288177	1.21742694	4.32883659	1
	-1.45518323	2.52045129	4.32883659	1
	1.45518323	2.52045129	4.32883659	1
	0.70288177	1.21742694	4.32883659	1
	1.40576354	0.00000000	4.32883659	1
	2.91036646	0.00000000	4.32883659	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.72678  1        2
siesta:     -2.74990   4.76296  13.63386  1        3
siesta:      2.74990   4.76296   2.72678  1        4
siesta:      1.32825   2.30060  13.63386  1        5
siesta:      2.65651   0.00000   2.72678  1        6
siesta:      5.49980   0.00000  13.63386  1        7
siesta:     -2.74990   4.76296   2.72678  1        8
siesta:     -1.32825   2.30060  13.63386  1        9
siesta:      1.32825   2.30060   2.72678  1       10
siesta:      2.74990   4.76296  13.63386  1       11
siesta:      5.49980   0.00000   2.72678  1       12
siesta:      2.65651   0.00000  13.63386  1       13
siesta:     -1.32825   2.30060   8.18032  1       14
siesta:     -2.74990   4.76296   8.18032  1       15
siesta:      2.74990   4.76296   8.18032  1       16
siesta:      1.32825   2.30060   8.18032  1       17
siesta:      2.65651   0.00000   8.18032  1       18
siesta:      5.49980   0.00000   8.18032  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.44294842   1       2  Li-gga
   -1.45518323    2.52045129    7.21472476   1       3  Li-gga
    1.45518323    2.52045129    1.44294842   1       4  Li-gga
    0.70288177    1.21742694    7.21472476   1       5  Li-gga
    1.40576354    0.00000000    1.44294842   1       6  Li-gga
    2.91036646    0.00000000    7.21472476   1       7  Li-gga
   -1.45518323    2.52045129    1.44294842   1       8  Li-gga
   -0.70288177    1.21742694    7.21472476   1       9  Li-gga
    0.70288177    1.21742694    1.44294842   1      10  Li-gga
    1.45518323    2.52045129    7.21472476   1      11  Li-gga
    2.91036646    0.00000000    1.44294842   1      12  Li-gga
    1.40576354    0.00000000    7.21472476   1      13  Li-gga
   -0.70288177    1.21742694    4.32883659   1      14  Li-gga
   -1.45518323    2.52045129    4.32883659   1      15  Li-gga
    1.45518323    2.52045129    4.32883659   1      16  Li-gga
    0.70288177    1.21742694    4.32883659   1      17  Li-gga
    1.40576354    0.00000000    4.32883659   1      18  Li-gga
    2.91036646    0.00000000    4.32883659   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    8.657673

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    8.657673
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    139.6757
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=4.3197 nnzs=8363, refcount: 7>
  <dData1D:(new from dSpData1D) n=8363, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=4.3197 nnzs=8363, refcount: 8>
  <dData2D:DM n=8363 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     372     417
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   24
           3       1:   20    1:    5   25:   36
           4       1:   20    1:    5   37:   48
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   24
           7       1:   20    6:   10   25:   36
           8       1:   20    6:   10   37:   48
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   24
          11       1:   20   11:   15   25:   36
          12       1:   20   11:   15   37:   48
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   24
          15       1:   20   16:   20   25:   36
          16       1:   20   16:   20   37:   48

InitMesh: MESH =    40 x    40 x    96 =      153600
InitMesh: (bp) =    20 x    20 x    48 =       19200
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   152 =     3343392
New grid distribution:   2
           1      11:   20    1:   10    1:   11
           2      11:   20    1:   10   12:   24
           3       1:   10    1:   10   25:   37
           4       1:   10    1:   10   38:   48
           5       1:   10    1:   10    1:   11
           6       1:   10    1:   10   12:   24
           7      11:   20    1:   10   25:   37
           8      11:   20    1:   10   38:   48
           9      11:   20   11:   20    1:   11
          10      11:   20   11:   20   12:   24
          11       1:   10   11:   20   25:   37
          12       1:   10   11:   20   38:   48
          13       1:   10   11:   20    1:   11
          14       1:   10   11:   20   12:   24
          15      11:   20   11:   20   25:   37
          16      11:   20   11:   20   38:   48
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2       1:   10    1:   10   13:   24
           3       1:   10    1:   10   25:   36
           4       1:   10    1:   10   37:   48
           5      11:   20    1:   10    1:   12
           6      11:   20    1:   10   13:   24
           7      11:   20    1:   10   25:   36
           8      11:   20    1:   10   37:   48
           9       1:   10   11:   20    1:   12
          10       1:   10   11:   20   13:   24
          11       1:   10   11:   20   25:   36
          12       1:   10   11:   20   37:   48
          13      11:   20   11:   20    1:   12
          14      11:   20   11:   20   13:   24
          15      11:   20   11:   20   25:   36
          16      11:   20   11:   20   37:   48
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   151 =     3218716
PhiOnMesh: Number of (b)points on node 0 =                 1100
PhiOnMesh: nlist on node 0 =               225607

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -259.844453
siesta: Eions   =       439.895300
siesta: Ena     =       117.533514
siesta: Ekin    =       294.639742
siesta: Enl     =        32.029723
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -22.875030
siesta: DUscf   =        24.393254
siesta: DUext   =         0.000000
siesta: Exc     =      -233.521120
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.314883
siesta: Ekinion =         0.000000
siesta: Eharris =      -169.196738
siesta: Etot    =      -237.010100
siesta: FreeEng =      -237.020459

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -169.196738     -237.010100     -237.020459110.849849-10.714078 22.266705
timer: Routine,Calls,Time,% = IterSCF        1       1.557  21.38
   scf:    2     -255.351418     -251.437056     -251.464587 35.506246-11.273634  0.989774
   scf:    3     -252.003888     -251.779298     -251.791589  4.597030-11.131559  0.825552
   scf:    4     -251.838949     -251.823815     -251.835576  1.179086-11.092522  0.213945
   scf:    5     -251.814034     -251.823869     -251.835560  2.329307-11.022814  0.343561
   scf:    6     -251.831262     -251.828437     -251.840113  0.785425-11.043480  0.095879
   scf:    7     -251.829178     -251.829001     -251.840679  0.420164-11.057091  0.001806
   scf:    8     -251.829008     -251.829004     -251.840682  0.010311-11.057541  0.000895
   scf:    9     -251.829015     -251.829010     -251.840684  0.020104-11.058380  0.000223
   scf:   10     -251.829011     -251.829010     -251.840684  0.002211-11.058472  0.000043
   scf:   11     -251.829011     -251.829011     -251.840684  0.000438-11.058497  0.000012

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004382099
max |H_out - H_in|      (eV) :     0.0000115533
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     372     417

MM-Stress (kbar):       -3.55       -3.55       87.76        0.00       -0.00        0.00

siesta: E_KS(eV) =             -251.8290

siesta: E_KS - E_eggbox =      -251.8290

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.034398    0.059535   -0.332694
     3    0.034398   -0.059535    0.332694
     4   -0.034373   -0.059536   -0.332733
     5    0.034373    0.059536    0.332733
     6    0.068758   -0.000022   -0.332694
     7   -0.068758    0.000022    0.332694
     8    0.034398   -0.059535   -0.332694
     9   -0.034398    0.059535    0.332694
    10    0.034373    0.059536   -0.332733
    11   -0.034373   -0.059536    0.332733
    12   -0.068758    0.000022   -0.332694
    13    0.068758   -0.000022    0.332694
    14   -0.289235    0.500916   -0.000000
    15    0.289235   -0.500916   -0.000000
    16   -0.289240   -0.500978   -0.000000
    17    0.289240    0.500978   -0.000000
    18    0.578424   -0.000027    0.000000
    19   -0.578424    0.000027   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.578424
   Res    0.243967    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.578424    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1773.27    -1773.28      388.05       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -160.0572
Target enthalpy (eV/cell)     -251.8407

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.9333  -16.9099  -16.9099  -16.8179  -16.5903  -16.1031  -16.1030  -15.4261  -14.8726  -14.8726
         -12.4369  -12.4368   -9.9773   -5.4162   -5.4160   -5.0487   -5.0487   -0.9326   -0.4375    0.3422
    1.5787    1.5788    6.1404    6.1407    7.5692   11.2679   11.2679   12.0655   16.8395   16.8395
   17.7476   17.7476   17.7633   18.0918   20.3601   20.3601   21.8347   26.8607   38.1103   41.3925
   41.3925   44.6550   44.6550   47.8953
   2  1  -23.1212  -18.3777  -17.4161  -16.6344  -16.3749  -15.8208  -14.5889  -14.4718  -14.2573  -12.2110
         -11.2620  -11.0206  -10.3428   -9.3868   -8.6993   -3.2044   -3.0756   -2.2255   -0.0536    0.8747
    3.3181    5.4338    7.7668    8.7922    9.7125    9.9364   11.6259   13.1068   14.3856   16.8450
   18.4181   18.8412   19.8400   20.5069   21.9595   22.1724   24.2668   26.1293   26.8439   28.5288
   42.0402   44.2414   44.6284   56.2194
   3  1  -23.1212  -18.3777  -17.4161  -16.6344  -16.3749  -15.8208  -14.5891  -14.4718  -14.2573  -12.2110
         -11.2620  -11.0206  -10.3428   -9.3868   -8.6993   -3.2044   -3.0756   -2.2257   -0.0536    0.8748
    3.3179    5.4340    7.7668    8.7921    9.7125    9.9364   11.6259   13.1068   14.3856   16.8450
   18.4181   18.8412   19.8400   20.5069   21.9596   22.1724   24.2668   26.1293   26.8439   28.5288
   42.0402   44.2414   44.6284   56.2194
   4  1  -23.1212  -18.3777  -17.4161  -16.6344  -16.3749  -15.8208  -14.5889  -14.4718  -14.2573  -12.2110
         -11.2620  -11.0206  -10.3428   -9.3868   -8.6993   -3.2044   -3.0756   -2.2255   -0.0536    0.8747
    3.3181    5.4338    7.7668    8.7922    9.7125    9.9364   11.6259   13.1068   14.3856   16.8450
   18.4181   18.8412   19.8400   20.5069   21.9595   22.1724   24.2668   26.1293   26.8439   28.5288
   42.0402   44.2414   44.6284   56.2194
   5  1  -23.4108  -19.2366  -18.9248  -16.3318  -14.4686  -14.1852  -14.1850  -12.1812  -11.9985   -6.1164
          -6.1164   -5.4119   -5.4119   -5.1008   -5.1008   -4.9407   -4.9407   -4.1206   -4.1206    0.0713
    2.0550    2.9198    2.9203   13.5818   14.0907   14.0907   16.5715   16.5716   16.7571   16.7571
   17.4971   17.4972   19.7555   22.3284   23.1356   27.6285   27.6287   43.2637   96.2873   96.9109
  119.5875  119.5876  126.2972  126.2973
   6  1  -22.8972  -17.1536  -16.7359  -16.7359  -16.3536  -16.3535  -16.2461  -15.0671  -14.8974  -14.8974
         -12.0639  -12.0638   -9.2012   -4.2525   -4.2521   -0.7512   -0.3481   -0.3481    0.0378    2.3071
    2.5741    2.5741    5.9786    8.2955    8.2956   13.0763   15.2808   15.2808   16.8838   18.6880
   18.6880   19.7473   20.2049   20.2049   22.3896   24.6376   24.6376   27.7814   30.3702   30.3702
   41.3963   41.3963   43.3339   48.1842
   7  1  -23.1467  -18.4055  -17.3184  -16.9050  -16.5091  -15.7022  -14.5564  -14.5011  -14.1769  -12.4611
         -11.9310  -10.9926  -10.8662   -8.7591   -7.4737   -4.6791   -3.2715   -0.7576    1.4155    2.3882
    3.0586    5.2404    6.9769   11.0592   13.6439   13.8460   15.9440   18.1423   18.4563   19.5624
   19.5882   19.9747   20.3268   21.5297   21.6338   23.0927   23.8124   26.0379   26.7033   29.9372
   37.8897   49.1020   53.9054   55.5150
   8  1  -23.1467  -18.4055  -17.3184  -16.9050  -16.5090  -15.7022  -14.5563  -14.5012  -14.1769  -12.4611
         -11.9310  -10.9926  -10.8661   -8.7592   -7.4736   -4.6791   -3.2715   -0.7575    1.4153    2.3882
    3.0586    5.2405    6.9769   11.0593   13.6438   13.8460   15.9440   18.1423   18.4563   19.5624
   19.5882   19.9746   20.3267   21.5297   21.6338   23.0927   23.8124   26.0379   26.7033   29.9371
   37.8897   49.1020   53.9054   55.5150
   9  1  -23.1467  -18.4055  -17.3184  -16.9050  -16.5091  -15.7022  -14.5564  -14.5011  -14.1769  -12.4611
         -11.9310  -10.9926  -10.8662   -8.7591   -7.4737   -4.6791   -3.2715   -0.7576    1.4155    2.3882
    3.0586    5.2404    6.9769   11.0592   13.6439   13.8460   15.9440   18.1423   18.4563   19.5624
   19.5882   19.9747   20.3268   21.5297   21.6338   23.0927   23.8124   26.0379   26.7033   29.9372
   37.8897   49.1020   53.9054   55.5150
  10  1  -23.4113  -19.2139  -18.6660  -16.7461  -14.4868  -14.1875  -14.1873  -12.6440   -4.4597   -4.4597
          -3.6038   -3.6038   -3.2534   -3.2534   -2.9841   -2.9841   -2.6379   -2.6379   -2.6232    1.0547
    2.6612    2.6618    3.0697   11.1735   11.1735   16.5107   20.3118   21.3182   21.3182   22.2560
   23.1262   25.4561   25.4562   26.8004   26.8005   32.8021   32.8021   45.5151   74.0476   74.0477
   86.1169   86.1169   87.9364  132.6647
  11  1  -23.1467  -18.4055  -17.3184  -16.9050  -16.5091  -15.7022  -14.5564  -14.5011  -14.1769  -12.4611
         -11.9310  -10.9926  -10.8662   -8.7591   -7.4737   -4.6791   -3.2715   -0.7576    1.4155    2.3882
    3.0586    5.2404    6.9769   11.0592   13.6439   13.8460   15.9440   18.1423   18.4563   19.5624
   19.5882   19.9747   20.3268   21.5297   21.6338   23.0927   23.8124   26.0379   26.7033   29.9372
   37.8897   49.1020   53.9054   55.5150
  12  1  -23.1467  -18.4055  -17.3184  -16.9050  -16.5090  -15.7022  -14.5563  -14.5012  -14.1769  -12.4611
         -11.9310  -10.9926  -10.8661   -8.7592   -7.4736   -4.6791   -3.2715   -0.7575    1.4153    2.3882
    3.0586    5.2405    6.9769   11.0593   13.6438   13.8460   15.9440   18.1423   18.4563   19.5624
   19.5882   19.9746   20.3267   21.5297   21.6338   23.0927   23.8124   26.0379   26.7033   29.9371
   37.8897   49.1020   53.9054   55.5150
  13  1  -23.1467  -18.4055  -17.3184  -16.9050  -16.5091  -15.7022  -14.5564  -14.5011  -14.1769  -12.4611
         -11.9310  -10.9926  -10.8662   -8.7591   -7.4737   -4.6791   -3.2715   -0.7576    1.4155    2.3882
    3.0586    5.2404    6.9769   11.0592   13.6439   13.8460   15.9440   18.1423   18.4563   19.5624
   19.5882   19.9747   20.3268   21.5297   21.6338   23.0927   23.8124   26.0379   26.7033   29.9372
   37.8897   49.1020   53.9054   55.5150
  14  1  -22.8972  -17.1536  -16.7359  -16.7359  -16.3536  -16.3535  -16.2461  -15.0671  -14.8974  -14.8974
         -12.0639  -12.0638   -9.2012   -4.2525   -4.2521   -0.7512   -0.3481   -0.3481    0.0378    2.3071
    2.5741    2.5741    5.9786    8.2955    8.2956   13.0763   15.2808   15.2808   16.8838   18.6880
   18.6880   19.7473   20.2049   20.2049   22.3896   24.6376   24.6376   27.7814   30.3702   30.3702
   41.3963   41.3963   43.3339   48.1842
siesta: Fermi energy =     -11.058497 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -351.058370
siesta: Eions   =       439.895300
siesta: Ena     =       117.533514
siesta: Ekin    =       242.213119
siesta: Enl     =        50.637589
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         6.693314
siesta: DUscf   =         3.222445
siesta: DUext   =         0.000000
siesta: Exc     =      -222.918808
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.314883
siesta: Ekinion =         0.000000
siesta: Eharris =      -251.829011
siesta: Etot    =      -251.829011
siesta: FreeEng =      -251.840684

siesta: Final energy (eV):
siesta:  Band Struct. =    -351.058370
siesta:       Kinetic =     242.213119
siesta:       Hartree =     101.525857
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -222.918808
siesta:  Ion-electron =    -566.958557
siesta:       Ion-ion =     203.624263
siesta:       Ekinion =       0.000000
siesta:         Total =    -251.829011
siesta:         Fermi =     -11.058497

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.034398    0.059535   -0.332694
siesta:      3    0.034398   -0.059535    0.332694
siesta:      4   -0.034373   -0.059536   -0.332733
siesta:      5    0.034373    0.059536    0.332733
siesta:      6    0.068758   -0.000022   -0.332694
siesta:      7   -0.068758    0.000022    0.332694
siesta:      8    0.034398   -0.059535   -0.332694
siesta:      9   -0.034398    0.059535    0.332694
siesta:     10    0.034373    0.059536   -0.332733
siesta:     11   -0.034373   -0.059536    0.332733
siesta:     12   -0.068758    0.000022   -0.332694
siesta:     13    0.068758   -0.000022    0.332694
siesta:     14   -0.289235    0.500916   -0.000000
siesta:     15    0.289235   -0.500916   -0.000000
siesta:     16   -0.289240   -0.500978   -0.000000
siesta:     17    0.289240    0.500978   -0.000000
siesta:     18    0.578424   -0.000027    0.000000
siesta:     19   -0.578424    0.000027   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.106774   -0.000007    0.000000
siesta:    -0.000007   -1.106782   -0.000000
siesta:     0.000000   -0.000000    0.242202

siesta: Cell volume =        139.675699 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00715686          0.00694138  Ry/Bohr**3
siesta:           0.65711839          0.63733402  eV/Ang**3
siesta:        1052.83111288       1021.13270747  kBar
(Free)E+ p_basis*V_orbitals  =        -219.234874
(Free)Eharris+ p_basis*V_orbitals  =        -219.234874

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:20:00
Job completed
