Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:32:14

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.09157
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	15.0954301600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.51591006	1
	-1.45518323	2.52045129	12.57952010	1
	1.45518323	2.52045129	2.51591006	1
	0.70288177	1.21742694	12.57952010	1
	1.40576354	0.00000000	2.51591006	1
	2.91036646	0.00000000	12.57952010	1
	-1.45518323	2.52045129	2.51591006	1
	-0.70288177	1.21742694	12.57952010	1
	0.70288177	1.21742694	2.51591006	1
	1.45518323	2.52045129	12.57952010	1
	2.91036646	0.00000000	2.51591006	1
	1.40576354	0.00000000	12.57952010	1
	-0.70288177	1.21742694	7.54771508	1
	-1.45518323	2.52045129	7.54771508	1
	1.45518323	2.52045129	7.54771508	1
	0.70288177	1.21742694	7.54771508	1
	1.40576354	0.00000000	7.54771508	1
	2.91036646	0.00000000	7.54771508	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.75438  1        2
siesta:     -2.74990   4.76296  23.77186  1        3
siesta:      2.74990   4.76296   4.75438  1        4
siesta:      1.32825   2.30060  23.77186  1        5
siesta:      2.65651   0.00000   4.75438  1        6
siesta:      5.49980   0.00000  23.77186  1        7
siesta:     -2.74990   4.76296   4.75438  1        8
siesta:     -1.32825   2.30060  23.77186  1        9
siesta:      1.32825   2.30060   4.75438  1       10
siesta:      2.74990   4.76296  23.77186  1       11
siesta:      5.49980   0.00000   4.75438  1       12
siesta:      2.65651   0.00000  23.77186  1       13
siesta:     -1.32825   2.30060  14.26312  1       14
siesta:     -2.74990   4.76296  14.26312  1       15
siesta:      2.74990   4.76296  14.26312  1       16
siesta:      1.32825   2.30060  14.26312  1       17
siesta:      2.65651   0.00000  14.26312  1       18
siesta:      5.49980   0.00000  14.26312  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.51591006   1       2  Li-gga
   -1.45518323    2.52045129   12.57952010   1       3  Li-gga
    1.45518323    2.52045129    2.51591006   1       4  Li-gga
    0.70288177    1.21742694   12.57952010   1       5  Li-gga
    1.40576354    0.00000000    2.51591006   1       6  Li-gga
    2.91036646    0.00000000   12.57952010   1       7  Li-gga
   -1.45518323    2.52045129    2.51591006   1       8  Li-gga
   -0.70288177    1.21742694   12.57952010   1       9  Li-gga
    0.70288177    1.21742694    2.51591006   1      10  Li-gga
    1.45518323    2.52045129   12.57952010   1      11  Li-gga
    2.91036646    0.00000000    2.51591006   1      12  Li-gga
    1.40576354    0.00000000   12.57952010   1      13  Li-gga
   -0.70288177    1.21742694    7.54771508   1      14  Li-gga
   -1.45518323    2.52045129    7.54771508   1      15  Li-gga
    1.45518323    2.52045129    7.54771508   1      16  Li-gga
    0.70288177    1.21742694    7.54771508   1      17  Li-gga
    1.40576354    0.00000000    7.54771508   1      18  Li-gga
    2.91036646    0.00000000    7.54771508   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   15.095430

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   15.095430
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    243.5371
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.3378 nnzs=4526, refcount: 7>
  <dData1D:(new from dSpData1D) n=4526, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.3378 nnzs=4526, refcount: 8>
  <dData2D:DM n=4526 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     237     239
New grid distribution:   1
           1       1:   20    1:    5    1:   20
           2       1:   20    1:    5   21:   40
           3       1:   20    1:    5   41:   60
           4       1:   20    1:    5   61:   80
           5       1:   20    6:   10    1:   20
           6       1:   20    6:   10   21:   40
           7       1:   20    6:   10   41:   60
           8       1:   20    6:   10   61:   80
           9       1:   20   11:   15    1:   20
          10       1:   20   11:   15   21:   40
          11       1:   20   11:   15   41:   60
          12       1:   20   11:   15   61:   80
          13       1:   20   16:   20    1:   20
          14       1:   20   16:   20   21:   40
          15       1:   20   16:   20   41:   60
          16       1:   20   16:   20   61:   80

InitMesh: MESH =    40 x    40 x   160 =      256000
InitMesh: (bp) =    20 x    20 x    80 =       32000
InitMesh: Mesh cutoff (required, used) =   300.000   310.492 Ry
ExtMesh (bp) on 0 =   156 x   141 x   156 =     3431376
New grid distribution:   2
           1       1:   20   11:   20   52:   61
           2       1:   20    1:   10   19:   29
           3       1:   20    1:   10   72:   80
           4       1:   20    1:   10   62:   71
           5       1:   20   11:   20    9:   18
           6       1:   20    1:   10    1:    8
           7       1:   20    1:   10   41:   51
           8       1:   20    1:   10   52:   61
           9       1:   20   11:   20    1:    8
          10       1:   20   11:   20   19:   29
          11       1:   20   11:   20   41:   51
          12       1:   20   11:   20   62:   71
          13       1:   20    1:   10   30:   40
          14       1:   20   11:   20   30:   40
          15       1:   20    1:   10    9:   18
          16       1:   20   11:   20   72:   80
New grid distribution:   3
           1       1:   20    1:   10   11:   20
           2       1:   20    1:   10   31:   40
           3       1:   20    1:   10   51:   60
           4       1:   20    1:   10   71:   80
           5       1:   20    1:   10    1:   10
           6       1:   20    1:   10   21:   30
           7       1:   20    1:   10   41:   50
           8       1:   20    1:   10   61:   70
           9       1:   20   11:   20   11:   20
          10       1:   20   11:   20   31:   40
          11       1:   20   11:   20   51:   60
          12       1:   20   11:   20   71:   80
          13       1:   20   11:   20    1:   10
          14       1:   20   11:   20   21:   30
          15       1:   20   11:   20   41:   50
          16       1:   20   11:   20   61:   70
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   146 =     3325296
PhiOnMesh: Number of (b)points on node 0 =                 2000
PhiOnMesh: nlist on node 0 =               224915

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -58.885227
siesta: Eions   =       439.895300
siesta: Ena     =       154.445630
siesta: Ekin    =       217.903711
siesta: Enl     =        64.956405
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.418641
siesta: DUscf   =        35.912673
siesta: DUext   =         0.000000
siesta: Exc     =      -208.999455
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.364125
siesta: Ekinion =         0.000000
siesta: Eharris =       -88.374950
siesta: Etot    =      -186.459103
siesta: FreeEng =      -186.473745

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -88.374950     -186.459103     -186.473745 26.585625 -6.691456 33.916820
timer: Routine,Calls,Time,% = IterSCF        1       0.844  19.11
   scf:    2      596.583892        9.490391        9.486083 87.972234 -5.480736 80.981506
   scf:    3     -242.751868     -215.074035     -215.098469 75.790550 -5.662298  5.869261
   scf:    4     -209.692959     -214.397146     -214.408520 13.804011 -6.026383  6.193063
   scf:    5      -32.946671     -160.516903     -160.546817 46.315966 -5.803623 39.570432
   scf:    6     -163.160545     -209.780230     -209.786496 50.194698 -6.289260 14.480030
   scf:    7     -216.864387     -213.885366     -213.896667  5.309430 -6.000611  7.565760
   scf:    8     -216.766109     -215.696796     -215.720185  7.296807 -5.917273  2.960862
   scf:    9     -215.727857     -215.712406     -215.735821  0.131880 -5.917318  2.898436
   scf:   10     -215.810401     -215.765084     -215.788426  1.382814 -5.950190  2.996994
   scf:   11     -215.891751     -215.830256     -215.853388  0.543707 -5.946512  2.670026
   scf:   12     -216.159804     -216.055814     -216.078919  2.844700 -5.903596  0.751970
   scf:   13     -216.078336     -216.073658     -216.097259  0.933191 -5.888050  0.112946
   scf:   14     -216.072900     -216.073309     -216.096889  0.064300 -5.889200  0.153760
   scf:   15     -216.074065     -216.074011     -216.097649  0.210888 -5.886152  0.010163
   scf:   16     -216.074013     -216.074012     -216.097651  0.005811 -5.886050  0.004684
   scf:   17     -216.074011     -216.074012     -216.097652  0.005633 -5.885827  0.000992
   scf:   18     -216.074012     -216.074012     -216.097652  0.000919 -5.885807  0.000845

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0009186223
max |H_out - H_in|      (eV) :     0.0008448307
SCF cycle converged after 18 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     237     239

MM-Stress (kbar):      -11.84      -11.84       15.22        0.00        0.00       -0.00

siesta: E_KS(eV) =             -216.0740

siesta: E_KS - E_eggbox =      -216.0740

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.140571    0.243419   -0.663890
     3    0.140571   -0.243419    0.663890
     4   -0.140590   -0.243508   -0.663902
     5    0.140590    0.243508    0.663902
     6    0.281092   -0.000028   -0.663890
     7   -0.281092    0.000029    0.663890
     8    0.140571   -0.243419   -0.663890
     9   -0.140571    0.243419    0.663890
    10    0.140590    0.243508   -0.663902
    11   -0.140590   -0.243508    0.663902
    12   -0.281092    0.000029   -0.663890
    13    0.281092   -0.000028    0.663890
    14   -0.277144    0.479972   -0.000000
    15    0.277144   -0.479972   -0.000000
    16   -0.277150   -0.480037   -0.000000
    17    0.277150    0.480037   -0.000000
    18    0.554240   -0.000028   -0.000000
    19   -0.554240    0.000028   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.663902
   Res    0.376518    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.663902    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1116.96    -1116.97      622.62        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -134.4570
Target enthalpy (eV/cell)     -216.0977

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -14.5011  -13.5344  -13.5344  -13.4416  -11.4993  -11.4993  -11.4219  -11.0328  -11.0328  -10.3169
          -7.6146   -6.8805   -6.8805   -6.5062   -6.5062   -5.8881   -3.8636   -3.1864   -3.1863    1.7985
    1.7986    2.4060    3.9433   11.8436   11.8437   12.9010   13.6412   13.6413   13.7328   13.7328
   14.1434   15.1908   17.4006   17.4007   18.5936   19.0885   19.0885   19.9444   21.3449   21.3449
   21.4064   21.4065   21.9740   22.2249
   2  1  -14.7101  -14.4956  -12.3977  -12.1309  -11.9682  -10.2283  -10.1975   -8.4803   -6.9008   -6.8769
          -5.9300   -5.3401   -5.1584   -4.7933   -3.4506   -3.0903   -2.8896   -2.3710   -0.5353    2.6444
    3.3069    3.5408    7.1197    8.6848    9.0931   11.5236   12.1987   12.6464   14.0028   14.3260
   16.6083   16.7277   18.7458   18.7505   21.2826   21.3248   21.7241   24.0799   25.5410   26.3399
   38.0295   55.5540   55.9311   58.3900
   3  1  -14.7101  -14.4956  -12.3977  -12.1309  -11.9682  -10.2283  -10.1975   -8.4803   -6.9008   -6.8769
          -5.9301   -5.3401   -5.1584   -4.7933   -3.4506   -3.0903   -2.8896   -2.3710   -0.5353    2.6444
    3.3069    3.5409    7.1196    8.6848    9.0931   11.5236   12.1988   12.6464   14.0027   14.3261
   16.6083   16.7277   18.7458   18.7505   21.2826   21.3248   21.7241   24.0799   25.5410   26.3399
   38.0295   55.5540   55.9310   58.3899
   4  1  -14.7101  -14.4956  -12.3977  -12.1309  -11.9682  -10.2283  -10.1975   -8.4803   -6.9008   -6.8769
          -5.9300   -5.3401   -5.1584   -4.7933   -3.4506   -3.0903   -2.8896   -2.3710   -0.5353    2.6444
    3.3069    3.5408    7.1197    8.6848    9.0931   11.5236   12.1987   12.6464   14.0028   14.3260
   16.6083   16.7277   18.7458   18.7505   21.2826   21.3248   21.7241   24.0799   25.5410   26.3399
   38.0295   55.5540   55.9311   58.3900
   5  1  -15.2294  -14.8914  -13.0020  -12.1028   -9.3455   -7.1234   -6.2385   -5.3235   -5.3234   -2.4058
          -0.5945   -0.5945   -0.4906   -0.4906    0.3745    0.3745    0.7844    0.7844    2.2318    5.8689
    5.8690    6.1561    6.1562    9.7531    9.7533   14.4591   16.8766   16.8766   16.9076   16.9076
   17.9455   17.9455   18.8345   18.8345   19.6371   19.6371   21.8496   24.3480   24.4028   24.4028
   24.6270   60.5596   60.8231   66.2165
   6  1  -14.4180  -13.3703  -13.3703  -13.3254  -11.5721  -11.3728  -11.3728  -11.1008  -11.1008  -10.2475
          -7.4521   -6.5393   -6.5393   -6.0656   -5.6982   -5.6982   -3.9973   -3.9973   -2.0834    0.8967
    0.8969    2.2545    6.2945   11.4884   11.4884   12.4653   13.3485   13.3486   14.8766   14.8766
   15.1440   17.1189   18.1139   18.1139   18.4741   18.9655   19.3654   19.3654   20.9449   20.9449
   21.6941   21.7384   21.7385   22.6276
   7  1  -14.6615  -14.5381  -12.4436  -12.0865  -11.9356  -10.2069  -10.1746   -8.2445   -7.1182   -6.3109
          -5.8847   -5.4897   -5.3786   -4.5078   -3.6021   -2.9914   -2.8108   -2.3927   -0.6230    1.9840
    3.6784    6.9069    7.9183    7.9228    8.7060    9.1454   11.2749   12.0601   13.1859   13.9807
   15.3181   15.7831   18.7373   21.2542   21.4200   21.7405   22.9583   23.9648   28.8836   28.9703
   35.6382   55.7088   56.3922   57.6320
   8  1  -14.6615  -14.5381  -12.4436  -12.0865  -11.9356  -10.2069  -10.1746   -8.2445   -7.1182   -6.3109
          -5.8848   -5.4897   -5.3786   -4.5078   -3.6021   -2.9914   -2.8108   -2.3928   -0.6229    1.9840
    3.6784    6.9069    7.9184    7.9227    8.7060    9.1454   11.2749   12.0600   13.1859   13.9807
   15.3181   15.7831   18.7373   21.2542   21.4200   21.7405   22.9583   23.9648   28.8836   28.9703
   35.6382   55.7087   56.3922   57.6320
   9  1  -14.6615  -14.5381  -12.4436  -12.0865  -11.9356  -10.2069  -10.1746   -8.2445   -7.1182   -6.3109
          -5.8847   -5.4897   -5.3786   -4.5078   -3.6021   -2.9914   -2.8108   -2.3927   -0.6230    1.9840
    3.6784    6.9069    7.9183    7.9228    8.7060    9.1454   11.2749   12.0601   13.1859   13.9807
   15.3181   15.7831   18.7373   21.2542   21.4200   21.7405   22.9583   23.9648   28.8836   28.9703
   35.6382   55.7088   56.3922   57.6320
  10  1  -15.2385  -14.9049  -13.0894  -12.0666   -9.0436   -7.5178   -5.3280   -5.3279   -5.0417   -2.5730
          -0.5278   -0.5278   -0.4870   -0.4870    1.5526    1.5526    2.2683    2.2684    2.6427    4.6583
    4.6583    5.5124    5.5124   10.4101   10.4102   12.8226   12.8226   14.0495   14.0495   14.6477
   14.6478   14.6599   16.3543   16.3543   21.8379   23.9202   23.9203   24.3315   24.4824   24.4824
   24.6083   61.1398   61.8965   64.3273
  11  1  -14.6615  -14.5381  -12.4436  -12.0865  -11.9356  -10.2069  -10.1746   -8.2445   -7.1182   -6.3109
          -5.8847   -5.4897   -5.3786   -4.5078   -3.6021   -2.9914   -2.8108   -2.3927   -0.6230    1.9840
    3.6784    6.9069    7.9183    7.9228    8.7060    9.1454   11.2749   12.0601   13.1859   13.9807
   15.3181   15.7831   18.7373   21.2542   21.4200   21.7405   22.9583   23.9648   28.8836   28.9703
   35.6382   55.7088   56.3922   57.6320
  12  1  -14.6615  -14.5381  -12.4436  -12.0865  -11.9356  -10.2069  -10.1746   -8.2445   -7.1182   -6.3109
          -5.8848   -5.4897   -5.3786   -4.5078   -3.6021   -2.9914   -2.8108   -2.3928   -0.6229    1.9840
    3.6784    6.9069    7.9184    7.9227    8.7060    9.1454   11.2749   12.0600   13.1859   13.9807
   15.3181   15.7831   18.7373   21.2542   21.4200   21.7405   22.9583   23.9648   28.8836   28.9703
   35.6382   55.7087   56.3922   57.6320
  13  1  -14.6615  -14.5381  -12.4436  -12.0865  -11.9356  -10.2069  -10.1746   -8.2445   -7.1182   -6.3109
          -5.8847   -5.4897   -5.3786   -4.5078   -3.6021   -2.9914   -2.8108   -2.3927   -0.6230    1.9840
    3.6784    6.9069    7.9183    7.9228    8.7060    9.1454   11.2749   12.0601   13.1859   13.9807
   15.3181   15.7831   18.7373   21.2542   21.4200   21.7405   22.9583   23.9648   28.8836   28.9703
   35.6382   55.7088   56.3922   57.6320
  14  1  -14.4180  -13.3703  -13.3703  -13.3254  -11.5721  -11.3728  -11.3728  -11.1008  -11.1008  -10.2475
          -7.4521   -6.5393   -6.5393   -6.0656   -5.6982   -5.6982   -3.9973   -3.9973   -2.0834    0.8967
    0.8969    2.2545    6.2945   11.4884   11.4884   12.4653   13.3485   13.3486   14.8766   14.8766
   15.1440   17.1189   18.1139   18.1139   18.4741   18.9655   19.3654   19.3654   20.9449   20.9449
   21.6941   21.7384   21.7385   22.6276
siesta: Fermi energy =      -5.885807 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -232.540447
siesta: Eions   =       439.895300
siesta: Ena     =       154.445630
siesta: Ekin    =       173.530292
siesta: Enl     =        77.551082
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        21.135568
siesta: DUscf   =         1.727028
siesta: DUext   =         0.000000
siesta: Exc     =      -197.204186
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.364125
siesta: Ekinion =         0.000000
siesta: Eharris =      -216.074012
siesta: Etot    =      -216.074012
siesta: FreeEng =      -216.097652

siesta: Final energy (eV):
siesta:  Band Struct. =    -232.540447
siesta:       Kinetic =     173.530292
siesta:       Hartree =     125.549368
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -197.204186
siesta:  Ion-electron =    -461.392745
siesta:       Ion-ion =     150.807385
siesta:       Ekinion =       0.000000
siesta:         Total =    -216.074012
siesta:         Fermi =      -5.885807

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.140571    0.243419   -0.663890
siesta:      3    0.140571   -0.243419    0.663890
siesta:      4   -0.140590   -0.243508   -0.663902
siesta:      5    0.140590    0.243508    0.663902
siesta:      6    0.281092   -0.000028   -0.663890
siesta:      7   -0.281092    0.000029    0.663890
siesta:      8    0.140571   -0.243419   -0.663890
siesta:      9   -0.140571    0.243419    0.663890
siesta:     10    0.140590    0.243508   -0.663902
siesta:     11   -0.140590   -0.243508    0.663902
siesta:     12   -0.281092    0.000029   -0.663890
siesta:     13    0.281092   -0.000028    0.663890
siesta:     14   -0.277144    0.479972   -0.000000
siesta:     15    0.277144   -0.479972   -0.000000
siesta:     16   -0.277150   -0.480037   -0.000000
siesta:     17    0.277150    0.480037   -0.000000
siesta:     18    0.554240   -0.000028   -0.000000
siesta:     19   -0.554240    0.000028   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.697142   -0.000006    0.000000
siesta:    -0.000006   -0.697149    0.000000
siesta:     0.000000    0.000000    0.388604

siesta: Cell volume =        243.537116 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00365107          0.00312862  Ry/Bohr**3
siesta:           0.33522878          0.28725888  eV/Ang**3
siesta:         537.10151891        460.24444652  kBar
(Free)E+ p_basis*V_orbitals  =        -183.491842
(Free)Eharris+ p_basis*V_orbitals  =        -183.491842

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:32:28
Job completed
