Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:27:34

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.29791
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	11.3215726200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.88693254	1
	-1.45518323	2.52045129	9.43464008	1
	1.45518323	2.52045129	1.88693254	1
	0.70288177	1.21742694	9.43464008	1
	1.40576354	0.00000000	1.88693254	1
	2.91036646	0.00000000	9.43464008	1
	-1.45518323	2.52045129	1.88693254	1
	-0.70288177	1.21742694	9.43464008	1
	0.70288177	1.21742694	1.88693254	1
	1.45518323	2.52045129	9.43464008	1
	2.91036646	0.00000000	1.88693254	1
	1.40576354	0.00000000	9.43464008	1
	-0.70288177	1.21742694	5.66078631	1
	-1.45518323	2.52045129	5.66078631	1
	1.45518323	2.52045129	5.66078631	1
	0.70288177	1.21742694	5.66078631	1
	1.40576354	0.00000000	5.66078631	1
	2.91036646	0.00000000	5.66078631	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.56579  1        2
siesta:     -2.74990   4.76296  17.82889  1        3
siesta:      2.74990   4.76296   3.56579  1        4
siesta:      1.32825   2.30060  17.82889  1        5
siesta:      2.65651   0.00000   3.56579  1        6
siesta:      5.49980   0.00000  17.82889  1        7
siesta:     -2.74990   4.76296   3.56579  1        8
siesta:     -1.32825   2.30060  17.82889  1        9
siesta:      1.32825   2.30060   3.56579  1       10
siesta:      2.74990   4.76296  17.82889  1       11
siesta:      5.49980   0.00000   3.56579  1       12
siesta:      2.65651   0.00000  17.82889  1       13
siesta:     -1.32825   2.30060  10.69734  1       14
siesta:     -2.74990   4.76296  10.69734  1       15
siesta:      2.74990   4.76296  10.69734  1       16
siesta:      1.32825   2.30060  10.69734  1       17
siesta:      2.65651   0.00000  10.69734  1       18
siesta:      5.49980   0.00000  10.69734  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.88693254   1       2  Li-gga
   -1.45518323    2.52045129    9.43464008   1       3  Li-gga
    1.45518323    2.52045129    1.88693254   1       4  Li-gga
    0.70288177    1.21742694    9.43464008   1       5  Li-gga
    1.40576354    0.00000000    1.88693254   1       6  Li-gga
    2.91036646    0.00000000    9.43464008   1       7  Li-gga
   -1.45518323    2.52045129    1.88693254   1       8  Li-gga
   -0.70288177    1.21742694    9.43464008   1       9  Li-gga
    0.70288177    1.21742694    1.88693254   1      10  Li-gga
    1.45518323    2.52045129    9.43464008   1      11  Li-gga
    2.91036646    0.00000000    1.88693254   1      12  Li-gga
    1.40576354    0.00000000    9.43464008   1      13  Li-gga
   -0.70288177    1.21742694    5.66078631   1      14  Li-gga
   -1.45518323    2.52045129    5.66078631   1      15  Li-gga
    1.45518323    2.52045129    5.66078631   1      16  Li-gga
    0.70288177    1.21742694    5.66078631   1      17  Li-gga
    1.40576354    0.00000000    5.66078631   1      18  Li-gga
    2.91036646    0.00000000    5.66078631   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   11.321573

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   11.321573
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    182.6528
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=3.2237 nnzs=6241, refcount: 7>
  <dData1D:(new from dSpData1D) n=6241, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=3.2237 nnzs=6241, refcount: 8>
  <dData2D:DM n=6241 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     297     316
New grid distribution:   1
           1       1:   20    1:    5    1:   15
           2       1:   20    1:    5   16:   30
           3       1:   20    1:    5   31:   45
           4       1:   20    1:    5   46:   60
           5       1:   20    6:   10    1:   15
           6       1:   20    6:   10   16:   30
           7       1:   20    6:   10   31:   45
           8       1:   20    6:   10   46:   60
           9       1:   20   11:   15    1:   15
          10       1:   20   11:   15   16:   30
          11       1:   20   11:   15   31:   45
          12       1:   20   11:   15   46:   60
          13       1:   20   16:   20    1:   15
          14       1:   20   16:   20   16:   30
          15       1:   20   16:   20   31:   45
          16       1:   20   16:   20   46:   60

InitMesh: MESH =    40 x    40 x   120 =      192000
InitMesh: (bp) =    20 x    20 x    60 =       24000
InitMesh: Mesh cutoff (required, used) =   300.000   310.492 Ry
ExtMesh (bp) on 0 =   156 x   141 x   151 =     3321396
New grid distribution:   2
           1      11:   20    1:   10    1:   14
           2      11:   20    1:   10   15:   30
           3       1:   10    1:   10   31:   46
           4       1:   10    1:   10   47:   60
           5       1:   10    1:   10    1:   14
           6       1:   10    1:   10   15:   30
           7      11:   20    1:   10   31:   46
           8      11:   20    1:   10   47:   60
           9      11:   20   11:   20    1:   14
          10      11:   20   11:   20   15:   30
          11       1:   10   11:   20   31:   46
          12       1:   10   11:   20   47:   60
          13       1:   10   11:   20    1:   14
          14       1:   10   11:   20   15:   30
          15      11:   20   11:   20   31:   46
          16      11:   20   11:   20   47:   60
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2       1:   10    1:   10   16:   30
           3       1:   10    1:   10   31:   45
           4       1:   10    1:   10   46:   60
           5      11:   20    1:   10    1:   15
           6      11:   20    1:   10   16:   30
           7      11:   20    1:   10   31:   45
           8      11:   20    1:   10   46:   60
           9       1:   10   11:   20    1:   15
          10       1:   10   11:   20   16:   30
          11       1:   10   11:   20   31:   45
          12       1:   10   11:   20   46:   60
          13      11:   20   11:   20    1:   15
          14      11:   20   11:   20   16:   30
          15      11:   20   11:   20   31:   45
          16      11:   20   11:   20   46:   60
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   150 =     3197400
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               222529

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -206.543753
siesta: Eions   =       439.895300
siesta: Ena     =       140.374694
siesta: Ekin    =       230.469380
siesta: Enl     =        59.058670
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -8.048613
siesta: DUscf   =        14.213490
siesta: DUext   =         0.000000
siesta: Exc     =      -216.468397
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.256333
siesta: Ekinion =         0.000000
siesta: Eharris =      -176.285850
siesta: Etot    =      -228.552409
siesta: FreeEng =      -228.553973

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -176.285850     -228.552409     -228.553973 23.223354-10.017729 18.790955
timer: Routine,Calls,Time,% = IterSCF        1       1.102  19.97
   scf:    2     -230.834311     -236.683659     -236.691767 16.725672 -9.138178  5.962188
   scf:    3     -237.296131     -237.814874     -237.829129 11.703901 -9.842708  1.908078
   scf:    4     -237.967172     -237.905082     -237.914372  0.626616 -9.763279  0.892659
   scf:    5     -232.808141     -236.058345     -236.059852  2.649881 -9.757184  7.957493
   scf:    6     -238.522985     -237.900928     -237.913214  2.531650 -9.697685  1.136639
   scf:    7     -237.959471     -237.945055     -237.953174  0.920349 -9.561880  0.046451
   scf:    8     -237.945273     -237.945180     -237.953267  0.050619 -9.551628  0.011598
   scf:    9     -237.945283     -237.945249     -237.953308  0.050684 -9.538584  0.024139
   scf:   10     -237.945282     -237.945268     -237.953327  0.013601 -9.539907  0.009152
   scf:   11     -237.945275     -237.945273     -237.953335  0.024451 -9.539364  0.001006
   scf:   12     -237.945274     -237.945273     -237.953335  0.000981 -9.539169  0.000106

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0009805087
max |H_out - H_in|      (eV) :     0.0001058563
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     297     316

MM-Stress (kbar):      -12.61      -12.61       23.70       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -237.9453

siesta: E_KS - E_eggbox =      -237.9453

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.187074   -0.324026   -1.402374
     3   -0.187074    0.324026    1.402374
     4    0.187035    0.323954   -1.402426
     5   -0.187035   -0.323954    1.402426
     6   -0.374152   -0.000002   -1.402374
     7    0.374152    0.000002    1.402374
     8   -0.187074    0.324026   -1.402374
     9    0.187074   -0.324026    1.402374
    10   -0.187035   -0.323954   -1.402426
    11    0.187035    0.323954    1.402426
    12    0.374152    0.000002   -1.402374
    13   -0.374152   -0.000002    1.402374
    14   -0.338420    0.586112   -0.000000
    15    0.338420   -0.586112   -0.000000
    16   -0.338429   -0.586177   -0.000000
    17    0.338429    0.586177   -0.000000
    18    0.676798   -0.000025   -0.000000
    19   -0.676798    0.000025   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    1.402426
   Res    0.701234    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.402426    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1272.56    -1272.57      526.71       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -161.2524
Target enthalpy (eV/cell)     -237.9533

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.4739  -14.2202  -14.2202  -14.1186  -13.6341  -12.5510  -12.5509  -11.5804  -11.5804  -10.6669
          -9.9393   -9.7944   -9.7944   -4.4321   -4.4320   -1.4880   -1.4740   -1.4737   -0.2162    3.5276
    4.8601    4.8602    7.2732    7.5938    7.5939    9.8554   11.9040   15.1251   15.1252   16.2557
   16.2557   16.7469   18.1858   18.1858   18.5333   21.2002   21.2003   21.2132   21.2132   22.3389
   23.1364   35.7926   40.0814   40.0814
   2  1  -18.6866  -15.7299  -13.6163  -13.3572  -13.3445  -12.7744  -11.5588  -11.0419  -10.2116   -9.9652
          -9.8537   -9.0758   -7.4752   -6.8814   -5.4697   -2.6932   -1.5055   -1.4337    1.1317    2.1054
    2.7487    3.6784    5.7841    7.1616    8.8981    9.4080   10.7202   11.5072   11.8398   18.6723
   18.7127   20.0220   20.4914   21.4792   22.0726   23.2540   23.3543   25.0041   25.2426   25.5122
   47.0323   49.4471   50.0695   53.5628
   3  1  -18.6866  -15.7299  -13.6163  -13.3572  -13.3445  -12.7745  -11.5588  -11.0419  -10.2116   -9.9652
          -9.8537   -9.0758   -7.4752   -6.8813   -5.4697   -2.6932   -1.5056   -1.4336    1.1317    2.1055
    2.7487    3.6782    5.7842    7.1616    8.8982    9.4079   10.7202   11.5072   11.8398   18.6723
   18.7127   20.0221   20.4914   21.4792   22.0726   23.2541   23.3543   25.0041   25.2425   25.5121
   47.0322   49.4471   50.0695   53.5628
   4  1  -18.6866  -15.7299  -13.6163  -13.3572  -13.3445  -12.7744  -11.5588  -11.0419  -10.2116   -9.9652
          -9.8537   -9.0758   -7.4752   -6.8814   -5.4697   -2.6932   -1.5055   -1.4337    1.1317    2.1054
    2.7487    3.6784    5.7841    7.1616    8.8981    9.4080   10.7202   11.5072   11.8398   18.6723
   18.7127   20.0220   20.4914   21.4792   22.0726   23.2540   23.3543   25.0041   25.2426   25.5122
   47.0323   49.4471   50.0695   53.5628
   5  1  -18.9598  -16.1842  -14.4878  -13.8354  -12.4240  -11.4032   -9.5453   -9.5452   -9.4114   -1.3238
          -1.3238   -1.2698   -1.2698   -0.7151   -0.1385    0.1908    0.1909    0.4599    0.4600    1.6894
    1.6894    3.7711    3.7713    6.4318    6.4321    8.0988   14.2009   14.2009   14.4315   14.4315
   15.4354   15.4355   21.6047   24.2723   24.7347   24.7348   25.2436   43.6859   44.1749   57.5981
   57.5982   60.0859   60.0859  140.6089
   6  1  -18.4647  -14.2111  -14.2111  -14.1577  -13.5882  -12.6261  -12.6261  -11.2746  -11.2745  -10.6898
         -10.0211  -10.0211   -9.7652   -0.6546   -0.6543    0.4252    1.3339    1.6115    1.6115    6.7157
    7.9786    7.9787    9.5292   11.8204   11.8204   13.5238   15.0432   15.0432   15.2444   17.1778
   17.1778   17.4954   19.6779   19.6779   19.9321   21.1956   21.1957   22.3287   24.6553   24.6553
   29.5603   34.4393   34.4393   40.7154
   7  1  -18.6326  -15.5926  -13.5956  -13.3169  -13.2840  -12.5809  -11.8552  -10.6244  -10.3593   -9.9563
          -9.7615   -8.7539   -7.4850   -6.9745   -6.1491   -5.0076   -3.0065   -2.3611   -0.0997    2.1344
    3.3304    3.7289    4.4234    8.6156    9.4495   10.7098   11.4863   11.6649   12.0685   18.7216
   19.5416   20.9927   21.4228   22.0648   22.5702   22.7695   23.6502   24.2398   31.5089   32.5830
   47.3815   50.5370   50.7047   52.9407
   8  1  -18.6326  -15.5926  -13.5956  -13.3169  -13.2840  -12.5809  -11.8552  -10.6244  -10.3593   -9.9563
          -9.7614   -8.7539   -7.4850   -6.9744   -6.1491   -5.0076   -3.0064   -2.3611   -0.0997    2.1345
    3.3305    3.7286    4.4234    8.6156    9.4495   10.7097   11.4863   11.6650   12.0685   18.7216
   19.5416   20.9927   21.4228   22.0648   22.5702   22.7694   23.6501   24.2398   31.5089   32.5830
   47.3815   50.5370   50.7047   52.9407
   9  1  -18.6326  -15.5926  -13.5956  -13.3169  -13.2840  -12.5809  -11.8552  -10.6244  -10.3593   -9.9563
          -9.7615   -8.7539   -7.4850   -6.9745   -6.1491   -5.0076   -3.0065   -2.3611   -0.0997    2.1344
    3.3304    3.7289    4.4234    8.6156    9.4495   10.7098   11.4863   11.6649   12.0685   18.7216
   19.5416   20.9927   21.4228   22.0648   22.5702   22.7695   23.6502   24.2398   31.5089   32.5830
   47.3815   50.5370   50.7047   52.9407
  10  1  -18.9139  -16.1700  -14.3608  -13.8155  -12.6502  -11.1848   -9.5361   -9.5360   -8.8156   -6.3082
          -1.6322   -1.6322   -1.6044   -1.6044    0.1281    0.1281    0.6890    0.6890    0.7450    1.7646
    1.7646    5.0949    5.0953    8.0429    8.0429    8.1662   17.2734   17.2734   17.3875   17.3875
   21.6034   23.2896   23.2896   24.4768   24.8378   24.8378   25.3935   39.0116   48.8120   48.8121
   49.2307   49.2307   59.8793   60.5511
  11  1  -18.6326  -15.5926  -13.5956  -13.3169  -13.2840  -12.5809  -11.8552  -10.6244  -10.3593   -9.9563
          -9.7615   -8.7539   -7.4850   -6.9745   -6.1491   -5.0076   -3.0065   -2.3611   -0.0997    2.1344
    3.3304    3.7289    4.4234    8.6156    9.4495   10.7098   11.4863   11.6649   12.0685   18.7216
   19.5416   20.9927   21.4228   22.0648   22.5702   22.7695   23.6502   24.2398   31.5089   32.5830
   47.3815   50.5370   50.7047   52.9407
  12  1  -18.6326  -15.5926  -13.5956  -13.3169  -13.2840  -12.5809  -11.8552  -10.6244  -10.3593   -9.9563
          -9.7614   -8.7539   -7.4850   -6.9744   -6.1491   -5.0076   -3.0064   -2.3611   -0.0997    2.1345
    3.3305    3.7286    4.4234    8.6156    9.4495   10.7097   11.4863   11.6650   12.0685   18.7216
   19.5416   20.9927   21.4228   22.0648   22.5702   22.7694   23.6501   24.2398   31.5089   32.5830
   47.3815   50.5370   50.7047   52.9407
  13  1  -18.6326  -15.5926  -13.5956  -13.3169  -13.2840  -12.5809  -11.8552  -10.6244  -10.3593   -9.9563
          -9.7615   -8.7539   -7.4850   -6.9745   -6.1491   -5.0076   -3.0065   -2.3611   -0.0997    2.1344
    3.3304    3.7289    4.4234    8.6156    9.4495   10.7098   11.4863   11.6649   12.0685   18.7216
   19.5416   20.9927   21.4228   22.0648   22.5702   22.7695   23.6502   24.2398   31.5089   32.5830
   47.3815   50.5370   50.7047   52.9407
  14  1  -18.4647  -14.2111  -14.2111  -14.1577  -13.5882  -12.6261  -12.6261  -11.2746  -11.2745  -10.6898
         -10.0211  -10.0211   -9.7652   -0.6546   -0.6543    0.4252    1.3339    1.6115    1.6115    6.7157
    7.9786    7.9787    9.5292   11.8204   11.8204   13.5238   15.0432   15.0432   15.2444   17.1778
   17.1778   17.4954   19.6779   19.6779   19.9321   21.1956   21.1957   22.3287   24.6553   24.6553
   29.5603   34.4393   34.4393   40.7154
siesta: Fermi energy =      -9.539169 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -280.268975
siesta: Eions   =       439.895300
siesta: Ena     =       140.374694
siesta: Ekin    =       197.554208
siesta: Enl     =        68.398825
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        10.969961
siesta: DUscf   =         1.743971
siesta: DUext   =         0.000000
siesta: Exc     =      -208.835300
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.256333
siesta: Ekinion =         0.000000
siesta: Eharris =      -237.945274
siesta: Etot    =      -237.945273
siesta: FreeEng =      -237.953335

siesta: Final energy (eV):
siesta:  Band Struct. =    -280.268975
siesta:       Kinetic =     197.554208
siesta:       Hartree =     108.416753
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -208.835300
siesta:  Ion-electron =    -483.667914
siesta:       Ion-ion =     156.843312
siesta:       Ekinion =       0.000000
siesta:         Total =    -237.945273
siesta:         Fermi =      -9.539169

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.187074   -0.324026   -1.402374
siesta:      3   -0.187074    0.324026    1.402374
siesta:      4    0.187035    0.323954   -1.402426
siesta:      5   -0.187035   -0.323954    1.402426
siesta:      6   -0.374152   -0.000002   -1.402374
siesta:      7    0.374152    0.000002    1.402374
siesta:      8   -0.187074    0.324026   -1.402374
siesta:      9    0.187074   -0.324026    1.402374
siesta:     10   -0.187035   -0.323954   -1.402426
siesta:     11    0.187035    0.323954    1.402426
siesta:     12    0.374152    0.000002   -1.402374
siesta:     13   -0.374152   -0.000002    1.402374
siesta:     14   -0.338420    0.586112   -0.000000
siesta:     15    0.338420   -0.586112   -0.000000
siesta:     16   -0.338429   -0.586177   -0.000000
siesta:     17    0.338429    0.586177   -0.000000
siesta:     18    0.676798   -0.000025   -0.000000
siesta:     19   -0.676798    0.000025   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.794259   -0.000006   -0.000000
siesta:    -0.000006   -0.794266   -0.000000
siesta:    -0.000000   -0.000000    0.328743

siesta: Cell volume =        182.652837 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00457354          0.00330482  Ry/Bohr**3
siesta:           0.41992727          0.30343771  eV/Ang**3
siesta:         672.80492853        486.16605621  kBar
(Free)E+ p_basis*V_orbitals  =        -205.347525
(Free)Eharris+ p_basis*V_orbitals  =        -205.347525

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:27:50
Job completed
