Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:30:23

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.98896
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	13.5414888200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.25691932	1
	-1.45518323	2.52045129	11.28456950	1
	1.45518323	2.52045129	2.25691932	1
	0.70288177	1.21742694	11.28456950	1
	1.40576354	0.00000000	2.25691932	1
	2.91036646	0.00000000	11.28456950	1
	-1.45518323	2.52045129	2.25691932	1
	-0.70288177	1.21742694	11.28456950	1
	0.70288177	1.21742694	2.25691932	1
	1.45518323	2.52045129	11.28456950	1
	2.91036646	0.00000000	2.25691932	1
	1.40576354	0.00000000	11.28456950	1
	-0.70288177	1.21742694	6.77074441	1
	-1.45518323	2.52045129	6.77074441	1
	1.45518323	2.52045129	6.77074441	1
	0.70288177	1.21742694	6.77074441	1
	1.40576354	0.00000000	6.77074441	1
	2.91036646	0.00000000	6.77074441	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.26496  1        2
siesta:     -2.74990   4.76296  21.32475  1        3
siesta:      2.74990   4.76296   4.26496  1        4
siesta:      1.32825   2.30060  21.32475  1        5
siesta:      2.65651   0.00000   4.26496  1        6
siesta:      5.49980   0.00000  21.32475  1        7
siesta:     -2.74990   4.76296   4.26496  1        8
siesta:     -1.32825   2.30060  21.32475  1        9
siesta:      1.32825   2.30060   4.26496  1       10
siesta:      2.74990   4.76296  21.32475  1       11
siesta:      5.49980   0.00000   4.26496  1       12
siesta:      2.65651   0.00000  21.32475  1       13
siesta:     -1.32825   2.30060  12.79486  1       14
siesta:     -2.74990   4.76296  12.79486  1       15
siesta:      2.74990   4.76296  12.79486  1       16
siesta:      1.32825   2.30060  12.79486  1       17
siesta:      2.65651   0.00000  12.79486  1       18
siesta:      5.49980   0.00000  12.79486  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.25691932   1       2  Li-gga
   -1.45518323    2.52045129   11.28456950   1       3  Li-gga
    1.45518323    2.52045129    2.25691932   1       4  Li-gga
    0.70288177    1.21742694   11.28456950   1       5  Li-gga
    1.40576354    0.00000000    2.25691932   1       6  Li-gga
    2.91036646    0.00000000   11.28456950   1       7  Li-gga
   -1.45518323    2.52045129    2.25691932   1       8  Li-gga
   -0.70288177    1.21742694   11.28456950   1       9  Li-gga
    0.70288177    1.21742694    2.25691932   1      10  Li-gga
    1.45518323    2.52045129   11.28456950   1      11  Li-gga
    2.91036646    0.00000000    2.25691932   1      12  Li-gga
    1.40576354    0.00000000   11.28456950   1      13  Li-gga
   -0.70288177    1.21742694    6.77074441   1      14  Li-gga
   -1.45518323    2.52045129    6.77074441   1      15  Li-gga
    1.45518323    2.52045129    6.77074441   1      16  Li-gga
    0.70288177    1.21742694    6.77074441   1      17  Li-gga
    1.40576354    0.00000000    6.77074441   1      18  Li-gga
    2.91036646    0.00000000    6.77074441   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   13.541489

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   13.541489
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    218.4671
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.5713 nnzs=4978, refcount: 7>
  <dData1D:(new from dSpData1D) n=4978, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.5713 nnzs=4978, refcount: 8>
  <dData2D:DM n=4978 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     254     263
New grid distribution:   1
           1       1:   20    1:    5    1:   18
           2       1:   20    1:    5   19:   36
           3       1:   20    1:    5   37:   54
           4       1:   20    1:    5   55:   72
           5       1:   20    6:   10    1:   18
           6       1:   20    6:   10   19:   36
           7       1:   20    6:   10   37:   54
           8       1:   20    6:   10   55:   72
           9       1:   20   11:   15    1:   18
          10       1:   20   11:   15   19:   36
          11       1:   20   11:   15   37:   54
          12       1:   20   11:   15   55:   72
          13       1:   20   16:   20    1:   18
          14       1:   20   16:   20   19:   36
          15       1:   20   16:   20   37:   54
          16       1:   20   16:   20   55:   72

InitMesh: MESH =    40 x    40 x   144 =      230400
InitMesh: (bp) =    20 x    20 x    72 =       28800
InitMesh: Mesh cutoff (required, used) =   300.000   312.532 Ry
ExtMesh (bp) on 0 =   156 x   141 x   154 =     3387384
New grid distribution:   2
           1      11:   20    1:   10    1:   17
           2      11:   20    1:   10   18:   36
           3       1:   10    1:   10   37:   55
           4       1:   10    1:   10   56:   72
           5       1:   10    1:   10    1:   17
           6       1:   10    1:   10   18:   36
           7      11:   20    1:   10   37:   55
           8      11:   20    1:   10   56:   72
           9      11:   20   11:   20    1:   17
          10      11:   20   11:   20   18:   36
          11       1:   10   11:   20   37:   55
          12       1:   10   11:   20   56:   72
          13       1:   10   11:   20    1:   17
          14       1:   10   11:   20   18:   36
          15      11:   20   11:   20   37:   55
          16      11:   20   11:   20   56:   72
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2       1:   10    1:   10   19:   36
           3       1:   10    1:   10   37:   54
           4       1:   10    1:   10   55:   72
           5      11:   20    1:   10    1:   18
           6      11:   20    1:   10   19:   36
           7      11:   20    1:   10   37:   54
           8      11:   20    1:   10   55:   72
           9       1:   10   11:   20    1:   18
          10       1:   10   11:   20   19:   36
          11       1:   10   11:   20   37:   54
          12       1:   10   11:   20   55:   72
          13      11:   20   11:   20    1:   18
          14      11:   20   11:   20   19:   36
          15      11:   20   11:   20   37:   54
          16      11:   20   11:   20   55:   72
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   153 =     3261348
PhiOnMesh: Number of (b)points on node 0 =                 1700
PhiOnMesh: nlist on node 0 =               227229

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -134.512486
siesta: Eions   =       439.895300
siesta: Ena     =       150.562948
siesta: Ekin    =       214.633248
siesta: Enl     =        65.629224
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.277471
siesta: DUscf   =        21.231818
siesta: DUext   =         0.000000
siesta: Exc     =      -210.177468
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.666868
siesta: Ekinion =         0.000000
siesta: Eharris =      -141.947840
siesta: Etot    =      -208.959870
siesta: FreeEng =      -208.974646

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -141.947840     -208.959870     -208.974646 24.461953 -8.489604 24.785705
timer: Routine,Calls,Time,% = IterSCF        1       0.929  19.99
   scf:    2      126.388369     -128.796158     -128.823032 62.597708 -6.586710 51.037504
   scf:    3     -194.320460     -222.791495     -222.798860 58.755061 -7.365001  8.131671
   scf:    4     -225.545702     -224.347005     -224.352446  5.101784 -7.268959  4.660299
   scf:    5     -224.611268     -224.574299     -224.586631  6.986202 -7.453514  5.049012
   scf:    6     -225.487399     -225.238854     -225.252551  4.814889 -7.145413  0.874519
   scf:    7     -225.026460     -225.196193     -225.215857  4.192422 -7.062660  1.313970
   scf:    8     -224.250107     -224.810113     -224.833843  7.156865 -7.049012  3.412194
   scf:    9     -225.233049     -225.259348     -225.273230 11.356201 -7.101134  0.184565
   scf:   10     -225.247407     -225.254498     -225.267313  0.672808 -7.118052  0.454415
   scf:   11     -225.259802     -225.257398     -225.270700  0.306614 -7.111910  0.329419
   scf:   12     -225.260148     -225.259938     -225.274421  0.720613 -7.102233  0.066719
   scf:   13     -225.259376     -225.259751     -225.274580  0.213960 -7.099866  0.007520
   scf:   14     -225.259861     -225.259809     -225.274580  0.037024 -7.100220  0.006290
   scf:   15     -225.259636     -225.259727     -225.274578  0.048497 -7.099817  0.009843
   scf:   16     -225.259821     -225.259776     -225.274582  0.028416 -7.100136  0.000138
   scf:   17     -225.259772     -225.259774     -225.274582  0.000938 -7.100139  0.000178

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0009376368
max |H_out - H_in|      (eV) :     0.0001780816
SCF cycle converged after 17 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     254     263

MM-Stress (kbar):      -10.97      -10.97       23.59        0.00        0.00       -0.00

siesta: E_KS(eV) =             -225.2598

siesta: E_KS - E_eggbox =      -225.2598

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.020645    0.035708   -1.041721
     3    0.020645   -0.035708    1.041721
     4   -0.020658   -0.035781   -1.041744
     5    0.020658    0.035780    1.041744
     6    0.041247   -0.000025   -1.041721
     7   -0.041247    0.000025    1.041721
     8    0.020645   -0.035708   -1.041721
     9   -0.020645    0.035708    1.041721
    10    0.020658    0.035780   -1.041744
    11   -0.020658   -0.035781    1.041744
    12   -0.041247    0.000025   -1.041721
    13    0.041247   -0.000025    1.041721
    14   -0.357162    0.618562    0.000000
    15    0.357162   -0.618562    0.000000
    16   -0.357165   -0.618628    0.000000
    17    0.357165    0.618628    0.000000
    18    0.714271   -0.000030    0.000000
    19   -0.714271    0.000030    0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    1.041744
   Res    0.531533    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.041744    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1197.25    -1197.26      549.47        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -141.4146
Target enthalpy (eV/cell)     -225.2746

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -15.8298  -13.6834  -13.6834  -13.6099  -11.7407  -11.4229  -11.4228  -10.8201  -10.8201   -9.9891
          -8.8541   -7.9392   -7.9391   -7.5132   -7.5132   -6.4053   -3.0636   -3.0526   -3.0524    2.6507
    6.6849    6.6851    7.6335   11.0924   11.0924   13.6109   14.1707   14.1707   14.4858   14.8769
   15.5194   15.5194   19.4993   20.3434   20.3434   22.1460   22.1460   22.2429   22.2430   22.8756
   23.1253   45.5677   45.5677   52.9786
   2  1  -15.9167  -14.9949  -12.7506  -12.2897  -11.8403  -10.7372  -10.3320  -10.0248   -8.5670   -8.0741
          -7.1776   -5.8306   -5.7018   -5.6920   -3.7433   -3.3809   -2.8141   -2.1468   -0.7968    1.8284
    3.6007    4.1349    5.6442    7.1949    9.1913   10.6702   11.5057   11.8977   12.4474   14.5027
   18.5986   18.7483   20.3090   21.1744   21.6424   21.9203   23.1581   25.4935   26.5516   28.1711
   40.6428   52.7682   54.2920   54.3407
   3  1  -15.9167  -14.9949  -12.7507  -12.2897  -11.8403  -10.7372  -10.3320  -10.0248   -8.5670   -8.0741
          -7.1777   -5.8306   -5.7017   -5.6920   -3.7433   -3.3808   -2.8141   -2.1468   -0.7967    1.8284
    3.6008    4.1349    5.6440    7.1950    9.1913   10.6702   11.5057   11.8977   12.4474   14.5027
   18.5986   18.7483   20.3090   21.1744   21.6424   21.9203   23.1581   25.4935   26.5515   28.1711
   40.6428   52.7682   54.2920   54.3407
   4  1  -15.9167  -14.9949  -12.7506  -12.2897  -11.8403  -10.7372  -10.3320  -10.0248   -8.5670   -8.0741
          -7.1776   -5.8306   -5.7018   -5.6920   -3.7433   -3.3809   -2.8141   -2.1468   -0.7968    1.8284
    3.6007    4.1349    5.6442    7.1949    9.1913   10.6702   11.5057   11.8977   12.4474   14.5027
   18.5986   18.7483   20.3090   21.1744   21.6424   21.9203   23.1581   25.4935   26.5516   28.1711
   40.6428   52.7682   54.2920   54.3407
   5  1  -16.1979  -15.5364  -12.8564  -12.0212  -11.4020   -9.2517   -7.5616   -6.6736   -6.6735   -3.2718
          -0.7853   -0.7852   -0.6131   -0.6131    0.7162    0.7162    1.0244    1.0810    1.0810    5.0686
    5.0686    5.6404    5.6405    9.1800    9.1802   12.4131   15.7816   15.7816   15.8749   15.8749
   16.9270   16.9270   21.5762   23.9907   23.9908   24.7398   24.9766   40.2002   40.2002   40.6640
   40.6641   52.2693   52.5182  236.3213
   6  1  -15.7340  -13.6105  -13.6105  -13.5934  -11.7918  -11.2869  -11.2869  -10.8196  -10.8196   -9.9275
          -8.5963   -7.7029   -7.7029   -7.0369   -6.8752   -6.8752   -4.8222   -4.8222   -0.4476    0.6288
    0.6290    1.8206    8.6170   11.5416   11.5417   12.8228   12.8229   13.8218   13.8218   13.8723
   14.5046   17.2350   18.1872   18.1873   19.7418   20.5694   20.8283   20.8283   21.0398   21.0399
   22.8343   23.9276   23.9276   24.8453
   7  1  -15.8841  -14.9971  -12.6884  -12.3187  -11.8337  -10.6006  -10.3029   -9.6515   -9.0720   -7.6510
          -7.1412   -5.8236   -5.7368   -5.6262   -4.1581   -3.4983   -2.5197   -1.9594   -1.5812    2.8388
    4.4287    6.2930    6.7397    9.0431    9.6637   11.4668   12.2794   13.4480   14.5780   14.8902
   17.1440   18.6229   18.7293   21.1034   21.5306   21.8362   21.9378   23.6053   29.3867   31.3463
   45.6232   52.1230   53.8861   55.5878
   8  1  -15.8841  -14.9971  -12.6884  -12.3187  -11.8337  -10.6006  -10.3029   -9.6516   -9.0720   -7.6510
          -7.1413   -5.8236   -5.7368   -5.6262   -4.1581   -3.4983   -2.5197   -1.9593   -1.5812    2.8389
    4.4288    6.2929    6.7395    9.0431    9.6637   11.4667   12.2794   13.4480   14.5781   14.8901
   17.1440   18.6229   18.7293   21.1034   21.5306   21.8362   21.9378   23.6052   29.3867   31.3463
   45.6232   52.1230   53.8861   55.5878
   9  1  -15.8841  -14.9971  -12.6884  -12.3187  -11.8337  -10.6006  -10.3029   -9.6515   -9.0720   -7.6510
          -7.1412   -5.8236   -5.7368   -5.6262   -4.1581   -3.4983   -2.5197   -1.9594   -1.5812    2.8388
    4.4287    6.2930    6.7397    9.0431    9.6637   11.4668   12.2794   13.4480   14.5780   14.8902
   17.1440   18.6229   18.7293   21.1034   21.5306   21.8362   21.9378   23.6053   29.3867   31.3463
   45.6232   52.1230   53.8861   55.5878
  10  1  -16.1732  -15.5671  -12.9136  -12.0770  -10.8007   -9.7168   -6.6697   -6.6696   -6.1261   -4.3496
          -1.5668   -1.5668   -1.5259   -1.5259    1.8657    2.3883    2.3883    3.1806    3.1806    5.1495
    5.1495    5.4979    5.4980   10.3113   10.3114   12.5428   13.6298   13.6298   15.7398   15.7399
   21.0328   21.0328   21.4854   22.0047   22.0047   23.0492   23.0493   23.6870   23.6870   24.5189
   25.1723   45.7620   66.4277  107.3056
  11  1  -15.8841  -14.9971  -12.6884  -12.3187  -11.8337  -10.6006  -10.3029   -9.6515   -9.0720   -7.6510
          -7.1412   -5.8236   -5.7368   -5.6262   -4.1581   -3.4983   -2.5197   -1.9594   -1.5812    2.8388
    4.4287    6.2930    6.7397    9.0431    9.6637   11.4668   12.2794   13.4480   14.5780   14.8902
   17.1440   18.6229   18.7293   21.1034   21.5306   21.8362   21.9378   23.6053   29.3867   31.3463
   45.6232   52.1230   53.8861   55.5878
  12  1  -15.8841  -14.9971  -12.6884  -12.3187  -11.8337  -10.6006  -10.3029   -9.6516   -9.0720   -7.6510
          -7.1413   -5.8236   -5.7368   -5.6262   -4.1581   -3.4983   -2.5197   -1.9593   -1.5812    2.8389
    4.4288    6.2929    6.7395    9.0431    9.6637   11.4667   12.2794   13.4480   14.5781   14.8901
   17.1440   18.6229   18.7293   21.1034   21.5306   21.8362   21.9378   23.6052   29.3867   31.3463
   45.6232   52.1230   53.8861   55.5878
  13  1  -15.8841  -14.9971  -12.6884  -12.3187  -11.8337  -10.6006  -10.3029   -9.6515   -9.0720   -7.6510
          -7.1412   -5.8236   -5.7368   -5.6262   -4.1581   -3.4983   -2.5197   -1.9594   -1.5812    2.8388
    4.4287    6.2930    6.7397    9.0431    9.6637   11.4668   12.2794   13.4480   14.5780   14.8902
   17.1440   18.6229   18.7293   21.1034   21.5306   21.8362   21.9378   23.6053   29.3867   31.3463
   45.6232   52.1230   53.8861   55.5878
  14  1  -15.7340  -13.6105  -13.6105  -13.5934  -11.7918  -11.2869  -11.2869  -10.8196  -10.8196   -9.9275
          -8.5963   -7.7029   -7.7029   -7.0369   -6.8752   -6.8752   -4.8222   -4.8222   -0.4476    0.6288
    0.6290    1.8206    8.6170   11.5416   11.5417   12.8228   12.8229   13.8218   13.8218   13.8723
   14.5046   17.2350   18.1872   18.1873   19.7418   20.5694   20.8283   20.8283   21.0398   21.0399
   22.8343   23.9276   23.9276   24.8453
siesta: Fermi energy =      -7.100139 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -247.290871
siesta: Eions   =       439.895300
siesta: Ena     =       150.562948
siesta: Ekin    =       178.707453
siesta: Enl     =        75.567013
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        17.053758
siesta: DUscf   =         1.499968
siesta: DUext   =         0.000000
siesta: Exc     =      -201.088746
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.666868
siesta: Ekinion =         0.000000
siesta: Eharris =      -225.259772
siesta: Etot    =      -225.259774
siesta: FreeEng =      -225.274582

siesta: Final energy (eV):
siesta:  Band Struct. =    -247.290871
siesta:       Kinetic =     178.707453
siesta:       Hartree =     117.812510
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -201.088746
siesta:  Ion-electron =    -460.755106
siesta:       Ion-ion =     147.730984
siesta:       Ekinion =       0.000000
siesta:         Total =    -225.259774
siesta:         Fermi =      -7.100139

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.020645    0.035708   -1.041721
siesta:      3    0.020645   -0.035708    1.041721
siesta:      4   -0.020658   -0.035781   -1.041744
siesta:      5    0.020658    0.035780    1.041744
siesta:      6    0.041247   -0.000025   -1.041721
siesta:      7   -0.041247    0.000025    1.041721
siesta:      8    0.020645   -0.035708   -1.041721
siesta:      9   -0.020645    0.035708    1.041721
siesta:     10    0.020658    0.035780   -1.041744
siesta:     11   -0.020658   -0.035781    1.041744
siesta:     12   -0.041247    0.000025   -1.041721
siesta:     13    0.041247   -0.000025    1.041721
siesta:     14   -0.357162    0.618562    0.000000
siesta:     15    0.357162   -0.618562    0.000000
siesta:     16   -0.357165   -0.618628    0.000000
siesta:     17    0.357165    0.618628    0.000000
siesta:     18    0.714271   -0.000030    0.000000
siesta:     19   -0.714271    0.000030    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.747257   -0.000005   -0.000000
siesta:    -0.000005   -0.747263    0.000000
siesta:    -0.000000    0.000000    0.342951

siesta: Cell volume =        218.467119 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00418069          0.00330278  Ry/Bohr**3
siesta:           0.38385631          0.30325010  eV/Ang**3
siesta:         615.01225649        485.86546891  kBar
(Free)E+ p_basis*V_orbitals  =        -192.668772
(Free)Eharris+ p_basis*V_orbitals  =        -192.668770

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:30:39
Job completed
