Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:16:49

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.84935
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	10.8775893800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.81293519	1
	-1.45518323	2.52045129	9.06465419	1
	1.45518323	2.52045129	1.81293519	1
	0.70288177	1.21742694	9.06465419	1
	1.40576354	0.00000000	1.81293519	1
	2.91036646	0.00000000	9.06465419	1
	-1.45518323	2.52045129	1.81293519	1
	-0.70288177	1.21742694	9.06465419	1
	0.70288177	1.21742694	1.81293519	1
	1.45518323	2.52045129	9.06465419	1
	2.91036646	0.00000000	1.81293519	1
	1.40576354	0.00000000	9.06465419	1
	-0.70288177	1.21742694	5.43879469	1
	-1.45518323	2.52045129	5.43879469	1
	1.45518323	2.52045129	5.43879469	1
	0.70288177	1.21742694	5.43879469	1
	1.40576354	0.00000000	5.43879469	1
	2.91036646	0.00000000	5.43879469	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.42595  1        2
siesta:     -2.74990   4.76296  17.12972  1        3
siesta:      2.74990   4.76296   3.42595  1        4
siesta:      1.32825   2.30060  17.12972  1        5
siesta:      2.65651   0.00000   3.42595  1        6
siesta:      5.49980   0.00000  17.12972  1        7
siesta:     -2.74990   4.76296   3.42595  1        8
siesta:     -1.32825   2.30060  17.12972  1        9
siesta:      1.32825   2.30060   3.42595  1       10
siesta:      2.74990   4.76296  17.12972  1       11
siesta:      5.49980   0.00000   3.42595  1       12
siesta:      2.65651   0.00000  17.12972  1       13
siesta:     -1.32825   2.30060  10.27784  1       14
siesta:     -2.74990   4.76296  10.27784  1       15
siesta:      2.74990   4.76296  10.27784  1       16
siesta:      1.32825   2.30060  10.27784  1       17
siesta:      2.65651   0.00000  10.27784  1       18
siesta:      5.49980   0.00000  10.27784  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.81293519   1       2  Li-gga
   -1.45518323    2.52045129    9.06465419   1       3  Li-gga
    1.45518323    2.52045129    1.81293519   1       4  Li-gga
    0.70288177    1.21742694    9.06465419   1       5  Li-gga
    1.40576354    0.00000000    1.81293519   1       6  Li-gga
    2.91036646    0.00000000    9.06465419   1       7  Li-gga
   -1.45518323    2.52045129    1.81293519   1       8  Li-gga
   -0.70288177    1.21742694    9.06465419   1       9  Li-gga
    0.70288177    1.21742694    1.81293519   1      10  Li-gga
    1.45518323    2.52045129    9.06465419   1      11  Li-gga
    2.91036646    0.00000000    1.81293519   1      12  Li-gga
    1.40576354    0.00000000    9.06465419   1      13  Li-gga
   -0.70288177    1.21742694    5.43879469   1      14  Li-gga
   -1.45518323    2.52045129    5.43879469   1      15  Li-gga
    1.45518323    2.52045129    5.43879469   1      16  Li-gga
    0.70288177    1.21742694    5.43879469   1      17  Li-gga
    1.40576354    0.00000000    5.43879469   1      18  Li-gga
    2.91036646    0.00000000    5.43879469   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   10.877589

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   10.877589
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    175.4900
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=3.4029 nnzs=6588, refcount: 7>
  <dData1D:(new from dSpData1D) n=6588, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=3.4029 nnzs=6588, refcount: 8>
  <dData2D:DM n=6588 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     311     330
New grid distribution:   1
           1       1:   20    1:    5    1:   15
           2       1:   20    1:    5   16:   30
           3       1:   20    1:    5   31:   45
           4       1:   20    1:    5   46:   60
           5       1:   20    6:   10    1:   15
           6       1:   20    6:   10   16:   30
           7       1:   20    6:   10   31:   45
           8       1:   20    6:   10   46:   60
           9       1:   20   11:   15    1:   15
          10       1:   20   11:   15   16:   30
          11       1:   20   11:   15   31:   45
          12       1:   20   11:   15   46:   60
          13       1:   20   16:   20    1:   15
          14       1:   20   16:   20   16:   30
          15       1:   20   16:   20   31:   45
          16       1:   20   16:   20   46:   60

InitMesh: MESH =    40 x    40 x   120 =      192000
InitMesh: (bp) =    20 x    20 x    60 =       24000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   155 =     3409380
New grid distribution:   2
           1      11:   20    1:   10    1:   14
           2      11:   20    1:   10   15:   30
           3       1:   10    1:   10   31:   46
           4       1:   10    1:   10   47:   60
           5       1:   10    1:   10    1:   14
           6       1:   10    1:   10   15:   30
           7      11:   20    1:   10   31:   46
           8      11:   20    1:   10   47:   60
           9      11:   20   11:   20    1:   14
          10      11:   20   11:   20   15:   30
          11       1:   10   11:   20   31:   46
          12       1:   10   11:   20   47:   60
          13       1:   10   11:   20    1:   14
          14       1:   10   11:   20   15:   30
          15      11:   20   11:   20   31:   46
          16      11:   20   11:   20   47:   60
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2       1:   10    1:   10   16:   30
           3       1:   10    1:   10   31:   45
           4       1:   10    1:   10   46:   60
           5      11:   20    1:   10    1:   15
           6      11:   20    1:   10   16:   30
           7      11:   20    1:   10   31:   45
           8      11:   20    1:   10   46:   60
           9       1:   10   11:   20    1:   15
          10       1:   10   11:   20   16:   30
          11       1:   10   11:   20   31:   45
          12       1:   10   11:   20   46:   60
          13      11:   20   11:   20    1:   15
          14      11:   20   11:   20   16:   30
          15      11:   20   11:   20   31:   45
          16      11:   20   11:   20   46:   60
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   154 =     3282664
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               230687

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -208.406365
siesta: Eions   =       439.895300
siesta: Ena     =       137.441648
siesta: Ekin    =       237.655692
siesta: Enl     =        54.648870
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -8.644451
siesta: DUscf   =        16.425620
siesta: DUext   =         0.000000
siesta: Exc     =      -218.439638
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.358209
siesta: Ekinion =         0.000000
siesta: Eharris =      -172.659902
siesta: Etot    =      -229.165769
siesta: FreeEng =      -229.167485

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -172.659902     -229.165769     -229.167485 27.266668-10.217439 19.888680
timer: Routine,Calls,Time,% = IterSCF        1       1.183  19.47
   scf:    2     -226.903426     -237.789203     -237.797409 29.635874 -9.738981  8.019379
   scf:    3     -237.802146     -239.918166     -239.923107 19.046045-10.010129  3.610923
   scf:    4     -240.469344     -240.269490     -240.276484  3.864515 -9.997338  1.107292
   scf:    5     -239.933149     -240.211721     -240.223740  3.335519 -9.953805  1.696383
   scf:    6     -239.501258     -240.112198     -240.116264  5.502733-10.002046  2.508288
   scf:    7     -240.373545     -240.264439     -240.270695  2.108880 -9.993135  1.220101
   scf:    8     -240.321116     -240.315000     -240.322358  1.944549 -9.989870  0.021380
   scf:    9     -240.305740     -240.312071     -240.318748  0.589814 -9.990511  0.329612
   scf:   10     -240.311286     -240.314328     -240.322113  0.601360 -9.991275  0.106156
   scf:   11     -240.315293     -240.315014     -240.322440  0.149433 -9.993210  0.019219
   scf:   12     -240.314277     -240.314684     -240.322448  0.031653 -9.996016  0.027702
   scf:   13     -240.314961     -240.314838     -240.322475  0.033079 -9.995945  0.004352
   scf:   14     -240.314823     -240.314831     -240.322475  0.003422 -9.995882  0.001758
   scf:   15     -240.314830     -240.314830     -240.322476  0.005032 -9.995692  0.000212
   scf:   16     -240.314828     -240.314829     -240.322476  0.000408 -9.995728  0.000056

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004081596
max |H_out - H_in|      (eV) :     0.0000557535
SCF cycle converged after 16 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     311     330

MM-Stress (kbar):      -14.03      -14.03       21.94        0.00        0.00       -0.00

siesta: E_KS(eV) =             -240.3148

siesta: E_KS - E_eggbox =      -240.3148

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.122139   -0.211571   -1.338699
     3   -0.122139    0.211571    1.338699
     4    0.122129    0.211533   -1.338731
     5   -0.122129   -0.211533    1.338731
     6   -0.244296   -0.000011   -1.338699
     7    0.244296    0.000011    1.338699
     8   -0.122139    0.211571   -1.338699
     9    0.122139   -0.211571    1.338699
    10   -0.122129   -0.211533   -1.338731
    11    0.122129    0.211533    1.338731
    12    0.244296    0.000011   -1.338699
    13   -0.244296   -0.000011    1.338699
    14   -0.331360    0.573880   -0.000000
    15    0.331360   -0.573880   -0.000000
    16   -0.331369   -0.573948   -0.000000
    17    0.331369    0.573948   -0.000000
    18    0.662675   -0.000026   -0.000000
    19   -0.662675    0.000026   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    1.338731
   Res    0.660367    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.338731    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1350.79    -1350.80      547.12        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -161.6620
Target enthalpy (eV/cell)     -240.3225

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.0302  -14.4036  -14.4036  -14.3607  -14.1276  -12.9338  -12.9337  -11.9707  -11.9707  -11.3061
         -10.2195  -10.2194  -10.0755   -0.9676   -0.9671   -0.0653   -0.0653    0.0881    0.4609    6.1379
    6.1379    6.4716    6.4716    6.5879    9.3854   10.2232   13.0114   16.4660   16.4661   16.6662
   16.6663   17.1046   18.3609   18.3609   18.6682   20.4224   20.4224   21.1146   21.1146   21.6611
   22.9989   35.3710   37.9503   37.9504
   2  1  -19.2192  -15.9567  -14.1045  -13.9554  -13.5081  -13.1443  -11.8234  -11.2604  -10.6121  -10.5085
         -10.4373   -9.7411   -7.9498   -7.1775   -6.0879   -2.8012   -1.2928   -1.0028    1.2306    2.0548
    2.3041    3.0813    6.7529    8.1461    9.2450   10.4664   11.3888   11.6589   13.4510   15.4384
   18.7778   20.1267   21.1692   21.4379   21.8834   22.5729   23.3601   23.7982   24.4541   26.1669
   45.5183   50.9700   51.2394   52.6450
   3  1  -19.2192  -15.9567  -14.1045  -13.9554  -13.5081  -13.1442  -11.8234  -11.2604  -10.6121  -10.5087
         -10.4373   -9.7410   -7.9498   -7.1774   -6.0879   -2.8012   -1.2929   -1.0027    1.2306    2.0549
    2.3041    3.0811    6.7528    8.1461    9.2449   10.4664   11.3889   11.6589   13.4510   15.4384
   18.7777   20.1267   21.1692   21.4379   21.8834   22.5730   23.3600   23.7982   24.4541   26.1669
   45.5182   50.9700   51.2394   52.6449
   4  1  -19.2192  -15.9567  -14.1045  -13.9554  -13.5081  -13.1443  -11.8234  -11.2604  -10.6121  -10.5085
         -10.4373   -9.7411   -7.9498   -7.1775   -6.0879   -2.8012   -1.2928   -1.0028    1.2306    2.0548
    2.3041    3.0813    6.7529    8.1461    9.2450   10.4664   11.3888   11.6589   13.4510   15.4384
   18.7778   20.1267   21.1692   21.4379   21.8834   22.5729   23.3601   23.7982   24.4541   26.1669
   45.5183   50.9700   51.2394   52.6450
   5  1  -19.5231  -16.5131  -15.1781  -14.2327  -12.5662  -11.6553  -10.0965  -10.0963   -9.9096   -1.8237
          -1.8236   -1.7716   -1.7716   -0.5945   -0.5945   -0.2547   -0.2547   -0.1516    1.0329    1.0329
    3.5486    3.5488    5.0401    5.9188    5.9191    7.5590   14.2167   14.2167   14.5400   14.5400
   15.4372   15.4373   21.8660   24.3378   25.0536   25.0537   25.1396   42.7111   43.5173   67.8720
   67.8720   72.2832   72.2832  105.1026
   6  1  -19.0178  -14.4270  -14.3857  -14.3857  -14.0096  -13.0491  -13.0491  -11.5365  -11.5365  -11.2899
         -10.5649  -10.5648   -9.9751   -0.8707   -0.8702    0.7214    0.9053    6.1807    6.1807    7.7587
    8.2103    8.2103    9.1293   10.7203   10.7204   12.5360   17.3788   17.3788   17.9890   19.8124
   19.8125   20.3077   20.9283   20.9283   22.0833   23.6154   23.6155   25.7776   31.0591   31.7652
   31.7653   77.1687   77.1687   92.6661
   7  1  -19.1847  -15.8254  -14.0268  -13.9469  -13.4622  -13.0516  -12.0539  -10.8503  -10.7378  -10.4951
         -10.1337   -9.4767   -7.9800   -7.4187   -5.7876   -5.5510   -2.1408   -2.0423   -0.4992    1.6244
    2.0003    2.7984    3.2154    8.0860   10.0371   10.6968   12.2522   12.4751   12.7978   18.7687
   20.9554   21.0650   21.2318   21.8504   22.7609   23.3459   23.5182   24.2772   28.1216   34.3920
   46.1570   46.5774   51.6134   53.0472
   8  1  -19.1847  -15.8254  -14.0268  -13.9469  -13.4622  -13.0516  -12.0539  -10.8503  -10.7378  -10.4952
         -10.1337   -9.4767   -7.9800   -7.4187   -5.7876   -5.5510   -2.1408   -2.0423   -0.4992    1.6245
    2.0003    2.7984    3.2151    8.0859   10.0370   10.6968   12.2523   12.4751   12.7978   18.7687
   20.9553   21.0651   21.2318   21.8504   22.7610   23.3459   23.5182   24.2772   28.1217   34.3920
   46.1570   46.5774   51.6134   53.0471
   9  1  -19.1847  -15.8254  -14.0268  -13.9469  -13.4622  -13.0516  -12.0539  -10.8503  -10.7378  -10.4951
         -10.1337   -9.4767   -7.9800   -7.4187   -5.7876   -5.5510   -2.1408   -2.0423   -0.4992    1.6244
    2.0003    2.7984    3.2154    8.0860   10.0371   10.6968   12.2522   12.4751   12.7978   18.7687
   20.9554   21.0650   21.2318   21.8504   22.7609   23.3459   23.5182   24.2772   28.1216   34.3920
   46.1570   46.5774   51.6134   53.0472
  10  1  -19.4605  -16.4489  -15.0331  -14.2036  -12.8350  -11.3991  -10.0928  -10.0926   -9.3389   -5.9357
          -1.5445   -1.5445   -1.5220   -1.5220   -0.3932   -0.3932    0.1144    0.1144    0.6255    1.1310
    1.1311    4.9429    4.9434    7.1763    7.7268    7.7268   18.9436   18.9436   19.3654   19.3654
   21.9597   23.5756   23.5756   24.5689   25.1315   25.3517   25.3517   41.3047   52.5857   52.5858
   54.1775   54.1775   56.5630   81.3659
  11  1  -19.1847  -15.8254  -14.0268  -13.9469  -13.4622  -13.0516  -12.0539  -10.8503  -10.7378  -10.4951
         -10.1337   -9.4767   -7.9800   -7.4187   -5.7876   -5.5510   -2.1408   -2.0423   -0.4992    1.6244
    2.0003    2.7984    3.2154    8.0860   10.0371   10.6968   12.2522   12.4751   12.7978   18.7687
   20.9554   21.0650   21.2318   21.8504   22.7609   23.3459   23.5182   24.2772   28.1216   34.3920
   46.1570   46.5774   51.6134   53.0472
  12  1  -19.1847  -15.8254  -14.0268  -13.9469  -13.4622  -13.0516  -12.0539  -10.8503  -10.7378  -10.4952
         -10.1337   -9.4767   -7.9800   -7.4187   -5.7876   -5.5510   -2.1408   -2.0423   -0.4992    1.6245
    2.0003    2.7984    3.2151    8.0859   10.0370   10.6968   12.2523   12.4751   12.7978   18.7687
   20.9553   21.0651   21.2318   21.8504   22.7610   23.3459   23.5182   24.2772   28.1217   34.3920
   46.1570   46.5774   51.6134   53.0471
  13  1  -19.1847  -15.8254  -14.0268  -13.9469  -13.4622  -13.0516  -12.0539  -10.8503  -10.7378  -10.4951
         -10.1337   -9.4767   -7.9800   -7.4187   -5.7876   -5.5510   -2.1408   -2.0423   -0.4992    1.6244
    2.0003    2.7984    3.2154    8.0860   10.0371   10.6968   12.2522   12.4751   12.7978   18.7687
   20.9554   21.0650   21.2318   21.8504   22.7609   23.3459   23.5182   24.2772   28.1216   34.3920
   46.1570   46.5774   51.6134   53.0472
  14  1  -19.0178  -14.4270  -14.3857  -14.3857  -14.0096  -13.0491  -13.0491  -11.5365  -11.5365  -11.2899
         -10.5649  -10.5648   -9.9751   -0.8707   -0.8702    0.7214    0.9053    6.1807    6.1807    7.7587
    8.2103    8.2103    9.1293   10.7203   10.7204   12.5360   17.3788   17.3788   17.9890   19.8124
   19.8125   20.3077   20.9283   20.9283   22.0833   23.6154   23.6155   25.7776   31.0591   31.7652
   31.7653   77.1687   77.1687   92.6661
siesta: Fermi energy =      -9.995728 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -288.778758
siesta: Eions   =       439.895300
siesta: Ena     =       137.441648
siesta: Ekin    =       203.124358
siesta: Enl     =        64.973548
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        11.138558
siesta: DUscf   =         1.865857
siesta: DUext   =         0.000000
siesta: Exc     =      -210.605288
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.358209
siesta: Ekinion =         0.000000
siesta: Eharris =      -240.314828
siesta: Etot    =      -240.314829
siesta: FreeEng =      -240.322476

siesta: Final energy (eV):
siesta:  Band Struct. =    -288.778758
siesta:       Kinetic =     203.124358
siesta:       Hartree =     107.227630
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -210.605288
siesta:  Ion-electron =    -492.986114
siesta:       Ion-ion =     161.282794
siesta:       Ekinion =       0.000000
siesta:         Total =    -240.314829
siesta:         Fermi =      -9.995728

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.122139   -0.211571   -1.338699
siesta:      3   -0.122139    0.211571    1.338699
siesta:      4    0.122129    0.211533   -1.338731
siesta:      5   -0.122129   -0.211533    1.338731
siesta:      6   -0.244296   -0.000011   -1.338699
siesta:      7    0.244296    0.000011    1.338699
siesta:      8   -0.122139    0.211571   -1.338699
siesta:      9    0.122139   -0.211571    1.338699
siesta:     10   -0.122129   -0.211533   -1.338731
siesta:     11    0.122129    0.211533    1.338731
siesta:     12    0.244296    0.000011   -1.338699
siesta:     13   -0.244296   -0.000011    1.338699
siesta:     14   -0.331360    0.573880   -0.000000
siesta:     15    0.331360   -0.573880   -0.000000
siesta:     16   -0.331369   -0.573948   -0.000000
siesta:     17    0.331369    0.573948   -0.000000
siesta:     18    0.662675   -0.000026   -0.000000
siesta:     19   -0.662675    0.000026   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.843088   -0.000005   -0.000000
siesta:    -0.000005   -0.843094    0.000000
siesta:     0.000000    0.000000    0.341482

siesta: Cell volume =        175.489981 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00488184          0.00369311  Ry/Bohr**3
siesta:           0.44823363          0.33908839  eV/Ang**3
siesta:         718.15721136        543.28536332  kBar
(Free)E+ p_basis*V_orbitals  =        -207.716665
(Free)Eharris+ p_basis*V_orbitals  =        -207.716664

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:17:10
Job completed
