Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:33:34

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.89051
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	16.2053882600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.70090345	1
	-1.45518323	2.52045129	13.50448481	1
	1.45518323	2.52045129	2.70090345	1
	0.70288177	1.21742694	13.50448481	1
	1.40576354	0.00000000	2.70090345	1
	2.91036646	0.00000000	13.50448481	1
	-1.45518323	2.52045129	2.70090345	1
	-0.70288177	1.21742694	13.50448481	1
	0.70288177	1.21742694	2.70090345	1
	1.45518323	2.52045129	13.50448481	1
	2.91036646	0.00000000	2.70090345	1
	1.40576354	0.00000000	13.50448481	1
	-0.70288177	1.21742694	8.10269413	1
	-1.45518323	2.52045129	8.10269413	1
	1.45518323	2.52045129	8.10269413	1
	0.70288177	1.21742694	8.10269413	1
	1.40576354	0.00000000	8.10269413	1
	2.91036646	0.00000000	8.10269413	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   5.10397  1        2
siesta:     -2.74990   4.76296  25.51979  1        3
siesta:      2.74990   4.76296   5.10397  1        4
siesta:      1.32825   2.30060  25.51979  1        5
siesta:      2.65651   0.00000   5.10397  1        6
siesta:      5.49980   0.00000  25.51979  1        7
siesta:     -2.74990   4.76296   5.10397  1        8
siesta:     -1.32825   2.30060  25.51979  1        9
siesta:      1.32825   2.30060   5.10397  1       10
siesta:      2.74990   4.76296  25.51979  1       11
siesta:      5.49980   0.00000   5.10397  1       12
siesta:      2.65651   0.00000  25.51979  1       13
siesta:     -1.32825   2.30060  15.31188  1       14
siesta:     -2.74990   4.76296  15.31188  1       15
siesta:      2.74990   4.76296  15.31188  1       16
siesta:      1.32825   2.30060  15.31188  1       17
siesta:      2.65651   0.00000  15.31188  1       18
siesta:      5.49980   0.00000  15.31188  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.70090345   1       2  Li-gga
   -1.45518323    2.52045129   13.50448481   1       3  Li-gga
    1.45518323    2.52045129    2.70090345   1       4  Li-gga
    0.70288177    1.21742694   13.50448481   1       5  Li-gga
    1.40576354    0.00000000    2.70090345   1       6  Li-gga
    2.91036646    0.00000000   13.50448481   1       7  Li-gga
   -1.45518323    2.52045129    2.70090345   1       8  Li-gga
   -0.70288177    1.21742694   13.50448481   1       9  Li-gga
    0.70288177    1.21742694    2.70090345   1      10  Li-gga
    1.45518323    2.52045129   13.50448481   1      11  Li-gga
    2.91036646    0.00000000    2.70090345   1      12  Li-gga
    1.40576354    0.00000000   13.50448481   1      13  Li-gga
   -0.70288177    1.21742694    8.10269413   1      14  Li-gga
   -1.45518323    2.52045129    8.10269413   1      15  Li-gga
    1.45518323    2.52045129    8.10269413   1      16  Li-gga
    0.70288177    1.21742694    8.10269413   1      17  Li-gga
    1.40576354    0.00000000    8.10269413   1      18  Li-gga
    2.91036646    0.00000000    8.10269413   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   16.205388

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   16.205388
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    261.4443
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.0930 nnzs=4052, refcount: 7>
  <dData1D:(new from dSpData1D) n=4052, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.0930 nnzs=4052, refcount: 8>
  <dData2D:DM n=4052 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     229     225
New grid distribution:   1
           1       1:   20    1:    5    1:   23
           2       1:   20    1:    5   24:   46
           3       1:   20    1:    5   47:   68
           4       1:   20    1:    5   69:   90
           5       1:   20    6:   10    1:   23
           6       1:   20    6:   10   24:   46
           7       1:   20    6:   10   47:   68
           8       1:   20    6:   10   69:   90
           9       1:   20   11:   15    1:   23
          10       1:   20   11:   15   24:   46
          11       1:   20   11:   15   47:   68
          12       1:   20   11:   15   69:   90
          13       1:   20   16:   20    1:   23
          14       1:   20   16:   20   24:   46
          15       1:   20   16:   20   47:   68
          16       1:   20   16:   20   69:   90

InitMesh: MESH =    40 x    40 x   180 =      288000
InitMesh: (bp) =    20 x    20 x    90 =       36000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   163 =     3585348
New grid distribution:   2
           1       1:   20    1:   10   10:   21
           2       1:   20    1:   10   33:   45
           3       1:   20    1:   10   59:   69
           4       1:   20    1:   10   82:   90
           5       1:   20    1:   10    1:    9
           6       1:   20    1:   10   22:   32
           7       1:   20    1:   10   46:   58
           8       1:   20    1:   10   70:   81
           9       1:   20   11:   20   10:   21
          10       1:   20   11:   20   33:   45
          11       1:   20   11:   20   59:   69
          12       1:   20   11:   20   82:   90
          13       1:   20   11:   20    1:    9
          14       1:   20   11:   20   22:   32
          15       1:   20   11:   20   46:   58
          16       1:   20   11:   20   70:   81
New grid distribution:   3
           1       1:   20    1:   10   13:   23
           2       1:   20    1:   10   24:   34
           3       1:   20    1:   10   46:   57
           4       1:   20    1:   10   80:   90
           5       1:   20    1:   10    1:   12
           6       1:   20    1:   10   35:   45
           7       1:   20    1:   10   58:   68
           8       1:   20    1:   10   69:   79
           9       1:   20   11:   20   13:   23
          10       1:   20   11:   20   35:   45
          11       1:   20   11:   20   46:   57
          12       1:   20   11:   20   80:   90
          13       1:   20   11:   20    1:   12
          14       1:   20   11:   20   24:   34
          15       1:   20   11:   20   58:   68
          16       1:   20   11:   20   69:   79
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   152 =     3461952
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =               247492

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =         4.032577
siesta: Eions   =       439.895300
siesta: Ena     =       156.201636
siesta: Ekin    =       224.388574
siesta: Enl     =        63.208379
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -4.885547
siesta: DUscf   =        51.035254
siesta: DUext   =         0.000000
siesta: Exc     =      -209.332458
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.218846
siesta: Ekinion =         0.000000
siesta: Eharris =       -36.787702
siesta: Etot    =      -166.498309
siesta: FreeEng =      -166.513359

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -36.787702     -166.498309     -166.513359 25.529231 -5.307351 41.827367
timer: Routine,Calls,Time,% = IterSCF        1       0.828  19.88
   scf:    2      765.999483       55.008429       55.001585 78.707244 -4.536794 91.868486
   scf:    3     -295.870026     -165.489490     -165.518306 30.201169 -4.749246 38.408359
   scf:    4      -41.164269     -177.337363     -177.352806 39.541857 -5.181417 32.975358
   scf:    5      221.104981     -102.683286     -102.718632 52.515708 -5.093938 57.607530
   scf:    6      -12.575645     -179.588686     -179.601824 46.608510 -5.235863 30.982955
   scf:    7     -216.945706     -207.630082     -207.653346 14.496158 -5.106075  6.451883
   scf:    8     -207.493746     -207.562236     -207.585110  0.117424 -5.106552  6.550385
   scf:    9     -207.942185     -207.763118     -207.786929  1.564245 -5.099509  6.300400
   scf:   10     -210.170583     -209.376822     -209.414090 14.032914 -5.187477  3.122100
   scf:   11     -209.418983     -209.680491     -209.712814  1.498296 -5.178719  1.046168
   scf:   12     -209.722860     -209.710580     -209.744434  0.229427 -5.189577  0.309760
   scf:   13     -209.713041     -209.712905     -209.747179  0.197285 -5.205109  0.028007
   scf:   14     -209.712450     -209.712823     -209.746859  0.042737 -5.208255  0.119364
   scf:   15     -209.713220     -209.713074     -209.747175  0.049655 -5.214386  0.054956
   scf:   16     -209.713010     -209.713081     -209.747260  0.020704 -5.217028  0.002507
   scf:   17     -209.712968     -209.713031     -209.747248  0.007462 -5.217450  0.020254
   scf:   18     -209.713115     -209.713093     -209.747251  0.015040 -5.215701  0.017797
   scf:   19     -209.713027     -209.713067     -209.747260  0.007183 -5.216662  0.004759
   scf:   20     -209.713080     -209.713074     -209.747260  0.001348 -5.216501  0.001166
   scf:   21     -209.713078     -209.713076     -209.747260  0.000638 -5.216554  0.000379

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006379816
max |H_out - H_in|      (eV) :     0.0003789168
SCF cycle converged after 21 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     229     225

MM-Stress (kbar):      -11.98      -11.98       10.90        0.00       -0.00        0.00

siesta: E_KS(eV) =             -209.7131

siesta: E_KS - E_eggbox =      -209.7131

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000   -0.000002
     2   -0.265884    0.460473   -0.716374
     3    0.265884   -0.460472    0.716374
     4   -0.265907   -0.460565   -0.716371
     5    0.265907    0.460564    0.716371
     6    0.531723   -0.000026   -0.716374
     7   -0.531722    0.000026    0.716374
     8    0.265884   -0.460473   -0.716374
     9   -0.265884    0.460472    0.716374
    10    0.265907    0.460565   -0.716371
    11   -0.265907   -0.460564    0.716371
    12   -0.531723    0.000026   -0.716374
    13    0.531722   -0.000026    0.716374
    14   -0.445782    0.772073    0.000001
    15    0.445782   -0.772073    0.000001
    16   -0.445792   -0.772135    0.000001
    17    0.445792    0.772135    0.000001
    18    0.891526   -0.000023    0.000001
    19   -0.891526    0.000023    0.000001
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.891526
   Res    0.501236    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.891526    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1366.83    -1366.84      520.18        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)      -89.3492
Target enthalpy (eV/cell)     -209.7473

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -13.6964  -12.9656  -12.9550  -12.9550  -11.5938  -11.5938  -11.4748  -11.1844  -11.1844  -10.5982
          -6.6883   -6.0201   -6.0201   -5.4058   -5.4058   -4.9850   -3.7382   -2.8743   -2.8742    1.2913
    1.2914    1.3344    4.8849   11.8628   11.8630   13.0278   13.0279   13.4230   13.6432   13.6433
   14.3770   14.4542   17.8613   17.8613   18.1768   18.8587   18.8587   19.8124   20.6123   20.6123
   20.9920   20.9920   21.3923   21.7845
   2  1  -14.1289  -13.8450  -12.6096  -12.1085  -11.5980  -10.3413  -10.2998   -7.3195   -5.8754   -5.6013
          -5.2470   -4.9376   -4.9195   -4.1415   -3.4575   -3.3454   -2.6453   -2.6440    0.2226    0.9181
    2.5076    4.1376    8.0832    9.3484   11.6204   11.9315   12.2024   12.4729   13.3209   13.5452
   16.4757   19.2809   19.3430   20.8561   21.0474   21.3351   24.2950   25.3519   26.7450   30.6361
   37.8782   56.9741   57.3325   60.2276
   3  1  -14.1289  -13.8450  -12.6096  -12.1085  -11.5980  -10.3413  -10.2998   -7.3195   -5.8754   -5.6013
          -5.2471   -4.9376   -4.9195   -4.1415   -3.4575   -3.3454   -2.6453   -2.6441    0.2227    0.9181
    2.5077    4.1376    8.0832    9.3484   11.6203   11.9314   12.2024   12.4728   13.3210   13.5452
   16.4757   19.2809   19.3430   20.8561   21.0474   21.3351   24.2950   25.3519   26.7450   30.6361
   37.8782   56.9741   57.3324   60.2276
   4  1  -14.1289  -13.8450  -12.6096  -12.1085  -11.5980  -10.3413  -10.2998   -7.3195   -5.8754   -5.6013
          -5.2470   -4.9376   -4.9195   -4.1415   -3.4575   -3.3454   -2.6453   -2.6440    0.2226    0.9181
    2.5076    4.1376    8.0832    9.3484   11.6204   11.9315   12.2024   12.4729   13.3209   13.5452
   16.4757   19.2809   19.3430   20.8561   21.0474   21.3351   24.2950   25.3519   26.7450   30.6361
   37.8782   56.9741   57.3325   60.2276
   5  1  -14.7164  -14.2720  -13.2171  -12.1812   -8.0888   -5.8031   -5.2610   -4.5297   -4.5296   -1.4297
           0.3840    0.3840    0.7888    0.7888    1.2107    1.2107    1.7891    1.7891    3.0859    3.4654
    3.4654    4.2668    4.2668   11.3266   11.3267   13.6865   13.6865   15.3882   15.3883   15.6805
   16.9129   16.9129   17.4601   17.4601   18.0512   18.0512   22.3709   23.9175   24.1577   24.1577
   24.3482   52.9133   73.9970   74.4670
   6  1  -13.6114  -12.9535  -12.9061  -12.9061  -11.6504  -11.5554  -11.5554  -11.3355  -11.3355  -10.5697
          -6.6400   -5.6215   -5.6215   -4.8886   -4.5371   -4.5371   -2.8377   -2.8377   -1.9964    1.8808
    1.8809    2.9707    6.2260   10.6505   10.6505   12.2171   13.5138   13.5138   15.2584   15.2585
   15.2814   15.9099   17.6546   17.7115   17.7115   18.8446   18.8446   19.6685   20.6409   20.6410
   20.9023   20.9023   21.4533   21.6915
   7  1  -14.1320  -13.8606  -12.6986  -12.0596  -11.6007  -10.3194  -10.2969   -7.2508   -5.7821   -5.6055
          -5.2392   -5.1892   -4.9806   -3.9299   -3.6939   -3.0141   -2.6582   -2.5649   -0.4894    0.6897
    3.0519    4.7946    7.9942    8.6748    9.8137   10.5458   11.3228   12.5492   12.8442   13.3121
   16.0424   17.7285   19.3495   20.8769   21.1695   21.8082   23.0041   24.2051   28.0146   28.8109
   34.3822   57.0599   58.5605   59.0414
   8  1  -14.1320  -13.8606  -12.6986  -12.0596  -11.6007  -10.3194  -10.2969   -7.2508   -5.7821   -5.6055
          -5.2392   -5.1892   -4.9806   -3.9299   -3.6939   -3.0141   -2.6582   -2.5649   -0.4894    0.6897
    3.0519    4.7946    7.9943    8.6748    9.8137   10.5457   11.3228   12.5492   12.8442   13.3121
   16.0424   17.7285   19.3495   20.8768   21.1695   21.8082   23.0041   24.2051   28.0146   28.8109
   34.3821   57.0599   58.5605   59.0414
   9  1  -14.1320  -13.8606  -12.6986  -12.0596  -11.6007  -10.3194  -10.2969   -7.2508   -5.7821   -5.6055
          -5.2392   -5.1892   -4.9806   -3.9299   -3.6939   -3.0141   -2.6582   -2.5649   -0.4894    0.6897
    3.0519    4.7946    7.9942    8.6748    9.8137   10.5458   11.3228   12.5492   12.8442   13.3121
   16.0424   17.7285   19.3495   20.8769   21.1695   21.8082   23.0041   24.2051   28.0146   28.8109
   34.3822   57.0599   58.5605   59.0414
  10  1  -14.7583  -14.2802  -13.3268  -12.1495   -7.8975   -5.8444   -4.5663   -4.5272   -4.5271   -1.0971
           0.4272    0.4272    0.7983    0.7983    1.6215    1.6215    2.3137    2.3137    2.8153    2.8153
    3.2635    3.6214    3.6214   11.6532   11.6533   12.9071   12.9072   13.7896   13.7897   13.9732
   13.9734   15.6211   17.0745   17.0745   22.4306   23.8625   23.8625   23.9460   24.2582   24.2582
   24.3108   55.9119   63.8330   83.1778
  11  1  -14.1320  -13.8606  -12.6986  -12.0596  -11.6007  -10.3194  -10.2969   -7.2508   -5.7821   -5.6055
          -5.2392   -5.1892   -4.9806   -3.9299   -3.6939   -3.0141   -2.6582   -2.5649   -0.4894    0.6897
    3.0519    4.7946    7.9942    8.6748    9.8137   10.5458   11.3228   12.5492   12.8442   13.3121
   16.0424   17.7285   19.3495   20.8769   21.1695   21.8082   23.0041   24.2051   28.0146   28.8109
   34.3822   57.0599   58.5605   59.0414
  12  1  -14.1320  -13.8606  -12.6986  -12.0596  -11.6007  -10.3194  -10.2969   -7.2508   -5.7821   -5.6055
          -5.2392   -5.1892   -4.9806   -3.9299   -3.6939   -3.0141   -2.6582   -2.5649   -0.4894    0.6897
    3.0519    4.7946    7.9943    8.6748    9.8137   10.5457   11.3228   12.5492   12.8442   13.3121
   16.0424   17.7285   19.3495   20.8768   21.1695   21.8082   23.0041   24.2051   28.0146   28.8109
   34.3821   57.0599   58.5605   59.0414
  13  1  -14.1320  -13.8606  -12.6986  -12.0596  -11.6007  -10.3194  -10.2969   -7.2508   -5.7821   -5.6055
          -5.2392   -5.1892   -4.9806   -3.9299   -3.6939   -3.0141   -2.6582   -2.5649   -0.4894    0.6897
    3.0519    4.7946    7.9942    8.6748    9.8137   10.5458   11.3228   12.5492   12.8442   13.3121
   16.0424   17.7285   19.3495   20.8769   21.1695   21.8082   23.0041   24.2051   28.0146   28.8109
   34.3822   57.0599   58.5605   59.0414
  14  1  -13.6114  -12.9535  -12.9061  -12.9061  -11.6504  -11.5554  -11.5554  -11.3355  -11.3355  -10.5697
          -6.6400   -5.6215   -5.6215   -4.8886   -4.5371   -4.5371   -2.8377   -2.8377   -1.9964    1.8808
    1.8809    2.9707    6.2260   10.6505   10.6505   12.2171   13.5138   13.5138   15.2584   15.2585
   15.2814   15.9099   17.6546   17.7115   17.7115   18.8446   18.8446   19.6685   20.6409   20.6410
   20.9023   20.9023   21.4533   21.6915
siesta: Fermi energy =      -5.216554 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -223.107641
siesta: Eions   =       439.895300
siesta: Ena     =       156.201636
siesta: Ekin    =       177.589746
siesta: Enl     =        77.328078
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        20.251326
siesta: DUscf   =         1.577252
siesta: DUext   =         0.000000
siesta: Exc     =      -195.546967
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.218846
siesta: Ekinion =         0.000000
siesta: Eharris =      -209.713078
siesta: Etot    =      -209.713076
siesta: FreeEng =      -209.747260

siesta: Final energy (eV):
siesta:  Band Struct. =    -223.107641
siesta:       Kinetic =     177.589746
siesta:       Hartree =     133.739303
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -195.546967
siesta:  Ion-electron =    -474.647343
siesta:       Ion-ion =     156.371031
siesta:       Ekinion =       0.000000
siesta:         Total =    -209.713076
siesta:         Fermi =      -5.216554

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000   -0.000002
siesta:      2   -0.265884    0.460473   -0.716374
siesta:      3    0.265884   -0.460472    0.716374
siesta:      4   -0.265907   -0.460565   -0.716371
siesta:      5    0.265907    0.460564    0.716371
siesta:      6    0.531723   -0.000026   -0.716374
siesta:      7   -0.531722    0.000026    0.716374
siesta:      8    0.265884   -0.460473   -0.716374
siesta:      9   -0.265884    0.460472    0.716374
siesta:     10    0.265907    0.460565   -0.716371
siesta:     11   -0.265907   -0.460564    0.716371
siesta:     12   -0.531723    0.000026   -0.716374
siesta:     13    0.531722   -0.000026    0.716374
siesta:     14   -0.445782    0.772073    0.000001
siesta:     15    0.445782   -0.772073    0.000001
siesta:     16   -0.445792   -0.772135    0.000001
siesta:     17    0.445792    0.772135    0.000001
siesta:     18    0.891526   -0.000023    0.000001
siesta:     19   -0.891526    0.000023    0.000001
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.853096   -0.000005   -0.000000
siesta:    -0.000005   -0.853102    0.000000
siesta:    -0.000000    0.000000    0.324664

siesta: Cell volume =        261.444257 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00501556          0.00449328  Ry/Bohr**3
siesta:           0.46051141          0.41255771  eV/Ang**3
siesta:         737.82860217        660.99747574  kBar
(Free)E+ p_basis*V_orbitals  =        -177.141450
(Free)Eharris+ p_basis*V_orbitals  =        -177.141452

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:33:51
Job completed
