Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:31:30

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.65251
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	13.3194972000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.21992064	1
	-1.45518323	2.52045129	11.09957656	1
	1.45518323	2.52045129	2.21992064	1
	0.70288177	1.21742694	11.09957656	1
	1.40576354	0.00000000	2.21992064	1
	2.91036646	0.00000000	11.09957656	1
	-1.45518323	2.52045129	2.21992064	1
	-0.70288177	1.21742694	11.09957656	1
	0.70288177	1.21742694	2.21992064	1
	1.45518323	2.52045129	11.09957656	1
	2.91036646	0.00000000	2.21992064	1
	1.40576354	0.00000000	11.09957656	1
	-0.70288177	1.21742694	6.65974860	1
	-1.45518323	2.52045129	6.65974860	1
	1.45518323	2.52045129	6.65974860	1
	0.70288177	1.21742694	6.65974860	1
	1.40576354	0.00000000	6.65974860	1
	2.91036646	0.00000000	6.65974860	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.19504  1        2
siesta:     -2.74990   4.76296  20.97517  1        3
siesta:      2.74990   4.76296   4.19504  1        4
siesta:      1.32825   2.30060  20.97517  1        5
siesta:      2.65651   0.00000   4.19504  1        6
siesta:      5.49980   0.00000  20.97517  1        7
siesta:     -2.74990   4.76296   4.19504  1        8
siesta:     -1.32825   2.30060  20.97517  1        9
siesta:      1.32825   2.30060   4.19504  1       10
siesta:      2.74990   4.76296  20.97517  1       11
siesta:      5.49980   0.00000   4.19504  1       12
siesta:      2.65651   0.00000  20.97517  1       13
siesta:     -1.32825   2.30060  12.58511  1       14
siesta:     -2.74990   4.76296  12.58511  1       15
siesta:      2.74990   4.76296  12.58511  1       16
siesta:      1.32825   2.30060  12.58511  1       17
siesta:      2.65651   0.00000  12.58511  1       18
siesta:      5.49980   0.00000  12.58511  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.21992064   1       2  Li-gga
   -1.45518323    2.52045129   11.09957656   1       3  Li-gga
    1.45518323    2.52045129    2.21992064   1       4  Li-gga
    0.70288177    1.21742694   11.09957656   1       5  Li-gga
    1.40576354    0.00000000    2.21992064   1       6  Li-gga
    2.91036646    0.00000000   11.09957656   1       7  Li-gga
   -1.45518323    2.52045129    2.21992064   1       8  Li-gga
   -0.70288177    1.21742694   11.09957656   1       9  Li-gga
    0.70288177    1.21742694    2.21992064   1      10  Li-gga
    1.45518323    2.52045129   11.09957656   1      11  Li-gga
    2.91036646    0.00000000    2.21992064   1      12  Li-gga
    1.40576354    0.00000000   11.09957656   1      13  Li-gga
   -0.70288177    1.21742694    6.65974860   1      14  Li-gga
   -1.45518323    2.52045129    6.65974860   1      15  Li-gga
    1.45518323    2.52045129    6.65974860   1      16  Li-gga
    0.70288177    1.21742694    6.65974860   1      17  Li-gga
    1.40576354    0.00000000    6.65974860   1      18  Li-gga
    2.91036646    0.00000000    6.65974860   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   13.319497

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   13.319497
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    214.8857
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.5713 nnzs=4978, refcount: 7>
  <dData1D:(new from dSpData1D) n=4978, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.5713 nnzs=4978, refcount: 8>
  <dData2D:DM n=4978 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     254     263
New grid distribution:   1
           1       1:   20    1:    5    1:   18
           2       1:   20    1:    5   19:   36
           3       1:   20    1:    5   37:   54
           4       1:   20    1:    5   55:   72
           5       1:   20    6:   10    1:   18
           6       1:   20    6:   10   19:   36
           7       1:   20    6:   10   37:   54
           8       1:   20    6:   10   55:   72
           9       1:   20   11:   15    1:   18
          10       1:   20   11:   15   19:   36
          11       1:   20   11:   15   37:   54
          12       1:   20   11:   15   55:   72
          13       1:   20   16:   20    1:   18
          14       1:   20   16:   20   19:   36
          15       1:   20   16:   20   37:   54
          16       1:   20   16:   20   55:   72

InitMesh: MESH =    40 x    40 x   144 =      230400
InitMesh: (bp) =    20 x    20 x    72 =       28800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   158 =     3475368
New grid distribution:   2
           1      11:   20    1:   10    1:   17
           2      11:   20    1:   10   18:   36
           3       1:   10    1:   10   37:   55
           4       1:   10    1:   10   56:   72
           5       1:   10    1:   10    1:   17
           6       1:   10    1:   10   18:   36
           7      11:   20    1:   10   37:   55
           8      11:   20    1:   10   56:   72
           9      11:   20   11:   20    1:   17
          10      11:   20   11:   20   18:   36
          11       1:   10   11:   20   37:   55
          12       1:   10   11:   20   56:   72
          13       1:   10   11:   20    1:   17
          14       1:   10   11:   20   18:   36
          15      11:   20   11:   20   37:   55
          16      11:   20   11:   20   56:   72
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2       1:   10    1:   10   19:   36
           3       1:   10    1:   10   37:   54
           4       1:   10    1:   10   55:   72
           5      11:   20    1:   10    1:   18
           6      11:   20    1:   10   19:   36
           7      11:   20    1:   10   37:   54
           8      11:   20    1:   10   55:   72
           9       1:   10   11:   20    1:   18
          10       1:   10   11:   20   19:   36
          11       1:   10   11:   20   37:   54
          12       1:   10   11:   20   55:   72
          13      11:   20   11:   20    1:   18
          14      11:   20   11:   20   19:   36
          15      11:   20   11:   20   37:   54
          16      11:   20   11:   20   55:   72
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   157 =     3346612
PhiOnMesh: Number of (b)points on node 0 =                 1700
PhiOnMesh: nlist on node 0 =               231019

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -144.143315
siesta: Eions   =       439.895300
siesta: Ena     =       149.827529
siesta: Ekin    =       214.829172
siesta: Enl     =        65.420097
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.296722
siesta: DUscf   =        19.718265
siesta: DUext   =         0.000000
siesta: Exc     =      -210.504375
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.721191
siesta: Ekinion =         0.000000
siesta: Eharris =      -147.761111
siesta: Etot    =      -211.622525
siesta: FreeEng =      -211.637422

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -147.761111     -211.622525     -211.637422 23.216684 -8.715225 23.700272
timer: Routine,Calls,Time,% = IterSCF        1       0.947  19.83
   scf:    2       21.874179     -160.050716     -160.083011 67.899514 -6.614525 42.945147
   scf:    3     -201.547615     -224.301254     -224.308562 64.183378 -7.690305  7.969923
   scf:    4     -225.246516     -224.788479     -224.796221  1.011825 -7.430697  6.755029
   scf:    5     -193.819715     -217.733811     -217.751336 61.267646 -6.753306 15.748448
   scf:    6     -199.272331     -221.218131     -221.226789 62.458450 -8.194329 13.681492
   scf:    7     -225.583887     -226.401428     -226.413592 18.570717 -7.122118  1.724304
   scf:    8     -226.489499     -226.483241     -226.494847  2.914092 -7.304647  0.105682
   scf:    9     -226.284342     -226.412212     -226.424673  2.216964 -7.447464  1.522789
   scf:   10     -226.457183     -226.480395     -226.492004  2.933978 -7.268594  0.364006
   scf:   11     -226.484541     -226.483905     -226.495516  0.455284 -7.311686  0.012504
   scf:   12     -226.483660     -226.483836     -226.495448  0.110498 -7.316090  0.055094
   scf:   13     -226.483962     -226.483919     -226.495529  0.069413 -7.311255  0.015083
   scf:   14     -226.483927     -226.483926     -226.495536  0.026569 -7.309462  0.000151
   scf:   15     -226.483926     -226.483926     -226.495536  0.000716 -7.309411  0.000065

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007159886
max |H_out - H_in|      (eV) :     0.0000649444
SCF cycle converged after 15 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     254     263

MM-Stress (kbar):      -10.80      -10.80       24.80       -0.00        0.00       -0.00

siesta: E_KS(eV) =             -226.4839

siesta: E_KS - E_eggbox =      -226.4839

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.003316   -0.005793   -1.087754
     3   -0.003316    0.005793    1.087754
     4    0.003305    0.005725   -1.087778
     5   -0.003305   -0.005725    1.087778
     6   -0.006675   -0.000024   -1.087754
     7    0.006675    0.000024    1.087754
     8   -0.003316    0.005793   -1.087754
     9    0.003316   -0.005793    1.087754
    10   -0.003305   -0.005725   -1.087778
    11    0.003305    0.005725    1.087778
    12    0.006675    0.000024   -1.087754
    13   -0.006675   -0.000024    1.087754
    14   -0.361070    0.625333   -0.000000
    15    0.361070   -0.625333   -0.000000
    16   -0.361074   -0.625399    0.000000
    17    0.361074    0.625399    0.000000
    18    0.722090   -0.000029   -0.000000
    19   -0.722090    0.000030   -0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    1.087778
   Res    0.551360    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.087778    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1206.91    -1206.92      544.68        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -142.9326
Target enthalpy (eV/cell)     -226.4955

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -16.0321  -13.6854  -13.6854  -13.6205  -11.8504  -11.4269  -11.4269  -10.8180  -10.8180   -9.9490
          -9.0062   -8.0803   -8.0802   -7.5534   -7.5534   -6.3342   -2.9217   -2.9215   -2.7057    2.5085
    7.3734    7.3736    8.6151   10.9342   10.9342   13.8644   14.4812   14.4812   14.6228   14.7535
   15.2137   15.2138   20.0004   20.1576   20.1577   22.3077   22.3077   22.4201   22.4202   23.0272
   23.2042   58.9220   58.9220   59.3226
   2  1  -16.1330  -15.0787  -12.8471  -12.3291  -11.8561  -10.9496  -10.3971  -10.1570   -8.7450   -8.2222
          -7.3876   -5.9418   -5.9052   -5.7968   -3.8239   -3.4041   -2.7843   -2.1243   -0.7420    1.6872
    3.4425    3.9085    5.5309    6.9402    9.0895   10.7468   11.6333   12.2996   12.4106   15.7202
   18.5580   18.7329   21.0298   21.1841   21.6821   21.9616   23.1740   25.4008   27.7038   29.4643
   41.5362   53.1964   53.3156   53.6637
   3  1  -16.1330  -15.0787  -12.8471  -12.3291  -11.8561  -10.9496  -10.3971  -10.1570   -8.7450   -8.2222
          -7.3877   -5.9418   -5.9052   -5.7968   -3.8239   -3.4040   -2.7843   -2.1244   -0.7419    1.6872
    3.4426    3.9085    5.5307    6.9403    9.0895   10.7467   11.6333   12.2996   12.4106   15.7202
   18.5580   18.7330   21.0298   21.1841   21.6821   21.9616   23.1740   25.4008   27.7038   29.4643
   41.5362   53.1964   53.3156   53.6637
   4  1  -16.1330  -15.0787  -12.8471  -12.3291  -11.8561  -10.9496  -10.3971  -10.1570   -8.7450   -8.2222
          -7.3876   -5.9418   -5.9052   -5.7968   -3.8239   -3.4041   -2.7843   -2.1243   -0.7420    1.6872
    3.4425    3.9085    5.5309    6.9402    9.0895   10.7468   11.6333   12.2996   12.4106   15.7202
   18.5580   18.7329   21.0298   21.1841   21.6821   21.9616   23.1740   25.4008   27.7038   29.4643
   41.5362   53.1964   53.3156   53.6637
   5  1  -16.4110  -15.6130  -12.8845  -12.0389  -11.6917   -9.5338   -7.7077   -6.8951   -6.8950   -3.3470
          -0.8140   -0.8139   -0.6179   -0.6179    0.7836    0.7837    0.8695    1.1414    1.1414    4.7401
    4.7401    5.4241    5.4242    9.0992    9.0994   12.0823   15.5743   15.5744   15.6697   15.6698
   16.7353   16.7353   21.4182   23.9706   23.9706   24.6511   24.9118   46.5021   46.5021   46.6468
   46.6468   52.4481   52.9598  166.1255
   6  1  -15.9445  -13.6703  -13.6703  -13.6435  -11.8927  -11.3303  -11.3303  -10.8103  -10.8103   -9.9142
          -8.7485   -7.8577   -7.8577   -6.9865   -6.9606   -6.9605   -4.5653   -4.5653    0.0875    0.6628
    0.6630    1.9586    9.2851   11.5268   11.5268   13.0488   13.0489   13.6470   13.6470   13.8515
   15.0735   17.3902   18.1014   18.1014   19.6961   20.8500   20.8501   21.1051   21.1051   22.3104
   23.4646   24.0795   24.0796   25.0455
   7  1  -16.0993  -15.0751  -12.7834  -12.3507  -11.8664  -10.7365  -10.4276   -9.8191   -9.2272   -7.8466
          -7.3556   -5.9659   -5.9389   -5.7179   -4.3956   -3.5290   -2.5703   -2.1375   -1.2552    2.8086
    4.3177    6.1601    6.6504    8.8688    9.4867   11.3452   12.3428   13.6627   14.4753   15.4120
   17.9183   18.5826   20.4233   21.0290   21.8677   21.9902   23.4799   23.5810   29.5984   31.7729
   48.2594   53.1429   53.3331   53.7877
   8  1  -16.0993  -15.0751  -12.7834  -12.3507  -11.8664  -10.7365  -10.4276   -9.8191   -9.2272   -7.8466
          -7.3556   -5.9659   -5.9389   -5.7179   -4.3956   -3.5290   -2.5703   -2.1374   -1.2552    2.8086
    4.3179    6.1600    6.6502    8.8688    9.4867   11.3451   12.3428   13.6627   14.4753   15.4120
   17.9184   18.5826   20.4233   21.0290   21.8677   21.9902   23.4799   23.5810   29.5984   31.7728
   48.2594   53.1429   53.3331   53.7877
   9  1  -16.0993  -15.0751  -12.7834  -12.3507  -11.8664  -10.7365  -10.4276   -9.8191   -9.2272   -7.8466
          -7.3556   -5.9659   -5.9389   -5.7179   -4.3956   -3.5290   -2.5703   -2.1375   -1.2552    2.8086
    4.3177    6.1601    6.6504    8.8688    9.4867   11.3452   12.3428   13.6627   14.4753   15.4120
   17.9183   18.5826   20.4233   21.0290   21.8677   21.9902   23.4799   23.5810   29.5984   31.7729
   48.2594   53.1429   53.3331   53.7877
  10  1  -16.3859  -15.6418  -12.9284  -12.1599  -11.0469   -9.9586   -6.8899   -6.8897   -6.3176   -4.5883
          -1.7250   -1.7250   -1.6796   -1.6796    1.7634    2.3722    2.3722    3.1841    3.1841    4.9237
    4.9237    5.5364    5.5366   10.2956   10.2957   12.2227   13.9344   13.9345   15.8280   15.8280
   21.3091   22.2056   22.2056   22.4687   22.4688   23.9982   23.9983   24.2982   24.2982   24.4005
   25.2213   45.1610   70.7095  110.9990
  11  1  -16.0993  -15.0751  -12.7834  -12.3507  -11.8664  -10.7365  -10.4276   -9.8191   -9.2272   -7.8466
          -7.3556   -5.9659   -5.9389   -5.7179   -4.3956   -3.5290   -2.5703   -2.1375   -1.2552    2.8086
    4.3177    6.1601    6.6504    8.8688    9.4867   11.3452   12.3428   13.6627   14.4753   15.4120
   17.9183   18.5826   20.4233   21.0290   21.8677   21.9902   23.4799   23.5810   29.5984   31.7729
   48.2594   53.1429   53.3331   53.7877
  12  1  -16.0993  -15.0751  -12.7834  -12.3507  -11.8664  -10.7365  -10.4276   -9.8191   -9.2272   -7.8466
          -7.3556   -5.9659   -5.9389   -5.7179   -4.3956   -3.5290   -2.5703   -2.1374   -1.2552    2.8086
    4.3179    6.1600    6.6502    8.8688    9.4867   11.3451   12.3428   13.6627   14.4753   15.4120
   17.9184   18.5826   20.4233   21.0290   21.8677   21.9902   23.4799   23.5810   29.5984   31.7728
   48.2594   53.1429   53.3331   53.7877
  13  1  -16.0993  -15.0751  -12.7834  -12.3507  -11.8664  -10.7365  -10.4276   -9.8191   -9.2272   -7.8466
          -7.3556   -5.9659   -5.9389   -5.7179   -4.3956   -3.5290   -2.5703   -2.1375   -1.2552    2.8086
    4.3177    6.1601    6.6504    8.8688    9.4867   11.3452   12.3428   13.6627   14.4753   15.4120
   17.9183   18.5826   20.4233   21.0290   21.8677   21.9902   23.4799   23.5810   29.5984   31.7729
   48.2594   53.1429   53.3331   53.7877
  14  1  -15.9445  -13.6703  -13.6703  -13.6435  -11.8927  -11.3303  -11.3303  -10.8103  -10.8103   -9.9142
          -8.7485   -7.8577   -7.8577   -6.9865   -6.9606   -6.9605   -4.5653   -4.5653    0.0875    0.6628
    0.6630    1.9586    9.2851   11.5268   11.5268   13.0488   13.0489   13.6470   13.6470   13.8515
   15.0735   17.3902   18.1014   18.1014   19.6961   20.8500   20.8501   21.1051   21.1051   22.3104
   23.4646   24.0795   24.0796   25.0455
siesta: Fermi energy =      -7.309411 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -249.789518
siesta: Eions   =       439.895300
siesta: Ena     =       149.827529
siesta: Ekin    =       179.678586
siesta: Enl     =        75.150607
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        16.652284
siesta: DUscf   =         1.531232
siesta: DUext   =         0.000000
siesta: Exc     =      -201.707672
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.721191
siesta: Ekinion =         0.000000
siesta: Eharris =      -226.483926
siesta: Etot    =      -226.483926
siesta: FreeEng =      -226.495536

siesta: Final energy (eV):
siesta:  Band Struct. =    -249.789518
siesta:       Kinetic =     179.678586
siesta:       Hartree =     116.776470
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -201.707672
siesta:  Ion-electron =    -461.344952
siesta:       Ion-ion =     147.834833
siesta:       Ekinion =       0.000000
siesta:         Total =    -226.483926
siesta:         Fermi =      -7.309411

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.003316   -0.005793   -1.087754
siesta:      3   -0.003316    0.005793    1.087754
siesta:      4    0.003305    0.005725   -1.087778
siesta:      5   -0.003305   -0.005725    1.087778
siesta:      6   -0.006675   -0.000024   -1.087754
siesta:      7    0.006675    0.000024    1.087754
siesta:      8   -0.003316    0.005793   -1.087754
siesta:      9    0.003316   -0.005793    1.087754
siesta:     10   -0.003305   -0.005725   -1.087778
siesta:     11    0.003305    0.005725    1.087778
siesta:     12    0.006675    0.000024   -1.087754
siesta:     13   -0.006675   -0.000024    1.087754
siesta:     14   -0.361070    0.625333   -0.000000
siesta:     15    0.361070   -0.625333   -0.000000
siesta:     16   -0.361074   -0.625399    0.000000
siesta:     17    0.361074    0.625399    0.000000
siesta:     18    0.722090   -0.000029   -0.000000
siesta:     19   -0.722090    0.000030   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.753283   -0.000005    0.000000
siesta:    -0.000005   -0.753289    0.000000
siesta:     0.000000    0.000000    0.339958

siesta: Cell volume =        214.885691 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00423531          0.00331025  Ry/Bohr**3
siesta:           0.38887146          0.30393591  eV/Ang**3
siesta:         623.04749513        486.96426968  kBar
(Free)E+ p_basis*V_orbitals  =        -193.889726
(Free)Eharris+ p_basis*V_orbitals  =        -193.889726

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:31:44
Job completed
