Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:29:14

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.29311
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	12.6535223400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.10892461	1
	-1.45518323	2.52045129	10.54459773	1
	1.45518323	2.52045129	2.10892461	1
	0.70288177	1.21742694	10.54459773	1
	1.40576354	0.00000000	2.10892461	1
	2.91036646	0.00000000	10.54459773	1
	-1.45518323	2.52045129	2.10892461	1
	-0.70288177	1.21742694	10.54459773	1
	0.70288177	1.21742694	2.10892461	1
	1.45518323	2.52045129	10.54459773	1
	2.91036646	0.00000000	2.10892461	1
	1.40576354	0.00000000	10.54459773	1
	-0.70288177	1.21742694	6.32676117	1
	-1.45518323	2.52045129	6.32676117	1
	1.45518323	2.52045129	6.32676117	1
	0.70288177	1.21742694	6.32676117	1
	1.40576354	0.00000000	6.32676117	1
	2.91036646	0.00000000	6.32676117	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.98529  1        2
siesta:     -2.74990   4.76296  19.92641  1        3
siesta:      2.74990   4.76296   3.98529  1        4
siesta:      1.32825   2.30060  19.92641  1        5
siesta:      2.65651   0.00000   3.98529  1        6
siesta:      5.49980   0.00000  19.92641  1        7
siesta:     -2.74990   4.76296   3.98529  1        8
siesta:     -1.32825   2.30060  19.92641  1        9
siesta:      1.32825   2.30060   3.98529  1       10
siesta:      2.74990   4.76296  19.92641  1       11
siesta:      5.49980   0.00000   3.98529  1       12
siesta:      2.65651   0.00000  19.92641  1       13
siesta:     -1.32825   2.30060  11.95585  1       14
siesta:     -2.74990   4.76296  11.95585  1       15
siesta:      2.74990   4.76296  11.95585  1       16
siesta:      1.32825   2.30060  11.95585  1       17
siesta:      2.65651   0.00000  11.95585  1       18
siesta:      5.49980   0.00000  11.95585  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.10892461   1       2  Li-gga
   -1.45518323    2.52045129   10.54459773   1       3  Li-gga
    1.45518323    2.52045129    2.10892461   1       4  Li-gga
    0.70288177    1.21742694   10.54459773   1       5  Li-gga
    1.40576354    0.00000000    2.10892461   1       6  Li-gga
    2.91036646    0.00000000   10.54459773   1       7  Li-gga
   -1.45518323    2.52045129    2.10892461   1       8  Li-gga
   -0.70288177    1.21742694   10.54459773   1       9  Li-gga
    0.70288177    1.21742694    2.10892461   1      10  Li-gga
    1.45518323    2.52045129   10.54459773   1      11  Li-gga
    2.91036646    0.00000000    2.10892461   1      12  Li-gga
    1.40576354    0.00000000   10.54459773   1      13  Li-gga
   -0.70288177    1.21742694    6.32676117   1      14  Li-gga
   -1.45518323    2.52045129    6.32676117   1      15  Li-gga
    1.45518323    2.52045129    6.32676117   1      16  Li-gga
    0.70288177    1.21742694    6.32676117   1      17  Li-gga
    1.40576354    0.00000000    6.32676117   1      18  Li-gga
    2.91036646    0.00000000    6.32676117   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   12.653522

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   12.653522
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    204.1414
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.6767 nnzs=5182, refcount: 7>
  <dData1D:(new from dSpData1D) n=5182, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.6767 nnzs=5182, refcount: 8>
  <dData2D:DM n=5182 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     263     271
New grid distribution:   1
           1       1:   20    1:    5    1:   18
           2       1:   20    1:    5   19:   36
           3       1:   20    1:    5   37:   54
           4       1:   20    1:    5   55:   72
           5       1:   20    6:   10    1:   18
           6       1:   20    6:   10   19:   36
           7       1:   20    6:   10   37:   54
           8       1:   20    6:   10   55:   72
           9       1:   20   11:   15    1:   18
          10       1:   20   11:   15   19:   36
          11       1:   20   11:   15   37:   54
          12       1:   20   11:   15   55:   72
          13       1:   20   16:   20    1:   18
          14       1:   20   16:   20   19:   36
          15       1:   20   16:   20   37:   54
          16       1:   20   16:   20   55:   72

InitMesh: MESH =    40 x    40 x   144 =      230400
InitMesh: (bp) =    20 x    20 x    72 =       28800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   162 =     3563352
New grid distribution:   2
           1      11:   20    1:   10    1:   17
           2      11:   20    1:   10   18:   36
           3       1:   10    1:   10   37:   55
           4       1:   10    1:   10   56:   72
           5       1:   10    1:   10    1:   17
           6       1:   10    1:   10   18:   36
           7      11:   20    1:   10   37:   55
           8      11:   20    1:   10   56:   72
           9      11:   20   11:   20    1:   17
          10      11:   20   11:   20   18:   36
          11       1:   10   11:   20   37:   55
          12       1:   10   11:   20   56:   72
          13       1:   10   11:   20    1:   17
          14       1:   10   11:   20   18:   36
          15      11:   20   11:   20   37:   55
          16      11:   20   11:   20   56:   72
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2       1:   10    1:   10   19:   36
           3       1:   10    1:   10   37:   54
           4       1:   10    1:   10   55:   72
           5      11:   20    1:   10    1:   18
           6      11:   20    1:   10   19:   36
           7      11:   20    1:   10   37:   54
           8      11:   20    1:   10   55:   72
           9       1:   10   11:   20    1:   18
          10       1:   10   11:   20   19:   36
          11       1:   10   11:   20   37:   54
          12       1:   10   11:   20   55:   72
          13      11:   20   11:   20    1:   18
          14      11:   20   11:   20   19:   36
          15      11:   20   11:   20   37:   54
          16      11:   20   11:   20   55:   72
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   161 =     3431876
PhiOnMesh: Number of (b)points on node 0 =                 1700
PhiOnMesh: nlist on node 0 =               242533

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -170.188668
siesta: Eions   =       439.895300
siesta: Ena     =       147.282906
siesta: Ekin    =       217.154644
siesta: Enl     =        64.596118
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -4.266524
siesta: DUscf   =        16.191767
siesta: DUext   =         0.000000
siesta: Exc     =      -211.926283
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.898044
siesta: Ekinion =         0.000000
siesta: Eharris =      -162.255815
siesta: Etot    =      -218.760716
siesta: FreeEng =      -218.777700

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -162.255815     -218.760716     -218.777700 20.755455 -9.313296 20.985682
timer: Routine,Calls,Time,% = IterSCF        1       1.027  19.89
   scf:    2     -124.494626     -203.532722     -203.556054 60.017764 -7.000252 27.258987
   scf:    3     -217.924667     -228.946350     -228.954127 57.537857 -8.619215  6.831198
   scf:    4     -229.567567     -229.266432     -229.273739  0.562202 -8.379375  5.791357
   scf:    5     -229.488632     -230.095332     -230.101427 13.155722 -7.432580  1.960414
   scf:    6     -230.236962     -230.181774     -230.187237  1.338999 -7.419481  0.758873
   scf:    7     -230.204149     -230.194545     -230.200926  0.881121 -7.403218  0.488736
   scf:    8     -230.112749     -230.178673     -230.188063  2.990269 -7.412172  0.780732
   scf:    9     -230.194190     -230.200332     -230.207813  2.236844 -7.402398  0.159596
   scf:   10     -230.196694     -230.199780     -230.208053  0.663734 -7.404869  0.129943
   scf:   11     -230.201085     -230.200677     -230.208616  0.296244 -7.404067  0.005161
   scf:   12     -230.200733     -230.200707     -230.208615  0.024595 -7.404082  0.005343
   scf:   13     -230.200683     -230.200695     -230.208616  0.010391 -7.404163  0.000799
   scf:   14     -230.200686     -230.200691     -230.208616  0.003635 -7.404211  0.000722
   scf:   15     -230.200695     -230.200693     -230.208616  0.001755 -7.404214  0.000046
   scf:   16     -230.200693     -230.200693     -230.208616  0.000029 -7.404217  0.000034

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000292262
max |H_out - H_in|      (eV) :     0.0000343193
SCF cycle converged after 16 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     263     271

MM-Stress (kbar):      -10.49      -10.49       27.46        0.00        0.00       -0.00

siesta: E_KS(eV) =             -230.2007

siesta: E_KS - E_eggbox =      -230.2007

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2    0.104344   -0.180772   -1.319001
     3   -0.104344    0.180772    1.319001
     4    0.104336    0.180716   -1.319025
     5   -0.104336   -0.180716    1.319025
     6   -0.208725   -0.000021   -1.319001
     7    0.208725    0.000021    1.319001
     8   -0.104344    0.180772   -1.319001
     9    0.104344   -0.180772    1.319001
    10   -0.104336   -0.180716   -1.319025
    11    0.104336    0.180716    1.319025
    12    0.208725    0.000021   -1.319001
    13   -0.208725   -0.000021    1.319001
    14   -0.335786    0.581540    0.000000
    15    0.335786   -0.581540   -0.000000
    16   -0.335790   -0.581606   -0.000000
    17    0.335790    0.581605    0.000000
    18    0.671521   -0.000029   -0.000000
    19   -0.671521    0.000029   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    1.319025
   Res    0.650316    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.319025    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1218.52    -1218.53      571.99        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -150.9973
Target enthalpy (eV/cell)     -230.2086

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -16.3988  -14.0265  -14.0265  -13.9157  -12.1097  -11.4787  -11.4787  -10.8713  -10.8713   -9.8422
          -9.4539   -8.3547   -8.3546   -7.3939   -7.3939   -5.6699   -2.2993   -2.2991   -1.3815    2.4307
    8.2922    8.2925    8.7604    8.7605   10.4454   11.3351   13.4228   13.4228   14.7390   14.7977
   14.7977   15.1915   18.3094   18.3095   19.0154   21.8559   21.8559   22.2638   22.2639   23.2631
   23.5010   37.7147   49.8640   49.8641
   2  1  -16.5776  -15.4435  -13.2345  -12.4424  -11.9249  -11.6812  -10.6114  -10.4618   -9.1962   -8.5516
          -7.8160   -6.8469   -6.4918   -5.9629   -4.2247   -3.1781   -2.7428   -1.9734   -0.1868    1.5707
    3.1471    3.3327    5.2488    6.6376    8.7740   10.4987   11.4961   11.7458   12.0896   18.3614
   18.9559   20.9301   21.7514   22.1590   22.6585   23.1002   23.4098   24.9472   25.5554   39.8129
   45.8783   50.7760   51.5150   56.4048
   3  1  -16.5776  -15.4435  -13.2345  -12.4424  -11.9249  -11.6812  -10.6114  -10.4618   -9.1962   -8.5516
          -7.8161   -6.8469   -6.4918   -5.9628   -4.2247   -3.1781   -2.7428   -1.9735   -0.1867    1.5707
    3.1472    3.3327    5.2486    6.6377    8.7740   10.4987   11.4961   11.7458   12.0896   18.3614
   18.9559   20.9301   21.7513   22.1590   22.6585   23.1003   23.4098   24.9472   25.5554   39.8129
   45.8783   50.7759   51.5149   56.4048
   4  1  -16.5776  -15.4435  -13.2345  -12.4424  -11.9249  -11.6812  -10.6114  -10.4618   -9.1962   -8.5516
          -7.8160   -6.8469   -6.4918   -5.9629   -4.2247   -3.1781   -2.7428   -1.9734   -0.1868    1.5707
    3.1471    3.3327    5.2488    6.6376    8.7740   10.4987   11.4961   11.7458   12.0896   18.3614
   18.9559   20.9301   21.7514   22.1590   22.6585   23.1002   23.4098   24.9472   25.5554   39.8129
   45.8783   50.7760   51.5150   56.4048
   5  1  -16.8511  -15.9497  -13.0636  -12.4694  -12.1374  -10.2730   -8.0249   -7.3428   -7.3427   -3.3849
          -1.0759   -1.0758   -0.8655   -0.8655    0.6969    0.9188    0.9188    1.2735    1.2736    3.6166
    3.6166    4.7024    4.7025    8.7009    8.7012   11.1930   14.9805   14.9805   15.1258   15.1258
   16.1973   16.1973   20.9136   24.1158   24.1158   24.3788   24.8730   50.4132   51.7277   60.1044
   60.1044   63.9296   63.9296   98.2552
   6  1  -16.3551  -14.0085  -14.0085  -13.9256  -12.1248  -11.4939  -11.4939  -10.7988  -10.7988   -9.9139
          -9.1543   -8.1898   -8.1898   -7.0407   -7.0407   -6.3258   -1.8304   -1.8304    0.7457    0.7461
    1.2476    2.8209   10.4259   11.7615   11.7616   12.9073   12.9074   14.0525   14.1985   14.1985
   14.9882   18.0253   18.0253   18.1567   18.2693   20.6133   20.6133   21.2100   21.2100   22.4974
   25.2693   25.2694   26.1223   42.0979
   7  1  -16.5308  -15.4186  -13.1661  -12.3980  -12.0780  -11.2342  -10.9370  -10.1162   -9.5549   -8.3021
          -7.7983   -6.8368   -6.4874   -6.0601   -5.0616   -3.7536   -2.6676   -2.5049   -0.2341    3.1852
    3.9352    5.7639    6.6491    8.3841    8.5922   11.3128   12.2423   13.6921   14.5942   17.1996
   18.4261   19.6516   20.9170   21.6380   21.9692   22.1960   23.7541   27.0282   29.9410   34.3637
   49.1619   52.4630   53.8381   56.2007
   8  1  -16.5308  -15.4186  -13.1661  -12.3980  -12.0780  -11.2342  -10.9370  -10.1162   -9.5549   -8.3020
          -7.7984   -6.8368   -6.4874   -6.0601   -5.0616   -3.7536   -2.6676   -2.5048   -0.2341    3.1852
    3.9354    5.7637    6.6490    8.3842    8.5923   11.3128   12.2423   13.6921   14.5942   17.1996
   18.4261   19.6516   20.9170   21.6380   21.9692   22.1960   23.7541   27.0282   29.9410   34.3637
   49.1619   52.4630   53.8381   56.2007
   9  1  -16.5308  -15.4186  -13.1661  -12.3980  -12.0780  -11.2342  -10.9370  -10.1162   -9.5549   -8.3021
          -7.7983   -6.8368   -6.4874   -6.0601   -5.0616   -3.7536   -2.6676   -2.5049   -0.2341    3.1852
    3.9352    5.7639    6.6491    8.3841    8.5922   11.3128   12.2423   13.6921   14.5942   17.1996
   18.4261   19.6516   20.9170   21.6380   21.9692   22.1960   23.7541   27.0282   29.9410   34.3637
   49.1619   52.4630   53.8381   56.2007
  10  1  -16.8198  -15.9758  -12.9401  -12.6800  -11.6848  -10.5160   -7.3312   -7.3310   -6.8942   -5.1864
          -2.0177   -2.0177   -1.8973   -1.8973    1.6712    1.9345    1.9345    2.7743    2.7743    4.2261
    4.2261    5.7472    5.7475   10.0443   10.0444   11.3377   15.1223   15.1223   16.2117   16.2117
   20.9010   22.5031   22.5032   23.3254   23.3254   24.3206   25.3914   29.3134   29.3134   30.9696
   30.9696   46.1438   73.9375  100.3420
  11  1  -16.5308  -15.4186  -13.1661  -12.3980  -12.0780  -11.2342  -10.9370  -10.1162   -9.5549   -8.3021
          -7.7983   -6.8368   -6.4874   -6.0601   -5.0616   -3.7536   -2.6676   -2.5049   -0.2341    3.1852
    3.9352    5.7639    6.6491    8.3841    8.5922   11.3128   12.2423   13.6921   14.5942   17.1996
   18.4261   19.6516   20.9170   21.6380   21.9692   22.1960   23.7541   27.0282   29.9410   34.3637
   49.1619   52.4630   53.8381   56.2007
  12  1  -16.5308  -15.4186  -13.1661  -12.3980  -12.0780  -11.2342  -10.9370  -10.1162   -9.5549   -8.3020
          -7.7984   -6.8368   -6.4874   -6.0601   -5.0616   -3.7536   -2.6676   -2.5048   -0.2341    3.1852
    3.9354    5.7637    6.6490    8.3842    8.5923   11.3128   12.2423   13.6921   14.5942   17.1996
   18.4261   19.6516   20.9170   21.6380   21.9692   22.1960   23.7541   27.0282   29.9410   34.3637
   49.1619   52.4630   53.8381   56.2007
  13  1  -16.5308  -15.4186  -13.1661  -12.3980  -12.0780  -11.2342  -10.9370  -10.1162   -9.5549   -8.3021
          -7.7983   -6.8368   -6.4874   -6.0601   -5.0616   -3.7536   -2.6676   -2.5049   -0.2341    3.1852
    3.9352    5.7639    6.6491    8.3841    8.5922   11.3128   12.2423   13.6921   14.5942   17.1996
   18.4261   19.6516   20.9170   21.6380   21.9692   22.1960   23.7541   27.0282   29.9410   34.3637
   49.1619   52.4630   53.8381   56.2007
  14  1  -16.3551  -14.0085  -14.0085  -13.9256  -12.1248  -11.4939  -11.4939  -10.7988  -10.7988   -9.9139
          -9.1543   -8.1898   -8.1898   -7.0407   -7.0407   -6.3258   -1.8304   -1.8304    0.7457    0.7461
    1.2476    2.8209   10.4259   11.7615   11.7616   12.9073   12.9074   14.0525   14.1985   14.1985
   14.9882   18.0253   18.0253   18.1567   18.2693   20.6133   20.6133   21.2100   21.2100   22.4974
   25.2693   25.2694   26.1223   42.0979
siesta: Fermi energy =      -7.404217 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -256.815975
siesta: Eions   =       439.895300
siesta: Ena     =       147.282906
siesta: Ekin    =       183.711508
siesta: Enl     =        73.648266
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        15.076846
siesta: DUscf   =         1.730710
siesta: DUext   =         0.000000
siesta: Exc     =      -203.857586
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.898044
siesta: Ekinion =         0.000000
siesta: Eharris =      -230.200693
siesta: Etot    =      -230.200693
siesta: FreeEng =      -230.208616

siesta: Final energy (eV):
siesta:  Band Struct. =    -256.815975
siesta:       Kinetic =     183.711508
siesta:       Hartree =     115.223432
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -203.857586
siesta:  Ion-electron =    -466.493509
siesta:       Ion-ion =     149.113505
siesta:       Ekinion =       0.000000
siesta:         Total =    -230.200693
siesta:         Fermi =      -7.404217

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2    0.104344   -0.180772   -1.319001
siesta:      3   -0.104344    0.180772    1.319001
siesta:      4    0.104336    0.180716   -1.319025
siesta:      5   -0.104336   -0.180716    1.319025
siesta:      6   -0.208725   -0.000021   -1.319001
siesta:      7    0.208725    0.000021    1.319001
siesta:      8   -0.104344    0.180772   -1.319001
siesta:      9    0.104344   -0.180772    1.319001
siesta:     10   -0.104336   -0.180716   -1.319025
siesta:     11    0.104336    0.180716    1.319025
siesta:     12    0.208725    0.000021   -1.319001
siesta:     13   -0.208725   -0.000021    1.319001
siesta:     14   -0.335786    0.581540    0.000000
siesta:     15    0.335786   -0.581540   -0.000000
siesta:     16   -0.335790   -0.581606   -0.000000
siesta:     17    0.335790    0.581605    0.000000
siesta:     18    0.671521   -0.000029   -0.000000
siesta:     19   -0.671521    0.000029   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.760532   -0.000004   -0.000000
siesta:    -0.000004   -0.760536    0.000000
siesta:    -0.000000    0.000000    0.357003

siesta: Cell volume =        204.141406 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00422605          0.00305919  Ry/Bohr**3
siesta:           0.38802176          0.28088477  eV/Ang**3
siesta:         621.68611907        450.03187289  kBar
(Free)E+ p_basis*V_orbitals  =        -197.602806
(Free)Eharris+ p_basis*V_orbitals  =        -197.602806

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:29:33
Job completed
