Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:19:22

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.37759
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	9.9896229000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.66494048	1
	-1.45518323	2.52045129	8.32468242	1
	1.45518323	2.52045129	1.66494048	1
	0.70288177	1.21742694	8.32468242	1
	1.40576354	0.00000000	1.66494048	1
	2.91036646	0.00000000	8.32468242	1
	-1.45518323	2.52045129	1.66494048	1
	-0.70288177	1.21742694	8.32468242	1
	0.70288177	1.21742694	1.66494048	1
	1.45518323	2.52045129	8.32468242	1
	2.91036646	0.00000000	1.66494048	1
	1.40576354	0.00000000	8.32468242	1
	-0.70288177	1.21742694	4.99481145	1
	-1.45518323	2.52045129	4.99481145	1
	1.45518323	2.52045129	4.99481145	1
	0.70288177	1.21742694	4.99481145	1
	1.40576354	0.00000000	4.99481145	1
	2.91036646	0.00000000	4.99481145	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.14628  1        2
siesta:     -2.74990   4.76296  15.73138  1        3
siesta:      2.74990   4.76296   3.14628  1        4
siesta:      1.32825   2.30060  15.73138  1        5
siesta:      2.65651   0.00000   3.14628  1        6
siesta:      5.49980   0.00000  15.73138  1        7
siesta:     -2.74990   4.76296   3.14628  1        8
siesta:     -1.32825   2.30060  15.73138  1        9
siesta:      1.32825   2.30060   3.14628  1       10
siesta:      2.74990   4.76296  15.73138  1       11
siesta:      5.49980   0.00000   3.14628  1       12
siesta:      2.65651   0.00000  15.73138  1       13
siesta:     -1.32825   2.30060   9.43883  1       14
siesta:     -2.74990   4.76296   9.43883  1       15
siesta:      2.74990   4.76296   9.43883  1       16
siesta:      1.32825   2.30060   9.43883  1       17
siesta:      2.65651   0.00000   9.43883  1       18
siesta:      5.49980   0.00000   9.43883  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.66494048   1       2  Li-gga
   -1.45518323    2.52045129    8.32468242   1       3  Li-gga
    1.45518323    2.52045129    1.66494048   1       4  Li-gga
    0.70288177    1.21742694    8.32468242   1       5  Li-gga
    1.40576354    0.00000000    1.66494048   1       6  Li-gga
    2.91036646    0.00000000    8.32468242   1       7  Li-gga
   -1.45518323    2.52045129    1.66494048   1       8  Li-gga
   -0.70288177    1.21742694    8.32468242   1       9  Li-gga
    0.70288177    1.21742694    1.66494048   1      10  Li-gga
    1.45518323    2.52045129    8.32468242   1      11  Li-gga
    2.91036646    0.00000000    1.66494048   1      12  Li-gga
    1.40576354    0.00000000    8.32468242   1      13  Li-gga
   -0.70288177    1.21742694    4.99481145   1      14  Li-gga
   -1.45518323    2.52045129    4.99481145   1      15  Li-gga
    1.45518323    2.52045129    4.99481145   1      16  Li-gga
    0.70288177    1.21742694    4.99481145   1      17  Li-gga
    1.40576354    0.00000000    4.99481145   1      18  Li-gga
    2.91036646    0.00000000    4.99481145   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    9.989623

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    9.989623
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    161.1643
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=3.6627 nnzs=7091, refcount: 7>
  <dData1D:(new from dSpData1D) n=7091, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=3.6627 nnzs=7091, refcount: 8>
  <dData2D:DM n=7091 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     329     355
New grid distribution:   1
           1       1:   20    1:    5    1:   14
           2       1:   20    1:    5   15:   28
           3       1:   20    1:    5   29:   41
           4       1:   20    1:    5   42:   54
           5       1:   20    6:   10    1:   14
           6       1:   20    6:   10   15:   28
           7       1:   20    6:   10   29:   41
           8       1:   20    6:   10   42:   54
           9       1:   20   11:   15    1:   14
          10       1:   20   11:   15   15:   28
          11       1:   20   11:   15   29:   41
          12       1:   20   11:   15   42:   54
          13       1:   20   16:   20    1:   14
          14       1:   20   16:   20   15:   28
          15       1:   20   16:   20   29:   41
          16       1:   20   16:   20   42:   54

InitMesh: MESH =    40 x    40 x   108 =      172800
InitMesh: (bp) =    20 x    20 x    54 =       21600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   154 =     3387384
New grid distribution:   2
           1      11:   20    1:   10    1:   13
           2      11:   20    1:   10   14:   27
           3       1:   10    1:   10   28:   41
           4       1:   10    1:   10   42:   54
           5       1:   10    1:   10    1:   13
           6       1:   10    1:   10   14:   27
           7      11:   20    1:   10   28:   41
           8      11:   20    1:   10   42:   54
           9      11:   20   11:   20    1:   13
          10      11:   20   11:   20   14:   27
          11       1:   10   11:   20   28:   41
          12       1:   10   11:   20   42:   54
          13       1:   10   11:   20    1:   13
          14       1:   10   11:   20   14:   27
          15      11:   20   11:   20   28:   41
          16      11:   20   11:   20   42:   54
New grid distribution:   3
           1       1:   10    1:   10    1:   14
           2      11:   20    1:   10   15:   27
           3      11:   20    1:   10   28:   41
           4       1:   10    1:   10   42:   54
           5      11:   20    1:   10    1:   14
           6       1:   10    1:   10   15:   27
           7       1:   10    1:   10   28:   41
           8      11:   20    1:   10   42:   54
           9       1:   10   11:   20    1:   14
          10      11:   20   11:   20   15:   27
          11      11:   20   11:   20   28:   41
          12       1:   10   11:   20   42:   54
          13      11:   20   11:   20    1:   14
          14       1:   10   11:   20   15:   27
          15       1:   10   11:   20   28:   41
          16      11:   20   11:   20   42:   54
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   153 =     3261348
PhiOnMesh: Number of (b)points on node 0 =                 1300
PhiOnMesh: nlist on node 0 =               231411

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -217.447288
siesta: Eions   =       439.895300
siesta: Ena     =       130.521799
siesta: Ekin    =       257.640393
siesta: Enl     =        44.916659
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -12.910436
siesta: DUscf   =        21.118627
siesta: DUext   =         0.000000
siesta: Exc     =      -223.776558
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.578728
siesta: Ekinion =         0.000000
siesta: Eharris =      -166.506048
siesta: Etot    =      -230.963545
siesta: FreeEng =      -230.981358

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -166.506048     -230.963545     -230.981358 44.997016-10.791836 21.840216
timer: Routine,Calls,Time,% = IterSCF        1       1.273  20.63
   scf:    2     -240.010204     -244.295701     -244.303161 27.402025-10.441500  4.276399
   scf:    3     -245.791876     -245.236531     -245.246056  5.203600-10.537415  0.918948
   scf:    4     -245.254000     -245.324583     -245.341616  4.010131-10.537144  0.702544
   scf:    5     -244.559876     -245.108277     -245.115922  5.975831-10.535051  2.462302
   scf:    6     -245.293105     -245.341820     -245.358606  5.045328-10.561952  0.479127
   scf:    7     -245.354329     -245.353624     -245.367808  1.027678-10.565910  0.098488
   scf:    8     -245.352650     -245.353377     -245.368169  0.228389-10.566688  0.024801
   scf:    9     -245.353545     -245.353470     -245.368206  0.048843-10.568487  0.005110
   scf:   10     -245.353574     -245.353524     -245.368206  0.022844-10.568458  0.005439
   scf:   11     -245.353482     -245.353503     -245.368207  0.011772-10.568344  0.000150
   scf:   12     -245.353504     -245.353504     -245.368207  0.000444-10.568332  0.000038

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004439444
max |H_out - H_in|      (eV) :     0.0000381942
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     329     355

MM-Stress (kbar):      -14.45      -14.45       30.76        0.00       -0.00        0.00

siesta: E_KS(eV) =             -245.3535

siesta: E_KS - E_eggbox =      -245.3535

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2    0.120537   -0.208768   -0.737533
     3   -0.120537    0.208768    0.737533
     4    0.120538    0.208778   -0.737568
     5   -0.120538   -0.208778    0.737568
     6   -0.241066    0.000004   -0.737533
     7    0.241066   -0.000004    0.737533
     8   -0.120537    0.208768   -0.737533
     9    0.120537   -0.208768    0.737533
    10   -0.120538   -0.208778   -0.737568
    11    0.120538    0.208778    0.737568
    12    0.241066   -0.000004   -0.737533
    13   -0.241066    0.000004    0.737533
    14   -0.377566    0.653940    0.000000
    15    0.377566   -0.653940    0.000000
    16   -0.377580   -0.653988    0.000000
    17    0.377580    0.653988    0.000000
    18    0.755111   -0.000011    0.000000
    19   -0.755111    0.000011   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.755111
   Res    0.432178    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.755111    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1537.97    -1537.98      553.07       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -160.7762
Target enthalpy (eV/cell)     -245.3682

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.8156  -15.3257  -14.9300  -14.8954  -14.8954  -14.1996  -14.1995  -12.8440  -12.8440  -12.5735
         -11.2686  -11.2685   -9.9999   -1.3499   -1.3495    0.1303    0.7882    4.3346    4.3346    4.3425
   12.5358   12.5730   12.5730   15.1186   15.1186   16.7993   17.1036   17.5467   17.5468   19.2386
   19.2386   19.2969   19.5480   19.5480   19.8991   22.1164   22.1164   23.4598   34.7578   35.6354
   35.6354   36.0196   36.0197   40.3379
   2  1  -20.9652  -16.4810  -15.3103  -15.2113  -14.6103  -13.8886  -12.3467  -12.1376  -12.1317  -11.9186
         -11.1740  -10.5683   -8.8375   -8.4290   -7.1258   -3.4520   -1.6633   -1.2788    0.5341    1.2933
    1.3285    1.8186    4.1914    6.2344    8.5509    9.3524    9.9608   11.6155   15.5666   15.6309
   18.6371   19.6562   20.3615   21.0490   21.2357   21.4583   23.2053   24.3804   25.7042   32.9415
   44.3201   47.9794   48.2860   51.1128
   3  1  -20.9652  -16.4810  -15.3103  -15.2113  -14.6103  -13.8886  -12.3469  -12.1376  -12.1317  -11.9186
         -11.1740  -10.5682   -8.8375   -8.4289   -7.1258   -3.4520   -1.6632   -1.2790    0.5341    1.2934
    1.3285    1.8185    4.1914    6.2343    8.5510    9.3524    9.9609   11.6155   15.5666   15.6309
   18.6371   19.6562   20.3615   21.0490   21.2357   21.4583   23.2053   24.3804   25.7042   32.9415
   44.3201   47.9794   48.2860   51.1128
   4  1  -20.9652  -16.4810  -15.3103  -15.2113  -14.6103  -13.8886  -12.3467  -12.1376  -12.1317  -11.9186
         -11.1740  -10.5683   -8.8375   -8.4290   -7.1258   -3.4520   -1.6633   -1.2788    0.5341    1.2933
    1.3285    1.8186    4.1914    6.2344    8.5509    9.3524    9.9608   11.6155   15.5666   15.6309
   18.6371   19.6562   20.3615   21.0490   21.2357   21.4583   23.2053   24.3804   25.7042   32.9415
   44.3201   47.9794   48.2860   51.1128
   5  1  -21.2824  -17.3007  -16.4918  -15.3911  -12.6027  -12.0858  -11.9312  -11.9310  -11.6277   -2.2110
          -2.2110   -1.7330   -1.7330   -1.3238   -1.3238   -0.9290   -0.9290   -0.5333   -0.5333   -0.4052
    3.6593    3.6598    4.4743    6.8750    6.8750   15.3695   15.3695   15.6405   15.6405   16.3997
   16.3998   21.9420   22.9828   23.6405   24.1312   25.7493   25.7494   53.3135   70.5578   71.0515
   85.5405   85.5406   87.9607   87.9607
   6  1  -20.8012  -15.4402  -14.8262  -14.8262  -14.7593  -14.4054  -14.4054  -12.6217  -12.6217  -12.5533
         -11.5235  -11.5235   -9.9806   -2.4087   -2.4083   -0.7170    0.7899    2.8784    2.8784    4.2263
    4.2264    4.4674    6.4579    8.2714    8.2714    9.0529   15.4251   15.4251   17.4582   17.4582
   17.7439   19.4626   19.4626   19.9752   20.7316   20.7316   21.8740   25.6617   25.6617   27.0329
   34.9348   39.7662   39.7663   45.6716
   7  1  -20.9660  -16.4076  -15.2939  -15.1879  -14.5734  -13.8779  -12.2770  -12.2087  -12.0851  -11.4417
         -10.6302  -10.3808   -8.8706   -8.1291   -6.6151   -5.3891   -2.2754   -2.1355   -0.0225    1.0234
    1.8568    3.5516    5.2538    6.2186    7.8964    9.9238   13.7778   16.7437   18.9803   19.0359
   20.4636   21.0037   21.1639   22.2444   22.9884   23.0673   24.5299   25.8897   25.9108   33.3344
   41.5924   46.8148   53.9666   56.1499
   8  1  -20.9660  -16.4076  -15.2939  -15.1879  -14.5734  -13.8779  -12.2772  -12.2087  -12.0851  -11.4417
         -10.6302  -10.3807   -8.8706   -8.1290   -6.6152   -5.3890   -2.2754   -2.1355   -0.0224    1.0236
    1.8565    3.5516    5.2538    6.2186    7.8963    9.9239   13.7778   16.7437   18.9803   19.0358
   20.4636   21.0037   21.1639   22.2444   22.9884   23.0674   24.5298   25.8896   25.9108   33.3344
   41.5924   46.8147   53.9666   56.1499
   9  1  -20.9660  -16.4076  -15.2939  -15.1879  -14.5734  -13.8779  -12.2770  -12.2087  -12.0851  -11.4417
         -10.6302  -10.3808   -8.8706   -8.1291   -6.6151   -5.3891   -2.2754   -2.1355   -0.0225    1.0234
    1.8568    3.5516    5.2538    6.2186    7.8964    9.9238   13.7778   16.7437   18.9803   19.0359
   20.4636   21.0037   21.1639   22.2444   22.9884   23.0673   24.5299   25.8897   25.9108   33.3344
   41.5924   46.8148   53.9666   56.1499
  10  1  -21.2327  -17.1825  -16.3207  -15.3256  -12.8365  -12.1137  -11.9289  -11.9286  -10.2368   -2.3202
          -2.3202   -1.8463   -1.8463   -1.4505   -1.1914   -1.1914   -1.1818   -1.1818   -0.4583   -0.4583
    2.0261    3.7831    3.7836    5.2951    7.5031    7.5031   21.9547   23.6231   23.8708   23.8708
   23.9814   23.9999   23.9999   24.9386   24.9386   27.0550   27.0551   49.4391   51.6625   65.5761
   65.5761   71.5712   71.5712  145.4918
  11  1  -20.9660  -16.4076  -15.2939  -15.1879  -14.5734  -13.8779  -12.2770  -12.2087  -12.0851  -11.4417
         -10.6302  -10.3808   -8.8706   -8.1291   -6.6151   -5.3891   -2.2754   -2.1355   -0.0225    1.0234
    1.8568    3.5516    5.2538    6.2186    7.8964    9.9238   13.7778   16.7437   18.9803   19.0359
   20.4636   21.0037   21.1639   22.2444   22.9884   23.0673   24.5299   25.8897   25.9108   33.3344
   41.5924   46.8148   53.9666   56.1499
  12  1  -20.9660  -16.4076  -15.2939  -15.1879  -14.5734  -13.8779  -12.2772  -12.2087  -12.0851  -11.4417
         -10.6302  -10.3807   -8.8706   -8.1290   -6.6152   -5.3890   -2.2754   -2.1355   -0.0224    1.0236
    1.8565    3.5516    5.2538    6.2186    7.8963    9.9239   13.7778   16.7437   18.9803   19.0358
   20.4636   21.0037   21.1639   22.2444   22.9884   23.0674   24.5298   25.8896   25.9108   33.3344
   41.5924   46.8147   53.9666   56.1499
  13  1  -20.9660  -16.4076  -15.2939  -15.1879  -14.5734  -13.8779  -12.2770  -12.2087  -12.0851  -11.4417
         -10.6302  -10.3808   -8.8706   -8.1291   -6.6151   -5.3891   -2.2754   -2.1355   -0.0225    1.0234
    1.8568    3.5516    5.2538    6.2186    7.8964    9.9238   13.7778   16.7437   18.9803   19.0359
   20.4636   21.0037   21.1639   22.2444   22.9884   23.0673   24.5299   25.8897   25.9108   33.3344
   41.5924   46.8148   53.9666   56.1499
  14  1  -20.8012  -15.4402  -14.8262  -14.8262  -14.7593  -14.4054  -14.4054  -12.6217  -12.6217  -12.5533
         -11.5235  -11.5235   -9.9806   -2.4087   -2.4083   -0.7170    0.7899    2.8784    2.8784    4.2263
    4.2264    4.4674    6.4579    8.2714    8.2714    9.0529   15.4251   15.4251   17.4582   17.4582
   17.7439   19.4626   19.4626   19.9752   20.7316   20.7316   21.8740   25.6617   25.6617   27.0329
   34.9348   39.7662   39.7663   45.6716
siesta: Fermi energy =     -10.568332 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -311.648484
siesta: Eions   =       439.895300
siesta: Ena     =       130.521799
siesta: Ekin    =       215.382344
siesta: Enl     =        58.931781
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        10.852146
siesta: DUscf   =         2.066293
siesta: DUext   =         0.000000
siesta: Exc     =      -214.633838
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.578728
siesta: Ekinion =         0.000000
siesta: Eharris =      -245.353504
siesta: Etot    =      -245.353504
siesta: FreeEng =      -245.368207

siesta: Final energy (eV):
siesta:  Band Struct. =    -311.648484
siesta:       Kinetic =     215.382344
siesta:       Hartree =     102.870674
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -214.633838
siesta:  Ion-electron =    -514.064897
siesta:       Ion-ion =     173.670941
siesta:       Ekinion =       0.000000
siesta:         Total =    -245.353504
siesta:         Fermi =     -10.568332

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2    0.120537   -0.208768   -0.737533
siesta:      3   -0.120537    0.208768    0.737533
siesta:      4    0.120538    0.208778   -0.737568
siesta:      5   -0.120538   -0.208778    0.737568
siesta:      6   -0.241066    0.000004   -0.737533
siesta:      7    0.241066   -0.000004    0.737533
siesta:      8   -0.120537    0.208768   -0.737533
siesta:      9    0.120537   -0.208768    0.737533
siesta:     10   -0.120538   -0.208778   -0.737568
siesta:     11    0.120538    0.208778    0.737568
siesta:     12    0.241066   -0.000004   -0.737533
siesta:     13   -0.241066    0.000004    0.737533
siesta:     14   -0.377566    0.653940    0.000000
siesta:     15    0.377566   -0.653940    0.000000
siesta:     16   -0.377580   -0.653988    0.000000
siesta:     17    0.377580    0.653988    0.000000
siesta:     18    0.755111   -0.000011    0.000000
siesta:     19   -0.755111    0.000011   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.959917   -0.000004    0.000000
siesta:    -0.000004   -0.959921   -0.000000
siesta:     0.000000   -0.000000    0.345197

siesta: Cell volume =        161.164268 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00571662          0.00508050  Ry/Bohr**3
siesta:           0.52488044          0.46647433  eV/Ang**3
siesta:         840.96026814        747.38235632  kBar
(Free)E+ p_basis*V_orbitals  =        -212.762397
(Free)Eharris+ p_basis*V_orbitals  =        -212.762398

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:19:39
Job completed
