Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  12:24:07

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.14870
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	9.2702280000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.31755700	1
	2.84715620	0.00000000	6.95267100	1
	-0.71072190	1.23100644	2.31755700	1
	-1.42357810	2.46570960	6.95267100	1
	1.42357810	2.46570960	2.31755700	1
	0.71072190	1.23100644	6.95267100	1
	2.84715620	0.00000000	2.31755700	1
	1.42144380	0.00000000	6.95267100	1
	-1.42357810	2.46570960	2.31755700	1
	-0.71072190	1.23100644	6.95267100	1
	0.71072190	1.23100644	2.31755700	1
	1.42357810	2.46570960	6.95267100	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.37955  1        2
siesta:      5.38035   0.00000  13.13865  1        3
siesta:     -1.34307   2.32627   4.37955  1        4
siesta:     -2.69017   4.65952  13.13865  1        5
siesta:      2.69017   4.65952   4.37955  1        6
siesta:      1.34307   2.32627  13.13865  1        7
siesta:      5.38035   0.00000   4.37955  1        8
siesta:      2.68614   0.00000  13.13865  1        9
siesta:     -2.69017   4.65952   4.37955  1       10
siesta:     -1.34307   2.32627  13.13865  1       11
siesta:      1.34307   2.32627   4.37955  1       12
siesta:      2.69017   4.65952  13.13865  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.31755700   1       2  Li-gga
    2.84715620    0.00000000    6.95267100   1       3  Li-gga
   -0.71072190    1.23100644    2.31755700   1       4  Li-gga
   -1.42357810    2.46570960    6.95267100   1       5  Li-gga
    1.42357810    2.46570960    2.31755700   1       6  Li-gga
    0.71072190    1.23100644    6.95267100   1       7  Li-gga
    2.84715620    0.00000000    2.31755700   1       8  Li-gga
    1.42144380    0.00000000    6.95267100   1       9  Li-gga
   -1.42357810    2.46570960    2.31755700   1      10  Li-gga
   -0.71072190    1.23100644    6.95267100   1      11  Li-gga
    0.71072190    1.23100644    2.31755700   1      12  Li-gga
    1.42357810    2.46570960    6.95267100   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    9.270228

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    9.270228
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    146.2824
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=6.3653 nnzs=20681, refcount: 7>
  <dData1D:(new from dSpData1D) n=20681, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=6.3653 nnzs=20681, refcount: 8>
  <dData2D:DM n=20681 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     306     696
New grid distribution:   1
           1       1:   20    1:    7    1:   13
           2       1:   20    1:    7   14:   26
           3       1:   20    1:    7   27:   38
           4       1:   20    1:    7   39:   50
           5       1:   20    8:   14    1:   13
           6       1:   20    8:   14   14:   26
           7       1:   20    8:   14   27:   38
           8       1:   20    8:   14   39:   50
           9       1:   20   15:   20    1:   13
          10       1:   20   15:   20   14:   26
          11       1:   20   15:   20   27:   38
          12       1:   20   15:   20   39:   50

InitMesh: MESH =    40 x    40 x   100 =      160000
InitMesh: (bp) =    20 x    20 x    50 =       20000
InitMesh: Mesh cutoff (required, used) =   300.000   321.604 Ry
ExtMesh (bp) on 0 =   160 x   147 x   149 =     3504480
New grid distribution:   2
           1       1:   10    8:   20   26:   38
           2       1:   20    1:    7   13:   25
           3       1:   10    8:   20    1:   12
           4       1:   20    1:    7   39:   50
           5       1:   20    1:    7   26:   38
           6      11:   20    8:   20   13:   25
           7       1:   20    1:    7    1:   12
           8      11:   20    8:   20   39:   50
           9      11:   20    8:   20    1:   12
          10       1:   10    8:   20   13:   25
          11      11:   20    8:   20   26:   38
          12       1:   10    8:   20   39:   50
New grid distribution:   3
           1      11:   20    8:   20    1:   13
           2       1:   20    1:    7   14:   25
           3       1:   20    1:    7   26:   38
           4      11:   20    8:   20   14:   25
           5       1:   20    1:    7    1:   13
           6       1:   20    1:    7   39:   50
           7      11:   20    8:   20   26:   38
           8       1:   10    8:   20   39:   50
           9       1:   10    8:   20    1:   13
          10       1:   10    8:   20   14:   25
          11       1:   10    8:   20   26:   38
          12      11:   20    8:   20   39:   50
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   149 =     3419550
PhiOnMesh: Number of (b)points on node 0 =                 1690
PhiOnMesh: nlist on node 0 =               615971

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -233.952633
siesta: Eions   =       380.620085
siesta: Ena     =       122.921981
siesta: Ekin    =       132.899479
siesta: Enl     =        39.178334
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        17.113511
siesta: DUscf   =        15.856609
siesta: DUext   =         0.000000
siesta: Exc     =      -144.706194
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.122782
siesta: Ekinion =         0.000000
siesta: Eharris =      -173.329053
siesta: Etot    =      -202.479147
siesta: FreeEng =      -202.500457

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -173.329053     -202.479147     -202.500457  1.385132-10.316588 14.857110
timer: Routine,Calls,Time,% = IterSCF        1       6.645  51.97
   scf:    2      -45.038259     -168.261926     -168.293427  1.298162-11.070944 29.440993
   scf:    3     -228.415416     -208.972205     -208.991451  0.618866-10.833132  7.637625
   scf:    4     -176.438185     -203.915445     -203.937015  0.581265-10.650898 12.505271
   scf:    5     -212.396391     -208.581903     -208.608653  0.069445-10.713433  8.444455
   scf:    6     -136.973983     -192.819957     -192.841420  0.992799-10.896071 20.327052
   scf:    7     -215.644958     -205.866282     -205.887118  0.270670-10.888256 11.492979
   scf:    8     -213.110576     -212.582317     -212.618411  0.411407-10.791803  0.365046
   scf:    9     -211.281928     -212.173730     -212.216010  0.114961-10.752369  2.716356
   scf:   10     -212.587249     -212.403085     -212.444471  0.035559-10.759908  1.802422
   scf:   11     -212.266757     -212.539457     -212.573577  0.107580-10.795024  0.967369
   scf:   12     -212.600010     -212.575399     -212.610483  0.015649-10.790876  0.506396
   scf:   13     -212.591168     -212.584958     -212.620735  0.009363-10.787894  0.254955
   scf:   14     -212.582494     -212.586877     -212.623628  0.011891-10.786233  0.092224
   scf:   15     -212.587943     -212.587716     -212.624131  0.004216-10.787141  0.014786
   scf:   16     -212.587621     -212.587678     -212.624137  0.000591-10.786717  0.007168
   scf:   17     -212.587741     -212.587712     -212.624140  0.000382-10.786754  0.002361
   scf:   18     -212.587718     -212.587715     -212.624140  0.000077-10.786732  0.002494
   scf:   19     -212.587709     -212.587712     -212.624140  0.000074-10.786694  0.000346

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000737189
max |H_out - H_in|      (eV) :     0.0003464098
SCF cycle converged after 19 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     306     696

MM-Stress (kbar):        8.50        8.50       28.72       -0.00        0.00       -0.00

siesta: E_KS(eV) =             -212.5877

siesta: E_KS - E_eggbox =      -212.5877

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000   -0.000014
     2    0.065655   -0.000001   -0.424512
     3   -0.065660    0.000001    0.424514
     4   -0.032829    0.056858   -0.424512
     5    0.032831   -0.056863    0.424514
     6   -0.032866   -0.056926   -0.424579
     7    0.032869    0.056931    0.424581
     8   -0.065655    0.000001   -0.424512
     9    0.065660   -0.000001    0.424514
    10    0.032829   -0.056858   -0.424512
    11   -0.032831    0.056863    0.424514
    12    0.032866    0.056926   -0.424579
    13   -0.032869   -0.056931    0.424581
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.424581
   Res    0.238292    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.424581    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -943.70     -943.70      297.90       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -164.2497
Target enthalpy (eV/cell)     -212.6241

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.5501  -13.9695  -12.4765  -12.4764  -11.7113  -11.7113  -11.2679  -10.6465  -10.6465   -9.9827
          -7.6951   -7.6951   -6.9854   -6.9854   -6.3631   -4.0007   -2.8254   -2.8254   -2.6880   -2.3893
   -1.6430   -1.6430    3.7810    3.7988    3.7988    4.3489    4.3753    4.3753    6.5744    6.5744
    6.9672    9.4289    9.4289   11.1413   13.5180   13.5180   14.8009   14.8010   14.9421   16.4078
   17.3564   18.0577   18.0578   21.7276   21.7277   21.9143   21.9144   22.4041   22.8514   30.6554
   30.6554   43.5104   43.5105   43.5688   43.5688   43.7835   43.8785
   2  1  -19.6577  -14.1681  -12.8245  -12.0275  -11.9617  -11.4144  -11.3210  -10.7943  -10.7446  -10.6868
          -8.2360   -7.8101   -6.1972   -5.0263   -4.9451   -4.7442   -3.1046   -3.0674   -3.0410   -2.4372
   -1.6933   -0.7591   -0.2684   -0.1794    0.4871    0.9038    4.2654    5.0100    7.5066    8.2388
    8.2920    9.5756   10.1323   11.8817   12.5017   13.5141   15.2001   15.5484   16.9857   17.2022
   17.8488   20.7915   22.7380   24.4414   24.5747   26.1975   26.2559   26.5460   27.6019   33.5644
   36.6550   47.9796   48.7978   50.4332   51.2058   54.6005   55.3905
   3  1  -19.6577  -14.1681  -12.8245  -12.0275  -11.9617  -11.4144  -11.3210  -10.7943  -10.7446  -10.6868
          -8.2359   -7.8101   -6.1972   -5.0263   -4.9450   -4.7442   -3.1045   -3.0674   -3.0410   -2.4373
   -1.6933   -0.7591   -0.2684   -0.1794    0.4871    0.9038    4.2654    5.0100    7.5066    8.2388
    8.2920    9.5757   10.1323   11.8817   12.5017   13.5140   15.2001   15.5483   16.9857   17.2022
   17.8486   20.7915   22.7382   24.4414   24.5746   26.1975   26.2559   26.5460   27.6019   33.5642
   36.6550   47.9795   48.7977   50.4333   51.2058   54.6005   55.3905
   4  1  -19.6577  -14.1681  -12.8245  -12.0275  -11.9617  -11.4144  -11.3210  -10.7943  -10.7446  -10.6868
          -8.2360   -7.8101   -6.1972   -5.0263   -4.9451   -4.7442   -3.1046   -3.0674   -3.0410   -2.4372
   -1.6933   -0.7591   -0.2684   -0.1794    0.4871    0.9038    4.2654    5.0100    7.5066    8.2388
    8.2920    9.5756   10.1323   11.8817   12.5017   13.5141   15.2001   15.5484   16.9857   17.2022
   17.8488   20.7915   22.7380   24.4414   24.5747   26.1975   26.2559   26.5460   27.6019   33.5644
   36.6550   47.9796   48.7978   50.4332   51.2058   54.6005   55.3905
   5  1  -19.8170  -14.2551  -12.8491  -11.9318  -11.5293  -11.3009  -11.0815  -10.9651  -10.5498  -10.5497
          -9.5368   -6.5573   -3.9832   -3.9832   -3.6527   -3.6527   -3.3140   -3.3140   -3.2000   -3.2000
   -1.8492   -1.8492   -0.0520   -0.0520    0.6011    0.6011    0.6884    0.6885    5.3490   11.6559
   11.6560   17.2615   17.2616   18.6134   18.6134   19.0068   19.0068   21.9367   21.9368   24.4399
   24.4399   25.0289   25.3431   26.4167   26.4171   31.8022   31.8022   37.5524   38.3545   38.3546
   43.2592   43.2592   48.6273   48.8621   48.9976   49.3343   61.8608
   6  1  -19.5503  -13.9613  -12.4686  -12.4686  -11.7404  -11.7404  -11.2589  -10.5991  -10.5991  -10.1244
          -8.1207   -8.1207   -6.4307   -6.4307   -5.7678   -4.5079   -2.8686   -2.8686   -2.6969   -2.3150
   -1.6898   -1.6897    4.5951    4.5951    4.8646    4.9510    4.9510    5.0619    6.1247    6.1247
    6.3736    7.0849    7.0849    8.1268   12.5725   12.5725   14.8500   14.8500   15.8720   16.0039
   17.6268   19.8743   19.8745   21.2581   21.2583   22.2279   22.2664   22.2664   23.1567   30.8869
   30.8869   43.3150   43.3151   43.4085   43.4085   43.6264   43.6884
   7  1  -19.6576  -14.1919  -12.7781  -12.1931  -11.7600  -11.4020  -11.3256  -10.8765  -10.7987  -10.7014
          -8.1095   -7.7552   -5.8339   -5.2769   -5.1979   -4.3618   -3.5719   -3.0423   -2.7927   -2.1925
   -1.7393   -0.9217   -0.6915   -0.2358    0.6317    0.8017    5.2009    5.8982    7.2146    7.4291
    7.7929    8.0704   10.3773   11.7866   12.7557   13.7515   14.7321   15.9437   16.4130   17.7098
   19.4790   19.9203   22.9251   23.2571   25.1582   25.8786   25.9914   26.5120   27.3764   32.6401
   36.8232   48.3514   48.8682   50.6067   50.9987   54.8915   55.2905
   8  1  -19.6576  -14.1919  -12.7781  -12.1931  -11.7600  -11.4020  -11.3256  -10.8765  -10.7987  -10.7014
          -8.1095   -7.7551   -5.8338   -5.2768   -5.1979   -4.3618   -3.5719   -3.0423   -2.7926   -2.1926
   -1.7392   -0.9217   -0.6915   -0.2359    0.6317    0.8017    5.2009    5.8982    7.2146    7.4291
    7.7929    8.0704   10.3774   11.7866   12.7558   13.7515   14.7321   15.9436   16.4129   17.7099
   19.4788   19.9203   22.9253   23.2570   25.1581   25.8786   25.9914   26.5120   27.3764   32.6400
   36.8232   48.3513   48.8682   50.6068   50.9988   54.8915   55.2905
   9  1  -19.6576  -14.1919  -12.7781  -12.1931  -11.7600  -11.4020  -11.3256  -10.8765  -10.7987  -10.7014
          -8.1095   -7.7552   -5.8339   -5.2769   -5.1979   -4.3618   -3.5719   -3.0423   -2.7927   -2.1925
   -1.7393   -0.9217   -0.6915   -0.2358    0.6317    0.8017    5.2009    5.8982    7.2146    7.4291
    7.7929    8.0704   10.3773   11.7866   12.7557   13.7515   14.7321   15.9437   16.4130   17.7098
   19.4790   19.9203   22.9251   23.2571   25.1582   25.8786   25.9914   26.5120   27.3764   32.6401
   36.8232   48.3514   48.8682   50.6067   50.9987   54.8915   55.2905
  10  1  -19.8287  -14.2211  -12.6393  -12.0517  -11.5226  -11.2194  -11.0442  -10.9842  -10.5487  -10.5487
          -9.1690   -6.7158   -3.8616   -3.8615   -3.8498   -3.8498   -3.4386   -3.4385   -2.8885   -2.8885
   -1.3385   -1.3385   -1.0306   -1.0306   -0.1609   -0.1609    1.5616    1.5617    6.0516   13.5677
   13.5678   15.7320   15.7321   19.4287   19.4287   20.1939   20.1939   20.5236   20.5236   23.0317
   23.0317   25.0959   25.2511   27.1356   27.1360   31.2135   31.2135   38.5986   38.5987   39.1746
   42.7308   42.7309   47.2205   48.6663   48.8646   48.9332   49.1691
  11  1  -19.6576  -14.1919  -12.7781  -12.1931  -11.7600  -11.4020  -11.3256  -10.8765  -10.7987  -10.7014
          -8.1095   -7.7552   -5.8339   -5.2769   -5.1979   -4.3618   -3.5719   -3.0423   -2.7927   -2.1925
   -1.7393   -0.9217   -0.6915   -0.2358    0.6317    0.8017    5.2009    5.8982    7.2146    7.4291
    7.7929    8.0704   10.3773   11.7866   12.7557   13.7515   14.7321   15.9437   16.4130   17.7098
   19.4790   19.9203   22.9251   23.2571   25.1582   25.8786   25.9914   26.5120   27.3764   32.6401
   36.8232   48.3514   48.8682   50.6067   50.9987   54.8915   55.2905
  12  1  -19.6576  -14.1919  -12.7781  -12.1931  -11.7600  -11.4020  -11.3256  -10.8765  -10.7987  -10.7014
          -8.1095   -7.7551   -5.8338   -5.2768   -5.1979   -4.3618   -3.5719   -3.0423   -2.7926   -2.1926
   -1.7392   -0.9217   -0.6915   -0.2359    0.6317    0.8017    5.2009    5.8982    7.2146    7.4291
    7.7929    8.0704   10.3774   11.7866   12.7558   13.7515   14.7321   15.9436   16.4129   17.7099
   19.4788   19.9203   22.9253   23.2570   25.1581   25.8786   25.9914   26.5120   27.3764   32.6400
   36.8232   48.3513   48.8682   50.6068   50.9988   54.8915   55.2905
  13  1  -19.6576  -14.1919  -12.7781  -12.1931  -11.7600  -11.4020  -11.3256  -10.8765  -10.7987  -10.7014
          -8.1095   -7.7552   -5.8339   -5.2769   -5.1979   -4.3618   -3.5719   -3.0423   -2.7927   -2.1925
   -1.7393   -0.9217   -0.6915   -0.2358    0.6317    0.8017    5.2009    5.8982    7.2146    7.4291
    7.7929    8.0704   10.3773   11.7866   12.7557   13.7515   14.7321   15.9437   16.4130   17.7098
   19.4790   19.9203   22.9251   23.2571   25.1582   25.8786   25.9914   26.5120   27.3764   32.6401
   36.8232   48.3514   48.8682   50.6067   50.9987   54.8915   55.2905
  14  1  -19.5503  -13.9613  -12.4686  -12.4686  -11.7404  -11.7404  -11.2589  -10.5991  -10.5991  -10.1244
          -8.1207   -8.1207   -6.4307   -6.4307   -5.7678   -4.5079   -2.8686   -2.8686   -2.6969   -2.3150
   -1.6898   -1.6897    4.5951    4.5951    4.8646    4.9510    4.9510    5.0619    6.1247    6.1247
    6.3736    7.0849    7.0849    8.1268   12.5725   12.5725   14.8500   14.8500   15.8720   16.0039
   17.6268   19.8743   19.8745   21.2581   21.2583   22.2279   22.2664   22.2664   23.1567   30.8869
   30.8869   43.3150   43.3151   43.4085   43.4085   43.6264   43.6884
siesta: Fermi energy =     -10.786694 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -208.126685
siesta: Eions   =       380.620085
siesta: Ena     =       122.921981
siesta: Ekin    =       160.762124
siesta: Enl     =        29.101858
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.155385
siesta: DUscf   =         2.250066
siesta: DUext   =         0.000000
siesta: Exc     =      -149.036260
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.122782
siesta: Ekinion =         0.000000
siesta: Eharris =      -212.587709
siesta: Etot    =      -212.587712
siesta: FreeEng =      -212.624140

siesta: Final energy (eV):
siesta:  Band Struct. =    -208.126685
siesta:       Kinetic =     160.762124
siesta:       Hartree =      72.912352
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -149.036260
siesta:  Ion-electron =    -360.958329
siesta:       Ion-ion =      68.855183
siesta:       Ekinion =       0.000000
siesta:         Total =    -212.587712
siesta:         Fermi =     -10.786694

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000   -0.000014
siesta:      2    0.065655   -0.000001   -0.424512
siesta:      3   -0.065660    0.000001    0.424514
siesta:      4   -0.032829    0.056858   -0.424512
siesta:      5    0.032831   -0.056863    0.424514
siesta:      6   -0.032866   -0.056926   -0.424579
siesta:      7    0.032869    0.056931    0.424581
siesta:      8   -0.065655    0.000001   -0.424512
siesta:      9    0.065660   -0.000001    0.424514
siesta:     10    0.032829   -0.056858   -0.424512
siesta:     11   -0.032831    0.056863    0.424514
siesta:     12    0.032866    0.056926   -0.424579
siesta:     13   -0.032869   -0.056931    0.424581
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.589002   -0.000005    0.000000
siesta:    -0.000005   -0.589008   -0.000000
siesta:    -0.000000   -0.000000    0.185932

siesta: Cell volume =        146.282363 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00360166          0.00332259  Ry/Bohr**3
siesta:           0.33069247          0.30506896  eV/Ang**3
siesta:         529.83346905        488.77965063  kBar
(Free)E+ p_basis*V_orbitals  =        -180.454019
(Free)Eharris+ p_basis*V_orbitals  =        -180.454016

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  12:25:43
Job completed
