Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  12:16:43

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.70928
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	8.7083960000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.17709900	1
	2.84715620	0.00000000	6.53129700	1
	-0.71072190	1.23100644	2.17709900	1
	-1.42357810	2.46570960	6.53129700	1
	1.42357810	2.46570960	2.17709900	1
	0.71072190	1.23100644	6.53129700	1
	2.84715620	0.00000000	2.17709900	1
	1.42144380	0.00000000	6.53129700	1
	-1.42357810	2.46570960	2.17709900	1
	-0.71072190	1.23100644	6.53129700	1
	0.71072190	1.23100644	2.17709900	1
	1.42357810	2.46570960	6.53129700	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.11412  1        2
siesta:      5.38035   0.00000  12.34237  1        3
siesta:     -1.34307   2.32627   4.11412  1        4
siesta:     -2.69017   4.65952  12.34237  1        5
siesta:      2.69017   4.65952   4.11412  1        6
siesta:      1.34307   2.32627  12.34237  1        7
siesta:      5.38035   0.00000   4.11412  1        8
siesta:      2.68614   0.00000  12.34237  1        9
siesta:     -2.69017   4.65952   4.11412  1       10
siesta:     -1.34307   2.32627  12.34237  1       11
siesta:      1.34307   2.32627   4.11412  1       12
siesta:      2.69017   4.65952  12.34237  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.17709900   1       2  Li-gga
    2.84715620    0.00000000    6.53129700   1       3  Li-gga
   -0.71072190    1.23100644    2.17709900   1       4  Li-gga
   -1.42357810    2.46570960    6.53129700   1       5  Li-gga
    1.42357810    2.46570960    2.17709900   1       6  Li-gga
    0.71072190    1.23100644    6.53129700   1       7  Li-gga
    2.84715620    0.00000000    2.17709900   1       8  Li-gga
    1.42144380    0.00000000    6.53129700   1       9  Li-gga
   -1.42357810    2.46570960    2.17709900   1      10  Li-gga
   -0.71072190    1.23100644    6.53129700   1      11  Li-gga
    0.71072190    1.23100644    2.17709900   1      12  Li-gga
    1.42357810    2.46570960    6.53129700   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    8.708396

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    8.708396
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    137.4168
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=6.4441 nnzs=20937, refcount: 7>
  <dData1D:(new from dSpData1D) n=20937, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=6.4441 nnzs=20937, refcount: 8>
  <dData2D:DM n=20937 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     306     696
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   24
           3       1:   20    1:    7   25:   36
           4       1:   20    1:    7   37:   48
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   24
           7       1:   20    8:   14   25:   36
           8       1:   20    8:   14   37:   48
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   24
          11       1:   20   15:   20   25:   36
          12       1:   20   15:   20   37:   48

InitMesh: MESH =    40 x    40 x    96 =      153600
InitMesh: (bp) =    20 x    20 x    48 =       19200
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   152 =     3575040
New grid distribution:   2
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   13:   24
           3       1:   20    1:    7   25:   36
           4      11:   20    8:   20    1:   12
           5       1:   20    1:    7   13:   24
           6       1:   10    8:   20    1:   12
           7      11:   20    8:   20   25:   36
           8      11:   20    8:   20   37:   48
           9       1:   20    1:    7   37:   48
          10      11:   20    8:   20   13:   24
          11       1:   10    8:   20   25:   36
          12       1:   10    8:   20   37:   48
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   13:   24
           3       1:   20    1:    7   25:   36
           4      11:   20    8:   20    1:   12
           5       1:   20    1:    7   13:   24
           6       1:   10    8:   20    1:   12
           7      11:   20    8:   20   25:   36
           8      11:   20    8:   20   37:   48
           9       1:   20    1:    7   37:   48
          10      11:   20    8:   20   13:   24
          11       1:   10    8:   20   25:   36
          12       1:   10    8:   20   37:   48
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   160 x   147 x   152 =     3575040
PhiOnMesh: Number of (b)points on node 0 =                 1680
PhiOnMesh: nlist on node 0 =               676851

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -239.487009
siesta: Eions   =       380.620085
siesta: Ena     =       120.767756
siesta: Ekin    =       140.069987
siesta: Enl     =        35.917239
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        17.114589
siesta: DUscf   =        11.500991
siesta: DUext   =         0.000000
siesta: Exc     =      -146.545546
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.298620
siesta: Ekinion =         0.000000
siesta: Eharris =      -183.491116
siesta: Etot    =      -207.093690
siesta: FreeEng =      -207.119200

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -183.491116     -207.093690     -207.119200  1.387145-10.783458 11.902799
timer: Routine,Calls,Time,% = IterSCF        1       7.441  54.35
   scf:    2     -101.086822     -184.426269     -184.460993  1.155688-11.220675 23.680040
   scf:    3     -223.335049     -207.573694     -207.583785  0.355064-11.221012 10.973509
   scf:    4     -167.541839     -203.850037     -203.867105  0.783686-10.901335 13.843244
   scf:    5     -210.983431     -207.613792     -207.638730  0.057562-10.954065 10.940231
   scf:    6     -175.998525     -193.578552     -193.596304  0.163019-10.668956 19.707142
   scf:    7     -174.623225     -207.884282     -207.900886  0.977461-11.247281 11.467962
   scf:    8     -206.862193     -207.394560     -207.410111  0.025818-11.217206 11.783163
   scf:    9     -212.688003     -210.215585     -210.236108  0.100792-11.210986  8.884363
   scf:   10     -186.839363     -208.265834     -208.293338  0.702834-10.928793 10.501319
   scf:   11     -216.184124     -214.136371     -214.164532  0.288229-11.078785  2.160554
   scf:   12     -213.892181     -214.019479     -214.049065  0.018348-11.048777  2.639165
   scf:   13     -214.362388     -214.327526     -214.354836  0.059051-11.119825  0.441983
   scf:   14     -214.341541     -214.372773     -214.402384  0.068274-11.169758  0.280175
   scf:   15     -214.378789     -214.380542     -214.409796  0.023555-11.154798  0.087777
   scf:   16     -214.372807     -214.378710     -214.408517  0.014274-11.161129  0.193870
   scf:   17     -214.381250     -214.380653     -214.410392  0.006742-11.158334  0.034062
   scf:   18     -214.380742     -214.380704     -214.410434  0.000726-11.158195  0.015767
   scf:   19     -214.380709     -214.380707     -214.410439  0.000603-11.158427  0.011023
   scf:   20     -214.380720     -214.380716     -214.410446  0.000392-11.158492  0.000584

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003917570
max |H_out - H_in|      (eV) :     0.0005836832
SCF cycle converged after 20 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     306     696

MM-Stress (kbar):       10.84       10.84       34.36        0.00       -0.00        0.00

siesta: E_KS(eV) =             -214.3807

siesta: E_KS - E_eggbox =      -214.3807

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000   -0.000009
     2   -0.003388   -0.000002   -0.504624
     3    0.003385    0.000002    0.504625
     4    0.001692   -0.002936   -0.504624
     5   -0.001691    0.002933    0.504625
     6    0.001652    0.002862   -0.504689
     7   -0.001651   -0.002859    0.504690
     8    0.003388    0.000002   -0.504624
     9   -0.003385   -0.000002    0.504625
    10   -0.001692    0.002936   -0.504624
    11    0.001691   -0.002933    0.504625
    12   -0.001652   -0.002862   -0.504689
    13    0.001651    0.002859    0.504690
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.504690
   Res    0.279934    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.504690    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -997.55     -997.56      346.45       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -167.2766
Target enthalpy (eV/cell)     -214.4104

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.9647  -14.5473  -12.9532  -12.9532  -11.9517  -11.9517  -11.6050  -11.0797  -11.0796  -10.1080
          -7.7339   -7.7338   -7.2215   -7.2214   -6.1895   -3.2905   -3.1467   -2.9517   -2.9517   -2.4036
   -1.7810   -1.7809    2.8898    2.8898    3.1386    3.5081    4.0728    4.0729    7.1862    7.1862
    7.7120   10.0041   10.0041   11.9861   13.9030   13.9030   14.1909   15.1516   15.1516   17.6056
   18.0148   18.4704   18.4706   21.5805   21.5806   21.8926   21.8926   22.2923   22.8521   32.9267
   32.9268   41.1499   41.1500   41.4036   45.0730   45.0730   45.4116
   2  1  -20.0808  -14.7082  -13.3335  -12.5079  -12.2580  -11.7222  -11.6332  -11.1903  -10.9713  -10.9426
          -8.1853   -7.7370   -6.5215   -5.5489   -4.8809   -4.5344   -3.5411   -3.2199   -2.8987   -2.6384
   -1.7927   -0.9432   -0.4634    0.0314    0.5189    0.9160    3.9395    4.4776    6.6671    7.8472
    8.5628   10.0867   10.8121   11.6896   13.1741   13.4595   15.9338   16.7031   17.3434   17.9765
   18.6394   21.2813   22.9948   24.2386   24.6882   25.8283   26.1620   28.0477   28.0587   33.8214
   40.1849   47.9932   49.4017   50.1849   50.4522   53.6534   55.8805
   3  1  -20.0808  -14.7082  -13.3335  -12.5079  -12.2580  -11.7222  -11.6332  -11.1904  -10.9713  -10.9426
          -8.1852   -7.7370   -6.5214   -5.5489   -4.8809   -4.5344   -3.5410   -3.2199   -2.8987   -2.6385
   -1.7927   -0.9432   -0.4634    0.0314    0.5189    0.9160    3.9395    4.4776    6.6671    7.8472
    8.5628   10.0868   10.8121   11.6897   13.1740   13.4595   15.9337   16.7031   17.3434   17.9763
   18.6394   21.2813   22.9951   24.2385   24.6882   25.8283   26.1620   28.0477   28.0587   33.8211
   40.1849   47.9931   49.4016   50.1850   50.4523   53.6533   55.8806
   4  1  -20.0808  -14.7082  -13.3335  -12.5079  -12.2580  -11.7222  -11.6332  -11.1903  -10.9713  -10.9426
          -8.1853   -7.7370   -6.5215   -5.5489   -4.8809   -4.5344   -3.5411   -3.2199   -2.8987   -2.6384
   -1.7927   -0.9432   -0.4634    0.0314    0.5189    0.9160    3.9395    4.4776    6.6671    7.8472
    8.5628   10.0867   10.8121   11.6896   13.1741   13.4595   15.9338   16.7031   17.3434   17.9765
   18.6394   21.2813   22.9948   24.2386   24.6882   25.8283   26.1620   28.0477   28.0587   33.8214
   40.1849   47.9932   49.4017   50.1849   50.4522   53.6534   55.8805
   5  1  -20.2307  -14.7446  -13.4494  -12.1479  -11.8391  -11.6296  -11.4983  -11.1201  -10.9252  -10.9251
          -9.3486   -6.0768   -4.3960   -4.3960   -3.8943   -3.8943   -3.7479   -3.7479   -3.3856   -3.3856
   -2.5972   -2.5972    0.4530    0.4530    0.8302    0.8304    1.2699    1.2699    5.4552   11.8218
   11.8220   16.9273   16.9274   19.9371   19.9371   19.9935   19.9935   22.2393   22.2393   23.0677
   23.0678   24.3736   25.4480   28.4471   28.4476   32.6837   32.6837   37.7810   38.2130   38.2131
   44.9315   44.9316   47.6467   47.9483   49.0747   49.4048   51.1441
   6  1  -19.9664  -14.5389  -12.9209  -12.9209  -12.0658  -12.0658  -11.4500  -10.9013  -10.9013  -10.4948
          -8.4797   -8.4797   -6.4970   -6.4969   -5.4036   -4.0434   -3.1344   -3.1344   -3.0390   -2.3929
   -1.6725   -1.6724    3.9225    3.9225    4.2306    4.6736    4.6736    4.6956    6.2619    6.2619
    6.5304    7.1853    7.1854    8.3106   12.7994   12.7994   14.6324   14.6324   15.4643   16.4343
   18.3083   20.4991   20.4993   21.7052   21.7056   22.2090   22.3169   22.3170   23.4228   32.9235
   32.9235   42.0633   42.0634   42.3404   44.0279   44.0280   44.3386
   7  1  -20.0803  -14.7305  -13.2191  -12.6694  -12.0029  -11.7373  -11.6242  -11.2137  -11.1942  -10.9646
          -8.2935   -7.6957   -5.9487   -5.6507   -5.1581   -4.5135   -3.6641   -3.2989   -2.9404   -2.3276
   -1.8588   -1.0237   -0.5950   -0.1753    0.4949    0.7465    5.0306    5.5143    6.8632    7.1990
    7.8316    8.2838   10.5319   11.9209   13.2115   14.1801   15.2869   16.6066   17.4557   18.7430
   19.8242   20.3856   23.1651   23.4824   25.2596   25.7463   26.3474   26.8473   27.3723   34.2222
   40.0877   47.7043   48.4670   50.3722   50.5476   54.1491   55.2717
   8  1  -20.0803  -14.7305  -13.2191  -12.6694  -12.0029  -11.7373  -11.6242  -11.2137  -11.1942  -10.9646
          -8.2935   -7.6957   -5.9487   -5.6507   -5.1581   -4.5135   -3.6641   -3.2989   -2.9403   -2.3276
   -1.8588   -1.0237   -0.5949   -0.1753    0.4949    0.7465    5.0305    5.5143    6.8632    7.1990
    7.8316    8.2837   10.5319   11.9209   13.2116   14.1800   15.2869   16.6066   17.4556   18.7431
   19.8240   20.3857   23.1654   23.4823   25.2596   25.7463   26.3474   26.8473   27.3723   34.2220
   40.0877   47.7042   48.4669   50.3723   50.5477   54.1490   55.2718
   9  1  -20.0803  -14.7305  -13.2191  -12.6694  -12.0029  -11.7373  -11.6242  -11.2137  -11.1942  -10.9646
          -8.2935   -7.6957   -5.9487   -5.6507   -5.1581   -4.5135   -3.6641   -3.2989   -2.9404   -2.3276
   -1.8588   -1.0237   -0.5950   -0.1753    0.4949    0.7465    5.0306    5.5143    6.8632    7.1990
    7.8316    8.2838   10.5319   11.9209   13.2115   14.1801   15.2869   16.6066   17.4557   18.7430
   19.8242   20.3856   23.1651   23.4824   25.2596   25.7463   26.3474   26.8473   27.3723   34.2222
   40.0877   47.7043   48.4670   50.3722   50.5476   54.1490   55.2717
  10  1  -20.2517  -14.6780  -13.2911  -12.2619  -11.8035  -11.5119  -11.3872  -11.1989  -10.9194  -10.9193
          -8.9985   -6.2895   -4.2435   -4.2435   -4.2264   -4.2264   -3.7798   -3.7798   -3.0499   -3.0498
   -1.7712   -1.7712   -1.1729   -1.1728   -0.0365   -0.0365    2.1434    2.1435    6.5731   14.6675
   14.6676   16.3195   16.3195   20.1383   20.1383   20.9145   20.9146   21.3265   21.3265   22.0585
   22.0585   24.4049   24.9049   28.7311   28.7316   32.3349   32.3350   39.0336   39.0337   39.4469
   44.7681   44.7682   44.8194   48.1132   48.4187   48.8281   49.1491
  11  1  -20.0803  -14.7305  -13.2191  -12.6694  -12.0029  -11.7373  -11.6242  -11.2137  -11.1942  -10.9646
          -8.2935   -7.6957   -5.9487   -5.6507   -5.1581   -4.5135   -3.6641   -3.2989   -2.9404   -2.3276
   -1.8588   -1.0237   -0.5950   -0.1753    0.4949    0.7465    5.0306    5.5143    6.8632    7.1990
    7.8316    8.2838   10.5319   11.9209   13.2115   14.1801   15.2869   16.6066   17.4557   18.7430
   19.8242   20.3856   23.1651   23.4824   25.2596   25.7463   26.3474   26.8473   27.3723   34.2222
   40.0877   47.7043   48.4670   50.3722   50.5476   54.1490   55.2717
  12  1  -20.0803  -14.7305  -13.2191  -12.6694  -12.0029  -11.7373  -11.6242  -11.2137  -11.1942  -10.9646
          -8.2935   -7.6957   -5.9487   -5.6507   -5.1581   -4.5135   -3.6641   -3.2989   -2.9403   -2.3276
   -1.8588   -1.0237   -0.5949   -0.1753    0.4949    0.7465    5.0305    5.5143    6.8632    7.1990
    7.8316    8.2837   10.5319   11.9209   13.2116   14.1800   15.2869   16.6066   17.4556   18.7431
   19.8240   20.3857   23.1654   23.4823   25.2596   25.7463   26.3474   26.8473   27.3723   34.2220
   40.0877   47.7042   48.4669   50.3723   50.5477   54.1490   55.2718
  13  1  -20.0803  -14.7305  -13.2191  -12.6694  -12.0029  -11.7373  -11.6242  -11.2137  -11.1942  -10.9646
          -8.2935   -7.6957   -5.9487   -5.6507   -5.1581   -4.5135   -3.6641   -3.2989   -2.9404   -2.3276
   -1.8588   -1.0237   -0.5950   -0.1753    0.4949    0.7465    5.0306    5.5143    6.8632    7.1990
    7.8316    8.2838   10.5319   11.9209   13.2115   14.1801   15.2869   16.6066   17.4557   18.7430
   19.8242   20.3856   23.1651   23.4824   25.2596   25.7463   26.3474   26.8473   27.3723   34.2222
   40.0877   47.7043   48.4670   50.3722   50.5476   54.1491   55.2717
  14  1  -19.9664  -14.5389  -12.9209  -12.9209  -12.0658  -12.0658  -11.4500  -10.9013  -10.9013  -10.4948
          -8.4797   -8.4797   -6.4970   -6.4969   -5.4036   -4.0434   -3.1344   -3.1344   -3.0390   -2.3929
   -1.6725   -1.6724    3.9225    3.9225    4.2306    4.6736    4.6736    4.6956    6.2619    6.2619
    6.5304    7.1853    7.1854    8.3106   12.7994   12.7994   14.6324   14.6324   15.4643   16.4343
   18.3083   20.4991   20.4993   21.7052   21.7056   22.2090   22.3169   22.3170   23.4228   32.9235
   32.9235   42.0633   42.0634   42.3404   44.0279   44.0280   44.3386
siesta: Fermi energy =     -11.158492 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -214.377674
siesta: Eions   =       380.620085
siesta: Ena     =       120.767756
siesta: Ekin    =       163.808224
siesta: Enl     =        27.464151
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.011253
siesta: DUscf   =         1.949610
siesta: DUext   =         0.000000
siesta: Exc     =      -150.463005
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.298620
siesta: Ekinion =         0.000000
siesta: Eharris =      -214.380720
siesta: Etot    =      -214.380716
siesta: FreeEng =      -214.410446

siesta: Final energy (eV):
siesta:  Band Struct. =    -214.377674
siesta:       Kinetic =     163.808224
siesta:       Hartree =      71.282526
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -150.463005
siesta:  Ion-electron =    -365.063072
siesta:       Ion-ion =      71.353231
siesta:       Ekinion =       0.000000
siesta:         Total =    -214.380716
siesta:         Fermi =     -11.158492

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000   -0.000009
siesta:      2   -0.003388   -0.000002   -0.504624
siesta:      3    0.003385    0.000002    0.504625
siesta:      4    0.001692   -0.002936   -0.504624
siesta:      5   -0.001691    0.002933    0.504625
siesta:      6    0.001652    0.002862   -0.504689
siesta:      7   -0.001651   -0.002859    0.504690
siesta:      8    0.003388    0.000002   -0.504624
siesta:      9   -0.003385   -0.000002    0.504625
siesta:     10   -0.001692    0.002936   -0.504624
siesta:     11    0.001691   -0.002933    0.504625
siesta:     12   -0.001652   -0.002862   -0.504689
siesta:     13    0.001651    0.002859    0.504690
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.622612   -0.000006    0.000000
siesta:    -0.000006   -0.622619   -0.000000
siesta:     0.000000   -0.000000    0.216233

siesta: Cell volume =        137.416765 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00373570          0.00338663  Ry/Bohr**3
siesta:           0.34299915          0.31094884  eV/Ang**3
siesta:         549.55115717        498.20034737  kBar
(Free)E+ p_basis*V_orbitals  =        -182.240325
(Free)Eharris+ p_basis*V_orbitals  =        -182.240329

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  12:18:34
Job completed
