Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  12:25:44

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.11426
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	9.4106860000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.35267150	1
	2.84715620	0.00000000	7.05801450	1
	-0.71072190	1.23100644	2.35267150	1
	-1.42357810	2.46570960	7.05801450	1
	1.42357810	2.46570960	2.35267150	1
	0.71072190	1.23100644	7.05801450	1
	2.84715620	0.00000000	2.35267150	1
	1.42144380	0.00000000	7.05801450	1
	-1.42357810	2.46570960	2.35267150	1
	-0.71072190	1.23100644	7.05801450	1
	0.71072190	1.23100644	2.35267150	1
	1.42357810	2.46570960	7.05801450	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.44591  1        2
siesta:      5.38035   0.00000  13.33772  1        3
siesta:     -1.34307   2.32627   4.44591  1        4
siesta:     -2.69017   4.65952  13.33772  1        5
siesta:      2.69017   4.65952   4.44591  1        6
siesta:      1.34307   2.32627  13.33772  1        7
siesta:      5.38035   0.00000   4.44591  1        8
siesta:      2.68614   0.00000  13.33772  1        9
siesta:     -2.69017   4.65952   4.44591  1       10
siesta:     -1.34307   2.32627  13.33772  1       11
siesta:      1.34307   2.32627   4.44591  1       12
siesta:      2.69017   4.65952  13.33772  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.35267150   1       2  Li-gga
    2.84715620    0.00000000    7.05801450   1       3  Li-gga
   -0.71072190    1.23100644    2.35267150   1       4  Li-gga
   -1.42357810    2.46570960    7.05801450   1       5  Li-gga
    1.42357810    2.46570960    2.35267150   1       6  Li-gga
    0.71072190    1.23100644    7.05801450   1       7  Li-gga
    2.84715620    0.00000000    2.35267150   1       8  Li-gga
    1.42144380    0.00000000    7.05801450   1       9  Li-gga
   -1.42357810    2.46570960    2.35267150   1      10  Li-gga
   -0.71072190    1.23100644    7.05801450   1      11  Li-gga
    0.71072190    1.23100644    2.35267150   1      12  Li-gga
    1.42357810    2.46570960    7.05801450   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    9.410686

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    9.410686
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    148.4988
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=6.3653 nnzs=20681, refcount: 7>
  <dData1D:(new from dSpData1D) n=20681, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=6.3653 nnzs=20681, refcount: 8>
  <dData2D:DM n=20681 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     306     696
New grid distribution:   1
           1       1:   20    1:    7    1:   13
           2       1:   20    1:    7   14:   26
           3       1:   20    1:    7   27:   38
           4       1:   20    1:    7   39:   50
           5       1:   20    8:   14    1:   13
           6       1:   20    8:   14   14:   26
           7       1:   20    8:   14   27:   38
           8       1:   20    8:   14   39:   50
           9       1:   20   15:   20    1:   13
          10       1:   20   15:   20   14:   26
          11       1:   20   15:   20   27:   38
          12       1:   20   15:   20   39:   50

InitMesh: MESH =    40 x    40 x   100 =      160000
InitMesh: (bp) =    20 x    20 x    50 =       20000
InitMesh: Mesh cutoff (required, used) =   300.000   312.075 Ry
ExtMesh (bp) on 0 =   160 x   147 x   149 =     3504480
New grid distribution:   2
           1       1:   10    8:   20   26:   38
           2       1:   20    1:    7   13:   25
           3       1:   10    8:   20    1:   12
           4       1:   20    1:    7   39:   50
           5       1:   20    1:    7   26:   38
           6      11:   20    8:   20   13:   25
           7       1:   20    1:    7    1:   12
           8      11:   20    8:   20   39:   50
           9      11:   20    8:   20    1:   12
          10       1:   10    8:   20   13:   25
          11      11:   20    8:   20   26:   38
          12       1:   10    8:   20   39:   50
New grid distribution:   3
           1      11:   20    8:   20    1:   13
           2       1:   20    1:    7   14:   25
           3       1:   20    1:    7   26:   38
           4      11:   20    8:   20   14:   25
           5       1:   20    1:    7    1:   13
           6       1:   20    1:    7   39:   50
           7      11:   20    8:   20   26:   38
           8       1:   10    8:   20   39:   50
           9       1:   10    8:   20    1:   13
          10       1:   10    8:   20   14:   25
          11       1:   10    8:   20   26:   38
          12      11:   20    8:   20   39:   50
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   149 =     3419550
PhiOnMesh: Number of (b)points on node 0 =                 1690
PhiOnMesh: nlist on node 0 =               606690

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -232.558674
siesta: Eions   =       380.620085
siesta: Ena     =       123.381002
siesta: Ekin    =       131.446471
siesta: Enl     =        39.884487
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        17.042692
siesta: DUscf   =        16.921558
siesta: DUext   =         0.000000
siesta: Exc     =      -144.317546
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.083946
siesta: Ekinion =         0.000000
siesta: Eharris =      -170.758124
siesta: Etot    =      -201.345368
siesta: FreeEng =      -201.367075

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -170.758124     -201.345368     -201.367075  1.392659-10.203489 15.546388
timer: Routine,Calls,Time,% = IterSCF        1       6.515  51.74
   scf:    2      -30.327095     -164.063754     -164.094607  1.324803-11.051975 30.870385
   scf:    3     -228.559772     -209.121811     -209.151425  0.673233-10.738298  6.837785
   scf:    4     -179.179802     -204.149091     -204.169921  0.529507-10.616168 11.923641
   scf:    5     -212.470154     -208.778300     -208.804839  0.068413-10.665849  7.772426
   scf:    6     -144.090569     -194.306410     -194.326771  0.939027-10.846931 19.271002
   scf:    7     -215.975749     -206.946182     -206.969956  0.292843-10.794263 10.194247
   scf:    8     -212.193886     -212.175976     -212.218939  0.374439-10.714685  0.102325
   scf:    9     -210.933361     -211.749364     -211.793498  0.105464-10.685226  2.796227
   scf:   10     -212.289110     -212.073540     -212.117999  0.055785-10.696546  1.360293
   scf:   11     -211.765375     -212.099451     -212.139802  0.102893-10.719702  1.249377
   scf:   12     -212.190668     -212.178089     -212.220646  0.042594-10.708647  0.113289
   scf:   13     -212.178655     -212.178400     -212.221001  0.000876-10.709012  0.079066
   scf:   14     -212.178558     -212.178636     -212.221352  0.002379-10.710709  0.001631
   scf:   15     -212.178520     -212.178584     -212.221343  0.000625-10.710608  0.014300
   scf:   16     -212.178584     -212.178584     -212.221348  0.000255-10.710594  0.009992
   scf:   17     -212.178608     -212.178597     -212.221352  0.000215-10.710729  0.004254
   scf:   18     -212.178617     -212.178607     -212.221353  0.000184-10.710805  0.000068

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001838780
max |H_out - H_in|      (eV) :     0.0000676211
SCF cycle converged after 18 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     306     696

MM-Stress (kbar):        7.94        7.94       27.16       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -212.1786

siesta: E_KS - E_eggbox =      -212.1786

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000008
     2    0.062099   -0.000001   -0.404164
     3   -0.062096    0.000001    0.404163
     4   -0.031051    0.053779   -0.404164
     5    0.031049   -0.053776    0.404163
     6   -0.031087   -0.053845   -0.404232
     7    0.031086    0.053842    0.404230
     8   -0.062099    0.000001   -0.404164
     9    0.062096   -0.000001    0.404163
    10    0.031051   -0.053779   -0.404164
    11   -0.031049    0.053776    0.404163
    12    0.031087    0.053845   -0.404232
    13   -0.031086   -0.053842    0.404230
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.404232
   Res    0.226835    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.404232    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -931.10     -931.11      283.60        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -163.4503
Target enthalpy (eV/cell)     -212.2214

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.4615  -13.8248  -12.3731  -12.3730  -11.6526  -11.6526  -11.1994  -10.5603  -10.5602   -9.9388
          -7.6626   -7.6626   -6.9501   -6.9501   -6.4022   -4.1459   -2.7709   -2.7709   -2.6021   -2.3610
   -1.6287   -1.6286    3.8588    3.9277    3.9277    4.6934    4.6934    4.7625    6.2998    6.2998
    6.6587    9.2684    9.2685   10.9067   13.2057   13.2057   14.8823   14.8824   15.0924   16.1060
   17.3224   18.0174   18.0176   21.7781   21.7782   21.8918   21.8918   22.4409   22.8493   30.1085
   30.1085   43.1324   43.1324   43.4296   44.0514   44.0514   44.3328
   2  1  -19.5669  -14.0366  -12.7134  -11.9687  -11.8442  -11.3419  -11.2564  -10.7123  -10.6865  -10.6305
          -8.2500   -7.8137   -6.1396   -5.0217   -4.9185   -4.7069   -3.0951   -3.0140   -2.9827   -2.4043
   -1.6898   -0.6975   -0.3074   -0.2246    0.6247    0.8690    4.4117    5.1948    7.7301    8.1980
    8.2112    9.4468    9.9102   11.8785   12.4006   13.6055   14.9108   15.2915   16.6110   17.3554
   17.8170   20.6471   22.6846   24.3819   24.6082   26.1856   26.2072   26.3767   27.6257   33.2608
   35.8568   48.1575   48.7847   50.2360   51.2940   54.5028   55.8182
   3  1  -19.5669  -14.0366  -12.7134  -11.9687  -11.8442  -11.3419  -11.2564  -10.7123  -10.6865  -10.6305
          -8.2499   -7.8137   -6.1396   -5.0217   -4.9185   -4.7069   -3.0951   -3.0139   -2.9827   -2.4043
   -1.6898   -0.6975   -0.3074   -0.2246    0.6247    0.8690    4.4117    5.1948    7.7301    8.1980
    8.2112    9.4469    9.9102   11.8786   12.4006   13.6054   14.9109   15.2914   16.6110   17.3554
   17.8168   20.6471   22.6848   24.3819   24.6081   26.1856   26.2071   26.3766   27.6257   33.2606
   35.8568   48.1575   48.7846   50.2361   51.2941   54.5028   55.8182
   4  1  -19.5669  -14.0366  -12.7134  -11.9687  -11.8442  -11.3419  -11.2564  -10.7123  -10.6865  -10.6305
          -8.2500   -7.8137   -6.1396   -5.0217   -4.9185   -4.7069   -3.0951   -3.0140   -2.9827   -2.4043
   -1.6898   -0.6975   -0.3074   -0.2246    0.6247    0.8690    4.4117    5.1948    7.7301    8.1980
    8.2112    9.4468    9.9102   11.8785   12.4006   13.6055   14.9108   15.2915   16.6110   17.3554
   17.8170   20.6471   22.6846   24.3819   24.6082   26.1856   26.2072   26.3767   27.6257   33.2608
   35.8568   48.1575   48.7847   50.2360   51.2940   54.5028   55.8182
   5  1  -19.7275  -14.1371  -12.7184  -11.8724  -11.4659  -11.2087  -10.9807  -10.9395  -10.4728  -10.4727
          -9.5679   -6.6606   -3.8974   -3.8974   -3.5850   -3.5849   -3.2302   -3.2302   -3.1501   -3.1501
   -1.6558   -1.6558   -0.1746   -0.1746    0.4369    0.4370    0.7104    0.7105    5.3356   11.6272
   11.6273   17.3609   17.3610   18.2663   18.2663   18.8582   18.8582   21.6352   21.6353   24.6909
   24.6909   25.1924   25.3228   26.0046   26.0050   31.4002   31.4002   37.4298   38.5183   38.5184
   42.6795   42.6795   49.0614   49.0928   49.2763   49.4308   62.2497
   6  1  -19.4615  -13.8178  -12.3702  -12.3701  -11.6692  -11.6692  -11.2137  -10.5353  -10.5353  -10.0398
          -8.0350   -8.0350   -6.4271   -6.4270   -5.8443   -4.6125   -2.7988   -2.7988   -2.6196   -2.2820
   -1.6898   -1.6897    4.7067    4.7067    4.9336    5.1460    5.1460    5.3159    6.0345    6.0345
    6.2674    7.0743    7.0743    8.0999   12.4990   12.4990   14.9496   14.9496   15.8783   15.9953
   17.4915   19.6097   19.6099   21.1944   21.1946   22.2307   22.3034   22.3035   23.1226   30.4099
   30.4100   43.2471   43.2471   43.5432   43.7066   43.7067   43.9924
   7  1  -19.5670  -14.0596  -12.6845  -12.0924  -11.7014  -11.3232  -11.2584  -10.7906  -10.7165  -10.6431
          -8.0825   -7.7711   -5.8156   -5.3033   -5.1062   -4.3206   -3.5364   -2.9819   -2.7457   -2.1823
   -1.7109   -0.9739   -0.6213   -0.2273    0.6963    0.8118    5.2752    6.0131    7.3346    7.4307
    7.8401    8.0369   10.3239   11.7620   12.6347   13.6659   14.6747   15.6854   16.2080   17.5710
   19.3604   19.8244   22.8631   23.2017   25.1556   25.7676   25.9636   26.5287   27.3719   32.3366
   36.0695   48.4680   48.8848   50.7018   51.2235   54.8065   55.4651
   8  1  -19.5670  -14.0596  -12.6845  -12.0924  -11.7014  -11.3232  -11.2584  -10.7906  -10.7165  -10.6431
          -8.0825   -7.7710   -5.8155   -5.3032   -5.1062   -4.3206   -3.5364   -2.9819   -2.7456   -2.1823
   -1.7109   -0.9739   -0.6213   -0.2273    0.6963    0.8118    5.2752    6.0131    7.3345    7.4307
    7.8401    8.0369   10.3239   11.7620   12.6348   13.6659   14.6747   15.6853   16.2079   17.5710
   19.3602   19.8245   22.8632   23.2017   25.1556   25.7676   25.9635   26.5287   27.3719   32.3365
   36.0695   48.4680   48.8847   50.7019   51.2235   54.8065   55.4651
   9  1  -19.5670  -14.0596  -12.6845  -12.0924  -11.7014  -11.3232  -11.2584  -10.7906  -10.7165  -10.6431
          -8.0825   -7.7711   -5.8156   -5.3033   -5.1062   -4.3206   -3.5364   -2.9819   -2.7457   -2.1823
   -1.7109   -0.9739   -0.6213   -0.2273    0.6963    0.8118    5.2752    6.0131    7.3346    7.4307
    7.8401    8.0369   10.3239   11.7620   12.6347   13.6659   14.6747   15.6854   16.2080   17.5710
   19.3604   19.8244   22.8631   23.2017   25.1556   25.7676   25.9636   26.5287   27.3719   32.3366
   36.0695   48.4680   48.8848   50.7018   51.2235   54.8065   55.4651
  10  1  -19.7376  -14.1101  -12.5024  -12.0003  -11.4474  -11.1442  -10.9667  -10.9400  -10.4726  -10.4725
          -9.2036   -6.8114   -3.7799   -3.7799   -3.7678   -3.7678   -3.3675   -3.3675   -2.8512   -2.8512
   -1.2204   -1.2204   -0.9892   -0.9892   -0.1982   -0.1982    1.4427    1.4428    5.9620   13.3210
   13.3211   15.6173   15.6173   19.2299   19.2300   20.0547   20.0548   20.4736   20.4737   23.2075
   23.2076   25.2282   25.2939   26.8165   26.8168   30.8487   30.8488   38.6758   38.6758   39.1779
   42.3021   42.3022   47.5165   48.7151   48.8084   48.9972   49.0763
  11  1  -19.5670  -14.0596  -12.6845  -12.0924  -11.7014  -11.3232  -11.2584  -10.7906  -10.7165  -10.6431
          -8.0825   -7.7711   -5.8156   -5.3033   -5.1062   -4.3206   -3.5364   -2.9819   -2.7457   -2.1823
   -1.7109   -0.9739   -0.6213   -0.2273    0.6963    0.8118    5.2752    6.0131    7.3346    7.4307
    7.8401    8.0369   10.3239   11.7620   12.6347   13.6659   14.6747   15.6854   16.2080   17.5710
   19.3604   19.8244   22.8631   23.2017   25.1556   25.7676   25.9636   26.5287   27.3719   32.3366
   36.0695   48.4680   48.8848   50.7018   51.2235   54.8065   55.4651
  12  1  -19.5670  -14.0596  -12.6845  -12.0924  -11.7014  -11.3232  -11.2584  -10.7906  -10.7165  -10.6431
          -8.0825   -7.7710   -5.8155   -5.3032   -5.1062   -4.3206   -3.5364   -2.9819   -2.7456   -2.1823
   -1.7109   -0.9739   -0.6213   -0.2273    0.6963    0.8118    5.2752    6.0131    7.3345    7.4307
    7.8401    8.0369   10.3239   11.7620   12.6348   13.6659   14.6747   15.6853   16.2079   17.5710
   19.3602   19.8245   22.8632   23.2017   25.1556   25.7676   25.9635   26.5287   27.3719   32.3365
   36.0695   48.4680   48.8847   50.7019   51.2235   54.8065   55.4651
  13  1  -19.5670  -14.0596  -12.6845  -12.0924  -11.7014  -11.3232  -11.2584  -10.7906  -10.7165  -10.6431
          -8.0825   -7.7711   -5.8156   -5.3033   -5.1062   -4.3206   -3.5364   -2.9819   -2.7457   -2.1823
   -1.7109   -0.9739   -0.6213   -0.2273    0.6963    0.8118    5.2752    6.0131    7.3346    7.4307
    7.8401    8.0369   10.3239   11.7620   12.6347   13.6659   14.6747   15.6854   16.2080   17.5710
   19.3604   19.8244   22.8631   23.2017   25.1556   25.7676   25.9636   26.5287   27.3719   32.3366
   36.0695   48.4680   48.8848   50.7018   51.2235   54.8065   55.4651
  14  1  -19.4615  -13.8178  -12.3702  -12.3701  -11.6692  -11.6692  -11.2137  -10.5353  -10.5353  -10.0398
          -8.0350   -8.0350   -6.4271   -6.4270   -5.8443   -4.6125   -2.7988   -2.7988   -2.6196   -2.2820
   -1.6898   -1.6897    4.7067    4.7067    4.9336    5.1460    5.1460    5.3159    6.0345    6.0345
    6.2674    7.0743    7.0743    8.0999   12.4990   12.4990   14.9496   14.9496   15.8783   15.9953
   17.4915   19.6097   19.6099   21.1944   21.1946   22.2307   22.3034   22.3035   23.1226   30.4099
   30.4100   43.2471   43.2471   43.5432   43.7066   43.7067   43.9924
siesta: Fermi energy =     -10.710805 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -206.712123
siesta: Eions   =       380.620085
siesta: Ena     =       123.381002
siesta: Ekin    =       160.079808
siesta: Enl     =        29.563750
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         6.906036
siesta: DUscf   =         2.327515
siesta: DUext   =         0.000000
siesta: Exc     =      -148.732687
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.083946
siesta: Ekinion =         0.000000
siesta: Eharris =      -212.178617
siesta: Etot    =      -212.178607
siesta: FreeEng =      -212.221353

siesta: Final energy (eV):
siesta:  Band Struct. =    -206.712123
siesta:       Kinetic =     160.079808
siesta:       Hartree =      73.461824
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -148.732687
siesta:  Ion-electron =    -360.375321
siesta:       Ion-ion =      68.471715
siesta:       Ekinion =       0.000000
siesta:         Total =    -212.178607
siesta:         Fermi =     -10.710805

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000008
siesta:      2    0.062099   -0.000001   -0.404164
siesta:      3   -0.062096    0.000001    0.404163
siesta:      4   -0.031051    0.053779   -0.404164
siesta:      5    0.031049   -0.053776    0.404163
siesta:      6   -0.031087   -0.053845   -0.404232
siesta:      7    0.031086    0.053842    0.404230
siesta:      8   -0.062099    0.000001   -0.404164
siesta:      9    0.062096   -0.000001    0.404163
siesta:     10    0.031051   -0.053779   -0.404164
siesta:     11   -0.031049    0.053776    0.404163
siesta:     12    0.031087    0.053845   -0.404232
siesta:     13   -0.031086   -0.053842    0.404230
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.581141   -0.000005   -0.000000
siesta:    -0.000005   -0.581147   -0.000000
siesta:    -0.000000    0.000000    0.177006

siesta: Cell volume =        148.498763 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00357699          0.00331102  Ry/Bohr**3
siesta:           0.32842747          0.30400627  eV/Ang**3
siesta:         526.20450997        487.07701356  kBar
(Free)E+ p_basis*V_orbitals  =        -180.051232
(Free)Eharris+ p_basis*V_orbitals  =        -180.051242

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  12:27:14
Job completed
