Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  12:14:48

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.54990
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	8.5679380000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.14198450	1
	2.84715620	0.00000000	6.42595350	1
	-0.71072190	1.23100644	2.14198450	1
	-1.42357810	2.46570960	6.42595350	1
	1.42357810	2.46570960	2.14198450	1
	0.71072190	1.23100644	6.42595350	1
	2.84715620	0.00000000	2.14198450	1
	1.42144380	0.00000000	6.42595350	1
	-1.42357810	2.46570960	2.14198450	1
	-0.71072190	1.23100644	6.42595350	1
	0.71072190	1.23100644	2.14198450	1
	1.42357810	2.46570960	6.42595350	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.04777  1        2
siesta:      5.38035   0.00000  12.14330  1        3
siesta:     -1.34307   2.32627   4.04777  1        4
siesta:     -2.69017   4.65952  12.14330  1        5
siesta:      2.69017   4.65952   4.04777  1        6
siesta:      1.34307   2.32627  12.14330  1        7
siesta:      5.38035   0.00000   4.04777  1        8
siesta:      2.68614   0.00000  12.14330  1        9
siesta:     -2.69017   4.65952   4.04777  1       10
siesta:     -1.34307   2.32627  12.14330  1       11
siesta:      1.34307   2.32627   4.04777  1       12
siesta:      2.69017   4.65952  12.14330  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.14198450   1       2  Li-gga
    2.84715620    0.00000000    6.42595350   1       3  Li-gga
   -0.71072190    1.23100644    2.14198450   1       4  Li-gga
   -1.42357810    2.46570960    6.42595350   1       5  Li-gga
    1.42357810    2.46570960    2.14198450   1       6  Li-gga
    0.71072190    1.23100644    6.42595350   1       7  Li-gga
    2.84715620    0.00000000    2.14198450   1       8  Li-gga
    1.42144380    0.00000000    6.42595350   1       9  Li-gga
   -1.42357810    2.46570960    2.14198450   1      10  Li-gga
   -0.71072190    1.23100644    6.42595350   1      11  Li-gga
    0.71072190    1.23100644    2.14198450   1      12  Li-gga
    1.42357810    2.46570960    6.42595350   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    8.567938

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    8.567938
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    135.2004
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=6.4441 nnzs=20937, refcount: 7>
  <dData1D:(new from dSpData1D) n=20937, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=6.4441 nnzs=20937, refcount: 8>
  <dData2D:DM n=20937 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     306     696
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   23
           3       1:   20    1:    7   24:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   23
           7       1:   20    8:   14   24:   34
           8       1:   20    8:   14   35:   45
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   23
          11       1:   20   15:   20   24:   34
          12       1:   20   15:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   304.954 Ry
ExtMesh (bp) on 0 =   160 x   147 x   148 =     3480960
New grid distribution:   2
           1       1:   10    8:   20    1:   11
           2      11:   20    8:   20    1:   11
           3       1:   20    1:    7   23:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    1:    7    1:   11
           6      11:   20    8:   20   12:   22
           7       1:   10    8:   20   23:   34
           8      11:   20    8:   20   35:   45
           9       1:   20    1:    7   12:   22
          10       1:   10    8:   20   12:   22
          11      11:   20    8:   20   23:   34
          12       1:   10    8:   20   35:   45
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   35:   45
           3       1:   20    1:    7   24:   34
           4       1:   10    8:   20   13:   23
           5      11:   20    8:   20    1:   12
           6       1:   20    1:    7   35:   45
           7      11:   20    8:   20   24:   34
           8      11:   20    8:   20   13:   23
           9       1:   10    8:   20    1:   12
          10       1:   20    1:    7   13:   23
          11       1:   10    8:   20   24:   34
          12      11:   20    8:   20   35:   45
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   147 =     3373650
PhiOnMesh: Number of (b)points on node 0 =                 1430
PhiOnMesh: nlist on node 0 =               587128

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -240.024246
siesta: Eions   =       380.620085
siesta: Ena     =       120.140805
siesta: Ekin    =       143.245102
siesta: Enl     =        34.618883
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        16.689973
siesta: DUscf   =         9.389316
siesta: DUext   =         0.000000
siesta: Exc     =      -147.230528
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.346873
siesta: Ekinion =         0.000000
siesta: Eharris =      -188.519469
siesta: Etot    =      -209.113407
siesta: FreeEng =      -209.150782

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -188.519469     -209.113407     -209.150782  1.391892-10.897975 10.410453
timer: Routine,Calls,Time,% = IterSCF        1       7.098  51.30
   scf:    2     -125.296486     -191.089671     -191.124036  1.032035-11.273200 20.963305
   scf:    3     -221.336429     -208.842030     -208.854919  0.294961-11.296654 10.326312
   scf:    4     -172.214761     -205.218469     -205.237237  0.755367-11.009949 13.119276
   scf:    5     -212.749013     -209.243401     -209.278703  0.085117-11.040854  9.873386
   scf:    6     -185.195901     -198.525493     -198.537528  0.159341-10.883526 17.332922
   scf:    7     -177.402831     -208.487746     -208.504051  0.910182-11.314771 11.241982
   scf:    8     -211.409967     -209.997050     -210.011893  0.052228-11.315391  9.665658
   scf:    9     -215.942947     -214.804397     -214.830653  0.321581-11.264511  1.033429
   scf:   10     -207.653718     -212.669649     -212.705220  0.252665-11.067984  6.334965
   scf:   11     -214.160793     -214.815182     -214.841500  0.247374-11.260541  0.898752
   scf:   12     -214.213188     -214.566255     -214.586069  0.049576-11.265386  2.270873
   scf:   13     -214.908094     -214.858569     -214.886713  0.077827-11.252286  0.209812
   scf:   14     -214.783559     -214.840883     -214.870782  0.026458-11.239942  0.673879
   scf:   15     -214.842084     -214.864788     -214.895264  0.042739-11.255474  0.264372
   scf:   16     -214.863949     -214.867154     -214.898791  0.010715-11.254452  0.065765
   scf:   17     -214.864974     -214.867017     -214.898350  0.008142-11.256638  0.136692
   scf:   18     -214.867559     -214.867309     -214.898714  0.000809-11.256302  0.107751
   scf:   19     -214.867431     -214.867634     -214.899270  0.003505-11.254408  0.004732
   scf:   20     -214.867619     -214.867628     -214.899271  0.000281-11.254578  0.004104
   scf:   21     -214.867648     -214.867642     -214.899265  0.000567-11.254427  0.012693
   scf:   22     -214.867591     -214.867620     -214.899273  0.000308-11.254276  0.000417

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003078615
max |H_out - H_in|      (eV) :     0.0004168696
SCF cycle converged after 22 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     306     696

MM-Stress (kbar):       11.38       11.38       35.29       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -214.8676

siesta: E_KS - E_eggbox =      -214.8676

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000005
     2   -0.031030    0.000000   -0.523435
     3    0.031032   -0.000000    0.523434
     4    0.015515   -0.026872   -0.523435
     5   -0.015516    0.026874    0.523434
     6    0.015474    0.026801   -0.523503
     7   -0.015475   -0.026803    0.523502
     8    0.031030   -0.000000   -0.523435
     9   -0.031032    0.000000    0.523434
    10   -0.015515    0.026872   -0.523435
    11    0.015516   -0.026874    0.523434
    12   -0.015474   -0.026801   -0.523503
    13    0.015475    0.026803    0.523502
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.523503
   Res    0.290871    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.523503    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1013.36    -1013.37      359.83        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -168.0126
Target enthalpy (eV/cell)     -214.8993

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.0721  -14.6923  -13.0849  -13.0848  -12.0165  -12.0165  -11.7184  -11.2069  -11.2068  -10.1282
          -7.7154   -7.7154   -7.3028   -7.3027   -6.1402   -3.2880   -3.0917   -2.9669   -2.9669   -2.3726
   -1.8395   -1.8394    2.7277    2.7277    2.9692    3.4312    4.0746    4.0747    7.1810    7.1810
    7.7356   10.1083   10.1083   12.1527   13.5635   13.5635   13.9815   15.6377   15.6377   17.7208
   18.4850   18.6414   18.6417   21.5503   21.5505   21.8607   21.8608   22.2739   22.8533   33.4823
   33.4823   40.7769   40.7769   41.0313   45.2776   45.2776   45.6164
   2  1  -20.1904  -14.8466  -13.4748  -12.6654  -12.3179  -11.8062  -11.7302  -11.2953  -11.0628  -10.9831
          -8.1722   -7.6995   -6.6245   -5.7048   -4.9129   -4.4027   -3.6572   -3.2533   -2.8424   -2.7091
   -1.8420   -0.9771   -0.5150   -0.0407    0.7290    0.8999    3.8906    4.3961    6.4787    7.6347
    8.5928   10.1929   10.9128   11.6000   13.0978   13.8531   15.8514   17.1275   17.6185   18.0081
   19.0514   21.3547   23.0546   24.1129   24.7517   25.7235   26.1344   28.2222   28.4316   33.8255
   41.0836   47.6782   49.4401   49.9732   50.3652   53.2371   56.1419
   3  1  -20.1904  -14.8466  -13.4748  -12.6654  -12.3179  -11.8062  -11.7302  -11.2954  -11.0628  -10.9831
          -8.1721   -7.6995   -6.6244   -5.7048   -4.9129   -4.4027   -3.6571   -3.2533   -2.8424   -2.7092
   -1.8420   -0.9771   -0.5151   -0.0407    0.7290    0.8999    3.8906    4.3961    6.4787    7.6347
    8.5928   10.1930   10.9128   11.6001   13.0977   13.8531   15.8513   17.1275   17.6186   18.0079
   19.0513   21.3547   23.0549   24.1128   24.7517   25.7235   26.1344   28.2222   28.4316   33.8252
   41.0835   47.6781   49.4400   49.9733   50.3653   53.2370   56.1420
   4  1  -20.1904  -14.8466  -13.4748  -12.6654  -12.3179  -11.8062  -11.7302  -11.2953  -11.0628  -10.9831
          -8.1722   -7.6995   -6.6245   -5.7048   -4.9129   -4.4027   -3.6572   -3.2533   -2.8424   -2.7091
   -1.8420   -0.9771   -0.5150   -0.0407    0.7290    0.8999    3.8906    4.3961    6.4787    7.6347
    8.5928   10.1929   10.9128   11.6000   13.0978   13.8531   15.8514   17.1275   17.6185   18.0081
   19.0514   21.3547   23.0546   24.1129   24.7517   25.7235   26.1344   28.2222   28.4316   33.8255
   41.0836   47.6782   49.4401   49.9732   50.3652   53.2371   56.1419
   5  1  -20.3369  -14.8701  -13.6202  -12.1987  -11.9440  -11.7017  -11.6062  -11.1798  -11.0239  -11.0238
          -9.2878   -5.9291   -4.5209   -4.5209   -3.9493   -3.9493   -3.8855   -3.8855   -3.4271   -3.4271
   -2.7759   -2.7759    0.5662    0.5662    0.9221    0.9223    1.4227    1.4227    5.5006   11.8874
   11.8876   16.8704   16.8705   20.2300   20.2300   20.2729   20.2730   21.5173   21.5173   23.2968
   23.2969   24.2125   25.4442   29.0570   29.0576   32.8070   32.8070   38.1002   38.5022   38.5023
   45.5250   45.5251   47.7605   48.0706   48.5813   48.8716   49.2000
   6  1  -20.0743  -14.6851  -13.0463  -13.0463  -12.1616  -12.1616  -11.5174  -10.9846  -10.9846  -10.5927
          -8.5706   -8.5706   -6.5210   -6.5210   -5.3003   -3.9341   -3.2035   -3.2035   -3.1165   -2.3901
   -1.6650   -1.6649    3.7861    3.7861    4.0884    4.6587    4.6587    4.6883    6.2268    6.2268
    6.4884    7.2471    7.2471    8.4074   12.7987   12.7987   14.7065   14.7065   15.3544   16.5531
   18.5066   20.5561   20.5562   21.7458   21.7461   22.1901   22.4750   22.4752   23.5144   33.4610
   33.4611   41.8363   41.8364   42.1105   44.0819   44.0820   44.3892
   7  1  -20.1901  -14.8679  -13.3452  -12.8115  -12.0731  -11.8269  -11.7115  -11.2986  -11.2951  -11.0379
          -8.3564   -7.6794   -5.9859   -5.7917   -5.1234   -4.5459   -3.6749   -3.3695   -2.9621   -2.3860
   -1.8777   -1.1231   -0.4900   -0.1345    0.4852    0.7137    5.0162    5.4316    6.8018    7.0763
    7.8753    8.3432   10.5595   11.9870   13.3158   14.3181   15.5167   16.7466   17.7705   19.0494
   19.8784   20.4985   23.2271   23.5409   25.2686   25.7169   26.2726   27.0432   27.4025   34.7564
   40.9450   47.6656   48.5620   50.2581   50.4834   53.8757   55.3423
   8  1  -20.1901  -14.8679  -13.3452  -12.8115  -12.0731  -11.8269  -11.7115  -11.2986  -11.2951  -11.0379
          -8.3564   -7.6794   -5.9859   -5.7917   -5.1233   -4.5459   -3.6749   -3.3695   -2.9621   -2.3860
   -1.8777   -1.1231   -0.4899   -0.1346    0.4852    0.7137    5.0162    5.4316    6.8018    7.0763
    7.8753    8.3432   10.5595   11.9870   13.3159   14.3181   15.5168   16.7466   17.7704   19.0494
   19.8782   20.4986   23.2274   23.5409   25.2686   25.7168   26.2725   27.0432   27.4025   34.7562
   40.9449   47.6655   48.5619   50.2582   50.4835   53.8757   55.3424
   9  1  -20.1901  -14.8679  -13.3452  -12.8115  -12.0731  -11.8269  -11.7115  -11.2986  -11.2951  -11.0379
          -8.3564   -7.6794   -5.9859   -5.7917   -5.1234   -4.5459   -3.6749   -3.3695   -2.9621   -2.3860
   -1.8777   -1.1231   -0.4900   -0.1345    0.4852    0.7137    5.0162    5.4316    6.8018    7.0763
    7.8753    8.3432   10.5595   11.9870   13.3158   14.3181   15.5167   16.7466   17.7705   19.0494
   19.8784   20.4985   23.2271   23.5409   25.2686   25.7169   26.2726   27.0432   27.4025   34.7564
   40.9450   47.6656   48.5620   50.2581   50.4834   53.8757   55.3423
  10  1  -20.3611  -14.7963  -13.4757  -12.3324  -11.8720  -11.5898  -11.4818  -11.2696  -11.0168  -11.0167
          -8.9438   -6.1667   -4.3621   -4.3620   -4.3367   -4.3367   -3.8835   -3.8835   -3.0944   -3.0944
   -1.8573   -1.8573   -1.1982   -1.1982   -0.0100   -0.0100    2.3141    2.3142    6.7575   14.9643
   14.9645   16.5008   16.5008   20.2165   20.2165   21.1187   21.1188   21.5659   21.5660   21.7675
   21.7675   24.2019   24.7941   29.2020   29.2025   32.4805   32.4806   39.0858   39.0859   39.4978
   43.8659   45.2307   45.2308   48.0612   48.3772   48.6174   48.9437
  11  1  -20.1901  -14.8679  -13.3452  -12.8115  -12.0731  -11.8269  -11.7115  -11.2986  -11.2951  -11.0379
          -8.3564   -7.6794   -5.9859   -5.7917   -5.1234   -4.5459   -3.6749   -3.3695   -2.9621   -2.3860
   -1.8777   -1.1231   -0.4900   -0.1345    0.4852    0.7137    5.0162    5.4316    6.8018    7.0763
    7.8753    8.3432   10.5595   11.9870   13.3158   14.3181   15.5167   16.7466   17.7705   19.0494
   19.8784   20.4985   23.2271   23.5409   25.2686   25.7169   26.2726   27.0432   27.4025   34.7564
   40.9450   47.6656   48.5620   50.2581   50.4834   53.8757   55.3423
  12  1  -20.1901  -14.8679  -13.3452  -12.8115  -12.0731  -11.8269  -11.7115  -11.2986  -11.2951  -11.0379
          -8.3564   -7.6794   -5.9859   -5.7917   -5.1233   -4.5459   -3.6749   -3.3695   -2.9621   -2.3860
   -1.8777   -1.1231   -0.4899   -0.1346    0.4852    0.7137    5.0162    5.4316    6.8018    7.0763
    7.8753    8.3432   10.5595   11.9870   13.3159   14.3181   15.5168   16.7466   17.7704   19.0494
   19.8782   20.4986   23.2274   23.5409   25.2686   25.7168   26.2725   27.0432   27.4025   34.7562
   40.9449   47.6655   48.5619   50.2582   50.4835   53.8757   55.3424
  13  1  -20.1901  -14.8679  -13.3452  -12.8115  -12.0731  -11.8269  -11.7115  -11.2986  -11.2951  -11.0379
          -8.3564   -7.6794   -5.9859   -5.7917   -5.1234   -4.5459   -3.6749   -3.3695   -2.9621   -2.3860
   -1.8777   -1.1231   -0.4900   -0.1345    0.4852    0.7137    5.0162    5.4316    6.8018    7.0763
    7.8753    8.3432   10.5595   11.9870   13.3158   14.3181   15.5167   16.7466   17.7705   19.0494
   19.8784   20.4985   23.2271   23.5409   25.2686   25.7169   26.2726   27.0432   27.4025   34.7564
   40.9450   47.6656   48.5620   50.2581   50.4834   53.8757   55.3423
  14  1  -20.0743  -14.6851  -13.0463  -13.0463  -12.1616  -12.1616  -11.5174  -10.9846  -10.9846  -10.5927
          -8.5706   -8.5706   -6.5210   -6.5210   -5.3003   -3.9341   -3.2035   -3.2035   -3.1165   -2.3901
   -1.6650   -1.6649    3.7861    3.7861    4.0884    4.6587    4.6587    4.6883    6.2268    6.2268
    6.4884    7.2471    7.2471    8.4074   12.7987   12.7987   14.7065   14.7065   15.3544   16.5531
   18.5066   20.5561   20.5562   21.7458   21.7461   22.1901   22.4750   22.4752   23.5144   33.4610
   33.4611   41.8363   41.8364   42.1105   44.0819   44.0820   44.3892
siesta: Fermi energy =     -11.254276 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -216.092254
siesta: Eions   =       380.620085
siesta: Ena     =       120.140805
siesta: Ekin    =       164.627010
siesta: Enl     =        27.079256
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.252491
siesta: DUscf   =         1.869441
siesta: DUext   =         0.000000
siesta: Exc     =      -150.869666
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.346873
siesta: Ekinion =         0.000000
siesta: Eharris =      -214.867591
siesta: Etot    =      -214.867620
siesta: FreeEng =      -214.899273

siesta: Final energy (eV):
siesta:  Band Struct. =    -216.092254
siesta:       Kinetic =     164.627010
siesta:       Hartree =      71.037030
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -150.869666
siesta:  Ion-electron =    -366.556515
siesta:       Ion-ion =      72.241393
siesta:       Ekinion =       0.000000
siesta:         Total =    -214.867620
siesta:         Fermi =     -11.254276

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000005
siesta:      2   -0.031030    0.000000   -0.523435
siesta:      3    0.031032   -0.000000    0.523434
siesta:      4    0.015515   -0.026872   -0.523435
siesta:      5   -0.015516    0.026874    0.523434
siesta:      6    0.015474    0.026801   -0.523503
siesta:      7   -0.015475   -0.026803    0.523502
siesta:      8    0.031030   -0.000000   -0.523435
siesta:      9   -0.031032    0.000000    0.523434
siesta:     10   -0.015515    0.026872   -0.523435
siesta:     11    0.015516   -0.026874    0.523434
siesta:     12   -0.015474   -0.026801   -0.523503
siesta:     13    0.015475    0.026803    0.523502
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.632480   -0.000006    0.000000
siesta:    -0.000006   -0.632487    0.000000
siesta:     0.000000    0.000000    0.224585

siesta: Cell volume =        135.200366 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00377703          0.00340861  Ry/Bohr**3
siesta:           0.34679380          0.31296738  eV/Ang**3
siesta:         555.63092497        501.43444212  kBar
(Free)E+ p_basis*V_orbitals  =        -182.729152
(Free)Eharris+ p_basis*V_orbitals  =        -182.729122

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  12:16:43
Job completed
