Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  11:09:09

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.15994
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	5.8992360000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.47480900	1
	2.84715620	0.00000000	4.42442700	1
	-0.71072190	1.23100644	1.47480900	1
	-1.42357810	2.46570960	4.42442700	1
	1.42357810	2.46570960	1.47480900	1
	0.71072190	1.23100644	4.42442700	1
	2.84715620	0.00000000	1.47480900	1
	1.42144380	0.00000000	4.42442700	1
	-1.42357810	2.46570960	1.47480900	1
	-0.71072190	1.23100644	4.42442700	1
	0.71072190	1.23100644	1.47480900	1
	1.42357810	2.46570960	4.42442700	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.78699  1        2
siesta:      5.38035   0.00000   8.36096  1        3
siesta:     -1.34307   2.32627   2.78699  1        4
siesta:     -2.69017   4.65952   8.36096  1        5
siesta:      2.69017   4.65952   2.78699  1        6
siesta:      1.34307   2.32627   8.36096  1        7
siesta:      5.38035   0.00000   2.78699  1        8
siesta:      2.68614   0.00000   8.36096  1        9
siesta:     -2.69017   4.65952   2.78699  1       10
siesta:     -1.34307   2.32627   8.36096  1       11
siesta:      1.34307   2.32627   2.78699  1       12
siesta:      2.69017   4.65952   8.36096  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.47480900   1       2  Li-gga
    2.84715620    0.00000000    4.42442700   1       3  Li-gga
   -0.71072190    1.23100644    1.47480900   1       4  Li-gga
   -1.42357810    2.46570960    4.42442700   1       5  Li-gga
    1.42357810    2.46570960    1.47480900   1       6  Li-gga
    0.71072190    1.23100644    4.42442700   1       7  Li-gga
    2.84715620    0.00000000    1.47480900   1       8  Li-gga
    1.42144380    0.00000000    4.42442700   1       9  Li-gga
   -1.42357810    2.46570960    1.47480900   1      10  Li-gga
   -0.71072190    1.23100644    4.42442700   1      11  Li-gga
    0.71072190    1.23100644    1.47480900   1      12  Li-gga
    1.42357810    2.46570960    4.42442700   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    5.899236

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    5.899236
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     93.0888
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=10.5605 nnzs=34311, refcount: 7>
  <dData1D:(new from dSpData1D) n=34311, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=10.5605 nnzs=34311, refcount: 8>
  <dData2D:DM n=34311 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     438    1096
New grid distribution:   1
           1       1:   20    1:    7    1:    8
           2       1:   20    1:    7    9:   16
           3       1:   20    1:    7   17:   24
           4       1:   20    1:    7   25:   32
           5       1:   20    8:   14    1:    8
           6       1:   20    8:   14    9:   16
           7       1:   20    8:   14   17:   24
           8       1:   20    8:   14   25:   32
           9       1:   20   15:   20    1:    8
          10       1:   20   15:   20    9:   16
          11       1:   20   15:   20   17:   24
          12       1:   20   15:   20   25:   32

InitMesh: MESH =    40 x    40 x    64 =      102400
InitMesh: (bp) =    20 x    20 x    32 =       12800
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   148 =     3480960
New grid distribution:   2
           1       1:    7    1:   10    1:   16
           2       8:   20   11:   20   17:   24
           3       1:    7    1:   10   17:   32
           4       8:   20    1:   10    1:    8
           5       8:   20   11:   20    1:    8
           6       8:   20    1:   10    9:   16
           7       1:    7   11:   20   17:   32
           8       8:   20    1:   10   25:   32
           9       1:    7   11:   20    1:   16
          10       8:   20    1:   10   17:   24
          11       8:   20   11:   20    9:   16
          12       8:   20   11:   20   25:   32
New grid distribution:   3
           1       1:    7    1:   10    1:   16
           2       8:   20   11:   20   17:   24
           3       1:    7    1:   10   17:   32
           4       8:   20    1:   10    1:    8
           5       8:   20   11:   20    1:    8
           6       8:   20    1:   10    9:   16
           7       1:    7   11:   20   17:   32
           8       8:   20    1:   10   25:   32
           9       1:    7   11:   20    1:   16
          10       8:   20    1:   10   17:   24
          11       8:   20   11:   20    9:   16
          12       8:   20   11:   20   25:   32
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   156 =     3439800
PhiOnMesh: Number of (b)points on node 0 =                 1120
PhiOnMesh: nlist on node 0 =               652495

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -217.758442
siesta: Eions   =       380.620085
siesta: Ena     =        99.171334
siesta: Ekin    =       240.411083
siesta: Enl     =        -1.976762
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -13.445448
siesta: DUscf   =        16.069523
siesta: DUext   =         0.000000
siesta: Exc     =      -173.045070
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.225144
siesta: Ekinion =         0.000000
siesta: Eharris =      -186.171062
siesta: Etot    =      -219.660570
siesta: FreeEng =      -219.676272

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -186.171062     -219.660570     -219.676272  1.568650-13.765268 13.304517
timer: Routine,Calls,Time,% = IterSCF        1      11.267  51.66
   scf:    2     -230.469012     -228.823677     -228.839704  0.643385-13.428292  0.565498
   scf:    3     -228.970842     -228.906847     -228.922452  0.051816-13.463070  0.214877
   scf:    4     -228.951386     -228.935224     -228.951789  0.047136-13.489304  0.031681
   scf:    5     -228.939328     -228.937582     -228.954949  0.023094-13.497446  0.034217
   scf:    6     -228.938026     -228.937886     -228.955196  0.004812-13.499943  0.008373
   scf:    7     -228.937894     -228.937890     -228.955200  0.000379-13.499949  0.006158
   scf:    8     -228.937904     -228.937897     -228.955207  0.001537-13.500224  0.000447
   scf:    9     -228.937900     -228.937899     -228.955207  0.000081-13.500157  0.000151

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000810850
max |H_out - H_in|      (eV) :     0.0001508201
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     438    1096

MM-Stress (kbar):       22.80       22.80       74.73        0.00        0.00       -0.00

siesta: E_KS(eV) =             -228.9379

siesta: E_KS - E_eggbox =      -228.9379

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2    0.485281    0.000052    0.152331
     3   -0.485281   -0.000051   -0.152331
     4   -0.242596    0.420291    0.152331
     5    0.242595   -0.420291   -0.152331
     6   -0.242583   -0.420167    0.152245
     7    0.242584    0.420167   -0.152245
     8   -0.485281   -0.000051    0.152331
     9    0.485281    0.000052   -0.152331
    10    0.242595   -0.420291    0.152331
    11   -0.242596    0.420291   -0.152331
    12    0.242584    0.420167    0.152245
    13   -0.242583   -0.420167   -0.152245
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.485281
   Res    0.282111    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.485281    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1338.83    -1338.85      612.57       -0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -188.9603
Target enthalpy (eV/cell)     -228.9552

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -24.3633  -18.1654  -17.8009  -17.8009  -16.1162  -16.1162  -16.1162  -13.4638  -13.4638  -11.5955
         -11.5954   -8.5853   -8.3765   -5.1963   -5.1961   -5.0947   -5.0026   -5.0026   -3.1306   -3.1306
   -2.6120   -0.4015   -0.4014    1.2903    1.2903    1.9324    2.2938    2.3194    3.4342    6.5117
    6.5121    9.8670   11.3018   11.3019   17.2736   17.2736   17.8308   17.8311   19.1587   19.1587
   19.3128   19.5868   22.6113   22.6117   22.6325   28.0853   29.5638   29.5638   34.5360   39.3833
   40.1435   40.1436   40.3235   40.3236   41.1521   45.2259   45.2261
   2  1  -24.4927  -18.2313  -18.1154  -17.8962  -15.9195  -15.8225  -15.2674  -13.7724  -13.3491  -11.3477
         -10.5218  -10.3670   -9.7095   -7.0588   -6.3057   -4.8010   -4.7694   -3.3520   -3.0790   -3.0121
   -2.0806   -1.4615   -0.9731    0.3240    0.8448    3.0069    3.1033    5.6706    5.9989    7.4517
    8.0050   12.0237   12.1251   15.0050   16.5558   17.7891   18.0864   19.4906   19.5323   21.6380
   21.7838   23.1265   24.6441   24.8648   25.8608   26.9646   31.8157   34.1456   36.9985   44.9519
   45.2007   46.8500   47.1204   48.6797   52.1383   52.9221   55.9927
   3  1  -24.4927  -18.2313  -18.1154  -17.8962  -15.9195  -15.8227  -15.2673  -13.7724  -13.3491  -11.3476
         -10.5218  -10.3670   -9.7095   -7.0588   -6.3056   -4.8010   -4.7694   -3.3520   -3.0790   -3.0120
   -2.0806   -1.4615   -0.9731    0.3240    0.8448    3.0069    3.1034    5.6704    5.9989    7.4517
    8.0050   12.0237   12.1251   15.0049   16.5556   17.7892   18.0864   19.4912   19.5324   21.6381
   21.7837   23.1264   24.6441   24.8647   25.8607   26.9646   31.8157   34.1448   36.9986   44.9517
   45.2006   46.8500   47.1205   48.6798   52.1383   52.9221   55.9926
   4  1  -24.4927  -18.2313  -18.1154  -17.8962  -15.9195  -15.8225  -15.2674  -13.7724  -13.3491  -11.3477
         -10.5218  -10.3670   -9.7095   -7.0588   -6.3057   -4.8010   -4.7694   -3.3520   -3.0790   -3.0121
   -2.0806   -1.4615   -0.9731    0.3240    0.8448    3.0069    3.1033    5.6706    5.9989    7.4517
    8.0050   12.0237   12.1251   15.0050   16.5558   17.7891   18.0864   19.4906   19.5323   21.6380
   21.7838   23.1265   24.6441   24.8648   25.8608   26.9646   31.8157   34.1456   36.9985   44.9519
   45.2007   46.8500   47.1204   48.6797   52.1383   52.9221   55.9927
   5  1  -24.5074  -18.5746  -18.1496  -16.5528  -15.4700  -15.4698  -15.1090  -13.7990  -12.9547  -10.5930
          -9.1858   -9.1858   -8.7739   -8.4443   -8.4442   -7.5110   -7.5110   -4.2347   -4.2347   -3.4826
   -3.4826   -1.6191    2.7653    2.7658    6.0642    6.0642    8.5367    8.5367    9.1899   13.9250
   13.9251   17.4062   17.4063   19.0795   19.0796   22.0332   22.7799   27.7441   27.7442   27.9031
   27.9031   29.4083   29.8249   29.8250   30.0607   30.0617   35.9957   35.9961   37.8285   37.8286
   43.2699   45.7729   46.2333   47.6442   47.8117   66.5956   66.5958
   6  1  -24.3679  -18.4608  -17.7623  -17.7622  -16.3007  -16.3007  -15.3496  -13.5113  -13.5113  -11.1094
         -11.1093  -11.0978   -7.3760   -7.3759   -7.0848   -5.7011   -5.3021   -5.3021   -2.4634   -2.4633
   -0.9946    1.4638    1.4638    1.6975    2.2589    2.2764    2.8144    2.8144    7.4684    7.4688
    7.6828   11.4794   11.4795   12.5456   16.5431   16.5431   17.1019   18.0655   18.0656   19.9102
   20.6828   20.6828   21.7885   24.8144   24.8998   24.8999   30.1597   30.1602   31.8066   39.1886
   39.1887   40.3046   41.1821   41.4272   41.4273   43.2316   43.2316
   7  1  -24.5085  -18.5470  -18.0555  -17.6582  -15.8532  -15.7259  -15.2366  -14.0470  -13.4093  -11.3169
         -10.8080  -10.6645   -8.7864   -7.3431   -6.8332   -5.9080   -4.5752   -4.4572   -4.1114   -2.7483
   -2.2250   -1.6947   -0.8869   -0.4247    0.4795    2.8067    3.9666    4.6082    4.7116    7.4369
    8.3080   12.3907   13.1948   17.3120   19.2266   19.5612   19.5790   20.1698   21.3032   21.7177
   22.9976   23.6114   24.6062   24.7635   24.7991   26.1611   27.2986   28.3985   28.6290   39.9597
   42.7296   45.4327   47.2474   48.1424   51.1419   52.6384   53.8327
   8  1  -24.5085  -18.5470  -18.0555  -17.6582  -15.8533  -15.7259  -15.2366  -14.0469  -13.4092  -11.3169
         -10.8080  -10.6645   -8.7864   -7.3430   -6.8332   -5.9079   -4.5752   -4.4572   -4.1114   -2.7483
   -2.2250   -1.6948   -0.8868   -0.4248    0.4795    2.8067    3.9667    4.6082    4.7116    7.4370
    8.3079   12.3906   13.1948   17.3121   19.2269   19.5614   19.5789   20.1697   21.3033   21.7179
   22.9975   23.6116   24.6061   24.7636   24.7990   26.1610   27.2985   28.3986   28.6289   39.9592
   42.7295   45.4327   47.2475   48.1425   51.1418   52.6384   53.8325
   9  1  -24.5085  -18.5470  -18.0555  -17.6582  -15.8532  -15.7259  -15.2366  -14.0470  -13.4093  -11.3169
         -10.8080  -10.6645   -8.7864   -7.3431   -6.8332   -5.9080   -4.5752   -4.4572   -4.1114   -2.7483
   -2.2250   -1.6947   -0.8869   -0.4247    0.4795    2.8067    3.9666    4.6082    4.7116    7.4369
    8.3080   12.3907   13.1948   17.3120   19.2266   19.5612   19.5790   20.1698   21.3032   21.7177
   22.9976   23.6114   24.6062   24.7635   24.7991   26.1611   27.2986   28.3985   28.6290   39.9597
   42.7296   45.4327   47.2474   48.1424   51.1419   52.6384   53.8326
  10  1  -24.5947  -18.6207  -17.9947  -16.5031  -15.4788  -15.4786  -14.8270  -14.2130  -13.1786  -11.3046
          -8.9611   -8.9611   -8.6279   -8.6279   -8.1673   -8.1673   -7.1756   -3.5336   -3.2588   -3.2588
   -2.1750   -2.1750    0.2861    0.2862    2.4823    2.4823    4.3114    4.3118   13.3169   13.3170
   15.3033   17.1066   17.1066   20.9803   20.9803   22.0268   22.0269   22.3100   22.6236   26.2904
   26.2904   27.5140   27.5141   32.5467   32.5468   38.3606   38.3619   38.8303   40.8525   40.8529
   44.8086   45.1896   45.4736   45.6639   46.0536   50.7022   50.7026
  11  1  -24.5085  -18.5470  -18.0555  -17.6582  -15.8532  -15.7259  -15.2366  -14.0470  -13.4093  -11.3169
         -10.8080  -10.6645   -8.7864   -7.3431   -6.8332   -5.9080   -4.5752   -4.4572   -4.1114   -2.7483
   -2.2250   -1.6947   -0.8869   -0.4247    0.4795    2.8067    3.9666    4.6082    4.7116    7.4369
    8.3080   12.3907   13.1948   17.3120   19.2266   19.5612   19.5790   20.1698   21.3032   21.7177
   22.9976   23.6114   24.6062   24.7635   24.7991   26.1611   27.2986   28.3985   28.6290   39.9597
   42.7296   45.4327   47.2474   48.1424   51.1419   52.6384   53.8326
  12  1  -24.5085  -18.5470  -18.0555  -17.6582  -15.8533  -15.7259  -15.2366  -14.0469  -13.4092  -11.3169
         -10.8080  -10.6645   -8.7864   -7.3430   -6.8332   -5.9079   -4.5752   -4.4572   -4.1114   -2.7483
   -2.2250   -1.6948   -0.8868   -0.4248    0.4795    2.8067    3.9667    4.6082    4.7116    7.4370
    8.3079   12.3906   13.1948   17.3121   19.2269   19.5614   19.5789   20.1697   21.3033   21.7179
   22.9975   23.6116   24.6061   24.7636   24.7990   26.1610   27.2985   28.3986   28.6289   39.9592
   42.7295   45.4327   47.2475   48.1425   51.1418   52.6384   53.8325
  13  1  -24.5085  -18.5470  -18.0555  -17.6582  -15.8532  -15.7259  -15.2366  -14.0470  -13.4093  -11.3169
         -10.8080  -10.6645   -8.7864   -7.3431   -6.8332   -5.9080   -4.5752   -4.4572   -4.1114   -2.7483
   -2.2250   -1.6947   -0.8869   -0.4247    0.4795    2.8067    3.9666    4.6082    4.7116    7.4369
    8.3080   12.3907   13.1948   17.3120   19.2266   19.5612   19.5790   20.1698   21.3032   21.7177
   22.9976   23.6114   24.6062   24.7635   24.7991   26.1611   27.2986   28.3985   28.6290   39.9597
   42.7296   45.4327   47.2474   48.1424   51.1419   52.6384   53.8327
  14  1  -24.3679  -18.4608  -17.7623  -17.7622  -16.3007  -16.3007  -15.3496  -13.5113  -13.5113  -11.1094
         -11.1093  -11.0978   -7.3760   -7.3759   -7.0848   -5.7011   -5.3021   -5.3021   -2.4634   -2.4633
   -0.9946    1.4638    1.4638    1.6975    2.2589    2.2764    2.8144    2.8144    7.4684    7.4688
    7.6828   11.4794   11.4795   12.5456   16.5431   16.5431   17.1019   18.0655   18.0656   19.9102
   20.6828   20.6828   21.7885   24.8144   24.8998   24.8999   30.1597   30.1602   31.8066   39.1886
   39.1887   40.3046   41.1821   41.4272   41.4273   43.2316   43.2316
siesta: Fermi energy =     -13.500157 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -278.880964
siesta: Eions   =       380.620085
siesta: Ena     =        99.171334
siesta: Ekin    =       199.262585
siesta: Enl     =        10.903942
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        10.037528
siesta: DUscf   =         3.085473
siesta: DUext   =         0.000000
siesta: Exc     =      -164.553533
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.225144
siesta: Ekinion =         0.000000
siesta: Eharris =      -228.937900
siesta: Etot    =      -228.937899
siesta: FreeEng =      -228.955207

siesta: Final energy (eV):
siesta:  Band Struct. =    -278.880964
siesta:       Kinetic =     199.262585
siesta:       Hartree =      73.649075
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -164.553533
siesta:  Ion-electron =    -450.958699
siesta:       Ion-ion =     119.887817
siesta:       Ekinion =       0.000000
siesta:         Total =    -228.937899
siesta:         Fermi =     -13.500157

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2    0.485281    0.000052    0.152331
siesta:      3   -0.485281   -0.000051   -0.152331
siesta:      4   -0.242596    0.420291    0.152331
siesta:      5    0.242595   -0.420291   -0.152331
siesta:      6   -0.242583   -0.420167    0.152245
siesta:      7    0.242584    0.420167   -0.152245
siesta:      8   -0.485281   -0.000051    0.152331
siesta:      9    0.485281    0.000052   -0.152331
siesta:     10    0.242595   -0.420291    0.152331
siesta:     11   -0.242596    0.420291   -0.152331
siesta:     12    0.242584    0.420167    0.152245
siesta:     13   -0.242583   -0.420167   -0.152245
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.835623   -0.000011    0.000000
siesta:    -0.000011   -0.835636   -0.000000
siesta:     0.000000   -0.000000    0.382331

siesta: Cell volume =         93.088777 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00467936          0.00494636  Ry/Bohr**3
siesta:           0.42964293          0.45415826  eV/Ang**3
siesta:         688.37130958        727.64962080  kBar
(Free)E+ p_basis*V_orbitals  =        -196.785086
(Free)Eharris+ p_basis*V_orbitals  =        -196.785087

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  11:11:02
Job completed
