Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  11:29:01

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.08575
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	4.4946560000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.12366400	1
	2.84715620	0.00000000	3.37099200	1
	-0.71072190	1.23100644	1.12366400	1
	-1.42357810	2.46570960	3.37099200	1
	1.42357810	2.46570960	1.12366400	1
	0.71072190	1.23100644	3.37099200	1
	2.84715620	0.00000000	1.12366400	1
	1.42144380	0.00000000	3.37099200	1
	-1.42357810	2.46570960	1.12366400	1
	-0.71072190	1.23100644	3.37099200	1
	0.71072190	1.23100644	1.12366400	1
	1.42357810	2.46570960	3.37099200	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.12342  1        2
siesta:      5.38035   0.00000   6.37025  1        3
siesta:     -1.34307   2.32627   2.12342  1        4
siesta:     -2.69017   4.65952   6.37025  1        5
siesta:      2.69017   4.65952   2.12342  1        6
siesta:      1.34307   2.32627   6.37025  1        7
siesta:      5.38035   0.00000   2.12342  1        8
siesta:      2.68614   0.00000   6.37025  1        9
siesta:     -2.69017   4.65952   2.12342  1       10
siesta:     -1.34307   2.32627   6.37025  1       11
siesta:      1.34307   2.32627   2.12342  1       12
siesta:      2.69017   4.65952   6.37025  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  32319  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.12366400   1       2  Li-gga
    2.84715620    0.00000000    3.37099200   1       3  Li-gga
   -0.71072190    1.23100644    1.12366400   1       4  Li-gga
   -1.42357810    2.46570960    3.37099200   1       5  Li-gga
    1.42357810    2.46570960    1.12366400   1       6  Li-gga
    0.71072190    1.23100644    3.37099200   1       7  Li-gga
    2.84715620    0.00000000    1.12366400   1       8  Li-gga
    1.42144380    0.00000000    3.37099200   1       9  Li-gga
   -1.42357810    2.46570960    1.12366400   1      10  Li-gga
   -0.71072190    1.23100644    3.37099200   1      11  Li-gga
    0.71072190    1.23100644    1.12366400   1      12  Li-gga
    1.42357810    2.46570960    3.37099200   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  32319  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    4.494656

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    4.494656
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     70.9248
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=14.5235 nnzs=47187, refcount: 7>
  <dData1D:(new from dSpData1D) n=47187, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=14.5235 nnzs=47187, refcount: 8>
  <dData2D:DM n=47187 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     570    1434
New grid distribution:   1
           1       1:   20    1:    7    1:    6
           2       1:   20    1:    7    7:   12
           3       1:   20    1:    7   13:   18
           4       1:   20    1:    7   19:   24
           5       1:   20    8:   14    1:    6
           6       1:   20    8:   14    7:   12
           7       1:   20    8:   14   13:   18
           8       1:   20    8:   14   19:   24
           9       1:   20   15:   20    1:    6
          10       1:   20   15:   20    7:   12
          11       1:   20   15:   20   13:   18
          12       1:   20   15:   20   19:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   315.204 Ry
ExtMesh (bp) on 0 =   160 x   147 x   142 =     3339840
New grid distribution:   2
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
New grid distribution:   3
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   148 =     3263400
PhiOnMesh: Number of (b)points on node 0 =                  840
PhiOnMesh: nlist on node 0 =               642251

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -276.160182
siesta: Eions   =       380.620085
siesta: Ena     =        82.212556
siesta: Ekin    =       288.183814
siesta: Enl     =        -8.051174
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -32.263563
siesta: DUscf   =        26.710249
siesta: DUext   =         0.000000
siesta: Exc     =      -188.277867
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.824932
siesta: Ekinion =         0.000000
siesta: Eharris =      -180.916405
siesta: Etot    =      -220.931002
siesta: FreeEng =      -220.938966

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -180.916405     -220.931002     -220.938966  2.682236-17.668624 15.856746
timer: Routine,Calls,Time,% = IterSCF        1      16.628  55.75
   scf:    2     -241.047007     -233.217547     -233.225721  0.654957-17.083033  4.653073
   scf:    3     -234.432997     -234.401762     -234.417493  0.289878-16.732819  0.677959
   scf:    4     -234.440469     -234.422711     -234.438570  0.015736-16.743929  0.416609
   scf:    5     -234.428839     -234.436033     -234.454427  0.097366-16.694293  0.138498
   scf:    6     -234.438470     -234.437276     -234.455489  0.003932-16.697851  0.124963
   scf:    7     -234.443929     -234.441181     -234.458391  0.019677-16.703951  0.028602
   scf:    8     -234.441758     -234.441501     -234.458499  0.004142-16.705455  0.000660
   scf:    9     -234.441508     -234.441505     -234.458499  0.000153-16.705645  0.000568

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001532872
max |H_out - H_in|      (eV) :     0.0005678831
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     570    1434

MM-Stress (kbar):       98.27       98.27      377.14       -0.00       -0.00        0.00

siesta: E_KS(eV) =             -234.4415

siesta: E_KS - E_eggbox =      -234.4415

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2    0.594573   -0.000010    0.033418
     3   -0.594573    0.000010   -0.033418
     4   -0.297295    0.514911    0.033418
     5    0.297295   -0.514911   -0.033418
     6   -0.297306   -0.514949    0.033365
     7    0.297306    0.514949   -0.033365
     8   -0.594573    0.000010    0.033418
     9    0.594573   -0.000010   -0.033418
    10    0.297295   -0.514911    0.033418
    11   -0.297295    0.514911   -0.033418
    12    0.297306    0.514949    0.033365
    13   -0.297306   -0.514949   -0.033365
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.594573
   Res    0.330337    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.594573    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1584.86    -1584.88      -47.68        0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -186.9831
Target enthalpy (eV/cell)     -234.4585

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -28.6223  -22.4242  -22.4242  -21.7181  -21.7181  -21.3480  -20.9441  -16.6289  -16.6288  -14.5045
         -14.5045  -13.0821   -9.9831   -9.9830   -8.3523   -6.2275   -6.2275   -6.0243   -3.4563   -2.6594
   -2.6594   -1.0038   -0.5179   -0.5178    0.1591    3.0420    3.0425    3.4705    7.0069    7.0069
    9.9296   11.0894   11.0896   13.9183   15.0653   15.0653   18.0676   18.5867   18.5867   22.0540
   23.2464   23.2465   23.5908   23.5913   24.3191   29.4820   32.1722   34.7338   34.7339   36.7828
   36.7831   41.1027   42.7982   42.7983   44.4533   48.2068   48.2070
   2  1  -28.7090  -23.3046  -22.7089  -21.3838  -21.0152  -20.6304  -20.5093  -16.4993  -15.9763  -15.0796
         -15.0344  -13.9939  -12.2795  -11.4585   -7.8961   -7.8638   -4.9817   -4.1237   -3.9721   -3.5730
   -1.9324   -0.6368   -0.4256    2.3230    2.8891    4.8648    7.1371    7.6208   10.7224   10.9970
   13.0519   15.7175   15.7667   16.2206   18.0512   19.1018   19.3519   20.0785   20.8464   22.2199
   23.3306   23.8796   27.5219   28.7443   30.3404   30.8559   33.0584   36.9425   38.8941   41.8651
   45.5360   45.6845   45.7888   47.4580   49.1818   51.5332   67.6549
   3  1  -28.7090  -23.3046  -22.7089  -21.3838  -21.0152  -20.6304  -20.5094  -16.4992  -15.9763  -15.0796
         -15.0344  -13.9939  -12.2795  -11.4585   -7.8960   -7.8639   -4.9817   -4.1237   -3.9720   -3.5730
   -1.9324   -0.6368   -0.4256    2.3233    2.8888    4.8648    7.1370    7.6208   10.7223   10.9967
   13.0525   15.7175   15.7667   16.2206   18.0512   19.1018   19.3519   20.0784   20.8467   22.2199
   23.3304   23.8796   27.5220   28.7443   30.3396   30.8559   33.0584   36.9426   38.8941   41.8651
   45.5362   45.6843   45.7888   47.4581   49.1818   51.5331   67.6547
   4  1  -28.7090  -23.3046  -22.7089  -21.3838  -21.0152  -20.6304  -20.5093  -16.4993  -15.9763  -15.0796
         -15.0344  -13.9939  -12.2795  -11.4585   -7.8961   -7.8638   -4.9817   -4.1237   -3.9721   -3.5730
   -1.9324   -0.6368   -0.4256    2.3230    2.8891    4.8648    7.1371    7.6208   10.7224   10.9970
   13.0519   15.7175   15.7667   16.2206   18.0512   19.1018   19.3519   20.0785   20.8464   22.2199
   23.3306   23.8796   27.5219   28.7443   30.3404   30.8559   33.0584   36.9425   38.8941   41.8651
   45.5360   45.6845   45.7888   47.4580   49.1819   51.5332   67.6549
   5  1  -28.6561  -23.6693  -21.6453  -20.9827  -20.7412  -20.1378  -20.1377  -15.3742  -14.1041  -14.1041
         -13.8138  -13.8138  -13.4635  -13.0617  -13.0617  -10.2884   -4.4041   -3.8584   -3.8584   -2.8507
   -2.8507   -0.3234   -0.3228    1.5786    1.5786    5.9105   12.7190   17.4488   17.4489   17.7468
   17.7470   17.9960   20.7189   20.7192   20.8918   24.6729   24.6733   25.3084   25.3096   32.3157
   32.3158   33.5697   33.5698   39.5954   40.6110   40.8594   42.8221   43.1184   45.7860   45.7860
   46.2810   46.2811   71.6547   74.9089   74.9091  117.2157  117.2161
   6  1  -28.5748  -22.7325  -22.3242  -22.3242  -21.6472  -21.6472  -18.7101  -17.6271  -17.6270  -13.8889
         -13.8889  -13.4249   -9.7405   -9.0208   -9.0207   -6.3558   -6.3558   -5.8899   -3.5158   -2.4903
   -2.4903   -0.7139   -0.7139   -0.4182    1.0040    3.9130    3.9130    4.3921    8.5886    8.5887
   11.4476   11.4480   11.6362   15.0144   15.7339   15.7340   18.3424   19.5128   19.5128   23.3866
   23.3871   23.4416   28.0078   28.0080   33.5911   35.3238   35.8168   35.8168   38.3181   38.3181
   39.8213   40.0925   42.2054   42.2054   43.7549   48.0210   48.0211
   7  1  -28.6823  -23.3769  -22.6326  -22.0389  -20.9454  -20.4837  -19.7065  -17.7478  -16.6952  -15.9511
         -13.3144  -12.1020  -11.3184  -10.3167   -9.7721   -8.8246   -7.2941   -5.2048   -4.6979   -3.4714
   -1.8358   -1.1959   -0.0777    0.3100    3.2840    3.6497    4.8947    6.9351    8.2985   10.2448
   10.9242   13.8617   15.1233   16.9750   17.4631   18.4711   19.2454   19.7028   21.6700   22.7595
   25.7288   26.3239   27.5680   29.5179   32.0775   32.8753   34.0885   36.7094   40.0690   41.8239
   42.4600   44.4673   46.4403   47.2387   49.1633   50.5081   58.8246
   8  1  -28.6823  -23.3769  -22.6326  -22.0389  -20.9454  -20.4838  -19.7064  -17.7478  -16.6952  -15.9511
         -13.3144  -12.1020  -11.3183  -10.3167   -9.7721   -8.8246   -7.2941   -5.2049   -4.6978   -3.4714
   -1.8358   -1.1958   -0.0778    0.3100    3.2841    3.6496    4.8948    6.9350    8.2987   10.2446
   10.9243   13.8620   15.1233   16.9747   17.4632   18.4710   19.2454   19.7028   21.6698   22.7593
   25.7289   26.3240   27.5681   29.5181   32.0778   32.8750   34.0884   36.7095   40.0689   41.8238
   42.4600   44.4672   46.4403   47.2387   49.1631   50.5080   58.8244
   9  1  -28.6823  -23.3769  -22.6326  -22.0389  -20.9454  -20.4837  -19.7065  -17.7478  -16.6952  -15.9511
         -13.3144  -12.1020  -11.3184  -10.3167   -9.7721   -8.8246   -7.2941   -5.2048   -4.6979   -3.4714
   -1.8358   -1.1959   -0.0777    0.3100    3.2840    3.6497    4.8947    6.9351    8.2985   10.2448
   10.9242   13.8617   15.1233   16.9750   17.4631   18.4711   19.2454   19.7028   21.6700   22.7595
   25.7288   26.3239   27.5680   29.5179   32.0775   32.8753   34.0885   36.7094   40.0690   41.8239
   42.4600   44.4673   46.4403   47.2387   49.1633   50.5081   58.8246
  10  1  -28.4099  -22.7739  -21.8919  -21.0410  -20.1969  -20.1967  -20.0541  -17.7983  -14.5147  -14.1184
         -14.1183  -14.0927  -14.0927  -13.5342  -13.5342   -8.5537   -5.2602   -1.6740   -1.6737    0.6571
    0.6574    0.8545    0.8545    2.4795    6.2084    6.2085   11.5252   11.5252   13.2612   13.2614
   14.2897   14.2898   17.3556   19.5618   20.6539   24.0577   24.0578   26.8662   26.8664   29.6596
   29.6601   31.5094   34.3369   34.3370   34.6612   34.6613   42.1128   42.4326   42.9000   43.2513
   47.6842   47.6844   49.4433   49.4446   50.3900   53.7854   53.7861
  11  1  -28.6823  -23.3769  -22.6326  -22.0389  -20.9454  -20.4837  -19.7065  -17.7478  -16.6952  -15.9511
         -13.3144  -12.1020  -11.3184  -10.3167   -9.7721   -8.8246   -7.2941   -5.2048   -4.6979   -3.4714
   -1.8358   -1.1959   -0.0777    0.3100    3.2840    3.6497    4.8947    6.9351    8.2985   10.2448
   10.9242   13.8617   15.1233   16.9750   17.4631   18.4711   19.2454   19.7028   21.6700   22.7595
   25.7288   26.3239   27.5680   29.5179   32.0775   32.8753   34.0885   36.7094   40.0690   41.8239
   42.4600   44.4673   46.4403   47.2387   49.1633   50.5081   58.8246
  12  1  -28.6823  -23.3769  -22.6326  -22.0389  -20.9454  -20.4838  -19.7064  -17.7478  -16.6952  -15.9511
         -13.3144  -12.1020  -11.3183  -10.3167   -9.7721   -8.8246   -7.2941   -5.2049   -4.6978   -3.4714
   -1.8358   -1.1958   -0.0778    0.3100    3.2841    3.6496    4.8948    6.9350    8.2987   10.2446
   10.9243   13.8620   15.1233   16.9747   17.4632   18.4710   19.2454   19.7028   21.6698   22.7593
   25.7289   26.3240   27.5681   29.5181   32.0778   32.8750   34.0884   36.7095   40.0689   41.8238
   42.4600   44.4672   46.4403   47.2387   49.1631   50.5080   58.8244
  13  1  -28.6823  -23.3769  -22.6326  -22.0389  -20.9454  -20.4837  -19.7065  -17.7478  -16.6952  -15.9511
         -13.3144  -12.1020  -11.3184  -10.3167   -9.7721   -8.8246   -7.2941   -5.2048   -4.6979   -3.4714
   -1.8358   -1.1959   -0.0777    0.3100    3.2840    3.6497    4.8947    6.9351    8.2985   10.2448
   10.9242   13.8617   15.1233   16.9750   17.4631   18.4711   19.2454   19.7028   21.6700   22.7595
   25.7288   26.3239   27.5680   29.5179   32.0775   32.8753   34.0885   36.7094   40.0690   41.8239
   42.4600   44.4673   46.4403   47.2387   49.1633   50.5081   58.8246
  14  1  -28.5748  -22.7325  -22.3242  -22.3242  -21.6472  -21.6472  -18.7101  -17.6271  -17.6270  -13.8889
         -13.8889  -13.4249   -9.7405   -9.0208   -9.0207   -6.3558   -6.3558   -5.8899   -3.5158   -2.4903
   -2.4903   -0.7139   -0.7139   -0.4182    1.0040    3.9130    3.9130    4.3921    8.5886    8.5887
   11.4476   11.4480   11.6362   15.0144   15.7339   15.7340   18.3424   19.5128   19.5128   23.3866
   23.3871   23.4416   28.0078   28.0080   33.5911   35.3238   35.8168   35.8168   38.3181   38.3181
   39.8213   40.0925   42.2054   42.2054   43.7549   48.0210   48.0211
siesta: Fermi energy =     -16.705645 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -350.552151
siesta: Eions   =       380.620085
siesta: Ena     =        82.212556
siesta: Ekin    =       233.568445
siesta: Enl     =         8.799013
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         2.270280
siesta: DUscf   =         5.748779
siesta: DUext   =         0.000000
siesta: Exc     =      -177.595561
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.824932
siesta: Ekinion =         0.000000
siesta: Eharris =      -234.441508
siesta: Etot    =      -234.441505
siesta: FreeEng =      -234.458499

siesta: Final energy (eV):
siesta:  Band Struct. =    -350.552151
siesta:       Kinetic =     233.568445
siesta:       Hartree =      77.623800
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -177.595561
siesta:  Ion-electron =    -548.649446
siesta:       Ion-ion =     189.436189
siesta:       Ekinion =       0.000000
siesta:         Total =    -234.441505
siesta:         Fermi =     -16.705645

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2    0.594573   -0.000010    0.033418
siesta:      3   -0.594573    0.000010   -0.033418
siesta:      4   -0.297295    0.514911    0.033418
siesta:      5    0.297295   -0.514911   -0.033418
siesta:      6   -0.297306   -0.514949    0.033365
siesta:      7    0.297306    0.514949   -0.033365
siesta:      8   -0.594573    0.000010    0.033418
siesta:      9    0.594573   -0.000010   -0.033418
siesta:     10    0.297295   -0.514911    0.033418
siesta:     11   -0.297295    0.514911   -0.033418
siesta:     12    0.297306    0.514949    0.033365
siesta:     13   -0.297306   -0.514949   -0.033365
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.989178   -0.000013    0.000000
siesta:    -0.000013   -0.989193    0.000000
siesta:     0.000000    0.000000   -0.029758

siesta: Cell volume =         70.924782 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00729037          0.00757377  Ry/Bohr**3
siesta:           0.66937653          0.69539763  eV/Ang**3
siesta:        1072.47102345       1114.16188290  kBar
(Free)E+ p_basis*V_orbitals  =        -202.288378
(Free)Eharris+ p_basis*V_orbitals  =        -202.288381

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  11:31:37
Job completed
