Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  12:37:49

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.36129
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	9.8320600000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.45801500	1
	2.84715620	0.00000000	7.37404500	1
	-0.71072190	1.23100644	2.45801500	1
	-1.42357810	2.46570960	7.37404500	1
	1.42357810	2.46570960	2.45801500	1
	0.71072190	1.23100644	7.37404500	1
	2.84715620	0.00000000	2.45801500	1
	1.42144380	0.00000000	7.37404500	1
	-1.42357810	2.46570960	2.45801500	1
	-0.71072190	1.23100644	7.37404500	1
	0.71072190	1.23100644	2.45801500	1
	1.42357810	2.46570960	7.37404500	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.64498  1        2
siesta:      5.38035   0.00000  13.93493  1        3
siesta:     -1.34307   2.32627   4.64498  1        4
siesta:     -2.69017   4.65952  13.93493  1        5
siesta:      2.69017   4.65952   4.64498  1        6
siesta:      1.34307   2.32627  13.93493  1        7
siesta:      5.38035   0.00000   4.64498  1        8
siesta:      2.68614   0.00000  13.93493  1        9
siesta:     -2.69017   4.65952   4.64498  1       10
siesta:     -1.34307   2.32627  13.93493  1       11
siesta:      1.34307   2.32627   4.64498  1       12
siesta:      2.69017   4.65952  13.93493  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.45801500   1       2  Li-gga
    2.84715620    0.00000000    7.37404500   1       3  Li-gga
   -0.71072190    1.23100644    2.45801500   1       4  Li-gga
   -1.42357810    2.46570960    7.37404500   1       5  Li-gga
    1.42357810    2.46570960    2.45801500   1       6  Li-gga
    0.71072190    1.23100644    7.37404500   1       7  Li-gga
    2.84715620    0.00000000    2.45801500   1       8  Li-gga
    1.42144380    0.00000000    7.37404500   1       9  Li-gga
   -1.42357810    2.46570960    2.45801500   1      10  Li-gga
   -0.71072190    1.23100644    7.37404500   1      11  Li-gga
    0.71072190    1.23100644    2.45801500   1      12  Li-gga
    1.42357810    2.46570960    7.37404500   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    9.832060

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    9.832060
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    155.1480
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=5.8704 nnzs=19073, refcount: 7>
  <dData1D:(new from dSpData1D) n=19073, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=5.8704 nnzs=19073, refcount: 8>
  <dData2D:DM n=19073 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     284     648
New grid distribution:   1
           1       1:   20    1:    7    1:   14
           2       1:   20    1:    7   15:   28
           3       1:   20    1:    7   29:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    8:   14    1:   14
           6       1:   20    8:   14   15:   28
           7       1:   20    8:   14   29:   41
           8       1:   20    8:   14   42:   54
           9       1:   20   15:   20    1:   14
          10       1:   20   15:   20   15:   28
          11       1:   20   15:   20   29:   41
          12       1:   20   15:   20   42:   54

InitMesh: MESH =    40 x    40 x   108 =      172800
InitMesh: (bp) =    20 x    20 x    54 =       21600
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   154 =     3622080
New grid distribution:   2
           1       1:   20    1:    7    1:   13
           2       1:   10    8:   20    1:   13
           3       1:   20    1:    7   28:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    1:    7   14:   27
           6       1:   10    8:   20   14:   27
           7      11:   20    8:   20   28:   41
           8      11:   20    8:   20   42:   54
           9      11:   20    8:   20    1:   13
          10      11:   20    8:   20   14:   27
          11       1:   10    8:   20   28:   41
          12       1:   10    8:   20   42:   54
New grid distribution:   3
           1       1:   10    8:   20   15:   27
           2       1:   20    1:    7   15:   27
           3       1:   20    1:    7   28:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    1:    7    1:   14
           6       1:   10    8:   20    1:   14
           7      11:   20    8:   20   28:   41
           8       1:   10    8:   20   42:   54
           9      11:   20    8:   20    1:   14
          10      11:   20    8:   20   15:   27
          11       1:   10    8:   20   28:   41
          12      11:   20    8:   20   42:   54
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   160 x   147 x   153 =     3598560
PhiOnMesh: Number of (b)points on node 0 =                 1820
PhiOnMesh: nlist on node 0 =               654001

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -228.373554
siesta: Eions   =       380.620085
siesta: Ena     =       124.593851
siesta: Ekin    =       127.835288
siesta: Enl     =        41.731325
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        16.677007
siesta: DUscf   =        19.833547
siesta: DUext   =         0.000000
siesta: Exc     =      -143.306556
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.980342
siesta: Ekinion =         0.000000
siesta: Eharris =      -163.688182
siesta: Etot    =      -198.235964
siesta: FreeEng =      -198.257809

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -163.688182     -198.235964     -198.257809  1.416405 -9.873194 17.399651
timer: Routine,Calls,Time,% = IterSCF        1       6.322  50.98
   scf:    2       16.282683     -150.733256     -150.760255  1.409905-11.004398 35.256000
   scf:    3     -206.208456     -210.429565     -210.461470  1.125240-10.425932  2.581942
   scf:    4      -95.535984     -174.423993     -174.481939  1.334713-10.712558 28.654281
   scf:    5     -223.228679     -207.654138     -207.692994  0.852382-10.586339  8.371875
   scf:    6     -195.906002     -208.087168     -208.110754  0.579551-10.449597  7.804103
   scf:    7     -210.500690     -209.380134     -209.409653  0.049123-10.479708  5.822171
   scf:    8     -199.832030     -208.666324     -208.712215  0.488183-10.559719  7.000371
   scf:    9     -208.535206     -208.600987     -208.646390  0.003247-10.559140  7.089347
   scf:   10     -211.192415     -211.081096     -211.138384  0.271849-10.504391  0.141471
   scf:   11     -210.805455     -210.995932     -211.049864  0.056819-10.497733  1.327231
   scf:   12     -211.050129     -211.080248     -211.137595  0.060199-10.509365  0.189410
   scf:   13     -211.083075     -211.082173     -211.139306  0.005138-10.510160  0.063717
   scf:   14     -211.081784     -211.082007     -211.139224  0.002591-10.512896  0.083822
   scf:   15     -211.082502     -211.082371     -211.139534  0.001975-10.512582  0.010382
   scf:   16     -211.082240     -211.082313     -211.139516  0.001014-10.512966  0.022907
   scf:   17     -211.082299     -211.082306     -211.139519  0.000436-10.512968  0.021497
   scf:   18     -211.082317     -211.082311     -211.139520  0.000113-10.513053  0.021038
   scf:   19     -211.082239     -211.082277     -211.139496  0.000294-10.513419  0.030985
   scf:   20     -211.082381     -211.082336     -211.139532  0.000531-10.513390  0.014630
   scf:   21     -211.082313     -211.082325     -211.139525  0.000114-10.513233  0.018976
   scf:   22     -211.082363     -211.082346     -211.139537  0.000213-10.513173  0.010032
   scf:   23     -211.082363     -211.082356     -211.139542  0.000171-10.513076  0.002773
   scf:   24     -211.082357     -211.082356     -211.139542  0.000086-10.513035  0.000369

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000860875
max |H_out - H_in|      (eV) :     0.0003690702
SCF cycle converged after 24 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     284     648

MM-Stress (kbar):        6.46        6.46       22.71       -0.00        0.00        0.00

siesta: E_KS(eV) =             -211.0824

siesta: E_KS - E_eggbox =      -211.0824

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000009
     2    0.043752   -0.000001   -0.348602
     3   -0.043755    0.000001    0.348604
     4   -0.021877    0.037890   -0.348602
     5    0.021879   -0.037893    0.348604
     6   -0.021909   -0.037947   -0.348669
     7    0.021910    0.037950    0.348671
     8   -0.043752    0.000001   -0.348602
     9    0.043755   -0.000001    0.348604
    10    0.021877   -0.037890   -0.348602
    11   -0.021879    0.037893    0.348604
    12    0.021909    0.037947   -0.348669
    13   -0.021910   -0.037950    0.348671
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.348671
   Res    0.194901    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.348671    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -896.83     -896.84      236.71       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -160.8836
Target enthalpy (eV/cell)     -211.1395

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.2240  -13.3968  -12.0759  -12.0759  -11.4554  -11.4554  -11.0432  -10.3406  -10.3405   -9.8182
          -7.5215   -7.5215   -6.8782   -6.8781   -6.5141   -4.5098   -2.5519   -2.5519   -2.3844   -2.2083
   -1.6116   -1.6116    4.2304    4.2801    4.2802    5.4308    5.4308    5.7133    5.9622    5.9622
    6.1153    8.8315    8.8315   10.2481   12.5118   12.5118   14.8700   14.8702   15.4834   15.4853
   17.1857   17.9537   17.9538   21.7621   21.7621   21.9747   21.9747   22.5827   22.8359   28.6236
   28.6236   42.5593   42.5594   42.8251   44.7871   44.7872   45.0865
   2  1  -19.3226  -13.6553  -12.3984  -11.7679  -11.5465  -11.1099  -11.0663  -10.5239  -10.4932  -10.4824
          -8.2810   -7.8026   -6.0151   -5.1867   -4.6477   -4.5782   -3.1290   -2.7871   -2.7812   -2.3214
   -1.7033   -0.5985   -0.4786   -0.1053    0.7725    1.0461    5.0122    5.7593    7.8375    8.0467
    8.3826    9.0373    9.1178   11.7429   12.1981   13.8610   14.3488   14.4700   15.5963   17.7161
   17.8277   20.2506   22.5276   24.2134   24.5546   25.1802   26.2629   26.8020   28.1725   31.2866
   34.0217   48.5251   49.3204   50.4265   51.8756   54.9140   56.2508
   3  1  -19.3226  -13.6553  -12.3984  -11.7679  -11.5465  -11.1099  -11.0663  -10.5239  -10.4933  -10.4823
          -8.2810   -7.8026   -6.0151   -5.1867   -4.6477   -4.5782   -3.1290   -2.7871   -2.7812   -2.3215
   -1.7033   -0.5985   -0.4786   -0.1053    0.7725    1.0461    5.0121    5.7594    7.8375    8.0467
    8.3826    9.0373    9.1179   11.7429   12.1981   13.8609   14.3488   14.4699   15.5962   17.7160
   17.8277   20.2507   22.5277   24.2133   24.5545   25.1802   26.2629   26.8020   28.1725   31.2865
   34.0217   48.5250   49.3203   50.4266   51.8757   54.9139   56.2508
   4  1  -19.3226  -13.6553  -12.3984  -11.7679  -11.5465  -11.1099  -11.0663  -10.5239  -10.4932  -10.4824
          -8.2810   -7.8026   -6.0151   -5.1867   -4.6477   -4.5782   -3.1290   -2.7871   -2.7812   -2.3214
   -1.7033   -0.5985   -0.4786   -0.1053    0.7725    1.0461    5.0122    5.7593    7.8375    8.0467
    8.3826    9.0373    9.1178   11.7429   12.1981   13.8610   14.3488   14.4700   15.5963   17.7161
   17.8277   20.2506   22.5276   24.2134   24.5546   25.1802   26.2629   26.8020   28.1725   31.2866
   34.0217   48.5251   49.3204   50.4265   51.8756   54.9140   56.2508
   5  1  -19.4842  -13.7931  -12.3772  -11.6799  -11.2939  -10.9375  -10.8445  -10.6679  -10.2699  -10.2698
          -9.6145   -6.9407   -3.6498   -3.6497   -3.3721   -3.3721   -3.0387   -3.0386   -2.9819   -2.9819
   -1.0908   -1.0908   -0.5182   -0.5182   -0.0100   -0.0100    0.8608    0.8608    5.3328   11.5386
   11.5387   17.3020   17.3020   17.6584   17.6585   19.0055   19.0055   20.8500   20.8501   24.7569
   24.7569   24.9956   24.9959   25.3787   25.6139   30.0623   30.0623   36.0980   39.3820   39.3821
   40.6434   40.6434   48.7404   48.9318   49.5164   49.8394   59.4860
   6  1  -19.2236  -13.3951  -12.0831  -12.0830  -11.4519  -11.4519  -11.1005  -10.3606  -10.3606   -9.8394
          -7.7898   -7.7898   -6.4324   -6.4324   -6.0443   -4.8956   -2.5768   -2.5768   -2.3959   -2.1496
   -1.6769   -1.6769    4.9543    4.9543    5.1792    5.6482    5.6482    5.8866    5.9047    5.9047
    6.0832    7.0068    7.0068    7.9597   12.2939   12.2939   15.1541   15.1542   15.5852   16.3115
   17.1361   18.6978   18.6980   21.1354   21.1355   22.2609   22.4538   22.4539   23.1026   29.0715
   29.0715   43.2960   43.2960   43.5661   44.4120   44.4121   44.7001
   7  1  -19.3234  -13.6734  -12.4154  -11.8066  -11.5336  -11.0805  -11.0576  -10.5614  -10.4964  -10.4787
          -8.0431   -7.8031   -5.7807   -5.3653   -4.8636   -4.1990   -3.4049   -2.7893   -2.5931   -2.1774
   -1.6572   -1.0863   -0.4183   -0.1558    0.8462    0.9895    5.5985    6.4246    7.3761    7.3947
    8.0548    8.2996   10.1325   11.6461   12.3350   13.4571   14.6011   14.7806   15.7323   17.3928
   18.9845   19.6465   22.6711   23.0605   25.1301   25.2625   26.3835   26.6639   27.3338   31.4602
   34.0020   48.5926   49.0138   50.8276   51.5531   55.0139   55.6885
   8  1  -19.3234  -13.6734  -12.4154  -11.8066  -11.5336  -11.0805  -11.0576  -10.5614  -10.4965  -10.4787
          -8.0431   -7.8031   -5.7806   -5.3653   -4.8636   -4.1990   -3.4049   -2.7893   -2.5930   -2.1775
   -1.6572   -1.0863   -0.4183   -0.1558    0.8462    0.9895    5.5985    6.4246    7.3761    7.3947
    8.0548    8.2996   10.1325   11.6461   12.3351   13.4571   14.6011   14.7805   15.7322   17.3929
   18.9843   19.6466   22.6712   23.0605   25.1301   25.2625   26.3835   26.6639   27.3338   31.4601
   34.0020   48.5926   49.0137   50.8277   51.5532   55.0139   55.6885
   9  1  -19.3234  -13.6734  -12.4154  -11.8066  -11.5336  -11.0805  -11.0576  -10.5614  -10.4964  -10.4787
          -8.0431   -7.8031   -5.7807   -5.3653   -4.8636   -4.1990   -3.4049   -2.7893   -2.5931   -2.1774
   -1.6572   -1.0863   -0.4183   -0.1558    0.8462    0.9895    5.5985    6.4246    7.3761    7.3947
    8.0548    8.2996   10.1325   11.6461   12.3350   13.4571   14.6011   14.7806   15.7323   17.3928
   18.9845   19.6465   22.6711   23.0605   25.1301   25.2625   26.3835   26.6639   27.3338   31.4602
   34.0020   48.5926   49.0138   50.8276   51.5531   55.0139   55.6885
  10  1  -19.4909  -13.7835  -12.1782  -11.7988  -11.2325  -10.9208  -10.8007  -10.7107  -10.2712  -10.2712
          -9.2814   -7.0730   -3.5476   -3.5476   -3.5291   -3.5290   -3.1630   -3.1630   -2.7528   -2.7528
   -0.8645   -0.8645   -0.8559   -0.8558   -0.2833   -0.2833    1.1839    1.1840    5.7739   12.6610
   12.6611   15.3305   15.3305   18.7281   18.7281   19.7262   19.7263   20.8451   20.8451   23.5220
   23.5221   25.4046   25.5140   25.9776   25.9778   29.6411   29.6411   39.0587   39.1981   39.1982
   41.3081   41.3081   48.5313   48.9268   49.1585   49.3334   49.6131
  11  1  -19.3234  -13.6734  -12.4154  -11.8066  -11.5336  -11.0805  -11.0576  -10.5614  -10.4964  -10.4787
          -8.0431   -7.8031   -5.7807   -5.3653   -4.8636   -4.1990   -3.4049   -2.7893   -2.5931   -2.1774
   -1.6572   -1.0863   -0.4183   -0.1558    0.8462    0.9895    5.5985    6.4246    7.3761    7.3947
    8.0548    8.2996   10.1325   11.6461   12.3350   13.4571   14.6011   14.7806   15.7323   17.3928
   18.9845   19.6465   22.6711   23.0605   25.1301   25.2625   26.3835   26.6639   27.3338   31.4602
   34.0020   48.5926   49.0138   50.8276   51.5531   55.0139   55.6885
  12  1  -19.3234  -13.6734  -12.4154  -11.8066  -11.5336  -11.0805  -11.0576  -10.5614  -10.4965  -10.4787
          -8.0431   -7.8031   -5.7806   -5.3653   -4.8636   -4.1990   -3.4049   -2.7893   -2.5930   -2.1775
   -1.6572   -1.0863   -0.4183   -0.1558    0.8462    0.9895    5.5985    6.4246    7.3761    7.3947
    8.0548    8.2996   10.1325   11.6461   12.3351   13.4571   14.6011   14.7805   15.7322   17.3929
   18.9843   19.6466   22.6712   23.0605   25.1301   25.2625   26.3835   26.6639   27.3338   31.4601
   34.0020   48.5926   49.0137   50.8277   51.5532   55.0139   55.6885
  13  1  -19.3234  -13.6734  -12.4154  -11.8066  -11.5336  -11.0805  -11.0576  -10.5614  -10.4964  -10.4787
          -8.0431   -7.8031   -5.7807   -5.3653   -4.8636   -4.1990   -3.4049   -2.7893   -2.5931   -2.1774
   -1.6572   -1.0863   -0.4183   -0.1558    0.8462    0.9895    5.5985    6.4246    7.3761    7.3947
    8.0548    8.2996   10.1325   11.6461   12.3350   13.4571   14.6011   14.7806   15.7323   17.3928
   18.9845   19.6465   22.6711   23.0605   25.1301   25.2625   26.3835   26.6639   27.3338   31.4602
   34.0020   48.5926   49.0138   50.8276   51.5531   55.0139   55.6885
  14  1  -19.2236  -13.3951  -12.0831  -12.0830  -11.4519  -11.4519  -11.1005  -10.3606  -10.3606   -9.8394
          -7.7898   -7.7898   -6.4324   -6.4324   -6.0443   -4.8956   -2.5768   -2.5768   -2.3959   -2.1496
   -1.6769   -1.6769    4.9543    4.9543    5.1792    5.6482    5.6482    5.8866    5.9047    5.9047
    6.0832    7.0068    7.0068    7.9597   12.2939   12.2939   15.1541   15.1542   15.5852   16.3115
   17.1361   18.6978   18.6980   21.1354   21.1355   22.2609   22.4538   22.4539   23.1026   29.0715
   29.0715   43.2960   43.2960   43.5661   44.4120   44.4121   44.7001
siesta: Fermi energy =     -10.513035 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -202.667716
siesta: Eions   =       380.620085
siesta: Ena     =       124.593851
siesta: Ekin    =       158.329817
siesta: Enl     =        30.959157
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         6.002513
siesta: DUscf   =         2.606479
siesta: DUext   =         0.000000
siesta: Exc     =      -147.973747
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.980342
siesta: Ekinion =         0.000000
siesta: Eharris =      -211.082357
siesta: Etot    =      -211.082356
siesta: FreeEng =      -211.139542

siesta: Final energy (eV):
siesta:  Band Struct. =    -202.667716
siesta:       Kinetic =     158.329817
siesta:       Hartree =      75.586078
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -147.973747
siesta:  Ion-electron =    -359.880495
siesta:       Ion-ion =      67.836332
siesta:       Ekinion =       0.000000
siesta:         Total =    -211.082356
siesta:         Fermi =     -10.513035

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000009
siesta:      2    0.043752   -0.000001   -0.348602
siesta:      3   -0.043755    0.000001    0.348604
siesta:      4   -0.021877    0.037890   -0.348602
siesta:      5    0.021879   -0.037893    0.348604
siesta:      6   -0.021909   -0.037947   -0.348669
siesta:      7    0.021910    0.037950    0.348671
siesta:      8   -0.043752    0.000001   -0.348602
siesta:      9    0.043755   -0.000001    0.348604
siesta:     10    0.021877   -0.037890   -0.348602
siesta:     11   -0.021879    0.037893    0.348604
siesta:     12    0.021909    0.037947   -0.348669
siesta:     13   -0.021910   -0.037950    0.348671
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.559753   -0.000004   -0.000000
siesta:    -0.000004   -0.559757   -0.000000
siesta:    -0.000000   -0.000000    0.147743

siesta: Cell volume =        155.147961 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00352793          0.00329607  Ry/Bohr**3
siesta:           0.32392241          0.30263372  eV/Ang**3
siesta:         518.98652129        484.87791019  kBar
(Free)E+ p_basis*V_orbitals  =        -178.969421
(Free)Eharris+ p_basis*V_orbitals  =        -178.969421

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  12:39:38
Job completed
