Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  12:03:40

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.87876
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	7.5847320000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.89618300	1
	2.84715620	0.00000000	5.68854900	1
	-0.71072190	1.23100644	1.89618300	1
	-1.42357810	2.46570960	5.68854900	1
	1.42357810	2.46570960	1.89618300	1
	0.71072190	1.23100644	5.68854900	1
	2.84715620	0.00000000	1.89618300	1
	1.42144380	0.00000000	5.68854900	1
	-1.42357810	2.46570960	1.89618300	1
	-0.71072190	1.23100644	5.68854900	1
	0.71072190	1.23100644	1.89618300	1
	1.42357810	2.46570960	5.68854900	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.58327  1        2
siesta:      5.38035   0.00000  10.74980  1        3
siesta:     -1.34307   2.32627   3.58327  1        4
siesta:     -2.69017   4.65952  10.74980  1        5
siesta:      2.69017   4.65952   3.58327  1        6
siesta:      1.34307   2.32627  10.74980  1        7
siesta:      5.38035   0.00000   3.58327  1        8
siesta:      2.68614   0.00000  10.74980  1        9
siesta:     -2.69017   4.65952   3.58327  1       10
siesta:     -1.34307   2.32627  10.74980  1       11
siesta:      1.34307   2.32627   3.58327  1       12
siesta:      2.69017   4.65952  10.74980  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.89618300   1       2  Li-gga
    2.84715620    0.00000000    5.68854900   1       3  Li-gga
   -0.71072190    1.23100644    1.89618300   1       4  Li-gga
   -1.42357810    2.46570960    5.68854900   1       5  Li-gga
    1.42357810    2.46570960    1.89618300   1       6  Li-gga
    0.71072190    1.23100644    5.68854900   1       7  Li-gga
    2.84715620    0.00000000    1.89618300   1       8  Li-gga
    1.42144380    0.00000000    5.68854900   1       9  Li-gga
   -1.42357810    2.46570960    1.89618300   1      10  Li-gga
   -0.71072190    1.23100644    5.68854900   1      11  Li-gga
    0.71072190    1.23100644    1.89618300   1      12  Li-gga
    1.42357810    2.46570960    5.68854900   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    7.584732

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    7.584732
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    119.6856
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=8.1887 nnzs=26605, refcount: 7>
  <dData1D:(new from dSpData1D) n=26605, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=8.1887 nnzs=26605, refcount: 8>
  <dData2D:DM n=26605 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     352     840
New grid distribution:   1
           1       1:   20    1:    7    1:   10
           2       1:   20    1:    7   11:   20
           3       1:   20    1:    7   21:   30
           4       1:   20    1:    7   31:   40
           5       1:   20    8:   14    1:   10
           6       1:   20    8:   14   11:   20
           7       1:   20    8:   14   21:   30
           8       1:   20    8:   14   31:   40
           9       1:   20   15:   20    1:   10
          10       1:   20   15:   20   11:   20
          11       1:   20   15:   20   21:   30
          12       1:   20   15:   20   31:   40

InitMesh: MESH =    40 x    40 x    80 =      128000
InitMesh: (bp) =    20 x    20 x    40 =       16000
InitMesh: Mesh cutoff (required, used) =   300.000   307.469 Ry
ExtMesh (bp) on 0 =   160 x   147 x   146 =     3433920
New grid distribution:   2
           1       1:   20    1:    7    1:   10
           2       1:   10    8:   20   11:   20
           3       1:   20    1:    7   21:   30
           4      11:   20    8:   20    1:   10
           5       1:   20    1:    7   11:   20
           6       1:   10    8:   20    1:   10
           7      11:   20    8:   20   21:   30
           8      11:   20    8:   20   31:   40
           9       1:   20    1:    7   31:   40
          10      11:   20    8:   20   11:   20
          11       1:   10    8:   20   21:   30
          12       1:   10    8:   20   31:   40
New grid distribution:   3
           1       1:   20    1:    7    1:   10
           2       1:   10    8:   20   11:   20
           3       1:   20    1:    7   21:   30
           4      11:   20    8:   20    1:   10
           5       1:   20    1:    7   11:   20
           6       1:   10    8:   20    1:   10
           7      11:   20    8:   20   21:   30
           8      11:   20    8:   20   31:   40
           9       1:   20    1:    7   31:   40
          10      11:   20    8:   20   11:   20
          11       1:   10    8:   20   21:   30
          12       1:   10    8:   20   31:   40
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   160 x   147 x   146 =     3433920
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               645180

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -200.478033
siesta: Eions   =       380.620085
siesta: Ena     =       114.558133
siesta: Ekin    =       186.156628
siesta: Enl     =        17.169740
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         4.199957
siesta: DUscf   =         6.065012
siesta: DUext   =         0.000000
siesta: Exc     =      -157.699286
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.674153
siesta: Ekinion =         0.000000
siesta: Eharris =      -198.195572
siesta: Etot    =      -215.844055
siesta: FreeEng =      -215.855042

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -198.195572     -215.844055     -215.855042  1.439677-11.985221  6.896500
timer: Routine,Calls,Time,% = IterSCF        1       8.550  52.59
   scf:    2     -162.321524     -203.729340     -203.741356  0.675926-11.626531 15.300408
   scf:    3     -210.416873     -218.128166     -218.136358  0.632485-12.058189  4.002338
   scf:    4     -219.223490     -219.037615     -219.054051  0.119358-12.004716  0.384569
   scf:    5     -218.937524     -219.022587     -219.035774  0.037716-11.992717  0.759109
   scf:    6     -218.719202     -218.975247     -218.992587  0.072162-12.037848  1.151012
   scf:    7     -219.045617     -219.055550     -219.071326  0.044378-12.015234  0.109992
   scf:    8     -219.055076     -219.055812     -219.072089  0.005331-12.018749  0.047757
   scf:    9     -219.055303     -219.055576     -219.072097  0.002377-12.021091  0.047933
   scf:   10     -219.055897     -219.055821     -219.072229  0.001655-12.020426  0.007018
   scf:   11     -219.055782     -219.055803     -219.072232  0.000223-12.020498  0.001225
   scf:   12     -219.055793     -219.055798     -219.072232  0.000089-12.020480  0.001528
   scf:   13     -219.055806     -219.055802     -219.072233  0.000041-12.020443  0.000056

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000410611
max |H_out - H_in|      (eV) :     0.0000562302
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     352     840

MM-Stress (kbar):       11.42       11.42       27.39        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -219.0558

siesta: E_KS - E_eggbox =      -219.0558

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000001
     2   -0.101432    0.000004   -0.373876
     3    0.101432   -0.000004    0.373876
     4    0.050720   -0.087840   -0.373876
     5   -0.050720    0.087841    0.373876
     6    0.050674    0.087770   -0.373945
     7   -0.050674   -0.087770    0.373945
     8    0.101432   -0.000004   -0.373876
     9   -0.101432    0.000004    0.373876
    10   -0.050720    0.087840   -0.373876
    11    0.050720   -0.087841    0.373876
    12   -0.050674   -0.087770   -0.373945
    13    0.050674    0.087770    0.373945
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.373945
   Res    0.214894    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.373945    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1156.88    -1156.89      516.60        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -174.3220
Target enthalpy (eV/cell)     -219.0722

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.1231  -15.8611  -14.2292  -14.2292  -12.9394  -12.4366  -12.4366  -12.3845  -12.3845  -10.1880
          -8.2412   -8.2410   -7.2762   -7.2762   -5.8387   -4.3093   -2.9590   -2.9590   -2.5003   -2.5002
   -2.4336   -1.0943    2.3693    2.3693    2.8237    3.0119    4.4538    4.4539    5.5149    5.5149
    6.2399   10.8096   10.8097   11.2757   11.2757   12.4550   14.4741   18.1049   18.9116   18.9116
   20.0825   20.0828   21.1662   21.1812   21.1817   21.9931   21.9931   22.3215   23.5639   36.9678
   36.9679   39.7718   39.7719   40.0179   45.1375   45.1375   45.3478
   2  1  -21.2499  -15.9848  -14.6542  -14.0709  -12.6800  -12.5963  -12.3737  -12.3310  -12.0586  -11.0766
          -8.3629   -7.6106   -7.2575   -7.0454   -5.0328   -4.3325   -3.5754   -3.3329   -3.2536   -2.4244
   -2.3687   -1.0978   -0.9055   -0.0784    0.1931    2.9054    3.3566    3.7151    5.7981    6.1453
    8.5707    9.8602   11.0188   11.3059   12.9149   15.5947   17.7582   18.1045   19.6644   20.2177
   21.5382   21.6726   22.9639   23.1805   25.2974   25.3364   25.8331   29.9681   30.6620   33.9672
   45.0137   48.0540   48.5072   50.6310   51.0583   51.1046   56.5274
   3  1  -21.2499  -15.9848  -14.6542  -14.0709  -12.6801  -12.5962  -12.3737  -12.3310  -12.0586  -11.0766
          -8.3628   -7.6105   -7.2575   -7.0454   -5.0328   -4.3324   -3.5755   -3.3329   -3.2536   -2.4244
   -2.3687   -1.0978   -0.9056   -0.0783    0.1931    2.9053    3.3565    3.7151    5.7980    6.1453
    8.5707    9.8602   11.0189   11.3059   12.9148   15.5948   17.7582   18.1043   19.6644   20.2177
   21.5382   21.6725   22.9645   23.1805   25.2973   25.3363   25.8330   29.9681   30.6620   33.9668
   45.0135   48.0539   48.5073   50.6309   51.0583   51.1047   56.5274
   4  1  -21.2499  -15.9848  -14.6542  -14.0709  -12.6800  -12.5963  -12.3737  -12.3310  -12.0586  -11.0766
          -8.3629   -7.6106   -7.2575   -7.0454   -5.0328   -4.3325   -3.5754   -3.3329   -3.2536   -2.4244
   -2.3687   -1.0978   -0.9055   -0.0784    0.1931    2.9054    3.3566    3.7151    5.7981    6.1453
    8.5707    9.8602   11.0188   11.3059   12.9149   15.5947   17.7582   18.1045   19.6644   20.2177
   21.5382   21.6726   22.9639   23.1805   25.2974   25.3364   25.8331   29.9681   30.6620   33.9672
   45.0137   48.0540   48.5072   50.6310   51.0583   51.1046   56.5274
   5  1  -21.3534  -15.9098  -15.0249  -13.0213  -12.4803  -12.2613  -12.0107  -12.0106  -11.8819  -11.8277
          -8.9007   -5.6399   -5.6399   -5.1248   -5.1248   -4.6937   -4.2192   -4.2192   -4.0008   -4.0008
   -3.5230   -3.5230    0.7962    0.7963    1.9168    1.9171    1.9231    1.9231    6.0646   12.7519
   12.7520   16.8278   16.8279   16.9057   16.9058   20.1882   20.1883   22.2597   22.2597   23.5248
   24.6953   24.6954   24.8283   32.2764   32.2772   33.0563   33.0564   34.8741   37.8567   37.8568
   43.5432   45.3769   45.7117   49.7474   50.0443   50.0445   50.2559
   6  1  -21.1253  -15.8889  -14.1657  -14.1657  -13.0106  -13.0106  -12.4669  -11.6388  -11.6388  -11.1746
          -9.1910   -9.1910   -6.7670   -6.7669   -4.7473   -4.3115   -3.7824   -3.7824   -2.7734   -1.7443
   -1.5956   -1.5955    3.4925    3.4925    3.8757    4.2644    4.2644    4.8420    5.4257    5.7662
    5.7662    8.1914    8.1914    9.8598   12.8012   12.8013   14.8084   17.0019   17.0019   18.0157
   20.2476   20.5066   20.5066   21.3964   21.3965   21.9374   24.2236   24.4815   24.4821   37.1152
   37.1153   41.0145   41.0145   41.2697   43.6910   43.6910   43.9107
   7  1  -21.2543  -16.0049  -14.4822  -14.0989  -12.7287  -12.5285  -12.3701  -12.3245  -11.7223  -11.6695
          -8.9461   -7.6790   -7.0622   -6.3729   -4.9456   -4.6198   -3.8162   -3.7619   -2.9075   -2.8892
   -1.9024   -1.7671   -0.1266    0.2840    0.3099    1.1044    4.8041    4.9798    5.9853    6.3364
    7.7310    8.8658   10.6548   13.1326   14.7621   15.8262   17.7619   18.3811   19.7216   20.4921
   20.6878   21.3445   23.4213   23.9695   24.8284   25.5800   25.7568   27.3861   28.1071   38.6080
   44.9049   48.3914   48.8827   49.8382   50.2538   52.7528   55.3842
   8  1  -21.2543  -16.0049  -14.4822  -14.0989  -12.7287  -12.5284  -12.3701  -12.3246  -11.7223  -11.6695
          -8.9461   -7.6789   -7.0622   -6.3729   -4.9455   -4.6198   -3.8162   -3.7619   -2.9074   -2.8892
   -1.9024   -1.7671   -0.1265    0.2839    0.3099    1.1044    4.8041    4.9798    5.9853    6.3364
    7.7309    8.8658   10.6548   13.1326   14.7621   15.8262   17.7619   18.3811   19.7214   20.4920
   20.6878   21.3445   23.4219   23.9694   24.8284   25.5799   25.7568   27.3861   28.1071   38.6076
   44.9048   48.3913   48.8828   49.8382   50.2538   52.7528   55.3842
   9  1  -21.2543  -16.0049  -14.4822  -14.0989  -12.7287  -12.5285  -12.3701  -12.3245  -11.7223  -11.6695
          -8.9461   -7.6790   -7.0622   -6.3729   -4.9456   -4.6198   -3.8162   -3.7619   -2.9075   -2.8892
   -1.9024   -1.7671   -0.1266    0.2840    0.3099    1.1044    4.8041    4.9798    5.9853    6.3364
    7.7310    8.8658   10.6548   13.1326   14.7621   15.8262   17.7619   18.3811   19.7216   20.4921
   20.6878   21.3445   23.4213   23.9695   24.8284   25.5800   25.7568   27.3861   28.1071   38.6080
   44.9049   48.3914   48.8827   49.8382   50.2538   52.7528   55.3842
  10  1  -21.4082  -15.8226  -14.9468  -13.2244  -12.2794  -12.1647  -12.0183  -12.0002  -12.0001  -11.9431
          -8.4897   -5.4350   -5.4350   -5.4122   -5.4122   -5.2853   -4.8272   -4.8271   -3.2920   -3.2920
   -2.0729   -2.0728   -1.2433   -1.2433    0.2592    0.2593    3.5665    3.5668    8.6070   16.8778
   16.8779   17.9338   17.9338   19.0817   19.0817   20.8033   20.8034   22.8157   22.8158   23.2584
   23.2585   23.4734   24.0602   32.7475   32.7484   33.0474   33.0474   39.5022   40.0667   40.0669
   42.4955   46.5206   46.8901   48.5786   48.6933   48.6935   49.0309
  11  1  -21.2543  -16.0049  -14.4822  -14.0989  -12.7287  -12.5285  -12.3701  -12.3245  -11.7223  -11.6695
          -8.9461   -7.6790   -7.0622   -6.3729   -4.9456   -4.6198   -3.8162   -3.7619   -2.9075   -2.8892
   -1.9024   -1.7671   -0.1266    0.2840    0.3099    1.1044    4.8041    4.9798    5.9853    6.3364
    7.7310    8.8658   10.6548   13.1326   14.7621   15.8262   17.7619   18.3811   19.7216   20.4921
   20.6878   21.3445   23.4213   23.9695   24.8284   25.5800   25.7568   27.3861   28.1071   38.6080
   44.9049   48.3914   48.8827   49.8382   50.2538   52.7528   55.3842
  12  1  -21.2543  -16.0049  -14.4822  -14.0989  -12.7287  -12.5284  -12.3701  -12.3246  -11.7223  -11.6695
          -8.9461   -7.6789   -7.0622   -6.3729   -4.9455   -4.6198   -3.8162   -3.7619   -2.9074   -2.8892
   -1.9024   -1.7671   -0.1265    0.2839    0.3099    1.1044    4.8041    4.9798    5.9853    6.3364
    7.7309    8.8658   10.6548   13.1326   14.7621   15.8262   17.7619   18.3811   19.7214   20.4920
   20.6878   21.3445   23.4219   23.9694   24.8284   25.5799   25.7568   27.3861   28.1071   38.6076
   44.9048   48.3913   48.8828   49.8382   50.2538   52.7528   55.3842
  13  1  -21.2543  -16.0049  -14.4822  -14.0989  -12.7287  -12.5285  -12.3701  -12.3245  -11.7223  -11.6695
          -8.9461   -7.6790   -7.0622   -6.3729   -4.9456   -4.6198   -3.8162   -3.7619   -2.9075   -2.8892
   -1.9024   -1.7671   -0.1266    0.2840    0.3099    1.1044    4.8041    4.9798    5.9853    6.3364
    7.7310    8.8658   10.6548   13.1326   14.7621   15.8262   17.7619   18.3811   19.7216   20.4921
   20.6878   21.3445   23.4213   23.9695   24.8284   25.5800   25.7568   27.3861   28.1071   38.6080
   44.9049   48.3914   48.8827   49.8382   50.2538   52.7528   55.3842
  14  1  -21.1253  -15.8889  -14.1657  -14.1657  -13.0106  -13.0106  -12.4669  -11.6388  -11.6388  -11.1746
          -9.1910   -9.1910   -6.7670   -6.7669   -4.7473   -4.3115   -3.7824   -3.7824   -2.7734   -1.7443
   -1.5956   -1.5955    3.4925    3.4925    3.8757    4.2644    4.2644    4.8420    5.4257    5.7662
    5.7662    8.1914    8.1914    9.8598   12.8012   12.8013   14.8084   17.0019   17.0019   18.0157
   20.2476   20.5066   20.5066   21.3964   21.3965   21.9374   24.2236   24.4815   24.4821   37.1152
   37.1153   41.0145   41.0145   41.2697   43.6910   43.6910   43.9107
siesta: Fermi energy =     -12.020443 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -231.301990
siesta: Eions   =       380.620085
siesta: Ena     =       114.558133
siesta: Ekin    =       172.150030
siesta: Enl     =        22.776955
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        10.476065
siesta: DUscf   =         1.796628
siesta: DUext   =         0.000000
siesta: Exc     =      -154.519375
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.674153
siesta: Ekinion =         0.000000
siesta: Eharris =      -219.055806
siesta: Etot    =      -219.055802
siesta: FreeEng =      -219.072233

siesta: Final energy (eV):
siesta:  Band Struct. =    -231.301990
siesta:       Kinetic =     172.150030
siesta:       Hartree =      70.764143
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -154.519375
siesta:  Ion-electron =    -383.809367
siesta:       Ion-ion =      82.032921
siesta:       Ekinion =       0.000000
siesta:         Total =    -219.055802
siesta:         Fermi =     -12.020443

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000001
siesta:      2   -0.101432    0.000004   -0.373876
siesta:      3    0.101432   -0.000004    0.373876
siesta:      4    0.050720   -0.087840   -0.373876
siesta:      5   -0.050720    0.087841    0.373876
siesta:      6    0.050674    0.087770   -0.373945
siesta:      7   -0.050674   -0.087770    0.373945
siesta:      8    0.101432   -0.000004   -0.373876
siesta:      9   -0.101432    0.000004    0.373876
siesta:     10   -0.050720    0.087840   -0.373876
siesta:     11    0.050720   -0.087841    0.373876
siesta:     12   -0.050674   -0.087770   -0.373945
siesta:     13    0.050674    0.087770    0.373945
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.722058   -0.000008    0.000000
siesta:    -0.000008   -0.722067    0.000000
siesta:     0.000000    0.000000    0.322430

siesta: Cell volume =        119.685570 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00407223          0.00378785  Ry/Bohr**3
siesta:           0.37389793          0.34778726  eV/Ang**3
siesta:         599.05699550        557.22264788  kBar
(Free)E+ p_basis*V_orbitals  =        -186.902111
(Free)Eharris+ p_basis*V_orbitals  =        -186.902115

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  12:05:23
Job completed
