Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  12:29:45

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.52458
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	9.1297700000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.28244250	1
	2.84715620	0.00000000	6.84732750	1
	-0.71072190	1.23100644	2.28244250	1
	-1.42357810	2.46570960	6.84732750	1
	1.42357810	2.46570960	2.28244250	1
	0.71072190	1.23100644	6.84732750	1
	2.84715620	0.00000000	2.28244250	1
	1.42144380	0.00000000	6.84732750	1
	-1.42357810	2.46570960	2.28244250	1
	-0.71072190	1.23100644	6.84732750	1
	0.71072190	1.23100644	2.28244250	1
	1.42357810	2.46570960	6.84732750	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.31319  1        2
siesta:      5.38035   0.00000  12.93958  1        3
siesta:     -1.34307   2.32627   4.31319  1        4
siesta:     -2.69017   4.65952  12.93958  1        5
siesta:      2.69017   4.65952   4.31319  1        6
siesta:      1.34307   2.32627  12.93958  1        7
siesta:      5.38035   0.00000   4.31319  1        8
siesta:      2.68614   0.00000  12.93958  1        9
siesta:     -2.69017   4.65952   4.31319  1       10
siesta:     -1.34307   2.32627  12.93958  1       11
siesta:      1.34307   2.32627   4.31319  1       12
siesta:      2.69017   4.65952  12.93958  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.28244250   1       2  Li-gga
    2.84715620    0.00000000    6.84732750   1       3  Li-gga
   -0.71072190    1.23100644    2.28244250   1       4  Li-gga
   -1.42357810    2.46570960    6.84732750   1       5  Li-gga
    1.42357810    2.46570960    2.28244250   1       6  Li-gga
    0.71072190    1.23100644    6.84732750   1       7  Li-gga
    2.84715620    0.00000000    2.28244250   1       8  Li-gga
    1.42144380    0.00000000    6.84732750   1       9  Li-gga
   -1.42357810    2.46570960    2.28244250   1      10  Li-gga
   -0.71072190    1.23100644    6.84732750   1      11  Li-gga
    0.71072190    1.23100644    2.28244250   1      12  Li-gga
    1.42357810    2.46570960    6.84732750   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    9.129770

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    9.129770
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    144.0660
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=6.3653 nnzs=20681, refcount: 7>
  <dData1D:(new from dSpData1D) n=20681, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=6.3653 nnzs=20681, refcount: 8>
  <dData2D:DM n=20681 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     306     696
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   24
           3       1:   20    1:    7   25:   36
           4       1:   20    1:    7   37:   48
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   24
           7       1:   20    8:   14   25:   36
           8       1:   20    8:   14   37:   48
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   24
          11       1:   20   15:   20   25:   36
          12       1:   20   15:   20   37:   48

InitMesh: MESH =    40 x    40 x    96 =      153600
InitMesh: (bp) =    20 x    20 x    48 =       19200
InitMesh: Mesh cutoff (required, used) =   300.000   305.580 Ry
ExtMesh (bp) on 0 =   160 x   147 x   148 =     3480960
New grid distribution:   2
           1       1:   10    8:   20    1:   12
           2       1:   20    1:    7   13:   24
           3       1:   20    1:    7   25:   37
           4       1:   20    1:    7   38:   48
           5       1:   20    1:    7    1:   12
           6       1:   10    8:   20   13:   24
           7       1:   10    8:   20   25:   37
           8      11:   20    8:   20   38:   48
           9      11:   20    8:   20    1:   12
          10      11:   20    8:   20   13:   24
          11      11:   20    8:   20   25:   37
          12       1:   10    8:   20   38:   48
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   13:   24
           3       1:   20    1:    7   25:   36
           4      11:   20    8:   20    1:   12
           5       1:   20    1:    7   13:   24
           6       1:   10    8:   20    1:   12
           7      11:   20    8:   20   25:   36
           8      11:   20    8:   20   37:   48
           9       1:   20    1:    7   37:   48
          10      11:   20    8:   20   13:   24
          11       1:   10    8:   20   25:   36
          12       1:   10    8:   20   37:   48
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   148 =     3396600
PhiOnMesh: Number of (b)points on node 0 =                 1560
PhiOnMesh: nlist on node 0 =               604451

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -235.330490
siesta: Eions   =       380.620085
siesta: Ena     =       122.432878
siesta: Ekin    =       134.495328
siesta: Enl     =        38.431180
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        17.144170
siesta: DUscf   =        14.768284
siesta: DUext   =         0.000000
siesta: Exc     =      -145.125622
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.163641
siesta: Ekinion =         0.000000
siesta: Eharris =      -175.936273
siesta: Etot    =      -203.637508
siesta: FreeEng =      -203.658364

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -175.936273     -203.637508     -203.658364  1.386331-10.430634 14.139541
timer: Routine,Calls,Time,% = IterSCF        1       6.862  53.11
   scf:    2      -59.480225     -172.391336     -172.423845  1.269816-11.094688 28.010929
   scf:    3     -227.760807     -209.272507     -209.292460  0.584966-10.921535  7.869317
   scf:    4     -178.186790     -204.754063     -204.777478  0.593763-10.722280 12.197943
   scf:    5     -213.003771     -209.314859     -209.348472  0.084399-10.784073  8.041079
   scf:    6     -150.973125     -197.018576     -197.037269  0.920033-10.958465 18.176122
   scf:    7     -214.743250     -207.025920     -207.048646  0.228087-10.964625 10.805061
   scf:    8     -212.838421     -213.006097     -213.038459  0.412270-10.861340  0.325104
   scf:    9     -212.976232     -212.992895     -213.026143  0.007840-10.855314  0.576222
   scf:   10     -213.021257     -213.009595     -213.041198  0.014856-10.861079  0.290734
   scf:   11     -213.012930     -213.014663     -213.045156  0.013478-10.870899  0.074134
   scf:   12     -213.013592     -213.014213     -213.044593  0.003024-10.874617  0.134687
   scf:   13     -213.014824     -213.014891     -213.045544  0.004236-10.871854  0.015906
   scf:   14     -213.014876     -213.014887     -213.045556  0.000372-10.871970  0.005223
   scf:   15     -213.014912     -213.014899     -213.045556  0.000180-10.872038  0.006076
   scf:   16     -213.014921     -213.014910     -213.045557  0.000283-10.872060  0.003984
   scf:   17     -213.014900     -213.014906     -213.045558  0.000119-10.871973  0.000677

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001190328
max |H_out - H_in|      (eV) :     0.0006772088
SCF cycle converged after 17 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     306     696

MM-Stress (kbar):        9.07        9.07       30.27        0.00        0.00        0.00

siesta: E_KS(eV) =             -213.0149

siesta: E_KS - E_eggbox =      -213.0149

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000   -0.000028
     2    0.067791   -0.000002   -0.444374
     3   -0.067803    0.000002    0.444379
     4   -0.033897    0.058708   -0.444374
     5    0.033903   -0.058718    0.444379
     6   -0.033935   -0.058778   -0.444440
     7    0.033941    0.058788    0.444445
     8   -0.067791    0.000002   -0.444374
     9    0.067803   -0.000002    0.444379
    10    0.033897   -0.058708   -0.444374
    11   -0.033903    0.058718    0.444379
    12    0.033935    0.058778   -0.444440
    13   -0.033941   -0.058788    0.444445
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.444445
   Res    0.249362    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.444445    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -956.81     -956.82      310.73       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -165.0022
Target enthalpy (eV/cell)     -213.0456

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.6474  -14.1156  -12.5852  -12.5851  -11.7668  -11.7667  -11.3443  -10.7415  -10.7415  -10.0252
          -7.7183   -7.7183   -7.0298   -7.0297   -6.3238   -3.8429   -2.8688   -2.8688   -2.7825   -2.4054
   -1.6635   -1.6635    3.5990    3.5990    3.7175    3.9819    4.1961    4.1961    6.8188    6.8188
    7.2482    9.6027    9.6027   11.3918   13.8725   13.8725   14.6631   14.6632   14.7770   16.7568
   17.3938   18.1201   18.1203   21.6848   21.6849   21.9254   21.9254   22.3709   22.8528   31.2223
   31.2223   42.8445   42.8446   43.1084   43.9887   43.9888   44.3133
   2  1  -19.7571  -14.3024  -12.9411  -12.0883  -12.0825  -11.4851  -11.3877  -10.8851  -10.8016  -10.7489
          -8.2228   -7.8014   -6.2645   -5.1432   -4.8580   -4.7791   -3.2043   -3.0936   -3.0327   -2.4753
   -1.7037   -0.8141   -0.3148   -0.0337    0.3561    0.9303    4.1464    4.8354    7.2864    8.2141
    8.3739    9.7052   10.3264   11.8635   12.6483   13.4225   15.5328   15.7721   17.0877   17.3791
   17.8765   20.9321   22.7969   24.5016   24.5115   26.1439   26.1915   26.9125   27.6244   33.6785
   37.4891   47.9753   48.9028   50.7250   51.2174   54.7563   54.8472
   3  1  -19.7571  -14.3024  -12.9411  -12.0883  -12.0825  -11.4851  -11.3877  -10.8852  -10.8016  -10.7489
          -8.2227   -7.8014   -6.2645   -5.1432   -4.8580   -4.7791   -3.2042   -3.0936   -3.0327   -2.4754
   -1.7037   -0.8141   -0.3148   -0.0337    0.3561    0.9303    4.1463    4.8354    7.2864    8.2140
    8.3739    9.7053   10.3264   11.8636   12.6483   13.4225   15.5328   15.7721   17.0878   17.3791
   17.8763   20.9321   22.7971   24.5016   24.5115   26.1439   26.1915   26.9125   27.6244   33.6784
   37.4891   47.9752   48.9027   50.7251   51.2175   54.7563   54.8472
   4  1  -19.7571  -14.3024  -12.9411  -12.0883  -12.0825  -11.4851  -11.3877  -10.8851  -10.8016  -10.7489
          -8.2228   -7.8014   -6.2645   -5.1432   -4.8580   -4.7791   -3.2043   -3.0936   -3.0327   -2.4753
   -1.7037   -0.8141   -0.3148   -0.0337    0.3561    0.9303    4.1464    4.8354    7.2864    8.2141
    8.3739    9.7052   10.3264   11.8635   12.6483   13.4225   15.5328   15.7721   17.0877   17.3791
   17.8765   20.9321   22.7969   24.5016   24.5115   26.1439   26.1915   26.9125   27.6244   33.6785
   37.4891   47.9753   48.9028   50.7250   51.2174   54.7563   54.8472
   5  1  -19.9146  -14.3759  -12.9879  -11.9869  -11.5969  -11.3909  -11.1800  -10.9909  -10.6359  -10.6358
          -9.4994   -6.4497   -4.0727   -4.0727   -3.7173   -3.7173   -3.4086   -3.4086   -3.2462   -3.2462
   -2.0416   -2.0415    0.0715    0.0715    0.6867    0.6868    0.7682    0.7683    5.3662   11.6881
   11.6883   17.1677   17.1678   18.9605   18.9605   19.2456   19.2456   22.2395   22.2395   24.0938
   24.0938   24.8609   25.3728   26.8751   26.8756   32.1300   32.1300   37.7157   38.1448   38.1449
   43.6828   43.6828   48.0466   48.3129   48.8826   49.2067   60.8197
   6  1  -19.6479  -14.1067  -12.5716  -12.5716  -11.8122  -11.8122  -11.3065  -10.6672  -10.6671  -10.2162
          -8.2078   -8.2077   -6.4397   -6.4396   -5.6863   -4.3985   -2.9364   -2.9364   -2.7767   -2.3421
   -1.6880   -1.6879    4.4380    4.4380    4.8012    4.8163    4.8163    4.8199    6.1930    6.1930
    6.4553    7.0916    7.0916    8.1479   12.6464   12.6464   14.7525   14.7525   15.7710   16.1125
   17.7741   20.1013   20.1015   21.3481   21.3484   22.2281   22.2405   22.2405   23.2062   31.3757
   31.3757   42.9900   42.9901   43.2812   43.5815   43.5816   43.8920
   7  1  -19.7568  -14.3263  -12.8766  -12.2987  -11.8190  -11.4799  -11.3935  -10.9640  -10.8896  -10.7627
          -8.1447   -7.7394   -5.8567   -5.2969   -5.2489   -4.4018   -3.6023   -3.1022   -2.8365   -2.2105
   -1.7711   -0.8589   -0.7646   -0.2347    0.5814    0.7945    5.1406    5.7967    7.1006    7.4147
    7.7721    8.1250   10.4266   11.8122   12.8772   13.8461   14.8176   16.1570   16.6415   17.9063
   19.5873   20.0299   22.9871   23.3147   25.1834   25.8325   26.2140   26.4932   27.3803   32.9845
   37.6111   48.1919   48.7699   50.4537   50.7305   55.0320   55.1050
   8  1  -19.7568  -14.3263  -12.8766  -12.2987  -11.8190  -11.4799  -11.3934  -10.9640  -10.8897  -10.7626
          -8.1447   -7.7394   -5.8566   -5.2969   -5.2489   -4.4018   -3.6023   -3.1022   -2.8364   -2.2106
   -1.7711   -0.8589   -0.7646   -0.2348    0.5814    0.7945    5.1406    5.7967    7.1006    7.4147
    7.7720    8.1250   10.4266   11.8122   12.8773   13.8461   14.8176   16.1569   16.6414   17.9064
   19.5871   20.0299   22.9874   23.3146   25.1834   25.8325   26.2140   26.4932   27.3802   32.9843
   37.6110   48.1918   48.7698   50.4538   50.7306   55.0320   55.1050
   9  1  -19.7568  -14.3263  -12.8766  -12.2987  -11.8190  -11.4799  -11.3935  -10.9640  -10.8896  -10.7627
          -8.1447   -7.7394   -5.8567   -5.2969   -5.2489   -4.4018   -3.6023   -3.1022   -2.8365   -2.2105
   -1.7711   -0.8589   -0.7646   -0.2347    0.5814    0.7945    5.1406    5.7967    7.1006    7.4147
    7.7721    8.1250   10.4266   11.8122   12.8772   13.8461   14.8176   16.1570   16.6415   17.9063
   19.5873   20.0299   22.9871   23.3147   25.1834   25.8325   26.2140   26.4932   27.3803   32.9845
   37.6111   48.1919   48.7699   50.4537   50.7305   55.0320   55.1050
  10  1  -19.9281  -14.3343  -12.7879  -12.0981  -11.5980  -11.2932  -11.1217  -11.0266  -10.6338  -10.6337
          -9.1315   -6.6175   -3.9463   -3.9463   -3.9353   -3.9353   -3.5128   -3.5127   -2.9274   -2.9274
   -1.4524   -1.4524   -1.0712   -1.0711   -0.1234   -0.1233    1.6933    1.6935    6.1543   13.8260
   13.8261   15.8589   15.8589   19.6271   19.6271   20.3504   20.3504   20.6428   20.6428   22.8128
   22.8128   24.9433   25.1933   27.4790   27.4793   31.5567   31.5567   38.6592   38.6592   39.1122
   43.2363   43.2364   46.6853   48.6020   48.8861   49.0254   49.3364
  11  1  -19.7568  -14.3263  -12.8766  -12.2987  -11.8190  -11.4799  -11.3935  -10.9640  -10.8896  -10.7627
          -8.1447   -7.7394   -5.8567   -5.2969   -5.2489   -4.4018   -3.6023   -3.1022   -2.8365   -2.2105
   -1.7711   -0.8589   -0.7646   -0.2347    0.5814    0.7945    5.1406    5.7967    7.1006    7.4147
    7.7721    8.1250   10.4266   11.8122   12.8772   13.8461   14.8176   16.1570   16.6415   17.9063
   19.5873   20.0299   22.9871   23.3147   25.1834   25.8325   26.2140   26.4932   27.3803   32.9845
   37.6111   48.1919   48.7699   50.4537   50.7305   55.0320   55.1050
  12  1  -19.7568  -14.3263  -12.8766  -12.2987  -11.8190  -11.4799  -11.3934  -10.9640  -10.8897  -10.7626
          -8.1447   -7.7394   -5.8566   -5.2969   -5.2489   -4.4018   -3.6023   -3.1022   -2.8364   -2.2106
   -1.7711   -0.8589   -0.7646   -0.2348    0.5814    0.7945    5.1406    5.7967    7.1006    7.4147
    7.7720    8.1250   10.4266   11.8122   12.8773   13.8461   14.8176   16.1569   16.6414   17.9064
   19.5871   20.0299   22.9874   23.3146   25.1834   25.8325   26.2140   26.4932   27.3802   32.9843
   37.6110   48.1918   48.7698   50.4538   50.7306   55.0320   55.1050
  13  1  -19.7568  -14.3263  -12.8766  -12.2987  -11.8190  -11.4799  -11.3935  -10.9640  -10.8896  -10.7627
          -8.1447   -7.7394   -5.8567   -5.2969   -5.2489   -4.4018   -3.6023   -3.1022   -2.8365   -2.2105
   -1.7711   -0.8589   -0.7646   -0.2347    0.5814    0.7945    5.1406    5.7967    7.1006    7.4147
    7.7721    8.1250   10.4266   11.8122   12.8772   13.8461   14.8176   16.1570   16.6415   17.9063
   19.5873   20.0299   22.9871   23.3147   25.1834   25.8325   26.2140   26.4932   27.3803   32.9845
   37.6111   48.1919   48.7699   50.4537   50.7305   55.0320   55.1050
  14  1  -19.6479  -14.1067  -12.5716  -12.5716  -11.8122  -11.8122  -11.3065  -10.6672  -10.6671  -10.2162
          -8.2078   -8.2077   -6.4397   -6.4396   -5.6863   -4.3985   -2.9364   -2.9364   -2.7767   -2.3421
   -1.6880   -1.6879    4.4380    4.4380    4.8012    4.8163    4.8163    4.8199    6.1930    6.1930
    6.4553    7.0916    7.0916    8.1479   12.6464   12.6464   14.7525   14.7525   15.7710   16.1125
   17.7741   20.1013   20.1015   21.3481   21.3484   22.2281   22.2405   22.2405   23.2062   31.3757
   31.3757   42.9900   42.9901   43.2812   43.5815   43.5816   43.8920
siesta: Fermi energy =     -10.871973 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -209.598216
siesta: Eions   =       380.620085
siesta: Ena     =       122.432878
siesta: Ekin    =       161.495190
siesta: Enl     =        28.651755
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.373030
siesta: DUscf   =         2.181734
siesta: DUext   =         0.000000
siesta: Exc     =      -149.365766
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.163641
siesta: Ekinion =         0.000000
siesta: Eharris =      -213.014900
siesta: Etot    =      -213.014906
siesta: FreeEng =      -213.045558

siesta: Final energy (eV):
siesta:  Band Struct. =    -209.598216
siesta:       Kinetic =     161.495190
siesta:       Hartree =      72.421294
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -149.365766
siesta:  Ion-electron =    -361.732795
siesta:       Ion-ion =      69.330812
siesta:       Ekinion =       0.000000
siesta:         Total =    -213.014906
siesta:         Fermi =     -10.871973

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000   -0.000028
siesta:      2    0.067791   -0.000002   -0.444374
siesta:      3   -0.067803    0.000002    0.444379
siesta:      4   -0.033897    0.058708   -0.444374
siesta:      5    0.033903   -0.058718    0.444379
siesta:      6   -0.033935   -0.058778   -0.444440
siesta:      7    0.033941    0.058788    0.444445
siesta:      8   -0.067791    0.000002   -0.444374
siesta:      9    0.067803   -0.000002    0.444379
siesta:     10    0.033897   -0.058708   -0.444374
siesta:     11   -0.033903    0.058718    0.444379
siesta:     12    0.033935    0.058778   -0.444440
siesta:     13   -0.033941   -0.058788    0.444445
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.597188   -0.000006    0.000000
siesta:    -0.000006   -0.597194    0.000000
siesta:     0.000000   -0.000000    0.193937

siesta: Cell volume =        144.065964 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00363204          0.00333993  Ry/Bohr**3
siesta:           0.33348152          0.30666113  eV/Ang**3
siesta:         534.30207242        491.33060395  kBar
(Free)E+ p_basis*V_orbitals  =        -180.875436
(Free)Eharris+ p_basis*V_orbitals  =        -180.875431

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  12:31:16
Job completed
