Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  11:18:33

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.80093
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	5.1969460000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.29923650	1
	2.84715620	0.00000000	3.89770950	1
	-0.71072190	1.23100644	1.29923650	1
	-1.42357810	2.46570960	3.89770950	1
	1.42357810	2.46570960	1.29923650	1
	0.71072190	1.23100644	3.89770950	1
	2.84715620	0.00000000	1.29923650	1
	1.42144380	0.00000000	3.89770950	1
	-1.42357810	2.46570960	1.29923650	1
	-0.71072190	1.23100644	3.89770950	1
	0.71072190	1.23100644	1.29923650	1
	1.42357810	2.46570960	3.89770950	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.45520  1        2
siesta:      5.38035   0.00000   7.36561  1        3
siesta:     -1.34307   2.32627   2.45520  1        4
siesta:     -2.69017   4.65952   7.36561  1        5
siesta:      2.69017   4.65952   2.45520  1        6
siesta:      1.34307   2.32627   7.36561  1        7
siesta:      5.38035   0.00000   2.45520  1        8
siesta:      2.68614   0.00000   7.36561  1        9
siesta:     -2.69017   4.65952   2.45520  1       10
siesta:     -1.34307   2.32627   7.36561  1       11
siesta:      1.34307   2.32627   2.45520  1       12
siesta:      2.69017   4.65952   7.36561  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  32319  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.29923650   1       2  Li-gga
    2.84715620    0.00000000    3.89770950   1       3  Li-gga
   -0.71072190    1.23100644    1.29923650   1       4  Li-gga
   -1.42357810    2.46570960    3.89770950   1       5  Li-gga
    1.42357810    2.46570960    1.29923650   1       6  Li-gga
    0.71072190    1.23100644    3.89770950   1       7  Li-gga
    2.84715620    0.00000000    1.29923650   1       8  Li-gga
    1.42144380    0.00000000    3.89770950   1       9  Li-gga
   -1.42357810    2.46570960    1.29923650   1      10  Li-gga
   -0.71072190    1.23100644    3.89770950   1      11  Li-gga
    0.71072190    1.23100644    1.29923650   1      12  Li-gga
    1.42357810    2.46570960    3.89770950   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  32319  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    5.196946

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    5.196946
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     82.0068
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=11.4161 nnzs=37091, refcount: 7>
  <dData1D:(new from dSpData1D) n=37091, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=11.4161 nnzs=37091, refcount: 8>
  <dData2D:DM n=37091 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     466    1185
New grid distribution:   1
           1       1:   20    1:    7    1:    8
           2       1:   20    1:    7    9:   16
           3       1:   20    1:    7   17:   23
           4       1:   20    1:    7   24:   30
           5       1:   20    8:   14    1:    8
           6       1:   20    8:   14    9:   16
           7       1:   20    8:   14   17:   23
           8       1:   20    8:   14   24:   30
           9       1:   20   15:   20    1:    8
          10       1:   20   15:   20    9:   16
          11       1:   20   15:   20   17:   23
          12       1:   20   15:   20   24:   30

InitMesh: MESH =    40 x    40 x    60 =       96000
InitMesh: (bp) =    20 x    20 x    30 =       12000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   156 =     3669120
New grid distribution:   2
           1       1:    7    1:   10    1:   15
           2       8:   20   11:   20    1:    8
           3       1:    7    1:   10   16:   30
           4       8:   20   11:   20    9:   15
           5       8:   20    1:   10    1:    8
           6       8:   20   11:   20   16:   22
           7       1:    7   11:   20   16:   30
           8       8:   20    1:   10    9:   15
           9       1:    7   11:   20    1:   15
          10       8:   20    1:   10   23:   30
          11       8:   20    1:   10   16:   22
          12       8:   20   11:   20   23:   30
New grid distribution:   3
           1       1:    7    1:   10    1:   15
           2       8:   20   11:   20    1:    8
           3       1:    7    1:   10   16:   30
           4       8:   20    1:   10    9:   15
           5       8:   20    1:   10    1:    8
           6       8:   20   11:   20    9:   15
           7       1:    7   11:   20   16:   30
           8       8:   20   11:   20   24:   30
           9       1:    7   11:   20    1:   15
          10       8:   20    1:   10   16:   23
          11       8:   20   11:   20   16:   23
          12       8:   20    1:   10   24:   30
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   163 =     3594150
PhiOnMesh: Number of (b)points on node 0 =                 1050
PhiOnMesh: nlist on node 0 =               693915

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -242.023098
siesta: Eions   =       380.620085
siesta: Ena     =        90.809187
siesta: Ekin    =       262.488637
siesta: Enl     =        -5.665892
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -22.350375
siesta: DUscf   =        21.062543
siesta: DUext   =         0.000000
siesta: Exc     =      -180.160441
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.035637
siesta: Ekinion =         0.000000
siesta: Eharris =      -183.833223
siesta: Etot    =      -221.472064
siesta: FreeEng =      -221.489440

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -183.833223     -221.472064     -221.489440  1.880718-15.203845 14.682429
timer: Routine,Calls,Time,% = IterSCF        1      13.606  53.41
   scf:    2     -237.816932     -232.262366     -232.277973  0.628894-14.926030  2.801328
   scf:    3     -232.839994     -232.704466     -232.720632  0.132583-14.747005  0.157998
   scf:    4     -232.727046     -232.719377     -232.735135  0.037629-14.767043  0.241765
   scf:    5     -232.711832     -232.720752     -232.735999  0.021579-14.735134  0.276666
   scf:    6     -232.727087     -232.725718     -232.740898  0.021364-14.753240  0.012667
   scf:    7     -232.725730     -232.725727     -232.740906  0.000473-14.752340  0.001880
   scf:    8     -232.725726     -232.725726     -232.740907  0.000248-14.752185  0.001259
   scf:    9     -232.725722     -232.725724     -232.740908  0.000406-14.751865  0.000129

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004057444
max |H_out - H_in|      (eV) :     0.0001291562
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     466    1185

MM-Stress (kbar):       48.60       48.60      169.68       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -232.7257

siesta: E_KS - E_eggbox =      -232.7257

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.295567   -0.000026    0.080823
     3   -0.295567    0.000026   -0.080823
     4   -0.147806    0.255955    0.080823
     5    0.147806   -0.255955   -0.080823
     6   -0.147771   -0.255947    0.080750
     7    0.147771    0.255947   -0.080750
     8   -0.295567    0.000026    0.080823
     9    0.295567   -0.000026   -0.080823
    10    0.147806   -0.255955    0.080823
    11   -0.147806    0.255955   -0.080823
    12    0.147771    0.255947    0.080750
    13   -0.147771   -0.255947   -0.080750
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.295567
   Res    0.169962    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.295567    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1439.42    -1439.44      465.08        0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -191.5586
Target enthalpy (eV/cell)     -232.7409

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -26.1180  -19.8707  -19.8707  -19.3223  -18.6386  -18.6386  -18.4214  -14.1325  -14.1325  -13.6552
         -13.6550  -10.4018   -6.9115   -6.9114   -6.6784   -6.5174   -3.1385   -3.1385   -2.3536   -2.1543
   -2.1543   -1.6481   -1.6481    0.3592    2.2741    2.2741    3.1315    4.8075    6.3717    6.3720
    7.2561    9.2708   12.9914   12.9916   17.0263   17.0264   17.1620   17.1621   18.3868   19.7263
   22.5161   23.4457   23.4462   26.5386   26.5386   34.2674   35.0156   35.0156   35.5610   36.2244
   36.2245   40.8532   42.3681   42.3682   43.5623   47.2527   47.2529
   2  1  -26.2451  -20.3365  -20.1707  -19.4019  -18.3389  -17.8627  -17.6419  -14.6057  -13.8020  -13.5142
         -13.1395  -12.5623   -9.3194   -8.2501   -7.6614   -5.5167   -4.5522   -4.3951   -2.7446   -2.2229
   -1.9907   -1.7163   -1.6920   -0.5386    3.8495    3.9652    4.1368    5.1318    6.2610    8.3187
    8.5234   14.4077   15.1561   16.8362   17.6653   18.0573   19.7237   20.9023   21.0829   21.6455
   21.7234   24.8909   25.5120   28.4615   28.9725   30.4700   33.3841   35.0773   39.3823   39.8130
   44.6061   44.6139   48.6679   48.7089   48.7282   51.9406   68.0525
   3  1  -26.2451  -20.3365  -20.1707  -19.4019  -18.3389  -17.8628  -17.6418  -14.6057  -13.8020  -13.5141
         -13.1395  -12.5623   -9.3194   -8.2500   -7.6614   -5.5168   -4.5523   -4.3950   -2.7446   -2.2229
   -1.9907   -1.7164   -1.6920   -0.5386    3.8497    3.9652    4.1368    5.1315    6.2610    8.3187
    8.5234   14.4077   15.1558   16.8368   17.6651   18.0573   19.7238   20.9023   21.0828   21.6455
   21.7235   24.8908   25.5119   28.4615   28.9725   30.4701   33.3834   35.0772   39.3825   39.8130
   44.6059   44.6140   48.6680   48.7089   48.7283   51.9405   68.0524
   4  1  -26.2451  -20.3365  -20.1707  -19.4019  -18.3389  -17.8627  -17.6419  -14.6057  -13.8020  -13.5142
         -13.1395  -12.5623   -9.3194   -8.2501   -7.6614   -5.5167   -4.5522   -4.3951   -2.7446   -2.2229
   -1.9907   -1.7163   -1.6920   -0.5386    3.8495    3.9652    4.1368    5.1318    6.2610    8.3187
    8.5234   14.4077   15.1561   16.8362   17.6653   18.0573   19.7237   20.9023   21.0829   21.6455
   21.7234   24.8909   25.5120   28.4615   28.9725   30.4700   33.3841   35.0773   39.3823   39.8130
   44.6061   44.6139   48.6679   48.7089   48.7282   51.9406   68.0525
   5  1  -26.2185  -20.8192  -19.3608  -18.8567  -17.6086  -17.5094  -17.5092  -14.8395  -13.2042  -11.3778
         -11.3778  -11.1179  -11.1179  -10.6204  -10.6204   -9.2436   -8.7461   -4.2149   -4.2149   -3.5077
   -3.5077    0.7857    1.5275    1.5281    7.1595    7.1595    7.8232    7.8232    9.4846    9.4846
   11.7590   19.3069   19.3069   19.9744   19.9745   20.2753   21.6151   27.0200   27.0212   28.9086
   28.9087   30.7844   30.7849   31.7288   31.7289   39.3168   41.6568   41.6570   42.6314   42.9873
   43.2675   43.4070   45.0773   45.0773   51.1730   78.8264   78.8266
   6  1  -26.1085  -20.0549  -19.7867  -19.7866  -18.6509  -18.6509  -17.0319  -15.1123  -15.1122  -12.2592
         -12.2591  -11.5061   -7.8451   -7.8451   -7.7702   -7.4574   -5.4148   -5.4148   -4.2111   -4.2111
   -0.9224   -0.8592   -0.8592    0.0892    0.5591    2.9208    2.9208    3.5982    7.8872    7.8876
    8.2096   10.6170   10.6172   12.4760   17.0808   17.0808   17.6369   17.6369   17.8081   19.7966
   22.1818   22.1819   22.5096   26.5914   26.5918   31.4612   31.4612   32.3311   36.9369   36.9369
   37.1868   38.4833   41.4233   41.5256   41.5256   43.6097   43.6098
   7  1  -26.2390  -20.4900  -20.0836  -19.5244  -17.9403  -17.7918  -17.1800  -15.4671  -14.7341  -12.9383
         -12.0649  -10.6854   -9.4063   -9.0809   -8.2003   -6.9994   -5.7140   -5.2785   -3.3778   -3.3199
   -2.6111   -2.1907   -0.6502    1.4520    1.8237    2.8007    2.8900    4.3751    6.1285    8.5920
    9.5299   13.6818   16.0389   17.1278   17.8838   18.7187   19.1360   20.9482   21.2000   22.8160
   23.3487   23.4848   24.8212   26.3210   26.7630   28.2806   30.2881   31.4697   35.0364   39.0045
   42.1443   44.1717   45.9631   48.0706   49.3143   51.9384   55.5786
   8  1  -26.2390  -20.4900  -20.0836  -19.5244  -17.9403  -17.7919  -17.1800  -15.4671  -14.7340  -12.9383
         -12.0649  -10.6854   -9.4062   -9.0810   -8.2003   -6.9994   -5.7140   -5.2785   -3.3777   -3.3200
   -2.6111   -2.1908   -0.6502    1.4519    1.8237    2.8007    2.8901    4.3750    6.1286    8.5921
    9.5296   13.6817   16.0390   17.1282   17.8839   18.7185   19.1361   20.9481   21.2001   22.8158
   23.3488   23.4847   24.8211   26.3210   26.7629   28.2809   30.2882   31.4695   35.0363   39.0041
   42.1442   44.1716   45.9632   48.0705   49.3143   51.9383   55.5785
   9  1  -26.2390  -20.4900  -20.0836  -19.5244  -17.9403  -17.7918  -17.1800  -15.4671  -14.7341  -12.9383
         -12.0649  -10.6854   -9.4063   -9.0809   -8.2003   -6.9994   -5.7140   -5.2785   -3.3778   -3.3199
   -2.6111   -2.1907   -0.6502    1.4520    1.8237    2.8007    2.8900    4.3751    6.1285    8.5920
    9.5299   13.6818   16.0389   17.1278   17.8838   18.7187   19.1360   20.9482   21.2000   22.8160
   23.3487   23.4848   24.8212   26.3210   26.7630   28.2806   30.2881   31.4697   35.0364   39.0045
   42.1443   44.1717   45.9631   48.0706   49.3143   51.9384   55.5786
  10  1  -26.2351  -20.7139  -19.4601  -18.5682  -17.4168  -17.4166  -16.9737  -15.6809  -13.7452  -11.0300
         -11.0300  -10.9661  -10.9134  -10.9134  -10.5213  -10.5213   -6.2535   -2.0970   -1.9629   -1.9628
   -0.3375   -0.3375    1.4594    1.4598    8.2013    8.2014    8.2563    8.2564   10.6017   10.6018
   16.8049   16.8050   17.5070   20.9336   21.0014   23.1274   23.1274   26.9356   26.9357   28.5659
   28.5660   31.4215   31.4216   31.4441   31.4442   33.7414   42.4478   43.8185   43.8200   44.7444
   45.0179   45.5242   45.5245   45.5705   45.7357   51.2780   51.2785
  11  1  -26.2390  -20.4900  -20.0836  -19.5244  -17.9403  -17.7918  -17.1800  -15.4671  -14.7341  -12.9383
         -12.0649  -10.6854   -9.4063   -9.0809   -8.2003   -6.9994   -5.7140   -5.2785   -3.3778   -3.3199
   -2.6111   -2.1907   -0.6502    1.4520    1.8237    2.8007    2.8900    4.3751    6.1285    8.5920
    9.5299   13.6818   16.0389   17.1278   17.8838   18.7187   19.1360   20.9482   21.2000   22.8160
   23.3487   23.4848   24.8212   26.3210   26.7630   28.2806   30.2881   31.4697   35.0364   39.0045
   42.1443   44.1717   45.9631   48.0706   49.3143   51.9384   55.5786
  12  1  -26.2390  -20.4900  -20.0836  -19.5244  -17.9403  -17.7919  -17.1800  -15.4671  -14.7340  -12.9383
         -12.0649  -10.6854   -9.4062   -9.0810   -8.2003   -6.9994   -5.7140   -5.2785   -3.3777   -3.3200
   -2.6111   -2.1908   -0.6502    1.4519    1.8237    2.8007    2.8901    4.3750    6.1286    8.5921
    9.5296   13.6817   16.0390   17.1282   17.8839   18.7185   19.1361   20.9481   21.2001   22.8158
   23.3488   23.4847   24.8211   26.3210   26.7629   28.2809   30.2882   31.4695   35.0363   39.0041
   42.1442   44.1716   45.9632   48.0705   49.3143   51.9383   55.5785
  13  1  -26.2390  -20.4900  -20.0836  -19.5244  -17.9403  -17.7918  -17.1800  -15.4671  -14.7341  -12.9383
         -12.0649  -10.6854   -9.4063   -9.0809   -8.2003   -6.9994   -5.7140   -5.2785   -3.3778   -3.3199
   -2.6111   -2.1907   -0.6502    1.4520    1.8237    2.8007    2.8900    4.3751    6.1285    8.5920
    9.5299   13.6818   16.0389   17.1278   17.8838   18.7187   19.1360   20.9482   21.2000   22.8160
   23.3487   23.4848   24.8212   26.3210   26.7630   28.2806   30.2881   31.4697   35.0364   39.0045
   42.1443   44.1717   45.9631   48.0706   49.3143   51.9384   55.5786
  14  1  -26.1085  -20.0549  -19.7867  -19.7866  -18.6509  -18.6509  -17.0319  -15.1123  -15.1122  -12.2592
         -12.2591  -11.5061   -7.8451   -7.8451   -7.7702   -7.4574   -5.4148   -5.4148   -4.2111   -4.2111
   -0.9224   -0.8592   -0.8592    0.0892    0.5591    2.9208    2.9208    3.5982    7.8872    7.8876
    8.2096   10.6170   10.6172   12.4760   17.0808   17.0808   17.6369   17.6369   17.8081   19.7966
   22.1818   22.1819   22.5096   26.5914   26.5918   31.4612   31.4612   32.3311   36.9369   36.9369
   37.1868   38.4833   41.4233   41.5256   41.5256   43.6097   43.6098
siesta: Fermi energy =     -14.751865 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -309.339927
siesta: Eions   =       380.620085
siesta: Ena     =        90.809187
siesta: Ekin    =       214.509324
siesta: Enl     =         8.801225
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.005406
siesta: DUscf   =         4.293988
siesta: DUext   =         0.000000
siesta: Exc     =      -170.489132
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.035637
siesta: Ekinion =         0.000000
siesta: Eharris =      -232.725722
siesta: Etot    =      -232.725724
siesta: FreeEng =      -232.740908

siesta: Final energy (eV):
siesta:  Band Struct. =    -309.339927
siesta:       Kinetic =     214.509324
siesta:       Hartree =      76.259876
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -170.489132
siesta:  Ion-electron =    -494.348035
siesta:       Ion-ion =     148.377880
siesta:       Ekinion =       0.000000
siesta:         Total =    -232.725724
siesta:         Fermi =     -14.751865

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.295567   -0.000026    0.080823
siesta:      3   -0.295567    0.000026   -0.080823
siesta:      4   -0.147806    0.255955    0.080823
siesta:      5    0.147806   -0.255955   -0.080823
siesta:      6   -0.147771   -0.255947    0.080750
siesta:      7    0.147771    0.255947   -0.080750
siesta:      8   -0.295567    0.000026    0.080823
siesta:      9    0.295567   -0.000026   -0.080823
siesta:     10    0.147806   -0.255955    0.080823
siesta:     11   -0.147806    0.255955   -0.080823
siesta:     12    0.147771    0.255947    0.080750
siesta:     13   -0.147771   -0.255947   -0.080750
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.898406   -0.000010    0.000000
siesta:    -0.000010   -0.898417    0.000000
siesta:     0.000000    0.000000    0.290276

siesta: Cell volume =         82.006779 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00546941          0.00563710  Ry/Bohr**3
siesta:           0.50218235          0.51757948  eV/Ang**3
siesta:         804.59353170        829.26271373  kBar
(Free)E+ p_basis*V_orbitals  =        -200.570787
(Free)Eharris+ p_basis*V_orbitals  =        -200.570784

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  11:20:40
Job completed
