Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  12:21:59

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.86162
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	8.4274800000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.10687000	1
	2.84715620	0.00000000	6.32061000	1
	-0.71072190	1.23100644	2.10687000	1
	-1.42357810	2.46570960	6.32061000	1
	1.42357810	2.46570960	2.10687000	1
	0.71072190	1.23100644	6.32061000	1
	2.84715620	0.00000000	2.10687000	1
	1.42144380	0.00000000	6.32061000	1
	-1.42357810	2.46570960	2.10687000	1
	-0.71072190	1.23100644	6.32061000	1
	0.71072190	1.23100644	2.10687000	1
	1.42357810	2.46570960	6.32061000	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.98141  1        2
siesta:      5.38035   0.00000  11.94423  1        3
siesta:     -1.34307   2.32627   3.98141  1        4
siesta:     -2.69017   4.65952  11.94423  1        5
siesta:      2.69017   4.65952   3.98141  1        6
siesta:      1.34307   2.32627  11.94423  1        7
siesta:      5.38035   0.00000   3.98141  1        8
siesta:      2.68614   0.00000  11.94423  1        9
siesta:     -2.69017   4.65952   3.98141  1       10
siesta:     -1.34307   2.32627  11.94423  1       11
siesta:      1.34307   2.32627   3.98141  1       12
siesta:      2.69017   4.65952  11.94423  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.10687000   1       2  Li-gga
    2.84715620    0.00000000    6.32061000   1       3  Li-gga
   -0.71072190    1.23100644    2.10687000   1       4  Li-gga
   -1.42357810    2.46570960    6.32061000   1       5  Li-gga
    1.42357810    2.46570960    2.10687000   1       6  Li-gga
    0.71072190    1.23100644    6.32061000   1       7  Li-gga
    2.84715620    0.00000000    2.10687000   1       8  Li-gga
    1.42144380    0.00000000    6.32061000   1       9  Li-gga
   -1.42357810    2.46570960    2.10687000   1      10  Li-gga
   -0.71072190    1.23100644    6.32061000   1      11  Li-gga
    0.71072190    1.23100644    2.10687000   1      12  Li-gga
    1.42357810    2.46570960    6.32061000   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    8.427480

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    8.427480
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    132.9840
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=7.0831 nnzs=23013, refcount: 7>
  <dData1D:(new from dSpData1D) n=23013, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=7.0831 nnzs=23013, refcount: 8>
  <dData2D:DM n=23013 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     340     792
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   23
           3       1:   20    1:    7   24:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   23
           7       1:   20    8:   14   24:   34
           8       1:   20    8:   14   35:   45
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   23
          11       1:   20   15:   20   24:   34
          12       1:   20   15:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   315.204 Ry
ExtMesh (bp) on 0 =   160 x   147 x   148 =     3480960
New grid distribution:   2
           1       1:   10    8:   20    1:   11
           2      11:   20    8:   20    1:   11
           3       1:   20    1:    7   23:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    1:    7    1:   11
           6      11:   20    8:   20   12:   22
           7       1:   10    8:   20   23:   34
           8      11:   20    8:   20   35:   45
           9       1:   20    1:    7   12:   22
          10       1:   10    8:   20   12:   22
          11      11:   20    8:   20   23:   34
          12       1:   10    8:   20   35:   45
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   35:   45
           3       1:   20    1:    7   24:   34
           4       1:   10    8:   20   13:   23
           5      11:   20    8:   20    1:   12
           6       1:   20    1:    7   35:   45
           7      11:   20    8:   20   24:   34
           8      11:   20    8:   20   13:   23
           9       1:   10    8:   20    1:   12
          10       1:   20    1:    7   13:   23
          11       1:   10    8:   20   24:   34
          12      11:   20    8:   20   35:   45
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   147 =     3373650
PhiOnMesh: Number of (b)points on node 0 =                 1430
PhiOnMesh: nlist on node 0 =               596401

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -234.007730
siesta: Eions   =       380.620085
siesta: Ena     =       119.474844
siesta: Ekin    =       151.193976
siesta: Enl     =        31.577210
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        14.337488
siesta: DUscf   =         4.861189
siesta: DUext   =         0.000000
siesta: Exc     =      -148.762295
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.396199
siesta: Ekinion =         0.000000
siesta: Eharris =      -200.014757
siesta: Etot    =      -213.333871
siesta: FreeEng =      -213.365123

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -200.014757     -213.333871     -213.365123  1.361050-11.088936  6.031044
timer: Routine,Calls,Time,% = IterSCF        1       7.500  51.43
   scf:    2     -180.945239     -205.938291     -205.958601  0.663793-11.353480 13.021393
   scf:    3     -216.473536     -211.862847     -211.880208  0.138516-11.393218  7.783815
   scf:    4     -179.024329     -206.571189     -206.594159  0.671059-11.094458 12.371164
   scf:    5     -208.521642     -207.560537     -207.585534  0.017960-11.101863 11.607350
   scf:    6     -204.043132     -205.842295     -205.864425  0.033512-11.086331 12.923204
   scf:    7     -186.230644     -210.003264     -210.020406  0.787341-11.409211 10.216484
   scf:    8     -209.632548     -209.818948     -209.835856  0.004681-11.401305 10.371676
   scf:    9     -213.847467     -211.955007     -211.971700  0.075206-11.389641  7.920871
   scf:   10     -209.172087     -214.401205     -214.433632  0.442251-11.272739  4.180069
   scf:   11     -214.106924     -214.257634     -214.289455  0.007543-11.277343  4.440634
   scf:   12     -215.433331     -215.373241     -215.404964  0.158768-11.350273  0.081588
   scf:   13     -214.945393     -215.235688     -215.258984  0.059934-11.361533  1.636797
   scf:   14     -215.219636     -215.227725     -215.250576  0.002132-11.364795  1.686775
   scf:   15     -215.223908     -215.225830     -215.248843  0.001796-11.361632  1.693590
   scf:   16     -215.291136     -215.367469     -215.401865  0.061716-11.348583  0.341801
   scf:   17     -215.351559     -215.370851     -215.402836  0.023057-11.354191  0.310474
   scf:   18     -215.369538     -215.374271     -215.407932  0.014032-11.352799  0.077784
   scf:   19     -215.374805     -215.374915     -215.408180  0.004372-11.354249  0.042121
   scf:   20     -215.374588     -215.374813     -215.408271  0.001699-11.353808  0.006441
   scf:   21     -215.374899     -215.374860     -215.408273  0.000464-11.353591  0.005092
   scf:   22     -215.374834     -215.374848     -215.408274  0.000155-11.353689  0.002831
   scf:   23     -215.374835     -215.374842     -215.408275  0.000072-11.353466  0.000727

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000723317
max |H_out - H_in|      (eV) :     0.0007269544
SCF cycle converged after 23 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     340     792

MM-Stress (kbar):       11.86       11.86       35.85        0.00       -0.00        0.00

siesta: E_KS(eV) =             -215.3748

siesta: E_KS - E_eggbox =      -215.3748

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000077
     2   -0.051417    0.000004   -0.537470
     3    0.051442   -0.000004    0.537457
     4    0.025712   -0.044526   -0.537470
     5   -0.025725    0.044548    0.537457
     6    0.025669    0.044460   -0.537542
     7   -0.025682   -0.044482    0.537529
     8    0.051417   -0.000004   -0.537470
     9   -0.051442    0.000004    0.537457
    10   -0.025712    0.044526   -0.537470
    11    0.025725   -0.044548    0.537457
    12   -0.025669   -0.044460   -0.537542
    13    0.025682    0.044482    0.537529
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.537542
   Res    0.299505    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.537542    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1031.32    -1031.34      376.02        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -168.7439
Target enthalpy (eV/cell)     -215.4083

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.1853  -14.8451  -13.2229  -13.2229  -12.0812  -12.0812  -11.8517  -11.3387  -11.3387  -10.1499
          -7.6836   -7.6836   -7.3944   -7.3943   -6.0910   -3.4365   -2.9793   -2.9793   -2.9063   -2.3140
   -1.9074   -1.9074    2.6122    2.6122    2.8607    3.3494    4.0862    4.0862    7.1151    7.1152
    7.6995   10.2066   10.2067   12.3203   13.1960   13.1960   13.7716   16.1407   16.1407   17.8505
   18.8326   18.8329   18.9620   21.5192   21.5194   21.8206   21.8207   22.2581   22.8617   34.0175
   34.0175   40.4476   40.4476   40.7064   45.3357   45.3357   45.6725
   2  1  -20.3057  -14.9937  -13.6211  -12.8331  -12.3767  -11.8904  -11.8344  -11.4058  -11.1660  -11.0225
          -8.1629   -7.6550   -6.7357   -5.8679   -4.9448   -4.2606   -3.7723   -3.2837   -2.7928   -2.7800
   -1.9013   -1.0086   -0.5666   -0.0946    0.7763    1.0467    3.8414    4.3239    6.3064    7.3983
    8.6087   10.2798   10.9793   11.4981   13.0279   14.3019   15.7578   17.5577   17.9391   18.0355
   19.4468   21.4065   23.1056   23.9742   24.8201   25.6208   26.0961   28.3986   28.8111   33.8338
   41.9718   47.1318   49.3587   49.7878   50.3915   52.8509   56.3460
   3  1  -20.3057  -14.9937  -13.6211  -12.8331  -12.3767  -11.8904  -11.8344  -11.4059  -11.1660  -11.0225
          -8.1628   -7.6550   -6.7357   -5.8679   -4.9448   -4.2606   -3.7723   -3.2837   -2.7929   -2.7799
   -1.9013   -1.0087   -0.5667   -0.0946    0.7763    1.0467    3.8414    4.3239    6.3064    7.3983
    8.6087   10.2799   10.9793   11.4982   13.0278   14.3019   15.7578   17.5577   17.9392   18.0353
   19.4468   21.4065   23.1059   23.9741   24.8200   25.6208   26.0960   28.3986   28.8111   33.8335
   41.9718   47.1317   49.3587   49.7879   50.3916   52.8508   56.3460
   4  1  -20.3057  -14.9937  -13.6211  -12.8331  -12.3767  -11.8904  -11.8344  -11.4058  -11.1660  -11.0225
          -8.1629   -7.6550   -6.7357   -5.8679   -4.9448   -4.2606   -3.7723   -3.2837   -2.7928   -2.7800
   -1.9013   -1.0086   -0.5666   -0.0946    0.7763    1.0467    3.8414    4.3239    6.3064    7.3983
    8.6087   10.2798   10.9793   11.4981   13.0279   14.3019   15.7578   17.5577   17.9391   18.0355
   19.4468   21.4065   23.1056   23.9742   24.8201   25.6208   26.0961   28.3986   28.8111   33.8338
   41.9718   47.1318   49.3588   49.7878   50.3915   52.8509   56.3460
   5  1  -20.4483  -15.0033  -13.7960  -12.2454  -12.0665  -11.7718  -11.7120  -11.2469  -11.1275  -11.1274
          -9.2274   -5.7736   -4.6542   -4.6541   -4.0343   -4.0343   -4.0046   -4.0046   -3.4631   -3.4631
   -2.9496   -2.9496    0.6671    0.6671    1.0311    1.0314    1.5647    1.5647    5.5499   11.9638
   11.9639   16.8232   16.8233   20.5023   20.5023   20.5235   20.5236   20.7845   20.7845   23.5123
   23.5123   24.0551   25.4192   29.6908   29.6915   32.8911   32.8911   38.6355   38.6860   38.6861
   46.1150   46.1151   46.4874   48.0027   48.3430   48.5390   48.8550
   6  1  -20.1880  -14.8397  -13.1785  -13.1784  -12.2612  -12.2612  -11.6049  -11.0682  -11.0681  -10.6943
          -8.6592   -8.6592   -6.5474   -6.5474   -5.1967   -3.8558   -3.2766   -3.2766   -3.1675   -2.3730
   -1.6570   -1.6569    3.6708    3.6708    3.9739    4.6471    4.6471    4.6926    6.1609    6.1609
    6.4107    7.3276    7.3276    8.5323   12.7708   12.7708   14.8540   14.8540   15.2336   16.6913
   18.7088   20.5887   20.5888   21.7314   21.7316   22.1642   22.6974   22.6977   23.6118   34.0026
   34.0026   41.6785   41.6786   41.9520   44.1113   44.1113   44.4140
   7  1  -20.3058  -15.0137  -13.4787  -12.9611  -12.1489  -11.9160  -11.8053  -11.4082  -11.3783  -11.1148
          -8.4254   -7.6647   -6.0269   -5.9422   -5.0874   -4.5749   -3.6817   -3.4416   -2.9765   -2.4548
   -1.8879   -1.2273   -0.3835   -0.0847    0.4796    0.6772    5.0053    5.3510    6.7368    6.9316
    7.9111    8.4070   10.5808   12.0768   13.4238   14.4739   15.7782   16.9003   18.1018   19.3446
   19.9194   20.6014   23.2864   23.6010   25.2592   25.6837   26.1844   27.2282   27.4481   35.3293
   41.7946   47.7180   48.8101   50.0882   50.4075   53.6269   55.3892
   8  1  -20.3058  -15.0137  -13.4787  -12.9611  -12.1489  -11.9160  -11.8053  -11.4083  -11.3782  -11.1147
          -8.4254   -7.6646   -6.0268   -5.9422   -5.0874   -4.5749   -3.6818   -3.4416   -2.9765   -2.4548
   -1.8879   -1.2274   -0.3835   -0.0848    0.4796    0.6772    5.0053    5.3510    6.7368    6.9316
    7.9111    8.4070   10.5808   12.0768   13.4239   14.4738   15.7782   16.9003   18.1017   19.3447
   19.9192   20.6015   23.2868   23.6010   25.2591   25.6836   26.1844   27.2283   27.4481   35.3291
   41.7945   47.7179   48.8100   50.0883   50.4076   53.6269   55.3892
   9  1  -20.3058  -15.0137  -13.4787  -12.9611  -12.1489  -11.9160  -11.8053  -11.4082  -11.3783  -11.1148
          -8.4254   -7.6647   -6.0269   -5.9422   -5.0874   -4.5749   -3.6817   -3.4416   -2.9765   -2.4548
   -1.8879   -1.2273   -0.3835   -0.0847    0.4796    0.6772    5.0053    5.3510    6.7368    6.9316
    7.9111    8.4070   10.5808   12.0768   13.4238   14.4739   15.7782   16.9003   18.1018   19.3446
   19.9194   20.6014   23.2864   23.6010   25.2592   25.6837   26.1844   27.2282   27.4481   35.3293
   41.7946   47.7179   48.8101   50.0882   50.4075   53.6269   55.3892
  10  1  -20.4761  -14.9235  -13.6638  -12.4143  -11.9435  -11.6735  -11.5772  -11.3456  -11.1190  -11.1189
          -8.8862   -6.0418   -4.4888   -4.4888   -4.4591   -4.4591   -3.9934   -3.9933   -3.1398   -3.1397
   -1.9285   -1.9285   -1.2205   -1.2205    0.0176    0.0176    2.4910    2.4912    6.9617   15.2653
   15.2654   16.6937   16.6938   20.1946   20.1947   21.3289   21.3289   21.4900   21.4901   21.8097
   21.8098   23.9929   24.6832   29.6907   29.6913   32.5941   32.5941   39.1630   39.1631   39.5153
   42.8662   45.7233   45.7234   48.0572   48.3264   48.3970   48.6515
  11  1  -20.3058  -15.0137  -13.4787  -12.9611  -12.1489  -11.9160  -11.8053  -11.4082  -11.3783  -11.1148
          -8.4254   -7.6647   -6.0269   -5.9422   -5.0874   -4.5749   -3.6817   -3.4416   -2.9765   -2.4548
   -1.8879   -1.2273   -0.3835   -0.0847    0.4796    0.6772    5.0053    5.3510    6.7368    6.9316
    7.9111    8.4070   10.5808   12.0768   13.4238   14.4739   15.7782   16.9003   18.1018   19.3446
   19.9194   20.6014   23.2864   23.6010   25.2592   25.6837   26.1844   27.2282   27.4481   35.3293
   41.7946   47.7179   48.8101   50.0882   50.4075   53.6269   55.3892
  12  1  -20.3058  -15.0137  -13.4787  -12.9611  -12.1489  -11.9160  -11.8053  -11.4083  -11.3782  -11.1147
          -8.4254   -7.6646   -6.0268   -5.9422   -5.0874   -4.5749   -3.6818   -3.4416   -2.9765   -2.4548
   -1.8879   -1.2274   -0.3835   -0.0848    0.4796    0.6772    5.0053    5.3510    6.7368    6.9316
    7.9111    8.4070   10.5808   12.0768   13.4239   14.4738   15.7782   16.9003   18.1017   19.3447
   19.9192   20.6015   23.2868   23.6010   25.2591   25.6836   26.1844   27.2283   27.4481   35.3291
   41.7945   47.7179   48.8100   50.0883   50.4076   53.6269   55.3892
  13  1  -20.3058  -15.0137  -13.4787  -12.9611  -12.1489  -11.9160  -11.8053  -11.4082  -11.3783  -11.1148
          -8.4254   -7.6647   -6.0269   -5.9422   -5.0874   -4.5749   -3.6817   -3.4416   -2.9765   -2.4548
   -1.8879   -1.2273   -0.3835   -0.0847    0.4796    0.6772    5.0053    5.3510    6.7368    6.9316
    7.9111    8.4070   10.5808   12.0768   13.4238   14.4739   15.7782   16.9003   18.1018   19.3446
   19.9194   20.6014   23.2864   23.6010   25.2592   25.6837   26.1844   27.2282   27.4481   35.3293
   41.7946   47.7180   48.8101   50.0882   50.4075   53.6269   55.3892
  14  1  -20.1880  -14.8397  -13.1785  -13.1784  -12.2612  -12.2612  -11.6049  -11.0682  -11.0681  -10.6943
          -8.6592   -8.6592   -6.5474   -6.5474   -5.1967   -3.8558   -3.2766   -3.2766   -3.1675   -2.3730
   -1.6570   -1.6569    3.6708    3.6708    3.9739    4.6471    4.6471    4.6926    6.1609    6.1609
    6.4107    7.3276    7.3276    8.5323   12.7708   12.7708   14.8540   14.8540   15.2336   16.6913
   18.7088   20.5887   20.5888   21.7314   21.7316   22.1642   22.6974   22.6977   23.6118   34.0026
   34.0026   41.6785   41.6786   41.9520   44.1113   44.1113   44.4140
siesta: Fermi energy =     -11.353466 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -217.897544
siesta: Eions   =       380.620085
siesta: Ena     =       119.474844
siesta: Ekin    =       165.433697
siesta: Enl     =        26.688573
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.547060
siesta: DUscf   =         1.792658
siesta: DUext   =         0.000000
siesta: Exc     =      -151.295389
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.396199
siesta: Ekinion =         0.000000
siesta: Eharris =      -215.374835
siesta: Etot    =      -215.374842
siesta: FreeEng =      -215.408275

siesta: Final energy (eV):
siesta:  Band Struct. =    -217.897544
siesta:       Kinetic =     165.433697
siesta:       Hartree =      70.842554
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -151.295389
siesta:  Ion-electron =    -368.204561
siesta:       Ion-ion =      73.245056
siesta:       Ekinion =       0.000000
siesta:         Total =    -215.374842
siesta:         Fermi =     -11.353466

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000077
siesta:      2   -0.051417    0.000004   -0.537470
siesta:      3    0.051442   -0.000004    0.537457
siesta:      4    0.025712   -0.044526   -0.537470
siesta:      5   -0.025725    0.044548    0.537457
siesta:      6    0.025669    0.044460   -0.537542
siesta:      7   -0.025682   -0.044482    0.537529
siesta:      8    0.051417   -0.000004   -0.537470
siesta:      9   -0.051442    0.000004    0.537457
siesta:     10   -0.025712    0.044526   -0.537470
siesta:     11    0.025725   -0.044548    0.537457
siesta:     12   -0.025669   -0.044460   -0.537542
siesta:     13    0.025682    0.044482    0.537529
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.643695   -0.000006    0.000000
siesta:    -0.000006   -0.643703    0.000000
siesta:     0.000000    0.000000    0.234691

siesta: Cell volume =        132.983966 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00382177          0.00343880  Ry/Bohr**3
siesta:           0.35090221          0.31573909  eV/Ang**3
siesta:         562.21339368        505.87526788  kBar
(Free)E+ p_basis*V_orbitals  =        -183.238154
(Free)Eharris+ p_basis*V_orbitals  =        -183.238147

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  12:24:07
Job completed
