Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  12:13:06

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.53922
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	7.7251900000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.93129750	1
	2.84715620	0.00000000	5.79389250	1
	-0.71072190	1.23100644	1.93129750	1
	-1.42357810	2.46570960	5.79389250	1
	1.42357810	2.46570960	1.93129750	1
	0.71072190	1.23100644	5.79389250	1
	2.84715620	0.00000000	1.93129750	1
	1.42144380	0.00000000	5.79389250	1
	-1.42357810	2.46570960	1.93129750	1
	-0.71072190	1.23100644	5.79389250	1
	0.71072190	1.23100644	1.93129750	1
	1.42357810	2.46570960	5.79389250	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.64962  1        2
siesta:      5.38035   0.00000  10.94887  1        3
siesta:     -1.34307   2.32627   3.64962  1        4
siesta:     -2.69017   4.65952  10.94887  1        5
siesta:      2.69017   4.65952   3.64962  1        6
siesta:      1.34307   2.32627  10.94887  1        7
siesta:      5.38035   0.00000   3.64962  1        8
siesta:      2.68614   0.00000  10.94887  1        9
siesta:     -2.69017   4.65952   3.64962  1       10
siesta:     -1.34307   2.32627  10.94887  1       11
siesta:      1.34307   2.32627   3.64962  1       12
siesta:      2.69017   4.65952  10.94887  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.93129750   1       2  Li-gga
    2.84715620    0.00000000    5.79389250   1       3  Li-gga
   -0.71072190    1.23100644    1.93129750   1       4  Li-gga
   -1.42357810    2.46570960    5.79389250   1       5  Li-gga
    1.42357810    2.46570960    1.93129750   1       6  Li-gga
    0.71072190    1.23100644    5.79389250   1       7  Li-gga
    2.84715620    0.00000000    1.93129750   1       8  Li-gga
    1.42144380    0.00000000    5.79389250   1       9  Li-gga
   -1.42357810    2.46570960    1.93129750   1      10  Li-gga
   -0.71072190    1.23100644    5.79389250   1      11  Li-gga
    0.71072190    1.23100644    1.93129750   1      12  Li-gga
    1.42357810    2.46570960    5.79389250   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    7.725190

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    7.725190
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    121.9020
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=7.8612 nnzs=25541, refcount: 7>
  <dData1D:(new from dSpData1D) n=25541, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=7.8612 nnzs=25541, refcount: 8>
  <dData2D:DM n=25541 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     344     816
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   23
           3       1:   20    1:    7   24:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   23
           7       1:   20    8:   14   24:   34
           8       1:   20    8:   14   35:   45
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   23
          11       1:   20   15:   20   24:   34
          12       1:   20   15:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   160 =     3763200
New grid distribution:   2
           1       1:   10    8:   20    1:   11
           2      11:   20    8:   20    1:   11
           3       1:   20    1:    7   23:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    1:    7    1:   11
           6      11:   20    8:   20   12:   22
           7       1:   10    8:   20   23:   34
           8      11:   20    8:   20   35:   45
           9       1:   20    1:    7   12:   22
          10       1:   10    8:   20   12:   22
          11      11:   20    8:   20   23:   34
          12       1:   10    8:   20   35:   45
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   35:   45
           3       1:   20    1:    7   24:   34
           4       1:   10    8:   20   13:   23
           5      11:   20    8:   20    1:   12
           6       1:   20    1:    7   35:   45
           7      11:   20    8:   20   24:   34
           8      11:   20    8:   20   13:   23
           9       1:   10    8:   20    1:   12
          10       1:   20    1:    7   13:   23
          11       1:   10    8:   20   24:   34
          12      11:   20    8:   20   35:   45
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   159 =     3649050
PhiOnMesh: Number of (b)points on node 0 =                 1430
PhiOnMesh: nlist on node 0 =               648591

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -199.088107
siesta: Eions   =       380.620085
siesta: Ena     =       115.495910
siesta: Ekin    =       183.032495
siesta: Enl     =        18.347044
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.049590
siesta: DUscf   =         5.840865
siesta: DUext   =         0.000000
siesta: Exc     =      -156.776308
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.634176
siesta: Ekinion =         0.000000
siesta: Eharris =      -198.212050
siesta: Etot    =      -215.264666
siesta: FreeEng =      -215.272753

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -198.212050     -215.264666     -215.272753  1.399520-11.823872  6.464636
timer: Routine,Calls,Time,% = IterSCF        1       8.870  50.78
   scf:    2     -159.555893     -202.409893     -202.421642  0.671705-11.498949 15.897565
   scf:    3     -209.827141     -217.487588     -217.498600  0.643934-11.903483  3.813641
   scf:    4     -217.845624     -218.299792     -218.313024  0.166191-11.844226  0.960607
   scf:    5     -218.378486     -218.359953     -218.375989  0.033610-11.862812  0.127802
   scf:    6     -218.352671     -218.359048     -218.376111  0.011308-11.868626  0.219328
   scf:    7     -218.363086     -218.361517     -218.378191  0.003804-11.868282  0.086425
   scf:    8     -218.362163     -218.361876     -218.378518  0.003815-11.869378  0.025087
   scf:    9     -218.361969     -218.361940     -218.378549  0.000782-11.869118  0.004107
   scf:   10     -218.361910     -218.361926     -218.378550  0.000146-11.869100  0.001206
   scf:   11     -218.361926     -218.361926     -218.378550  0.000021-11.869080  0.001179
   scf:   12     -218.361937     -218.361932     -218.378550  0.000085-11.868989  0.000244

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000852884
max |H_out - H_in|      (eV) :     0.0002436727
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     344     816

MM-Stress (kbar):       11.97       11.97       30.14        0.00        0.00       -0.00

siesta: E_KS(eV) =             -218.3619

siesta: E_KS - E_eggbox =      -218.3619

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000001
     2   -0.076347    0.000004   -0.451309
     3    0.076346   -0.000004    0.451309
     4    0.038177   -0.066116   -0.451308
     5   -0.038176    0.066116    0.451309
     6    0.038133    0.066047   -0.451376
     7   -0.038132   -0.066047    0.451376
     8    0.076347   -0.000004   -0.451309
     9   -0.076346    0.000004    0.451309
    10   -0.038177    0.066116   -0.451308
    11    0.038176   -0.066116    0.451309
    12   -0.038133   -0.066047   -0.451376
    13    0.038132    0.066047    0.451376
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.451376
   Res    0.253907    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.451376    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1133.35    -1133.36      486.50        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -173.2300
Target enthalpy (eV/cell)     -218.3785

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.9523  -15.6954  -14.0427  -14.0427  -12.7325  -12.3721  -12.3721  -12.1715  -12.1715  -10.2003
          -8.0700   -8.0699   -7.3510   -7.3509   -5.8646   -4.1855   -2.9687   -2.9687   -2.4645   -2.3784
   -2.3783   -1.3621    2.4164    2.4164    2.9327    2.9499    4.3446    4.3447    5.8975    5.8975
    6.6095   11.0420   11.0420   11.1761   11.1761   12.6805   13.9697   18.1090   18.5959   18.5959
   19.8631   19.8634   20.9799   21.2585   21.2590   21.8598   21.8598   22.2865   23.3168   36.4962
   36.4962   39.7576   39.7576   40.0174   44.9530   44.9531   45.2156
   2  1  -21.0786  -15.8226  -14.4601  -13.8397  -12.6265  -12.4421  -12.2855  -12.1592  -11.8788  -11.0950
          -8.2912   -7.4449   -7.3312   -6.8193   -5.0320   -4.2617   -3.4566   -3.4140   -3.3114   -2.4507
   -2.2861   -1.0864   -0.8338   -0.1063    0.3112    2.5473    3.4940    3.8520    5.8411    6.3018
    8.5723   10.0760   11.0442   11.0670   12.8786   15.5569   17.1620   18.0820   19.4266   19.7848
   21.3151   21.5293   23.0452   23.2727   25.2576   25.3288   25.8737   29.7120   30.3892   33.8646
   45.1288   47.0169   48.7523   50.3595   51.1196   51.3188   56.5007
   3  1  -21.0786  -15.8226  -14.4601  -13.8397  -12.6266  -12.4421  -12.2855  -12.1592  -11.8788  -11.0950
          -8.2911   -7.4449   -7.3312   -6.8193   -5.0320   -4.2616   -3.4566   -3.4141   -3.3114   -2.4507
   -2.2860   -1.0865   -0.8339   -0.1063    0.3112    2.5473    3.4940    3.8520    5.8410    6.3019
    8.5723   10.0760   11.0443   11.0670   12.8785   15.5569   17.1620   18.0818   19.4266   19.7848
   21.3150   21.5293   23.0457   23.2726   25.2575   25.3287   25.8737   29.7120   30.3892   33.8642
   45.1287   47.0168   48.7524   50.3595   51.1197   51.3188   56.5007
   4  1  -21.0786  -15.8226  -14.4601  -13.8397  -12.6265  -12.4421  -12.2855  -12.1592  -11.8788  -11.0950
          -8.2912   -7.4449   -7.3312   -6.8193   -5.0320   -4.2617   -3.4566   -3.4140   -3.3114   -2.4507
   -2.2861   -1.0864   -0.8338   -0.1063    0.3112    2.5473    3.4940    3.8520    5.8411    6.3018
    8.5723   10.0760   11.0442   11.0670   12.8786   15.5569   17.1620   18.0820   19.4266   19.7848
   21.3151   21.5293   23.0452   23.2727   25.2576   25.3288   25.8737   29.7120   30.3892   33.8646
   45.1288   47.0169   48.7523   50.3596   51.1196   51.3188   56.5007
   5  1  -21.1896  -15.7605  -14.7904  -12.8384  -12.4376  -12.1674  -11.9060  -11.8463  -11.8461  -11.6952
          -8.9562   -5.4478   -5.4477   -4.9173   -4.9173   -4.9059   -4.2026   -4.2026   -3.8064   -3.8064
   -3.5245   -3.5245    0.8237    0.8237    1.7540    1.7543    1.9174    1.9174    5.9370   12.5756
   12.5757   16.7851   16.7853   17.2200   17.2200   20.3562   20.3563   21.9343   21.9343   23.5606
   24.4764   24.4765   25.0030   31.9544   31.9552   33.1596   33.1596   35.8415   38.2301   38.2303
   42.6552   45.8956   46.2309   49.3573   49.3575   49.8067   50.2945
   6  1  -20.9549  -15.7145  -13.9811  -13.9811  -12.8492  -12.8492  -12.2921  -11.5340  -11.5340  -11.1262
          -9.0980   -9.0980   -6.7320   -6.7319   -4.7719   -4.2016   -3.6885   -3.6885   -2.8637   -1.9221
   -1.6061   -1.6060    3.4746    3.4746    3.8360    4.4015    4.4015    4.8105    5.6511    5.7780
    5.7780    7.9662    7.9662    9.5072   12.7249   12.7249   14.8563   16.5279   16.5279   17.7330
   19.9411   20.5456   20.5456   21.4458   21.4459   21.9820   24.1085   24.1410   24.1416   36.6042
   36.6042   41.2084   41.2084   41.4798   43.8351   43.8351   44.0892
   7  1  -21.0818  -15.8401  -14.2913  -13.8752  -12.6027  -12.3980  -12.2778  -12.1541  -11.6941  -11.5675
          -8.8491   -7.6693   -6.8421   -6.3075   -4.9583   -4.6258   -3.7634   -3.7240   -2.9326   -2.8433
   -1.8067   -1.7816   -0.0643    0.2225    0.3106    0.9242    4.8358    5.0262    6.1259    6.3807
    7.8055    8.8225   10.6415   12.9127   14.3957   15.5558   17.3817   18.0587   19.6209   20.2510
   20.5566   21.1743   23.4254   23.9166   24.9229   25.6612   25.7522   27.4040   27.9806   38.1628
   44.8043   48.0024   49.0157   49.8773   50.2827   52.8647   55.4340
   8  1  -21.0818  -15.8401  -14.2913  -13.8752  -12.6028  -12.3980  -12.2778  -12.1542  -11.6941  -11.5674
          -8.8491   -7.6692   -6.8421   -6.3074   -4.9583   -4.6258   -3.7634   -3.7240   -2.9326   -2.8433
   -1.8067   -1.7816   -0.0642    0.2223    0.3106    0.9242    4.8358    5.0262    6.1259    6.3806
    7.8055    8.8225   10.6415   12.9128   14.3958   15.5558   17.3817   18.0588   19.6208   20.2509
   20.5566   21.1743   23.4259   23.9165   24.9229   25.6612   25.7521   27.4040   27.9807   38.1624
   44.8042   48.0022   49.0158   49.8773   50.2827   52.8647   55.4340
   9  1  -21.0818  -15.8401  -14.2913  -13.8752  -12.6027  -12.3980  -12.2778  -12.1541  -11.6941  -11.5675
          -8.8491   -7.6693   -6.8421   -6.3075   -4.9583   -4.6258   -3.7634   -3.7240   -2.9326   -2.8433
   -1.8067   -1.7816   -0.0643    0.2225    0.3106    0.9242    4.8358    5.0262    6.1259    6.3807
    7.8055    8.8225   10.6415   12.9127   14.3957   15.5558   17.3817   18.0587   19.6209   20.2510
   20.5566   21.1743   23.4254   23.9166   24.9229   25.6612   25.7522   27.4040   27.9806   38.1628
   44.8043   48.0023   49.0157   49.8773   50.2827   52.8647   55.4341
  10  1  -21.2396  -15.6697  -14.7082  -13.0532  -12.2191  -12.0509  -11.9971  -11.8352  -11.8351  -11.8113
          -8.5708   -5.4245   -5.2485   -5.2485   -5.2255   -5.2255   -4.6583   -4.6583   -3.2909   -3.2909
   -2.0818   -2.0818   -1.2521   -1.2521    0.2234    0.2234    3.3851    3.3855    8.2571   16.6799
   16.6801   17.7168   17.7168   19.2102   19.2102   20.9876   20.9876   22.5511   22.5512   23.0316
   23.0317   23.4641   24.1614   32.2866   32.2874   32.9199   32.9200   39.8050   39.8052   40.5732
   41.1982   46.5848   46.9542   48.2315   48.2317   48.5374   48.9788
  11  1  -21.0818  -15.8401  -14.2913  -13.8752  -12.6027  -12.3980  -12.2778  -12.1541  -11.6941  -11.5675
          -8.8491   -7.6693   -6.8421   -6.3075   -4.9583   -4.6258   -3.7634   -3.7240   -2.9326   -2.8433
   -1.8067   -1.7816   -0.0643    0.2225    0.3106    0.9242    4.8358    5.0262    6.1259    6.3807
    7.8055    8.8225   10.6415   12.9127   14.3957   15.5558   17.3817   18.0587   19.6209   20.2510
   20.5566   21.1743   23.4254   23.9166   24.9229   25.6612   25.7522   27.4040   27.9806   38.1628
   44.8043   48.0023   49.0157   49.8773   50.2827   52.8647   55.4341
  12  1  -21.0818  -15.8401  -14.2913  -13.8752  -12.6028  -12.3980  -12.2778  -12.1542  -11.6941  -11.5674
          -8.8491   -7.6692   -6.8421   -6.3074   -4.9583   -4.6258   -3.7634   -3.7240   -2.9326   -2.8433
   -1.8067   -1.7816   -0.0642    0.2223    0.3106    0.9242    4.8358    5.0262    6.1259    6.3806
    7.8055    8.8225   10.6415   12.9128   14.3958   15.5558   17.3817   18.0588   19.6208   20.2509
   20.5566   21.1743   23.4259   23.9165   24.9229   25.6612   25.7521   27.4040   27.9807   38.1624
   44.8042   48.0022   49.0158   49.8773   50.2827   52.8647   55.4340
  13  1  -21.0818  -15.8401  -14.2913  -13.8752  -12.6027  -12.3980  -12.2778  -12.1541  -11.6941  -11.5675
          -8.8491   -7.6693   -6.8421   -6.3075   -4.9583   -4.6258   -3.7634   -3.7240   -2.9326   -2.8433
   -1.8067   -1.7816   -0.0643    0.2225    0.3106    0.9242    4.8358    5.0262    6.1259    6.3807
    7.8055    8.8225   10.6415   12.9127   14.3957   15.5558   17.3817   18.0587   19.6209   20.2510
   20.5566   21.1743   23.4254   23.9166   24.9229   25.6612   25.7522   27.4040   27.9806   38.1628
   44.8043   48.0024   49.0157   49.8773   50.2827   52.8647   55.4340
  14  1  -20.9549  -15.7145  -13.9811  -13.9811  -12.8492  -12.8492  -12.2921  -11.5340  -11.5340  -11.1262
          -9.0980   -9.0980   -6.7320   -6.7319   -4.7719   -4.2016   -3.6885   -3.6885   -2.8637   -1.9221
   -1.6061   -1.6060    3.4746    3.4746    3.8360    4.4015    4.4015    4.8105    5.6511    5.7780
    5.7780    7.9662    7.9662    9.5072   12.7249   12.7249   14.8563   16.5279   16.5279   17.7330
   19.9411   20.5456   20.5456   21.4458   21.4459   21.9820   24.1085   24.1410   24.1416   36.6042
   36.6042   41.2084   41.2084   41.4798   43.8351   43.8351   44.0892
siesta: Fermi energy =     -11.868989 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -228.772370
siesta: Eions   =       380.620085
siesta: Ena     =       115.495910
siesta: Ekin    =       170.711979
siesta: Enl     =        23.713143
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        10.127618
siesta: DUscf   =         1.743058
siesta: DUext   =         0.000000
siesta: Exc     =      -153.899378
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.634176
siesta: Ekinion =         0.000000
siesta: Eharris =      -218.361937
siesta: Etot    =      -218.361932
siesta: FreeEng =      -218.378550

siesta: Final energy (eV):
siesta:  Band Struct. =    -228.772370
siesta:       Kinetic =     170.711979
siesta:       Hartree =      70.587621
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -153.899378
siesta:  Ion-electron =    -380.332897
siesta:       Ion-ion =      80.204921
siesta:       Ekinion =       0.000000
siesta:         Total =    -218.361932
siesta:         Fermi =     -11.868989

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000001
siesta:      2   -0.076347    0.000004   -0.451309
siesta:      3    0.076346   -0.000004    0.451309
siesta:      4    0.038177   -0.066116   -0.451308
siesta:      5   -0.038176    0.066116    0.451309
siesta:      6    0.038133    0.066047   -0.451376
siesta:      7   -0.038132   -0.066047    0.451376
siesta:      8    0.076347   -0.000004   -0.451309
siesta:      9   -0.076346    0.000004    0.451309
siesta:     10   -0.038177    0.066116   -0.451308
siesta:     11    0.038176   -0.066116    0.451309
siesta:     12   -0.038133   -0.066047   -0.451376
siesta:     13    0.038132    0.066047    0.451376
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.707371   -0.000007    0.000000
siesta:    -0.000007   -0.707380    0.000000
siesta:     0.000000    0.000000    0.303648

siesta: Cell volume =        121.901969 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00403378          0.00370282  Ry/Bohr**3
siesta:           0.37036764          0.33998063  eV/Ang**3
siesta:         593.40079493        544.71490439  kBar
(Free)E+ p_basis*V_orbitals  =        -186.208429
(Free)Eharris+ p_basis*V_orbitals  =        -186.208434

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  12:14:47
Job completed
