Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  11:36:16

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.43249
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	4.0732820000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.01832050	1
	2.84715620	0.00000000	3.05496150	1
	-0.71072190	1.23100644	1.01832050	1
	-1.42357810	2.46570960	3.05496150	1
	1.42357810	2.46570960	1.01832050	1
	0.71072190	1.23100644	3.05496150	1
	2.84715620	0.00000000	1.01832050	1
	1.42144380	0.00000000	3.05496150	1
	-1.42357810	2.46570960	1.01832050	1
	-0.71072190	1.23100644	3.05496150	1
	0.71072190	1.23100644	1.01832050	1
	1.42357810	2.46570960	3.05496150	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   1.92435  1        2
siesta:      5.38035   0.00000   5.77304  1        3
siesta:     -1.34307   2.32627   1.92435  1        4
siesta:     -2.69017   4.65952   5.77304  1        5
siesta:      2.69017   4.65952   1.92435  1        6
siesta:      1.34307   2.32627   5.77304  1        7
siesta:      5.38035   0.00000   1.92435  1        8
siesta:      2.68614   0.00000   5.77304  1        9
siesta:     -2.69017   4.65952   1.92435  1       10
siesta:     -1.34307   2.32627   5.77304  1       11
siesta:      1.34307   2.32627   1.92435  1       12
siesta:      2.69017   4.65952   5.77304  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.110 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  32319  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.01832050   1       2  Li-gga
    2.84715620    0.00000000    3.05496150   1       3  Li-gga
   -0.71072190    1.23100644    1.01832050   1       4  Li-gga
   -1.42357810    2.46570960    3.05496150   1       5  Li-gga
    1.42357810    2.46570960    1.01832050   1       6  Li-gga
    0.71072190    1.23100644    3.05496150   1       7  Li-gga
    2.84715620    0.00000000    1.01832050   1       8  Li-gga
    1.42144380    0.00000000    3.05496150   1       9  Li-gga
   -1.42357810    2.46570960    1.01832050   1      10  Li-gga
   -0.71072190    1.23100644    3.05496150   1      11  Li-gga
    0.71072190    1.23100644    1.01832050   1      12  Li-gga
    1.42357810    2.46570960    3.05496150   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  32319  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    4.073282

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    4.073282
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     64.2756
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=15.9381 nnzs=51783, refcount: 7>
  <dData1D:(new from dSpData1D) n=51783, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=15.9381 nnzs=51783, refcount: 8>
  <dData2D:DM n=51783 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     614    1586
New grid distribution:   1
           1       1:   20    1:    7    1:    6
           2       1:   20    1:    7    7:   12
           3       1:   20    1:    7   13:   18
           4       1:   20    1:    7   19:   24
           5       1:   20    8:   14    1:    6
           6       1:   20    8:   14    7:   12
           7       1:   20    8:   14   13:   18
           8       1:   20    8:   14   19:   24
           9       1:   20   15:   20    1:    6
          10       1:   20   15:   20    7:   12
          11       1:   20   15:   20   13:   18
          12       1:   20   15:   20   19:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   158 =     3716160
New grid distribution:   2
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
New grid distribution:   3
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   164 =     3616200
PhiOnMesh: Number of (b)points on node 0 =                  840
PhiOnMesh: nlist on node 0 =               707894

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -308.893523
siesta: Eions   =       380.620085
siesta: Ena     =        77.483847
siesta: Ekin    =       303.211543
siesta: Enl     =        -8.019121
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -36.469683
siesta: DUscf   =        28.317094
siesta: DUext   =         0.000000
siesta: Exc     =      -193.161104
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.870098
siesta: Ekinion =         0.000000
siesta: Eharris =      -183.153087
siesta: Etot    =      -220.127608
siesta: FreeEng =      -220.135571

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -183.153087     -220.127608     -220.135571  3.891001-19.787266 15.755704
timer: Routine,Calls,Time,% = IterSCF        1      20.251  54.53
   scf:    2     -239.912265     -231.834193     -231.841831  0.746837-19.343726  5.477757
   scf:    3     -233.811381     -233.506033     -233.512788  0.372588-18.826054  0.587695
   scf:    4     -233.423161     -233.502861     -233.509038  0.149218-18.947729  0.808436
   scf:    5     -233.553744     -233.537588     -233.544481  0.038892-18.875303  0.103697
   scf:    6     -233.538974     -233.538337     -233.545440  0.037232-18.857002  0.030134
   scf:    7     -233.538284     -233.538328     -233.545492  0.001792-18.853249  0.001776
   scf:    8     -233.538334     -233.538331     -233.545492  0.000442-18.853500  0.001261
   scf:    9     -233.538343     -233.538337     -233.545493  0.001179-18.854085  0.000136
   scf:   10     -233.538338     -233.538337     -233.545493  0.000130-18.854129  0.000023

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001304679
max |H_out - H_in|      (eV) :     0.0000226570
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     614    1586

MM-Stress (kbar):      153.30      153.30      629.76        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -233.5383

siesta: E_KS - E_eggbox =      -233.5383

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    1.196119   -0.000014   -0.256468
     3   -1.196119    0.000014    0.256468
     4   -0.598071    1.035863   -0.256468
     5    0.598071   -1.035863    0.256468
     6   -0.598109   -1.035955   -0.256561
     7    0.598109    1.035955    0.256561
     8   -1.196119    0.000014   -0.256468
     9    1.196119   -0.000014    0.256468
    10    0.598071   -1.035863   -0.256468
    11   -0.598071    1.035863    0.256468
    12    0.598109    1.035955   -0.256561
    13   -0.598109   -1.035955    0.256561
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    1.196119
   Res    0.678589    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.196119    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1762.01    -1762.04     -484.71        0.00        0.00       -0.03
(Free)E + p*V (eV/cell)     -179.9388
Target enthalpy (eV/cell)     -233.5455

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -30.5344  -24.3049  -24.3049  -23.9571  -23.9570  -23.4777  -22.3128  -18.9322  -18.9321  -15.2069
         -14.8502  -14.8502  -12.5402  -12.5401  -10.5549   -9.5034   -8.9765   -8.9765   -2.4465   -2.4465
   -1.3324    0.9497    0.9497    1.2956    1.2961    1.4313    1.7044    2.1426    8.3820    8.3822
   11.9008   13.8763   13.8763   15.0375   17.8126   20.4475   20.4476   21.6298   21.6298   22.1693
   22.1697   25.1420   25.2161   31.5359   34.1452   34.1452   39.0593   39.1107   39.1111   42.9898
   42.9899   44.4219   47.5457   47.5458   59.9934   59.9935   63.3337
   2  1  -30.5978  -25.3904  -24.5171  -23.7663  -22.8609  -22.5552  -22.3422  -18.8180  -18.2826  -16.7733
         -15.3719  -14.7375  -14.1486  -14.0102  -10.4463  -10.2610   -7.9492   -5.5121   -3.9285   -1.5548
    0.3081    0.7811    1.0730    1.2418    1.9432    7.9816    8.9435    9.9389   10.0711   11.6585
   12.8320   15.6081   16.9372   17.6424   18.5236   19.2000   19.8370   20.7870   22.1985   23.6381
   24.5025   25.5733   25.8458   30.2803   31.7492   35.2642   36.6257   37.6919   38.4450   40.9849
   43.7173   46.2899   48.4984   49.1011   50.2322   59.7180   66.3166
   3  1  -30.5978  -25.3904  -24.5171  -23.7663  -22.8609  -22.5553  -22.3422  -18.8179  -18.2826  -16.7733
         -15.3719  -14.7376  -14.1486  -14.0102  -10.4464  -10.2610   -7.9492   -5.5119   -3.9285   -1.5548
    0.3081    0.7811    1.0733    1.2414    1.9432    7.9815    8.9435    9.9394   10.0707   11.6585
   12.8321   15.6081   16.9371   17.6425   18.5235   19.1998   19.8372   20.7871   22.1985   23.6379
   24.5026   25.5733   25.8457   30.2796   31.7492   35.2642   36.6258   37.6919   38.4449   40.9849
   43.7174   46.2896   48.4983   49.1009   50.2323   59.7182   66.3164
   4  1  -30.5978  -25.3904  -24.5171  -23.7663  -22.8609  -22.5552  -22.3422  -18.8180  -18.2826  -16.7733
         -15.3719  -14.7375  -14.1486  -14.0102  -10.4463  -10.2610   -7.9492   -5.5121   -3.9285   -1.5548
    0.3081    0.7811    1.0730    1.2418    1.9432    7.9816    8.9435    9.9389   10.0711   11.6585
   12.8320   15.6081   16.9372   17.6424   18.5236   19.2000   19.8370   20.7870   22.1985   23.6381
   24.5025   25.5733   25.8458   30.2803   31.7492   35.2642   36.6257   37.6919   38.4450   40.9849
   43.7173   46.2898   48.4984   49.1011   50.2322   59.7180   66.3167
   5  1  -30.5196  -25.7534  -23.6876  -23.2680  -22.3409  -22.1801  -22.1799  -16.3864  -16.3863  -16.2977
         -16.2977  -15.7968  -15.4332  -15.4332  -13.8448  -11.2269   -3.6985   -3.6985   -2.3007   -2.3001
   -2.2511   -2.2510    0.2043    0.2044    0.7170   10.8092   10.8092   12.6094   15.7517   16.7313
   16.7317   17.1320   17.1320   18.9340   18.9346   20.2744   21.8731   25.2395   25.5846   25.5851
   26.3248   26.3249   27.2930   27.2940   27.5014   27.5019   34.9615   34.9616   38.5280   38.5281
   39.2525   39.5723   44.5894   44.8587   47.4226   69.0658   69.0660
   6  1  -30.4097  -24.8629  -24.0776  -24.0776  -23.7204  -23.7204  -19.8140  -19.5790  -19.5788  -15.2895
         -15.2895  -15.1054  -11.2760  -10.2758  -10.2757   -7.2849   -7.2849   -6.1042   -4.9622   -4.9622
   -4.0583   -2.7935    0.6152    2.1827    2.1829    4.8480    4.8481    6.0774    7.9865    7.9866
   11.5605   11.5610   12.2821   15.3548   15.3551   16.2368   19.3262   19.3263   19.5703   22.3316
   22.3319   24.7324   28.6046   28.6049   30.9852   34.2422   34.2422   35.6697   36.4068   36.4068
   37.7531   42.5598   42.5601   43.7745   46.8186   46.8187   52.4993
   7  1  -30.5067  -25.4811  -24.4096  -24.0141  -23.1274  -22.3227  -21.4336  -19.6592  -17.9535  -17.8971
         -14.3910  -14.1871  -12.8536  -11.9399  -11.2245   -9.1201   -8.1867   -7.1630   -3.6942   -2.9726
   -2.5010   -2.1037    0.3918    2.0448    4.8207    5.1042    6.8951    7.8458    8.5088   11.1551
   12.3648   12.4418   14.4172   15.2112   15.2785   16.9673   19.2292   20.1830   20.4881   21.7009
   23.9580   24.2264   25.2715   29.6428   32.4182   33.4711   35.9317   40.5878   44.8520   45.5572
   46.7223   48.0576   49.5409   49.8741   50.1287   54.5874   69.8878
   8  1  -30.5067  -25.4811  -24.4095  -24.0141  -23.1274  -22.3229  -21.4336  -19.6591  -17.9535  -17.8971
         -14.3910  -14.1871  -12.8536  -11.9399  -11.2245   -9.1201   -8.1867   -7.1631   -3.6942   -2.9727
   -2.5010   -2.1036    0.3918    2.0450    4.8203    5.1042    6.8953    7.8459    8.5087   11.1554
   12.3648   12.4417   14.4173   15.2110   15.2786   16.9673   19.2289   20.1828   20.4881   21.7006
   23.9581   24.2264   25.2716   29.6434   32.4179   33.4713   35.9316   40.5879   44.8519   45.5572
   46.7223   48.0577   49.5408   49.8741   50.1284   54.5873   69.8877
   9  1  -30.5067  -25.4811  -24.4096  -24.0141  -23.1274  -22.3227  -21.4336  -19.6592  -17.9535  -17.8971
         -14.3910  -14.1871  -12.8536  -11.9399  -11.2245   -9.1201   -8.1867   -7.1630   -3.6942   -2.9726
   -2.5010   -2.1037    0.3918    2.0448    4.8207    5.1042    6.8951    7.8458    8.5088   11.1551
   12.3648   12.4418   14.4172   15.2112   15.2785   16.9673   19.2292   20.1830   20.4881   21.7009
   23.9580   24.2264   25.2715   29.6428   32.4182   33.4711   35.9317   40.5878   44.8520   45.5572
   46.7223   48.0576   49.5409   49.8741   50.1287   54.5874   69.8878
  10  1  -30.1550  -24.2543  -23.8865  -22.6541  -22.3882  -22.1102  -22.1100  -19.3313  -16.2478  -16.2478
         -16.1817  -16.1817  -15.2475  -15.2475  -14.8952   -5.1795   -2.5347   -2.5341   -1.5823    1.0814
    1.0815    2.6027    2.6028    5.2392    5.2392    8.5472   11.4777   11.4779   13.2726   13.2726
   14.8252   16.1534   16.1535   17.7533   22.2024   22.2027   25.3646   25.3649   26.0418   31.8610
   31.8620   34.8931   38.2884   38.6977   40.8321   40.8326   41.0097   41.5359   41.8974   41.8975
   42.7045   52.7806   52.7811   53.5973   53.5976   61.2025   61.2028
  11  1  -30.5067  -25.4811  -24.4096  -24.0141  -23.1274  -22.3227  -21.4336  -19.6592  -17.9535  -17.8971
         -14.3910  -14.1871  -12.8536  -11.9399  -11.2245   -9.1201   -8.1867   -7.1630   -3.6942   -2.9726
   -2.5010   -2.1037    0.3918    2.0448    4.8207    5.1042    6.8951    7.8458    8.5088   11.1551
   12.3648   12.4418   14.4172   15.2112   15.2785   16.9673   19.2292   20.1830   20.4881   21.7009
   23.9580   24.2264   25.2715   29.6428   32.4182   33.4711   35.9317   40.5878   44.8520   45.5572
   46.7223   48.0576   49.5409   49.8741   50.1287   54.5874   69.8878
  12  1  -30.5067  -25.4811  -24.4095  -24.0141  -23.1274  -22.3229  -21.4336  -19.6591  -17.9535  -17.8971
         -14.3910  -14.1871  -12.8536  -11.9399  -11.2245   -9.1201   -8.1867   -7.1631   -3.6942   -2.9727
   -2.5010   -2.1036    0.3918    2.0450    4.8203    5.1042    6.8953    7.8459    8.5087   11.1554
   12.3648   12.4417   14.4173   15.2110   15.2786   16.9673   19.2289   20.1828   20.4881   21.7006
   23.9581   24.2264   25.2716   29.6434   32.4179   33.4713   35.9316   40.5879   44.8519   45.5572
   46.7223   48.0577   49.5408   49.8741   50.1284   54.5873   69.8877
  13  1  -30.5067  -25.4811  -24.4096  -24.0141  -23.1274  -22.3227  -21.4336  -19.6592  -17.9535  -17.8971
         -14.3910  -14.1871  -12.8536  -11.9399  -11.2245   -9.1201   -8.1867   -7.1630   -3.6942   -2.9726
   -2.5010   -2.1037    0.3918    2.0448    4.8207    5.1042    6.8951    7.8458    8.5088   11.1551
   12.3648   12.4418   14.4172   15.2112   15.2785   16.9673   19.2292   20.1830   20.4881   21.7009
   23.9580   24.2264   25.2715   29.6428   32.4182   33.4711   35.9317   40.5878   44.8520   45.5572
   46.7223   48.0576   49.5409   49.8741   50.1287   54.5874   69.8878
  14  1  -30.4097  -24.8629  -24.0776  -24.0776  -23.7204  -23.7204  -19.8140  -19.5790  -19.5788  -15.2895
         -15.2895  -15.1054  -11.2760  -10.2758  -10.2757   -7.2849   -7.2849   -6.1042   -4.9622   -4.9622
   -4.0583   -2.7935    0.6152    2.1827    2.1829    4.8480    4.8481    6.0774    7.9865    7.9866
   11.5605   11.5610   12.2821   15.3548   15.3551   16.2368   19.3262   19.3263   19.5703   22.3316
   22.3319   24.7324   28.6046   28.6049   30.9852   34.2422   34.2422   35.6697   36.4068   36.4068
   37.7531   42.5598   42.5601   43.7745   46.8186   46.8187   52.4993
siesta: Fermi energy =     -18.854129 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -381.253885
siesta: Eions   =       380.620085
siesta: Ena     =        77.483847
siesta: Ekin    =       247.034940
siesta: Enl     =         9.981016
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -0.817993
siesta: DUscf   =         6.860123
siesta: DUext   =         0.000000
siesta: Exc     =      -182.590086
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.870098
siesta: Ekinion =         0.000000
siesta: Eharris =      -233.538338
siesta: Etot    =      -233.538337
siesta: FreeEng =      -233.545493

siesta: Final energy (eV):
siesta:  Band Struct. =    -381.253885
siesta:       Kinetic =     247.034940
siesta:       Hartree =      78.392558
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -182.590086
siesta:  Ion-electron =    -588.399812
siesta:       Ion-ion =     222.894161
siesta:       Ekinion =       0.000000
siesta:         Total =    -233.538337
siesta:         Fermi =     -18.854129

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    1.196119   -0.000014   -0.256468
siesta:      3   -1.196119    0.000014    0.256468
siesta:      4   -0.598071    1.035863   -0.256468
siesta:      5    0.598071   -1.035863    0.256468
siesta:      6   -0.598109   -1.035955   -0.256561
siesta:      7    0.598109    1.035955    0.256561
siesta:      8   -1.196119    0.000014   -0.256468
siesta:      9    1.196119   -0.000014    0.256468
siesta:     10    0.598071   -1.035863   -0.256468
siesta:     11   -0.598071    1.035863    0.256468
siesta:     12    0.598109    1.035955   -0.256561
siesta:     13   -0.598109   -1.035955    0.256561
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.099745   -0.000019    0.000000
siesta:    -0.000019   -1.099768    0.000000
siesta:     0.000000    0.000000   -0.302527

siesta: Cell volume =         64.275584 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00908347          0.00948437  Ry/Bohr**3
siesta:           0.83401323          0.87082262  eV/Ang**3
siesta:        1336.25094525       1395.22672857  kBar
(Free)E+ p_basis*V_orbitals  =        -201.375372
(Free)Eharris+ p_basis*V_orbitals  =        -201.375373

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  11:39:40
Job completed
