Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  12:10:20

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.87938
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	8.1465640000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.03664100	1
	2.84715620	0.00000000	6.10992300	1
	-0.71072190	1.23100644	2.03664100	1
	-1.42357810	2.46570960	6.10992300	1
	1.42357810	2.46570960	2.03664100	1
	0.71072190	1.23100644	6.10992300	1
	2.84715620	0.00000000	2.03664100	1
	1.42144380	0.00000000	6.10992300	1
	-1.42357810	2.46570960	2.03664100	1
	-0.71072190	1.23100644	6.10992300	1
	0.71072190	1.23100644	2.03664100	1
	1.42357810	2.46570960	6.10992300	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.84870  1        2
siesta:      5.38035   0.00000  11.54609  1        3
siesta:     -1.34307   2.32627   3.84870  1        4
siesta:     -2.69017   4.65952  11.54609  1        5
siesta:      2.69017   4.65952   3.84870  1        6
siesta:      1.34307   2.32627  11.54609  1        7
siesta:      5.38035   0.00000   3.84870  1        8
siesta:      2.68614   0.00000  11.54609  1        9
siesta:     -2.69017   4.65952   3.84870  1       10
siesta:     -1.34307   2.32627  11.54609  1       11
siesta:      1.34307   2.32627   3.84870  1       12
siesta:      2.69017   4.65952  11.54609  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.03664100   1       2  Li-gga
    2.84715620    0.00000000    6.10992300   1       3  Li-gga
   -0.71072190    1.23100644    2.03664100   1       4  Li-gga
   -1.42357810    2.46570960    6.10992300   1       5  Li-gga
    1.42357810    2.46570960    2.03664100   1       6  Li-gga
    0.71072190    1.23100644    6.10992300   1       7  Li-gga
    2.84715620    0.00000000    2.03664100   1       8  Li-gga
    1.42144380    0.00000000    6.10992300   1       9  Li-gga
   -1.42357810    2.46570960    2.03664100   1      10  Li-gga
   -0.71072190    1.23100644    6.10992300   1      11  Li-gga
    0.71072190    1.23100644    2.03664100   1      12  Li-gga
    1.42357810    2.46570960    6.10992300   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    8.146564

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    8.146564
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    128.5512
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=7.4869 nnzs=24325, refcount: 7>
  <dData1D:(new from dSpData1D) n=24325, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=7.4869 nnzs=24325, refcount: 8>
  <dData2D:DM n=24325 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     340     808
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   23
           3       1:   20    1:    7   24:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   23
           7       1:   20    8:   14   24:   34
           8       1:   20    8:   14   35:   45
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   23
          11       1:   20   15:   20   24:   34
          12       1:   20   15:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   152 =     3575040
New grid distribution:   2
           1       1:   10    8:   20    1:   11
           2      11:   20    8:   20    1:   11
           3       1:   20    1:    7   23:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    1:    7    1:   11
           6      11:   20    8:   20   12:   22
           7       1:   10    8:   20   23:   34
           8      11:   20    8:   20   35:   45
           9       1:   20    1:    7   12:   22
          10       1:   10    8:   20   12:   22
          11      11:   20    8:   20   23:   34
          12       1:   10    8:   20   35:   45
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   35:   45
           3       1:   20    1:    7   24:   34
           4       1:   10    8:   20   13:   23
           5      11:   20    8:   20    1:   12
           6       1:   20    1:    7   35:   45
           7      11:   20    8:   20   24:   34
           8      11:   20    8:   20   13:   23
           9       1:   10    8:   20    1:   12
          10       1:   20    1:    7   13:   23
          11       1:   10    8:   20   24:   34
          12      11:   20    8:   20   35:   45
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   151 =     3465450
PhiOnMesh: Number of (b)points on node 0 =                 1430
PhiOnMesh: nlist on node 0 =               616155

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -214.782265
siesta: Eions   =       380.620085
siesta: Ena     =       118.018498
siesta: Ekin    =       166.885163
siesta: Enl     =        25.258279
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.646113
siesta: DUscf   =         2.974997
siesta: DUext   =         0.000000
siesta: Exc     =      -152.421884
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.495636
siesta: Ekinion =         0.000000
siesta: Eharris =      -204.592505
siesta: Etot    =      -215.754556
siesta: FreeEng =      -215.768841

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -204.592505     -215.754556     -215.768841  1.323141-11.420430  1.686590
timer: Routine,Calls,Time,% = IterSCF        1       8.008  49.56
   scf:    2     -196.562024     -210.440072     -210.465221  0.343097-11.363884  9.978399
   scf:    3     -207.515232     -215.152881     -215.168306  0.527585-11.578945  4.789188
   scf:    4     -216.875911     -216.446531     -216.466684  0.140496-11.545108  0.828747
   scf:    5     -216.495537     -216.476067     -216.496734  0.014343-11.551022  0.473900
   scf:    6     -216.483202     -216.479906     -216.501048  0.003263-11.549726  0.360039
   scf:    7     -216.473548     -216.482108     -216.505628  0.012055-11.546550  0.152230
   scf:    8     -216.483096     -216.484454     -216.506168  0.009031-11.547750  0.125816
   scf:    9     -216.484368     -216.484698     -216.506952  0.002808-11.547252  0.011518
   scf:   10     -216.484608     -216.484655     -216.506959  0.000334-11.547324  0.001214
   scf:   11     -216.484666     -216.484661     -216.506960  0.000345-11.547408  0.000143

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003454076
max |H_out - H_in|      (eV) :     0.0001428134
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     340     808

MM-Stress (kbar):       12.45       12.45       35.44       -0.00       -0.00        0.00

siesta: E_KS(eV) =             -216.4847

siesta: E_KS - E_eggbox =      -216.4847

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000001
     2   -0.051727   -0.000000   -0.546230
     3    0.051728    0.000000    0.546230
     4    0.025864   -0.044797   -0.546230
     5   -0.025864    0.044798    0.546230
     6    0.025828    0.044735   -0.546285
     7   -0.025828   -0.044735    0.546285
     8    0.051727    0.000000   -0.546230
     9   -0.051728   -0.000000    0.546230
    10   -0.025864    0.044797   -0.546230
    11    0.025864   -0.044798    0.546230
    12   -0.025828   -0.044735   -0.546285
    13    0.025828    0.044735    0.546285
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.546285
   Res    0.304359    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.546285    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1071.50    -1071.51      418.08       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -170.3737
Target enthalpy (eV/cell)     -216.5070

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.4394  -15.1716  -13.5162  -13.5162  -12.2015  -12.2015  -12.1781  -11.6257  -11.6257  -10.1961
          -7.6135   -7.6134   -7.5774   -7.5774   -5.9948   -3.7392   -2.9904   -2.9903   -2.6408   -2.0684
   -2.0683   -2.0448    2.4887    2.4887    2.7993    3.1906    4.1453    4.1453    6.8041    6.8041
    7.4486   10.4559   10.4559   12.3993   12.3993   12.7618   13.3558   17.1767   17.1767   18.0716
   19.2444   19.2448   19.8935   21.4468   21.4472   21.7488   21.7488   22.2411   22.9229   35.0520
   35.0521   40.0187   40.0188   40.2868   45.2111   45.2111   45.5418
   2  1  -20.5635  -15.3105  -13.9283  -13.2036  -12.4831  -12.0562  -12.0510  -11.6530  -11.4123  -11.0901
          -8.1647   -7.5415   -6.9868   -6.2236   -4.9977   -3.9922   -3.9467   -3.3236   -2.9990   -2.6270
   -2.0428   -1.0538   -0.6691   -0.1451    0.6257    1.5971    3.7307    4.1692    6.0322    6.8923
    8.6066   10.3594   11.0851   11.2705   12.9101   15.3386   15.6033   18.0880   18.4359   18.6109
   20.2154   21.4756   23.1592   23.6964   24.9779   25.4597   26.0104   28.6939   29.5232   33.9338
   43.7930   46.0269   49.3394   49.4586   50.5861   52.2387   56.6405
   3  1  -20.5635  -15.3105  -13.9283  -13.2036  -12.4831  -12.0562  -12.0510  -11.6531  -11.4123  -11.0901
          -8.1646   -7.5415   -6.9868   -6.2236   -4.9978   -3.9922   -3.9466   -3.3236   -2.9991   -2.6270
   -2.0427   -1.0538   -0.6692   -0.1450    0.6257    1.5971    3.7307    4.1692    6.0322    6.8923
    8.6066   10.3594   11.0851   11.2706   12.9100   15.3386   15.6033   18.0878   18.4359   18.6110
   20.2153   21.4757   23.1596   23.6963   24.9779   25.4597   26.0104   28.6939   29.5233   33.9334
   43.7930   46.0267   49.3394   49.4585   50.5862   52.2386   56.6406
   4  1  -20.5635  -15.3105  -13.9283  -13.2036  -12.4831  -12.0562  -12.0510  -11.6530  -11.4123  -11.0901
          -8.1647   -7.5415   -6.9868   -6.2236   -4.9977   -3.9922   -3.9467   -3.3236   -2.9990   -2.6270
   -2.0428   -1.0538   -0.6691   -0.1451    0.6257    1.5971    3.7307    4.1692    6.0322    6.8923
    8.6066   10.3594   11.0851   11.2705   12.9101   15.3386   15.6033   18.0880   18.4359   18.6109
   20.2154   21.4756   23.1592   23.6964   24.9779   25.4597   26.0104   28.6939   29.5232   33.9338
   43.7930   46.0269   49.3394   49.4586   50.5861   52.2387   56.6405
   5  1  -20.6957  -15.2906  -14.1698  -12.3517  -12.3267  -11.9056  -11.8865  -11.3960  -11.3603  -11.3601
          -9.1098   -5.4422   -4.9419   -4.9419   -4.3708   -4.3708   -4.1061   -4.1061   -3.5094   -3.5094
   -3.2922   -3.2922    0.8398    0.8398    1.2873    1.2875    1.8295    1.8295    5.6732   12.1544
   12.1545   16.7523   16.7525   19.1900   19.1900   20.7329   20.7330   21.0456   21.0457   23.7831
   23.9205   23.9206   25.3129   30.8098   30.8105   33.1125   33.1126   38.9128   38.9129   39.8133
   41.9851   47.4526   47.4528   47.5285   47.8396   48.7474   49.1635
   6  1  -20.4428  -15.1728  -13.4620  -13.4620  -12.4694  -12.4694  -11.8451  -11.2386  -11.2385  -10.9011
          -8.8302   -8.8302   -6.6065   -6.6064   -4.9967   -3.8732   -3.4352   -3.4352   -3.1199   -2.2717
   -1.6377   -1.6376    3.5178    3.5178    3.8396    4.6072    4.6072    4.7237    5.9748    5.9748
    6.1673    7.5320    7.5320    8.8511   12.6905   12.6905   15.0155   15.3561   15.3561   17.0301
   19.1456   20.6029   20.6029   21.6290   21.6292   22.0958   23.2309   23.2313   23.8142   35.0743
   35.0744   41.4712   41.4713   41.7512   44.0469   44.0469   44.3472
   7  1  -20.5646  -15.3284  -13.7665  -13.2886  -12.3137  -12.0887  -12.0026  -11.6525  -11.5396  -11.2800
          -8.5794   -7.6426   -6.2730   -6.1198   -5.0185   -4.6159   -3.6889   -3.5811   -2.9809   -2.6137
   -1.8777   -1.4457   -0.1813    0.0369    0.4353    0.6577    4.9779    5.2093    6.5971    6.6121
    7.9165    8.5327   10.6072   12.3445   13.6934   14.8468   16.3678   17.2847   18.7816   19.8934
   19.9597   20.7891   23.3866   23.7167   25.1595   25.6382   25.9961   27.5649   27.5697   36.4903
   43.3900   47.7814   49.3791   49.7211   50.3272   53.1903   55.3851
   8  1  -20.5646  -15.3284  -13.7665  -13.2886  -12.3137  -12.0887  -12.0026  -11.6526  -11.5396  -11.2799
          -8.5794   -7.6425   -6.2730   -6.1198   -5.0185   -4.6159   -3.6889   -3.5811   -2.9809   -2.6138
   -1.8777   -1.4458   -0.1812    0.0367    0.4353    0.6577    4.9779    5.2093    6.5971    6.6122
    7.9164    8.5327   10.6072   12.3445   13.6935   14.8467   16.3678   17.2848   18.7815   19.8934
   19.9595   20.7891   23.3870   23.7167   25.1595   25.6382   25.9961   27.5650   27.5696   36.4899
   43.3899   47.7813   49.3791   49.7212   50.3273   53.1903   55.3851
   9  1  -20.5646  -15.3284  -13.7665  -13.2886  -12.3137  -12.0887  -12.0026  -11.6525  -11.5396  -11.2800
          -8.5794   -7.6426   -6.2730   -6.1198   -5.0185   -4.6159   -3.6889   -3.5811   -2.9809   -2.6137
   -1.8777   -1.4457   -0.1813    0.0369    0.4353    0.6577    4.9779    5.2093    6.5971    6.6121
    7.9165    8.5327   10.6072   12.3445   13.6934   14.8468   16.3678   17.2847   18.7816   19.8934
   19.9597   20.7891   23.3866   23.7167   25.1595   25.6382   25.9961   27.5649   27.5697   36.4903
   43.3900   47.7814   49.3791   49.7211   50.3272   53.1903   55.3851
  10  1  -20.7318  -15.2037  -14.0577  -12.6224  -12.0760  -11.8408  -11.7617  -11.5074  -11.3492  -11.3490
          -8.7619   -5.7894   -4.7616   -4.7616   -4.7405   -4.7405   -4.2295   -4.2295   -3.2240   -3.2240
   -2.0155   -2.0155   -1.2615   -1.2615    0.0669    0.0669    2.8532    2.8534    7.4282   15.8674
   15.8676   17.1036   17.1037   19.8640   19.8640   21.2183   21.2183   21.7679   21.7680   22.2829
   22.2829   23.6416   24.4560   30.7360   30.7367   32.7019   32.7019   39.2761   39.2762   39.7443
   41.6635   46.6984   46.6986   47.5728   47.9150   48.2121   48.6018
  11  1  -20.5646  -15.3284  -13.7665  -13.2886  -12.3137  -12.0887  -12.0026  -11.6525  -11.5396  -11.2800
          -8.5794   -7.6426   -6.2730   -6.1198   -5.0185   -4.6159   -3.6889   -3.5811   -2.9809   -2.6137
   -1.8777   -1.4457   -0.1813    0.0369    0.4353    0.6577    4.9779    5.2093    6.5971    6.6121
    7.9165    8.5327   10.6072   12.3445   13.6934   14.8468   16.3678   17.2847   18.7816   19.8934
   19.9597   20.7891   23.3866   23.7167   25.1595   25.6382   25.9961   27.5649   27.5697   36.4903
   43.3900   47.7814   49.3791   49.7211   50.3272   53.1903   55.3851
  12  1  -20.5646  -15.3284  -13.7665  -13.2886  -12.3137  -12.0887  -12.0026  -11.6526  -11.5396  -11.2799
          -8.5794   -7.6425   -6.2730   -6.1198   -5.0185   -4.6159   -3.6889   -3.5811   -2.9809   -2.6138
   -1.8777   -1.4458   -0.1812    0.0367    0.4353    0.6577    4.9779    5.2093    6.5971    6.6122
    7.9164    8.5327   10.6072   12.3445   13.6935   14.8467   16.3678   17.2848   18.7815   19.8934
   19.9595   20.7891   23.3870   23.7167   25.1595   25.6382   25.9961   27.5650   27.5696   36.4899
   43.3899   47.7813   49.3791   49.7212   50.3273   53.1903   55.3851
  13  1  -20.5646  -15.3284  -13.7665  -13.2886  -12.3137  -12.0887  -12.0026  -11.6525  -11.5396  -11.2800
          -8.5794   -7.6426   -6.2730   -6.1198   -5.0185   -4.6159   -3.6889   -3.5811   -2.9809   -2.6137
   -1.8777   -1.4457   -0.1813    0.0369    0.4353    0.6577    4.9779    5.2093    6.5971    6.6121
    7.9165    8.5327   10.6072   12.3445   13.6934   14.8468   16.3678   17.2847   18.7816   19.8934
   19.9597   20.7891   23.3866   23.7167   25.1595   25.6382   25.9961   27.5649   27.5697   36.4903
   43.3900   47.7814   49.3791   49.7211   50.3272   53.1903   55.3851
  14  1  -20.4428  -15.1728  -13.4620  -13.4620  -12.4694  -12.4694  -11.8451  -11.2386  -11.2385  -10.9011
          -8.8302   -8.8302   -6.6065   -6.6064   -4.9967   -3.8732   -3.4352   -3.4352   -3.1199   -2.2717
   -1.6377   -1.6376    3.5178    3.5178    3.8396    4.6072    4.6072    4.7237    5.9748    5.9748
    6.1673    7.5320    7.5320    8.8511   12.6905   12.6905   15.0155   15.3561   15.3561   17.0301
   19.1456   20.6029   20.6029   21.6290   21.6292   22.0958   23.2309   23.2313   23.8142   35.0743
   35.0744   41.4712   41.4713   41.7512   44.0469   44.0469   44.3472
siesta: Fermi energy =     -11.547408 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -221.826502
siesta: Eions   =       380.620085
siesta: Ena     =       118.018498
siesta: Ekin    =       167.162295
siesta: Enl     =        25.736056
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.245385
siesta: DUscf   =         1.698238
siesta: DUext   =         0.000000
siesta: Exc     =      -152.229411
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.495636
siesta: Ekinion =         0.000000
siesta: Eharris =      -216.484666
siesta: Etot    =      -216.484661
siesta: FreeEng =      -216.506960

siesta: Final energy (eV):
siesta:  Band Struct. =    -221.826502
siesta:       Kinetic =     167.162295
siesta:       Hartree =      70.629116
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -152.229411
siesta:  Ion-electron =    -372.172618
siesta:       Ion-ion =      75.621593
siesta:       Ekinion =       0.000000
siesta:         Total =    -216.484661
siesta:         Fermi =     -11.547408

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000001
siesta:      2   -0.051727   -0.000000   -0.546230
siesta:      3    0.051728    0.000000    0.546230
siesta:      4    0.025864   -0.044797   -0.546230
siesta:      5   -0.025864    0.044798    0.546230
siesta:      6    0.025828    0.044735   -0.546285
siesta:      7   -0.025828   -0.044735    0.546285
siesta:      8    0.051727    0.000000   -0.546230
siesta:      9   -0.051728   -0.000000    0.546230
siesta:     10   -0.025864    0.044797   -0.546230
siesta:     11    0.025864   -0.044798    0.546230
siesta:     12   -0.025828   -0.044735   -0.546285
siesta:     13    0.025828    0.044735    0.546285
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.668773   -0.000005    0.000000
siesta:    -0.000005   -0.668779    0.000000
siesta:    -0.000000   -0.000000    0.260941

siesta: Cell volume =        128.551168 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00390856          0.00351904  Ry/Bohr**3
siesta:           0.35887047          0.32310668  eV/Ang**3
siesta:         574.98009409        517.67956731  kBar
(Free)E+ p_basis*V_orbitals  =        -184.336838
(Free)Eharris+ p_basis*V_orbitals  =        -184.336843

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  12:11:45
Job completed
