Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  11:16:28

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.55583
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	5.3374040000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.33435100	1
	2.84715620	0.00000000	4.00305300	1
	-0.71072190	1.23100644	1.33435100	1
	-1.42357810	2.46570960	4.00305300	1
	1.42357810	2.46570960	1.33435100	1
	0.71072190	1.23100644	4.00305300	1
	2.84715620	0.00000000	1.33435100	1
	1.42144380	0.00000000	4.00305300	1
	-1.42357810	2.46570960	1.33435100	1
	-0.71072190	1.23100644	4.00305300	1
	0.71072190	1.23100644	1.33435100	1
	1.42357810	2.46570960	4.00305300	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.52156  1        2
siesta:      5.38035   0.00000   7.56468  1        3
siesta:     -1.34307   2.32627   2.52156  1        4
siesta:     -2.69017   4.65952   7.56468  1        5
siesta:      2.69017   4.65952   2.52156  1        6
siesta:      1.34307   2.32627   7.56468  1        7
siesta:      5.38035   0.00000   2.52156  1        8
siesta:      2.68614   0.00000   7.56468  1        9
siesta:     -2.69017   4.65952   2.52156  1       10
siesta:     -1.34307   2.32627   7.56468  1       11
siesta:      1.34307   2.32627   2.52156  1       12
siesta:      2.69017   4.65952   7.56468  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  32319  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.33435100   1       2  Li-gga
    2.84715620    0.00000000    4.00305300   1       3  Li-gga
   -0.71072190    1.23100644    1.33435100   1       4  Li-gga
   -1.42357810    2.46570960    4.00305300   1       5  Li-gga
    1.42357810    2.46570960    1.33435100   1       6  Li-gga
    0.71072190    1.23100644    4.00305300   1       7  Li-gga
    2.84715620    0.00000000    1.33435100   1       8  Li-gga
    1.42144380    0.00000000    4.00305300   1       9  Li-gga
   -1.42357810    2.46570960    1.33435100   1      10  Li-gga
   -0.71072190    1.23100644    4.00305300   1      11  Li-gga
    0.71072190    1.23100644    1.33435100   1      12  Li-gga
    1.42357810    2.46570960    4.00305300   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  32319  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    5.337404

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    5.337404
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     84.2232
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=10.9446 nnzs=35559, refcount: 7>
  <dData1D:(new from dSpData1D) n=35559, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=10.9446 nnzs=35559, refcount: 8>
  <dData2D:DM n=35559 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     454    1161
New grid distribution:   1
           1       1:   20    1:    7    1:    8
           2       1:   20    1:    7    9:   16
           3       1:   20    1:    7   17:   23
           4       1:   20    1:    7   24:   30
           5       1:   20    8:   14    1:    8
           6       1:   20    8:   14    9:   16
           7       1:   20    8:   14   17:   23
           8       1:   20    8:   14   24:   30
           9       1:   20   15:   20    1:    8
          10       1:   20   15:   20    9:   16
          11       1:   20   15:   20   17:   23
          12       1:   20   15:   20   24:   30

InitMesh: MESH =    40 x    40 x    60 =       96000
InitMesh: (bp) =    20 x    20 x    30 =       12000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   152 =     3575040
New grid distribution:   2
           1       1:    7    1:   10    1:   15
           2       8:   20   11:   20    1:    8
           3       1:    7    1:   10   16:   30
           4       8:   20   11:   20    9:   15
           5       8:   20    1:   10    1:    8
           6       8:   20   11:   20   16:   22
           7       1:    7   11:   20   16:   30
           8       8:   20    1:   10    9:   15
           9       1:    7   11:   20    1:   15
          10       8:   20    1:   10   23:   30
          11       8:   20    1:   10   16:   22
          12       8:   20   11:   20   23:   30
New grid distribution:   3
           1       1:    7    1:   10    1:   15
           2       8:   20   11:   20    1:    8
           3       1:    7    1:   10   16:   30
           4       8:   20    1:   10    9:   15
           5       8:   20    1:   10    1:    8
           6       8:   20   11:   20    9:   15
           7       1:    7   11:   20   16:   30
           8       8:   20   11:   20   24:   30
           9       1:    7   11:   20    1:   15
          10       8:   20    1:   10   16:   23
          11       8:   20   11:   20   16:   23
          12       8:   20    1:   10   24:   30
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   159 =     3505950
PhiOnMesh: Number of (b)points on node 0 =                 1050
PhiOnMesh: nlist on node 0 =               675826

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -235.928980
siesta: Eions   =       380.620085
siesta: Ena     =        92.533695
siesta: Ekin    =       258.009642
siesta: Enl     =        -5.112957
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -20.541647
siesta: DUscf   =        20.153271
siesta: DUext   =         0.000000
siesta: Exc     =      -178.703674
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.817739
siesta: Ekinion =         0.000000
siesta: Eharris =      -183.897650
siesta: Etot    =      -221.099494
siesta: FreeEng =      -221.116449

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -183.897650     -221.099494     -221.116449  1.776643-14.862384 14.485157
timer: Routine,Calls,Time,% = IterSCF        1      12.810  53.64
   scf:    2     -236.686082     -231.678240     -231.694221  0.630366-14.542642  2.324991
   scf:    3     -232.103659     -232.022320     -232.040536  0.117920-14.430360  0.216543
   scf:    4     -232.028972     -232.034229     -232.052077  0.039478-14.464189  0.384471
   scf:    5     -231.988722     -232.032534     -232.047899  0.121775-14.462796  0.512651
   scf:    6     -232.002049     -232.038148     -232.056350  0.104653-14.468621  0.385501
   scf:    7     -232.050080     -232.047883     -232.065745  0.049287-14.464715  0.003579
   scf:    8     -232.047868     -232.047875     -232.065747  0.000511-14.464443  0.003733
   scf:    9     -232.047867     -232.047871     -232.065748  0.000698-14.463796  0.000344

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006982091
max |H_out - H_in|      (eV) :     0.0003440482
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     454    1161

MM-Stress (kbar):       42.12       42.12      145.13       -0.00        0.00        0.00

siesta: E_KS(eV) =             -232.0479

siesta: E_KS - E_eggbox =      -232.0479

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.397266   -0.000022    0.104409
     3   -0.397266    0.000022   -0.104409
     4   -0.198652    0.344031    0.104409
     5    0.198652   -0.344031   -0.104409
     6   -0.198622   -0.344024    0.104351
     7    0.198622    0.344024   -0.104351
     8   -0.397266    0.000022    0.104409
     9    0.397266   -0.000022   -0.104409
    10    0.198652   -0.344031    0.104409
    11   -0.198652    0.344031   -0.104409
    12    0.198622    0.344024    0.104351
    13   -0.198622   -0.344024   -0.104351
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.397266
   Res    0.227841    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.397266    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1412.50    -1412.52      503.35       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -191.3844
Target enthalpy (eV/cell)     -232.0657

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -25.7744  -19.4359  -19.4359  -19.1202  -18.0691  -18.0691  -17.9112  -14.0037  -14.0037  -13.2049
         -13.2048   -9.9540   -7.1520   -6.5535   -6.5534   -6.3363   -3.4061   -3.4061   -2.5093   -2.3826
   -2.3826   -1.7956   -1.7956    1.1347    2.2868    2.2868    3.1397    4.3058    5.7458    6.6781
    6.6785    9.3531   12.8402   12.8403   17.0373   17.0375   17.4678   17.4678   18.4276   19.6752
   22.5265   23.2865   23.2869   23.3979   23.3979   34.0176   34.0177   34.1878   35.4688   37.0557
   37.0557   39.4561   42.3340   42.3341   43.6007   47.5832   47.5834
   2  1  -25.9029  -19.7935  -19.7301  -19.1924  -17.7910  -17.4600  -17.1199  -14.4437  -13.7003  -13.0372
         -12.5804  -12.0999   -8.8434   -8.1375   -7.7749   -5.2081   -4.6300   -3.9278   -3.0905   -2.6295
   -1.9134   -1.7658   -1.3259   -0.7118    3.0557    3.1003    3.9058    5.2011    6.4568    8.0172
    8.3184   13.8709   15.1908   17.3755   17.4782   17.5539   19.1551   19.3259   21.2191   21.6330
   21.6643   24.9279   25.2997   27.8055   29.4315   29.9317   31.8200   33.4815   35.8415   39.2840
   44.4036   45.2745   48.7135   48.7226   49.0677   51.9593   61.3903
   3  1  -25.9029  -19.7935  -19.7301  -19.1924  -17.7910  -17.4601  -17.1199  -14.4436  -13.7003  -13.0371
         -12.5804  -12.0999   -8.8435   -8.1375   -7.7748   -5.2082   -4.6300   -3.9277   -3.0905   -2.6295
   -1.9134   -1.7658   -1.3260   -0.7118    3.0557    3.1003    3.9060    5.2008    6.4568    8.0172
    8.3184   13.8710   15.1906   17.3761   17.4781   17.5539   19.1552   19.3260   21.2190   21.6331
   21.6643   24.9278   25.2996   27.8056   29.4315   29.9317   31.8200   33.4807   35.8414   39.2842
   44.4034   45.2746   48.7135   48.7226   49.0677   51.9592   61.3902
   4  1  -25.9029  -19.7935  -19.7301  -19.1924  -17.7910  -17.4600  -17.1199  -14.4437  -13.7003  -13.0372
         -12.5804  -12.0999   -8.8434   -8.1375   -7.7749   -5.2081   -4.6300   -3.9278   -3.0905   -2.6295
   -1.9134   -1.7658   -1.3259   -0.7118    3.0557    3.1003    3.9058    5.2011    6.4568    8.0172
    8.3184   13.8709   15.1908   17.3755   17.4782   17.5539   19.1551   19.3259   21.2191   21.6330
   21.6643   24.9279   25.2997   27.8055   29.4315   29.9317   31.8200   33.4815   35.8415   39.2840
   44.4036   45.2745   48.7135   48.7226   49.0677   51.9593   61.3903
   5  1  -25.8815  -20.3143  -19.1382  -18.3601  -17.1127  -17.1125  -17.0472  -14.6378  -13.1425  -10.8897
         -10.8897  -10.5792  -10.5792  -10.0517  -10.0517   -9.1419   -9.1183   -4.2790   -4.2790   -3.5478
   -3.5477    0.2291    1.7457    1.7462    5.3458    5.3458    7.2047    7.2048    9.6309    9.6310
   11.2494   18.9075   18.9076   19.8562   19.8563   20.5980   21.8065   27.7549   27.7561   28.4857
   28.4858   31.2811   31.2811   32.2027   32.2032   36.9159   39.5910   39.5910   40.3234   40.3235
   43.1041   43.5191   43.8480   43.9853   46.3013   73.9681   73.9684
   6  1  -25.7709  -19.6962  -19.3654  -19.3654  -18.1083  -18.1083  -16.7301  -14.7266  -14.7265  -12.0042
         -12.0042  -11.3217   -7.6929   -7.6568   -7.6567   -7.1068   -5.5553   -5.5553   -3.8315   -3.8315
   -0.4601   -0.4601   -0.3321    0.3117    0.4216    2.9162    2.9163    3.2967    7.7800    7.7803
    8.2425   10.9371   10.9373   12.4994   17.3401   17.3401   17.5485   17.5485   18.1111   19.4456
   21.7283   21.7284   22.2998   26.6068   26.6072   30.3796   31.6441   31.6443   37.3771   37.3772
   37.5941   37.6791   41.0176   41.0177   41.2676   43.5683   43.5684
   7  1  -25.9045  -20.0229  -19.6625  -19.1558  -17.4176  -17.4019  -16.7500  -15.1315  -14.4239  -12.4186
         -11.8584  -10.7111   -9.3814   -8.5622   -7.8788   -6.4188   -5.6543   -5.2971   -3.5043   -3.2400
   -2.3596   -1.8528   -1.0556    1.1577    1.6098    2.7528    2.9892    4.2302    5.7794    8.4646
    9.3361   13.6925   15.6245   17.4258   18.3025   18.8392   19.2162   21.2228   21.3788   22.5590
   22.7429   23.7054   25.3875   25.6706   25.8327   27.3288   29.8406   30.3268   33.7566   39.5431
   42.0558   44.0159   46.0649   48.0824   49.9823   52.0018   55.2855
   8  1  -25.9045  -20.0229  -19.6625  -19.1558  -17.4176  -17.4020  -16.7499  -15.1314  -14.4239  -12.4186
         -11.8584  -10.7111   -9.3814   -8.5623   -7.8788   -6.4188   -5.6543   -5.2971   -3.5043   -3.2400
   -2.3596   -1.8529   -1.0556    1.1577    1.6098    2.7527    2.9892    4.2301    5.7795    8.4647
    9.3359   13.6924   15.6245   17.4262   18.3025   18.8392   19.2161   21.2227   21.3790   22.5590
   22.7430   23.7053   25.3874   25.6707   25.8325   27.3291   29.8407   30.3266   33.7565   39.5427
   42.0557   44.0157   46.0650   48.0824   49.9823   52.0018   55.2853
   9  1  -25.9045  -20.0229  -19.6625  -19.1558  -17.4176  -17.4019  -16.7500  -15.1315  -14.4239  -12.4186
         -11.8584  -10.7111   -9.3814   -8.5622   -7.8788   -6.4188   -5.6543   -5.2971   -3.5043   -3.2400
   -2.3596   -1.8528   -1.0556    1.1577    1.6098    2.7528    2.9892    4.2302    5.7794    8.4646
    9.3361   13.6925   15.6245   17.4258   18.3025   18.8392   19.2162   21.2228   21.3788   22.5590
   22.7429   23.7054   25.3875   25.6706   25.8327   27.3288   29.8406   30.3268   33.7566   39.5431
   42.0558   44.0159   46.0649   48.0824   49.9823   52.0018   55.2855
  10  1  -25.9283  -20.2797  -19.1421  -18.1244  -17.0226  -17.0224  -16.4547  -15.3082  -13.6177  -11.0608
         -10.5468  -10.5467  -10.3805  -10.3805   -9.9707   -9.9707   -6.4568   -2.5019   -2.2344   -2.2343
   -0.7504   -0.7504    1.4317    1.4320    7.3818    7.3818    7.5410    7.5412   10.9224   10.9225
   16.7021   16.7022   17.1339   21.2421   21.4033   22.6093   22.6094   25.8766   25.8767   28.6958
   28.6959   30.8267   30.8268   31.2990   31.2991   33.9490   42.3291   42.3306   44.1257   44.3834
   44.3837   44.8974   45.1876   45.8440   46.0231   52.1264   52.1269
  11  1  -25.9045  -20.0229  -19.6625  -19.1558  -17.4176  -17.4019  -16.7500  -15.1315  -14.4239  -12.4186
         -11.8584  -10.7111   -9.3814   -8.5622   -7.8788   -6.4188   -5.6543   -5.2971   -3.5043   -3.2400
   -2.3596   -1.8528   -1.0556    1.1577    1.6098    2.7528    2.9892    4.2302    5.7794    8.4646
    9.3361   13.6925   15.6245   17.4258   18.3025   18.8392   19.2162   21.2228   21.3788   22.5590
   22.7429   23.7054   25.3875   25.6706   25.8327   27.3288   29.8406   30.3268   33.7566   39.5431
   42.0558   44.0159   46.0649   48.0824   49.9823   52.0018   55.2855
  12  1  -25.9045  -20.0229  -19.6625  -19.1558  -17.4176  -17.4020  -16.7499  -15.1314  -14.4239  -12.4186
         -11.8584  -10.7111   -9.3814   -8.5623   -7.8788   -6.4188   -5.6543   -5.2971   -3.5043   -3.2400
   -2.3596   -1.8529   -1.0556    1.1577    1.6098    2.7527    2.9892    4.2301    5.7795    8.4647
    9.3359   13.6924   15.6245   17.4262   18.3025   18.8392   19.2161   21.2227   21.3790   22.5590
   22.7430   23.7053   25.3874   25.6707   25.8325   27.3291   29.8407   30.3266   33.7565   39.5427
   42.0557   44.0157   46.0650   48.0824   49.9823   52.0018   55.2853
  13  1  -25.9045  -20.0229  -19.6625  -19.1558  -17.4176  -17.4019  -16.7500  -15.1315  -14.4239  -12.4186
         -11.8584  -10.7111   -9.3814   -8.5622   -7.8788   -6.4188   -5.6543   -5.2971   -3.5043   -3.2400
   -2.3596   -1.8528   -1.0556    1.1577    1.6098    2.7528    2.9892    4.2302    5.7794    8.4646
    9.3361   13.6925   15.6245   17.4258   18.3025   18.8392   19.2162   21.2228   21.3788   22.5590
   22.7429   23.7054   25.3875   25.6706   25.8327   27.3288   29.8406   30.3268   33.7566   39.5431
   42.0558   44.0159   46.0649   48.0824   49.9823   52.0018   55.2855
  14  1  -25.7709  -19.6962  -19.3654  -19.3654  -18.1083  -18.1083  -16.7301  -14.7266  -14.7265  -12.0042
         -12.0042  -11.3217   -7.6929   -7.6568   -7.6567   -7.1068   -5.5553   -5.5553   -3.8315   -3.8315
   -0.4601   -0.4601   -0.3321    0.3117    0.4216    2.9162    2.9163    3.2967    7.7800    7.7803
    8.2425   10.9371   10.9373   12.4994   17.3401   17.3401   17.5485   17.5485   18.1111   19.4456
   21.7283   21.7284   22.2998   26.6068   26.6072   30.3796   31.6441   31.6443   37.3771   37.3772
   37.5941   37.6791   41.0176   41.0177   41.2676   43.5683   43.5684
siesta: Fermi energy =     -14.463796 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -302.755658
siesta: Eions   =       380.620085
siesta: Ena     =        92.533695
siesta: Ekin    =       211.319584
siesta: Enl     =         9.013834
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.731588
siesta: DUscf   =         3.985144
siesta: DUext   =         0.000000
siesta: Exc     =      -169.193893
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.817739
siesta: Ekinion =         0.000000
siesta: Eharris =      -232.047867
siesta: Etot    =      -232.047871
siesta: FreeEng =      -232.065748

siesta: Final energy (eV):
siesta:  Band Struct. =    -302.755658
siesta:       Kinetic =     211.319584
siesta:       Hartree =      75.504622
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -169.193893
siesta:  Ion-electron =    -484.695091
siesta:       Ion-ion =     141.834644
siesta:       Ekinion =       0.000000
siesta:         Total =    -232.047871
siesta:         Fermi =     -14.463796

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.397266   -0.000022    0.104409
siesta:      3   -0.397266    0.000022   -0.104409
siesta:      4   -0.198652    0.344031    0.104409
siesta:      5    0.198652   -0.344031   -0.104409
siesta:      6   -0.198622   -0.344024    0.104351
siesta:      7    0.198622    0.344024   -0.104351
siesta:      8   -0.397266    0.000022    0.104409
siesta:      9    0.397266   -0.000022   -0.104409
siesta:     10    0.198652   -0.344031    0.104409
siesta:     11   -0.198652    0.344031   -0.104409
siesta:     12    0.198622    0.344024    0.104351
siesta:     13   -0.198622   -0.344024   -0.104351
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.881604   -0.000009    0.000000
siesta:    -0.000009   -0.881614   -0.000000
siesta:     0.000000   -0.000000    0.314162

siesta: Cell volume =         84.223179 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00526069          0.00547922  Ry/Bohr**3
siesta:           0.48301861          0.50308345  eV/Ang**3
siesta:         773.88950239        806.03725703  kBar
(Free)E+ p_basis*V_orbitals  =        -199.895627
(Free)Eharris+ p_basis*V_orbitals  =        -199.895623

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  11:18:32
Job completed
