Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  12:05:23

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.90772
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	7.0229000000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.75572500	1
	2.84715620	0.00000000	5.26717500	1
	-0.71072190	1.23100644	1.75572500	1
	-1.42357810	2.46570960	5.26717500	1
	1.42357810	2.46570960	1.75572500	1
	0.71072190	1.23100644	5.26717500	1
	2.84715620	0.00000000	1.75572500	1
	1.42144380	0.00000000	5.26717500	1
	-1.42357810	2.46570960	1.75572500	1
	-0.71072190	1.23100644	5.26717500	1
	0.71072190	1.23100644	1.75572500	1
	1.42357810	2.46570960	5.26717500	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.31784  1        2
siesta:      5.38035   0.00000   9.95352  1        3
siesta:     -1.34307   2.32627   3.31784  1        4
siesta:     -2.69017   4.65952   9.95352  1        5
siesta:      2.69017   4.65952   3.31784  1        6
siesta:      1.34307   2.32627   9.95352  1        7
siesta:      5.38035   0.00000   3.31784  1        8
siesta:      2.68614   0.00000   9.95352  1        9
siesta:     -2.69017   4.65952   3.31784  1       10
siesta:     -1.34307   2.32627   9.95352  1       11
siesta:      1.34307   2.32627   3.31784  1       12
siesta:      2.69017   4.65952   9.95352  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.75572500   1       2  Li-gga
    2.84715620    0.00000000    5.26717500   1       3  Li-gga
   -0.71072190    1.23100644    1.75572500   1       4  Li-gga
   -1.42357810    2.46570960    5.26717500   1       5  Li-gga
    1.42357810    2.46570960    1.75572500   1       6  Li-gga
    0.71072190    1.23100644    5.26717500   1       7  Li-gga
    2.84715620    0.00000000    1.75572500   1       8  Li-gga
    1.42144380    0.00000000    5.26717500   1       9  Li-gga
   -1.42357810    2.46570960    1.75572500   1      10  Li-gga
   -0.71072190    1.23100644    5.26717500   1      11  Li-gga
    0.71072190    1.23100644    1.75572500   1      12  Li-gga
    1.42357810    2.46570960    5.26717500   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    7.022900

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    7.022900
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    110.8200
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=8.9212 nnzs=28985, refcount: 7>
  <dData1D:(new from dSpData1D) n=28985, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=8.9212 nnzs=28985, refcount: 8>
  <dData2D:DM n=28985 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     372     920
New grid distribution:   1
           1       1:   20    1:    7    1:   10
           2       1:   20    1:    7   11:   20
           3       1:   20    1:    7   21:   30
           4       1:   20    1:    7   31:   40
           5       1:   20    8:   14    1:   10
           6       1:   20    8:   14   11:   20
           7       1:   20    8:   14   21:   30
           8       1:   20    8:   14   31:   40
           9       1:   20   15:   20    1:   10
          10       1:   20   15:   20   11:   20
          11       1:   20   15:   20   21:   30
          12       1:   20   15:   20   31:   40

InitMesh: MESH =    40 x    40 x    80 =      128000
InitMesh: (bp) =    20 x    20 x    40 =       16000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   154 =     3622080
New grid distribution:   2
           1       1:   20    1:    7    1:   10
           2       1:   10    8:   20   11:   20
           3       1:   20    1:    7   21:   30
           4      11:   20    8:   20    1:   10
           5       1:   20    1:    7   11:   20
           6       1:   10    8:   20    1:   10
           7      11:   20    8:   20   21:   30
           8      11:   20    8:   20   31:   40
           9       1:   20    1:    7   31:   40
          10      11:   20    8:   20   11:   20
          11       1:   10    8:   20   21:   30
          12       1:   10    8:   20   31:   40
New grid distribution:   3
           1       1:   20    1:    7    1:   10
           2       1:   10    8:   20   11:   20
           3       1:   20    1:    7   21:   30
           4      11:   20    8:   20    1:   10
           5       1:   20    1:    7   11:   20
           6       1:   10    8:   20    1:   10
           7      11:   20    8:   20   21:   30
           8      11:   20    8:   20   31:   40
           9       1:   20    1:    7   31:   40
          10      11:   20    8:   20   11:   20
          11       1:   10    8:   20   21:   30
          12       1:   10    8:   20   31:   40
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   160 x   147 x   154 =     3622080
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               694679

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -209.889207
siesta: Eions   =       380.620085
siesta: Ena     =       110.285795
siesta: Ekin    =       200.269950
siesta: Enl     =        11.271840
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         0.872429
siesta: DUscf   =         6.659834
siesta: DUext   =         0.000000
siesta: Exc     =      -161.617020
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.799811
siesta: Ekinion =         0.000000
siesta: Eharris =      -199.336843
siesta: Etot    =      -218.677067
siesta: FreeEng =      -218.698054

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -199.336843     -218.677067     -218.698054  1.529549-12.599871  8.304736
timer: Routine,Calls,Time,% = IterSCF        1       9.970  53.90
   scf:    2     -216.440472     -220.996948     -221.002395  0.415758-12.532855  4.108084
   scf:    3     -220.910862     -221.915319     -221.932543  0.211201-12.660993  1.931554
   scf:    4     -220.370750     -221.670718     -221.683316  0.164950-12.617284  2.689682
   scf:    5     -222.076235     -222.111304     -222.126576  0.115426-12.680302  0.192687
   scf:    6     -222.113239     -222.113958     -222.129750  0.007419-12.685517  0.072721
   scf:    7     -222.103694     -222.111455     -222.126495  0.014496-12.695466  0.261734
   scf:    8     -222.115784     -222.114066     -222.129473  0.003770-12.697576  0.132007
   scf:    9     -222.114083     -222.114668     -222.130432  0.005561-12.696981  0.019369
   scf:   10     -222.114764     -222.114743     -222.130448  0.001255-12.697324  0.012956
   scf:   11     -222.114680     -222.114716     -222.130457  0.000370-12.697421  0.000853

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003701521
max |H_out - H_in|      (eV) :     0.0008531685
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     372     920

MM-Stress (kbar):        9.01        9.01       19.72       -0.00        0.00        0.00

siesta: E_KS(eV) =             -222.1147

siesta: E_KS - E_eggbox =      -222.1147

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000000
     2    0.000362   -0.000001   -0.168369
     3   -0.000362    0.000001    0.168369
     4   -0.000181    0.000313   -0.168369
     5    0.000181   -0.000313    0.168369
     6   -0.000212   -0.000367   -0.168419
     7    0.000212    0.000367    0.168419
     8   -0.000362    0.000001   -0.168369
     9    0.000362   -0.000001    0.168369
    10    0.000181   -0.000313   -0.168369
    11   -0.000181    0.000313    0.168369
    12    0.000212    0.000367   -0.168419
    13   -0.000212   -0.000367    0.168419
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.168419
   Res    0.093404    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.168419    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1234.28    -1234.29      589.38       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -178.8041
Target enthalpy (eV/cell)     -222.1305

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.8662  -16.4705  -15.1080  -15.1080  -13.8159  -13.4111  -13.4111  -12.7535  -12.7535  -10.0440
          -9.0690   -9.0689   -7.1280   -7.1279   -6.0986   -4.5136   -3.1108   -3.1106   -2.9117   -2.9117
   -2.3725   -0.0366    2.0027    2.0027    2.1166    3.3906    3.7660    3.7660    4.4285    5.2486
    5.2488    9.9276    9.9278   11.8575   13.6375   13.6375   17.4465   18.3303   19.4043   19.4043
   20.4534   20.4536   21.2105   21.2112   21.9545   22.5204   23.2258   23.2258   25.2146   37.9294
   37.9295   39.1752   39.7723   39.7724   45.3925   45.4460   45.4461
   2  1  -21.9936  -16.5778  -15.5683  -15.0971  -13.4093  -13.1147  -12.9329  -12.8782  -12.8009  -10.9258
          -8.9259   -8.3392   -8.0756   -7.0482   -4.9791   -4.6221   -4.4087   -3.2048   -2.6472   -2.6319
   -2.3554   -1.2988   -1.1724   -0.3438    0.0052    2.8150    3.2163    4.5787    5.7713    5.9115
    8.3050    8.8647   11.0198   12.0592   13.4871   15.8599   17.9284   19.7317   20.5786   21.5299
   21.9160   22.4759   22.9058   23.1520   25.1262   25.3041   26.2661   32.0007   32.7502   34.8354
   44.9900   47.8412   49.3328   49.7749   50.5443   53.3332   56.8955
   3  1  -21.9936  -16.5778  -15.5683  -15.0971  -13.4093  -13.1148  -12.9329  -12.8782  -12.8009  -10.9258
          -8.9258   -8.3392   -8.0756   -7.0482   -4.9791   -4.6220   -4.4087   -3.2048   -2.6472   -2.6319
   -2.3554   -1.2990   -1.1725   -0.3438    0.0053    2.8150    3.2164    4.5787    5.7713    5.9114
    8.3050    8.8647   11.0199   12.0592   13.4870   15.8599   17.9282   19.7317   20.5787   21.5300
   21.9160   22.4765   22.9057   23.1519   25.1262   25.3041   26.2661   32.0008   32.7502   34.8348
   44.9898   47.8413   49.3327   49.7750   50.5443   53.3331   56.8954
   4  1  -21.9936  -16.5778  -15.5683  -15.0971  -13.4093  -13.1147  -12.9329  -12.8782  -12.8009  -10.9258
          -8.9259   -8.3392   -8.0756   -7.0482   -4.9791   -4.6221   -4.4087   -3.2048   -2.6472   -2.6319
   -2.3554   -1.2988   -1.1724   -0.3438    0.0052    2.8150    3.2163    4.5787    5.7713    5.9115
    8.3050    8.8647   11.0198   12.0592   13.4871   15.8599   17.9284   19.7317   20.5786   21.5299
   21.9160   22.4759   22.9058   23.1520   25.1262   25.3041   26.2661   32.0007   32.7502   34.8354
   44.9900   47.8412   49.3328   49.7749   50.5443   53.3332   56.8955
   5  1  -22.0694  -16.4733  -16.0715  -13.8881  -12.7614  -12.7612  -12.7190  -12.6788  -12.5860  -11.6905
          -8.6711   -6.5758   -6.5757   -6.0465   -6.0465   -4.9074   -4.9074   -4.1962   -4.1962   -3.7455
   -3.4993   -3.4992    0.6815    0.6815    1.8227    1.8228    2.5223    2.5227    6.7461   13.7824
   13.7825   17.4318   17.4320   17.8144   17.8144   19.0628   19.0629   23.4433   23.6810   23.6811
   23.9369   26.0807   26.0808   31.0218   32.7093   32.7103   33.0493   33.0493   37.5877   37.5879
   45.4858   45.7551   48.0059   48.5221   49.8448   53.9214   53.9216
   6  1  -21.8652  -16.5598  -15.0391  -15.0390  -13.8702  -13.8702  -13.2112  -12.1096  -12.1096  -11.1890
          -9.6330   -9.6330   -6.8982   -6.8981   -5.2416   -4.5231   -4.2137   -4.2137   -2.2896   -1.6079
   -1.6077   -0.7818    3.3811    3.3811    3.5195    3.5195    3.7829    4.4667    5.2796    6.0717
    6.0718    9.0920    9.0920   12.0278   13.5258   13.5259   13.8230   18.6449   18.6449   19.1423
   20.3283   20.3283   21.2719   21.6303   21.6304   21.9590   25.2727   25.9610   25.9617   38.9370
   38.9371   40.6761   40.7944   40.7945   43.4023   43.4329   43.4330
   7  1  -22.0037  -16.6456  -15.3831  -15.1051  -13.4641  -13.1951  -13.1046  -12.7870  -12.1266  -11.6658
          -9.4102   -8.0589   -7.7748   -6.6490   -5.0269   -4.7063   -4.0515   -3.9766   -3.0353   -2.8397
   -2.3771   -1.5471   -0.5895    0.3836    0.3967    2.1343    4.2384    4.8938    5.5678    6.0861
    7.6637    9.8027   10.8665   14.0595   16.9323   17.0857   19.4719   19.7912   20.0351   20.9227
   21.4869   22.1085   23.2540   23.9304   24.5969   25.3624   25.7342   27.0750   28.3794   39.9447
   44.7274   48.5070   48.8824   49.5968   50.6019   52.2244   54.8783
   8  1  -22.0037  -16.6456  -15.3831  -15.1051  -13.4641  -13.1951  -13.1047  -12.7870  -12.1266  -11.6658
          -9.4102   -8.0589   -7.7747   -6.6489   -5.0268   -4.7064   -4.0515   -3.9765   -3.0353   -2.8397
   -2.3771   -1.5471   -0.5895    0.3837    0.3965    2.1343    4.2384    4.8938    5.5678    6.0861
    7.6637    9.8027   10.8665   14.0596   16.9323   17.0856   19.4719   19.7913   20.0349   20.9228
   21.4868   22.1085   23.2547   23.9303   24.5968   25.3623   25.7341   27.0750   28.3795   39.9441
   44.7273   48.5070   48.8824   49.5968   50.6018   52.2244   54.8782
   9  1  -22.0037  -16.6456  -15.3831  -15.1051  -13.4641  -13.1951  -13.1046  -12.7870  -12.1266  -11.6658
          -9.4102   -8.0589   -7.7748   -6.6490   -5.0269   -4.7063   -4.0515   -3.9766   -3.0353   -2.8397
   -2.3771   -1.5471   -0.5895    0.3836    0.3967    2.1343    4.2384    4.8938    5.5678    6.0861
    7.6637    9.8027   10.8665   14.0595   16.9322   17.0857   19.4719   19.7912   20.0351   20.9227
   21.4869   22.1085   23.2540   23.9304   24.5969   25.3624   25.7342   27.0750   28.3794   39.9447
   44.7274   48.5070   48.8824   49.5968   50.6019   52.2244   54.8783
  10  1  -22.1414  -16.4419  -15.9546  -14.0438  -12.7691  -12.7576  -12.7575  -12.6665  -12.5695  -11.9458
          -8.0811   -6.3431   -6.3431   -6.2677   -6.2676   -5.6643   -5.6643   -4.6637   -3.2034   -3.2034
   -1.9887   -1.9887   -1.1587   -1.1587    0.3775    0.3775    4.2027    4.2032   10.4524   16.7704
   16.7705   18.8287   18.8288   18.9127   18.9128   19.8850   19.8850   23.4592   23.6723   23.6723
   23.6782   24.2655   24.2655   33.3222   33.3223   34.5492   34.5502   36.7539   40.4859   40.4862
   44.4202   46.7360   47.0585   47.6821   48.0964   49.7916   49.7918
  11  1  -22.0037  -16.6456  -15.3831  -15.1051  -13.4641  -13.1951  -13.1046  -12.7870  -12.1266  -11.6658
          -9.4102   -8.0589   -7.7748   -6.6490   -5.0269   -4.7063   -4.0515   -3.9766   -3.0353   -2.8397
   -2.3771   -1.5471   -0.5895    0.3836    0.3967    2.1343    4.2384    4.8938    5.5678    6.0861
    7.6637    9.8027   10.8665   14.0595   16.9322   17.0857   19.4719   19.7912   20.0351   20.9227
   21.4869   22.1085   23.2540   23.9304   24.5969   25.3624   25.7342   27.0750   28.3794   39.9447
   44.7274   48.5070   48.8824   49.5968   50.6019   52.2244   54.8783
  12  1  -22.0037  -16.6456  -15.3831  -15.1051  -13.4641  -13.1951  -13.1047  -12.7870  -12.1266  -11.6658
          -9.4102   -8.0589   -7.7747   -6.6489   -5.0268   -4.7064   -4.0515   -3.9765   -3.0353   -2.8397
   -2.3771   -1.5471   -0.5895    0.3837    0.3965    2.1343    4.2384    4.8938    5.5678    6.0861
    7.6637    9.8027   10.8665   14.0596   16.9323   17.0856   19.4719   19.7913   20.0349   20.9228
   21.4868   22.1085   23.2547   23.9303   24.5968   25.3623   25.7341   27.0750   28.3795   39.9441
   44.7273   48.5070   48.8824   49.5968   50.6018   52.2244   54.8782
  13  1  -22.0037  -16.6456  -15.3831  -15.1051  -13.4641  -13.1951  -13.1046  -12.7870  -12.1266  -11.6658
          -9.4102   -8.0589   -7.7748   -6.6490   -5.0269   -4.7063   -4.0515   -3.9766   -3.0353   -2.8397
   -2.3771   -1.5471   -0.5895    0.3836    0.3967    2.1343    4.2384    4.8938    5.5678    6.0861
    7.6637    9.8027   10.8665   14.0595   16.9323   17.0857   19.4719   19.7912   20.0351   20.9227
   21.4869   22.1085   23.2540   23.9304   24.5969   25.3624   25.7342   27.0750   28.3794   39.9447
   44.7274   48.5070   48.8824   49.5968   50.6019   52.2244   54.8783
  14  1  -21.8652  -16.5598  -15.0391  -15.0390  -13.8702  -13.8702  -13.2112  -12.1096  -12.1096  -11.1890
          -9.6330   -9.6330   -6.8982   -6.8981   -5.2416   -4.5231   -4.2137   -4.2137   -2.2896   -1.6079
   -1.6077   -0.7818    3.3811    3.3811    3.5195    3.5195    3.7829    4.4667    5.2796    6.0717
    6.0718    9.0920    9.0920   12.0278   13.5258   13.5259   13.8230   18.6449   18.6449   19.1423
   20.3283   20.3283   21.2719   21.6303   21.6304   21.9590   25.2727   25.9610   25.9617   38.9370
   38.9371   40.6761   40.7944   40.7945   43.4023   43.4329   43.4330
siesta: Fermi energy =     -12.697421 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -243.064691
siesta: Eions   =       380.620085
siesta: Ena     =       110.285795
siesta: Ekin    =       178.887026
siesta: Enl     =        18.966107
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        11.429261
siesta: DUscf   =         1.996374
siesta: DUext   =         0.000000
siesta: Exc     =      -157.259384
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.799811
siesta: Ekinion =         0.000000
siesta: Eharris =      -222.114680
siesta: Etot    =      -222.114716
siesta: FreeEng =      -222.130457

siesta: Final energy (eV):
siesta:  Band Struct. =    -243.064691
siesta:       Kinetic =     178.887026
siesta:       Hartree =      71.944412
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -157.259384
siesta:  Ion-electron =    -400.960514
siesta:       Ion-ion =      91.073554
siesta:       Ekinion =       0.000000
siesta:         Total =    -222.114716
siesta:         Fermi =     -12.697421

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000000
siesta:      2    0.000362   -0.000001   -0.168369
siesta:      3   -0.000362    0.000001    0.168369
siesta:      4   -0.000181    0.000313   -0.168369
siesta:      5    0.000181   -0.000313    0.168369
siesta:      6   -0.000212   -0.000367   -0.168419
siesta:      7    0.000212    0.000367    0.168419
siesta:      8   -0.000362    0.000001   -0.168369
siesta:      9    0.000362   -0.000001    0.168369
siesta:     10    0.000181   -0.000313   -0.168369
siesta:     11   -0.000181    0.000313    0.168369
siesta:     12    0.000212    0.000367   -0.168419
siesta:     13   -0.000212   -0.000367    0.168419
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.770367   -0.000007    0.000000
siesta:    -0.000007   -0.770375   -0.000000
siesta:     0.000000   -0.000000    0.367857

siesta: Cell volume =        110.819972 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00425807          0.00414196  Ry/Bohr**3
siesta:           0.39096157          0.38030043  eV/Ang**3
siesta:         626.39625497        609.31504819  kBar
(Free)E+ p_basis*V_orbitals  =        -189.960336
(Free)Eharris+ p_basis*V_orbitals  =        -189.960299

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  12:07:12
Job completed
