Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  12:34:37

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.44193
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	10.2534340000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.56335850	1
	2.84715620	0.00000000	7.69007550	1
	-0.71072190	1.23100644	2.56335850	1
	-1.42357810	2.46570960	7.69007550	1
	1.42357810	2.46570960	2.56335850	1
	0.71072190	1.23100644	7.69007550	1
	2.84715620	0.00000000	2.56335850	1
	1.42144380	0.00000000	7.69007550	1
	-1.42357810	2.46570960	2.56335850	1
	-0.71072190	1.23100644	7.69007550	1
	0.71072190	1.23100644	2.56335850	1
	1.42357810	2.46570960	7.69007550	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.84405  1        2
siesta:      5.38035   0.00000  14.53214  1        3
siesta:     -1.34307   2.32627   4.84405  1        4
siesta:     -2.69017   4.65952  14.53214  1        5
siesta:      2.69017   4.65952   4.84405  1        6
siesta:      1.34307   2.32627  14.53214  1        7
siesta:      5.38035   0.00000   4.84405  1        8
siesta:      2.68614   0.00000  14.53214  1        9
siesta:     -2.69017   4.65952   4.84405  1       10
siesta:     -1.34307   2.32627  14.53214  1       11
siesta:      1.34307   2.32627   4.84405  1       12
siesta:      2.69017   4.65952  14.53214  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.56335850   1       2  Li-gga
    2.84715620    0.00000000    7.69007550   1       3  Li-gga
   -0.71072190    1.23100644    2.56335850   1       4  Li-gga
   -1.42357810    2.46570960    7.69007550   1       5  Li-gga
    1.42357810    2.46570960    2.56335850   1       6  Li-gga
    0.71072190    1.23100644    7.69007550   1       7  Li-gga
    2.84715620    0.00000000    2.56335850   1       8  Li-gga
    1.42144380    0.00000000    7.69007550   1       9  Li-gga
   -1.42357810    2.46570960    2.56335850   1      10  Li-gga
   -0.71072190    1.23100644    7.69007550   1      11  Li-gga
    0.71072190    1.23100644    2.56335850   1      12  Li-gga
    1.42357810    2.46570960    7.69007550   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000   10.253434

outcell: Cell vector modules (Ang)   :    4.268600    4.268600   10.253434
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    161.7972
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=5.8704 nnzs=19073, refcount: 7>
  <dData1D:(new from dSpData1D) n=19073, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=5.8704 nnzs=19073, refcount: 8>
  <dData2D:DM n=19073 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     284     648
New grid distribution:   1
           1       1:   20    1:    7    1:   14
           2       1:   20    1:    7   15:   28
           3       1:   20    1:    7   29:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    8:   14    1:   14
           6       1:   20    8:   14   15:   28
           7       1:   20    8:   14   29:   41
           8       1:   20    8:   14   42:   54
           9       1:   20   15:   20    1:   14
          10       1:   20   15:   20   15:   28
          11       1:   20   15:   20   29:   41
          12       1:   20   15:   20   42:   54

InitMesh: MESH =    40 x    40 x   108 =      172800
InitMesh: (bp) =    20 x    20 x    54 =       21600
InitMesh: Mesh cutoff (required, used) =   300.000   306.627 Ry
ExtMesh (bp) on 0 =   160 x   147 x   150 =     3528000
New grid distribution:   2
           1       1:   20    1:    7    1:   13
           2       1:   10    8:   20    1:   13
           3       1:   20    1:    7   28:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    1:    7   14:   27
           6       1:   10    8:   20   14:   27
           7      11:   20    8:   20   28:   41
           8      11:   20    8:   20   42:   54
           9      11:   20    8:   20    1:   13
          10      11:   20    8:   20   14:   27
          11       1:   10    8:   20   28:   41
          12       1:   10    8:   20   42:   54
New grid distribution:   3
           1       1:   10    8:   20   15:   27
           2       1:   20    1:    7   15:   27
           3       1:   20    1:    7   28:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    1:    7    1:   14
           6       1:   10    8:   20    1:   14
           7      11:   20    8:   20   28:   41
           8       1:   10    8:   20   42:   54
           9      11:   20    8:   20    1:   14
          10      11:   20    8:   20   15:   27
          11       1:   10    8:   20   28:   41
          12      11:   20    8:   20   42:   54
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   160 x   147 x   149 =     3504480
PhiOnMesh: Number of (b)points on node 0 =                 1820
PhiOnMesh: nlist on node 0 =               629548

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -224.351359
siesta: Eions   =       380.620085
siesta: Ena     =       125.592053
siesta: Ekin    =       125.072088
siesta: Enl     =        43.209512
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        16.224334
siesta: DUscf   =        22.219157
siesta: DUext   =         0.000000
siesta: Exc     =      -142.472235
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.893873
siesta: Ekinion =         0.000000
siesta: Eharris =      -157.914039
siesta: Etot    =      -195.669049
siesta: FreeEng =      -195.690826

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -157.914039     -195.669049     -195.690826  1.433710 -9.564376 18.930340
timer: Routine,Calls,Time,% = IterSCF        1       5.916  50.72
   scf:    2       58.476646     -138.581315     -138.604764  1.478789-10.982208 39.086405
   scf:    3     -202.951638     -209.302242     -209.328121  1.215054-10.217563  3.314484
   scf:    4      -28.149676     -152.287321     -152.310195  1.658003-10.441515 36.352329
   scf:    5     -228.865135     -202.281029     -202.313259  0.977974-10.496037 13.166242
   scf:    6     -189.756192     -206.661423     -206.685797  0.770811-10.271445  8.631861
   scf:    7     -209.968846     -208.465747     -208.499787  0.063685-10.311968  6.044751
   scf:    8     -210.729452     -210.133711     -210.173415  0.154044-10.338306  1.211834
   scf:    9     -210.020243     -210.169477     -210.216855  0.075751-10.350047  0.774367
   scf:   10     -209.536627     -210.025876     -210.064122  0.100399-10.330928  1.955339
   scf:   11     -210.149871     -210.091925     -210.134568  0.016222-10.328047  1.557296
   scf:   12     -210.179547     -210.198690     -210.249226  0.061838-10.339213  0.087065
   scf:   13     -210.157542     -210.187592     -210.235498  0.025559-10.338932  0.544807
   scf:   14     -210.157259     -210.191444     -210.243618  0.034669-10.346702  0.357367
   scf:   15     -210.196331     -210.198903     -210.249174  0.017793-10.344689  0.104456
   scf:   16     -210.197954     -210.198830     -210.249683  0.005370-10.345458  0.025626
   scf:   17     -210.199069     -210.198961     -210.249713  0.000800-10.345255  0.002708
   scf:   18     -210.198969     -210.198965     -210.249713  0.000206-10.345196  0.000123

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002058072
max |H_out - H_in|      (eV) :     0.0001229358
SCF cycle converged after 18 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     284     648

MM-Stress (kbar):        5.25        5.25       18.84        0.00        0.00       -0.00

siesta: E_KS(eV) =             -210.1990

siesta: E_KS - E_eggbox =      -210.1990

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000   -0.000000
     2    0.013094   -0.000003   -0.311511
     3   -0.013094    0.000003    0.311512
     4   -0.006550    0.011339   -0.311511
     5    0.006550   -0.011339    0.311511
     6   -0.006575   -0.011388   -0.311570
     7    0.006575    0.011388    0.311570
     8   -0.013094    0.000003   -0.311511
     9    0.013094   -0.000003    0.311512
    10    0.006550   -0.011339   -0.311511
    11   -0.006550    0.011339    0.311511
    12    0.006575    0.011388   -0.311570
    13   -0.006575   -0.011388    0.311570
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.311570
   Res    0.172959    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.311570    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -865.09     -865.10      193.30        0.00       -0.00       -0.00
(Free)E + p*V (eV/cell)     -158.5155
Target enthalpy (eV/cell)     -210.2497

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.0141  -12.9894  -11.7897  -11.7897  -11.2525  -11.2525  -10.9359  -10.1686  -10.1686   -9.7242
          -7.3501   -7.3501   -6.8281   -6.8281   -6.6034   -4.7891   -2.2936   -2.2936   -2.2232   -1.9968
   -1.6241   -1.6241    4.8282    4.8283    4.8602    4.8602    4.8724    5.0642    7.0273    7.0273
    7.2108    8.2569    8.2569    9.4225   12.0583   12.0583   14.6870   14.6872   15.1811   15.7995
   16.9422   17.8033   17.8033   21.5623   21.5623   22.2092   22.2092   22.7674   22.8032   27.3633
   27.3633   43.5808   43.5809   43.8172   44.5989   44.5989   44.9139
   2  1  -19.1061  -13.2997  -12.1064  -11.5580  -11.3183  -10.8848  -10.8843  -10.3879  -10.3483  -10.2957
          -8.2846   -7.7851   -5.9435   -5.2695   -4.4440   -4.4352   -3.0766   -2.6000   -2.5661   -2.2859
   -1.7203   -0.7786   -0.2202   -0.0075    0.7914    1.3867    5.7584    6.2122    7.4620    7.8164
    8.1028    8.8256    8.9742   11.4162   11.9544   13.7115   14.1170   14.1991   14.7374   17.6566
   18.1436   19.9873   22.3072   24.0391   24.3316   24.3825   26.3131   27.1853   28.4322   29.2026
   33.2238   47.8879   50.4117   51.1643   51.9260   55.4762   55.7904
   3  1  -19.1061  -13.2997  -12.1064  -11.5580  -11.3183  -10.8848  -10.8843  -10.3879  -10.3483  -10.2958
          -8.2846   -7.7851   -5.9434   -5.2695   -4.4440   -4.4352   -3.0766   -2.6000   -2.5661   -2.2859
   -1.7202   -0.7786   -0.2202   -0.0075    0.7914    1.3867    5.7583    6.2122    7.4620    7.8164
    8.1028    8.8256    8.9743   11.4163   11.9544   13.7114   14.1170   14.1991   14.7374   17.6565
   18.1436   19.9873   22.3073   24.0390   24.3316   24.3824   26.3131   27.1853   28.4322   29.2025
   33.2238   47.8878   50.4116   51.1644   51.9261   55.4762   55.7904
   4  1  -19.1061  -13.2997  -12.1064  -11.5580  -11.3183  -10.8848  -10.8843  -10.3879  -10.3483  -10.2957
          -8.2846   -7.7851   -5.9435   -5.2695   -4.4440   -4.4352   -3.0766   -2.6000   -2.5661   -2.2859
   -1.7203   -0.7786   -0.2202   -0.0075    0.7914    1.3867    5.7584    6.2122    7.4620    7.8164
    8.1028    8.8256    8.9742   11.4162   11.9544   13.7115   14.1170   14.1991   14.7374   17.6566
   18.1436   19.9873   22.3072   24.0391   24.3316   24.3825   26.3131   27.1853   28.4322   29.2026
   33.2238   47.8879   50.4117   51.1643   51.9260   55.4762   55.7904
   5  1  -19.2650  -13.4668  -12.1088  -11.4999  -11.1331  -10.7212  -10.6964  -10.3861  -10.0899  -10.0898
          -9.5910   -7.1890   -3.4168   -3.4167   -3.1650   -3.1650   -2.9105   -2.9105   -2.8153   -2.8153
   -0.7048   -0.7048   -0.5986   -0.5985   -0.2606   -0.2606    1.0359    1.0360    5.3945   11.4057
   11.4058   16.5276   16.5276   17.8585   17.8586   20.2871   20.2871   20.4116   20.4116   24.1156
   24.1156   24.2539   24.2541   25.5354   25.9040   28.8529   28.8529   34.6927   39.4501   39.4501
   40.6009   40.6010   47.7408   47.9262   50.7286   51.0417   55.4182
   6  1  -19.0137  -12.9926  -11.8029  -11.8029  -11.2417  -11.2417  -11.0139  -10.2134  -10.2133   -9.7007
          -7.5684   -7.5684   -6.4449   -6.4448   -6.2028   -5.1413   -2.3505   -2.3505   -2.1948   -1.9860
   -1.6502   -1.6502    5.2172    5.2172    5.5023    5.5023    5.5352    5.6160    6.4268    6.4268
    6.6880    6.8985    6.8985    7.7115   12.0860   12.0861   15.1180   15.1180   15.3434   16.5794
   16.8443   17.7951   17.7953   21.1719   21.1719   22.3041   22.6139   22.6139   23.1567   27.8763
   27.8763   43.7680   43.7680   44.0232   44.2768   44.2768   44.5712
   7  1  -19.1071  -13.3097  -12.1624  -11.5466  -11.3819  -10.8659  -10.8517  -10.3926  -10.3184  -10.2978
          -8.0433   -7.8113   -5.7662   -5.3998   -4.6561   -4.0948   -3.2455   -2.5902   -2.4379   -2.1908
   -1.6297   -1.1519   -0.2086   -0.0496    0.9719    1.2767    6.0681    6.8087    7.1067    7.3317
    8.2530    8.6717    9.9024   11.3880   12.1808   13.2943   13.9049   14.6095   15.4165   17.3073
   18.6543   19.6112   22.4271   22.9512   24.5625   25.3757   26.2858   27.0201   27.5618   30.6159
   32.6187   48.4313   49.7101   51.2321   51.6245   55.6304   55.8246
   8  1  -19.1071  -13.3097  -12.1624  -11.5466  -11.3819  -10.8659  -10.8517  -10.3925  -10.3184  -10.2979
          -8.0433   -7.8113   -5.7661   -5.3998   -4.6561   -4.0948   -3.2455   -2.5902   -2.4379   -2.1908
   -1.6297   -1.1519   -0.2086   -0.0497    0.9719    1.2767    6.0681    6.8087    7.1067    7.3317
    8.2530    8.6717    9.9025   11.3881   12.1808   13.2943   13.9049   14.6095   15.4164   17.3074
   18.6542   19.6113   22.4272   22.9512   24.5625   25.3756   26.2858   27.0200   27.5617   30.6159
   32.6187   48.4312   49.7100   51.2322   51.6246   55.6304   55.8246
   9  1  -19.1071  -13.3097  -12.1624  -11.5466  -11.3819  -10.8659  -10.8517  -10.3926  -10.3184  -10.2978
          -8.0433   -7.8113   -5.7662   -5.3998   -4.6561   -4.0948   -3.2455   -2.5902   -2.4379   -2.1908
   -1.6297   -1.1519   -0.2086   -0.0496    0.9719    1.2767    6.0681    6.8087    7.1067    7.3317
    8.2530    8.6717    9.9024   11.3880   12.1808   13.2943   13.9049   14.6095   15.4165   17.3073
   18.6543   19.6112   22.4271   22.9512   24.5625   25.3757   26.2858   27.0201   27.5618   30.6159
   32.6187   48.4313   49.7101   51.2321   51.6245   55.6304   55.8246
  10  1  -19.2696  -13.4693  -11.9814  -11.5441  -11.0326  -10.7158  -10.6415  -10.4734  -10.0915  -10.0914
          -9.3198   -7.2995   -3.3295   -3.3295   -3.3040   -3.3040   -2.9748   -2.9748   -2.6728   -2.6728
   -0.7384   -0.7384   -0.5492   -0.5492   -0.2692   -0.2692    1.0377    1.0377    5.6968   12.1275
   12.1277   15.0913   15.0913   18.4415   18.4416   19.5102   19.5103   21.6935   21.6935   23.4017
   23.4017   25.1950   25.1952   25.5729   25.7249   28.4382   28.4382   38.6791   39.1994   39.1994
   40.6962   40.6963   48.0964   48.6826   48.9045   50.1751   50.4544
  11  1  -19.1071  -13.3097  -12.1624  -11.5466  -11.3819  -10.8659  -10.8517  -10.3926  -10.3184  -10.2978
          -8.0433   -7.8113   -5.7662   -5.3998   -4.6561   -4.0948   -3.2455   -2.5902   -2.4379   -2.1908
   -1.6297   -1.1519   -0.2086   -0.0496    0.9719    1.2767    6.0681    6.8087    7.1067    7.3317
    8.2530    8.6717    9.9024   11.3880   12.1808   13.2943   13.9049   14.6095   15.4165   17.3073
   18.6543   19.6112   22.4271   22.9512   24.5625   25.3757   26.2858   27.0201   27.5618   30.6159
   32.6187   48.4313   49.7101   51.2321   51.6245   55.6304   55.8246
  12  1  -19.1071  -13.3097  -12.1624  -11.5466  -11.3819  -10.8659  -10.8517  -10.3925  -10.3184  -10.2979
          -8.0433   -7.8113   -5.7661   -5.3998   -4.6561   -4.0948   -3.2455   -2.5902   -2.4379   -2.1908
   -1.6297   -1.1519   -0.2086   -0.0497    0.9719    1.2767    6.0681    6.8087    7.1067    7.3317
    8.2530    8.6717    9.9025   11.3881   12.1808   13.2943   13.9049   14.6095   15.4164   17.3074
   18.6542   19.6113   22.4272   22.9512   24.5625   25.3756   26.2858   27.0200   27.5617   30.6159
   32.6187   48.4312   49.7100   51.2322   51.6246   55.6304   55.8246
  13  1  -19.1071  -13.3097  -12.1624  -11.5466  -11.3819  -10.8659  -10.8517  -10.3926  -10.3184  -10.2978
          -8.0433   -7.8113   -5.7662   -5.3998   -4.6561   -4.0948   -3.2455   -2.5902   -2.4379   -2.1908
   -1.6297   -1.1519   -0.2086   -0.0496    0.9719    1.2767    6.0681    6.8087    7.1067    7.3317
    8.2530    8.6717    9.9024   11.3880   12.1808   13.2943   13.9049   14.6095   15.4165   17.3073
   18.6543   19.6112   22.4271   22.9512   24.5625   25.3757   26.2858   27.0201   27.5618   30.6159
   32.6187   48.4313   49.7101   51.2321   51.6245   55.6304   55.8246
  14  1  -19.0137  -12.9926  -11.8029  -11.8029  -11.2417  -11.2417  -11.0139  -10.2134  -10.2133   -9.7007
          -7.5684   -7.5684   -6.4449   -6.4448   -6.2028   -5.1413   -2.3505   -2.3505   -2.1948   -1.9860
   -1.6502   -1.6502    5.2172    5.2172    5.5023    5.5023    5.5352    5.6160    6.4268    6.4268
    6.6880    6.8985    6.8985    7.7115   12.0860   12.0861   15.1180   15.1180   15.3434   16.5794
   16.8443   17.7951   17.7953   21.1719   21.1719   22.3041   22.6139   22.6139   23.1567   27.8763
   27.8763   43.7680   43.7680   44.0232   44.2768   44.2768   44.5712
siesta: Fermi energy =     -10.345196 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -198.996486
siesta: Eions   =       380.620085
siesta: Ena     =       125.592053
siesta: Ekin    =       156.798472
siesta: Enl     =        32.202919
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.173769
siesta: DUscf   =         2.897551
siesta: DUext   =         0.000000
siesta: Exc     =      -147.349772
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.893873
siesta: Ekinion =         0.000000
siesta: Eharris =      -210.198969
siesta: Etot    =      -210.198965
siesta: FreeEng =      -210.249713

siesta: Final energy (eV):
siesta:  Band Struct. =    -198.996486
siesta:       Kinetic =     156.798472
siesta:       Hartree =      78.276448
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -147.349772
siesta:  Ion-electron =    -360.932352
siesta:       Ion-ion =      67.902113
siesta:       Ekinion =       0.000000
siesta:         Total =    -210.198965
siesta:         Fermi =     -10.345196

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000   -0.000000
siesta:      2    0.013094   -0.000003   -0.311511
siesta:      3   -0.013094    0.000003    0.311512
siesta:      4   -0.006550    0.011339   -0.311511
siesta:      5    0.006550   -0.011339    0.311511
siesta:      6   -0.006575   -0.011388   -0.311570
siesta:      7    0.006575    0.011388    0.311570
siesta:      8   -0.013094    0.000003   -0.311511
siesta:      9    0.013094   -0.000003    0.311512
siesta:     10    0.006550   -0.011339   -0.311511
siesta:     11   -0.006550    0.011339    0.311511
siesta:     12    0.006575    0.011388   -0.311570
siesta:     13   -0.006575   -0.011388    0.311570
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.539943   -0.000002   -0.000000
siesta:    -0.000002   -0.539946   -0.000000
siesta:    -0.000000    0.000000    0.120647

siesta: Cell volume =        161.797159 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00348246          0.00326995  Ry/Bohr**3
siesta:           0.31974742          0.30023611  eV/Ang**3
siesta:         512.29737835        481.03647287  kBar
(Free)E+ p_basis*V_orbitals  =        -178.079592
(Free)Eharris+ p_basis*V_orbitals  =        -178.079596

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  12:36:00
Job completed
