Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  11:26:44

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.71121
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	4.6351140000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.15877850	1
	2.84715620	0.00000000	3.47633550	1
	-0.71072190	1.23100644	1.15877850	1
	-1.42357810	2.46570960	3.47633550	1
	1.42357810	2.46570960	1.15877850	1
	0.71072190	1.23100644	3.47633550	1
	2.84715620	0.00000000	1.15877850	1
	1.42144380	0.00000000	3.47633550	1
	-1.42357810	2.46570960	1.15877850	1
	-0.71072190	1.23100644	3.47633550	1
	0.71072190	1.23100644	1.15877850	1
	1.42357810	2.46570960	3.47633550	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.18977  1        2
siesta:      5.38035   0.00000   6.56932  1        3
siesta:     -1.34307   2.32627   2.18977  1        4
siesta:     -2.69017   4.65952   6.56932  1        5
siesta:      2.69017   4.65952   2.18977  1        6
siesta:      1.34307   2.32627   6.56932  1        7
siesta:      5.38035   0.00000   2.18977  1        8
siesta:      2.68614   0.00000   6.56932  1        9
siesta:     -2.69017   4.65952   2.18977  1       10
siesta:     -1.34307   2.32627   6.56932  1       11
siesta:      1.34307   2.32627   2.18977  1       12
siesta:      2.69017   4.65952   6.56932  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  32319  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.15877850   1       2  Li-gga
    2.84715620    0.00000000    3.47633550   1       3  Li-gga
   -0.71072190    1.23100644    1.15877850   1       4  Li-gga
   -1.42357810    2.46570960    3.47633550   1       5  Li-gga
    1.42357810    2.46570960    1.15877850   1       6  Li-gga
    0.71072190    1.23100644    3.47633550   1       7  Li-gga
    2.84715620    0.00000000    1.15877850   1       8  Li-gga
    1.42144380    0.00000000    3.47633550   1       9  Li-gga
   -1.42357810    2.46570960    1.15877850   1      10  Li-gga
   -0.71072190    1.23100644    3.47633550   1      11  Li-gga
    0.71072190    1.23100644    1.15877850   1      12  Li-gga
    1.42357810    2.46570960    3.47633550   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  32319  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    4.635114

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    4.635114
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     73.1412
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=14.1370 nnzs=45931, refcount: 7>
  <dData1D:(new from dSpData1D) n=45931, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=14.1370 nnzs=45931, refcount: 8>
  <dData2D:DM n=45931 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     548    1386
New grid distribution:   1
           1       1:   20    1:    7    1:    7
           2       1:   20    1:    7    8:   13
           3       1:   20    1:    7   14:   19
           4       1:   20    1:    7   20:   25
           5       1:   20    8:   14    1:    7
           6       1:   20    8:   14    8:   13
           7       1:   20    8:   14   14:   19
           8       1:   20    8:   14   20:   25
           9       1:   20   15:   20    1:    7
          10       1:   20   15:   20    8:   13
          11       1:   20   15:   20   14:   19
          12       1:   20   15:   20   20:   25

InitMesh: MESH =    40 x    40 x    50 =       80000
InitMesh: (bp) =    20 x    20 x    25 =       10000
InitMesh: Mesh cutoff (required, used) =   300.000   321.604 Ry
ExtMesh (bp) on 0 =   160 x   147 x   143 =     3363360
New grid distribution:   2
           1       8:   20    1:   10    1:    7
           2       1:    7    1:   10    1:   13
           3       8:   20    1:   10    8:   13
           4       8:   20    1:   10   20:   25
           5       8:   20   11:   20    1:    7
           6       8:   20   11:   20   14:   19
           7       1:    7    1:   10   14:   25
           8       8:   20    1:   10   14:   19
           9       1:    7   11:   20    1:   13
          10       8:   20   11:   20    8:   13
          11       1:    7   11:   20   14:   25
          12       8:   20   11:   20   20:   25
New grid distribution:   3
           1       8:   20    1:   10    1:    7
           2       1:    7    1:   10    1:   13
           3       8:   20    1:   10    8:   13
           4       8:   20    1:   10   20:   25
           5       8:   20   11:   20    1:    7
           6       8:   20   11:   20   14:   19
           7       1:    7    1:   10   14:   25
           8       8:   20    1:   10   14:   19
           9       1:    7   11:   20    1:   13
          10       8:   20   11:   20    8:   13
          11       1:    7   11:   20   14:   25
          12       8:   20   11:   20   20:   25
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   153 x   150 x   143 =     3281850
PhiOnMesh: Number of (b)points on node 0 =                  910
PhiOnMesh: nlist on node 0 =               676067

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -266.613844
siesta: Eions   =       380.620085
siesta: Ena     =        83.893526
siesta: Ekin    =       283.390602
siesta: Enl     =        -7.934062
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -30.607669
siesta: DUscf   =        26.089793
siesta: DUext   =         0.000000
siesta: Exc     =      -186.719702
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.343895
siesta: Ekinion =         0.000000
siesta: Eharris =      -180.150799
siesta: Etot    =      -220.851493
siesta: FreeEng =      -220.859579

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -180.150799     -220.851493     -220.859579  2.429751-17.054696 15.841678
timer: Routine,Calls,Time,% = IterSCF        1      16.411  55.92
   scf:    2     -240.997907     -233.549081     -233.564777  0.713748-16.607897  3.960098
   scf:    3     -234.682307     -234.407506     -234.423113  0.192508-16.344657  0.093341
   scf:    4     -234.416425     -234.412355     -234.427962  0.030488-16.327528  0.123178
   scf:    5     -234.415700     -234.414848     -234.430455  0.043920-16.281050  0.086883
   scf:    6     -234.415808     -234.415555     -234.431162  0.008499-16.292454  0.004787
   scf:    7     -234.415557     -234.415556     -234.431164  0.000249-16.292293  0.000772

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002494378
max |H_out - H_in|      (eV) :     0.0007724836
SCF cycle converged after 7 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     548    1386

MM-Stress (kbar):       85.22       85.22      319.62       -0.00        0.00       -0.00

siesta: E_KS(eV) =             -234.4156

siesta: E_KS - E_eggbox =      -234.4156

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.478239   -0.000025    0.038893
     3   -0.478239    0.000026   -0.038893
     4   -0.239142    0.414155    0.038893
     5    0.239142   -0.414155   -0.038893
     6   -0.239127   -0.414179    0.038842
     7    0.239127    0.414179   -0.038842
     8   -0.478239    0.000026    0.038893
     9    0.478239   -0.000025   -0.038893
    10    0.239142   -0.414155    0.038893
    11   -0.239142    0.414155   -0.038893
    12    0.239127    0.414179    0.038842
    13   -0.239127   -0.414179   -0.038842
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.478239
   Res    0.266157    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.478239    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1546.32    -1546.34       82.78       -0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -188.6301
Target enthalpy (eV/cell)     -234.4312

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -28.0512  -21.8646  -21.8645  -21.0622  -21.0622  -20.7344  -20.5514  -15.9453  -15.9452  -14.4027
         -14.4027  -12.4683   -9.1861   -9.1860   -7.6945   -5.1698   -5.1698   -4.6796   -4.0433   -2.6060
   -2.6060   -1.2680   -0.2640   -0.2640    0.5123    3.7227    3.7232    4.0315    5.3879    5.3879
    9.6779   11.7810   11.7812   13.6338   15.4237   15.4237   18.2509   18.2509   18.5283   21.5766
   23.6632   23.6636   23.8104   25.5393   25.5394   28.9431   31.9064   33.8836   33.8837   35.8990
   35.8993   40.5582   42.0981   42.0982   43.6908   45.8824   45.8825
   2  1  -28.1477  -22.6859  -22.1588  -20.7048  -20.6364  -19.9861  -19.9056  -15.8263  -15.3638  -14.9756
         -14.4937  -13.9566  -11.5797  -10.7036   -7.1218   -7.0846   -4.3266   -4.1822   -4.0572   -3.4921
   -1.9751   -0.7346   -0.6633    2.6637    3.6480    3.7510    6.3130    7.1827   10.1893   11.9159
   13.6714   13.9172   15.8833   16.1196   16.5705   19.0580   20.5383   20.9899   20.9987   21.8306
   22.6544   23.8412   25.3976   25.8060   26.8164   30.3590   30.6283   36.0430   38.3809   42.2074
   43.0200   45.0847   46.3015   47.0458   48.3221   52.6546   61.4131
   3  1  -28.1477  -22.6859  -22.1587  -20.7048  -20.6364  -19.9861  -19.9058  -15.8262  -15.3638  -14.9756
         -14.4937  -13.9566  -11.5797  -10.7036   -7.1217   -7.0847   -4.3266   -4.1822   -4.0572   -3.4920
   -1.9751   -0.7346   -0.6633    2.6640    3.6477    3.7510    6.3130    7.1826   10.1893   11.9156
   13.6714   13.9178   15.8833   16.1195   16.5706   19.0579   20.5382   20.9898   20.9990   21.8306
   22.6544   23.8410   25.3976   25.8059   26.8164   30.3591   30.6275   36.0430   38.3808   42.2074
   43.0201   45.0844   46.3016   47.0459   48.3221   52.6545   61.4130
   4  1  -28.1477  -22.6859  -22.1588  -20.7048  -20.6364  -19.9861  -19.9056  -15.8263  -15.3638  -14.9756
         -14.4937  -13.9566  -11.5797  -10.7036   -7.1218   -7.0846   -4.3266   -4.1822   -4.0572   -3.4921
   -1.9751   -0.7346   -0.6633    2.6637    3.6480    3.7510    6.3130    7.1827   10.1893   11.9159
   13.6714   13.9172   15.8833   16.1196   16.5705   19.0580   20.5383   20.9899   20.9987   21.8306
   22.6544   23.8412   25.3976   25.8060   26.8164   30.3590   30.6283   36.0430   38.3809   42.2074
   43.0200   45.0847   46.3015   47.0458   48.3221   52.6546   61.4131
   5  1  -28.0995  -23.0576  -21.0345  -20.6026  -20.0308  -19.5349  -19.5347  -15.2714  -13.5010  -13.5010
         -13.3879  -13.2031  -13.2031  -12.4826  -12.4826  -10.0254   -5.3931   -3.8902   -3.8902   -2.9692
   -2.9692    0.1920    0.1926    2.3102    2.3103    4.5137   12.6859   18.5080   18.5082   18.5178
   18.8194   18.8195   20.6421   20.6423   20.9501   24.7514   24.7518   25.2470   25.2483   32.7454
   32.7455   34.3509   34.3511   36.9014   41.9031   42.1576   44.0502   44.3364   55.0082   55.0083
   61.7319   61.7320   78.3688   78.3690   83.0729  150.8285  150.8285
   6  1  -28.0100  -22.1166  -21.7678  -21.7677  -21.0000  -21.0000  -18.3514  -17.0510  -17.0509  -13.4941
         -13.4941  -12.9634   -9.3227   -8.7403   -8.7402   -6.6160   -5.9923   -5.9922   -2.8889   -2.7867
   -2.7867   -1.7501   -1.7501   -0.0945    0.9158    3.2946    3.2947    4.1302    8.7442    8.7443
    9.9437   11.2725   11.2727   15.6925   15.9691   15.9691   17.5959   19.0783   19.0783   22.5374
   24.1399   24.1404   27.1724   27.1725   29.7715   34.5961   35.5932   35.5932   36.4870   36.4871
   38.2051   40.7536   43.1090   43.1090   43.9742   46.1702   46.1702
   7  1  -28.1210  -22.7396  -22.0723  -21.4530  -20.2847  -19.8785  -19.1518  -17.1980  -16.2836  -15.3029
         -13.0217  -11.4311  -11.0678   -9.9616   -9.2163   -9.0646   -6.9267   -4.7115   -4.6101   -3.4969
   -2.1873   -2.1713    0.4803    0.8488    2.9877    3.3845    3.4196    6.0980    8.4302    9.7024
   10.1196   14.4542   15.7106   16.5291   17.9200   18.5439   19.4694   19.7620   22.0688   23.3045
   25.4988   26.0263   28.9578   28.9872   31.0431   31.4670   32.7164   33.4446   38.5298   39.1341
   42.7807   43.8369   46.7956   47.5104   49.5780   50.6957   57.0821
   8  1  -28.1210  -22.7396  -22.0723  -21.4530  -20.2847  -19.8787  -19.1518  -17.1980  -16.2836  -15.3029
         -13.0217  -11.4311  -11.0678   -9.9616   -9.2163   -9.0646   -6.9266   -4.7115   -4.6102   -3.4969
   -2.1872   -2.1713    0.4802    0.8488    2.9878    3.3846    3.4195    6.0979    8.4304    9.7021
   10.1197   14.4546   15.7107   16.5288   17.9201   18.5438   19.4694   19.7620   22.0686   23.3042
   25.4989   26.0264   28.9577   28.9874   31.0431   31.4671   32.7167   33.4443   38.5296   39.1339
   42.7807   43.8368   46.7957   47.5104   49.5779   50.6956   57.0819
   9  1  -28.1210  -22.7396  -22.0723  -21.4530  -20.2847  -19.8785  -19.1518  -17.1980  -16.2836  -15.3029
         -13.0217  -11.4311  -11.0678   -9.9616   -9.2163   -9.0646   -6.9267   -4.7115   -4.6101   -3.4969
   -2.1873   -2.1713    0.4803    0.8488    2.9877    3.3845    3.4196    6.0980    8.4302    9.7024
   10.1196   14.4542   15.7106   16.5291   17.9200   18.5439   19.4694   19.7620   22.0688   23.3045
   25.4988   26.0263   28.9578   28.9872   31.0431   31.4670   32.7164   33.4446   38.5298   39.1341
   42.7807   43.8369   46.7957   47.5105   49.5780   50.6957   57.0821
  10  1  -27.9101  -22.3579  -21.3394  -20.5007  -19.5734  -19.5732  -19.3559  -17.3356  -14.3364  -13.4283
         -13.4283  -13.4137  -13.4136  -12.9142  -12.9142   -9.6031   -5.6924   -1.6864   -1.6862    0.4077
    0.4077    0.7294    0.7934    0.7938    7.2215    7.2216   10.7299   10.7300   12.3618   12.3619
   15.1668   15.1669   18.3585   19.2733   19.9558   24.3319   24.3320   27.1796   27.1797   29.3257
   29.3261   30.8574   33.0588   33.0589   33.4177   33.4178   42.4911   42.8148   42.8498   43.1137
   45.4226   45.4228   48.5998   48.6011   48.6439   52.4144   52.4152
  11  1  -28.1210  -22.7396  -22.0723  -21.4530  -20.2847  -19.8785  -19.1518  -17.1980  -16.2836  -15.3029
         -13.0217  -11.4311  -11.0678   -9.9616   -9.2163   -9.0646   -6.9267   -4.7115   -4.6101   -3.4969
   -2.1873   -2.1713    0.4803    0.8488    2.9877    3.3845    3.4196    6.0980    8.4302    9.7024
   10.1196   14.4542   15.7106   16.5291   17.9200   18.5439   19.4694   19.7620   22.0688   23.3045
   25.4988   26.0263   28.9578   28.9872   31.0431   31.4670   32.7164   33.4446   38.5298   39.1341
   42.7807   43.8369   46.7957   47.5105   49.5780   50.6957   57.0821
  12  1  -28.1210  -22.7396  -22.0723  -21.4530  -20.2847  -19.8787  -19.1518  -17.1980  -16.2836  -15.3029
         -13.0217  -11.4311  -11.0678   -9.9616   -9.2163   -9.0646   -6.9266   -4.7115   -4.6102   -3.4969
   -2.1872   -2.1713    0.4802    0.8488    2.9878    3.3846    3.4195    6.0979    8.4304    9.7021
   10.1197   14.4546   15.7107   16.5288   17.9201   18.5438   19.4694   19.7620   22.0686   23.3042
   25.4989   26.0264   28.9577   28.9874   31.0431   31.4671   32.7167   33.4443   38.5296   39.1339
   42.7807   43.8368   46.7957   47.5104   49.5779   50.6956   57.0819
  13  1  -28.1210  -22.7396  -22.0723  -21.4530  -20.2847  -19.8785  -19.1518  -17.1980  -16.2836  -15.3029
         -13.0217  -11.4311  -11.0678   -9.9616   -9.2163   -9.0646   -6.9267   -4.7115   -4.6101   -3.4969
   -2.1873   -2.1713    0.4803    0.8488    2.9877    3.3845    3.4196    6.0980    8.4302    9.7024
   10.1196   14.4542   15.7106   16.5291   17.9200   18.5439   19.4694   19.7620   22.0688   23.3045
   25.4988   26.0263   28.9578   28.9872   31.0431   31.4670   32.7164   33.4446   38.5298   39.1341
   42.7807   43.8369   46.7956   47.5104   49.5780   50.6957   57.0821
  14  1  -28.0100  -22.1166  -21.7678  -21.7677  -21.0000  -21.0000  -18.3514  -17.0510  -17.0509  -13.4941
         -13.4941  -12.9634   -9.3227   -8.7403   -8.7402   -6.6160   -5.9923   -5.9922   -2.8889   -2.7867
   -2.7867   -1.7501   -1.7501   -0.0945    0.9158    3.2946    3.2947    4.1302    8.7442    8.7443
    9.9437   11.2725   11.2727   15.6925   15.9691   15.9691   17.5959   19.0783   19.0783   22.5374
   24.1399   24.1404   27.1724   27.1725   29.7715   34.5961   35.5932   35.5932   36.4870   36.4871
   38.2051   40.7536   43.1090   43.1090   43.9742   46.1702   46.1702
siesta: Fermi energy =     -16.292293 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -341.356403
siesta: Eions   =       380.620085
siesta: Ena     =        83.893526
siesta: Ekin    =       229.356334
siesta: Enl     =         8.621496
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         3.306060
siesta: DUscf   =         5.441642
siesta: DUext   =         0.000000
siesta: Exc     =      -176.070634
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.343895
siesta: Ekinion =         0.000000
siesta: Eharris =      -234.415557
siesta: Etot    =      -234.415556
siesta: FreeEng =      -234.431164

siesta: Final energy (eV):
siesta:  Band Struct. =    -341.356403
siesta:       Kinetic =     229.356334
siesta:       Hartree =      77.463763
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -176.070634
siesta:  Ion-electron =    -536.760520
siesta:       Ion-ion =     179.939396
siesta:       Ekinion =       0.000000
siesta:         Total =    -234.415556
siesta:         Fermi =     -16.292293

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.478239   -0.000025    0.038893
siesta:      3   -0.478239    0.000026   -0.038893
siesta:      4   -0.239142    0.414155    0.038893
siesta:      5    0.239142   -0.414155   -0.038893
siesta:      6   -0.239127   -0.414179    0.038842
siesta:      7    0.239127    0.414179   -0.038842
siesta:      8   -0.478239    0.000026    0.038893
siesta:      9    0.478239   -0.000025   -0.038893
siesta:     10    0.239142   -0.414155    0.038893
siesta:     11   -0.239142    0.414155   -0.038893
siesta:     12    0.239127    0.414179    0.038842
siesta:     13   -0.239127   -0.414179   -0.038842
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.965127   -0.000011    0.000000
siesta:    -0.000011   -0.965139   -0.000000
siesta:     0.000000   -0.000000    0.051665

siesta: Cell volume =         73.141182 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00682012          0.00705002  Ry/Bohr**3
siesta:           0.62620037          0.64730845  eV/Ang**3
siesta:        1003.29444153       1037.11367615  kBar
(Free)E+ p_basis*V_orbitals  =        -202.261042
(Free)Eharris+ p_basis*V_orbitals  =        -202.261043

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  11:29:01
Job completed
