Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  11:07:21

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.08706
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	6.0396940000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.50992350	1
	2.84715620	0.00000000	4.52977050	1
	-0.71072190	1.23100644	1.50992350	1
	-1.42357810	2.46570960	4.52977050	1
	1.42357810	2.46570960	1.50992350	1
	0.71072190	1.23100644	4.52977050	1
	2.84715620	0.00000000	1.50992350	1
	1.42144380	0.00000000	4.52977050	1
	-1.42357810	2.46570960	1.50992350	1
	-0.71072190	1.23100644	4.52977050	1
	0.71072190	1.23100644	1.50992350	1
	1.42357810	2.46570960	4.52977050	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.85334  1        2
siesta:      5.38035   0.00000   8.56003  1        3
siesta:     -1.34307   2.32627   2.85334  1        4
siesta:     -2.69017   4.65952   8.56003  1        5
siesta:      2.69017   4.65952   2.85334  1        6
siesta:      1.34307   2.32627   8.56003  1        7
siesta:      5.38035   0.00000   2.85334  1        8
siesta:      2.68614   0.00000   8.56003  1        9
siesta:     -2.69017   4.65952   2.85334  1       10
siesta:     -1.34307   2.32627   8.56003  1       11
siesta:      1.34307   2.32627   2.85334  1       12
siesta:      2.69017   4.65952   8.56003  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.50992350   1       2  Li-gga
    2.84715620    0.00000000    4.52977050   1       3  Li-gga
   -0.71072190    1.23100644    1.50992350   1       4  Li-gga
   -1.42357810    2.46570960    4.52977050   1       5  Li-gga
    1.42357810    2.46570960    1.50992350   1       6  Li-gga
    0.71072190    1.23100644    4.52977050   1       7  Li-gga
    2.84715620    0.00000000    1.50992350   1       8  Li-gga
    1.42144380    0.00000000    4.52977050   1       9  Li-gga
   -1.42357810    2.46570960    1.50992350   1      10  Li-gga
   -0.71072190    1.23100644    4.52977050   1      11  Li-gga
    0.71072190    1.23100644    1.50992350   1      12  Li-gga
    1.42357810    2.46570960    4.52977050   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    6.039694

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    6.039694
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     95.3052
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=10.0163 nnzs=32543, refcount: 7>
  <dData1D:(new from dSpData1D) n=32543, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=10.0163 nnzs=32543, refcount: 8>
  <dData2D:DM n=32543 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     416    1048
New grid distribution:   1
           1       1:   20    1:    7    1:    8
           2       1:   20    1:    7    9:   16
           3       1:   20    1:    7   17:   24
           4       1:   20    1:    7   25:   32
           5       1:   20    8:   14    1:    8
           6       1:   20    8:   14    9:   16
           7       1:   20    8:   14   17:   24
           8       1:   20    8:   14   25:   32
           9       1:   20   15:   20    1:    8
          10       1:   20   15:   20    9:   16
          11       1:   20   15:   20   17:   24
          12       1:   20   15:   20   25:   32

InitMesh: MESH =    40 x    40 x    64 =      102400
InitMesh: (bp) =    20 x    20 x    32 =       12800
InitMesh: Mesh cutoff (required, used) =   300.000   310.336 Ry
ExtMesh (bp) on 0 =   160 x   147 x   144 =     3386880
New grid distribution:   2
           1       1:    7    1:   10    1:   16
           2       8:   20   11:   20   17:   24
           3       1:    7    1:   10   17:   32
           4       8:   20    1:   10    1:    8
           5       8:   20   11:   20    1:    8
           6       8:   20    1:   10    9:   16
           7       1:    7   11:   20   17:   32
           8       8:   20    1:   10   25:   32
           9       1:    7   11:   20    1:   16
          10       8:   20    1:   10   17:   24
          11       8:   20   11:   20    9:   16
          12       8:   20   11:   20   25:   32
New grid distribution:   3
           1       1:    7    1:   10    1:   16
           2       8:   20   11:   20   17:   24
           3       1:    7    1:   10   17:   32
           4       8:   20    1:   10    1:    8
           5       8:   20   11:   20    1:    8
           6       8:   20    1:   10    9:   16
           7       1:    7   11:   20   17:   32
           8       8:   20    1:   10   25:   32
           9       1:    7   11:   20    1:   16
          10       8:   20    1:   10   17:   24
          11       8:   20   11:   20    9:   16
          12       8:   20   11:   20   25:   32
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   152 =     3351600
PhiOnMesh: Number of (b)points on node 0 =                 1120
PhiOnMesh: nlist on node 0 =               637704

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -214.650702
siesta: Eions   =       380.620085
siesta: Ena     =       100.736881
siesta: Ekin    =       236.029420
siesta: Enl     =        -0.965311
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -11.704983
siesta: DUscf   =        14.969172
siesta: DUext   =         0.000000
siesta: Exc     =      -171.663669
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.130385
siesta: Ekinion =         0.000000
siesta: Eharris =      -187.186089
siesta: Etot    =      -219.348960
siesta: FreeEng =      -219.364633

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -187.186089     -219.348960     -219.364633  1.544991-13.542537 12.909188
timer: Routine,Calls,Time,% = IterSCF        1      10.681  52.97
   scf:    2     -228.484976     -227.922549     -227.942065  0.645539-13.235864  1.146750
   scf:    3     -228.113287     -228.049635     -228.071794  0.085205-13.266527  0.203722
   scf:    4     -228.091231     -228.078098     -228.099425  0.066265-13.294641  0.145455
   scf:    5     -228.032379     -228.065231     -228.087861  0.057872-13.298195  0.467346
   scf:    6     -228.087419     -228.082411     -228.103864  0.057092-13.304341  0.009755
   scf:    7     -228.082376     -228.082395     -228.103874  0.000977-13.304682  0.007935
   scf:    8     -228.082411     -228.082403     -228.103878  0.000392-13.304813  0.006301
   scf:    9     -228.082440     -228.082422     -228.103883  0.001330-13.305103  0.000148
   scf:   10     -228.082419     -228.082420     -228.103883  0.000032-13.305044  0.000088

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000318371
max |H_out - H_in|      (eV) :     0.0000879562
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     416    1048

MM-Stress (kbar):       19.30       19.30       62.11        0.00        0.00        0.00

siesta: E_KS(eV) =             -228.0824

siesta: E_KS - E_eggbox =      -228.0824

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2    0.432021    0.000035    0.173006
     3   -0.432021   -0.000037   -0.173006
     4   -0.215978    0.374160    0.173006
     5    0.215980   -0.374159   -0.173006
     6   -0.215972   -0.374072    0.172929
     7    0.215970    0.374073   -0.172929
     8   -0.432021   -0.000037    0.173006
     9    0.432021    0.000035   -0.173006
    10    0.215980   -0.374159    0.173006
    11   -0.215978    0.374160   -0.173006
    12    0.215970    0.374073    0.172929
    13   -0.215972   -0.374072   -0.172929
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.432021
   Res    0.258124    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.432021    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1321.77    -1321.79      613.50       -0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -187.8518
Target enthalpy (eV/cell)     -228.1039

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -24.0767  -17.9723  -17.4395  -17.4394  -15.7571  -15.7126  -15.7126  -13.3205  -13.3205  -11.2543
         -11.2542   -8.9724   -8.0174   -5.6388   -5.6388   -4.8507   -4.8506   -4.8298   -3.1139   -3.1139
   -2.5476    0.0274    0.0274    1.2575    1.2575    1.8804    2.0894    2.4460    2.8575    6.3443
    6.3446   10.0888   10.9063   10.9064   17.2487   17.2487   18.2194   18.2197   19.3231   19.3231
   19.4621   19.5197   22.4348   22.4353   22.5780   27.1566   28.2729   28.2729   33.1504   40.0975
   40.0976   40.9358   40.9381   41.5734   41.5735   44.7185   44.7187
   2  1  -24.2042  -18.0411  -17.7526  -17.4986  -15.5105  -15.4878  -14.8973  -13.5962  -13.2642  -11.0044
         -10.1077  -10.0632  -10.0204   -6.6593   -6.0174   -5.3895   -4.7907   -3.1114   -2.9294   -2.8970
   -1.9505   -1.4494   -0.8175    0.1605    0.7370    2.3712    2.8816    5.7123    5.7838    7.3742
    8.0956   11.0416   11.7227   14.9361   16.4309   17.4067   17.9436   19.8602   19.9086   21.5545
   21.8826   23.1615   23.8924   24.8602   26.0589   26.0719   30.4537   34.2898   36.0386   43.4546
   44.5597   46.9220   47.2270   48.9718   51.7365   53.9346   59.0461
   3  1  -24.2042  -18.0411  -17.7526  -17.4986  -15.5105  -15.4879  -14.8973  -13.5961  -13.2642  -11.0043
         -10.1077  -10.0632  -10.0204   -6.6593   -6.0174   -5.3895   -4.7907   -3.1114   -2.9294   -2.8971
   -1.9505   -1.4494   -0.8175    0.1605    0.7369    2.3712    2.8817    5.7123    5.7836    7.3742
    8.0956   11.0416   11.7228   14.9360   16.4307   17.4067   17.9436   19.8603   19.9092   21.5547
   21.8825   23.1614   23.8924   24.8601   26.0589   26.0718   30.4536   34.2891   36.0387   43.4545
   44.5594   46.9220   47.2270   48.9719   51.7364   53.9346   59.0460
   4  1  -24.2042  -18.0411  -17.7526  -17.4986  -15.5105  -15.4878  -14.8973  -13.5962  -13.2642  -11.0044
         -10.1077  -10.0632  -10.0204   -6.6593   -6.0174   -5.3895   -4.7907   -3.1114   -2.9294   -2.8970
   -1.9505   -1.4494   -0.8175    0.1605    0.7370    2.3712    2.8816    5.7123    5.7838    7.3742
    8.0956   11.0416   11.7227   14.9361   16.4309   17.4067   17.9436   19.8602   19.9086   21.5545
   21.8826   23.1615   23.8924   24.8602   26.0589   26.0719   30.4537   34.2898   36.0386   43.4546
   44.5597   46.9220   47.2270   48.9718   51.7365   53.9346   59.0461
   5  1  -24.2266  -18.1997  -17.9538  -16.1454  -15.1337  -15.1335  -14.6813  -13.5894  -12.8983  -10.9057
          -8.8011   -8.8010   -8.7416   -8.0048   -8.0048   -6.9800   -6.9800   -4.2084   -4.2084   -3.4406
   -3.4406   -2.0374    2.8967    2.8972    5.7890    5.7890    8.1996    8.1996    8.7067   14.4554
   14.4555   17.1469   17.1469   18.9138   18.9139   22.4617   23.1126   24.6598   24.6598   26.5652
   27.3260   27.3261   29.4104   29.4105   30.4526   30.4537   36.8011   36.8015   36.8447   36.8448
   41.2296   45.0488   45.5262   47.5095   47.6985   64.6453   64.6455
   6  1  -24.0803  -18.2298  -17.4019  -17.4018  -15.9156  -15.9156  -15.0206  -13.2792  -13.2791  -11.1033
         -10.8933  -10.8933   -7.3233   -7.3232   -6.8744   -5.4549   -5.1466   -5.1466   -2.2630   -2.2628
   -1.2587    1.2738    1.7865    1.7865    2.6466    2.7783    2.7820    2.7820    7.2091    7.2619
    7.2621   11.2740   11.2742   12.5079   16.1332   16.1332   16.5588   18.2581   18.2581   20.0300
   20.4958   20.4958   21.5744   24.1038   24.5388   24.5389   29.4353   29.4359   30.4877   39.2082
   39.2083   40.6964   40.9101   41.5098   41.5099   42.7361   42.7361
   7  1  -24.2202  -18.2937  -17.6919  -17.2929  -15.5225  -15.3646  -14.9098  -13.8259  -13.2053  -11.3224
         -10.6693  -10.2671   -8.6038   -7.2797   -6.4811   -5.8437   -4.3673   -4.3600   -4.0566   -2.7801
   -2.1053   -2.0379   -0.7095   -0.3410    0.2960    2.7109    4.0809    4.3576    5.0639    7.1108
    8.0950   11.6785   12.6153   16.8822   19.2999   19.4066   19.7943   20.0161   21.1737   21.5675
   23.0695   23.3447   24.3838   24.4700   24.7610   26.0481   26.7385   28.2493   28.4387   40.0852
   43.1701   45.8814   47.7709   47.9509   51.5773   52.7330   53.5762
   8  1  -24.2202  -18.2937  -17.6918  -17.2929  -15.5226  -15.3646  -14.9097  -13.8259  -13.2052  -11.3224
         -10.6693  -10.2671   -8.6038   -7.2796   -6.4811   -5.8437   -4.3673   -4.3600   -4.0566   -2.7801
   -2.1053   -2.0379   -0.7094   -0.3411    0.2960    2.7109    4.0810    4.3576    5.0639    7.1109
    8.0949   11.6784   12.6153   16.8822   19.2998   19.4067   19.7946   20.0159   21.1738   21.5677
   23.0695   23.3450   24.3839   24.4699   24.7609   26.0480   26.7383   28.2494   28.4386   40.0846
   43.1700   45.8813   47.7710   47.9509   51.5773   52.7330   53.5760
   9  1  -24.2202  -18.2937  -17.6919  -17.2929  -15.5225  -15.3646  -14.9098  -13.8259  -13.2053  -11.3224
         -10.6693  -10.2671   -8.6038   -7.2797   -6.4811   -5.8437   -4.3673   -4.3600   -4.0566   -2.7801
   -2.1053   -2.0379   -0.7095   -0.3410    0.2960    2.7109    4.0809    4.3576    5.0639    7.1108
    8.0950   11.6785   12.6153   16.8822   19.2999   19.4066   19.7943   20.0161   21.1737   21.5675
   23.0695   23.3447   24.3838   24.4700   24.7610   26.0481   26.7385   28.2493   28.4387   40.0852
   43.1701   45.8814   47.7709   47.9509   51.5773   52.7330   53.5762
  10  1  -24.3131  -18.2518  -17.7686  -16.1351  -15.1576  -15.1574  -14.4799  -13.9825  -13.0808  -11.3634
          -8.5905   -8.5905   -8.2603   -8.2603   -7.7883   -7.7883   -7.3508   -3.7418   -3.3385   -3.3385
   -2.2496   -2.2496   -0.1651   -0.1651    1.6940    1.6941    4.0444    4.0448   13.9559   13.9560
   14.6647   17.8085   17.8085   20.6257   20.6258   21.3758   21.3759   22.2939   22.8247   25.7292
   25.7293   26.8657   26.8657   32.7714   32.7715   37.8842   37.8854   39.7268   40.5373   40.5377
   45.4823   45.7928   45.8893   45.9943   47.7494   50.5063   50.5067
  11  1  -24.2202  -18.2937  -17.6919  -17.2929  -15.5225  -15.3646  -14.9098  -13.8259  -13.2053  -11.3224
         -10.6693  -10.2671   -8.6038   -7.2797   -6.4811   -5.8437   -4.3673   -4.3600   -4.0566   -2.7801
   -2.1053   -2.0379   -0.7095   -0.3410    0.2960    2.7109    4.0809    4.3576    5.0639    7.1108
    8.0950   11.6785   12.6153   16.8822   19.2999   19.4066   19.7943   20.0161   21.1737   21.5675
   23.0695   23.3447   24.3838   24.4700   24.7610   26.0481   26.7385   28.2493   28.4387   40.0852
   43.1701   45.8814   47.7709   47.9509   51.5773   52.7330   53.5762
  12  1  -24.2202  -18.2937  -17.6918  -17.2929  -15.5226  -15.3646  -14.9097  -13.8259  -13.2052  -11.3224
         -10.6693  -10.2671   -8.6038   -7.2796   -6.4811   -5.8437   -4.3673   -4.3600   -4.0566   -2.7801
   -2.1053   -2.0379   -0.7094   -0.3411    0.2960    2.7109    4.0810    4.3576    5.0639    7.1109
    8.0949   11.6784   12.6153   16.8822   19.2998   19.4067   19.7946   20.0159   21.1738   21.5677
   23.0695   23.3450   24.3839   24.4699   24.7609   26.0480   26.7383   28.2494   28.4386   40.0846
   43.1700   45.8813   47.7710   47.9509   51.5773   52.7330   53.5760
  13  1  -24.2202  -18.2937  -17.6919  -17.2929  -15.5225  -15.3646  -14.9098  -13.8259  -13.2053  -11.3224
         -10.6693  -10.2671   -8.6038   -7.2797   -6.4811   -5.8437   -4.3673   -4.3600   -4.0566   -2.7801
   -2.1053   -2.0379   -0.7095   -0.3410    0.2960    2.7109    4.0809    4.3576    5.0639    7.1108
    8.0950   11.6785   12.6153   16.8822   19.2999   19.4066   19.7943   20.0161   21.1737   21.5675
   23.0695   23.3447   24.3838   24.4700   24.7610   26.0481   26.7385   28.2493   28.4387   40.0852
   43.1701   45.8814   47.7709   47.9509   51.5773   52.7330   53.5762
  14  1  -24.0803  -18.2298  -17.4019  -17.4018  -15.9156  -15.9156  -15.0206  -13.2792  -13.2791  -11.1033
         -10.8933  -10.8933   -7.3233   -7.3232   -6.8744   -5.4549   -5.1466   -5.1466   -2.2630   -2.2628
   -1.2587    1.2738    1.7865    1.7865    2.6466    2.7783    2.7820    2.7820    7.2091    7.2619
    7.2621   11.2740   11.2742   12.5079   16.1332   16.1332   16.5588   18.2581   18.2581   20.0300
   20.4958   20.4958   21.5744   24.1038   24.5388   24.5389   29.4353   29.4359   30.4877   39.2082
   39.2083   40.6964   40.9101   41.5098   41.5099   42.7361   42.7361
siesta: Fermi energy =     -13.305044 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -273.834782
siesta: Eions   =       380.620085
siesta: Ena     =       100.736881
siesta: Ekin    =       196.083723
siesta: Enl     =        12.077195
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        10.380656
siesta: DUscf   =         2.868043
siesta: DUext   =         0.000000
siesta: Exc     =      -163.478447
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.130385
siesta: Ekinion =         0.000000
siesta: Eharris =      -228.082419
siesta: Etot    =      -228.082420
siesta: FreeEng =      -228.103883

siesta: Final energy (eV):
siesta:  Band Struct. =    -273.834782
siesta:       Kinetic =     196.083723
siesta:       Hartree =      73.029751
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -163.478447
siesta:  Ion-electron =    -442.898412
siesta:       Ion-ion =     115.311350
siesta:       Ekinion =       0.000000
siesta:         Total =    -228.082420
siesta:         Fermi =     -13.305044

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2    0.432021    0.000035    0.173006
siesta:      3   -0.432021   -0.000037   -0.173006
siesta:      4   -0.215978    0.374160    0.173006
siesta:      5    0.215980   -0.374159   -0.173006
siesta:      6   -0.215972   -0.374072    0.172929
siesta:      7    0.215970    0.374073   -0.172929
siesta:      8   -0.432021   -0.000037    0.173006
siesta:      9    0.432021    0.000035   -0.173006
siesta:     10    0.215980   -0.374159    0.173006
siesta:     11   -0.215978    0.374160   -0.173006
siesta:     12    0.215970    0.374073    0.172929
siesta:     13   -0.215972   -0.374072   -0.172929
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.824975   -0.000009    0.000000
siesta:    -0.000009   -0.824985   -0.000000
siesta:     0.000000   -0.000000    0.382912

siesta: Cell volume =         95.305176 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00459992          0.00486008  Ry/Bohr**3
siesta:           0.42234940          0.44623634  eV/Ang**3
siesta:         676.68565376        714.95716240  kBar
(Free)E+ p_basis*V_orbitals  =        -195.933762
(Free)Eharris+ p_basis*V_orbitals  =        -195.933760

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  11:09:08
Job completed
