Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  11:01:19

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.46189
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	6.7419840000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.68549600	1
	2.84715620	0.00000000	5.05648800	1
	-0.71072190	1.23100644	1.68549600	1
	-1.42357810	2.46570960	5.05648800	1
	1.42357810	2.46570960	1.68549600	1
	0.71072190	1.23100644	5.05648800	1
	2.84715620	0.00000000	1.68549600	1
	1.42144380	0.00000000	5.05648800	1
	-1.42357810	2.46570960	1.68549600	1
	-0.71072190	1.23100644	5.05648800	1
	0.71072190	1.23100644	1.68549600	1
	1.42357810	2.46570960	5.05648800	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.18513  1        2
siesta:      5.38035   0.00000   9.55538  1        3
siesta:     -1.34307   2.32627   3.18513  1        4
siesta:     -2.69017   4.65952   9.55538  1        5
siesta:      2.69017   4.65952   3.18513  1        6
siesta:      1.34307   2.32627   9.55538  1        7
siesta:      5.38035   0.00000   3.18513  1        8
siesta:      2.68614   0.00000   9.55538  1        9
siesta:     -2.69017   4.65952   3.18513  1       10
siesta:     -1.34307   2.32627   9.55538  1       11
siesta:      1.34307   2.32627   3.18513  1       12
siesta:      2.69017   4.65952   9.55538  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.68549600   1       2  Li-gga
    2.84715620    0.00000000    5.05648800   1       3  Li-gga
   -0.71072190    1.23100644    1.68549600   1       4  Li-gga
   -1.42357810    2.46570960    5.05648800   1       5  Li-gga
    1.42357810    2.46570960    1.68549600   1       6  Li-gga
    0.71072190    1.23100644    5.05648800   1       7  Li-gga
    2.84715620    0.00000000    1.68549600   1       8  Li-gga
    1.42144380    0.00000000    5.05648800   1       9  Li-gga
   -1.42357810    2.46570960    1.68549600   1      10  Li-gga
   -0.71072190    1.23100644    5.05648800   1      11  Li-gga
    0.71072190    1.23100644    1.68549600   1      12  Li-gga
    1.42357810    2.46570960    5.05648800   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    6.741984

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    6.741984
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    106.3872
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=9.4814 nnzs=30805, refcount: 7>
  <dData1D:(new from dSpData1D) n=30805, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=9.4814 nnzs=30805, refcount: 8>
  <dData2D:DM n=30805 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     394     968
New grid distribution:   1
           1       1:   20    1:    7    1:    9
           2       1:   20    1:    7   10:   18
           3       1:   20    1:    7   19:   27
           4       1:   20    1:    7   28:   36
           5       1:   20    8:   14    1:    9
           6       1:   20    8:   14   10:   18
           7       1:   20    8:   14   19:   27
           8       1:   20    8:   14   28:   36
           9       1:   20   15:   20    1:    9
          10       1:   20   15:   20   10:   18
          11       1:   20   15:   20   19:   27
          12       1:   20   15:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   315.204 Ry
ExtMesh (bp) on 0 =   160 x   147 x   145 =     3410400
New grid distribution:   2
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
New grid distribution:   3
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   154 =     3395700
PhiOnMesh: Number of (b)points on node 0 =                 1260
PhiOnMesh: nlist on node 0 =               642530

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -214.177084
siesta: Eions   =       380.620085
siesta: Ena     =       107.825006
siesta: Ekin    =       209.041888
siesta: Enl     =         7.517653
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -1.436713
siesta: DUscf   =         7.746568
siesta: DUext   =         0.000000
siesta: Exc     =      -163.948226
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.857894
siesta: Ekinion =         0.000000
siesta: Eharris =      -198.599075
siesta: Etot    =      -219.731804
siesta: FreeEng =      -219.750913

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -198.599075     -219.731804     -219.750913  1.475321-12.756000  9.109091
timer: Routine,Calls,Time,% = IterSCF        1       9.573  52.32
   scf:    2     -224.240371     -223.740685     -223.752726  0.346314-12.902976  0.624810
   scf:    3     -223.816922     -223.789628     -223.801582  0.027203-12.902198  0.076272
   scf:    4     -223.813990     -223.802667     -223.814240  0.017488-12.910302  0.041021
   scf:    5     -223.811392     -223.807414     -223.818609  0.021802-12.917917  0.018851
   scf:    6     -223.807385     -223.807402     -223.818681  0.001644-12.919253  0.014462
   scf:    7     -223.807099     -223.807255     -223.818730  0.002249-12.921746  0.002864
   scf:    8     -223.807283     -223.807269     -223.818731  0.000211-12.921425  0.002521
   scf:    9     -223.807235     -223.807252     -223.818732  0.000270-12.921517  0.000888

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002702554
max |H_out - H_in|      (eV) :     0.0008880842
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     394     968

MM-Stress (kbar):        9.38        9.38       23.24       -0.00        0.00        0.00

siesta: E_KS(eV) =             -223.8073

siesta: E_KS - E_eggbox =      -223.8073

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2    0.175249   -0.000016   -0.050874
     3   -0.175249    0.000016    0.050874
     4   -0.087638    0.151762   -0.050874
     5    0.087638   -0.151762    0.050874
     6   -0.087643   -0.151802   -0.050909
     7    0.087643    0.151802    0.050909
     8   -0.175249    0.000016   -0.050874
     9    0.175249   -0.000016    0.050874
    10    0.087638   -0.151762   -0.050874
    11   -0.087638    0.151762    0.050874
    12    0.087643    0.151802   -0.050909
    13   -0.087643   -0.151802    0.050909
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.175249
   Res    0.101232    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.175249    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1263.84    -1263.85      623.31       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -181.6678
Target enthalpy (eV/cell)     -223.8187

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.4155  -16.8546  -15.6760  -15.6759  -14.3031  -14.0141  -14.0141  -12.8942  -12.8942   -9.9419
          -9.6039   -9.6038   -7.0949   -7.0949   -6.4921   -4.4947   -3.4791   -3.4789   -2.9225   -2.9225
   -2.3661    0.5243    1.7120    1.7120    2.0096    2.9526    2.9526    3.3024    3.5866    5.6720
    5.6722    9.9588    9.9589   11.6001   15.3138   15.3138   18.5306   18.9187   19.3797   19.3797
   20.0398   20.0401   21.6573   21.6579   22.5582   23.1043   24.2932   24.2933   26.7848   38.3142
   38.3143   39.4187   40.8420   40.8421   44.5403   44.7289   44.7289
   2  1  -22.5412  -16.9530  -16.1073  -15.7111  -13.9083  -13.6922  -13.3711  -13.0346  -13.0028  -10.8379
          -9.4137   -8.7370   -8.6132   -6.9536   -4.9403   -4.9295   -4.8666   -3.1572   -2.7117   -2.1887
   -2.1662   -1.5938   -1.2238   -0.6475   -0.0827    2.4099    3.0008    5.4581    5.9725    5.9746
    8.0556    8.5361   11.1137   14.0518   14.0530   16.0727   17.7779   20.3955   20.9257   21.6728
   21.9891   22.7197   22.9418   23.6555   25.1826   25.4376   26.7066   32.8701   35.6971   36.0325
   44.6964   48.1906   48.3770   48.8494   50.8830   55.5591   57.1298
   3  1  -22.5412  -16.9530  -16.1073  -15.7111  -13.9083  -13.6923  -13.3710  -13.0346  -13.0028  -10.8379
          -9.4136   -8.7370   -8.6132   -6.9536   -4.9404   -4.9295   -4.8665   -3.1572   -2.7117   -2.1887
   -2.1662   -1.5939   -1.2238   -0.6475   -0.0826    2.4098    3.0009    5.4581    5.9723    5.9746
    8.0556    8.5361   11.1137   14.0518   14.0529   16.0728   17.7776   20.3956   20.9257   21.6729
   21.9898   22.7196   22.9418   23.6555   25.1825   25.4376   26.7066   32.8702   35.6966   36.0325
   44.6962   48.1907   48.3769   48.8495   50.8830   55.5589   57.1297
   4  1  -22.5412  -16.9530  -16.1073  -15.7111  -13.9083  -13.6922  -13.3711  -13.0346  -13.0028  -10.8379
          -9.4137   -8.7370   -8.6132   -6.9536   -4.9403   -4.9295   -4.8666   -3.1572   -2.7117   -2.1887
   -2.1662   -1.5938   -1.2238   -0.6475   -0.0827    2.4099    3.0008    5.4581    5.9725    5.9746
    8.0556    8.5361   11.1137   14.0518   14.0530   16.0727   17.7779   20.3955   20.9257   21.6728
   21.9891   22.7197   22.9418   23.6555   25.1826   25.4376   26.7066   32.8701   35.6971   36.0325
   44.6964   48.1906   48.3770   48.8494   50.8830   55.5591   57.1298
   5  1  -22.6023  -16.8478  -16.6318  -14.4214  -13.3304  -13.3302  -13.0664  -12.9357  -12.7476  -11.5847
          -8.6317   -7.1251   -7.1251   -6.5235   -6.5235   -5.3778   -5.3778   -4.1744   -4.1744   -3.4575
   -3.4575   -3.3313    0.9789    0.9789    2.1658    2.1658    2.7600    2.7605    7.1551   14.4366
   14.4367   17.9586   17.9587   18.2202   18.2202   18.6713   18.6713   23.3750   23.4410   24.5462
   24.5462   27.1102   27.1103   29.6827   32.2984   32.2994   33.2730   33.2731   37.6985   37.6988
   46.2624   46.4238   46.6545   46.7447   51.0585   57.1751   57.1753
   6  1  -22.4135  -16.9869  -15.6109  -15.6108  -14.3823  -14.3822  -13.6379  -12.3782  -12.3782  -11.1521
          -9.9125   -9.9124   -6.9870   -6.9869   -5.6667   -4.6971   -4.4594   -4.4594   -1.9836   -1.7022
   -1.7020   -0.2310    2.9018    2.9018    3.2486    3.2486    3.7654    3.8855    5.4721    6.2691
    6.2692    9.7405    9.7405   12.7820   13.8442   14.0900   14.0901   18.8921   18.8922   19.5722
   20.2204   20.2204   21.3261   22.2824   22.2825   22.3468   26.2886   26.7351   26.7358   39.1571
   39.1572   40.2220   40.9118   40.9119   43.2539   43.4827   43.4827
   7  1  -22.5535  -17.0592  -15.9383  -15.6756  -13.9265  -13.6861  -13.5984  -13.0137  -12.3856  -11.5765
          -9.7100   -8.6046   -7.9091   -6.8160   -5.2062   -5.0031   -4.1362   -4.0552   -3.2152   -2.8516
   -2.4653   -1.5304   -0.7075    0.3135    0.3789    2.6093    3.8448    4.8843    5.6826    5.9075
    7.6561    9.9500   11.0647   14.6426   17.5971   18.0816   19.7739   20.2649   20.3011   20.8725
   21.8653   22.5565   23.1075   23.8620   24.5181   25.3463   25.6002   27.1517   28.2927   39.7398
   44.2845   47.8718   48.4597   49.1815   51.4075   52.1041   54.8376
   8  1  -22.5535  -17.0592  -15.9383  -15.6755  -13.9265  -13.6863  -13.5983  -13.0137  -12.3855  -11.5765
          -9.7100   -8.6046   -7.9091   -6.8160   -5.2062   -5.0031   -4.1362   -4.0552   -3.2152   -2.8515
   -2.4653   -1.5304   -0.7075    0.3133    0.3790    2.6093    3.8448    4.8844    5.6827    5.9075
    7.6560    9.9499   11.0647   14.6426   17.5970   18.0816   19.7737   20.2649   20.3012   20.8725
   21.8652   22.5569   23.1079   23.8620   24.5180   25.3462   25.6001   27.1517   28.2927   39.7392
   44.2844   47.8717   48.4597   49.1816   51.4075   52.1040   54.8375
   9  1  -22.5535  -17.0592  -15.9383  -15.6756  -13.9265  -13.6861  -13.5984  -13.0137  -12.3856  -11.5765
          -9.7100   -8.6046   -7.9091   -6.8160   -5.2062   -5.0031   -4.1362   -4.0552   -3.2152   -2.8516
   -2.4653   -1.5304   -0.7075    0.3135    0.3789    2.6093    3.8448    4.8843    5.6826    5.9075
    7.6561    9.9500   11.0647   14.6426   17.5971   18.0816   19.7739   20.2649   20.3011   20.8725
   21.8653   22.5565   23.1075   23.8620   24.5181   25.3463   25.6002   27.1517   28.2927   39.7398
   44.2845   47.8718   48.4597   49.1815   51.4075   52.1041   54.8376
  10  1  -22.6790  -16.8582  -16.4658  -14.5423  -13.3360  -13.3358  -13.1445  -13.0551  -12.7071  -11.8134
          -7.8924   -6.8865   -6.8864   -6.7558   -6.7558   -6.1720   -6.1720   -4.4049   -3.1764   -3.1764
   -1.9871   -1.9871   -1.0453   -1.0452    0.5416    0.5416    4.3155    4.3160   11.5658   16.3477
   16.3479   18.9681   18.9681   19.1801   19.1802   19.5742   19.5742   23.3615   23.4222   24.0561
   24.0562   24.8692   24.8693   33.3989   33.3990   35.4832   35.4844   35.8958   40.3375   40.3378
   44.5834   46.5560   46.8529   47.2486   47.6522   49.8543   49.8545
  11  1  -22.5535  -17.0592  -15.9383  -15.6756  -13.9265  -13.6861  -13.5984  -13.0137  -12.3856  -11.5765
          -9.7100   -8.6046   -7.9091   -6.8160   -5.2062   -5.0031   -4.1362   -4.0552   -3.2152   -2.8516
   -2.4653   -1.5304   -0.7075    0.3135    0.3789    2.6093    3.8448    4.8843    5.6826    5.9075
    7.6561    9.9500   11.0647   14.6426   17.5971   18.0816   19.7739   20.2649   20.3011   20.8725
   21.8653   22.5565   23.1075   23.8620   24.5181   25.3463   25.6002   27.1517   28.2927   39.7398
   44.2845   47.8718   48.4597   49.1815   51.4075   52.1041   54.8376
  12  1  -22.5535  -17.0592  -15.9383  -15.6755  -13.9265  -13.6863  -13.5983  -13.0137  -12.3855  -11.5765
          -9.7100   -8.6046   -7.9091   -6.8160   -5.2062   -5.0031   -4.1362   -4.0552   -3.2152   -2.8515
   -2.4653   -1.5304   -0.7075    0.3133    0.3790    2.6093    3.8448    4.8844    5.6827    5.9075
    7.6560    9.9499   11.0647   14.6426   17.5970   18.0816   19.7737   20.2649   20.3012   20.8725
   21.8652   22.5569   23.1079   23.8620   24.5180   25.3462   25.6001   27.1517   28.2927   39.7392
   44.2844   47.8717   48.4597   49.1816   51.4075   52.1040   54.8375
  13  1  -22.5535  -17.0592  -15.9383  -15.6756  -13.9265  -13.6861  -13.5984  -13.0137  -12.3856  -11.5765
          -9.7100   -8.6046   -7.9091   -6.8160   -5.2062   -5.0031   -4.1362   -4.0552   -3.2152   -2.8516
   -2.4653   -1.5304   -0.7075    0.3135    0.3789    2.6093    3.8448    4.8843    5.6826    5.9075
    7.6561    9.9500   11.0647   14.6426   17.5971   18.0816   19.7739   20.2649   20.3011   20.8725
   21.8653   22.5565   23.1075   23.8620   24.5181   25.3463   25.6002   27.1517   28.2927   39.7398
   44.2845   47.8718   48.4597   49.1815   51.4075   52.1041   54.8376
  14  1  -22.4135  -16.9869  -15.6109  -15.6108  -14.3823  -14.3822  -13.6379  -12.3782  -12.3782  -11.1521
          -9.9125   -9.9124   -6.9870   -6.9869   -5.6667   -4.6971   -4.4594   -4.4594   -1.9836   -1.7022
   -1.7020   -0.2310    2.9018    2.9018    3.2486    3.2486    3.7654    3.8855    5.4721    6.2691
    6.2692    9.7405    9.7405   12.7820   13.8442   14.0900   14.0901   18.8921   18.8922   19.5722
   20.2204   20.2204   21.3261   22.2824   22.2825   22.3468   26.2886   26.7351   26.7358   39.1571
   39.1572   40.2220   40.9118   40.9119   43.2539   43.4827   43.4827
siesta: Fermi energy =     -12.921517 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -250.607060
siesta: Eions   =       380.620085
siesta: Ena     =       107.825006
siesta: Ekin    =       183.240333
siesta: Enl     =        16.533976
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        11.690352
siesta: DUscf   =         2.210500
siesta: DUext   =         0.000000
siesta: Exc     =      -158.829441
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.857894
siesta: Ekinion =         0.000000
siesta: Eharris =      -223.807235
siesta: Etot    =      -223.807252
siesta: FreeEng =      -223.818732

siesta: Final energy (eV):
siesta:  Band Struct. =    -250.607060
siesta:       Kinetic =     183.240333
siesta:       Hartree =      72.279493
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -158.829441
siesta:  Ion-electron =    -411.414428
siesta:       Ion-ion =      96.774684
siesta:       Ekinion =       0.000000
siesta:         Total =    -223.807252
siesta:         Fermi =     -12.921517

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2    0.175249   -0.000016   -0.050874
siesta:      3   -0.175249    0.000016    0.050874
siesta:      4   -0.087638    0.151762   -0.050874
siesta:      5    0.087638   -0.151762    0.050874
siesta:      6   -0.087643   -0.151802   -0.050909
siesta:      7    0.087643    0.151802    0.050909
siesta:      8   -0.175249    0.000016   -0.050874
siesta:      9    0.175249   -0.000016    0.050874
siesta:     10    0.087638   -0.151762   -0.050874
siesta:     11   -0.087638    0.151762    0.050874
siesta:     12    0.087643    0.151802   -0.050909
siesta:     13   -0.087643   -0.151802    0.050909
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.788820   -0.000005    0.000000
siesta:    -0.000005   -0.788826   -0.000000
siesta:     0.000000   -0.000000    0.389036

siesta: Cell volume =        106.387173 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00431516          0.00433120  Ry/Bohr**3
siesta:           0.39620329          0.39767596  eV/Ang**3
siesta:         634.79450735        637.15402362  kBar
(Free)E+ p_basis*V_orbitals  =        -191.648611
(Free)Eharris+ p_basis*V_orbitals  =        -191.648594

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  11:02:41
Job completed
