Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  12:27:14

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.01696
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	9.5511440000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.38778600	1
	2.84715620	0.00000000	7.16335800	1
	-0.71072190	1.23100644	2.38778600	1
	-1.42357810	2.46570960	7.16335800	1
	1.42357810	2.46570960	2.38778600	1
	0.71072190	1.23100644	7.16335800	1
	2.84715620	0.00000000	2.38778600	1
	1.42144380	0.00000000	7.16335800	1
	-1.42357810	2.46570960	2.38778600	1
	-0.71072190	1.23100644	7.16335800	1
	0.71072190	1.23100644	2.38778600	1
	1.42357810	2.46570960	7.16335800	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.51226  1        2
siesta:      5.38035   0.00000  13.53679  1        3
siesta:     -1.34307   2.32627   4.51226  1        4
siesta:     -2.69017   4.65952  13.53679  1        5
siesta:      2.69017   4.65952   4.51226  1        6
siesta:      1.34307   2.32627  13.53679  1        7
siesta:      5.38035   0.00000   4.51226  1        8
siesta:      2.68614   0.00000  13.53679  1        9
siesta:     -2.69017   4.65952   4.51226  1       10
siesta:     -1.34307   2.32627  13.53679  1       11
siesta:      1.34307   2.32627   4.51226  1       12
siesta:      2.69017   4.65952  13.53679  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.38778600   1       2  Li-gga
    2.84715620    0.00000000    7.16335800   1       3  Li-gga
   -0.71072190    1.23100644    2.38778600   1       4  Li-gga
   -1.42357810    2.46570960    7.16335800   1       5  Li-gga
    1.42357810    2.46570960    2.38778600   1       6  Li-gga
    0.71072190    1.23100644    7.16335800   1       7  Li-gga
    2.84715620    0.00000000    2.38778600   1       8  Li-gga
    1.42144380    0.00000000    7.16335800   1       9  Li-gga
   -1.42357810    2.46570960    2.38778600   1      10  Li-gga
   -0.71072190    1.23100644    7.16335800   1      11  Li-gga
    0.71072190    1.23100644    2.38778600   1      12  Li-gga
    1.42357810    2.46570960    7.16335800   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    9.551144

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    9.551144
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    150.7152
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=5.8704 nnzs=19073, refcount: 7>
  <dData1D:(new from dSpData1D) n=19073, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=5.8704 nnzs=19073, refcount: 8>
  <dData2D:DM n=19073 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     284     648
New grid distribution:   1
           1       1:   20    1:    7    1:   13
           2       1:   20    1:    7   14:   26
           3       1:   20    1:    7   27:   38
           4       1:   20    1:    7   39:   50
           5       1:   20    8:   14    1:   13
           6       1:   20    8:   14   14:   26
           7       1:   20    8:   14   27:   38
           8       1:   20    8:   14   39:   50
           9       1:   20   15:   20    1:   13
          10       1:   20   15:   20   14:   26
          11       1:   20   15:   20   27:   38
          12       1:   20   15:   20   39:   50

InitMesh: MESH =    40 x    40 x   100 =      160000
InitMesh: (bp) =    20 x    20 x    50 =       20000
InitMesh: Mesh cutoff (required, used) =   300.000   302.964 Ry
ExtMesh (bp) on 0 =   160 x   147 x   145 =     3410400
New grid distribution:   2
           1       1:   10    8:   20   26:   38
           2       1:   20    1:    7   13:   25
           3       1:   10    8:   20    1:   12
           4       1:   20    1:    7   39:   50
           5       1:   20    1:    7   26:   38
           6      11:   20    8:   20   13:   25
           7       1:   20    1:    7    1:   12
           8      11:   20    8:   20   39:   50
           9      11:   20    8:   20    1:   12
          10       1:   10    8:   20   13:   25
          11      11:   20    8:   20   26:   38
          12       1:   10    8:   20   39:   50
New grid distribution:   3
           1      11:   20    8:   20    1:   13
           2       1:   20    1:    7   14:   25
           3       1:   20    1:    7   26:   38
           4      11:   20    8:   20   14:   25
           5       1:   20    1:    7    1:   13
           6       1:   20    1:    7   39:   50
           7      11:   20    8:   20   26:   38
           8       1:   10    8:   20   39:   50
           9       1:   10    8:   20    1:   13
          10       1:   10    8:   20   14:   25
          11       1:   10    8:   20   26:   38
          12      11:   20    8:   20   39:   50
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   145 =     3327750
PhiOnMesh: Number of (b)points on node 0 =                 1690
PhiOnMesh: nlist on node 0 =               597321

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -231.157761
siesta: Eions   =       380.620085
siesta: Ena     =       123.811597
siesta: Ekin    =       130.126438
siesta: Enl     =        40.545652
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        16.940845
siesta: DUscf   =        17.946414
siesta: DUext   =         0.000000
siesta: Exc     =      -143.956687
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.047406
siesta: Ekinion =         0.000000
siesta: Eharris =      -168.273036
siesta: Etot    =      -200.253232
siesta: FreeEng =      -200.275145

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -168.273036     -200.253232     -200.275145  1.401210-10.091621 16.201600
timer: Routine,Calls,Time,% = IterSCF        1       6.196  51.16
   scf:    2      -14.770804     -159.622025     -159.652591  1.354299-11.033357 32.360462
   scf:    3     -225.350177     -210.377821     -210.423558  0.811364-10.625090  4.017582
   scf:    4     -199.757439     -208.910059     -208.949318  0.263314-10.691623  6.229660
   scf:    5     -212.290252     -211.729575     -211.779444  0.188982-10.686614  0.472617
   scf:    6     -206.727836     -209.995526     -210.029237  0.230996-10.602074  5.836159
   scf:    7     -210.797102     -211.706667     -211.754791  0.270689-10.654212  1.287901
   scf:    8     -211.525611     -211.742581     -211.791446  0.081418-10.633354  0.943329
   scf:    9     -211.743898     -211.785011     -211.833655  0.050091-10.643800  0.332279
   scf:   10     -211.791889     -211.789918     -211.838718  0.009116-10.641638  0.090248
   scf:   11     -211.790271     -211.790105     -211.838902  0.002839-10.641059  0.065581
   scf:   12     -211.790362     -211.790285     -211.839098  0.001425-10.640675  0.019596
   scf:   13     -211.790307     -211.790302     -211.839117  0.000534-10.640605  0.003967
   scf:   14     -211.790310     -211.790306     -211.839118  0.000119-10.640607  0.000520

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001187388
max |H_out - H_in|      (eV) :     0.0005202142
SCF cycle converged after 14 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     284     648

MM-Stress (kbar):        7.42        7.42       25.63       -0.00        0.00       -0.00

siesta: E_KS(eV) =             -211.7903

siesta: E_KS - E_eggbox =      -211.7903

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000   -0.000000
     2    0.057160   -0.000001   -0.384005
     3   -0.057161    0.000001    0.384005
     4   -0.028581    0.049502   -0.384005
     5    0.028582   -0.049502    0.384005
     6   -0.028616   -0.049565   -0.384073
     7    0.028616    0.049565    0.384073
     8   -0.057160    0.000001   -0.384005
     9    0.057161   -0.000001    0.384005
    10    0.028581   -0.049502   -0.384005
    11   -0.028582    0.049502    0.384005
    12    0.028616    0.049565   -0.384073
    13   -0.028616   -0.049565    0.384073
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.384073
   Res    0.215369    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.384073    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -919.31     -919.32      268.35        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -162.6015
Target enthalpy (eV/cell)     -211.8391

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.3782  -13.6807  -12.2725  -12.2725  -11.5902  -11.5902  -11.1397  -10.4810  -10.4810   -9.8959
          -7.6218   -7.6217   -6.9215   -6.9215   -6.4407   -4.2784   -2.7057   -2.7057   -2.5229   -2.3211
   -1.6194   -1.6193    3.9575    4.0321    4.0321    5.0960    5.0960    5.2085    6.0075    6.0075
    6.3366    9.1222    9.1222   10.6887   12.9362   12.9362   14.9150   14.9151   15.2315   15.8528
   17.2854   17.9930   17.9932   21.8372   21.8372   21.8579   21.8579   22.4811   22.8478   29.5864
   29.5864   42.8084   42.8085   43.0956   44.4861   44.4862   44.7727
   2  1  -19.4814  -13.9072  -12.6058  -11.9056  -11.7361  -11.2666  -11.1928  -10.6356  -10.6297  -10.5784
          -8.2626   -7.8130   -6.0908   -5.0872   -4.8199   -4.6667   -3.1154   -2.9318   -2.9193   -2.3740
   -1.6915   -0.6300   -0.4185   -0.1828    0.7667    0.8318    4.5868    5.3840    7.9537    8.1059
    8.1403    9.3236    9.6543   11.8544   12.3269   13.6942   14.6714   15.0220   16.2550   17.5187
   17.7832   20.5040   22.6341   24.3241   24.6148   25.8364   26.2241   26.5099   27.7294   32.7515
   35.1270   48.4539   48.7428   50.1738   51.4765   54.4893   56.0717
   3  1  -19.4814  -13.9072  -12.6058  -11.9056  -11.7361  -11.2666  -11.1928  -10.6356  -10.6297  -10.5784
          -8.2626   -7.8130   -6.0907   -5.0872   -4.8199   -4.6667   -3.1154   -2.9317   -2.9193   -2.3741
   -1.6915   -0.6300   -0.4185   -0.1828    0.7667    0.8317    4.5868    5.3840    7.9537    8.1059
    8.1403    9.3237    9.6543   11.8545   12.3269   13.6941   14.6714   15.0220   16.2550   17.5188
   17.7831   20.5041   22.6343   24.3241   24.6147   25.8364   26.2241   26.5099   27.7294   32.7514
   35.1270   48.4538   48.7427   50.1739   51.4766   54.4893   56.0717
   4  1  -19.4814  -13.9072  -12.6058  -11.9056  -11.7361  -11.2666  -11.1928  -10.6356  -10.6297  -10.5784
          -8.2626   -7.8130   -6.0908   -5.0872   -4.8199   -4.6667   -3.1154   -2.9318   -2.9193   -2.3740
   -1.6915   -0.6300   -0.4185   -0.1828    0.7667    0.8318    4.5868    5.3840    7.9537    8.1059
    8.1403    9.3236    9.6543   11.8544   12.3269   13.6942   14.6714   15.0220   16.2550   17.5187
   17.7832   20.5040   22.6341   24.3241   24.6148   25.8364   26.2241   26.5099   27.7294   32.7515
   35.1270   48.4539   48.7428   50.1738   51.4765   54.4893   56.0717
   5  1  -19.6427  -14.0208  -12.5963  -11.8098  -11.4059  -11.1167  -10.9118  -10.8773  -10.4013  -10.4012
          -9.5915   -6.7585   -3.8139   -3.8139   -3.5150   -3.5150   -3.1572   -3.1572   -3.0965   -3.0964
   -1.4639   -1.4639   -0.2967   -0.2967    0.2763    0.2763    0.7491    0.7492    5.3280   11.5998
   11.5999   17.4640   17.4641   17.9286   17.9286   18.7924   18.7924   21.3500   21.3501   24.8279
   24.8279   25.3199   25.3475   25.6331   25.6334   30.9568   30.9568   37.1900   38.6815   38.6816
   41.9753   41.9754   49.1905   49.2012   49.4236   49.5061   61.7501
   6  1  -19.3780  -13.6754  -12.2738  -12.2737  -11.5976  -11.5976  -11.1723  -10.4745  -10.4745   -9.9642
          -7.9511   -7.9511   -6.4269   -6.4268   -5.9156   -4.7117   -2.7266   -2.7266   -2.5439   -2.2433
   -1.6877   -1.6876    4.7920    4.7920    5.0071    5.3726    5.3726    5.5756    5.9310    5.9310
    6.1442    7.0575    7.0575    8.0630   12.4286   12.4286   15.0390   15.0390   15.7745   16.1016
   17.3675   19.3181   19.3183   21.1556   21.1557   22.2380   22.3490   22.3491   23.1038   29.9476
   29.9476   43.1721   43.1722   43.4583   44.0107   44.0107   44.2968
   7  1  -19.4817  -13.9290  -12.5934  -11.9950  -11.6438  -11.2431  -11.1915  -10.7086  -10.6395  -10.5868
          -8.0630   -7.7848   -5.8009   -5.3270   -5.0207   -4.2792   -3.4963   -2.9198   -2.6963   -2.1772
   -1.6879   -1.0178   -0.5531   -0.2102    0.7676    0.8329    5.3652    6.1414    7.4185    7.4243
    7.9077    8.0542   10.2657   11.7340   12.5209   13.5896   14.6393   15.3929   16.0274   17.4819
   19.2368   19.7463   22.8016   23.1507   25.1774   25.5479   26.0967   26.5452   27.3581   32.0507
   35.3487   48.5850   48.8614   50.7463   51.3882   54.8166   55.6092
   8  1  -19.4817  -13.9290  -12.5934  -11.9950  -11.6438  -11.2431  -11.1915  -10.7086  -10.6395  -10.5868
          -8.0630   -7.7848   -5.8009   -5.3270   -5.0207   -4.2792   -3.4963   -2.9197   -2.6962   -2.1773
   -1.6879   -1.0178   -0.5531   -0.2102    0.7676    0.8329    5.3652    6.1414    7.4185    7.4243
    7.9077    8.0542   10.2657   11.7340   12.5210   13.5895   14.6393   15.3928   16.0274   17.4820
   19.2366   19.7463   22.8018   23.1507   25.1773   25.5479   26.0967   26.5451   27.3581   32.0506
   35.3486   48.5849   48.8613   50.7464   51.3883   54.8166   55.6092
   9  1  -19.4817  -13.9290  -12.5934  -11.9950  -11.6438  -11.2431  -11.1915  -10.7086  -10.6395  -10.5868
          -8.0630   -7.7848   -5.8009   -5.3270   -5.0207   -4.2792   -3.4963   -2.9198   -2.6963   -2.1772
   -1.6879   -1.0178   -0.5531   -0.2102    0.7676    0.8329    5.3652    6.1414    7.4185    7.4243
    7.9077    8.0542   10.2657   11.7340   12.5209   13.5896   14.6393   15.3929   16.0274   17.4819
   19.2368   19.7463   22.8016   23.1507   25.1774   25.5479   26.0967   26.5452   27.3581   32.0507
   35.3487   48.5850   48.8614   50.7463   51.3882   54.8166   55.6092
  10  1  -19.6515  -14.0002  -12.3792  -11.9416  -11.3739  -11.0688  -10.9025  -10.8775  -10.4018  -10.4017
          -9.2341   -6.9026   -3.7007   -3.7007   -3.6876   -3.6876   -3.2983   -3.2983   -2.8161   -2.8161
   -1.0988   -1.0988   -0.9473   -0.9473   -0.2328   -0.2328    1.3402    1.3402    5.8862   13.0867
   13.0868   15.5132   15.5132   19.0420   19.0421   19.9306   19.9306   20.5096   20.5096   23.3502
   23.3502   25.3258   25.3406   26.5212   26.5215   30.4629   30.4629   38.8596   38.8596   39.1633
   41.9440   41.9441   47.7870   48.7804   48.8876   49.0771   49.1238
  11  1  -19.4817  -13.9290  -12.5934  -11.9950  -11.6438  -11.2431  -11.1915  -10.7086  -10.6395  -10.5868
          -8.0630   -7.7848   -5.8009   -5.3270   -5.0207   -4.2792   -3.4963   -2.9198   -2.6963   -2.1772
   -1.6879   -1.0178   -0.5531   -0.2102    0.7676    0.8329    5.3652    6.1414    7.4185    7.4243
    7.9077    8.0542   10.2657   11.7340   12.5209   13.5896   14.6393   15.3929   16.0274   17.4819
   19.2368   19.7463   22.8016   23.1507   25.1774   25.5479   26.0967   26.5452   27.3581   32.0507
   35.3487   48.5850   48.8614   50.7463   51.3882   54.8166   55.6092
  12  1  -19.4817  -13.9290  -12.5934  -11.9950  -11.6438  -11.2431  -11.1915  -10.7086  -10.6395  -10.5868
          -8.0630   -7.7848   -5.8009   -5.3270   -5.0207   -4.2792   -3.4963   -2.9197   -2.6962   -2.1773
   -1.6879   -1.0178   -0.5531   -0.2102    0.7676    0.8329    5.3652    6.1414    7.4185    7.4243
    7.9077    8.0542   10.2657   11.7340   12.5210   13.5895   14.6393   15.3928   16.0274   17.4820
   19.2366   19.7463   22.8018   23.1507   25.1773   25.5479   26.0967   26.5451   27.3581   32.0506
   35.3486   48.5849   48.8613   50.7464   51.3883   54.8166   55.6092
  13  1  -19.4817  -13.9290  -12.5934  -11.9950  -11.6438  -11.2431  -11.1915  -10.7086  -10.6395  -10.5868
          -8.0630   -7.7848   -5.8009   -5.3270   -5.0207   -4.2792   -3.4963   -2.9198   -2.6963   -2.1772
   -1.6879   -1.0178   -0.5531   -0.2102    0.7676    0.8329    5.3652    6.1414    7.4185    7.4243
    7.9077    8.0542   10.2657   11.7340   12.5209   13.5896   14.6393   15.3929   16.0274   17.4819
   19.2368   19.7463   22.8016   23.1507   25.1774   25.5479   26.0967   26.5452   27.3581   32.0507
   35.3487   48.5850   48.8614   50.7463   51.3882   54.8166   55.6092
  14  1  -19.3780  -13.6754  -12.2738  -12.2737  -11.5976  -11.5976  -11.1723  -10.4745  -10.4745   -9.9642
          -7.9511   -7.9511   -6.4269   -6.4268   -5.9156   -4.7117   -2.7266   -2.7266   -2.5439   -2.2433
   -1.6877   -1.6876    4.7920    4.7920    5.0071    5.3726    5.3726    5.5756    5.9310    5.9310
    6.1442    7.0575    7.0575    8.0630   12.4286   12.4286   15.0390   15.0390   15.7745   16.1016
   17.3675   19.3181   19.3183   21.1556   21.1557   22.2380   22.3490   22.3491   23.1038   29.9476
   29.9476   43.1721   43.1722   43.4583   44.0107   44.0107   44.2968
siesta: Fermi energy =     -10.640607 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -205.333778
siesta: Eions   =       380.620085
siesta: Ena     =       123.811597
siesta: Ekin    =       159.450568
siesta: Enl     =        30.032176
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         6.625191
siesta: DUscf   =         2.413568
siesta: DUext   =         0.000000
siesta: Exc     =      -148.455915
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.047406
siesta: Ekinion =         0.000000
siesta: Eharris =      -211.790310
siesta: Etot    =      -211.790306
siesta: FreeEng =      -211.839118

siesta: Final energy (eV):
siesta:  Band Struct. =    -205.333778
siesta:       Kinetic =     159.450568
siesta:       Hartree =      74.089162
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -148.455915
siesta:  Ion-electron =    -360.003222
siesta:       Ion-ion =      68.176507
siesta:       Ekinion =       0.000000
siesta:         Total =    -211.790306
siesta:         Fermi =     -10.640607

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000   -0.000000
siesta:      2    0.057160   -0.000001   -0.384005
siesta:      3   -0.057161    0.000001    0.384005
siesta:      4   -0.028581    0.049502   -0.384005
siesta:      5    0.028582   -0.049502    0.384005
siesta:      6   -0.028616   -0.049565   -0.384073
siesta:      7    0.028616    0.049565    0.384073
siesta:      8   -0.057160    0.000001   -0.384005
siesta:      9    0.057161   -0.000001    0.384005
siesta:     10    0.028581   -0.049502   -0.384005
siesta:     11   -0.028582    0.049502    0.384005
siesta:     12    0.028616    0.049565   -0.384073
siesta:     13   -0.028616   -0.049565    0.384073
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.573783   -0.000005   -0.000000
siesta:    -0.000005   -0.573788    0.000000
siesta:    -0.000000    0.000000    0.167492

siesta: Cell volume =        150.715162 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00355811          0.00330483  Ry/Bohr**3
siesta:           0.32669314          0.30343838  eV/Ang**3
siesta:         523.42577900        486.16713367  kBar
(Free)E+ p_basis*V_orbitals  =        -179.668997
(Free)Eharris+ p_basis*V_orbitals  =        -179.669000

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  12:28:24
Job completed
