Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  11:47:27

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.14013
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	3.6519080000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	0.91297700	1
	2.84715620	0.00000000	2.73893100	1
	-0.71072190	1.23100644	0.91297700	1
	-1.42357810	2.46570960	2.73893100	1
	1.42357810	2.46570960	0.91297700	1
	0.71072190	1.23100644	2.73893100	1
	2.84715620	0.00000000	0.91297700	1
	1.42144380	0.00000000	2.73893100	1
	-1.42357810	2.46570960	0.91297700	1
	-0.71072190	1.23100644	2.73893100	1
	0.71072190	1.23100644	0.91297700	1
	1.42357810	2.46570960	2.73893100	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   1.72528  1        2
siesta:      5.38035   0.00000   5.17583  1        3
siesta:     -1.34307   2.32627   1.72528  1        4
siesta:     -2.69017   4.65952   5.17583  1        5
siesta:      2.69017   4.65952   1.72528  1        6
siesta:      1.34307   2.32627   5.17583  1        7
siesta:      5.38035   0.00000   1.72528  1        8
siesta:      2.68614   0.00000   5.17583  1        9
siesta:     -2.69017   4.65952   1.72528  1       10
siesta:     -1.34307   2.32627   5.17583  1       11
siesta:      1.34307   2.32627   1.72528  1       12
siesta:      2.69017   4.65952   5.17583  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     5.478 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   9477  41553  85293


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    0.91297700   1       2  Li-gga
    2.84715620    0.00000000    2.73893100   1       3  Li-gga
   -0.71072190    1.23100644    0.91297700   1       4  Li-gga
   -1.42357810    2.46570960    2.73893100   1       5  Li-gga
    1.42357810    2.46570960    0.91297700   1       6  Li-gga
    0.71072190    1.23100644    2.73893100   1       7  Li-gga
    2.84715620    0.00000000    0.91297700   1       8  Li-gga
    1.42144380    0.00000000    2.73893100   1       9  Li-gga
   -1.42357810    2.46570960    0.91297700   1      10  Li-gga
   -0.71072190    1.23100644    2.73893100   1      11  Li-gga
    0.71072190    1.23100644    0.91297700   1      12  Li-gga
    1.42357810    2.46570960    2.73893100   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   9477  41553  85293

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    3.651908

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    3.651908
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     57.6264
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=18.0489 nnzs=58641, refcount: 7>
  <dData1D:(new from dSpData1D) n=58641, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=18.0489 nnzs=58641, refcount: 8>
  <dData2D:DM n=58641 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     696    1818
New grid distribution:   1
           1       1:   20    1:    7    1:    5
           2       1:   20    1:    7    6:   10
           3       1:   20    1:    7   11:   15
           4       1:   20    1:    7   16:   20
           5       1:   20    8:   14    1:    5
           6       1:   20    8:   14    6:   10
           7       1:   20    8:   14   11:   15
           8       1:   20    8:   14   16:   20
           9       1:   20   15:   20    1:    5
          10       1:   20   15:   20    6:   10
          11       1:   20   15:   20   11:   15
          12       1:   20   15:   20   16:   20

InitMesh: MESH =    40 x    40 x    40 =       64000
InitMesh: (bp) =    20 x    20 x    20 =        8000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   145 =     3410400
New grid distribution:   2
           1       1:    7    1:   10    1:   10
           2       8:   20   11:   20   11:   15
           3       1:    7    1:   10   11:   20
           4       8:   20    1:   10    1:    5
           5       8:   20   11:   20    1:    5
           6       8:   20    1:   10    6:   10
           7       1:    7   11:   20   11:   20
           8       8:   20    1:   10   16:   20
           9       1:    7   11:   20    1:   10
          10       8:   20    1:   10   11:   15
          11       8:   20   11:   20    6:   10
          12       8:   20   11:   20   16:   20
New grid distribution:   3
           1       1:    7    1:   10    1:   10
           2       8:   20   11:   20   11:   15
           3       1:    7    1:   10   11:   20
           4       8:   20    1:   10    1:    5
           5       8:   20   11:   20    1:    5
           6       8:   20    1:   10    6:   10
           7       1:    7   11:   20   11:   20
           8       8:   20    1:   10   16:   20
           9       1:    7   11:   20    1:   10
          10       8:   20    1:   10   11:   15
          11       8:   20   11:   20    6:   10
          12       8:   20   11:   20   16:   20
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   150 =     3307500
PhiOnMesh: Number of (b)points on node 0 =                  700
PhiOnMesh: nlist on node 0 =               658864

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -348.663069
siesta: Eions   =       380.620085
siesta: Ena     =        73.535549
siesta: Ekin    =       320.071381
siesta: Enl     =        -7.788163
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -39.401414
siesta: DUscf   =        29.646351
siesta: DUext   =         0.000000
siesta: Exc     =      -198.526928
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -14.109708
siesta: Ekinion =         0.000000
siesta: Eharris =      -184.507076
siesta: Etot    =      -217.193016
siesta: FreeEng =      -217.200981

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -184.507076     -217.193016     -217.200981  5.811551-22.055897 15.458897
timer: Routine,Calls,Time,% = IterSCF        1      22.744  55.32
   scf:    2     -236.705212     -228.557383     -228.561802  1.049154-21.404315  5.800122
   scf:    3     -231.060077     -230.475714     -230.481067  0.586920-21.407242  0.382633
   scf:    4     -230.490857     -230.504357     -230.507049  0.119223-21.320452  0.583744
   scf:    5     -230.529196     -230.518570     -230.521331  0.027923-21.321523  0.259463
   scf:    6     -230.524325     -230.522547     -230.525367  0.043322-21.294782  0.042643
   scf:    7     -230.522902     -230.522747     -230.525503  0.005426-21.284298  0.010603
   scf:    8     -230.522778     -230.522764     -230.525510  0.000946-21.282608  0.001400
   scf:    9     -230.522771     -230.522768     -230.525511  0.000598-21.281972  0.000498

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005981950
max |H_out - H_in|      (eV) :     0.0004977960
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     696    1818

MM-Stress (kbar):      247.97      247.97      871.23       -0.00       -0.00        0.00

siesta: E_KS(eV) =             -230.5228

siesta: E_KS - E_eggbox =      -230.5228

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    2.098112   -0.000008   -0.287372
     3   -2.098112    0.000008    0.287372
     4   -1.049063    1.817014   -0.287372
     5    1.049063   -1.817014    0.287372
     6   -1.049033   -1.816979   -0.287442
     7    1.049033    1.816979    0.287443
     8   -2.098112    0.000008   -0.287372
     9    2.098112   -0.000008    0.287372
    10    1.049063   -1.817014   -0.287372
    11   -1.049063    1.817014    0.287372
    12    1.049033    1.816979   -0.287443
    13   -1.049033   -1.816979    0.287442
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    2.098112
   Res    1.174683    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    2.098112    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1970.07    -1970.10    -1059.30        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -170.5866
Target enthalpy (eV/cell)     -230.5255

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -33.0560  -26.8519  -26.8519  -26.2426  -26.2425  -25.7155  -23.8866  -21.5867  -21.5865  -17.6120
         -15.0727  -15.0727  -14.7116  -14.7116  -12.0806  -11.7720  -10.5150  -10.5150   -1.8220   -1.8220
   -0.3330   -0.0427    0.0669    0.0673    4.6604    4.6990    4.6990    5.3526    5.3527    7.8915
   11.9798   12.9368   12.9368   13.6624   14.6533   14.6533   18.9136   18.9142   20.4587   20.8694
   24.2884   24.2885   24.6234   28.4035   28.4035   29.3323   30.0933   36.2325   36.2326   41.1087
   41.3954   41.3959   43.1362   43.1362   43.8976   69.0901   69.0905
   2  1  -33.1130  -27.6658  -26.8272  -26.7089  -25.2945  -24.9072  -23.9141  -21.4617  -20.3476  -18.3342
         -17.4841  -16.7968  -15.1523  -14.1419  -13.1649  -12.5867   -9.8322   -6.9728   -3.4276   -0.9469
   -0.8557   -0.7922    1.8967    2.7334    5.0803    6.0889    7.4367    9.3188   10.8791   12.5768
   12.6901   12.7679   15.9716   16.0138   17.7628   18.3945   19.7042   20.8339   23.8863   26.0755
   26.2807   27.4446   27.6080   28.2543   30.2410   34.6144   35.4715   35.7103   36.9721   40.9064
   44.3731   45.3036   45.6196   46.3063   51.8208   59.6209   93.4604
   3  1  -33.1130  -27.6658  -26.8272  -26.7089  -25.2944  -24.9073  -23.9141  -21.4616  -20.3477  -18.3342
         -17.4841  -16.7967  -15.1523  -14.1419  -13.1649  -12.5868   -9.8323   -6.9726   -3.4276   -0.9469
   -0.8560   -0.7919    1.8968    2.7334    5.0803    6.0894    7.4363    9.3188   10.8790   12.5771
   12.6901   12.7678   15.9712   16.0138   17.7629   18.3945   19.7043   20.8339   23.8863   26.0752
   26.2810   27.4446   27.6080   28.2536   30.2410   34.6145   35.4717   35.7102   36.9722   40.9063
   44.3730   45.3036   45.6195   46.3064   51.8206   59.6209   93.4600
   4  1  -33.1130  -27.6658  -26.8272  -26.7089  -25.2945  -24.9072  -23.9141  -21.4617  -20.3476  -18.3342
         -17.4841  -16.7968  -15.1523  -14.1419  -13.1649  -12.5867   -9.8322   -6.9728   -3.4276   -0.9469
   -0.8557   -0.7922    1.8967    2.7334    5.0803    6.0889    7.4367    9.3188   10.8791   12.5768
   12.6901   12.7679   15.9716   16.0138   17.7628   18.3945   19.7042   20.8339   23.8863   26.0755
   26.2807   27.4446   27.6080   28.2543   30.2410   34.6144   35.4715   35.7102   36.9721   40.9064
   44.3731   45.3036   45.6196   46.3063   51.8208   59.6209   93.4604
   5  1  -33.0123  -28.0885  -26.4885  -26.1117  -24.6120  -24.6118  -23.9376  -18.7001  -18.7001  -18.3776
         -18.3776  -17.3632  -17.3632  -15.7005  -13.8555  -12.2963   -4.6069   -4.6063   -3.4099   -3.4098
   -3.2910   -3.2910   -0.9505   -0.9505    3.1808    3.1809    4.4498    7.7865   10.7010   10.9502
   14.2798   14.2799   14.3110   14.3113   14.9317   14.9322   15.1884   19.8345   24.1284   24.1290
   27.1474   28.8516   28.8528   31.3855   31.3855   32.1555   32.1556   34.5748   35.0833   38.0283
   38.0285   41.3861   41.3862   48.0962   48.5409   72.9578   72.9582
   6  1  -32.7604  -27.4196  -26.3157  -26.3157  -25.9589  -25.9589  -22.1755  -22.1753  -20.7931  -17.2732
         -17.2016  -17.2016  -13.4146  -13.4146  -12.9131  -11.1209   -7.7437   -7.7436   -4.9527   -4.9527
   -3.8340   -1.8653   -0.1026    1.5077    1.5079    4.1937    4.1939    7.6425    9.6376   10.0317
   10.0321   10.8494   10.8495   14.8780   14.8782   15.9646   17.5163   17.5165   20.0359   20.0992
   20.0995   26.2763   26.2766   28.0165   28.3160   29.9240   30.5789   30.5790   34.0940   34.0940
   34.7119   39.8868   39.8871   49.9622   49.9623   51.2752   61.3961
   7  1  -32.8158  -27.7714  -26.5958  -26.2732  -25.6827  -24.7839  -23.5659  -22.1682  -20.2291  -19.3656
         -16.9316  -16.2284  -14.8775  -14.7681  -13.3720  -11.4904  -10.4076   -7.9909   -5.4288   -3.4757
   -0.8209    0.2362    0.9448    3.6414    4.6602    5.3283    6.2013    9.5134   10.4083   10.6080
   11.3294   11.6664   13.5903   13.6308   15.6696   16.7923   17.9239   18.9382   19.7147   21.8075
   23.9735   24.6681   26.2514   26.9409   31.1091   31.6411   38.1518   39.3772   40.5592   42.8918
   46.7906   48.3467   49.2742   51.8075   54.3480   58.1212   68.1434
   8  1  -32.8158  -27.7714  -26.5958  -26.2731  -25.6827  -24.7840  -23.5659  -22.1682  -20.2291  -19.3656
         -16.9316  -16.2284  -14.8775  -14.7681  -13.3719  -11.4904  -10.4077   -7.9909   -5.4289   -3.4755
   -0.8209    0.2362    0.9447    3.6409    4.6605    5.3283    6.2019    9.5133   10.4083   10.6080
   11.3295   11.6661   13.5902   13.6307   15.6697   16.7920   17.9237   18.9383   19.7146   21.8077
   23.9733   24.6684   26.2512   26.9416   31.1087   31.6411   38.1518   39.3773   40.5590   42.8918
   46.7906   48.3466   49.2741   51.8074   54.3481   58.1209   68.1432
   9  1  -32.8158  -27.7714  -26.5958  -26.2732  -25.6827  -24.7839  -23.5659  -22.1682  -20.2291  -19.3656
         -16.9316  -16.2284  -14.8775  -14.7681  -13.3720  -11.4904  -10.4076   -7.9909   -5.4288   -3.4757
   -0.8209    0.2362    0.9448    3.6414    4.6602    5.3283    6.2013    9.5134   10.4083   10.6080
   11.3294   11.6664   13.5903   13.6308   15.6696   16.7923   17.9239   18.9382   19.7147   21.8075
   23.9735   24.6681   26.2514   26.9409   31.1091   31.6411   38.1518   39.3772   40.5592   42.8918
   46.7906   48.3467   49.2742   51.8075   54.3480   58.1212   68.1434
  10  1  -32.6346  -27.0199  -26.2949  -25.1339  -24.6365  -24.6363  -24.3262  -21.2823  -18.7769  -18.7769
         -18.7634  -18.7634  -17.8345  -17.8345  -14.2858   -4.7112   -4.7105   -4.7081   -4.7080    0.9545
    1.9093    1.9094    4.7709    6.1534    6.1534   10.0313   10.0314   12.3250   12.3256   12.5672
   12.6138   13.8557   13.8557   15.0200   19.4357   19.4361   21.0396   21.0396   23.6222   25.3830
   25.3831   33.6175   33.6178   35.2309   35.7869   38.3310   38.8383   42.7532   42.7537   44.3799
   48.9934   48.9944   52.6442   52.6444   52.9394   62.3177   62.3183
  11  1  -32.8158  -27.7714  -26.5958  -26.2732  -25.6827  -24.7839  -23.5659  -22.1682  -20.2291  -19.3656
         -16.9316  -16.2284  -14.8775  -14.7681  -13.3720  -11.4904  -10.4076   -7.9909   -5.4288   -3.4757
   -0.8209    0.2362    0.9448    3.6414    4.6602    5.3283    6.2013    9.5134   10.4083   10.6080
   11.3294   11.6664   13.5903   13.6308   15.6696   16.7923   17.9239   18.9382   19.7147   21.8075
   23.9735   24.6681   26.2514   26.9409   31.1091   31.6411   38.1518   39.3772   40.5592   42.8918
   46.7906   48.3467   49.2742   51.8075   54.3480   58.1212   68.1434
  12  1  -32.8158  -27.7714  -26.5958  -26.2731  -25.6827  -24.7840  -23.5659  -22.1682  -20.2291  -19.3656
         -16.9316  -16.2284  -14.8775  -14.7681  -13.3719  -11.4904  -10.4077   -7.9909   -5.4289   -3.4755
   -0.8209    0.2362    0.9447    3.6409    4.6605    5.3283    6.2019    9.5133   10.4083   10.6080
   11.3295   11.6661   13.5902   13.6307   15.6697   16.7920   17.9237   18.9383   19.7146   21.8077
   23.9733   24.6684   26.2512   26.9416   31.1087   31.6411   38.1518   39.3773   40.5590   42.8918
   46.7906   48.3466   49.2741   51.8074   54.3481   58.1209   68.1432
  13  1  -32.8158  -27.7714  -26.5958  -26.2732  -25.6827  -24.7839  -23.5659  -22.1682  -20.2291  -19.3656
         -16.9316  -16.2284  -14.8775  -14.7681  -13.3720  -11.4904  -10.4076   -7.9909   -5.4288   -3.4757
   -0.8209    0.2362    0.9448    3.6414    4.6602    5.3283    6.2013    9.5134   10.4083   10.6080
   11.3294   11.6664   13.5903   13.6308   15.6696   16.7923   17.9239   18.9382   19.7147   21.8075
   23.9735   24.6681   26.2514   26.9409   31.1091   31.6411   38.1518   39.3772   40.5592   42.8918
   46.7906   48.3467   49.2742   51.8075   54.3480   58.1212   68.1434
  14  1  -32.7604  -27.4196  -26.3157  -26.3157  -25.9589  -25.9589  -22.1755  -22.1753  -20.7931  -17.2732
         -17.2016  -17.2016  -13.4146  -13.4146  -12.9131  -11.1209   -7.7437   -7.7436   -4.9527   -4.9527
   -3.8340   -1.8653   -0.1026    1.5077    1.5079    4.1937    4.1939    7.6425    9.6376   10.0317
   10.0321   10.8494   10.8495   14.8780   14.8782   15.9646   17.5163   17.5165   20.0359   20.0992
   20.0995   26.2763   26.2766   28.0165   28.3160   29.9240   30.5789   30.5790   34.0940   34.0940
   34.7119   39.8868   39.8871   49.9622   49.9623   51.2752   61.3961
siesta: Fermi energy =     -21.281972 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -418.753516
siesta: Eions   =       380.620085
siesta: Ena     =        73.535549
siesta: Ekin    =       262.118829
siesta: Enl     =        12.590501
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.790635
siesta: DUscf   =         7.963198
siesta: DUext   =         0.000000
siesta: Exc     =      -188.210417
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -14.109708
siesta: Ekinion =         0.000000
siesta: Eharris =      -230.522771
siesta: Etot    =      -230.522768
siesta: FreeEng =      -230.525511

siesta: Final energy (eV):
siesta:  Band Struct. =    -418.753516
siesta:       Kinetic =     262.118829
siesta:       Hartree =      78.610183
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -188.210417
siesta:  Ion-electron =    -634.879405
siesta:       Ion-ion =     265.947750
siesta:       Ekinion =       0.000000
siesta:         Total =    -230.522768
siesta:         Fermi =     -21.281972

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    2.098112   -0.000008   -0.287372
siesta:      3   -2.098112    0.000008    0.287372
siesta:      4   -1.049063    1.817014   -0.287372
siesta:      5    1.049063   -1.817014    0.287372
siesta:      6   -1.049033   -1.816979   -0.287442
siesta:      7    1.049033    1.816979    0.287443
siesta:      8   -2.098112    0.000008   -0.287372
siesta:      9    2.098112   -0.000008    0.287372
siesta:     10    1.049063   -1.817014   -0.287372
siesta:     11   -1.049063    1.817014    0.287372
siesta:     12    1.049033    1.816979   -0.287443
siesta:     13   -1.049033   -1.816979    0.287442
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.229607   -0.000015   -0.000000
siesta:    -0.000015   -1.229625    0.000000
siesta:    -0.000000    0.000000   -0.661157

siesta: Cell volume =         57.626385 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01132834          0.01226068  Ry/Bohr**3
siesta:           1.04012992          1.12573350  eV/Ang**3
siesta:        1666.48986357       1803.64340723  kBar
(Free)E+ p_basis*V_orbitals  =        -198.355390
(Free)Eharris+ p_basis*V_orbitals  =        -198.355393

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  11:51:02
Job completed
