Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  12:28:25

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.72452
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	9.6916020000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.42290050	1
	2.84715620	0.00000000	7.26870150	1
	-0.71072190	1.23100644	2.42290050	1
	-1.42357810	2.46570960	7.26870150	1
	1.42357810	2.46570960	2.42290050	1
	0.71072190	1.23100644	7.26870150	1
	2.84715620	0.00000000	2.42290050	1
	1.42144380	0.00000000	7.26870150	1
	-1.42357810	2.46570960	2.42290050	1
	-0.71072190	1.23100644	7.26870150	1
	0.71072190	1.23100644	2.42290050	1
	1.42357810	2.46570960	7.26870150	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.57862  1        2
siesta:      5.38035   0.00000  13.73586  1        3
siesta:     -1.34307   2.32627   4.57862  1        4
siesta:     -2.69017   4.65952  13.73586  1        5
siesta:      2.69017   4.65952   4.57862  1        6
siesta:      1.34307   2.32627  13.73586  1        7
siesta:      5.38035   0.00000   4.57862  1        8
siesta:      2.68614   0.00000  13.73586  1        9
siesta:     -2.69017   4.65952   4.57862  1       10
siesta:     -1.34307   2.32627  13.73586  1       11
siesta:      1.34307   2.32627   4.57862  1       12
siesta:      2.69017   4.65952  13.73586  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.42290050   1       2  Li-gga
    2.84715620    0.00000000    7.26870150   1       3  Li-gga
   -0.71072190    1.23100644    2.42290050   1       4  Li-gga
   -1.42357810    2.46570960    7.26870150   1       5  Li-gga
    1.42357810    2.46570960    2.42290050   1       6  Li-gga
    0.71072190    1.23100644    7.26870150   1       7  Li-gga
    2.84715620    0.00000000    2.42290050   1       8  Li-gga
    1.42144380    0.00000000    7.26870150   1       9  Li-gga
   -1.42357810    2.46570960    2.42290050   1      10  Li-gga
   -0.71072190    1.23100644    7.26870150   1      11  Li-gga
    0.71072190    1.23100644    2.42290050   1      12  Li-gga
    1.42357810    2.46570960    7.26870150   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    9.691602

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    9.691602
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    152.9316
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=5.8704 nnzs=19073, refcount: 7>
  <dData1D:(new from dSpData1D) n=19073, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=5.8704 nnzs=19073, refcount: 8>
  <dData2D:DM n=19073 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     284     648
New grid distribution:   1
           1       1:   20    1:    7    1:   14
           2       1:   20    1:    7   15:   28
           3       1:   20    1:    7   29:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    8:   14    1:   14
           6       1:   20    8:   14   15:   28
           7       1:   20    8:   14   29:   41
           8       1:   20    8:   14   42:   54
           9       1:   20   15:   20    1:   14
          10       1:   20   15:   20   15:   28
          11       1:   20   15:   20   29:   41
          12       1:   20   15:   20   42:   54

InitMesh: MESH =    40 x    40 x   108 =      172800
InitMesh: (bp) =    20 x    20 x    54 =       21600
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   158 =     3716160
New grid distribution:   2
           1       1:   20    1:    7    1:   13
           2       1:   10    8:   20    1:   13
           3       1:   20    1:    7   28:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    1:    7   14:   27
           6       1:   10    8:   20   14:   27
           7      11:   20    8:   20   28:   41
           8      11:   20    8:   20   42:   54
           9      11:   20    8:   20    1:   13
          10      11:   20    8:   20   14:   27
          11       1:   10    8:   20   28:   41
          12       1:   10    8:   20   42:   54
New grid distribution:   3
           1       1:   10    8:   20   15:   27
           2       1:   20    1:    7   15:   27
           3       1:   20    1:    7   28:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    1:    7    1:   14
           6       1:   10    8:   20    1:   14
           7      11:   20    8:   20   28:   41
           8       1:   10    8:   20   42:   54
           9      11:   20    8:   20    1:   14
          10      11:   20    8:   20   15:   27
          11       1:   10    8:   20   28:   41
          12      11:   20    8:   20   42:   54
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   160 x   147 x   157 =     3692640
PhiOnMesh: Number of (b)points on node 0 =                 1820
PhiOnMesh: nlist on node 0 =               662670

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -229.759591
siesta: Eions   =       380.620085
siesta: Ena     =       124.215367
siesta: Ekin    =       128.927441
siesta: Enl     =        41.160757
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        16.816315
siesta: DUscf   =        18.919208
siesta: DUext   =         0.000000
siesta: Exc     =      -143.620723
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.012796
siesta: Ekinion =         0.000000
siesta: Eharris =      -165.909549
siesta: Etot    =      -199.214517
siesta: FreeEng =      -199.236448

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -165.909549     -199.214517     -199.236448  1.409149 -9.981394 16.819519
timer: Routine,Calls,Time,% = IterSCF        1       6.476  50.48
   scf:    2        1.232048     -155.045910     -155.074736  1.385110-11.015878 33.867381
   scf:    3     -214.363657     -211.002113     -211.047398  1.015054-10.515180  0.809782
   scf:    4     -146.589619     -189.950779     -189.981973  0.990708-10.789520 21.557301
   scf:    5     -196.323557     -209.740368     -209.771263  1.130218-10.539302  5.755525
   scf:    6     -205.722717     -210.382253     -210.431952  0.384807-10.599824  4.460378
   scf:    7     -208.862281     -211.000245     -211.048212  0.270809-10.557983  2.845567
   scf:    8     -210.831297     -211.345656     -211.399705  0.162539-10.582492  1.259318
   scf:    9     -211.026045     -211.343574     -211.395927  0.099778-10.565928  1.253319
   scf:   10     -211.390535     -211.421922     -211.475953  0.059887-10.575496  0.217431
   scf:   11     -211.424765     -211.424332     -211.478275  0.005360-10.574822  0.013063
   scf:   12     -211.424234     -211.424290     -211.478243  0.000670-10.574924  0.028445
   scf:   13     -211.424354     -211.424327     -211.478275  0.000456-10.574885  0.013608
   scf:   14     -211.424353     -211.424343     -211.478283  0.000359-10.574863  0.003967
   scf:   15     -211.424349     -211.424346     -211.478284  0.000077-10.574857  0.001622
   scf:   16     -211.424351     -211.424349     -211.478284  0.000034-10.574851  0.000200

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000339760
max |H_out - H_in|      (eV) :     0.0001998175
SCF cycle converged after 16 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     284     648

MM-Stress (kbar):        6.92        6.92       24.14       -0.00        0.00        0.00

siesta: E_KS(eV) =             -211.4243

siesta: E_KS - E_eggbox =      -211.4243

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000   -0.000008
     2    0.050541   -0.000001   -0.365474
     3   -0.050543    0.000001    0.365475
     4   -0.025271    0.043769   -0.365474
     5    0.025273   -0.043771    0.365475
     6   -0.025305   -0.043829   -0.365541
     7    0.025306    0.043831    0.365543
     8   -0.050541    0.000001   -0.365474
     9    0.050543   -0.000001    0.365475
    10    0.025271   -0.043769   -0.365474
    11   -0.025273    0.043771    0.365475
    12    0.025305    0.043829   -0.365541
    13   -0.025306   -0.043831    0.365543
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.365543
   Res    0.204672    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.365543    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -908.06     -908.07      252.49       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -161.7276
Target enthalpy (eV/cell)     -211.4783

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.2991  -13.5378  -12.1736  -12.1736  -11.5242  -11.5242  -11.0879  -10.4080  -10.4079   -9.8553
          -7.5741   -7.5741   -6.8981   -6.8980   -6.4782   -4.3992   -2.6322   -2.6321   -2.4506   -2.2695
   -1.6138   -1.6137    4.0798    4.1447    4.1447    5.5297    5.5297    5.6662    5.7114    5.7114
    6.0149    8.9800    8.9800   10.4731   12.7066   12.7066   14.9071   14.9072   15.3618   15.6461
   17.2413   17.9745   17.9745   21.8149   21.8149   21.9027   21.9028   22.5288   22.8429   29.0913
   29.0913   42.6174   42.6174   42.8946   44.7465   44.7465   45.0393
   2  1  -19.4000  -13.7799  -12.5010  -11.8383  -11.6371  -11.1890  -11.1295  -10.5753  -10.5628  -10.5294
          -8.2732   -7.8088   -6.0496   -5.1420   -4.7298   -4.6237   -3.1268   -2.8566   -2.8519   -2.3464
   -1.6965   -0.5567   -0.5145   -0.1430    0.7977    0.9089    4.7881    5.5741    7.9807    8.0836
    8.1725    9.2126    9.3638   11.8095   12.2629   13.7794   14.4840   14.7464   15.9172   17.6796
   17.7489   20.3701   22.5828   24.2683   24.5952   25.5001   26.2441   26.6523   27.9225   32.0642
   34.5040   48.6522   48.8543   50.2315   51.6870   54.6169   56.1938
   3  1  -19.4000  -13.7799  -12.5010  -11.8383  -11.6371  -11.1890  -11.1295  -10.5752  -10.5628  -10.5293
          -8.2731   -7.8088   -6.0496   -5.1419   -4.7299   -4.6237   -3.1268   -2.8565   -2.8519   -2.3464
   -1.6965   -0.5567   -0.5145   -0.1430    0.7977    0.9089    4.7881    5.5741    7.9807    8.0836
    8.1725    9.2127    9.3638   11.8095   12.2629   13.7793   14.4840   14.7464   15.9172   17.6796
   17.7487   20.3702   22.5830   24.2683   24.5952   25.5001   26.2441   26.6522   27.9225   32.0640
   34.5040   48.6521   48.8542   50.2317   51.6870   54.6169   56.1938
   4  1  -19.4000  -13.7799  -12.5010  -11.8383  -11.6371  -11.1890  -11.1295  -10.5753  -10.5628  -10.5294
          -8.2732   -7.8088   -6.0496   -5.1420   -4.7298   -4.6237   -3.1268   -2.8566   -2.8519   -2.3464
   -1.6965   -0.5567   -0.5145   -0.1430    0.7977    0.9089    4.7881    5.5741    7.9807    8.0836
    8.1725    9.2126    9.3638   11.8095   12.2629   13.7794   14.4840   14.7464   15.9172   17.6796
   17.7489   20.3701   22.5828   24.2683   24.5952   25.5001   26.2441   26.6523   27.9225   32.0642
   34.5040   48.6522   48.8543   50.2315   51.6870   54.6169   56.1938
   5  1  -19.5617  -13.9061  -12.4827  -11.7451  -11.3490  -11.0259  -10.8804  -10.7725  -10.3338  -10.3338
          -9.6070   -6.8517   -3.7315   -3.7315   -3.4438   -3.4438   -3.0939   -3.0939   -3.0400   -3.0400
   -1.2750   -1.2750   -0.4129   -0.4129    0.1254    0.1255    0.8006    0.8006    5.3270   11.5712
   11.5713   17.5651   17.5651   17.6056   17.6056   18.8391   18.8392   21.0866   21.0867   24.8538
   24.8538   25.2992   25.2995   25.3390   25.4877   30.5030   30.5030   36.7767   38.9537   38.9538
   41.2604   41.2605   49.0878   49.2980   49.3367   49.6515   60.9026
   6  1  -19.2988  -13.5343  -12.1782  -12.1782  -11.5251  -11.5251  -11.1346  -10.4162  -10.4162   -9.8976
          -7.8693   -7.8693   -6.4289   -6.4289   -5.9822   -4.8059   -2.6526   -2.6526   -2.4693   -2.1989
   -1.6834   -1.6833    4.8713    4.8713    5.0879    5.5904    5.5904    5.8340    5.8397    5.8397
    6.0145    7.0353    7.0353    8.0169   12.3606   12.3607   15.1088   15.1088   15.6761   16.2096
   17.2488   19.0114   19.0117   21.1378   21.1379   22.2481   22.3999   22.3999   23.0978   29.5020
   29.5020   43.1814   43.1814   43.4596   44.2463   44.2463   44.5332
   7  1  -19.4006  -13.8001  -12.5038  -11.8998  -11.5878  -11.1620  -11.1245  -10.6319  -10.5663  -10.5321
          -8.0501   -7.7956   -5.7894   -5.3477   -4.9402   -4.2384   -3.4522   -2.8555   -2.6452   -2.1760
   -1.6704   -1.0549   -0.4858   -0.1858    0.8155    0.8951    5.4725    6.2799    7.4116    7.4282
    7.9824    8.1524   10.2019   11.6969   12.4197   13.5201   14.6185   15.0841   15.8694   17.4278
   19.1104   19.6872   22.7385   23.1039   25.2174   25.3348   26.2651   26.5721   27.3433   31.7639
   34.6549   48.6519   48.8739   50.7791   51.5013   54.8979   55.6904
   8  1  -19.4006  -13.8001  -12.5038  -11.8998  -11.5878  -11.1620  -11.1245  -10.6319  -10.5664  -10.5321
          -8.0501   -7.7955   -5.7894   -5.3477   -4.9402   -4.2384   -3.4522   -2.8555   -2.6452   -2.1761
   -1.6704   -1.0549   -0.4858   -0.1858    0.8155    0.8951    5.4725    6.2799    7.4116    7.4282
    7.9823    8.1524   10.2020   11.6970   12.4198   13.5201   14.6185   15.0841   15.8693   17.4278
   19.1103   19.6873   22.7386   23.1038   25.2174   25.3348   26.2651   26.5721   27.3432   31.7638
   34.6549   48.6518   48.8739   50.7792   51.5014   54.8979   55.6904
   9  1  -19.4006  -13.8001  -12.5038  -11.8998  -11.5878  -11.1620  -11.1245  -10.6319  -10.5663  -10.5321
          -8.0501   -7.7956   -5.7894   -5.3477   -4.9402   -4.2384   -3.4522   -2.8555   -2.6452   -2.1760
   -1.6704   -1.0549   -0.4858   -0.1858    0.8155    0.8951    5.4725    6.2799    7.4116    7.4282
    7.9824    8.1524   10.2019   11.6969   12.4197   13.5201   14.6185   15.0841   15.8694   17.4278
   19.1104   19.6872   22.7385   23.1039   25.2174   25.3349   26.2651   26.5721   27.3433   31.7639
   34.6549   48.6519   48.8739   50.7791   51.5013   54.8979   55.6904
  10  1  -19.5694  -13.8913  -12.2711  -11.8745  -11.3022  -10.9941  -10.8524  -10.7955  -10.3348  -10.3348
          -9.2601   -6.9898   -3.6234   -3.6234   -3.6081   -3.6081   -3.2302   -3.2302   -2.7834   -2.7834
   -0.9763   -0.9763   -0.9056   -0.9056   -0.2620   -0.2620    1.2542    1.2543    5.8238   12.8665
   12.8666   15.4184   15.4185   18.8729   18.8729   19.8213   19.8214   20.6329   20.6329   23.4552
   23.4552   25.3600   25.4344   26.2423   26.2426   30.0582   30.0582   39.0618   39.0618   39.1006
   41.6183   41.6184   48.0993   48.8718   49.0449   49.1272   49.3088
  11  1  -19.4006  -13.8001  -12.5038  -11.8998  -11.5878  -11.1620  -11.1245  -10.6319  -10.5663  -10.5321
          -8.0501   -7.7956   -5.7894   -5.3477   -4.9402   -4.2384   -3.4522   -2.8555   -2.6452   -2.1760
   -1.6704   -1.0549   -0.4858   -0.1858    0.8155    0.8951    5.4725    6.2799    7.4116    7.4282
    7.9824    8.1524   10.2019   11.6969   12.4197   13.5201   14.6185   15.0841   15.8694   17.4278
   19.1104   19.6872   22.7385   23.1039   25.2174   25.3349   26.2651   26.5721   27.3433   31.7639
   34.6549   48.6519   48.8739   50.7791   51.5013   54.8979   55.6904
  12  1  -19.4006  -13.8001  -12.5038  -11.8998  -11.5878  -11.1620  -11.1245  -10.6319  -10.5664  -10.5321
          -8.0501   -7.7955   -5.7894   -5.3477   -4.9402   -4.2384   -3.4522   -2.8555   -2.6452   -2.1761
   -1.6704   -1.0549   -0.4858   -0.1858    0.8155    0.8951    5.4725    6.2799    7.4116    7.4282
    7.9823    8.1524   10.2020   11.6970   12.4198   13.5201   14.6185   15.0841   15.8693   17.4278
   19.1103   19.6873   22.7386   23.1038   25.2174   25.3348   26.2651   26.5721   27.3432   31.7638
   34.6549   48.6518   48.8739   50.7792   51.5014   54.8979   55.6904
  13  1  -19.4006  -13.8001  -12.5038  -11.8998  -11.5878  -11.1620  -11.1245  -10.6319  -10.5663  -10.5321
          -8.0501   -7.7956   -5.7894   -5.3477   -4.9402   -4.2384   -3.4522   -2.8555   -2.6452   -2.1760
   -1.6704   -1.0549   -0.4858   -0.1858    0.8155    0.8951    5.4725    6.2799    7.4116    7.4282
    7.9824    8.1524   10.2019   11.6969   12.4197   13.5201   14.6185   15.0841   15.8694   17.4278
   19.1104   19.6872   22.7385   23.1039   25.2174   25.3348   26.2651   26.5721   27.3433   31.7639
   34.6549   48.6519   48.8739   50.7791   51.5013   54.8979   55.6904
  14  1  -19.2988  -13.5343  -12.1782  -12.1782  -11.5251  -11.5251  -11.1346  -10.4162  -10.4162   -9.8976
          -7.8693   -7.8693   -6.4289   -6.4289   -5.9822   -4.8059   -2.6526   -2.6526   -2.4693   -2.1989
   -1.6834   -1.6833    4.8713    4.8713    5.0879    5.5904    5.5904    5.8340    5.8397    5.8397
    6.0145    7.0353    7.0353    8.0169   12.3606   12.3607   15.1088   15.1088   15.6761   16.2096
   17.2488   19.0114   19.0117   21.1378   21.1379   22.2481   22.3999   22.3999   23.0978   29.5020
   29.5020   43.1814   43.1814   43.4596   44.2463   44.2463   44.5332
siesta: Fermi energy =     -10.574851 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -203.982464
siesta: Eions   =       380.620085
siesta: Ena     =       124.215367
siesta: Ekin    =       158.871815
siesta: Enl     =        30.500279
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         6.318588
siesta: DUscf   =         2.507102
siesta: DUext   =         0.000000
siesta: Exc     =      -148.204618
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.012796
siesta: Ekinion =         0.000000
siesta: Eharris =      -211.424351
siesta: Etot    =      -211.424349
siesta: FreeEng =      -211.478284

siesta: Final energy (eV):
siesta:  Band Struct. =    -203.982464
siesta:       Kinetic =     158.871815
siesta:       Hartree =      74.801445
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -148.204618
siesta:  Ion-electron =    -359.846069
siesta:       Ion-ion =      67.965875
siesta:       Ekinion =       0.000000
siesta:         Total =    -211.424349
siesta:         Fermi =     -10.574851

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000   -0.000008
siesta:      2    0.050541   -0.000001   -0.365474
siesta:      3   -0.050543    0.000001    0.365475
siesta:      4   -0.025271    0.043769   -0.365474
siesta:      5    0.025273   -0.043771    0.365475
siesta:      6   -0.025305   -0.043829   -0.365541
siesta:      7    0.025306    0.043831    0.365543
siesta:      8   -0.050541    0.000001   -0.365474
siesta:      9    0.050543   -0.000001    0.365475
siesta:     10    0.025271   -0.043769   -0.365474
siesta:     11   -0.025273    0.043771    0.365475
siesta:     12    0.025305    0.043829   -0.365541
siesta:     13   -0.025306   -0.043831    0.365543
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.566763   -0.000004   -0.000000
siesta:    -0.000004   -0.566768    0.000000
siesta:    -0.000000   -0.000000    0.157591

siesta: Cell volume =        152.931561 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00354308          0.00330108  Ry/Bohr**3
siesta:           0.32531313          0.30309351  eV/Ang**3
siesta:         521.21472492        485.61458885  kBar
(Free)E+ p_basis*V_orbitals  =        -179.308163
(Free)Eharris+ p_basis*V_orbitals  =        -179.308166

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  12:29:44
Job completed
