Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  12:00:13

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.80131
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	7.3038160000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.82595400	1
	2.84715620	0.00000000	5.47786200	1
	-0.71072190	1.23100644	1.82595400	1
	-1.42357810	2.46570960	5.47786200	1
	1.42357810	2.46570960	1.82595400	1
	0.71072190	1.23100644	5.47786200	1
	2.84715620	0.00000000	1.82595400	1
	1.42144380	0.00000000	5.47786200	1
	-1.42357810	2.46570960	1.82595400	1
	-0.71072190	1.23100644	5.47786200	1
	0.71072190	1.23100644	1.82595400	1
	1.42357810	2.46570960	5.47786200	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.45055  1        2
siesta:      5.38035   0.00000  10.35166  1        3
siesta:     -1.34307   2.32627   3.45055  1        4
siesta:     -2.69017   4.65952  10.35166  1        5
siesta:      2.69017   4.65952   3.45055  1        6
siesta:      1.34307   2.32627  10.35166  1        7
siesta:      5.38035   0.00000   3.45055  1        8
siesta:      2.68614   0.00000  10.35166  1        9
siesta:     -2.69017   4.65952   3.45055  1       10
siesta:     -1.34307   2.32627  10.35166  1       11
siesta:      1.34307   2.32627   3.45055  1       12
siesta:      2.69017   4.65952  10.35166  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.82595400   1       2  Li-gga
    2.84715620    0.00000000    5.47786200   1       3  Li-gga
   -0.71072190    1.23100644    1.82595400   1       4  Li-gga
   -1.42357810    2.46570960    5.47786200   1       5  Li-gga
    1.42357810    2.46570960    1.82595400   1       6  Li-gga
    0.71072190    1.23100644    5.47786200   1       7  Li-gga
    2.84715620    0.00000000    1.82595400   1       8  Li-gga
    1.42144380    0.00000000    5.47786200   1       9  Li-gga
   -1.42357810    2.46570960    1.82595400   1      10  Li-gga
   -0.71072190    1.23100644    5.47786200   1      11  Li-gga
    0.71072190    1.23100644    1.82595400   1      12  Li-gga
    1.42357810    2.46570960    5.47786200   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    7.303816

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    7.303816
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    115.2528
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=8.7094 nnzs=28297, refcount: 7>
  <dData1D:(new from dSpData1D) n=28297, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=8.7094 nnzs=28297, refcount: 8>
  <dData2D:DM n=28297 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     368     888
New grid distribution:   1
           1       1:   20    1:    7    1:   10
           2       1:   20    1:    7   11:   20
           3       1:   20    1:    7   21:   30
           4       1:   20    1:    7   31:   40
           5       1:   20    8:   14    1:   10
           6       1:   20    8:   14   11:   20
           7       1:   20    8:   14   21:   30
           8       1:   20    8:   14   31:   40
           9       1:   20   15:   20    1:   10
          10       1:   20   15:   20   11:   20
          11       1:   20   15:   20   21:   30
          12       1:   20   15:   20   31:   40

InitMesh: MESH =    40 x    40 x    80 =      128000
InitMesh: (bp) =    20 x    20 x    40 =       16000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   150 =     3528000
New grid distribution:   2
           1       1:   20    1:    7    1:   10
           2       1:   10    8:   20   11:   20
           3       1:   20    1:    7   21:   30
           4      11:   20    8:   20    1:   10
           5       1:   20    1:    7   11:   20
           6       1:   10    8:   20    1:   10
           7      11:   20    8:   20   21:   30
           8      11:   20    8:   20   31:   40
           9       1:   20    1:    7   31:   40
          10      11:   20    8:   20   11:   20
          11       1:   10    8:   20   21:   30
          12       1:   10    8:   20   31:   40
New grid distribution:   3
           1       1:   20    1:    7    1:   10
           2       1:   10    8:   20   11:   20
           3       1:   20    1:    7   21:   30
           4      11:   20    8:   20    1:   10
           5       1:   20    1:    7   11:   20
           6       1:   10    8:   20    1:   10
           7      11:   20    8:   20   21:   30
           8      11:   20    8:   20   31:   40
           9       1:   20    1:    7   31:   40
          10      11:   20    8:   20   11:   20
          11       1:   10    8:   20   21:   30
          12       1:   10    8:   20   31:   40
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   160 x   147 x   150 =     3528000
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               669022

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -204.410369
siesta: Eions   =       380.620085
siesta: Ena     =       112.528422
siesta: Ekin    =       192.900716
siesta: Enl     =        14.664342
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         2.388023
siesta: DUscf   =         6.286087
siesta: DUext   =         0.000000
siesta: Exc     =      -159.614451
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.742762
siesta: Ekinion =         0.000000
siesta: Eharris =      -198.699687
siesta: Etot    =      -217.209708
siesta: FreeEng =      -217.228103

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -198.699687     -217.209708     -217.228103  1.522048-12.352250  7.708561
timer: Routine,Calls,Time,% = IterSCF        1       9.272  52.43
   scf:    2     -208.823494     -217.997872     -218.011674  0.411913-12.049501  6.352408
   scf:    3     -218.643601     -220.272300     -220.286271  0.268265-12.413672  2.134359
   scf:    4     -219.310499     -220.270674     -220.278712  0.156769-12.285371  2.099754
   scf:    5     -220.641108     -220.503817     -220.515328  0.051087-12.346974  0.799788
   scf:    6     -220.478597     -220.530698     -220.547269  0.046953-12.390873  0.381345
   scf:    7     -220.535079     -220.539911     -220.554951  0.016934-12.381065  0.125854
   scf:    8     -220.540175     -220.540396     -220.555996  0.006221-12.386875  0.013415
   scf:    9     -220.540381     -220.540394     -220.555969  0.000531-12.386360  0.025615
   scf:   10     -220.540187     -220.540318     -220.556015  0.001188-12.386953  0.006146
   scf:   11     -220.540318     -220.540318     -220.556016  0.000117-12.386851  0.004881
   scf:   12     -220.540329     -220.540324     -220.556017  0.000220-12.386649  0.000892

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002199688
max |H_out - H_in|      (eV) :     0.0008919661
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     368     888

MM-Stress (kbar):       10.02       10.02       22.06       -0.00       -0.00        0.00

siesta: E_KS(eV) =             -220.5403

siesta: E_KS - E_eggbox =      -220.5403

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000000
     2   -0.135983    0.000007   -0.243932
     3    0.135983   -0.000007    0.243932
     4    0.067998   -0.117762   -0.243932
     5   -0.067998    0.117762    0.243932
     6    0.067949    0.117692   -0.243999
     7   -0.067949   -0.117692    0.243999
     8    0.135983   -0.000007   -0.243932
     9   -0.135983    0.000007    0.243932
    10   -0.067998    0.117762   -0.243932
    11    0.067998   -0.117762    0.243932
    12   -0.067949   -0.117692   -0.243999
    13    0.067949    0.117692    0.243999
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.243999
   Res    0.154917    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.243999    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1194.77    -1194.78      549.64       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -176.4383
Target enthalpy (eV/cell)     -220.5560

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.5145  -16.1922  -14.6527  -14.6527  -13.3572  -12.8714  -12.8714  -12.5803  -12.5803  -10.1319
          -8.6399   -8.6398   -7.1716   -7.1716   -5.8808   -4.4917   -2.9309   -2.9309   -2.7887   -2.7886
   -2.3875   -0.5920    2.2298    2.2298    2.4795    3.2161    4.6712    4.6712    4.7748    4.7749
    5.3865   10.2186   10.2187   12.0813   12.1945   12.1945   15.8079   18.1614   19.2821   19.2821
   20.5007   20.5008   20.9703   20.9711   21.4664   22.4145   22.4645   22.4645   24.2286   37.7040
   37.7041   39.6596   39.6596   39.7616   45.2300   45.2301   45.3171
   2  1  -21.6411  -16.3076  -15.0873  -14.5662  -12.9586  -12.7951  -12.7331  -12.5678  -12.4518  -11.0092
          -8.6006   -7.9684   -7.5345   -7.1381   -5.0153   -4.4744   -3.9625   -3.2648   -2.9699   -2.5291
   -2.3787   -1.1230   -1.0884   -0.0619   -0.0287    3.0707    3.4491    3.6690    5.7868    5.9064
    8.5014    9.3445   10.9896   11.7286   13.0951   15.6911   18.1014   18.8310   20.1200   21.0310
   21.5342   22.3763   22.7335   23.0652   25.3026   25.3028   25.9356   30.5596   31.2232   34.3882
   44.8989   48.1341   49.3801   50.5552   50.8838   51.4252   56.6324
   3  1  -21.6411  -16.3076  -15.0873  -14.5662  -12.9586  -12.7951  -12.7331  -12.5677  -12.4518  -11.0092
          -8.6005   -7.9684   -7.5345   -7.1382   -5.0153   -4.4744   -3.9626   -3.2648   -2.9699   -2.5290
   -2.3787   -1.1230   -1.0885   -0.0619   -0.0286    3.0706    3.4491    3.6690    5.7867    5.9064
    8.5014    9.3446   10.9897   11.7286   13.0950   15.6911   18.1012   18.8310   20.1200   21.0310
   21.5342   22.3763   22.7341   23.0652   25.3025   25.3027   25.9355   30.5596   31.2233   34.3877
   44.8987   48.1342   49.3800   50.5553   50.8839   51.4251   56.6323
   4  1  -21.6411  -16.3076  -15.0873  -14.5662  -12.9586  -12.7951  -12.7331  -12.5678  -12.4518  -11.0092
          -8.6006   -7.9684   -7.5345   -7.1381   -5.0153   -4.4744   -3.9625   -3.2648   -2.9699   -2.5291
   -2.3787   -1.1230   -1.0884   -0.0619   -0.0287    3.0707    3.4491    3.6690    5.7868    5.9064
    8.5014    9.3445   10.9896   11.7286   13.0951   15.6911   18.1014   18.8310   20.1200   21.0310
   21.5342   22.3763   22.7335   23.0652   25.3026   25.3028   25.9356   30.5596   31.2232   34.3882
   44.8989   48.1341   49.3801   50.5552   50.8838   51.4252   56.6324
   5  1  -21.7295  -16.2131  -15.5223  -13.4211  -12.5693  -12.4676  -12.3986  -12.3984  -12.1567  -11.7920
          -8.7982   -6.0758   -6.0758   -5.5619   -5.5619   -4.4339   -4.4339   -4.2555   -4.2239   -4.2239
   -3.5115   -3.5115    0.7081    0.7081    1.8607    1.8607    2.2151    2.2155    6.3484   13.1973
   13.1974   16.7968   16.7968   17.0343   17.0344   19.7475   19.7476   22.9056   22.9056   23.5149
   24.4105   25.2410   25.2410   32.7068   32.7078   32.9061   32.9061   34.1654   37.6419   37.6421
   43.7369   45.2787   45.6003   49.0528   49.5737   51.5002   51.5004
   6  1  -21.5154  -16.2428  -14.5881  -14.5881  -13.3971  -13.3971  -12.8240  -11.8692  -11.8692  -11.2112
          -9.3984   -9.3984   -6.8438   -6.8437   -4.8978   -4.4469   -3.9872   -3.9872   -2.5700   -1.5923
   -1.5921   -1.3255    3.4825    3.4825    3.8781    3.9195    3.9195    4.9603    5.0015    5.8642
    5.8643    8.6141    8.6141   10.7797   13.0866   13.0866   14.4427   17.9646   17.9646   18.5944
   20.4266   20.4266   20.8803   21.3834   21.3836   21.8680   24.5986   25.1666   25.1672   38.0875
   38.0876   40.6596   40.6596   40.8134   43.7298   43.7298   43.8460
   7  1  -21.6483  -16.3404  -14.9145  -14.5841  -13.0455  -12.8279  -12.7240  -12.5627  -11.8970  -11.7191
          -9.1643   -7.7263   -7.5336   -6.5180   -4.9602   -4.6192   -3.9074   -3.9057   -2.9574   -2.8626
   -2.1506   -1.6709   -0.3531    0.3356    0.3648    1.5751    4.6094    4.8942    5.7457    6.2377
    7.6403    9.1715   10.7330   13.5763   15.7461   16.4561   18.5921   19.1080   19.7954   20.8578
   21.0279   21.7057   23.3364   23.9914   24.6826   25.4312   25.8099   27.3785   28.2854   39.3701
   44.9680   48.6488   49.4761   49.5107   50.0637   52.3270   55.3340
   8  1  -21.6483  -16.3404  -14.9145  -14.5841  -13.0455  -12.8279  -12.7241  -12.5627  -11.8970  -11.7191
          -9.1643   -7.7263   -7.5336   -6.5179   -4.9601   -4.6192   -3.9074   -3.9057   -2.9574   -2.8626
   -2.1506   -1.6709   -0.3531    0.3357    0.3646    1.5751    4.6094    4.8943    5.7457    6.2376
    7.6403    9.1714   10.7330   13.5763   15.7462   16.4560   18.5921   19.1081   19.7952   20.8578
   21.0279   21.7057   23.3371   23.9913   24.6826   25.4311   25.8098   27.3785   28.2854   39.3696
   44.9679   48.6489   49.4760   49.5106   50.0638   52.3270   55.3340
   9  1  -21.6483  -16.3404  -14.9145  -14.5841  -13.0455  -12.8279  -12.7240  -12.5627  -11.8970  -11.7191
          -9.1643   -7.7263   -7.5336   -6.5180   -4.9602   -4.6192   -3.9074   -3.9057   -2.9574   -2.8626
   -2.1506   -1.6709   -0.3531    0.3356    0.3648    1.5751    4.6094    4.8942    5.7457    6.2377
    7.6403    9.1715   10.7330   13.5763   15.7461   16.4561   18.5921   19.1080   19.7954   20.8578
   21.0279   21.7057   23.3364   23.9914   24.6826   25.4312   25.8099   27.3785   28.2854   39.3701
   44.9680   48.6488   49.4761   49.5107   50.0637   52.3270   55.3340
  10  1  -21.7935  -16.1363  -15.4470  -13.6026  -12.4298  -12.4108  -12.3906  -12.3905  -12.2632  -12.0052
          -8.3172   -5.8581   -5.8581   -5.8127   -5.8127   -5.2154   -5.2153   -5.0080   -3.2631   -3.2631
   -2.0369   -2.0369   -1.2158   -1.2158    0.3192    0.3193    3.8944    3.8947    9.4130   17.0243
   17.0244   18.3915   18.3916   19.0273   19.0274   20.3241   20.3241   23.3056   23.3057   23.5113
   23.7460   23.7461   23.8515   33.2369   33.2370   33.5970   33.5979   36.2024   40.3393   40.3395
   46.3117   46.6309   46.7402   48.4848   48.9239   49.4832   49.4834
  11  1  -21.6483  -16.3404  -14.9145  -14.5841  -13.0455  -12.8279  -12.7240  -12.5627  -11.8970  -11.7191
          -9.1643   -7.7263   -7.5336   -6.5180   -4.9602   -4.6192   -3.9074   -3.9057   -2.9574   -2.8626
   -2.1506   -1.6709   -0.3531    0.3356    0.3648    1.5751    4.6094    4.8942    5.7457    6.2377
    7.6403    9.1715   10.7330   13.5763   15.7461   16.4561   18.5921   19.1080   19.7954   20.8578
   21.0279   21.7057   23.3364   23.9914   24.6826   25.4312   25.8099   27.3785   28.2854   39.3701
   44.9680   48.6488   49.4761   49.5107   50.0637   52.3270   55.3340
  12  1  -21.6483  -16.3404  -14.9145  -14.5841  -13.0455  -12.8279  -12.7241  -12.5627  -11.8970  -11.7191
          -9.1643   -7.7263   -7.5336   -6.5179   -4.9601   -4.6192   -3.9074   -3.9057   -2.9574   -2.8626
   -2.1506   -1.6709   -0.3531    0.3357    0.3646    1.5751    4.6094    4.8943    5.7457    6.2376
    7.6403    9.1714   10.7330   13.5763   15.7462   16.4560   18.5921   19.1081   19.7952   20.8578
   21.0279   21.7057   23.3371   23.9913   24.6826   25.4311   25.8098   27.3785   28.2854   39.3696
   44.9679   48.6489   49.4760   49.5106   50.0638   52.3270   55.3340
  13  1  -21.6483  -16.3404  -14.9145  -14.5841  -13.0455  -12.8279  -12.7240  -12.5627  -11.8970  -11.7191
          -9.1643   -7.7263   -7.5336   -6.5180   -4.9602   -4.6192   -3.9074   -3.9057   -2.9574   -2.8626
   -2.1506   -1.6709   -0.3531    0.3356    0.3648    1.5751    4.6094    4.8942    5.7457    6.2377
    7.6403    9.1715   10.7330   13.5763   15.7461   16.4561   18.5921   19.1080   19.7954   20.8578
   21.0279   21.7057   23.3364   23.9914   24.6826   25.4312   25.8099   27.3785   28.2854   39.3701
   44.9680   48.6488   49.4761   49.5107   50.0637   52.3270   55.3340
  14  1  -21.5154  -16.2428  -14.5881  -14.5881  -13.3971  -13.3971  -12.8240  -11.8692  -11.8692  -11.2112
          -9.3984   -9.3984   -6.8438   -6.8437   -4.8978   -4.4469   -3.9872   -3.9872   -2.5700   -1.5923
   -1.5921   -1.3255    3.4825    3.4825    3.8781    3.9195    3.9195    4.9603    5.0015    5.8642
    5.8643    8.6141    8.6141   10.7797   13.0866   13.0866   14.4427   17.9646   17.9646   18.5944
   20.4266   20.4266   20.8803   21.3834   21.3836   21.8680   24.5986   25.1666   25.1672   38.0875
   38.0876   40.6596   40.6596   40.8134   43.7298   43.7298   43.8460
siesta: Fermi energy =     -12.386649 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -236.994240
siesta: Eions   =       380.620085
siesta: Ena     =       112.528422
siesta: Ekin    =       175.314334
siesta: Enl     =        20.966208
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        10.956893
siesta: DUscf   =         1.874137
siesta: DUext   =         0.000000
siesta: Exc     =      -155.817471
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.742762
siesta: Ekinion =         0.000000
siesta: Eharris =      -220.540329
siesta: Etot    =      -220.540324
siesta: FreeEng =      -220.556017

siesta: Final energy (eV):
siesta:  Band Struct. =    -236.994240
siesta:       Kinetic =     175.314334
siesta:       Hartree =      71.103270
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -155.817471
siesta:  Ion-electron =    -391.586232
siesta:       Ion-ion =      86.188537
siesta:       Ekinion =       0.000000
siesta:         Total =    -220.540324
siesta:         Fermi =     -12.386649

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000000
siesta:      2   -0.135983    0.000007   -0.243932
siesta:      3    0.135983   -0.000007    0.243932
siesta:      4    0.067998   -0.117762   -0.243932
siesta:      5   -0.067998    0.117762    0.243932
siesta:      6    0.067949    0.117692   -0.243999
siesta:      7   -0.067949   -0.117692    0.243999
siesta:      8    0.135983   -0.000007   -0.243932
siesta:      9   -0.135983    0.000007    0.243932
siesta:     10   -0.067998    0.117762   -0.243932
siesta:     11    0.067998   -0.117762    0.243932
siesta:     12   -0.067949   -0.117692   -0.243999
siesta:     13    0.067949    0.117692    0.243999
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.745708   -0.000009    0.000000
siesta:    -0.000009   -0.745718   -0.000000
siesta:     0.000000   -0.000000    0.343053

siesta: Cell volume =        115.252771 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00416908          0.00396407  Ry/Bohr**3
siesta:           0.38279108          0.36396754  eV/Ang**3
siesta:         613.30555301        583.14658725  kBar
(Free)E+ p_basis*V_orbitals  =        -188.385896
(Free)Eharris+ p_basis*V_orbitals  =        -188.385901

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  12:02:00
Job completed
