Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  12:07:13

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.00643
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	7.8656480000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.96641200	1
	2.84715620	0.00000000	5.89923600	1
	-0.71072190	1.23100644	1.96641200	1
	-1.42357810	2.46570960	5.89923600	1
	1.42357810	2.46570960	1.96641200	1
	0.71072190	1.23100644	5.89923600	1
	2.84715620	0.00000000	1.96641200	1
	1.42144380	0.00000000	5.89923600	1
	-1.42357810	2.46570960	1.96641200	1
	-0.71072190	1.23100644	5.89923600	1
	0.71072190	1.23100644	1.96641200	1
	1.42357810	2.46570960	5.89923600	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.71598  1        2
siesta:      5.38035   0.00000  11.14794  1        3
siesta:     -1.34307   2.32627   3.71598  1        4
siesta:     -2.69017   4.65952  11.14794  1        5
siesta:      2.69017   4.65952   3.71598  1        6
siesta:      1.34307   2.32627  11.14794  1        7
siesta:      5.38035   0.00000   3.71598  1        8
siesta:      2.68614   0.00000  11.14794  1        9
siesta:     -2.69017   4.65952   3.71598  1       10
siesta:     -1.34307   2.32627  11.14794  1       11
siesta:      1.34307   2.32627   3.71598  1       12
siesta:      2.69017   4.65952  11.14794  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.96641200   1       2  Li-gga
    2.84715620    0.00000000    5.89923600   1       3  Li-gga
   -0.71072190    1.23100644    1.96641200   1       4  Li-gga
   -1.42357810    2.46570960    5.89923600   1       5  Li-gga
    1.42357810    2.46570960    1.96641200   1       6  Li-gga
    0.71072190    1.23100644    5.89923600   1       7  Li-gga
    2.84715620    0.00000000    1.96641200   1       8  Li-gga
    1.42144380    0.00000000    5.89923600   1       9  Li-gga
   -1.42357810    2.46570960    1.96641200   1      10  Li-gga
   -0.71072190    1.23100644    5.89923600   1      11  Li-gga
    0.71072190    1.23100644    1.96641200   1      12  Li-gga
    1.42357810    2.46570960    5.89923600   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    7.865648

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    7.865648
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    124.1184
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=7.5559 nnzs=24549, refcount: 7>
  <dData1D:(new from dSpData1D) n=24549, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=7.5559 nnzs=24549, refcount: 8>
  <dData2D:DM n=24549 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     340     808
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   23
           3       1:   20    1:    7   24:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   23
           7       1:   20    8:   14   24:   34
           8       1:   20    8:   14   35:   45
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   23
          11       1:   20   15:   20   24:   34
          12       1:   20   15:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   160 =     3763200
New grid distribution:   2
           1       1:   10    8:   20    1:   11
           2      11:   20    8:   20    1:   11
           3       1:   20    1:    7   23:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    1:    7    1:   11
           6      11:   20    8:   20   12:   22
           7       1:   10    8:   20   23:   34
           8      11:   20    8:   20   35:   45
           9       1:   20    1:    7   12:   22
          10       1:   10    8:   20   12:   22
          11      11:   20    8:   20   23:   34
          12       1:   10    8:   20   35:   45
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   35:   45
           3       1:   20    1:    7   24:   34
           4       1:   10    8:   20   13:   23
           5      11:   20    8:   20    1:   12
           6       1:   20    1:    7   35:   45
           7      11:   20    8:   20   24:   34
           8      11:   20    8:   20   13:   23
           9       1:   10    8:   20    1:   12
          10       1:   20    1:    7   13:   23
          11       1:   10    8:   20   24:   34
          12      11:   20    8:   20   35:   45
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   159 =     3649050
PhiOnMesh: Number of (b)points on node 0 =                 1430
PhiOnMesh: nlist on node 0 =               637614

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -197.966275
siesta: Eions   =       380.620085
siesta: Ena     =       116.384162
siesta: Ekin    =       179.955564
siesta: Enl     =        19.780223
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.665540
siesta: DUscf   =         5.596232
siesta: DUext   =         0.000000
siesta: Exc     =      -155.881190
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.590465
siesta: Ekinion =         0.000000
siesta: Eharris =      -198.268561
siesta: Etot    =      -214.710020
siesta: FreeEng =      -214.719392

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -198.268561     -214.710020     -214.719392  1.353976-11.711270  5.999108
timer: Routine,Calls,Time,% = IterSCF        1       8.475  51.40
   scf:    2     -157.822141     -201.363211     -201.375617  0.660446-11.370772 16.333950
   scf:    3     -213.797950     -217.408692     -217.424617  0.584371-11.744691  2.143228
   scf:    4     -217.520579     -217.672218     -217.689483  0.089064-11.706753  0.608293
   scf:    5     -217.683670     -217.695165     -217.716429  0.028752-11.720789  0.235920
   scf:    6     -217.697363     -217.697020     -217.718098  0.006408-11.717500  0.074403
   scf:    7     -217.693390     -217.695936     -217.717376  0.007111-11.719082  0.167166
   scf:    8     -217.697779     -217.697003     -217.718391  0.002008-11.718624  0.094340
   scf:    9     -217.697478     -217.697395     -217.718815  0.003323-11.718564  0.002134
   scf:   10     -217.697344     -217.697370     -217.718816  0.000270-11.718619  0.002086
   scf:   11     -217.697357     -217.697364     -217.718816  0.000130-11.718646  0.001864
   scf:   12     -217.697363     -217.697363     -217.718816  0.000022-11.718643  0.001349
   scf:   13     -217.697364     -217.697364     -217.718816  0.000025-11.718634  0.000641

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000248792
max |H_out - H_in|      (eV) :     0.0006408347
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     340     808

MM-Stress (kbar):       12.34       12.34       32.50       -0.00        0.00       -0.00

siesta: E_KS(eV) =             -217.6974

siesta: E_KS - E_eggbox =      -217.6974

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.043196    0.000002   -0.495230
     3    0.043197   -0.000002    0.495230
     4    0.021600   -0.037408   -0.495230
     5   -0.021600    0.037408    0.495230
     6    0.021560    0.037344   -0.495293
     7   -0.021560   -0.037344    0.495293
     8    0.043196   -0.000002   -0.495230
     9   -0.043197    0.000002    0.495230
    10   -0.021600    0.037408   -0.495230
    11    0.021600   -0.037408    0.495230
    12   -0.021560   -0.037344   -0.495293
    13    0.021560    0.037344    0.495293
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.495293
   Res    0.275757    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.495293    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1113.13    -1113.15      464.39       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -172.2223
Target enthalpy (eV/cell)     -217.7188

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.7765  -15.5245  -13.8584  -13.8584  -12.5432  -12.3087  -12.3086  -11.9719  -11.9719  -10.2105
          -7.9052   -7.9050   -7.4262   -7.4262   -5.9048   -4.0416   -2.9773   -2.9773   -2.5022   -2.2647
   -2.2645   -1.6141    2.4535    2.4535    2.8974    3.0352    4.2678    4.2679    6.2501    6.2502
    6.9458   10.7827   10.7827   11.5733   11.5733   12.9208   13.4363   18.1201   18.1832   18.1832
   19.6557   19.6560   20.6970   21.3379   21.3383   21.7742   21.7742   22.2660   23.1274   35.9952
   35.9953   39.7885   39.7885   40.0600   44.9625   44.9626   45.2601
   2  1  -20.9022  -15.6555  -14.2724  -13.6193  -12.5733  -12.2997  -12.1996  -11.9838  -11.7121  -11.1073
          -8.2336   -7.4035   -7.2838   -6.6085   -5.0250   -4.1830   -3.6167   -3.3236   -3.2626   -2.4905
   -2.2026   -1.0750   -0.7718   -0.1293    0.4238    2.2186    3.6100    3.9754    5.8919    6.4624
    8.5808   10.2361   10.9565   11.0894   12.8694   15.5419   16.5453   18.0822   19.1766   19.3379
   20.9499   21.5178   23.1072   23.3967   25.1589   25.3722   25.9183   29.3523   30.1149   33.8605
   45.2604   45.8819   48.9466   50.0050   50.9291   51.6460   56.6469
   3  1  -20.9022  -15.6555  -14.2724  -13.6193  -12.5733  -12.2997  -12.1996  -11.9839  -11.7121  -11.1073
          -8.2335   -7.4035   -7.2837   -6.6085   -5.0250   -4.1829   -3.6167   -3.3235   -3.2627   -2.4905
   -2.2025   -1.0750   -0.7719   -0.1292    0.4238    2.2186    3.6099    3.9754    5.8919    6.4624
    8.5808   10.2361   10.9565   11.0895   12.8693   15.5419   16.5453   18.0820   19.1766   19.3379
   20.9499   21.5179   23.1077   23.3967   25.1588   25.3721   25.9183   29.3523   30.1150   33.8601
   45.2603   45.8818   48.9467   50.0050   50.9292   51.6460   56.6469
   4  1  -20.9022  -15.6555  -14.2724  -13.6193  -12.5733  -12.2997  -12.1996  -11.9838  -11.7121  -11.1073
          -8.2336   -7.4035   -7.2838   -6.6085   -5.0250   -4.1830   -3.6167   -3.3236   -3.2626   -2.4905
   -2.2026   -1.0750   -0.7718   -0.1293    0.4238    2.2186    3.6100    3.9754    5.8919    6.4624
    8.5808   10.2361   10.9565   11.0894   12.8694   15.5419   16.5453   18.0822   19.1766   19.3379
   20.9499   21.5178   23.1072   23.3967   25.1589   25.3722   25.9183   29.3523   30.1149   33.8605
   45.2604   45.8819   48.9466   50.0051   50.9291   51.6460   56.6469
   5  1  -21.0206  -15.6069  -14.5712  -12.6679  -12.3948  -12.0745  -11.9195  -11.6779  -11.6777  -11.5769
          -9.0093   -5.2655   -5.2655   -5.0986   -4.7266   -4.7266   -4.1787   -4.1787   -3.6249   -3.6249
   -3.5206   -3.5206    0.8527    0.8527    1.5924    1.5926    1.9176    1.9176    5.8304   12.4179
   12.4180   16.7590   16.7592   17.7099   17.7099   20.5466   20.5467   21.6223   21.6224   23.6207
   24.2847   24.2848   25.1288   31.6357   31.6364   33.2450   33.2451   38.5270   38.6457   38.6459
   40.1436   46.4420   46.7724   48.7546   48.7548   49.5826   50.0487
   6  1  -20.7795  -15.5368  -13.7987  -13.7987  -12.7042  -12.7042  -12.1353  -11.4289  -11.4289  -11.0689
          -9.0047   -9.0047   -6.6899   -6.6897   -4.8319   -4.0766   -3.6004   -3.6004   -2.9514   -2.0676
   -1.6160   -1.6159    3.4618    3.4618    3.8112    4.4919    4.4919    4.7670    5.8191    5.8192
    5.8520    7.8153    7.8153    9.2706   12.6849   12.6850   14.8974   16.0873   16.0873   17.4692
   19.6554   20.5742   20.5743   21.5036   21.5037   22.0229   23.8230   23.8235   24.0111   36.1085
   36.1086   41.3372   41.3373   41.6189   43.9243   43.9244   44.2025
   7  1  -20.9046  -15.6724  -14.1053  -13.6645  -12.4929  -12.2781  -12.1867  -11.9802  -11.6576  -11.4665
          -8.7544   -7.6569   -6.6380   -6.2403   -4.9738   -4.6272   -3.7053   -3.7011   -2.9532   -2.7785
   -1.8366   -1.6650   -0.0587    0.1614    0.3413    0.7890    4.8662    5.0808    6.2901    6.4433
    7.8658    8.7663   10.6308   12.7046   14.1062   15.3044   17.0256   17.7704   19.4126   20.0894
   20.3753   21.0225   23.4241   23.8511   25.0088   25.6629   25.8243   27.4751   27.8492   37.6547
   44.5349   47.8424   49.2023   49.8510   50.3213   52.9529   55.3795
   8  1  -20.9046  -15.6724  -14.1053  -13.6645  -12.4929  -12.2780  -12.1867  -11.9803  -11.6576  -11.4665
          -8.7544   -7.6568   -6.6380   -6.2403   -4.9738   -4.6272   -3.7053   -3.7011   -2.9532   -2.7785
   -1.8366   -1.6650   -0.0586    0.1613    0.3414    0.7890    4.8662    5.0809    6.2901    6.4433
    7.8657    8.7663   10.6308   12.7046   14.1063   15.3043   17.0256   17.7704   19.4125   20.0892
   20.3753   21.0226   23.4246   23.8510   25.0087   25.6628   25.8243   27.4750   27.8493   37.6543
   44.5348   47.8423   49.2024   49.8510   50.3213   52.9529   55.3795
   9  1  -20.9046  -15.6724  -14.1053  -13.6645  -12.4929  -12.2781  -12.1867  -11.9802  -11.6576  -11.4665
          -8.7544   -7.6569   -6.6380   -6.2403   -4.9738   -4.6272   -3.7053   -3.7011   -2.9532   -2.7785
   -1.8366   -1.6650   -0.0587    0.1614    0.3413    0.7890    4.8662    5.0808    6.2901    6.4433
    7.8658    8.7663   10.6308   12.7046   14.1062   15.3044   17.0256   17.7704   19.4126   20.0894
   20.3753   21.0225   23.4241   23.8511   25.0088   25.6629   25.8243   27.4751   27.8492   37.6547
   44.5349   47.8424   49.2023   49.8510   50.3213   52.9529   55.3795
  10  1  -21.0659  -15.5160  -14.4798  -12.8939  -12.1680  -11.9626  -11.9434  -11.6924  -11.6664  -11.6663
          -8.6411   -5.5522   -5.0721   -5.0720   -5.0541   -5.0541   -4.5001   -4.5001   -3.2789   -3.2789
   -2.0705   -2.0704   -1.2619   -1.2618    0.1749    0.1749    3.2072    3.2075    7.9497   16.4330
   16.4331   17.5089   17.5089   19.4177   19.4178   21.0928   21.0929   22.2792   22.2793   22.7882
   22.7882   23.5091   24.2327   31.7819   31.7827   32.8017   32.8018   39.5349   39.5350   40.1019
   41.6617   46.8079   47.1746   47.7103   47.7104   48.4513   48.8836
  11  1  -20.9046  -15.6724  -14.1053  -13.6645  -12.4929  -12.2781  -12.1867  -11.9802  -11.6576  -11.4665
          -8.7544   -7.6569   -6.6380   -6.2403   -4.9738   -4.6272   -3.7053   -3.7011   -2.9532   -2.7785
   -1.8366   -1.6650   -0.0587    0.1614    0.3413    0.7890    4.8662    5.0808    6.2901    6.4433
    7.8658    8.7663   10.6308   12.7046   14.1062   15.3044   17.0256   17.7704   19.4126   20.0894
   20.3753   21.0225   23.4241   23.8511   25.0088   25.6629   25.8243   27.4751   27.8492   37.6547
   44.5349   47.8424   49.2023   49.8510   50.3213   52.9529   55.3795
  12  1  -20.9046  -15.6724  -14.1053  -13.6645  -12.4929  -12.2780  -12.1867  -11.9803  -11.6576  -11.4665
          -8.7544   -7.6568   -6.6380   -6.2403   -4.9738   -4.6272   -3.7053   -3.7011   -2.9532   -2.7785
   -1.8366   -1.6650   -0.0586    0.1613    0.3414    0.7890    4.8662    5.0809    6.2901    6.4433
    7.8657    8.7663   10.6308   12.7046   14.1063   15.3043   17.0256   17.7704   19.4125   20.0892
   20.3753   21.0226   23.4246   23.8510   25.0087   25.6628   25.8243   27.4750   27.8493   37.6543
   44.5348   47.8423   49.2024   49.8510   50.3213   52.9529   55.3795
  13  1  -20.9046  -15.6724  -14.1053  -13.6645  -12.4929  -12.2781  -12.1867  -11.9802  -11.6576  -11.4665
          -8.7544   -7.6569   -6.6380   -6.2403   -4.9738   -4.6272   -3.7053   -3.7011   -2.9532   -2.7785
   -1.8366   -1.6650   -0.0587    0.1614    0.3413    0.7890    4.8662    5.0808    6.2901    6.4433
    7.8658    8.7663   10.6308   12.7046   14.1062   15.3044   17.0256   17.7704   19.4126   20.0894
   20.3753   21.0225   23.4241   23.8511   25.0088   25.6629   25.8243   27.4751   27.8492   37.6547
   44.5349   47.8424   49.2023   49.8510   50.3213   52.9529   55.3795
  14  1  -20.7795  -15.5368  -13.7987  -13.7987  -12.7042  -12.7042  -12.1353  -11.4289  -11.4289  -11.0689
          -9.0047   -9.0047   -6.6899   -6.6897   -4.8319   -4.0766   -3.6004   -3.6004   -2.9514   -2.0676
   -1.6160   -1.6159    3.4618    3.4618    3.8112    4.4919    4.4919    4.7670    5.8191    5.8192
    5.8520    7.8153    7.8153    9.2706   12.6849   12.6850   14.8974   16.0873   16.0873   17.4692
   19.6554   20.5742   20.5743   21.5036   21.5037   22.0229   23.8230   23.8235   24.0111   36.1085
   36.1086   41.3372   41.3373   41.6189   43.9243   43.9244   44.2025
siesta: Fermi energy =     -11.718634 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -226.316219
siesta: Eions   =       380.620085
siesta: Ena     =       116.384162
siesta: Ekin    =       169.481183
siesta: Enl     =        24.401397
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.840514
siesta: DUscf   =         1.726642
siesta: DUext   =         0.000000
siesta: Exc     =      -153.320712
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.590465
siesta: Ekinion =         0.000000
siesta: Eharris =      -217.697364
siesta: Etot    =      -217.697364
siesta: FreeEng =      -217.718816

siesta: Final energy (eV):
siesta:  Band Struct. =    -226.316219
siesta:       Kinetic =     169.481183
siesta:       Hartree =      70.548976
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -153.320712
siesta:  Ion-electron =    -377.348476
siesta:       Ion-ion =      78.532130
siesta:       Ekinion =       0.000000
siesta:         Total =    -217.697364
siesta:         Fermi =     -11.718634

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.043196    0.000002   -0.495230
siesta:      3    0.043197   -0.000002    0.495230
siesta:      4    0.021600   -0.037408   -0.495230
siesta:      5   -0.021600    0.037408    0.495230
siesta:      6    0.021560    0.037344   -0.495293
siesta:      7   -0.021560   -0.037344    0.495293
siesta:      8    0.043196   -0.000002   -0.495230
siesta:      9   -0.043197    0.000002    0.495230
siesta:     10   -0.021600    0.037408   -0.495230
siesta:     11    0.021600   -0.037408    0.495230
siesta:     12   -0.021560   -0.037344   -0.495293
siesta:     13    0.021560    0.037344    0.495293
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.694757   -0.000007    0.000000
siesta:    -0.000007   -0.694764   -0.000000
siesta:     0.000000   -0.000000    0.289847

siesta: Cell volume =        124.118369 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00399228          0.00363966  Ry/Bohr**3
siesta:           0.36655778          0.33418089  eV/Ang**3
siesta:         587.29666590        535.42260690  kBar
(Free)E+ p_basis*V_orbitals  =        -185.548695
(Free)Eharris+ p_basis*V_orbitals  =        -185.548695

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  12:08:56
Job completed
