Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  12:20:16

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.83069
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	8.9893120000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.24732800	1
	2.84715620	0.00000000	6.74198400	1
	-0.71072190	1.23100644	2.24732800	1
	-1.42357810	2.46570960	6.74198400	1
	1.42357810	2.46570960	2.24732800	1
	0.71072190	1.23100644	6.74198400	1
	2.84715620	0.00000000	2.24732800	1
	1.42144380	0.00000000	6.74198400	1
	-1.42357810	2.46570960	2.24732800	1
	-0.71072190	1.23100644	6.74198400	1
	0.71072190	1.23100644	2.24732800	1
	1.42357810	2.46570960	6.74198400	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.24684  1        2
siesta:      5.38035   0.00000  12.74051  1        3
siesta:     -1.34307   2.32627   4.24684  1        4
siesta:     -2.69017   4.65952  12.74051  1        5
siesta:      2.69017   4.65952   4.24684  1        6
siesta:      1.34307   2.32627  12.74051  1        7
siesta:      5.38035   0.00000   4.24684  1        8
siesta:      2.68614   0.00000  12.74051  1        9
siesta:     -2.69017   4.65952   4.24684  1       10
siesta:     -1.34307   2.32627  12.74051  1       11
siesta:      1.34307   2.32627   4.24684  1       12
siesta:      2.69017   4.65952  12.74051  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.24732800   1       2  Li-gga
    2.84715620    0.00000000    6.74198400   1       3  Li-gga
   -0.71072190    1.23100644    2.24732800   1       4  Li-gga
   -1.42357810    2.46570960    6.74198400   1       5  Li-gga
    1.42357810    2.46570960    2.24732800   1       6  Li-gga
    0.71072190    1.23100644    6.74198400   1       7  Li-gga
    2.84715620    0.00000000    2.24732800   1       8  Li-gga
    1.42144380    0.00000000    6.74198400   1       9  Li-gga
   -1.42357810    2.46570960    2.24732800   1      10  Li-gga
   -0.71072190    1.23100644    6.74198400   1      11  Li-gga
    0.71072190    1.23100644    2.24732800   1      12  Li-gga
    1.42357810    2.46570960    6.74198400   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    8.989312

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    8.989312
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    141.8496
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=6.3653 nnzs=20681, refcount: 7>
  <dData1D:(new from dSpData1D) n=20681, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=6.3653 nnzs=20681, refcount: 8>
  <dData2D:DM n=20681 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     306     696
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   24
           3       1:   20    1:    7   25:   36
           4       1:   20    1:    7   37:   48
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   24
           7       1:   20    8:   14   25:   36
           8       1:   20    8:   14   37:   48
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   24
          11       1:   20   15:   20   25:   36
          12       1:   20   15:   20   37:   48

InitMesh: MESH =    40 x    40 x    96 =      153600
InitMesh: (bp) =    20 x    20 x    48 =       19200
InitMesh: Mesh cutoff (required, used) =   300.000   315.204 Ry
ExtMesh (bp) on 0 =   160 x   147 x   148 =     3480960
New grid distribution:   2
           1       1:   10    8:   20    1:   12
           2       1:   20    1:    7   13:   24
           3       1:   20    1:    7   25:   37
           4       1:   20    1:    7   38:   48
           5       1:   20    1:    7    1:   12
           6       1:   10    8:   20   13:   24
           7       1:   10    8:   20   25:   37
           8      11:   20    8:   20   38:   48
           9      11:   20    8:   20    1:   12
          10      11:   20    8:   20   13:   24
          11      11:   20    8:   20   25:   37
          12       1:   10    8:   20   38:   48
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   13:   24
           3       1:   20    1:    7   25:   36
           4      11:   20    8:   20    1:   12
           5       1:   20    1:    7   13:   24
           6       1:   10    8:   20    1:   12
           7      11:   20    8:   20   25:   36
           8      11:   20    8:   20   37:   48
           9       1:   20    1:    7   37:   48
          10      11:   20    8:   20   13:   24
          11       1:   10    8:   20   25:   36
          12       1:   10    8:   20   37:   48
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   148 =     3396600
PhiOnMesh: Number of (b)points on node 0 =                 1560
PhiOnMesh: nlist on node 0 =               612967

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -236.689060
siesta: Eions   =       380.620085
siesta: Ena     =       121.911983
siesta: Ekin    =       136.239743
siesta: Enl     =        37.646032
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        17.129805
siesta: DUscf   =        13.675180
siesta: DUext   =         0.000000
siesta: Exc     =      -145.577845
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.206697
siesta: Ekinion =         0.000000
siesta: Eharris =      -178.524934
siesta: Etot    =      -204.801884
siesta: FreeEng =      -204.822567

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -178.524934     -204.801884     -204.822567  1.387551-10.545330 13.401542
timer: Routine,Calls,Time,% = IterSCF        1       7.030  53.39
   scf:    2      -74.661376     -176.770418     -176.804318  1.233898-11.128574 26.481807
   scf:    3     -226.623417     -208.322673     -208.343754  0.488959-11.029070  9.374379
   scf:    4     -169.521515     -203.172978     -203.195513  0.693272-10.742159 13.701405
   scf:    5     -211.655095     -207.730485     -207.757224  0.061325-10.814498 10.114620
   scf:    6     -130.207101     -192.307432     -192.329642  1.047846-11.025581 20.994651
   scf:    7     -216.603089     -206.107338     -206.122582  0.258567-11.041912 11.950683
   scf:    8     -210.951851     -213.264742     -213.299605  0.506339-10.900219  1.842889
   scf:    9     -212.283546     -212.834134     -212.875139  0.053445-10.876713  3.342898
   scf:   10     -213.387448     -213.134699     -213.172140  0.035679-10.887836  2.417211
   scf:   11     -213.386277     -213.449347     -213.477713  0.097584-10.964679  0.268600
   scf:   12     -212.744181     -213.191622     -213.221858  0.077219-11.000236  2.203900
   scf:   13     -213.414105     -213.453691     -213.481500  0.092862-10.955019  0.216551
   scf:   14     -213.448336     -213.454324     -213.482891  0.018729-10.977573  0.154908
   scf:   15     -213.454062     -213.454336     -213.482812  0.002207-10.973729  0.163956
   scf:   16     -213.456351     -213.455536     -213.483887  0.002822-10.971702  0.074154
   scf:   17     -213.456054     -213.455924     -213.484167  0.002614-10.969517  0.002118
   scf:   18     -213.455921     -213.455922     -213.484167  0.000031-10.969507  0.002343
   scf:   19     -213.455925     -213.455924     -213.484167  0.000066-10.969435  0.000542

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000658038
max |H_out - H_in|      (eV) :     0.0005420300
SCF cycle converged after 19 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     306     696

MM-Stress (kbar):        9.67        9.67       31.76        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -213.4559

siesta: E_KS - E_eggbox =      -213.4559

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000049
     2    0.061124   -0.000002   -0.464196
     3   -0.061103    0.000002    0.464188
     4   -0.030564    0.052934   -0.464196
     5    0.030554   -0.052916    0.464188
     6   -0.030603   -0.053005   -0.464261
     7    0.030592    0.052987    0.464252
     8   -0.061124    0.000002   -0.464196
     9    0.061103   -0.000002    0.464188
    10    0.030564   -0.052934   -0.464196
    11   -0.030554    0.052916    0.464188
    12    0.030603    0.053005   -0.464261
    13   -0.030592   -0.052987    0.464252
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.464261
   Res    0.259723    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.464261    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -969.52     -969.53      322.76        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -165.7850
Target enthalpy (eV/cell)     -213.4842

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.7556  -14.2632  -12.7027  -12.7027  -11.8229  -11.8229  -11.4247  -10.8464  -10.8464  -10.0614
          -7.7328   -7.7328   -7.0857   -7.0856   -6.2833   -3.6733   -2.9030   -2.9030   -2.8902   -2.4127
   -1.6927   -1.6927    3.3469    3.3469    3.6520    3.6554    4.1180    4.1181    7.0072    7.0072
    7.4726    9.7576    9.7577   11.6164   14.2653   14.2653   14.4642   14.4642   14.5937   17.1459
   17.4437   18.2065   18.2068   21.6475   21.6476   21.9265   21.9266   22.3418   22.8547   31.7912
   31.7912   42.1626   42.1627   42.4249   44.3718   44.3719   44.7066
   2  1  -19.8673  -14.4398  -13.0656  -12.2220  -12.1369  -11.5576  -11.4598  -10.9876  -10.8540  -10.8172
          -8.2125   -7.7878   -6.3418   -5.2678   -4.8131   -4.7620   -3.3121   -3.1398   -2.9925   -2.5223
   -1.7233   -0.8618   -0.3627    0.1293    0.2340    0.9431    4.0564    4.6893    7.0715    8.1387
    8.4493    9.8352   10.5047   11.8232   12.8548   13.3353   15.9002   15.9235   17.0541   17.7908
   17.9047   21.0662   22.8605   24.4325   24.5646   26.0366   26.1859   27.2822   27.7177   33.7311
   38.3618   48.0578   49.0814   50.7667   51.0681   54.3768   55.0655
   3  1  -19.8673  -14.4398  -13.0656  -12.2220  -12.1369  -11.5576  -11.4598  -10.9877  -10.8540  -10.8172
          -8.2124   -7.7879   -6.3417   -5.2678   -4.8131   -4.7620   -3.3121   -3.1398   -2.9925   -2.5224
   -1.7233   -0.8618   -0.3628    0.1292    0.2340    0.9431    4.0564    4.6894    7.0714    8.1387
    8.4493    9.8353   10.5047   11.8233   12.8548   13.3352   15.9002   15.9235   17.0542   17.7908
   17.9045   21.0662   22.8608   24.4325   24.5645   26.0366   26.1858   27.2822   27.7177   33.7309
   38.3617   48.0578   49.0813   50.7668   51.0682   54.3767   55.0656
   4  1  -19.8673  -14.4398  -13.0656  -12.2220  -12.1369  -11.5576  -11.4598  -10.9876  -10.8540  -10.8172
          -8.2125   -7.7878   -6.3418   -5.2678   -4.8131   -4.7620   -3.3121   -3.1398   -2.9925   -2.5223
   -1.7233   -0.8618   -0.3627    0.1293    0.2340    0.9431    4.0564    4.6893    7.0715    8.1387
    8.4493    9.8352   10.5047   11.8232   12.8548   13.3353   15.9002   15.9235   17.0541   17.7908
   17.9047   21.0662   22.8605   24.4325   24.5646   26.0366   26.1859   27.2822   27.7177   33.7311
   38.3618   48.0578   49.0814   50.7667   51.0681   54.3768   55.0655
   5  1  -20.0225  -14.5007  -13.1329  -12.0387  -11.6688  -11.4757  -11.2799  -11.0221  -10.7337  -10.7336
          -9.4571   -6.3389   -4.1699   -4.1699   -3.7789   -3.7789   -3.5114   -3.5114   -3.2914   -3.2913
   -2.2299   -2.2298    0.1991    0.1991    0.7089    0.7091    0.9389    0.9390    5.3857   11.7245
   11.7247   17.0783   17.0784   19.2998   19.2998   19.5122   19.5123   22.5278   22.5279   23.6203
   23.6203   24.6961   25.4050   27.3692   27.3697   32.3800   32.3800   37.8441   38.0495   38.0496
   44.0699   44.0699   47.6884   47.9803   48.9259   49.2532   58.4407
   6  1  -19.7564  -14.2540  -12.6832  -12.6832  -11.8881  -11.8881  -11.3527  -10.7413  -10.7412  -10.3100
          -8.2965   -8.2965   -6.4559   -6.4558   -5.5996   -4.2851   -3.0022   -3.0022   -2.8609   -2.3643
   -1.6843   -1.6842    4.2573    4.2573    4.6000    4.7398    4.7398    4.7517    6.2416    6.2416
    6.5128    7.1068    7.1068    8.1823   12.7157   12.7158   14.6733   14.6733   15.6697   16.2207
   17.9361   20.2797   20.2799   21.4667   21.4670   22.2277   22.2285   22.2285   23.2681   31.8748
   31.8748   42.6693   42.6693   42.9576   43.7869   43.7870   44.1023
   7  1  -19.8668  -14.4634  -12.9839  -12.4118  -11.8775  -11.5598  -11.4640  -11.0498  -10.9921  -10.8276
          -8.1881   -7.7265   -5.8847   -5.4036   -5.2210   -4.4401   -3.6276   -3.1640   -2.8764   -2.2396
   -1.8039   -0.8428   -0.7840   -0.2246    0.5435    0.7862    5.0922    5.6998    7.0053    7.3735
    7.7772    8.1801   10.4675   11.8408   12.9937   13.9479   14.9371   16.3268   16.8909   18.1550
   19.6791   20.1480   23.0462   23.3712   25.2151   25.8032   26.4286   26.4608   27.3824   33.3544
   38.4164   48.0062   48.6269   50.3781   50.5755   54.8184   55.1647
   8  1  -19.8668  -14.4634  -12.9840  -12.4118  -11.8775  -11.5598  -11.4640  -11.0498  -10.9922  -10.8276
          -8.1881   -7.7265   -5.8847   -5.4036   -5.2210   -4.4401   -3.6276   -3.1639   -2.8764   -2.2397
   -1.8039   -0.8428   -0.7840   -0.2247    0.5435    0.7862    5.0922    5.6998    7.0053    7.3735
    7.7772    8.1801   10.4676   11.8408   12.9938   13.9479   14.9371   16.3267   16.8908   18.1550
   19.6789   20.1481   23.0464   23.3712   25.2151   25.8031   26.4286   26.4608   27.3824   33.3542
   38.4164   48.0061   48.6269   50.3783   50.5756   54.8184   55.1647
   9  1  -19.8668  -14.4634  -12.9839  -12.4118  -11.8775  -11.5598  -11.4640  -11.0498  -10.9921  -10.8276
          -8.1881   -7.7265   -5.8847   -5.4036   -5.2210   -4.4401   -3.6276   -3.1640   -2.8764   -2.2396
   -1.8039   -0.8428   -0.7840   -0.2246    0.5435    0.7862    5.0922    5.6998    7.0053    7.3735
    7.7772    8.1801   10.4675   11.8408   12.9937   13.9479   14.9371   16.3268   16.8909   18.1550
   19.6791   20.1480   23.0462   23.3712   25.2151   25.8032   26.4286   26.4608   27.3824   33.3544
   38.4164   48.0062   48.6269   50.3782   50.5755   54.8184   55.1647
  10  1  -20.0382  -14.4505  -12.9459  -12.1441  -11.6701  -11.3650  -11.2023  -11.0735  -10.7305  -10.7304
          -9.0930   -6.5178   -4.0341   -4.0341   -4.0283   -4.0283   -3.5926   -3.5926   -2.9668   -2.9667
   -1.5638   -1.5638   -1.1099   -1.1099   -0.0900   -0.0899    1.8323    1.8325    6.2704   14.0957
   14.0959   15.9982   15.9982   19.8168   19.8169   20.5262   20.5263   20.8313   20.8313   22.5688
   22.5688   24.7746   25.1176   27.8545   27.8549   31.8607   31.8608   38.7748   38.7749   39.1052
   43.7523   43.7524   46.0555   48.4563   48.7508   49.0804   49.3937
  11  1  -19.8668  -14.4634  -12.9839  -12.4118  -11.8775  -11.5598  -11.4640  -11.0498  -10.9921  -10.8276
          -8.1881   -7.7265   -5.8847   -5.4036   -5.2210   -4.4401   -3.6276   -3.1640   -2.8764   -2.2396
   -1.8039   -0.8428   -0.7840   -0.2246    0.5435    0.7862    5.0922    5.6998    7.0053    7.3735
    7.7772    8.1801   10.4675   11.8408   12.9937   13.9479   14.9371   16.3268   16.8909   18.1550
   19.6791   20.1480   23.0462   23.3712   25.2151   25.8032   26.4286   26.4608   27.3824   33.3544
   38.4164   48.0062   48.6269   50.3782   50.5755   54.8184   55.1647
  12  1  -19.8668  -14.4634  -12.9840  -12.4118  -11.8775  -11.5598  -11.4640  -11.0498  -10.9922  -10.8276
          -8.1881   -7.7265   -5.8847   -5.4036   -5.2210   -4.4401   -3.6276   -3.1639   -2.8764   -2.2397
   -1.8039   -0.8428   -0.7840   -0.2247    0.5435    0.7862    5.0922    5.6998    7.0053    7.3735
    7.7772    8.1801   10.4676   11.8408   12.9938   13.9479   14.9371   16.3267   16.8908   18.1550
   19.6789   20.1481   23.0464   23.3712   25.2151   25.8031   26.4286   26.4608   27.3824   33.3542
   38.4164   48.0061   48.6269   50.3783   50.5756   54.8184   55.1647
  13  1  -19.8668  -14.4634  -12.9839  -12.4118  -11.8775  -11.5598  -11.4640  -11.0498  -10.9921  -10.8276
          -8.1881   -7.7265   -5.8847   -5.4036   -5.2210   -4.4401   -3.6276   -3.1640   -2.8764   -2.2396
   -1.8039   -0.8428   -0.7840   -0.2246    0.5435    0.7862    5.0922    5.6998    7.0053    7.3735
    7.7772    8.1801   10.4675   11.8408   12.9937   13.9479   14.9371   16.3268   16.8909   18.1550
   19.6791   20.1480   23.0462   23.3712   25.2151   25.8032   26.4286   26.4608   27.3824   33.3544
   38.4164   48.0062   48.6269   50.3781   50.5755   54.8184   55.1647
  14  1  -19.7564  -14.2540  -12.6832  -12.6832  -11.8881  -11.8881  -11.3527  -10.7413  -10.7412  -10.3100
          -8.2965   -8.2965   -6.4559   -6.4558   -5.5996   -4.2851   -3.0022   -3.0022   -2.8609   -2.3643
   -1.6843   -1.6842    4.2573    4.2573    4.6000    4.7398    4.7398    4.7517    6.2416    6.2416
    6.5128    7.1068    7.1068    8.1823   12.7157   12.7158   14.6733   14.6733   15.6697   16.2207
   17.9361   20.2797   20.2799   21.4667   21.4670   22.2277   22.2285   22.2285   23.2681   31.8748
   31.8748   42.6693   42.6693   42.9576   43.7869   43.7870   44.1023
siesta: Fermi energy =     -10.969435 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -211.137005
siesta: Eions   =       380.620085
siesta: Ena     =       121.911983
siesta: Ekin    =       162.264993
siesta: Enl     =        28.224125
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.571170
siesta: DUscf   =         2.115122
siesta: DUext   =         0.000000
siesta: Exc     =      -149.716534
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.206697
siesta: Ekinion =         0.000000
siesta: Eharris =      -213.455925
siesta: Etot    =      -213.455924
siesta: FreeEng =      -213.484167

siesta: Final energy (eV):
siesta:  Band Struct. =    -211.137005
siesta:       Kinetic =     162.264993
siesta:       Hartree =      71.976959
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -149.716534
siesta:  Ion-electron =    -362.677378
siesta:       Ion-ion =      69.902733
siesta:       Ekinion =       0.000000
siesta:         Total =    -213.455924
siesta:         Fermi =     -10.969435

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000049
siesta:      2    0.061124   -0.000002   -0.464196
siesta:      3   -0.061103    0.000002    0.464188
siesta:      4   -0.030564    0.052934   -0.464196
siesta:      5    0.030554   -0.052916    0.464188
siesta:      6   -0.030603   -0.053005   -0.464261
siesta:      7    0.030592    0.052987    0.464252
siesta:      8   -0.061124    0.000002   -0.464196
siesta:      9    0.061103   -0.000002    0.464188
siesta:     10    0.030564   -0.052934   -0.464196
siesta:     11   -0.030554    0.052916    0.464188
siesta:     12    0.030603    0.053005   -0.464261
siesta:     13   -0.030592   -0.052987    0.464252
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.605120   -0.000006    0.000000
siesta:    -0.000006   -0.605127   -0.000000
siesta:     0.000000    0.000000    0.201450

siesta: Cell volume =        141.849564 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00366237          0.00335536  Ry/Bohr**3
siesta:           0.33626595          0.30807729  eV/Ang**3
siesta:         538.76326890        493.59957806  kBar
(Free)E+ p_basis*V_orbitals  =        -181.314046
(Free)Eharris+ p_basis*V_orbitals  =        -181.314047

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  12:21:58
Job completed
