Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  11:51:03

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.30429
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	4.2137400000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.05343500	1
	2.84715620	0.00000000	3.16030500	1
	-0.71072190	1.23100644	1.05343500	1
	-1.42357810	2.46570960	3.16030500	1
	1.42357810	2.46570960	1.05343500	1
	0.71072190	1.23100644	3.16030500	1
	2.84715620	0.00000000	1.05343500	1
	1.42144380	0.00000000	3.16030500	1
	-1.42357810	2.46570960	1.05343500	1
	-0.71072190	1.23100644	3.16030500	1
	0.71072190	1.23100644	1.05343500	1
	1.42357810	2.46570960	3.16030500	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   1.99070  1        2
siesta:      5.38035   0.00000   5.97211  1        3
siesta:     -1.34307   2.32627   1.99070  1        4
siesta:     -2.69017   4.65952   5.97211  1        5
siesta:      2.69017   4.65952   1.99070  1        6
siesta:      1.34307   2.32627   5.97211  1        7
siesta:      5.38035   0.00000   1.99070  1        8
siesta:      2.68614   0.00000   5.97211  1        9
siesta:     -2.69017   4.65952   1.99070  1       10
siesta:     -1.34307   2.32627   5.97211  1       11
siesta:      1.34307   2.32627   1.99070  1       12
siesta:      2.69017   4.65952   5.97211  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.321 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  32319  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.05343500   1       2  Li-gga
    2.84715620    0.00000000    3.16030500   1       3  Li-gga
   -0.71072190    1.23100644    1.05343500   1       4  Li-gga
   -1.42357810    2.46570960    3.16030500   1       5  Li-gga
    1.42357810    2.46570960    1.05343500   1       6  Li-gga
    0.71072190    1.23100644    3.16030500   1       7  Li-gga
    2.84715620    0.00000000    1.05343500   1       8  Li-gga
    1.42144380    0.00000000    3.16030500   1       9  Li-gga
   -1.42357810    2.46570960    1.05343500   1      10  Li-gga
   -0.71072190    1.23100644    3.16030500   1      11  Li-gga
    0.71072190    1.23100644    1.05343500   1      12  Li-gga
    1.42357810    2.46570960    3.16030500   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  32319  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    4.213740

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    4.213740
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     66.4920
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=15.9381 nnzs=51783, refcount: 7>
  <dData1D:(new from dSpData1D) n=51783, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=15.9381 nnzs=51783, refcount: 8>
  <dData2D:DM n=51783 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     614    1586
New grid distribution:   1
           1       1:   20    1:    7    1:    6
           2       1:   20    1:    7    7:   12
           3       1:   20    1:    7   13:   18
           4       1:   20    1:    7   19:   24
           5       1:   20    8:   14    1:    6
           6       1:   20    8:   14    7:   12
           7       1:   20    8:   14   13:   18
           8       1:   20    8:   14   19:   24
           9       1:   20   15:   20    1:    6
          10       1:   20   15:   20    7:   12
          11       1:   20   15:   20   13:   18
          12       1:   20   15:   20   19:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   150 =     3528000
New grid distribution:   2
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
New grid distribution:   3
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   156 =     3439800
PhiOnMesh: Number of (b)points on node 0 =                  840
PhiOnMesh: nlist on node 0 =               684745

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -297.255479
siesta: Eions   =       380.620085
siesta: Ena     =        78.993863
siesta: Ekin    =       298.121104
siesta: Enl     =        -8.164864
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -35.205437
siesta: DUscf   =        27.833709
siesta: DUext   =         0.000000
siesta: Exc     =      -191.494033
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.068603
siesta: Ekinion =         0.000000
siesta: Eharris =      -182.466192
siesta: Etot    =      -220.604347
siesta: FreeEng =      -220.612310

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -182.466192     -220.604347     -220.612310  3.420271-19.029861 15.817045
timer: Routine,Calls,Time,% = IterSCF        1      19.759  55.81
   scf:    2     -240.573314     -232.535185     -232.540370  0.682893-18.521575  5.230438
   scf:    3     -234.321100     -234.040115     -234.046854  0.304335-18.003470  0.506160
   scf:    4     -234.015882     -234.049554     -234.055891  0.103300-18.087528  0.539075
   scf:    5     -234.056790     -234.062367     -234.069657  0.032253-18.007347  0.169579
   scf:    6     -234.065361     -234.064883     -234.071994  0.036973-18.019175  0.041066
   scf:    7     -234.064875     -234.064909     -234.072086  0.002154-18.013726  0.001447
   scf:    8     -234.064915     -234.064912     -234.072086  0.000364-18.014004  0.001022
   scf:    9     -234.064923     -234.064917     -234.072087  0.001024-18.014678  0.000056
   scf:   10     -234.064918     -234.064918     -234.072087  0.000046-18.014707  0.000068

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000458762
max |H_out - H_in|      (eV) :     0.0000676355
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     614    1586

MM-Stress (kbar):      131.73      131.73      530.65       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -234.0649

siesta: E_KS - E_eggbox =      -234.0649

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2    1.054980   -0.000016   -0.264627
     3   -1.054980    0.000016    0.264627
     4   -0.527504    0.913632   -0.264626
     5    0.527504   -0.913632    0.264626
     6   -0.527539   -0.913724   -0.264715
     7    0.527539    0.913724    0.264715
     8   -1.054980    0.000016   -0.264627
     9    1.054980   -0.000016    0.264627
    10    0.527504   -0.913632   -0.264626
    11   -0.527504    0.913632    0.264626
    12    0.527539    0.913724   -0.264715
    13   -0.527539   -0.913724    0.264715
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    1.054980
   Res    0.603348    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.054980    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1712.94    -1712.98     -282.56        0.00        0.00       -0.03
(Free)E + p*V (eV/cell)     -182.7707
Target enthalpy (eV/cell)     -234.0721

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -29.7996  -23.5929  -23.5929  -23.1798  -23.1797  -22.7604  -21.8278  -18.0926  -18.0924  -14.7722
         -14.7722  -14.4581  -11.7359  -11.7359  -10.0198   -8.4527   -8.3793   -8.3793   -2.6415   -2.6415
   -1.8577    0.0017    0.0017    0.3998    0.8645    1.7851    1.7857    1.9588    9.2877    9.2879
   11.0742   14.3010   14.3010   14.9263   17.5060   19.4564   19.4564   21.6861   21.6862   22.9188
   22.9193   24.9158   25.0465   27.0328   27.0328   32.4181   36.2024   36.2025   38.5184   38.6407
   38.6410   43.5332   43.5333   44.6326   52.7478   52.7480   60.6071
   2  1  -29.8691  -24.6983  -23.8317  -22.9232  -22.0663  -21.8650  -21.7587  -17.9786  -17.5236  -16.2117
         -15.3051  -14.0948  -13.8381  -13.1144   -9.6560   -9.4617   -6.9855   -5.0125   -4.0271   -2.1385
   -0.7140    0.1083    0.9183    1.5227    1.8014    7.6108    7.8092   10.5468   11.0569   12.0588
   14.6985   14.9139   17.0413   17.5961   17.9732   18.8320   20.1028   20.1299   22.8223   23.3250
   23.6231   23.8879   25.9091   29.3703   30.6919   30.8029   37.3349   37.8750   39.3642   44.0222
   44.3554   45.8688   49.0350   49.6454   49.7714   53.9799   62.6957
   3  1  -29.8691  -24.6983  -23.8317  -22.9232  -22.0662  -21.8650  -21.7588  -17.9785  -17.5236  -16.2117
         -15.3051  -14.0948  -13.8381  -13.1143   -9.6561   -9.4616   -6.9855   -5.0123   -4.0271   -2.1385
   -0.7140    0.1083    0.9183    1.5229    1.8010    7.6108    7.8092   10.5464   11.0574   12.0590
   14.6986   14.9139   17.0413   17.5961   17.9730   18.8320   20.1027   20.1301   22.8221   23.3249
   23.6232   23.8880   25.9090   29.3704   30.6912   30.8029   37.3350   37.8750   39.3642   44.0223
   44.3555   45.8685   49.0349   49.6452   49.7714   53.9801   62.6956
   4  1  -29.8691  -24.6983  -23.8317  -22.9232  -22.0663  -21.8650  -21.7587  -17.9786  -17.5236  -16.2117
         -15.3051  -14.0948  -13.8381  -13.1144   -9.6560   -9.4617   -6.9855   -5.0125   -4.0271   -2.1385
   -0.7140    0.1083    0.9183    1.5227    1.8014    7.6108    7.8092   10.5468   11.0569   12.0588
   14.6985   14.9139   17.0413   17.5961   17.9732   18.8320   20.1028   20.1299   22.8223   23.3250
   23.6231   23.8879   25.9091   29.3704   30.6919   30.8029   37.3349   37.8750   39.3642   44.0222
   44.3554   45.8688   49.0351   49.6454   49.7714   53.9799   62.6957
   5  1  -29.8017  -25.0532  -22.9597  -22.3541  -21.8543  -21.3843  -21.3841  -15.6667  -15.6018  -15.6017
         -15.4740  -15.4740  -14.5698  -14.5698  -13.6984  -10.8847   -3.7745   -3.7745   -2.5330   -2.5330
   -1.8207   -1.5700   -1.5694    0.4714    0.4714   10.3045   11.2200   11.2200   12.7184   16.6923
   16.6927   16.8156   19.2640   19.2641   19.8107   19.8112   20.4097   23.4881   25.2298   25.2303
   26.3866   26.3876   27.9312   27.9313   33.3463   33.3464   38.5647   38.5648   39.6473   39.9304
   43.1468   43.4018   45.7001   45.7006   60.1150   70.3421   70.3422
   6  1  -29.7122  -24.1346  -23.4101  -23.4101  -23.0613  -23.0612  -19.4792  -18.8299  -18.8298  -14.8106
         -14.8106  -14.4695  -10.7120   -9.7282   -9.7281   -7.0037   -7.0037   -5.0077   -4.5486   -4.0653
   -4.0653   -1.9572    0.8968    2.0327    2.0328    4.9274    4.9275    5.5478    8.0522    8.0524
   11.7435   11.7439   13.0286   15.1190   15.6756   15.6759   19.3506   19.6833   19.6834   22.7694
   22.7697   24.2856   28.7129   28.7132   31.6767   34.6497   34.6497   38.3334   38.4676   38.9555
   38.9555   41.3774   42.9735   42.9736   46.1404   46.1406   50.7949
   7  1  -29.8148  -24.8060  -23.7462  -23.3404  -22.3864  -21.6076  -20.8209  -18.9313  -17.5451  -17.2913
         -14.0084  -13.4261  -12.2241  -11.1215  -10.8184   -8.6664   -7.9827   -6.3489   -4.1386   -2.9920
   -1.8780   -1.4987   -0.3329    1.3601    4.4298    4.7504    6.7588    7.7616    7.8308   11.4884
   11.5000   12.7571   14.2136   16.0429   16.0691   17.5881   19.2898   20.1186   20.7070   22.0400
   24.9087   25.2512   25.5039   29.8284   32.7800   33.0846   35.7808   41.6501   43.3238   45.4161
   45.5793   46.6543   48.8851   50.0620   50.4721   53.3471   60.9421
   8  1  -29.8148  -24.8060  -23.7461  -23.3404  -22.3864  -21.6077  -20.8209  -18.9312  -17.5451  -17.2913
         -14.0084  -13.4261  -12.2240  -11.1216  -10.8184   -8.6664   -7.9826   -6.3489   -4.1386   -2.9920
   -1.8781   -1.4987   -0.3330    1.3602    4.4298    4.7501    6.7589    7.7615    7.8309   11.4883
   11.5003   12.7572   14.2137   16.0429   16.0689   17.5880   19.2896   20.1187   20.7068   22.0397
   24.9088   25.2512   25.5040   29.8288   32.7803   33.0841   35.7807   41.6502   43.3237   45.4162
   45.5793   46.6543   48.8850   50.0619   50.4719   53.3471   60.9420
   9  1  -29.8148  -24.8060  -23.7462  -23.3404  -22.3864  -21.6076  -20.8209  -18.9313  -17.5451  -17.2913
         -14.0084  -13.4261  -12.2241  -11.1215  -10.8184   -8.6664   -7.9827   -6.3489   -4.1386   -2.9920
   -1.8780   -1.4987   -0.3329    1.3601    4.4298    4.7504    6.7588    7.7616    7.8308   11.4884
   11.5000   12.7571   14.2136   16.0429   16.0691   17.5881   19.2898   20.1186   20.7070   22.0400
   24.9087   25.2512   25.5039   29.8284   32.7800   33.0846   35.7808   41.6501   43.3238   45.4161
   45.5793   46.6543   48.8851   50.0620   50.4721   53.3471   60.9422
  10  1  -29.4770  -23.7596  -23.1862  -22.1570  -21.5819  -21.3622  -21.3620  -18.7811  -15.5620  -15.5620
         -15.4900  -15.4900  -14.8808  -14.5680  -14.5679   -6.7341   -2.8254   -2.0172   -2.0167    1.9760
    1.9761    2.9550    2.9551    4.0691    4.0691    7.3501   11.5737   11.5739   12.5078   12.5078
   15.0024   15.0025   15.6490   18.6714   22.8939   22.8941   25.5184   25.9083   25.9086   30.2536
   30.2544   36.1287   37.8070   37.8072   38.1383   38.1384   40.0309   40.4025   40.8641   41.6282
   42.1264   49.6581   49.6590   50.4788   50.4792   58.5553   58.5557
  11  1  -29.8148  -24.8060  -23.7462  -23.3404  -22.3864  -21.6076  -20.8209  -18.9313  -17.5451  -17.2913
         -14.0084  -13.4261  -12.2241  -11.1215  -10.8184   -8.6664   -7.9827   -6.3489   -4.1386   -2.9920
   -1.8780   -1.4987   -0.3329    1.3601    4.4298    4.7504    6.7588    7.7616    7.8308   11.4884
   11.5000   12.7571   14.2136   16.0429   16.0691   17.5881   19.2898   20.1186   20.7070   22.0400
   24.9087   25.2512   25.5039   29.8284   32.7800   33.0846   35.7808   41.6501   43.3238   45.4161
   45.5793   46.6543   48.8851   50.0620   50.4721   53.3471   60.9422
  12  1  -29.8148  -24.8060  -23.7461  -23.3404  -22.3864  -21.6077  -20.8209  -18.9312  -17.5451  -17.2913
         -14.0084  -13.4261  -12.2240  -11.1216  -10.8184   -8.6664   -7.9826   -6.3489   -4.1386   -2.9920
   -1.8781   -1.4987   -0.3330    1.3602    4.4298    4.7501    6.7589    7.7615    7.8309   11.4883
   11.5003   12.7572   14.2137   16.0429   16.0689   17.5880   19.2896   20.1187   20.7068   22.0397
   24.9088   25.2512   25.5040   29.8288   32.7803   33.0841   35.7807   41.6502   43.3237   45.4162
   45.5793   46.6543   48.8850   50.0619   50.4719   53.3471   60.9420
  13  1  -29.8148  -24.8060  -23.7462  -23.3404  -22.3864  -21.6076  -20.8209  -18.9313  -17.5451  -17.2913
         -14.0084  -13.4261  -12.2241  -11.1215  -10.8184   -8.6664   -7.9827   -6.3489   -4.1386   -2.9920
   -1.8780   -1.4987   -0.3329    1.3601    4.4298    4.7504    6.7588    7.7616    7.8308   11.4884
   11.5000   12.7571   14.2136   16.0429   16.0691   17.5881   19.2898   20.1186   20.7070   22.0400
   24.9087   25.2512   25.5039   29.8284   32.7800   33.0846   35.7808   41.6501   43.3238   45.4161
   45.5793   46.6543   48.8851   50.0620   50.4721   53.3471   60.9421
  14  1  -29.7122  -24.1346  -23.4101  -23.4101  -23.0613  -23.0612  -19.4792  -18.8299  -18.8298  -14.8106
         -14.8106  -14.4695  -10.7120   -9.7282   -9.7281   -7.0037   -7.0037   -5.0077   -4.5486   -4.0653
   -4.0653   -1.9572    0.8968    2.0327    2.0328    4.9274    4.9275    5.5478    8.0522    8.0524
   11.7435   11.7439   13.0286   15.1190   15.6756   15.6759   19.3506   19.6833   19.6834   22.7694
   22.7697   24.2856   28.7129   28.7132   31.6767   34.6497   34.6497   38.3334   38.4676   38.9555
   38.9555   41.3774   42.9735   42.9736   46.1404   46.1406   50.7949
siesta: Fermi energy =     -18.014707 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -370.188279
siesta: Eions   =       380.620085
siesta: Ena     =        78.993863
siesta: Ekin    =       242.414479
siesta: Enl     =         9.316196
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         0.240277
siesta: DUscf   =         6.530204
siesta: DUext   =         0.000000
siesta: Exc     =      -180.871249
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.068603
siesta: Ekinion =         0.000000
siesta: Eharris =      -234.064918
siesta: Etot    =      -234.064918
siesta: FreeEng =      -234.072087

siesta: Final energy (eV):
siesta:  Band Struct. =    -370.188279
siesta:       Kinetic =     242.414479
siesta:       Hartree =      78.407537
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -180.871249
siesta:  Ion-electron =    -574.773392
siesta:       Ion-ion =     210.826310
siesta:       Ekinion =       0.000000
siesta:         Total =    -234.064918
siesta:         Fermi =     -18.014707

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2    1.054980   -0.000016   -0.264627
siesta:      3   -1.054980    0.000016    0.264627
siesta:      4   -0.527504    0.913632   -0.264626
siesta:      5    0.527504   -0.913632    0.264626
siesta:      6   -0.527539   -0.913724   -0.264715
siesta:      7    0.527539    0.913724    0.264715
siesta:      8   -1.054980    0.000016   -0.264627
siesta:      9    1.054980   -0.000016    0.264627
siesta:     10    0.527504   -0.913632   -0.264626
siesta:     11   -0.527504    0.913632    0.264626
siesta:     12    0.527539    0.913724   -0.264715
siesta:     13   -0.527539   -0.913724    0.264715
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.069123   -0.000019    0.000000
siesta:    -0.000019   -1.069144    0.000000
siesta:     0.000000    0.000000   -0.176361

siesta: Cell volume =         66.491983 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00840308          0.00871317  Ry/Bohr**3
siesta:           0.77154265          0.80001373  eV/Ang**3
siesta:        1236.16096592       1281.77715832  kBar
(Free)E+ p_basis*V_orbitals  =        -201.901966
(Free)Eharris+ p_basis*V_orbitals  =        -201.901966

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  11:54:19
Job completed
