Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  12:08:56

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.03918
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	8.0061060000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.00152650	1
	2.84715620	0.00000000	6.00457950	1
	-0.71072190	1.23100644	2.00152650	1
	-1.42357810	2.46570960	6.00457950	1
	1.42357810	2.46570960	2.00152650	1
	0.71072190	1.23100644	6.00457950	1
	2.84715620	0.00000000	2.00152650	1
	1.42144380	0.00000000	6.00457950	1
	-1.42357810	2.46570960	2.00152650	1
	-0.71072190	1.23100644	6.00457950	1
	0.71072190	1.23100644	2.00152650	1
	1.42357810	2.46570960	6.00457950	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.78234  1        2
siesta:      5.38035   0.00000  11.34702  1        3
siesta:     -1.34307   2.32627   3.78234  1        4
siesta:     -2.69017   4.65952  11.34702  1        5
siesta:      2.69017   4.65952   3.78234  1        6
siesta:      1.34307   2.32627  11.34702  1        7
siesta:      5.38035   0.00000   3.78234  1        8
siesta:      2.68614   0.00000  11.34702  1        9
siesta:     -2.69017   4.65952   3.78234  1       10
siesta:     -1.34307   2.32627  11.34702  1       11
siesta:      1.34307   2.32627   3.78234  1       12
siesta:      2.69017   4.65952  11.34702  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.00152650   1       2  Li-gga
    2.84715620    0.00000000    6.00457950   1       3  Li-gga
   -0.71072190    1.23100644    2.00152650   1       4  Li-gga
   -1.42357810    2.46570960    6.00457950   1       5  Li-gga
    1.42357810    2.46570960    2.00152650   1       6  Li-gga
    0.71072190    1.23100644    6.00457950   1       7  Li-gga
    2.84715620    0.00000000    2.00152650   1       8  Li-gga
    1.42144380    0.00000000    6.00457950   1       9  Li-gga
   -1.42357810    2.46570960    2.00152650   1      10  Li-gga
   -0.71072190    1.23100644    6.00457950   1      11  Li-gga
    0.71072190    1.23100644    2.00152650   1      12  Li-gga
    1.42357810    2.46570960    6.00457950   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    8.006106

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    8.006106
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    126.3348
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=7.5165 nnzs=24421, refcount: 7>
  <dData1D:(new from dSpData1D) n=24421, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=7.5165 nnzs=24421, refcount: 8>
  <dData2D:DM n=24421 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     340     808
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   23
           3       1:   20    1:    7   24:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   23
           7       1:   20    8:   14   24:   34
           8       1:   20    8:   14   35:   45
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   23
          11       1:   20   15:   20   24:   34
          12       1:   20   15:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   156 =     3669120
New grid distribution:   2
           1       1:   10    8:   20    1:   11
           2      11:   20    8:   20    1:   11
           3       1:   20    1:    7   23:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    1:    7    1:   11
           6      11:   20    8:   20   12:   22
           7       1:   10    8:   20   23:   34
           8      11:   20    8:   20   35:   45
           9       1:   20    1:    7   12:   22
          10       1:   10    8:   20   12:   22
          11      11:   20    8:   20   23:   34
          12       1:   10    8:   20   35:   45
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   35:   45
           3       1:   20    1:    7   24:   34
           4       1:   10    8:   20   13:   23
           5      11:   20    8:   20    1:   12
           6       1:   20    1:    7   35:   45
           7      11:   20    8:   20   24:   34
           8      11:   20    8:   20   13:   23
           9       1:   10    8:   20    1:   12
          10       1:   20    1:    7   13:   23
          11       1:   10    8:   20   24:   34
          12      11:   20    8:   20   35:   45
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   155 =     3557250
PhiOnMesh: Number of (b)points on node 0 =                 1430
PhiOnMesh: nlist on node 0 =               626700

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -200.744430
siesta: Eions   =       380.620085
siesta: Ena     =       117.224464
siesta: Ekin    =       175.750512
siesta: Enl     =        21.560180
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         6.794227
siesta: DUscf   =         4.792739
siesta: DUext   =         0.000000
siesta: Exc     =      -154.670220
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.544006
siesta: Ekinion =         0.000000
siesta: Eharris =      -199.931320
siesta: Etot    =      -214.712189
siesta: FreeEng =      -214.723811

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -199.931320     -214.712189     -214.723811  1.308454-11.616751  4.836001
timer: Routine,Calls,Time,% = IterSCF        1       8.240  51.14
   scf:    2     -163.571470     -202.189159     -202.201956  0.607107-11.280552 15.744024
   scf:    3     -214.922403     -216.929273     -216.949622  0.536674-11.609397  1.407104
   scf:    4     -217.089907     -217.072992     -217.094322  0.046774-11.619601  0.133469
   scf:    5     -217.076280     -217.074765     -217.096142  0.005042-11.619812  0.113162
   scf:    6     -217.074898     -217.075067     -217.096796  0.006709-11.619786  0.113330
   scf:    7     -217.076164     -217.075715     -217.097333  0.003259-11.619693  0.036726
   scf:    8     -217.075922     -217.075848     -217.097418  0.000652-11.619395  0.002864
   scf:    9     -217.075834     -217.075841     -217.097420  0.000322-11.619368  0.002298
   scf:   10     -217.075847     -217.075844     -217.097421  0.000244-11.619433  0.000527

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002442437
max |H_out - H_in|      (eV) :     0.0005273780
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     340     808

MM-Stress (kbar):       12.50       12.50       34.29       -0.00        0.00        0.00

siesta: E_KS(eV) =             -217.0758

siesta: E_KS - E_eggbox =      -217.0758

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000   -0.000000
     2   -0.036228   -0.000002   -0.527925
     3    0.036228    0.000002    0.527925
     4    0.018112   -0.031375   -0.527925
     5   -0.018112    0.031375    0.527925
     6    0.018080    0.031315   -0.527977
     7   -0.018080   -0.031315    0.527977
     8    0.036228    0.000002   -0.527925
     9   -0.036228   -0.000002    0.527925
    10   -0.018112    0.031375   -0.527925
    11    0.018112   -0.031375    0.527925
    12   -0.018080   -0.031315   -0.527977
    13    0.018080    0.031315    0.527977
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.527977
   Res    0.293537    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.527977    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1090.10    -1090.11      434.85       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -171.2231
Target enthalpy (eV/cell)     -217.0974

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.6219  -15.3531  -13.6893  -13.6893  -12.3495  -12.2523  -12.2523  -11.7997  -11.7996  -10.2054
          -7.7596   -7.7595   -7.5067   -7.5067   -5.9538   -3.8926   -2.9828   -2.9828   -2.5594   -2.1648
   -2.1647   -1.8539    2.4753    2.4753    2.8397    3.1252    4.2026    4.2027    6.5593    6.5593
    7.2305   10.5519   10.5519   11.9894   11.9895   12.9908   13.1449   17.6977   17.6977   18.1156
   19.4473   19.4476   20.3231   21.4019   21.4023   21.7430   21.7430   22.2522   23.0051   35.4944
   35.4945   39.9145   39.9145   40.1868   45.0807   45.0808   45.3976
   2  1  -20.7465  -15.4877  -14.1001  -13.4080  -12.5261  -12.1716  -12.1220  -11.8312  -11.5589  -11.1016
          -8.2010   -7.4783   -7.1353   -6.4115   -5.0121   -4.0945   -3.7893   -3.3251   -3.1283   -2.5534
   -2.1233   -1.0619   -0.7227   -0.1453    0.5330    1.8937    3.6783    4.0790    5.9517    6.6584
    8.5965   10.3321   11.0067   11.1657   12.8800   15.5505   15.9305   18.0808   18.8892   18.9062
   20.5864   21.5071   23.1370   23.5428   25.0717   25.4213   25.9708   28.9900   29.8209   33.8893
   44.7807   45.5864   49.1151   49.6723   50.7572   51.9866   56.7022
   3  1  -20.7465  -15.4877  -14.1001  -13.4080  -12.5261  -12.1716  -12.1220  -11.8313  -11.5589  -11.1016
          -8.2009   -7.4783   -7.1352   -6.4115   -5.0121   -4.0945   -3.7893   -3.3250   -3.1283   -2.5534
   -2.1233   -1.0619   -0.7228   -0.1453    0.5330    1.8937    3.6783    4.0791    5.9516    6.6584
    8.5965   10.3321   11.0067   11.1658   12.8799   15.5505   15.9305   18.0806   18.8892   18.9062
   20.5863   21.5071   23.1375   23.5427   25.0716   25.4212   25.9708   28.9900   29.8209   33.8889
   44.7806   45.5862   49.1152   49.6722   50.7573   51.9865   56.7022
   4  1  -20.7465  -15.4877  -14.1001  -13.4080  -12.5261  -12.1716  -12.1220  -11.8312  -11.5589  -11.1016
          -8.2010   -7.4783   -7.1353   -6.4115   -5.0121   -4.0945   -3.7893   -3.3251   -3.1283   -2.5534
   -2.1233   -1.0619   -0.7227   -0.1453    0.5330    1.8937    3.6783    4.0790    5.9517    6.6584
    8.5965   10.3321   11.0067   11.1657   12.8800   15.5505   15.9305   18.0808   18.8892   18.9062
   20.5864   21.5071   23.1370   23.5428   25.0717   25.4213   25.9708   28.9900   29.8209   33.8893
   44.7807   45.5864   49.1151   49.6723   50.7572   51.9866   56.7022
   5  1  -20.8719  -15.4537  -14.3653  -12.4998  -12.3574  -11.9875  -11.9079  -11.5332  -11.5330  -11.4788
          -9.0646   -5.2882   -5.0992   -5.0992   -4.5441   -4.5441   -4.1432   -4.1432   -3.5152   -3.5152
   -3.4641   -3.4641    0.8745    0.8745    1.4237    1.4239    1.9058    1.9058    5.7353   12.2744
   12.2746   16.7446   16.7448   18.3880   18.3880   20.6826   20.6827   21.3328   21.3328   23.7025
   24.1172   24.1172   25.2370   31.2517   31.2524   33.2138   33.2139   38.8852   38.8853   39.0733
   40.8867   46.9535   47.2729   48.1172   48.1173   49.2176   49.6585
   6  1  -20.6253  -15.3592  -13.6323  -13.6323  -12.5807  -12.5807  -11.9781  -11.3379  -11.3378  -10.9878
          -8.9182   -8.9182   -6.6542   -6.6540   -4.9152   -3.9648   -3.5152   -3.5152   -3.0420   -2.1885
   -1.6297   -1.6295    3.4815    3.4815    3.8164    4.5472    4.5473    4.7257    5.8873    5.8873
    6.0201    7.6851    7.6852    9.0776   12.6768   12.6768   14.9421   15.6995   15.6995   17.2330
   19.3965   20.5987   20.5987   21.5666   21.5668   22.0686   23.5118   23.5123   23.9175   35.5925
   35.5926   41.3972   41.3973   41.6785   44.0122   44.0123   44.3035
   7  1  -20.7483  -15.5043  -13.9361  -13.4719  -12.3971  -12.1749  -12.0931  -11.8291  -11.5995  -11.3755
          -8.6675   -7.6557   -6.4493   -6.1834   -4.9996   -4.6236   -3.6942   -3.6445   -2.9708   -2.7010
   -1.8635   -1.5522   -0.1068    0.0946    0.3887    0.7039    4.9181    5.1419    6.4563    6.5199
    7.9028    8.6484   10.6190   12.5165   13.8789   15.0697   16.6881   17.5076   19.1130   19.9967
   20.1493   20.8982   23.4034   23.7866   25.0949   25.6472   25.9206   27.5429   27.7002   37.0819
   44.0310   47.7889   49.4325   49.7445   50.3231   53.0356   55.3874
   8  1  -20.7483  -15.5043  -13.9361  -13.4719  -12.3971  -12.1749  -12.0931  -11.8292  -11.5995  -11.3755
          -8.6675   -7.6557   -6.4493   -6.1833   -4.9996   -4.6236   -3.6942   -3.6445   -2.9708   -2.7010
   -1.8635   -1.5522   -0.1067    0.0945    0.3887    0.7039    4.9180    5.1420    6.4563    6.5198
    7.9028    8.6484   10.6190   12.5166   13.8790   15.0697   16.6881   17.5077   19.1129   19.9965
   20.1493   20.8983   23.4039   23.7866   25.0949   25.6471   25.9206   27.5429   27.7003   37.0815
   44.0309   47.7888   49.4326   49.7445   50.3232   53.0356   55.3874
   9  1  -20.7483  -15.5043  -13.9361  -13.4719  -12.3971  -12.1749  -12.0931  -11.8291  -11.5995  -11.3755
          -8.6675   -7.6557   -6.4493   -6.1834   -4.9996   -4.6236   -3.6942   -3.6445   -2.9708   -2.7010
   -1.8635   -1.5522   -0.1068    0.0946    0.3887    0.7039    4.9181    5.1419    6.4563    6.5199
    7.9028    8.6484   10.6190   12.5165   13.8789   15.0697   16.6881   17.5076   19.1130   19.9967
   20.1493   20.8982   23.4034   23.7866   25.0949   25.6472   25.9206   27.5429   27.7002   37.0819
   44.0310   47.7889   49.4325   49.7445   50.3231   53.0356   55.3874
  10  1  -20.9124  -15.3626  -14.2668  -12.7461  -12.1182  -11.9024  -11.8477  -11.5926  -11.5216  -11.5214
          -8.7105   -5.6835   -4.9117   -4.9117   -4.8899   -4.8899   -4.3592   -4.3592   -3.2525   -3.2524
   -2.0458   -2.0458   -1.2713   -1.2713    0.1070    0.1070    3.0199    3.0202    7.6676   16.1544
   16.1546   17.3084   17.3084   19.6439   19.6439   21.1552   21.1553   22.0157   22.0158   22.5333
   22.5334   23.5782   24.3320   31.2486   31.2494   32.7298   32.7298   39.3597   39.3599   40.1896
   41.3398   47.1887   47.1889   47.2064   47.5601   48.3211   48.7314
  11  1  -20.7483  -15.5043  -13.9361  -13.4719  -12.3971  -12.1749  -12.0931  -11.8291  -11.5995  -11.3755
          -8.6675   -7.6557   -6.4493   -6.1834   -4.9996   -4.6236   -3.6942   -3.6445   -2.9708   -2.7010
   -1.8635   -1.5522   -0.1068    0.0946    0.3887    0.7039    4.9181    5.1419    6.4563    6.5199
    7.9028    8.6484   10.6190   12.5165   13.8789   15.0697   16.6881   17.5076   19.1130   19.9967
   20.1493   20.8982   23.4034   23.7866   25.0949   25.6472   25.9206   27.5429   27.7002   37.0819
   44.0310   47.7889   49.4325   49.7445   50.3231   53.0356   55.3874
  12  1  -20.7483  -15.5043  -13.9361  -13.4719  -12.3971  -12.1749  -12.0931  -11.8292  -11.5995  -11.3755
          -8.6675   -7.6557   -6.4493   -6.1833   -4.9996   -4.6236   -3.6942   -3.6445   -2.9708   -2.7010
   -1.8635   -1.5522   -0.1067    0.0945    0.3887    0.7039    4.9180    5.1420    6.4563    6.5198
    7.9028    8.6484   10.6190   12.5166   13.8790   15.0697   16.6881   17.5077   19.1129   19.9965
   20.1493   20.8983   23.4039   23.7866   25.0949   25.6471   25.9206   27.5429   27.7003   37.0815
   44.0309   47.7888   49.4326   49.7445   50.3232   53.0356   55.3874
  13  1  -20.7483  -15.5043  -13.9361  -13.4719  -12.3971  -12.1749  -12.0931  -11.8291  -11.5995  -11.3755
          -8.6675   -7.6557   -6.4493   -6.1834   -4.9996   -4.6236   -3.6942   -3.6445   -2.9708   -2.7010
   -1.8635   -1.5522   -0.1068    0.0946    0.3887    0.7039    4.9181    5.1419    6.4563    6.5199
    7.9028    8.6484   10.6190   12.5165   13.8789   15.0697   16.6881   17.5076   19.1130   19.9967
   20.1493   20.8982   23.4034   23.7866   25.0949   25.6472   25.9206   27.5429   27.7002   37.0819
   44.0310   47.7889   49.4325   49.7445   50.3231   53.0356   55.3874
  14  1  -20.6253  -15.3592  -13.6323  -13.6323  -12.5807  -12.5807  -11.9781  -11.3379  -11.3378  -10.9878
          -8.9182   -8.9182   -6.6542   -6.6540   -4.9152   -3.9648   -3.5152   -3.5152   -3.0420   -2.1885
   -1.6297   -1.6295    3.4815    3.4815    3.8164    4.5472    4.5473    4.7257    5.8873    5.8873
    6.0201    7.6851    7.6852    9.0776   12.6768   12.6768   14.9421   15.6995   15.6995   17.2330
   19.3965   20.5987   20.5987   21.5666   21.5668   22.0686   23.5118   23.5123   23.9175   35.5925
   35.5926   41.3972   41.3973   41.6785   44.0122   44.0123   44.3035
siesta: Fermi energy =     -11.619433 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -224.082654
siesta: Eions   =       380.620085
siesta: Ena     =       117.224464
siesta: Ekin    =       168.314404
siesta: Enl     =        25.105888
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.492734
siesta: DUscf   =         1.703723
siesta: DUext   =         0.000000
siesta: Exc     =      -152.752966
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.544006
siesta: Ekinion =         0.000000
siesta: Eharris =      -217.075847
siesta: Etot    =      -217.075844
siesta: FreeEng =      -217.097421

siesta: Final energy (eV):
siesta:  Band Struct. =    -224.082654
siesta:       Kinetic =     168.314404
siesta:       Hartree =      70.483458
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -152.752966
siesta:  Ion-electron =    -374.583508
siesta:       Ion-ion =      77.006773
siesta:       Ekinion =       0.000000
siesta:         Total =    -217.075844
siesta:         Fermi =     -11.619433

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000   -0.000000
siesta:      2   -0.036228   -0.000002   -0.527925
siesta:      3    0.036228    0.000002    0.527925
siesta:      4    0.018112   -0.031375   -0.527925
siesta:      5   -0.018112    0.031375    0.527925
siesta:      6    0.018080    0.031315   -0.527977
siesta:      7   -0.018080   -0.031315    0.527977
siesta:      8    0.036228    0.000002   -0.527925
siesta:      9   -0.036228   -0.000002    0.527925
siesta:     10   -0.018112    0.031375   -0.527925
siesta:     11    0.018112   -0.031375    0.527925
siesta:     12   -0.018080   -0.031315   -0.527977
siesta:     13    0.018080    0.031315    0.527977
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.680377   -0.000005    0.000000
siesta:    -0.000005   -0.680383   -0.000000
siesta:     0.000000   -0.000000    0.271408

siesta: Cell volume =        126.334768 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00395481          0.00358152  Ry/Bohr**3
siesta:           0.36311729          0.32884329  eV/Ang**3
siesta:         581.78432331        526.87073012  kBar
(Free)E+ p_basis*V_orbitals  =        -184.927300
(Free)Eharris+ p_basis*V_orbitals  =        -184.927302

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  12:10:20
Job completed
