Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  11:22:33

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.20146
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	5.6183200000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.40458000	1
	2.84715620	0.00000000	4.21374000	1
	-0.71072190	1.23100644	1.40458000	1
	-1.42357810	2.46570960	4.21374000	1
	1.42357810	2.46570960	1.40458000	1
	0.71072190	1.23100644	4.21374000	1
	2.84715620	0.00000000	1.40458000	1
	1.42144380	0.00000000	4.21374000	1
	-1.42357810	2.46570960	1.40458000	1
	-0.71072190	1.23100644	4.21374000	1
	0.71072190	1.23100644	1.40458000	1
	1.42357810	2.46570960	4.21374000	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.65427  1        2
siesta:      5.38035   0.00000   7.96282  1        3
siesta:     -1.34307   2.32627   2.65427  1        4
siesta:     -2.69017   4.65952   7.96282  1        5
siesta:      2.69017   4.65952   2.65427  1        6
siesta:      1.34307   2.32627   7.96282  1        7
siesta:      5.38035   0.00000   2.65427  1        8
siesta:      2.68614   0.00000   7.96282  1        9
siesta:     -2.69017   4.65952   2.65427  1       10
siesta:     -1.34307   2.32627   7.96282  1       11
siesta:      1.34307   2.32627   2.65427  1       12
siesta:      2.69017   4.65952   7.96282  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  32319  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.40458000   1       2  Li-gga
    2.84715620    0.00000000    4.21374000   1       3  Li-gga
   -0.71072190    1.23100644    1.40458000   1       4  Li-gga
   -1.42357810    2.46570960    4.21374000   1       5  Li-gga
    1.42357810    2.46570960    1.40458000   1       6  Li-gga
    0.71072190    1.23100644    4.21374000   1       7  Li-gga
    2.84715620    0.00000000    1.40458000   1       8  Li-gga
    1.42144380    0.00000000    4.21374000   1       9  Li-gga
   -1.42357810    2.46570960    1.40458000   1      10  Li-gga
   -0.71072190    1.23100644    4.21374000   1      11  Li-gga
    0.71072190    1.23100644    1.40458000   1      12  Li-gga
    1.42357810    2.46570960    4.21374000   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  32319  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    5.618320

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    5.618320
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     88.6560
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=10.8954 nnzs=35399, refcount: 7>
  <dData1D:(new from dSpData1D) n=35399, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=10.8954 nnzs=35399, refcount: 8>
  <dData2D:DM n=35399 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     454    1145
New grid distribution:   1
           1       1:   20    1:    7    1:    8
           2       1:   20    1:    7    9:   16
           3       1:   20    1:    7   17:   23
           4       1:   20    1:    7   24:   30
           5       1:   20    8:   14    1:    8
           6       1:   20    8:   14    9:   16
           7       1:   20    8:   14   17:   23
           8       1:   20    8:   14   24:   30
           9       1:   20   15:   20    1:    8
          10       1:   20   15:   20    9:   16
          11       1:   20   15:   20   17:   23
          12       1:   20   15:   20   24:   30

InitMesh: MESH =    40 x    40 x    60 =       96000
InitMesh: (bp) =    20 x    20 x    30 =       12000
InitMesh: Mesh cutoff (required, used) =   300.000   315.204 Ry
ExtMesh (bp) on 0 =   160 x   147 x   144 =     3386880
New grid distribution:   2
           1       1:    7    1:   10    1:   15
           2       8:   20   11:   20    1:    8
           3       1:    7    1:   10   16:   30
           4       8:   20   11:   20    9:   15
           5       8:   20    1:   10    1:    8
           6       8:   20   11:   20   16:   22
           7       1:    7   11:   20   16:   30
           8       8:   20    1:   10    9:   15
           9       1:    7   11:   20    1:   15
          10       8:   20    1:   10   23:   30
          11       8:   20    1:   10   16:   22
          12       8:   20   11:   20   23:   30
New grid distribution:   3
           1       1:    7    1:   10    1:   15
           2       8:   20   11:   20    1:    8
           3       1:    7    1:   10   16:   30
           4       8:   20    1:   10    9:   15
           5       8:   20    1:   10    1:    8
           6       8:   20   11:   20    9:   15
           7       1:    7   11:   20   16:   30
           8       8:   20   11:   20   24:   30
           9       1:    7   11:   20    1:   15
          10       8:   20    1:   10   16:   23
          11       8:   20   11:   20   16:   23
          12       8:   20    1:   10   24:   30
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   151 =     3329550
PhiOnMesh: Number of (b)points on node 0 =                 1050
PhiOnMesh: nlist on node 0 =               642393

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -225.583978
siesta: Eions   =       380.620085
siesta: Ena     =        95.917444
siesta: Ekin    =       249.195298
siesta: Enl     =        -3.739029
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -16.969379
siesta: DUscf   =        18.204272
siesta: DUext   =         0.000000
siesta: Exc     =      -175.847821
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.473056
siesta: Ekinion =         0.000000
siesta: Eharris =      -184.592677
siesta: Etot    =      -220.332356
siesta: FreeEng =      -220.348515

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -184.592677     -220.332356     -220.348515  1.636420-14.267707 13.981488
timer: Routine,Calls,Time,% = IterSCF        1      11.766  53.20
   scf:    2     -233.440721     -230.450833     -230.464470  0.661386-13.959608  0.646169
   scf:    3     -230.610036     -230.544621     -230.556898  0.057536-13.988596  0.210554
   scf:    4     -230.587220     -230.571144     -230.583043  0.045559-14.020518  0.133324
   scf:    5     -230.569662     -230.573285     -230.584014  0.028526-14.017257  0.232047
   scf:    6     -230.576893     -230.576094     -230.587319  0.010963-14.024681  0.021786
   scf:    7     -230.576053     -230.576086     -230.587356  0.001615-14.025513  0.005790
   scf:    8     -230.576111     -230.576098     -230.587360  0.000837-14.025511  0.002937
   scf:    9     -230.576109     -230.576104     -230.587362  0.001036-14.025403  0.000647
   scf:   10     -230.576103     -230.576103     -230.587362  0.000026-14.025330  0.000171

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000262004
max |H_out - H_in|      (eV) :     0.0001711047
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     454    1145

MM-Stress (kbar):       31.31       31.31      105.35       -0.00        0.00        0.00

siesta: E_KS(eV) =             -230.5761

siesta: E_KS - E_eggbox =      -230.5761

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.549886    0.000038    0.163447
     3   -0.549886   -0.000038   -0.163447
     4   -0.274910    0.476234    0.163447
     5    0.274910   -0.476234   -0.163447
     6   -0.274900   -0.476140    0.163382
     7    0.274900    0.476140   -0.163383
     8   -0.549886   -0.000038    0.163447
     9    0.549886    0.000038   -0.163447
    10    0.274910   -0.476234    0.163447
    11   -0.274910    0.476234   -0.163447
    12    0.274900    0.476140    0.163383
    13   -0.274900   -0.476140   -0.163382
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.549886
   Res    0.318192    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.549886    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1365.13    -1365.15      560.50       -0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -190.5663
Target enthalpy (eV/cell)     -230.5874

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -25.1086  -18.6813  -18.6172  -18.6172  -17.0147  -17.0147  -16.9471  -13.7201  -13.7201  -12.3817
         -12.3816   -9.1317   -7.8438   -5.9100   -5.9099   -5.8117   -3.9391   -3.9391   -2.9465   -2.9465
   -2.6362   -1.2289   -1.2289    1.7545    1.7545    1.9448    2.5011    3.0595    4.3328    6.7182
    6.7186    9.5049   12.1828   12.1829   17.1504   17.1507   17.8006   17.8006   18.7551   18.7551
   18.7611   19.6308   22.6539   22.9134   22.9138   30.1802   32.0413   32.0413   36.7014   37.0996
   38.1839   38.1839   41.1964   41.1965   42.2809   46.2275   46.2277
   2  1  -25.2376  -18.9190  -18.7701  -18.7450  -16.7871  -16.6713  -16.1364  -14.0916  -13.4948  -12.1562
         -11.4750  -11.1919   -8.9261   -7.9376   -6.9742   -4.7261   -4.3340   -3.7885   -3.3268   -2.9316
   -2.1585   -1.3812   -1.1840   -0.5368    2.0280    3.0024    3.6049    5.3803    6.4597    7.8053
    7.8519   12.8396   14.4739   14.9154   17.0468   18.2179   18.7461   18.9733   19.6466   21.6141
   21.6539   23.5980   24.8734   25.5260   26.3163   28.6748   33.4014   34.2701   37.3500   38.5912
   44.6159   46.3224   47.5000   48.6389   51.1251   52.2867   54.8697
   3  1  -25.2376  -18.9190  -18.7701  -18.7450  -16.7871  -16.6714  -16.1364  -14.0916  -13.4948  -12.1561
         -11.4750  -11.1919   -8.9261   -7.9376   -6.9741   -4.7261   -4.3341   -3.7885   -3.3267   -2.9316
   -2.1585   -1.3812   -1.1840   -0.5369    2.0280    3.0024    3.6051    5.3800    6.4597    7.8052
    7.8519   12.8396   14.4739   14.9153   17.0467   18.2182   18.7466   18.9733   19.6465   21.6142
   21.6538   23.5980   24.8733   25.5259   26.3164   28.6748   33.4006   34.2700   37.3500   38.5913
   44.6156   46.3225   47.5000   48.6389   51.1251   52.2866   54.8695
   4  1  -25.2376  -18.9190  -18.7701  -18.7450  -16.7871  -16.6713  -16.1364  -14.0916  -13.4948  -12.1562
         -11.4750  -11.1919   -8.9261   -7.9376   -6.9742   -4.7261   -4.3340   -3.7885   -3.3268   -2.9316
   -2.1585   -1.3812   -1.1840   -0.5368    2.0280    3.0024    3.6049    5.3803    6.4597    7.8053
    7.8519   12.8396   14.4739   14.9154   17.0468   18.2179   18.7461   18.9733   19.6466   21.6141
   21.6539   23.5980   24.8734   25.5260   26.3163   28.6748   33.4014   34.2701   37.3500   38.5912
   44.6158   46.3224   47.5000   48.6389   51.1251   52.2867   54.8697
   5  1  -25.2316  -19.3762  -18.6734  -17.4234  -16.3274  -16.3272  -16.0098  -14.1989  -13.0322   -9.9965
          -9.9965   -9.8461   -9.4591   -9.4591   -8.9592   -8.7639   -8.7639   -4.3011   -4.3011   -3.5330
   -3.5329   -0.7731    2.2386    2.2392    5.4604    5.4604    7.5987    7.5987   10.1567   12.3438
   12.3439   18.0978   18.0979   19.4499   19.4500   21.2131   22.1944   28.1911   28.1912   29.0835
   29.0846   30.5239   30.5240   31.9681   33.4965   33.4966   34.2587   34.2591   39.1027   39.1028
   42.4479   45.4109   45.8624   46.4364   46.6008   69.0429   69.0431
   6  1  -25.1116  -19.0623  -18.5724  -18.5724  -17.1209  -17.1209  -16.0607  -14.0609  -14.0608  -11.5398
         -11.5398  -11.1463   -7.4637   -7.4525   -7.4524   -6.3327   -5.5704   -5.5704   -3.0643   -3.0642
   -0.3549    0.5592    0.5592    1.0396    1.3749    2.5257    2.8996    2.8996    7.7054    7.7057
    8.2333   11.6069   11.6071   12.5859   17.1848   17.1848   17.7547   17.7547   17.9963   19.6468
   21.1033   21.1034   22.1370   25.7835   25.7836   27.1088   31.4186   31.4190   35.0494   38.8003
   38.8004   39.1176   41.0495   41.0496   41.4138   43.8719   43.8719
   7  1  -25.2495  -19.2156  -18.8665  -18.4157  -16.6631  -16.4922  -15.9511  -14.5384  -13.8813  -11.5090
         -11.4777  -10.8316   -9.1454   -7.6427   -7.5071   -5.9263   -5.3545   -4.7832   -3.8973   -2.9264
   -2.0915   -1.3878   -1.2830   -0.0701    1.0129    3.1989    3.4134    3.8800    5.2093    8.0130
    8.7277   13.3504   14.4256   18.0062   18.3825   19.2222   19.9223   20.6903   21.4858   22.0409
   22.5718   24.1577   24.4330   25.2329   25.7648   26.2442   28.5265   28.9220   30.7495   40.2652
   42.4522   44.1976   46.4019   48.1745   50.6353   52.1403   54.7037
   8  1  -25.2495  -19.2156  -18.8664  -18.4157  -16.6632  -16.4922  -15.9511  -14.5384  -13.8813  -11.5090
         -11.4777  -10.8316   -9.1454   -7.6428   -7.5070   -5.9263   -5.3545   -4.7832   -3.8974   -2.9264
   -2.0915   -1.3877   -1.2831   -0.0701    1.0129    3.1988    3.4135    3.8800    5.2094    8.0131
    8.7275   13.3503   14.4256   18.0062   18.3829   19.2222   19.9222   20.6902   21.4859   22.0410
   22.5718   24.1576   24.4331   25.2328   25.7650   26.2441   28.5263   28.9221   30.7495   40.2647
   42.4521   44.1975   46.4019   48.1745   50.6352   52.1403   54.7035
   9  1  -25.2495  -19.2156  -18.8665  -18.4157  -16.6631  -16.4922  -15.9511  -14.5384  -13.8813  -11.5090
         -11.4777  -10.8316   -9.1454   -7.6427   -7.5071   -5.9263   -5.3545   -4.7832   -3.8973   -2.9264
   -2.0915   -1.3878   -1.2830   -0.0701    1.0129    3.1989    3.4134    3.8800    5.2093    8.0130
    8.7277   13.3504   14.4256   18.0062   18.3825   19.2222   19.9223   20.6903   21.4858   22.0409
   22.5718   24.1577   24.4330   25.2329   25.7648   26.2442   28.5265   28.9220   30.7495   40.2652
   42.4522   44.1976   46.4019   48.1745   50.6353   52.1403   54.7037
  10  1  -25.3114  -19.4113  -18.5687  -17.2888  -16.2828  -16.2827  -15.5553  -14.6830  -13.3800  -11.1853
          -9.7150   -9.7150   -9.4251   -9.4251   -8.9884   -8.9884   -6.8596   -3.1313   -2.8651   -2.8651
   -1.6448   -1.6447    1.0737    1.0740    4.8526    4.8526    5.5869    5.5871   11.9310   11.9311
   16.2902   16.4646   16.4647   21.7224   21.7224   21.8480   22.0282   23.6835   23.6836   27.6724
   27.6725   29.1830   29.1831   31.9946   31.9947   36.6925   39.8060   39.8074   41.9824   41.9827
   44.3993   44.7434   45.4827   45.6693   47.3037   51.8162   51.8167
  11  1  -25.2495  -19.2156  -18.8665  -18.4157  -16.6631  -16.4922  -15.9511  -14.5384  -13.8813  -11.5090
         -11.4777  -10.8316   -9.1454   -7.6427   -7.5071   -5.9263   -5.3545   -4.7832   -3.8973   -2.9264
   -2.0915   -1.3878   -1.2830   -0.0701    1.0129    3.1989    3.4134    3.8800    5.2093    8.0130
    8.7277   13.3504   14.4256   18.0062   18.3825   19.2222   19.9223   20.6903   21.4858   22.0409
   22.5718   24.1577   24.4330   25.2329   25.7648   26.2442   28.5265   28.9220   30.7495   40.2652
   42.4522   44.1976   46.4019   48.1745   50.6353   52.1403   54.7037
  12  1  -25.2495  -19.2156  -18.8664  -18.4157  -16.6632  -16.4922  -15.9511  -14.5384  -13.8813  -11.5090
         -11.4777  -10.8316   -9.1454   -7.6428   -7.5070   -5.9263   -5.3545   -4.7832   -3.8974   -2.9264
   -2.0915   -1.3877   -1.2831   -0.0701    1.0129    3.1988    3.4135    3.8800    5.2094    8.0131
    8.7275   13.3503   14.4256   18.0062   18.3829   19.2222   19.9222   20.6902   21.4859   22.0410
   22.5718   24.1576   24.4331   25.2328   25.7650   26.2441   28.5263   28.9221   30.7495   40.2647
   42.4521   44.1975   46.4019   48.1745   50.6352   52.1403   54.7035
  13  1  -25.2495  -19.2156  -18.8665  -18.4157  -16.6631  -16.4922  -15.9511  -14.5384  -13.8813  -11.5090
         -11.4777  -10.8316   -9.1454   -7.6427   -7.5071   -5.9263   -5.3545   -4.7832   -3.8973   -2.9264
   -2.0915   -1.3878   -1.2830   -0.0701    1.0129    3.1989    3.4134    3.8800    5.2093    8.0130
    8.7277   13.3504   14.4256   18.0062   18.3825   19.2222   19.9223   20.6903   21.4858   22.0409
   22.5718   24.1577   24.4330   25.2329   25.7648   26.2442   28.5265   28.9220   30.7495   40.2652
   42.4522   44.1976   46.4019   48.1745   50.6353   52.1403   54.7037
  14  1  -25.1116  -19.0623  -18.5724  -18.5724  -17.1209  -17.1209  -16.0607  -14.0609  -14.0608  -11.5398
         -11.5398  -11.1463   -7.4637   -7.4525   -7.4524   -6.3327   -5.5704   -5.5704   -3.0643   -3.0642
   -0.3549    0.5592    0.5592    1.0396    1.3749    2.5257    2.8996    2.8996    7.7054    7.7057
    8.2333   11.6069   11.6071   12.5859   17.1848   17.1848   17.7547   17.7547   17.9963   19.6468
   21.1033   21.1034   22.1370   25.7835   25.7836   27.1088   31.4186   31.4190   35.0494   38.8003
   38.8004   39.1176   41.0495   41.0496   41.4138   43.8719   43.8719
siesta: Fermi energy =     -14.025330 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -290.520167
siesta: Eions   =       380.620085
siesta: Ena     =        95.917444
siesta: Ekin    =       205.239100
siesta: Enl     =         9.700777
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.960431
siesta: DUscf   =         3.467486
siesta: DUext   =         0.000000
siesta: Exc     =      -166.768201
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.473056
siesta: Ekinion =         0.000000
siesta: Eharris =      -230.576103
siesta: Etot    =      -230.576103
siesta: FreeEng =      -230.587362

siesta: Final energy (eV):
siesta:  Band Struct. =    -290.520167
siesta:       Kinetic =     205.239100
siesta:       Hartree =      74.207424
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -166.768201
siesta:  Ion-electron =    -466.860506
siesta:       Ion-ion =     130.079135
siesta:       Ekinion =       0.000000
siesta:         Total =    -230.576103
siesta:         Fermi =     -14.025330

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.549886    0.000038    0.163447
siesta:      3   -0.549886   -0.000038   -0.163447
siesta:      4   -0.274910    0.476234    0.163447
siesta:      5    0.274910   -0.476234   -0.163447
siesta:      6   -0.274900   -0.476140    0.163382
siesta:      7    0.274900    0.476140   -0.163383
siesta:      8   -0.549886   -0.000038    0.163447
siesta:      9    0.549886    0.000038   -0.163447
siesta:     10    0.274910   -0.476234    0.163447
siesta:     11   -0.274910    0.476234   -0.163447
siesta:     12    0.274900    0.476140    0.163383
siesta:     13   -0.274900   -0.476140   -0.163382
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.852040   -0.000011    0.000000
siesta:    -0.000011   -0.852053   -0.000000
siesta:     0.000000   -0.000000    0.349834

siesta: Cell volume =         88.655978 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00491654          0.00522195  Ry/Bohr**3
siesta:           0.45141972          0.47946127  eV/Ang**3
siesta:         723.26194158        768.18995225  kBar
(Free)E+ p_basis*V_orbitals  =        -198.417240
(Free)Eharris+ p_basis*V_orbitals  =        -198.417240

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  11:24:31
Job completed
