Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  11:31:38

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.65295
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	4.3541980000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.08854950	1
	2.84715620	0.00000000	3.26564850	1
	-0.71072190	1.23100644	1.08854950	1
	-1.42357810	2.46570960	3.26564850	1
	1.42357810	2.46570960	1.08854950	1
	0.71072190	1.23100644	3.26564850	1
	2.84715620	0.00000000	1.08854950	1
	1.42144380	0.00000000	3.26564850	1
	-1.42357810	2.46570960	1.08854950	1
	-0.71072190	1.23100644	3.26564850	1
	0.71072190	1.23100644	1.08854950	1
	1.42357810	2.46570960	3.26564850	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.05706  1        2
siesta:      5.38035   0.00000   6.17118  1        3
siesta:     -1.34307   2.32627   2.05706  1        4
siesta:     -2.69017   4.65952   6.17118  1        5
siesta:      2.69017   4.65952   2.05706  1        6
siesta:      1.34307   2.32627   6.17118  1        7
siesta:      5.38035   0.00000   2.05706  1        8
siesta:      2.68614   0.00000   6.17118  1        9
siesta:     -2.69017   4.65952   2.05706  1       10
siesta:     -1.34307   2.32627   6.17118  1       11
siesta:      1.34307   2.32627   2.05706  1       12
siesta:      2.69017   4.65952   6.17118  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.403 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  32319  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.08854950   1       2  Li-gga
    2.84715620    0.00000000    3.26564850   1       3  Li-gga
   -0.71072190    1.23100644    1.08854950   1       4  Li-gga
   -1.42357810    2.46570960    3.26564850   1       5  Li-gga
    1.42357810    2.46570960    1.08854950   1       6  Li-gga
    0.71072190    1.23100644    3.26564850   1       7  Li-gga
    2.84715620    0.00000000    1.08854950   1       8  Li-gga
    1.42144380    0.00000000    3.26564850   1       9  Li-gga
   -1.42357810    2.46570960    1.08854950   1      10  Li-gga
   -0.71072190    1.23100644    3.26564850   1      11  Li-gga
    0.71072190    1.23100644    1.08854950   1      12  Li-gga
    1.42357810    2.46570960    3.26564850   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  32319  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    4.354198

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    4.354198
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     68.7084
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=14.5235 nnzs=47187, refcount: 7>
  <dData1D:(new from dSpData1D) n=47187, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=14.5235 nnzs=47187, refcount: 8>
  <dData2D:DM n=47187 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     570    1434
New grid distribution:   1
           1       1:   20    1:    7    1:    6
           2       1:   20    1:    7    7:   12
           3       1:   20    1:    7   13:   18
           4       1:   20    1:    7   19:   24
           5       1:   20    8:   14    1:    6
           6       1:   20    8:   14    7:   12
           7       1:   20    8:   14   13:   18
           8       1:   20    8:   14   19:   24
           9       1:   20   15:   20    1:    6
          10       1:   20   15:   20    7:   12
          11       1:   20   15:   20   13:   18
          12       1:   20   15:   20   19:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   146 =     3433920
New grid distribution:   2
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
New grid distribution:   3
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   152 =     3351600
PhiOnMesh: Number of (b)points on node 0 =                  840
PhiOnMesh: nlist on node 0 =               662854

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -286.357568
siesta: Eions   =       380.620085
siesta: Ena     =        80.574845
siesta: Ekin    =       293.104424
siesta: Enl     =        -8.149069
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -33.803586
siesta: DUscf   =        27.295629
siesta: DUext   =         0.000000
siesta: Exc     =      -189.868313
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.393970
siesta: Ekinion =         0.000000
siesta: Eharris =      -181.702166
siesta: Etot    =      -220.860124
siesta: FreeEng =      -220.868088

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -181.702166     -220.860124     -220.868088  3.012281-18.321585 15.850041
timer: Routine,Calls,Time,% = IterSCF        1      17.512  54.81
   scf:    2     -240.923112     -232.954772     -232.959968  0.671334-17.732923  4.992122
   scf:    3     -234.529297     -234.312309     -234.321409  0.270117-17.226346  0.490459
   scf:    4     -234.310212     -234.327521     -234.335260  0.076085-17.295542  0.401126
   scf:    5     -234.312467     -234.328674     -234.339614  0.031742-17.213245  0.284218
   scf:    6     -234.335839     -234.335475     -234.344137  0.019096-17.249839  0.105268
   scf:    7     -234.335137     -234.335517     -234.344952  0.014195-17.233785  0.001411
   scf:    8     -234.335498     -234.335507     -234.344953  0.000236-17.233957  0.000884

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002364883
max |H_out - H_in|      (eV) :     0.0008842601
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     570    1434

MM-Stress (kbar):      113.61      113.61      446.76        0.00        0.00       -0.00

siesta: E_KS(eV) =             -234.3355

siesta: E_KS - E_eggbox =      -234.3355

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.909970   -0.000014   -0.238737
     3   -0.909970    0.000014    0.238737
     4   -0.454997    0.788051   -0.238737
     5    0.454997   -0.788051    0.238737
     6   -0.455035   -0.788143   -0.238819
     7    0.455035    0.788143    0.238819
     8   -0.909970    0.000014   -0.238737
     9    0.909970   -0.000014    0.238737
    10    0.454997   -0.788051   -0.238737
    11   -0.454997    0.788051    0.238737
    12    0.455035    0.788143   -0.238819
    13   -0.455035   -0.788143    0.238819
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.909970
   Res    0.521865    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.909970    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1664.91    -1664.94     -118.83        0.00        0.00       -0.03
(Free)E + p*V (eV/cell)     -185.0474
Target enthalpy (eV/cell)     -234.3450

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -29.1350  -22.9364  -22.9364  -22.4465  -22.4465  -22.0838  -21.3670  -17.3026  -17.3024  -14.6418
         -14.6418  -13.7403  -10.8740  -10.8740   -9.1940   -7.3742   -7.3742   -7.2898   -2.7069   -2.7069
   -2.7035   -0.6273   -0.4651   -0.4651    0.2272    2.4076    2.4081    2.7455   10.2350   10.2352
   10.3657   11.3128   11.3128   14.4484   14.7216   14.7216   17.6433   18.9263   18.9264   22.4066
   22.4066   23.3495   23.3500   24.1231   24.7638   32.2944   32.7574   35.4467   35.4467   37.6321
   37.6324   42.2627   43.5310   43.5311   45.0485   50.7966   50.7968
   2  1  -29.2118  -24.0361  -23.1993  -22.1346  -21.4196  -21.3237  -21.0278  -17.1925  -16.7745  -15.6146
         -15.1986  -14.0400  -12.9915  -12.2493   -8.7754   -8.6619   -5.9556   -4.4805   -4.0836   -2.8745
   -1.6116   -0.4025    0.0840    1.9701    2.3197    6.0614    7.4415   10.2749   10.7901   11.2628
   12.2252   15.6165   15.8213   16.5719   18.8247   19.0556   20.2741   20.5252   22.8538   22.8684
   23.9117   24.0033   29.7952   30.5660   30.6591   31.6288   36.8302   37.1868   40.2051   43.9382
   44.7722   45.8289   48.3702   49.1551   49.8369   50.8476   69.1956
   3  1  -29.2118  -24.0361  -23.1992  -22.1346  -21.4196  -21.3236  -21.0279  -17.1924  -16.7746  -15.6146
         -15.1985  -14.0400  -12.9915  -12.2493   -8.7754   -8.6618   -5.9557   -4.4804   -4.0836   -2.8746
   -1.6116   -0.4025    0.0840    1.9703    2.3194    6.0614    7.4415   10.2749   10.7898   11.2627
   12.2258   15.6165   15.8214   16.5719   18.8246   19.0555   20.2740   20.5255   22.8538   22.8681
   23.9118   24.0032   29.7952   30.5660   30.6583   31.6289   36.8301   37.1869   40.2051   43.9381
   44.7723   45.8286   48.3704   49.1550   49.8369   50.8475   69.1956
   4  1  -29.2118  -24.0361  -23.1993  -22.1346  -21.4196  -21.3237  -21.0278  -17.1925  -16.7745  -15.6146
         -15.1986  -14.0400  -12.9915  -12.2493   -8.7754   -8.6619   -5.9556   -4.4805   -4.0836   -2.8745
   -1.6116   -0.4025    0.0840    1.9701    2.3197    6.0614    7.4415   10.2749   10.7901   11.2628
   12.2252   15.6165   15.8213   16.5719   18.8247   19.0556   20.2741   20.5252   22.8538   22.8684
   23.9117   24.0033   29.7952   30.5660   30.6591   31.6288   36.8302   37.1868   40.2051   43.9382
   44.7722   45.8289   48.3702   49.1551   49.8369   50.8476   69.1956
   5  1  -29.1545  -24.3912  -22.2707  -21.5106  -21.3964  -20.6541  -20.6539  -15.5107  -14.8465  -14.8465
         -14.6483  -14.6483  -13.7010  -13.7010  -13.5667  -10.5674   -3.8241   -3.8241   -3.4944   -2.7228
   -2.7228   -0.8420   -0.8414    0.9323    0.9323    7.2689   12.7477   13.7106   13.7107   16.9834
   16.9837   17.4729   20.4512   20.4516   20.7044   24.8664   24.8668   25.7119   25.7130   27.0800
   27.0801   30.0505   30.0506   31.2477   32.3214   32.3215   39.3388   39.3389   40.0208   40.2650
   42.6823   42.9374   62.8725   70.4962   70.4968   72.2566   72.2567
   6  1  -29.0725  -23.4475  -22.7870  -22.7870  -22.3976  -22.3976  -19.1191  -18.1574  -18.1573  -14.3690
         -14.3690  -13.8900  -10.2154   -9.3221   -9.3220   -6.6603   -6.6603   -5.1617   -4.1937   -3.1991
   -3.1991   -1.0552    1.0474    1.0474    1.0486    4.5675    4.5676    4.9399    8.3088    8.3090
   11.6896   11.6901   13.0752   14.3978   15.6624   15.6626   18.8323   19.8141   19.8141   22.9014
   22.9017   23.9010   28.4466   28.4468   32.5354   35.1624   35.1625   38.5105   38.9854   39.9971
   39.9971   41.3481   41.8911   41.8911   46.7265   48.1709   48.1711
   7  1  -29.1761  -24.1326  -23.1210  -22.6919  -21.6684  -20.9604  -20.2365  -18.2753  -17.1354  -16.6925
         -13.6668  -12.7138  -11.6693  -10.5738  -10.4246   -8.5928   -7.6846   -5.7087   -4.4997   -3.3220
   -1.2200   -0.8525   -0.8365    0.4157    3.7749    4.2871    6.1043    7.3417    8.0897   10.9435
   11.4352   13.2174   14.5630   16.6379   16.8081   18.2950   19.1021   19.8781   21.1802   22.3340
   25.5774   25.7863   25.9569   29.6936   32.4244   33.3451   35.4419   41.3990   41.5071   42.4719
   45.7735   46.0966   46.3843   47.4494   49.6911   50.5838   60.4774
   8  1  -29.1761  -24.1326  -23.1209  -22.6919  -21.6684  -20.9605  -20.2365  -18.2752  -17.1354  -16.6925
         -13.6668  -12.7138  -11.6693  -10.5738  -10.4247   -8.5928   -7.6846   -5.7087   -4.4997   -3.3220
   -1.2200   -0.8525   -0.8364    0.4157    3.7749    4.2869    6.1043    7.3416    8.0899   10.9433
   11.4354   13.2177   14.5631   16.6377   16.8082   18.2949   19.1019   19.8781   21.1800   22.3338
   25.5775   25.7863   25.9570   29.6938   32.4247   33.3446   35.4418   41.3990   41.5072   42.4719
   45.7735   46.0966   46.3843   47.4493   49.6908   50.5838   60.4772
   9  1  -29.1761  -24.1326  -23.1210  -22.6919  -21.6684  -20.9604  -20.2365  -18.2753  -17.1354  -16.6925
         -13.6668  -12.7138  -11.6693  -10.5738  -10.4246   -8.5928   -7.6846   -5.7087   -4.4997   -3.3220
   -1.2200   -0.8525   -0.8365    0.4157    3.7749    4.2871    6.1043    7.3417    8.0897   10.9435
   11.4352   13.2174   14.5630   16.6379   16.8081   18.2950   19.1021   19.8781   21.1802   22.3340
   25.5774   25.7863   25.9569   29.6936   32.4244   33.3451   35.4419   41.3990   41.5071   42.4719
   45.7735   46.0966   46.3843   47.4494   49.6911   50.5838   60.4774
  10  1  -28.8616  -23.3063  -22.5253  -21.5582  -20.8046  -20.6909  -20.6907  -18.2678  -14.8939  -14.8939
         -14.8513  -14.8513  -14.7180  -13.9914  -13.9914   -7.5923   -4.1630   -1.6999   -1.6995    1.1650
    1.1652    1.9966    1.9966    5.0719    5.1404    5.1405   11.9654   11.9654   12.4836   12.4838
   14.3276   14.3277   16.5216   19.1810   23.1537   23.5736   23.5737   26.4892   26.4894   29.8148
   29.8154   35.9534   35.9535   36.2369   36.2370   36.8267   41.0571   41.4129   42.5692   43.0228
   45.1889   49.1889   49.1893   49.3983   49.3995   55.7214   55.7220
  11  1  -29.1761  -24.1326  -23.1210  -22.6919  -21.6684  -20.9604  -20.2365  -18.2753  -17.1354  -16.6925
         -13.6668  -12.7138  -11.6693  -10.5738  -10.4246   -8.5928   -7.6846   -5.7087   -4.4997   -3.3220
   -1.2200   -0.8525   -0.8365    0.4157    3.7749    4.2871    6.1043    7.3417    8.0897   10.9435
   11.4352   13.2174   14.5630   16.6379   16.8081   18.2950   19.1021   19.8781   21.1802   22.3340
   25.5774   25.7863   25.9569   29.6936   32.4244   33.3451   35.4419   41.3990   41.5071   42.4719
   45.7735   46.0966   46.3843   47.4494   49.6911   50.5838   60.4774
  12  1  -29.1761  -24.1326  -23.1209  -22.6919  -21.6684  -20.9605  -20.2365  -18.2752  -17.1354  -16.6925
         -13.6668  -12.7138  -11.6693  -10.5738  -10.4247   -8.5928   -7.6846   -5.7087   -4.4997   -3.3220
   -1.2200   -0.8525   -0.8364    0.4157    3.7749    4.2869    6.1043    7.3416    8.0899   10.9433
   11.4354   13.2177   14.5631   16.6377   16.8082   18.2949   19.1019   19.8781   21.1800   22.3338
   25.5775   25.7863   25.9570   29.6938   32.4247   33.3446   35.4418   41.3990   41.5072   42.4719
   45.7735   46.0966   46.3843   47.4493   49.6908   50.5838   60.4772
  13  1  -29.1761  -24.1326  -23.1210  -22.6919  -21.6684  -20.9604  -20.2365  -18.2753  -17.1354  -16.6925
         -13.6668  -12.7138  -11.6693  -10.5738  -10.4246   -8.5928   -7.6846   -5.7087   -4.4997   -3.3220
   -1.2200   -0.8525   -0.8365    0.4157    3.7749    4.2871    6.1043    7.3417    8.0897   10.9435
   11.4352   13.2174   14.5630   16.6379   16.8081   18.2950   19.1021   19.8781   21.1802   22.3340
   25.5774   25.7863   25.9569   29.6936   32.4244   33.3451   35.4419   41.3990   41.5071   42.4719
   45.7735   46.0966   46.3843   47.4494   49.6911   50.5838   60.4774
  14  1  -29.0725  -23.4475  -22.7870  -22.7870  -22.3976  -22.3976  -19.1191  -18.1574  -18.1573  -14.3690
         -14.3690  -13.8900  -10.2154   -9.3221   -9.3220   -6.6603   -6.6603   -5.1617   -4.1937   -3.1991
   -3.1991   -1.0552    1.0474    1.0474    1.0486    4.5675    4.5676    4.9399    8.3088    8.3090
   11.6896   11.6901   13.0752   14.3978   15.6624   15.6626   18.8323   19.8141   19.8141   22.9014
   22.9017   23.9010   28.4466   28.4468   32.5354   35.1624   35.1625   38.5105   38.9854   39.9971
   39.9971   41.3481   41.8911   41.8911   46.7265   48.1709   48.1711
siesta: Fermi energy =     -17.233957 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -359.797192
siesta: Eions   =       380.620085
siesta: Ena     =        80.574845
siesta: Ekin    =       237.974285
siesta: Enl     =         8.856792
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.299916
siesta: DUscf   =         6.186105
siesta: DUext   =         0.000000
siesta: Exc     =      -179.213396
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.393970
siesta: Ekinion =         0.000000
siesta: Eharris =      -234.335498
siesta: Etot    =      -234.335507
siesta: FreeEng =      -234.344953

siesta: Final energy (eV):
siesta:  Band Struct. =    -359.797192
siesta:       Kinetic =     237.974285
siesta:       Hartree =      78.304422
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -179.213396
siesta:  Ion-electron =    -561.711633
siesta:       Ion-ion =     199.704784
siesta:       Ekinion =       0.000000
siesta:         Total =    -234.335507
siesta:         Fermi =     -17.233957

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.909970   -0.000014   -0.238737
siesta:      3   -0.909970    0.000014    0.238737
siesta:      4   -0.454997    0.788051   -0.238737
siesta:      5    0.454997   -0.788051    0.238737
siesta:      6   -0.455035   -0.788143   -0.238819
siesta:      7    0.455035    0.788143    0.238819
siesta:      8   -0.909970    0.000014   -0.238737
siesta:      9    0.909970   -0.000014    0.238737
siesta:     10    0.454997   -0.788051   -0.238737
siesta:     11   -0.454997    0.788051    0.238737
siesta:     12    0.455035    0.788143   -0.238819
siesta:     13   -0.455035   -0.788143    0.238819
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.039141   -0.000018    0.000000
siesta:    -0.000018   -1.039162    0.000000
siesta:     0.000000    0.000000   -0.074168

siesta: Cell volume =         68.708383 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00781439          0.00806090  Ry/Bohr**3
siesta:           0.71749032          0.74012482  eV/Ang**3
siesta:        1149.55865213       1185.82351260  kBar
(Free)E+ p_basis*V_orbitals  =        -202.174832
(Free)Eharris+ p_basis*V_orbitals  =        -202.174822

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  11:34:14
Job completed
