Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  11:43:20

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.67463
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	3.7923660000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	0.94809150	1
	2.84715620	0.00000000	2.84427450	1
	-0.71072190	1.23100644	0.94809150	1
	-1.42357810	2.46570960	2.84427450	1
	1.42357810	2.46570960	0.94809150	1
	0.71072190	1.23100644	2.84427450	1
	2.84715620	0.00000000	0.94809150	1
	1.42144380	0.00000000	2.84427450	1
	-1.42357810	2.46570960	0.94809150	1
	-0.71072190	1.23100644	2.84427450	1
	0.71072190	1.23100644	0.94809150	1
	1.42357810	2.46570960	2.84427450	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   1.79163  1        2
siesta:      5.38035   0.00000   5.37490  1        3
siesta:     -1.34307   2.32627   1.79163  1        4
siesta:     -2.69017   4.65952   5.37490  1        5
siesta:      2.69017   4.65952   1.79163  1        6
siesta:      1.34307   2.32627   5.37490  1        7
siesta:      5.38035   0.00000   1.79163  1        8
siesta:      2.68614   0.00000   5.37490  1        9
siesta:     -2.69017   4.65952   1.79163  1       10
siesta:     -1.34307   2.32627   5.37490  1       11
siesta:      1.34307   2.32627   1.79163  1       12
siesta:      2.69017   4.65952   5.37490  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     5.689 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   9477  41553  85293


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    0.94809150   1       2  Li-gga
    2.84715620    0.00000000    2.84427450   1       3  Li-gga
   -0.71072190    1.23100644    0.94809150   1       4  Li-gga
   -1.42357810    2.46570960    2.84427450   1       5  Li-gga
    1.42357810    2.46570960    0.94809150   1       6  Li-gga
    0.71072190    1.23100644    2.84427450   1       7  Li-gga
    2.84715620    0.00000000    0.94809150   1       8  Li-gga
    1.42144380    0.00000000    2.84427450   1       9  Li-gga
   -1.42357810    2.46570960    0.94809150   1      10  Li-gga
   -0.71072190    1.23100644    2.84427450   1      11  Li-gga
    0.71072190    1.23100644    0.94809150   1      12  Li-gga
    1.42357810    2.46570960    2.84427450   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   9477  41553  85293

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    3.792366

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    3.792366
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     59.8428
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=17.6427 nnzs=57321, refcount: 7>
  <dData1D:(new from dSpData1D) n=57321, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=17.6427 nnzs=57321, refcount: 8>
  <dData2D:DM n=57321 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     676    1770
New grid distribution:   1
           1       1:   20    1:    7    1:    5
           2       1:   20    1:    7    6:   10
           3       1:   20    1:    7   11:   15
           4       1:   20    1:    7   16:   20
           5       1:   20    8:   14    1:    5
           6       1:   20    8:   14    6:   10
           7       1:   20    8:   14   11:   15
           8       1:   20    8:   14   16:   20
           9       1:   20   15:   20    1:    5
          10       1:   20   15:   20    6:   10
          11       1:   20   15:   20   11:   15
          12       1:   20   15:   20   16:   20

InitMesh: MESH =    40 x    40 x    40 =       64000
InitMesh: (bp) =    20 x    20 x    20 =        8000
InitMesh: Mesh cutoff (required, used) =   300.000   307.469 Ry
ExtMesh (bp) on 0 =   160 x   147 x   141 =     3316320
New grid distribution:   2
           1       1:    7    1:   10    1:   10
           2       8:   20   11:   20   11:   15
           3       1:    7    1:   10   11:   20
           4       8:   20    1:   10    1:    5
           5       8:   20   11:   20    1:    5
           6       8:   20    1:   10    6:   10
           7       1:    7   11:   20   11:   20
           8       8:   20    1:   10   16:   20
           9       1:    7   11:   20    1:   10
          10       8:   20    1:   10   11:   15
          11       8:   20   11:   20    6:   10
          12       8:   20   11:   20   16:   20
New grid distribution:   3
           1       1:    7    1:   10    1:   10
           2       8:   20   11:   20   11:   15
           3       1:    7    1:   10   11:   20
           4       8:   20    1:   10    1:    5
           5       8:   20   11:   20    1:    5
           6       8:   20    1:   10    6:   10
           7       1:    7   11:   20   11:   20
           8       8:   20    1:   10   16:   20
           9       1:    7   11:   20    1:   10
          10       8:   20    1:   10   11:   15
          11       8:   20   11:   20    6:   10
          12       8:   20   11:   20   16:   20
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   146 =     3219300
PhiOnMesh: Number of (b)points on node 0 =                  700
PhiOnMesh: nlist on node 0 =               634586

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -334.495865
siesta: Eions   =       380.620085
siesta: Ena     =        74.737979
siesta: Ekin    =       314.069492
siesta: Enl     =        -7.699579
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -38.574238
siesta: DUscf   =        29.225910
siesta: DUext   =         0.000000
siesta: Exc     =      -196.674717
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -12.913146
siesta: Ekinion =         0.000000
siesta: Eharris =      -184.167226
siesta: Etot    =      -218.448384
siesta: FreeEng =      -218.456348

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -184.167226     -218.448384     -218.456348  5.087240-21.312782 15.571681
timer: Routine,Calls,Time,% = IterSCF        1      21.255  54.49
   scf:    2     -237.783558     -229.646379     -229.658026  0.937853-20.976378  5.988567
   scf:    3     -231.741191     -231.627930     -231.633216  0.578046-20.443735  1.063281
   scf:    4     -230.512380     -231.140574     -231.145951  0.246333-20.223453  2.884446
   scf:    5     -231.503058     -231.652584     -231.663486  0.456857-20.587047  0.829138
   scf:    6     -231.610195     -231.632098     -231.643595  0.031877-20.603041  0.912945
   scf:    7     -231.674424     -231.709052     -231.715713  0.149452-20.516935  0.325515
   scf:    8     -231.697607     -231.712188     -231.723285  0.059278-20.545427  0.193037
   scf:    9     -231.715806     -231.714159     -231.725153  0.015817-20.532874  0.106982
   scf:   10     -231.717294     -231.716505     -231.726506  0.015512-20.528535  0.029123
   scf:   11     -231.716109     -231.716350     -231.726567  0.003291-20.531244  0.008141
   scf:   12     -231.716482     -231.716418     -231.726574  0.000798-20.530799  0.000819

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007982404
max |H_out - H_in|      (eV) :     0.0008187545
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     676    1770

MM-Stress (kbar):      210.25      210.25      838.88        0.00       -0.00        0.00

siesta: E_KS(eV) =             -231.7164

siesta: E_KS - E_eggbox =      -231.7164

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2    1.849545   -0.000017   -0.335595
     3   -1.849545    0.000017    0.335595
     4   -0.924787    1.601745   -0.335595
     5    0.924787   -1.601745    0.335595
     6   -0.924802   -1.601803   -0.335704
     7    0.924802    1.601803    0.335704
     8   -1.849545    0.000017   -0.335595
     9    1.849545   -0.000017    0.335595
    10    0.924787   -1.601745   -0.335595
    11   -0.924787    1.601745    0.335595
    12    0.924802    1.601803   -0.335704
    13   -0.924802   -1.601803    0.335704
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    1.849545
   Res    1.042709    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.849545    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1919.06    -1919.10     -739.33       -0.00       -0.00       -0.03
(Free)E + p*V (eV/cell)     -174.7360
Target enthalpy (eV/cell)     -231.7266

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -32.1859  -25.9159  -25.9159  -25.4847  -25.4846  -25.0145  -23.4090  -20.6882  -20.6880  -16.7691
         -14.7651  -14.7651  -14.1561  -14.1561  -11.2144  -11.0813   -9.6268   -9.6268   -1.9770   -1.9770
   -0.5622    0.5478    0.5917    0.5922    3.1625    3.2183    3.2184    5.3475    6.5900    6.5900
   12.5050   12.7284   12.7284   13.2784   13.2785   13.4888   19.8948   20.0185   20.0914   20.0919
   23.5358   23.5359   24.9088   26.3717   26.3717   26.7528   29.6703   35.6047   35.6047   40.1107
   40.3557   40.3562   43.5234   43.5235   44.4010   66.0508   66.0511
   2  1  -32.2417  -26.9205  -25.9770  -25.6473  -24.4952  -24.1123  -23.4395  -20.5721  -19.7203  -17.8008
         -16.5396  -15.8166  -15.2778  -14.1468  -12.0150  -11.7107   -9.1400   -6.4741   -3.6109   -1.0711
   -0.0084    0.1810    1.3324    2.1614    4.1221    7.4170    8.7120    9.3999    9.9463   12.6129
   12.8956   13.2854   14.6185   16.7612   17.0125   17.8622   19.1546   20.2758   21.3112   25.9157
   26.1913   26.5218   28.6290   29.4924   29.6630   32.4899   34.2594   36.2017   39.1802   43.0356
   44.0027   45.5825   46.6197   49.2829   49.4545   54.3746   80.9606
   3  1  -32.2417  -26.9205  -25.9769  -25.6473  -24.4952  -24.1125  -23.4395  -20.5720  -19.7203  -17.8008
         -16.5396  -15.8166  -15.2778  -14.1468  -12.0149  -11.7108   -9.1400   -6.4739   -3.6109   -1.0710
   -0.0081    0.1806    1.3324    2.1614    4.1221    7.4175    8.7116    9.3999    9.9463   12.6128
   12.8956   13.2857   14.6183   16.7613   17.0122   17.8621   19.1546   20.2759   21.3112   25.9159
   26.1911   26.5218   28.6289   29.4916   29.6630   32.4898   34.2595   36.2018   39.1802   43.0357
   44.0029   45.5824   46.6196   49.2831   49.4543   54.3746   80.9602
   4  1  -32.2417  -26.9205  -25.9770  -25.6473  -24.4952  -24.1123  -23.4395  -20.5721  -19.7203  -17.8008
         -16.5396  -15.8166  -15.2778  -14.1468  -12.0150  -11.7107   -9.1400   -6.4741   -3.6109   -1.0711
   -0.0084    0.1810    1.3324    2.1614    4.1221    7.4170    8.7120    9.3999    9.9463   12.6129
   12.8956   13.2854   14.6185   16.7612   17.0125   17.8622   19.1546   20.2758   21.3112   25.9157
   26.1913   26.5218   28.6290   29.4924   29.6630   32.4899   34.2594   36.2017   39.1802   43.0356
   44.0027   45.5825   46.6197   49.2829   49.4545   54.3746   80.9606
   5  1  -32.1461  -27.3248  -25.3146  -25.2407  -23.7830  -23.7828  -23.4406  -17.9304  -17.9304  -17.7905
         -17.7905  -16.7919  -16.7919  -15.7929  -14.0023  -11.9683   -3.7838   -3.7832   -3.4365   -3.4365
   -1.4397   -1.4397   -1.3869   -1.3868    3.6422    5.7495    5.7498   11.6569   12.3984   14.1354
   14.1355   15.2111   15.2844   15.2847   16.3803   16.3809   20.1744   24.2196   24.7605   24.7610
   26.1705   26.4530   26.4530   28.6310   28.6322   29.2527   29.2528   38.2696   38.3590   38.3592
   38.7329   39.2492   39.2493   45.0340   45.4152   70.3036   70.3039
   6  1  -31.9530  -26.5696  -25.4900  -25.4900  -25.1711  -25.1710  -21.2374  -21.2373  -20.4788  -16.5218
         -16.5218  -16.4685  -12.5398  -12.0948  -12.0948   -9.2632   -7.3081   -7.3080   -5.9099   -5.9099
   -3.6078   -2.7768   -0.0776    1.8894    1.8897    4.1803    4.1804    6.8022    9.1866    9.1866
   10.5395   10.7486   10.7491   14.0295   14.0297   16.5213   18.0549   18.0552   20.0921   20.3857
   20.3863   26.8870   27.0813   27.0816   29.9506   30.2481   32.1635   32.1635   34.3384   34.3384
   35.3939   40.4040   40.4044   48.9468   49.6397   49.6397   56.1432
   7  1  -32.0229  -26.9945  -25.8083  -25.4918  -24.7500  -23.9038  -22.7881  -21.2632  -19.3987  -18.8846
         -15.8933  -15.4228  -14.2450  -13.8621  -12.5503  -10.6746   -9.2082   -8.1548   -4.7969   -3.4028
   -1.9016   -0.7825    0.8719    3.7977    4.2041    5.9155    6.7002    8.9513    9.6211   10.9655
   11.2996   13.1134   14.2935   14.3725   15.3810   17.4907   17.5404   19.9529   21.3703   22.0739
   23.3212   24.2994   25.4081   25.6994   27.7587   34.0429   36.8614   38.4400   41.3145   45.1091
   46.0537   48.1678   49.6625   52.6089   52.9329   61.1425   70.5904
   8  1  -32.0229  -26.9945  -25.8083  -25.4918  -24.7500  -23.9040  -22.7881  -21.2631  -19.3987  -18.8846
         -15.8933  -15.4228  -14.2450  -13.8621  -12.5503  -10.6746   -9.2083   -8.1548   -4.7969   -3.4027
   -1.9016   -0.7825    0.8718    3.7979    4.2036    5.9156    6.7006    8.9514    9.6211   10.9655
   11.2997   13.1131   14.2934   14.3725   15.3809   17.4904   17.5405   19.9526   21.3701   22.0740
   23.3214   24.2993   25.4080   25.6994   27.7596   34.0426   36.8615   38.4400   41.3144   45.1090
   46.0537   48.1677   49.6623   52.6087   52.9330   61.1424   70.5902
   9  1  -32.0229  -26.9945  -25.8083  -25.4918  -24.7500  -23.9038  -22.7881  -21.2632  -19.3987  -18.8846
         -15.8933  -15.4228  -14.2450  -13.8621  -12.5503  -10.6746   -9.2082   -8.1548   -4.7969   -3.4028
   -1.9016   -0.7825    0.8719    3.7977    4.2041    5.9155    6.7002    8.9513    9.6211   10.9655
   11.2996   13.1134   14.2935   14.3725   15.3810   17.4907   17.5404   19.9529   21.3703   22.0739
   23.3212   24.2994   25.4081   25.6994   27.7587   34.0429   36.8614   38.4400   41.3145   45.1091
   46.0537   48.1678   49.6625   52.6089   52.9329   61.1425   70.5904
  10  1  -31.7409  -25.9794  -25.3943  -24.1292  -23.7488  -23.7485  -23.5366  -20.5626  -17.8848  -17.8848
         -17.8661  -17.8661  -16.8855  -16.8855  -14.4663   -3.8904   -3.8897   -3.4345   -3.4344   -0.5001
    2.1902    2.1903    3.1933    6.0357    6.0358   11.6663   11.6663   11.7772   12.5894   12.5899
   13.7015   15.8402   16.0690   16.0690   21.0902   21.0905   23.1945   23.1947   26.4824   30.4273
   30.4278   35.2487   35.7877   37.6035   37.6036   40.0946   40.3547   40.3549   40.4849   40.6560
   48.2394   48.2404   49.6934   49.6935   50.3106   58.8084   58.8089
  11  1  -32.0229  -26.9945  -25.8083  -25.4918  -24.7500  -23.9038  -22.7881  -21.2632  -19.3987  -18.8846
         -15.8933  -15.4228  -14.2450  -13.8621  -12.5503  -10.6746   -9.2082   -8.1548   -4.7969   -3.4028
   -1.9016   -0.7825    0.8719    3.7977    4.2041    5.9155    6.7002    8.9513    9.6211   10.9655
   11.2996   13.1134   14.2935   14.3725   15.3810   17.4907   17.5404   19.9529   21.3703   22.0739
   23.3212   24.2994   25.4081   25.6994   27.7587   34.0429   36.8614   38.4400   41.3145   45.1091
   46.0537   48.1678   49.6625   52.6089   52.9329   61.1425   70.5904
  12  1  -32.0229  -26.9945  -25.8083  -25.4918  -24.7500  -23.9040  -22.7881  -21.2631  -19.3987  -18.8846
         -15.8933  -15.4228  -14.2450  -13.8621  -12.5503  -10.6746   -9.2083   -8.1548   -4.7969   -3.4027
   -1.9016   -0.7825    0.8718    3.7979    4.2036    5.9156    6.7006    8.9514    9.6211   10.9655
   11.2997   13.1131   14.2934   14.3725   15.3809   17.4904   17.5405   19.9526   21.3701   22.0740
   23.3214   24.2993   25.4080   25.6994   27.7596   34.0426   36.8615   38.4400   41.3144   45.1090
   46.0537   48.1677   49.6623   52.6087   52.9330   61.1424   70.5902
  13  1  -32.0229  -26.9945  -25.8083  -25.4918  -24.7500  -23.9038  -22.7881  -21.2632  -19.3987  -18.8846
         -15.8933  -15.4228  -14.2450  -13.8621  -12.5503  -10.6746   -9.2082   -8.1548   -4.7969   -3.4028
   -1.9016   -0.7825    0.8719    3.7977    4.2041    5.9155    6.7002    8.9513    9.6211   10.9655
   11.2996   13.1134   14.2935   14.3725   15.3810   17.4907   17.5404   19.9529   21.3703   22.0739
   23.3212   24.2994   25.4081   25.6994   27.7587   34.0429   36.8614   38.4400   41.3145   45.1091
   46.0537   48.1678   49.6625   52.6089   52.9329   61.1425   70.5904
  14  1  -31.9530  -26.5696  -25.4900  -25.4900  -25.1711  -25.1710  -21.2374  -21.2373  -20.4788  -16.5218
         -16.5218  -16.4685  -12.5398  -12.0948  -12.0948   -9.2632   -7.3081   -7.3080   -5.9099   -5.9099
   -3.6078   -2.7768   -0.0776    1.8894    1.8897    4.1803    4.1804    6.8022    9.1866    9.1866
   10.5395   10.7486   10.7491   14.0295   14.0297   16.5213   18.0549   18.0552   20.0921   20.3857
   20.3863   26.8870   27.0813   27.0816   29.9506   30.2481   32.1635   32.1635   34.3384   34.3384
   35.3939   40.4040   40.4044   48.9468   49.6397   49.6397   56.1432
siesta: Fermi energy =     -20.530799 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -405.462012
siesta: Eions   =       380.620085
siesta: Ena     =        74.737979
siesta: Ekin    =       256.629326
siesta: Enl     =        11.909398
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.795003
siesta: DUscf   =         7.577499
siesta: DUext   =         0.000000
siesta: Exc     =      -186.242387
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -12.913146
siesta: Ekinion =         0.000000
siesta: Eharris =      -231.716482
siesta: Etot    =      -231.716418
siesta: FreeEng =      -231.726574

siesta: Final energy (eV):
siesta:  Band Struct. =    -405.462012
siesta:       Kinetic =     256.629326
siesta:       Hartree =      78.352807
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -186.242387
siesta:  Ion-electron =    -617.861642
siesta:       Ion-ion =     250.318624
siesta:       Ekinion =       0.000000
siesta:         Total =    -231.716418
siesta:         Fermi =     -20.530799

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2    1.849545   -0.000017   -0.335595
siesta:      3   -1.849545    0.000017    0.335595
siesta:      4   -0.924787    1.601745   -0.335595
siesta:      5    0.924787   -1.601745    0.335595
siesta:      6   -0.924802   -1.601803   -0.335704
siesta:      7    0.924802    1.601803    0.335704
siesta:      8   -1.849545    0.000017   -0.335595
siesta:      9    1.849545   -0.000017    0.335595
siesta:     10    0.924787   -1.601745   -0.335595
siesta:     11   -0.924787    1.601745    0.335595
siesta:     12    0.924802    1.601803   -0.335704
siesta:     13   -0.924802   -1.601803    0.335704
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.197773   -0.000020   -0.000000
siesta:    -0.000020   -1.197795   -0.000000
siesta:    -0.000000   -0.000000   -0.461449

siesta: Cell volume =         59.842785 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01037219          0.01110037  Ry/Bohr**3
siesta:           0.95233902          1.01919850  eV/Ang**3
siesta:        1525.83181187       1632.95367150  kBar
(Free)E+ p_basis*V_orbitals  =        -199.556453
(Free)Eharris+ p_basis*V_orbitals  =        -199.556517

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  11:47:26
Job completed
