Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  13:08:25

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.72862
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.7378964000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.36894820	1
	-1.45518323	2.52045129	1.36894820	1
	1.45518323	2.52045129	1.36894820	1
	0.70288177	1.21742694	1.36894820	1
	1.40576354	0.00000000	1.36894820	1
	2.91036646	0.00000000	1.36894820	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.58694  1        2
siesta:     -2.74990   4.76296   2.58694  1        3
siesta:      2.74990   4.76296   2.58694  1        4
siesta:      1.32825   2.30060   2.58694  1        5
siesta:      2.65651   0.00000   2.58694  1        6
siesta:      5.49980   0.00000   2.58694  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     4.107 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    11  =     891
superc: Number of atoms, orbitals, and projectors:   6237  29403  56133


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.36894820   1       2  Li-gga
   -1.45518323    2.52045129    1.36894820   1       3  Li-gga
    1.45518323    2.52045129    1.36894820   1       4  Li-gga
    0.70288177    1.21742694    1.36894820   1       5  Li-gga
    1.40576354    0.00000000    1.36894820   1       6  Li-gga
    2.91036646    0.00000000    1.36894820   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    11  =     891
superc: Number of atoms, orbitals, and projectors:   6237  29403  56133

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.737896

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.737896
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     44.1709
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=62.8953 nnzs=68493, refcount: 7>
  <dData1D:(new from dSpData1D) n=68493, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=62.8953 nnzs=68493, refcount: 8>
  <dData2D:DM n=68493 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     480    1214
New grid distribution:   1
           1       1:   20    1:   10    1:    8
           2       1:   20    1:   10    9:   15
           3       1:   20   11:   20    1:    8
           4       1:   20   11:   20    9:   15

InitMesh: MESH =    40 x    40 x    30 =       48000
InitMesh: (bp) =    20 x    20 x    15 =        6000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   148 =     3370848
New grid distribution:   2
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   155 =     3303980
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =               961380

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -129.248061
siesta: Eions   =       321.344870
siesta: Ena     =        75.865597
siesta: Ekin    =       210.616848
siesta: Enl     =       -13.516012
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -30.396629
siesta: DUscf   =        19.587035
siesta: DUext   =         0.000000
siesta: Exc     =      -119.588565
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.588564
siesta: Ekinion =         0.000000
siesta: Eharris =      -147.395074
siesta: Etot    =      -182.365159
siesta: FreeEng =      -182.380766

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -147.395074     -182.365159     -182.380766  1.677178-15.364967 13.352581
timer: Routine,Calls,Time,% = IterSCF        1      15.477  58.67
   scf:    2     -197.914742     -193.193168     -193.203164  0.676684-15.329196  1.842102
   scf:    3     -192.801454     -193.308415     -193.313763  0.428893-14.907532  1.378999
   scf:    4     -193.476951     -193.429561     -193.440085  0.130285-15.026744  0.336845
   scf:    5     -193.209284     -193.346170     -193.354107  0.106220-14.995131  1.091981
   scf:    6     -193.395303     -193.436950     -193.449038  0.199128-15.083460  0.243455
   scf:    7     -193.318671     -193.389028     -193.401167  0.114231-15.147717  0.836420
   scf:    8     -193.383855     -193.432582     -193.444665  0.208814-15.051701  0.318122
   scf:    9     -193.427770     -193.439571     -193.451313  0.075614-15.078233  0.169438
   scf:   10     -193.441944     -193.441671     -193.453669  0.024330-15.067484  0.013967
   scf:   11     -193.441664     -193.441692     -193.453671  0.004453-15.065330  0.012408
   scf:   12     -193.441695     -193.441710     -193.453679  0.003437-15.066501  0.008011
   scf:   13     -193.441705     -193.441710     -193.453684  0.001364-15.065883  0.000658
   scf:   14     -193.441715     -193.441712     -193.453684  0.000131-15.065879  0.000070

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001309329
max |H_out - H_in|      (eV) :     0.0000700311
SCF cycle converged after 14 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     480    1214

MM-Stress (kbar):       10.53       10.53      110.88        0.00       -0.00        0.00

siesta: E_KS(eV) =             -193.4417

siesta: E_KS - E_eggbox =      -193.4417

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.582038    1.008179   -0.000000
     3    0.582038   -1.008179   -0.000000
     4   -0.582058   -1.008154   -0.000000
     5    0.582058    1.008154   -0.000000
     6    1.164128    0.000030   -0.000000
     7   -1.164128   -0.000030   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    1.164128
   Res    0.622250    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.164128    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1453.14    -1453.17      380.29       -0.00       -0.00       -0.03
(Free)E + p*V (eV/cell)     -170.2403
Target enthalpy (eV/cell)     -193.4537

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -26.4301  -19.4890  -19.4890  -15.1364  -15.1363  -14.8593  -10.6836   -5.0137   -5.0136   -3.6260
          -3.6260   -1.7021    0.4043    4.5575    6.6049    9.6354    9.6356   10.8447   10.8451   15.3340
   15.3343   15.7894   15.7894   20.1252   25.0409   25.0410   25.2310   35.8386   35.8387   38.7581
   38.7581   39.0446   43.3664
   2  1  -26.5031  -19.8941  -17.6952  -17.3037  -15.2520  -15.0612   -9.7041   -8.0272   -4.4890   -4.2065
          -3.3059   -1.7495    1.4872    1.7063    5.4379    7.6711   10.2059   13.8630   15.3132   15.6205
   17.3968   18.9370   19.0852   20.7820   23.7925   23.9566   27.0431   27.3133   33.9613   43.5408
   47.2038   49.1587   50.9805
   3  1  -26.5031  -19.8941  -17.6952  -17.3038  -15.2519  -15.0612   -9.7041   -8.0271   -4.4890   -4.2065
          -3.3060   -1.7495    1.4872    1.7063    5.4375    7.6714   10.2061   13.8631   15.3132   15.6210
   17.3967   18.9370   19.0851   20.7819   23.7928   23.9560   27.0427   27.3133   33.9613   43.5407
   47.2037   49.1585   50.9805
   4  1  -26.5031  -19.8941  -17.6952  -17.3037  -15.2520  -15.0612   -9.7041   -8.0272   -4.4890   -4.2065
          -3.3059   -1.7495    1.4872    1.7063    5.4379    7.6711   10.2059   13.8630   15.3132   15.6205
   17.3968   18.9370   19.0852   20.7820   23.7925   23.9566   27.0431   27.3133   33.9613   43.5408
   47.2038   49.1587   50.9805
   5  1  -26.1919  -19.1896  -17.1012  -17.1010  -16.6475  -15.2633  -11.2068  -11.2068   -3.1497   -1.9488
           0.1046    0.1051    2.6873    2.6873    6.9457    6.9457    8.8032    8.8033   11.0983   18.6052
   18.6053   19.2153   19.2154   20.5714   33.1041   34.3050   34.3064   41.4096   41.6964   41.6973
   43.8058   43.8060   44.3650
   6  1  -25.4688  -19.5502  -19.1592  -19.1591  -14.6655  -14.6654   -9.5850   -9.5849   -8.6686   -3.6187
          -3.6186   -1.4926   -0.2823   -0.2823    0.3614    3.0035    5.7117    5.7119    8.5630   16.6937
   16.6938   19.3336   25.7624   25.7629   27.0729   27.0729   28.3363   34.2144   41.5709   41.5711
   41.6695   54.3636   54.3636
   7  1  -25.6263  -20.0458  -18.9933  -17.4143  -15.8261  -14.5109  -10.8164   -9.4632   -8.1304   -4.4481
          -4.4286   -1.9633   -1.3001   -0.6774    1.7169    3.0846    5.9331    9.0926   15.7910   17.2637
   20.1945   22.6179   23.7211   24.1492   26.1309   27.7445   30.2642   39.3993   42.0587   42.4353
   48.4350   51.0415   60.6229
   8  1  -25.6263  -20.0458  -18.9932  -17.4144  -15.8261  -14.5108  -10.8164   -9.4631   -8.1305   -4.4481
          -4.4286   -1.9632   -1.3003   -0.6774    1.7169    3.0846    5.9332    9.0923   15.7908   17.2640
   20.1950   22.6178   23.7210   24.1492   26.1308   27.7446   30.2641   39.3985   42.0586   42.4356
   48.4350   51.0414   60.6227
   9  1  -25.6263  -20.0458  -18.9933  -17.4143  -15.8261  -14.5109  -10.8164   -9.4632   -8.1304   -4.4481
          -4.4286   -1.9633   -1.3001   -0.6774    1.7169    3.0846    5.9331    9.0926   15.7910   17.2637
   20.1945   22.6179   23.7211   24.1492   26.1309   27.7445   30.2642   39.3993   42.0587   42.4353
   48.4350   51.0415   60.6229
  10  1  -25.7629  -20.0883  -16.9596  -16.9594  -15.5705  -15.0388  -11.0989  -10.0674  -10.0674   -3.5276
          -3.5275   -2.3572   -2.3572    3.0641    3.0647    3.7287   11.7035   11.7036   21.0552   21.8866
   24.8187   24.8189   28.6182   28.6184   31.8999   31.9001   36.7464   36.7478   42.2662   44.3918
   45.8106   59.0080   59.0087
  11  1  -25.6263  -20.0458  -18.9933  -17.4143  -15.8261  -14.5109  -10.8164   -9.4632   -8.1304   -4.4481
          -4.4286   -1.9633   -1.3001   -0.6774    1.7169    3.0846    5.9331    9.0926   15.7910   17.2637
   20.1945   22.6179   23.7211   24.1492   26.1309   27.7445   30.2642   39.3993   42.0587   42.4353
   48.4350   51.0415   60.6229
  12  1  -25.6263  -20.0458  -18.9932  -17.4144  -15.8261  -14.5108  -10.8164   -9.4631   -8.1305   -4.4481
          -4.4286   -1.9632   -1.3003   -0.6774    1.7169    3.0846    5.9332    9.0923   15.7908   17.2640
   20.1950   22.6178   23.7210   24.1492   26.1308   27.7446   30.2641   39.3985   42.0586   42.4356
   48.4350   51.0414   60.6227
  13  1  -25.6263  -20.0458  -18.9933  -17.4143  -15.8261  -14.5109  -10.8164   -9.4632   -8.1304   -4.4481
          -4.4286   -1.9633   -1.3001   -0.6774    1.7169    3.0846    5.9331    9.0926   15.7910   17.2637
   20.1945   22.6179   23.7211   24.1492   26.1309   27.7445   30.2642   39.3993   42.0587   42.4353
   48.4350   51.0415   60.6229
  14  1  -25.4688  -19.5502  -19.1592  -19.1591  -14.6655  -14.6654   -9.5850   -9.5849   -8.6686   -3.6187
          -3.6186   -1.4926   -0.2823   -0.2823    0.3614    3.0035    5.7117    5.7119    8.5630   16.6937
   16.6938   19.3336   25.7624   25.7629   27.0729   27.0729   28.3363   34.2144   41.5709   41.5711
   41.6695   54.3636   54.3636
siesta: Fermi energy =     -15.065879 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -194.577597
siesta: Eions   =       321.344870
siesta: Ena     =        75.865597
siesta: Ekin    =       161.083123
siesta: Enl     =         1.389395
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -0.112350
siesta: DUscf   =         2.469098
siesta: DUext   =         0.000000
siesta: Exc     =      -109.203141
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.588564
siesta: Ekinion =         0.000000
siesta: Eharris =      -193.441715
siesta: Etot    =      -193.441712
siesta: FreeEng =      -193.453684

siesta: Final energy (eV):
siesta:  Band Struct. =    -194.577597
siesta:       Kinetic =     161.083123
siesta:       Hartree =      61.159319
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -109.203141
siesta:  Ion-electron =    -355.768092
siesta:       Ion-ion =      52.875642
siesta:       Ekinion =       0.000000
siesta:         Total =    -193.441712
siesta:         Fermi =     -15.065879

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.582038    1.008179   -0.000000
siesta:      3    0.582038   -1.008179   -0.000000
siesta:      4   -0.582058   -1.008154   -0.000000
siesta:      5    0.582058    1.008154   -0.000000
siesta:      6    1.164128    0.000030   -0.000000
siesta:      7   -1.164128   -0.000030   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.906968   -0.000020   -0.000000
siesta:    -0.000020   -0.906991   -0.000000
siesta:    -0.000000   -0.000000    0.237354

siesta: Cell volume =         44.170944 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00572375          0.00615563  Ry/Bohr**3
siesta:           0.52553481          0.56518858  eV/Ang**3
siesta:         842.00870041        905.54172498  kBar
(Free)E+ p_basis*V_orbitals  =        -176.941759
(Free)Eharris+ p_basis*V_orbitals  =        -176.941761

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  13:11:26
Job completed
