Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  14:05:33

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.00623
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.0698460000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.03492300	1
	-1.45518323	2.52045129	2.03492300	1
	1.45518323	2.52045129	2.03492300	1
	0.70288177	1.21742694	2.03492300	1
	1.40576354	0.00000000	2.03492300	1
	2.91036646	0.00000000	2.03492300	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.84545  1        2
siesta:     -2.74990   4.76296   3.84545  1        3
siesta:      2.74990   4.76296   3.84545  1        4
siesta:      1.32825   2.30060   3.84545  1        5
siesta:      2.65651   0.00000   3.84545  1        6
siesta:      5.49980   0.00000   3.84545  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.105 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  18711  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.03492300   1       2  Li-gga
   -1.45518323    2.52045129    2.03492300   1       3  Li-gga
    1.45518323    2.52045129    2.03492300   1       4  Li-gga
    0.70288177    1.21742694    2.03492300   1       5  Li-gga
    1.40576354    0.00000000    2.03492300   1       6  Li-gga
    2.91036646    0.00000000    2.03492300   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  18711  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.069846

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.069846
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     65.6595
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=41.1928 nnzs=44859, refcount: 7>
  <dData1D:(new from dSpData1D) n=44859, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=41.1928 nnzs=44859, refcount: 8>
  <dData2D:DM n=44859 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     326     828
New grid distribution:   1
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   164 =     3735264
New grid distribution:   2
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
New grid distribution:   3
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   164 =     3735264
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =              1037318

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -148.726843
siesta: Eions   =       321.344870
siesta: Ena     =        89.750640
siesta: Ekin    =       126.936155
siesta: Enl     =         8.645962
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.542784
siesta: DUscf   =         1.032556
siesta: DUext   =         0.000000
siesta: Exc     =       -97.362017
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.178688
siesta: Ekinion =         0.000000
siesta: Eharris =      -181.528049
siesta: Etot    =      -186.977478
siesta: FreeEng =      -187.005308

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -181.528049     -186.977478     -187.005308  1.359337-11.616029  0.604085
timer: Routine,Calls,Time,% = IterSCF        1      10.765  57.99
   scf:    2     -186.603491     -186.926929     -186.940073  0.123521-11.675547  1.265568
   scf:    3     -187.071200     -187.029246     -187.051510  0.048654-11.639669  0.373037
   scf:    4     -186.984038     -187.025066     -187.051211  0.042576-11.604614  0.382892
   scf:    5     -187.025676     -187.039540     -187.061252  0.037964-11.626912  0.207682
   scf:    6     -187.035222     -187.040323     -187.064429  0.017651-11.618562  0.067502
   scf:    7     -187.041790     -187.041204     -187.064869  0.006244-11.623093  0.007551
   scf:    8     -187.041403     -187.041308     -187.064876  0.000775-11.623274  0.003235
   scf:    9     -187.041288     -187.041298     -187.064877  0.000241-11.622888  0.000755

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002411160
max |H_out - H_in|      (eV) :     0.0007548097
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     326     828

MM-Stress (kbar):       -0.51       -0.51       50.24        0.00        0.00       -0.00

siesta: E_KS(eV) =             -187.0413

siesta: E_KS - E_eggbox =      -187.0413

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2    0.112778   -0.195254   -0.000000
     3   -0.112778    0.195254   -0.000000
     4    0.112720    0.195236   -0.000000
     5   -0.112720   -0.195236   -0.000000
     6   -0.225484    0.000041   -0.000000
     7    0.225484   -0.000041   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.225484
   Res    0.120518    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.225484    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -966.08     -966.11      609.61        0.00       -0.00       -0.03
(Free)E + p*V (eV/cell)     -168.9980
Target enthalpy (eV/cell)     -187.0649

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.6768  -13.7734  -13.7734  -13.7573   -9.8144   -9.8143   -8.9709   -7.6058   -7.6058   -4.5537
          -1.1417   -1.1416   -0.7429    2.3934    2.3935    2.4083    8.7055    8.7055   11.7794   12.1208
   12.1210   14.1924   16.9839   16.9842   20.1021   20.6475   20.6475   24.3485   28.7891   28.7891
   43.3144   43.3144   46.7921
   2  1  -20.7880  -14.1190  -14.0449  -12.1425  -11.7320   -9.9558   -9.1278   -8.0170   -4.2889   -3.7256
          -3.2478   -2.8592   -0.4571   -0.3959    3.0023    4.4418    4.9462    9.1327    9.8088   11.6688
   13.2605   17.5656   19.3348   22.0281   22.1800   22.7863   25.3171   25.4928   26.9462   42.8614
   46.0594   49.3984   52.0143
   3  1  -20.7880  -14.1190  -14.0449  -12.1425  -11.7321   -9.9557   -9.1278   -8.0170   -4.2889   -3.7255
          -3.2478   -2.8591   -0.4572   -0.3958    3.0023    4.4419    4.9462    9.1329    9.8088   11.6688
   13.2603   17.5656   19.3345   22.0281   22.1800   22.7866   25.3171   25.4928   26.9458   42.8613
   46.0593   49.3984   52.0142
   4  1  -20.7880  -14.1190  -14.0449  -12.1425  -11.7320   -9.9558   -9.1278   -8.0170   -4.2889   -3.7256
          -3.2478   -2.8592   -0.4571   -0.3959    3.0023    4.4418    4.9462    9.1327    9.8088   11.6688
   13.2605   17.5656   19.3348   22.0281   22.1800   22.7863   25.3171   25.4928   26.9462   42.8614
   46.0594   49.3984   52.0143
   5  1  -20.8409  -14.4681  -13.3590  -11.4498  -11.4497  -11.0916   -9.2818   -5.9979   -5.4741   -5.4740
          -0.7153   -0.7151   -0.4785   -0.4784    1.7127    1.7127    8.1277   10.7548   10.7549   18.4567
   18.4567   18.5659   18.5661   24.9887   34.1722   34.1730   35.9015   35.9016   37.2657   37.2659
   45.2927   45.7307   47.6044
   6  1  -20.3818  -15.5428  -13.2258  -13.2258  -11.6070  -11.6070   -6.2204   -6.2203   -5.7913   -4.0373
          -2.5334   -2.5333   -2.2834    3.5857    3.5857    5.6112    5.6654    5.6655    6.8537   14.9435
   14.9435   15.7370   20.5407   20.6703   20.6703   23.7211   24.0798   24.0805   39.2518   39.2519
   39.5124   39.5125   42.9356
   7  1  -20.4974  -15.6852  -13.4972  -12.0776  -11.7690  -11.6551   -7.4558   -5.9103   -5.4684   -5.1777
          -3.0780   -2.8370   -0.3646   -0.0462    1.1160    4.5128    5.4902    7.3869   11.3394   15.1063
   16.9779   18.1319   19.8523   21.0437   23.0923   24.4327   25.3743   33.4376   38.2462   43.0301
   47.2156   51.8712   54.2071
   8  1  -20.4974  -15.6852  -13.4972  -12.0776  -11.7690  -11.6552   -7.4557   -5.9102   -5.4683   -5.1777
          -3.0779   -2.8371   -0.3647   -0.0462    1.1160    4.5127    5.4902    7.3868   11.3394   15.1063
   16.9778   18.1320   19.8521   21.0438   23.0928   24.4326   25.3743   33.4377   38.2457   43.0300
   47.2155   51.8712   54.2071
   9  1  -20.4974  -15.6852  -13.4972  -12.0776  -11.7690  -11.6551   -7.4558   -5.9103   -5.4684   -5.1777
          -3.0780   -2.8370   -0.3646   -0.0462    1.1160    4.5128    5.4902    7.3869   11.3394   15.1063
   16.9779   18.1319   19.8523   21.0437   23.0923   24.4327   25.3743   33.4376   38.2462   43.0301
   47.2156   51.8712   54.2071
  10  1  -20.6794  -15.5905  -12.8921  -11.3831  -11.3522  -11.3521   -8.8529   -5.4684   -4.7682   -4.7681
          -4.0123   -4.0122   -2.3727   -2.3727    2.7710    2.7713    9.9153   17.0627   17.0627   18.7975
   18.7975   21.3330   21.3332   23.3716   27.1095   27.1102   29.4443   29.4443   37.8175   45.1221
   47.3185   50.0321   50.0323
  11  1  -20.4974  -15.6852  -13.4972  -12.0776  -11.7690  -11.6551   -7.4558   -5.9103   -5.4684   -5.1777
          -3.0780   -2.8370   -0.3646   -0.0462    1.1160    4.5128    5.4902    7.3869   11.3394   15.1063
   16.9779   18.1319   19.8523   21.0437   23.0923   24.4327   25.3743   33.4376   38.2462   43.0301
   47.2156   51.8712   54.2071
  12  1  -20.4974  -15.6852  -13.4972  -12.0776  -11.7690  -11.6552   -7.4557   -5.9102   -5.4683   -5.1777
          -3.0779   -2.8371   -0.3647   -0.0462    1.1160    4.5127    5.4902    7.3868   11.3394   15.1063
   16.9778   18.1320   19.8521   21.0438   23.0928   24.4326   25.3743   33.4377   38.2457   43.0300
   47.2155   51.8712   54.2071
  13  1  -20.4974  -15.6852  -13.4972  -12.0776  -11.7690  -11.6551   -7.4558   -5.9103   -5.4684   -5.1777
          -3.0780   -2.8370   -0.3646   -0.0462    1.1160    4.5128    5.4902    7.3869   11.3394   15.1063
   16.9779   18.1319   19.8523   21.0437   23.0923   24.4327   25.3743   33.4376   38.2462   43.0301
   47.2156   51.8712   54.2071
  14  1  -20.3818  -15.5428  -13.2258  -13.2258  -11.6070  -11.6070   -6.2204   -6.2203   -5.7913   -4.0373
          -2.5334   -2.5333   -2.2834    3.5857    3.5857    5.6112    5.6654    5.6655    6.8537   14.9435
   14.9435   15.7370   20.5407   20.6703   20.6703   23.7211   24.0798   24.0805   39.2518   39.2519
   39.5124   39.5125   42.9356
siesta: Fermi energy =     -11.622888 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -146.628589
siesta: Eions   =       321.344870
siesta: Ena     =        89.750640
siesta: Ekin    =       128.823787
siesta: Enl     =         7.996787
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.761160
siesta: DUscf   =         0.865056
siesta: DUext   =         0.000000
siesta: Exc     =       -97.715169
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.178688
siesta: Ekinion =         0.000000
siesta: Eharris =      -187.041288
siesta: Etot    =      -187.041298
siesta: FreeEng =      -187.064877

siesta: Final energy (eV):
siesta:  Band Struct. =    -146.628589
siesta:       Kinetic =     128.823787
siesta:       Hartree =      41.972754
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -97.715169
siesta:  Ion-electron =    -252.086908
siesta:       Ion-ion =      -4.857074
siesta:       Ekinion =       0.000000
siesta:         Total =    -187.041298
siesta:         Fermi =     -11.622888

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2    0.112778   -0.195254   -0.000000
siesta:      3   -0.112778    0.195254   -0.000000
siesta:      4    0.112720    0.195236   -0.000000
siesta:      5   -0.112720   -0.195236   -0.000000
siesta:      6   -0.225484    0.000041   -0.000000
siesta:      7    0.225484   -0.000041   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.602971   -0.000016   -0.000000
siesta:    -0.000016   -0.602989    0.000000
siesta:    -0.000000    0.000000    0.380482

siesta: Cell volume =         65.659511 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00299684          0.00294057  Ry/Bohr**3
siesta:           0.27515944          0.26999275  eV/Ang**3
siesta:         440.85878868        432.58075909  kBar
(Free)E+ p_basis*V_orbitals  =        -170.552951
(Free)Eharris+ p_basis*V_orbitals  =        -170.552941

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:07:11
Job completed
