Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  14:11:08

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.35591
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.6618236000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.33091180	1
	-1.45518323	2.52045129	2.33091180	1
	1.45518323	2.52045129	2.33091180	1
	0.70288177	1.21742694	2.33091180	1
	1.40576354	0.00000000	2.33091180	1
	2.91036646	0.00000000	2.33091180	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.40479  1        2
siesta:     -2.74990   4.76296   4.40479  1        3
siesta:      2.74990   4.76296   4.40479  1        4
siesta:      1.32825   2.30060   4.40479  1        5
siesta:      2.65651   0.00000   4.40479  1        6
siesta:      5.49980   0.00000   4.40479  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  18711  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.33091180   1       2  Li-gga
   -1.45518323    2.52045129    2.33091180   1       3  Li-gga
    1.45518323    2.52045129    2.33091180   1       4  Li-gga
    0.70288177    1.21742694    2.33091180   1       5  Li-gga
    1.40576354    0.00000000    2.33091180   1       6  Li-gga
    2.91036646    0.00000000    2.33091180   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  18711  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.661824

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.661824
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     75.2100
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=33.4040 nnzs=36377, refcount: 7>
  <dData1D:(new from dSpData1D) n=36377, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=33.4040 nnzs=36377, refcount: 8>
  <dData2D:DM n=36377 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     288     700
New grid distribution:   1
           1       1:   20    1:   10    1:   13
           2       1:   20    1:   10   14:   25
           3       1:   20   11:   20    1:   13
           4       1:   20   11:   20   14:   25

InitMesh: MESH =    40 x    40 x    50 =       80000
InitMesh: (bp) =    20 x    20 x    25 =       10000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   149 =     3393624
New grid distribution:   2
           1       1:   20    1:   10    1:   13
           2       1:   20    1:   10   14:   25
           3       1:   20   11:   20    1:   13
           4       1:   20   11:   20   14:   25
New grid distribution:   3
           1       1:   20    1:   10    1:   13
           2       1:   20    1:   10   14:   25
           3       1:   20   11:   20    1:   13
           4       1:   20   11:   20   14:   25
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   149 =     3393624
PhiOnMesh: Number of (b)points on node 0 =                 2600
PhiOnMesh: nlist on node 0 =               985118

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -146.645777
siesta: Eions   =       321.344870
siesta: Ena     =        93.193262
siesta: Ekin    =       100.877908
siesta: Enl     =        20.378091
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        14.939558
siesta: DUscf   =         5.619980
siesta: DUext   =         0.000000
siesta: Exc     =       -91.622579
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.864885
siesta: Ekinion =         0.000000
siesta: Eharris =      -169.933235
siesta: Etot    =      -180.823535
siesta: FreeEng =      -180.823865

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -169.933235     -180.823535     -180.823865  1.398629 -9.862714  6.501460
timer: Routine,Calls,Time,% = IterSCF        1       8.727  58.51
   scf:    2     -180.718157     -183.145168     -183.165927  0.486066-10.737842  2.318102
   scf:    3     -183.025946     -183.470553     -183.490483  0.181968-10.434862  1.052535
   scf:    4     -181.495098     -182.635157     -182.652235  0.120986 -9.826812  3.722470
   scf:    5     -183.990391     -183.580906     -183.608409  0.156839-10.497562  0.437182
   scf:    6     -183.511667     -183.585550     -183.611236  0.061736-10.569968  0.562292
   scf:    7     -183.597455     -183.591803     -183.617675  0.010098-10.563386  0.476310
   scf:    8     -183.607638     -183.600553     -183.627030  0.008427-10.541563  0.307314
   scf:    9     -183.242586     -183.499557     -183.523859  0.093366-10.493817  1.067855
   scf:   10     -183.557359     -183.602579     -183.629111  0.094774-10.543933  0.260251
   scf:   11     -183.587370     -183.602789     -183.630797  0.027136-10.522579  0.192936
   scf:   12     -183.608187     -183.606829     -183.634441  0.013576-10.530032  0.018454
   scf:   13     -183.606909     -183.606870     -183.634460  0.000542-10.530281  0.013030
   scf:   14     -183.606993     -183.606944     -183.634474  0.001099-10.530871  0.004817
   scf:   15     -183.606938     -183.606941     -183.634475  0.000081-10.530673  0.002746
   scf:   16     -183.606926     -183.606934     -183.634476  0.000141-10.530576  0.000174

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001411517
max |H_out - H_in|      (eV) :     0.0001740537
SCF cycle converged after 16 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     288     700

MM-Stress (kbar):       -3.40       -3.40       46.56        0.00        0.00        0.00

siesta: E_KS(eV) =             -183.6069

siesta: E_KS - E_eggbox =      -183.6069

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.036515    0.063241   -0.000000
     3    0.036515   -0.063241   -0.000000
     4   -0.036561   -0.063326   -0.000000
     5    0.036561    0.063326   -0.000000
     6    0.073026   -0.000002   -0.000000
     7   -0.073026    0.000002   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.073026
   Res    0.039051    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.073026    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -857.43     -857.45      476.95        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -164.2642
Target enthalpy (eV/cell)     -183.6345

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.4060  -12.7256  -12.4702  -12.4702  -10.2122   -9.2327   -9.2326   -7.6140   -7.6140   -3.3487
          -2.4525   -1.1149   -1.1148    3.5980    3.5980    4.4151    7.8997    7.8997   11.7494   12.3009
   12.3012   13.4906   18.2446   18.2447   18.8223   21.5256   21.5256   24.0533   26.4401   26.4401
   40.8782   40.8783   44.2688
   2  1  -19.5056  -13.0601  -12.7905  -11.2317  -10.5577  -10.5085   -9.2416   -7.9794   -4.4077   -3.8943
          -3.5501   -2.2298   -0.4600    0.2228    0.8524    4.6232    6.5035    7.8557    8.8652   11.8374
   13.2667   18.3355   18.6475   18.9424   20.7355   23.2856   24.2881   25.8279   27.2138   34.9767
   47.1830   51.0967   54.2865
   3  1  -19.5056  -13.0601  -12.7905  -11.2317  -10.5577  -10.5085   -9.2415   -7.9795   -4.4076   -3.8944
          -3.5501   -2.2297   -0.4600    0.2229    0.8524    4.6232    6.5034    7.8559    8.8652   11.8374
   13.2665   18.3355   18.6474   18.9424   20.7355   23.2857   24.2881   25.8279   27.2136   34.9767
   47.1830   51.0967   54.2865
   4  1  -19.5056  -13.0601  -12.7905  -11.2317  -10.5577  -10.5085   -9.2416   -7.9794   -4.4077   -3.8943
          -3.5501   -2.2298   -0.4600    0.2228    0.8524    4.6232    6.5035    7.8557    8.8652   11.8374
   13.2667   18.3355   18.6475   18.9424   20.7355   23.2856   24.2881   25.8279   27.2138   34.9767
   47.1830   51.0967   54.2865
   5  1  -19.6172  -13.5342  -12.3716  -10.6293  -10.4783  -10.3184  -10.3183   -6.4099   -4.3952   -4.3951
          -1.7733   -1.7732   -1.1722   -1.1721    0.4648    0.4648    6.9041    9.8381    9.8382   15.9761
   15.9761   19.1438   19.1439   24.9573   28.5692   28.5696   29.5594   29.5594   34.4819   34.4820
   45.7595   47.8913   63.0491
   6  1  -19.2534  -14.2463  -12.0528  -12.0528  -10.8086  -10.8086   -7.5197   -5.8251   -5.8250   -3.6665
          -2.9135   -2.4957   -2.4957    4.0593    4.0593    5.1063    5.1063    5.1718    5.7583   12.8538
   12.8538   16.4044   18.4893   20.5238   20.5239   21.9823   21.9828   23.1599   32.7234   32.7234
   41.5059   41.5059   45.4034
   7  1  -19.3525  -14.4174  -12.4047  -11.2134  -10.9616  -10.4937   -7.8380   -6.5467   -5.0186   -4.8836
          -2.9422   -2.1037   -0.6342   -0.4141    0.2431    4.6864    6.2778    6.9690   10.7127   13.4139
   15.0259   15.1550   18.5451   18.8319   22.4535   24.2863   25.9030   29.5199   32.2160   36.8698
   47.6163   51.4659   53.9832
   8  1  -19.3525  -14.4174  -12.4047  -11.2134  -10.9616  -10.4938   -7.8380   -6.5466   -5.0185   -4.8836
          -2.9422   -2.1038   -0.6342   -0.4141    0.2431    4.6864    6.2778    6.9690   10.7127   13.4140
   15.0259   15.1550   18.5452   18.8316   22.4537   24.2862   25.9029   29.5199   32.2158   36.8698
   47.6163   51.4659   53.9832
   9  1  -19.3525  -14.4174  -12.4047  -11.2134  -10.9616  -10.4937   -7.8380   -6.5467   -5.0186   -4.8836
          -2.9422   -2.1037   -0.6342   -0.4141    0.2431    4.6864    6.2778    6.9690   10.7127   13.4139
   15.0259   15.1550   18.5451   18.8319   22.4535   24.2863   25.9030   29.5199   32.2160   36.8698
   47.6163   51.4659   53.9832
  10  1  -19.5213  -14.4211  -12.1182  -10.4900  -10.2457  -10.2456   -8.8985   -6.6635   -3.8907   -3.8906
          -3.6451   -3.6450   -1.4971   -1.4971    1.6731    1.6733    7.0257   16.5805   16.5805   17.0101
   17.0103   20.6786   20.6786   24.8845   25.3994   25.3997   29.4840   29.4841   38.4894   43.2262
   43.2262   45.8943   48.3885
  11  1  -19.3525  -14.4174  -12.4047  -11.2134  -10.9616  -10.4937   -7.8380   -6.5467   -5.0186   -4.8836
          -2.9422   -2.1037   -0.6342   -0.4141    0.2431    4.6864    6.2778    6.9690   10.7127   13.4139
   15.0259   15.1550   18.5451   18.8319   22.4535   24.2863   25.9030   29.5199   32.2160   36.8698
   47.6163   51.4659   53.9832
  12  1  -19.3525  -14.4174  -12.4047  -11.2134  -10.9616  -10.4938   -7.8380   -6.5466   -5.0185   -4.8836
          -2.9422   -2.1038   -0.6342   -0.4141    0.2431    4.6864    6.2778    6.9690   10.7127   13.4140
   15.0259   15.1550   18.5452   18.8316   22.4537   24.2862   25.9029   29.5199   32.2158   36.8698
   47.6163   51.4659   53.9832
  13  1  -19.3525  -14.4174  -12.4047  -11.2134  -10.9616  -10.4937   -7.8380   -6.5467   -5.0186   -4.8836
          -2.9422   -2.1037   -0.6342   -0.4141    0.2431    4.6864    6.2778    6.9690   10.7127   13.4139
   15.0259   15.1550   18.5451   18.8319   22.4535   24.2863   25.9030   29.5199   32.2160   36.8698
   47.6163   51.4659   53.9832
  14  1  -19.2534  -14.2463  -12.0528  -12.0528  -10.8086  -10.8086   -7.5197   -5.8251   -5.8250   -3.6665
          -2.9135   -2.4957   -2.4957    4.0593    4.0593    5.1063    5.1063    5.1718    5.7583   12.8538
   12.8538   16.4044   18.4893   20.5238   20.5239   21.9823   21.9828   23.1599   32.7234   32.7234
   41.5059   41.5059   45.4034
siesta: Fermi energy =     -10.530576 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -135.835100
siesta: Eions   =       321.344870
siesta: Ena     =        93.193262
siesta: Ekin    =       120.214249
siesta: Enl     =        12.637018
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.167787
siesta: DUscf   =         1.072888
siesta: DUext   =         0.000000
siesta: Exc     =       -94.682385
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.864885
siesta: Ekinion =         0.000000
siesta: Eharris =      -183.606926
siesta: Etot    =      -183.606934
siesta: FreeEng =      -183.634476

siesta: Final energy (eV):
siesta:  Band Struct. =    -135.835100
siesta:       Kinetic =     120.214249
siesta:       Hartree =      36.714125
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -94.682385
siesta:  Ion-electron =    -226.255229
siesta:       Ion-ion =     -16.732810
siesta:       Ekinion =       0.000000
siesta:         Total =    -183.606934
siesta:         Fermi =     -10.530576

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.036515    0.063241   -0.000000
siesta:      3    0.036515   -0.063241   -0.000000
siesta:      4   -0.036561   -0.063326   -0.000000
siesta:      5    0.036561    0.063326   -0.000000
siesta:      6    0.073026   -0.000002   -0.000000
siesta:      7   -0.073026    0.000002   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.535162   -0.000011   -0.000000
siesta:    -0.000011   -0.535174   -0.000000
siesta:    -0.000000    0.000000    0.297687

siesta: Cell volume =         75.209985 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00280504          0.00282096  Ry/Bohr**3
siesta:           0.25754952          0.25901107  eV/Ang**3
siesta:         412.64428352        414.98597364  kBar
(Free)E+ p_basis*V_orbitals  =        -167.122551
(Free)Eharris+ p_basis*V_orbitals  =        -167.122543

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:12:54
Job completed
