Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  13:02:25

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.12521
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.3298740000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.66493700	1
	-1.45518323	2.52045129	1.66493700	1
	1.45518323	2.52045129	1.66493700	1
	0.70288177	1.21742694	1.66493700	1
	1.40576354	0.00000000	1.66493700	1
	2.91036646	0.00000000	1.66493700	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.14628  1        2
siesta:     -2.74990   4.76296   3.14628  1        3
siesta:      2.74990   4.76296   3.14628  1        4
siesta:      1.32825   2.30060   3.14628  1        5
siesta:      2.65651   0.00000   3.14628  1        6
siesta:      5.49980   0.00000   3.14628  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     4.995 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  24057  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.66493700   1       2  Li-gga
   -1.45518323    2.52045129    1.66493700   1       3  Li-gga
    1.45518323    2.52045129    1.66493700   1       4  Li-gga
    0.70288177    1.21742694    1.66493700   1       5  Li-gga
    1.40576354    0.00000000    1.66493700   1       6  Li-gga
    2.91036646    0.00000000    1.66493700   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  24057  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.329874

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.329874
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     53.7214
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=53.9275 nnzs=58727, refcount: 7>
  <dData1D:(new from dSpData1D) n=58727, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=53.9275 nnzs=58727, refcount: 8>
  <dData2D:DM n=58727 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     414    1028
New grid distribution:   1
           1       1:   20    1:   10    1:    9
           2       1:   20    1:   10   10:   18
           3       1:   20   11:   20    1:    9
           4       1:   20   11:   20   10:   18

InitMesh: MESH =    40 x    40 x    36 =       57600
InitMesh: (bp) =    20 x    20 x    18 =        7200
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   149 =     3393624
New grid distribution:   2
           1       1:   10    1:   10    1:   18
           2      11:   20    1:   10    1:   18
           3       1:   10   11:   20    1:   18
           4      11:   20   11:   20    1:   18
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2      11:   20    1:   10    1:   18
           3       1:   10   11:   20    1:   18
           4      11:   20   11:   20    1:   18
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   158 =     3367928
PhiOnMesh: Number of (b)points on node 0 =                 1800
PhiOnMesh: nlist on node 0 =               948494

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -133.228036
siesta: Eions   =       321.344870
siesta: Ena     =        83.111523
siesta: Ekin    =       172.560777
siesta: Enl     =        -4.696566
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -11.631026
siesta: DUscf   =         7.699058
siesta: DUext   =         0.000000
siesta: Exc     =      -109.382016
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.317186
siesta: Ekinion =         0.000000
siesta: Eharris =      -169.733988
siesta: Etot    =      -187.000304
siesta: FreeEng =      -187.023776

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -169.733988     -187.000304     -187.023776  1.488081-12.716774  8.172090
timer: Routine,Calls,Time,% = IterSCF        1      12.373  58.38
   scf:    2     -193.022740     -191.392587     -191.407265  0.404804-12.898878  0.666793
   scf:    3     -191.435225     -191.421532     -191.435284  0.022641-12.943996  0.143559
   scf:    4     -191.429792     -191.426075     -191.439713  0.039758-13.021382  0.064245
   scf:    5     -191.426307     -191.426334     -191.440050  0.008232-13.027918  0.014391
   scf:    6     -191.426326     -191.426333     -191.440067  0.001256-13.024921  0.000272
   scf:    7     -191.426332     -191.426332     -191.440067  0.000034-13.024755  0.000148

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000338306
max |H_out - H_in|      (eV) :     0.0001480980
SCF cycle converged after 7 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     414    1028

MM-Stress (kbar):      -17.30      -17.30        1.72        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -191.4263

siesta: E_KS - E_eggbox =      -191.4263

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.146245    0.253341   -0.000000
     3    0.146245   -0.253341   -0.000000
     4   -0.146245   -0.253303   -0.000000
     5    0.146245    0.253303   -0.000000
     6    0.292522    0.000019   -0.000000
     7   -0.292522   -0.000019   -0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.292522
   Res    0.156354    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.292522    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1147.06    -1147.09      538.75       -0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -171.8206
Target enthalpy (eV/cell)     -191.4401

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.9966  -16.3303  -16.3303  -14.6812  -11.8651  -11.8650   -7.6343   -7.2777   -7.2777   -5.3698
          -2.3756   -2.3754    0.9873    2.1107    5.8515    5.8517    9.9173   10.8020   10.8022   12.6526
   12.6526   15.1333   15.1339   20.1026   22.0236   22.0236   25.1480   25.8055   33.2747   33.2748
   44.5196   44.5197   46.9599
   2  1  -23.1041  -16.7200  -14.8853  -14.4284  -14.0830  -11.9083   -7.7104   -6.4507   -5.9273   -4.9175
          -2.7328   -2.5842   -1.2341   -0.8532    4.9302    6.0378    7.1760    8.7502   11.6049   12.9184
   14.7396   18.4532   20.3112   21.2592   23.6614   23.8246   25.5105   26.3273   31.2608   44.6442
   47.6681   50.1734   57.3381
   3  1  -23.1041  -16.7199  -14.8853  -14.4284  -14.0831  -11.9082   -7.7104   -6.4508   -5.9273   -4.9174
          -2.7328   -2.5842   -1.2340   -0.8534    4.9300    6.0381    7.1760    8.7503   11.6051   12.9184
   14.7394   18.4534   20.3116   21.2590   23.6615   23.8246   25.5101   26.3271   31.2607   44.6441
   47.6680   50.1734   57.3380
   4  1  -23.1041  -16.7200  -14.8853  -14.4284  -14.0830  -11.9083   -7.7104   -6.4507   -5.9273   -4.9175
          -2.7328   -2.5842   -1.2341   -0.8532    4.9302    6.0378    7.1760    8.7502   11.6049   12.9184
   14.7396   18.4532   20.3112   21.2592   23.6614   23.8246   25.5105   26.3273   31.2608   44.6442
   47.6681   50.1734   57.3381
   5  1  -23.0103  -15.8776  -15.1852  -13.7876  -13.7874  -13.2735   -8.0132   -8.0132   -5.8978   -5.2412
          -0.2612   -0.2612    0.6387    0.6391    2.3698    2.3698   10.9043   12.9463   12.9464   16.4396
   16.4397   18.6380   18.6382   23.2888   28.9705   37.2278   37.2290   38.7849   38.7851   41.3385
   41.3390   43.2819   46.2792
   6  1  -22.4687  -17.1386  -15.8428  -15.8428  -12.8846  -12.8846   -7.5913   -7.5912   -5.8640   -2.4536
          -2.4535   -1.9728   -1.4168    1.3135    1.3135    3.1587    5.4695    5.4697   10.0630   15.8994
   18.5536   18.5536   21.7660   21.7660   23.2042   26.7530   26.8605   26.8613   38.1808   38.1808
   40.6556   49.5806   49.5806
   7  1  -22.6265  -17.2667  -15.9902  -14.0574  -13.7202  -12.9964   -8.9484   -7.2044   -5.4542   -4.3473
          -3.4516   -1.5862   -1.0054   -0.3895    1.5408    3.3963    5.2261    7.8182   16.6710   16.9792
   19.8450   21.0923   22.8038   22.8141   23.7508   24.3865   25.2754   38.7517   41.2968   45.9967
   50.8461   52.0623   54.7023
   8  1  -22.6265  -17.2667  -15.9902  -14.0575  -13.7201  -12.9964   -8.9483   -7.2043   -5.4542   -4.3473
          -3.4515   -1.5862   -1.0054   -0.3897    1.5408    3.3962    5.2262    7.8181   16.6708   16.9792
   19.8451   21.0924   22.8043   22.8139   23.7508   24.3864   25.2753   38.7519   41.2961   45.9966
   50.8460   52.0622   54.7022
   9  1  -22.6265  -17.2667  -15.9902  -14.0574  -13.7202  -12.9964   -8.9484   -7.2044   -5.4542   -4.3473
          -3.4516   -1.5862   -1.0054   -0.3895    1.5408    3.3963    5.2261    7.8182   16.6710   16.9792
   19.8450   21.0923   22.8038   22.8141   23.7508   24.3865   25.2754   38.7517   41.2968   45.9967
   50.8462   52.0623   54.7023
  10  1  -22.8114  -17.2247  -14.1489  -13.6548  -13.6547  -13.1258   -9.8774   -6.9848   -6.9848   -3.8636
          -3.8636   -2.7663   -2.7663   -1.5490    4.0151    4.0156   14.1374   14.1375   17.5355   22.2023
   22.2024   23.0092   25.1596   25.1597   29.2733   29.2734   30.1210   30.1219   42.9071   43.9981
   45.6085   59.2523   59.2526
  11  1  -22.6265  -17.2667  -15.9902  -14.0574  -13.7202  -12.9964   -8.9484   -7.2044   -5.4542   -4.3473
          -3.4516   -1.5862   -1.0054   -0.3895    1.5408    3.3963    5.2261    7.8182   16.6710   16.9792
   19.8450   21.0923   22.8038   22.8141   23.7508   24.3865   25.2754   38.7517   41.2968   45.9967
   50.8462   52.0623   54.7023
  12  1  -22.6265  -17.2667  -15.9902  -14.0575  -13.7201  -12.9964   -8.9483   -7.2043   -5.4542   -4.3473
          -3.4515   -1.5862   -1.0054   -0.3897    1.5408    3.3962    5.2262    7.8181   16.6708   16.9792
   19.8451   21.0924   22.8043   22.8139   23.7508   24.3864   25.2753   38.7519   41.2961   45.9966
   50.8460   52.0622   54.7022
  13  1  -22.6265  -17.2667  -15.9902  -14.0574  -13.7202  -12.9964   -8.9484   -7.2044   -5.4542   -4.3473
          -3.4516   -1.5862   -1.0054   -0.3895    1.5408    3.3963    5.2261    7.8182   16.6710   16.9792
   19.8450   21.0923   22.8038   22.8141   23.7508   24.3865   25.2754   38.7517   41.2968   45.9967
   50.8461   52.0623   54.7023
  14  1  -22.4687  -17.1386  -15.8428  -15.8428  -12.8846  -12.8846   -7.5913   -7.5912   -5.8640   -2.4536
          -2.4535   -1.9728   -1.4168    1.3135    1.3135    3.1587    5.4695    5.4697   10.0630   15.8994
   18.5536   18.5536   21.7660   21.7660   23.2042   26.7530   26.8605   26.8613   38.1808   38.1808
   40.6556   49.5806   49.5806
siesta: Fermi energy =     -13.024755 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -166.832731
siesta: Eions   =       321.344870
siesta: Ena     =        83.111523
siesta: Ekin    =       144.115710
siesta: Enl     =         3.615986
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         4.363260
siesta: DUscf   =         1.381911
siesta: DUext   =         0.000000
siesta: Exc     =      -103.352667
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.317186
siesta: Ekinion =         0.000000
siesta: Eharris =      -191.426332
siesta: Etot    =      -191.426332
siesta: FreeEng =      -191.440067

siesta: Final energy (eV):
siesta:  Band Struct. =    -166.832731
siesta:       Kinetic =     144.115710
siesta:       Hartree =      52.413706
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -103.352667
siesta:  Ion-electron =    -301.044466
siesta:       Ion-ion =      19.758570
siesta:       Ekinion =       0.000000
siesta:         Total =    -191.426332
siesta:         Fermi =     -13.024755

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.146245    0.253341   -0.000000
siesta:      3    0.146245   -0.253341   -0.000000
siesta:      4   -0.146245   -0.253303   -0.000000
siesta:      5    0.146245    0.253303   -0.000000
siesta:      6    0.292522    0.000019   -0.000000
siesta:      7   -0.292522   -0.000019   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.715934   -0.000011    0.000000
siesta:    -0.000011   -0.715947    0.000000
siesta:    -0.000000   -0.000000    0.336256

siesta: Cell volume =         53.721418 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00397758          0.00406681  Ry/Bohr**3
siesta:           0.36520810          0.37340060  eV/Ang**3
siesta:         585.13421278        598.26018551  kBar
(Free)E+ p_basis*V_orbitals  =        -174.928142
(Free)Eharris+ p_basis*V_orbitals  =        -174.928141

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  13:03:51
Job completed
