Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  14:01:17

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.44529
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.2178404000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.10892020	1
	-1.45518323	2.52045129	2.10892020	1
	1.45518323	2.52045129	2.10892020	1
	0.70288177	1.21742694	2.10892020	1
	1.40576354	0.00000000	2.10892020	1
	2.91036646	0.00000000	2.10892020	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.98528  1        2
siesta:     -2.74990   4.76296   3.98528  1        3
siesta:      2.74990   4.76296   3.98528  1        4
siesta:      1.32825   2.30060   3.98528  1        5
siesta:      2.65651   0.00000   3.98528  1        6
siesta:      5.49980   0.00000   3.98528  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.327 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  18711  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.10892020   1       2  Li-gga
   -1.45518323    2.52045129    2.10892020   1       3  Li-gga
    1.45518323    2.52045129    2.10892020   1       4  Li-gga
    0.70288177    1.21742694    2.10892020   1       5  Li-gga
    1.40576354    0.00000000    2.10892020   1       6  Li-gga
    2.91036646    0.00000000    2.10892020   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  18711  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.217840

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.217840
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     68.0471
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=37.1396 nnzs=40445, refcount: 7>
  <dData1D:(new from dSpData1D) n=40445, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=37.1396 nnzs=40445, refcount: 8>
  <dData2D:DM n=40445 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     314     764
New grid distribution:   1
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   156 =     3553056
New grid distribution:   2
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
New grid distribution:   3
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   156 =     3553056
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =              1000323

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -151.740694
siesta: Eions   =       321.344870
siesta: Ena     =        90.750099
siesta: Ekin    =       117.314993
siesta: Enl     =        11.569573
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        12.265503
siesta: DUscf   =         2.384561
siesta: DUext   =         0.000000
siesta: Exc     =       -95.139215
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.099487
siesta: Ekinion =         0.000000
siesta: Eharris =      -178.357877
siesta: Etot    =      -185.298844
siesta: FreeEng =      -185.316020

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -178.357877     -185.298844     -185.316020  1.314051-11.044921  3.136325
timer: Routine,Calls,Time,% = IterSCF        1       9.849  58.69
   scf:    2     -181.899787     -185.183183     -185.204274  0.367010-11.456696  3.495995
   scf:    3     -185.704859     -186.090476     -186.111954  0.234281-11.314283  0.665822
   scf:    4     -184.938413     -185.806592     -185.827096  0.168593-11.413346  2.003328
   scf:    5     -186.101981     -186.137014     -186.163823  0.123161-11.343232  0.152928
   scf:    6     -186.134178     -186.137955     -186.165533  0.014858-11.354616  0.093585
   scf:    7     -186.139134     -186.138714     -186.166158  0.003987-11.354523  0.018550
   scf:    8     -186.138817     -186.138772     -186.166184  0.000715-11.353750  0.005143
   scf:    9     -186.138798     -186.138786     -186.166186  0.000251-11.353495  0.000597

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002511049
max |H_out - H_in|      (eV) :     0.0005965032
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     314     764

MM-Stress (kbar):       -0.06       -0.06       54.91        0.00        0.00       -0.00

siesta: E_KS(eV) =             -186.1388

siesta: E_KS - E_eggbox =      -186.1388

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2    0.082616   -0.143021   -0.000000
     3   -0.082616    0.143021   -0.000000
     4    0.082552    0.142984   -0.000000
     5   -0.082552   -0.142984   -0.000000
     6   -0.165168    0.000037   -0.000000
     7    0.165168   -0.000037   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.165168
   Res    0.088275    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.165168    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -931.86     -931.89      595.91       -0.00        0.00       -0.03
(Free)E + p*V (eV/cell)     -168.2173
Target enthalpy (eV/cell)     -186.1662

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.3775  -13.5845  -13.3956  -13.3956   -9.6115   -9.6114   -9.4181   -7.6575   -7.6574   -4.1615
          -1.2079   -1.0696   -1.0695    2.2263    2.2263    2.6433    8.5076    8.5076   12.2078   12.4067
   12.4069   13.5870   17.2129   17.2131   19.6838   20.8244   20.8245   24.1775   28.4552   28.4552
   43.1815   43.1815   46.7517
   2  1  -20.4858  -13.8740  -13.7289  -11.8238  -11.4371   -9.9423   -9.4180   -8.0542   -4.0859   -3.9390
          -3.3665   -2.5883   -0.5086   -0.3327    2.3607    4.2883    5.2500    8.7824    9.7229   11.8916
   13.2500   17.6585   19.0532   21.1814   21.6743   22.9336   25.1342   25.5376   27.1182   41.0176
   46.8446   50.1921   52.5514
   3  1  -20.4858  -13.8740  -13.7289  -11.8238  -11.4372   -9.9423   -9.4179   -8.0542   -4.0860   -3.9390
          -3.3665   -2.5882   -0.5087   -0.3327    2.3606    4.2884    5.2499    8.7826    9.7229   11.8916
   13.2499   17.6585   19.0529   21.1814   21.6743   22.9339   25.1342   25.5376   27.1180   41.0175
   46.8445   50.1921   52.5513
   4  1  -20.4858  -13.8740  -13.7289  -11.8238  -11.4371   -9.9423   -9.4180   -8.0542   -4.0859   -3.9390
          -3.3665   -2.5883   -0.5086   -0.3327    2.3607    4.2883    5.2500    8.7824    9.7229   11.8916
   13.2500   17.6585   19.0532   21.1814   21.6743   22.9336   25.1342   25.5376   27.1182   41.0176
   46.8446   50.1921   52.5514
   5  1  -20.5563  -14.2984  -13.0197  -11.1683  -11.1682  -10.8193   -9.7792   -6.1460   -5.1196   -5.1196
          -1.0360   -1.0358   -0.6427   -0.6426    1.4611    1.4612    7.6558   10.4476   10.4477   17.9723
   17.9724   18.7035   18.7037   25.0565   32.4563   32.4570   34.7529   34.7529   36.1044   36.1046
   44.6382   46.7789   51.1090
   6  1  -20.1215  -15.2866  -12.8752  -12.8752  -11.3752  -11.3752   -6.4161   -6.0712   -6.0710   -3.8211
          -2.5694   -2.5694   -2.4832    3.7975    3.7975    5.5564    5.5564    5.8874    6.1456   14.2492
   14.2492   15.9733   20.0099   20.7075   20.7076   23.4610   23.4617   23.5300   37.3659   37.3659
   39.6501   39.6501   43.2861
   7  1  -20.2309  -15.4346  -13.1595  -11.8255  -11.5119  -11.3592   -7.3895   -6.2235   -5.4177   -5.1243
          -3.0630   -2.5965   -0.4586    0.0401    0.7028    4.5037    5.7483    7.2402   10.9838   14.5636
   16.4917   17.3274   19.5327   20.5858   22.9432   24.3700   25.5408   32.4251   36.5380   41.3518
   46.9562   51.4303   54.1596
   8  1  -20.2309  -15.4346  -13.1595  -11.8255  -11.5119  -11.3593   -7.3895   -6.2235   -5.4176   -5.1243
          -3.0630   -2.5966   -0.4587    0.0401    0.7028    4.5037    5.7483    7.2401   10.9838   14.5636
   16.4916   17.3275   19.5325   20.5859   22.9436   24.3700   25.5407   32.4252   36.5375   41.3517
   46.9561   51.4304   54.1596
   9  1  -20.2309  -15.4346  -13.1595  -11.8255  -11.5119  -11.3592   -7.3895   -6.2235   -5.4177   -5.1243
          -3.0630   -2.5965   -0.4586    0.0401    0.7028    4.5037    5.7483    7.2402   10.9838   14.5636
   16.4917   17.3274   19.5327   20.5858   22.9432   24.3700   25.5408   32.4251   36.5380   41.3518
   46.9562   51.4303   54.1596
  10  1  -20.4070  -15.3608  -12.6522  -11.0769  -11.0759  -11.0757   -8.8139   -5.9414   -4.4752   -4.4752
          -3.9742   -3.9742   -2.1947   -2.1947    2.4049    2.4052    8.8981   17.7937   17.7938   18.1265
   18.1265   20.6765   20.6767   23.7819   26.6289   26.6295   29.5881   29.5881   38.0774   45.7265
   48.1342   48.2263   48.2264
  11  1  -20.2309  -15.4346  -13.1595  -11.8255  -11.5119  -11.3592   -7.3895   -6.2235   -5.4177   -5.1243
          -3.0630   -2.5965   -0.4586    0.0401    0.7028    4.5037    5.7483    7.2402   10.9838   14.5636
   16.4917   17.3274   19.5327   20.5858   22.9432   24.3700   25.5408   32.4251   36.5380   41.3518
   46.9562   51.4303   54.1596
  12  1  -20.2309  -15.4346  -13.1595  -11.8255  -11.5119  -11.3593   -7.3895   -6.2235   -5.4176   -5.1243
          -3.0630   -2.5966   -0.4587    0.0401    0.7028    4.5037    5.7483    7.2401   10.9838   14.5636
   16.4916   17.3275   19.5325   20.5859   22.9436   24.3700   25.5407   32.4252   36.5375   41.3517
   46.9561   51.4304   54.1596
  13  1  -20.2309  -15.4346  -13.1595  -11.8255  -11.5119  -11.3592   -7.3895   -6.2235   -5.4177   -5.1243
          -3.0630   -2.5965   -0.4586    0.0401    0.7028    4.5037    5.7483    7.2402   10.9838   14.5636
   16.4917   17.3274   19.5327   20.5858   22.9432   24.3700   25.5408   32.4251   36.5380   41.3518
   46.9562   51.4303   54.1596
  14  1  -20.1215  -15.2866  -12.8752  -12.8752  -11.3752  -11.3752   -6.4161   -6.0712   -6.0710   -3.8211
          -2.5694   -2.5694   -2.4832    3.7975    3.7975    5.5564    5.5564    5.8874    6.1456   14.2492
   14.2492   15.9733   20.0099   20.7075   20.7076   23.4610   23.4617   23.5300   37.3659   37.3659
   39.6501   39.6501   43.2861
siesta: Fermi energy =     -11.353495 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -143.795975
siesta: Eions   =       321.344870
siesta: Ena     =        90.750099
siesta: Ekin    =       126.517881
siesta: Enl     =         8.876434
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.068418
siesta: DUscf   =         0.929794
siesta: DUext   =         0.000000
siesta: Exc     =       -96.837056
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.099487
siesta: Ekinion =         0.000000
siesta: Eharris =      -186.138798
siesta: Etot    =      -186.138786
siesta: FreeEng =      -186.166186

siesta: Final energy (eV):
siesta:  Band Struct. =    -143.795975
siesta:       Kinetic =     126.517881
siesta:       Hartree =      40.202852
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -96.837056
siesta:  Ion-electron =    -244.582451
siesta:       Ion-ion =      -8.340526
siesta:       Ekinion =       0.000000
siesta:         Total =    -186.138786
siesta:         Fermi =     -11.353495

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2    0.082616   -0.143021   -0.000000
siesta:      3   -0.082616    0.143021   -0.000000
siesta:      4    0.082552    0.142984   -0.000000
siesta:      5   -0.082552   -0.142984   -0.000000
siesta:      6   -0.165168    0.000037   -0.000000
siesta:      7    0.165168   -0.000037   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.581617   -0.000016   -0.000000
siesta:    -0.000016   -0.581635   -0.000000
siesta:     0.000000   -0.000000    0.371935

siesta: Cell volume =         68.047129 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00287281          0.00283304  Ry/Bohr**3
siesta:           0.26377205          0.26012047  eV/Ang**3
siesta:         422.61398884        416.76343997  kBar
(Free)E+ p_basis*V_orbitals  =        -169.654260
(Free)Eharris+ p_basis*V_orbitals  =        -169.654272

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:02:45
Job completed
