Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  12:48:03

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.50374
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.6258628000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.81293140	1
	-1.45518323	2.52045129	1.81293140	1
	1.45518323	2.52045129	1.81293140	1
	0.70288177	1.21742694	1.81293140	1
	1.40576354	0.00000000	1.81293140	1
	2.91036646	0.00000000	1.81293140	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.42595  1        2
siesta:     -2.74990   4.76296   3.42595  1        3
siesta:      2.74990   4.76296   3.42595  1        4
siesta:      1.32825   2.30060   3.42595  1        5
siesta:      2.65651   0.00000   3.42595  1        6
siesta:      5.49980   0.00000   3.42595  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     5.439 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  24057  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.81293140   1       2  Li-gga
   -1.45518323    2.52045129    1.81293140   1       3  Li-gga
    1.45518323    2.52045129    1.81293140   1       4  Li-gga
    0.70288177    1.21742694    1.81293140   1       5  Li-gga
    1.40576354    0.00000000    1.81293140   1       6  Li-gga
    2.91036646    0.00000000    1.81293140   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  24057  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.625863

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.625863
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     58.4967
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=49.3912 nnzs=53787, refcount: 7>
  <dData1D:(new from dSpData1D) n=53787, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=49.3912 nnzs=53787, refcount: 8>
  <dData2D:DM n=53787 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     382     948
New grid distribution:   1
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20

InitMesh: MESH =    40 x    40 x    40 =       64000
InitMesh: (bp) =    20 x    20 x    20 =        8000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   150 =     3416400
New grid distribution:   2
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
New grid distribution:   3
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   150 =     3416400
PhiOnMesh: Number of (b)points on node 0 =                 2000
PhiOnMesh: nlist on node 0 =               973336

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -133.539482
siesta: Eions   =       321.344870
siesta: Ena     =        86.109328
siesta: Ekin    =       157.226197
siesta: Enl     =        -0.888129
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -4.336671
siesta: DUscf   =         4.459916
siesta: DUext   =         0.000000
siesta: Exc     =      -105.196075
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.315530
siesta: Ekinion =         0.000000
siesta: Eharris =      -175.324863
siesta: Etot    =      -187.285834
siesta: FreeEng =      -187.302983

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -175.324863     -187.285834     -187.302983  1.397946-12.310929  6.061194
timer: Routine,Calls,Time,% = IterSCF        1      11.717  56.77
   scf:    2     -189.306142     -189.647051     -189.661940  0.362790-12.431841  0.897033
   scf:    3     -189.321590     -189.625310     -189.644052  0.152736-12.472092  1.003072
   scf:    4     -189.388623     -189.516716     -189.532928  0.027431-12.453008  1.580243
   scf:    5     -188.885721     -189.541654     -189.554165  0.229939-12.509492  1.426507
   scf:    6     -189.689693     -189.620680     -189.634390  0.027620-12.510813  1.068367
   scf:    7     -189.597213     -189.699216     -189.719960  0.125442-12.514194  0.435672
   scf:    8     -189.709803     -189.716631     -189.735557  0.047794-12.511468  0.104518
   scf:    9     -189.712398     -189.716104     -189.736064  0.017903-12.511984  0.087674
   scf:   10     -189.717363     -189.717187     -189.736675  0.008828-12.511263  0.019204
   scf:   11     -189.717139     -189.717166     -189.736702  0.000897-12.511597  0.011172
   scf:   12     -189.717059     -189.717119     -189.736714  0.001112-12.511876  0.000359
   scf:   13     -189.717119     -189.717119     -189.736714  0.000039-12.511864  0.000300

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000392261
max |H_out - H_in|      (eV) :     0.0003004018
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     382     948

MM-Stress (kbar):      -12.22      -12.22        7.04       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -189.7171

siesta: E_KS - E_eggbox =      -189.7171

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2    0.138042   -0.239019   -0.000000
     3   -0.138042    0.239019   -0.000000
     4    0.137970    0.238972   -0.000000
     5   -0.137970   -0.238972   -0.000000
     6   -0.276018    0.000039   -0.000000
     7    0.276018   -0.000039   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.276018
   Res    0.147524    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.276018    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1080.10    -1080.13      576.06        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -170.4573
Target enthalpy (eV/cell)     -189.7367

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.8502  -15.1517  -15.1517  -14.2466  -10.8047  -10.8046   -7.4942   -7.3509   -7.3508   -5.7569
          -1.6727   -1.6725    0.3391    2.3250    4.2083    4.2084    9.9537    9.9537   10.6101   10.6102
   10.7320   16.2825   16.2830   18.3906   20.2912   20.9727   20.9727   25.1126   31.0057   31.0058
   44.2045   44.2045   47.0249
   2  1  -21.9636  -15.5310  -14.4986  -13.3548  -12.9180  -10.8452   -7.7954   -7.3888   -5.3532   -3.9608
          -3.1168   -3.0791   -0.6367   -0.4005    4.7048    5.0953    5.2692    9.4243   10.2220   10.8667
   13.6863   18.0124   20.4363   21.5529   23.1338   24.2311   25.7573   26.2705   26.6757   44.9084
   47.8266   50.5442   50.6852
   3  1  -21.9636  -15.5310  -14.4986  -13.3548  -12.9180  -10.8451   -7.7954   -7.3888   -5.3532   -3.9608
          -3.1167   -3.0790   -0.6367   -0.4006    4.7047    5.0953    5.2694    9.4244   10.2220   10.8669
   13.6861   18.0125   20.4361   21.5533   23.1338   24.2312   25.7572   26.2702   26.6757   44.9083
   47.8266   50.5442   50.6851
   4  1  -21.9636  -15.5310  -14.4986  -13.3548  -12.9180  -10.8452   -7.7954   -7.3888   -5.3532   -3.9608
          -3.1168   -3.0791   -0.6367   -0.4005    4.7048    5.0953    5.2692    9.4243   10.2220   10.8667
   13.6863   18.0124   20.4363   21.5529   23.1338   24.2311   25.7573   26.2705   26.6757   44.9084
   47.8266   50.5442   50.6852
   5  1  -21.9381  -14.8632  -14.6988  -12.6133  -12.6132  -12.2184   -7.4210   -6.8332   -6.8332   -5.4382
          -0.6213   -0.6213    0.2277    0.2280    1.7421    1.7422    9.7856   12.0827   12.0829   17.4836
   17.4837   18.2309   18.2311   24.2177   35.1827   37.3728   37.3738   38.2435   38.2436   39.1865
   39.1868   45.9233   48.8637
   6  1  -21.4225  -16.3922  -14.5959  -14.5959  -12.3583  -12.3583   -6.9040   -6.9039   -4.9670   -3.4536
          -2.3944   -2.3943   -1.8467    2.4316    2.4317    4.2681    5.8285    5.8286    9.5219   14.9096
   17.7597   17.7597   20.5847   20.5847   22.2818   24.7146   26.2393   26.2401   38.4826   38.4826
   41.6028   45.2520   45.2520
   7  1  -21.5628  -16.5085  -14.8137  -12.9786  -12.8667  -12.5355   -8.2140   -6.5085   -5.2326   -3.7532
          -3.5996   -3.0496   -0.5863   -0.1849    1.8915    4.2008    5.0441    7.6142   13.7789   17.6256
   17.6716   20.5512   21.3838   22.1199   23.2537   24.6723   24.9795   36.5990   41.2570   47.0191
   47.9633   52.8597   55.1200
   8  1  -21.5628  -16.5085  -14.8137  -12.9786  -12.8668  -12.5355   -8.2140   -6.5084   -5.2326   -3.7532
          -3.5996   -3.0495   -0.5862   -0.1850    1.8915    4.2007    5.0441    7.6141   13.7789   17.6256
   17.6714   20.5512   21.3837   22.1200   23.2543   24.6723   24.9795   36.5992   41.2563   47.0190
   47.9633   52.8597   55.1199
   9  1  -21.5628  -16.5085  -14.8137  -12.9786  -12.8667  -12.5355   -8.2140   -6.5085   -5.2326   -3.7532
          -3.5996   -3.0496   -0.5863   -0.1849    1.8915    4.2008    5.0441    7.6142   13.7789   17.6256
   17.6716   20.5512   21.3838   22.1199   23.2537   24.6723   24.9795   36.5990   41.2570   47.0192
   47.9633   52.8597   55.1200
  10  1  -21.7587  -16.3982  -13.6435  -12.4970  -12.4969  -12.3884   -9.3386   -5.9283   -5.9283   -3.9411
          -3.9411   -3.4000   -2.6716   -2.6716    3.8144    3.8149   14.1026   15.2406   15.2406   20.9850
   20.9851   23.1526   23.5011   23.5014   28.7655   28.7664   29.3421   29.3422   42.8172   44.8429
   45.5545   56.5448   56.5450
  11  1  -21.5628  -16.5085  -14.8137  -12.9786  -12.8667  -12.5355   -8.2140   -6.5085   -5.2326   -3.7532
          -3.5996   -3.0496   -0.5863   -0.1849    1.8915    4.2008    5.0441    7.6142   13.7789   17.6256
   17.6716   20.5512   21.3838   22.1199   23.2537   24.6723   24.9795   36.5990   41.2570   47.0192
   47.9633   52.8597   55.1200
  12  1  -21.5628  -16.5085  -14.8137  -12.9786  -12.8668  -12.5355   -8.2140   -6.5084   -5.2326   -3.7532
          -3.5996   -3.0495   -0.5862   -0.1850    1.8915    4.2007    5.0441    7.6141   13.7789   17.6256
   17.6714   20.5512   21.3837   22.1200   23.2543   24.6723   24.9795   36.5992   41.2563   47.0190
   47.9633   52.8597   55.1199
  13  1  -21.5628  -16.5085  -14.8137  -12.9786  -12.8667  -12.5355   -8.2140   -6.5085   -5.2326   -3.7532
          -3.5996   -3.0496   -0.5863   -0.1849    1.8915    4.2008    5.0441    7.6142   13.7789   17.6256
   17.6716   20.5512   21.3838   22.1199   23.2537   24.6723   24.9795   36.5990   41.2570   47.0191
   47.9633   52.8597   55.1200
  14  1  -21.4225  -16.3922  -14.5959  -14.5959  -12.3583  -12.3583   -6.9040   -6.9039   -4.9670   -3.4536
          -2.3944   -2.3943   -1.8467    2.4316    2.4317    4.2681    5.8285    5.8286    9.5219   14.9096
   17.7597   17.7597   20.5847   20.5847   22.2818   24.7146   26.2393   26.2401   38.4826   38.4826
   41.6028   45.2520   45.2520
siesta: Fermi energy =     -12.511864 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -157.095323
siesta: Eions   =       321.344870
siesta: Ena     =        86.109328
siesta: Ekin    =       136.923176
siesta: Enl     =         5.780530
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         6.000207
siesta: DUscf   =         0.990117
siesta: DUext   =         0.000000
siesta: Exc     =      -100.860076
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.315530
siesta: Ekinion =         0.000000
siesta: Eharris =      -189.717119
siesta: Etot    =      -189.717119
siesta: FreeEng =      -189.736714

siesta: Final energy (eV):
siesta:  Band Struct. =    -157.095323
siesta:       Kinetic =     136.923176
siesta:       Hartree =      48.144910
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -100.860076
siesta:  Ion-electron =    -278.845888
siesta:       Ion-ion =       8.236290
siesta:       Ekinion =       0.000000
siesta:         Total =    -189.717119
siesta:         Fermi =     -12.511864

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2    0.138042   -0.239019   -0.000000
siesta:      3   -0.138042    0.239019   -0.000000
siesta:      4    0.137970    0.238972   -0.000000
siesta:      5   -0.137970   -0.238972   -0.000000
siesta:      6   -0.276018    0.000039   -0.000000
siesta:      7    0.276018   -0.000039   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.674137   -0.000015   -0.000000
siesta:    -0.000015   -0.674155    0.000000
siesta:    -0.000000    0.000000    0.359547

siesta: Cell volume =         58.496655 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00358957          0.00351225  Ry/Bohr**3
siesta:           0.32958180          0.32248296  eV/Ang**3
siesta:         528.05397320        516.68025262  kBar
(Free)E+ p_basis*V_orbitals  =        -173.224789
(Free)Eharris+ p_basis*V_orbitals  =        -173.224789

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  12:50:23
Job completed
