Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  13:47:08

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.95470
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	1.8499300000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	0.92496500	1
	-1.45518323	2.52045129	0.92496500	1
	1.45518323	2.52045129	0.92496500	1
	0.70288177	1.21742694	0.92496500	1
	1.40576354	0.00000000	0.92496500	1
	2.91036646	0.00000000	0.92496500	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   1.74793  1        2
siesta:     -2.74990   4.76296   1.74793  1        3
siesta:      2.74990   4.76296   1.74793  1        4
siesta:      1.32825   2.30060   1.74793  1        5
siesta:      2.65651   0.00000   1.74793  1        6
siesta:      5.49980   0.00000   1.74793  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     2.775 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    17  =    1377
superc: Number of atoms, orbitals, and projectors:   9639  45441  86751


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    0.92496500   1       2  Li-gga
   -1.45518323    2.52045129    0.92496500   1       3  Li-gga
    1.45518323    2.52045129    0.92496500   1       4  Li-gga
    0.70288177    1.21742694    0.92496500   1       5  Li-gga
    1.40576354    0.00000000    0.92496500   1       6  Li-gga
    2.91036646    0.00000000    0.92496500   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    17  =    1377
superc: Number of atoms, orbitals, and projectors:   9639  45441  86751

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    1.849930

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    1.849930
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     29.8452
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=100.3848 nnzs=109319, refcount: 7>
  <dData1D:(new from dSpData1D) n=109319, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=100.3848 nnzs=109319, refcount: 8>
  <dData2D:DM n=109319 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     742    1840
New grid distribution:   1
           1       1:   20    1:   10    1:    5
           2       1:   20    1:   10    6:   10
           3       1:   20   11:   20    1:    5
           4       1:   20   11:   20    6:   10

InitMesh: MESH =    40 x    40 x    20 =       32000
InitMesh: (bp) =    20 x    20 x    10 =        4000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   145 =     3302520
New grid distribution:   2
           1       1:   10    1:   10    1:   10
           2      11:   20    1:   10    1:   10
           3       1:   10   11:   20    1:   10
           4      11:   20   11:   20    1:   10
New grid distribution:   3
           1       1:   10    1:   10    1:   10
           2      11:   20    1:   10    1:   10
           3       1:   10   11:   20    1:   10
           4      11:   20   11:   20    1:   10
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   150 =     3197400
PhiOnMesh: Number of (b)points on node 0 =                 1000
PhiOnMesh: nlist on node 0 =               948494

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -202.754689
siesta: Eions   =       321.344870
siesta: Ena     =        63.828933
siesta: Ekin    =       248.433414
siesta: Enl     =       -14.100321
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -42.418558
siesta: DUscf   =        24.667273
siesta: DUext   =         0.000000
siesta: Exc     =      -131.000595
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.151215
siesta: Ekinion =         0.000000
siesta: Eharris =      -144.829116
siesta: Etot    =      -179.085938
siesta: FreeEng =      -179.094565

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -144.829116     -179.085938     -179.094565  5.598532-21.935721 16.874599
timer: Routine,Calls,Time,% = IterSCF        1      25.041  55.47
   scf:    2     -198.068810     -190.755156     -190.763777  1.900862-22.065509  4.643555
   scf:    3     -192.041104     -191.823315     -191.831930  0.740518-21.841108  0.523674
   scf:    4     -191.839677     -191.833755     -191.842370  0.061885-21.824570  0.136392
   scf:    5     -191.841965     -191.838527     -191.847141  0.084460-21.694921  0.118018
   scf:    6     -191.839365     -191.839088     -191.847702  0.007721-21.696544  0.016374
   scf:    7     -191.839109     -191.839101     -191.847716  0.006953-21.698255  0.000808
   scf:    8     -191.839101     -191.839101     -191.847716  0.000241-21.698266  0.000200

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002413107
max |H_out - H_in|      (eV) :     0.0001999596
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     742    1840

MM-Stress (kbar):      208.38      208.38      874.44        0.00        0.00        0.00

siesta: E_KS(eV) =             -191.8391

siesta: E_KS - E_eggbox =      -191.8391

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -1.937790    3.356795   -0.000000
     3    1.937799   -3.356790   -0.000000
     4   -1.937806   -3.356368   -0.000000
     5    1.937797    3.356373   -0.000000
     6    3.875965    0.000212   -0.000000
     7   -3.875965   -0.000222   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    3.875965
   Res    2.071726    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    3.875965    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2096.82    -2096.93    -1339.18        0.00        0.00       -0.09
(Free)E + p*V (eV/cell)     -157.4924
Target enthalpy (eV/cell)     -191.8477

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -36.7692  -27.2452  -27.2451  -25.8687  -25.8686  -18.4752  -15.8171  -15.8171  -12.6771  -11.4833
          -4.4917   -0.3152   -0.3147    6.0462    6.0473   10.6892   10.6892   11.1334   17.1222   19.1363
   20.5172   20.5174   25.4194   25.4194   27.3709   27.3715   28.2906   30.2840   34.1068   43.8041
   43.8044   47.1887   47.1894
   2  1  -36.7773  -27.4317  -26.5758  -26.5646  -25.9849  -18.5085  -17.4039  -14.1272  -13.5052  -11.5599
          -1.5114   -0.0989    2.0195    6.0299    7.7357   10.1833   11.6014   12.8990   14.8877   15.2709
   21.4586   24.8101   26.9453   27.7294   29.4797   29.7828   32.1816   33.5188   41.4245   43.7375
   45.3718   49.6256   51.5136
   3  1  -36.7773  -27.4317  -26.5758  -26.5647  -25.9848  -18.5085  -17.4039  -14.1272  -13.5053  -11.5599
          -1.5113   -0.0995    2.0199    6.0307    7.7352   10.1833   11.6014   12.8990   14.8875   15.2709
   21.4588   24.8097   26.9453   27.7294   29.4790   29.7835   32.1816   33.5188   41.4248   43.7374
   45.3716   49.6253   51.5133
   4  1  -36.7773  -27.4317  -26.5758  -26.5646  -25.9849  -18.5085  -17.4039  -14.1272  -13.5052  -11.5599
          -1.5114   -0.0989    2.0195    6.0299    7.7357   10.1833   11.6014   12.8990   14.8877   15.2709
   21.4586   24.8101   26.9453   27.7294   29.4797   29.7828   32.1816   33.5188   41.4245   43.7375
   45.3718   49.6257   51.5136
   5  1  -36.5160  -27.0184  -26.5746  -26.5744  -26.0908  -19.0941  -19.0940  -11.5453   -7.8642   -7.8639
          -5.3753   -5.3752    0.2350   10.7171   12.6564   13.1526   13.1531   13.8298   15.0431   15.0435
   18.2326   18.2326   25.5238   32.2159   32.2160   34.1458   36.7982   38.8171   38.8189   40.4790
   40.4815   50.4201   50.4203
   6  1  -34.1273  -27.0485  -27.0484  -25.2385  -21.7267  -21.7266  -15.6694  -11.9884  -11.9882   -6.8182
          -6.8181   -4.4885   -1.8159   -0.8538   -0.8536    5.3250    6.1134    6.1134   15.6174   15.6181
   17.0019   17.0021   17.4289   21.9270   21.9271   27.5544   35.6463   37.6953   37.6955   46.8593
   46.8594   48.7629   62.5713
   7  1  -34.1907  -27.6338  -25.8844  -25.7880  -22.2523  -20.8180  -16.5425  -14.1751  -10.6906   -9.1372
          -6.9561   -2.3088   -2.1535   -0.2174    2.7222    5.6423    7.2090    9.1936   11.6817   13.6117
   17.3525   18.5357   19.7861   23.9401   24.9917   29.7475   32.2798   38.5768   40.8961   44.0675
   57.9132   60.5558   70.7105
   8  1  -34.1907  -27.6337  -25.8845  -25.7879  -22.2523  -20.8179  -16.5426  -14.1750  -10.6906   -9.1374
          -6.9560   -2.3088   -2.1535   -0.2172    2.7217    5.6425    7.2091    9.1935   11.6821   13.6113
   17.3522   18.5354   19.7864   23.9397   24.9919   29.7484   32.2798   38.5767   40.8960   44.0675
   57.9129   60.5558   70.7104
   9  1  -34.1907  -27.6338  -25.8844  -25.7880  -22.2523  -20.8180  -16.5425  -14.1751  -10.6906   -9.1372
          -6.9561   -2.3088   -2.1535   -0.2174    2.7222    5.6423    7.2090    9.1936   11.6817   13.6117
   17.3525   18.5357   19.7861   23.9401   24.9917   29.7475   32.2798   38.5768   40.8961   44.0675
   57.9132   60.5558   70.7105
  10  1  -33.7525  -27.0048  -25.6402  -25.6400  -21.0052  -20.4725  -18.3687  -18.3687   -5.4154   -5.4146
          -2.1698   -2.1698    2.0180    3.8086    3.8090    7.2516    7.2519   14.8089   18.9229   18.9231
   23.7306   30.7329   32.5751   32.5757   34.6624   38.5425   44.3977   44.3989   44.4142   48.4743
   48.4744   55.0735   55.0742
  11  1  -34.1907  -27.6338  -25.8844  -25.7880  -22.2523  -20.8180  -16.5425  -14.1751  -10.6906   -9.1372
          -6.9561   -2.3088   -2.1535   -0.2174    2.7222    5.6423    7.2090    9.1936   11.6817   13.6117
   17.3525   18.5357   19.7861   23.9401   24.9917   29.7475   32.2798   38.5768   40.8961   44.0675
   57.9132   60.5558   70.7105
  12  1  -34.1907  -27.6337  -25.8845  -25.7879  -22.2523  -20.8179  -16.5426  -14.1750  -10.6906   -9.1374
          -6.9560   -2.3088   -2.1535   -0.2172    2.7217    5.6425    7.2091    9.1935   11.6821   13.6113
   17.3522   18.5354   19.7864   23.9397   24.9919   29.7484   32.2798   38.5767   40.8960   44.0675
   57.9129   60.5558   70.7104
  13  1  -34.1907  -27.6338  -25.8844  -25.7880  -22.2523  -20.8180  -16.5425  -14.1751  -10.6906   -9.1372
          -6.9561   -2.3088   -2.1535   -0.2174    2.7222    5.6423    7.2090    9.1936   11.6817   13.6117
   17.3525   18.5357   19.7861   23.9401   24.9917   29.7475   32.2798   38.5768   40.8961   44.0675
   57.9132   60.5558   70.7105
  14  1  -34.1273  -27.0485  -27.0484  -25.2385  -21.7267  -21.7266  -15.6694  -11.9884  -11.9882   -6.8182
          -6.8181   -4.4885   -1.8159   -0.8538   -0.8536    5.3250    6.1134    6.1134   15.6174   15.6181
   17.0019   17.0021   17.4289   21.9270   21.9271   27.5544   35.6463   37.6953   37.6955   46.8593
   46.8594   48.7629   62.5713
siesta: Fermi energy =     -21.698266 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -276.005055
siesta: Eions   =       321.344870
siesta: Ena     =        63.828933
siesta: Ekin    =       199.040345
siesta: Enl     =        -0.489031
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -8.765089
siesta: DUscf   =         4.622231
siesta: DUext   =         0.000000
siesta: Exc     =      -121.580407
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.151215
siesta: Ekinion =         0.000000
siesta: Eharris =      -191.839101
siesta: Etot    =      -191.839101
siesta: FreeEng =      -191.847716

siesta: Final energy (eV):
siesta:  Band Struct. =    -276.005055
siesta:       Kinetic =     199.040345
siesta:       Hartree =      79.136586
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -121.580407
siesta:  Ion-electron =    -496.068508
siesta:       Ion-ion =     154.784096
siesta:       Ekinion =       0.000000
siesta:         Total =    -191.839101
siesta:         Fermi =     -21.698266

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -1.937790    3.356795   -0.000000
siesta:      3    1.937799   -3.356790   -0.000000
siesta:      4   -1.937806   -3.356368   -0.000000
siesta:      5    1.937797    3.356373   -0.000000
siesta:      6    3.875965    0.000212   -0.000000
siesta:      7   -3.875965   -0.000222   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.308720   -0.000059    0.000000
siesta:    -0.000059   -1.308787   -0.000000
siesta:     0.000000    0.000000   -0.835844

siesta: Cell volume =         29.845232 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01253713          0.01466523  Ry/Bohr**3
siesta:           1.15111707          1.34651197  eV/Ang**3
siesta:        1844.31280802       2157.37333413  kBar
(Free)E+ p_basis*V_orbitals  =        -175.335790
(Free)Eharris+ p_basis*V_orbitals  =        -175.335791

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  13:51:03
Job completed
