Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  13:59:47

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.55007
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.1438432000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.07192160	1
	-1.45518323	2.52045129	2.07192160	1
	1.45518323	2.52045129	2.07192160	1
	0.70288177	1.21742694	2.07192160	1
	1.40576354	0.00000000	2.07192160	1
	2.91036646	0.00000000	2.07192160	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.91537  1        2
siesta:     -2.74990   4.76296   3.91537  1        3
siesta:      2.74990   4.76296   3.91537  1        4
siesta:      1.32825   2.30060   3.91537  1        5
siesta:      2.65651   0.00000   3.91537  1        6
siesta:      5.49980   0.00000   3.91537  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.216 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  18711  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.07192160   1       2  Li-gga
   -1.45518323    2.52045129    2.07192160   1       3  Li-gga
    1.45518323    2.52045129    2.07192160   1       4  Li-gga
    0.70288177    1.21742694    2.07192160   1       5  Li-gga
    1.40576354    0.00000000    2.07192160   1       6  Li-gga
    2.91036646    0.00000000    2.07192160   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  18711  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.143843

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.143843
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     66.8533
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=37.1396 nnzs=40445, refcount: 7>
  <dData1D:(new from dSpData1D) n=40445, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=37.1396 nnzs=40445, refcount: 8>
  <dData2D:DM n=40445 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     314     764
New grid distribution:   1
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   160 =     3644160
New grid distribution:   2
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
New grid distribution:   3
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   160 =     3644160
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =              1018647

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -151.991001
siesta: Eions   =       321.344870
siesta: Ena     =        90.262940
siesta: Ekin    =       120.496197
siesta: Enl     =        10.774642
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        10.970450
siesta: DUscf   =         1.903240
siesta: DUext   =         0.000000
siesta: Exc     =       -95.941050
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.139916
siesta: Ekinion =         0.000000
siesta: Eharris =      -179.589202
siesta: Etot    =      -186.018367
siesta: FreeEng =      -186.037380

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -179.589202     -186.018367     -186.037380  1.362567-11.337873  2.422233
timer: Routine,Calls,Time,% = IterSCF        1      10.166  57.39
   scf:    2     -182.219354     -185.528457     -185.550829  0.348097-11.568178  3.657319
   scf:    3     -186.677430     -186.577730     -186.605272  0.201457-11.494868  0.130621
   scf:    4     -186.558986     -186.574395     -186.599907  0.048474-11.495791  0.394085
   scf:    5     -186.561816     -186.581555     -186.608978  0.035894-11.475405  0.198292
   scf:    6     -186.579881     -186.584806     -186.611463  0.019356-11.488120  0.119563
   scf:    7     -186.585392     -186.585606     -186.612650  0.007738-11.486736  0.005490
   scf:    8     -186.585610     -186.585608     -186.612651  0.000134-11.486591  0.004220
   scf:    9     -186.585603     -186.585606     -186.612652  0.000299-11.486153  0.000325

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002992972
max |H_out - H_in|      (eV) :     0.0003251474
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     314     764

MM-Stress (kbar):       -0.09       -0.09       53.32        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -186.5856

siesta: E_KS - E_eggbox =      -186.5856

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2    0.097897   -0.169482   -0.000000
     3   -0.097897    0.169482   -0.000000
     4    0.097833    0.169453   -0.000000
     5   -0.097833   -0.169453   -0.000000
     6   -0.195724    0.000040   -0.000000
     7    0.195724   -0.000040   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.195724
   Res    0.104609    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.195724    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -948.42     -948.45      603.32       -0.00       -0.00       -0.03
(Free)E + p*V (eV/cell)     -168.6212
Target enthalpy (eV/cell)     -186.6127

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.5245  -13.6741  -13.5803  -13.5803   -9.7066   -9.7065   -9.2003   -7.6377   -7.6376   -4.3529
          -1.0989   -1.0988   -0.9724    2.2739    2.2740    2.5043    8.6191    8.6191   11.9842   12.2929
   12.2931   13.8996   17.0894   17.0896   19.9079   20.7275   20.7275   24.2504   28.6163   28.6163
   43.2756   43.2756   46.8282
   2  1  -20.6343  -13.9628  -13.9196  -11.9772  -11.5815   -9.9130   -9.3117   -8.0408   -4.1774   -3.8355
          -3.3138   -2.7156   -0.4856   -0.3692    2.6811    4.3545    5.0863    8.9571    9.7868   11.7994
   13.2547   17.5964   19.1885   21.7027   21.8443   22.8528   25.3046   25.5059   27.0440   41.9796
   46.4590   49.7916   52.2707
   3  1  -20.6343  -13.9628  -13.9196  -11.9771  -11.5816   -9.9129   -9.3117   -8.0408   -4.1775   -3.8355
          -3.3138   -2.7155   -0.4857   -0.3691    2.6811    4.3545    5.0863    8.9572    9.7868   11.7994
   13.2546   17.5964   19.1883   21.7027   21.8443   22.8531   25.3046   25.5059   27.0437   41.9796
   46.4589   49.7916   52.2707
   4  1  -20.6343  -13.9628  -13.9196  -11.9772  -11.5815   -9.9130   -9.3117   -8.0408   -4.1774   -3.8355
          -3.3138   -2.7156   -0.4856   -0.3692    2.6811    4.3545    5.0863    8.9571    9.7868   11.7994
   13.2547   17.5964   19.1885   21.7027   21.8443   22.8528   25.3046   25.5059   27.0440   41.9796
   46.4590   49.7916   52.2707
   5  1  -20.6965  -14.3871  -13.1820  -11.3060  -11.3058  -10.9479   -9.5391   -6.0737   -5.2904   -5.2904
          -0.8769   -0.8767   -0.5586   -0.5586    1.5907    1.5908    7.8810   10.5946   10.5948   18.2825
   18.2826   18.6397   18.6399   25.0304   33.3332   33.3340   35.3418   35.3418   36.6866   36.6868
   44.9428   47.1298   48.7523
   6  1  -20.2496  -15.4149  -13.0457  -13.0457  -11.4888  -11.4888   -6.1417   -6.1416   -6.1156   -3.9224
          -2.5524   -2.5524   -2.3817    3.7086    3.7086    5.6151    5.6151    5.7680    6.4853   14.5831
   14.5831   15.8763   20.2676   20.6917   20.6918   23.6252   23.7684   23.7691   38.3469   38.3469
   39.5244   39.5244   43.0840
   7  1  -20.3620  -15.5602  -13.3233  -11.9484  -11.6383  -11.5038   -7.4047   -6.0472   -5.4833   -5.1528
          -3.0704   -2.7135   -0.4126    0.0051    0.9071    4.5131    5.6176    7.3234   11.1456   14.8245
   16.7487   17.7253   19.7044   20.8257   23.0208   24.4049   25.4597   32.9348   37.5054   42.2241
   47.0715   51.6121   54.1924
   8  1  -20.3619  -15.5602  -13.3233  -11.9483  -11.6383  -11.5039   -7.4046   -6.0472   -5.4832   -5.1528
          -3.0704   -2.7136   -0.4127    0.0052    0.9071    4.5130    5.6176    7.3233   11.1456   14.8245
   16.7487   17.7254   19.7042   20.8258   23.0212   24.4049   25.4596   32.9348   37.5049   42.2240
   47.0715   51.6121   54.1924
   9  1  -20.3620  -15.5602  -13.3233  -11.9484  -11.6383  -11.5038   -7.4047   -6.0472   -5.4833   -5.1528
          -3.0704   -2.7135   -0.4126    0.0051    0.9071    4.5131    5.6176    7.3234   11.1456   14.8245
   16.7487   17.7253   19.7044   20.8257   23.0208   24.4049   25.4597   32.9348   37.5054   42.2241
   47.0715   51.6121   54.1924
  10  1  -20.5409  -15.4754  -12.7696  -11.2262  -11.2110  -11.2109   -8.8261   -5.7189   -4.6161   -4.6160
          -3.9965   -3.9964   -2.2908   -2.2908    2.5791    2.5794    9.3833   17.4438   17.4439   18.4572
   18.4572   20.9887   20.9889   23.5702   26.8614   26.8620   29.5228   29.5229   38.0888   45.4535
   47.7658   49.1152   49.1153
  11  1  -20.3620  -15.5602  -13.3233  -11.9484  -11.6383  -11.5038   -7.4047   -6.0472   -5.4833   -5.1528
          -3.0704   -2.7135   -0.4126    0.0051    0.9071    4.5131    5.6176    7.3234   11.1456   14.8245
   16.7487   17.7253   19.7044   20.8257   23.0208   24.4049   25.4597   32.9348   37.5054   42.2241
   47.0715   51.6121   54.1924
  12  1  -20.3619  -15.5602  -13.3233  -11.9483  -11.6383  -11.5039   -7.4046   -6.0472   -5.4832   -5.1528
          -3.0704   -2.7136   -0.4127    0.0052    0.9071    4.5130    5.6176    7.3233   11.1456   14.8245
   16.7487   17.7254   19.7042   20.8258   23.0212   24.4049   25.4596   32.9348   37.5049   42.2240
   47.0715   51.6121   54.1924
  13  1  -20.3620  -15.5602  -13.3233  -11.9484  -11.6383  -11.5038   -7.4047   -6.0472   -5.4833   -5.1528
          -3.0704   -2.7135   -0.4126    0.0051    0.9071    4.5131    5.6176    7.3234   11.1456   14.8245
   16.7487   17.7253   19.7044   20.8257   23.0208   24.4049   25.4597   32.9348   37.5054   42.2241
   47.0715   51.6121   54.1924
  14  1  -20.2496  -15.4149  -13.0457  -13.0457  -11.4888  -11.4888   -6.1417   -6.1416   -6.1156   -3.9224
          -2.5524   -2.5524   -2.3817    3.7086    3.7086    5.6151    5.6151    5.7680    6.4853   14.5831
   14.5831   15.8763   20.2676   20.6917   20.6918   23.6252   23.7684   23.7691   38.3469   38.3469
   39.5244   39.5244   43.0840
siesta: Fermi energy =     -11.486153 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -145.184937
siesta: Eions   =       321.344870
siesta: Ena     =        90.262940
siesta: Ekin    =       127.652239
siesta: Enl     =         8.437482
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.920630
siesta: DUscf   =         0.892555
siesta: DUext   =         0.000000
siesta: Exc     =       -97.266666
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.139916
siesta: Ekinion =         0.000000
siesta: Eharris =      -186.585603
siesta: Etot    =      -186.585606
siesta: FreeEng =      -186.612652

siesta: Final energy (eV):
siesta:  Band Struct. =    -145.184937
siesta:       Kinetic =     127.652239
siesta:       Hartree =      41.058818
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -97.266666
siesta:  Ion-electron =    -248.243086
siesta:       Ion-ion =      -6.646995
siesta:       Ekinion =       0.000000
siesta:         Total =    -186.585606
siesta:         Fermi =     -11.486153

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2    0.097897   -0.169482   -0.000000
siesta:      3   -0.097897    0.169482   -0.000000
siesta:      4    0.097833    0.169453   -0.000000
siesta:      5   -0.097833   -0.169453   -0.000000
siesta:      6   -0.195724    0.000040   -0.000000
siesta:      7    0.195724   -0.000040   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.591948   -0.000016   -0.000000
siesta:    -0.000016   -0.591967   -0.000000
siesta:    -0.000000   -0.000000    0.376560

siesta: Cell volume =         66.853320 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00293104          0.00288307  Ry/Bohr**3
siesta:           0.26911831          0.26471377  eV/Ang**3
siesta:         431.17973656        424.12280472  kBar
(Free)E+ p_basis*V_orbitals  =        -170.100726
(Free)Eharris+ p_basis*V_orbitals  =        -170.100723

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:01:17
Job completed
