Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  14:23:09

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.56044
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	5.3277984000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.66389920	1
	-1.45518323	2.52045129	2.66389920	1
	1.45518323	2.52045129	2.66389920	1
	0.70288177	1.21742694	2.66389920	1
	1.40576354	0.00000000	2.66389920	1
	2.91036646	0.00000000	2.66389920	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   5.03404  1        2
siesta:     -2.74990   4.76296   5.03404  1        3
siesta:      2.74990   4.76296   5.03404  1        4
siesta:      1.32825   2.30060   5.03404  1        5
siesta:      2.65651   0.00000   5.03404  1        6
siesta:      5.49980   0.00000   5.03404  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  13365  25515


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.66389920   1       2  Li-gga
   -1.45518323    2.52045129    2.66389920   1       3  Li-gga
    1.45518323    2.52045129    2.66389920   1       4  Li-gga
    0.70288177    1.21742694    2.66389920   1       5  Li-gga
    1.40576354    0.00000000    2.66389920   1       6  Li-gga
    2.91036646    0.00000000    2.66389920   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  13365  25515

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    5.327798

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    5.327798
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     85.9543
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=29.0275 nnzs=31611, refcount: 7>
  <dData1D:(new from dSpData1D) n=31611, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=29.0275 nnzs=31611, refcount: 8>
  <dData2D:DM n=31611 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     260     656
New grid distribution:   1
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30

InitMesh: MESH =    40 x    40 x    60 =       96000
InitMesh: (bp) =    20 x    20 x    30 =       12000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   159 =     3621384
New grid distribution:   2
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30
New grid distribution:   3
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   159 =     3621384
PhiOnMesh: Number of (b)points on node 0 =                 3000
PhiOnMesh: nlist on node 0 =               993874

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -137.324771
siesta: Eions   =       321.344870
siesta: Ena     =        95.628102
siesta: Ekin    =        88.423040
siesta: Enl     =        25.615653
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        16.865829
siesta: DUscf   =        10.004683
siesta: DUext   =         0.000000
siesta: Exc     =       -88.464808
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.623710
siesta: Ekinion =         0.000000
siesta: Eharris =      -159.994560
siesta: Etot    =      -175.896080
siesta: FreeEng =      -175.904696

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -159.994560     -175.896080     -175.904696  1.444536 -9.029673  9.689770
timer: Routine,Calls,Time,% = IterSCF        1       7.547  55.91
   scf:    2     -182.719263     -181.370218     -181.371459  0.350407-10.083279  0.181800
   scf:    3     -181.378281     -181.375161     -181.375674  0.010376-10.073325  0.187331
   scf:    4     -181.377540     -181.377175     -181.377465  0.024484-10.032776  0.122749
   scf:    5     -181.377311     -181.378003     -181.378270  0.009248-10.038708  0.055681
   scf:    6     -181.378242     -181.378175     -181.378447  0.001823-10.039409  0.006828
   scf:    7     -181.378174     -181.378176     -181.378450  0.000343-10.039942  0.000401

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003426162
max |H_out - H_in|      (eV) :     0.0004011645
SCF cycle converged after 7 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     260     656

MM-Stress (kbar):       -7.77       -7.77       26.50        0.00       -0.00        0.00

siesta: E_KS(eV) =             -181.3782

siesta: E_KS - E_eggbox =      -181.3782

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000000
     2   -0.169931    0.294292    0.000000
     3    0.169931   -0.294292    0.000000
     4   -0.169945   -0.294354    0.000000
     5    0.169945    0.294354    0.000000
     6    0.339829   -0.000019    0.000000
     7   -0.339829    0.000019    0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.339829
   Res    0.181657    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.339829    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -773.03     -773.04      275.71        0.00       -0.00       -0.00
(Free)E + p*V (eV/cell)     -158.6611
Target enthalpy (eV/cell)     -181.3785

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.5462  -11.5387  -11.5387  -11.4612  -10.4746   -9.2058   -9.2057   -7.1712   -7.1712   -3.6695
          -2.7960   -1.3472   -1.3471    6.3548    6.3548    6.4156    6.4156    7.0746    8.4468   11.3681
   11.3683   14.7098   17.3646   18.0893   18.0894   21.8424   21.8424   22.4926   22.4927   24.0623
   42.1744   42.1744   45.8604
   2  1  -18.6270  -11.8739  -11.8531  -10.6970  -10.6379   -9.8148   -9.2396   -7.6583   -4.6865   -3.9238
          -3.2527   -2.1789   -0.2741   -0.1902    1.1598    5.8039    6.2156    7.5347    7.8820   10.9015
   13.1942   15.2026   18.6560   18.9687   19.0704   22.6244   23.0760   26.1258   27.3591   31.3170
   49.0525   53.0183   54.6465
   3  1  -18.6270  -11.8739  -11.8530  -10.6970  -10.6379   -9.8149   -9.2395   -7.6583   -4.6865   -3.9238
          -3.2527   -2.1789   -0.2741   -0.1903    1.1598    5.8039    6.2156    7.5347    7.8819   10.9016
   13.1941   15.2026   18.6559   18.9688   19.0704   22.6244   23.0761   26.1258   27.3590   31.3170
   49.0525   53.0183   54.6465
   4  1  -18.6270  -11.8739  -11.8531  -10.6970  -10.6379   -9.8148   -9.2396   -7.6583   -4.6865   -3.9238
          -3.2527   -2.1789   -0.2741   -0.1902    1.1598    5.8039    6.2156    7.5347    7.8820   10.9015
   13.1942   15.2026   18.6560   18.9687   19.0704   22.6244   23.0760   26.1258   27.3591   31.3170
   49.0525   53.0183   54.6465
   5  1  -18.7609  -12.4505  -11.6602  -10.8752  -10.1846   -9.6301   -9.6299   -6.8593   -3.6755   -3.6755
          -2.2107   -2.2107   -1.3212   -1.3212   -0.2243   -0.2242    6.9839    9.2560    9.2561   19.4004
   19.4004   20.1041   20.1041   23.5367   23.5367   25.3820   26.1202   26.1204   35.9792   35.9793
   46.3606   47.6956   48.5154
   6  1  -18.4993  -12.7057  -11.2769  -11.2768  -10.2261  -10.2261   -8.2551   -5.9937   -5.9936   -4.7885
          -2.4664   -1.9603   -1.9603    4.3665    4.3665    5.2712    5.2933    5.2933    5.7306   11.6025
   11.6026   16.5877   17.6121   18.0478   18.0480   21.4792   21.4793   23.2730   28.2927   28.2928
   42.1457   42.1458   45.7808
   7  1  -18.5794  -12.9961  -11.6118  -10.5506  -10.3803   -9.7917   -8.5054   -6.8583   -5.0675   -4.3987
          -2.4730   -2.1111   -1.2574   -0.2594    0.7078    5.8350    6.4406    7.4169   10.3437   11.8037
   13.4568   13.5035   16.2699   17.8278   21.5330   24.4231   26.0250   26.0610   28.6907   30.7536
   47.9721   51.5326   54.9908
   8  1  -18.5794  -12.9961  -11.6118  -10.5506  -10.3803   -9.7918   -8.5054   -6.8583   -5.0675   -4.3987
          -2.4730   -2.1112   -1.2574   -0.2594    0.7078    5.8349    6.4406    7.4169   10.3438   11.8038
   13.4568   13.5035   16.2700   17.8276   21.5330   24.4231   26.0250   26.0611   28.6907   30.7536
   47.9720   51.5326   54.9908
   9  1  -18.5794  -12.9961  -11.6118  -10.5506  -10.3803   -9.7917   -8.5054   -6.8583   -5.0675   -4.3987
          -2.4730   -2.1111   -1.2574   -0.2594    0.7078    5.8350    6.4406    7.4169   10.3437   11.8037
   13.4568   13.5035   16.2699   17.8278   21.5330   24.4231   26.0250   26.0610   28.6907   30.7536
   47.9721   51.5326   54.9908
  10  1  -18.7277  -13.1273  -11.3063   -9.8969   -9.6034   -9.6033   -9.1659   -7.3025   -3.3012   -3.3012
          -2.9277   -2.9277   -0.5176   -0.5176    1.0380    1.0381    5.9560   14.0668   14.0670   15.0705
   15.0705   20.3506   20.3506   23.0785   23.0786   25.6538   28.2345   28.2346   37.2485   37.2485
   39.1703   47.0099   49.1884
  11  1  -18.5794  -12.9961  -11.6118  -10.5506  -10.3803   -9.7917   -8.5054   -6.8583   -5.0675   -4.3987
          -2.4730   -2.1111   -1.2574   -0.2594    0.7078    5.8350    6.4406    7.4169   10.3437   11.8037
   13.4568   13.5035   16.2699   17.8278   21.5330   24.4231   26.0250   26.0610   28.6907   30.7536
   47.9721   51.5326   54.9908
  12  1  -18.5794  -12.9961  -11.6118  -10.5506  -10.3803   -9.7918   -8.5054   -6.8583   -5.0675   -4.3987
          -2.4730   -2.1112   -1.2574   -0.2594    0.7078    5.8349    6.4406    7.4169   10.3438   11.8038
   13.4568   13.5035   16.2700   17.8276   21.5330   24.4231   26.0250   26.0611   28.6907   30.7536
   47.9720   51.5326   54.9908
  13  1  -18.5794  -12.9961  -11.6118  -10.5506  -10.3803   -9.7917   -8.5054   -6.8583   -5.0675   -4.3987
          -2.4730   -2.1111   -1.2574   -0.2594    0.7078    5.8350    6.4406    7.4169   10.3437   11.8037
   13.4568   13.5035   16.2699   17.8278   21.5330   24.4231   26.0250   26.0610   28.6907   30.7536
   47.9721   51.5326   54.9908
  14  1  -18.4993  -12.7057  -11.2769  -11.2768  -10.2261  -10.2261   -8.2551   -5.9937   -5.9936   -4.7885
          -2.4664   -1.9603   -1.9603    4.3665    4.3665    5.2712    5.2933    5.2933    5.7306   11.6025
   11.6026   16.5877   17.6121   18.0478   18.0480   21.4792   21.4793   23.2730   28.2927   28.2928
   42.1457   42.1458   45.7808
siesta: Fermi energy =     -10.039942 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -127.833162
siesta: Eions   =       321.344870
siesta: Ena     =        95.628102
siesta: Ekin    =       113.165667
siesta: Enl     =        17.558493
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.255695
siesta: DUscf   =         1.488229
siesta: DUext   =         0.000000
siesta: Exc     =       -92.505782
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.623710
siesta: Ekinion =         0.000000
siesta: Eharris =      -181.378174
siesta: Etot    =      -181.378176
siesta: FreeEng =      -181.378450

siesta: Final energy (eV):
siesta:  Band Struct. =    -127.833162
siesta:       Kinetic =     113.165667
siesta:       Hartree =      33.755812
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -92.505782
siesta:  Ion-electron =    -208.281836
siesta:       Ion-ion =     -24.888327
siesta:       Ekinion =       0.000000
siesta:         Total =    -181.378176
siesta:         Fermi =     -10.039942

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000000
siesta:      2   -0.169931    0.294292    0.000000
siesta:      3    0.169931   -0.294292    0.000000
siesta:      4   -0.169945   -0.294354    0.000000
siesta:      5    0.169945    0.294354    0.000000
siesta:      6    0.339829   -0.000019    0.000000
siesta:      7   -0.339829    0.000019    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.482485   -0.000002   -0.000000
siesta:    -0.000002   -0.482487    0.000000
siesta:    -0.000000    0.000000    0.172085

siesta: Cell volume =         85.954269 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00287851          0.00294330  Ry/Bohr**3
siesta:           0.26429526          0.27024423  eV/Ang**3
siesta:         423.45226824        432.98366657  kBar
(Free)E+ p_basis*V_orbitals  =        -164.866525
(Free)Eharris+ p_basis*V_orbitals  =        -164.866523

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:24:06
Job completed
