Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  14:20:22

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.89573
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.8098180000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.40490900	1
	-1.45518323	2.52045129	2.40490900	1
	1.45518323	2.52045129	2.40490900	1
	0.70288177	1.21742694	2.40490900	1
	1.40576354	0.00000000	2.40490900	1
	2.91036646	0.00000000	2.40490900	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.54462  1        2
siesta:     -2.74990   4.76296   4.54462  1        3
siesta:      2.74990   4.76296   4.54462  1        4
siesta:      1.32825   2.30060   4.54462  1        5
siesta:      2.65651   0.00000   4.54462  1        6
siesta:      5.49980   0.00000   4.54462  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  13365  25515


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.40490900   1       2  Li-gga
   -1.45518323    2.52045129    2.40490900   1       3  Li-gga
    1.45518323    2.52045129    2.40490900   1       4  Li-gga
    0.70288177    1.21742694    2.40490900   1       5  Li-gga
    1.40576354    0.00000000    2.40490900   1       6  Li-gga
    2.91036646    0.00000000    2.40490900   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  13365  25515

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.809818

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.809818
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     77.5976
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=32.1699 nnzs=35033, refcount: 7>
  <dData1D:(new from dSpData1D) n=35033, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=32.1699 nnzs=35033, refcount: 8>
  <dData2D:DM n=35033 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     269     684
New grid distribution:   1
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27

InitMesh: MESH =    40 x    40 x    54 =       86400
InitMesh: (bp) =    20 x    20 x    27 =       10800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   158 =     3598608
New grid distribution:   2
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27
New grid distribution:   3
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   158 =     3598608
PhiOnMesh: Number of (b)points on node 0 =                 2800
PhiOnMesh: nlist on node 0 =              1028192

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -144.605530
siesta: Eions   =       321.344870
siesta: Ena     =        93.846097
siesta: Ekin    =        97.519046
siesta: Enl     =        21.616386
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        15.698481
siesta: DUscf   =         6.477679
siesta: DUext   =         0.000000
siesta: Exc     =       -90.764245
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.799115
siesta: Ekinion =         0.000000
siesta: Eharris =      -167.991371
siesta: Etot    =      -179.750540
siesta: FreeEng =      -179.755489

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -167.991371     -179.750540     -179.755489  1.398863 -9.982729  7.218688
timer: Routine,Calls,Time,% = IterSCF        1       8.692  58.79
   scf:    2     -182.050977     -182.821712     -182.850237  0.390778-10.477212  1.230463
   scf:    3     -181.887862     -182.710654     -182.715203  0.214857-10.370501  1.761750
   scf:    4     -182.917905     -182.974058     -182.992667  0.120692-10.467307  0.411496
   scf:    5     -181.763908     -182.590919     -182.592655  0.138420-10.339928  2.217361
   scf:    6     -183.117403     -182.932668     -182.950855  0.089979-10.390126  0.761602
   scf:    7     -182.992336     -182.974119     -182.995857  0.036382-10.411313  0.222160
   scf:    8     -181.675828     -182.550728     -182.576305  0.250655-10.473418  1.905896
   scf:    9     -183.117615     -182.953319     -182.979308  0.199491-10.434415  0.414184
   scf:   10     -182.987593     -182.979068     -183.001124  0.056170-10.429669  0.023951
   scf:   11     -182.979659     -182.979371     -183.001218  0.002536-10.430078  0.018478
   scf:   12     -182.980047     -182.979723     -183.001290  0.003097-10.429551  0.006235
   scf:   13     -182.980108     -182.979921     -183.001301  0.002051-10.428964  0.002636
   scf:   14     -182.979905     -182.979913     -183.001301  0.000096-10.428810  0.002456
   scf:   15     -182.979881     -182.979897     -183.001301  0.000187-10.428737  0.001789
   scf:   16     -182.979924     -182.979910     -183.001301  0.000237-10.428819  0.001060
   scf:   17     -182.979887     -182.979899     -183.001301  0.000129-10.428849  0.000307

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001294694
max |H_out - H_in|      (eV) :     0.0003068781
SCF cycle converged after 17 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     269     684

MM-Stress (kbar):       -4.69       -4.69       41.52        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -182.9799

siesta: E_KS - E_eggbox =      -182.9799

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000   -0.000000
     2   -0.071348    0.123558    0.000000
     3    0.071348   -0.123558    0.000000
     4   -0.071384   -0.123640    0.000000
     5    0.071384    0.123640    0.000000
     6    0.142678   -0.000010    0.000000
     7   -0.142678    0.000010    0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.142678
   Res    0.076280    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.142678    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -833.88     -833.90      379.09       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -162.1966
Target enthalpy (eV/cell)     -183.0013

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.2037  -12.4058  -12.2667  -12.2667  -10.1977   -9.2492   -9.2491   -7.5447   -7.5447   -3.1706
          -2.7932   -1.1227   -1.1227    4.5633    4.5633    5.3112    7.7136    7.7136   11.1213   12.0325
   12.0327   13.8333   18.5188   18.5188   18.6896   21.8626   21.8627   24.0827   25.4138   25.4138
   40.5116   40.5117   43.9029
   2  1  -19.2984  -12.7638  -12.5772  -11.0774  -10.4724  -10.4180   -9.2666   -7.9244   -4.5239   -3.8896
          -3.5514   -2.1865   -0.3505    0.5088    0.5491    4.9959    7.0203    7.6015    8.3657   11.6612
   13.2573   18.0099   18.6349   18.9209   20.3678   23.4514   24.2225   26.0930   27.2740   33.3940
   47.6380   51.7446   54.7777
   3  1  -19.2984  -12.7638  -12.5772  -11.0774  -10.4724  -10.4180   -9.2666   -7.9244   -4.5238   -3.8897
          -3.5514   -2.1865   -0.3506    0.5088    0.5491    4.9960    7.0203    7.6016    8.3657   11.6612
   13.2572   18.0098   18.6348   18.9209   20.3678   23.4515   24.2225   26.0929   27.2739   33.3940
   47.6380   51.7447   54.7777
   4  1  -19.2984  -12.7638  -12.5772  -11.0774  -10.4724  -10.4180   -9.2666   -7.9244   -4.5239   -3.8896
          -3.5514   -2.1865   -0.3505    0.5088    0.5491    4.9959    7.0203    7.6015    8.3657   11.6612
   13.2573   18.0099   18.6349   18.9209   20.3678   23.4514   24.2225   26.0930   27.2740   33.3940
   47.6380   51.7446   54.7777
   5  1  -19.4211  -13.2711  -12.1601  -10.6290  -10.4214  -10.1930  -10.1929   -6.5319   -4.2109   -4.2109
          -1.8735   -1.8734   -1.3088   -1.3087    0.1246    0.1247    6.7839    9.6653    9.6655   16.0171
   16.0171   19.3650   19.3651   25.1003   27.7416   27.7416   27.8425   27.8429   34.6085   34.6086
   46.1658   48.3247   58.9824
   6  1  -19.0933  -13.7807  -11.8771  -11.8771  -10.6949  -10.6949   -7.6781   -5.8852   -5.8851   -3.8596
          -2.8626   -2.3520   -2.3520    4.1040    4.1040    4.9938    4.9938    5.1208    5.5551   12.5956
   12.5956   16.5372   18.1003   20.1589   20.1591   21.7172   21.7175   23.2590   31.5236   31.5237
   42.1855   42.1856   46.0002
   7  1  -19.1884  -13.9713  -12.2229  -11.0556  -10.8270  -10.3695   -7.9934   -6.6276   -5.0209   -4.7309
          -2.8193   -2.0488   -0.6692   -0.5852    0.3523    4.8327    6.3769    7.1182   10.7291   13.1086
   14.6094   14.6591   17.8452   18.5203   22.2938   24.3828   26.0808   28.5967   31.0083   35.4529
   47.7997   51.5277   54.1661
   8  1  -19.1884  -13.9713  -12.2229  -11.0555  -10.8270  -10.3696   -7.9933   -6.6275   -5.0209   -4.7309
          -2.8193   -2.0489   -0.6692   -0.5852    0.3523    4.8327    6.3769    7.1181   10.7291   13.1086
   14.6094   14.6590   17.8454   18.5201   22.2939   24.3828   26.0808   28.5967   31.0082   35.4528
   47.7997   51.5277   54.1661
   9  1  -19.1884  -13.9713  -12.2229  -11.0556  -10.8270  -10.3695   -7.9934   -6.6276   -5.0209   -4.7309
          -2.8193   -2.0488   -0.6692   -0.5852    0.3523    4.8327    6.3769    7.1182   10.7291   13.1086
   14.6094   14.6591   17.8452   18.5203   22.2938   24.3828   26.0808   28.5967   31.0083   35.4529
   47.7997   51.5277   54.1661
  10  1  -19.3548  -14.0050  -11.8940  -10.3246  -10.1362  -10.1361   -8.9670   -6.8161   -3.7270   -3.7270
          -3.4099   -3.4099   -1.2810   -1.2810    1.5082    1.5083    6.6489   16.2124   16.2126   16.2399
   16.2400   20.9466   20.9466   24.9538   24.9541   25.2421   29.2938   29.2938   38.7280   41.6720
   41.6721   46.2152   48.5507
  11  1  -19.1884  -13.9713  -12.2229  -11.0556  -10.8270  -10.3695   -7.9934   -6.6276   -5.0209   -4.7309
          -2.8193   -2.0488   -0.6692   -0.5852    0.3523    4.8327    6.3769    7.1182   10.7291   13.1086
   14.6094   14.6591   17.8452   18.5203   22.2938   24.3828   26.0808   28.5967   31.0083   35.4529
   47.7997   51.5277   54.1661
  12  1  -19.1884  -13.9713  -12.2229  -11.0555  -10.8270  -10.3696   -7.9933   -6.6275   -5.0209   -4.7309
          -2.8193   -2.0489   -0.6692   -0.5852    0.3523    4.8327    6.3769    7.1181   10.7291   13.1086
   14.6094   14.6590   17.8454   18.5201   22.2939   24.3828   26.0808   28.5967   31.0082   35.4528
   47.7997   51.5277   54.1661
  13  1  -19.1884  -13.9713  -12.2229  -11.0556  -10.8270  -10.3695   -7.9934   -6.6276   -5.0209   -4.7309
          -2.8193   -2.0488   -0.6692   -0.5852    0.3523    4.8327    6.3769    7.1182   10.7291   13.1086
   14.6094   14.6591   17.8452   18.5203   22.2938   24.3828   26.0808   28.5967   31.0083   35.4529
   47.7997   51.5277   54.1661
  14  1  -19.0933  -13.7807  -11.8771  -11.8771  -10.6949  -10.6949   -7.6781   -5.8852   -5.8851   -3.8596
          -2.8626   -2.3520   -2.3520    4.1040    4.1040    4.9938    4.9938    5.1208    5.5551   12.5956
   12.5956   16.5372   18.1003   20.1589   20.1591   21.7172   21.7175   23.2590   31.5236   31.5237
   42.1855   42.1856   46.0002
siesta: Fermi energy =     -10.428849 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -133.763026
siesta: Eions   =       321.344870
siesta: Ena     =        93.846097
siesta: Ekin    =       117.921459
siesta: Enl     =        14.955234
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.412039
siesta: DUscf   =         1.191413
siesta: DUext   =         0.000000
siesta: Exc     =       -94.162156
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.799115
siesta: Ekinion =         0.000000
siesta: Eharris =      -182.979887
siesta: Etot    =      -182.979899
siesta: FreeEng =      -183.001301

siesta: Final energy (eV):
siesta:  Band Struct. =    -133.763026
siesta:       Kinetic =     117.921459
siesta:       Hartree =      35.789619
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -94.162156
siesta:  Ion-electron =    -220.780849
siesta:       Ion-ion =     -18.948857
siesta:       Ekinion =       0.000000
siesta:         Total =    -182.979899
siesta:         Fermi =     -10.428849

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000   -0.000000
siesta:      2   -0.071348    0.123558    0.000000
siesta:      3    0.071348   -0.123558    0.000000
siesta:      4   -0.071384   -0.123640    0.000000
siesta:      5    0.071384    0.123640    0.000000
siesta:      6    0.142678   -0.000010    0.000000
siesta:      7   -0.142678    0.000010    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.520463   -0.000007    0.000000
siesta:    -0.000007   -0.520472   -0.000000
siesta:     0.000000   -0.000000    0.236605

siesta: Cell volume =         77.597604 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00292006          0.00295020  Ry/Bohr**3
siesta:           0.26810984          0.27087692  eV/Ang**3
siesta:         429.56396230        433.99735549  kBar
(Free)E+ p_basis*V_orbitals  =        -166.489376
(Free)Eharris+ p_basis*V_orbitals  =        -166.489364

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:22:10
Job completed
