Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  13:51:03

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.30790
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.7738572000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.88692860	1
	-1.45518323	2.52045129	1.88692860	1
	1.45518323	2.52045129	1.88692860	1
	0.70288177	1.21742694	1.88692860	1
	1.40576354	0.00000000	1.88692860	1
	2.91036646	0.00000000	1.88692860	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.56578  1        2
siesta:     -2.74990   4.76296   3.56578  1        3
siesta:      2.74990   4.76296   3.56578  1        4
siesta:      1.32825   2.30060   3.56578  1        5
siesta:      2.65651   0.00000   3.56578  1        6
siesta:      5.49980   0.00000   3.56578  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     5.661 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  24057  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.88692860   1       2  Li-gga
   -1.45518323    2.52045129    1.88692860   1       3  Li-gga
    1.45518323    2.52045129    1.88692860   1       4  Li-gga
    0.70288177    1.21742694    1.88692860   1       5  Li-gga
    1.40576354    0.00000000    1.88692860   1       6  Li-gga
    2.91036646    0.00000000    1.88692860   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  24057  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.773857

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.773857
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     60.8843
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=46.3609 nnzs=50487, refcount: 7>
  <dData1D:(new from dSpData1D) n=50487, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=46.3609 nnzs=50487, refcount: 8>
  <dData2D:DM n=50487 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     354     892
New grid distribution:   1
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20

InitMesh: MESH =    40 x    40 x    40 =       64000
InitMesh: (bp) =    20 x    20 x    20 =        8000
InitMesh: Mesh cutoff (required, used) =   300.000   310.492 Ry
ExtMesh (bp) on 0 =   156 x   146 x   146 =     3325296
New grid distribution:   2
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
New grid distribution:   3
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   146 =     3325296
PhiOnMesh: Number of (b)points on node 0 =                 2000
PhiOnMesh: nlist on node 0 =               935030

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -133.323902
siesta: Eions   =       321.344870
siesta: Ena     =        87.435117
siesta: Ekin    =       150.503220
siesta: Enl     =         0.711263
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -1.046424
siesta: DUscf   =         3.345496
siesta: DUext   =         0.000000
siesta: Exc     =      -103.298106
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.293345
siesta: Ekinion =         0.000000
siesta: Eharris =      -176.884912
siesta: Etot    =      -186.987648
siesta: FreeEng =      -187.004526

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -176.884912     -186.987648     -187.004526  1.324231-12.142936  5.107772
timer: Routine,Calls,Time,% = IterSCF        1      10.756  57.84
   scf:    2     -185.409645     -188.199927     -188.225081  0.412658-12.095836  2.717711
   scf:    3     -188.871006     -188.850850     -188.863358  0.158234-12.191433  0.322919
   scf:    4     -188.862936     -188.858596     -188.869606  0.012680-12.192413  0.108898
   scf:    5     -188.856236     -188.858016     -188.870105  0.031129-12.216039  0.148971
   scf:    6     -188.862018     -188.860509     -188.871781  0.007494-12.213039  0.033001
   scf:    7     -188.860988     -188.860779     -188.871852  0.001622-12.213008  0.000870
   scf:    8     -188.860761     -188.860770     -188.871852  0.000079-12.213012  0.000505

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000786067
max |H_out - H_in|      (eV) :     0.0005054297
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     354     892

MM-Stress (kbar):       -7.04       -7.04       23.05        0.00        0.00       -0.00

siesta: E_KS(eV) =             -188.8608

siesta: E_KS - E_eggbox =      -188.8608

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2    0.143719   -0.248928   -0.000000
     3   -0.143719    0.248928   -0.000000
     4    0.143664    0.248834   -0.000000
     5   -0.143664   -0.248834   -0.000000
     6   -0.287437    0.000001   -0.000000
     7    0.287437   -0.000000   -0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.287437
   Res    0.153622    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.287437    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1036.63    -1036.65      586.55       -0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -170.0396
Target enthalpy (eV/cell)     -188.8719

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.4574  -14.6538  -14.6538  -14.1190  -10.4273  -10.4272   -7.9995   -7.4081   -7.4081   -5.3855
          -1.4379   -1.4378    0.0438    2.3051    3.4104    3.4105    9.1998    9.1998   11.0532   11.0532
   11.0970   16.4822   16.5656   16.5661   20.3661   20.6828   20.6828   24.8955   30.2362   30.2363
   43.6205   43.6205   46.7192
   2  1  -21.5700  -15.0194  -14.3847  -12.8832  -12.5077  -10.4825   -8.0839   -7.8575   -4.9174   -3.5378
          -3.2915   -3.1103   -0.5067   -0.3697    4.3328    4.6727    4.9350    9.6589    9.8728   10.9191
   13.4444   17.8025   20.0158   22.0038   22.7897   23.8431   25.6370   26.1845   26.4394   45.0671
   48.2196   48.2559   50.9608
   3  1  -21.5700  -15.0194  -14.3847  -12.8832  -12.5078  -10.4824   -8.0839   -7.8576   -4.9175   -3.5377
          -3.2914   -3.1103   -0.5067   -0.3699    4.3328    4.6726    4.9351    9.6590    9.8727   10.9192
   13.4442   17.8026   20.0155   22.0041   22.7897   23.8431   25.6370   26.1845   26.4390   45.0670
   48.2196   48.2558   50.9608
   4  1  -21.5700  -15.0194  -14.3847  -12.8832  -12.5077  -10.4825   -8.0839   -7.8575   -4.9174   -3.5378
          -3.2915   -3.1103   -0.5067   -0.3697    4.3328    4.6727    4.9350    9.6589    9.8728   10.9191
   13.4444   17.8025   20.0158   22.0038   22.7897   23.8431   25.6370   26.1845   26.4394   45.0671
   48.2196   48.2559   50.9608
   5  1  -21.5735  -14.7721  -14.1775  -12.2104  -12.2102  -11.7591   -8.1321   -6.3182   -6.3182   -5.6613
          -0.5372   -0.5371   -0.0861   -0.0858    1.8042    1.8042    9.1943   11.5569   11.5571   17.9641
   17.9642   18.2825   18.2826   24.6181   36.6112   36.6122   36.6554   37.8304   37.8305   38.5017
   38.5020   46.5455   49.3293
   6  1  -21.0768  -16.1280  -14.0939  -14.0938  -12.0935  -12.0935   -6.6549   -6.6547   -4.5965   -4.3383
          -2.4392   -2.4391   -1.9717    2.8578    2.8578    4.7761    5.7952    5.7953    8.5923   15.0663
   16.7616   16.7616   20.5715   20.5716   21.7470   24.2145   25.4739   25.4747   39.0153   39.0153
   42.3148   43.1143   43.1143
   7  1  -21.2063  -16.2522  -14.3298  -12.6299  -12.4472  -12.2727   -7.9168   -6.2409   -5.2156   -4.3486
          -3.4313   -3.1014   -0.3640   -0.2230    1.7557    4.3834    5.1085    7.5339   12.5744   16.5832
   17.7394   19.7967   20.7330   21.7815   23.2413   24.6697   25.0378   35.4414   40.8876   45.7664
   47.7527   52.8654   54.7334
   8  1  -21.2063  -16.2522  -14.3298  -12.6299  -12.4473  -12.2727   -7.9168   -6.2408   -5.2156   -4.3486
          -3.4314   -3.1013   -0.3639   -0.2231    1.7557    4.3833    5.1085    7.5338   12.5744   16.5832
   17.7392   19.7968   20.7329   21.7815   23.2419   24.6697   25.0378   35.4416   40.8870   45.7663
   47.7527   52.8654   54.7333
   9  1  -21.2063  -16.2522  -14.3298  -12.6299  -12.4472  -12.2727   -7.9168   -6.2409   -5.2156   -4.3486
          -3.4313   -3.1014   -0.3640   -0.2230    1.7557    4.3834    5.1085    7.5339   12.5744   16.5832
   17.7394   19.7967   20.7330   21.7815   23.2413   24.6697   25.0378   35.4414   40.8876   45.7664
   47.7527   52.8654   54.7334
  10  1  -21.3974  -16.1325  -13.3658  -12.1045  -12.1043  -12.0047   -9.1374   -5.4804   -5.4804   -4.2420
          -4.0000   -4.0000   -2.6182   -2.6182    3.4550    3.4554   12.4668   15.7370   15.7370   20.2508
   20.2509   22.7371   22.7373   23.1330   28.1647   28.1654   29.2708   29.2708   39.8847   44.2065
   45.8472   54.2321   54.2323
  11  1  -21.2063  -16.2522  -14.3298  -12.6299  -12.4472  -12.2727   -7.9168   -6.2409   -5.2156   -4.3486
          -3.4313   -3.1014   -0.3640   -0.2230    1.7557    4.3834    5.1085    7.5339   12.5744   16.5832
   17.7394   19.7967   20.7330   21.7815   23.2413   24.6697   25.0378   35.4414   40.8876   45.7664
   47.7527   52.8654   54.7334
  12  1  -21.2063  -16.2522  -14.3298  -12.6299  -12.4473  -12.2727   -7.9168   -6.2408   -5.2156   -4.3486
          -3.4314   -3.1013   -0.3639   -0.2231    1.7557    4.3833    5.1085    7.5338   12.5744   16.5832
   17.7392   19.7968   20.7329   21.7815   23.2419   24.6697   25.0378   35.4416   40.8870   45.7663
   47.7527   52.8654   54.7333
  13  1  -21.2063  -16.2522  -14.3298  -12.6299  -12.4472  -12.2727   -7.9168   -6.2409   -5.2156   -4.3486
          -3.4313   -3.1014   -0.3640   -0.2230    1.7557    4.3834    5.1085    7.5339   12.5744   16.5832
   17.7394   19.7967   20.7330   21.7815   23.2413   24.6697   25.0378   35.4414   40.8876   45.7664
   47.7527   52.8654   54.7334
  14  1  -21.0768  -16.1280  -14.0939  -14.0938  -12.0935  -12.0935   -6.6549   -6.6547   -4.5965   -4.3383
          -2.4392   -2.4391   -1.9717    2.8578    2.8578    4.7761    5.7952    5.7953    8.5923   15.0663
   16.7616   16.7616   20.5715   20.5716   21.7470   24.2145   25.4739   25.4747   39.0153   39.0153
   42.3148   43.1143   43.1143
siesta: Fermi energy =     -12.213012 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -153.436333
siesta: Eions   =       321.344870
siesta: Ena     =        87.435117
siesta: Ekin    =       133.963571
siesta: Enl     =         6.517972
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         6.683506
siesta: DUscf   =         0.889260
siesta: DUext   =         0.000000
siesta: Exc     =       -99.711981
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.293345
siesta: Ekinion =         0.000000
siesta: Eharris =      -188.860761
siesta: Etot    =      -188.860770
siesta: FreeEng =      -188.871852

siesta: Final energy (eV):
siesta:  Band Struct. =    -153.436333
siesta:       Kinetic =     133.963571
siesta:       Hartree =      45.751309
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -99.711981
siesta:  Ion-electron =    -268.949806
siesta:       Ion-ion =       3.379483
siesta:       Ekinion =       0.000000
siesta:         Total =    -188.860770
siesta:         Fermi =     -12.213012

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2    0.143719   -0.248928   -0.000000
siesta:      3   -0.143719    0.248928   -0.000000
siesta:      4    0.143664    0.248834   -0.000000
siesta:      5   -0.143664   -0.248834   -0.000000
siesta:      6   -0.287437    0.000001   -0.000000
siesta:      7    0.287437   -0.000000   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.647007   -0.000012   -0.000000
siesta:    -0.000012   -0.647021    0.000000
siesta:    -0.000000   -0.000000    0.366091

siesta: Cell volume =         60.884274 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00336881          0.00329145  Ry/Bohr**3
siesta:           0.30931229          0.30220989  eV/Ang**3
siesta:         495.57828188        484.19886139  kBar
(Free)E+ p_basis*V_orbitals  =        -172.359926
(Free)Eharris+ p_basis*V_orbitals  =        -172.359917

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  13:52:40
Job completed
