Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  14:02:46

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.33359
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.2918376000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.14591880	1
	-1.45518323	2.52045129	2.14591880	1
	1.45518323	2.52045129	2.14591880	1
	0.70288177	1.21742694	2.14591880	1
	1.40576354	0.00000000	2.14591880	1
	2.91036646	0.00000000	2.14591880	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.05520  1        2
siesta:     -2.74990   4.76296   4.05520  1        3
siesta:      2.74990   4.76296   4.05520  1        4
siesta:      1.32825   2.30060   4.05520  1        5
siesta:      2.65651   0.00000   4.05520  1        6
siesta:      5.49980   0.00000   4.05520  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.438 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  18711  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.14591880   1       2  Li-gga
   -1.45518323    2.52045129    2.14591880   1       3  Li-gga
    1.45518323    2.52045129    2.14591880   1       4  Li-gga
    0.70288177    1.21742694    2.14591880   1       5  Li-gga
    1.40576354    0.00000000    2.14591880   1       6  Li-gga
    2.91036646    0.00000000    2.14591880   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  18711  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.291838

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.291838
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     69.2409
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=35.8062 nnzs=38993, refcount: 7>
  <dData1D:(new from dSpData1D) n=38993, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=35.8062 nnzs=38993, refcount: 8>
  <dData2D:DM n=38993 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     296     732
New grid distribution:   1
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   156 =     3553056
New grid distribution:   2
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
New grid distribution:   3
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   156 =     3553056
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =               983336

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -150.921931
siesta: Eions   =       321.344870
siesta: Ena     =        91.212950
siesta: Ekin    =       114.821612
siesta: Enl     =        12.194736
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        13.242580
siesta: DUscf   =         2.717324
siesta: DUext   =         0.000000
siesta: Exc     =       -94.472169
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.058302
siesta: Ekinion =         0.000000
siesta: Eharris =      -177.431063
siesta: Etot    =      -184.686138
siesta: FreeEng =      -184.701039

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -177.431063     -184.686138     -184.701039  1.272759-10.759581  3.609460
timer: Routine,Calls,Time,% = IterSCF        1       9.477  57.46
   scf:    2     -182.293522     -184.979885     -185.002719  0.354266-11.354032  3.012573
   scf:    3     -185.312378     -185.651369     -185.671036  0.206667-11.119398  0.733058
   scf:    4     -184.895049     -185.480698     -185.508339  0.145522-11.289139  1.626995
   scf:    5     -185.563094     -185.686755     -185.706899  0.118248-11.171148  0.483081
   scf:    6     -185.706684     -185.700769     -185.724137  0.019208-11.210982  0.128440
   scf:    7     -185.701283     -185.701386     -185.725671  0.005806-11.218266  0.037147
   scf:    8     -185.695018     -185.699115     -185.724800  0.010037-11.225962  0.111663
   scf:    9     -185.702040     -185.700993     -185.725871  0.006012-11.220248  0.007903
   scf:   10     -185.701081     -185.701037     -185.725876  0.000257-11.220111  0.003342
   scf:   11     -185.701121     -185.701080     -185.725877  0.000263-11.220039  0.000965

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002630065
max |H_out - H_in|      (eV) :     0.0009651787
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     296     732

MM-Stress (kbar):       -0.31       -0.31       55.24        0.00        0.00        0.00

siesta: E_KS(eV) =             -185.7011

siesta: E_KS - E_eggbox =      -185.7011

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2    0.067776   -0.117329   -0.000000
     3   -0.067776    0.117329   -0.000000
     4    0.067711    0.117280   -0.000000
     5   -0.067711   -0.117280   -0.000000
     6   -0.135498    0.000031   -0.000000
     7    0.135498   -0.000031   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.135498
   Res    0.072413    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.135498    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -916.15     -916.18      586.35       -0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -167.7769
Target enthalpy (eV/cell)     -185.7259

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.2293  -13.4837  -13.2177  -13.2177   -9.6216   -9.5264   -9.5262   -7.6676   -7.6675   -3.9824
          -1.4456   -1.0545   -1.0544    2.2607    2.2608    2.8328    8.4183    8.4183   12.4370   12.4702
   12.4705   13.3097   17.3609   17.3611   19.4652   20.9270   20.9270   24.1275   28.2713   28.2713
   42.9439   42.9440   46.5023
   2  1  -20.3361  -13.7746  -13.5461  -11.6845  -11.2930  -10.0474   -9.4377   -8.0585   -4.0353   -4.0140
          -3.4116   -2.4797   -0.5248   -0.2834    2.0541    4.2520    5.4308    8.6107    9.6466   11.9504
   13.2469   17.7460   18.9343   20.6909   21.5050   23.0025   24.9920   25.5684   27.1661   40.0762
   47.1093   50.5208   52.8425
   3  1  -20.3360  -13.7746  -13.5461  -11.6845  -11.2931  -10.0474   -9.4376   -8.0585   -4.0353   -4.0140
          -3.4115   -2.4796   -0.5249   -0.2834    2.0540    4.2520    5.4308    8.6108    9.6466   11.9504
   13.2468   17.7460   18.9341   20.6908   21.5050   23.0028   24.9920   25.5683   27.1658   40.0762
   47.1093   50.5208   52.8424
   4  1  -20.3361  -13.7746  -13.5461  -11.6845  -11.2930  -10.0474   -9.4377   -8.0585   -4.0353   -4.0140
          -3.4116   -2.4797   -0.5248   -0.2834    2.0541    4.2520    5.4308    8.6107    9.6466   11.9504
   13.2469   17.7460   18.9343   20.6909   21.5050   23.0025   24.9920   25.5684   27.1661   40.0762
   47.1093   50.5208   52.8425
   5  1  -20.4140  -14.1993  -12.8744  -11.0308  -11.0307  -10.7086   -9.9998   -6.2115   -4.9620   -4.9620
          -1.1902   -1.1900   -0.7310   -0.7309    1.3203    1.3203    7.4569   10.3143   10.3144   17.6020
   17.6020   18.7613   18.7614   25.0582   31.6173   31.6180   34.0508   34.0508   35.4537   35.4538
   44.4517   46.5892   54.0480
   6  1  -19.9909  -15.1538  -12.7123  -12.7123  -11.2667  -11.2667   -6.6893   -6.0074   -6.0073   -3.7350
          -2.5837   -2.5811   -2.5811    3.8665    3.8665    5.4948    5.4948    5.8619    5.9636   13.9449
   13.9449   16.0561   19.7543   20.7105   20.7105   23.1777   23.1784   23.4330   36.4415   36.4415
   39.8497   39.8497   43.5646
   7  1  -20.0976  -15.3045  -13.0045  -11.7086  -11.3928  -11.2155   -7.4157   -6.3683   -5.3327   -5.0936
          -3.0541   -2.4873   -0.5020    0.0532    0.5170    4.5045    5.8726    7.1509   10.8626   14.3235
   16.2303   16.9330   19.3911   20.3113   22.8646   24.3378   25.6116   31.9219   35.6662   40.5126
   46.9299   51.3330   54.1137
   8  1  -20.0976  -15.3045  -13.0045  -11.7086  -11.3928  -11.2156   -7.4156   -6.3683   -5.3326   -5.0936
          -3.0540   -2.4873   -0.5021    0.0532    0.5170    4.5045    5.8726    7.1509   10.8626   14.3235
   16.2303   16.9330   19.3909   20.3115   22.8649   24.3377   25.6115   31.9220   35.6658   40.5125
   46.9299   51.3331   54.1137
   9  1  -20.0976  -15.3045  -13.0045  -11.7086  -11.3928  -11.2155   -7.4157   -6.3683   -5.3327   -5.0936
          -3.0541   -2.4873   -0.5020    0.0532    0.5170    4.5045    5.8726    7.1509   10.8626   14.3235
   16.2303   16.9330   19.3911   20.3113   22.8646   24.3378   25.6116   31.9219   35.6662   40.5126
   46.9299   51.3330   54.1137
  10  1  -20.2712  -15.2428  -12.5427  -10.9406  -10.9405  -10.9389   -8.8127   -6.1343   -4.3464   -4.3464
          -3.9459   -3.9459   -2.0863   -2.0862    2.2468    2.2470    8.4630   17.8108   17.8109   18.0331
   18.0332   20.4248   20.4249   23.9892   26.4077   26.4082   29.6539   29.6540   38.1502   45.9209
   47.3995   47.3997   48.4006
  11  1  -20.0976  -15.3045  -13.0045  -11.7086  -11.3928  -11.2155   -7.4157   -6.3683   -5.3327   -5.0936
          -3.0541   -2.4873   -0.5020    0.0532    0.5170    4.5045    5.8726    7.1509   10.8626   14.3235
   16.2303   16.9330   19.3911   20.3113   22.8646   24.3378   25.6116   31.9219   35.6662   40.5126
   46.9299   51.3330   54.1137
  12  1  -20.0976  -15.3045  -13.0045  -11.7086  -11.3928  -11.2156   -7.4156   -6.3683   -5.3326   -5.0936
          -3.0540   -2.4873   -0.5021    0.0532    0.5170    4.5045    5.8726    7.1509   10.8626   14.3235
   16.2303   16.9330   19.3909   20.3115   22.8649   24.3377   25.6115   31.9220   35.6658   40.5125
   46.9299   51.3331   54.1137
  13  1  -20.0976  -15.3045  -13.0045  -11.7086  -11.3928  -11.2155   -7.4157   -6.3683   -5.3327   -5.0936
          -3.0541   -2.4873   -0.5020    0.0532    0.5170    4.5045    5.8726    7.1509   10.8626   14.3235
   16.2303   16.9330   19.3911   20.3113   22.8646   24.3378   25.6116   31.9219   35.6662   40.5126
   46.9299   51.3330   54.1137
  14  1  -19.9909  -15.1538  -12.7123  -12.7123  -11.2667  -11.2667   -6.6893   -6.0074   -6.0073   -3.7350
          -2.5837   -2.5811   -2.5811    3.8665    3.8665    5.4948    5.4948    5.8619    5.9636   13.9449
   13.9449   16.0561   19.7543   20.7105   20.7105   23.1777   23.1784   23.4330   36.4415   36.4415
   39.8497   39.8497   43.5646
siesta: Fermi energy =     -11.220039 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -142.446302
siesta: Eions   =       321.344870
siesta: Ena     =        91.212950
siesta: Ekin    =       125.418798
siesta: Enl     =         9.303955
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.218484
siesta: DUscf   =         0.971766
siesta: DUext   =         0.000000
siesta: Exc     =       -96.423861
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.058302
siesta: Ekinion =         0.000000
siesta: Eharris =      -185.701121
siesta: Etot    =      -185.701080
siesta: FreeEng =      -185.725877

siesta: Final energy (eV):
siesta:  Band Struct. =    -142.446302
siesta:       Kinetic =     125.418798
siesta:       Hartree =      39.414395
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -96.423861
siesta:  Ion-electron =    -241.109487
siesta:       Ion-ion =      -9.942623
siesta:       Ekinion =       0.000000
siesta:         Total =    -185.701080
siesta:         Fermi =     -11.220039

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2    0.067776   -0.117329   -0.000000
siesta:      3   -0.067776    0.117329   -0.000000
siesta:      4    0.067711    0.117280   -0.000000
siesta:      5   -0.067711   -0.117280   -0.000000
siesta:      6   -0.135498    0.000031   -0.000000
siesta:      7    0.135498   -0.000031   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.571811   -0.000015    0.000000
siesta:    -0.000015   -0.571829    0.000000
siesta:     0.000000   -0.000000    0.365964

siesta: Cell volume =         69.240939 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00282329          0.00279123  Ry/Bohr**3
siesta:           0.25922532          0.25628150  eV/Ang**3
siesta:         415.32924618        410.61267230  kBar
(Free)E+ p_basis*V_orbitals  =        -169.213951
(Free)Eharris+ p_basis*V_orbitals  =        -169.213992

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:04:19
Job completed
