Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  13:40:15

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.82843
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	1.9239272000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	0.96196360	1
	-1.45518323	2.52045129	0.96196360	1
	1.45518323	2.52045129	0.96196360	1
	0.70288177	1.21742694	0.96196360	1
	1.40576354	0.00000000	0.96196360	1
	2.91036646	0.00000000	0.96196360	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   1.81785  1        2
siesta:     -2.74990   4.76296   1.81785  1        3
siesta:      2.74990   4.76296   1.81785  1        4
siesta:      1.32825   2.30060   1.81785  1        5
siesta:      2.65651   0.00000   1.81785  1        6
siesta:      5.49980   0.00000   1.81785  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     2.886 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    17  =    1377
superc: Number of atoms, orbitals, and projectors:   9639  45441  86751


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    0.96196360   1       2  Li-gga
   -1.45518323    2.52045129    0.96196360   1       3  Li-gga
    1.45518323    2.52045129    0.96196360   1       4  Li-gga
    0.70288177    1.21742694    0.96196360   1       5  Li-gga
    1.40576354    0.00000000    0.96196360   1       6  Li-gga
    2.91036646    0.00000000    0.96196360   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    17  =    1377
superc: Number of atoms, orbitals, and projectors:   9639  45441  86751

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    1.923927

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    1.923927
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     31.0390
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=95.8448 nnzs=104375, refcount: 7>
  <dData1D:(new from dSpData1D) n=104375, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=95.8448 nnzs=104375, refcount: 8>
  <dData2D:DM n=104375 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     712    1768
New grid distribution:   1
           1       1:   20    1:   10    1:    6
           2       1:   20    1:   10    7:   12
           3       1:   20   11:   20    1:    6
           4       1:   20   11:   20    7:   12

InitMesh: MESH =    40 x    40 x    24 =       38400
InitMesh: (bp) =    20 x    20 x    12 =        4800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   166 =     3780816
New grid distribution:   2
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   172 =     3666352
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =              1092922

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -198.064242
siesta: Eions   =       321.344870
siesta: Ena     =        64.794560
siesta: Ekin    =       242.277601
siesta: Enl     =       -13.286478
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -40.404644
siesta: DUscf   =        23.048391
siesta: DUext   =         0.000000
siesta: Exc     =      -129.417611
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.521227
siesta: Ekinion =         0.000000
siesta: Eharris =      -148.270497
siesta: Etot    =      -180.854277
siesta: FreeEng =      -180.862893

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -148.270497     -180.854277     -180.862893  4.979903-21.128609 15.845205
timer: Routine,Calls,Time,% = IterSCF        1      26.268  56.94
   scf:    2     -198.416258     -191.559980     -191.568595  1.662527-21.194211  4.552384
   scf:    3     -192.859556     -192.630764     -192.639378  0.635883-20.961807  0.501876
   scf:    4     -192.645073     -192.640321     -192.648935  0.054007-20.948280  0.121440
   scf:    5     -192.646813     -192.643994     -192.652609  0.067698-20.834174  0.105824
   scf:    6     -192.644656     -192.644449     -192.653064  0.005665-20.834299  0.011926
   scf:    7     -192.644463     -192.644457     -192.653072  0.006055-20.835855  0.000668
   scf:    8     -192.644458     -192.644457     -192.653072  0.000205-20.835855  0.000230

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002054047
max |H_out - H_in|      (eV) :     0.0002296184
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     712    1768

MM-Stress (kbar):      171.73      171.73      801.97        0.00        0.00        0.00

siesta: E_KS(eV) =             -192.6445

siesta: E_KS - E_eggbox =      -192.6445

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -1.813071    3.140759   -0.000000
     3    1.813079   -3.140755   -0.000000
     4   -1.813084   -3.140343   -0.000000
     5    1.813075    3.140348   -0.000000
     6    3.626513    0.000205   -0.000000
     7   -3.626513   -0.000214   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    3.626513
   Res    1.938390    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    3.626513    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2045.17    -2045.27     -936.83       -0.00        0.00       -0.09
(Free)E + p*V (eV/cell)     -160.1889
Target enthalpy (eV/cell)     -192.6531

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -35.4971  -26.3509  -26.3509  -24.5845  -24.5844  -17.6132  -14.8205  -14.8205  -12.2712  -11.7372
          -3.4443    0.9109    0.9114    6.5272    6.5283    9.2936    9.5180    9.5180   17.7470   20.2544
   20.5351   20.5353   26.6687   26.6687   26.6741   26.6747   27.6739   30.4922   32.5075   43.0133
   43.0136   44.5156   44.5163
   2  1  -35.4973  -26.5851  -25.5182  -25.4306  -24.6908  -17.5452  -16.3997  -13.0608  -12.3954  -12.1712
          -0.1027    0.9033    3.5213    6.6985    7.3890    9.1838    9.6422   11.0642   16.2347   20.6732
   24.3887   24.7263   27.1789   27.4875   28.6099   29.6143   30.3381   30.9888   41.3144   43.5564
   45.7016   48.5756   50.9503
   3  1  -35.4973  -26.5851  -25.5181  -25.4308  -24.6907  -17.5452  -16.3997  -13.0608  -12.3955  -12.1712
          -0.1026    0.9026    3.5217    6.6993    7.3890    9.1833    9.6422   11.0643   16.2345   20.6734
   24.3887   24.7261   27.1789   27.4875   28.6102   29.6136   30.3380   30.9891   41.3142   43.5565
   45.7015   48.5752   50.9500
   4  1  -35.4973  -26.5851  -25.5182  -25.4306  -24.6908  -17.5452  -16.3997  -13.0608  -12.3954  -12.1712
          -0.1027    0.9033    3.5213    6.6985    7.3890    9.1838    9.6422   11.0642   16.2347   20.6732
   24.3887   24.7263   27.1789   27.4875   28.6099   29.6143   30.3381   30.9888   41.3144   43.5564
   45.7016   48.5756   50.9503
   5  1  -35.2097  -26.1289  -25.4298  -25.4296  -24.9223  -18.1842  -18.1842  -11.9790   -6.7730   -6.7726
          -3.7665   -3.7663    1.5237   10.5039   12.6560   12.9882   12.9882   15.0316   15.0320   16.3924
   16.3928   23.5019   23.5020   25.8581   34.7580   36.2422   37.9725   37.9742   38.7238   40.3076
   40.3100   45.5327   45.5329
   6  1  -33.0679  -26.2310  -26.2310  -24.7439  -20.8643  -20.8642  -14.9161  -11.4331  -11.4330   -7.6571
          -7.6570   -4.2279   -1.8545   -0.7209   -0.7208    4.8263    6.3646    6.3646   16.0497   16.0504
   16.9752   17.1186   17.1190   24.2368   24.2370   24.7982   36.7919   39.3476   39.3479   45.2997
   47.3469   47.3470   60.3640
   7  1  -33.1478  -26.8522  -25.0791  -24.9344  -21.5206  -20.0901  -15.5508  -13.5158  -10.8312   -8.2950
          -6.8305   -2.8705   -2.1587   -0.8248    3.1893    5.3470    7.5924    8.5882   11.6308   14.4525
   17.4098   19.4291   20.1934   24.8865   29.2998   30.7546   32.2049   38.2199   39.1569   44.7874
   54.2364   58.0854   75.0539
   8  1  -33.1478  -26.8522  -25.0790  -24.9345  -21.5206  -20.0900  -15.5509  -13.5157  -10.8312   -8.2952
          -6.8304   -2.8705   -2.1588   -0.8246    3.1888    5.3471    7.5926    8.5881   11.6312   14.4519
   17.4097   19.4288   20.1938   24.8866   29.2994   30.7544   32.2060   38.2198   39.1568   44.7874
   54.2360   58.0855   75.0538
   9  1  -33.1478  -26.8522  -25.0791  -24.9344  -21.5206  -20.0901  -15.5508  -13.5158  -10.8312   -8.2950
          -6.8305   -2.8705   -2.1587   -0.8248    3.1893    5.3470    7.5924    8.5882   11.6308   14.4525
   17.4098   19.4291   20.1934   24.8865   29.2998   30.7546   32.2049   38.2199   39.1569   44.7874
   54.2364   58.0854   75.0539
  10  1  -32.4569  -26.4365  -24.6610  -24.6608  -20.3032  -19.8588  -17.3625  -17.3625   -4.4943   -4.4935
          -1.5770   -1.5770   -0.3742    3.6854    3.6857    7.2825    7.2828   15.8688   19.6361   19.6362
   22.0596   29.6280   29.6286   29.9879   35.1503   39.6239   42.8331   43.0128   43.0140   46.4384
   46.4385   52.5538   52.5545
  11  1  -33.1478  -26.8522  -25.0791  -24.9344  -21.5206  -20.0901  -15.5508  -13.5158  -10.8312   -8.2950
          -6.8305   -2.8705   -2.1587   -0.8248    3.1893    5.3470    7.5924    8.5882   11.6308   14.4525
   17.4098   19.4291   20.1934   24.8865   29.2998   30.7546   32.2049   38.2199   39.1569   44.7874
   54.2364   58.0854   75.0539
  12  1  -33.1478  -26.8522  -25.0790  -24.9345  -21.5206  -20.0900  -15.5509  -13.5157  -10.8312   -8.2952
          -6.8304   -2.8705   -2.1588   -0.8246    3.1888    5.3471    7.5926    8.5881   11.6312   14.4519
   17.4097   19.4288   20.1938   24.8866   29.2994   30.7544   32.2060   38.2198   39.1568   44.7874
   54.2360   58.0855   75.0538
  13  1  -33.1478  -26.8522  -25.0791  -24.9344  -21.5206  -20.0901  -15.5508  -13.5158  -10.8312   -8.2950
          -6.8305   -2.8705   -2.1587   -0.8248    3.1893    5.3470    7.5924    8.5882   11.6308   14.4525
   17.4098   19.4291   20.1934   24.8865   29.2998   30.7546   32.2049   38.2199   39.1569   44.7874
   54.2364   58.0854   75.0539
  14  1  -33.0679  -26.2310  -26.2310  -24.7439  -20.8643  -20.8642  -14.9161  -11.4331  -11.4330   -7.6571
          -7.6570   -4.2279   -1.8545   -0.7209   -0.7208    4.8263    6.3646    6.3646   16.0497   16.0504
   16.9752   17.1186   17.1190   24.2368   24.2370   24.7982   36.7919   39.3476   39.3479   45.2997
   47.3469   47.3470   60.3640
siesta: Fermi energy =     -20.835855 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -266.616645
siesta: Eions   =       321.344870
siesta: Ena     =        64.794560
siesta: Ekin    =       194.231775
siesta: Enl     =        -0.013339
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -7.963281
siesta: DUscf   =         4.444166
siesta: DUext   =         0.000000
siesta: Exc     =      -120.272241
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.521227
siesta: Ekinion =         0.000000
siesta: Eharris =      -192.644458
siesta: Etot    =      -192.644457
siesta: FreeEng =      -192.653072

siesta: Final energy (eV):
siesta:  Band Struct. =    -266.616645
siesta:       Kinetic =     194.231775
siesta:       Hartree =      76.844119
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -120.272241
siesta:  Ion-electron =    -478.827130
siesta:       Ion-ion =     141.900246
siesta:       Ekinion =       0.000000
siesta:         Total =    -192.644457
siesta:         Fermi =     -20.835855

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -1.813071    3.140759   -0.000000
siesta:      3    1.813079   -3.140755   -0.000000
siesta:      4   -1.813084   -3.140343   -0.000000
siesta:      5    1.813075    3.140348   -0.000000
siesta:      6    3.626513    0.000205   -0.000000
siesta:      7   -3.626513   -0.000214   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.276479   -0.000055    0.000000
siesta:    -0.000055   -1.276543   -0.000000
siesta:     0.000000   -0.000000   -0.584717

siesta: Cell volume =         31.039041 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01139133          0.01330588  Ry/Bohr**3
siesta:           1.04591318          1.22170097  eV/Ang**3
siesta:        1675.75576911       1957.40189735  kBar
(Free)E+ p_basis*V_orbitals  =        -176.141147
(Free)Eharris+ p_basis*V_orbitals  =        -176.141147

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  13:44:21
Job completed
