Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  13:18:45

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.92791
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.4419076000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.22095380	1
	-1.45518323	2.52045129	1.22095380	1
	1.45518323	2.52045129	1.22095380	1
	0.70288177	1.21742694	1.22095380	1
	1.40576354	0.00000000	1.22095380	1
	2.91036646	0.00000000	1.22095380	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.30727  1        2
siesta:     -2.74990   4.76296   2.30727  1        3
siesta:      2.74990   4.76296   2.30727  1        4
siesta:      1.32825   2.30060   2.30727  1        5
siesta:      2.65651   0.00000   2.30727  1        6
siesta:      5.49980   0.00000   2.30727  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     3.663 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  34749  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.22095380   1       2  Li-gga
   -1.45518323    2.52045129    1.22095380   1       3  Li-gga
    1.45518323    2.52045129    1.22095380   1       4  Li-gga
    0.70288177    1.21742694    1.22095380   1       5  Li-gga
    1.40576354    0.00000000    1.22095380   1       6  Li-gga
    2.91036646    0.00000000    1.22095380   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  34749  66339

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.441908

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.441908
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     39.3957
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=72.1038 nnzs=78521, refcount: 7>
  <dData1D:(new from dSpData1D) n=78521, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=72.1038 nnzs=78521, refcount: 8>
  <dData2D:DM n=78521 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     542    1350
New grid distribution:   1
           1       1:   20    1:   10    1:    8
           2       1:   20    1:   10    9:   15
           3       1:   20   11:   20    1:    8
           4       1:   20   11:   20    9:   15

InitMesh: MESH =    40 x    40 x    30 =       48000
InitMesh: (bp) =    20 x    20 x    15 =        6000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   164 =     3735264
New grid distribution:   2
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   171 =     3645036
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =              1076847

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -132.991226
siesta: Eions   =       321.344870
siesta: Ena     =        71.836593
siesta: Ekin    =       229.899431
siesta: Enl     =       -16.327089
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -39.921532
siesta: DUscf   =        26.096062
siesta: DUext   =         0.000000
siesta: Exc     =      -124.671951
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.085412
siesta: Ekinion =         0.000000
siesta: Eharris =      -134.513524
siesta: Etot    =      -178.518768
siesta: FreeEng =      -178.534375

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -134.513524     -178.518768     -178.534375  2.313547-17.191536 15.677353
timer: Routine,Calls,Time,% = IterSCF        1      19.321  58.53
   scf:    2     -197.453071     -194.388319     -194.397106  1.271928-16.385041  0.533042
   scf:    3     -194.413292     -194.401435     -194.410563  0.034640-16.360692  0.284022
   scf:    4     -194.417177     -194.410938     -194.421872  0.092300-16.286022  0.145232
   scf:    5     -194.405429     -194.410738     -194.420236  0.021664-16.291224  0.214872
   scf:    6     -194.409466     -194.411919     -194.422622  0.017570-16.290594  0.081166
   scf:    7     -194.413156     -194.412683     -194.423025  0.005916-16.291077  0.001830
   scf:    8     -194.412664     -194.412674     -194.423025  0.000153-16.290994  0.000211

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001531285
max |H_out - H_in|      (eV) :     0.0002107984
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     542    1350

MM-Stress (kbar):       41.55       41.55      234.06        0.00       -0.00        0.00

siesta: E_KS(eV) =             -194.4127

siesta: E_KS - E_eggbox =      -194.4127

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -1.188949    2.059664   -0.000000
     3    1.188949   -2.059664   -0.000000
     4   -1.188920   -2.059270   -0.000000
     5    1.188920    2.059270   -0.000000
     6    2.378195    0.000172   -0.000000
     7   -2.378195   -0.000172   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    2.378195
   Res    1.271136    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    2.378195    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1663.12    -1663.19      221.52       -0.00       -0.00       -0.06
(Free)E + p*V (eV/cell)     -168.9756
Target enthalpy (eV/cell)     -194.4230

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -29.4028  -21.5755  -21.5754  -17.8012  -17.8011  -15.1839  -12.6379   -7.6728   -7.6728   -2.9235
           0.6674    1.2312    1.2312    3.2044    7.2386    7.2391   10.3200   10.3207   14.0089   17.1335
   17.1337   20.9956   20.9957   21.5994   25.8659   25.8661   26.0783   33.4102   34.0095   34.0095
   35.8546   35.8549   36.4169
   2  1  -29.4419  -21.9366  -19.8891  -19.8091  -17.9942  -15.3100  -11.8453  -10.2517   -6.9171   -5.6108
          -0.1325    0.5849    4.8781    6.3311    7.3617    7.5143    9.5369   12.4560   16.2358   17.7072
   18.3380   19.9902   20.9936   21.7759   23.6647   25.6867   27.1895   32.3256   32.9831   44.0504
   49.5766   51.3888   60.2147
   3  1  -29.4419  -21.9366  -19.8893  -19.8091  -17.9941  -15.3100  -11.8453  -10.2517   -6.9171   -5.6109
          -0.1325    0.5849    4.8776    6.3313    7.3617    7.5143    9.5374   12.4566   16.2360   17.7068
   18.3379   19.9902   20.9937   21.7759   23.6644   25.6871   27.1891   32.3256   32.9830   44.0502
   49.5765   51.3886   60.2147
   4  1  -29.4419  -21.9366  -19.8891  -19.8091  -17.9942  -15.3100  -11.8453  -10.2517   -6.9171   -5.6108
          -0.1325    0.5849    4.8781    6.3311    7.3617    7.5143    9.5369   12.4560   16.2358   17.7072
   18.3380   19.9902   20.9936   21.7759   23.6647   25.6867   27.1895   32.3256   32.9831   44.0504
   49.5766   51.3888   60.2147
   5  1  -29.0592  -21.1329  -19.7812  -19.7810  -18.7621  -15.4754  -13.1676  -13.1676   -1.6130   -1.6126
          -0.8466    0.4579    2.3305    2.3305    8.7908   10.6546   10.6546   18.8364   19.1987   19.1988
   20.1118   20.1119   25.5215   25.5215   30.9130   30.9148   32.9057   36.6271   36.6285   39.3823
   42.0343   62.5398   62.5399
   6  1  -28.0471  -21.6810  -21.4939  -21.4938  -16.2662  -16.2661  -10.6888  -10.2026  -10.2025   -5.1807
          -5.1807   -1.4994   -0.9313   -0.9312   -0.5999    3.8238    5.2774    5.2776    9.0256   16.0483
   16.0483   19.7004   22.9744   22.9749   30.6706   30.6707   34.9152   37.3519   42.6009   43.8386
   43.8388   61.3953   61.3955
   7  1  -28.1746  -22.3332  -21.1997  -20.0146  -17.3813  -15.9340  -11.2257  -10.5026  -10.4350   -4.7752
          -4.0104   -3.3502   -2.6715   -1.2255    1.4722    4.5602    7.1931    9.1806   13.2458   14.4233
   19.3115   21.2749   22.4723   26.1098   26.8815   32.6974   33.7481   37.3920   40.8244   46.9018
   47.0941   48.0056   72.0390
   8  1  -28.1746  -22.3331  -21.1997  -20.0147  -17.3813  -15.9339  -11.2256  -10.5025  -10.4350   -4.7752
          -4.0104   -3.3501   -2.6717   -1.2254    1.4722    4.5603    7.1932    9.1804   13.2455   14.4237
   19.3119   21.2748   22.4722   26.1098   26.8816   32.6977   33.7480   37.3912   40.8244   46.9017
   47.0945   48.0055   72.0386
   9  1  -28.1746  -22.3332  -21.1997  -20.0146  -17.3813  -15.9340  -11.2257  -10.5026  -10.4350   -4.7752
          -4.0104   -3.3502   -2.6715   -1.2255    1.4722    4.5602    7.1931    9.1806   13.2458   14.4233
   19.3115   21.2749   22.4723   26.1098   26.8815   32.6974   33.7481   37.3920   40.8244   46.9018
   47.0941   48.0056   72.0390
  10  1  -28.1299  -22.4923  -19.6366  -19.6364  -16.8232  -16.3456  -12.3392  -12.3392  -11.1736   -3.2823
          -3.2822   -0.9226   -0.9226    1.3174    1.3180    6.7562   11.0973   11.0976   19.9024   22.2975
   23.6852   23.6854   28.4962   28.4964   35.7013   35.7015   40.4117   40.7984   40.7998   43.0303
   45.0470   52.8095   52.8103
  11  1  -28.1746  -22.3332  -21.1997  -20.0146  -17.3813  -15.9340  -11.2257  -10.5026  -10.4350   -4.7752
          -4.0104   -3.3502   -2.6715   -1.2255    1.4722    4.5602    7.1931    9.1806   13.2458   14.4233
   19.3115   21.2749   22.4723   26.1098   26.8815   32.6974   33.7481   37.3920   40.8244   46.9018
   47.0941   48.0056   72.0390
  12  1  -28.1746  -22.3331  -21.1997  -20.0147  -17.3813  -15.9339  -11.2256  -10.5025  -10.4350   -4.7752
          -4.0104   -3.3501   -2.6717   -1.2254    1.4722    4.5603    7.1932    9.1804   13.2455   14.4237
   19.3119   21.2748   22.4722   26.1098   26.8816   32.6977   33.7480   37.3912   40.8244   46.9017
   47.0945   48.0055   72.0386
  13  1  -28.1746  -22.3332  -21.1997  -20.0146  -17.3813  -15.9340  -11.2257  -10.5026  -10.4350   -4.7752
          -4.0104   -3.3502   -2.6715   -1.2255    1.4722    4.5602    7.1931    9.1806   13.2458   14.4233
   19.3115   21.2749   22.4723   26.1098   26.8815   32.6974   33.7481   37.3920   40.8244   46.9018
   47.0941   48.0056   72.0390
  14  1  -28.0471  -21.6810  -21.4939  -21.4938  -16.2662  -16.2661  -10.6888  -10.2026  -10.2025   -5.1807
          -5.1807   -1.4994   -0.9313   -0.9312   -0.5999    3.8238    5.2774    5.2776    9.0256   16.0483
   16.0483   19.7004   22.9744   22.9749   30.6706   30.6707   34.9152   37.3519   42.6009   43.8386
   43.8388   61.3953   61.3955
siesta: Fermi energy =     -16.290994 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -217.629822
siesta: Eions   =       321.344870
siesta: Ena     =        71.836593
siesta: Ekin    =       169.235847
siesta: Enl     =         1.641216
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.111145
siesta: DUscf   =         2.864757
siesta: DUext   =         0.000000
siesta: Exc     =      -112.449659
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.085412
siesta: Ekinion =         0.000000
siesta: Eharris =      -194.412664
siesta: Etot    =      -194.412674
siesta: FreeEng =      -194.423025

siesta: Final energy (eV):
siesta:  Band Struct. =    -217.629822
siesta:       Kinetic =     169.235847
siesta:       Hartree =      63.568927
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -112.449659
siesta:  Ion-electron =    -387.768706
siesta:       Ion-ion =      77.086329
siesta:       Ekinion =       0.000000
siesta:         Total =    -194.412674
siesta:         Fermi =     -16.290994

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -1.188949    2.059664   -0.000000
siesta:      3    1.188949   -2.059664   -0.000000
siesta:      4   -1.188920   -2.059270   -0.000000
siesta:      5    1.188920    2.059270   -0.000000
siesta:      6    2.378195    0.000172   -0.000000
siesta:      7   -2.378195   -0.000172   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.038026   -0.000037   -0.000000
siesta:    -0.000037   -1.038069   -0.000000
siesta:    -0.000000   -0.000000    0.138263

siesta: Cell volume =         39.395706 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00703515          0.00802434  Ry/Bohr**3
siesta:           0.64594389          0.73676753  eV/Ang**3
siesta:        1034.92739079       1180.44447863  kBar
(Free)E+ p_basis*V_orbitals  =        -177.911100
(Free)Eharris+ p_basis*V_orbitals  =        -177.911090

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  13:21:37
Job completed
