Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  13:00:42

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.09101
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.0338852000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.51694260	1
	-1.45518323	2.52045129	1.51694260	1
	1.45518323	2.52045129	1.51694260	1
	0.70288177	1.21742694	1.51694260	1
	1.40576354	0.00000000	1.51694260	1
	2.91036646	0.00000000	1.51694260	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.86661  1        2
siesta:     -2.74990   4.76296   2.86661  1        3
siesta:      2.74990   4.76296   2.86661  1        4
siesta:      1.32825   2.30060   2.86661  1        5
siesta:      2.65651   0.00000   2.86661  1        6
siesta:      5.49980   0.00000   2.86661  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     4.551 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  24057  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.51694260   1       2  Li-gga
   -1.45518323    2.52045129    1.51694260   1       3  Li-gga
    1.45518323    2.52045129    1.51694260   1       4  Li-gga
    0.70288177    1.21742694    1.51694260   1       5  Li-gga
    1.40576354    0.00000000    1.51694260   1       6  Li-gga
    2.91036646    0.00000000    1.51694260   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  24057  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.033885

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.033885
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     48.9462
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=57.2994 nnzs=62399, refcount: 7>
  <dData1D:(new from dSpData1D) n=62399, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=57.2994 nnzs=62399, refcount: 8>
  <dData2D:DM n=62399 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     434    1100
New grid distribution:   1
           1       1:   20    1:   10    1:    8
           2       1:   20    1:   10    9:   16
           3       1:   20   11:   20    1:    8
           4       1:   20   11:   20    9:   16

InitMesh: MESH =    40 x    40 x    32 =       51200
InitMesh: (bp) =    20 x    20 x    16 =        6400
InitMesh: Mesh cutoff (required, used) =   300.000   307.470 Ry
ExtMesh (bp) on 0 =   156 x   146 x   144 =     3279744
New grid distribution:   2
           1       1:   10    1:   10    1:   16
           2      11:   20    1:   10    1:   16
           3       1:   10   11:   20    1:   16
           4      11:   20   11:   20    1:   16
New grid distribution:   3
           1       1:   10    1:   10    1:   16
           2      11:   20    1:   10    1:   16
           3       1:   10   11:   20    1:   16
           4      11:   20   11:   20    1:   16
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   152 =     3240032
PhiOnMesh: Number of (b)points on node 0 =                 1600
PhiOnMesh: nlist on node 0 =               925640

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -126.093009
siesta: Eions   =       321.344870
siesta: Ena     =        79.671528
siesta: Ekin    =       193.391240
siesta: Enl     =       -10.277129
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -21.618462
siesta: DUscf   =        14.296525
siesta: DUext   =         0.000000
siesta: Exc     =      -114.919879
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.371850
siesta: Ekinion =         0.000000
siesta: Eharris =      -156.546212
siesta: Etot    =      -184.172896
siesta: FreeEng =      -184.188705

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -156.546212     -184.172896     -184.188705  1.418164-14.089627 11.314655
timer: Routine,Calls,Time,% = IterSCF        1      13.430  57.16
   scf:    2     -195.282923     -192.705685     -192.722768  0.630881-13.505959  0.509968
   scf:    3     -192.733418     -192.722665     -192.738962  0.015540-13.541910  0.164496
   scf:    4     -192.732980     -192.728180     -192.744374  0.041949-13.624561  0.053893
   scf:    5     -192.728542     -192.728420     -192.744615  0.006335-13.630676  0.006696
   scf:    6     -192.728388     -192.728413     -192.744611  0.001233-13.627124  0.013073
   scf:    7     -192.728430     -192.728426     -192.744623  0.000576-13.627982  0.000247

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005758418
max |H_out - H_in|      (eV) :     0.0002472032
SCF cycle converged after 7 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     434    1100

MM-Stress (kbar):       -8.80       -8.80       40.27       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -192.7284

siesta: E_KS - E_eggbox =      -192.7284

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.224329    0.388658   -0.000000
     3    0.224329   -0.388658   -0.000000
     4   -0.224312   -0.388520   -0.000000
     5    0.224312    0.388520   -0.000000
     6    0.448752    0.000054   -0.000000
     7   -0.448752   -0.000054   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.448752
   Res    0.239845    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.448752    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1194.74    -1194.77      303.70        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -171.5045
Target enthalpy (eV/cell)     -192.7446

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -24.5095  -17.7915  -17.7915  -14.8817  -13.3282  -13.3281   -8.9936   -6.0322   -6.0322   -3.7799
          -3.5719   -3.5718    1.2202    2.7908    7.4968    7.4971    8.6496   12.2932   12.2936   13.3433
   13.3439   13.5260   13.5260   20.1459   23.3455   23.3455   25.1197   35.6698   37.3303   37.3304
   43.2485   43.2485   44.7879
   2  1  -24.6072  -18.1846  -15.8431  -15.5948  -15.0693  -13.3951   -7.9344   -6.6823   -6.3982   -4.1074
          -2.4005   -1.9254   -0.7768    0.6990    5.1454    6.9784    8.9729   10.7831   12.5874   15.8555
   15.9693   17.8666   19.4226   21.6029   23.0706   24.3773   25.9598   26.5338   36.7796   43.9153
   48.0968   50.6764   60.4993
   3  1  -24.6072  -18.1846  -15.8431  -15.5949  -15.0693  -13.3950   -7.9344   -6.6823   -6.3981   -4.1074
          -2.4005   -1.9255   -0.7768    0.6990    5.1451    6.9787    8.9730   10.7831   12.5875   15.8555
   15.9691   17.8671   19.4226   21.6028   23.0708   24.3767   25.9598   26.5335   36.7795   43.9152
   48.0967   50.6765   60.4993
   4  1  -24.6072  -18.1846  -15.8431  -15.5948  -15.0693  -13.3951   -7.9344   -6.6823   -6.3982   -4.1074
          -2.4005   -1.9254   -0.7768    0.6990    5.1454    6.9784    8.9729   10.7831   12.5874   15.8555
   15.9693   17.8666   19.4226   21.6029   23.0706   24.3773   25.9598   26.5338   36.7796   43.9153
   48.0968   50.6764   60.4993
   5  1  -24.4194  -17.3476  -15.3726  -15.3341  -15.3339  -14.7056   -9.4900   -9.4900   -4.8327   -4.0795
           0.6701    0.6705    3.1775    3.1775    7.6262    7.6262   11.5866   11.7665   11.7666   17.0199
   17.0200   18.9563   18.9564   22.4777   23.5495   35.6697   35.6709   41.6042   42.9013   42.9014
   42.9083   42.9089   44.7073
   6  1  -23.8360  -18.1385  -17.4057  -17.4056  -13.5818  -13.5818   -8.5623   -8.5621   -7.0368   -2.7002
          -2.7001   -2.0862    0.3478    0.3478    0.6547    2.1292    5.4070    5.4072    9.2589   17.6926
   17.6927   18.0487   23.9313   23.9313   24.2291   27.1378   27.1384   29.9906   39.5432   39.5432
   41.0627   51.7763   51.7763
   7  1  -24.0019  -18.3913  -17.4151  -15.6439  -14.6257  -13.5840   -9.9064   -8.2570   -6.3840   -4.7204
          -3.8838   -1.3111   -0.9512    0.0561    1.0596    2.1102    5.4024    8.1280   16.4260   18.9208
   20.2537   22.0730   23.3929   23.4145   24.3887   25.7555   26.0200   40.2615   40.7574   44.2621
   50.5533   52.6617   54.0942
   8  1  -24.0019  -18.3913  -17.4151  -15.6441  -14.6257  -13.5840   -9.9063   -8.2569   -6.3840   -4.7204
          -3.8838   -1.3110   -0.9514    0.0561    1.0596    2.1101    5.4025    8.1278   16.4258   18.9209
   20.2542   22.0730   23.3928   23.4147   24.3886   25.7555   26.0200   40.2617   40.7566   44.2621
   50.5533   52.6615   54.0941
   9  1  -24.0019  -18.3913  -17.4151  -15.6439  -14.6257  -13.5840   -9.9064   -8.2570   -6.3840   -4.7204
          -3.8838   -1.3111   -0.9512    0.0561    1.0596    2.1102    5.4024    8.1280   16.4260   18.9208
   20.2537   22.0730   23.3929   23.4145   24.3887   25.7555   26.0200   40.2615   40.7574   44.2622
   50.5533   52.6616   54.0942
  10  1  -24.1678  -18.3925  -15.2153  -15.2151  -14.7333  -13.9510  -10.5197   -8.3757   -8.3757   -3.9589
          -3.9589   -3.1430   -3.1430    0.7863    3.4221    3.4227   13.2136   13.2137   20.3549   22.5316
   23.6009   23.6010   26.6857   26.6857   29.6901   29.6902   32.6864   32.6875   43.4316   45.1731
   46.8904   60.5264   60.5268
  11  1  -24.0019  -18.3913  -17.4151  -15.6439  -14.6257  -13.5840   -9.9064   -8.2570   -6.3840   -4.7204
          -3.8838   -1.3111   -0.9512    0.0561    1.0596    2.1102    5.4024    8.1280   16.4260   18.9208
   20.2537   22.0730   23.3929   23.4145   24.3887   25.7555   26.0200   40.2615   40.7574   44.2622
   50.5533   52.6616   54.0942
  12  1  -24.0019  -18.3913  -17.4151  -15.6441  -14.6257  -13.5840   -9.9063   -8.2569   -6.3840   -4.7204
          -3.8838   -1.3110   -0.9514    0.0561    1.0596    2.1101    5.4025    8.1278   16.4258   18.9209
   20.2542   22.0730   23.3928   23.4147   24.3886   25.7555   26.0200   40.2617   40.7566   44.2621
   50.5533   52.6615   54.0941
  13  1  -24.0019  -18.3913  -17.4151  -15.6439  -14.6257  -13.5840   -9.9064   -8.2570   -6.3840   -4.7204
          -3.8838   -1.3111   -0.9512    0.0561    1.0596    2.1102    5.4024    8.1280   16.4260   18.9208
   20.2537   22.0730   23.3929   23.4145   24.3887   25.7555   26.0200   40.2615   40.7574   44.2621
   50.5533   52.6617   54.0942
  14  1  -23.8360  -18.1385  -17.4057  -17.4056  -13.5818  -13.5818   -8.5623   -8.5621   -7.0368   -2.7002
          -2.7001   -2.0862    0.3478    0.3478    0.6547    2.1292    5.4070    5.4072    9.2589   17.6926
   17.6927   18.0487   23.9313   23.9313   24.2291   27.1378   27.1384   29.9906   39.5432   39.5432
   41.0627   51.7763   51.7763
siesta: Fermi energy =     -13.627982 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -179.291892
siesta: Eions   =       321.344870
siesta: Ena     =        79.671528
siesta: Ekin    =       152.358673
siesta: Enl     =         2.303128
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.928493
siesta: DUscf   =         1.873236
siesta: DUext   =         0.000000
siesta: Exc     =      -106.146765
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.371850
siesta: Ekinion =         0.000000
siesta: Eharris =      -192.728430
siesta: Etot    =      -192.728426
siesta: FreeEng =      -192.744623

siesta: Final energy (eV):
siesta:  Band Struct. =    -179.291892
siesta:       Kinetic =     152.358673
siesta:       Hartree =      56.533412
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -106.146765
siesta:  Ion-electron =    -326.398117
siesta:       Ion-ion =      34.296222
siesta:       Ekinion =       0.000000
siesta:         Total =    -192.728426
siesta:         Fermi =     -13.627982

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.224329    0.388658   -0.000000
siesta:      3    0.224329   -0.388658   -0.000000
siesta:      4   -0.224312   -0.388520   -0.000000
siesta:      5    0.224312    0.388520   -0.000000
siesta:      6    0.448752    0.000054   -0.000000
siesta:      7   -0.448752   -0.000054   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.745692   -0.000014   -0.000000
siesta:    -0.000014   -0.745708    0.000000
siesta:    -0.000000    0.000000    0.189553

siesta: Cell volume =         48.946181 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00472626          0.00487649  Ry/Bohr**3
siesta:           0.43394906          0.44774236  eV/Ang**3
siesta:         695.27055159        717.37010105  kBar
(Free)E+ p_basis*V_orbitals  =        -176.232697
(Free)Eharris+ p_basis*V_orbitals  =        -176.232702

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  13:02:25
Job completed
