Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:49:01

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.08725
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	5.4778620000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.36946550	1
	2.84715620	0.00000000	4.10839650	1
	-0.71072190	1.23100644	1.36946550	1
	-1.42357810	2.46570960	4.10839650	1
	1.42357810	2.46570960	1.36946550	1
	0.71072190	1.23100644	4.10839650	1
	2.84715620	0.00000000	1.36946550	1
	1.42144380	0.00000000	4.10839650	1
	-1.42357810	2.46570960	1.36946550	1
	-0.71072190	1.23100644	4.10839650	1
	0.71072190	1.23100644	1.36946550	1
	1.42357810	2.46570960	4.10839650	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.58792  1        2
siesta:      5.38035   0.00000   7.76375  1        3
siesta:     -1.34307   2.32627   2.58792  1        4
siesta:     -2.69017   4.65952   7.76375  1        5
siesta:      2.69017   4.65952   2.58792  1        6
siesta:      1.34307   2.32627   7.76375  1        7
siesta:      5.38035   0.00000   2.58792  1        8
siesta:      2.68614   0.00000   7.76375  1        9
siesta:     -2.69017   4.65952   2.58792  1       10
siesta:     -1.34307   2.32627   7.76375  1       11
siesta:      1.34307   2.32627   2.58792  1       12
siesta:      2.69017   4.65952   7.76375  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  18144  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.36946550   1       2  Li-gga
    2.84715620    0.00000000    4.10839650   1       3  Li-gga
   -0.71072190    1.23100644    1.36946550   1       4  Li-gga
   -1.42357810    2.46570960    4.10839650   1       5  Li-gga
    1.42357810    2.46570960    1.36946550   1       6  Li-gga
    0.71072190    1.23100644    4.10839650   1       7  Li-gga
    2.84715620    0.00000000    1.36946550   1       8  Li-gga
    1.42144380    0.00000000    4.10839650   1       9  Li-gga
   -1.42357810    2.46570960    1.36946550   1      10  Li-gga
   -0.71072190    1.23100644    4.10839650   1      11  Li-gga
    0.71072190    1.23100644    1.36946550   1      12  Li-gga
    1.42357810    2.46570960    4.10839650   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  18144  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    5.477862

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    5.477862
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     86.4396
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=8.6602 nnzs=8868, refcount: 7>
  <dData1D:(new from dSpData1D) n=8868, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=8.6602 nnzs=8868, refcount: 8>
  <dData2D:DM n=8868 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     322     428
New grid distribution:   1
           1       1:   20    1:    7    1:    8
           2       1:   20    1:    7    9:   16
           3       1:   20    1:    7   17:   23
           4       1:   20    1:    7   24:   30
           5       1:   20    8:   14    1:    8
           6       1:   20    8:   14    9:   16
           7       1:   20    8:   14   17:   23
           8       1:   20    8:   14   24:   30
           9       1:   20   15:   20    1:    8
          10       1:   20   15:   20    9:   16
          11       1:   20   15:   20   17:   23
          12       1:   20   15:   20   24:   30

InitMesh: MESH =    40 x    40 x    60 =       96000
InitMesh: (bp) =    20 x    20 x    30 =       12000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   148 =     3480960
New grid distribution:   2
           1       1:    7    1:   10    1:   15
           2       8:   20    1:   10    8:   15
           3       1:    7    1:   10   16:   30
           4       8:   20    1:   10    1:    7
           5       8:   20   11:   20    1:    7
           6       8:   20    1:   10   16:   23
           7       1:    7   11:   20   16:   30
           8       8:   20    1:   10   24:   30
           9       1:    7   11:   20    1:   15
          10       8:   20   11:   20    8:   15
          11       8:   20   11:   20   16:   23
          12       8:   20   11:   20   24:   30
New grid distribution:   3
           1       1:    7    1:   10    1:   15
           2       8:   20   11:   20    1:    8
           3       1:    7    1:   10   16:   30
           4       8:   20    1:   10    9:   15
           5       8:   20    1:   10    1:    8
           6       8:   20   11:   20    9:   15
           7       1:    7   11:   20   16:   30
           8       8:   20   11:   20   24:   30
           9       1:    7   11:   20    1:   15
          10       8:   20    1:   10   16:   23
          11       8:   20   11:   20   16:   23
          12       8:   20    1:   10   24:   30
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   155 =     3417750
PhiOnMesh: Number of (b)points on node 0 =                 1050
PhiOnMesh: nlist on node 0 =               229828

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -217.537966
siesta: Eions   =       380.620085
siesta: Ena     =        94.238822
siesta: Ekin    =       260.248924
siesta: Enl     =         6.385706
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -26.562449
siesta: DUscf   =        20.306860
siesta: DUext   =         0.000000
siesta: Exc     =      -178.560132
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.631838
siesta: Ekinion =         0.000000
siesta: Eharris =      -163.784984
siesta: Etot    =      -211.194192
siesta: FreeEng =      -211.196424

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -163.784984     -211.194192     -211.196424 87.314235-12.651508 17.543635
timer: Routine,Calls,Time,% = IterSCF        1       1.643  21.67
   scf:    2     -227.505001     -221.296427     -221.300459 12.225323-12.920159  4.710558
   scf:    3     -222.276863     -222.104451     -222.110937  5.002082-12.962764  0.385514
   scf:    4     -222.089755     -222.104908     -222.111118  1.710574-13.008746  0.449201
   scf:    5     -222.104056     -222.110256     -222.117270  0.868292-13.059825  0.226573
   scf:    6     -222.113040     -222.112480     -222.119186  0.290604-13.054920  0.027516
   scf:    7     -222.112459     -222.112480     -222.119215  0.025537-13.055797  0.001031
   scf:    8     -222.112484     -222.112482     -222.119215  0.001852-13.055696  0.000574
   scf:    9     -222.112487     -222.112485     -222.119215  0.004028-13.055461  0.000015
   scf:   10     -222.112485     -222.112485     -222.119215  0.000062-13.055457  0.000003

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000620713
max |H_out - H_in|      (eV) :     0.0000029392
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     322     428

MM-Stress (kbar):       36.40       36.40      123.89        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -222.1125

siesta: E_KS - E_eggbox =      -222.1125

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.467308   -0.000009   -0.476091
     3    0.467308    0.000009    0.476091
     4    0.233647   -0.404705   -0.476091
     5   -0.233647    0.404705    0.476091
     6    0.233677    0.404740   -0.476133
     7   -0.233677   -0.404740    0.476133
     8    0.467308    0.000009   -0.476091
     9   -0.467308   -0.000009    0.476091
    10   -0.233647    0.404705   -0.476091
    11    0.233647   -0.404705    0.476091
    12   -0.233677   -0.404740   -0.476133
    13    0.233677    0.404740    0.476133
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.476133
   Res    0.370059    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.476133    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1739.06    -1739.08      426.59        0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -167.2413
Target enthalpy (eV/cell)     -222.1192

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -24.5079  -19.0868  -17.8533  -17.7578  -17.6646  -16.4253  -16.1992  -13.0236  -12.3710   -6.8504
          -4.1155   -3.7139   -2.6915   -0.6430   -0.1986    8.9409   11.9525   12.4734   12.7727   17.8483
   18.3230   18.5250   19.3859   20.2735   30.3961   30.8093   37.0991   38.5257   38.8416   52.9940
   70.7127   72.1088
   2  1  -24.7931  -19.8024  -18.1635  -17.1744  -16.2329  -15.8511  -13.6056  -13.3682  -11.1165  -10.5852
          -4.9714   -3.1483   -3.1102   -2.6308    0.3570    1.7149   10.1999   11.6618   13.3670   14.2722
   19.3553   20.2441   20.2553   21.2922   23.4077   24.9001   27.7143   33.6658   36.1265   40.5131
   53.2691   74.6027
   3  1  -24.7931  -19.8024  -18.1635  -17.1743  -16.2329  -15.8513  -13.6055  -13.3682  -11.1165  -10.5852
          -4.9712   -3.1483   -3.1102   -2.6308    0.3572    1.7145   10.1999   11.6618   13.3670   14.2722
   19.3553   20.2441   20.2553   21.2922   23.4077   24.9001   27.7142   33.6657   36.1265   40.5131
   53.2691   74.6026
   4  1  -24.5079  -19.0867  -17.8533  -17.7577  -17.6646  -16.4253  -16.1993  -13.0236  -12.3710   -6.8501
          -4.1155   -3.7140   -2.6913   -0.6429   -0.1990    8.9409   11.9525   12.4734   12.7727   17.8483
   18.3230   18.5250   19.3859   20.2735   30.3962   30.8094   37.0991   38.5257   38.8415   52.9939
   70.7127   72.1088
   5  1  -24.7931  -19.8024  -18.1635  -17.1744  -16.2329  -15.8511  -13.6056  -13.3682  -11.1165  -10.5852
          -4.9714   -3.1483   -3.1102   -2.6308    0.3570    1.7149   10.1999   11.6618   13.3670   14.2722
   19.3553   20.2441   20.2553   21.2922   23.4077   24.9001   27.7143   33.6658   36.1265   40.5131
   53.2691   74.6027
   6  1  -24.9820  -20.0976  -18.4739  -15.6546  -15.6544  -13.6961   -5.6239   -5.6239   -4.0100   -1.0343
          -0.6932   -0.6927    4.2319    4.2319    4.4987    4.4987    7.2990    7.2991   13.1295   17.4404
   22.0924   30.4493   38.3511   38.3511   39.2773   39.2773   39.4136   79.7016   79.7016  101.7120
  101.7123  219.6420
   7  1  -24.5132  -19.0426  -18.3730  -18.3198  -17.9637  -16.2071  -16.1663  -13.0094  -12.9078  -11.9544
          -6.1540   -4.2018   -2.8755   -1.2651   -0.0406   15.7760   15.8707   15.8782   16.1733   16.6287
   16.7305   17.0613   18.7091   19.9062   20.0092   20.0141   25.3806   33.8895   41.6709   52.0552
   77.5456   78.9244
   8  1  -24.5079  -19.0867  -17.8533  -17.7577  -17.6646  -16.4253  -16.1993  -13.0236  -12.3710   -6.8501
          -4.1155   -3.7140   -2.6913   -0.6429   -0.1990    8.9409   11.9525   12.4734   12.7727   17.8483
   18.3230   18.5250   19.3859   20.2735   30.3962   30.8094   37.0991   38.5257   38.8415   52.9939
   70.7127   72.1088
   9  1  -24.5079  -19.0867  -17.8533  -17.7577  -17.6646  -16.4253  -16.1993  -13.0236  -12.3710   -6.8501
          -4.1155   -3.7140   -2.6913   -0.6429   -0.1990    8.9409   11.9525   12.4734   12.7727   17.8483
   18.3230   18.5250   19.3859   20.2735   30.3962   30.8094   37.0991   38.5257   38.8415   52.9939
   70.7127   72.1088
  10  1  -24.5132  -19.0426  -18.3730  -18.3198  -17.9637  -16.2071  -16.1663  -13.0094  -12.9078  -11.9544
          -6.1540   -4.2018   -2.8755   -1.2651   -0.0406   15.7760   15.8707   15.8782   16.1733   16.6287
   16.7305   17.0613   18.7091   19.9062   20.0092   20.0141   25.3806   33.8895   41.6709   52.0552
   77.5456   78.9244
  11  1  -24.5079  -19.0867  -17.8533  -17.7577  -17.6646  -16.4253  -16.1993  -13.0236  -12.3710   -6.8501
          -4.1155   -3.7140   -2.6913   -0.6429   -0.1990    8.9409   11.9525   12.4734   12.7727   17.8483
   18.3230   18.5250   19.3859   20.2735   30.3962   30.8094   37.0991   38.5257   38.8415   52.9939
   70.7127   72.1088
  12  1  -24.5132  -19.0426  -18.3730  -18.3198  -17.9637  -16.2071  -16.1665  -13.0094  -12.9078  -11.9544
          -6.1536   -4.2018   -2.8755   -1.2651   -0.0410   15.7760   15.8707   15.8782   16.1734   16.6287
   16.7305   17.0613   18.7091   19.9062   20.0092   20.0141   25.3806   33.8895   41.6708   52.0549
   77.5456   78.9244
  13  1  -24.5023  -18.9828  -18.1436  -17.7190  -17.5762  -16.4923  -15.9353  -13.4739  -13.2121   -6.0212
          -5.6103   -4.9336   -3.2371   -1.3183   -0.7268    2.9125    4.7353    9.3568   13.9410   15.1402
   16.0561   16.3699   17.1822   17.5582   19.5363   24.4894   27.9759   30.5504   35.8754   42.7305
   44.0990   55.8943
  14  1  -24.7620  -19.9726  -18.0925  -17.9282  -15.9871  -15.9114  -14.8151  -13.3631  -11.4256  -11.0308
          -8.0474   -4.8386   -1.7674    0.3428    0.5412    2.7702    5.6731    7.2328    8.9721   11.8065
   14.9201   16.0273   16.8946   20.2215   20.2829   20.7991   23.0575   23.8262   30.3228   40.7741
   42.5511   47.5988
  15  1  -24.7620  -19.9726  -18.0925  -17.9282  -15.9871  -15.9116  -14.8150  -13.3631  -11.4255  -11.0308
          -8.0474   -4.8387   -1.7674    0.3426    0.5415    2.7703    5.6730    7.2329    8.9720   11.8066
   14.9201   16.0273   16.8946   20.2215   20.2829   20.7991   23.0575   23.8261   30.3229   40.7741
   42.5511   47.5987
  16  1  -24.5023  -18.9828  -18.1436  -17.7189  -17.5762  -16.4924  -15.9352  -13.4740  -13.2121   -6.0211
          -5.6103   -4.9334   -3.2371   -1.3184   -0.7268    2.9122    4.7353    9.3569   13.9410   15.1402
   16.0561   16.3699   17.1822   17.5582   19.5363   24.4894   27.9759   30.5504   35.8755   42.7305
   44.0989   55.8943
  17  1  -24.7620  -19.9726  -18.0925  -17.9282  -15.9871  -15.9114  -14.8151  -13.3631  -11.4256  -11.0308
          -8.0474   -4.8386   -1.7674    0.3428    0.5412    2.7702    5.6731    7.2328    8.9721   11.8065
   14.9201   16.0273   16.8946   20.2215   20.2829   20.7991   23.0575   23.8262   30.3228   40.7741
   42.5511   47.5988
  18  1  -24.9509  -20.6180  -17.9391  -16.4566  -15.8097  -15.8095  -13.1533   -7.5331   -7.5330   -7.3814
          -7.3814   -5.3669   -5.3669   -1.1617    0.8015    1.9305    1.9310   14.6637   14.6637   14.8611
   14.9668   14.9668   20.4800   22.1916   23.9598   23.9601   33.2149   33.2149   44.8235   64.4406
   64.4406   70.2849
  19  1  -24.7620  -19.9726  -18.0925  -17.9282  -15.9871  -15.9114  -14.8151  -13.3631  -11.4256  -11.0308
          -8.0474   -4.8386   -1.7674    0.3428    0.5412    2.7702    5.6731    7.2328    8.9721   11.8065
   14.9201   16.0273   16.8946   20.2215   20.2829   20.7991   23.0575   23.8262   30.3228   40.7741
   42.5511   47.5988
  20  1  -24.4676  -18.8899  -18.3934  -17.8778  -17.8506  -16.1440  -16.0393  -13.0229  -12.6860  -12.0252
          -5.3079   -2.9668   -2.3594   -1.7865    1.9180    7.3787   13.0723   13.2369   13.3791   15.6930
   15.8104   16.4451   18.6018   18.8864   19.2305   19.2780   27.5774   28.0997   43.5711   48.7862
   64.9845   67.1050
  21  1  -24.7620  -19.9726  -18.0925  -17.9282  -15.9871  -15.9116  -14.8150  -13.3631  -11.4255  -11.0308
          -8.0474   -4.8387   -1.7674    0.3426    0.5415    2.7703    5.6730    7.2329    8.9720   11.8066
   14.9201   16.0273   16.8946   20.2215   20.2829   20.7991   23.0575   23.8261   30.3229   40.7741
   42.5511   47.5987
  22  1  -24.7620  -19.9726  -18.0925  -17.9282  -15.9871  -15.9114  -14.8151  -13.3631  -11.4256  -11.0308
          -8.0474   -4.8386   -1.7674    0.3428    0.5412    2.7702    5.6731    7.2328    8.9721   11.8065
   14.9201   16.0273   16.8946   20.2215   20.2829   20.7991   23.0575   23.8262   30.3228   40.7741
   42.5511   47.5988
  23  1  -24.5023  -18.9828  -18.1436  -17.7190  -17.5762  -16.4923  -15.9353  -13.4739  -13.2121   -6.0212
          -5.6103   -4.9336   -3.2371   -1.3183   -0.7268    2.9125    4.7353    9.3568   13.9410   15.1402
   16.0561   16.3699   17.1822   17.5582   19.5363   24.4894   27.9759   30.5504   35.8754   42.7305
   44.0990   55.8943
  24  1  -24.5023  -18.9828  -18.1436  -17.7189  -17.5762  -16.4924  -15.9352  -13.4740  -13.2121   -6.0211
          -5.6103   -4.9334   -3.2371   -1.3184   -0.7268    2.9122    4.7353    9.3569   13.9410   15.1402
   16.0561   16.3699   17.1822   17.5582   19.5363   24.4894   27.9759   30.5504   35.8755   42.7305
   44.0989   55.8943
  25  1  -24.5023  -18.9828  -18.1436  -17.7189  -17.5762  -16.4924  -15.9352  -13.4740  -13.2121   -6.0211
          -5.6103   -4.9334   -3.2371   -1.3184   -0.7268    2.9122    4.7353    9.3569   13.9410   15.1402
   16.0561   16.3699   17.1822   17.5582   19.5363   24.4894   27.9759   30.5504   35.8755   42.7305
   44.0989   55.8943
  26  1  -24.4676  -18.8899  -18.3934  -17.8778  -17.8506  -16.1440  -16.0393  -13.0229  -12.6860  -12.0252
          -5.3079   -2.9668   -2.3594   -1.7865    1.9180    7.3787   13.0723   13.2369   13.3791   15.6930
   15.8104   16.4451   18.6018   18.8864   19.2305   19.2780   27.5774   28.0997   43.5711   48.7862
   64.9845   67.1050
  27  1  -24.5023  -18.9828  -18.1436  -17.7189  -17.5762  -16.4924  -15.9352  -13.4740  -13.2121   -6.0211
          -5.6103   -4.9334   -3.2371   -1.3184   -0.7268    2.9122    4.7353    9.3569   13.9410   15.1402
   16.0561   16.3699   17.1822   17.5582   19.5363   24.4894   27.9759   30.5504   35.8755   42.7305
   44.0989   55.8943
  28  1  -24.4676  -18.8898  -18.3934  -17.8778  -17.8506  -16.1441  -16.0393  -13.0229  -12.6860  -12.0252
          -5.3075   -2.9668   -2.3597   -1.7865    1.9179    7.3788   13.0723   13.2369   13.3791   15.6930
   15.8104   16.4451   18.6017   18.8864   19.2306   19.2780   27.5773   28.0997   43.5712   48.7861
   64.9845   67.1050
  29  1  -24.4886  -19.0237  -18.4271  -18.0532  -17.2927  -16.7348  -15.3301  -13.8684  -13.3740   -6.8871
          -3.8013   -3.0611   -2.2347    1.0788    1.6531    2.5152    4.4343    9.0217   15.9917   16.3178
   16.6963   16.9424   17.1563   17.6528   19.6159   20.9117   25.0786   30.6308   33.3227   52.3218
   54.5998   55.9472
  30  1  -24.7048  -19.6945  -18.2704  -17.6734  -15.9292  -15.4474  -14.3853  -13.6305  -10.7158   -5.9591
          -5.0666   -0.9109   -0.7423   -0.1317    1.2990    2.9892    9.5671   18.2931   19.0250   19.0652
   19.3712   20.3202   20.4039   21.6340   24.1271   30.0276   38.0559   40.1251   42.0112   46.2555
   49.2804   52.3949
  31  1  -24.7048  -19.6945  -18.2704  -17.6733  -15.9293  -15.4474  -14.3853  -13.6304  -10.7158   -5.9591
          -5.0667   -0.9109   -0.7421   -0.1316    1.2990    2.9890    9.5672   18.2931   19.0249   19.0652
   19.3712   20.3202   20.4039   21.6340   24.1271   30.0275   38.0559   40.1250   42.0112   46.2556
   49.2804   52.3949
  32  1  -24.4886  -19.0237  -18.4270  -18.0532  -17.2928  -16.7348  -15.3301  -13.8685  -13.3738   -6.8870
          -3.8013   -3.0611   -2.2345    1.0784    1.6532    2.5152    4.4345    9.0217   15.9917   16.3178
   16.6963   16.9424   17.1563   17.6527   19.6159   20.9116   25.0786   30.6308   33.3227   52.3218
   54.5998   55.9472
  33  1  -24.7048  -19.6945  -18.2704  -17.6734  -15.9292  -15.4474  -14.3853  -13.6305  -10.7158   -5.9591
          -5.0666   -0.9109   -0.7423   -0.1317    1.2990    2.9892    9.5671   18.2931   19.0250   19.0652
   19.3712   20.3202   20.4039   21.6340   24.1271   30.0276   38.0559   40.1251   42.0112   46.2555
   49.2804   52.3949
  34  1  -24.7576  -20.5417  -17.6776  -15.7651  -15.7649  -15.2859   -7.5315   -7.5315   -7.4701   -7.4701
          -6.8177   -6.8177   -2.6668   -1.5306    1.8186    1.8192    2.5388    7.3430   19.9210   19.9211
   19.9925   19.9925   20.0149   20.0150   20.9644   20.9646   22.2438   22.2827   48.7976   48.8282
   74.0313   74.0313
  35  1  -24.7048  -19.6945  -18.2704  -17.6734  -15.9292  -15.4474  -14.3853  -13.6305  -10.7158   -5.9591
          -5.0666   -0.9109   -0.7423   -0.1317    1.2990    2.9892    9.5671   18.2931   19.0250   19.0652
   19.3712   20.3202   20.4039   21.6340   24.1271   30.0276   38.0559   40.1251   42.0112   46.2555
   49.2804   52.3949
  36  1  -24.3485  -18.6934  -18.6153  -18.0530  -17.5619  -16.0775  -15.1922  -13.1621  -12.0025  -11.6684
          -4.7638   -4.2702   -3.3704   -2.2160   -0.1419    2.2596   10.4319   12.3635   14.3937   15.6169
   15.6319   15.6612   19.3400   23.0568   29.5490   33.3304   37.6267   42.3553   43.2404   43.6609
   49.5303   50.8642
  37  1  -24.7048  -19.6945  -18.2704  -17.6733  -15.9293  -15.4474  -14.3853  -13.6304  -10.7158   -5.9591
          -5.0667   -0.9109   -0.7421   -0.1316    1.2990    2.9890    9.5672   18.2931   19.0249   19.0652
   19.3712   20.3202   20.4039   21.6340   24.1271   30.0275   38.0559   40.1250   42.0112   46.2556
   49.2804   52.3949
  38  1  -24.7048  -19.6945  -18.2704  -17.6734  -15.9292  -15.4474  -14.3853  -13.6305  -10.7158   -5.9591
          -5.0666   -0.9109   -0.7423   -0.1317    1.2990    2.9892    9.5671   18.2931   19.0250   19.0652
   19.3712   20.3202   20.4039   21.6340   24.1271   30.0276   38.0559   40.1251   42.0112   46.2555
   49.2804   52.3949
  39  1  -24.4886  -19.0237  -18.4271  -18.0532  -17.2927  -16.7348  -15.3301  -13.8684  -13.3740   -6.8871
          -3.8013   -3.0611   -2.2347    1.0788    1.6531    2.5152    4.4343    9.0217   15.9917   16.3178
   16.6963   16.9424   17.1563   17.6528   19.6159   20.9117   25.0786   30.6308   33.3227   52.3218
   54.5998   55.9472
  40  1  -24.4886  -19.0237  -18.4270  -18.0532  -17.2928  -16.7348  -15.3301  -13.8685  -13.3738   -6.8870
          -3.8013   -3.0611   -2.2345    1.0784    1.6532    2.5152    4.4345    9.0217   15.9917   16.3178
   16.6963   16.9424   17.1563   17.6527   19.6159   20.9116   25.0786   30.6308   33.3227   52.3218
   54.5998   55.9472
  41  1  -24.4886  -19.0237  -18.4270  -18.0532  -17.2928  -16.7348  -15.3301  -13.8685  -13.3738   -6.8870
          -3.8013   -3.0611   -2.2345    1.0784    1.6532    2.5152    4.4345    9.0217   15.9917   16.3178
   16.6963   16.9424   17.1563   17.6527   19.6159   20.9116   25.0786   30.6308   33.3227   52.3218
   54.5998   55.9472
  42  1  -24.3485  -18.6934  -18.6153  -18.0530  -17.5619  -16.0775  -15.1922  -13.1621  -12.0025  -11.6684
          -4.7638   -4.2702   -3.3704   -2.2160   -0.1419    2.2596   10.4319   12.3635   14.3937   15.6169
   15.6319   15.6612   19.3400   23.0568   29.5490   33.3304   37.6267   42.3553   43.2404   43.6609
   49.5303   50.8642
  43  1  -24.4886  -19.0237  -18.4270  -18.0532  -17.2928  -16.7348  -15.3301  -13.8685  -13.3738   -6.8870
          -3.8013   -3.0611   -2.2345    1.0784    1.6532    2.5152    4.4345    9.0217   15.9917   16.3178
   16.6963   16.9424   17.1563   17.6527   19.6159   20.9116   25.0786   30.6308   33.3227   52.3218
   54.5998   55.9472
  44  1  -24.3485  -18.6933  -18.6153  -18.0530  -17.5619  -16.0776  -15.1922  -13.1620  -12.0025  -11.6684
          -4.7638   -4.2699   -3.3707   -2.2160   -0.1419    2.2596   10.4318   12.3636   14.3937   15.6169
   15.6319   15.6612   19.3401   23.0568   29.5490   33.3303   37.6267   42.3553   43.2405   43.6610
   49.5302   50.8642
siesta: Fermi energy =     -13.055457 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -282.907319
siesta: Eions   =       380.620085
siesta: Ena     =        94.238822
siesta: Ekin    =       210.946483
siesta: Enl     =        23.451675
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.775040
siesta: DUscf   =         3.323721
siesta: DUext   =         0.000000
siesta: Exc     =      -168.596304
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.631838
siesta: Ekinion =         0.000000
siesta: Eharris =      -222.112485
siesta: Etot    =      -222.112485
siesta: FreeEng =      -222.119215

siesta: Final energy (eV):
siesta:  Band Struct. =    -282.907319
siesta:       Kinetic =     210.946483
siesta:       Hartree =      78.664275
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -168.596304
siesta:  Ion-electron =    -472.241539
siesta:       Ion-ion =     135.746438
siesta:       Ekinion =       0.000000
siesta:         Total =    -222.112485
siesta:         Fermi =     -13.055457

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.467308   -0.000009   -0.476091
siesta:      3    0.467308    0.000009    0.476091
siesta:      4    0.233647   -0.404705   -0.476091
siesta:      5   -0.233647    0.404705    0.476091
siesta:      6    0.233677    0.404740   -0.476133
siesta:      7   -0.233677   -0.404740    0.476133
siesta:      8    0.467308    0.000009   -0.476091
siesta:      9   -0.467308   -0.000009    0.476091
siesta:     10   -0.233647    0.404705   -0.476091
siesta:     11    0.233647   -0.404705    0.476091
siesta:     12   -0.233677   -0.404740   -0.476133
siesta:     13    0.233677    0.404740    0.476133
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.085425   -0.000010    0.000000
siesta:    -0.000010   -1.085437    0.000000
siesta:     0.000000    0.000000    0.266252

siesta: Cell volume =         86.439578 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00691454          0.00641804  Ry/Bohr**3
siesta:           0.63486986          0.58928222  eV/Ang**3
siesta:        1017.18464490        944.14440987  kBar
(Free)E+ p_basis*V_orbitals  =        -200.186651
(Free)Eharris+ p_basis*V_orbitals  =        -200.186651

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:49:24
Job completed
