Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   9:03:47

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.94494
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	10.3938920000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.59847300	1
	2.84715620	0.00000000	7.79541900	1
	-0.71072190	1.23100644	2.59847300	1
	-1.42357810	2.46570960	7.79541900	1
	1.42357810	2.46570960	2.59847300	1
	0.71072190	1.23100644	7.79541900	1
	2.84715620	0.00000000	2.59847300	1
	1.42144380	0.00000000	7.79541900	1
	-1.42357810	2.46570960	2.59847300	1
	-0.71072190	1.23100644	7.79541900	1
	0.71072190	1.23100644	2.59847300	1
	1.42357810	2.46570960	7.79541900	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.91040  1        2
siesta:      5.38035   0.00000  14.73121  1        3
siesta:     -1.34307   2.32627   4.91040  1        4
siesta:     -2.69017   4.65952  14.73121  1        5
siesta:      2.69017   4.65952   4.91040  1        6
siesta:      1.34307   2.32627  14.73121  1        7
siesta:      5.38035   0.00000   4.91040  1        8
siesta:      2.68614   0.00000  14.73121  1        9
siesta:     -2.69017   4.65952   4.91040  1       10
siesta:     -1.34307   2.32627  14.73121  1       11
siesta:      1.34307   2.32627   4.91040  1       12
siesta:      2.69017   4.65952  14.73121  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   7776  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.59847300   1       2  Li-gga
    2.84715620    0.00000000    7.79541900   1       3  Li-gga
   -0.71072190    1.23100644    2.59847300   1       4  Li-gga
   -1.42357810    2.46570960    7.79541900   1       5  Li-gga
    1.42357810    2.46570960    2.59847300   1       6  Li-gga
    0.71072190    1.23100644    7.79541900   1       7  Li-gga
    2.84715620    0.00000000    2.59847300   1       8  Li-gga
    1.42144380    0.00000000    7.79541900   1       9  Li-gga
   -1.42357810    2.46570960    2.59847300   1      10  Li-gga
   -0.71072190    1.23100644    7.79541900   1      11  Li-gga
    0.71072190    1.23100644    2.59847300   1      12  Li-gga
    1.42357810    2.46570960    7.79541900   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   7776  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000   10.393892

outcell: Cell vector modules (Ang)   :    4.268600    4.268600   10.393892
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    164.0136
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=4.5801 nnzs=4690, refcount: 7>
  <dData1D:(new from dSpData1D) n=4690, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=4.5801 nnzs=4690, refcount: 8>
  <dData2D:DM n=4690 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     182     239
New grid distribution:   1
           1       1:   20    1:    7    1:   15
           2       1:   20    1:    7   16:   30
           3       1:   20    1:    7   31:   45
           4       1:   20    1:    7   46:   60
           5       1:   20    8:   14    1:   15
           6       1:   20    8:   14   16:   30
           7       1:   20    8:   14   31:   45
           8       1:   20    8:   14   46:   60
           9       1:   20   15:   20    1:   15
          10       1:   20   15:   20   16:   30
          11       1:   20   15:   20   31:   45
          12       1:   20   15:   20   46:   60

InitMesh: MESH =    40 x    40 x   120 =      192000
InitMesh: (bp) =    20 x    20 x    60 =       24000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   163 =     3833760
New grid distribution:   2
           1       1:   10    8:   20   31:   46
           2       1:   20    1:    7   15:   30
           3       1:   10    8:   20    1:   14
           4       1:   20    1:    7   47:   60
           5       1:   20    1:    7   31:   46
           6      11:   20    8:   20   15:   30
           7       1:   20    1:    7    1:   14
           8      11:   20    8:   20   47:   60
           9      11:   20    8:   20    1:   14
          10       1:   10    8:   20   15:   30
          11      11:   20    8:   20   31:   46
          12       1:   10    8:   20   47:   60
New grid distribution:   3
           1       1:   20    1:    7    1:   15
           2       1:   10    8:   20   16:   30
           3       1:   20    1:    7   31:   45
           4      11:   20    8:   20    1:   15
           5       1:   20    1:    7   16:   30
           6       1:   10    8:   20    1:   15
           7      11:   20    8:   20   31:   45
           8      11:   20    8:   20   46:   60
           9       1:   20    1:    7   46:   60
          10      11:   20    8:   20   16:   30
          11       1:   10    8:   20   31:   45
          12       1:   10    8:   20   46:   60
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   164 =     3763800
PhiOnMesh: Number of (b)points on node 0 =                 2080
PhiOnMesh: nlist on node 0 =               230405

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -132.072209
siesta: Eions   =       380.620085
siesta: Ena     =       125.883538
siesta: Ekin    =       168.825309
siesta: Enl     =        47.432036
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -0.804864
siesta: DUscf   =         5.960348
siesta: DUext   =         0.000000
siesta: Exc     =      -151.618736
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.868533
siesta: Ekinion =         0.000000
siesta: Eharris =      -159.649824
siesta: Etot    =      -189.810986
siesta: FreeEng =      -189.836844

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -159.649824     -189.810986     -189.836844 33.947018 -7.751283 11.589099
timer: Routine,Calls,Time,% = IterSCF        1       0.924  19.91
   scf:    2     -178.270865     -190.440516     -190.447100 23.386745 -5.833358  9.425278
   scf:    3     -191.168103     -193.470869     -193.478963 19.866113 -6.610220  3.242493
   scf:    4     -191.352918     -193.243151     -193.250964 11.358568 -6.043153  4.015039
   scf:    5     -193.274935     -193.751021     -193.760635  6.928964 -6.319269  1.348485
   scf:    6     -193.746190     -193.811728     -193.823468  4.919632 -6.231851  0.531509
   scf:    7     -193.811862     -193.821014     -193.832061  1.375528 -6.262048  0.206788
   scf:    8     -193.822703     -193.822330     -193.833614  0.350451 -6.254945  0.048276
   scf:    9     -193.822334     -193.822342     -193.833682  0.033645 -6.253257  0.021749
   scf:   10     -193.822270     -193.822312     -193.833699  0.009183 -6.252608  0.003136
   scf:   11     -193.822230     -193.822271     -193.833703  0.067131 -6.252635  0.000293
   scf:   12     -193.822257     -193.822264     -193.833703  0.004392 -6.252656  0.001440
   scf:   13     -193.822257     -193.822261     -193.833703  0.007330 -6.252784  0.000276
   scf:   14     -193.822259     -193.822260     -193.833703  0.001646 -6.252816  0.000179
   scf:   15     -193.822256     -193.822258     -193.833703  0.003194 -6.252883  0.000042
   scf:   16     -193.822258     -193.822258     -193.833703  0.000294 -6.252878  0.000012

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002940707
max |H_out - H_in|      (eV) :     0.0000117247
SCF cycle converged after 16 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     182     239

MM-Stress (kbar):        4.91        4.91       17.70       -0.00        0.00        0.00

siesta: E_KS(eV) =             -193.8223

siesta: E_KS - E_eggbox =      -193.8223

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.307378   -0.000013   -0.859236
     3    0.307378    0.000013    0.859236
     4    0.153678   -0.266203   -0.859236
     5   -0.153678    0.266203    0.859236
     6    0.153665    0.266156   -0.859263
     7   -0.153665   -0.266156    0.859263
     8    0.307378    0.000013   -0.859236
     9   -0.307378   -0.000013    0.859236
    10   -0.153678    0.266203   -0.859236
    11    0.153678   -0.266203    0.859236
    12   -0.153665   -0.266156   -0.859263
    13    0.153665    0.266156    0.859263
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.859263
   Res    0.506199    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.859263    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1125.94    -1125.94      535.51        0.00        0.00       -0.00
(Free)E + p*V (eV/cell)     -135.2667
Target enthalpy (eV/cell)     -193.8337

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -14.9043  -12.5136  -12.4654  -11.2582  -11.1133  -10.9989  -10.6632   -7.6091   -6.7616   -6.1449
          -3.3927    2.4130    2.8046    3.9778    3.9850    5.4050    6.6820    9.0049   10.6684   11.2224
   18.5518   18.6159   19.3387   19.3625   19.4142   19.7854   31.7757   32.3050   37.3134   38.9860
   54.5392   65.4231
   2  1  -15.1892  -13.6859  -12.6317   -9.9616   -9.8302   -8.2847   -6.3314   -6.1168   -4.4280   -2.4407
          -1.9790   -0.7256    1.2058    1.9077    2.7069    5.9684    6.6244    7.1048    7.9650   10.0058
   14.1151   17.4313   20.2887   20.3471   22.5360   22.5397   23.1718   24.1583   49.5017   54.4751
   59.1007   60.8580
   3  1  -15.1892  -13.6859  -12.6317   -9.9616   -9.8302   -8.2847   -6.3314   -6.1169   -4.4280   -2.4407
          -1.9790   -0.7256    1.2058    1.9077    2.7070    5.9685    6.6244    7.1047    7.9650   10.0059
   14.1151   17.4313   20.2887   20.3471   22.5360   22.5397   23.1718   24.1583   49.5017   54.4751
   59.1007   60.8580
   4  1  -14.9043  -12.5136  -12.4654  -11.2582  -11.1133  -10.9988  -10.6632   -7.6091   -6.7616   -6.1450
          -3.3927    2.4130    2.8048    3.9778    3.9850    5.4048    6.6820    9.0049   10.6684   11.2224
   18.5518   18.6159   19.3387   19.3625   19.4142   19.7854   31.7757   32.3049   37.3134   38.9860
   54.5392   65.4231
   5  1  -15.1892  -13.6859  -12.6317   -9.9616   -9.8302   -8.2847   -6.3314   -6.1168   -4.4280   -2.4407
          -1.9790   -0.7256    1.2058    1.9077    2.7069    5.9684    6.6244    7.1048    7.9650   10.0058
   14.1151   17.4313   20.2887   20.3471   22.5360   22.5397   23.1718   24.1583   49.5017   54.4751
   59.1007   60.8580
   6  1  -15.4062  -14.2266  -12.7047   -8.7438   -5.7746   -5.7745   -4.5706   -0.6483   -0.6483   -0.4557
          -0.4557    1.3343    4.4905    4.8427    4.8428    5.0987    5.0987   13.2998   13.2999   14.8977
   14.8977   17.7381   17.7382   22.7299   23.6408   23.6408   23.6892   23.6893   23.7182   24.3434
   60.7668   61.1616
   7  1  -14.9140  -12.6439  -12.3015  -12.1331  -11.6979   -8.3897   -7.0911   -6.5239   -6.2877   -4.7019
          -3.7202   -3.5999   -2.8954   -2.4739    2.1017    2.7808    6.1041    6.9721   12.0045   12.3997
   13.5637   14.3319   17.7649   17.7936   18.5184   18.5570   28.2217   34.1318   56.7628   58.5454
   66.4252   67.3725
   8  1  -14.9043  -12.5136  -12.4654  -11.2582  -11.1133  -10.9988  -10.6632   -7.6091   -6.7616   -6.1450
          -3.3927    2.4130    2.8048    3.9778    3.9850    5.4048    6.6820    9.0049   10.6684   11.2224
   18.5518   18.6159   19.3387   19.3625   19.4142   19.7854   31.7757   32.3049   37.3134   38.9860
   54.5392   65.4231
   9  1  -14.9043  -12.5136  -12.4654  -11.2582  -11.1133  -10.9988  -10.6632   -7.6091   -6.7616   -6.1450
          -3.3927    2.4130    2.8048    3.9778    3.9850    5.4048    6.6820    9.0049   10.6684   11.2224
   18.5518   18.6159   19.3387   19.3625   19.4142   19.7854   31.7757   32.3049   37.3134   38.9860
   54.5392   65.4231
  10  1  -14.9140  -12.6439  -12.3015  -12.1331  -11.6979   -8.3897   -7.0911   -6.5239   -6.2877   -4.7019
          -3.7202   -3.5999   -2.8954   -2.4739    2.1017    2.7808    6.1041    6.9721   12.0045   12.3997
   13.5637   14.3319   17.7649   17.7936   18.5184   18.5570   28.2217   34.1318   56.7628   58.5454
   66.4252   67.3725
  11  1  -14.9043  -12.5136  -12.4654  -11.2582  -11.1133  -10.9988  -10.6632   -7.6091   -6.7616   -6.1450
          -3.3927    2.4130    2.8048    3.9778    3.9850    5.4048    6.6820    9.0049   10.6684   11.2224
   18.5518   18.6159   19.3387   19.3625   19.4142   19.7854   31.7757   32.3049   37.3134   38.9860
   54.5392   65.4231
  12  1  -14.9140  -12.6439  -12.3015  -12.1331  -11.6979   -8.3897   -7.0911   -6.5240   -6.2877   -4.7019
          -3.7202   -3.6000   -2.8954   -2.4739    2.1016    2.7810    6.1041    6.9721   12.0044   12.3997
   13.5637   14.3320   17.7649   17.7936   18.5184   18.5570   28.2217   34.1318   56.7628   58.5453
   66.4252   67.3725
  13  1  -14.9037  -12.6852  -12.3644  -11.1911  -11.1702  -10.9454  -10.7321   -7.8941   -7.2950   -6.2614
          -5.1060   -1.6439    2.6315    2.8549    2.9169    3.6307    5.4393    6.0568    7.8701   11.5879
   12.1008   16.3276   16.3607   17.5408   18.7447   18.9767   19.4363   19.7120   19.9372   21.0089
   55.3924   62.6435
  14  1  -15.1554  -13.3299  -12.6866   -9.9038   -9.7747   -8.6216   -6.7676   -6.0917   -5.4743   -2.5822
          -2.0558   -1.5295   -0.2308    1.0494    2.8660    6.5898    6.9541    7.1579    7.6674   10.2552
   11.7347   14.7178   17.4823   20.2343   22.5367   22.5439   23.0188   23.6166   31.8975   39.6182
   58.9703   60.1511
  15  1  -15.1554  -13.3299  -12.6866   -9.9038   -9.7747   -8.6216   -6.7676   -6.0917   -5.4743   -2.5822
          -2.0557   -1.5296   -0.2308    1.0494    2.8660    6.5898    6.9541    7.1580    7.6674   10.2552
   11.7346   14.7178   17.4823   20.2343   22.5367   22.5439   23.0188   23.6167   31.8975   39.6182
   58.9703   60.1511
  16  1  -14.9037  -12.6852  -12.3644  -11.1911  -11.1702  -10.9454  -10.7321   -7.8941   -7.2950   -6.2615
          -5.1060   -1.6438    2.6316    2.8549    2.9169    3.6307    5.4393    6.0568    7.8701   11.5879
   12.1008   16.3276   16.3607   17.5409   18.7447   18.9767   19.4362   19.7120   19.9372   21.0089
   55.3924   62.6435
  17  1  -15.1554  -13.3299  -12.6866   -9.9038   -9.7747   -8.6216   -6.7676   -6.0917   -5.4743   -2.5822
          -2.0558   -1.5295   -0.2308    1.0494    2.8660    6.5898    6.9541    7.1579    7.6674   10.2552
   11.7347   14.7178   17.4823   20.2343   22.5367   22.5439   23.0188   23.6166   31.8975   39.6182
   58.9703   60.1511
  18  1  -15.3781  -13.6586  -12.7847   -9.2262   -6.2263   -5.7514   -5.7513   -2.8301   -0.1849   -0.1848
          -0.0228   -0.0228    2.1542    3.6737    3.6738    3.8332    3.8332   12.5970   12.5971   13.5218
   13.5218   14.6611   15.4487   15.4488   20.0530   20.0530   23.8167   23.8167   23.8227   24.2819
   61.3039   61.6862
  19  1  -15.1554  -13.3299  -12.6866   -9.9038   -9.7747   -8.6216   -6.7676   -6.0917   -5.4743   -2.5822
          -2.0558   -1.5295   -0.2308    1.0494    2.8660    6.5898    6.9541    7.1579    7.6674   10.2552
   11.7347   14.7178   17.4823   20.2343   22.5367   22.5439   23.0188   23.6166   31.8975   39.6182
   58.9703   60.1511
  20  1  -14.9064  -12.4839  -12.4076  -12.0675  -11.5955   -8.3122   -7.8359   -6.4880   -5.9230   -5.2268
          -5.0455   -4.5142   -3.4219   -3.4135   -2.0071   -1.4503    4.7757    6.8314   10.4234   10.7980
   12.4626   14.3438   17.8942   17.9175   18.4566   18.4680   25.4651   35.2714   55.2745   57.0377
   61.1110   62.0394
  21  1  -15.1554  -13.3299  -12.6866   -9.9038   -9.7747   -8.6216   -6.7676   -6.0917   -5.4743   -2.5822
          -2.0557   -1.5296   -0.2308    1.0494    2.8660    6.5898    6.9541    7.1580    7.6674   10.2552
   11.7346   14.7178   17.4823   20.2343   22.5367   22.5439   23.0188   23.6167   31.8975   39.6182
   58.9703   60.1511
  22  1  -15.1554  -13.3299  -12.6866   -9.9038   -9.7747   -8.6216   -6.7676   -6.0917   -5.4743   -2.5822
          -2.0558   -1.5295   -0.2308    1.0494    2.8660    6.5898    6.9541    7.1579    7.6674   10.2552
   11.7347   14.7178   17.4823   20.2343   22.5367   22.5439   23.0188   23.6166   31.8975   39.6182
   58.9703   60.1511
  23  1  -14.9037  -12.6852  -12.3644  -11.1911  -11.1702  -10.9454  -10.7321   -7.8941   -7.2950   -6.2614
          -5.1060   -1.6439    2.6315    2.8549    2.9169    3.6307    5.4393    6.0568    7.8701   11.5879
   12.1008   16.3276   16.3607   17.5408   18.7447   18.9767   19.4363   19.7120   19.9372   21.0089
   55.3924   62.6435
  24  1  -14.9037  -12.6852  -12.3644  -11.1911  -11.1702  -10.9454  -10.7321   -7.8941   -7.2950   -6.2615
          -5.1060   -1.6438    2.6316    2.8549    2.9169    3.6307    5.4393    6.0568    7.8701   11.5879
   12.1008   16.3276   16.3607   17.5409   18.7447   18.9767   19.4362   19.7120   19.9372   21.0089
   55.3924   62.6435
  25  1  -14.9037  -12.6852  -12.3644  -11.1911  -11.1702  -10.9454  -10.7321   -7.8941   -7.2950   -6.2615
          -5.1060   -1.6438    2.6316    2.8549    2.9169    3.6307    5.4393    6.0568    7.8701   11.5879
   12.1008   16.3276   16.3607   17.5409   18.7447   18.9767   19.4362   19.7120   19.9372   21.0089
   55.3924   62.6435
  26  1  -14.9064  -12.4839  -12.4076  -12.0675  -11.5955   -8.3122   -7.8359   -6.4880   -5.9230   -5.2268
          -5.0455   -4.5142   -3.4219   -3.4135   -2.0071   -1.4503    4.7757    6.8314   10.4234   10.7980
   12.4626   14.3438   17.8942   17.9175   18.4566   18.4680   25.4651   35.2714   55.2745   57.0377
   61.1110   62.0394
  27  1  -14.9037  -12.6852  -12.3644  -11.1911  -11.1702  -10.9454  -10.7321   -7.8941   -7.2950   -6.2615
          -5.1060   -1.6438    2.6316    2.8549    2.9169    3.6307    5.4393    6.0568    7.8701   11.5879
   12.1008   16.3276   16.3607   17.5409   18.7447   18.9767   19.4362   19.7120   19.9372   21.0089
   55.3924   62.6435
  28  1  -14.9064  -12.4839  -12.4076  -12.0675  -11.5955   -8.3122   -7.8359   -6.4881   -5.9230   -5.2268
          -5.0455   -4.5142   -3.4219   -3.4135   -2.0071   -1.4502    4.7757    6.8313   10.4235   10.7979
   12.4626   14.3438   17.8942   17.9174   18.4566   18.4680   25.4651   35.2713   55.2745   57.0377
   61.1109   62.0394
  29  1  -14.8986  -12.7518  -12.3240  -11.2176  -11.1094  -10.9032  -10.7615   -8.1640   -7.2554   -6.3697
          -5.1009   -2.8171   -0.0611    1.1643    1.2999    2.1619    6.1467    8.3121    8.4107    8.8503
    9.7579   11.2528   11.8296   15.7127   18.8742   18.9573   19.3386   19.5434   19.5842   20.0783
   58.0592   58.3341
  30  1  -15.1201  -13.4003  -12.5999   -9.8121   -9.6742   -8.8976   -6.5320   -6.0619   -5.1785   -2.7610
          -2.6104   -1.2562   -0.0469    0.5962    3.5220    6.5263    6.7379    7.6776    7.8783    9.3893
   14.2593   15.1834   16.1079   18.9494   20.1996   21.2953   22.5474   22.5481   27.8427   35.4493
   59.0637   59.2729
  31  1  -15.1201  -13.4003  -12.5999   -9.8121   -9.6742   -8.8976   -6.5319   -6.0620   -5.1785   -2.7610
          -2.6104   -1.2563   -0.0469    0.5963    3.5220    6.5262    6.7379    7.6777    7.8782    9.3892
   14.2593   15.1834   16.1079   18.9495   20.1996   21.2953   22.5474   22.5481   27.8427   35.4493
   59.0637   59.2729
  32  1  -14.8986  -12.7518  -12.3240  -11.2176  -11.1094  -10.9032  -10.7615   -8.1640   -7.2554   -6.3697
          -5.1009   -2.8170   -0.0611    1.1642    1.2999    2.1619    6.1467    8.3121    8.4107    8.8503
    9.7579   11.2528   11.8295   15.7127   18.8742   18.9573   19.3386   19.5433   19.5842   20.0783
   58.0591   58.3341
  33  1  -15.1201  -13.4003  -12.5999   -9.8121   -9.6742   -8.8976   -6.5320   -6.0619   -5.1785   -2.7610
          -2.6104   -1.2562   -0.0469    0.5962    3.5220    6.5263    6.7379    7.6776    7.8783    9.3893
   14.2593   15.1834   16.1079   18.9494   20.1996   21.2953   22.5474   22.5481   27.8427   35.4493
   59.0637   59.2729
  34  1  -15.3455  -13.7306  -12.6628   -9.6221   -5.7291   -5.7290   -5.3247   -3.6843    1.2229    1.2230
           1.2980    1.2980    1.4134    1.4134    1.5290    1.5290    2.9607   11.5289   11.5291   14.5954
   14.9684   14.9684   14.9897   14.9897   15.0574   15.0574   23.8411   23.8411   24.0734   24.0796
   61.9661   62.2027
  35  1  -15.1201  -13.4003  -12.5999   -9.8121   -9.6742   -8.8976   -6.5320   -6.0619   -5.1785   -2.7610
          -2.6104   -1.2562   -0.0469    0.5962    3.5220    6.5263    6.7379    7.6776    7.8783    9.3893
   14.2593   15.1834   16.1079   18.9494   20.1996   21.2953   22.5474   22.5481   27.8427   35.4493
   59.0637   59.2729
  36  1  -14.8837  -12.4789  -12.2904  -12.1492  -11.5018   -8.4157   -7.7777   -6.4490   -6.1959   -5.0214
          -4.5933   -4.3601   -4.3492   -3.2228   -2.9106   -2.8908    5.4691    8.5601    8.7924    9.5250
   12.6299   16.1630   18.1685   18.2110   18.2265   18.2302   21.1205   36.0507   53.5350   55.7871
   56.0014   57.5327
  37  1  -15.1201  -13.4003  -12.5999   -9.8121   -9.6742   -8.8976   -6.5319   -6.0620   -5.1785   -2.7610
          -2.6104   -1.2563   -0.0469    0.5963    3.5220    6.5262    6.7379    7.6777    7.8782    9.3892
   14.2593   15.1834   16.1079   18.9495   20.1996   21.2953   22.5474   22.5481   27.8427   35.4493
   59.0637   59.2729
  38  1  -15.1201  -13.4003  -12.5999   -9.8121   -9.6742   -8.8976   -6.5320   -6.0619   -5.1785   -2.7610
          -2.6104   -1.2562   -0.0469    0.5962    3.5220    6.5263    6.7379    7.6776    7.8783    9.3893
   14.2593   15.1834   16.1079   18.9494   20.1996   21.2953   22.5474   22.5481   27.8427   35.4493
   59.0637   59.2729
  39  1  -14.8986  -12.7518  -12.3240  -11.2176  -11.1094  -10.9032  -10.7615   -8.1640   -7.2554   -6.3697
          -5.1009   -2.8171   -0.0611    1.1643    1.2999    2.1619    6.1467    8.3121    8.4107    8.8503
    9.7579   11.2528   11.8296   15.7127   18.8742   18.9573   19.3386   19.5434   19.5842   20.0783
   58.0592   58.3341
  40  1  -14.8986  -12.7518  -12.3240  -11.2176  -11.1094  -10.9032  -10.7615   -8.1640   -7.2554   -6.3697
          -5.1009   -2.8170   -0.0611    1.1642    1.2999    2.1619    6.1467    8.3121    8.4107    8.8503
    9.7579   11.2528   11.8295   15.7127   18.8742   18.9573   19.3386   19.5433   19.5842   20.0783
   58.0591   58.3341
  41  1  -14.8986  -12.7518  -12.3240  -11.2176  -11.1094  -10.9032  -10.7615   -8.1640   -7.2554   -6.3697
          -5.1009   -2.8170   -0.0611    1.1642    1.2999    2.1619    6.1467    8.3121    8.4107    8.8503
    9.7579   11.2528   11.8295   15.7127   18.8742   18.9573   19.3386   19.5433   19.5842   20.0783
   58.0591   58.3341
  42  1  -14.8837  -12.4789  -12.2904  -12.1492  -11.5018   -8.4157   -7.7777   -6.4490   -6.1959   -5.0214
          -4.5933   -4.3601   -4.3492   -3.2228   -2.9106   -2.8908    5.4691    8.5601    8.7924    9.5250
   12.6299   16.1630   18.1685   18.2110   18.2265   18.2302   21.1205   36.0507   53.5350   55.7871
   56.0014   57.5327
  43  1  -14.8986  -12.7518  -12.3240  -11.2176  -11.1094  -10.9032  -10.7615   -8.1640   -7.2554   -6.3697
          -5.1009   -2.8170   -0.0611    1.1642    1.2999    2.1619    6.1467    8.3121    8.4107    8.8503
    9.7579   11.2528   11.8295   15.7127   18.8742   18.9573   19.3386   19.5433   19.5842   20.0783
   58.0591   58.3341
  44  1  -14.8837  -12.4789  -12.2904  -12.1492  -11.5018   -8.4157   -7.7777   -6.4491   -6.1959   -5.0214
          -4.5933   -4.3601   -4.3492   -3.2228   -2.9106   -2.8907    5.4691    8.5599    8.7924    9.5251
   12.6299   16.1630   18.1685   18.2110   18.2265   18.2302   21.1205   36.0507   53.5350   55.7871
   56.0013   57.5327
siesta: Fermi energy =      -6.252878 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -173.113929
siesta: Eions   =       380.620085
siesta: Ena     =       125.883538
siesta: Ekin    =       148.234220
siesta: Enl     =        52.922129
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        10.410734
siesta: DUscf   =         0.810330
siesta: DUext   =         0.000000
siesta: Exc     =      -146.594591
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.868533
siesta: Ekinion =         0.000000
siesta: Eharris =      -193.822258
siesta: Etot    =      -193.822258
siesta: FreeEng =      -193.833703

siesta: Final energy (eV):
siesta:  Band Struct. =    -173.113929
siesta:       Kinetic =     148.234220
siesta:       Hartree =      87.342355
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -146.594591
siesta:  Ion-electron =    -346.001332
siesta:       Ion-ion =      68.065624
siesta:       Ekinion =       0.000000
siesta:         Total =    -193.822258
siesta:         Fermi =      -6.252878

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.307378   -0.000013   -0.859236
siesta:      3    0.307378    0.000013    0.859236
siesta:      4    0.153678   -0.266203   -0.859236
siesta:      5   -0.153678    0.266203    0.859236
siesta:      6    0.153665    0.266156   -0.859263
siesta:      7   -0.153665   -0.266156    0.859263
siesta:      8    0.307378    0.000013   -0.859236
siesta:      9   -0.307378   -0.000013    0.859236
siesta:     10   -0.153678    0.266203   -0.859236
siesta:     11    0.153678   -0.266203    0.859236
siesta:     12   -0.153665   -0.266156   -0.859263
siesta:     13    0.153665    0.266156    0.859263
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.702746   -0.000003    0.000000
siesta:    -0.000003   -0.702749    0.000000
siesta:     0.000000    0.000000    0.334236

siesta: Cell volume =        164.013559 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00388913          0.00323787  Ry/Bohr**3
siesta:           0.35708627          0.29729050  eV/Ang**3
siesta:         572.12145838        476.31703945  kBar
(Free)E+ p_basis*V_orbitals  =        -171.901139
(Free)Eharris+ p_basis*V_orbitals  =        -171.901139

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   9:04:02
Job completed
