Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   9:02:07

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.94634
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	9.4106860000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.35267150	1
	2.84715620	0.00000000	7.05801450	1
	-0.71072190	1.23100644	2.35267150	1
	-1.42357810	2.46570960	7.05801450	1
	1.42357810	2.46570960	2.35267150	1
	0.71072190	1.23100644	7.05801450	1
	2.84715620	0.00000000	2.35267150	1
	1.42144380	0.00000000	7.05801450	1
	-1.42357810	2.46570960	2.35267150	1
	-0.71072190	1.23100644	7.05801450	1
	0.71072190	1.23100644	2.35267150	1
	1.42357810	2.46570960	7.05801450	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.44591  1        2
siesta:      5.38035   0.00000  13.33772  1        3
siesta:     -1.34307   2.32627   4.44591  1        4
siesta:     -2.69017   4.65952  13.33772  1        5
siesta:      2.69017   4.65952   4.44591  1        6
siesta:      1.34307   2.32627  13.33772  1        7
siesta:      5.38035   0.00000   4.44591  1        8
siesta:      2.68614   0.00000  13.33772  1        9
siesta:     -2.69017   4.65952   4.44591  1       10
siesta:     -1.34307   2.32627  13.33772  1       11
siesta:      1.34307   2.32627   4.44591  1       12
siesta:      2.69017   4.65952  13.33772  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   7776  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.35267150   1       2  Li-gga
    2.84715620    0.00000000    7.05801450   1       3  Li-gga
   -0.71072190    1.23100644    2.35267150   1       4  Li-gga
   -1.42357810    2.46570960    7.05801450   1       5  Li-gga
    1.42357810    2.46570960    2.35267150   1       6  Li-gga
    0.71072190    1.23100644    7.05801450   1       7  Li-gga
    2.84715620    0.00000000    2.35267150   1       8  Li-gga
    1.42144380    0.00000000    7.05801450   1       9  Li-gga
   -1.42357810    2.46570960    2.35267150   1      10  Li-gga
   -0.71072190    1.23100644    7.05801450   1      11  Li-gga
    0.71072190    1.23100644    2.35267150   1      12  Li-gga
    1.42357810    2.46570960    7.05801450   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   7776  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    9.410686

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    9.410686
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    148.4988
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=4.9277 nnzs=5046, refcount: 7>
  <dData1D:(new from dSpData1D) n=5046, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=4.9277 nnzs=5046, refcount: 8>
  <dData2D:DM n=5046 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     200     251
New grid distribution:   1
           1       1:   20    1:    7    1:   13
           2       1:   20    1:    7   14:   26
           3       1:   20    1:    7   27:   38
           4       1:   20    1:    7   39:   50
           5       1:   20    8:   14    1:   13
           6       1:   20    8:   14   14:   26
           7       1:   20    8:   14   27:   38
           8       1:   20    8:   14   39:   50
           9       1:   20   15:   20    1:   13
          10       1:   20   15:   20   14:   26
          11       1:   20   15:   20   27:   38
          12       1:   20   15:   20   39:   50

InitMesh: MESH =    40 x    40 x   100 =      160000
InitMesh: (bp) =    20 x    20 x    50 =       20000
InitMesh: Mesh cutoff (required, used) =   300.000   312.075 Ry
ExtMesh (bp) on 0 =   160 x   147 x   149 =     3504480
New grid distribution:   2
           1       1:   10    8:   20   26:   38
           2       1:   20    1:    7   13:   25
           3       1:   10    8:   20    1:   12
           4       1:   20    1:    7   39:   50
           5       1:   20    1:    7   26:   38
           6      11:   20    8:   20   13:   25
           7       1:   20    1:    7    1:   12
           8      11:   20    8:   20   39:   50
           9      11:   20    8:   20    1:   12
          10       1:   10    8:   20   13:   25
          11      11:   20    8:   20   26:   38
          12       1:   10    8:   20   39:   50
New grid distribution:   3
           1      11:   20    8:   20    1:   13
           2       1:   20    1:    7   14:   25
           3       1:   20    1:    7   26:   38
           4      11:   20    8:   20   14:   25
           5       1:   20    1:    7    1:   13
           6       1:   20    1:    7   39:   50
           7      11:   20    8:   20   26:   38
           8       1:   10    8:   20   39:   50
           9       1:   10    8:   20    1:   13
          10       1:   10    8:   20   14:   25
          11       1:   10    8:   20   26:   38
          12      11:   20    8:   20   39:   50
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   149 =     3419550
PhiOnMesh: Number of (b)points on node 0 =                 1690
PhiOnMesh: nlist on node 0 =               208138

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -146.206240
siesta: Eions   =       380.620085
siesta: Ena     =       123.381002
siesta: Ekin    =       172.235104
siesta: Enl     =        45.071257
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -1.716451
siesta: DUscf   =         5.633476
siesta: DUext   =         0.000000
siesta: Exc     =      -153.832890
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.083946
siesta: Ekinion =         0.000000
siesta: Eharris =      -166.432807
siesta: Etot    =      -194.932533
siesta: FreeEng =      -194.949810

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -166.432807     -194.932533     -194.949810 38.150250 -8.807242 10.832833
timer: Routine,Calls,Time,% = IterSCF        1       0.948  21.37
   scf:    2     -186.814406     -196.419753     -196.432702  5.313468 -7.097683  8.366053
   scf:    3     -199.860759     -198.890994     -198.917358  2.429991 -7.892388  1.349898
   scf:    4     -198.793737     -198.934381     -198.961935  0.792205 -8.111807  1.044095
   scf:    5     -198.795675     -198.931177     -198.957963  0.791176 -7.881029  1.100541
   scf:    6     -198.900188     -198.958351     -198.986691  0.552689 -8.061524  0.611164
   scf:    7     -198.973651     -198.971365     -198.999586  0.199968 -7.997087  0.013608
   scf:    8     -198.971373     -198.971369     -198.999589  0.004448 -7.996650  0.010022
   scf:    9     -198.971380     -198.971375     -198.999594  0.010177 -7.995549  0.001527
   scf:   10     -198.971377     -198.971376     -198.999594  0.001247 -7.995328  0.000159
   scf:   11     -198.971376     -198.971376     -198.999594  0.000252 -7.995306  0.000024

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002521297
max |H_out - H_in|      (eV) :     0.0000242372
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     200     251

MM-Stress (kbar):        7.94        7.94       27.16       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -198.9714

siesta: E_KS - E_eggbox =      -198.9714

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.514138   -0.000005   -0.949157
     3    0.514138    0.000005    0.949157
     4    0.257064   -0.445259   -0.949157
     5   -0.257064    0.445259    0.949157
     6    0.257046    0.445216   -0.949198
     7   -0.257046   -0.445216    0.949198
     8    0.514138    0.000005   -0.949157
     9   -0.514138   -0.000005    0.949157
    10   -0.257064    0.445259   -0.949157
    11    0.257064   -0.445259    0.949157
    12   -0.257046   -0.445216   -0.949198
    13    0.257046    0.445216    0.949198
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.949198
   Res    0.598780    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.949198    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1146.90    -1146.92      522.32       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -144.2693
Target enthalpy (eV/cell)     -198.9996

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -16.8049  -12.7599  -12.7327  -11.6852  -11.4902  -11.2038  -10.7063   -8.7461   -8.5502   -7.9583
          -3.7976    0.7805    0.9563    2.7508    3.2610    3.4532    3.5537    5.5416   10.2023   12.8592
   14.6336   18.1686   19.7999   19.8033   19.9701   20.0761   20.1019   20.2122   24.3273   24.6283
   55.0268   68.1013
   2  1  -17.0111  -13.5940  -12.7595  -10.8768  -10.0014   -9.5581   -8.0154   -7.9840   -4.8766   -2.2561
          -2.2072   -2.1562   -0.0938    1.1384    2.5279    4.5413    6.0605    6.4063    7.0339   10.8318
   15.5622   20.0488   20.0553   22.5999   22.6508   22.9591   24.3988   25.4407   52.9447   54.9799
   56.7624   60.6323
   3  1  -17.0111  -13.5940  -12.7595  -10.8768  -10.0014   -9.5581   -8.0153   -7.9840   -4.8766   -2.2560
          -2.2072   -2.1562   -0.0938    1.1385    2.5280    4.5413    6.0604    6.4063    7.0339   10.8318
   15.5622   20.0488   20.0553   22.5999   22.6508   22.9591   24.3988   25.4407   52.9447   54.9799
   56.7624   60.6323
   4  1  -16.8049  -12.7599  -12.7327  -11.6852  -11.4901  -11.2038  -10.7063   -8.7461   -8.5502   -7.9584
          -3.7976    0.7805    0.9565    2.7509    3.2608    3.4533    3.5537    5.5416   10.2023   12.8592
   14.6336   18.1686   19.7999   19.8033   19.9701   20.0761   20.1019   20.2122   24.3273   24.6283
   55.0268   68.1013
   5  1  -17.0111  -13.5940  -12.7595  -10.8768  -10.0014   -9.5581   -8.0154   -7.9840   -4.8766   -2.2561
          -2.2072   -2.1562   -0.0938    1.1384    2.5279    4.5413    6.0605    6.4063    7.0339   10.8318
   15.5622   20.0488   20.0553   22.5999   22.6508   22.9591   24.3988   25.4407   52.9447   54.9799
   56.7624   60.6323
   6  1  -17.1854  -14.0508  -12.8029  -10.7932   -7.6967   -7.6966   -4.9826   -1.2093   -1.2092   -1.0501
          -1.0500   -0.6383    2.4767    5.2837    5.2838    5.8880    5.8882   11.5337   11.5337   16.8947
   23.5625   23.5625   23.7061   23.7062   23.9931   24.3643   24.3644   24.4785   26.5071   26.5071
   47.2165  223.0944
   7  1  -16.8105  -13.0077  -12.6951  -12.0591  -11.7571   -9.6140   -8.8980   -8.2710   -4.7484   -4.5433
          -4.5209   -3.8085   -2.9934   -2.5832    1.0882    1.3343    5.0444    5.8069   17.7689   18.0721
   18.0986   18.9064   18.9765   21.0412   35.6539   37.1555   43.8082   44.4457   52.0951   53.1893
   62.3604   66.7216
   8  1  -16.8049  -12.7599  -12.7327  -11.6852  -11.4901  -11.2038  -10.7063   -8.7461   -8.5502   -7.9584
          -3.7976    0.7805    0.9565    2.7509    3.2608    3.4533    3.5537    5.5416   10.2023   12.8592
   14.6336   18.1686   19.7999   19.8033   19.9701   20.0761   20.1019   20.2122   24.3273   24.6283
   55.0268   68.1013
   9  1  -16.8049  -12.7599  -12.7327  -11.6852  -11.4901  -11.2038  -10.7063   -8.7461   -8.5502   -7.9584
          -3.7976    0.7805    0.9565    2.7509    3.2608    3.4533    3.5537    5.5416   10.2023   12.8592
   14.6336   18.1686   19.7999   19.8033   19.9701   20.0761   20.1019   20.2122   24.3273   24.6283
   55.0268   68.1013
  10  1  -16.8105  -13.0077  -12.6951  -12.0591  -11.7571   -9.6140   -8.8980   -8.2710   -4.7484   -4.5433
          -4.5209   -3.8085   -2.9934   -2.5832    1.0882    1.3343    5.0444    5.8069   17.7689   18.0721
   18.0986   18.9064   18.9765   21.0412   35.6539   37.1555   43.8082   44.4457   52.0951   53.1893
   62.3604   66.7216
  11  1  -16.8049  -12.7599  -12.7327  -11.6852  -11.4901  -11.2038  -10.7063   -8.7461   -8.5502   -7.9584
          -3.7976    0.7805    0.9565    2.7509    3.2608    3.4533    3.5537    5.5416   10.2023   12.8592
   14.6336   18.1686   19.7999   19.8033   19.9701   20.0761   20.1019   20.2122   24.3273   24.6283
   55.0268   68.1013
  12  1  -16.8105  -13.0078  -12.6951  -12.0591  -11.7571   -9.6140   -8.8980   -8.2711   -4.7484   -4.5433
          -4.5209   -3.8085   -2.9933   -2.5832    1.0882    1.3344    5.0443    5.8069   17.7689   18.0721
   18.0986   18.9064   18.9765   21.0412   35.6539   37.1554   43.8082   44.4458   52.0951   53.1893
   62.3604   66.7216
  13  1  -16.7853  -12.9319  -12.4845  -11.6496  -11.4740  -11.0941  -10.8435   -9.1917   -8.8536   -7.9778
          -6.1284   -3.1957    1.6802    2.3690    2.5777    5.0823    5.2572    6.7624    9.7221   10.6646
   13.7621   17.0001   19.0557   19.6700   19.6750   19.8215   19.8820   20.3496   24.3986   25.9943
   53.5470   61.0971
  14  1  -16.9858  -13.4710  -12.7256  -10.9115  -10.2948   -9.5938   -8.3067   -7.9879   -6.6684   -3.9784
          -2.7509   -1.4080   -1.2825    1.0221    2.8796    5.2819    5.5718    6.5641    6.6058   10.1942
   13.0414   13.7047   18.6458   19.5802   20.2157   22.6672   22.9077   23.1564   28.9906   40.6180
   55.5000   56.8964
  15  1  -16.9858  -13.4710  -12.7256  -10.9115  -10.2948   -9.5938   -8.3067   -7.9879   -6.6684   -3.9784
          -2.7509   -1.4080   -1.2825    1.0221    2.8796    5.2820    5.5716    6.5641    6.6057   10.1942
   13.0414   13.7047   18.6457   19.5802   20.2156   22.6672   22.9077   23.1563   28.9907   40.6181
   55.5000   56.8964
  16  1  -16.7853  -12.9319  -12.4845  -11.6497  -11.4740  -11.0941  -10.8435   -9.1917   -8.8536   -7.9779
          -6.1284   -3.1957    1.6802    2.3688    2.5778    5.0822    5.2572    6.7624    9.7221   10.6646
   13.7621   17.0001   19.0557   19.6700   19.6750   19.8215   19.8820   20.3496   24.3986   25.9943
   53.5470   61.0971
  17  1  -16.9858  -13.4710  -12.7256  -10.9115  -10.2948   -9.5938   -8.3067   -7.9879   -6.6684   -3.9784
          -2.7509   -1.4080   -1.2825    1.0221    2.8796    5.2819    5.5718    6.5641    6.6058   10.1942
   13.0414   13.7047   18.6458   19.5802   20.2157   22.6672   22.9077   23.1564   28.9906   40.6180
   55.5000   56.8964
  18  1  -17.1747  -13.7959  -12.8518  -10.9692   -7.8806   -7.6909   -7.6908   -4.5689   -0.5679   -0.5679
          -0.4177   -0.4176    1.0159    4.5053    4.5053    4.8163    4.8164   10.9483   10.9484   12.1661
   16.5681   16.5681   17.9123   17.9123   19.5849   19.5850   23.8481   23.8482   24.1402   24.4556
   48.8116   85.3128
  19  1  -16.9858  -13.4710  -12.7256  -10.9115  -10.2948   -9.5938   -8.3067   -7.9879   -6.6684   -3.9784
          -2.7509   -1.4080   -1.2825    1.0221    2.8796    5.2819    5.5718    6.5641    6.6058   10.1942
   13.0414   13.7047   18.6458   19.5802   20.2157   22.6672   22.9077   23.1564   28.9906   40.6180
   55.5000   56.8964
  20  1  -16.7990  -12.7776  -12.7179  -12.0692  -11.5447   -9.8232   -9.4769   -8.2842   -6.6533   -6.5368
          -5.5464   -4.6358   -3.7526   -3.3442   -3.2294   -1.7847    4.2888    4.5632    9.8319   11.1691
   12.2877   16.5070   18.1804   18.2326   18.6127   18.7968   26.7931   32.9700   54.1815   55.0193
   61.0633   63.6872
  21  1  -16.9858  -13.4710  -12.7256  -10.9115  -10.2948   -9.5938   -8.3067   -7.9879   -6.6684   -3.9784
          -2.7509   -1.4080   -1.2825    1.0221    2.8796    5.2820    5.5716    6.5641    6.6057   10.1942
   13.0414   13.7047   18.6457   19.5802   20.2156   22.6672   22.9077   23.1563   28.9907   40.6181
   55.5000   56.8964
  22  1  -16.9858  -13.4710  -12.7256  -10.9115  -10.2948   -9.5938   -8.3067   -7.9879   -6.6684   -3.9784
          -2.7509   -1.4080   -1.2825    1.0221    2.8796    5.2819    5.5718    6.5641    6.6058   10.1942
   13.0414   13.7047   18.6458   19.5802   20.2157   22.6672   22.9077   23.1564   28.9906   40.6180
   55.5000   56.8964
  23  1  -16.7853  -12.9319  -12.4845  -11.6496  -11.4740  -11.0941  -10.8435   -9.1917   -8.8536   -7.9778
          -6.1284   -3.1957    1.6802    2.3690    2.5777    5.0823    5.2572    6.7624    9.7221   10.6646
   13.7621   17.0001   19.0557   19.6700   19.6750   19.8215   19.8820   20.3496   24.3986   25.9943
   53.5470   61.0971
  24  1  -16.7853  -12.9319  -12.4845  -11.6497  -11.4740  -11.0941  -10.8435   -9.1917   -8.8536   -7.9779
          -6.1284   -3.1957    1.6802    2.3688    2.5778    5.0822    5.2572    6.7624    9.7221   10.6646
   13.7621   17.0001   19.0557   19.6700   19.6750   19.8215   19.8820   20.3496   24.3986   25.9943
   53.5470   61.0971
  25  1  -16.7853  -12.9319  -12.4845  -11.6497  -11.4740  -11.0941  -10.8435   -9.1917   -8.8536   -7.9779
          -6.1284   -3.1957    1.6802    2.3688    2.5778    5.0822    5.2572    6.7624    9.7221   10.6646
   13.7621   17.0001   19.0557   19.6700   19.6750   19.8215   19.8820   20.3496   24.3986   25.9943
   53.5470   61.0971
  26  1  -16.7990  -12.7776  -12.7179  -12.0692  -11.5447   -9.8232   -9.4769   -8.2842   -6.6533   -6.5368
          -5.5464   -4.6358   -3.7526   -3.3442   -3.2294   -1.7847    4.2888    4.5632    9.8319   11.1691
   12.2877   16.5070   18.1804   18.2326   18.6127   18.7968   26.7931   32.9700   54.1815   55.0193
   61.0633   63.6872
  27  1  -16.7853  -12.9319  -12.4845  -11.6497  -11.4740  -11.0941  -10.8435   -9.1917   -8.8536   -7.9779
          -6.1284   -3.1957    1.6802    2.3688    2.5778    5.0822    5.2572    6.7624    9.7221   10.6646
   13.7621   17.0001   19.0557   19.6700   19.6750   19.8215   19.8820   20.3496   24.3986   25.9943
   53.5470   61.0971
  28  1  -16.7990  -12.7776  -12.7179  -12.0692  -11.5447   -9.8232   -9.4769   -8.2843   -6.6533   -6.5368
          -5.5464   -4.6358   -3.7526   -3.3443   -3.2293   -1.7847    4.2888    4.5630    9.8320   11.1691
   12.2876   16.5071   18.1804   18.2326   18.6127   18.7968   26.7931   32.9700   54.1815   55.0193
   61.0633   63.6872
  29  1  -16.7786  -12.9635  -12.3753  -11.5923  -11.4639  -10.9556  -10.7155   -9.4640   -8.7978   -7.9866
          -6.1035   -4.5876    1.9261    2.4035    2.5295    4.2666    6.9115    8.9353    9.2597   12.0620
   12.5073   18.2235   19.0332   19.1133   19.1568   19.8007   19.8023   20.9701   21.1887   24.4240
   53.4346   53.4691
  30  1  -16.9574  -13.5733  -12.5129  -11.1319  -10.2485   -9.4371   -8.1859   -7.9895   -6.1740   -5.2908
          -2.9530   -0.8680   -0.5088    0.5737    2.8046    4.8830    5.9364    6.0777    6.7181    6.7452
   12.5412   13.0056   15.2572   16.1319   19.6170   21.1208   22.7849   22.7975   29.5952   37.0359
   56.3913   56.7180
  31  1  -16.9574  -13.5733  -12.5129  -11.1319  -10.2485   -9.4372   -8.1859   -7.9896   -6.1740   -5.2907
          -2.9530   -0.8681   -0.5088    0.5737    2.8046    4.8830    5.9366    6.0776    6.7180    6.7451
   12.5412   13.0056   15.2572   16.1319   19.6170   21.1208   22.7849   22.7975   29.5952   37.0359
   56.3913   56.7180
  32  1  -16.7786  -12.9635  -12.3754  -11.5923  -11.4639  -10.9556  -10.7155   -9.4640   -8.7978   -7.9866
          -6.1035   -4.5875    1.9261    2.4036    2.5294    4.2666    6.9115    8.9353    9.2597   12.0620
   12.5073   18.2235   19.0332   19.1133   19.1568   19.8007   19.8023   20.9701   21.1886   24.4240
   53.4346   53.4691
  33  1  -16.9574  -13.5733  -12.5129  -11.1319  -10.2485   -9.4371   -8.1859   -7.9895   -6.1740   -5.2908
          -2.9530   -0.8680   -0.5088    0.5737    2.8046    4.8830    5.9364    6.0777    6.7181    6.7452
   12.5412   13.0056   15.2572   16.1319   19.6170   21.1208   22.7849   22.7975   29.5952   37.0359
   56.3913   56.7180
  34  1  -17.1408  -13.8990  -12.5297  -11.4823   -7.6857   -7.6856   -6.5787   -6.1642    1.2456    1.2456
           1.6093    1.6093    1.6959    1.6959    1.9684    1.9685    2.1661   10.0179   10.0181   12.1163
   14.5783   14.5783   14.8295   14.8296   14.8348   14.8348   24.0791   24.0791   24.3413   24.3630
   55.3612   55.7599
  35  1  -16.9574  -13.5733  -12.5129  -11.1319  -10.2485   -9.4371   -8.1859   -7.9895   -6.1740   -5.2908
          -2.9530   -0.8680   -0.5088    0.5737    2.8046    4.8830    5.9364    6.0777    6.7181    6.7452
   12.5412   13.0056   15.2572   16.1319   19.6170   21.1208   22.7849   22.7975   29.5952   37.0359
   56.3913   56.7180
  36  1  -16.7960  -12.8152  -12.5207  -12.1889  -11.2637  -10.0548   -9.2922   -8.2809   -7.5978   -6.1428
          -6.0991   -4.6354   -4.0764   -3.7226   -3.3255   -2.9455    3.9399    4.9149    5.8444    8.8506
   10.7864   16.1061   18.0405   18.5016   18.5215   18.5285   18.7587   30.9986   57.0196   58.3550
   58.3611   60.7448
  37  1  -16.9574  -13.5733  -12.5129  -11.1319  -10.2485   -9.4372   -8.1859   -7.9896   -6.1740   -5.2907
          -2.9530   -0.8681   -0.5088    0.5737    2.8046    4.8830    5.9366    6.0776    6.7180    6.7451
   12.5412   13.0056   15.2572   16.1319   19.6170   21.1208   22.7849   22.7975   29.5952   37.0359
   56.3913   56.7180
  38  1  -16.9574  -13.5733  -12.5129  -11.1319  -10.2485   -9.4371   -8.1859   -7.9895   -6.1740   -5.2908
          -2.9530   -0.8680   -0.5088    0.5737    2.8046    4.8830    5.9364    6.0777    6.7181    6.7452
   12.5412   13.0056   15.2572   16.1319   19.6170   21.1208   22.7849   22.7975   29.5952   37.0359
   56.3913   56.7180
  39  1  -16.7786  -12.9635  -12.3753  -11.5923  -11.4639  -10.9556  -10.7155   -9.4640   -8.7978   -7.9866
          -6.1035   -4.5876    1.9261    2.4035    2.5295    4.2666    6.9115    8.9353    9.2597   12.0620
   12.5073   18.2235   19.0332   19.1133   19.1568   19.8007   19.8023   20.9701   21.1887   24.4240
   53.4346   53.4691
  40  1  -16.7786  -12.9635  -12.3754  -11.5923  -11.4639  -10.9556  -10.7155   -9.4640   -8.7978   -7.9866
          -6.1035   -4.5875    1.9261    2.4036    2.5294    4.2666    6.9115    8.9353    9.2597   12.0620
   12.5073   18.2235   19.0332   19.1133   19.1568   19.8007   19.8023   20.9701   21.1886   24.4240
   53.4346   53.4691
  41  1  -16.7786  -12.9635  -12.3754  -11.5923  -11.4639  -10.9556  -10.7155   -9.4640   -8.7978   -7.9866
          -6.1035   -4.5875    1.9261    2.4036    2.5294    4.2666    6.9115    8.9353    9.2597   12.0620
   12.5073   18.2235   19.0332   19.1133   19.1568   19.8007   19.8023   20.9701   21.1886   24.4240
   53.4346   53.4691
  42  1  -16.7960  -12.8152  -12.5207  -12.1889  -11.2637  -10.0548   -9.2922   -8.2809   -7.5978   -6.1428
          -6.0991   -4.6354   -4.0764   -3.7226   -3.3255   -2.9455    3.9399    4.9149    5.8444    8.8506
   10.7864   16.1061   18.0405   18.5016   18.5215   18.5285   18.7587   30.9986   57.0196   58.3550
   58.3611   60.7448
  43  1  -16.7786  -12.9635  -12.3754  -11.5923  -11.4639  -10.9556  -10.7155   -9.4640   -8.7978   -7.9866
          -6.1035   -4.5875    1.9261    2.4036    2.5294    4.2666    6.9115    8.9353    9.2597   12.0620
   12.5073   18.2235   19.0332   19.1133   19.1568   19.8007   19.8023   20.9701   21.1886   24.4240
   53.4346   53.4691
  44  1  -16.7960  -12.8152  -12.5207  -12.1889  -11.2637  -10.0548   -9.2922   -8.2809   -7.5978   -6.1427
          -6.0991   -4.6354   -4.0763   -3.7226   -3.3255   -2.9456    3.9399    4.9149    5.8443    8.8507
   10.7864   16.1061   18.0405   18.5016   18.5215   18.5284   18.7587   30.9986   57.0196   58.3550
   58.3611   60.7447
siesta: Fermi energy =      -7.995306 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -186.254040
siesta: Eions   =       380.620085
siesta: Ena     =       123.381002
siesta: Ekin    =       151.613108
siesta: Enl     =        52.037954
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.983004
siesta: DUscf   =         0.698823
siesta: DUext   =         0.000000
siesta: Exc     =      -148.981236
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.083946
siesta: Ekinion =         0.000000
siesta: Eharris =      -198.971376
siesta: Etot    =      -198.971376
siesta: FreeEng =      -198.999594

siesta: Final energy (eV):
siesta:  Band Struct. =    -186.254040
siesta:       Kinetic =     151.613108
siesta:       Hartree =      80.272419
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -148.981236
siesta:  Ion-electron =    -345.263435
siesta:       Ion-ion =      68.471715
siesta:       Ekinion =       0.000000
siesta:         Total =    -198.971376
siesta:         Fermi =      -7.995306

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.514138   -0.000005   -0.949157
siesta:      3    0.514138    0.000005    0.949157
siesta:      4    0.257064   -0.445259   -0.949157
siesta:      5   -0.257064    0.445259    0.949157
siesta:      6    0.257046    0.445216   -0.949198
siesta:      7   -0.257046   -0.445216    0.949198
siesta:      8    0.514138    0.000005   -0.949157
siesta:      9   -0.514138   -0.000005    0.949157
siesta:     10   -0.257064    0.445259   -0.949157
siesta:     11    0.257064   -0.445259    0.949157
siesta:     12   -0.257046   -0.445216   -0.949198
siesta:     13    0.257046    0.445216    0.949198
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.715834   -0.000006    0.000000
siesta:    -0.000006   -0.715841   -0.000000
siesta:     0.000000   -0.000000    0.326003

siesta: Cell volume =        148.498763 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00401406          0.00325142  Ry/Bohr**3
siesta:           0.36855749          0.29853449  eV/Ang**3
siesta:         590.50057940        478.31015338  kBar
(Free)E+ p_basis*V_orbitals  =        -177.067030
(Free)Eharris+ p_basis*V_orbitals  =        -177.067030

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   9:02:21
Job completed
