Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:50:38

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.05057
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	5.6183200000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.40458000	1
	2.84715620	0.00000000	4.21374000	1
	-0.71072190	1.23100644	1.40458000	1
	-1.42357810	2.46570960	4.21374000	1
	1.42357810	2.46570960	1.40458000	1
	0.71072190	1.23100644	4.21374000	1
	2.84715620	0.00000000	1.40458000	1
	1.42144380	0.00000000	4.21374000	1
	-1.42357810	2.46570960	1.40458000	1
	-0.71072190	1.23100644	4.21374000	1
	0.71072190	1.23100644	1.40458000	1
	1.42357810	2.46570960	4.21374000	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.65427  1        2
siesta:      5.38035   0.00000   7.96282  1        3
siesta:     -1.34307   2.32627   2.65427  1        4
siesta:     -2.69017   4.65952   7.96282  1        5
siesta:      2.69017   4.65952   2.65427  1        6
siesta:      1.34307   2.32627   7.96282  1        7
siesta:      5.38035   0.00000   2.65427  1        8
siesta:      2.68614   0.00000   7.96282  1        9
siesta:     -2.69017   4.65952   2.65427  1       10
siesta:     -1.34307   2.32627   7.96282  1       11
siesta:      1.34307   2.32627   2.65427  1       12
siesta:      2.69017   4.65952   7.96282  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  18144  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.40458000   1       2  Li-gga
    2.84715620    0.00000000    4.21374000   1       3  Li-gga
   -0.71072190    1.23100644    1.40458000   1       4  Li-gga
   -1.42357810    2.46570960    4.21374000   1       5  Li-gga
    1.42357810    2.46570960    1.40458000   1       6  Li-gga
    0.71072190    1.23100644    4.21374000   1       7  Li-gga
    2.84715620    0.00000000    1.40458000   1       8  Li-gga
    1.42144380    0.00000000    4.21374000   1       9  Li-gga
   -1.42357810    2.46570960    1.40458000   1      10  Li-gga
   -0.71072190    1.23100644    4.21374000   1      11  Li-gga
    0.71072190    1.23100644    1.40458000   1      12  Li-gga
    1.42357810    2.46570960    4.21374000   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  18144  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    5.618320

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    5.618320
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     88.6560
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=8.6602 nnzs=8868, refcount: 7>
  <dData1D:(new from dSpData1D) n=8868, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=8.6602 nnzs=8868, refcount: 8>
  <dData2D:DM n=8868 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     322     428
New grid distribution:   1
           1       1:   20    1:    7    1:    8
           2       1:   20    1:    7    9:   16
           3       1:   20    1:    7   17:   23
           4       1:   20    1:    7   24:   30
           5       1:   20    8:   14    1:    8
           6       1:   20    8:   14    9:   16
           7       1:   20    8:   14   17:   23
           8       1:   20    8:   14   24:   30
           9       1:   20   15:   20    1:    8
          10       1:   20   15:   20    9:   16
          11       1:   20   15:   20   17:   23
          12       1:   20   15:   20   24:   30

InitMesh: MESH =    40 x    40 x    60 =       96000
InitMesh: (bp) =    20 x    20 x    30 =       12000
InitMesh: Mesh cutoff (required, used) =   300.000   315.204 Ry
ExtMesh (bp) on 0 =   160 x   147 x   144 =     3386880
New grid distribution:   2
           1       1:    7    1:   10    1:   15
           2       8:   20    1:   10    8:   15
           3       1:    7    1:   10   16:   30
           4       8:   20    1:   10    1:    7
           5       8:   20   11:   20    1:    7
           6       8:   20    1:   10   16:   23
           7       1:    7   11:   20   16:   30
           8       8:   20    1:   10   24:   30
           9       1:    7   11:   20    1:   15
          10       8:   20   11:   20    8:   15
          11       8:   20   11:   20   16:   23
          12       8:   20   11:   20   24:   30
New grid distribution:   3
           1       1:    7    1:   10    1:   15
           2       8:   20   11:   20    1:    8
           3       1:    7    1:   10   16:   30
           4       8:   20    1:   10    9:   15
           5       8:   20    1:   10    1:    8
           6       8:   20   11:   20    9:   15
           7       1:    7   11:   20   16:   30
           8       8:   20   11:   20   24:   30
           9       1:    7   11:   20    1:   15
          10       8:   20    1:   10   16:   23
          11       8:   20   11:   20   16:   23
          12       8:   20    1:   10   24:   30
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   151 =     3329550
PhiOnMesh: Number of (b)points on node 0 =                 1050
PhiOnMesh: nlist on node 0 =               224095

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -213.152769
siesta: Eions   =       380.620085
siesta: Ena     =        95.917444
siesta: Ekin    =       254.971616
siesta: Enl     =         7.465678
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -24.391677
siesta: DUscf   =        19.153278
siesta: DUext   =         0.000000
siesta: Exc     =      -177.055308
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.473056
siesta: Ekinion =         0.000000
siesta: Eharris =      -164.778662
siesta: Etot    =      -211.032109
siesta: FreeEng =      -211.034400

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -164.778662     -211.032109     -211.034400 85.263564-12.584070 17.143135
timer: Routine,Calls,Time,% = IterSCF        1       1.590  21.03
   scf:    2     -226.602508     -220.813933     -220.818024  9.856937-12.796459  4.235999
   scf:    3     -221.609644     -221.465503     -221.476339  4.467726-12.830197  0.308508
   scf:    4     -221.444419     -221.462940     -221.474715  4.247079-12.879670  0.517330
   scf:    5     -221.467059     -221.470134     -221.483911  2.198369-12.895215  0.094750
   scf:    6     -221.465795     -221.470481     -221.482023  4.300061-12.884421  0.169460
   scf:    7     -221.470972     -221.471688     -221.485016  2.602910-12.892123  0.004611
   scf:    8     -221.471525     -221.471614     -221.484996  0.266260-12.892740  0.002592
   scf:    9     -221.471682     -221.471649     -221.485009  0.092936-12.892511  0.001489
   scf:   10     -221.471786     -221.471720     -221.485021  0.196145-12.891937  0.000739
   scf:   11     -221.471747     -221.471734     -221.485022  0.027322-12.891679  0.000201
   scf:   12     -221.471735     -221.471735     -221.485022  0.000908-12.891657  0.000019

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0009082875
max |H_out - H_in|      (eV) :     0.0000187519
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     322     428

MM-Stress (kbar):       31.31       31.31      105.35       -0.00        0.00        0.00

siesta: E_KS(eV) =             -221.4717

siesta: E_KS - E_eggbox =      -221.4717

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.561526    0.000022   -0.574627
     3    0.561526   -0.000022    0.574627
     4    0.280781   -0.486284   -0.574627
     5   -0.280782    0.486284    0.574627
     6    0.280807    0.486372   -0.574627
     7   -0.280807   -0.486372    0.574627
     8    0.561526   -0.000022   -0.574627
     9   -0.561526    0.000022    0.574627
    10   -0.280782    0.486284   -0.574627
    11    0.280781   -0.486284    0.574627
    12   -0.280807   -0.486372   -0.574627
    13    0.280807    0.486372    0.574627
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.574627
   Res    0.445677    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.574627    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1694.06    -1694.07      465.85       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -167.5847
Target enthalpy (eV/cell)     -221.4850

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -24.1372  -18.6425  -17.7198  -17.3738  -17.2215  -16.0522  -15.8097  -12.8814  -12.1865   -6.5716
          -4.6248   -3.7136   -2.3284   -0.6173    0.1110    7.0742   12.2994   12.4417   12.7621   16.8779
   18.0047   18.4885   19.4546   21.2125   28.1294   28.6225   34.6240   36.0177   39.8917   54.4625
   73.7651   73.9365
   2  1  -24.4108  -19.3544  -17.9491  -16.7873  -15.6963  -15.4649  -13.2584  -12.9066  -10.9578  -10.1312
          -4.7814   -3.2676   -2.8966   -2.0707    0.4605    1.8355   10.2648   12.0554   13.1346   13.9572
   16.8941   20.3868   20.5980   21.1920   23.6809   27.0760   28.2015   32.4311   41.1319   43.9653
   57.1834   72.3421
   3  1  -24.4108  -19.3544  -17.9491  -16.7872  -15.6963  -15.4650  -13.2584  -12.9065  -10.9578  -10.1312
          -4.7812   -3.2676   -2.8966   -2.0707    0.4607    1.8351   10.2648   12.0554   13.1346   13.9572
   16.8941   20.3868   20.5980   21.1920   23.6809   27.0760   28.2014   32.4310   41.1319   43.9653
   57.1833   72.3421
   4  1  -24.1372  -18.6425  -17.7198  -17.3737  -17.2216  -16.0522  -15.8098  -12.8814  -12.1865   -6.5713
          -4.6248   -3.7137   -2.3282   -0.6173    0.1107    7.0742   12.2994   12.4417   12.7621   16.8779
   18.0047   18.4884   19.4546   21.2125   28.1294   28.6226   34.6240   36.0178   39.8917   54.4625
   73.7651   73.9365
   5  1  -24.4108  -19.3544  -17.9491  -16.7873  -15.6963  -15.4649  -13.2584  -12.9066  -10.9578  -10.1312
          -4.7814   -3.2676   -2.8966   -2.0707    0.4605    1.8355   10.2648   12.0554   13.1346   13.9572
   16.8941   20.3868   20.5980   21.1920   23.6809   27.0760   28.2015   32.4311   41.1319   43.9653
   57.1834   72.3421
   6  1  -24.6002  -19.6466  -18.3420  -15.2671  -15.2669  -13.6276   -5.2781   -5.2781   -3.8872   -1.1309
          -0.2949   -0.2944    1.9147    1.9147    2.2943    2.2943    6.7745    6.7746   13.0675   18.0476
   22.2623   33.5966   33.5967   34.0104   34.3800   34.3800   40.5032   67.6107   67.6108   87.8440
   87.8444  407.2757
   7  1  -24.1344  -18.6179  -18.1491  -17.8773  -17.5286  -15.7765  -15.7748  -12.8652  -12.7098  -11.5290
          -5.8314   -4.2506   -2.9973   -1.1905    0.1071   15.4545   15.9874   15.9996   16.1593   16.8222
   16.8916   17.2752   19.5100   20.3559   20.9238   21.0446   23.1679   32.1211   41.8149   51.5529
   91.2823   92.3875
   8  1  -24.1372  -18.6425  -17.7198  -17.3737  -17.2216  -16.0522  -15.8098  -12.8814  -12.1865   -6.5713
          -4.6248   -3.7137   -2.3282   -0.6173    0.1107    7.0742   12.2994   12.4417   12.7621   16.8779
   18.0047   18.4884   19.4546   21.2125   28.1294   28.6226   34.6240   36.0178   39.8917   54.4625
   73.7651   73.9365
   9  1  -24.1372  -18.6425  -17.7198  -17.3737  -17.2216  -16.0522  -15.8098  -12.8814  -12.1865   -6.5713
          -4.6248   -3.7137   -2.3282   -0.6173    0.1107    7.0742   12.2994   12.4417   12.7621   16.8779
   18.0047   18.4884   19.4546   21.2125   28.1294   28.6226   34.6240   36.0178   39.8917   54.4625
   73.7651   73.9365
  10  1  -24.1344  -18.6179  -18.1491  -17.8773  -17.5286  -15.7765  -15.7748  -12.8652  -12.7098  -11.5290
          -5.8314   -4.2506   -2.9973   -1.1905    0.1071   15.4545   15.9874   15.9996   16.1593   16.8222
   16.8916   17.2752   19.5100   20.3559   20.9238   21.0446   23.1679   32.1211   41.8149   51.5529
   91.2823   92.3875
  11  1  -24.1372  -18.6425  -17.7198  -17.3737  -17.2216  -16.0522  -15.8098  -12.8814  -12.1865   -6.5713
          -4.6248   -3.7137   -2.3282   -0.6173    0.1107    7.0742   12.2994   12.4417   12.7621   16.8779
   18.0047   18.4884   19.4546   21.2125   28.1294   28.6226   34.6240   36.0178   39.8917   54.4625
   73.7651   73.9365
  12  1  -24.1344  -18.6179  -18.1490  -17.8773  -17.5286  -15.7765  -15.7749  -12.8652  -12.7098  -11.5290
          -5.8310   -4.2506   -2.9973   -1.1905    0.1067   15.4545   15.9874   15.9996   16.1594   16.8222
   16.8916   17.2752   19.5101   20.3559   20.9238   21.0445   23.1680   32.1211   41.8149   51.5527
   91.2823   92.3876
  13  1  -24.1294  -18.5597  -17.8886  -17.3887  -17.1396  -16.0887  -15.6171  -13.1396  -12.9743   -6.3104
          -5.8394   -5.3340   -2.8105   -0.8638   -0.6629    2.9344    4.1932    8.5380   13.0615   15.4708
   16.1652   16.7058   17.3725   17.5524   18.7646   23.7760   30.3662   33.7713   37.2710   41.4584
   44.1326   56.8751
  14  1  -24.3874  -19.5339  -17.7168  -17.6533  -15.5258  -15.4767  -14.4358  -13.1757  -11.3238  -10.4766
          -7.9545   -4.1893   -1.7920    0.2630    0.5268    2.8723    4.2979    6.2044    8.3783   11.8843
   14.6777   16.1548   17.1341   20.4337   20.5818   20.7266   21.9908   23.6785   29.9324   38.4490
   43.7216   49.0032
  15  1  -24.3874  -19.5339  -17.7168  -17.6533  -15.5260  -15.4767  -14.4358  -13.1756  -11.3237  -10.4767
          -7.9545   -4.1893   -1.7921    0.2632    0.5266    2.8724    4.2978    6.2044    8.3783   11.8843
   14.6777   16.1548   17.1341   20.4337   20.5818   20.7265   21.9909   23.6784   29.9324   38.4490
   43.7216   49.0031
  16  1  -24.1294  -18.5597  -17.8886  -17.3887  -17.1396  -16.0888  -15.6171  -13.1396  -12.9743   -6.3103
          -5.8395   -5.3338   -2.8105   -0.8640   -0.6629    2.9342    4.1932    8.5380   13.0616   15.4708
   16.1651   16.7058   17.3725   17.5524   18.7646   23.7759   30.3662   33.7713   37.2711   41.4585
   44.1326   56.8751
  17  1  -24.3874  -19.5339  -17.7168  -17.6533  -15.5258  -15.4767  -14.4358  -13.1757  -11.3238  -10.4766
          -7.9545   -4.1893   -1.7920    0.2630    0.5268    2.8723    4.2979    6.2044    8.3783   11.8843
   14.6777   16.1548   17.1341   20.4337   20.5818   20.7266   21.9908   23.6785   29.9324   38.4490
   43.7216   49.0032
  18  1  -24.5715  -20.1733  -17.7471  -15.9032  -15.3626  -15.3624  -13.1051   -6.7933   -6.7933   -6.5175
          -6.5175   -4.6442   -4.6442   -1.0695    0.9732    2.1044    2.1050   14.2913   14.2913   15.4470
   15.4470   16.0515   20.1974   22.3023   24.5536   24.5538   37.4454   37.4454   43.9760   70.8905
   71.5667   71.5667
  19  1  -24.3874  -19.5339  -17.7168  -17.6533  -15.5258  -15.4767  -14.4358  -13.1757  -11.3238  -10.4766
          -7.9545   -4.1893   -1.7920    0.2630    0.5268    2.8723    4.2979    6.2044    8.3783   11.8843
   14.6777   16.1548   17.1341   20.4337   20.5818   20.7266   21.9908   23.6785   29.9324   38.4490
   43.7216   49.0032
  20  1  -24.0951  -18.4694  -18.1139  -17.5395  -17.4534  -15.7864  -15.4306  -12.8842  -12.4479  -11.5838
          -4.7282   -2.7655   -2.1494   -2.1458    0.6937    6.9842   11.8808   12.1947   13.3491   15.9247
   16.0519   16.7081   18.6547   18.7232   19.3336   22.8284   26.7277   26.9895   45.8785   52.5184
   57.4719   58.2244
  21  1  -24.3874  -19.5339  -17.7168  -17.6533  -15.5260  -15.4767  -14.4358  -13.1756  -11.3237  -10.4767
          -7.9545   -4.1893   -1.7921    0.2632    0.5266    2.8724    4.2978    6.2044    8.3783   11.8843
   14.6777   16.1548   17.1341   20.4337   20.5818   20.7265   21.9909   23.6784   29.9324   38.4490
   43.7216   49.0031
  22  1  -24.3874  -19.5339  -17.7168  -17.6533  -15.5258  -15.4767  -14.4358  -13.1757  -11.3238  -10.4766
          -7.9545   -4.1893   -1.7920    0.2630    0.5268    2.8723    4.2979    6.2044    8.3783   11.8843
   14.6777   16.1548   17.1341   20.4337   20.5818   20.7266   21.9908   23.6785   29.9324   38.4490
   43.7216   49.0032
  23  1  -24.1294  -18.5597  -17.8886  -17.3887  -17.1396  -16.0887  -15.6171  -13.1396  -12.9743   -6.3104
          -5.8394   -5.3340   -2.8105   -0.8638   -0.6629    2.9344    4.1932    8.5380   13.0615   15.4708
   16.1652   16.7058   17.3725   17.5524   18.7646   23.7760   30.3662   33.7713   37.2710   41.4584
   44.1326   56.8751
  24  1  -24.1294  -18.5597  -17.8886  -17.3887  -17.1396  -16.0888  -15.6171  -13.1396  -12.9743   -6.3103
          -5.8395   -5.3338   -2.8105   -0.8640   -0.6629    2.9342    4.1932    8.5380   13.0616   15.4708
   16.1651   16.7058   17.3725   17.5524   18.7646   23.7759   30.3662   33.7713   37.2711   41.4585
   44.1326   56.8751
  25  1  -24.1294  -18.5597  -17.8886  -17.3887  -17.1396  -16.0888  -15.6171  -13.1396  -12.9743   -6.3103
          -5.8395   -5.3338   -2.8105   -0.8640   -0.6629    2.9342    4.1932    8.5380   13.0616   15.4708
   16.1651   16.7058   17.3725   17.5524   18.7646   23.7759   30.3662   33.7713   37.2711   41.4585
   44.1326   56.8751
  26  1  -24.0951  -18.4694  -18.1139  -17.5395  -17.4534  -15.7864  -15.4306  -12.8842  -12.4479  -11.5838
          -4.7282   -2.7655   -2.1494   -2.1459    0.6937    6.9842   11.8808   12.1947   13.3491   15.9247
   16.0519   16.7081   18.6547   18.7232   19.3336   22.8284   26.7277   26.9895   45.8785   52.5184
   57.4719   58.2244
  27  1  -24.1294  -18.5597  -17.8886  -17.3887  -17.1396  -16.0888  -15.6171  -13.1396  -12.9743   -6.3103
          -5.8395   -5.3338   -2.8105   -0.8640   -0.6629    2.9342    4.1932    8.5380   13.0616   15.4708
   16.1651   16.7058   17.3725   17.5524   18.7646   23.7759   30.3662   33.7713   37.2711   41.4585
   44.1326   56.8751
  28  1  -24.0951  -18.4694  -18.1139  -17.5395  -17.4533  -15.7866  -15.4306  -12.8841  -12.4479  -11.5838
          -4.7278   -2.7655   -2.1497   -2.1458    0.6936    6.9842   11.8808   12.1947   13.3491   15.9247
   16.0519   16.7081   18.6547   18.7231   19.3336   22.8285   26.7276   26.9895   45.8785   52.5183
   57.4719   58.2244
  29  1  -24.1297  -18.6140  -17.9840  -17.6595  -16.8795  -16.2541  -15.1151  -13.4597  -13.0476   -7.1113
          -2.9668   -1.9055   -1.7498    1.3115    2.1520    2.8662    3.9328   10.3462   12.4526   14.0395
   16.6515   16.7979   17.2616   17.5007   17.9440   19.2276   23.8784   29.0975   33.5957   52.5221
   53.7014   54.1699
  30  1  -24.3200  -19.2454  -17.8936  -17.2170  -15.5231  -15.0227  -13.8801  -13.2145  -10.3884   -6.3586
          -4.7205   -2.0888   -0.6594   -0.4707   -0.3951    3.1473    6.6553   14.5935   17.1823   19.0839
   19.6118   20.5782   20.6499   21.5127   24.3781   30.5567   38.2569   38.3703   43.0348   44.9990
   47.0210   51.4030
  31  1  -24.3200  -19.2454  -17.8936  -17.2170  -15.5232  -15.0227  -13.8801  -13.2144  -10.3884   -6.3586
          -4.7207   -2.0885   -0.6594   -0.4707   -0.3951    3.1470    6.6554   14.5935   17.1823   19.0839
   19.6118   20.5782   20.6499   21.5127   24.3781   30.5566   38.2569   38.3702   43.0348   44.9991
   47.0210   51.4030
  32  1  -24.1297  -18.6140  -17.9840  -17.6595  -16.8795  -16.2541  -15.1151  -13.4599  -13.0475   -7.1113
          -2.9668   -1.9055   -1.7496    1.3111    2.1520    2.8663    3.9329   10.3462   12.4526   14.0395
   16.6515   16.7979   17.2616   17.5007   17.9440   19.2276   23.8784   29.0975   33.5957   52.5221
   53.7014   54.1698
  33  1  -24.3200  -19.2454  -17.8936  -17.2170  -15.5231  -15.0227  -13.8801  -13.2145  -10.3884   -6.3586
          -4.7205   -2.0888   -0.6594   -0.4707   -0.3951    3.1473    6.6553   14.5935   17.1823   19.0839
   19.6118   20.5782   20.6499   21.5127   24.3781   30.5567   38.2569   38.3703   43.0348   44.9990
   47.0210   51.4030
  34  1  -24.3882  -20.1225  -17.3198  -15.3504  -15.3501  -14.7556   -6.2817   -6.2556   -6.2556   -6.1312
          -6.1312   -5.5391   -5.5391   -3.5194    1.4863    2.0210    2.0215    2.8805   19.7829   19.7829
   19.8414   19.8415   19.8460   19.8460   21.0437   21.0439   22.4930   22.5302   57.6109   57.6109
   62.9439   63.1864
  35  1  -24.3200  -19.2454  -17.8936  -17.2170  -15.5231  -15.0227  -13.8801  -13.2145  -10.3884   -6.3586
          -4.7205   -2.0888   -0.6594   -0.4707   -0.3951    3.1473    6.6553   14.5935   17.1823   19.0839
   19.6118   20.5782   20.6499   21.5127   24.3781   30.5567   38.2569   38.3703   43.0348   44.9990
   47.0210   51.4030
  36  1  -24.0127  -18.3291  -18.3044  -17.6420  -17.2662  -15.6707  -14.6523  -12.9721  -11.5795  -11.3369
          -4.9271   -4.3666   -3.0784   -2.0381   -0.0713    1.9415   10.6882   13.2773   14.3139   16.0253
   16.0517   16.0561   19.6643   23.3539   29.9190   30.8619   37.7608   44.5334   45.1368   45.4595
   49.0194   50.4809
  37  1  -24.3200  -19.2454  -17.8936  -17.2170  -15.5232  -15.0227  -13.8801  -13.2144  -10.3884   -6.3586
          -4.7207   -2.0885   -0.6594   -0.4707   -0.3951    3.1470    6.6554   14.5935   17.1823   19.0839
   19.6118   20.5782   20.6499   21.5127   24.3781   30.5566   38.2569   38.3702   43.0348   44.9991
   47.0210   51.4030
  38  1  -24.3200  -19.2454  -17.8936  -17.2170  -15.5231  -15.0227  -13.8801  -13.2145  -10.3884   -6.3586
          -4.7205   -2.0888   -0.6594   -0.4707   -0.3951    3.1473    6.6553   14.5935   17.1823   19.0839
   19.6118   20.5782   20.6499   21.5127   24.3781   30.5567   38.2569   38.3703   43.0348   44.9990
   47.0210   51.4030
  39  1  -24.1297  -18.6140  -17.9840  -17.6595  -16.8795  -16.2541  -15.1151  -13.4597  -13.0476   -7.1113
          -2.9668   -1.9055   -1.7498    1.3115    2.1520    2.8662    3.9328   10.3462   12.4526   14.0395
   16.6515   16.7979   17.2616   17.5007   17.9440   19.2276   23.8784   29.0975   33.5957   52.5221
   53.7014   54.1699
  40  1  -24.1297  -18.6140  -17.9840  -17.6595  -16.8795  -16.2541  -15.1151  -13.4599  -13.0475   -7.1113
          -2.9668   -1.9055   -1.7496    1.3111    2.1520    2.8663    3.9329   10.3462   12.4526   14.0395
   16.6515   16.7979   17.2616   17.5007   17.9440   19.2276   23.8784   29.0975   33.5957   52.5221
   53.7014   54.1698
  41  1  -24.1297  -18.6140  -17.9840  -17.6595  -16.8795  -16.2541  -15.1151  -13.4599  -13.0474   -7.1113
          -2.9668   -1.9055   -1.7496    1.3111    2.1520    2.8663    3.9329   10.3462   12.4526   14.0395
   16.6515   16.7979   17.2616   17.5007   17.9440   19.2276   23.8784   29.0975   33.5957   52.5222
   53.7014   54.1698
  42  1  -24.0127  -18.3291  -18.3044  -17.6420  -17.2662  -15.6707  -14.6523  -12.9721  -11.5795  -11.3369
          -4.9271   -4.3666   -3.0784   -2.0381   -0.0713    1.9415   10.6882   13.2773   14.3139   16.0253
   16.0517   16.0561   19.6643   23.3539   29.9190   30.8619   37.7608   44.5334   45.1368   45.4595
   49.0194   50.4809
  43  1  -24.1297  -18.6140  -17.9840  -17.6595  -16.8795  -16.2541  -15.1151  -13.4599  -13.0474   -7.1113
          -2.9668   -1.9055   -1.7496    1.3111    2.1520    2.8663    3.9329   10.3462   12.4526   14.0395
   16.6515   16.7979   17.2616   17.5007   17.9440   19.2276   23.8784   29.0975   33.5957   52.5222
   53.7014   54.1698
  44  1  -24.0127  -18.3291  -18.3044  -17.6420  -17.2662  -15.6708  -14.6523  -12.9720  -11.5795  -11.3369
          -4.9271   -4.3663   -3.0788   -2.0381   -0.0713    1.9415   10.6882   13.2774   14.3140   16.0253
   16.0517   16.0561   19.6643   23.3538   29.9189   30.8619   37.7608   44.5335   45.1368   45.4595
   49.0194   50.4808
siesta: Fermi energy =     -12.891657 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -276.934530
siesta: Eions   =       380.620085
siesta: Ena     =        95.917444
siesta: Ekin    =       206.828917
siesta: Enl     =        24.595414
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         2.617858
siesta: DUscf   =         3.047412
siesta: DUext   =         0.000000
siesta: Exc     =      -167.385638
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.473056
siesta: Ekinion =         0.000000
siesta: Eharris =      -221.471735
siesta: Etot    =      -221.471735
siesta: FreeEng =      -221.485022

siesta: Final energy (eV):
siesta:  Band Struct. =    -276.934530
siesta:       Kinetic =     206.828917
siesta:       Hartree =      78.150715
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -167.385638
siesta:  Ion-electron =    -462.671807
siesta:       Ion-ion =     130.079135
siesta:       Ekinion =       0.000000
siesta:         Total =    -221.471735
siesta:         Fermi =     -12.891657

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.561526    0.000022   -0.574627
siesta:      3    0.561526   -0.000022    0.574627
siesta:      4    0.280781   -0.486284   -0.574627
siesta:      5   -0.280782    0.486284    0.574627
siesta:      6    0.280807    0.486372   -0.574627
siesta:      7   -0.280807   -0.486372    0.574627
siesta:      8    0.561526   -0.000022   -0.574627
siesta:      9   -0.561526    0.000022    0.574627
siesta:     10   -0.280782    0.486284   -0.574627
siesta:     11    0.280781   -0.486284    0.574627
siesta:     12   -0.280807   -0.486372   -0.574627
siesta:     13    0.280807    0.486372    0.574627
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.057335   -0.000005    0.000000
siesta:    -0.000005   -1.057341   -0.000000
siesta:     0.000000   -0.000000    0.290760

siesta: Cell volume =         88.655978 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00662159          0.00602827  Ry/Bohr**3
siesta:           0.60797205          0.55349553  eV/Ang**3
siesta:         974.08914032        886.80718834  kBar
(Free)E+ p_basis*V_orbitals  =        -199.552458
(Free)Eharris+ p_basis*V_orbitals  =        -199.552459

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:50:59
Job completed
