Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:51:30

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.57962
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	4.6351140000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.15877850	1
	2.84715620	0.00000000	3.47633550	1
	-0.71072190	1.23100644	1.15877850	1
	-1.42357810	2.46570960	3.47633550	1
	1.42357810	2.46570960	1.15877850	1
	0.71072190	1.23100644	3.47633550	1
	2.84715620	0.00000000	1.15877850	1
	1.42144380	0.00000000	3.47633550	1
	-1.42357810	2.46570960	1.15877850	1
	-0.71072190	1.23100644	3.47633550	1
	0.71072190	1.23100644	1.15877850	1
	1.42357810	2.46570960	3.47633550	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.18977  1        2
siesta:      5.38035   0.00000   6.56932  1        3
siesta:     -1.34307   2.32627   2.18977  1        4
siesta:     -2.69017   4.65952   6.56932  1        5
siesta:      2.69017   4.65952   2.18977  1        6
siesta:      1.34307   2.32627   6.56932  1        7
siesta:      5.38035   0.00000   2.18977  1        8
siesta:      2.68614   0.00000   6.56932  1        9
siesta:     -2.69017   4.65952   2.18977  1       10
siesta:     -1.34307   2.32627   6.56932  1       11
siesta:      1.34307   2.32627   2.18977  1       12
siesta:      2.69017   4.65952   6.56932  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  18144  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.15877850   1       2  Li-gga
    2.84715620    0.00000000    3.47633550   1       3  Li-gga
   -0.71072190    1.23100644    1.15877850   1       4  Li-gga
   -1.42357810    2.46570960    3.47633550   1       5  Li-gga
    1.42357810    2.46570960    1.15877850   1       6  Li-gga
    0.71072190    1.23100644    3.47633550   1       7  Li-gga
    2.84715620    0.00000000    1.15877850   1       8  Li-gga
    1.42144380    0.00000000    3.47633550   1       9  Li-gga
   -1.42357810    2.46570960    1.15877850   1      10  Li-gga
   -0.71072190    1.23100644    3.47633550   1      11  Li-gga
    0.71072190    1.23100644    1.15877850   1      12  Li-gga
    1.42357810    2.46570960    3.47633550   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  18144  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    4.635114

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    4.635114
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     73.1412
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=11.0117 nnzs=11276, refcount: 7>
  <dData1D:(new from dSpData1D) n=11276, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=11.0117 nnzs=11276, refcount: 8>
  <dData2D:DM n=11276 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     396     521
New grid distribution:   1
           1       1:   20    1:    7    1:    7
           2       1:   20    1:    7    8:   13
           3       1:   20    1:    7   14:   19
           4       1:   20    1:    7   20:   25
           5       1:   20    8:   14    1:    7
           6       1:   20    8:   14    8:   13
           7       1:   20    8:   14   14:   19
           8       1:   20    8:   14   20:   25
           9       1:   20   15:   20    1:    7
          10       1:   20   15:   20    8:   13
          11       1:   20   15:   20   14:   19
          12       1:   20   15:   20   20:   25

InitMesh: MESH =    40 x    40 x    50 =       80000
InitMesh: (bp) =    20 x    20 x    25 =       10000
InitMesh: Mesh cutoff (required, used) =   300.000   321.604 Ry
ExtMesh (bp) on 0 =   160 x   147 x   143 =     3363360
New grid distribution:   2
           1       8:   20    1:   10    1:    7
           2       1:    7    1:   10    1:   13
           3       8:   20    1:   10    8:   13
           4       8:   20    1:   10   20:   25
           5       8:   20   11:   20    1:    7
           6       8:   20   11:   20   14:   19
           7       1:    7    1:   10   14:   25
           8       8:   20    1:   10   14:   19
           9       1:    7   11:   20    1:   13
          10       8:   20   11:   20    8:   13
          11       1:    7   11:   20   14:   25
          12       8:   20   11:   20   20:   25
New grid distribution:   3
           1       8:   20    1:   10    1:    7
           2       1:    7    1:   10    1:   13
           3       8:   20    1:   10    8:   13
           4       8:   20    1:   10   20:   25
           5       8:   20   11:   20    1:    7
           6       8:   20   11:   20   14:   19
           7       1:    7    1:   10   14:   25
           8       8:   20    1:   10   14:   19
           9       1:    7   11:   20    1:   13
          10       8:   20   11:   20    8:   13
          11       1:    7   11:   20   14:   25
          12       8:   20   11:   20   20:   25
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   153 x   150 x   143 =     3281850
PhiOnMesh: Number of (b)points on node 0 =                  910
PhiOnMesh: nlist on node 0 =               235643

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -250.635978
siesta: Eions   =       380.620085
siesta: Ena     =        83.893526
siesta: Ekin    =       296.319207
siesta: Enl     =        -0.653044
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -39.826024
siesta: DUscf   =        28.259053
siesta: DUext   =         0.000000
siesta: Exc     =      -188.463424
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.343895
siesta: Ekinion =         0.000000
siesta: Eharris =      -155.262545
siesta: Etot    =      -209.434687
siesta: FreeEng =      -209.434687

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -155.262545     -209.434687     -209.434687124.439314-14.451335 19.820472
timer: Routine,Calls,Time,% = IterSCF        1       2.075  23.56
   scf:    2     -229.968585     -221.452853     -221.457901 19.463403-14.733852  7.173239
   scf:    3     -222.877914     -223.265963     -223.275018 15.040014-14.627373  1.807471
   scf:    4     -223.499004     -223.410856     -223.417158  7.971955-14.713985  0.540046
   scf:    5     -223.434230     -223.425613     -223.432505  3.258679-14.774577  0.096127
   scf:    6     -223.421753     -223.424573     -223.431956  0.821215-14.789098  0.136688
   scf:    7     -223.426292     -223.425978     -223.432786  0.549979-14.780956  0.016683
   scf:    8     -223.425356     -223.425741     -223.432923  0.293719-14.783697  0.018431
   scf:    9     -223.425933     -223.425845     -223.432950  0.067187-14.782775  0.000218
   scf:   10     -223.425851     -223.425848     -223.432950  0.004737-14.782781  0.000182
   scf:   11     -223.425852     -223.425850     -223.432950  0.006185-14.782829  0.000067
   scf:   12     -223.425851     -223.425850     -223.432950  0.002738-14.782847  0.000031
   scf:   13     -223.425851     -223.425850     -223.432950  0.000084-14.782846  0.000004

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000837395
max |H_out - H_in|      (eV) :     0.0000040656
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     396     521

MM-Stress (kbar):       85.22       85.22      319.62       -0.00        0.00       -0.00

siesta: E_KS(eV) =             -223.4259

siesta: E_KS - E_eggbox =      -223.4259

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.404274    0.000023    0.142255
     3   -0.404274   -0.000023   -0.142255
     4   -0.202117    0.350124    0.142255
     5    0.202117   -0.350124   -0.142255
     6   -0.202076   -0.350006    0.142162
     7    0.202076    0.350006   -0.142162
     8   -0.404274   -0.000023    0.142255
     9    0.404274    0.000023   -0.142255
    10    0.202117   -0.350124    0.142255
    11   -0.202117    0.350124   -0.142255
    12    0.202076    0.350006    0.142162
    13   -0.202076   -0.350006   -0.142162
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.404274
   Res    0.237702    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.404274    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2088.91    -2088.94      120.32        0.00        0.00       -0.03
(Free)E + p*V (eV/cell)     -161.6899
Target enthalpy (eV/cell)     -223.4330

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -27.4252  -22.0383  -20.8820  -20.4537  -19.5471  -19.0538  -18.9552  -13.6058  -12.3393   -9.9278
          -6.4759   -5.9354   -3.0061   -1.9286   -1.2938   10.4037   10.6036   12.2777   12.6985   15.3481
   15.6052   15.8444   15.8714   17.7431   22.8000   34.0504   34.9236   40.3685   49.5137   50.0943
   53.5298   59.4078
   2  1  -27.7334  -22.6706  -20.7452  -19.8105  -19.6408  -18.7575  -17.9788  -13.7388  -13.7083   -9.2735
          -7.1439   -6.5023   -1.2358   -1.1881   -0.8319    0.5279    7.3763    9.4896   10.5202   12.0284
   13.9417   17.2573   17.4092   19.5822   21.8422   22.0885   22.5905   37.3733   38.9681   45.5387
   53.5932   55.0122
   3  1  -27.7334  -22.6706  -20.7452  -19.8105  -19.6407  -18.7577  -17.9788  -13.7388  -13.7083   -9.2735
          -7.1440   -6.5022   -1.2357   -1.1879   -0.8319    0.5276    7.3764    9.4896   10.5202   12.0284
   13.9417   17.2573   17.4092   19.5822   21.8422   22.0885   22.5905   37.3733   38.9681   45.5387
   53.5932   55.0121
   4  1  -27.4252  -22.0383  -20.8820  -20.4536  -19.5471  -19.0538  -18.9554  -13.6058  -12.3393   -9.9277
          -6.4756   -5.9355   -3.0065   -1.9286   -1.2938   10.4037   10.6036   12.2778   12.6985   15.3481
   15.6052   15.8444   15.8714   17.7431   22.8000   34.0504   34.9236   40.3685   49.5137   50.0944
   53.5298   59.4079
   5  1  -27.7334  -22.6706  -20.7452  -19.8105  -19.6408  -18.7575  -17.9788  -13.7388  -13.7083   -9.2735
          -7.1439   -6.5023   -1.2358   -1.1881   -0.8319    0.5279    7.3763    9.4896   10.5202   12.0284
   13.9417   17.2573   17.4092   19.5822   21.8422   22.0885   22.5905   37.3733   38.9681   45.5387
   53.5932   55.0122
   6  1  -27.9297  -22.9721  -20.1801  -18.5954  -18.5952  -13.9475   -9.7209   -9.7209   -5.4786   -4.3489
          -4.3483   -1.1483    7.3645    7.3645    7.4262    7.4263   10.4160   10.4160   13.0874   18.4866
   21.0677   25.5677   75.3847   75.3848   75.4114   75.4115   80.1823   80.1823   88.8515   88.8517
  253.8826  322.2000
   7  1  -27.4030  -21.9649  -21.4619  -21.1295  -19.4817  -19.1710  -19.0316  -14.4678  -13.3116  -12.6694
          -8.7390   -3.8946   -2.3618   -1.4352   -1.2568   13.5702   14.0560   14.5846   14.6060   14.6174
   14.8154   15.0557   17.2726   17.6924   28.8717   29.9213   31.8757   34.4452   40.3291   73.1173
  156.1410  156.2126
   8  1  -27.4252  -22.0383  -20.8820  -20.4536  -19.5471  -19.0538  -18.9554  -13.6058  -12.3393   -9.9277
          -6.4756   -5.9355   -3.0065   -1.9286   -1.2938   10.4037   10.6036   12.2778   12.6985   15.3481
   15.6052   15.8444   15.8714   17.7431   22.8000   34.0504   34.9236   40.3685   49.5137   50.0944
   53.5298   59.4079
   9  1  -27.4252  -22.0383  -20.8820  -20.4536  -19.5471  -19.0538  -18.9554  -13.6058  -12.3393   -9.9277
          -6.4756   -5.9355   -3.0065   -1.9286   -1.2938   10.4037   10.6036   12.2778   12.6985   15.3481
   15.6052   15.8444   15.8714   17.7431   22.8000   34.0504   34.9236   40.3685   49.5137   50.0944
   53.5298   59.4079
  10  1  -27.4030  -21.9649  -21.4619  -21.1295  -19.4817  -19.1710  -19.0316  -14.4678  -13.3116  -12.6694
          -8.7390   -3.8946   -2.3618   -1.4352   -1.2568   13.5702   14.0560   14.5846   14.6060   14.6174
   14.8154   15.0557   17.2726   17.6924   28.8717   29.9213   31.8757   34.4452   40.3291   73.1173
  156.1410  156.2126
  11  1  -27.4252  -22.0383  -20.8820  -20.4536  -19.5471  -19.0538  -18.9554  -13.6058  -12.3393   -9.9277
          -6.4756   -5.9355   -3.0065   -1.9286   -1.2938   10.4037   10.6036   12.2778   12.6985   15.3481
   15.6052   15.8444   15.8714   17.7431   22.8000   34.0504   34.9236   40.3685   49.5137   50.0944
   53.5298   59.4079
  12  1  -27.4030  -21.9649  -21.4619  -21.1295  -19.4817  -19.1710  -19.0318  -14.4678  -13.3116  -12.6694
          -8.7385   -3.8946   -2.3618   -1.4356   -1.2568   13.5702   14.0559   14.5847   14.6060   14.6173
   14.8154   15.0557   17.2726   17.6923   28.8718   29.9213   31.8758   34.4452   40.3290   73.1173
  156.1410  156.2127
  13  1  -27.3920  -21.8558  -20.9419  -20.6784  -20.5266  -19.7218  -17.5984  -16.2861  -15.6561  -10.5048
          -6.7618   -4.8170   -3.2127    0.1863    2.9306    6.1222    8.5547   10.6491   13.7154   13.7806
   15.1399   15.4433   15.9264   16.6265   22.6980   25.5325   28.3645   33.7634   42.8012   44.3262
   48.9895   52.6777
  14  1  -27.6189  -22.5723  -20.9350  -20.0822  -19.4129  -18.9674  -17.5667  -14.8391  -13.8827  -11.3563
          -9.8480   -5.2407   -1.8269   -1.5500   -0.0396    6.4930    7.7585    9.2034   11.3932   13.1500
   17.2560   17.6303   17.9328   19.6565   21.4392   23.6149   29.8353   31.8801   40.0976   40.2588
   43.3646   51.8570
  15  1  -27.6189  -22.5723  -20.9349  -20.0822  -19.4129  -18.9675  -17.5666  -14.8390  -13.8827  -11.3562
          -9.8480   -5.2407   -1.8267   -1.5504   -0.0395    6.4930    7.7584    9.2034   11.3932   13.1500
   17.2560   17.6303   17.9328   19.6564   21.4392   23.6149   29.8353   31.8801   40.0976   40.2588
   43.3646   51.8570
  16  1  -27.3920  -21.8558  -20.9419  -20.6785  -20.5266  -19.7219  -17.5984  -16.2862  -15.6560  -10.5047
          -6.7615   -4.8172   -3.2127    0.1863    2.9305    6.1222    8.5548   10.6491   13.7155   13.7806
   15.1399   15.4433   15.9264   16.6266   22.6980   25.5325   28.3645   33.7635   42.8013   44.3262
   48.9895   52.6777
  17  1  -27.6189  -22.5723  -20.9350  -20.0822  -19.4129  -18.9674  -17.5667  -14.8391  -13.8827  -11.3563
          -9.8480   -5.2407   -1.8269   -1.5500   -0.0396    6.4930    7.7585    9.2034   11.3932   13.1500
   17.2560   17.6303   17.9328   19.6565   21.4392   23.6149   29.8353   31.8801   40.0976   40.2588
   43.3646   51.8570
  18  1  -27.8389  -23.1505  -19.8431  -18.8379  -18.8377  -18.1499  -11.8202  -11.8201   -9.9046   -9.9045
          -7.6341   -7.6341   -4.2157    0.4610    0.9603    0.9609   10.6452   10.6453   11.0235   11.0236
   12.3536   18.7351   20.2843   24.0219   24.0221   27.9330   27.9330   34.4690   53.9720   59.2175
   62.2898   62.2899
  19  1  -27.6189  -22.5723  -20.9350  -20.0822  -19.4129  -18.9674  -17.5667  -14.8391  -13.8827  -11.3563
          -9.8480   -5.2407   -1.8269   -1.5500   -0.0396    6.4930    7.7585    9.2034   11.3932   13.1500
   17.2560   17.6303   17.9328   19.6565   21.4392   23.6149   29.8353   31.8801   40.0976   40.2588
   43.3646   51.8570
  20  1  -27.2754  -21.7874  -21.1418  -20.4361  -20.3778  -19.2966  -19.0168  -14.8637  -14.8120  -14.6288
          -6.7440   -4.6888   -2.8999   -1.8984    2.6221    7.8432   10.4999   10.8475   13.3505   13.7539
   14.0313   14.0995   18.1731   19.9960   22.3985   24.9504   33.0436   39.5506   42.6192   51.6919
   57.6593   73.1890
  21  1  -27.6189  -22.5723  -20.9349  -20.0822  -19.4129  -18.9675  -17.5666  -14.8390  -13.8827  -11.3562
          -9.8480   -5.2407   -1.8267   -1.5504   -0.0395    6.4930    7.7584    9.2034   11.3932   13.1500
   17.2560   17.6303   17.9328   19.6564   21.4392   23.6149   29.8353   31.8801   40.0976   40.2588
   43.3646   51.8570
  22  1  -27.6189  -22.5723  -20.9350  -20.0822  -19.4129  -18.9674  -17.5667  -14.8391  -13.8827  -11.3563
          -9.8480   -5.2407   -1.8269   -1.5500   -0.0396    6.4930    7.7585    9.2034   11.3932   13.1500
   17.2560   17.6303   17.9328   19.6565   21.4392   23.6149   29.8353   31.8801   40.0976   40.2588
   43.3646   51.8570
  23  1  -27.3920  -21.8558  -20.9419  -20.6784  -20.5266  -19.7218  -17.5984  -16.2861  -15.6561  -10.5048
          -6.7618   -4.8170   -3.2127    0.1863    2.9306    6.1222    8.5547   10.6491   13.7154   13.7806
   15.1399   15.4433   15.9264   16.6265   22.6980   25.5325   28.3645   33.7634   42.8012   44.3262
   48.9895   52.6777
  24  1  -27.3920  -21.8558  -20.9419  -20.6785  -20.5266  -19.7219  -17.5984  -16.2862  -15.6560  -10.5047
          -6.7615   -4.8172   -3.2127    0.1863    2.9305    6.1222    8.5548   10.6491   13.7155   13.7806
   15.1399   15.4433   15.9264   16.6266   22.6980   25.5325   28.3645   33.7635   42.8013   44.3262
   48.9895   52.6777
  25  1  -27.3920  -21.8558  -20.9419  -20.6785  -20.5266  -19.7219  -17.5984  -16.2862  -15.6560  -10.5047
          -6.7615   -4.8172   -3.2127    0.1863    2.9305    6.1222    8.5548   10.6491   13.7155   13.7806
   15.1399   15.4433   15.9264   16.6266   22.6980   25.5325   28.3645   33.7635   42.8013   44.3262
   48.9895   52.6777
  26  1  -27.2754  -21.7874  -21.1418  -20.4361  -20.3778  -19.2966  -19.0168  -14.8637  -14.8120  -14.6288
          -6.7440   -4.6888   -2.8999   -1.8984    2.6221    7.8432   10.4999   10.8475   13.3505   13.7539
   14.0313   14.0995   18.1731   19.9960   22.3985   24.9504   33.0436   39.5506   42.6192   51.6919
   57.6593   73.1890
  27  1  -27.3920  -21.8558  -20.9419  -20.6785  -20.5266  -19.7219  -17.5984  -16.2862  -15.6560  -10.5047
          -6.7615   -4.8172   -3.2127    0.1863    2.9305    6.1222    8.5548   10.6491   13.7155   13.7806
   15.1399   15.4433   15.9264   16.6266   22.6980   25.5325   28.3645   33.7635   42.8013   44.3262
   48.9895   52.6777
  28  1  -27.2754  -21.7874  -21.1418  -20.4361  -20.3778  -19.2967  -19.0168  -14.8637  -14.8118  -14.6288
          -6.7439   -4.6892   -2.8999   -1.8984    2.6220    7.8434   10.5000   10.8475   13.3506   13.7539
   14.0313   14.0995   18.1731   19.9959   22.3985   24.9504   33.0436   39.5507   42.6192   51.6920
   57.6593   73.1889
  29  1  -27.2245  -21.4656  -21.3802  -20.9190  -20.6136  -19.7891  -17.0429  -16.4766  -16.3463   -7.9180
          -7.4879   -5.3398   -1.7488   -1.0939    5.4697    6.0060    8.4355   14.6251   14.6819   14.7234
   14.9665   15.3098   15.6536   16.2162   16.2688   16.3233   21.9899   38.4465   39.8305   51.6319
   55.8469   58.9864
  30  1  -27.5724  -22.5641  -21.2041  -21.0311  -19.1049  -18.1823  -18.0296  -16.7285  -13.8356   -9.5822
          -8.0272   -2.7375   -2.0646   -0.3916    1.9053    7.1910    8.2608    9.4456   12.8753   15.3852
   17.2316   17.4588   18.0480   18.2742   18.4763   26.8824   36.5679   41.2277   44.7865   45.4144
   45.5596   56.9598
  31  1  -27.5724  -22.5641  -21.2040  -21.0311  -19.1050  -18.1823  -18.0296  -16.7283  -13.8356   -9.5822
          -8.0273   -2.7375   -2.0644   -0.3915    1.9050    7.1910    8.2608    9.4456   12.8754   15.3852
   17.2317   17.4588   18.0480   18.2742   18.4763   26.8823   36.5679   41.2278   44.7865   45.4144
   45.5596   56.9597
  32  1  -27.2245  -21.4656  -21.3802  -20.9190  -20.6136  -19.7891  -17.0430  -16.4765  -16.3463   -7.9179
          -7.4879   -5.3397   -1.7487   -1.0943    5.4699    6.0060    8.4355   14.6251   14.6819   14.7235
   14.9665   15.3098   15.6536   16.2162   16.2688   16.3233   21.9899   38.4465   39.8306   51.6320
   55.8468   58.9863
  33  1  -27.5724  -22.5641  -21.2041  -21.0311  -19.1049  -18.1823  -18.0296  -16.7285  -13.8356   -9.5822
          -8.0272   -2.7375   -2.0646   -0.3916    1.9053    7.1910    8.2608    9.4456   12.8753   15.3852
   17.2316   17.4588   18.0480   18.2742   18.4763   26.8824   36.5679   41.2277   44.7865   45.4144
   45.5596   56.9598
  34  1  -27.7339  -23.0855  -21.0913  -19.8312  -19.0545  -19.0544  -12.5976  -12.5976  -12.5173  -12.5173
         -12.2848  -12.2848   -6.2199   -0.6938   -0.1096   -0.1090   10.5201   10.9737   16.7594   16.9190
   17.6622   17.6622   17.6692   17.6693   17.6896   17.6896   18.6170   18.6172   28.1773   28.2323
  126.1768  126.1770
  35  1  -27.5724  -22.5641  -21.2041  -21.0311  -19.1049  -18.1823  -18.0296  -16.7285  -13.8356   -9.5822
          -8.0272   -2.7375   -2.0646   -0.3916    1.9053    7.1910    8.2608    9.4456   12.8753   15.3852
   17.2316   17.4588   18.0480   18.2742   18.4763   26.8824   36.5679   41.2277   44.7865   45.4144
   45.5596   56.9598
  36  1  -26.8908  -21.2546  -21.1707  -20.2789  -19.6709  -19.2687  -18.8159  -14.9590  -14.8813  -11.3078
          -5.7953   -2.1946    5.4109    7.7270    9.5602   13.3895   13.4490   13.4549   13.4887   18.7493
   27.2944   34.5215   36.2655   38.3376   39.0458   39.1049   39.2002   39.8234   44.7298   49.6132
   58.5278   59.6587
  37  1  -27.5724  -22.5641  -21.2040  -21.0311  -19.1050  -18.1823  -18.0296  -16.7283  -13.8356   -9.5822
          -8.0273   -2.7375   -2.0644   -0.3915    1.9050    7.1910    8.2608    9.4456   12.8754   15.3852
   17.2317   17.4588   18.0480   18.2742   18.4763   26.8823   36.5679   41.2278   44.7865   45.4144
   45.5596   56.9597
  38  1  -27.5724  -22.5641  -21.2041  -21.0311  -19.1049  -18.1823  -18.0296  -16.7285  -13.8356   -9.5822
          -8.0272   -2.7375   -2.0646   -0.3916    1.9053    7.1910    8.2608    9.4456   12.8753   15.3852
   17.2316   17.4588   18.0480   18.2742   18.4763   26.8824   36.5679   41.2277   44.7865   45.4144
   45.5596   56.9598
  39  1  -27.2245  -21.4656  -21.3802  -20.9190  -20.6136  -19.7891  -17.0429  -16.4766  -16.3463   -7.9180
          -7.4879   -5.3398   -1.7488   -1.0939    5.4697    6.0060    8.4355   14.6251   14.6819   14.7234
   14.9665   15.3098   15.6536   16.2162   16.2688   16.3233   21.9899   38.4465   39.8305   51.6319
   55.8469   58.9864
  40  1  -27.2245  -21.4656  -21.3802  -20.9190  -20.6136  -19.7891  -17.0430  -16.4765  -16.3463   -7.9179
          -7.4879   -5.3397   -1.7487   -1.0943    5.4699    6.0060    8.4355   14.6251   14.6819   14.7235
   14.9665   15.3098   15.6536   16.2162   16.2688   16.3233   21.9899   38.4465   39.8306   51.6320
   55.8468   58.9863
  41  1  -27.2245  -21.4656  -21.3802  -20.9190  -20.6136  -19.7891  -17.0430  -16.4765  -16.3463   -7.9179
          -7.4879   -5.3397   -1.7487   -1.0943    5.4699    6.0060    8.4355   14.6251   14.6819   14.7235
   14.9665   15.3098   15.6536   16.2162   16.2688   16.3233   21.9899   38.4465   39.8306   51.6320
   55.8468   58.9863
  42  1  -26.8908  -21.2546  -21.1707  -20.2789  -19.6709  -19.2687  -18.8159  -14.9590  -14.8813  -11.3078
          -5.7953   -2.1946    5.4109    7.7270    9.5602   13.3895   13.4490   13.4549   13.4887   18.7493
   27.2944   34.5215   36.2655   38.3376   39.0458   39.1049   39.2002   39.8234   44.7298   49.6132
   58.5278   59.6587
  43  1  -27.2245  -21.4656  -21.3802  -20.9190  -20.6136  -19.7891  -17.0430  -16.4765  -16.3463   -7.9179
          -7.4879   -5.3397   -1.7487   -1.0943    5.4699    6.0060    8.4355   14.6251   14.6819   14.7235
   14.9665   15.3098   15.6536   16.2162   16.2688   16.3233   21.9899   38.4465   39.8306   51.6320
   55.8468   58.9863
  44  1  -26.8908  -21.2546  -21.1707  -20.2789  -19.6709  -19.2689  -18.8159  -14.9590  -14.8810  -11.3078
          -5.7957   -2.1946    5.4111    7.7270    9.5602   13.3896   13.4490   13.4549   13.4887   18.7492
   27.2944   34.5215   36.2656   38.3376   39.0458   39.1049   39.2002   39.8234   44.7298   49.6132
   58.5278   59.6584
siesta: Fermi energy =     -14.782846 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -326.922564
siesta: Eions   =       380.620085
siesta: Ena     =        83.893526
siesta: Ekin    =       238.696590
siesta: Enl     =        19.547300
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -4.969501
siesta: DUscf   =         5.225074
siesta: DUext   =         0.000000
siesta: Exc     =      -176.854859
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.343895
siesta: Ekinion =         0.000000
siesta: Eharris =      -223.425851
siesta: Etot    =      -223.425850
siesta: FreeEng =      -223.432950

siesta: Final energy (eV):
siesta:  Band Struct. =    -326.922564
siesta:       Kinetic =     238.696590
siesta:       Hartree =      80.476075
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -176.854859
siesta:  Ion-electron =    -537.339158
siesta:       Ion-ion =     179.939396
siesta:       Ekinion =       0.000000
siesta:         Total =    -223.425850
siesta:         Fermi =     -14.782846

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.404274    0.000023    0.142255
siesta:      3   -0.404274   -0.000023   -0.142255
siesta:      4   -0.202117    0.350124    0.142255
siesta:      5    0.202117   -0.350124   -0.142255
siesta:      6   -0.202076   -0.350006    0.142162
siesta:      7    0.202076    0.350006   -0.142162
siesta:      8   -0.404274   -0.000023    0.142255
siesta:      9    0.404274    0.000023   -0.142255
siesta:     10    0.202117   -0.350124    0.142255
siesta:     11   -0.202117    0.350124   -0.142255
siesta:     12    0.202076    0.350006    0.142162
siesta:     13   -0.202076   -0.350006   -0.142162
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.303781   -0.000019    0.000000
siesta:    -0.000019   -1.303803    0.000000
siesta:     0.000000    0.000000    0.075096

siesta: Cell volume =         73.141182 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00919401          0.00946381  Ry/Bohr**3
siesta:           0.84416247          0.86893462  eV/Ang**3
siesta:        1352.51200237       1392.20178922  kBar
(Free)E+ p_basis*V_orbitals  =        -201.500386
(Free)Eharris+ p_basis*V_orbitals  =        -201.500386

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:51:59
Job completed
