Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   9:01:38

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.65918
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	8.4274800000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.10687000	1
	2.84715620	0.00000000	6.32061000	1
	-0.71072190	1.23100644	2.10687000	1
	-1.42357810	2.46570960	6.32061000	1
	1.42357810	2.46570960	2.10687000	1
	0.71072190	1.23100644	6.32061000	1
	2.84715620	0.00000000	2.10687000	1
	1.42144380	0.00000000	6.32061000	1
	-1.42357810	2.46570960	2.10687000	1
	-0.71072190	1.23100644	6.32061000	1
	0.71072190	1.23100644	2.10687000	1
	1.42357810	2.46570960	6.32061000	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.98141  1        2
siesta:      5.38035   0.00000  11.94423  1        3
siesta:     -1.34307   2.32627   3.98141  1        4
siesta:     -2.69017   4.65952  11.94423  1        5
siesta:      2.69017   4.65952   3.98141  1        6
siesta:      1.34307   2.32627  11.94423  1        7
siesta:      5.38035   0.00000   3.98141  1        8
siesta:      2.68614   0.00000  11.94423  1        9
siesta:     -2.69017   4.65952   3.98141  1       10
siesta:     -1.34307   2.32627  11.94423  1       11
siesta:      1.34307   2.32627   3.98141  1       12
siesta:      2.69017   4.65952  11.94423  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   7776  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.10687000   1       2  Li-gga
    2.84715620    0.00000000    6.32061000   1       3  Li-gga
   -0.71072190    1.23100644    2.10687000   1       4  Li-gga
   -1.42357810    2.46570960    6.32061000   1       5  Li-gga
    1.42357810    2.46570960    2.10687000   1       6  Li-gga
    0.71072190    1.23100644    6.32061000   1       7  Li-gga
    2.84715620    0.00000000    2.10687000   1       8  Li-gga
    1.42144380    0.00000000    6.32061000   1       9  Li-gga
   -1.42357810    2.46570960    2.10687000   1      10  Li-gga
   -0.71072190    1.23100644    6.32061000   1      11  Li-gga
    0.71072190    1.23100644    2.10687000   1      12  Li-gga
    1.42357810    2.46570960    6.32061000   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   7776  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    8.427480

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    8.427480
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    132.9840
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=5.4902 nnzs=5622, refcount: 7>
  <dData1D:(new from dSpData1D) n=5622, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=5.4902 nnzs=5622, refcount: 8>
  <dData2D:DM n=5622 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     224     287
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   23
           3       1:   20    1:    7   24:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   23
           7       1:   20    8:   14   24:   34
           8       1:   20    8:   14   35:   45
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   23
          11       1:   20   15:   20   24:   34
          12       1:   20   15:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   315.204 Ry
ExtMesh (bp) on 0 =   160 x   147 x   148 =     3480960
New grid distribution:   2
           1      11:   20    8:   20   23:   34
           2       1:   20    1:    7   11:   22
           3       1:   20    1:    7    1:   10
           4       1:   20    1:    7   35:   45
           5       1:   20    1:    7   23:   34
           6      11:   20    8:   20   11:   22
           7      11:   20    8:   20    1:   10
           8      11:   20    8:   20   35:   45
           9       1:   10    8:   20    1:   10
          10       1:   10    8:   20   11:   22
          11       1:   10    8:   20   23:   34
          12       1:   10    8:   20   35:   45
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   35:   45
           3       1:   20    1:    7   24:   34
           4       1:   10    8:   20   13:   23
           5      11:   20    8:   20    1:   12
           6       1:   20    1:    7   35:   45
           7      11:   20    8:   20   24:   34
           8      11:   20    8:   20   13:   23
           9       1:   10    8:   20    1:   12
          10       1:   20    1:    7   13:   23
          11       1:   10    8:   20   24:   34
          12      11:   20    8:   20   35:   45
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   148 =     3396600
PhiOnMesh: Number of (b)points on node 0 =                 1560
PhiOnMesh: nlist on node 0 =               214208

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -151.655621
siesta: Eions   =       380.620085
siesta: Ena     =       119.474844
siesta: Ekin    =       184.099644
siesta: Enl     =        38.475325
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -4.730498
siesta: DUscf   =         8.113308
siesta: DUext   =         0.000000
siesta: Exc     =      -157.988270
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.396199
siesta: Ekinion =         0.000000
siesta: Eharris =      -166.315161
siesta: Etot    =      -198.571930
siesta: FreeEng =      -198.585123

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -166.315161     -198.571930     -198.585123 35.400959 -9.856365 12.689017
timer: Routine,Calls,Time,% = IterSCF        1       1.050  20.66
   scf:    2     -183.572523     -199.757889     -199.769841  6.483323 -8.523313 10.423107
   scf:    3     -203.178561     -204.114190     -204.130143  2.809101 -9.256211  1.668560
   scf:    4     -203.958875     -204.169015     -204.185590  1.012583 -9.155787  1.117076
   scf:    5     -203.584643     -204.062921     -204.076938  1.630415 -9.225203  1.868712
   scf:    6     -204.230737     -204.223369     -204.241530  1.085422 -9.179315  0.038399
   scf:    7     -204.218649     -204.221878     -204.240367  0.201362 -9.184190  0.185059
   scf:    8     -204.223310     -204.223355     -204.242021  0.106759 -9.181027  0.002506
   scf:    9     -204.223402     -204.223379     -204.242023  0.004675 -9.181078  0.003092
   scf:   10     -204.223454     -204.223417     -204.242024  0.009547 -9.181186  0.001788
   scf:   11     -204.223407     -204.223412     -204.242024  0.001361 -9.181179  0.000723
   scf:   12     -204.223392     -204.223402     -204.242025  0.002164 -9.181140  0.000327
   scf:   13     -204.223409     -204.223405     -204.242025  0.000682 -9.181150  0.000079

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006822111
max |H_out - H_in|      (eV) :     0.0000794872
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     224     287

MM-Stress (kbar):       11.86       11.86       35.85        0.00       -0.00        0.00

siesta: E_KS(eV) =             -204.2234

siesta: E_KS - E_eggbox =      -204.2234

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.880848    0.000006   -1.282967
     3    0.880848   -0.000006    1.282967
     4    0.440429   -0.762834   -1.282967
     5   -0.440429    0.762834    1.282967
     6    0.440412    0.762816   -1.283021
     7   -0.440412   -0.762816    1.283021
     8    0.880848   -0.000006   -1.282967
     9   -0.880848    0.000006    1.282967
    10   -0.440429    0.762834   -1.282967
    11    0.440429   -0.762834    1.282967
    12   -0.440412   -0.762816   -1.283021
    13    0.440412    0.762816    1.283021
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    1.283021
   Res    0.863255    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.283021    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1222.71    -1222.72      564.19        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -152.1939
Target enthalpy (eV/cell)     -204.2420

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.2529  -13.5927  -13.5891  -12.3219  -11.9962  -11.3845  -11.2869   -9.9079   -9.3297   -9.1952
          -2.7714   -0.2944    0.3486    1.4073    1.4870    3.8901    5.2506    5.4205    8.3846    9.3382
   10.4621   19.3260   19.6077   19.7607   19.8151   19.8464   19.9880   24.4806   24.7809   49.2418
   61.0654   84.2734
   2  1  -18.4325  -14.1527  -13.3252  -11.9952  -10.7848  -10.0234   -9.3685   -9.1164   -5.1477   -4.1435
          -3.5291   -2.1617   -0.7875    0.0615    3.7492    3.8283    4.9708    6.2987    7.1239   14.3520
   20.1067   20.9188   22.6426   22.6704   23.7528   27.0903   27.4537   41.4563   46.3723   52.8640
   56.4192   58.7131
   3  1  -18.4325  -14.1527  -13.3252  -11.9952  -10.7848  -10.0234   -9.3686   -9.1164   -5.1477   -4.1435
          -3.5291   -2.1617   -0.7875    0.0617    3.7492    3.8284    4.9706    6.2987    7.1239   14.3520
   20.1066   20.9188   22.6426   22.6704   23.7528   27.0902   27.4538   41.4563   46.3722   52.8640
   56.4192   58.7131
   4  1  -18.2529  -13.5927  -13.5891  -12.3219  -11.9962  -11.3845  -11.2869   -9.9078   -9.3298   -9.1952
          -2.7713   -0.2943    0.3486    1.4074    1.4867    3.8901    5.2507    5.4205    8.3846    9.3381
   10.4620   19.3261   19.6077   19.7606   19.8152   19.8464   19.9880   24.4806   24.7809   49.2418
   61.0654   84.2734
   5  1  -18.4325  -14.1527  -13.3252  -11.9952  -10.7848  -10.0234   -9.3685   -9.1164   -5.1477   -4.1435
          -3.5291   -2.1617   -0.7875    0.0615    3.7492    3.8283    4.9708    6.2987    7.1239   14.3520
   20.1067   20.9188   22.6426   22.6704   23.7528   27.0903   27.4537   41.4563   46.3723   52.8640
   56.4192   58.7131
   6  1  -18.6027  -14.4657  -13.3138  -12.1915   -9.0596   -9.0595   -5.2445   -1.6960   -1.6959   -1.6585
          -1.6585   -1.3314    1.0294    2.5021    2.5021    5.7951    5.7955    7.5089    7.5089   18.8766
   22.1658   23.3601   23.3601   23.7024   23.7025   24.2636   44.1825   44.1825   45.5900   46.8494
   46.8494   88.3272
   7  1  -18.2172  -13.8914  -13.5878  -12.3405  -12.1894  -10.6115  -10.4198   -9.6411   -6.9148   -4.7869
          -4.3638   -1.2296   -1.2202    1.1970    2.9033    3.7871   10.1887   10.1914   18.0004   18.0276
   18.7733   18.8999   21.1252   29.2323   30.2459   41.9962   56.0691   56.6132   58.9205   63.8356
   90.9900  104.6239
   8  1  -18.2529  -13.5927  -13.5891  -12.3219  -11.9962  -11.3845  -11.2869   -9.9078   -9.3298   -9.1952
          -2.7713   -0.2943    0.3486    1.4074    1.4867    3.8901    5.2507    5.4205    8.3846    9.3381
   10.4620   19.3261   19.6077   19.7606   19.8152   19.8464   19.9880   24.4806   24.7809   49.2418
   61.0654   84.2734
   9  1  -18.2529  -13.5927  -13.5891  -12.3219  -11.9962  -11.3845  -11.2869   -9.9078   -9.3298   -9.1952
          -2.7713   -0.2943    0.3486    1.4074    1.4867    3.8901    5.2507    5.4205    8.3846    9.3381
   10.4620   19.3261   19.6077   19.7606   19.8152   19.8464   19.9880   24.4806   24.7809   49.2418
   61.0654   84.2734
  10  1  -18.2172  -13.8914  -13.5878  -12.3405  -12.1894  -10.6115  -10.4198   -9.6411   -6.9148   -4.7869
          -4.3638   -1.2296   -1.2202    1.1970    2.9033    3.7871   10.1887   10.1914   18.0004   18.0276
   18.7733   18.8999   21.1252   29.2323   30.2459   41.9962   56.0691   56.6132   58.9205   63.8356
   90.9900  104.6239
  11  1  -18.2529  -13.5927  -13.5891  -12.3219  -11.9962  -11.3845  -11.2869   -9.9078   -9.3298   -9.1952
          -2.7713   -0.2943    0.3486    1.4074    1.4867    3.8901    5.2507    5.4205    8.3846    9.3381
   10.4620   19.3261   19.6077   19.7606   19.8152   19.8464   19.9880   24.4806   24.7809   49.2418
   61.0654   84.2734
  12  1  -18.2172  -13.8914  -13.5878  -12.3405  -12.1894  -10.6115  -10.4197   -9.6412   -6.9148   -4.7869
          -4.3638   -1.2296   -1.2199    1.1971    2.9033    3.7868   10.1888   10.1914   18.0004   18.0276
   18.7733   18.8999   21.1253   29.2323   30.2459   41.9961   56.0691   56.6132   58.9205   63.8355
   90.9900  104.6238
  13  1  -18.1815  -13.7127  -13.2190  -12.2867  -12.1920  -11.4664  -11.4429   -9.8566   -9.8188   -9.1869
          -6.8298   -3.9985    0.3241    2.0051    2.0860    5.1121    5.2301    5.6526    8.2330   13.1658
   13.2984   16.0067   19.2003   19.5469   19.6966   19.7701   20.2170   20.4019   25.8117   26.7134
   51.0120   60.0598
  14  1  -18.3862  -14.0287  -13.3251  -12.1559  -11.3004  -10.1374   -9.3892   -9.1529   -7.6529   -5.3595
          -3.7479   -2.9032   -1.3709    0.0833    3.6518    4.1012    4.4326    5.8313    6.0459   11.0901
   12.6146   14.6185   16.2243   20.0353   21.6649   22.4919   22.6546   22.8547   28.6150   39.3760
   53.4830   54.8321
  15  1  -18.3862  -14.0287  -13.3251  -12.1559  -11.3004  -10.1374   -9.3893   -9.1528   -7.6528   -5.3594
          -3.7479   -2.9032   -1.3709    0.0833    3.6519    4.1013    4.4325    5.8313    6.0458   11.0901
   12.6146   14.6185   16.2242   20.0353   21.6649   22.4919   22.6546   22.8547   28.6151   39.3760
   53.4830   54.8321
  16  1  -18.1815  -13.7127  -13.2190  -12.2867  -12.1920  -11.4663  -11.4429   -9.8566   -9.8188   -9.1870
          -6.8297   -3.9985    0.3241    2.0049    2.0862    5.1121    5.2301    5.6526    8.2330   13.1658
   13.2984   16.0067   19.2004   19.5469   19.6966   19.7701   20.2170   20.4019   25.8116   26.7134
   51.0120   60.0598
  17  1  -18.3862  -14.0287  -13.3251  -12.1559  -11.3004  -10.1374   -9.3892   -9.1529   -7.6529   -5.3595
          -3.7479   -2.9032   -1.3709    0.0833    3.6518    4.1012    4.4326    5.8313    6.0459   11.0901
   12.6146   14.6185   16.2243   20.0353   21.6649   22.4919   22.6546   22.8547   28.6150   39.3760
   53.4830   54.8321
  18  1  -18.5819  -14.2949  -13.5918  -12.1762   -9.2340   -9.0829   -9.0827   -5.7601   -0.7897   -0.7897
          -0.6920   -0.6920    0.3935    2.6061    2.6062    4.9256    4.9259    8.4895    8.4896    9.9056
   18.3141   18.3142   22.7037   23.7683   23.7684   24.5056   25.3261   25.3262   25.7704   25.7704
   47.3814   86.0254
  19  1  -18.3862  -14.0287  -13.3251  -12.1559  -11.3004  -10.1374   -9.3892   -9.1529   -7.6529   -5.3595
          -3.7479   -2.9032   -1.3709    0.0833    3.6518    4.1012    4.4326    5.8313    6.0459   11.0901
   12.6146   14.6185   16.2243   20.0353   21.6649   22.4919   22.6546   22.8547   28.6150   39.3760
   53.4830   54.8321
  20  1  -18.1715  -13.5977  -13.4339  -12.3803  -12.0755  -10.8124  -10.4430   -9.6688   -7.6683   -7.6110
          -5.6137   -5.3362   -4.6011   -3.6845   -3.2234   -0.4923    3.2933    4.9734    9.6463   11.6794
   14.4252   17.8651   18.1350   18.2966   18.6706   19.2229   26.7742   36.2573   56.2279   56.3916
   58.2962   63.9256
  21  1  -18.3862  -14.0287  -13.3251  -12.1559  -11.3004  -10.1374   -9.3893   -9.1528   -7.6528   -5.3594
          -3.7479   -2.9032   -1.3709    0.0833    3.6519    4.1013    4.4325    5.8313    6.0458   11.0901
   12.6146   14.6185   16.2242   20.0353   21.6649   22.4919   22.6546   22.8547   28.6151   39.3760
   53.4830   54.8321
  22  1  -18.3862  -14.0287  -13.3251  -12.1559  -11.3004  -10.1374   -9.3892   -9.1529   -7.6529   -5.3595
          -3.7479   -2.9032   -1.3709    0.0833    3.6518    4.1012    4.4326    5.8313    6.0459   11.0901
   12.6146   14.6185   16.2243   20.0353   21.6649   22.4919   22.6546   22.8547   28.6150   39.3760
   53.4830   54.8321
  23  1  -18.1815  -13.7127  -13.2190  -12.2867  -12.1920  -11.4664  -11.4429   -9.8566   -9.8188   -9.1869
          -6.8298   -3.9985    0.3241    2.0051    2.0860    5.1121    5.2301    5.6526    8.2330   13.1658
   13.2984   16.0067   19.2003   19.5469   19.6966   19.7701   20.2170   20.4019   25.8117   26.7134
   51.0120   60.0598
  24  1  -18.1815  -13.7127  -13.2190  -12.2867  -12.1920  -11.4663  -11.4429   -9.8566   -9.8188   -9.1870
          -6.8297   -3.9985    0.3241    2.0049    2.0862    5.1121    5.2301    5.6526    8.2330   13.1658
   13.2984   16.0067   19.2004   19.5469   19.6966   19.7701   20.2170   20.4019   25.8116   26.7134
   51.0120   60.0598
  25  1  -18.1815  -13.7127  -13.2190  -12.2867  -12.1920  -11.4663  -11.4429   -9.8566   -9.8188   -9.1870
          -6.8297   -3.9985    0.3241    2.0049    2.0862    5.1121    5.2301    5.6526    8.2330   13.1658
   13.2984   16.0067   19.2004   19.5469   19.6966   19.7701   20.2170   20.4019   25.8116   26.7134
   51.0120   60.0598
  26  1  -18.1715  -13.5977  -13.4339  -12.3803  -12.0755  -10.8124  -10.4430   -9.6688   -7.6683   -7.6110
          -5.6137   -5.3362   -4.6011   -3.6845   -3.2234   -0.4923    3.2933    4.9734    9.6463   11.6794
   14.4252   17.8651   18.1350   18.2966   18.6706   19.2229   26.7742   36.2573   56.2279   56.3916
   58.2962   63.9256
  27  1  -18.1815  -13.7127  -13.2190  -12.2867  -12.1920  -11.4663  -11.4429   -9.8566   -9.8188   -9.1870
          -6.8297   -3.9985    0.3241    2.0049    2.0862    5.1121    5.2301    5.6526    8.2330   13.1658
   13.2984   16.0067   19.2004   19.5469   19.6966   19.7701   20.2170   20.4019   25.8116   26.7134
   51.0120   60.0598
  28  1  -18.1715  -13.5977  -13.4339  -12.3803  -12.0755  -10.8124  -10.4430   -9.6689   -7.6683   -7.6110
          -5.6137   -5.3362   -4.6011   -3.6843   -3.2235   -0.4923    3.2931    4.9734    9.6464   11.6794
   14.4252   17.8651   18.1350   18.2966   18.6706   19.2229   26.7742   36.2573   56.2279   56.3916
   58.2962   63.9256
  29  1  -18.1491  -13.7234  -12.9025  -12.5681  -12.0256  -11.4610  -10.9402  -10.4750   -9.5216   -9.0523
          -7.3572   -5.3033    0.1031    2.4710    2.5175    4.8961    5.3519    7.5835    7.8165   15.4868
   18.7672   18.8810   19.3034   19.6529   19.7432   20.5783   32.7920   33.8831   34.2397   35.3416
   55.4999   56.1659
  30  1  -18.3583  -14.1257  -12.8491  -12.6947  -11.1476  -10.1473   -9.4086   -9.0665   -7.5473   -6.6835
          -3.9206   -1.9729   -0.5331    0.2168    2.0423    4.4176    5.2621    5.2975    5.5153    6.2940
    7.4490   10.8586   14.1981   18.4043   19.4559   20.5187   22.6619   22.6640   25.1610   42.3314
   51.3813   51.6186
  31  1  -18.3583  -14.1257  -12.8491  -12.6947  -11.1476  -10.1473   -9.4087   -9.0665   -7.5473   -6.6834
          -3.9206   -1.9729   -0.5332    0.2169    2.0423    4.4178    5.2621    5.2974    5.5153    6.2938
    7.4489   10.8587   14.1981   18.4043   19.4558   20.5187   22.6619   22.6640   25.1610   42.3314
   51.3813   51.6185
  32  1  -18.1491  -13.7234  -12.9025  -12.5681  -12.0256  -11.4610  -10.9402  -10.4750   -9.5216   -9.0524
          -7.3572   -5.3032    0.1031    2.4712    2.5172    4.8961    5.3519    7.5835    7.8165   15.4869
   18.7672   18.8810   19.3034   19.6529   19.7432   20.5783   32.7920   33.8831   34.2397   35.3416
   55.4999   56.1659
  33  1  -18.3583  -14.1257  -12.8491  -12.6947  -11.1476  -10.1473   -9.4086   -9.0665   -7.5473   -6.6835
          -3.9206   -1.9729   -0.5331    0.2168    2.0423    4.4176    5.2621    5.2975    5.5153    6.2940
    7.4490   10.8586   14.1981   18.4043   19.4559   20.5187   22.6619   22.6640   25.1610   42.3314
   51.3813   51.6186
  34  1  -18.5446  -14.4172  -13.2952  -12.5029   -9.1075   -9.1074   -8.4544   -7.4458    1.1706    1.2404
           1.2404    1.6395    1.6395    1.6757    1.6757    2.7588    2.7590    9.9231   10.6453   10.6454
   14.8613   14.8614   14.9742   14.9742   14.9885   14.9885   24.1373   24.1472   24.2110   24.2111
   59.8698   59.9468
  35  1  -18.3583  -14.1257  -12.8491  -12.6947  -11.1476  -10.1473   -9.4086   -9.0665   -7.5473   -6.6835
          -3.9206   -1.9729   -0.5331    0.2168    2.0423    4.4176    5.2621    5.2975    5.5153    6.2940
    7.4490   10.8586   14.1981   18.4043   19.4559   20.5187   22.6619   22.6640   25.1610   42.3314
   51.3813   51.6186
  36  1  -18.1537  -13.6098  -13.2006  -12.5869  -11.5699  -11.2951  -10.1752   -9.6801   -8.9102   -7.5005
          -7.3250   -5.5098   -4.5204   -3.5802   -2.2625   -1.5026    2.1375    4.4307    4.8140   10.2100
   10.3667   17.0128   18.3817   18.4059   18.4060   19.4021   22.5547   29.2548   56.5992   56.8021
   56.8932   63.6950
  37  1  -18.3583  -14.1257  -12.8491  -12.6947  -11.1476  -10.1473   -9.4087   -9.0665   -7.5473   -6.6834
          -3.9206   -1.9729   -0.5332    0.2169    2.0423    4.4178    5.2621    5.2974    5.5153    6.2938
    7.4489   10.8587   14.1981   18.4043   19.4558   20.5187   22.6619   22.6640   25.1610   42.3314
   51.3813   51.6185
  38  1  -18.3583  -14.1257  -12.8491  -12.6947  -11.1476  -10.1473   -9.4086   -9.0665   -7.5473   -6.6835
          -3.9206   -1.9729   -0.5331    0.2168    2.0423    4.4176    5.2621    5.2975    5.5153    6.2940
    7.4490   10.8586   14.1981   18.4043   19.4559   20.5187   22.6619   22.6640   25.1610   42.3314
   51.3813   51.6186
  39  1  -18.1491  -13.7234  -12.9025  -12.5681  -12.0256  -11.4610  -10.9402  -10.4750   -9.5216   -9.0523
          -7.3572   -5.3033    0.1031    2.4710    2.5175    4.8961    5.3519    7.5835    7.8165   15.4868
   18.7672   18.8810   19.3034   19.6529   19.7432   20.5783   32.7920   33.8831   34.2397   35.3416
   55.4999   56.1659
  40  1  -18.1491  -13.7234  -12.9025  -12.5681  -12.0256  -11.4610  -10.9402  -10.4750   -9.5216   -9.0524
          -7.3572   -5.3032    0.1031    2.4712    2.5172    4.8961    5.3519    7.5835    7.8165   15.4869
   18.7672   18.8810   19.3034   19.6529   19.7432   20.5783   32.7920   33.8831   34.2397   35.3416
   55.4999   56.1659
  41  1  -18.1491  -13.7234  -12.9025  -12.5681  -12.0256  -11.4610  -10.9402  -10.4750   -9.5216   -9.0524
          -7.3572   -5.3032    0.1031    2.4712    2.5172    4.8961    5.3519    7.5835    7.8165   15.4869
   18.7672   18.8810   19.3034   19.6529   19.7432   20.5783   32.7920   33.8831   34.2397   35.3416
   55.4999   56.1659
  42  1  -18.1537  -13.6098  -13.2006  -12.5869  -11.5699  -11.2951  -10.1752   -9.6801   -8.9102   -7.5005
          -7.3250   -5.5098   -4.5204   -3.5802   -2.2625   -1.5026    2.1375    4.4307    4.8140   10.2100
   10.3667   17.0128   18.3817   18.4059   18.4060   19.4021   22.5547   29.2548   56.5992   56.8021
   56.8932   63.6950
  43  1  -18.1491  -13.7234  -12.9025  -12.5681  -12.0256  -11.4610  -10.9402  -10.4750   -9.5216   -9.0524
          -7.3572   -5.3032    0.1031    2.4712    2.5172    4.8961    5.3519    7.5835    7.8165   15.4869
   18.7672   18.8810   19.3034   19.6529   19.7432   20.5783   32.7920   33.8831   34.2397   35.3416
   55.4999   56.1659
  44  1  -18.1537  -13.6098  -13.2006  -12.5869  -11.5699  -11.2951  -10.1752   -9.6802   -8.9102   -7.5005
          -7.3249   -5.5098   -4.5202   -3.5802   -2.2626   -1.5026    2.1375    4.4307    4.8138   10.2101
   10.3667   17.0128   18.3817   18.4059   18.4060   19.4022   22.5547   29.2549   56.5992   56.8021
   56.8932   63.6949
siesta: Fermi energy =      -9.181150 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -200.025026
siesta: Eions   =       380.620085
siesta: Ena     =       119.474844
siesta: Ekin    =       157.692058
siesta: Enl     =        47.703704
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.918119
siesta: DUscf   =         0.867455
siesta: DUext   =         0.000000
siesta: Exc     =      -151.863302
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.396199
siesta: Ekinion =         0.000000
siesta: Eharris =      -204.223409
siesta: Etot    =      -204.223405
siesta: FreeEng =      -204.242025

siesta: Final energy (eV):
siesta:  Band Struct. =    -200.025026
siesta:       Kinetic =     157.692058
siesta:       Hartree =      77.212823
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -151.863302
siesta:  Ion-electron =    -355.113843
siesta:       Ion-ion =      73.245056
siesta:       Ekinion =       0.000000
siesta:         Total =    -204.223405
siesta:         Fermi =      -9.181150

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.880848    0.000006   -1.282967
siesta:      3    0.880848   -0.000006    1.282967
siesta:      4    0.440429   -0.762834   -1.282967
siesta:      5   -0.440429    0.762834    1.282967
siesta:      6    0.440412    0.762816   -1.283021
siesta:      7   -0.440412   -0.762816    1.283021
siesta:      8    0.880848   -0.000006   -1.282967
siesta:      9   -0.880848    0.000006    1.282967
siesta:     10   -0.440429    0.762834   -1.282967
siesta:     11    0.440429   -0.762834    1.282967
siesta:     12   -0.440412   -0.762816   -1.283021
siesta:     13    0.440412    0.762816    1.283021
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.763144   -0.000007    0.000000
siesta:    -0.000007   -0.763152    0.000000
siesta:     0.000000    0.000000    0.352137

siesta: Cell volume =        132.983966 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00426270          0.00317147  Ry/Bohr**3
siesta:           0.39138639          0.29119402  eV/Ang**3
siesta:         627.07690999        466.54930320  kBar
(Free)E+ p_basis*V_orbitals  =        -182.309460
(Free)Eharris+ p_basis*V_orbitals  =        -182.309464

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   9:01:54
Job completed
