Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:47:01

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.88049
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	6.4610680000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.61526700	1
	2.84715620	0.00000000	4.84580100	1
	-0.71072190	1.23100644	1.61526700	1
	-1.42357810	2.46570960	4.84580100	1
	1.42357810	2.46570960	1.61526700	1
	0.71072190	1.23100644	4.84580100	1
	2.84715620	0.00000000	1.61526700	1
	1.42144380	0.00000000	4.84580100	1
	-1.42357810	2.46570960	1.61526700	1
	-0.71072190	1.23100644	4.84580100	1
	0.71072190	1.23100644	1.61526700	1
	1.42357810	2.46570960	4.84580100	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.05241  1        2
siesta:      5.38035   0.00000   9.15724  1        3
siesta:     -1.34307   2.32627   3.05241  1        4
siesta:     -2.69017   4.65952   9.15724  1        5
siesta:      2.69017   4.65952   3.05241  1        6
siesta:      1.34307   2.32627   9.15724  1        7
siesta:      5.38035   0.00000   3.05241  1        8
siesta:      2.68614   0.00000   9.15724  1        9
siesta:     -2.69017   4.65952   3.05241  1       10
siesta:     -1.34307   2.32627   9.15724  1       11
siesta:      1.34307   2.32627   3.05241  1       12
siesta:      2.69017   4.65952   9.15724  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  12960  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.61526700   1       2  Li-gga
    2.84715620    0.00000000    4.84580100   1       3  Li-gga
   -0.71072190    1.23100644    1.61526700   1       4  Li-gga
   -1.42357810    2.46570960    4.84580100   1       5  Li-gga
    1.42357810    2.46570960    1.61526700   1       6  Li-gga
    0.71072190    1.23100644    4.84580100   1       7  Li-gga
    2.84715620    0.00000000    1.61526700   1       8  Li-gga
    1.42144380    0.00000000    4.84580100   1       9  Li-gga
   -1.42357810    2.46570960    1.61526700   1      10  Li-gga
   -0.71072190    1.23100644    4.84580100   1      11  Li-gga
    0.71072190    1.23100644    1.61526700   1      12  Li-gga
    1.42357810    2.46570960    4.84580100   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  12960  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    6.461068

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    6.461068
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    101.9544
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=7.5898 nnzs=7772, refcount: 7>
  <dData1D:(new from dSpData1D) n=7772, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=7.5898 nnzs=7772, refcount: 8>
  <dData2D:DM n=7772 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     290     374
New grid distribution:   1
           1       1:   20    1:    7    1:    9
           2       1:   20    1:    7   10:   18
           3       1:   20    1:    7   19:   27
           4       1:   20    1:    7   28:   36
           5       1:   20    8:   14    1:    9
           6       1:   20    8:   14   10:   18
           7       1:   20    8:   14   19:   27
           8       1:   20    8:   14   28:   36
           9       1:   20   15:   20    1:    9
          10       1:   20   15:   20   10:   18
          11       1:   20   15:   20   19:   27
          12       1:   20   15:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   153 =     3598560
New grid distribution:   2
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
New grid distribution:   3
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   162 =     3572100
PhiOnMesh: Number of (b)points on node 0 =                 1260
PhiOnMesh: nlist on node 0 =               233789

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -193.743637
siesta: Eions   =       380.620085
siesta: Ena     =       105.146179
siesta: Ekin    =       223.885879
siesta: Enl     =        19.597481
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -14.823263
siesta: DUscf   =        12.853649
siesta: DUext   =         0.000000
siesta: Exc     =      -169.198091
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.935689
siesta: Ekinion =         0.000000
siesta: Eharris =      -170.406227
siesta: Etot    =      -209.093941
siesta: FreeEng =      -209.093955

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -170.406227     -209.093941     -209.093955 43.466358-11.787672 14.484566
timer: Routine,Calls,Time,% = IterSCF        1       1.436  20.59
   scf:    2     -219.239300     -216.522943     -216.535478  6.488521-11.752421  1.085410
   scf:    3     -216.629923     -216.599790     -216.611842  1.466507-11.762033  0.186266
   scf:    4     -216.615147     -216.611093     -216.623837  0.513689-11.811886  0.193836
   scf:    5     -216.580178     -216.603620     -216.615232  0.653442-11.805002  0.559003
   scf:    6     -216.618550     -216.614812     -216.626705  0.371842-11.827208  0.037390
   scf:    7     -216.614783     -216.614817     -216.626757  0.026986-11.828825  0.002048
   scf:    8     -216.614817     -216.614817     -216.626757  0.003707-11.829117  0.001019
   scf:    9     -216.614817     -216.614817     -216.626758  0.004501-11.829544  0.000492
   scf:   10     -216.614816     -216.614817     -216.626758  0.000480-11.829519  0.000220

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004795651
max |H_out - H_in|      (eV) :     0.0002201226
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     290     374

MM-Stress (kbar):       11.77       11.77       33.79        0.00       -0.00        0.00

siesta: E_KS(eV) =             -216.6148

siesta: E_KS - E_eggbox =      -216.6148

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.963877    0.000005   -0.661180
     3    0.963877   -0.000005    0.661180
     4    0.481943   -0.834740   -0.661180
     5   -0.481943    0.834740    0.661180
     6    0.481970    0.834796   -0.661254
     7   -0.481970   -0.834796    0.661254
     8    0.963877   -0.000005   -0.661180
     9   -0.963877    0.000005    0.661180
    10   -0.481943    0.834740   -0.661180
    11    0.481943   -0.834740    0.661180
    12   -0.481970   -0.834796   -0.661254
    13    0.481970    0.834796    0.661254
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.963877
   Res    0.648380    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.963877    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1499.08    -1499.10      680.29        0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -167.4609
Target enthalpy (eV/cell)     -216.6268

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.2966  -16.7791  -16.3927  -15.1412  -15.1260  -13.5479  -13.4639  -12.4816  -11.9114   -8.1048
          -5.0056   -2.7299   -0.4982    0.0747    1.0780    1.9528   11.6035   11.9233   12.9170   15.3380
   18.5119   18.9642   19.5064   19.9515   20.3360   23.2045   30.7853   32.2857   43.9145   44.0725
   51.9147   62.0578
   2  1  -22.5498  -16.8769  -16.6201  -14.8473  -13.5973  -12.9885  -12.7498  -10.8015  -10.5185   -7.7364
          -3.9461   -2.9082   -2.5163    0.8652    1.2411    2.6282    4.5119   10.5174   12.4881   15.5970
   17.5050   20.5869   21.0305   21.7267   23.2759   23.4533   28.2296   39.9738   47.3598   48.8573
   55.3852   57.7881
   3  1  -22.5498  -16.8769  -16.6201  -14.8472  -13.5974  -12.9885  -12.7498  -10.8014  -10.5185   -7.7365
          -3.9459   -2.9082   -2.5164    0.8654    1.2410    2.6279    4.5119   10.5173   12.4882   15.5970
   17.5050   20.5869   21.0305   21.7267   23.2758   23.4533   28.2296   39.9738   47.3598   48.8573
   55.3852   57.7881
   4  1  -22.2966  -16.7791  -16.3927  -15.1412  -15.1260  -13.5478  -13.4640  -12.4816  -11.9114   -8.1048
          -5.0053   -2.7301   -0.4980    0.0747    1.0780    1.9526   11.6035   11.9234   12.9170   15.3380
   18.5119   18.9642   19.5064   19.9515   20.3360   23.2044   30.7853   32.2857   43.9145   44.0725
   51.9146   62.0578
   5  1  -22.5498  -16.8769  -16.6201  -14.8473  -13.5973  -12.9885  -12.7498  -10.8015  -10.5185   -7.7364
          -3.9461   -2.9082   -2.5163    0.8652    1.2411    2.6282    4.5119   10.5174   12.4881   15.5970
   17.5050   20.5869   21.0305   21.7267   23.2759   23.4533   28.2296   39.9738   47.3598   48.8573
   55.3852   57.7881
   6  1  -22.7542  -17.1077  -16.9571  -13.3360  -13.3358  -13.1686   -3.2755   -1.7380   -1.7380   -1.3901
          -1.3853   -1.3853   -1.0285   -1.0285    2.2589    2.2594    6.0275    6.0275   19.1413   21.2684
   22.3209   27.6322   27.6323   28.1396   28.1397   43.7048   63.6215   63.6216   71.9139   71.9140
   80.2383  113.5287
   7  1  -22.2603  -16.9312  -16.5389  -15.0860  -15.0607  -13.8681  -12.9454  -12.4343  -11.9196   -8.8541
          -4.3155   -3.4553   -3.0551   -0.9648    0.8015    7.4254   11.1911   13.0803   16.3765   16.4022
   17.6766   17.9447   20.2953   20.3361   21.2171   21.9460   28.5923   37.5563   42.8311   47.3187
   48.4966   51.1603
   8  1  -22.2966  -16.7791  -16.3927  -15.1412  -15.1260  -13.5478  -13.4640  -12.4816  -11.9114   -8.1048
          -5.0053   -2.7301   -0.4980    0.0747    1.0780    1.9526   11.6035   11.9234   12.9170   15.3380
   18.5119   18.9642   19.5064   19.9515   20.3360   23.2044   30.7853   32.2857   43.9145   44.0725
   51.9146   62.0578
   9  1  -22.2966  -16.7791  -16.3927  -15.1412  -15.1260  -13.5478  -13.4640  -12.4816  -11.9114   -8.1048
          -5.0053   -2.7301   -0.4980    0.0747    1.0780    1.9526   11.6035   11.9234   12.9170   15.3380
   18.5119   18.9642   19.5064   19.9515   20.3360   23.2044   30.7853   32.2857   43.9145   44.0725
   51.9146   62.0578
  10  1  -22.2603  -16.9312  -16.5389  -15.0860  -15.0607  -13.8681  -12.9454  -12.4343  -11.9196   -8.8541
          -4.3155   -3.4553   -3.0551   -0.9648    0.8015    7.4254   11.1911   13.0803   16.3765   16.4022
   17.6766   17.9447   20.2953   20.3361   21.2171   21.9460   28.5923   37.5563   42.8311   47.3187
   48.4966   51.1603
  11  1  -22.2966  -16.7791  -16.3927  -15.1412  -15.1260  -13.5478  -13.4640  -12.4816  -11.9114   -8.1048
          -5.0053   -2.7301   -0.4980    0.0747    1.0780    1.9526   11.6035   11.9234   12.9170   15.3380
   18.5119   18.9642   19.5064   19.9515   20.3360   23.2044   30.7853   32.2857   43.9145   44.0725
   51.9146   62.0578
  12  1  -22.2603  -16.9312  -16.5389  -15.0860  -15.0607  -13.8682  -12.9454  -12.4343  -11.9196   -8.8541
          -4.3151   -3.4553   -3.0551   -0.9648    0.8011    7.4254   11.1911   13.0804   16.3765   16.4022
   17.6765   17.9447   20.2953   20.3361   21.2171   21.9461   28.5924   37.5563   42.8311   47.3187
   48.4966   51.1601
  13  1  -22.3028  -16.6919  -16.3349  -15.6229  -15.1056  -13.7283  -13.3448  -12.0215  -11.8299   -8.7292
          -8.4684   -3.0794   -0.8531   -0.1858    1.6149    2.2080    4.8893    5.5316   12.1891   12.4361
   16.4147   17.2227   17.4884   17.6878   19.0092   19.0347   21.4327   30.7748   31.1547   38.0606
   50.1214   53.1062
  14  1  -22.5340  -16.9521  -16.5750  -15.6298  -13.6406  -12.8691  -12.4604  -12.0077  -10.4338   -7.7799
          -6.8484   -1.9039   -1.4879   -0.4315    0.4115    2.6780    2.7836    4.5830    5.9775    7.2816
   15.8765   19.1268   19.5278   20.3065   21.2017   21.7602   22.6216   26.5049   30.4876   35.6928
   47.1773   52.4052
  15  1  -22.5340  -16.9521  -16.5750  -15.6297  -13.6408  -12.8691  -12.4604  -12.0076  -10.4337   -7.7799
          -6.8484   -1.9039   -1.4879   -0.4314    0.4114    2.6778    2.7836    4.5831    5.9776    7.2816
   15.8765   19.1269   19.5278   20.3065   21.2017   21.7602   22.6217   26.5048   30.4877   35.6928
   47.1774   52.4052
  16  1  -22.3028  -16.6919  -16.3349  -15.6229  -15.1056  -13.7284  -13.3448  -12.0214  -11.8300   -8.7292
          -8.4683   -3.0795   -0.8531   -0.1857    1.6148    2.2080    4.8894    5.5314   12.1891   12.4361
   16.4148   17.2227   17.4884   17.6878   19.0092   19.0346   21.4327   30.7748   31.1548   38.0606
   50.1214   53.1062
  17  1  -22.5340  -16.9521  -16.5750  -15.6298  -13.6406  -12.8691  -12.4604  -12.0077  -10.4338   -7.7799
          -6.8484   -1.9039   -1.4879   -0.4315    0.4115    2.6780    2.7836    4.5830    5.9775    7.2816
   15.8765   19.1268   19.5278   20.3065   21.2017   21.7602   22.6216   26.5049   30.4876   35.6928
   47.1773   52.4052
  18  1  -22.7111  -17.5783  -16.5995  -13.3625  -13.3623  -13.3073  -12.8054   -2.1707   -2.1707   -1.9525
          -1.9191   -1.9191   -1.3776   -1.3776    1.8769    2.8340    2.8345    6.6013    8.0852    8.0852
   17.1434   17.1434   21.7750   23.0500   25.4791   25.4793   43.1341   43.1342   46.9305   57.9734
   57.9734  150.6140
  19  1  -22.5340  -16.9521  -16.5750  -15.6298  -13.6406  -12.8691  -12.4604  -12.0077  -10.4338   -7.7799
          -6.8484   -1.9039   -1.4879   -0.4315    0.4115    2.6780    2.7836    4.5830    5.9775    7.2816
   15.8765   19.1268   19.5278   20.3065   21.2017   21.7602   22.6216   26.5049   30.4876   35.6928
   47.1773   52.4052
  20  1  -22.2815  -16.8836  -16.5956  -15.1943  -15.1150  -13.9033  -12.7703  -12.0859  -11.3268   -9.0538
          -4.8918   -3.2927   -2.0291   -1.7776   -0.2737    3.5622    7.1868    7.8364   14.0475   15.9175
   16.7923   16.9702   17.6342   17.6472   21.6338   23.9079   28.2782   39.3085   49.1855   55.3554
   57.0242   57.1692
  21  1  -22.5340  -16.9521  -16.5750  -15.6297  -13.6408  -12.8691  -12.4604  -12.0076  -10.4337   -7.7799
          -6.8484   -1.9039   -1.4879   -0.4314    0.4114    2.6778    2.7836    4.5831    5.9776    7.2816
   15.8765   19.1269   19.5278   20.3065   21.2017   21.7602   22.6217   26.5048   30.4877   35.6928
   47.1774   52.4052
  22  1  -22.5340  -16.9521  -16.5750  -15.6298  -13.6406  -12.8691  -12.4604  -12.0077  -10.4338   -7.7799
          -6.8484   -1.9039   -1.4879   -0.4315    0.4115    2.6780    2.7836    4.5830    5.9775    7.2816
   15.8765   19.1268   19.5278   20.3065   21.2017   21.7602   22.6216   26.5049   30.4876   35.6928
   47.1773   52.4052
  23  1  -22.3028  -16.6919  -16.3349  -15.6229  -15.1056  -13.7283  -13.3448  -12.0215  -11.8299   -8.7292
          -8.4684   -3.0794   -0.8531   -0.1858    1.6149    2.2080    4.8893    5.5316   12.1891   12.4361
   16.4147   17.2227   17.4884   17.6878   19.0092   19.0347   21.4327   30.7748   31.1547   38.0606
   50.1214   53.1062
  24  1  -22.3028  -16.6919  -16.3349  -15.6229  -15.1056  -13.7284  -13.3448  -12.0214  -11.8300   -8.7292
          -8.4683   -3.0795   -0.8531   -0.1857    1.6148    2.2080    4.8894    5.5314   12.1891   12.4361
   16.4148   17.2227   17.4884   17.6878   19.0092   19.0346   21.4327   30.7748   31.1548   38.0606
   50.1214   53.1062
  25  1  -22.3028  -16.6919  -16.3349  -15.6229  -15.1056  -13.7284  -13.3448  -12.0214  -11.8300   -8.7292
          -8.4683   -3.0795   -0.8531   -0.1857    1.6148    2.2080    4.8894    5.5314   12.1891   12.4361
   16.4148   17.2227   17.4884   17.6878   19.0092   19.0346   21.4327   30.7748   31.1548   38.0606
   50.1214   53.1062
  26  1  -22.2815  -16.8836  -16.5956  -15.1943  -15.1150  -13.9033  -12.7703  -12.0859  -11.3268   -9.0538
          -4.8918   -3.2927   -2.0291   -1.7776   -0.2737    3.5622    7.1868    7.8364   14.0475   15.9175
   16.7923   16.9702   17.6342   17.6472   21.6338   23.9079   28.2782   39.3085   49.1855   55.3554
   57.0242   57.1692
  27  1  -22.3028  -16.6919  -16.3349  -15.6229  -15.1056  -13.7284  -13.3448  -12.0214  -11.8300   -8.7292
          -8.4683   -3.0795   -0.8531   -0.1857    1.6148    2.2080    4.8894    5.5314   12.1891   12.4361
   16.4148   17.2227   17.4884   17.6878   19.0092   19.0346   21.4327   30.7748   31.1548   38.0606
   50.1214   53.1062
  28  1  -22.2815  -16.8836  -16.5956  -15.1943  -15.1150  -13.9034  -12.7703  -12.0859  -11.3268   -9.0538
          -4.8914   -3.2926   -2.0292   -1.7776   -0.2740    3.5622    7.1868    7.8365   14.0475   15.9175
   16.7923   16.9702   17.6342   17.6472   21.6339   23.9079   28.2781   39.3085   49.1855   55.3553
   57.0242   57.1691
  29  1  -22.3011  -16.6536  -15.9932  -15.4309  -15.0667  -13.8561  -13.2364  -11.9232  -11.8819   -9.3730
          -5.5391   -4.6270   -3.2094   -1.7817    0.0174    1.0856    1.6193    3.0408    3.9404    4.3050
   17.2987   17.5591   17.8774   18.2489   18.8095   19.1917   28.4589   31.6479   36.6240   42.5519
   47.2106   48.0335
  30  1  -22.4783  -16.7416  -16.4066  -15.4481  -13.6497  -12.7347  -12.2424  -11.2697   -9.5475   -9.3303
          -7.6909   -4.7532   -2.4870   -0.3366    2.5934    2.6050    2.9526    4.2719    8.9379   10.8840
   18.6214   19.0153   19.2672   21.5251   21.5272   26.1227   29.0481   29.7619   42.2374   42.4455
   47.0008   48.7006
  31  1  -22.4783  -16.7416  -16.4066  -15.4481  -13.6498  -12.7347  -12.2423  -11.2696   -9.5475   -9.3302
          -7.6909   -4.7532   -2.4872   -0.3366    2.5934    2.6052    2.9526    4.2717    8.9380   10.8840
   18.6214   19.0152   19.2672   21.5251   21.5272   26.1227   29.0482   29.7619   42.2374   42.4456
   47.0008   48.7006
  32  1  -22.3011  -16.6536  -15.9932  -15.4309  -15.0668  -13.8561  -13.2364  -11.9233  -11.8819   -9.3730
          -5.5391   -4.6269   -3.2095   -1.7817    0.0174    1.0858    1.6193    3.0405    3.9405    4.3050
   17.2987   17.5591   17.8774   18.2489   18.8095   19.1917   28.4590   31.6479   36.6240   42.5519
   47.2106   48.0335
  33  1  -22.4783  -16.7416  -16.4066  -15.4481  -13.6497  -12.7347  -12.2424  -11.2697   -9.5475   -9.3303
          -7.6909   -4.7532   -2.4870   -0.3366    2.5934    2.6050    2.9526    4.2719    8.9379   10.8840
   18.6214   19.0153   19.2672   21.5251   21.5272   26.1227   29.0481   29.7619   42.2374   42.4455
   47.0008   48.7006
  34  1  -22.6437  -17.5702  -16.2741  -13.4041  -13.4040  -12.9961  -11.6439   -9.9954   -2.4872   -2.4872
          -2.4387   -2.4387   -2.1819   -2.1819   -1.1065    2.8508    2.8513    3.0848   20.2836   20.2837
   20.2845   20.2845   20.3185   20.3185   21.8376   21.8377   22.8145   22.8253   30.2306   30.2307
   69.0462   69.3600
  35  1  -22.4783  -16.7416  -16.4066  -15.4481  -13.6497  -12.7347  -12.2424  -11.2697   -9.5475   -9.3303
          -7.6909   -4.7532   -2.4870   -0.3366    2.5934    2.6050    2.9526    4.2719    8.9379   10.8840
   18.6214   19.0153   19.2672   21.5251   21.5272   26.1227   29.0481   29.7619   42.2374   42.4455
   47.0008   48.7006
  36  1  -22.2689  -16.5529  -16.3110  -15.1038  -14.8713  -13.8062  -12.2774  -11.8174   -9.0917   -8.7523
          -5.4553   -2.3296   -1.7630   -0.0683    0.4534   11.2296   17.4655   17.4668   17.4862   19.8635
   20.0512   20.6249   22.4654   22.6668   34.9446   37.5230   39.8433   46.9017   66.8531   67.2885
   68.2680   79.9832
  37  1  -22.4783  -16.7416  -16.4066  -15.4481  -13.6498  -12.7347  -12.2423  -11.2696   -9.5475   -9.3302
          -7.6909   -4.7532   -2.4872   -0.3366    2.5934    2.6052    2.9526    4.2717    8.9380   10.8840
   18.6214   19.0152   19.2672   21.5251   21.5272   26.1227   29.0482   29.7619   42.2374   42.4456
   47.0008   48.7006
  38  1  -22.4783  -16.7416  -16.4066  -15.4481  -13.6497  -12.7347  -12.2424  -11.2697   -9.5475   -9.3303
          -7.6909   -4.7532   -2.4870   -0.3366    2.5934    2.6050    2.9526    4.2719    8.9379   10.8840
   18.6214   19.0153   19.2672   21.5251   21.5272   26.1227   29.0481   29.7619   42.2374   42.4455
   47.0008   48.7006
  39  1  -22.3011  -16.6536  -15.9932  -15.4309  -15.0667  -13.8561  -13.2364  -11.9232  -11.8819   -9.3730
          -5.5391   -4.6270   -3.2094   -1.7817    0.0174    1.0856    1.6193    3.0408    3.9404    4.3050
   17.2987   17.5591   17.8774   18.2489   18.8095   19.1917   28.4589   31.6479   36.6240   42.5519
   47.2106   48.0335
  40  1  -22.3011  -16.6536  -15.9932  -15.4309  -15.0668  -13.8561  -13.2364  -11.9233  -11.8819   -9.3730
          -5.5391   -4.6269   -3.2095   -1.7817    0.0174    1.0858    1.6193    3.0405    3.9405    4.3050
   17.2987   17.5591   17.8774   18.2489   18.8095   19.1917   28.4590   31.6479   36.6240   42.5519
   47.2106   48.0335
  41  1  -22.3011  -16.6536  -15.9932  -15.4309  -15.0668  -13.8561  -13.2364  -11.9233  -11.8819   -9.3730
          -5.5391   -4.6269   -3.2095   -1.7817    0.0174    1.0858    1.6193    3.0405    3.9405    4.3050
   17.2987   17.5591   17.8774   18.2489   18.8095   19.1917   28.4590   31.6479   36.6240   42.5519
   47.2106   48.0335
  42  1  -22.2689  -16.5529  -16.3110  -15.1038  -14.8713  -13.8062  -12.2774  -11.8174   -9.0917   -8.7523
          -5.4553   -2.3296   -1.7630   -0.0683    0.4534   11.2296   17.4655   17.4668   17.4862   19.8635
   20.0512   20.6248   22.4654   22.6668   34.9446   37.5230   39.8433   46.9017   66.8531   67.2885
   68.2680   79.9832
  43  1  -22.3011  -16.6536  -15.9932  -15.4309  -15.0668  -13.8561  -13.2364  -11.9233  -11.8819   -9.3730
          -5.5391   -4.6269   -3.2095   -1.7817    0.0174    1.0858    1.6193    3.0405    3.9405    4.3050
   17.2987   17.5591   17.8774   18.2489   18.8095   19.1917   28.4590   31.6479   36.6240   42.5519
   47.2106   48.0335
  44  1  -22.2689  -16.5529  -16.3110  -15.1038  -14.8713  -13.8063  -12.2774  -11.8174   -9.0917   -8.7523
          -5.4553   -2.3292   -1.7634   -0.0683    0.4534   11.2296   17.4655   17.4667   17.4863   19.8635
   20.0512   20.6249   22.4653   22.6668   34.9446   37.5230   39.8433   46.9017   66.8531   67.2885
   68.2680   79.9830
siesta: Fermi energy =     -11.829519 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -247.228605
siesta: Eions   =       380.620085
siesta: Ena     =       105.146179
siesta: Ekin    =       184.342713
siesta: Enl     =        33.264427
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         6.461820
siesta: DUscf   =         1.844128
siesta: DUext   =         0.000000
siesta: Exc     =      -161.118310
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.935689
siesta: Ekinion =         0.000000
siesta: Eharris =      -216.614816
siesta: Etot    =      -216.614817
siesta: FreeEng =      -216.626758

siesta: Final energy (eV):
siesta:  Band Struct. =    -247.228605
siesta:       Kinetic =     184.342713
siesta:       Hartree =      74.990206
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -161.118310
siesta:  Ion-electron =    -412.287269
siesta:       Ion-ion =     103.393532
siesta:       Ekinion =       0.000000
siesta:         Total =    -216.614817
siesta:         Fermi =     -11.829519

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.963877    0.000005   -0.661180
siesta:      3    0.963877   -0.000005    0.661180
siesta:      4    0.481943   -0.834740   -0.661180
siesta:      5   -0.481943    0.834740    0.661180
siesta:      6    0.481970    0.834796   -0.661254
siesta:      7   -0.481970   -0.834796    0.661254
siesta:      8    0.963877   -0.000005   -0.661180
siesta:      9   -0.963877    0.000005    0.661180
siesta:     10   -0.481943    0.834740   -0.661180
siesta:     11    0.481943   -0.834740    0.661180
siesta:     12   -0.481970   -0.834796   -0.661254
siesta:     13    0.481970    0.834796    0.661254
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.935645   -0.000010    0.000000
siesta:    -0.000010   -0.935656    0.000000
siesta:     0.000000    0.000000    0.424599

siesta: Cell volume =        101.954374 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00525214          0.00450217  Ry/Bohr**3
siesta:           0.48223401          0.41337408  eV/Ang**3
siesta:         772.63240970        662.30545289  kBar
(Free)E+ p_basis*V_orbitals  =        -194.694194
(Free)Eharris+ p_basis*V_orbitals  =        -194.694194

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:47:19
Job completed
