Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:55:23

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.89998
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	3.6519080000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	0.91297700	1
	2.84715620	0.00000000	2.73893100	1
	-0.71072190	1.23100644	0.91297700	1
	-1.42357810	2.46570960	2.73893100	1
	1.42357810	2.46570960	0.91297700	1
	0.71072190	1.23100644	2.73893100	1
	2.84715620	0.00000000	0.91297700	1
	1.42144380	0.00000000	2.73893100	1
	-1.42357810	2.46570960	0.91297700	1
	-0.71072190	1.23100644	2.73893100	1
	0.71072190	1.23100644	0.91297700	1
	1.42357810	2.46570960	2.73893100	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   1.72528  1        2
siesta:      5.38035   0.00000   5.17583  1        3
siesta:     -1.34307   2.32627   1.72528  1        4
siesta:     -2.69017   4.65952   5.17583  1        5
siesta:      2.69017   4.65952   1.72528  1        6
siesta:      1.34307   2.32627   5.17583  1        7
siesta:      5.38035   0.00000   1.72528  1        8
siesta:      2.68614   0.00000   5.17583  1        9
siesta:     -2.69017   4.65952   1.72528  1       10
siesta:     -1.34307   2.32627   5.17583  1       11
siesta:      1.34307   2.32627   1.72528  1       12
siesta:      2.69017   4.65952   5.17583  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     7.304 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   9477  23328  85293


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    0.91297700   1       2  Li-gga
    2.84715620    0.00000000    2.73893100   1       3  Li-gga
   -0.71072190    1.23100644    0.91297700   1       4  Li-gga
   -1.42357810    2.46570960    2.73893100   1       5  Li-gga
    1.42357810    2.46570960    0.91297700   1       6  Li-gga
    0.71072190    1.23100644    2.73893100   1       7  Li-gga
    2.84715620    0.00000000    0.91297700   1       8  Li-gga
    1.42144380    0.00000000    2.73893100   1       9  Li-gga
   -1.42357810    2.46570960    0.91297700   1      10  Li-gga
   -0.71072190    1.23100644    2.73893100   1      11  Li-gga
    0.71072190    1.23100644    0.91297700   1      12  Li-gga
    1.42357810    2.46570960    2.73893100   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   9477  23328  85293

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    3.651908

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    3.651908
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     57.6264
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=13.8984 nnzs=14232, refcount: 7>
  <dData1D:(new from dSpData1D) n=14232, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=13.8984 nnzs=14232, refcount: 8>
  <dData2D:DM n=14232 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     514     661
New grid distribution:   1
           1       1:   20    1:    7    1:    5
           2       1:   20    1:    7    6:   10
           3       1:   20    1:    7   11:   15
           4       1:   20    1:    7   16:   20
           5       1:   20    8:   14    1:    5
           6       1:   20    8:   14    6:   10
           7       1:   20    8:   14   11:   15
           8       1:   20    8:   14   16:   20
           9       1:   20   15:   20    1:    5
          10       1:   20   15:   20    6:   10
          11       1:   20   15:   20   11:   15
          12       1:   20   15:   20   16:   20

InitMesh: MESH =    40 x    40 x    40 =       64000
InitMesh: (bp) =    20 x    20 x    20 =        8000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   145 =     3410400
New grid distribution:   2
           1       1:    7    1:   10    1:   10
           2       8:   20   11:   20   11:   15
           3       1:    7    1:   10   11:   20
           4       8:   20    1:   10    1:    5
           5       8:   20   11:   20    1:    5
           6       8:   20    1:   10    6:   10
           7       1:    7   11:   20   11:   20
           8       8:   20    1:   10   16:   20
           9       1:    7   11:   20    1:   10
          10       8:   20    1:   10   11:   15
          11       8:   20   11:   20    6:   10
          12       8:   20   11:   20   16:   20
New grid distribution:   3
           1       1:    7    1:   10    1:   10
           2       8:   20   11:   20   11:   15
           3       1:    7    1:   10   11:   20
           4       8:   20    1:   10    1:    5
           5       8:   20   11:   20    1:    5
           6       8:   20    1:   10    6:   10
           7       1:    7   11:   20   11:   20
           8       8:   20    1:   10   16:   20
           9       1:    7   11:   20    1:   10
          10       8:   20    1:   10   11:   15
          11       8:   20   11:   20    6:   10
          12       8:   20   11:   20   16:   20
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   150 =     3307500
PhiOnMesh: Number of (b)points on node 0 =                  700
PhiOnMesh: nlist on node 0 =               229781

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -313.578338
siesta: Eions   =       380.620085
siesta: Ena     =        73.535549
siesta: Ekin    =       346.073817
siesta: Enl     =        -4.408395
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -53.570190
siesta: DUscf   =        37.576438
siesta: DUext   =         0.000000
siesta: Exc     =      -201.970835
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -14.109708
siesta: Ekinion =         0.000000
siesta: Eharris =      -138.018129
siesta: Etot    =      -197.493408
siesta: FreeEng =      -197.496768

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -138.018129     -197.493408     -197.496768174.154671-18.185812 21.430892
timer: Routine,Calls,Time,% = IterSCF        1       2.774  23.21
   scf:    2     -221.531131     -211.114393     -211.120381 52.950154-18.611939  8.974190
   scf:    3     -213.613846     -214.295863     -214.301352 46.856299-18.400678  2.674597
   scf:    4     -214.695629     -214.530811     -214.536971  6.223566-18.340719  1.054596
   scf:    5     -214.572053     -214.568910     -214.581136 16.961296-18.198882  0.115213
   scf:    6     -214.568485     -214.568881     -214.580862  1.394165-18.217599  0.208847
   scf:    7     -214.574832     -214.573764     -214.582725  9.933306-18.244691  0.108476
   scf:    8     -214.572486     -214.573325     -214.583467  3.040865-18.232814  0.005149
   scf:    9     -214.572893     -214.573118     -214.583456  0.573131-18.232004  0.015740
   scf:   10     -214.573438     -214.573282     -214.583470  0.446245-18.233280  0.000432
   scf:   11     -214.573272     -214.573277     -214.583470  0.015288-18.233283  0.000304
   scf:   12     -214.573261     -214.573269     -214.583470  0.025107-18.233309  0.000052
   scf:   13     -214.573268     -214.573268     -214.583470  0.003238-18.233345  0.000012
   scf:   14     -214.573268     -214.573268     -214.583470  0.000646-18.233354  0.000010

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006459643
max |H_out - H_in|      (eV) :     0.0000099548
SCF cycle converged after 14 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     514     661

MM-Stress (kbar):      247.97      247.97      871.23       -0.00       -0.00        0.00

siesta: E_KS(eV) =             -214.5733

siesta: E_KS - E_eggbox =      -214.5733

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2    2.067583   -0.000016    1.072435
     3   -2.067583    0.000016   -1.072435
     4   -1.033805    1.790572    1.072435
     5    1.033806   -1.790572   -1.072435
     6   -1.033716   -1.790449    1.072322
     7    1.033716    1.790449   -1.072322
     8   -2.067583    0.000016    1.072435
     9    2.067583   -0.000016   -1.072435
    10    1.033806   -1.790572    1.072435
    11   -1.033805    1.790572   -1.072435
    12    1.033716    1.790449    1.072322
    13   -1.033716   -1.790449   -1.072322
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    2.067583
   Res    1.291955    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    2.067583    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2764.61    -2764.67    -2031.82       -0.00       -0.00       -0.05
(Free)E + p*V (eV/cell)     -123.9330
Target enthalpy (eV/cell)     -214.5835

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -32.6680  -26.5100  -26.2913  -24.4375  -23.4364  -23.0426  -21.9437  -14.1591  -12.3773  -10.1239
          -9.4933   -8.9880   -3.3215   -0.9736    0.3950    4.4052    5.3322    7.0189    8.0894   10.2299
   10.4368   12.1768   12.8496   13.3897   16.5411   46.0802   46.5380   47.7569   51.0209   67.2368
   80.0004   98.6642
   2  1  -32.9516  -26.9408  -26.1486  -23.7354  -23.4931  -22.3956  -20.2073  -17.9227  -11.8119  -10.2114
          -9.2762   -5.5775    0.5984    0.9851    3.6825    4.4183    5.2438    5.4601    8.4039    9.0226
    9.4925   12.9987   17.6693   18.4711   21.3820   23.0058   32.0386   33.5460   54.9510   67.1070
   79.2707  128.5227
   3  1  -32.9516  -26.9408  -26.1486  -23.7353  -23.4933  -22.3956  -20.2072  -17.9227  -11.8119  -10.2118
          -9.2761   -5.5773    0.5983    0.9851    3.6825    4.4183    5.2438    5.4601    8.4040    9.0225
    9.4925   12.9987   17.6692   18.4711   21.3820   23.0057   32.0386   33.5460   54.9510   67.1069
   79.2709  128.5227
   4  1  -32.6680  -26.5100  -26.2913  -24.4373  -23.4367  -23.0426  -21.9437  -14.1591  -12.3773  -10.1240
          -9.4930   -8.9880   -3.3215   -0.9738    0.3950    4.4052    5.3321    7.0189    8.0894   10.2299
   10.4368   12.1769   12.8496   13.3897   16.5411   46.0802   46.5380   47.7568   51.0210   67.2368
   80.0004   98.6641
   5  1  -32.9516  -26.9408  -26.1486  -23.7354  -23.4931  -22.3956  -20.2073  -17.9227  -11.8119  -10.2114
          -9.2762   -5.5775    0.5984    0.9851    3.6825    4.4182    5.2438    5.4601    8.4039    9.0226
    9.4925   12.9987   17.6693   18.4711   21.3820   23.0058   32.0386   33.5460   54.9510   67.1070
   79.2707  128.5227
   6  1  -33.1441  -27.2024  -23.8082  -23.8079  -21.9326  -18.1049  -18.1049  -10.6419  -10.6413  -10.4805
          -9.7967   -0.5219   -0.5219   -0.2878   -0.2878    6.9393   10.6921   11.9589   11.9590   13.0630
   19.7748   45.2418   45.2418   45.9113   45.9113   48.6823   48.6824   58.8083   80.9054   80.9054
  200.5274  393.7586
   7  1  -32.5601  -26.4761  -26.3295  -25.3915  -23.5062  -23.0296  -22.2955  -17.4014  -12.6858  -10.3144
          -6.7955   -5.6318   -2.8445   -0.8369    1.7125    5.1581    8.4815    9.9513   12.3773   12.6091
   12.6117   12.8284   13.9790   15.7000   15.8464   27.6958   32.1282   33.7254   35.4038   48.5954
   60.4858   70.0483
   8  1  -32.6680  -26.5100  -26.2913  -24.4373  -23.4367  -23.0426  -21.9437  -14.1591  -12.3773  -10.1240
          -9.4930   -8.9880   -3.3215   -0.9738    0.3950    4.4052    5.3321    7.0189    8.0894   10.2299
   10.4368   12.1769   12.8496   13.3897   16.5411   46.0802   46.5380   47.7568   51.0210   67.2368
   80.0004   98.6641
   9  1  -32.6680  -26.5100  -26.2913  -24.4373  -23.4367  -23.0426  -21.9437  -14.1591  -12.3773  -10.1240
          -9.4930   -8.9880   -3.3215   -0.9738    0.3950    4.4052    5.3321    7.0189    8.0894   10.2299
   10.4368   12.1769   12.8496   13.3897   16.5411   46.0802   46.5380   47.7568   51.0210   67.2368
   80.0004   98.6641
  10  1  -32.5601  -26.4761  -26.3295  -25.3915  -23.5062  -23.0296  -22.2955  -17.4014  -12.6858  -10.3144
          -6.7955   -5.6318   -2.8445   -0.8369    1.7125    5.1581    8.4815    9.9513   12.3773   12.6091
   12.6117   12.8284   13.9790   15.7000   15.8464   27.6958   32.1282   33.7254   35.4038   48.5954
   60.4858   70.0483
  11  1  -32.6680  -26.5100  -26.2913  -24.4373  -23.4367  -23.0426  -21.9437  -14.1591  -12.3773  -10.1240
          -9.4930   -8.9880   -3.3215   -0.9738    0.3950    4.4052    5.3321    7.0189    8.0894   10.2299
   10.4368   12.1769   12.8496   13.3897   16.5411   46.0802   46.5380   47.7568   51.0210   67.2368
   80.0004   98.6641
  12  1  -32.5601  -26.4762  -26.3295  -25.3913  -23.5064  -23.0296  -22.2955  -17.4015  -12.6858  -10.3139
          -6.7956   -5.6318   -2.8445   -0.8372    1.7126    5.1581    8.4815    9.9513   12.3772   12.6091
   12.6117   12.8284   13.9790   15.7001   15.8464   27.6958   32.1282   33.7254   35.4037   48.5954
   60.4857   70.0483
  13  1  -32.5030  -26.4885  -26.2710  -25.6614  -25.5834  -24.8605  -21.0501  -19.3126  -18.9414  -13.0469
          -9.5803   -4.7189    0.9505    3.7484    4.2326    5.8586    7.3806    8.4288    8.9996   10.8325
   12.8127   13.6467   17.8775   23.0121   26.9936   27.2211   34.9372   37.7007   45.5781   56.2420
   65.1559   65.8370
  14  1  -32.6445  -26.6956  -26.0571  -25.4233  -25.2729  -24.0196  -22.4908  -18.2462  -18.1835  -14.5308
         -13.3578   -8.2636   -5.6705   -1.5113    2.6620    5.5212    6.1746    6.9240    8.3821   10.2556
   10.9682   14.0521   15.4810   17.8281   18.3816   23.0422   23.7400   30.9560   34.1785   40.4855
   52.5985   61.3657
  15  1  -32.6445  -26.6956  -26.0571  -25.4233  -25.2729  -24.0198  -22.4906  -18.2462  -18.1835  -14.5308
         -13.3577   -8.2634   -5.6709   -1.5113    2.6621    5.5212    6.1745    6.9240    8.3821   10.2556
   10.9682   14.0521   15.4810   17.8280   18.3817   23.0421   23.7400   30.9560   34.1785   40.4854
   52.5985   61.3656
  16  1  -32.5030  -26.4885  -26.2710  -25.6614  -25.5834  -24.8606  -21.0499  -19.3127  -18.9414  -13.0467
          -9.5807   -4.7189    0.9505    3.7484    4.2326    5.8586    7.3806    8.4288    8.9996   10.8325
   12.8127   13.6467   17.8775   23.0121   26.9936   27.2211   34.9372   37.7007   45.5782   56.2420
   65.1559   65.8370
  17  1  -32.6445  -26.6956  -26.0571  -25.4233  -25.2729  -24.0196  -22.4908  -18.2462  -18.1835  -14.5308
         -13.3578   -8.2636   -5.6705   -1.5113    2.6620    5.5212    6.1746    6.9240    8.3821   10.2556
   10.9682   14.0521   15.4810   17.8281   18.3816   23.0422   23.7400   30.9560   34.1785   40.4855
   52.5985   61.3657
  18  1  -32.7790  -26.9044  -25.3791  -24.1904  -24.1902  -23.9172  -17.1908  -17.1908  -11.9752  -11.9748
         -10.3331    1.0296    1.0298    1.4413    2.1869    2.1869    8.2429    8.2430    8.9847    8.9847
    9.1823   11.3262   11.8178   18.3798   18.3798   19.7665   19.7666   20.4796   22.5853   57.9606
   73.3405   73.3405
  19  1  -32.6445  -26.6956  -26.0571  -25.4233  -25.2729  -24.0196  -22.4908  -18.2462  -18.1835  -14.5308
         -13.3578   -8.2636   -5.6705   -1.5113    2.6620    5.5212    6.1746    6.9240    8.3821   10.2556
   10.9682   14.0521   15.4810   17.8281   18.3816   23.0422   23.7400   30.9560   34.1785   40.4855
   52.5985   61.3657
  20  1  -32.1795  -26.3813  -26.2484  -25.7739  -25.5867  -24.0779  -21.9683  -19.6871  -18.8245  -15.2445
         -10.1305   -2.7887    1.7864    2.4754    3.4710    5.0211    5.8452    8.3475    8.6657   10.8625
   11.0591   11.3771   20.4801   22.1697   30.9871   31.4198   32.7319   37.3974   40.9026   44.5655
   52.6486   54.2315
  21  1  -32.6445  -26.6956  -26.0571  -25.4233  -25.2729  -24.0198  -22.4906  -18.2462  -18.1835  -14.5308
         -13.3577   -8.2634   -5.6709   -1.5113    2.6621    5.5212    6.1745    6.9240    8.3821   10.2556
   10.9682   14.0521   15.4810   17.8280   18.3817   23.0421   23.7400   30.9560   34.1785   40.4854
   52.5985   61.3656
  22  1  -32.6445  -26.6956  -26.0571  -25.4233  -25.2729  -24.0196  -22.4908  -18.2462  -18.1835  -14.5308
         -13.3578   -8.2636   -5.6705   -1.5113    2.6620    5.5212    6.1746    6.9240    8.3821   10.2556
   10.9682   14.0521   15.4810   17.8281   18.3816   23.0422   23.7400   30.9560   34.1785   40.4855
   52.5985   61.3657
  23  1  -32.5030  -26.4885  -26.2710  -25.6614  -25.5834  -24.8605  -21.0501  -19.3126  -18.9414  -13.0469
          -9.5803   -4.7189    0.9505    3.7484    4.2326    5.8586    7.3806    8.4288    8.9996   10.8325
   12.8127   13.6467   17.8775   23.0121   26.9936   27.2211   34.9372   37.7007   45.5781   56.2420
   65.1559   65.8370
  24  1  -32.5030  -26.4885  -26.2710  -25.6614  -25.5834  -24.8606  -21.0499  -19.3127  -18.9414  -13.0467
          -9.5807   -4.7189    0.9505    3.7484    4.2326    5.8586    7.3806    8.4288    8.9996   10.8325
   12.8127   13.6467   17.8775   23.0121   26.9936   27.2211   34.9372   37.7007   45.5782   56.2420
   65.1559   65.8370
  25  1  -32.5030  -26.4885  -26.2710  -25.6614  -25.5834  -24.8606  -21.0499  -19.3127  -18.9414  -13.0467
          -9.5807   -4.7189    0.9505    3.7484    4.2326    5.8586    7.3806    8.4288    8.9996   10.8325
   12.8127   13.6467   17.8775   23.0121   26.9936   27.2211   34.9372   37.7007   45.5782   56.2420
   65.1559   65.8370
  26  1  -32.1795  -26.3813  -26.2484  -25.7739  -25.5867  -24.0779  -21.9683  -19.6871  -18.8245  -15.2445
         -10.1305   -2.7887    1.7864    2.4754    3.4710    5.0211    5.8452    8.3475    8.6657   10.8625
   11.0591   11.3771   20.4801   22.1697   30.9871   31.4198   32.7319   37.3974   40.9026   44.5655
   52.6486   54.2315
  27  1  -32.5030  -26.4885  -26.2710  -25.6614  -25.5834  -24.8606  -21.0499  -19.3127  -18.9414  -13.0467
          -9.5807   -4.7189    0.9505    3.7484    4.2326    5.8586    7.3806    8.4288    8.9996   10.8325
   12.8127   13.6467   17.8775   23.0121   26.9936   27.2211   34.9372   37.7007   45.5782   56.2420
   65.1559   65.8370
  28  1  -32.1795  -26.3813  -26.2484  -25.7739  -25.5867  -24.0781  -21.9683  -19.6868  -18.8245  -15.2445
         -10.1308   -2.7887    1.7863    2.4754    3.4712    5.0211    5.8452    8.3475    8.6657   10.8625
   11.0590   11.3771   20.4801   22.1697   30.9871   31.4198   32.7319   37.3974   40.9026   44.5656
   52.6485   54.2315
  29  1  -31.8694  -26.4199  -26.2490  -25.7864  -24.9704  -24.0982  -22.4187  -21.6942  -18.0261  -13.3122
          -7.0903   -6.5397   -5.0798   -1.5318    4.0381    8.4633    9.2291    9.2518    9.3658   10.1746
   13.6913   13.7382   15.2045   15.2485   19.0705   27.4265   31.2416   32.7816   38.9360   43.1862
   43.7051   66.3272
  30  1  -32.1103  -26.5291  -26.1792  -25.4961  -24.5513  -23.9023  -22.8167  -22.1899  -18.4809  -14.4065
         -13.0268   -5.8494   -5.5373   -1.7480    0.2015    8.5029    8.5707   12.7634   13.1416   13.4411
   14.1347   15.5989   17.0221   18.0825   21.1547   21.7460   22.6947   28.5406   31.0074   31.0659
   48.6590   49.8070
  31  1  -32.1103  -26.5291  -26.1791  -25.4961  -24.5515  -23.9022  -22.8167  -22.1898  -18.4809  -14.4067
         -13.0268   -5.8494   -5.5369   -1.7482    0.2016    8.5029    8.5707   12.7634   13.1416   13.4411
   14.1347   15.5990   17.0221   18.0825   21.1546   21.7460   22.6947   28.5405   31.0073   31.0659
   48.6590   49.8070
  32  1  -31.8694  -26.4199  -26.2489  -25.7865  -24.9704  -24.0982  -22.4189  -21.6940  -18.0261  -13.3120
          -7.0903   -6.5397   -5.0802   -1.5318    4.0382    8.4633    9.2291    9.2518    9.3658   10.1747
   13.6913   13.7381   15.2045   15.2485   19.0705   27.4266   31.2416   32.7816   38.9360   43.1862
   43.7051   66.3274
  33  1  -32.1103  -26.5291  -26.1792  -25.4961  -24.5513  -23.9023  -22.8167  -22.1899  -18.4809  -14.4065
         -13.0268   -5.8494   -5.5373   -1.7480    0.2015    8.5029    8.5707   12.7634   13.1416   13.4411
   14.1347   15.5989   17.0221   18.0825   21.1547   21.7460   22.6947   28.5406   31.0074   31.0659
   48.6590   49.8070
  34  1  -32.5195  -27.3576  -25.9279  -25.7578  -24.7010  -24.7008  -17.9086  -17.9086  -17.3978  -17.3978
         -17.3072  -17.3072  -12.3850   -4.5254   -4.5246    0.2762    8.0907    8.2334   13.2640   13.4464
   13.6402   13.6403   13.6681   13.6681   13.6811   13.6812   13.7127   13.7127   48.6849   48.6849
   76.0810   76.1652
  35  1  -32.1103  -26.5291  -26.1792  -25.4961  -24.5513  -23.9023  -22.8167  -22.1899  -18.4809  -14.4065
         -13.0268   -5.8494   -5.5373   -1.7480    0.2015    8.5029    8.5707   12.7634   13.1416   13.4411
   14.1347   15.5989   17.0221   18.0825   21.1547   21.7460   22.6947   28.5406   31.0074   31.0659
   48.6590   49.8070
  36  1  -31.9575  -26.6481  -26.4652  -25.0620  -24.6341  -24.4814  -24.2780  -20.5181  -19.1627  -13.2537
         -11.5272   -3.3090    5.1752    5.9952    7.9380    8.0501    8.0881    8.1029    9.6813   11.8881
   12.1129   14.4250   19.7925   25.3375   43.9478   46.7205   46.9214   47.5073   47.9692   48.6978
   93.7789  106.9768
  37  1  -32.1103  -26.5291  -26.1791  -25.4961  -24.5515  -23.9022  -22.8167  -22.1898  -18.4809  -14.4067
         -13.0268   -5.8494   -5.5369   -1.7482    0.2016    8.5029    8.5707   12.7634   13.1416   13.4411
   14.1347   15.5990   17.0221   18.0825   21.1546   21.7460   22.6947   28.5405   31.0073   31.0659
   48.6590   49.8070
  38  1  -32.1103  -26.5291  -26.1792  -25.4961  -24.5513  -23.9023  -22.8167  -22.1899  -18.4809  -14.4065
         -13.0268   -5.8494   -5.5373   -1.7480    0.2015    8.5029    8.5707   12.7634   13.1416   13.4411
   14.1347   15.5989   17.0221   18.0825   21.1547   21.7460   22.6947   28.5406   31.0074   31.0659
   48.6590   49.8070
  39  1  -31.8694  -26.4199  -26.2490  -25.7864  -24.9704  -24.0982  -22.4187  -21.6942  -18.0261  -13.3122
          -7.0903   -6.5397   -5.0798   -1.5318    4.0381    8.4633    9.2291    9.2518    9.3658   10.1746
   13.6913   13.7382   15.2045   15.2485   19.0705   27.4265   31.2416   32.7816   38.9360   43.1862
   43.7051   66.3272
  40  1  -31.8694  -26.4199  -26.2489  -25.7865  -24.9704  -24.0982  -22.4189  -21.6940  -18.0261  -13.3120
          -7.0903   -6.5397   -5.0802   -1.5318    4.0382    8.4633    9.2291    9.2518    9.3658   10.1747
   13.6913   13.7381   15.2045   15.2485   19.0705   27.4266   31.2416   32.7816   38.9360   43.1862
   43.7051   66.3274
  41  1  -31.8694  -26.4199  -26.2489  -25.7865  -24.9704  -24.0982  -22.4189  -21.6940  -18.0261  -13.3120
          -7.0903   -6.5397   -5.0802   -1.5318    4.0382    8.4633    9.2291    9.2518    9.3658   10.1747
   13.6913   13.7381   15.2045   15.2485   19.0705   27.4266   31.2416   32.7816   38.9360   43.1862
   43.7051   66.3274
  42  1  -31.9575  -26.6481  -26.4652  -25.0620  -24.6341  -24.4814  -24.2780  -20.5181  -19.1627  -13.2537
         -11.5272   -3.3090    5.1752    5.9952    7.9380    8.0501    8.0881    8.1029    9.6813   11.8881
   12.1129   14.4250   19.7925   25.3375   43.9478   46.7205   46.9214   47.5073   47.9692   48.6978
   93.7789  106.9768
  43  1  -31.8694  -26.4199  -26.2489  -25.7865  -24.9704  -24.0982  -22.4189  -21.6940  -18.0261  -13.3120
          -7.0903   -6.5397   -5.0802   -1.5318    4.0382    8.4633    9.2291    9.2518    9.3658   10.1747
   13.6913   13.7381   15.2045   15.2485   19.0705   27.4266   31.2416   32.7816   38.9360   43.1862
   43.7051   66.3274
  44  1  -31.9575  -26.6481  -26.4651  -25.0620  -24.6341  -24.4815  -24.2780  -20.5178  -19.1627  -13.2537
         -11.5277   -3.3090    5.1754    5.9952    7.9380    8.0500    8.0880    8.1029    9.6813   11.8881
   12.1129   14.4250   19.7926   25.3376   43.9479   46.7205   46.9214   47.5074   47.9692   48.6978
   93.7789  106.9768
siesta: Fermi energy =     -18.233354 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -400.673189
siesta: Eions   =       380.620085
siesta: Ena     =        73.535549
siesta: Ekin    =       278.957864
siesta: Enl     =        22.957838
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -14.112561
siesta: DUscf   =         7.939250
siesta: DUext   =         0.000000
siesta: Exc     =      -189.121415
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -14.109708
siesta: Ekinion =         0.000000
siesta: Eharris =      -214.573268
siesta: Etot    =      -214.573268
siesta: FreeEng =      -214.583470

siesta: Final energy (eV):
siesta:  Band Struct. =    -400.673189
siesta:       Kinetic =     278.957864
siesta:       Hartree =      80.417424
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -189.121415
siesta:  Ion-electron =    -636.665183
siesta:       Ion-ion =     265.947750
siesta:       Ekinion =       0.000000
siesta:         Total =    -214.573268
siesta:         Fermi =     -18.233354

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2    2.067583   -0.000016    1.072435
siesta:      3   -2.067583    0.000016   -1.072435
siesta:      4   -1.033805    1.790572    1.072435
siesta:      5    1.033806   -1.790572   -1.072435
siesta:      6   -1.033716   -1.790449    1.072322
siesta:      7    1.033716    1.790449   -1.072322
siesta:      8   -2.067583    0.000016    1.072435
siesta:      9    2.067583   -0.000016   -1.072435
siesta:     10    1.033806   -1.790572    1.072435
siesta:     11   -1.033805    1.790572   -1.072435
siesta:     12    1.033716    1.790449    1.072322
siesta:     13   -1.033716   -1.790449   -1.072322
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.725516   -0.000033   -0.000000
siesta:    -0.000033   -1.725554   -0.000000
siesta:    -0.000000   -0.000000   -1.268146

siesta: Cell volume =         57.626385 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01713276          0.01898716  Ry/Bohr**3
siesta:           1.57307210          1.74333634  eV/Ang**3
siesta:        2520.36660429       2793.16294187  kBar
(Free)E+ p_basis*V_orbitals  =        -192.650906
(Free)Eharris+ p_basis*V_orbitals  =        -192.650906

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:56:08
Job completed
