Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:59:23

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.30456
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	8.0061060000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.00152650	1
	2.84715620	0.00000000	6.00457950	1
	-0.71072190	1.23100644	2.00152650	1
	-1.42357810	2.46570960	6.00457950	1
	1.42357810	2.46570960	2.00152650	1
	0.71072190	1.23100644	6.00457950	1
	2.84715620	0.00000000	2.00152650	1
	1.42144380	0.00000000	6.00457950	1
	-1.42357810	2.46570960	2.00152650	1
	-0.71072190	1.23100644	6.00457950	1
	0.71072190	1.23100644	2.00152650	1
	1.42357810	2.46570960	6.00457950	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.78234  1        2
siesta:      5.38035   0.00000  11.34702  1        3
siesta:     -1.34307   2.32627   3.78234  1        4
siesta:     -2.69017   4.65952  11.34702  1        5
siesta:      2.69017   4.65952   3.78234  1        6
siesta:      1.34307   2.32627  11.34702  1        7
siesta:      5.38035   0.00000   3.78234  1        8
siesta:      2.68614   0.00000  11.34702  1        9
siesta:     -2.69017   4.65952   3.78234  1       10
siesta:     -1.34307   2.32627  11.34702  1       11
siesta:      1.34307   2.32627   3.78234  1       12
siesta:      2.69017   4.65952  11.34702  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  12960  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.00152650   1       2  Li-gga
    2.84715620    0.00000000    6.00457950   1       3  Li-gga
   -0.71072190    1.23100644    2.00152650   1       4  Li-gga
   -1.42357810    2.46570960    6.00457950   1       5  Li-gga
    1.42357810    2.46570960    2.00152650   1       6  Li-gga
    0.71072190    1.23100644    6.00457950   1       7  Li-gga
    2.84715620    0.00000000    2.00152650   1       8  Li-gga
    1.42144380    0.00000000    6.00457950   1       9  Li-gga
   -1.42357810    2.46570960    2.00152650   1      10  Li-gga
   -0.71072190    1.23100644    6.00457950   1      11  Li-gga
    0.71072190    1.23100644    2.00152650   1      12  Li-gga
    1.42357810    2.46570960    6.00457950   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  12960  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    8.006106

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    8.006106
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    126.3348
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=5.8379 nnzs=5978, refcount: 7>
  <dData1D:(new from dSpData1D) n=5978, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=5.8379 nnzs=5978, refcount: 8>
  <dData2D:DM n=5978 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     226     308
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   23
           3       1:   20    1:    7   24:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   23
           7       1:   20    8:   14   24:   34
           8       1:   20    8:   14   35:   45
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   23
          11       1:   20   15:   20   24:   34
          12       1:   20   15:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   156 =     3669120
New grid distribution:   2
           1      11:   20    8:   20   23:   34
           2       1:   20    1:    7   11:   22
           3       1:   20    1:    7    1:   10
           4       1:   20    1:    7   35:   45
           5       1:   20    1:    7   23:   34
           6      11:   20    8:   20   11:   22
           7      11:   20    8:   20    1:   10
           8      11:   20    8:   20   35:   45
           9       1:   10    8:   20    1:   10
          10       1:   10    8:   20   11:   22
          11       1:   10    8:   20   23:   34
          12       1:   10    8:   20   35:   45
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   35:   45
           3       1:   20    1:    7   24:   34
           4       1:   10    8:   20   13:   23
           5      11:   20    8:   20    1:   12
           6       1:   20    1:    7   35:   45
           7      11:   20    8:   20   24:   34
           8      11:   20    8:   20   13:   23
           9       1:   10    8:   20    1:   12
          10       1:   20    1:    7   13:   23
          11       1:   10    8:   20   24:   34
          12      11:   20    8:   20   35:   45
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   156 =     3580200
PhiOnMesh: Number of (b)points on node 0 =                 1560
PhiOnMesh: nlist on node 0 =               226519

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -161.726851
siesta: Eions   =       380.620085
siesta: Ena     =       117.224464
siesta: Ekin    =       188.899645
siesta: Enl     =        36.144265
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -5.966487
siesta: DUscf   =         8.044160
siesta: DUext   =         0.000000
siesta: Exc     =      -159.600875
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.544006
siesta: Ekinion =         0.000000
siesta: Eharris =      -169.477912
siesta: Etot    =      -201.418921
siesta: FreeEng =      -201.430440

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -169.477912     -201.418921     -201.430440 33.417119 -9.941715 12.387478
timer: Routine,Calls,Time,% = IterSCF        1       1.166  19.63
   scf:    2     -197.882605     -204.922757     -204.936178  4.179649 -9.472859  6.157658
   scf:    3     -205.319369     -206.446400     -206.451117  2.317475 -9.780545  2.284714
   scf:    4     -206.469259     -206.604778     -206.623129  1.381202 -9.649548  0.735049
   scf:    5     -206.467937     -206.593616     -206.604689  0.861482 -9.712966  0.969299
   scf:    6     -206.586991     -206.626094     -206.643317  0.634004 -9.664487  0.339692
   scf:    7     -206.631373     -206.632301     -206.648277  0.170664 -9.678389  0.078134
   scf:    8     -206.632027     -206.632281     -206.648542  0.026288 -9.675814  0.005609
   scf:    9     -206.632194     -206.632238     -206.648544  0.015624 -9.675700  0.005193
   scf:   10     -206.632305     -206.632274     -206.648544  0.006654 -9.676102  0.006441
   scf:   11     -206.632226     -206.632251     -206.648545  0.002033 -9.675894  0.000171
   scf:   12     -206.632251     -206.632251     -206.648545  0.000144 -9.675902  0.000051

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001441680
max |H_out - H_in|      (eV) :     0.0000510389
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     226     308

MM-Stress (kbar):       12.50       12.50       34.29       -0.00        0.00        0.00

siesta: E_KS(eV) =             -206.6323

siesta: E_KS - E_eggbox =      -206.6323

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000   -0.000000
     2   -1.015645    0.000004   -1.405114
     3    1.015645   -0.000004    1.405114
     4    0.507826   -0.879573   -1.405114
     5   -0.507826    0.879573    1.405114
     6    0.507803    0.879540   -1.405178
     7   -0.507803   -0.879540    1.405178
     8    1.015645   -0.000004   -1.405114
     9   -1.015645    0.000004    1.405114
    10   -0.507826    0.879573   -1.405114
    11    0.507826   -0.879573    1.405114
    12   -0.507803   -0.879540   -1.405178
    13    0.507803    0.879540    1.405178
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    1.405178
   Res    0.961715    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.405178    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1263.24    -1263.26      594.19       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -155.8603
Target enthalpy (eV/cell)     -206.6485

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.8489  -14.0869  -14.0664  -12.7757  -12.1338  -11.7746  -11.4797  -10.5361   -9.9877   -9.3063
          -1.8227   -0.5398    0.2197    0.9245    3.8281    6.6152    6.9380    7.4321    8.8919   10.1251
   10.3788   19.2679   19.3462   19.6429   19.7705   19.8685   19.9357   26.3943   26.6122   49.9974
   56.4250   59.1539
   2  1  -19.0490  -14.4991  -13.7894  -12.4006  -11.3221  -10.2002   -9.9854   -9.6465   -5.8834   -4.4092
          -4.1018   -2.0080   -0.8795   -0.1108    3.4465    3.9731    4.3435    5.5692    6.1797   18.0321
   20.1339   22.4481   22.5608   23.4680   25.6671   27.1503   27.8435   34.6524   36.5912   43.7382
   50.0940   52.1185
   3  1  -19.0490  -14.4991  -13.7894  -12.4006  -11.3221  -10.2003   -9.9854   -9.6465   -5.8833   -4.4092
          -4.1018   -2.0080   -0.8795   -0.1107    3.4467    3.9731    4.3433    5.5692    6.1796   18.0321
   20.1339   22.4481   22.5608   23.4680   25.6671   27.1503   27.8435   34.6524   36.5912   43.7382
   50.0940   52.1184
   4  1  -18.8489  -14.0869  -14.0664  -12.7757  -12.1338  -11.7746  -11.4797  -10.5361   -9.9878   -9.3063
          -1.8224   -0.5397    0.2197    0.9242    3.8281    6.6152    6.9380    7.4321    8.8919   10.1251
   10.3788   19.2679   19.3462   19.6429   19.7705   19.8685   19.9357   26.3943   26.6122   49.9974
   56.4250   59.1539
   5  1  -19.0490  -14.4991  -13.7894  -12.4006  -11.3221  -10.2002   -9.9854   -9.6465   -5.8834   -4.4092
          -4.1018   -2.0080   -0.8795   -0.1108    3.4465    3.9731    4.3435    5.5692    6.1797   18.0321
   20.1339   22.4481   22.5608   23.4680   25.6671   27.1503   27.8435   34.6524   36.5912   43.7382
   50.0940   52.1185
   6  1  -19.2163  -14.7572  -13.7555  -12.6815   -9.6741   -9.6740   -4.8835   -1.3710   -1.2024   -1.2024
          -1.1218   -1.1218    0.4760    1.6951    1.6951    5.4344    5.4348    6.0356    6.0357   19.4937
   22.1484   23.8668   23.8668   24.2368   24.2369   24.3813   45.9649   45.9649   47.8529   47.8529
   50.9640   88.6337
   7  1  -18.7341  -14.1194  -14.0821  -12.6440  -12.3321  -11.2209  -11.0005  -10.2416   -8.1491   -5.5111
          -4.0595   -1.4941   -0.7703    2.3327    2.9064    3.2385   17.8469   17.8773   18.6003   18.7552
   21.9574   22.2913   22.3538   24.9234   26.0017   39.5323   66.7331   67.5770   67.6550   77.3596
   91.3680  104.6609
   8  1  -18.8489  -14.0869  -14.0664  -12.7757  -12.1338  -11.7746  -11.4797  -10.5361   -9.9878   -9.3063
          -1.8224   -0.5397    0.2197    0.9242    3.8281    6.6152    6.9380    7.4321    8.8919   10.1251
   10.3788   19.2679   19.3462   19.6429   19.7705   19.8685   19.9357   26.3943   26.6122   49.9974
   56.4250   59.1539
   9  1  -18.8489  -14.0869  -14.0664  -12.7757  -12.1338  -11.7746  -11.4797  -10.5361   -9.9878   -9.3063
          -1.8224   -0.5397    0.2197    0.9242    3.8281    6.6152    6.9380    7.4321    8.8919   10.1251
   10.3788   19.2679   19.3462   19.6429   19.7705   19.8685   19.9357   26.3943   26.6122   49.9974
   56.4250   59.1539
  10  1  -18.7341  -14.1194  -14.0821  -12.6440  -12.3321  -11.2209  -11.0005  -10.2416   -8.1491   -5.5111
          -4.0595   -1.4941   -0.7703    2.3327    2.9064    3.2385   17.8469   17.8773   18.6003   18.7552
   21.9574   22.2913   22.3538   24.9234   26.0017   39.5323   66.7331   67.5770   67.6550   77.3596
   91.3680  104.6609
  11  1  -18.8489  -14.0869  -14.0664  -12.7757  -12.1338  -11.7746  -11.4797  -10.5361   -9.9878   -9.3063
          -1.8224   -0.5397    0.2197    0.9242    3.8281    6.6152    6.9380    7.4321    8.8919   10.1251
   10.3788   19.2679   19.3462   19.6429   19.7705   19.8685   19.9357   26.3943   26.6122   49.9974
   56.4250   59.1539
  12  1  -18.7341  -14.1194  -14.0821  -12.6440  -12.3322  -11.2209  -11.0004  -10.2417   -8.1491   -5.5111
          -4.0595   -1.4937   -0.7703    2.3327    2.9064    3.2382   17.8469   17.8773   18.6003   18.7552
   21.9574   22.2913   22.3538   24.9234   26.0017   39.5322   66.7331   67.5770   67.6550   77.3595
   91.3681  104.6609
  13  1  -18.7742  -14.1596  -13.6725  -12.6884  -12.5675  -11.7100  -11.6902  -10.3564   -9.9695   -9.7157
          -7.0432   -3.8249   -0.0961    1.3511    2.0541    3.9044    5.0077    5.9714    7.0618   11.7800
   15.5320   17.5266   19.2701   19.2843   19.4630   19.6995   20.5357   21.5277   25.6445   25.9538
   50.4288   60.4567
  14  1  -18.9821  -14.3788  -13.8876  -12.5662  -11.7906  -10.4029  -10.0022   -9.5848   -8.0860   -5.9230
          -4.4741   -3.7051   -1.2463   -0.2915    3.0644    3.5072    4.5646    5.5133    5.8584   10.6307
   11.7403   14.6350   19.4553   20.0901   22.2414   22.4944   22.5339   22.7072   28.7446   37.4857
   52.2886   52.8339
  15  1  -18.9821  -14.3788  -13.8876  -12.5662  -11.7906  -10.4029  -10.0022   -9.5848   -8.0859   -5.9229
          -4.4741   -3.7051   -1.2463   -0.2915    3.0646    3.5071    4.5646    5.5132    5.8584   10.6306
   11.7403   14.6351   19.4553   20.0901   22.2414   22.4944   22.5339   22.7072   28.7447   37.4857
   52.2885   52.8339
  16  1  -18.7742  -14.1596  -13.6725  -12.6884  -12.5675  -11.7100  -11.6902  -10.3563   -9.9695   -9.7158
          -7.0431   -3.8248   -0.0960    1.3508    2.0542    3.9043    5.0077    5.9714    7.0618   11.7800
   15.5320   17.5266   19.2701   19.2843   19.4630   19.6995   20.5357   21.5277   25.6444   25.9538
   50.4288   60.4567
  17  1  -18.9821  -14.3788  -13.8876  -12.5662  -11.7906  -10.4029  -10.0022   -9.5848   -8.0860   -5.9230
          -4.4741   -3.7051   -1.2463   -0.2915    3.0644    3.5072    4.5646    5.5133    5.8584   10.6307
   11.7403   14.6350   19.4553   20.0901   22.2414   22.4944   22.5339   22.7072   28.7446   37.4857
   52.2886   52.8339
  18  1  -19.1812  -14.6105  -14.2461  -12.4759   -9.7464   -9.6841   -9.6839   -6.3424   -0.8852   -0.8851
          -0.8156   -0.8155    0.1129    1.6267    1.6267    4.7646    4.7649    7.3052    7.3052    8.7462
   17.9504   17.9504   22.4766   24.0759   24.0759   24.5059   30.7885   30.7886   32.0707   32.0708
   46.6303   64.8355
  19  1  -18.9821  -14.3788  -13.8876  -12.5662  -11.7906  -10.4029  -10.0022   -9.5848   -8.0860   -5.9230
          -4.4741   -3.7051   -1.2463   -0.2915    3.0644    3.5072    4.5646    5.5133    5.8584   10.6307
   11.7403   14.6350   19.4553   20.0901   22.2414   22.4944   22.5339   22.7072   28.7446   37.4857
   52.2886   52.8339
  20  1  -18.7537  -14.0683  -13.8594  -12.6501  -12.5333  -11.0788  -10.8093  -10.2700   -8.3658   -7.2533
          -5.9374   -4.7883   -4.3506   -3.0247   -2.9658   -0.2421    2.7392    4.4147    9.9035   13.7829
   15.9191   17.8757   18.0019   18.2294   18.5021   20.9955   24.2817   34.9679   55.5382   56.2415
   56.8463   62.7580
  21  1  -18.9821  -14.3788  -13.8876  -12.5662  -11.7906  -10.4029  -10.0022   -9.5848   -8.0859   -5.9229
          -4.4741   -3.7051   -1.2463   -0.2915    3.0646    3.5071    4.5646    5.5132    5.8584   10.6306
   11.7403   14.6351   19.4553   20.0901   22.2414   22.4944   22.5339   22.7072   28.7447   37.4857
   52.2885   52.8339
  22  1  -18.9821  -14.3788  -13.8876  -12.5662  -11.7906  -10.4029  -10.0022   -9.5848   -8.0860   -5.9230
          -4.4741   -3.7051   -1.2463   -0.2915    3.0644    3.5072    4.5646    5.5133    5.8584   10.6307
   11.7403   14.6350   19.4553   20.0901   22.2414   22.4944   22.5339   22.7072   28.7446   37.4857
   52.2886   52.8339
  23  1  -18.7742  -14.1596  -13.6725  -12.6884  -12.5675  -11.7100  -11.6902  -10.3564   -9.9695   -9.7157
          -7.0432   -3.8249   -0.0961    1.3511    2.0541    3.9044    5.0077    5.9714    7.0618   11.7800
   15.5320   17.5266   19.2701   19.2843   19.4630   19.6995   20.5357   21.5277   25.6445   25.9538
   50.4288   60.4567
  24  1  -18.7742  -14.1596  -13.6725  -12.6884  -12.5675  -11.7100  -11.6902  -10.3563   -9.9695   -9.7158
          -7.0431   -3.8248   -0.0960    1.3508    2.0542    3.9043    5.0077    5.9714    7.0618   11.7800
   15.5320   17.5266   19.2701   19.2843   19.4630   19.6995   20.5357   21.5277   25.6444   25.9538
   50.4288   60.4567
  25  1  -18.7742  -14.1596  -13.6725  -12.6884  -12.5675  -11.7100  -11.6902  -10.3563   -9.9695   -9.7158
          -7.0431   -3.8248   -0.0960    1.3508    2.0542    3.9043    5.0077    5.9714    7.0618   11.7800
   15.5320   17.5266   19.2701   19.2843   19.4630   19.6995   20.5357   21.5277   25.6444   25.9538
   50.4288   60.4567
  26  1  -18.7537  -14.0683  -13.8594  -12.6501  -12.5333  -11.0788  -10.8093  -10.2700   -8.3658   -7.2533
          -5.9374   -4.7883   -4.3506   -3.0247   -2.9658   -0.2421    2.7392    4.4147    9.9035   13.7829
   15.9191   17.8757   18.0019   18.2294   18.5021   20.9955   24.2817   34.9679   55.5382   56.2415
   56.8463   62.7580
  27  1  -18.7742  -14.1596  -13.6725  -12.6884  -12.5675  -11.7100  -11.6902  -10.3563   -9.9695   -9.7158
          -7.0431   -3.8248   -0.0960    1.3508    2.0542    3.9043    5.0077    5.9714    7.0618   11.7800
   15.5320   17.5266   19.2701   19.2843   19.4630   19.6995   20.5357   21.5277   25.6444   25.9538
   50.4288   60.4567
  28  1  -18.7536  -14.0683  -13.8594  -12.6501  -12.5333  -11.0788  -10.8093  -10.2701   -8.3658   -7.2533
          -5.9374   -4.7882   -4.3506   -3.0246   -2.9659   -0.2421    2.7389    4.4147    9.9036   13.7829
   15.9191   17.8757   18.0019   18.2294   18.5021   20.9955   24.2817   34.9679   55.5382   56.2415
   56.8463   62.7580
  29  1  -18.7390  -14.1691  -13.2792  -13.0506  -12.3921  -11.8262  -11.1129  -10.9835   -9.6864   -9.4813
          -7.9291   -5.4765   -0.2925    1.3882    2.3310    3.9634    3.9946    6.1510    6.4875   17.5268
   17.8851   18.5747   19.1968   19.4648   19.4976   19.5834   21.7015   29.1242   30.7429   32.4307
   57.7946   59.2903
  30  1  -18.9523  -14.4540  -13.6343  -12.8933  -11.5487  -10.6125  -10.0186   -9.3735   -8.2718   -7.1566
          -4.6071   -2.4445   -0.4691    0.1297    1.5713    3.9138    5.5741    5.5763    5.9253    6.5507
    6.8452   10.4319   14.7080   19.3522   20.2598   20.6508   22.5185   22.5193   26.0027   46.0454
   53.7414   54.2486
  31  1  -18.9523  -14.4540  -13.6343  -12.8933  -11.5487  -10.6125  -10.0187   -9.3735   -8.2718   -7.1565
          -4.6071   -2.4445   -0.4693    0.1297    1.5713    3.9140    5.5742    5.5762    5.9253    6.5506
    6.8452   10.4320   14.7081   19.3521   20.2598   20.6508   22.5185   22.5193   26.0027   46.0454
   53.7414   54.2485
  32  1  -18.7390  -14.1691  -13.2792  -13.0506  -12.3921  -11.8262  -11.1129  -10.9836   -9.6864   -9.4814
          -7.9291   -5.4763   -0.2925    1.3880    2.3312    3.9635    3.9946    6.1509    6.4875   17.5268
   17.8851   18.5747   19.1968   19.4648   19.4976   19.5834   21.7016   29.1242   30.7429   32.4306
   57.7946   59.2903
  33  1  -18.9523  -14.4540  -13.6343  -12.8933  -11.5487  -10.6125  -10.0186   -9.3735   -8.2718   -7.1566
          -4.6071   -2.4445   -0.4691    0.1297    1.5713    3.9138    5.5741    5.5763    5.9253    6.5507
    6.8452   10.4319   14.7080   19.3522   20.2598   20.6508   22.5185   22.5193   26.0027   46.0454
   53.7414   54.2486
  34  1  -19.1435  -14.7363  -14.1184  -12.5355   -9.7085   -9.7083   -9.1039   -8.2630    0.2245    0.2245
           0.4962    0.5260    0.5261    0.5592    0.5592    2.8436    2.8438    8.7963   10.2622   10.2623
   14.7274   14.7275   14.7717   14.7718   14.7754   14.7755   23.9014   23.9046   24.3821   24.3821
   44.7934   44.9146
  35  1  -18.9523  -14.4540  -13.6343  -12.8933  -11.5487  -10.6125  -10.0186   -9.3735   -8.2718   -7.1566
          -4.6071   -2.4445   -0.4691    0.1297    1.5713    3.9138    5.5741    5.5763    5.9253    6.5507
    6.8452   10.4319   14.7080   19.3522   20.2598   20.6508   22.5185   22.5193   26.0027   46.0454
   53.7414   54.2486
  36  1  -18.7247  -14.0564  -13.5856  -12.8964  -12.3060  -11.3817  -10.4724  -10.2838   -9.2648   -8.2017
          -7.8012   -6.1258   -4.3957   -3.7088   -1.8273   -0.4511    1.4940    4.8653    4.8759   10.6401
   11.9565   16.3201   18.2411   18.2572   18.2572   20.6596   27.5204   29.7317   49.5860   49.6067
   49.6395   55.1003
  37  1  -18.9523  -14.4540  -13.6343  -12.8933  -11.5487  -10.6125  -10.0187   -9.3735   -8.2718   -7.1565
          -4.6071   -2.4445   -0.4693    0.1297    1.5713    3.9140    5.5742    5.5762    5.9253    6.5506
    6.8452   10.4320   14.7081   19.3521   20.2598   20.6508   22.5185   22.5193   26.0027   46.0454
   53.7414   54.2485
  38  1  -18.9523  -14.4540  -13.6343  -12.8933  -11.5487  -10.6125  -10.0186   -9.3735   -8.2718   -7.1566
          -4.6071   -2.4445   -0.4691    0.1297    1.5713    3.9138    5.5741    5.5763    5.9253    6.5507
    6.8452   10.4319   14.7080   19.3522   20.2598   20.6508   22.5185   22.5193   26.0027   46.0454
   53.7414   54.2486
  39  1  -18.7390  -14.1691  -13.2792  -13.0506  -12.3921  -11.8262  -11.1129  -10.9835   -9.6864   -9.4813
          -7.9291   -5.4765   -0.2925    1.3882    2.3310    3.9634    3.9946    6.1510    6.4875   17.5268
   17.8851   18.5747   19.1968   19.4648   19.4976   19.5834   21.7015   29.1242   30.7429   32.4307
   57.7946   59.2903
  40  1  -18.7390  -14.1691  -13.2792  -13.0506  -12.3921  -11.8262  -11.1129  -10.9836   -9.6864   -9.4814
          -7.9291   -5.4763   -0.2925    1.3880    2.3312    3.9635    3.9946    6.1509    6.4875   17.5268
   17.8851   18.5747   19.1968   19.4648   19.4976   19.5834   21.7016   29.1242   30.7429   32.4306
   57.7946   59.2903
  41  1  -18.7390  -14.1691  -13.2792  -13.0506  -12.3921  -11.8262  -11.1129  -10.9836   -9.6864   -9.4814
          -7.9291   -5.4763   -0.2925    1.3880    2.3312    3.9635    3.9946    6.1509    6.4875   17.5268
   17.8851   18.5747   19.1968   19.4648   19.4976   19.5834   21.7016   29.1242   30.7429   32.4306
   57.7946   59.2903
  42  1  -18.7247  -14.0564  -13.5856  -12.8964  -12.3060  -11.3817  -10.4724  -10.2838   -9.2648   -8.2017
          -7.8012   -6.1258   -4.3957   -3.7088   -1.8273   -0.4511    1.4940    4.8653    4.8759   10.6401
   11.9565   16.3201   18.2411   18.2572   18.2572   20.6596   27.5204   29.7317   49.5860   49.6067
   49.6395   55.1003
  43  1  -18.7390  -14.1691  -13.2792  -13.0506  -12.3921  -11.8262  -11.1129  -10.9836   -9.6864   -9.4814
          -7.9291   -5.4763   -0.2925    1.3880    2.3312    3.9635    3.9946    6.1509    6.4875   17.5268
   17.8851   18.5747   19.1968   19.4648   19.4976   19.5834   21.7016   29.1242   30.7429   32.4306
   57.7946   59.2903
  44  1  -18.7247  -14.0564  -13.5856  -12.8964  -12.3060  -11.3817  -10.4724  -10.2839   -9.2648   -8.2017
          -7.8012   -6.1258   -4.3955   -3.7088   -1.8275   -0.4511    1.4940    4.8651    4.8759   10.6401
   11.9567   16.3201   18.2411   18.2572   18.2572   20.6596   27.5204   29.7317   49.5860   49.6067
   49.6395   55.1002
siesta: Fermi energy =      -9.675902 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -206.955475
siesta: Eions   =       380.620085
siesta: Ena     =       117.224464
siesta: Ekin    =       161.453423
siesta: Enl     =        45.031188
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.189662
siesta: DUscf   =         1.017419
siesta: DUext   =         0.000000
siesta: Exc     =      -153.384316
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.544006
siesta: Ekinion =         0.000000
siesta: Eharris =      -206.632251
siesta: Etot    =      -206.632251
siesta: FreeEng =      -206.648545

siesta: Final energy (eV):
siesta:  Band Struct. =    -206.955475
siesta:       Kinetic =     161.453423
siesta:       Hartree =      76.839140
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -153.384316
siesta:  Ion-electron =    -363.003265
siesta:       Ion-ion =      77.006773
siesta:       Ekinion =       0.000000
siesta:         Total =    -206.632251
siesta:         Fermi =      -9.675902

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000   -0.000000
siesta:      2   -1.015645    0.000004   -1.405114
siesta:      3    1.015645   -0.000004    1.405114
siesta:      4    0.507826   -0.879573   -1.405114
siesta:      5   -0.507826    0.879573    1.405114
siesta:      6    0.507803    0.879540   -1.405178
siesta:      7   -0.507803   -0.879540    1.405178
siesta:      8    1.015645   -0.000004   -1.405114
siesta:      9   -1.015645    0.000004    1.405114
siesta:     10   -0.507826    0.879573   -1.405114
siesta:     11    0.507826   -0.879573    1.405114
siesta:     12   -0.507803   -0.879540   -1.405178
siesta:     13    0.507803    0.879540    1.405178
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.788445   -0.000008   -0.000000
siesta:    -0.000008   -0.788455   -0.000000
siesta:    -0.000000   -0.000000    0.370861

siesta: Cell volume =        126.334768 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00437843          0.00315894  Ry/Bohr**3
siesta:           0.40201295          0.29004331  eV/Ang**3
siesta:         644.10271779        464.70562937  kBar
(Free)E+ p_basis*V_orbitals  =        -184.715981
(Free)Eharris+ p_basis*V_orbitals  =        -184.715982

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:59:41
Job completed
