Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:56:47

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.74853
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	3.5114500000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	0.87786250	1
	2.84715620	0.00000000	2.63358750	1
	-0.71072190	1.23100644	0.87786250	1
	-1.42357810	2.46570960	2.63358750	1
	1.42357810	2.46570960	0.87786250	1
	0.71072190	1.23100644	2.63358750	1
	2.84715620	0.00000000	0.87786250	1
	1.42144380	0.00000000	2.63358750	1
	-1.42357810	2.46570960	0.87786250	1
	-0.71072190	1.23100644	2.63358750	1
	0.71072190	1.23100644	0.87786250	1
	1.42357810	2.46570960	2.63358750	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   1.65892  1        2
siesta:      5.38035   0.00000   4.97676  1        3
siesta:     -1.34307   2.32627   1.65892  1        4
siesta:     -2.69017   4.65952   4.97676  1        5
siesta:      2.69017   4.65952   1.65892  1        6
siesta:      1.34307   2.32627   4.97676  1        7
siesta:      5.38035   0.00000   1.65892  1        8
siesta:      2.68614   0.00000   4.97676  1        9
siesta:     -2.69017   4.65952   1.65892  1       10
siesta:     -1.34307   2.32627   4.97676  1       11
siesta:      1.34307   2.32627   1.65892  1       12
siesta:      2.69017   4.65952   4.97676  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     7.023 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   9477  23328  85293


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    0.87786250   1       2  Li-gga
    2.84715620    0.00000000    2.63358750   1       3  Li-gga
   -0.71072190    1.23100644    0.87786250   1       4  Li-gga
   -1.42357810    2.46570960    2.63358750   1       5  Li-gga
    1.42357810    2.46570960    0.87786250   1       6  Li-gga
    0.71072190    1.23100644    2.63358750   1       7  Li-gga
    2.84715620    0.00000000    0.87786250   1       8  Li-gga
    1.42144380    0.00000000    2.63358750   1       9  Li-gga
   -1.42357810    2.46570960    0.87786250   1      10  Li-gga
   -0.71072190    1.23100644    2.63358750   1      11  Li-gga
    0.71072190    1.23100644    0.87786250   1      12  Li-gga
    1.42357810    2.46570960    2.63358750   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   9477  23328  85293

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    3.511450

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    3.511450
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     55.4100
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=14.7812 nnzs=15136, refcount: 7>
  <dData1D:(new from dSpData1D) n=15136, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=14.7812 nnzs=15136, refcount: 8>
  <dData2D:DM n=15136 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     530     690
New grid distribution:   1
           1       1:   20    1:    7    1:    5
           2       1:   20    1:    7    6:   10
           3       1:   20    1:    7   11:   15
           4       1:   20    1:    7   16:   20
           5       1:   20    8:   14    1:    5
           6       1:   20    8:   14    6:   10
           7       1:   20    8:   14   11:   15
           8       1:   20    8:   14   16:   20
           9       1:   20   15:   20    1:    5
          10       1:   20   15:   20    6:   10
          11       1:   20   15:   20   11:   15
          12       1:   20   15:   20   16:   20

InitMesh: MESH =    40 x    40 x    40 =       64000
InitMesh: (bp) =    20 x    20 x    20 =        8000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   149 =     3504480
New grid distribution:   2
           1       1:    7    1:   10    1:   10
           2       8:   20   11:   20   11:   15
           3       1:    7    1:   10   11:   20
           4       8:   20    1:   10    1:    5
           5       8:   20   11:   20    1:    5
           6       8:   20    1:   10    6:   10
           7       1:    7   11:   20   11:   20
           8       8:   20    1:   10   16:   20
           9       1:    7   11:   20    1:   10
          10       8:   20    1:   10   11:   15
          11       8:   20   11:   20    6:   10
          12       8:   20   11:   20   16:   20
New grid distribution:   3
           1       1:    7    1:   10    1:   10
           2       8:   20   11:   20   11:   15
           3       1:    7    1:   10   11:   20
           4       8:   20    1:   10    1:    5
           5       8:   20   11:   20    1:    5
           6       8:   20    1:   10    6:   10
           7       1:    7   11:   20   11:   20
           8       8:   20    1:   10   16:   20
           9       1:    7   11:   20    1:   10
          10       8:   20    1:   10   11:   15
          11       8:   20   11:   20    6:   10
          12       8:   20   11:   20   16:   20
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   154 =     3395700
PhiOnMesh: Number of (b)points on node 0 =                  700
PhiOnMesh: nlist on node 0 =               238781

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -323.709470
siesta: Eions   =       380.620085
siesta: Ena     =        72.471659
siesta: Ekin    =       354.925456
siesta: Enl     =        -4.687352
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -55.433854
siesta: DUscf   =        39.421206
siesta: DUext   =         0.000000
siesta: Exc     =      -204.283043
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -15.249576
siesta: Ekinion =         0.000000
siesta: Eharris =      -132.162896
siesta: Etot    =      -193.455589
siesta: FreeEng =      -193.461038

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -132.162896     -193.455589     -193.461038196.660438-18.722420 21.775364
timer: Routine,Calls,Time,% = IterSCF        1       2.955  22.56
   scf:    2     -218.548461     -207.712572     -207.719350 37.836988-19.079461  9.015242
   scf:    3     -209.479103     -210.784000     -210.791844 35.003761-18.834490  3.188648
   scf:    4     -211.357100     -211.244061     -211.251729 14.525742-18.946564  0.090782
   scf:    5     -211.150994     -211.209062     -211.216461  3.743066-18.874166  1.024209
   scf:    6     -211.277197     -211.251360     -211.258648  3.414346-18.880634  0.268723
   scf:    7     -211.253133     -211.252276     -211.259561  0.173725-18.884075  0.216937
   scf:    8     -211.254598     -211.253964     -211.261263  0.690461-18.899438  0.002118
   scf:    9     -211.253969     -211.253966     -211.261263  0.006930-18.899168  0.001208
   scf:   10     -211.253973     -211.253970     -211.261263  0.011683-18.898525  0.000183
   scf:   11     -211.253970     -211.253970     -211.261263  0.000603-18.898534  0.000095

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006029371
max |H_out - H_in|      (eV) :     0.0000951417
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     530     690

MM-Stress (kbar):      293.88      293.88      741.33        0.00        0.00        0.00

siesta: E_KS(eV) =             -211.2540

siesta: E_KS - E_eggbox =      -211.2540

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000001   -0.000000
     2    2.190658   -0.000015    1.072302
     3   -2.190658    0.000015   -1.072302
     4   -1.095342    1.897158    1.072302
     5    1.095342   -1.897158   -1.072302
     6   -1.095262   -1.897050    1.072186
     7    1.095262    1.897050   -1.072186
     8   -2.190658    0.000015    1.072302
     9    2.190658   -0.000015   -1.072302
    10    1.095342   -1.897158    1.072302
    11   -1.095342    1.897158   -1.072302
    12    1.095262    1.897050    1.072186
    13   -1.095262   -1.897050   -1.072186
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    2.190658
   Res    1.352893    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    2.190658    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2976.05    -2976.12    -2903.67       -0.00       -0.00       -0.06
(Free)E + p*V (eV/cell)     -109.1718
Target enthalpy (eV/cell)     -211.2613

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -33.5549  -27.3646  -27.3114  -24.7974  -24.1166  -23.5854  -22.2890  -14.1806  -11.4532  -10.7660
          -9.0243   -5.7733   -3.7033    0.6008    2.7732    3.9469    5.3013    5.5656    5.9509    8.6708
    8.6710   11.1656   13.3906   13.4280   15.8218   48.8037   50.1330   51.0983   51.2109   67.7098
   79.7346  109.2580
   2  1  -33.8236  -27.7876  -27.2937  -24.4277  -24.3301  -23.0653  -20.4580  -18.7561  -11.3504  -10.5544
          -9.8514   -6.0250    0.4972    1.0887    4.2647    4.2984    4.7476    6.1122    7.8861    7.9574
    8.5088   12.4918   15.6343   19.6118   19.7973   22.7125   35.5933   39.2280   49.0541   56.0867
   80.9352  104.5529
   3  1  -33.8236  -27.7876  -27.2936  -24.4275  -24.3303  -23.0653  -20.4579  -18.7561  -11.3504  -10.5547
          -9.8513   -6.0248    0.4972    1.0887    4.2647    4.2984    4.7476    6.1121    7.8861    7.9574
    8.5088   12.4918   15.6342   19.6118   19.7974   22.7125   35.5932   39.2280   49.0542   56.0867
   80.9351  104.5530
   4  1  -33.5549  -27.3646  -27.3114  -24.7971  -24.1169  -23.5854  -22.2890  -14.1806  -11.4532  -10.7662
          -9.0241   -5.7733   -3.7032    0.6008    2.7730    3.9469    5.3013    5.5656    5.9508    8.6708
    8.6710   11.1656   13.3906   13.4280   15.8218   48.8038   50.1329   51.0984   51.2109   67.7099
   79.7346  109.2580
   5  1  -33.8236  -27.7876  -27.2937  -24.4277  -24.3301  -23.0653  -20.4580  -18.7561  -11.3504  -10.5544
          -9.8514   -6.0250    0.4972    1.0887    4.2647    4.2984    4.7476    6.1122    7.8861    7.9574
    8.5088   12.4918   15.6343   19.6118   19.7973   22.7125   35.5933   39.2280   49.0541   56.0867
   80.9352  104.5529
   6  1  -34.0242  -28.0029  -24.7013  -24.7011  -22.8931  -18.9520  -18.9520  -11.3336  -11.3329  -10.6783
         -10.6300   -0.4167   -0.4167   -0.1693   -0.1693    7.0937    8.6769   12.7322   12.9261   12.9261
   19.4198   23.5087   54.5073   54.5073   55.3383   55.3383   69.3476   69.3478   80.1868  138.9489
  138.9489  484.7397
   7  1  -33.4039  -27.5904  -27.1810  -25.8410  -24.4229  -23.5537  -22.9105  -18.1831  -11.7810   -9.7384
          -6.3245   -4.4643   -3.4239   -1.7894    2.7483    3.5487    7.8411    9.0994   11.6909   11.9689
   11.9953   12.0178   14.3076   14.5681   17.1226   24.5648   26.2031   29.1882   35.4498   48.7170
   54.3556   70.4905
   8  1  -33.5549  -27.3646  -27.3114  -24.7971  -24.1169  -23.5854  -22.2890  -14.1806  -11.4532  -10.7662
          -9.0241   -5.7733   -3.7032    0.6008    2.7730    3.9469    5.3013    5.5656    5.9508    8.6708
    8.6710   11.1656   13.3906   13.4280   15.8218   48.8038   50.1329   51.0984   51.2109   67.7099
   79.7346  109.2580
   9  1  -33.5549  -27.3646  -27.3114  -24.7971  -24.1169  -23.5854  -22.2890  -14.1806  -11.4532  -10.7662
          -9.0241   -5.7733   -3.7032    0.6008    2.7730    3.9469    5.3013    5.5656    5.9508    8.6708
    8.6710   11.1656   13.3906   13.4280   15.8218   48.8038   50.1329   51.0984   51.2109   67.7099
   79.7346  109.2580
  10  1  -33.4039  -27.5904  -27.1810  -25.8410  -24.4229  -23.5537  -22.9105  -18.1831  -11.7810   -9.7384
          -6.3245   -4.4643   -3.4239   -1.7894    2.7483    3.5487    7.8411    9.0994   11.6909   11.9689
   11.9953   12.0178   14.3076   14.5681   17.1226   24.5648   26.2031   29.1882   35.4498   48.7170
   54.3556   70.4905
  11  1  -33.5549  -27.3646  -27.3114  -24.7971  -24.1169  -23.5854  -22.2890  -14.1806  -11.4532  -10.7662
          -9.0241   -5.7733   -3.7032    0.6008    2.7730    3.9469    5.3013    5.5656    5.9508    8.6708
    8.6710   11.1656   13.3906   13.4280   15.8218   48.8038   50.1329   51.0984   51.2109   67.7099
   79.7346  109.2580
  12  1  -33.4039  -27.5904  -27.1810  -25.8408  -24.4231  -23.5537  -22.9105  -18.1832  -11.7810   -9.7379
          -6.3245   -4.4643   -3.4239   -1.7897    2.7483    3.5487    7.8411    9.0994   11.6910   11.9689
   11.9953   12.0178   14.3076   14.5682   17.1226   24.5648   26.2031   29.1882   35.4498   48.7170
   54.3556   70.4906
  13  1  -33.2918  -27.3741  -27.1160  -26.7142  -26.4005  -25.4543  -21.7636  -20.1196  -19.0763  -14.0128
         -10.5104   -5.1194    0.8248    3.4302    3.4704    5.4479    6.9297    7.0071    7.5046    9.4434
   11.3872   11.5893   18.4270   25.5862   27.1400   29.9459   31.1434   36.1027   41.5836   49.8563
   52.5377   57.0937
  14  1  -33.4847  -27.5061  -27.1264  -26.5339  -25.9576  -24.7493  -23.1638  -18.9091  -18.5582  -14.9271
         -13.6955   -9.4977   -6.0518   -1.3424    3.2410    5.0885    5.3607    6.1458    7.5547    7.9902
    8.7684   13.2755   13.5577   15.6964   17.9945   23.4279   26.2701   27.1113   35.2706   46.3787
   46.4421   62.2435
  15  1  -33.4847  -27.5061  -27.1264  -26.5339  -25.9576  -24.7495  -23.1637  -18.9092  -18.5582  -14.9271
         -13.6955   -9.4975   -6.0522   -1.3424    3.2411    5.0885    5.3607    6.1458    7.5547    7.9902
    8.7684   13.2755   13.5577   15.6964   17.9945   23.4278   26.2701   27.1113   35.2706   46.3787
   46.4421   62.2434
  16  1  -33.2918  -27.3740  -27.1160  -26.7142  -26.4005  -25.4544  -21.7634  -20.1197  -19.0763  -14.0126
         -10.5107   -5.1194    0.8248    3.4302    3.4703    5.4479    6.9297    7.0071    7.5046    9.4434
   11.3872   11.5893   18.4270   25.5862   27.1400   29.9460   31.1434   36.1027   41.5837   49.8564
   52.5376   57.0937
  17  1  -33.4847  -27.5061  -27.1264  -26.5339  -25.9576  -24.7493  -23.1638  -18.9091  -18.5582  -14.9271
         -13.6955   -9.4977   -6.0518   -1.3424    3.2410    5.0885    5.3607    6.1458    7.5547    7.9902
    8.7684   13.2755   13.5577   15.6964   17.9945   23.4279   26.2701   27.1113   35.2706   46.3787
   46.4421   62.2435
  18  1  -33.6139  -27.6723  -26.3391  -24.9689  -24.9687  -24.8073  -18.5234  -18.5233  -12.6615  -12.6611
         -11.2958    0.6113    0.6115    2.2277    3.0337    3.0337    8.9691    8.9692    9.6269    9.7981
   10.2148   14.4197   14.4197   16.3245   18.0695   18.0696   19.7362   19.7362   23.1111   61.1498
   61.1498   79.9294
  19  1  -33.4847  -27.5061  -27.1264  -26.5339  -25.9576  -24.7493  -23.1638  -18.9091  -18.5582  -14.9271
         -13.6955   -9.4977   -6.0518   -1.3424    3.2410    5.0885    5.3607    6.1458    7.5547    7.9902
    8.7684   13.2755   13.5577   15.6964   17.9945   23.4279   26.2701   27.1113   35.2706   46.3787
   46.4421   62.2435
  20  1  -32.9730  -27.3024  -26.9378  -26.6392  -26.3914  -24.6336  -21.8384  -20.4296  -19.2887  -15.0276
         -10.4648   -2.7151    0.9930    2.0055    2.9280    4.1156    4.8890    7.1127   10.3478   10.5454
   10.8147   10.8579   21.8793   21.9855   33.1848   36.6998   41.3907   48.6872   49.4446   49.5423
   58.7119   63.6346
  21  1  -33.4847  -27.5061  -27.1264  -26.5339  -25.9576  -24.7495  -23.1637  -18.9092  -18.5582  -14.9271
         -13.6955   -9.4975   -6.0522   -1.3424    3.2411    5.0885    5.3607    6.1458    7.5547    7.9902
    8.7684   13.2755   13.5577   15.6964   17.9945   23.4278   26.2701   27.1113   35.2706   46.3787
   46.4421   62.2434
  22  1  -33.4847  -27.5061  -27.1264  -26.5339  -25.9576  -24.7493  -23.1638  -18.9091  -18.5582  -14.9271
         -13.6955   -9.4977   -6.0518   -1.3424    3.2410    5.0885    5.3607    6.1458    7.5547    7.9902
    8.7684   13.2755   13.5577   15.6964   17.9945   23.4279   26.2701   27.1113   35.2706   46.3787
   46.4421   62.2435
  23  1  -33.2918  -27.3741  -27.1160  -26.7142  -26.4005  -25.4543  -21.7636  -20.1196  -19.0763  -14.0128
         -10.5104   -5.1194    0.8248    3.4302    3.4704    5.4479    6.9297    7.0071    7.5046    9.4434
   11.3872   11.5893   18.4270   25.5862   27.1400   29.9459   31.1434   36.1027   41.5836   49.8563
   52.5377   57.0937
  24  1  -33.2918  -27.3740  -27.1160  -26.7142  -26.4005  -25.4544  -21.7634  -20.1197  -19.0763  -14.0126
         -10.5107   -5.1194    0.8248    3.4302    3.4703    5.4479    6.9297    7.0071    7.5046    9.4434
   11.3872   11.5893   18.4270   25.5862   27.1400   29.9460   31.1434   36.1027   41.5837   49.8564
   52.5376   57.0937
  25  1  -33.2918  -27.3740  -27.1160  -26.7142  -26.4005  -25.4544  -21.7634  -20.1197  -19.0763  -14.0126
         -10.5107   -5.1194    0.8248    3.4302    3.4703    5.4479    6.9297    7.0071    7.5046    9.4434
   11.3872   11.5893   18.4270   25.5862   27.1400   29.9460   31.1434   36.1027   41.5837   49.8564
   52.5377   57.0937
  26  1  -32.9730  -27.3024  -26.9378  -26.6392  -26.3914  -24.6336  -21.8384  -20.4296  -19.2887  -15.0276
         -10.4648   -2.7151    0.9930    2.0055    2.9280    4.1156    4.8890    7.1127   10.3478   10.5454
   10.8147   10.8579   21.8793   21.9855   33.1848   36.6998   41.3907   48.6872   49.4446   49.5423
   58.7119   63.6346
  27  1  -33.2918  -27.3740  -27.1160  -26.7142  -26.4005  -25.4544  -21.7634  -20.1197  -19.0763  -14.0126
         -10.5107   -5.1194    0.8248    3.4302    3.4703    5.4479    6.9297    7.0071    7.5046    9.4434
   11.3872   11.5893   18.4270   25.5862   27.1400   29.9460   31.1434   36.1027   41.5837   49.8564
   52.5377   57.0937
  28  1  -32.9730  -27.3024  -26.9377  -26.6392  -26.3913  -24.6338  -21.8384  -20.4292  -19.2887  -15.0276
         -10.4651   -2.7151    0.9929    2.0055    2.9282    4.1156    4.8889    7.1127   10.3478   10.5453
   10.8147   10.8579   21.8793   21.9855   33.1849   36.6998   41.3907   48.6872   49.4446   49.5424
   58.7119   63.6345
  29  1  -32.7468  -27.5796  -27.1376  -26.6292  -25.9130  -24.9950  -23.1714  -22.5538  -18.4360  -14.2460
          -7.2343   -6.6706   -5.7713   -1.6102    3.4997    6.7980    8.1706    8.2539    8.4115    8.9645
   12.6540   12.6670   13.3417   13.7562   14.4440   26.4832   28.9471   30.4629   39.7597   43.8032
   45.3455   57.0400
  30  1  -32.5927  -27.2232  -26.8781  -26.1303  -25.3670  -24.7166  -23.5238  -22.8713  -19.4070  -15.1145
         -13.1756   -6.1995   -5.6394   -2.2867    0.3634    7.4945    7.8773   11.6665   12.0431   12.5331
   13.2139   14.5217   20.3021   21.1281   21.8001   23.2214   28.5881   31.6894   33.3298   35.2797
   46.3070   48.3191
  31  1  -32.5928  -27.2232  -26.8781  -26.1303  -25.3671  -24.7165  -23.5238  -22.8712  -19.4070  -15.1147
         -13.1756   -6.1991   -5.6394   -2.2870    0.3635    7.4945    7.8773   11.6665   12.0431   12.5331
   13.2139   14.5217   20.3021   21.1281   21.8001   23.2213   28.5881   31.6893   33.3298   35.2797
   46.3069   48.3191
  32  1  -32.7468  -27.5796  -27.1376  -26.6292  -25.9130  -24.9950  -23.1716  -22.5536  -18.4360  -14.2458
          -7.2344   -6.6706   -5.7717   -1.6102    3.4998    6.7980    8.1706    8.2539    8.4115    8.9645
   12.6540   12.6670   13.3416   13.7562   14.4439   26.4831   28.9472   30.4629   39.7598   43.8032
   45.3455   57.0401
  33  1  -32.5927  -27.2232  -26.8781  -26.1303  -25.3670  -24.7166  -23.5238  -22.8713  -19.4070  -15.1145
         -13.1756   -6.1995   -5.6394   -2.2867    0.3634    7.4945    7.8773   11.6665   12.0431   12.5331
   13.2139   14.5217   20.3021   21.1281   21.8001   23.2214   28.5881   31.6894   33.3298   35.2797
   46.3070   48.3191
  34  1  -33.0932  -28.0881  -26.6606  -26.5970  -25.5546  -25.5544  -18.5126  -18.5125  -18.0948  -18.0948
         -17.9647  -17.9647  -12.3679   -5.3853   -5.3845    0.8086    9.2498   10.5810   12.9734   13.0841
   13.1753   13.1753   13.1938   13.1938   13.2388   13.2388   13.4249   13.4250   49.9903   49.9903
  194.9919  195.0506
  35  1  -32.5927  -27.2232  -26.8781  -26.1303  -25.3670  -24.7166  -23.5238  -22.8713  -19.4070  -15.1145
         -13.1756   -6.1995   -5.6394   -2.2867    0.3634    7.4945    7.8773   11.6665   12.0431   12.5331
   13.2139   14.5217   20.3021   21.1281   21.8001   23.2214   28.5881   31.6894   33.3298   35.2797
   46.3070   48.3191
  36  1  -32.8091  -27.8027  -27.3290  -26.0025  -25.5015  -25.2944  -25.0136  -21.4185  -19.9096  -13.5260
         -12.5429   -3.5825    5.0293    5.0563    6.4211    6.5890    6.6467    7.0296    7.9190    8.6475
    9.4695   13.2693   14.1782   23.8887   32.6376   33.3738   33.7376   33.9941   40.9242   49.2035
   61.1129   82.3828
  37  1  -32.5928  -27.2232  -26.8781  -26.1303  -25.3671  -24.7165  -23.5238  -22.8712  -19.4070  -15.1147
         -13.1756   -6.1991   -5.6394   -2.2870    0.3635    7.4945    7.8773   11.6665   12.0431   12.5331
   13.2139   14.5217   20.3021   21.1281   21.8001   23.2213   28.5881   31.6893   33.3298   35.2797
   46.3069   48.3191
  38  1  -32.5927  -27.2232  -26.8781  -26.1303  -25.3670  -24.7166  -23.5238  -22.8713  -19.4070  -15.1145
         -13.1756   -6.1995   -5.6394   -2.2867    0.3634    7.4945    7.8773   11.6665   12.0431   12.5331
   13.2139   14.5217   20.3021   21.1281   21.8001   23.2214   28.5881   31.6894   33.3298   35.2797
   46.3070   48.3191
  39  1  -32.7468  -27.5796  -27.1376  -26.6292  -25.9130  -24.9950  -23.1714  -22.5538  -18.4360  -14.2460
          -7.2343   -6.6706   -5.7713   -1.6102    3.4997    6.7980    8.1706    8.2539    8.4115    8.9645
   12.6540   12.6670   13.3417   13.7562   14.4440   26.4832   28.9471   30.4629   39.7597   43.8032
   45.3455   57.0400
  40  1  -32.7468  -27.5796  -27.1376  -26.6292  -25.9130  -24.9950  -23.1716  -22.5536  -18.4360  -14.2458
          -7.2344   -6.6706   -5.7717   -1.6102    3.4998    6.7980    8.1706    8.2539    8.4115    8.9645
   12.6540   12.6670   13.3416   13.7562   14.4439   26.4831   28.9472   30.4629   39.7598   43.8032
   45.3455   57.0401
  41  1  -32.7468  -27.5796  -27.1376  -26.6292  -25.9130  -24.9950  -23.1716  -22.5536  -18.4360  -14.2458
          -7.2344   -6.6706   -5.7717   -1.6102    3.4998    6.7980    8.1706    8.2539    8.4115    8.9645
   12.6540   12.6670   13.3416   13.7562   14.4439   26.4831   28.9472   30.4629   39.7598   43.8032
   45.3455   57.0401
  42  1  -32.8091  -27.8027  -27.3290  -26.0025  -25.5015  -25.2944  -25.0136  -21.4185  -19.9096  -13.5260
         -12.5429   -3.5825    5.0293    5.0563    6.4211    6.5890    6.6467    7.0296    7.9190    8.6475
    9.4695   13.2693   14.1782   23.8887   32.6376   33.3738   33.7376   33.9941   40.9242   49.2035
   61.1129   82.3828
  43  1  -32.7468  -27.5796  -27.1376  -26.6292  -25.9130  -24.9950  -23.1716  -22.5536  -18.4360  -14.2458
          -7.2344   -6.6706   -5.7717   -1.6102    3.4998    6.7980    8.1706    8.2539    8.4115    8.9645
   12.6540   12.6670   13.3416   13.7562   14.4439   26.4831   28.9472   30.4629   39.7598   43.8032
   45.3455   57.0401
  44  1  -32.8091  -27.8027  -27.3290  -26.0025  -25.5015  -25.2946  -25.0136  -21.4181  -19.9096  -13.5260
         -12.5434   -3.5825    5.0292    5.0565    6.4211    6.5890    6.6467    7.0296    7.9190    8.6475
    9.4695   13.2693   14.1782   23.8888   32.6377   33.3739   33.7377   33.9941   40.9242   49.2035
   61.1129   82.3829
siesta: Fermi energy =     -18.898534 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -412.914188
siesta: Eions   =       380.620085
siesta: Ena     =        72.471659
siesta: Ekin    =       285.867121
siesta: Enl     =        24.696744
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -15.678136
siesta: DUscf   =         8.550942
siesta: DUext   =         0.000000
siesta: Exc     =      -191.292639
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -15.249576
siesta: Ekinion =         0.000000
siesta: Eharris =      -211.253970
siesta: Etot    =      -211.253970
siesta: FreeEng =      -211.261263

siesta: Final energy (eV):
siesta:  Band Struct. =    -412.914188
siesta:       Kinetic =     285.867121
siesta:       Hartree =      81.185516
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -191.292639
siesta:  Ion-electron =    -654.840835
siesta:       Ion-ion =     283.076444
siesta:       Ekinion =       0.000000
siesta:         Total =    -211.253970
siesta:         Fermi =     -18.898534

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000001   -0.000000
siesta:      2    2.190658   -0.000015    1.072302
siesta:      3   -2.190658    0.000015   -1.072302
siesta:      4   -1.095342    1.897158    1.072302
siesta:      5    1.095342   -1.897158   -1.072302
siesta:      6   -1.095262   -1.897050    1.072186
siesta:      7    1.095262    1.897050   -1.072186
siesta:      8   -2.190658    0.000015    1.072302
siesta:      9    2.190658   -0.000015   -1.072302
siesta:     10    1.095342   -1.897158    1.072302
siesta:     11   -1.095342    1.897158   -1.072302
siesta:     12    1.095262    1.897050    1.072186
siesta:     13   -1.095262   -1.897050   -1.072186
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.857482   -0.000038   -0.000000
siesta:    -0.000038   -1.857525   -0.000000
siesta:    -0.000000   -0.000000   -1.812307

siesta: Cell volume =         55.409986 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.02006650          0.02203436  Ry/Bohr**3
siesta:           1.84243798          2.02311964  eV/Ang**3
siesta:        2951.94298091       3241.43005440  kBar
(Free)E+ p_basis*V_orbitals  =        -189.328699
(Free)Eharris+ p_basis*V_orbitals  =        -189.328699

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:57:26
Job completed
