Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:51:00

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.27235
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	4.7755720000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.19389300	1
	2.84715620	0.00000000	3.58167900	1
	-0.71072190	1.23100644	1.19389300	1
	-1.42357810	2.46570960	3.58167900	1
	1.42357810	2.46570960	1.19389300	1
	0.71072190	1.23100644	3.58167900	1
	2.84715620	0.00000000	1.19389300	1
	1.42144380	0.00000000	3.58167900	1
	-1.42357810	2.46570960	1.19389300	1
	-0.71072190	1.23100644	3.58167900	1
	0.71072190	1.23100644	1.19389300	1
	1.42357810	2.46570960	3.58167900	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.25613  1        2
siesta:      5.38035   0.00000   6.76840  1        3
siesta:     -1.34307   2.32627   2.25613  1        4
siesta:     -2.69017   4.65952   6.76840  1        5
siesta:      2.69017   4.65952   2.25613  1        6
siesta:      1.34307   2.32627   6.76840  1        7
siesta:      5.38035   0.00000   2.25613  1        8
siesta:      2.68614   0.00000   6.76840  1        9
siesta:     -2.69017   4.65952   2.25613  1       10
siesta:     -1.34307   2.32627   6.76840  1       11
siesta:      1.34307   2.32627   2.25613  1       12
siesta:      2.69017   4.65952   6.76840  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  18144  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.19389300   1       2  Li-gga
    2.84715620    0.00000000    3.58167900   1       3  Li-gga
   -0.71072190    1.23100644    1.19389300   1       4  Li-gga
   -1.42357810    2.46570960    3.58167900   1       5  Li-gga
    1.42357810    2.46570960    1.19389300   1       6  Li-gga
    0.71072190    1.23100644    3.58167900   1       7  Li-gga
    2.84715620    0.00000000    1.19389300   1       8  Li-gga
    1.42144380    0.00000000    3.58167900   1       9  Li-gga
   -1.42357810    2.46570960    1.19389300   1      10  Li-gga
   -0.71072190    1.23100644    3.58167900   1      11  Li-gga
    0.71072190    1.23100644    1.19389300   1      12  Li-gga
    1.42357810    2.46570960    3.58167900   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  18144  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    4.775572

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    4.775572
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     75.3576
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=10.4648 nnzs=10716, refcount: 7>
  <dData1D:(new from dSpData1D) n=10716, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=10.4648 nnzs=10716, refcount: 8>
  <dData2D:DM n=10716 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     380     497
New grid distribution:   1
           1       1:   20    1:    7    1:    7
           2       1:   20    1:    7    8:   13
           3       1:   20    1:    7   14:   19
           4       1:   20    1:    7   20:   25
           5       1:   20    8:   14    1:    7
           6       1:   20    8:   14    8:   13
           7       1:   20    8:   14   14:   19
           8       1:   20    8:   14   20:   25
           9       1:   20   15:   20    1:    7
          10       1:   20   15:   20    8:   13
          11       1:   20   15:   20   14:   19
          12       1:   20   15:   20   20:   25

InitMesh: MESH =    40 x    40 x    50 =       80000
InitMesh: (bp) =    20 x    20 x    25 =       10000
InitMesh: Mesh cutoff (required, used) =   300.000   302.964 Ry
ExtMesh (bp) on 0 =   160 x   147 x   139 =     3269280
New grid distribution:   2
           1       1:    7    1:   10    1:   12
           2       8:   20    1:   10    1:    6
           3       8:   20   11:   20    1:    6
           4       8:   20    1:   10   19:   25
           5       1:    7   11:   20    1:   12
           6       8:   20    1:   10    7:   12
           7       1:    7    1:   10   13:   25
           8       8:   20    1:   10   13:   18
           9       8:   20   11:   20    7:   12
          10       8:   20   11:   20   13:   18
          11       1:    7   11:   20   13:   25
          12       8:   20   11:   20   19:   25
New grid distribution:   3
           1       8:   20    1:   10    1:    7
           2       1:    7    1:   10    1:   13
           3       8:   20    1:   10    8:   13
           4       8:   20    1:   10   20:   25
           5       8:   20   11:   20    1:    7
           6       8:   20   11:   20   14:   19
           7       1:    7    1:   10   14:   25
           8       8:   20    1:   10   14:   19
           9       1:    7   11:   20    1:   13
          10       8:   20   11:   20    8:   13
          11       1:    7   11:   20   14:   25
          12       8:   20   11:   20   20:   25
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   144 =     3175200
PhiOnMesh: Number of (b)points on node 0 =                  840
PhiOnMesh: nlist on node 0 =               210973

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -243.869093
siesta: Eions   =       380.620085
siesta: Ena     =        85.605069
siesta: Ekin    =       290.188496
siesta: Enl     =         0.407808
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -37.609967
siesta: DUscf   =        26.864782
siesta: DUext   =         0.000000
siesta: Exc     =      -186.724681
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.935370
siesta: Ekinion =         0.000000
siesta: Eharris =      -156.388594
siesta: Etot    =      -209.823948
siesta: FreeEng =      -209.823948

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -156.388594     -209.823948     -209.823948114.350677-13.926105 19.463017
timer: Routine,Calls,Time,% = IterSCF        1       1.930  22.61
   scf:    2     -229.667999     -221.505914     -221.507022 21.030863-14.262265  6.850351
   scf:    3     -222.656427     -223.113731     -223.119142 13.189129-14.266258  1.798246
   scf:    4     -223.325636     -223.241474     -223.248451  6.007032-14.322568  0.645630
   scf:    5     -223.244795     -223.256518     -223.267847  2.548816-14.308418  0.363876
   scf:    6     -223.271699     -223.266257     -223.277361  0.853406-14.328657  0.221362
   scf:    7     -223.247571     -223.262404     -223.272956  1.282415-14.337534  0.314363
   scf:    8     -223.209202     -223.253324     -223.261814  2.182139-14.342107  0.451482
   scf:    9     -223.273139     -223.268335     -223.279338  1.900295-14.343513  0.051649
   scf:   10     -223.268330     -223.268484     -223.279580  0.105904-14.342060  0.011550
   scf:   11     -223.268526     -223.268510     -223.279594  0.017202-14.342373  0.000195
   scf:   12     -223.268521     -223.268516     -223.279594  0.003226-14.342430  0.000732
   scf:   13     -223.268521     -223.268518     -223.279594  0.002039-14.342442  0.000115
   scf:   14     -223.268519     -223.268519     -223.279594  0.000322-14.342444  0.000011

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003217146
max |H_out - H_in|      (eV) :     0.0000114180
SCF cycle converged after 14 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     380     497

MM-Stress (kbar):       74.02       74.02      271.86       -0.00        0.00       -0.00

siesta: E_KS(eV) =             -223.2685

siesta: E_KS - E_eggbox =      -223.2685

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2    0.280347    0.000017    0.040385
     3   -0.280347   -0.000017   -0.040385
     4   -0.140159    0.242796    0.040385
     5    0.140159   -0.242796   -0.040385
     6   -0.140113   -0.242683    0.040292
     7    0.140113    0.242683   -0.040292
     8   -0.280347   -0.000017    0.040385
     9    0.280347    0.000017   -0.040385
    10    0.140159   -0.242796    0.040385
    11   -0.140159    0.242796   -0.040385
    12    0.140113    0.242683    0.040292
    13   -0.140113   -0.242683   -0.040292
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.280347
   Res    0.157089    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.280347    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2043.36    -2043.39       62.11       -0.00       -0.00       -0.03
(Free)E + p*V (eV/cell)     -160.1814
Target enthalpy (eV/cell)     -223.2796

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -26.8652  -21.4902  -20.2625  -19.9299  -19.1809  -18.5508  -18.4294  -13.4679  -12.6242   -8.9667
          -5.8596   -4.7605   -2.6967   -2.2506   -1.1261   11.3963   11.4372   11.6750   12.3139   16.1120
   16.5857   18.1694   18.4773   20.7872   23.5228   38.2608   40.0048   41.3843   49.0043   53.2795
   56.1301   56.1978
   2  1  -27.1723  -22.1472  -20.0515  -19.5617  -19.1319  -18.2301  -17.4042  -13.6871  -13.1398   -9.4674
          -6.5329   -6.2097   -1.5694   -0.8840   -0.7542    0.7859    8.0981   10.1384   11.1579   12.3647
   13.8852   17.5768   18.0120   19.9062   20.5175   22.4908   22.6562   34.4849   41.8392   42.5927
   46.7585   57.9268
   3  1  -27.1723  -22.1472  -20.0515  -19.5617  -19.1318  -18.2302  -17.4041  -13.6871  -13.1399   -9.4674
          -6.5329   -6.2095   -1.5694   -0.8840   -0.7540    0.7855    8.0981   10.1384   11.1579   12.3647
   13.8852   17.5768   18.0120   19.9062   20.5174   22.4908   22.6562   34.4849   41.8392   42.5927
   46.7585   57.9267
   4  1  -26.8652  -21.4902  -20.2625  -19.9298  -19.1809  -18.5508  -18.4296  -13.4679  -12.6242   -8.9666
          -5.8593   -4.7605   -2.6972   -2.2506   -1.1261   11.3963   11.4372   11.6750   12.3139   16.1120
   16.5857   18.1694   18.4773   20.7872   23.5229   38.2608   40.0049   41.3843   49.0044   53.2795
   56.1301   56.1977
   5  1  -27.1723  -22.1472  -20.0515  -19.5617  -19.1319  -18.2301  -17.4042  -13.6871  -13.1398   -9.4674
          -6.5329   -6.2097   -1.5694   -0.8840   -0.7542    0.7859    8.0981   10.1384   11.1579   12.3647
   13.8852   17.5768   18.0120   19.9062   20.5175   22.4908   22.6562   34.4849   41.8392   42.5927
   46.7585   57.9268
   6  1  -27.3670  -22.4504  -19.8632  -18.0419  -18.0417  -13.8982   -8.8447   -8.8447   -5.1110   -3.6717
          -3.6711   -1.1678    8.2721    8.2722    8.3057    8.3057    9.7760    9.7760   13.2186   18.9826
   21.0994   23.9395   62.8628   62.8629   63.1400   63.1400   68.5853   68.5854   73.1827   73.1828
  132.6899  194.8166
   7  1  -26.8512  -21.4317  -20.9260  -20.5118  -19.0698  -18.8903  -18.5211  -14.0448  -13.2001  -12.9823
          -8.2566   -3.8627   -2.1037   -1.7317   -1.2108   13.7292   14.7176   14.7811   14.8021   14.8111
   14.9041   15.3911   16.9235   17.1851   26.4724   28.1359   34.0389   36.4440   39.2659   63.0570
  190.8871  192.5996
   8  1  -26.8652  -21.4902  -20.2625  -19.9298  -19.1809  -18.5508  -18.4296  -13.4679  -12.6242   -8.9666
          -5.8593   -4.7605   -2.6972   -2.2506   -1.1261   11.3963   11.4372   11.6750   12.3139   16.1120
   16.5857   18.1694   18.4773   20.7872   23.5229   38.2608   40.0049   41.3843   49.0044   53.2795
   56.1301   56.1977
   9  1  -26.8652  -21.4902  -20.2625  -19.9298  -19.1809  -18.5508  -18.4296  -13.4679  -12.6242   -8.9666
          -5.8593   -4.7605   -2.6972   -2.2506   -1.1261   11.3963   11.4372   11.6750   12.3139   16.1120
   16.5857   18.1694   18.4773   20.7872   23.5229   38.2608   40.0049   41.3843   49.0044   53.2795
   56.1301   56.1977
  10  1  -26.8512  -21.4317  -20.9260  -20.5118  -19.0698  -18.8903  -18.5211  -14.0448  -13.2001  -12.9823
          -8.2566   -3.8627   -2.1037   -1.7317   -1.2108   13.7292   14.7176   14.7811   14.8021   14.8111
   14.9041   15.3911   16.9235   17.1851   26.4724   28.1359   34.0389   36.4440   39.2659   63.0570
  190.8871  192.5996
  11  1  -26.8652  -21.4902  -20.2625  -19.9298  -19.1809  -18.5508  -18.4296  -13.4679  -12.6242   -8.9666
          -5.8593   -4.7605   -2.6972   -2.2506   -1.1261   11.3963   11.4372   11.6750   12.3139   16.1120
   16.5857   18.1694   18.4773   20.7872   23.5229   38.2608   40.0049   41.3843   49.0044   53.2795
   56.1301   56.1977
  12  1  -26.8512  -21.4317  -20.9260  -20.5118  -19.0698  -18.8903  -18.5213  -14.0448  -13.2001  -12.9823
          -8.2561   -3.8628   -2.1037   -1.7317   -1.2112   13.7292   14.7176   14.7811   14.8020   14.8111
   14.9041   15.3911   16.9234   17.1850   26.4723   28.1359   34.0389   36.4439   39.2658   63.0570
  190.8872  192.5998
  13  1  -26.8679  -21.3264  -20.3367  -20.0929  -19.9474  -19.0738  -17.2402  -15.7279  -15.0995   -9.8231
          -6.5449   -4.3568   -3.4172    0.1136    1.5856    5.6692    5.8238    8.6750   13.8559   14.1780
   15.0266   15.7886   15.9713   17.0342   22.8887   24.6649   26.3594   31.3503   43.3853   43.7104
   49.4707   51.1470
  14  1  -27.0962  -22.0462  -20.2009  -19.4782  -18.7576  -18.4084  -16.7938  -14.4271  -13.5290  -10.9792
          -9.2962   -3.4300   -1.2997   -1.2246    1.4824    8.0568    9.6750   10.0172   11.5895   13.3149
   17.7510   18.2266   19.3748   19.6740   21.2378   22.8762   30.9523   32.3241   39.1202   41.2739
   46.3399   53.2558
  15  1  -27.0962  -22.0462  -20.2009  -19.4782  -18.7576  -18.4085  -16.7937  -14.4270  -13.5290  -10.9791
          -9.2962   -3.4299   -1.2996   -1.2250    1.4826    8.0568    9.6750   10.0172   11.5895   13.3149
   17.7510   18.2266   19.3748   19.6740   21.2378   22.8762   30.9523   32.3242   39.1202   41.2739
   46.3398   53.2557
  16  1  -26.8679  -21.3264  -20.3367  -20.0929  -19.9474  -19.0739  -17.2402  -15.7280  -15.0994   -9.8231
          -6.5446   -4.3570   -3.4172    0.1137    1.5854    5.6692    5.8237    8.6751   13.8559   14.1780
   15.0266   15.7886   15.9714   17.0342   22.8887   24.6649   26.3594   31.3503   43.3853   43.7104
   49.4707   51.1470
  17  1  -27.0962  -22.0462  -20.2009  -19.4782  -18.7576  -18.4084  -16.7938  -14.4271  -13.5290  -10.9792
          -9.2962   -3.4300   -1.2997   -1.2246    1.4824    8.0568    9.6750   10.0172   11.5895   13.3149
   17.7510   18.2266   19.3748   19.6740   21.2378   22.8762   30.9523   32.3241   39.1202   41.2739
   46.3399   53.2558
  18  1  -27.3330  -22.8386  -19.4935  -18.2935  -18.2933  -18.0058  -10.5241  -10.5241   -9.8981   -9.8981
          -8.6541   -8.6541   -6.5628   -0.9364    0.4644    1.0630    1.0637   11.4208   11.4209   11.7823
   11.7823   12.3722   19.1364   20.6824   23.6323   23.6325   30.5238   30.5238   31.6302   57.6180
  105.6389  105.6389
  19  1  -27.0962  -22.0462  -20.2009  -19.4782  -18.7576  -18.4084  -16.7938  -14.4271  -13.5290  -10.9792
          -9.2962   -3.4300   -1.2997   -1.2246    1.4824    8.0568    9.6750   10.0172   11.5895   13.3149
   17.7510   18.2266   19.3748   19.6740   21.2378   22.8762   30.9523   32.3241   39.1202   41.2739
   46.3399   53.2558
  20  1  -26.7533  -21.2515  -20.6039  -19.9774  -19.7926  -18.6804  -18.4770  -14.3962  -14.3543  -14.3197
          -7.0738   -4.2420   -3.0302   -1.7841    3.3764    8.4886   10.0766   11.4157   13.7998   14.3487
   14.4146   14.4425   18.8992   20.3701   22.5709   23.8495   32.8497   36.1100   38.6562   48.8056
   58.2053   70.2849
  21  1  -27.0962  -22.0462  -20.2009  -19.4782  -18.7576  -18.4085  -16.7937  -14.4270  -13.5290  -10.9791
          -9.2962   -3.4299   -1.2996   -1.2250    1.4826    8.0568    9.6750   10.0172   11.5895   13.3149
   17.7510   18.2266   19.3748   19.6740   21.2378   22.8762   30.9523   32.3242   39.1202   41.2739
   46.3398   53.2557
  22  1  -27.0962  -22.0462  -20.2009  -19.4782  -18.7576  -18.4084  -16.7938  -14.4271  -13.5290  -10.9792
          -9.2962   -3.4300   -1.2997   -1.2246    1.4824    8.0568    9.6750   10.0172   11.5895   13.3149
   17.7510   18.2266   19.3748   19.6740   21.2378   22.8762   30.9523   32.3241   39.1202   41.2739
   46.3399   53.2558
  23  1  -26.8679  -21.3264  -20.3367  -20.0929  -19.9474  -19.0738  -17.2402  -15.7279  -15.0995   -9.8231
          -6.5449   -4.3568   -3.4172    0.1136    1.5856    5.6692    5.8238    8.6750   13.8559   14.1780
   15.0266   15.7886   15.9713   17.0342   22.8887   24.6649   26.3594   31.3503   43.3853   43.7104
   49.4707   51.1470
  24  1  -26.8679  -21.3264  -20.3367  -20.0929  -19.9474  -19.0739  -17.2402  -15.7280  -15.0994   -9.8231
          -6.5446   -4.3570   -3.4172    0.1137    1.5854    5.6692    5.8237    8.6751   13.8559   14.1780
   15.0266   15.7886   15.9714   17.0342   22.8887   24.6649   26.3594   31.3503   43.3853   43.7104
   49.4707   51.1470
  25  1  -26.8679  -21.3264  -20.3367  -20.0929  -19.9474  -19.0739  -17.2402  -15.7280  -15.0994   -9.8231
          -6.5446   -4.3570   -3.4172    0.1137    1.5854    5.6692    5.8237    8.6751   13.8559   14.1780
   15.0266   15.7886   15.9714   17.0342   22.8887   24.6649   26.3594   31.3503   43.3853   43.7104
   49.4707   51.1470
  26  1  -26.7533  -21.2515  -20.6039  -19.9774  -19.7926  -18.6804  -18.4770  -14.3962  -14.3543  -14.3197
          -7.0738   -4.2420   -3.0302   -1.7841    3.3764    8.4886   10.0766   11.4157   13.7998   14.3487
   14.4146   14.4425   18.8992   20.3701   22.5709   23.8495   32.8497   36.1100   38.6562   48.8056
   58.2053   70.2849
  27  1  -26.8679  -21.3264  -20.3367  -20.0929  -19.9474  -19.0739  -17.2402  -15.7280  -15.0994   -9.8231
          -6.5446   -4.3570   -3.4172    0.1137    1.5854    5.6692    5.8237    8.6751   13.8559   14.1780
   15.0266   15.7886   15.9714   17.0342   22.8887   24.6649   26.3594   31.3503   43.3853   43.7104
   49.4707   51.1470
  28  1  -26.7532  -21.2515  -20.6039  -19.9774  -19.7926  -18.6805  -18.4770  -14.3963  -14.3542  -14.3197
          -7.0737   -4.2423   -3.0302   -1.7841    3.3764    8.4888   10.0766   11.4157   13.7999   14.3487
   14.4146   14.4425   18.8992   20.3700   22.5709   23.8495   32.8496   36.1100   38.6561   48.8056
   58.2053   70.2848
  29  1  -26.7509  -21.1111  -20.9425  -20.3755  -19.9678  -19.2129  -16.4502  -16.1624  -15.8123   -7.5094
          -6.9324   -5.4541   -1.4295   -0.6340    1.1070    4.9485    6.2583   14.2710   15.2762   15.3143
   15.3911   15.8322   15.9033   16.7996   18.7645   19.0877   21.7293   31.2443   37.9839   53.9110
   56.3678   58.0339
  30  1  -27.0607  -22.0833  -20.5814  -20.5176  -18.5090  -17.6539  -17.3153  -16.1723  -13.1520   -9.0136
          -7.3990   -2.3794   -1.7879   -0.3865    2.1557    6.5081    8.0633    9.5422   13.4206   15.8587
   17.4747   17.8128   17.9782   18.8088   18.8935   26.6800   38.7108   42.9327   43.5902   43.6884
   44.3158   53.9686
  31  1  -27.0607  -22.0833  -20.5814  -20.5176  -18.5091  -17.6539  -17.3152  -16.1722  -13.1520   -9.0136
          -7.3992   -2.3794   -1.7877   -0.3864    2.1555    6.5081    8.0633    9.5422   13.4207   15.8587
   17.4747   17.8127   17.9782   18.8088   18.8935   26.6798   38.7108   42.9328   43.5901   43.6884
   44.3159   53.9684
  32  1  -26.7509  -21.1111  -20.9425  -20.3755  -19.9678  -19.2129  -16.4503  -16.1624  -15.8122   -7.5093
          -6.9324   -5.4541   -1.4294   -0.6344    1.1070    4.9484    6.2584   14.2709   15.2763   15.3143
   15.3911   15.8322   15.9032   16.7996   18.7645   19.0877   21.7293   31.2443   37.9839   53.9110
   56.3677   58.0338
  33  1  -27.0607  -22.0833  -20.5814  -20.5176  -18.5090  -17.6539  -17.3153  -16.1723  -13.1520   -9.0136
          -7.3990   -2.3794   -1.7879   -0.3865    2.1557    6.5081    8.0633    9.5422   13.4206   15.8587
   17.4747   17.8128   17.9782   18.8088   18.8935   26.6800   38.7108   42.9327   43.5902   43.6884
   44.3158   53.9686
  34  1  -27.2095  -22.6090  -20.4805  -19.0383  -18.4361  -18.4359  -12.1084  -12.1084  -12.0125  -12.0124
         -11.7231  -11.7231   -5.0438   -0.6137    0.2908    0.2914   11.9225   12.3635   18.6767   18.6768
   18.6968   18.6969   18.7292   18.7293   18.8862   18.8864   19.3051   19.4359   29.6438   29.6506
   98.9328   98.9329
  35  1  -27.0607  -22.0833  -20.5814  -20.5176  -18.5090  -17.6539  -17.3153  -16.1723  -13.1520   -9.0136
          -7.3990   -2.3794   -1.7879   -0.3865    2.1557    6.5081    8.0633    9.5422   13.4206   15.8587
   17.4747   17.8128   17.9782   18.8088   18.8935   26.6800   38.7108   42.9327   43.5902   43.6884
   44.3158   53.9686
  36  1  -26.3762  -20.6852  -20.5894  -19.7223  -19.1748  -18.6736  -18.0760  -14.5027  -14.3485  -11.7010
          -5.1695   -2.1320    3.8535    6.3177   10.0123   11.4092   13.8516   13.8628   13.9068   19.1031
   22.2655   23.8311   24.6815   27.0029   32.8083   36.0481   39.6839   40.3110   40.5451   51.3543
   51.4709   60.7869
  37  1  -27.0607  -22.0833  -20.5814  -20.5176  -18.5091  -17.6539  -17.3152  -16.1722  -13.1520   -9.0136
          -7.3992   -2.3794   -1.7877   -0.3864    2.1555    6.5081    8.0633    9.5422   13.4207   15.8587
   17.4747   17.8127   17.9782   18.8088   18.8935   26.6798   38.7108   42.9328   43.5901   43.6884
   44.3159   53.9684
  38  1  -27.0607  -22.0833  -20.5814  -20.5176  -18.5090  -17.6539  -17.3153  -16.1723  -13.1520   -9.0136
          -7.3990   -2.3794   -1.7879   -0.3865    2.1557    6.5081    8.0633    9.5422   13.4206   15.8587
   17.4747   17.8128   17.9782   18.8088   18.8935   26.6800   38.7108   42.9327   43.5902   43.6884
   44.3158   53.9686
  39  1  -26.7509  -21.1111  -20.9425  -20.3755  -19.9678  -19.2129  -16.4502  -16.1624  -15.8123   -7.5094
          -6.9324   -5.4541   -1.4295   -0.6340    1.1070    4.9485    6.2583   14.2710   15.2762   15.3143
   15.3911   15.8322   15.9033   16.7996   18.7645   19.0877   21.7293   31.2443   37.9839   53.9110
   56.3678   58.0339
  40  1  -26.7509  -21.1111  -20.9425  -20.3755  -19.9678  -19.2129  -16.4503  -16.1624  -15.8122   -7.5093
          -6.9324   -5.4541   -1.4294   -0.6344    1.1070    4.9484    6.2584   14.2709   15.2763   15.3143
   15.3911   15.8322   15.9032   16.7996   18.7645   19.0877   21.7293   31.2443   37.9839   53.9110
   56.3677   58.0338
  41  1  -26.7509  -21.1111  -20.9425  -20.3755  -19.9678  -19.2129  -16.4503  -16.1624  -15.8122   -7.5093
          -6.9324   -5.4541   -1.4294   -0.6344    1.1070    4.9484    6.2584   14.2709   15.2763   15.3143
   15.3911   15.8322   15.9032   16.7996   18.7645   19.0877   21.7293   31.2443   37.9839   53.9110
   56.3677   58.0338
  42  1  -26.3762  -20.6852  -20.5894  -19.7223  -19.1748  -18.6736  -18.0760  -14.5027  -14.3485  -11.7010
          -5.1695   -2.1320    3.8535    6.3177   10.0123   11.4092   13.8516   13.8628   13.9068   19.1031
   22.2655   23.8311   24.6815   27.0029   32.8083   36.0481   39.6839   40.3110   40.5451   51.3543
   51.4709   60.7869
  43  1  -26.7509  -21.1111  -20.9425  -20.3755  -19.9678  -19.2129  -16.4503  -16.1624  -15.8122   -7.5093
          -6.9324   -5.4541   -1.4294   -0.6344    1.1070    4.9484    6.2584   14.2709   15.2763   15.3143
   15.3911   15.8322   15.9032   16.7996   18.7645   19.0877   21.7293   31.2443   37.9839   53.9110
   56.3677   58.0338
  44  1  -26.3762  -20.6851  -20.5894  -19.7223  -19.1748  -18.6737  -18.0760  -14.5024  -14.3485  -11.7010
          -5.1699   -2.1320    3.8537    6.3177   10.0123   11.4092   13.8516   13.8627   13.9068   19.1031
   22.2655   23.8312   24.6815   27.0029   32.8083   36.0481   39.6838   40.3110   40.5450   51.3543
   51.4709   60.7866
siesta: Fermi energy =     -14.342444 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -318.239249
siesta: Eions   =       380.620085
siesta: Ena     =        85.605069
siesta: Ekin    =       234.082961
siesta: Enl     =        19.746247
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.678069
siesta: DUscf   =         4.893359
siesta: DUext   =         0.000000
siesta: Exc     =      -175.362631
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.935370
siesta: Ekinion =         0.000000
siesta: Eharris =      -223.268519
siesta: Etot    =      -223.268519
siesta: FreeEng =      -223.279594

siesta: Final energy (eV):
siesta:  Band Struct. =    -318.239249
siesta:       Kinetic =     234.082961
siesta:       Hartree =      80.287406
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -175.362631
siesta:  Ion-electron =    -525.484503
siesta:       Ion-ion =     171.143618
siesta:       Ekinion =       0.000000
siesta:         Total =    -223.268519
siesta:         Fermi =     -14.342444

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2    0.280347    0.000017    0.040385
siesta:      3   -0.280347   -0.000017   -0.040385
siesta:      4   -0.140159    0.242796    0.040385
siesta:      5    0.140159   -0.242796   -0.040385
siesta:      6   -0.140113   -0.242683    0.040292
siesta:      7    0.140113    0.242683   -0.040292
siesta:      8   -0.280347   -0.000017    0.040385
siesta:      9    0.280347    0.000017   -0.040385
siesta:     10    0.140159   -0.242796    0.040385
siesta:     11   -0.140159    0.242796   -0.040385
siesta:     12    0.140113    0.242683    0.040292
siesta:     13   -0.140113   -0.242683   -0.040292
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.275349   -0.000016   -0.000000
siesta:    -0.000016   -1.275368   -0.000000
siesta:    -0.000000   -0.000000    0.038764

siesta: Cell volume =         75.357581 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00911946          0.00926283  Ry/Bohr**3
siesta:           0.83731757          0.85048131  eV/Ang**3
siesta:        1341.54514823       1362.63600639  kBar
(Free)E+ p_basis*V_orbitals  =        -201.347030
(Free)Eharris+ p_basis*V_orbitals  =        -201.347030

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:51:30
Job completed
