Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:48:42

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.89697
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	6.3206100000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.58015250	1
	2.84715620	0.00000000	4.74045750	1
	-0.71072190	1.23100644	1.58015250	1
	-1.42357810	2.46570960	4.74045750	1
	1.42357810	2.46570960	1.58015250	1
	0.71072190	1.23100644	4.74045750	1
	2.84715620	0.00000000	1.58015250	1
	1.42144380	0.00000000	4.74045750	1
	-1.42357810	2.46570960	1.58015250	1
	-0.71072190	1.23100644	4.74045750	1
	0.71072190	1.23100644	1.58015250	1
	1.42357810	2.46570960	4.74045750	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.98606  1        2
siesta:      5.38035   0.00000   8.95817  1        3
siesta:     -1.34307   2.32627   2.98606  1        4
siesta:     -2.69017   4.65952   8.95817  1        5
siesta:      2.69017   4.65952   2.98606  1        6
siesta:      1.34307   2.32627   8.95817  1        7
siesta:      5.38035   0.00000   2.98606  1        8
siesta:      2.68614   0.00000   8.95817  1        9
siesta:     -2.69017   4.65952   2.98606  1       10
siesta:     -1.34307   2.32627   8.95817  1       11
siesta:      1.34307   2.32627   2.98606  1       12
siesta:      2.69017   4.65952   8.95817  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  12960  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.58015250   1       2  Li-gga
    2.84715620    0.00000000    4.74045750   1       3  Li-gga
   -0.71072190    1.23100644    1.58015250   1       4  Li-gga
   -1.42357810    2.46570960    4.74045750   1       5  Li-gga
    1.42357810    2.46570960    1.58015250   1       6  Li-gga
    0.71072190    1.23100644    4.74045750   1       7  Li-gga
    2.84715620    0.00000000    1.58015250   1       8  Li-gga
    1.42144380    0.00000000    4.74045750   1       9  Li-gga
   -1.42357810    2.46570960    1.58015250   1      10  Li-gga
   -0.71072190    1.23100644    4.74045750   1      11  Li-gga
    0.71072190    1.23100644    1.58015250   1      12  Li-gga
    1.42357810    2.46570960    4.74045750   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  12960  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    6.320610

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    6.320610
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     99.7380
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=7.7148 nnzs=7900, refcount: 7>
  <dData1D:(new from dSpData1D) n=7900, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=7.7148 nnzs=7900, refcount: 8>
  <dData2D:DM n=7900 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     294     383
New grid distribution:   1
           1       1:   20    1:    7    1:    9
           2       1:   20    1:    7   10:   18
           3       1:   20    1:    7   19:   27
           4       1:   20    1:    7   28:   36
           5       1:   20    8:   14    1:    9
           6       1:   20    8:   14   10:   18
           7       1:   20    8:   14   19:   27
           8       1:   20    8:   14   28:   36
           9       1:   20   15:   20    1:    9
          10       1:   20   15:   20   10:   18
          11       1:   20   15:   20   19:   27
          12       1:   20   15:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   153 =     3598560
New grid distribution:   2
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
New grid distribution:   3
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   162 =     3572100
PhiOnMesh: Number of (b)points on node 0 =                 1260
PhiOnMesh: nlist on node 0 =               238979

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -196.749812
siesta: Eions   =       380.620085
siesta: Ena     =       103.726890
siesta: Ekin    =       228.537866
siesta: Enl     =        17.735652
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -16.317407
siesta: DUscf   =        13.689885
siesta: DUext   =         0.000000
siesta: Exc     =      -170.384206
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.987819
siesta: Ekinion =         0.000000
siesta: Eharris =      -169.895140
siesta: Etot    =      -209.619225
siesta: FreeEng =      -209.620420

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -169.895140     -209.619225     -209.620420 48.698894-11.975101 14.877161
timer: Routine,Calls,Time,% = IterSCF        1       1.487  22.44
   scf:    2     -220.710422     -217.425116     -217.432310  6.642839-11.909715  1.644578
   scf:    3     -217.585650     -217.546179     -217.555749  1.453905-11.894157  0.132713
   scf:    4     -217.561013     -217.555299     -217.566039  0.596590-11.943953  0.095543
   scf:    5     -217.543938     -217.551813     -217.564645  0.793829-11.959678  0.281020
   scf:    6     -217.556761     -217.555706     -217.567636  0.427616-11.967653  0.032524
   scf:    7     -217.555546     -217.555640     -217.567675  0.038685-11.967316  0.001993
   scf:    8     -217.555648     -217.555644     -217.567675  0.008651-11.967827  0.000621
   scf:    9     -217.555649     -217.555647     -217.567675  0.001088-11.967825  0.000055
   scf:   10     -217.555649     -217.555648     -217.567675  0.000547-11.967807  0.000014

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005472038
max |H_out - H_in|      (eV) :     0.0000140330
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     294     383

MM-Stress (kbar):       13.77       13.77       41.62       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -217.5556

siesta: E_KS - E_eggbox =      -217.5556

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.948388    0.000003   -0.641767
     3    0.948388   -0.000003    0.641767
     4    0.474197   -0.821327   -0.641767
     5   -0.474197    0.821327    0.641767
     6    0.474221    0.821374   -0.641830
     7   -0.474221   -0.821374    0.641829
     8    0.948388   -0.000003   -0.641767
     9   -0.948388    0.000003    0.641767
    10   -0.474197    0.821327   -0.641767
    11    0.474197   -0.821327    0.641767
    12   -0.474221   -0.821374   -0.641829
    13    0.474221    0.821374    0.641830
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.948388
   Res    0.635214    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.948388    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1511.16    -1511.17      677.44        0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -168.9106
Target enthalpy (eV/cell)     -217.5677

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.5835  -16.9698  -16.7079  -15.5046  -15.4322  -13.9382  -13.8466  -12.5108  -11.9435   -7.7541
          -5.3577   -3.1336   -0.7895   -0.3915    1.3665    1.4210   11.7959   12.4087   13.8740   14.8810
   18.5848   19.0457   19.5264   20.5627   20.8641   22.8271   32.8847   34.7922   39.3119   39.5972
   49.4753   64.7255
   2  1  -22.8355  -17.2316  -16.8402  -15.1626  -13.8986  -13.3947  -12.8357  -10.8752  -10.6718   -8.0827
          -4.0870   -3.0129   -2.5917    0.5613    0.7696    2.3811    5.9032   11.5768   11.8544   14.2250
   17.5005   20.6856   21.1506   21.5527   23.5082   23.8769   28.5268   39.6566   48.0676   48.2356
   49.2521   56.5051
   3  1  -22.8355  -17.2316  -16.8402  -15.1625  -13.8988  -13.3947  -12.8357  -10.8751  -10.6718   -8.0827
          -4.0868   -3.0129   -2.5917    0.5613    0.7698    2.3808    5.9032   11.5768   11.8544   14.2250
   17.5006   20.6856   21.1506   21.5527   23.5083   23.8768   28.5268   39.6567   48.0677   48.2356
   49.2521   56.5050
   4  1  -22.5835  -16.9698  -16.7079  -15.5046  -15.4322  -13.9382  -13.8467  -12.5108  -11.9435   -7.7541
          -5.3575   -3.1338   -0.7894   -0.3915    1.3665    1.4208   11.7959   12.4087   13.8740   14.8810
   18.5848   19.0457   19.5264   20.5627   20.8641   22.8271   32.8847   34.7922   39.3119   39.5972
   49.4752   64.7255
   5  1  -22.8355  -17.2316  -16.8402  -15.1626  -13.8986  -13.3947  -12.8357  -10.8752  -10.6718   -8.0827
          -4.0870   -3.0129   -2.5917    0.5613    0.7696    2.3811    5.9032   11.5768   11.8544   14.2250
   17.5005   20.6856   21.1506   21.5527   23.5082   23.8769   28.5268   39.6566   48.0676   48.2356
   49.2521   56.5051
   6  1  -23.0367  -17.4880  -17.0323  -13.6385  -13.6383  -13.2647   -3.4060   -2.4849   -2.4849   -1.3911
          -1.3911   -1.2051   -1.0199   -1.0199    1.8402    1.8406    5.8983    5.8983   16.7012   20.9563
   21.9309   28.2822   28.2822   28.8077   28.8078   41.0066   63.3821   63.3821   75.2824   75.2825
  101.6226  134.5062
   7  1  -22.5487  -17.1490  -16.8462  -15.5069  -15.4218  -14.1769  -13.3730  -12.4481  -12.0831   -9.2558
          -4.5374   -3.8083   -3.3756   -1.0015    0.6774    8.3187   11.8495   13.6982   16.2673   16.2927
   17.5760   17.8459   20.2288   20.2754   21.4167   21.4997   26.0607   33.7611   42.0184   49.9009
   50.4364   50.9893
   8  1  -22.5835  -16.9698  -16.7079  -15.5046  -15.4322  -13.9382  -13.8467  -12.5108  -11.9435   -7.7541
          -5.3575   -3.1338   -0.7894   -0.3915    1.3665    1.4208   11.7959   12.4087   13.8740   14.8810
   18.5848   19.0457   19.5264   20.5627   20.8641   22.8271   32.8847   34.7922   39.3119   39.5972
   49.4752   64.7255
   9  1  -22.5835  -16.9698  -16.7079  -15.5046  -15.4322  -13.9382  -13.8467  -12.5108  -11.9435   -7.7541
          -5.3575   -3.1338   -0.7894   -0.3915    1.3665    1.4208   11.7959   12.4087   13.8740   14.8810
   18.5848   19.0457   19.5264   20.5627   20.8641   22.8271   32.8847   34.7922   39.3119   39.5972
   49.4752   64.7255
  10  1  -22.5487  -17.1490  -16.8462  -15.5069  -15.4218  -14.1769  -13.3730  -12.4481  -12.0831   -9.2558
          -4.5374   -3.8083   -3.3756   -1.0015    0.6774    8.3187   11.8495   13.6982   16.2673   16.2927
   17.5760   17.8459   20.2288   20.2753   21.4167   21.4997   26.0607   33.7611   42.0184   49.9009
   50.4364   50.9893
  11  1  -22.5835  -16.9698  -16.7079  -15.5046  -15.4322  -13.9382  -13.8467  -12.5108  -11.9435   -7.7541
          -5.3575   -3.1338   -0.7894   -0.3915    1.3665    1.4208   11.7959   12.4087   13.8740   14.8810
   18.5848   19.0457   19.5264   20.5627   20.8641   22.8271   32.8847   34.7922   39.3119   39.5972
   49.4752   64.7255
  12  1  -22.5487  -17.1490  -16.8461  -15.5069  -15.4218  -14.1770  -13.3730  -12.4481  -12.0831   -9.2559
          -4.5370   -3.8083   -3.3756   -1.0015    0.6770    8.3187   11.8495   13.6982   16.2672   16.2927
   17.5759   17.8459   20.2287   20.2754   21.4167   21.4998   26.0608   33.7611   42.0184   49.9009
   50.4362   50.9893
  13  1  -22.5874  -16.9007  -16.6282  -15.9467  -15.4033  -14.0851  -13.6973  -12.1164  -11.9938   -8.6148
          -8.1730   -3.7425   -0.7401   -0.4275    1.5691    2.3746    4.8956    5.5608   12.2766   15.9401
   16.3732   17.1657   17.1958   17.6745   18.9325   19.8151   22.3731   33.1359   33.3017   40.6765
   49.3858   53.1396
  14  1  -22.8251  -17.3419  -16.7473  -15.9629  -13.9533  -13.1982  -12.6062  -12.3743  -10.5907   -8.1565
          -7.0464   -2.0988   -1.4902   -0.8397    0.3243    2.4298    3.7622    4.5081    6.1359    7.2258
   16.1471   19.0004   19.2524   20.3670   21.0819   21.6184   22.3998   25.4467   30.5243   35.8698
   46.7297   52.4887
  15  1  -22.8251  -17.3419  -16.7473  -15.9629  -13.9534  -13.1982  -12.6062  -12.3743  -10.5906   -8.1566
          -7.0464   -2.0989   -1.4902   -0.8396    0.3243    2.4297    3.7623    4.5083    6.1359    7.2257
   16.1471   19.0005   19.2524   20.3669   21.0819   21.6184   22.3998   25.4466   30.5244   35.8698
   46.7297   52.4886
  16  1  -22.5874  -16.9007  -16.6282  -15.9467  -15.4034  -14.0852  -13.6973  -12.1164  -11.9939   -8.6146
          -8.1730   -3.7426   -0.7401   -0.4273    1.5690    2.3746    4.8955    5.5609   12.2766   15.9401
   16.3732   17.1657   17.1958   17.6745   18.9325   19.8151   22.3731   33.1359   33.3018   40.6765
   49.3858   53.1396
  17  1  -22.8251  -17.3419  -16.7473  -15.9629  -13.9533  -13.1982  -12.6062  -12.3743  -10.5907   -8.1565
          -7.0464   -2.0988   -1.4902   -0.8397    0.3243    2.4298    3.7622    4.5081    6.1359    7.2258
   16.1471   19.0004   19.2524   20.3670   21.0819   21.6184   22.3998   25.4467   30.5243   35.8698
   46.7297   52.4887
  18  1  -23.0016  -17.9636  -16.7786  -13.7091  -13.6650  -13.6648  -12.8827   -2.4874   -2.4874   -2.4674
          -2.4674   -1.8932   -1.8932   -1.6174    2.0336    2.7404    2.7409    8.9639    8.9640   10.0489
   16.9659   16.9659   21.5992   22.8588   25.4687   25.4689   43.2292   43.2292   47.8278   59.9104
   59.9105  219.1508
  19  1  -22.8251  -17.3419  -16.7473  -15.9629  -13.9533  -13.1982  -12.6062  -12.3743  -10.5907   -8.1565
          -7.0464   -2.0988   -1.4902   -0.8397    0.3243    2.4298    3.7622    4.5081    6.1359    7.2258
   16.1471   19.0004   19.2524   20.3670   21.0819   21.6184   22.3998   25.4467   30.5243   35.8698
   46.7297   52.4887
  20  1  -22.5623  -17.0908  -16.8739  -15.5343  -15.4644  -14.2320  -13.1448  -12.2167  -11.4727   -9.4657
          -4.5565   -2.7901   -2.0276   -1.8996   -0.4811    4.3582    7.6043    8.5024   13.9412   16.6810
   16.8541   16.9279   17.5478   17.6588   21.3164   22.5520   27.4887   36.7281   49.6147   54.2772
   54.8612   57.2896
  21  1  -22.8251  -17.3419  -16.7473  -15.9629  -13.9534  -13.1982  -12.6062  -12.3743  -10.5906   -8.1566
          -7.0464   -2.0989   -1.4902   -0.8396    0.3243    2.4297    3.7623    4.5083    6.1359    7.2257
   16.1471   19.0005   19.2524   20.3669   21.0819   21.6184   22.3998   25.4466   30.5244   35.8698
   46.7297   52.4886
  22  1  -22.8251  -17.3419  -16.7473  -15.9629  -13.9533  -13.1982  -12.6062  -12.3743  -10.5907   -8.1565
          -7.0464   -2.0988   -1.4902   -0.8397    0.3243    2.4298    3.7622    4.5081    6.1359    7.2258
   16.1471   19.0004   19.2524   20.3670   21.0819   21.6184   22.3998   25.4467   30.5243   35.8698
   46.7297   52.4887
  23  1  -22.5874  -16.9007  -16.6282  -15.9467  -15.4033  -14.0851  -13.6973  -12.1164  -11.9938   -8.6148
          -8.1730   -3.7425   -0.7401   -0.4275    1.5691    2.3746    4.8956    5.5608   12.2766   15.9401
   16.3732   17.1657   17.1958   17.6745   18.9325   19.8151   22.3731   33.1359   33.3017   40.6765
   49.3858   53.1396
  24  1  -22.5874  -16.9007  -16.6282  -15.9467  -15.4034  -14.0852  -13.6973  -12.1164  -11.9939   -8.6146
          -8.1730   -3.7426   -0.7401   -0.4273    1.5690    2.3746    4.8955    5.5609   12.2766   15.9401
   16.3732   17.1657   17.1958   17.6745   18.9325   19.8151   22.3731   33.1359   33.3018   40.6765
   49.3858   53.1396
  25  1  -22.5874  -16.9007  -16.6282  -15.9467  -15.4034  -14.0852  -13.6973  -12.1164  -11.9939   -8.6146
          -8.1730   -3.7426   -0.7401   -0.4273    1.5690    2.3746    4.8955    5.5609   12.2766   15.9401
   16.3732   17.1657   17.1958   17.6745   18.9325   19.8151   22.3731   33.1359   33.3018   40.6766
   49.3858   53.1396
  26  1  -22.5623  -17.0908  -16.8739  -15.5343  -15.4644  -14.2320  -13.1448  -12.2167  -11.4727   -9.4657
          -4.5565   -2.7901   -2.0276   -1.8996   -0.4811    4.3582    7.6043    8.5024   13.9412   16.6810
   16.8541   16.9279   17.5478   17.6588   21.3164   22.5520   27.4887   36.7281   49.6147   54.2772
   54.8612   57.2896
  27  1  -22.5874  -16.9007  -16.6282  -15.9467  -15.4034  -14.0852  -13.6973  -12.1164  -11.9939   -8.6146
          -8.1730   -3.7426   -0.7401   -0.4273    1.5690    2.3746    4.8955    5.5609   12.2766   15.9401
   16.3732   17.1657   17.1958   17.6745   18.9325   19.8151   22.3731   33.1359   33.3018   40.6766
   49.3858   53.1396
  28  1  -22.5623  -17.0908  -16.8739  -15.5343  -15.4644  -14.2321  -13.1448  -12.2166  -11.4727   -9.4657
          -4.5562   -2.7901   -2.0277   -1.8996   -0.4814    4.3582    7.6043    8.5024   13.9412   16.6810
   16.8541   16.9279   17.5478   17.6589   21.3164   22.5519   27.4887   36.7281   49.6147   54.2772
   54.8612   57.2895
  29  1  -22.5939  -16.8893  -16.2776  -15.7561  -15.3396  -14.1751  -13.5285  -12.1524  -12.0151   -9.0414
          -3.8396   -3.5471   -2.8678   -1.4568    0.7399    1.2995    1.6338    2.8251    3.7213    4.0639
   16.8807   17.4766   17.7935   18.1434   18.6597   19.2704   27.1916   30.8308   35.3471   44.5501
   46.8673   47.7089
  30  1  -22.7625  -17.1026  -16.5747  -15.7151  -13.9413  -13.0374  -12.3461  -11.5582   -9.2529   -9.2064
          -8.1637   -4.7847   -2.8648   -0.2003    2.3849    3.0700    3.5186    4.0526    9.8457   12.5824
   19.1060   19.1113   19.4209   21.2503   21.2735   29.3646   30.8358   35.4692   44.2708   45.1153
   46.6420   48.9204
  31  1  -22.7625  -17.1026  -16.5747  -15.7151  -13.9414  -13.0374  -12.3461  -11.5582   -9.2529   -9.2062
          -8.1637   -4.7847   -2.8650   -0.2003    2.3849    3.0703    3.5186    4.0524    9.8457   12.5824
   19.1060   19.1112   19.4209   21.2503   21.2735   29.3645   30.8358   35.4691   44.2708   45.1153
   46.6420   48.9204
  32  1  -22.5939  -16.8893  -16.2775  -15.7561  -15.3396  -14.1751  -13.5286  -12.1525  -12.0150   -9.0414
          -3.8395   -3.5471   -2.8678   -1.4568    0.7399    1.2997    1.6338    2.8248    3.7213    4.0639
   16.8807   17.4766   17.7935   18.1434   18.6597   19.2704   27.1916   30.8309   35.3472   44.5501
   46.8673   47.7089
  33  1  -22.7625  -17.1026  -16.5747  -15.7151  -13.9413  -13.0374  -12.3461  -11.5582   -9.2529   -9.2064
          -8.1637   -4.7847   -2.8648   -0.2003    2.3849    3.0700    3.5186    4.0526    9.8457   12.5824
   19.1060   19.1113   19.4209   21.2503   21.2735   29.3646   30.8358   35.4692   44.2708   45.1153
   46.6420   48.9204
  34  1  -22.9205  -17.9455  -16.3799  -13.7077  -13.7076  -13.2103  -11.6232   -9.5487   -2.5974   -2.5974
          -2.5331   -2.5331   -2.3425   -2.3425   -0.9519    2.7051    2.7123    2.7128   20.5605   20.5605
   20.5681   20.5681   20.5898   20.5898   21.9929   21.9930   22.4752   22.4862   34.8746   34.8746
   79.4038   79.6511
  35  1  -22.7625  -17.1026  -16.5747  -15.7151  -13.9413  -13.0374  -12.3461  -11.5582   -9.2529   -9.2064
          -8.1637   -4.7847   -2.8648   -0.2003    2.3849    3.0700    3.5186    4.0526    9.8457   12.5824
   19.1060   19.1113   19.4209   21.2503   21.2735   29.3646   30.8358   35.4692   44.2708   45.1153
   46.6420   48.9204
  36  1  -22.5559  -16.8122  -16.6537  -15.4514  -15.2566  -14.0887  -12.5588  -12.0054   -9.4630   -8.9735
          -4.4671   -2.4955   -1.9267    0.3606    0.3776   11.3253   17.3434   17.3452   17.3643   21.0574
   21.8706   22.0209   28.1411   38.3572   38.5262   38.6474   39.0277   43.9182   64.1579   64.1803
   65.0788   73.9530
  37  1  -22.7625  -17.1026  -16.5747  -15.7151  -13.9414  -13.0374  -12.3461  -11.5582   -9.2529   -9.2062
          -8.1637   -4.7847   -2.8650   -0.2003    2.3849    3.0703    3.5186    4.0524    9.8457   12.5824
   19.1060   19.1112   19.4209   21.2503   21.2735   29.3645   30.8358   35.4691   44.2708   45.1153
   46.6420   48.9204
  38  1  -22.7625  -17.1026  -16.5747  -15.7151  -13.9413  -13.0374  -12.3461  -11.5582   -9.2529   -9.2064
          -8.1637   -4.7847   -2.8648   -0.2003    2.3849    3.0700    3.5186    4.0526    9.8457   12.5824
   19.1060   19.1113   19.4209   21.2503   21.2735   29.3646   30.8358   35.4692   44.2708   45.1153
   46.6420   48.9204
  39  1  -22.5939  -16.8893  -16.2776  -15.7561  -15.3396  -14.1751  -13.5285  -12.1524  -12.0151   -9.0414
          -3.8396   -3.5471   -2.8678   -1.4568    0.7399    1.2995    1.6338    2.8251    3.7213    4.0639
   16.8807   17.4766   17.7935   18.1434   18.6597   19.2704   27.1916   30.8308   35.3471   44.5501
   46.8673   47.7089
  40  1  -22.5939  -16.8893  -16.2775  -15.7561  -15.3396  -14.1751  -13.5286  -12.1525  -12.0150   -9.0414
          -3.8395   -3.5471   -2.8678   -1.4568    0.7399    1.2997    1.6338    2.8248    3.7213    4.0639
   16.8807   17.4766   17.7935   18.1434   18.6597   19.2704   27.1916   30.8309   35.3472   44.5501
   46.8673   47.7089
  41  1  -22.5939  -16.8893  -16.2775  -15.7561  -15.3396  -14.1751  -13.5286  -12.1525  -12.0150   -9.0414
          -3.8395   -3.5471   -2.8678   -1.4568    0.7399    1.2997    1.6338    2.8248    3.7213    4.0639
   16.8807   17.4766   17.7935   18.1434   18.6597   19.2704   27.1916   30.8309   35.3472   44.5501
   46.8673   47.7089
  42  1  -22.5559  -16.8122  -16.6537  -15.4514  -15.2566  -14.0887  -12.5588  -12.0054   -9.4630   -8.9735
          -4.4671   -2.4955   -1.9267    0.3606    0.3776   11.3253   17.3434   17.3452   17.3643   21.0574
   21.8706   22.0209   28.1411   38.3572   38.5262   38.6474   39.0277   43.9182   64.1579   64.1803
   65.0788   73.9530
  43  1  -22.5939  -16.8893  -16.2775  -15.7561  -15.3396  -14.1751  -13.5286  -12.1525  -12.0150   -9.0414
          -3.8395   -3.5471   -2.8678   -1.4568    0.7399    1.2997    1.6338    2.8248    3.7213    4.0639
   16.8807   17.4766   17.7935   18.1434   18.6597   19.2704   27.1916   30.8309   35.3472   44.5501
   46.8673   47.7089
  44  1  -22.5559  -16.8122  -16.6536  -15.4514  -15.2566  -14.0889  -12.5588  -12.0053   -9.4630   -8.9735
          -4.4671   -2.4951   -1.9271    0.3606    0.3776   11.3253   17.3433   17.3451   17.3643   21.0574
   21.8705   22.0209   28.1411   38.3572   38.5262   38.6474   39.0277   43.9182   64.1579   64.1803
   65.0788   73.9529
siesta: Fermi energy =     -11.967807 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -251.642016
siesta: Eions   =       380.620085
siesta: Ena     =       103.726890
siesta: Ekin    =       187.747534
siesta: Enl     =        31.748779
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.900729
siesta: DUscf   =         2.005092
siesta: DUext   =         0.000000
siesta: Exc     =      -162.076767
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.987819
siesta: Ekinion =         0.000000
siesta: Eharris =      -217.555649
siesta: Etot    =      -217.555648
siesta: FreeEng =      -217.567675

siesta: Final energy (eV):
siesta:  Band Struct. =    -251.642016
siesta:       Kinetic =     187.747534
siesta:       Hartree =      75.448393
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -162.076767
siesta:  Ion-electron =    -419.770769
siesta:       Ion-ion =     107.083781
siesta:       Ekinion =       0.000000
siesta:         Total =    -217.555648
siesta:         Fermi =     -11.967807

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.948388    0.000003   -0.641767
siesta:      3    0.948388   -0.000003    0.641767
siesta:      4    0.474197   -0.821327   -0.641767
siesta:      5   -0.474197    0.821327    0.641767
siesta:      6    0.474221    0.821374   -0.641830
siesta:      7   -0.474221   -0.821374    0.641829
siesta:      8    0.948388   -0.000003   -0.641767
siesta:      9   -0.948388    0.000003    0.641767
siesta:     10   -0.474197    0.821327   -0.641767
siesta:     11    0.474197   -0.821327    0.641767
siesta:     12   -0.474221   -0.821374   -0.641829
siesta:     13    0.474221    0.821374    0.641830
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.943179   -0.000010    0.000000
siesta:    -0.000010   -0.943191    0.000000
siesta:     0.000000    0.000000    0.422823

siesta: Cell volume =         99.737975 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00531330          0.00457503  Ry/Bohr**3
siesta:           0.48784890          0.42006331  eV/Ang**3
siesta:         781.62855755        673.02289767  kBar
(Free)E+ p_basis*V_orbitals  =        -195.635111
(Free)Eharris+ p_basis*V_orbitals  =        -195.635112

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:49:01
Job completed
