Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:57:44

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.31364
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	7.3038160000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.82595400	1
	2.84715620	0.00000000	5.47786200	1
	-0.71072190	1.23100644	1.82595400	1
	-1.42357810	2.46570960	5.47786200	1
	1.42357810	2.46570960	1.82595400	1
	0.71072190	1.23100644	5.47786200	1
	2.84715620	0.00000000	1.82595400	1
	1.42144380	0.00000000	5.47786200	1
	-1.42357810	2.46570960	1.82595400	1
	-0.71072190	1.23100644	5.47786200	1
	0.71072190	1.23100644	1.82595400	1
	1.42357810	2.46570960	5.47786200	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.45055  1        2
siesta:      5.38035   0.00000  10.35166  1        3
siesta:     -1.34307   2.32627   3.45055  1        4
siesta:     -2.69017   4.65952  10.35166  1        5
siesta:      2.69017   4.65952   3.45055  1        6
siesta:      1.34307   2.32627  10.35166  1        7
siesta:      5.38035   0.00000   3.45055  1        8
siesta:      2.68614   0.00000  10.35166  1        9
siesta:     -2.69017   4.65952   3.45055  1       10
siesta:     -1.34307   2.32627  10.35166  1       11
siesta:      1.34307   2.32627   3.45055  1       12
siesta:      2.69017   4.65952  10.35166  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  12960  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.82595400   1       2  Li-gga
    2.84715620    0.00000000    5.47786200   1       3  Li-gga
   -0.71072190    1.23100644    1.82595400   1       4  Li-gga
   -1.42357810    2.46570960    5.47786200   1       5  Li-gga
    1.42357810    2.46570960    1.82595400   1       6  Li-gga
    0.71072190    1.23100644    5.47786200   1       7  Li-gga
    2.84715620    0.00000000    1.82595400   1       8  Li-gga
    1.42144380    0.00000000    5.47786200   1       9  Li-gga
   -1.42357810    2.46570960    1.82595400   1      10  Li-gga
   -0.71072190    1.23100644    5.47786200   1      11  Li-gga
    0.71072190    1.23100644    1.82595400   1      12  Li-gga
    1.42357810    2.46570960    5.47786200   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  12960  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    7.303816

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    7.303816
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    115.2528
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=6.6680 nnzs=6828, refcount: 7>
  <dData1D:(new from dSpData1D) n=6828, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=6.6680 nnzs=6828, refcount: 8>
  <dData2D:DM n=6828 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     254     328
New grid distribution:   1
           1       1:   20    1:    7    1:   10
           2       1:   20    1:    7   11:   20
           3       1:   20    1:    7   21:   30
           4       1:   20    1:    7   31:   40
           5       1:   20    8:   14    1:   10
           6       1:   20    8:   14   11:   20
           7       1:   20    8:   14   21:   30
           8       1:   20    8:   14   31:   40
           9       1:   20   15:   20    1:   10
          10       1:   20   15:   20   11:   20
          11       1:   20   15:   20   21:   30
          12       1:   20   15:   20   31:   40

InitMesh: MESH =    40 x    40 x    80 =      128000
InitMesh: (bp) =    20 x    20 x    40 =       16000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   150 =     3528000
New grid distribution:   2
           1       1:   20    1:    7    1:   10
           2       1:   10    8:   20   11:   20
           3       1:   20    1:    7   21:   30
           4      11:   20    8:   20    1:   10
           5       1:   20    1:    7   11:   20
           6       1:   10    8:   20    1:   10
           7      11:   20    8:   20   21:   30
           8      11:   20    8:   20   31:   40
           9       1:   20    1:    7   31:   40
          10      11:   20    8:   20   11:   20
          11       1:   10    8:   20   21:   30
          12       1:   10    8:   20   31:   40
New grid distribution:   3
           1       1:   20    1:    7    1:   10
           2       1:   10    8:   20   11:   20
           3       1:   20    1:    7   21:   30
           4      11:   20    8:   20    1:   10
           5       1:   20    1:    7   11:   20
           6       1:   10    8:   20    1:   10
           7      11:   20    8:   20   21:   30
           8      11:   20    8:   20   31:   40
           9       1:   20    1:    7   31:   40
          10      11:   20    8:   20   11:   20
          11       1:   10    8:   20   21:   30
          12       1:   10    8:   20   31:   40
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   160 x   147 x   150 =     3528000
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               235828

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -180.508560
siesta: Eions   =       380.620085
siesta: Ena     =       112.528422
siesta: Ekin    =       199.937283
siesta: Enl     =        29.986689
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -7.782986
siesta: DUscf   =         8.565494
siesta: DUext   =         0.000000
siesta: Exc     =      -162.906165
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.742762
siesta: Ekinion =         0.000000
siesta: Eharris =      -173.651092
siesta: Etot    =      -206.034111
siesta: FreeEng =      -206.040702

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -173.651092     -206.034111     -206.040702 31.748707-10.535245 12.095774
timer: Routine,Calls,Time,% = IterSCF        1       1.275  21.18
   scf:    2     -212.235018     -211.009982     -211.023298  3.106840-10.415732  0.102110
   scf:    3     -211.082147     -211.049527     -211.062374  0.864811-10.448392  0.096668
   scf:    4     -211.077615     -211.065762     -211.078512  0.887530-10.485680  0.030159
   scf:    5     -211.071873     -211.069394     -211.081047  0.717321-10.503317  0.100449
   scf:    6     -211.069207     -211.069417     -211.081397  0.070132-10.505016  0.011859
   scf:    7     -211.069380     -211.069400     -211.081402  0.009274-10.505774  0.005444
   scf:    8     -211.069433     -211.069417     -211.081405  0.012449-10.506885  0.000971
   scf:    9     -211.069411     -211.069414     -211.081405  0.004601-10.507146  0.000210
   scf:   10     -211.069416     -211.069415     -211.081405  0.000389-10.507190  0.000226

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003888511
max |H_out - H_in|      (eV) :     0.0002262187
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     254     328

MM-Stress (kbar):       10.02       10.02       22.06       -0.00       -0.00        0.00

siesta: E_KS(eV) =             -211.0694

siesta: E_KS - E_eggbox =      -211.0694

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -1.046053   -0.000011   -1.193874
     3    1.046053    0.000011    1.193874
     4    0.523016   -0.905914   -1.193874
     5   -0.523016    0.905914    1.193874
     6    0.523025    0.905905   -1.193906
     7   -0.523025   -0.905905    1.193906
     8    1.046053    0.000011   -1.193874
     9   -1.046053   -0.000011    1.193874
    10   -0.523016    0.905914   -1.193874
    11    0.523016   -0.905914    1.193874
    12   -0.523025   -0.905905   -1.193906
    13    0.523025    0.905905    1.193906
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    1.193906
   Res    0.880487    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.193906    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1363.84    -1363.85      663.75       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -161.5920
Target enthalpy (eV/cell)     -211.0814

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.2687  -15.3450  -14.8623  -13.5966  -13.0988  -12.3251  -11.7703  -11.6305  -11.4637   -9.2791
          -3.0184   -0.6487   -0.3447    0.1270    4.0938    4.2154    8.9199    9.1768   14.0792   15.2751
   18.2771   18.2985   19.0153   19.2898   19.6819   19.9031   21.2106   27.5476   27.9623   37.1376
   50.8393   56.6926
   2  1  -20.5636  -15.4649  -15.0236  -12.7678  -12.6986  -11.5040  -10.8442  -10.5303   -8.2860   -5.7909
          -2.7151   -2.1766   -1.5305    2.1870    2.5929    2.9778    4.3901    7.0935   13.4480   19.8195
   20.8928   20.9052   21.6650   22.0338   22.3744   24.2592   28.3922   31.6741   32.5982   33.4397
   45.5553   47.3484
   3  1  -20.5636  -15.4649  -15.0236  -12.7677  -12.6986  -11.5041  -10.8442  -10.5303   -8.2859   -5.7910
          -2.7149   -2.1766   -1.5305    2.1872    2.5929    2.9776    4.3899    7.0935   13.4480   19.8194
   20.8928   20.9053   21.6650   22.0337   22.3744   24.2593   28.3922   31.6742   32.5982   33.4397
   45.5553   47.3483
   4  1  -20.2687  -15.3450  -14.8623  -13.5967  -13.0988  -12.3251  -11.7703  -11.6305  -11.4637   -9.2791
          -3.0181   -0.6490   -0.3446    0.1270    4.0937    4.2155    8.9199    9.1768   14.0792   15.2751
   18.2771   18.2985   19.0153   19.2898   19.6818   19.9031   21.2106   27.5475   27.9623   37.1376
   50.8393   56.6926
   5  1  -20.5636  -15.4649  -15.0236  -12.7678  -12.6986  -11.5040  -10.8442  -10.5303   -8.2860   -5.7909
          -2.7151   -2.1766   -1.5305    2.1870    2.5929    2.9778    4.3901    7.0935   13.4480   19.8195
   20.8928   20.9052   21.6650   22.0338   22.3744   24.2592   28.3922   31.6741   32.5982   33.4397
   45.5553   47.3484
   6  1  -20.7493  -15.7246  -14.8785  -13.0954  -11.2298  -11.2295   -2.1047   -1.5442   -1.0806   -1.0806
          -0.7986   -0.7986    0.4203    0.4203    3.5307    4.1711    4.1716    5.2626    5.2626   20.7409
   23.2274   24.1618   24.8766   24.8767   25.2885   25.2886   58.0737   58.0737   60.7752   60.7752
   72.7980  108.2659
   7  1  -20.2025  -15.4287  -14.8536  -13.4299  -12.8317  -12.4568  -11.7478  -11.4829  -10.2673   -6.7946
          -3.2151   -2.7159   -1.6077    0.0421    2.0121    4.3730   11.7610   13.5590   17.3165   17.3277
   18.1877   18.4048   21.9950   22.2317   22.9750   23.7066   44.3135   51.1817   57.8592   59.3025
   59.5664  108.8287
   8  1  -20.2687  -15.3450  -14.8623  -13.5967  -13.0988  -12.3251  -11.7703  -11.6305  -11.4637   -9.2791
          -3.0181   -0.6490   -0.3446    0.1270    4.0937    4.2155    8.9199    9.1768   14.0792   15.2751
   18.2771   18.2985   19.0153   19.2898   19.6818   19.9031   21.2106   27.5475   27.9623   37.1376
   50.8393   56.6926
   9  1  -20.2687  -15.3450  -14.8623  -13.5967  -13.0988  -12.3251  -11.7703  -11.6305  -11.4637   -9.2791
          -3.0181   -0.6490   -0.3446    0.1270    4.0937    4.2155    8.9199    9.1768   14.0792   15.2751
   18.2771   18.2985   19.0153   19.2898   19.6818   19.9031   21.2106   27.5475   27.9623   37.1376
   50.8393   56.6926
  10  1  -20.2025  -15.4287  -14.8536  -13.4299  -12.8317  -12.4568  -11.7478  -11.4829  -10.2673   -6.7946
          -3.2151   -2.7159   -1.6077    0.0421    2.0121    4.3730   11.7610   13.5590   17.3165   17.3277
   18.1877   18.4048   21.9950   22.2317   22.9750   23.7066   44.3135   51.1817   57.8592   59.3025
   59.5664  108.8287
  11  1  -20.2687  -15.3450  -14.8623  -13.5967  -13.0988  -12.3251  -11.7703  -11.6305  -11.4637   -9.2791
          -3.0181   -0.6490   -0.3446    0.1270    4.0937    4.2155    8.9199    9.1768   14.0792   15.2751
   18.2771   18.2985   19.0153   19.2898   19.6818   19.9031   21.2106   27.5475   27.9623   37.1376
   50.8393   56.6926
  12  1  -20.2025  -15.4287  -14.8536  -13.4299  -12.8317  -12.4568  -11.7479  -11.4829  -10.2673   -6.7946
          -3.2151   -2.7155   -1.6077    0.0421    2.0117    4.3730   11.7610   13.5590   17.3165   17.3277
   18.1877   18.4048   21.9951   22.2317   22.9749   23.7066   44.3135   51.1817   57.8591   59.3024
   59.5664  108.8288
  13  1  -20.2664  -15.2995  -14.6608  -13.7426  -13.4452  -12.2412  -12.0717  -11.2976  -10.7881   -9.8466
          -7.6129   -2.0205   -0.6928   -0.3062    1.4980    1.6183    3.8511    6.2569    6.4292    8.8682
   16.6727   18.5072   18.7203   19.1826   19.1954   19.4651   20.8984   25.7812   27.5927   30.6492
   52.9104   57.8483
  14  1  -20.4794  -15.3141  -15.0871  -13.6171  -12.3531  -11.5265  -10.9558  -10.5127   -9.1173   -6.0420
          -5.8561   -4.8710   -1.1402   -0.9926    1.6971    1.9459    4.6662    5.7056    5.7940    7.9871
   10.4226   17.7505   19.9827   20.5390   21.9652   22.3401   22.3762   26.9913   28.1858   35.8592
   49.7716   50.1472
  15  1  -20.4794  -15.3141  -15.0871  -13.6171  -12.3531  -11.5267  -10.9558  -10.5127   -9.1172   -6.0420
          -5.8561   -4.8710   -1.1403   -0.9926    1.6973    1.9458    4.6660    5.7057    5.7939    7.9871
   10.4227   17.7505   19.9827   20.5390   21.9652   22.3401   22.3762   26.9913   28.1859   35.8592
   49.7716   50.1472
  16  1  -20.2664  -15.2995  -14.6608  -13.7425  -13.4452  -12.2413  -12.0717  -11.2976  -10.7882   -9.8466
          -7.6128   -2.0205   -0.6930   -0.3061    1.4979    1.6185    3.8511    6.2569    6.4292    8.8682
   16.6727   18.5072   18.7203   19.1826   19.1954   19.4651   20.8984   25.7812   27.5927   30.6492
   52.9104   57.8484
  17  1  -20.4794  -15.3141  -15.0871  -13.6171  -12.3531  -11.5265  -10.9558  -10.5127   -9.1173   -6.0420
          -5.8561   -4.8710   -1.1402   -0.9926    1.6971    1.9459    4.6662    5.7056    5.7940    7.9871
   10.4226   17.7505   19.9827   20.5390   21.9652   22.3401   22.3762   26.9913   28.1858   35.8592
   49.7716   50.1472
  18  1  -20.6725  -15.6316  -15.4128  -12.6981  -11.2253  -11.2251  -10.9542   -6.8269   -1.0444   -1.0444
          -0.9222   -0.9222   -0.5725   -0.0416   -0.0416    3.9703    3.9708    5.8784    5.8784    6.2836
   17.5887   17.5888   23.2121   24.0443   24.7376   24.7377   36.3573   36.3573   40.0946   40.0946
   49.8153   51.8965
  19  1  -20.4794  -15.3141  -15.0871  -13.6171  -12.3531  -11.5265  -10.9558  -10.5127   -9.1173   -6.0420
          -5.8561   -4.8710   -1.1402   -0.9926    1.6971    1.9459    4.6662    5.7056    5.7940    7.9871
   10.4226   17.7505   19.9827   20.5390   21.9652   22.3401   22.3762   26.9913   28.1858   35.8592
   49.7716   50.1472
  20  1  -20.2408  -15.2988  -14.8807  -13.4786  -13.4283  -11.7677  -11.4339  -11.4127  -10.0277   -7.1071
          -5.6879   -4.4743   -2.2767   -0.8244    1.5987    2.0698    3.2064    3.7156   14.1488   15.2129
   16.8899   17.5368   17.6420   18.1257   22.0804   22.9801   31.8581   35.9218   53.4505   54.4491
   55.1602   62.1236
  21  1  -20.4794  -15.3141  -15.0871  -13.6171  -12.3531  -11.5267  -10.9558  -10.5127   -9.1172   -6.0420
          -5.8561   -4.8710   -1.1403   -0.9926    1.6973    1.9458    4.6660    5.7057    5.7939    7.9871
   10.4227   17.7505   19.9827   20.5390   21.9652   22.3401   22.3762   26.9913   28.1859   35.8592
   49.7716   50.1472
  22  1  -20.4794  -15.3141  -15.0871  -13.6171  -12.3531  -11.5265  -10.9558  -10.5127   -9.1173   -6.0420
          -5.8561   -4.8710   -1.1402   -0.9926    1.6971    1.9459    4.6662    5.7056    5.7940    7.9871
   10.4226   17.7505   19.9827   20.5390   21.9652   22.3401   22.3762   26.9913   28.1858   35.8592
   49.7716   50.1472
  23  1  -20.2664  -15.2995  -14.6608  -13.7426  -13.4452  -12.2412  -12.0717  -11.2976  -10.7881   -9.8466
          -7.6129   -2.0205   -0.6928   -0.3062    1.4980    1.6183    3.8511    6.2569    6.4292    8.8682
   16.6727   18.5072   18.7203   19.1826   19.1954   19.4651   20.8984   25.7812   27.5927   30.6492
   52.9104   57.8483
  24  1  -20.2664  -15.2995  -14.6608  -13.7425  -13.4452  -12.2413  -12.0717  -11.2976  -10.7882   -9.8466
          -7.6128   -2.0205   -0.6930   -0.3061    1.4979    1.6185    3.8511    6.2569    6.4292    8.8682
   16.6727   18.5072   18.7203   19.1826   19.1954   19.4651   20.8984   25.7812   27.5927   30.6492
   52.9104   57.8484
  25  1  -20.2664  -15.2995  -14.6608  -13.7425  -13.4452  -12.2413  -12.0717  -11.2976  -10.7882   -9.8466
          -7.6128   -2.0205   -0.6930   -0.3061    1.4979    1.6185    3.8511    6.2569    6.4292    8.8682
   16.6727   18.5072   18.7203   19.1826   19.1954   19.4651   20.8984   25.7812   27.5927   30.6492
   52.9104   57.8484
  26  1  -20.2408  -15.2988  -14.8807  -13.4786  -13.4283  -11.7677  -11.4339  -11.4127  -10.0277   -7.1071
          -5.6879   -4.4743   -2.2767   -0.8244    1.5987    2.0698    3.2064    3.7156   14.1488   15.2129
   16.8899   17.5368   17.6420   18.1257   22.0804   22.9801   31.8581   35.9218   53.4505   54.4491
   55.1602   62.1236
  27  1  -20.2664  -15.2995  -14.6608  -13.7425  -13.4452  -12.2413  -12.0717  -11.2976  -10.7882   -9.8466
          -7.6128   -2.0205   -0.6930   -0.3061    1.4979    1.6185    3.8511    6.2569    6.4292    8.8682
   16.6727   18.5072   18.7203   19.1826   19.1954   19.4651   20.8984   25.7812   27.5927   30.6492
   52.9104   57.8484
  28  1  -20.2408  -15.2988  -14.8806  -13.4786  -13.4283  -11.7678  -11.4339  -11.4127  -10.0277   -7.1071
          -5.6877   -4.4743   -2.2768   -0.8244    1.5984    2.0698    3.2066    3.7156   14.1488   15.2129
   16.8899   17.5368   17.6420   18.1257   22.0805   22.9800   31.8581   35.9218   53.4505   54.4491
   55.1602   62.1235
  29  1  -20.2370  -15.2479  -14.3071  -13.9168  -13.3810  -12.4895  -11.8858  -11.4114  -10.4676   -9.9112
          -8.5204   -5.8859   -1.1839   -0.6036    1.6624    1.8198    2.9623    4.8179    4.8615    7.2765
   18.0119   18.3525   18.8073   18.8961   19.1507   19.2018   27.7862   30.0564   31.1504   33.3971
   54.5068   56.0875
  30  1  -20.4468  -15.2877  -14.9631  -13.7300  -12.0109  -11.5434  -11.4611  -10.0387   -9.3300   -8.2879
          -5.7903   -3.4147   -1.0043   -0.1819    1.2170    2.8742    4.7525    5.1561    7.1087    9.2441
    9.6031    9.6619   16.3452   19.3211   19.5615   22.1579   22.1666   24.0919   30.5452   42.0234
   54.2747   55.4191
  31  1  -20.4468  -15.2877  -14.9631  -13.7299  -12.0109  -11.5435  -11.4611  -10.0387   -9.3300   -8.2878
          -5.7903   -3.4147   -1.0044   -0.1819    1.2170    2.8744    4.7525    5.1558    7.1087    9.2442
    9.6030    9.6619   16.3453   19.3210   19.5615   22.1579   22.1666   24.0919   30.5452   42.0233
   54.2747   55.4190
  32  1  -20.2370  -15.2479  -14.3070  -13.9168  -13.3810  -12.4895  -11.8858  -11.4114  -10.4677   -9.9112
          -8.5204   -5.8858   -1.1841   -0.6036    1.6626    1.8198    2.9623    4.8180    4.8613    7.2765
   18.0119   18.3526   18.8072   18.8961   19.1507   19.2017   27.7862   30.0564   31.1504   33.3971
   54.5068   56.0875
  33  1  -20.4468  -15.2877  -14.9631  -13.7300  -12.0109  -11.5434  -11.4611  -10.0387   -9.3300   -8.2879
          -5.7903   -3.4147   -1.0043   -0.1819    1.2170    2.8742    4.7525    5.1561    7.1087    9.2441
    9.6031    9.6619   16.3452   19.3211   19.5615   22.1579   22.1666   24.0919   30.5452   42.0234
   54.2747   55.4191
  34  1  -20.6348  -15.6755  -15.3851  -12.5313  -11.2227  -11.2225  -10.4234   -9.7614   -1.1442   -1.1442
          -1.1113   -1.1113   -0.9187   -0.9187   -0.7876    3.5622    3.5626    6.2079   10.9996   10.9996
   15.9120   15.9120   15.9584   15.9585   16.0157   16.0157   23.5736   23.5851   25.4552   25.4554
   40.6039   40.8764
  35  1  -20.4468  -15.2877  -14.9631  -13.7300  -12.0109  -11.5434  -11.4611  -10.0387   -9.3300   -8.2879
          -5.7903   -3.4147   -1.0043   -0.1819    1.2170    2.8742    4.7525    5.1561    7.1087    9.2441
    9.6031    9.6619   16.3452   19.3211   19.5615   22.1579   22.1666   24.0919   30.5452   42.0234
   54.2747   55.4191
  36  1  -20.2050  -15.1505  -14.5999  -13.5265  -13.4756  -11.7768  -11.4952  -10.9788   -9.2139   -8.9961
          -8.5283   -7.2595   -4.0982   -3.3122   -1.3646    1.0018    1.9264    6.4537    7.1169   12.6973
   14.6645   17.1941   17.8834   17.8836   17.8997   22.4450   29.2036   40.6485   53.6826   53.9554
   54.1898   62.4404
  37  1  -20.4468  -15.2877  -14.9631  -13.7299  -12.0109  -11.5435  -11.4611  -10.0387   -9.3300   -8.2878
          -5.7903   -3.4147   -1.0044   -0.1819    1.2170    2.8744    4.7525    5.1558    7.1087    9.2442
    9.6030    9.6619   16.3453   19.3210   19.5615   22.1579   22.1666   24.0919   30.5452   42.0233
   54.2747   55.4190
  38  1  -20.4468  -15.2877  -14.9631  -13.7300  -12.0109  -11.5434  -11.4611  -10.0387   -9.3300   -8.2879
          -5.7903   -3.4147   -1.0043   -0.1819    1.2170    2.8742    4.7525    5.1561    7.1087    9.2441
    9.6031    9.6619   16.3452   19.3211   19.5615   22.1579   22.1666   24.0919   30.5452   42.0234
   54.2747   55.4191
  39  1  -20.2370  -15.2479  -14.3071  -13.9168  -13.3810  -12.4895  -11.8858  -11.4114  -10.4676   -9.9112
          -8.5204   -5.8859   -1.1839   -0.6036    1.6624    1.8198    2.9623    4.8179    4.8615    7.2765
   18.0119   18.3525   18.8073   18.8961   19.1507   19.2018   27.7862   30.0564   31.1504   33.3971
   54.5068   56.0875
  40  1  -20.2370  -15.2479  -14.3070  -13.9168  -13.3810  -12.4895  -11.8858  -11.4114  -10.4677   -9.9112
          -8.5204   -5.8858   -1.1841   -0.6036    1.6626    1.8198    2.9623    4.8180    4.8613    7.2765
   18.0119   18.3526   18.8072   18.8961   19.1507   19.2017   27.7862   30.0564   31.1504   33.3971
   54.5068   56.0875
  41  1  -20.2370  -15.2479  -14.3070  -13.9168  -13.3810  -12.4895  -11.8858  -11.4114  -10.4677   -9.9112
          -8.5204   -5.8858   -1.1841   -0.6036    1.6626    1.8198    2.9623    4.8180    4.8613    7.2765
   18.0119   18.3526   18.8072   18.8961   19.1507   19.2017   27.7862   30.0564   31.1504   33.3970
   54.5068   56.0875
  42  1  -20.2050  -15.1505  -14.5999  -13.5265  -13.4756  -11.7768  -11.4952  -10.9788   -9.2139   -8.9961
          -8.5283   -7.2595   -4.0982   -3.3122   -1.3646    1.0018    1.9264    6.4537    7.1169   12.6973
   14.6645   17.1941   17.8834   17.8836   17.8997   22.4450   29.2036   40.6485   53.6826   53.9554
   54.1898   62.4404
  43  1  -20.2370  -15.2479  -14.3070  -13.9168  -13.3810  -12.4895  -11.8858  -11.4114  -10.4677   -9.9112
          -8.5204   -5.8858   -1.1841   -0.6036    1.6626    1.8198    2.9623    4.8180    4.8613    7.2765
   18.0119   18.3526   18.8072   18.8961   19.1507   19.2017   27.7862   30.0564   31.1504   33.3970
   54.5068   56.0875
  44  1  -20.2050  -15.1505  -14.5999  -13.5265  -13.4756  -11.7769  -11.4952  -10.9787   -9.2139   -8.9961
          -8.5283   -7.2595   -4.0979   -3.3122   -1.3649    1.0018    1.9264    6.4536    7.1168   12.6973
   14.6644   17.1943   17.8834   17.8836   17.8997   22.4450   29.2036   40.6485   53.6826   53.9554
   54.1898   62.4403
siesta: Fermi energy =     -10.507190 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -222.782439
siesta: Eions   =       380.620085
siesta: Ena     =       112.528422
siesta: Ekin    =       169.585654
siesta: Enl     =        39.827160
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.403319
siesta: DUscf   =         1.340801
siesta: DUext   =         0.000000
siesta: Exc     =      -156.391923
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.742762
siesta: Ekinion =         0.000000
siesta: Eharris =      -211.069416
siesta: Etot    =      -211.069415
siesta: FreeEng =      -211.081405

siesta: Final energy (eV):
siesta:  Band Struct. =    -222.782439
siesta:       Kinetic =     169.585654
siesta:       Hartree =      75.438902
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -156.391923
siesta:  Ion-electron =    -380.147823
siesta:       Ion-ion =      86.188537
siesta:       Ekinion =       0.000000
siesta:         Total =    -211.069415
siesta:         Fermi =     -10.507190

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -1.046053   -0.000011   -1.193874
siesta:      3    1.046053    0.000011    1.193874
siesta:      4    0.523016   -0.905914   -1.193874
siesta:      5   -0.523016    0.905914    1.193874
siesta:      6    0.523025    0.905905   -1.193906
siesta:      7   -0.523025   -0.905905    1.193906
siesta:      8    1.046053    0.000011   -1.193874
siesta:      9   -1.046053   -0.000011    1.193874
siesta:     10   -0.523016    0.905914   -1.193874
siesta:     11    0.523016   -0.905914    1.193874
siesta:     12   -0.523025   -0.905905   -1.193906
siesta:     13    0.523025    0.905905    1.193906
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.851231   -0.000006    0.000000
siesta:    -0.000006   -0.851238   -0.000000
siesta:     0.000000   -0.000000    0.414273

siesta: Cell volume =        115.252771 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00467670          0.00357081  Ry/Bohr**3
siesta:           0.42939885          0.32785985  eV/Ang**3
siesta:         687.98024175        525.29507439  kBar
(Free)E+ p_basis*V_orbitals  =        -189.148841
(Free)Eharris+ p_basis*V_orbitals  =        -189.148842

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:58:00
Job completed
