Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:48:02

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.49228
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	5.8992360000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.47480900	1
	2.84715620	0.00000000	4.42442700	1
	-0.71072190	1.23100644	1.47480900	1
	-1.42357810	2.46570960	4.42442700	1
	1.42357810	2.46570960	1.47480900	1
	0.71072190	1.23100644	4.42442700	1
	2.84715620	0.00000000	1.47480900	1
	1.42144380	0.00000000	4.42442700	1
	-1.42357810	2.46570960	1.47480900	1
	-0.71072190	1.23100644	4.42442700	1
	0.71072190	1.23100644	1.47480900	1
	1.42357810	2.46570960	4.42442700	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.78699  1        2
siesta:      5.38035   0.00000   8.36096  1        3
siesta:     -1.34307   2.32627   2.78699  1        4
siesta:     -2.69017   4.65952   8.36096  1        5
siesta:      2.69017   4.65952   2.78699  1        6
siesta:      1.34307   2.32627   8.36096  1        7
siesta:      5.38035   0.00000   2.78699  1        8
siesta:      2.68614   0.00000   8.36096  1        9
siesta:     -2.69017   4.65952   2.78699  1       10
siesta:     -1.34307   2.32627   8.36096  1       11
siesta:      1.34307   2.32627   2.78699  1       12
siesta:      2.69017   4.65952   8.36096  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  12960  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.47480900   1       2  Li-gga
    2.84715620    0.00000000    4.42442700   1       3  Li-gga
   -0.71072190    1.23100644    1.47480900   1       4  Li-gga
   -1.42357810    2.46570960    4.42442700   1       5  Li-gga
    1.42357810    2.46570960    1.47480900   1       6  Li-gga
    0.71072190    1.23100644    4.42442700   1       7  Li-gga
    2.84715620    0.00000000    1.47480900   1       8  Li-gga
    1.42144380    0.00000000    4.42442700   1       9  Li-gga
   -1.42357810    2.46570960    1.47480900   1      10  Li-gga
   -0.71072190    1.23100644    4.42442700   1      11  Li-gga
    0.71072190    1.23100644    1.47480900   1      12  Li-gga
    1.42357810    2.46570960    4.42442700   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  12960  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    5.899236

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    5.899236
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     93.0888
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=8.2090 nnzs=8406, refcount: 7>
  <dData1D:(new from dSpData1D) n=8406, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=8.2090 nnzs=8406, refcount: 8>
  <dData2D:DM n=8406 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     312     409
New grid distribution:   1
           1       1:   20    1:    7    1:    8
           2       1:   20    1:    7    9:   16
           3       1:   20    1:    7   17:   24
           4       1:   20    1:    7   25:   32
           5       1:   20    8:   14    1:    8
           6       1:   20    8:   14    9:   16
           7       1:   20    8:   14   17:   24
           8       1:   20    8:   14   25:   32
           9       1:   20   15:   20    1:    8
          10       1:   20   15:   20    9:   16
          11       1:   20   15:   20   17:   24
          12       1:   20   15:   20   25:   32

InitMesh: MESH =    40 x    40 x    64 =      102400
InitMesh: (bp) =    20 x    20 x    32 =       12800
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   148 =     3480960
New grid distribution:   2
           1       1:    7    1:   10    1:   16
           2       8:   20   11:   20   17:   24
           3       1:    7    1:   10   17:   32
           4       8:   20    1:   10    1:    8
           5       8:   20   11:   20    1:    8
           6       8:   20    1:   10    9:   16
           7       1:    7   11:   20   17:   32
           8       8:   20    1:   10   25:   32
           9       1:    7   11:   20    1:   16
          10       8:   20    1:   10   17:   24
          11       8:   20   11:   20    9:   16
          12       8:   20   11:   20   25:   32
New grid distribution:   3
           1       1:    7    1:   10    1:   16
           2       8:   20   11:   20   17:   24
           3       1:    7    1:   10   17:   32
           4       8:   20    1:   10    1:    8
           5       8:   20   11:   20    1:    8
           6       8:   20    1:   10    9:   16
           7       1:    7   11:   20   17:   32
           8       8:   20    1:   10   25:   32
           9       1:    7   11:   20    1:   16
          10       8:   20    1:   10   17:   24
          11       8:   20   11:   20    9:   16
          12       8:   20   11:   20   25:   32
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   156 =     3439800
PhiOnMesh: Number of (b)points on node 0 =                 1120
PhiOnMesh: nlist on node 0 =               227649

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -205.790942
siesta: Eions   =       380.620085
siesta: Ena     =        99.171334
siesta: Ekin    =       243.672914
siesta: Enl     =        11.506909
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -20.804771
siesta: DUscf   =        16.785369
siesta: DUext   =         0.000000
siesta: Exc     =      -174.174353
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.225144
siesta: Ekinion =         0.000000
siesta: Eharris =      -167.144377
siesta: Etot    =      -210.687827
siesta: FreeEng =      -210.692453

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -167.144377     -210.687827     -210.692453 68.575490-12.181240 16.261981
timer: Routine,Calls,Time,% = IterSCF        1       1.540  21.96
   scf:    2     -224.562603     -219.678314     -219.684698  6.356056-12.456085  3.322871
   scf:    3     -220.046303     -220.084950     -220.099597  5.327256-12.428840  0.682872
   scf:    4     -220.103761     -220.101638     -220.115906  1.760641-12.465085  0.062995
   scf:    5     -220.104244     -220.103438     -220.117466  0.964951-12.514372  0.242325
   scf:    6     -220.106483     -220.105705     -220.119764  0.564435-12.507509  0.020719
   scf:    7     -220.105717     -220.105717     -220.119782  0.078068-12.507658  0.001627
   scf:    8     -220.105710     -220.105714     -220.119782  0.007065-12.507894  0.000923
   scf:    9     -220.105703     -220.105708     -220.119782  0.004579-12.507921  0.000052
   scf:   10     -220.105708     -220.105708     -220.119782  0.000586-12.507907  0.000084

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005860989
max |H_out - H_in|      (eV) :     0.0000840927
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     312     409

MM-Stress (kbar):       22.80       22.80       74.73        0.00        0.00       -0.00

siesta: E_KS(eV) =             -220.1057

siesta: E_KS - E_eggbox =      -220.1057

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.737584    0.000015   -0.608683
     3    0.737584   -0.000015    0.608683
     4    0.368805   -0.638759   -0.608683
     5   -0.368805    0.638759    0.608683
     6    0.368832    0.638836   -0.608766
     7   -0.368832   -0.638836    0.608766
     8    0.737584   -0.000015   -0.608683
     9   -0.737584    0.000015    0.608683
    10   -0.368805    0.638759   -0.608683
    11    0.368805   -0.638759    0.608683
    12   -0.368832   -0.638836   -0.608766
    13    0.368832    0.638836    0.608766
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.737584
   Res    0.530486    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.737584    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1593.04    -1593.06      548.08       -0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -169.0293
Target enthalpy (eV/cell)     -220.1198

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -23.5443  -17.7895  -17.4996  -16.6669  -16.4428  -15.2514  -15.0739  -12.6212  -11.9735   -6.2674
          -6.0009   -3.9753   -2.0368   -0.6157    0.3852    3.5425   12.4394   13.0376   13.5551   15.7271
   18.4344   18.8293   19.6051   22.2117   24.8504   25.5840   32.0234   33.3076   44.7915   54.2782
   58.4335   60.5832
   2  1  -23.7987  -18.4508  -17.5497  -16.1465  -14.8619  -14.7100  -13.0437  -11.8417  -10.1536   -9.3194
          -4.5263   -3.2867   -3.0643   -0.6015    0.5510    2.0105   10.2451   10.4415   12.6139   12.8955
   16.6220   20.7827   20.9999   21.1642   24.5554   26.1920   29.2108   30.1415   43.2060   57.4242
   60.4949   78.0094
   3  1  -23.7987  -18.4508  -17.5497  -16.1464  -14.8620  -14.7100  -13.0437  -11.8417  -10.1536   -9.3194
          -4.5261   -3.2867   -3.0643   -0.6015    0.5512    2.0101   10.2451   10.4416   12.6138   12.8955
   16.6220   20.7827   20.9999   21.1642   24.5555   26.1919   29.2108   30.1415   43.2060   57.4242
   60.4949   78.0095
   4  1  -23.5443  -17.7895  -17.4996  -16.6668  -16.4428  -15.2514  -15.0740  -12.6212  -11.9735   -6.2671
          -6.0009   -3.9754   -2.0367   -0.6157    0.3849    3.5425   12.4394   13.0376   13.5551   15.7271
   18.4345   18.8293   19.6051   22.2117   24.8504   25.5840   32.0235   33.3076   44.7915   54.2782
   58.4335   60.5833
   5  1  -23.7987  -18.4508  -17.5497  -16.1465  -14.8619  -14.7100  -13.0437  -11.8417  -10.1536   -9.3194
          -4.5263   -3.2867   -3.0643   -0.6015    0.5510    2.0105   10.2451   10.4415   12.6139   12.8955
   16.6220   20.7827   20.9999   21.1642   24.5554   26.1920   29.2108   30.1415   43.2060   57.4242
   60.4949   78.0094
   6  1  -23.9900  -18.7370  -17.9169  -14.6363  -14.6362  -13.4960   -4.5322   -4.5322   -3.7444   -1.2355
          -1.2355   -1.1191   -0.7464   -0.7464    0.3942    0.3946    5.9571    5.9572   13.4168   19.3020
   22.0719   30.3746   30.3746   30.9980   30.9981   39.8672   43.8847   66.0349   66.0349   91.5638
   91.5641  128.4314
   7  1  -23.5217  -17.8467  -17.8121  -16.9048  -16.6598  -15.1638  -14.9077  -12.5822  -12.4793  -10.6567
          -5.3270   -4.3911   -3.4760   -1.1426    0.2856   13.3907   14.3778   16.0635   16.0940   16.1006
   17.2655   17.5898   19.3514   20.6672   20.7065   21.1549   23.1576   29.9613   43.4054   52.1491
   76.0515   76.6122
   8  1  -23.5443  -17.7895  -17.4996  -16.6668  -16.4428  -15.2514  -15.0740  -12.6212  -11.9735   -6.2671
          -6.0009   -3.9754   -2.0367   -0.6157    0.3849    3.5425   12.4394   13.0376   13.5551   15.7271
   18.4345   18.8293   19.6051   22.2117   24.8504   25.5840   32.0235   33.3076   44.7915   54.2782
   58.4335   60.5833
   9  1  -23.5443  -17.7895  -17.4996  -16.6668  -16.4428  -15.2514  -15.0740  -12.6212  -11.9735   -6.2671
          -6.0009   -3.9754   -2.0367   -0.6157    0.3849    3.5425   12.4394   13.0376   13.5551   15.7271
   18.4344   18.8293   19.6051   22.2117   24.8504   25.5840   32.0235   33.3076   44.7915   54.2782
   58.4335   60.5833
  10  1  -23.5217  -17.8467  -17.8121  -16.9048  -16.6598  -15.1638  -14.9077  -12.5822  -12.4793  -10.6567
          -5.3270   -4.3911   -3.4760   -1.1426    0.2856   13.3907   14.3778   16.0635   16.0940   16.1006
   17.2655   17.5898   19.3514   20.6672   20.7065   21.1549   23.1576   29.9613   43.4054   52.1491
   76.0515   76.6122
  11  1  -23.5443  -17.7895  -17.4996  -16.6668  -16.4428  -15.2514  -15.0740  -12.6212  -11.9735   -6.2671
          -6.0009   -3.9754   -2.0367   -0.6157    0.3849    3.5425   12.4394   13.0376   13.5551   15.7271
   18.4344   18.8293   19.6051   22.2117   24.8504   25.5840   32.0235   33.3076   44.7915   54.2782
   58.4335   60.5833
  12  1  -23.5217  -17.8467  -17.8121  -16.9048  -16.6598  -15.1640  -14.9077  -12.5822  -12.4793  -10.6567
          -5.3266   -4.3911   -3.4761   -1.1426    0.2852   13.3907   14.3778   16.0635   16.0940   16.1006
   17.2654   17.5898   19.3514   20.6672   20.7064   21.1549   23.1577   29.9612   43.4054   52.1489
   76.0516   76.6122
  13  1  -23.5388  -17.7994  -17.4394  -16.8332  -16.3751  -15.3091  -14.9097  -12.5958  -12.5518   -7.2228
          -7.0294   -5.6194   -1.7945   -0.5642    0.3421    3.1756    3.4204    6.8317   11.7210   16.1713
   16.2638   16.8368   17.2733   17.9946   18.7014   23.5305   30.1860   37.7501   42.5383   43.6881
   44.5897   56.5754
  14  1  -23.7886  -18.6376  -17.3479  -16.9644  -14.9274  -14.5018  -13.6608  -12.8734  -11.0819   -9.4051
          -7.7207   -3.1291   -1.7185   -0.5251    0.6481    1.9947    3.3912    4.9797    7.3355   10.0977
   15.0636   17.2369   17.9483   20.5832   20.8230   21.1117   21.2463   24.1821   29.3499   36.4191
   45.9696   50.9138
  15  1  -23.7886  -18.6376  -17.3479  -16.9643  -14.9276  -14.5018  -13.6608  -12.8734  -11.0818   -9.4051
          -7.7207   -3.1292   -1.7185   -0.5250    0.6480    1.9944    3.3914    4.9797    7.3355   10.0977
   15.0636   17.2369   17.9483   20.5831   20.8230   21.1117   21.2463   24.1820   29.3499   36.4191
   45.9696   50.9138
  16  1  -23.5388  -17.7994  -17.4394  -16.8331  -16.3751  -15.3091  -14.9097  -12.5959  -12.5518   -7.2227
          -7.0294   -5.6195   -1.7944   -0.5642    0.3420    3.1756    3.4202    6.8318   11.7210   16.1713
   16.2638   16.8367   17.2733   17.9946   18.7014   23.5305   30.1860   37.7501   42.5383   43.6881
   44.5897   56.5754
  17  1  -23.7886  -18.6376  -17.3479  -16.9644  -14.9274  -14.5018  -13.6608  -12.8734  -11.0819   -9.4051
          -7.7207   -3.1291   -1.7185   -0.5251    0.6481    1.9947    3.3912    4.9797    7.3355   10.0977
   15.0636   17.2369   17.9483   20.5832   20.8230   21.1117   21.2463   24.1821   29.3499   36.4191
   45.9696   50.9138
  18  1  -23.9652  -19.2601  -17.4107  -14.9595  -14.6656  -14.6655  -13.0229   -4.8626   -4.8626   -4.2743
          -4.2743   -3.5603   -3.5602   -1.1857    1.3643    2.3863    2.3868   12.4887   12.4887   16.2201
   16.2202   17.4269   20.5673   22.4917   25.2561   25.2563   41.3458   41.3458   46.0995   66.7312
   66.7312  110.4779
  19  1  -23.7886  -18.6376  -17.3479  -16.9644  -14.9274  -14.5018  -13.6608  -12.8734  -11.0819   -9.4051
          -7.7207   -3.1291   -1.7185   -0.5251    0.6481    1.9947    3.3912    4.9797    7.3355   10.0977
   15.0636   17.2369   17.9483   20.5832   20.8230   21.1117   21.2463   24.1821   29.3499   36.4191
   45.9696   50.9138
  20  1  -23.5059  -17.7604  -17.7506  -16.7077  -16.6318  -15.2236  -14.2922  -12.6284  -11.9737  -10.7279
          -4.1796   -2.3058   -2.2144   -1.8538   -0.4233    7.1748   10.0892   10.1887   13.6232   16.3191
   16.4693   17.1358   17.9101   19.5725   20.7028   24.1427   26.4627   26.9064   47.3237   50.9526
   51.7991   57.4720
  21  1  -23.7886  -18.6376  -17.3479  -16.9643  -14.9276  -14.5018  -13.6608  -12.8734  -11.0818   -9.4051
          -7.7207   -3.1292   -1.7185   -0.5250    0.6480    1.9944    3.3914    4.9797    7.3355   10.0977
   15.0636   17.2369   17.9483   20.5831   20.8230   21.1117   21.2463   24.1820   29.3499   36.4191
   45.9696   50.9138
  22  1  -23.7886  -18.6376  -17.3479  -16.9644  -14.9274  -14.5018  -13.6608  -12.8734  -11.0819   -9.4051
          -7.7207   -3.1291   -1.7185   -0.5251    0.6481    1.9947    3.3912    4.9797    7.3355   10.0977
   15.0636   17.2369   17.9483   20.5832   20.8230   21.1117   21.2463   24.1821   29.3499   36.4191
   45.9696   50.9138
  23  1  -23.5388  -17.7994  -17.4394  -16.8332  -16.3751  -15.3091  -14.9097  -12.5958  -12.5518   -7.2228
          -7.0294   -5.6194   -1.7945   -0.5642    0.3421    3.1756    3.4204    6.8317   11.7210   16.1713
   16.2638   16.8368   17.2733   17.9946   18.7014   23.5305   30.1860   37.7501   42.5383   43.6881
   44.5897   56.5754
  24  1  -23.5388  -17.7994  -17.4394  -16.8331  -16.3751  -15.3091  -14.9097  -12.5959  -12.5518   -7.2227
          -7.0294   -5.6195   -1.7944   -0.5642    0.3420    3.1756    3.4202    6.8318   11.7210   16.1713
   16.2638   16.8367   17.2733   17.9946   18.7014   23.5305   30.1860   37.7501   42.5383   43.6881
   44.5897   56.5754
  25  1  -23.5388  -17.7994  -17.4394  -16.8331  -16.3751  -15.3091  -14.9097  -12.5959  -12.5518   -7.2227
          -7.0294   -5.6195   -1.7944   -0.5642    0.3420    3.1756    3.4202    6.8318   11.7210   16.1713
   16.2638   16.8367   17.2733   17.9946   18.7014   23.5305   30.1860   37.7501   42.5383   43.6881
   44.5897   56.5754
  26  1  -23.5059  -17.7604  -17.7506  -16.7077  -16.6318  -15.2236  -14.2922  -12.6284  -11.9737  -10.7279
          -4.1796   -2.3058   -2.2144   -1.8538   -0.4233    7.1748   10.0892   10.1887   13.6232   16.3191
   16.4693   17.1358   17.9101   19.5725   20.7028   24.1427   26.4627   26.9064   47.3237   50.9526
   51.7991   57.4720
  27  1  -23.5388  -17.7994  -17.4394  -16.8331  -16.3751  -15.3091  -14.9097  -12.5959  -12.5518   -7.2227
          -7.0294   -5.6195   -1.7944   -0.5642    0.3420    3.1756    3.4202    6.8318   11.7210   16.1713
   16.2638   16.8367   17.2733   17.9946   18.7014   23.5305   30.1860   37.7501   42.5383   43.6881
   44.5897   56.5754
  28  1  -23.5059  -17.7604  -17.7506  -16.7077  -16.6318  -15.2237  -14.2922  -12.6284  -11.9737  -10.7279
          -4.1792   -2.3058   -2.2144   -1.8540   -0.4235    7.1748   10.0892   10.1887   13.6232   16.3190
   16.4693   17.1358   17.9102   19.5724   20.7028   24.1427   26.4626   26.9065   47.3237   50.9526
   51.7991   57.4718
  29  1  -23.5535  -17.8414  -17.2290  -16.8841  -16.2108  -15.3207  -14.5337  -12.8553  -12.5459   -7.8323
          -1.9304   -1.8030   -0.3310    0.7677    1.5710    2.6568    2.8826    4.6562    5.6090   14.5467
   15.9835   17.6258   17.6488   17.7215   19.2083   19.2389   23.8863   26.2284   31.9361   49.7328
   50.0546   50.1131
  30  1  -23.7135  -18.3405  -17.2943  -16.5424  -14.8856  -14.1661  -13.0320  -12.5083   -9.6454   -7.6565
          -6.9373   -3.9810   -3.4518   -0.3044    1.0850    3.5161    4.4429    8.4500   14.5720   18.3880
   19.1353   19.7811   20.8441   20.9113   22.0763   31.3730   37.0548   38.4961   44.7530   45.6670
   45.8853   51.8552
  31  1  -23.7135  -18.3405  -17.2943  -16.5423  -14.8857  -14.1661  -13.0320  -12.5082   -9.6454   -7.6565
          -6.9372   -3.9812   -3.4517   -0.3044    1.0850    3.5158    4.4431    8.4500   14.5721   18.3880
   19.1353   19.7810   20.8441   20.9113   22.0763   31.3729   37.0548   38.4960   44.7530   45.6670
   45.8853   51.8552
  32  1  -23.5535  -17.8414  -17.2290  -16.8841  -16.2108  -15.3207  -14.5337  -12.8554  -12.5458   -7.8323
          -1.9304   -1.8028   -0.3310    0.7675    1.5710    2.6569    2.8825    4.6562    5.6090   14.5467
   15.9835   17.6258   17.6487   17.7215   19.2083   19.2389   23.8863   26.2284   31.9361   49.7327
   50.0546   50.1131
  33  1  -23.7135  -18.3405  -17.2943  -16.5424  -14.8856  -14.1661  -13.0320  -12.5083   -9.6454   -7.6565
          -6.9373   -3.9810   -3.4518   -0.3044    1.0850    3.5161    4.4429    8.4500   14.5720   18.3880
   19.1353   19.7811   20.8441   20.9113   22.0763   31.3730   37.0548   38.4961   44.7530   45.6670
   45.8853   51.8552
  34  1  -23.8278  -19.2239  -16.8690  -14.6986  -14.6985  -13.9760  -10.4864   -6.6199   -4.2150   -4.2149
          -3.9825   -3.9825   -3.6824   -3.6824   -0.1449    1.7506    2.2848    2.2853   20.0354   20.0354
   20.0470   20.0470   20.0842   20.0842   21.3133   21.3135   22.6824   22.6846   45.7708   45.7708
   84.2618   84.3347
  35  1  -23.7135  -18.3405  -17.2943  -16.5424  -14.8856  -14.1661  -13.0320  -12.5083   -9.6454   -7.6565
          -6.9373   -3.9810   -3.4518   -0.3044    1.0850    3.5161    4.4429    8.4500   14.5720   18.3880
   19.1353   19.7811   20.8441   20.9113   22.0763   31.3730   37.0548   38.4961   44.7530   45.6670
   45.8853   51.8552
  36  1  -23.4767  -17.7227  -17.6699  -16.6647  -16.5958  -15.0285  -13.6715  -12.5932  -10.7213  -10.4212
          -4.3839   -3.7473   -2.6344    0.1586    1.3874    2.7493   11.0303   16.7538   16.7605   16.7845
   18.7033   19.7870   20.1458   23.5942   27.2078   31.7407   40.2831   46.4862   52.6646   52.7411
   52.9761   57.9703
  37  1  -23.7135  -18.3405  -17.2943  -16.5423  -14.8857  -14.1661  -13.0320  -12.5082   -9.6454   -7.6565
          -6.9372   -3.9812   -3.4517   -0.3044    1.0850    3.5158    4.4431    8.4500   14.5721   18.3880
   19.1353   19.7810   20.8441   20.9113   22.0763   31.3729   37.0548   38.4960   44.7530   45.6670
   45.8853   51.8552
  38  1  -23.7135  -18.3405  -17.2943  -16.5424  -14.8856  -14.1661  -13.0320  -12.5083   -9.6454   -7.6565
          -6.9373   -3.9810   -3.4518   -0.3044    1.0850    3.5161    4.4429    8.4500   14.5720   18.3880
   19.1353   19.7811   20.8441   20.9113   22.0763   31.3730   37.0548   38.4961   44.7530   45.6670
   45.8853   51.8552
  39  1  -23.5535  -17.8414  -17.2290  -16.8841  -16.2108  -15.3207  -14.5337  -12.8553  -12.5459   -7.8323
          -1.9304   -1.8030   -0.3310    0.7677    1.5710    2.6568    2.8826    4.6562    5.6090   14.5467
   15.9835   17.6258   17.6488   17.7215   19.2083   19.2389   23.8863   26.2284   31.9361   49.7328
   50.0546   50.1131
  40  1  -23.5535  -17.8414  -17.2290  -16.8841  -16.2108  -15.3207  -14.5337  -12.8554  -12.5458   -7.8323
          -1.9304   -1.8028   -0.3310    0.7675    1.5710    2.6569    2.8825    4.6562    5.6090   14.5467
   15.9835   17.6258   17.6487   17.7215   19.2083   19.2389   23.8863   26.2284   31.9361   49.7327
   50.0546   50.1131
  41  1  -23.5535  -17.8414  -17.2290  -16.8841  -16.2108  -15.3207  -14.5337  -12.8554  -12.5458   -7.8323
          -1.9304   -1.8028   -0.3310    0.7675    1.5710    2.6569    2.8825    4.6562    5.6090   14.5467
   15.9835   17.6258   17.6487   17.7215   19.2083   19.2389   23.8863   26.2284   31.9361   49.7327
   50.0546   50.1131
  42  1  -23.4767  -17.7227  -17.6699  -16.6647  -16.5958  -15.0285  -13.6715  -12.5932  -10.7213  -10.4212
          -4.3839   -3.7473   -2.6344    0.1586    1.3874    2.7493   11.0303   16.7538   16.7605   16.7845
   18.7033   19.7870   20.1458   23.5942   27.2078   31.7407   40.2831   46.4862   52.6646   52.7411
   52.9761   57.9703
  43  1  -23.5535  -17.8414  -17.2290  -16.8841  -16.2108  -15.3207  -14.5337  -12.8554  -12.5458   -7.8323
          -1.9304   -1.8028   -0.3310    0.7675    1.5710    2.6569    2.8825    4.6562    5.6090   14.5467
   15.9835   17.6258   17.6487   17.7215   19.2083   19.2389   23.8863   26.2284   31.9361   49.7327
   50.0546   50.1131
  44  1  -23.4767  -17.7227  -17.6698  -16.6647  -16.5958  -15.0287  -13.6715  -12.5931  -10.7213  -10.4212
          -4.3839   -3.7469   -2.6347    0.1586    1.3874    2.7493   11.0303   16.7538   16.7605   16.7845
   18.7034   19.7870   20.1458   23.5941   27.2077   31.7406   40.2831   46.4862   52.6646   52.7410
   52.9761   57.9703
siesta: Fermi energy =     -12.507907 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -266.465865
siesta: Eions   =       380.620085
siesta: Ena     =        99.171334
siesta: Ekin    =       198.366401
siesta: Enl     =        27.835469
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         3.960911
siesta: DUscf   =         2.497407
siesta: DUext   =         0.000000
siesta: Exc     =      -165.092001
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.225144
siesta: Ekinion =         0.000000
siesta: Eharris =      -220.105708
siesta: Etot    =      -220.105708
siesta: FreeEng =      -220.119782

siesta: Final energy (eV):
siesta:  Band Struct. =    -266.465865
siesta:       Kinetic =     198.366401
siesta:       Hartree =      76.630523
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -165.092001
siesta:  Ion-electron =    -443.673305
siesta:       Ion-ion =     119.887817
siesta:       Ekinion =       0.000000
siesta:         Total =    -220.105708
siesta:         Fermi =     -12.507907

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.737584    0.000015   -0.608683
siesta:      3    0.737584   -0.000015    0.608683
siesta:      4    0.368805   -0.638759   -0.608683
siesta:      5   -0.368805    0.638759    0.608683
siesta:      6    0.368832    0.638836   -0.608766
siesta:      7   -0.368832   -0.638836    0.608766
siesta:      8    0.737584   -0.000015   -0.608683
siesta:      9   -0.737584    0.000015    0.608683
siesta:     10   -0.368805    0.638759   -0.608683
siesta:     11    0.368805   -0.638759    0.608683
siesta:     12   -0.368832   -0.638836   -0.608766
siesta:     13    0.368832    0.638836    0.608766
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.994289   -0.000010    0.000000
siesta:    -0.000010   -0.994300   -0.000000
siesta:     0.000000   -0.000000    0.342080

siesta: Cell volume =         93.088777 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00597753          0.00531132  Ry/Bohr**3
siesta:           0.54883631          0.48766707  eV/Ang**3
siesta:         879.34222000        781.33722786  kBar
(Free)E+ p_basis*V_orbitals  =        -198.187218
(Free)Eharris+ p_basis*V_orbitals  =        -198.187218

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:48:22
Job completed
