Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:54:09

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.16715
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	3.9328240000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	0.98320600	1
	2.84715620	0.00000000	2.94961800	1
	-0.71072190	1.23100644	0.98320600	1
	-1.42357810	2.46570960	2.94961800	1
	1.42357810	2.46570960	0.98320600	1
	0.71072190	1.23100644	2.94961800	1
	2.84715620	0.00000000	0.98320600	1
	1.42144380	0.00000000	2.94961800	1
	-1.42357810	2.46570960	0.98320600	1
	-0.71072190	1.23100644	2.94961800	1
	0.71072190	1.23100644	0.98320600	1
	1.42357810	2.46570960	2.94961800	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   1.85799  1        2
siesta:      5.38035   0.00000   5.57397  1        3
siesta:     -1.34307   2.32627   1.85799  1        4
siesta:     -2.69017   4.65952   5.57397  1        5
siesta:      2.69017   4.65952   1.85799  1        6
siesta:      1.34307   2.32627   5.57397  1        7
siesta:      5.38035   0.00000   1.85799  1        8
siesta:      2.68614   0.00000   5.57397  1        9
siesta:     -2.69017   4.65952   1.85799  1       10
siesta:     -1.34307   2.32627   5.57397  1       11
siesta:      1.34307   2.32627   1.85799  1       12
siesta:      2.69017   4.65952   5.57397  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     7.866 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  18144  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    0.98320600   1       2  Li-gga
    2.84715620    0.00000000    2.94961800   1       3  Li-gga
   -0.71072190    1.23100644    0.98320600   1       4  Li-gga
   -1.42357810    2.46570960    2.94961800   1       5  Li-gga
    1.42357810    2.46570960    0.98320600   1       6  Li-gga
    0.71072190    1.23100644    2.94961800   1       7  Li-gga
    2.84715620    0.00000000    0.98320600   1       8  Li-gga
    1.42144380    0.00000000    2.94961800   1       9  Li-gga
   -1.42357810    2.46570960    0.98320600   1      10  Li-gga
   -0.71072190    1.23100644    2.94961800   1      11  Li-gga
    0.71072190    1.23100644    0.98320600   1      12  Li-gga
    1.42357810    2.46570960    2.94961800   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  18144  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    3.932824

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    3.932824
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     62.0592
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=12.8867 nnzs=13196, refcount: 7>
  <dData1D:(new from dSpData1D) n=13196, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=12.8867 nnzs=13196, refcount: 8>
  <dData2D:DM n=13196 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     478     614
New grid distribution:   1
           1       1:   20    1:    7    1:    6
           2       1:   20    1:    7    7:   12
           3       1:   20    1:    7   13:   18
           4       1:   20    1:    7   19:   24
           5       1:   20    8:   14    1:    6
           6       1:   20    8:   14    7:   12
           7       1:   20    8:   14   13:   18
           8       1:   20    8:   14   19:   24
           9       1:   20   15:   20    1:    6
          10       1:   20   15:   20    7:   12
          11       1:   20   15:   20   13:   18
          12       1:   20   15:   20   19:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   162 =     3810240
New grid distribution:   2
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
New grid distribution:   3
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   168 =     3704400
PhiOnMesh: Number of (b)points on node 0 =                  840
PhiOnMesh: nlist on node 0 =               255671

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -293.681747
siesta: Eions   =       380.620085
siesta: Ena     =        76.059864
siesta: Ekin    =       329.494598
siesta: Enl     =        -3.174240
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -49.897503
siesta: DUscf   =        34.539798
siesta: DUext   =         0.000000
siesta: Exc     =      -197.724229
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -11.817188
siesta: Ekinion =         0.000000
siesta: Eharris =      -145.994343
siesta: Etot    =      -203.138985
siesta: FreeEng =      -203.143513

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -145.994343     -203.138985     -203.143513146.984174-17.071019 20.948003
timer: Routine,Calls,Time,% = IterSCF        1       2.658  23.69
   scf:    2     -226.348966     -216.416770     -216.422417 39.470312-17.148576  8.390218
   scf:    3     -218.788637     -219.183867     -219.187233 29.722969-17.090399  2.270094
   scf:    4     -219.454153     -219.337222     -219.342917  4.369040-17.223959  1.154964
   scf:    5     -219.432860     -219.393627     -219.399162  3.704592-17.101992  0.433299
   scf:    6     -219.406559     -219.402416     -219.407879  1.571943-17.112060  0.032236
   scf:    7     -219.402525     -219.402506     -219.407968  0.240111-17.125141  0.015936
   scf:    8     -219.402516     -219.402513     -219.407976  0.037717-17.127439  0.002483
   scf:    9     -219.402513     -219.402513     -219.407976  0.004275-17.127715  0.000459
   scf:   10     -219.402513     -219.402513     -219.407976  0.003596-17.127808  0.000075
   scf:   11     -219.402513     -219.402513     -219.407976  0.000991-17.127851  0.000050

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0009914732
max |H_out - H_in|      (eV) :     0.0000496320
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     478     614

MM-Stress (kbar):      179.13      179.13      739.46        0.00        0.00       -0.00

siesta: E_KS(eV) =             -219.4025

siesta: E_KS - E_eggbox =      -219.4025

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2    1.486184   -0.000035    0.701831
     3   -1.486184    0.000025   -0.701845
     4   -0.743091    1.287074    0.701883
     5    0.743113   -1.287060   -0.701845
     6   -0.743040   -1.286983    0.701785
     7    0.743040    1.286983   -0.701785
     8   -1.486184   -0.000037    0.701831
     9    1.486184    0.000027   -0.701845
    10    0.743060   -1.287092    0.701831
    11   -0.743091    1.287074   -0.701883
    12    0.743040    1.286983    0.701785
    13   -0.743040   -1.286983   -0.701785
----------------------------------------
   Tot   -0.000009   -0.000025   -0.000042
----------------------------------------
   Max    1.486184
   Res    0.911668    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.486184    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2563.15    -2563.19    -1470.04        0.00        0.00       -0.03
(Free)E + p*V (eV/cell)     -134.2402
Target enthalpy (eV/cell)     -219.4080

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -30.9492  -25.0890  -24.5595  -23.5867  -22.0181  -21.7999  -21.4000  -13.9680  -13.9606  -12.4015
          -9.4861   -8.6697   -3.4953   -2.9172   -0.3127    5.6009    5.7365   10.3647   12.5211   12.7414
   12.7779   12.9434   13.3226   14.5125   23.5228   46.4937   46.8378   49.5914   50.9477   64.3944
   64.9217   76.3183
   2  1  -31.2027  -25.5342  -24.2554  -22.3916  -21.8851  -21.1900  -19.6358  -16.5283  -13.1112   -9.3221
          -8.3877   -5.3164   -3.0215    1.0449    3.2461    3.9877    4.4208    6.8351    8.3234   10.6782
   11.6531   11.7550   13.6661   20.3031   20.5224   24.2271   34.4902   43.0649   53.7064   64.4610
   84.7271  128.8317
   3  1  -31.2027  -25.5342  -24.2554  -22.3915  -21.8853  -21.1901  -19.6357  -16.5283  -13.1112   -9.3224
          -8.3876   -5.3161   -3.0215    1.0449    3.2460    3.9877    4.4208    6.8351    8.3234   10.6781
   11.6531   11.7550   13.6661   20.3031   20.5223   24.2270   34.4902   43.0649   53.7064   64.4610
   84.7273  128.8317
   4  1  -30.9492  -25.0890  -24.5595  -23.5865  -22.0183  -21.7999  -21.4000  -13.9679  -13.9606  -12.4015
          -9.4862   -8.6694   -3.4956   -2.9171   -0.3127    5.6008    5.7365   10.3647   12.5211   12.7415
   12.7780   12.9434   13.3226   14.5125   23.5228   46.4936   46.8379   49.5914   50.9476   64.3945
   64.9217   76.3183
   5  1  -31.2027  -25.5342  -24.2554  -22.3916  -21.8851  -21.1900  -19.6358  -16.5283  -13.1112   -9.3221
          -8.3877   -5.3164   -3.0215    1.0449    3.2461    3.9877    4.4208    6.8351    8.3234   10.6782
   11.6531   11.7550   13.6661   20.3031   20.5224   24.2271   34.4902   43.0649   53.7064   64.4610
   84.7271  128.8317
   6  1  -31.3931  -25.8235  -22.0460  -22.0458  -21.0951  -16.4160  -16.4160  -12.7446   -9.2150   -9.2144
          -8.1605    0.7962    0.7962    0.8863    0.8863    3.1610   10.6963   10.6963   11.6865   13.3357
   20.2358   31.4102   31.4102   41.7606   41.7606   45.6116   45.6116   46.0604   46.0604   46.9011
   86.1514  440.8637
   7  1  -30.8920  -24.9262  -24.6760  -24.3143  -22.1403  -21.7763  -21.7732  -16.5470  -13.6053  -10.7896
          -9.6528   -4.3958   -2.7745   -1.6772    0.7792    8.5685   10.4311   12.7726   13.4799   13.4943
   13.5794   13.6709   13.7564   16.8739   18.7555   32.0232   36.6028   40.8185   46.3048   65.1646
   65.6975   75.3902
   8  1  -30.9492  -25.0890  -24.5595  -23.5865  -22.0183  -21.7999  -21.4000  -13.9679  -13.9606  -12.4015
          -9.4862   -8.6694   -3.4956   -2.9171   -0.3127    5.6008    5.7365   10.3647   12.5211   12.7415
   12.7780   12.9434   13.3226   14.5125   23.5228   46.4936   46.8379   49.5914   50.9476   64.3945
   64.9217   76.3183
   9  1  -30.9492  -25.0890  -24.5595  -23.5865  -22.0183  -21.7999  -21.4000  -13.9679  -13.9606  -12.4015
          -9.4862   -8.6694   -3.4956   -2.9171   -0.3127    5.6008    5.7365   10.3647   12.5211   12.7415
   12.7780   12.9434   13.3226   14.5125   23.5228   46.4936   46.8379   49.5914   50.9476   64.3945
   64.9217   76.3183
  10  1  -30.8920  -24.9262  -24.6760  -24.3143  -22.1403  -21.7763  -21.7732  -16.5470  -13.6053  -10.7896
          -9.6528   -4.3958   -2.7745   -1.6772    0.7792    8.5685   10.4311   12.7726   13.4799   13.4943
   13.5794   13.6709   13.7564   16.8739   18.7555   32.0232   36.6028   40.8185   46.3048   65.1646
   65.6975   75.3902
  11  1  -30.9492  -25.0890  -24.5595  -23.5865  -22.0183  -21.7999  -21.4000  -13.9679  -13.9606  -12.4015
          -9.4862   -8.6694   -3.4956   -2.9171   -0.3127    5.6008    5.7365   10.3647   12.5211   12.7415
   12.7780   12.9434   13.3226   14.5125   23.5228   46.4936   46.8379   49.5914   50.9476   64.3945
   64.9217   76.3183
  12  1  -30.8920  -24.9262  -24.6760  -24.3143  -22.1404  -21.7763  -21.7732  -16.5470  -13.6053  -10.7891
          -9.6528   -4.3958   -2.7745   -1.6776    0.7792    8.5685   10.4311   12.7726   13.4799   13.4943
   13.5794   13.6709   13.7564   16.8739   18.7555   32.0232   36.6028   40.8185   46.3045   65.1646
   65.6974   75.3902
  13  1  -30.7714  -24.9191  -24.3254  -24.0221  -23.9580  -23.3615  -19.4902  -18.8481  -18.4278  -11.4314
          -8.1889   -3.8359    0.6159    4.4910    4.6898    7.1612    9.2585   10.4416   11.4090   13.8768
   14.0889   15.0893   16.7422   19.5080   25.4053   25.7533   43.2429   43.9066   47.0167   48.3924
   54.0455   73.2841
  14  1  -30.9119  -25.2879  -24.4703  -23.4419  -23.3571  -22.5426  -21.0692  -17.1563  -16.6263  -13.5621
         -12.8161   -5.9863   -4.3886   -2.3661   -0.9835    6.3369    7.0065    8.8407   10.0330   12.9082
   12.9354   14.2658   15.3857   18.1838   19.1141   20.1228   29.0227   29.6008   35.6368   37.7000
   51.1542   59.4812
  15  1  -30.9119  -25.2879  -24.4702  -23.4419  -23.3571  -22.5428  -21.0691  -17.1563  -16.6263  -13.5621
         -12.8160   -5.9860   -4.3890   -2.3661   -0.9835    6.3368    7.0065    8.8408   10.0330   12.9082
   12.9354   14.2658   15.3857   18.1838   19.1141   20.1228   29.0226   29.6009   35.6368   37.6999
   51.1541   59.4812
  16  1  -30.7714  -24.9191  -24.3254  -24.0221  -23.9580  -23.3615  -19.4900  -18.8482  -18.4278  -11.4312
          -8.1892   -3.8359    0.6159    4.4909    4.6898    7.1612    9.2585   10.4416   11.4090   13.8767
   14.0889   15.0893   16.7422   19.5080   25.4053   25.7532   43.2430   43.9066   47.0167   48.3924
   54.0455   73.2842
  17  1  -30.9119  -25.2879  -24.4703  -23.4419  -23.3571  -22.5426  -21.0692  -17.1563  -16.6263  -13.5621
         -12.8161   -5.9863   -4.3886   -2.3661   -0.9835    6.3369    7.0065    8.8407   10.0330   12.9082
   12.9354   14.2658   15.3857   18.1838   19.1141   20.1228   29.0227   29.6008   35.6368   37.7000
   51.1542   59.4812
  18  1  -31.1266  -25.7822  -24.3570  -22.5688  -22.5685  -21.7211  -15.5609  -15.5609  -12.7337  -12.7335
          -9.0220   -8.6669   -8.6669   -3.2424   -0.6612   -0.6607    3.1779    7.3632    7.3633    7.4223
    7.4223   11.4286   12.9638   14.3010   22.2750   22.7257   22.7258   26.4483   26.4484   84.0209
   97.7492   97.7492
  19  1  -30.9119  -25.2879  -24.4703  -23.4419  -23.3571  -22.5426  -21.0692  -17.1563  -16.6263  -13.5621
         -12.8161   -5.9863   -4.3886   -2.3661   -0.9835    6.3369    7.0065    8.8407   10.0330   12.9082
   12.9354   14.2658   15.3857   18.1838   19.1141   20.1228   29.0227   29.6008   35.6368   37.7000
   51.1542   59.4812
  20  1  -30.5065  -24.7571  -24.4235  -24.1659  -23.8852  -22.7089  -21.4251  -18.1618  -17.7821  -15.1713
          -8.9050   -2.6683    2.3268    3.1992    3.9415    6.4465    9.0585   11.5676   11.8859   12.1786
   12.9481   13.8380   16.0276   17.4068   23.4252   29.4416   29.4722   31.3604   32.5192   41.4166
   44.5543   53.0746
  21  1  -30.9119  -25.2879  -24.4702  -23.4419  -23.3571  -22.5428  -21.0691  -17.1563  -16.6263  -13.5621
         -12.8160   -5.9860   -4.3890   -2.3661   -0.9835    6.3368    7.0065    8.8408   10.0330   12.9082
   12.9354   14.2658   15.3857   18.1838   19.1141   20.1228   29.0226   29.6009   35.6368   37.6999
   51.1541   59.4812
  22  1  -30.9119  -25.2879  -24.4703  -23.4419  -23.3571  -22.5426  -21.0692  -17.1563  -16.6263  -13.5621
         -12.8161   -5.9863   -4.3886   -2.3661   -0.9835    6.3369    7.0065    8.8407   10.0330   12.9082
   12.9354   14.2658   15.3857   18.1838   19.1141   20.1228   29.0227   29.6008   35.6368   37.7000
   51.1542   59.4812
  23  1  -30.7714  -24.9191  -24.3254  -24.0221  -23.9580  -23.3615  -19.4902  -18.8481  -18.4278  -11.4314
          -8.1889   -3.8359    0.6159    4.4910    4.6898    7.1612    9.2585   10.4416   11.4090   13.8768
   14.0889   15.0893   16.7422   19.5080   25.4053   25.7533   43.2429   43.9066   47.0167   48.3924
   54.0455   73.2841
  24  1  -30.7714  -24.9191  -24.3254  -24.0221  -23.9580  -23.3615  -19.4900  -18.8482  -18.4278  -11.4312
          -8.1892   -3.8359    0.6159    4.4909    4.6898    7.1612    9.2585   10.4416   11.4090   13.8767
   14.0889   15.0893   16.7422   19.5080   25.4053   25.7532   43.2430   43.9066   47.0167   48.3924
   54.0455   73.2842
  25  1  -30.7714  -24.9191  -24.3254  -24.0221  -23.9580  -23.3615  -19.4900  -18.8482  -18.4278  -11.4312
          -8.1892   -3.8359    0.6159    4.4909    4.6898    7.1612    9.2585   10.4416   11.4090   13.8767
   14.0889   15.0893   16.7422   19.5080   25.4053   25.7532   43.2430   43.9066   47.0167   48.3924
   54.0455   73.2842
  26  1  -30.5065  -24.7571  -24.4235  -24.1659  -23.8852  -22.7089  -21.4251  -18.1618  -17.7821  -15.1713
          -8.9050   -2.6683    2.3268    3.1992    3.9415    6.4465    9.0585   11.5676   11.8859   12.1786
   12.9481   13.8380   16.0276   17.4068   23.4252   29.4416   29.4722   31.3604   32.5192   41.4166
   44.5543   53.0746
  27  1  -30.7714  -24.9191  -24.3254  -24.0221  -23.9580  -23.3615  -19.4900  -18.8482  -18.4278  -11.4312
          -8.1892   -3.8359    0.6159    4.4909    4.6898    7.1612    9.2585   10.4416   11.4090   13.8767
   14.0889   15.0893   16.7422   19.5080   25.4053   25.7532   43.2430   43.9066   47.0167   48.3924
   54.0455   73.2842
  28  1  -30.5065  -24.7571  -24.4235  -24.1659  -23.8852  -22.7090  -21.4251  -18.1615  -17.7821  -15.1713
          -8.9054   -2.6683    2.3268    3.1991    3.9417    6.4465    9.0585   11.5677   11.8859   12.1786
   12.9481   13.8380   16.0276   17.4067   23.4252   29.4416   29.4722   31.3605   32.5192   41.4166
   44.5543   53.0745
  29  1  -30.2195  -24.6297  -24.5864  -24.0717  -23.6113  -22.6567  -20.6295  -19.8229  -17.3355  -11.3958
          -6.2374   -5.2859   -3.4640   -1.4070    5.0169   10.1288   11.2104   11.2445   11.3956   12.2224
   13.8076   16.1331   16.8452   17.4070   19.3257   27.3949   40.8916   43.8631   44.0803   44.3496
   50.4533   72.0613
  30  1  -30.7019  -25.2047  -24.6147  -24.2034  -22.7888  -22.2790  -21.5988  -20.3923  -16.3222  -12.3550
         -12.1138   -6.4434   -4.2042   -0.5444    0.0573    9.5029    9.7366   14.3844   14.5558   14.7875
   15.3850   16.2417   16.8710   17.1278   17.6365   20.5541   27.7398   30.4896   35.8779   39.7584
   43.2767   51.9178
  31  1  -30.7019  -25.2047  -24.6146  -24.2034  -22.7889  -22.2789  -21.5988  -20.3921  -16.3222  -12.3552
         -12.1138   -6.4434   -4.2039   -0.5447    0.0574    9.5029    9.7366   14.3844   14.5558   14.7875
   15.3850   16.2417   16.8711   17.1277   17.6365   20.5540   27.7398   30.4895   35.8780   39.7583
   43.2768   51.9177
  32  1  -30.2196  -24.6297  -24.5864  -24.0717  -23.6113  -22.6567  -20.6297  -19.8227  -17.3355  -11.3956
          -6.2374   -5.2858   -3.4644   -1.4069    5.0170   10.1288   11.2104   11.2446   11.3956   12.2224
   13.8076   16.1331   16.8451   17.4070   19.3257   27.3950   40.8916   43.8631   44.0803   44.3496
   50.4533   72.0614
  33  1  -30.7019  -25.2047  -24.6147  -24.2034  -22.7888  -22.2790  -21.5988  -20.3923  -16.3222  -12.3550
         -12.1138   -6.4434   -4.2042   -0.5444    0.0573    9.5029    9.7366   14.3844   14.5558   14.7875
   15.3850   16.2417   16.8710   17.1278   17.6365   20.5541   27.7398   30.4896   35.8779   39.7584
   43.2767   51.9178
  34  1  -30.9342  -25.7745  -24.6706  -23.9868  -22.7682  -22.7680  -14.9781  -14.9781  -14.6399  -14.6399
         -14.5568  -14.5568  -11.4257   -2.9248   -2.9241   -0.3671    9.9864   10.1275   12.5406   12.7703
   14.2473   14.2473   14.2555   14.2555   14.2753   14.2754   15.7991   15.7993   38.6179   38.8573
   72.9347   72.9347
  35  1  -30.7019  -25.2047  -24.6147  -24.2034  -22.7888  -22.2790  -21.5988  -20.3923  -16.3222  -12.3550
         -12.1138   -6.4434   -4.2042   -0.5444    0.0573    9.5029    9.7366   14.3844   14.5558   14.7875
   15.3850   16.2417   16.8710   17.1278   17.6365   20.5541   27.7398   30.4896   35.8779   39.7584
   43.2767   51.9178
  36  1  -30.3385  -24.9098  -24.7828  -23.6624  -23.0378  -22.9211  -22.8195  -18.5926  -18.2426  -12.4812
          -9.7037   -2.9640    5.6537    7.0302   10.1919   10.2267   10.2335   10.8630   11.0377   15.3988
   16.0863   16.2524   22.3140   23.4036   56.2109   56.8888   57.2274   71.4792   71.5488   73.8953
   92.4853   98.8362
  37  1  -30.7019  -25.2047  -24.6146  -24.2034  -22.7889  -22.2789  -21.5988  -20.3921  -16.3222  -12.3552
         -12.1138   -6.4434   -4.2039   -0.5447    0.0574    9.5029    9.7366   14.3844   14.5558   14.7875
   15.3850   16.2417   16.8711   17.1277   17.6365   20.5540   27.7398   30.4895   35.8780   39.7583
   43.2768   51.9177
  38  1  -30.7019  -25.2047  -24.6147  -24.2034  -22.7888  -22.2790  -21.5988  -20.3923  -16.3222  -12.3550
         -12.1138   -6.4434   -4.2042   -0.5444    0.0573    9.5029    9.7366   14.3844   14.5558   14.7875
   15.3850   16.2417   16.8710   17.1278   17.6365   20.5541   27.7398   30.4896   35.8779   39.7584
   43.2767   51.9178
  39  1  -30.2195  -24.6297  -24.5864  -24.0717  -23.6113  -22.6567  -20.6295  -19.8229  -17.3355  -11.3958
          -6.2374   -5.2859   -3.4640   -1.4070    5.0169   10.1288   11.2104   11.2445   11.3956   12.2224
   13.8076   16.1331   16.8452   17.4070   19.3257   27.3949   40.8916   43.8631   44.0803   44.3496
   50.4533   72.0613
  40  1  -30.2196  -24.6297  -24.5864  -24.0717  -23.6113  -22.6567  -20.6297  -19.8227  -17.3355  -11.3956
          -6.2374   -5.2858   -3.4644   -1.4069    5.0170   10.1288   11.2104   11.2446   11.3956   12.2224
   13.8076   16.1331   16.8451   17.4070   19.3257   27.3950   40.8916   43.8631   44.0803   44.3496
   50.4533   72.0614
  41  1  -30.2196  -24.6297  -24.5864  -24.0717  -23.6113  -22.6567  -20.6297  -19.8227  -17.3355  -11.3956
          -6.2374   -5.2858   -3.4644   -1.4069    5.0170   10.1288   11.2104   11.2446   11.3956   12.2224
   13.8076   16.1331   16.8451   17.4070   19.3257   27.3950   40.8916   43.8631   44.0803   44.3496
   50.4533   72.0614
  42  1  -30.3385  -24.9098  -24.7828  -23.6624  -23.0378  -22.9211  -22.8195  -18.5926  -18.2426  -12.4812
          -9.7037   -2.9640    5.6537    7.0302   10.1919   10.2267   10.2335   10.8630   11.0377   15.3988
   16.0863   16.2524   22.3140   23.4036   56.2109   56.8888   57.2274   71.4792   71.5488   73.8953
   92.4853   98.8362
  43  1  -30.2196  -24.6297  -24.5864  -24.0717  -23.6113  -22.6567  -20.6297  -19.8227  -17.3355  -11.3956
          -6.2374   -5.2858   -3.4644   -1.4069    5.0170   10.1288   11.2104   11.2446   11.3956   12.2224
   13.8076   16.1331   16.8451   17.4070   19.3257   27.3950   40.8916   43.8631   44.0803   44.3496
   50.4533   72.0614
  44  1  -30.3385  -24.9097  -24.7828  -23.6624  -23.0378  -22.9211  -22.8196  -18.5923  -18.2426  -12.4812
          -9.7042   -2.9640    5.6539    7.0302   10.1918   10.2267   10.2335   10.8630   11.0377   15.3988
   16.0863   16.2524   22.3141   23.4036   56.2109   56.8888   57.2274   71.4790   71.5488   73.8953
   92.4853   98.8363
siesta: Fermi energy =     -17.127851 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -377.180896
siesta: Eions   =       380.620085
siesta: Ena     =        76.059864
siesta: Ekin    =       265.817287
siesta: Enl     =        21.233407
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -11.838721
siesta: DUscf   =         7.012745
siesta: DUext   =         0.000000
siesta: Exc     =      -185.249821
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -11.817188
siesta: Ekinion =         0.000000
siesta: Eharris =      -219.402513
siesta: Etot    =      -219.402513
siesta: FreeEng =      -219.407976

siesta: Final energy (eV):
siesta:  Band Struct. =    -377.180896
siesta:       Kinetic =     265.817287
siesta:       Hartree =      80.418151
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -185.249821
siesta:  Ion-electron =    -604.587327
siesta:       Ion-ion =     236.016386
siesta:       Ekinion =       0.000000
siesta:         Total =    -219.402513
siesta:         Fermi =     -17.127851

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2    1.486184   -0.000035    0.701831
siesta:      3   -1.486184    0.000025   -0.701845
siesta:      4   -0.743091    1.287074    0.701883
siesta:      5    0.743113   -1.287060   -0.701845
siesta:      6   -0.743040   -1.286983    0.701785
siesta:      7    0.743040    1.286983   -0.701785
siesta:      8   -1.486184   -0.000037    0.701831
siesta:      9    1.486184    0.000027   -0.701845
siesta:     10    0.743060   -1.287092    0.701831
siesta:     11   -0.743091    1.287074   -0.701883
siesta:     12    0.743040    1.286983    0.701785
siesta:     13   -0.743040   -1.286983   -0.701785
siesta: ----------------------------------------
siesta:    Tot   -0.000009   -0.000025   -0.000042

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.599776   -0.000021    0.000001
siesta:    -0.000021   -1.599799    0.000002
siesta:     0.000001    0.000002   -0.917517

siesta: Cell volume =         62.059184 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01494680          0.01617490  Ry/Bohr**3
siesta:           1.37236413          1.48512422  eV/Ang**3
siesta:        2198.79351056       2379.45704719  kBar
(Free)E+ p_basis*V_orbitals  =        -197.475412
(Free)Eharris+ p_basis*V_orbitals  =        -197.475412

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:54:44
Job completed
