Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   9:01:24

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.51694
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	8.9893120000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.24732800	1
	2.84715620	0.00000000	6.74198400	1
	-0.71072190	1.23100644	2.24732800	1
	-1.42357810	2.46570960	6.74198400	1
	1.42357810	2.46570960	2.24732800	1
	0.71072190	1.23100644	6.74198400	1
	2.84715620	0.00000000	2.24732800	1
	1.42144380	0.00000000	6.74198400	1
	-1.42357810	2.46570960	2.24732800	1
	-0.71072190	1.23100644	6.74198400	1
	0.71072190	1.23100644	2.24732800	1
	1.42357810	2.46570960	6.74198400	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.24684  1        2
siesta:      5.38035   0.00000  12.74051  1        3
siesta:     -1.34307   2.32627   4.24684  1        4
siesta:     -2.69017   4.65952  12.74051  1        5
siesta:      2.69017   4.65952   4.24684  1        6
siesta:      1.34307   2.32627  12.74051  1        7
siesta:      5.38035   0.00000   4.24684  1        8
siesta:      2.68614   0.00000  12.74051  1        9
siesta:     -2.69017   4.65952   4.24684  1       10
siesta:     -1.34307   2.32627  12.74051  1       11
siesta:      1.34307   2.32627   4.24684  1       12
siesta:      2.69017   4.65952  12.74051  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   7776  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.24732800   1       2  Li-gga
    2.84715620    0.00000000    6.74198400   1       3  Li-gga
   -0.71072190    1.23100644    2.24732800   1       4  Li-gga
   -1.42357810    2.46570960    6.74198400   1       5  Li-gga
    1.42357810    2.46570960    2.24732800   1       6  Li-gga
    0.71072190    1.23100644    6.74198400   1       7  Li-gga
    2.84715620    0.00000000    2.24732800   1       8  Li-gga
    1.42144380    0.00000000    6.74198400   1       9  Li-gga
   -1.42357810    2.46570960    2.24732800   1      10  Li-gga
   -0.71072190    1.23100644    6.74198400   1      11  Li-gga
    0.71072190    1.23100644    2.24732800   1      12  Li-gga
    1.42357810    2.46570960    6.74198400   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   7776  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    8.989312

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    8.989312
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    141.8496
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=5.0215 nnzs=5142, refcount: 7>
  <dData1D:(new from dSpData1D) n=5142, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=5.0215 nnzs=5142, refcount: 8>
  <dData2D:DM n=5142 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     200     263
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   24
           3       1:   20    1:    7   25:   36
           4       1:   20    1:    7   37:   48
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   24
           7       1:   20    8:   14   25:   36
           8       1:   20    8:   14   37:   48
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   24
          11       1:   20   15:   20   25:   36
          12       1:   20   15:   20   37:   48

InitMesh: MESH =    40 x    40 x    96 =      153600
InitMesh: (bp) =    20 x    20 x    48 =       19200
InitMesh: Mesh cutoff (required, used) =   300.000   315.204 Ry
ExtMesh (bp) on 0 =   160 x   147 x   148 =     3480960
New grid distribution:   2
           1       1:   10    8:   20   25:   37
           2       1:   20    1:    7   12:   24
           3       1:   10    8:   20    1:   11
           4       1:   20    1:    7   38:   48
           5       1:   20    1:    7   25:   37
           6      11:   20    8:   20   12:   24
           7       1:   20    1:    7    1:   11
           8      11:   20    8:   20   38:   48
           9      11:   20    8:   20    1:   11
          10       1:   10    8:   20   12:   24
          11      11:   20    8:   20   25:   37
          12       1:   10    8:   20   38:   48
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   13:   24
           3       1:   20    1:    7   25:   36
           4      11:   20    8:   20    1:   12
           5       1:   20    1:    7   13:   24
           6       1:   10    8:   20    1:   12
           7      11:   20    8:   20   25:   36
           8      11:   20    8:   20   37:   48
           9       1:   20    1:    7   37:   48
          10      11:   20    8:   20   13:   24
          11       1:   10    8:   20   25:   36
          12       1:   10    8:   20   37:   48
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   149 =     3419550
PhiOnMesh: Number of (b)points on node 0 =                 1690
PhiOnMesh: nlist on node 0 =               218598

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -147.372981
siesta: Eions   =       380.620085
siesta: Ena     =       121.911983
siesta: Ekin    =       176.375965
siesta: Enl     =        42.599361
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.653337
siesta: DUscf   =         6.718343
siesta: DUext   =         0.000000
siesta: Exc     =      -155.440412
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.206697
siesta: Ekinion =         0.000000
siesta: Eharris =      -166.150486
siesta: Etot    =      -196.314879
siesta: FreeEng =      -196.325929

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -166.150486     -196.314879     -196.325929 37.259879 -9.324829 11.743144
timer: Routine,Calls,Time,% = IterSCF        1       0.967  21.26
   scf:    2     -184.311886     -197.593297     -197.606140  6.153767 -7.603875  9.763564
   scf:    3     -202.442693     -201.022512     -201.046558  2.320150 -8.497833  1.790446
   scf:    4     -200.370635     -200.981627     -201.002645  0.838237 -8.708259  2.212212
   scf:    5     -201.027873     -201.151636     -201.171574  0.645466 -8.563458  0.747665
   scf:    6     -201.180141     -201.169547     -201.188893  0.124102 -8.596661  0.271085
   scf:    7     -201.170114     -201.171781     -201.191177  0.122958 -8.619073  0.097186
   scf:    8     -201.171830     -201.172025     -201.191475  0.031886 -8.612414  0.022313
   scf:    9     -201.171736     -201.171976     -201.191396  0.023337 -8.616695  0.051054
   scf:   10     -201.172063     -201.172065     -201.191498  0.012600 -8.613607  0.000177
   scf:   11     -201.172067     -201.172066     -201.191498  0.000225 -8.613605  0.000209

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002253354
max |H_out - H_in|      (eV) :     0.0002094906
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     200     263

MM-Stress (kbar):        9.67        9.67       31.76        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -201.1721

siesta: E_KS - E_eggbox =      -201.1721

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.644828   -0.000001   -1.053438
     3    0.644828    0.000001    1.053438
     4    0.322414   -0.558438   -1.053438
     5   -0.322414    0.558438    1.053438
     6    0.322395    0.558404   -1.053488
     7   -0.322395   -0.558404    1.053488
     8    0.644828    0.000001   -1.053438
     9   -0.644828   -0.000001    1.053438
    10   -0.322414    0.558438   -1.053438
    11    0.322414   -0.558438    1.053438
    12   -0.322395   -0.558404   -1.053488
    13    0.322395    0.558404    1.053488
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    1.053488
   Res    0.685128    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.053488    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1179.11    -1179.12      536.14       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -147.4191
Target enthalpy (eV/cell)     -201.1915

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -17.4971  -13.0896  -13.0311  -11.8432  -11.8022  -11.3005  -10.8729   -9.1673   -8.9891   -8.5910
          -3.8133    0.2882    0.5273    1.5546    2.3837    3.5836    3.6612    4.4199    9.0516   10.4765
   11.8035   19.6245   19.7792   19.8617   19.9178   19.9789   20.0076   23.2045   23.5054   35.4935
   52.5241   65.7125
   2  1  -17.6900  -13.7908  -12.9249  -11.3698  -10.2664   -9.7767   -8.6544   -8.5245   -5.0556   -2.9730
          -2.6309   -2.2072   -0.5469    0.5879    3.0369    4.1786    5.5924    6.2997    7.2398   11.7364
   17.1864   20.0970   21.4807   22.7584   22.8559   24.7261   26.2280   31.4909   48.1384   57.6506
   60.4228   62.3086
   3  1  -17.6900  -13.7908  -12.9249  -11.3698  -10.2664   -9.7768   -8.6545   -8.5245   -5.0556   -2.9730
          -2.6309   -2.2072   -0.5469    0.5880    3.0369    4.1786    5.5922    6.2997    7.2398   11.7364
   17.1864   20.0969   21.4807   22.7584   22.8559   24.7261   26.2280   31.4908   48.1384   57.6506
   60.4228   62.3086
   4  1  -17.4971  -13.0896  -13.0311  -11.8432  -11.8022  -11.3005  -10.8730   -9.1673   -8.9891   -8.5911
          -3.8133    0.2884    0.5273    1.5547    2.3835    3.5836    3.6612    4.4199    9.0516   10.4765
   11.8035   19.6246   19.7791   19.8617   19.9178   19.9789   20.0076   23.2045   23.5053   35.4935
   52.5241   65.7125
   5  1  -17.6900  -13.7908  -12.9249  -11.3698  -10.2664   -9.7767   -8.6544   -8.5245   -5.0556   -2.9730
          -2.6309   -2.2072   -0.5469    0.5879    3.0369    4.1786    5.5924    6.2997    7.2398   11.7364
   17.1864   20.0970   21.4807   22.7584   22.8559   24.7261   26.2280   31.4909   48.1384   57.6506
   60.4228   62.3086
   6  1  -17.8610  -14.1862  -12.9376  -11.4461   -8.3614   -8.3613   -5.1530   -1.5330   -1.5330   -1.4406
          -1.4406   -1.1037    1.7785    4.1968    4.1969    5.9191    5.9193   10.1811   10.1811   17.1603
   22.8642   23.2302   23.2302   23.4639   23.4639   24.4774   33.9212   33.9213   35.9498   35.9498
   43.4579  176.8777
   7  1  -17.5021  -13.3735  -13.0217  -12.0685  -11.9279  -10.0701   -9.5563   -8.9302   -5.3580   -4.4815
          -4.0960   -3.5707   -2.4078   -1.6694    0.7029    1.3292    4.4471    5.3434   18.0987   18.1243
   18.9172   19.0112   19.4311   28.4967   43.0488   43.1251   47.1286   49.4193   51.0942   51.6230
   56.0000   59.4317
   8  1  -17.4971  -13.0896  -13.0311  -11.8432  -11.8022  -11.3005  -10.8730   -9.1673   -8.9891   -8.5911
          -3.8133    0.2884    0.5273    1.5547    2.3835    3.5836    3.6612    4.4199    9.0516   10.4765
   11.8035   19.6246   19.7791   19.8617   19.9178   19.9789   20.0076   23.2045   23.5053   35.4935
   52.5241   65.7125
   9  1  -17.4971  -13.0896  -13.0311  -11.8432  -11.8022  -11.3005  -10.8730   -9.1673   -8.9891   -8.5911
          -3.8133    0.2884    0.5273    1.5547    2.3835    3.5836    3.6612    4.4199    9.0516   10.4765
   11.8035   19.6246   19.7791   19.8617   19.9178   19.9789   20.0076   23.2045   23.5053   35.4935
   52.5241   65.7125
  10  1  -17.5021  -13.3735  -13.0217  -12.0685  -11.9279  -10.0701   -9.5563   -8.9302   -5.3580   -4.4815
          -4.0960   -3.5707   -2.4078   -1.6694    0.7029    1.3292    4.4471    5.3434   18.0987   18.1243
   18.9172   19.0112   19.4311   28.4967   43.0488   43.1251   47.1286   49.4193   51.0942   51.6230
   56.0000   59.4317
  11  1  -17.4971  -13.0896  -13.0311  -11.8432  -11.8022  -11.3005  -10.8730   -9.1673   -8.9891   -8.5911
          -3.8133    0.2884    0.5273    1.5547    2.3835    3.5836    3.6612    4.4199    9.0516   10.4765
   11.8035   19.6246   19.7791   19.8617   19.9178   19.9789   20.0076   23.2045   23.5053   35.4935
   52.5241   65.7125
  12  1  -17.5021  -13.3735  -13.0217  -12.0685  -11.9279  -10.0701   -9.5563   -8.9302   -5.3580   -4.4815
          -4.0961   -3.5707   -2.4077   -1.6694    0.7029    1.3293    4.4469    5.3434   18.0987   18.1243
   18.9172   19.0111   19.4312   28.4967   43.0489   43.1252   47.1286   49.4192   51.0943   51.6230
   55.9999   59.4316
  13  1  -17.4594  -13.2217  -12.7389  -11.9030  -11.7484  -11.2310  -11.0488   -9.5382   -9.2771   -8.5552
          -6.4807   -3.6614    1.1085    2.2811    2.2932    5.1654    5.1711    6.6676    9.5046   10.9884
   14.0876   16.5291   19.1994   19.7608   19.8126   19.8654   19.9838   20.3872   26.6728   27.0157
   52.5430   60.4228
  14  1  -17.6608  -13.6754  -12.8699  -11.4834  -10.6944   -9.8255   -8.6898   -8.6648   -7.1297   -4.6005
          -3.0459   -1.8924   -1.4412    0.6137    3.4024    4.4774    5.0887    6.1472    6.4601   10.4392
   13.3856   14.0803   16.7724   20.1235   20.2473   22.7187   22.8209   23.0907   28.4852   40.4649
   54.4855   56.0635
  15  1  -17.6608  -13.6754  -12.8699  -11.4834  -10.6944   -9.8255   -8.6897   -8.6649   -7.1296   -4.6005
          -3.0459   -1.8924   -1.4412    0.6137    3.4024    4.4776    5.0886    6.1472    6.4601   10.4392
   13.3856   14.0802   16.7724   20.1235   20.2473   22.7187   22.8209   23.0907   28.4852   40.4649
   54.4855   56.0635
  16  1  -17.4594  -13.2217  -12.7389  -11.9030  -11.7484  -11.2310  -11.0488   -9.5382   -9.2771   -8.5553
          -6.4806   -3.6613    1.1085    2.2809    2.2933    5.1654    5.1711    6.6676    9.5046   10.9884
   14.0876   16.5292   19.1994   19.7608   19.8126   19.8654   19.9838   20.3872   26.6728   27.0157
   52.5430   60.4228
  17  1  -17.6608  -13.6754  -12.8699  -11.4834  -10.6944   -9.8255   -8.6898   -8.6648   -7.1297   -4.6005
          -3.0459   -1.8924   -1.4412    0.6137    3.4024    4.4774    5.0887    6.1472    6.4601   10.4392
   13.3856   14.0803   16.7724   20.1235   20.2473   22.7187   22.8209   23.0907   28.4852   40.4649
   54.4855   56.0635
  18  1  -17.8504  -13.9833  -13.0218  -11.5722   -8.5291   -8.3700   -8.3699   -5.0891   -0.6695   -0.6695
          -0.5322   -0.5322    0.7043    3.8389    3.8389    4.9364    4.9366   10.0066   10.0067   11.2018
   18.9474   18.9475   19.7638   19.7638   20.5308   20.5309   23.5088   23.6539   23.6539   24.5917
   47.7509   99.2223
  19  1  -17.6608  -13.6754  -12.8699  -11.4834  -10.6944   -9.8255   -8.6898   -8.6648   -7.1297   -4.6005
          -3.0459   -1.8924   -1.4412    0.6137    3.4024    4.4774    5.0887    6.1472    6.4601   10.4392
   13.3856   14.0803   16.7724   20.1235   20.2473   22.7187   22.8209   23.0907   28.4852   40.4649
   54.4855   56.0635
  20  1  -17.4662  -13.0947  -12.9848  -12.1613  -11.6701  -10.3067   -9.9586   -8.9518   -7.1027   -7.0468
          -5.6740   -4.8152   -4.1335   -3.6964   -3.3298   -1.2068    3.8515    4.6012    9.6909   10.9277
   13.1196   17.5981   18.1298   18.2369   18.5166   18.8057   27.6627   33.9682   55.3015   55.7693
   60.4968   64.4067
  21  1  -17.6608  -13.6754  -12.8699  -11.4834  -10.6944   -9.8255   -8.6897   -8.6649   -7.1296   -4.6005
          -3.0459   -1.8924   -1.4412    0.6137    3.4024    4.4776    5.0886    6.1472    6.4601   10.4392
   13.3856   14.0802   16.7724   20.1235   20.2473   22.7187   22.8209   23.0907   28.4852   40.4649
   54.4855   56.0635
  22  1  -17.6608  -13.6754  -12.8699  -11.4834  -10.6944   -9.8255   -8.6898   -8.6648   -7.1297   -4.6005
          -3.0459   -1.8924   -1.4412    0.6137    3.4024    4.4774    5.0887    6.1472    6.4601   10.4392
   13.3856   14.0803   16.7724   20.1235   20.2473   22.7187   22.8209   23.0907   28.4852   40.4649
   54.4855   56.0635
  23  1  -17.4594  -13.2217  -12.7389  -11.9030  -11.7484  -11.2310  -11.0488   -9.5382   -9.2771   -8.5552
          -6.4807   -3.6614    1.1085    2.2811    2.2932    5.1654    5.1711    6.6676    9.5046   10.9884
   14.0876   16.5291   19.1994   19.7608   19.8126   19.8654   19.9838   20.3872   26.6728   27.0157
   52.5430   60.4228
  24  1  -17.4594  -13.2217  -12.7389  -11.9030  -11.7484  -11.2310  -11.0488   -9.5382   -9.2771   -8.5553
          -6.4806   -3.6613    1.1085    2.2809    2.2933    5.1654    5.1711    6.6676    9.5046   10.9884
   14.0876   16.5292   19.1994   19.7608   19.8126   19.8654   19.9838   20.3872   26.6728   27.0157
   52.5430   60.4228
  25  1  -17.4594  -13.2217  -12.7389  -11.9030  -11.7484  -11.2310  -11.0488   -9.5382   -9.2771   -8.5553
          -6.4806   -3.6613    1.1085    2.2809    2.2933    5.1654    5.1711    6.6676    9.5046   10.9884
   14.0876   16.5292   19.1994   19.7608   19.8126   19.8654   19.9838   20.3872   26.6728   27.0157
   52.5430   60.4228
  26  1  -17.4662  -13.0947  -12.9848  -12.1613  -11.6701  -10.3067   -9.9586   -8.9518   -7.1027   -7.0468
          -5.6740   -4.8152   -4.1335   -3.6964   -3.3298   -1.2068    3.8515    4.6012    9.6909   10.9277
   13.1196   17.5981   18.1298   18.2369   18.5166   18.8057   27.6627   33.9682   55.3015   55.7693
   60.4968   64.4067
  27  1  -17.4594  -13.2217  -12.7389  -11.9030  -11.7484  -11.2310  -11.0488   -9.5382   -9.2771   -8.5553
          -6.4806   -3.6613    1.1085    2.2809    2.2933    5.1654    5.1711    6.6676    9.5046   10.9884
   14.0876   16.5292   19.1994   19.7608   19.8126   19.8654   19.9838   20.3872   26.6728   27.0157
   52.5430   60.4228
  28  1  -17.4662  -13.0946  -12.9848  -12.1613  -11.6701  -10.3067   -9.9586   -8.9519   -7.1027   -7.0468
          -5.6739   -4.8152   -4.1335   -3.6963   -3.3298   -1.2068    3.8513    4.6012    9.6910   10.9277
   13.1196   17.5981   18.1298   18.2369   18.5166   18.8057   27.6627   33.9682   55.3015   55.7693
   60.4968   64.4066
  29  1  -17.4417  -13.2370  -12.5513  -11.9793  -11.6717  -11.1004  -10.7710   -9.8688   -9.1924   -8.5158
          -6.6036   -5.0172    1.0737    2.5468    2.7395    5.5388    7.0706    8.6899    9.7015   13.4676
   18.8643   19.1286   19.2706   19.6936   19.8577   20.0032   23.1384   29.5402   30.0220   32.2215
   54.2490   54.4590
  30  1  -17.6341  -13.7779  -12.5452  -11.8522  -10.6185   -9.6675   -8.6757   -8.6371   -6.7015   -6.0180
          -3.2507   -1.0976   -0.7141    0.4373    2.5879    5.1773    5.2572    5.6929    6.1697    6.4262
    9.9004   12.2113   14.1630   16.6491   19.6643   20.8635   22.7725   22.7849   27.7689   38.7983
   51.8258   51.9321
  31  1  -17.6341  -13.7779  -12.5452  -11.8522  -10.6185   -9.6675   -8.6758   -8.6371   -6.7015   -6.0179
          -3.2507   -1.0976   -0.7142    0.4374    2.5879    5.1774    5.2572    5.6928    6.1697    6.4260
    9.9004   12.2113   14.1630   16.6491   19.6642   20.8634   22.7725   22.7849   27.7689   38.7983
   51.8258   51.9321
  32  1  -17.4417  -13.2370  -12.5513  -11.9793  -11.6717  -11.1004  -10.7710   -9.8688   -9.1923   -8.5159
          -6.6036   -5.0171    1.0737    2.5469    2.7393    5.5389    7.0706    8.6899    9.7015   13.4676
   18.8644   19.1286   19.2706   19.6936   19.8577   20.0032   23.1384   29.5402   30.0220   32.2215
   54.2490   54.4590
  33  1  -17.6341  -13.7779  -12.5452  -11.8522  -10.6185   -9.6675   -8.6757   -8.6371   -6.7015   -6.0180
          -3.2507   -1.0976   -0.7141    0.4373    2.5879    5.1773    5.2572    5.6929    6.1697    6.4262
    9.9004   12.2113   14.1630   16.6491   19.6643   20.8635   22.7725   22.7849   27.7689   38.7983
   51.8258   51.9321
  34  1  -17.8152  -14.0927  -12.4884  -12.2416   -8.3787   -8.3785   -7.5117   -6.6329    1.4192    1.4192
           1.8049    1.8049    1.8158    1.8967    1.8967    2.3140    2.3142   10.0949   10.0950   11.1642
   14.5897   14.5897   14.8449   14.8449   14.8538   14.8538   24.0709   24.0710   24.3594   24.3685
   62.0364   62.4218
  35  1  -17.6341  -13.7779  -12.5452  -11.8522  -10.6185   -9.6675   -8.6757   -8.6371   -6.7015   -6.0180
          -3.2507   -1.0976   -0.7141    0.4373    2.5879    5.1773    5.2572    5.6929    6.1697    6.4262
    9.9004   12.2113   14.1630   16.6491   19.6643   20.8635   22.7725   22.7849   27.7689   38.7983
   51.8258   51.9321
  36  1  -17.4605  -13.1204  -12.7850  -12.3070  -11.2318  -10.6807   -9.7386   -8.9548   -8.2038   -6.7035
          -6.6599   -4.9068   -4.4149   -3.4870   -2.9451   -2.7170    3.1514    4.2878    5.1560    9.0597
   10.3866   17.1291   17.6533   18.4933   18.5190   18.5246   19.0071   29.2817   63.1170   64.3468
   64.4108   69.8050
  37  1  -17.6341  -13.7779  -12.5452  -11.8522  -10.6185   -9.6675   -8.6758   -8.6371   -6.7015   -6.0179
          -3.2507   -1.0976   -0.7142    0.4374    2.5879    5.1774    5.2572    5.6928    6.1697    6.4260
    9.9004   12.2113   14.1630   16.6491   19.6642   20.8634   22.7725   22.7849   27.7689   38.7983
   51.8258   51.9321
  38  1  -17.6341  -13.7779  -12.5452  -11.8522  -10.6185   -9.6675   -8.6757   -8.6371   -6.7015   -6.0180
          -3.2507   -1.0976   -0.7141    0.4373    2.5879    5.1773    5.2572    5.6929    6.1697    6.4262
    9.9004   12.2113   14.1630   16.6491   19.6643   20.8635   22.7725   22.7849   27.7689   38.7983
   51.8258   51.9321
  39  1  -17.4417  -13.2370  -12.5513  -11.9793  -11.6717  -11.1004  -10.7710   -9.8688   -9.1924   -8.5158
          -6.6036   -5.0172    1.0737    2.5468    2.7395    5.5388    7.0706    8.6899    9.7015   13.4676
   18.8643   19.1286   19.2706   19.6936   19.8577   20.0032   23.1384   29.5402   30.0220   32.2215
   54.2490   54.4590
  40  1  -17.4417  -13.2370  -12.5513  -11.9793  -11.6717  -11.1004  -10.7710   -9.8688   -9.1923   -8.5159
          -6.6036   -5.0171    1.0737    2.5469    2.7393    5.5389    7.0706    8.6899    9.7015   13.4676
   18.8644   19.1286   19.2706   19.6936   19.8577   20.0032   23.1384   29.5402   30.0220   32.2215
   54.2490   54.4590
  41  1  -17.4417  -13.2370  -12.5513  -11.9793  -11.6717  -11.1004  -10.7710   -9.8688   -9.1923   -8.5159
          -6.6036   -5.0171    1.0737    2.5469    2.7393    5.5389    7.0706    8.6899    9.7015   13.4676
   18.8644   19.1286   19.2706   19.6936   19.8577   20.0032   23.1384   29.5402   30.0220   32.2215
   54.2490   54.4590
  42  1  -17.4605  -13.1204  -12.7850  -12.3070  -11.2318  -10.6807   -9.7386   -8.9548   -8.2038   -6.7035
          -6.6599   -4.9068   -4.4149   -3.4870   -2.9451   -2.7170    3.1514    4.2878    5.1560    9.0597
   10.3866   17.1291   17.6533   18.4933   18.5190   18.5246   19.0071   29.2817   63.1170   64.3468
   64.4108   69.8050
  43  1  -17.4417  -13.2370  -12.5513  -11.9793  -11.6717  -11.1004  -10.7710   -9.8688   -9.1923   -8.5159
          -6.6036   -5.0171    1.0737    2.5469    2.7393    5.5389    7.0706    8.6899    9.7015   13.4676
   18.8644   19.1286   19.2706   19.6936   19.8577   20.0032   23.1384   29.5402   30.0220   32.2215
   54.2490   54.4590
  44  1  -17.4605  -13.1204  -12.7851  -12.3070  -11.2318  -10.6807   -9.7386   -8.9549   -8.2038   -6.7035
          -6.6599   -4.9068   -4.4147   -3.4870   -2.9451   -2.7171    3.1514    4.2878    5.1558    9.0598
   10.3866   17.1291   17.6533   18.4933   18.5190   18.5246   19.0071   29.2817   63.1171   64.3467
   64.4108   69.8050
siesta: Fermi energy =      -8.613605 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -192.079599
siesta: Eions   =       380.620085
siesta: Ena     =       121.911983
siesta: Ekin    =       153.846648
siesta: Enl     =        50.632255
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.652751
siesta: DUscf   =         0.735818
siesta: DUext   =         0.000000
siesta: Exc     =      -150.124738
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.206697
siesta: Ekinion =         0.000000
siesta: Eharris =      -201.172067
siesta: Etot    =      -201.172066
siesta: FreeEng =      -201.191498

siesta: Final energy (eV):
siesta:  Band Struct. =    -192.079599
siesta:       Kinetic =     153.846648
siesta:       Hartree =      78.340881
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -150.124738
siesta:  Ion-electron =    -347.930893
siesta:       Ion-ion =      69.902733
siesta:       Ekinion =       0.000000
siesta:         Total =    -201.172066
siesta:         Fermi =      -8.613605

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.644828   -0.000001   -1.053438
siesta:      3    0.644828    0.000001    1.053438
siesta:      4    0.322414   -0.558438   -1.053438
siesta:      5   -0.322414    0.558438    1.053438
siesta:      6    0.322395    0.558404   -1.053488
siesta:      7   -0.322395   -0.558404    1.053488
siesta:      8    0.644828    0.000001   -1.053438
siesta:      9   -0.644828   -0.000001    1.053438
siesta:     10   -0.322414    0.558438   -1.053438
siesta:     11    0.322414   -0.558438    1.053438
siesta:     12   -0.322395   -0.558404   -1.053488
siesta:     13    0.322395    0.558404    1.053488
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.735933   -0.000006    0.000000
siesta:    -0.000006   -0.735940   -0.000000
siesta:    -0.000000   -0.000000    0.334631

siesta: Cell volume =        141.849564 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00412867          0.00326040  Ry/Bohr**3
siesta:           0.37908049          0.29935889  eV/Ang**3
siesta:         607.36046446        479.63100556  kBar
(Free)E+ p_basis*V_orbitals  =        -179.258934
(Free)Eharris+ p_basis*V_orbitals  =        -179.258935

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   9:01:38
Job completed
