Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:46:07

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.34620
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	6.8824420000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.72061050	1
	2.84715620	0.00000000	5.16183150	1
	-0.71072190	1.23100644	1.72061050	1
	-1.42357810	2.46570960	5.16183150	1
	1.42357810	2.46570960	1.72061050	1
	0.71072190	1.23100644	5.16183150	1
	2.84715620	0.00000000	1.72061050	1
	1.42144380	0.00000000	5.16183150	1
	-1.42357810	2.46570960	1.72061050	1
	-0.71072190	1.23100644	5.16183150	1
	0.71072190	1.23100644	1.72061050	1
	1.42357810	2.46570960	5.16183150	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.25148  1        2
siesta:      5.38035   0.00000   9.75445  1        3
siesta:     -1.34307   2.32627   3.25148  1        4
siesta:     -2.69017   4.65952   9.75445  1        5
siesta:      2.69017   4.65952   3.25148  1        6
siesta:      1.34307   2.32627   9.75445  1        7
siesta:      5.38035   0.00000   3.25148  1        8
siesta:      2.68614   0.00000   9.75445  1        9
siesta:     -2.69017   4.65952   3.25148  1       10
siesta:     -1.34307   2.32627   9.75445  1       11
siesta:      1.34307   2.32627   3.25148  1       12
siesta:      2.69017   4.65952   9.75445  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  12960  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.72061050   1       2  Li-gga
    2.84715620    0.00000000    5.16183150   1       3  Li-gga
   -0.71072190    1.23100644    1.72061050   1       4  Li-gga
   -1.42357810    2.46570960    5.16183150   1       5  Li-gga
    1.42357810    2.46570960    1.72061050   1       6  Li-gga
    0.71072190    1.23100644    5.16183150   1       7  Li-gga
    2.84715620    0.00000000    1.72061050   1       8  Li-gga
    1.42144380    0.00000000    5.16183150   1       9  Li-gga
   -1.42357810    2.46570960    1.72061050   1      10  Li-gga
   -0.71072190    1.23100644    5.16183150   1      11  Li-gga
    0.71072190    1.23100644    1.72061050   1      12  Li-gga
    1.42357810    2.46570960    5.16183150   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  12960  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    6.882442

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    6.882442
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    108.6036
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=6.8359 nnzs=7000, refcount: 7>
  <dData1D:(new from dSpData1D) n=7000, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=6.8359 nnzs=7000, refcount: 8>
  <dData2D:DM n=7000 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     258     338
New grid distribution:   1
           1       1:   20    1:    7    1:    9
           2       1:   20    1:    7   10:   18
           3       1:   20    1:    7   19:   27
           4       1:   20    1:    7   28:   36
           5       1:   20    8:   14    1:    9
           6       1:   20    8:   14   10:   18
           7       1:   20    8:   14   19:   27
           8       1:   20    8:   14   28:   36
           9       1:   20   15:   20    1:    9
          10       1:   20   15:   20   10:   18
          11       1:   20   15:   20   19:   27
          12       1:   20   15:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   302.469 Ry
ExtMesh (bp) on 0 =   160 x   147 x   141 =     3316320
New grid distribution:   2
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
New grid distribution:   3
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   150 =     3307500
PhiOnMesh: Number of (b)points on node 0 =                 1260
PhiOnMesh: nlist on node 0 =               219691

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -187.819113
siesta: Eions   =       380.620085
siesta: Ena     =       109.082806
siesta: Ekin    =       210.587485
siesta: Enl     =        25.221485
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -10.717877
siesta: DUscf   =        10.221184
siesta: DUext   =         0.000000
siesta: Exc     =      -165.771380
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.827620
siesta: Ekinion =         0.000000
siesta: Eharris =      -172.925199
siesta: Etot    =      -207.824001
siesta: FreeEng =      -207.831954

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -172.925199     -207.824001     -207.831954 37.101956-11.327973 13.008089
timer: Routine,Calls,Time,% = IterSCF        1       1.255  21.86
   scf:    2     -215.670664     -213.793274     -213.798423  4.182227-11.046294  0.481016
   scf:    3     -213.889006     -213.848746     -213.856635  0.811132-11.093098  0.091289
   scf:    4     -213.874858     -213.865067     -213.874677  0.814453-11.143613  0.073288
   scf:    5     -213.867754     -213.866884     -213.876598  0.315767-11.162596  0.113150
   scf:    6     -213.866675     -213.867068     -213.877009  0.143508-11.158395  0.031386
   scf:    7     -213.867243     -213.867172     -213.877054  0.045167-11.159164  0.003712
   scf:    8     -213.867182     -213.867177     -213.877056  0.004761-11.159410  0.002006
   scf:    9     -213.867189     -213.867183     -213.877058  0.008821-11.159992  0.000184
   scf:   10     -213.867183     -213.867183     -213.877058  0.000184-11.160010  0.000149

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001836591
max |H_out - H_in|      (eV) :     0.0001488127
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     258     338

MM-Stress (kbar):        8.97        8.97       20.63        0.00        0.00        0.00

siesta: E_KS(eV) =             -213.8672

siesta: E_KS - E_eggbox =      -213.8672

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -1.034276   -0.000004   -0.922806
     3    1.034276    0.000004    0.922806
     4    0.517134   -0.895712   -0.922806
     5   -0.517134    0.895712    0.922806
     6    0.517145    0.895721   -0.922842
     7   -0.517145   -0.895721    0.922842
     8    1.034276    0.000004   -0.922806
     9   -1.034276   -0.000004    0.922806
    10   -0.517134    0.895712   -0.922806
    11    0.517134   -0.895712    0.922806
    12   -0.517145   -0.895721   -0.922842
    13    0.517145    0.895721    0.922842
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    1.034276
   Res    0.768881    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.034276    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1433.23    -1433.24      660.23        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -164.0276
Target enthalpy (eV/cell)     -213.8771

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.2848  -16.1099  -15.5340  -14.2748  -14.0666  -12.5254  -12.4144  -12.3825  -11.7808   -8.8641
          -4.0051   -1.8015   -0.2767    0.3959    1.9110    3.1031    9.7016   10.1765   13.7651   17.1463
   18.3810   18.5889   19.4846   19.5346   20.0469   27.2063   28.3866   29.6670   36.8854   40.8578
   54.4529   57.1400
   2  1  -21.5562  -16.0937  -15.9137  -13.8195  -12.7055  -12.5509  -11.8356  -10.7247   -9.4025   -6.8147
          -3.3378   -2.1950   -2.1525    1.4234    2.1335    2.3572    3.8834    7.3713   15.7206   17.5541
   19.6455   20.9788   21.6090   22.0817   22.3785   24.1193   29.9442   31.4317   38.7340   48.0967
   50.5458   54.6299
   3  1  -21.5562  -16.0937  -15.9137  -13.8194  -12.7055  -12.5510  -11.8355  -10.7247   -9.4025   -6.8148
          -3.3376   -2.1950   -2.1525    1.4236    2.1335    2.3570    3.8833    7.3713   15.7206   17.5542
   19.6455   20.9788   21.6090   22.0817   22.3785   24.1193   29.9442   31.4317   38.7340   48.0967
   50.5458   54.6300
   4  1  -21.2848  -16.1099  -15.5339  -14.2748  -14.0666  -12.5254  -12.4144  -12.3826  -11.7808   -8.8641
          -4.0048   -1.8017   -0.2766    0.3959    1.9110    3.1029    9.7016   10.1765   13.7651   17.1463
   18.3810   18.5889   19.4846   19.5346   20.0469   27.2063   28.3866   29.6670   36.8855   40.8578
   54.4529   57.1400
   5  1  -21.5562  -16.0937  -15.9137  -13.8195  -12.7055  -12.5509  -11.8356  -10.7247   -9.4025   -6.8147
          -3.3378   -2.1950   -2.1525    1.4234    2.1335    2.3572    3.8834    7.3713   15.7206   17.5541
   19.6455   20.9788   21.6090   22.0817   22.3785   24.1193   29.9442   31.4317   38.7340   48.0967
   50.5458   54.6299
   6  1  -21.7738  -16.4894  -15.9720  -13.1469  -12.2905  -12.2903   -2.6230   -1.5785   -0.7369   -0.7369
          -0.4268   -0.4268   -0.3939   -0.3939    3.2980    3.2985    5.7360    5.7360   21.8019   22.4784
   23.2993   25.4536   25.9317   25.9317   26.3941   26.3942   50.5160   68.2250   68.2250   73.6646
   73.6646  292.0157
   7  1  -21.2368  -16.2143  -15.6395  -14.1194  -13.8865  -12.8067  -12.4678  -11.7339  -11.6479   -7.7584
          -3.5230   -2.7908   -2.1116   -0.6535    1.3500    6.1193   10.7063   12.7055   16.7684   16.7971
   17.9308   18.1797   20.1570   20.4311   21.2887   21.9581   36.9131   44.9410   45.6261   46.6191
   52.7831   62.8381
   8  1  -21.2848  -16.1099  -15.5339  -14.2748  -14.0666  -12.5254  -12.4144  -12.3826  -11.7808   -8.8641
          -4.0048   -1.8017   -0.2766    0.3959    1.9110    3.1029    9.7016   10.1765   13.7651   17.1463
   18.3810   18.5889   19.4846   19.5346   20.0469   27.2063   28.3866   29.6670   36.8855   40.8578
   54.4529   57.1400
   9  1  -21.2848  -16.1099  -15.5339  -14.2748  -14.0666  -12.5254  -12.4144  -12.3826  -11.7808   -8.8641
          -4.0048   -1.8017   -0.2766    0.3959    1.9110    3.1029    9.7016   10.1765   13.7651   17.1463
   18.3810   18.5889   19.4846   19.5346   20.0469   27.2063   28.3866   29.6670   36.8855   40.8578
   54.4529   57.1400
  10  1  -21.2368  -16.2143  -15.6395  -14.1194  -13.8865  -12.8067  -12.4678  -11.7339  -11.6479   -7.7584
          -3.5230   -2.7908   -2.1116   -0.6535    1.3500    6.1193   10.7063   12.7055   16.7684   16.7971
   17.9308   18.1797   20.1570   20.4311   21.2887   21.9581   36.9131   44.9410   45.6261   46.6191
   52.7831   62.8381
  11  1  -21.2848  -16.1099  -15.5339  -14.2748  -14.0666  -12.5254  -12.4144  -12.3826  -11.7808   -8.8641
          -4.0048   -1.8017   -0.2766    0.3959    1.9110    3.1029    9.7016   10.1765   13.7651   17.1463
   18.3810   18.5889   19.4846   19.5346   20.0469   27.2063   28.3866   29.6670   36.8855   40.8578
   54.4529   57.1400
  12  1  -21.2368  -16.2143  -15.6395  -14.1194  -13.8865  -12.8068  -12.4678  -11.7339  -11.6479   -7.7584
          -3.5226   -2.7908   -2.1116   -0.6535    1.3497    6.1193   10.7063   12.7055   16.7683   16.7971
   17.9308   18.1797   20.1570   20.4310   21.2887   21.9581   36.9132   44.9409   45.6261   46.6191
   52.7830   62.8381
  13  1  -21.2918  -16.0200  -15.4558  -14.5974  -14.2268  -12.8349  -12.4887  -11.7391  -11.3463   -9.3871
          -8.1442   -1.7733   -1.0340    0.3662    1.2918    2.2651    2.4679    7.0453    7.3954    8.7607
   17.1201   17.7552   18.2882   18.6253   18.8357   19.4168   19.9122   26.8349   28.1068   32.2068
   52.6295   54.0885
  14  1  -21.5120  -15.9831  -15.8863  -14.5982  -12.5836  -12.5073  -11.6067  -11.1465   -9.8689   -6.6676
          -6.2063   -2.8398   -1.5809   -1.1983    0.6585    0.8246    3.5247    5.9689    6.8489    6.9279
   11.9049   18.7218   19.9781   20.1135   21.5960   22.0915   22.7553   28.6189   28.9730   35.5411
   48.0024   51.3797
  15  1  -21.5120  -15.9831  -15.8863  -14.5982  -12.5838  -12.5073  -11.6067  -11.1465   -9.8688   -6.6676
          -6.2063   -2.8398   -1.5810   -1.1983    0.6584    0.8248    3.5245    5.9689    6.8491    6.9278
   11.9050   18.7219   19.9781   20.1135   21.5960   22.0915   22.7553   28.6189   28.9729   35.5410
   48.0024   51.3796
  16  1  -21.2918  -16.0200  -15.4558  -14.5974  -14.2269  -12.8349  -12.4887  -11.7391  -11.3463   -9.3871
          -8.1441   -1.7734   -1.0340    0.3663    1.2917    2.2652    2.4680    7.0452    7.3954    8.7607
   17.1201   17.7552   18.2882   18.6253   18.8357   19.4167   19.9122   26.8349   28.1069   32.2068
   52.6295   54.0885
  17  1  -21.5120  -15.9831  -15.8863  -14.5982  -12.5836  -12.5073  -11.6067  -11.1465   -9.8689   -6.6676
          -6.2063   -2.8398   -1.5809   -1.1983    0.6585    0.8246    3.5247    5.9689    6.8489    6.9279
   11.9049   18.7218   19.9781   20.1135   21.5960   22.0915   22.7553   28.6189   28.9730   35.5411
   48.0024   51.3797
  18  1  -21.6983  -16.5279  -15.9983  -12.7874  -12.3024  -12.3022  -11.9915   -4.9728   -1.4105   -1.4105
          -1.3030   -1.3030   -0.7990   -0.7990   -0.5130    3.3270    3.3275    4.8910    6.3905    6.3905
   17.4270   17.4270   22.8019   23.4271   25.1940   25.1941   40.8840   40.8840   46.7550   48.0585
   48.0585   73.1541
  19  1  -21.5120  -15.9831  -15.8863  -14.5982  -12.5836  -12.5073  -11.6067  -11.1465   -9.8689   -6.6676
          -6.2063   -2.8398   -1.5809   -1.1983    0.6585    0.8246    3.5247    5.9689    6.8489    6.9279
   11.9049   18.7218   19.9781   20.1135   21.5960   22.0915   22.7553   28.6189   28.9730   35.5411
   48.0024   51.3797
  20  1  -21.2715  -16.1123  -15.7223  -14.1915  -14.1836  -12.8260  -11.8573  -11.7560  -10.8217   -7.9416
          -5.4108   -4.2066   -2.0443   -1.2549    0.4243    2.7423    5.8838    6.2640   14.2417   17.0930
   17.1931   17.2175   17.3271   17.8763   22.3320   25.1950   30.2313   43.8449   49.2112   54.0974
   58.2957   60.2718
  21  1  -21.5120  -15.9831  -15.8863  -14.5982  -12.5838  -12.5073  -11.6067  -11.1465   -9.8688   -6.6676
          -6.2063   -2.8398   -1.5810   -1.1983    0.6584    0.8248    3.5245    5.9689    6.8491    6.9278
   11.9050   18.7219   19.9781   20.1135   21.5960   22.0915   22.7553   28.6189   28.9729   35.5410
   48.0024   51.3796
  22  1  -21.5120  -15.9831  -15.8863  -14.5982  -12.5836  -12.5073  -11.6067  -11.1465   -9.8689   -6.6676
          -6.2063   -2.8398   -1.5809   -1.1983    0.6585    0.8246    3.5247    5.9689    6.8489    6.9279
   11.9049   18.7218   19.9781   20.1135   21.5960   22.0915   22.7553   28.6189   28.9730   35.5411
   48.0024   51.3797
  23  1  -21.2918  -16.0200  -15.4558  -14.5974  -14.2268  -12.8349  -12.4887  -11.7391  -11.3463   -9.3871
          -8.1442   -1.7733   -1.0340    0.3662    1.2918    2.2651    2.4679    7.0453    7.3954    8.7607
   17.1201   17.7552   18.2882   18.6253   18.8357   19.4168   19.9122   26.8349   28.1068   32.2068
   52.6295   54.0885
  24  1  -21.2918  -16.0200  -15.4558  -14.5974  -14.2269  -12.8349  -12.4887  -11.7391  -11.3463   -9.3871
          -8.1441   -1.7734   -1.0340    0.3663    1.2917    2.2652    2.4680    7.0452    7.3954    8.7607
   17.1201   17.7552   18.2882   18.6253   18.8357   19.4167   19.9122   26.8349   28.1069   32.2068
   52.6295   54.0885
  25  1  -21.2918  -16.0200  -15.4558  -14.5974  -14.2269  -12.8349  -12.4887  -11.7391  -11.3463   -9.3871
          -8.1441   -1.7734   -1.0340    0.3663    1.2917    2.2652    2.4680    7.0452    7.3954    8.7607
   17.1201   17.7552   18.2882   18.6253   18.8357   19.4167   19.9122   26.8349   28.1069   32.2068
   52.6295   54.0885
  26  1  -21.2715  -16.1123  -15.7223  -14.1915  -14.1836  -12.8260  -11.8573  -11.7560  -10.8217   -7.9416
          -5.4108   -4.2066   -2.0443   -1.2549    0.4243    2.7423    5.8838    6.2640   14.2417   17.0930
   17.1931   17.2175   17.3271   17.8763   22.3320   25.1950   30.2313   43.8449   49.2112   54.0974
   58.2957   60.2718
  27  1  -21.2918  -16.0200  -15.4558  -14.5974  -14.2269  -12.8349  -12.4887  -11.7391  -11.3463   -9.3871
          -8.1441   -1.7734   -1.0340    0.3663    1.2917    2.2652    2.4680    7.0452    7.3954    8.7607
   17.1201   17.7552   18.2882   18.6253   18.8357   19.4167   19.9122   26.8349   28.1069   32.2068
   52.6295   54.0885
  28  1  -21.2715  -16.1123  -15.7223  -14.1915  -14.1836  -12.8261  -11.8573  -11.7560  -10.8217   -7.9416
          -5.4105   -4.2066   -2.0443   -1.2549    0.4241    2.7423    5.8838    6.2642   14.2417   17.0930
   17.1931   17.2175   17.3271   17.8763   22.3321   25.1950   30.2312   43.8449   49.2112   54.0974
   58.2957   60.2717
  29  1  -21.2671  -15.9423  -15.1412  -14.5706  -14.2107  -13.0521  -12.4672  -11.5796  -11.1702   -9.8790
          -8.2814   -5.8201   -2.5552   -0.6019   -0.5490    1.1637    2.3376    3.9033    4.2280    5.9035
   17.7351   18.1664   18.3312   18.4745   19.0036   19.2252   30.2379   32.5733   36.0498   36.6783
   49.5583   49.6208
  30  1  -21.4717  -15.8751  -15.7487  -14.5828  -12.6101  -12.0849  -12.0128  -10.5738   -9.7394   -9.0210
          -6.5467   -4.0855   -1.5969   -0.4426    1.4082    2.3565    4.2935    4.8437    8.0967    8.5242
   14.5299   15.6482   17.3864   19.0894   19.5738   21.9537   21.9647   25.5600   35.7749   40.0290
   49.7383   51.1091
  31  1  -21.4717  -15.8751  -15.7487  -14.5827  -12.6102  -12.0849  -12.0128  -10.5738   -9.7394   -9.0209
          -6.5467   -4.0855   -1.5971   -0.4425    1.4082    2.3568    4.2935    4.8434    8.0967    8.5243
   14.5298   15.6483   17.3864   19.0893   19.5737   21.9537   21.9647   25.5600   35.7750   40.0290
   49.7383   51.1090
  32  1  -21.2671  -15.9423  -15.1411  -14.5706  -14.2108  -13.0521  -12.4672  -11.5796  -11.1703   -9.8790
          -8.2814   -5.8200   -2.5553   -0.6019   -0.5490    1.1639    2.3376    3.9030    4.2281    5.9035
   17.7352   18.1664   18.3312   18.4745   19.0036   19.2252   30.2379   32.5733   36.0498   36.6783
   49.5583   49.6208
  33  1  -21.4717  -15.8751  -15.7487  -14.5828  -12.6101  -12.0849  -12.0128  -10.5738   -9.7394   -9.0210
          -6.5467   -4.0855   -1.5969   -0.4426    1.4082    2.3565    4.2935    4.8437    8.0967    8.5242
   14.5299   15.6482   17.3864   19.0894   19.5738   21.9537   21.9647   25.5600   35.7749   40.0290
   49.7383   51.1091
  34  1  -21.6539  -16.5457  -15.8705  -12.6014  -12.3206  -12.3204  -11.2451  -10.3411   -2.2143   -2.2143
          -2.0276   -2.0276   -1.7831   -1.7831   -1.1790    3.3795    3.3800    4.5274   15.3349   15.3349
   18.1920   18.1921   18.2497   18.2497   18.2720   18.2720   23.4627   23.4633   25.6363   25.6364
   48.8657   49.3424
  35  1  -21.4717  -15.8751  -15.7487  -14.5828  -12.6101  -12.0849  -12.0128  -10.5738   -9.7394   -9.0210
          -6.5467   -4.0855   -1.5969   -0.4426    1.4082    2.3565    4.2935    4.8437    8.0967    8.5242
   14.5299   15.6482   17.3864   19.0894   19.5738   21.9537   21.9647   25.5600   35.7749   40.0290
   49.7383   51.1091
  36  1  -21.2394  -15.8204  -15.3950  -14.1840  -14.0596  -12.8110  -11.7090  -11.3295   -8.7112   -8.0549
          -8.0247   -7.2026   -3.2560   -1.6946   -1.4199    0.9325    5.9346    9.0060   11.0355   15.0776
   15.1343   17.6595   17.6601   17.6790   23.7697   27.5599   30.0595   38.4818   64.2128   64.4804
   65.1020   79.1103
  37  1  -21.4717  -15.8751  -15.7487  -14.5827  -12.6102  -12.0849  -12.0128  -10.5738   -9.7394   -9.0209
          -6.5467   -4.0855   -1.5971   -0.4425    1.4082    2.3568    4.2935    4.8434    8.0967    8.5243
   14.5298   15.6483   17.3864   19.0893   19.5737   21.9537   21.9647   25.5600   35.7750   40.0290
   49.7383   51.1090
  38  1  -21.4717  -15.8751  -15.7487  -14.5828  -12.6101  -12.0849  -12.0128  -10.5738   -9.7394   -9.0210
          -6.5467   -4.0855   -1.5969   -0.4426    1.4082    2.3565    4.2935    4.8437    8.0967    8.5242
   14.5299   15.6482   17.3864   19.0894   19.5738   21.9537   21.9647   25.5600   35.7749   40.0290
   49.7383   51.1091
  39  1  -21.2671  -15.9423  -15.1412  -14.5706  -14.2107  -13.0521  -12.4672  -11.5796  -11.1702   -9.8790
          -8.2814   -5.8201   -2.5552   -0.6019   -0.5490    1.1637    2.3376    3.9033    4.2280    5.9035
   17.7351   18.1664   18.3312   18.4745   19.0036   19.2252   30.2379   32.5733   36.0498   36.6783
   49.5583   49.6208
  40  1  -21.2671  -15.9423  -15.1411  -14.5706  -14.2108  -13.0521  -12.4672  -11.5796  -11.1703   -9.8790
          -8.2814   -5.8200   -2.5553   -0.6019   -0.5490    1.1639    2.3376    3.9030    4.2281    5.9035
   17.7352   18.1664   18.3312   18.4745   19.0036   19.2252   30.2379   32.5733   36.0498   36.6783
   49.5583   49.6208
  41  1  -21.2671  -15.9423  -15.1411  -14.5706  -14.2108  -13.0521  -12.4672  -11.5796  -11.1703   -9.8790
          -8.2814   -5.8200   -2.5553   -0.6019   -0.5490    1.1639    2.3376    3.9030    4.2281    5.9035
   17.7352   18.1664   18.3312   18.4745   19.0036   19.2252   30.2379   32.5733   36.0498   36.6783
   49.5583   49.6208
  42  1  -21.2394  -15.8204  -15.3950  -14.1840  -14.0596  -12.8110  -11.7090  -11.3295   -8.7112   -8.0549
          -8.0247   -7.2026   -3.2560   -1.6946   -1.4199    0.9325    5.9346    9.0060   11.0355   15.0776
   15.1343   17.6595   17.6601   17.6790   23.7697   27.5599   30.0595   38.4818   64.2128   64.4804
   65.1020   79.1103
  43  1  -21.2671  -15.9423  -15.1411  -14.5706  -14.2108  -13.0521  -12.4672  -11.5796  -11.1703   -9.8790
          -8.2814   -5.8200   -2.5553   -0.6019   -0.5490    1.1639    2.3376    3.9030    4.2281    5.9035
   17.7352   18.1664   18.3312   18.4745   19.0036   19.2252   30.2379   32.5733   36.0498   36.6783
   49.5583   49.6208
  44  1  -21.2394  -15.8204  -15.3950  -14.1840  -14.0596  -12.8111  -11.7090  -11.3294   -8.7112   -8.0549
          -8.0247   -7.2026   -3.2557   -1.6946   -1.4202    0.9325    5.9346    9.0060   11.0355   15.0776
   15.1343   17.6595   17.6601   17.6790   23.7697   27.5600   30.0595   38.4818   64.2128   64.4804
   65.1020   79.1101
siesta: Fermi energy =     -11.160010 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -234.323655
siesta: Eions   =       380.620085
siesta: Ena     =       109.082806
siesta: Ekin    =       176.231869
siesta: Enl     =        36.337767
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.921104
siesta: DUscf   =         1.604738
siesta: DUext   =         0.000000
siesta: Exc     =      -158.597763
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.827620
siesta: Ekinion =         0.000000
siesta: Eharris =      -213.867183
siesta: Etot    =      -213.867183
siesta: FreeEng =      -213.877058

siesta: Final energy (eV):
siesta:  Band Struct. =    -234.323655
siesta:       Kinetic =     176.231869
siesta:       Hartree =      74.936600
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -158.597763
siesta:  Ion-electron =    -394.426411
siesta:       Ion-ion =      93.816141
siesta:       Ekinion =       0.000000
siesta:         Total =    -213.867183
siesta:         Fermi =     -11.160010

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -1.034276   -0.000004   -0.922806
siesta:      3    1.034276    0.000004    0.922806
siesta:      4    0.517134   -0.895712   -0.922806
siesta:      5   -0.517134    0.895712    0.922806
siesta:      6    0.517145    0.895721   -0.922842
siesta:      7   -0.517145   -0.895721    0.922842
siesta:      8    1.034276    0.000004   -0.922806
siesta:      9   -1.034276   -0.000004    0.922806
siesta:     10   -0.517134    0.895712   -0.922806
siesta:     11    0.517134   -0.895712    0.922806
siesta:     12   -0.517145   -0.895721   -0.922842
siesta:     13    0.517145    0.895721    0.922842
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.894540   -0.000008   -0.000000
siesta:    -0.000008   -0.894550    0.000000
siesta:    -0.000000    0.000000    0.412079

siesta: Cell volume =        108.603573 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00499913          0.00406645  Ry/Bohr**3
siesta:           0.45900353          0.37336715  eV/Ang**3
siesta:         735.41267363        598.20659671  kBar
(Free)E+ p_basis*V_orbitals  =        -191.944494
(Free)Eharris+ p_basis*V_orbitals  =        -191.944493

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:46:24
Job completed
