Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   9:02:21

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.08775
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	9.5511440000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.38778600	1
	2.84715620	0.00000000	7.16335800	1
	-0.71072190	1.23100644	2.38778600	1
	-1.42357810	2.46570960	7.16335800	1
	1.42357810	2.46570960	2.38778600	1
	0.71072190	1.23100644	7.16335800	1
	2.84715620	0.00000000	2.38778600	1
	1.42144380	0.00000000	7.16335800	1
	-1.42357810	2.46570960	2.38778600	1
	-0.71072190	1.23100644	7.16335800	1
	0.71072190	1.23100644	2.38778600	1
	1.42357810	2.46570960	7.16335800	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.51226  1        2
siesta:      5.38035   0.00000  13.53679  1        3
siesta:     -1.34307   2.32627   4.51226  1        4
siesta:     -2.69017   4.65952  13.53679  1        5
siesta:      2.69017   4.65952   4.51226  1        6
siesta:      1.34307   2.32627  13.53679  1        7
siesta:      5.38035   0.00000   4.51226  1        8
siesta:      2.68614   0.00000  13.53679  1        9
siesta:     -2.69017   4.65952   4.51226  1       10
siesta:     -1.34307   2.32627  13.53679  1       11
siesta:      1.34307   2.32627   4.51226  1       12
siesta:      2.69017   4.65952  13.53679  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   7776  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.38778600   1       2  Li-gga
    2.84715620    0.00000000    7.16335800   1       3  Li-gga
   -0.71072190    1.23100644    2.38778600   1       4  Li-gga
   -1.42357810    2.46570960    7.16335800   1       5  Li-gga
    1.42357810    2.46570960    2.38778600   1       6  Li-gga
    0.71072190    1.23100644    7.16335800   1       7  Li-gga
    2.84715620    0.00000000    2.38778600   1       8  Li-gga
    1.42144380    0.00000000    7.16335800   1       9  Li-gga
   -1.42357810    2.46570960    2.38778600   1      10  Li-gga
   -0.71072190    1.23100644    7.16335800   1      11  Li-gga
    0.71072190    1.23100644    2.38778600   1      12  Li-gga
    1.42357810    2.46570960    7.16335800   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   7776  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    9.551144

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    9.551144
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    150.7152
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=4.5801 nnzs=4690, refcount: 7>
  <dData1D:(new from dSpData1D) n=4690, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=4.5801 nnzs=4690, refcount: 8>
  <dData2D:DM n=4690 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     182     239
New grid distribution:   1
           1       1:   20    1:    7    1:   13
           2       1:   20    1:    7   14:   26
           3       1:   20    1:    7   27:   38
           4       1:   20    1:    7   39:   50
           5       1:   20    8:   14    1:   13
           6       1:   20    8:   14   14:   26
           7       1:   20    8:   14   27:   38
           8       1:   20    8:   14   39:   50
           9       1:   20   15:   20    1:   13
          10       1:   20   15:   20   14:   26
          11       1:   20   15:   20   27:   38
          12       1:   20   15:   20   39:   50

InitMesh: MESH =    40 x    40 x   100 =      160000
InitMesh: (bp) =    20 x    20 x    50 =       20000
InitMesh: Mesh cutoff (required, used) =   300.000   302.964 Ry
ExtMesh (bp) on 0 =   160 x   147 x   145 =     3410400
New grid distribution:   2
           1      11:   20    8:   20   26:   38
           2       1:   20    1:    7   12:   25
           3       1:   20    1:    7    1:   11
           4       1:   20    1:    7   39:   50
           5       1:   10    8:   20    1:   11
           6       1:   10    8:   20   12:   25
           7       1:   10    8:   20   26:   38
           8      11:   20    8:   20   39:   50
           9       1:   20    1:    7   26:   38
          10      11:   20    8:   20   12:   25
          11      11:   20    8:   20    1:   11
          12       1:   10    8:   20   39:   50
New grid distribution:   3
           1      11:   20    8:   20    1:   13
           2       1:   20    1:    7   14:   25
           3       1:   20    1:    7   26:   38
           4      11:   20    8:   20   14:   25
           5       1:   20    1:    7    1:   13
           6       1:   20    1:    7   39:   50
           7      11:   20    8:   20   26:   38
           8       1:   10    8:   20   39:   50
           9       1:   10    8:   20    1:   13
          10       1:   10    8:   20   14:   25
          11       1:   10    8:   20   26:   38
          12      11:   20    8:   20   39:   50
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   145 =     3327750
PhiOnMesh: Number of (b)points on node 0 =                 1690
PhiOnMesh: nlist on node 0 =               204188

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -143.990718
siesta: Eions   =       380.620085
siesta: Ena     =       123.811597
siesta: Ekin    =       171.600644
siesta: Enl     =        45.516589
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -1.595507
siesta: DUscf   =         5.658030
siesta: DUext   =         0.000000
siesta: Exc     =      -153.480618
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.047406
siesta: Ekinion =         0.000000
siesta: Eharris =      -165.475051
siesta: Etot    =      -194.156756
siesta: FreeEng =      -194.172872

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -165.475051     -194.156756     -194.172872 37.899420 -8.635788 10.923411
timer: Routine,Calls,Time,% = IterSCF        1       0.906  19.61
   scf:    2     -186.467430     -195.781007     -195.792027  5.588809 -6.881417  8.251245
   scf:    3     -199.066321     -198.194985     -198.217309  2.619076 -7.671452  1.136904
   scf:    4     -198.161402     -198.232391     -198.259400  0.710612 -7.859557  0.754095
   scf:    5     -198.234209     -198.249235     -198.272819  0.681071 -7.706720  0.386902
   scf:    6     -198.252901     -198.252850     -198.277455  0.231482 -7.757511  0.016493
   scf:    7     -198.253101     -198.252988     -198.277548  0.031783 -7.756150  0.015512
   scf:    8     -198.253044     -198.253017     -198.277554  0.005645 -7.754741  0.006552
   scf:    9     -198.252998     -198.253008     -198.277556  0.007436 -7.753855  0.000215
   scf:   10     -198.253006     -198.253007     -198.277556  0.000225 -7.753839  0.000165

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002254122
max |H_out - H_in|      (eV) :     0.0001646678
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     182     239

MM-Stress (kbar):        7.42        7.42       25.63       -0.00        0.00       -0.00

siesta: E_KS(eV) =             -198.2530

siesta: E_KS - E_eggbox =      -198.2530

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.476914   -0.000008   -0.928649
     3    0.476914    0.000008    0.928649
     4    0.238450   -0.413024   -0.928649
     5   -0.238450    0.413024    0.928649
     6    0.238433    0.412978   -0.928689
     7   -0.238433   -0.412978    0.928689
     8    0.476914    0.000008   -0.928649
     9   -0.476914   -0.000008    0.928649
    10   -0.238450    0.413024   -0.928649
    11    0.238450   -0.413024    0.928649
    12   -0.238433   -0.412978   -0.928689
    13    0.238433    0.412978    0.928689
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.928689
   Res    0.579083    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.928689    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1136.69    -1136.70      521.77        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -143.3534
Target enthalpy (eV/cell)     -198.2776

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -16.5398  -12.6744  -12.6617  -11.6219  -11.4106  -11.1662  -10.6788   -8.6348   -8.3146   -7.7147
          -3.7537    0.9371    1.2103    3.2878    3.5289    3.5748    3.6122    6.0637   10.4864   14.0038
   15.6980   15.8259   19.7677   19.7990   19.9182   20.0206   20.1760   20.1770   25.1771   25.3863
   54.8135   67.4753
   2  1  -16.7519  -13.5548  -12.7262  -10.7170   -9.9434   -9.4613   -7.8077   -7.7235   -4.8133   -2.1422
          -2.1213   -2.0127    0.1172    1.3521    2.3730    4.6891    6.1752    6.5972    7.1222   10.5990
   15.3484   19.7974   19.9274   22.0057   22.5923   22.6939   22.9481   25.1543   54.1601   54.7773
   56.3597   59.8006
   3  1  -16.7519  -13.5548  -12.7262  -10.7170   -9.9434   -9.4613   -7.8077   -7.7235   -4.8133   -2.1422
          -2.1214   -2.0127    0.1172    1.3522    2.3730    4.6891    6.1751    6.5972    7.1222   10.5990
   15.3484   19.7974   19.9274   22.0057   22.5923   22.6938   22.9481   25.1543   54.1601   54.7772
   56.3596   59.8006
   4  1  -16.5398  -12.6743  -12.6617  -11.6219  -11.4106  -11.1662  -10.6788   -8.6348   -8.3146   -7.7148
          -3.7537    0.9371    1.2105    3.2879    3.5289    3.5747    3.6122    6.0637   10.4864   14.0038
   15.6980   15.8259   19.7677   19.7990   19.9182   20.0206   20.1760   20.1770   25.1771   25.3863
   54.8135   67.4753
   5  1  -16.7519  -13.5548  -12.7262  -10.7170   -9.9434   -9.4613   -7.8077   -7.7235   -4.8133   -2.1422
          -2.1213   -2.0127    0.1172    1.3521    2.3730    4.6891    6.1752    6.5972    7.1222   10.5990
   15.3484   19.7974   19.9274   22.0057   22.5923   22.6939   22.9481   25.1543   54.1601   54.7773
   56.3597   59.8006
   6  1  -16.9288  -14.0316  -12.7793  -10.5438   -7.4334   -7.4333   -4.9243   -1.0613   -1.0613   -0.8847
          -0.8847   -0.4133    2.7451    5.5615    5.5615    5.8942    5.8944   11.8429   11.8429   17.2859
   22.3007   22.3008   23.7115   23.7116   23.8311   23.8312   24.2477   24.3553   24.5984   24.5984
   49.7253  155.7815
   7  1  -16.5459  -12.9150  -12.6065  -12.0662  -11.7286   -9.4439   -8.6556   -8.0188   -5.1033   -4.5464
          -4.3543   -3.7515   -3.0494   -2.6581    1.2327    1.4917    5.2554    5.9967   17.1598   18.0472
   18.0735   18.8821   18.8871   19.1947   33.5997   35.5225   35.7816   37.1642   53.6240   54.9388
   67.3004   72.1615
   8  1  -16.5398  -12.6743  -12.6617  -11.6219  -11.4106  -11.1662  -10.6788   -8.6348   -8.3146   -7.7148
          -3.7537    0.9371    1.2105    3.2879    3.5289    3.5747    3.6122    6.0637   10.4864   14.0038
   15.6980   15.8259   19.7677   19.7990   19.9182   20.0206   20.1760   20.1770   25.1771   25.3863
   54.8135   67.4753
   9  1  -16.5398  -12.6743  -12.6617  -11.6219  -11.4106  -11.1662  -10.6788   -8.6348   -8.3146   -7.7148
          -3.7537    0.9371    1.2105    3.2879    3.5289    3.5747    3.6122    6.0637   10.4864   14.0038
   15.6980   15.8259   19.7677   19.7990   19.9182   20.0206   20.1760   20.1770   25.1771   25.3863
   54.8135   67.4753
  10  1  -16.5459  -12.9150  -12.6065  -12.0662  -11.7286   -9.4439   -8.6556   -8.0188   -5.1033   -4.5464
          -4.3543   -3.7515   -3.0494   -2.6581    1.2327    1.4917    5.2554    5.9967   17.1598   18.0472
   18.0735   18.8821   18.8871   19.1947   33.5997   35.5225   35.7816   37.1642   53.6240   54.9388
   67.3004   72.1615
  11  1  -16.5398  -12.6743  -12.6617  -11.6219  -11.4106  -11.1662  -10.6788   -8.6348   -8.3146   -7.7148
          -3.7537    0.9371    1.2105    3.2879    3.5289    3.5747    3.6122    6.0637   10.4864   14.0038
   15.6980   15.8259   19.7677   19.7990   19.9182   20.0206   20.1760   20.1770   25.1771   25.3863
   54.8135   67.4753
  12  1  -16.5459  -12.9150  -12.6065  -12.0662  -11.7286   -9.4439   -8.6556   -8.0189   -5.1033   -4.5464
          -4.3542   -3.7516   -3.0494   -2.6581    1.2327    1.4919    5.2553    5.9967   17.1598   18.0472
   18.0735   18.8821   18.8871   19.1946   33.5997   35.5225   35.7815   37.1642   53.6240   54.9388
   67.3004   72.1615
  13  1  -16.5249  -12.8594  -12.4287  -11.5654  -11.4006  -11.0578  -10.8004   -9.0473   -8.6843   -7.7510
          -5.9929   -3.0121    1.8866    2.4157    2.6766    5.0200    5.3089    6.6643    9.5835   10.7486
   13.5554   17.1179   18.9498   19.5680   19.5704   19.7940   19.8520   20.2513   23.2382   25.2454
   53.8203   61.3510
  14  1  -16.7263  -13.4195  -12.7054  -10.7172  -10.1853   -9.5097   -8.1437   -7.7251   -6.4985   -3.7446
          -2.6893   -1.3969   -1.1139    1.1497    2.7411    5.5798    5.7713    6.6198    6.7086   10.1713
   12.7414   13.8250   18.8250   19.8477   20.2448   22.6314   22.9001   23.1430   29.2341   40.5050
   55.9297   57.3003
  15  1  -16.7263  -13.4195  -12.7054  -10.7172  -10.1853   -9.5097   -8.1437   -7.7251   -6.4984   -3.7445
          -2.6893   -1.3969   -1.1139    1.1497    2.7412    5.5799    5.7712    6.6198    6.7086   10.1714
   12.7413   13.8250   18.8250   19.8477   20.2448   22.6314   22.9001   23.1429   29.2342   40.5050
   55.9297   57.3003
  16  1  -16.5249  -12.8594  -12.4287  -11.5654  -11.4006  -11.0578  -10.8004   -9.0473   -8.6843   -7.7510
          -5.9929   -3.0121    1.8866    2.4155    2.6766    5.0200    5.3089    6.6643    9.5835   10.7486
   13.5554   17.1180   18.9498   19.5680   19.5704   19.7940   19.8520   20.2512   23.2382   25.2454
   53.8203   61.3510
  17  1  -16.7263  -13.4195  -12.7054  -10.7172  -10.1853   -9.5097   -8.1437   -7.7251   -6.4985   -3.7446
          -2.6893   -1.3969   -1.1139    1.1497    2.7411    5.5798    5.7713    6.6198    6.7086   10.1713
   12.7414   13.8250   18.8250   19.8477   20.2448   22.6314   22.9001   23.1430   29.2341   40.5050
   55.9297   57.3003
  18  1  -16.9167  -13.7475  -12.8293  -10.7429   -7.6429   -7.4250   -7.4249   -4.3718   -0.5431   -0.5431
          -0.3881   -0.3881    1.1497    4.6196    4.6196    4.7397    4.7398   11.2159   11.2160   12.5099
   15.7224   15.7225   17.2360   17.2360   19.7765   19.7765   23.9347   23.9347   24.2694   24.3471
   49.6291   80.3070
  19  1  -16.7263  -13.4195  -12.7054  -10.7172  -10.1853   -9.5097   -8.1437   -7.7251   -6.4985   -3.7446
          -2.6893   -1.3969   -1.1139    1.1497    2.7411    5.5798    5.7713    6.6198    6.7086   10.1713
   12.7414   13.8250   18.8250   19.8477   20.2448   22.6314   22.9001   23.1430   29.2341   40.5050
   55.9297   57.3003
  20  1  -16.5392  -12.6892  -12.6495  -12.0524  -11.5317   -9.6375   -9.2810   -8.0277   -6.5258   -6.3451
          -5.5066   -4.6049   -3.6566   -3.3521   -3.0089   -1.9177    4.2728    4.8772    9.8927   11.3225
   12.0029   16.1642   18.1671   18.2084   18.6254   18.7728   26.4387   32.9883   53.9682   54.9416
   61.1301   63.3747
  21  1  -16.7263  -13.4195  -12.7054  -10.7172  -10.1853   -9.5097   -8.1437   -7.7251   -6.4984   -3.7445
          -2.6893   -1.3969   -1.1139    1.1497    2.7412    5.5799    5.7712    6.6198    6.7086   10.1714
   12.7413   13.8250   18.8250   19.8477   20.2448   22.6314   22.9001   23.1429   29.2342   40.5050
   55.9297   57.3003
  22  1  -16.7263  -13.4195  -12.7054  -10.7172  -10.1853   -9.5097   -8.1437   -7.7251   -6.4985   -3.7446
          -2.6893   -1.3969   -1.1139    1.1497    2.7411    5.5798    5.7713    6.6198    6.7086   10.1713
   12.7414   13.8250   18.8250   19.8477   20.2448   22.6314   22.9001   23.1430   29.2341   40.5050
   55.9297   57.3003
  23  1  -16.5249  -12.8594  -12.4287  -11.5654  -11.4006  -11.0578  -10.8004   -9.0473   -8.6843   -7.7510
          -5.9929   -3.0121    1.8866    2.4157    2.6766    5.0200    5.3089    6.6643    9.5835   10.7486
   13.5554   17.1179   18.9498   19.5680   19.5704   19.7940   19.8520   20.2513   23.2382   25.2454
   53.8203   61.3510
  24  1  -16.5249  -12.8594  -12.4287  -11.5654  -11.4006  -11.0578  -10.8004   -9.0473   -8.6843   -7.7510
          -5.9929   -3.0121    1.8866    2.4155    2.6766    5.0200    5.3089    6.6643    9.5835   10.7486
   13.5554   17.1180   18.9498   19.5680   19.5704   19.7940   19.8520   20.2512   23.2382   25.2454
   53.8203   61.3510
  25  1  -16.5249  -12.8594  -12.4287  -11.5654  -11.4006  -11.0578  -10.8004   -9.0473   -8.6843   -7.7510
          -5.9929   -3.0121    1.8866    2.4155    2.6766    5.0200    5.3089    6.6643    9.5835   10.7486
   13.5554   17.1180   18.9498   19.5680   19.5704   19.7940   19.8520   20.2512   23.2382   25.2454
   53.8203   61.3510
  26  1  -16.5392  -12.6892  -12.6495  -12.0524  -11.5317   -9.6375   -9.2810   -8.0277   -6.5258   -6.3451
          -5.5066   -4.6049   -3.6566   -3.3521   -3.0089   -1.9177    4.2728    4.8772    9.8927   11.3225
   12.0029   16.1642   18.1671   18.2084   18.6254   18.7728   26.4387   32.9883   53.9682   54.9416
   61.1301   63.3747
  27  1  -16.5249  -12.8594  -12.4287  -11.5654  -11.4006  -11.0578  -10.8004   -9.0473   -8.6843   -7.7510
          -5.9929   -3.0121    1.8866    2.4155    2.6766    5.0200    5.3089    6.6643    9.5835   10.7486
   13.5554   17.1180   18.9498   19.5680   19.5704   19.7940   19.8520   20.2512   23.2382   25.2454
   53.8203   61.3510
  28  1  -16.5392  -12.6892  -12.6495  -12.0524  -11.5317   -9.6375   -9.2810   -8.0277   -6.5258   -6.3451
          -5.5066   -4.6049   -3.6566   -3.3522   -3.0088   -1.9177    4.2728    4.8771    9.8928   11.3225
   12.0028   16.1642   18.1671   18.2084   18.6254   18.7728   26.4387   32.9883   53.9683   54.9416
   61.1301   63.3747
  29  1  -16.5203  -12.8968  -12.3378  -11.4798  -11.4052  -10.9285  -10.7107   -9.3230   -8.6231   -7.7735
          -5.9476   -4.3972    2.1839    2.3155    2.4173    3.5946    6.7345    8.9661    9.0526   10.9622
   11.7397   16.9107   18.4670   18.5577   19.0873   19.2159   19.7755   19.8352   20.1292   22.8358
   54.2991   54.3439
  30  1  -16.6970  -13.5206  -12.5186  -10.8912  -10.1435   -9.3816   -7.9926   -7.7231   -6.0132   -4.9889
          -2.8813   -0.9215   -0.3892    0.5837    2.8717    4.9313    6.1676    6.2173    6.7784    6.9231
   13.1198   13.2923   15.7834   16.0364   19.6124   21.1979   22.7711   22.7820   29.7728   36.6001
   57.6190   57.9812
  31  1  -16.6970  -13.5206  -12.5186  -10.8912  -10.1435   -9.3816   -7.9926   -7.7232   -6.0132   -4.9889
          -2.8813   -0.9216   -0.3892    0.5837    2.8717    4.9313    6.1676    6.2174    6.7784    6.9229
   13.1198   13.2923   15.7834   16.0364   19.6124   21.1978   22.7711   22.7820   29.7728   36.6001
   57.6190   57.9812
  32  1  -16.5203  -12.8968  -12.3378  -11.4798  -11.4052  -10.9285  -10.7107   -9.3230   -8.6230   -7.7735
          -5.9476   -4.3971    2.1839    2.3156    2.4172    3.5946    6.7345    8.9661    9.0526   10.9622
   11.7398   16.9107   18.4670   18.5577   19.0873   19.2159   19.7755   19.8352   20.1292   22.8358
   54.2991   54.3439
  33  1  -16.6970  -13.5206  -12.5186  -10.8912  -10.1435   -9.3816   -7.9926   -7.7231   -6.0132   -4.9889
          -2.8813   -0.9215   -0.3892    0.5837    2.8717    4.9313    6.1676    6.2173    6.7784    6.9231
   13.1198   13.2923   15.7834   16.0364   19.6124   21.1979   22.7711   22.7820   29.7728   36.6001
   57.6190   57.9812
  34  1  -16.8831  -13.8484  -12.5524  -11.2266   -7.4165   -7.4164   -6.2133   -6.0240    1.1004    1.1004
           1.4562    1.4562    1.5155    1.5155    1.7610    1.7610    2.2781   10.0845   10.0847   12.4587
   14.5701   14.5701   14.7848   14.7848   14.7953   14.7953   24.0738   24.0738   24.3035   24.3263
   53.7174   54.0986
  35  1  -16.6970  -13.5206  -12.5186  -10.8912  -10.1435   -9.3816   -7.9926   -7.7231   -6.0132   -4.9889
          -2.8813   -0.9215   -0.3892    0.5837    2.8717    4.9313    6.1676    6.2173    6.7784    6.9231
   13.1198   13.2923   15.7834   16.0364   19.6124   21.1979   22.7711   22.7820   29.7728   36.6001
   57.6190   57.9812
  36  1  -16.5351  -12.7312  -12.4511  -12.1657  -11.2897   -9.8394   -9.1103   -8.0213   -7.3967   -5.9332
          -5.9249   -4.5724   -3.9261   -3.8693   -3.2444   -3.0025    4.2067    5.2891    6.1731    8.8696
   11.0114   15.9386   18.1183   18.4792   18.4979   18.5040   19.0107   31.6281   54.7926   56.1567
   56.1682   58.1223
  37  1  -16.6970  -13.5206  -12.5186  -10.8912  -10.1435   -9.3816   -7.9926   -7.7232   -6.0132   -4.9889
          -2.8813   -0.9216   -0.3892    0.5837    2.8717    4.9313    6.1676    6.2174    6.7784    6.9229
   13.1198   13.2923   15.7834   16.0364   19.6124   21.1978   22.7711   22.7820   29.7728   36.6001
   57.6190   57.9812
  38  1  -16.6970  -13.5206  -12.5186  -10.8912  -10.1435   -9.3816   -7.9926   -7.7231   -6.0132   -4.9889
          -2.8813   -0.9215   -0.3892    0.5837    2.8717    4.9313    6.1676    6.2173    6.7784    6.9231
   13.1198   13.2923   15.7834   16.0364   19.6124   21.1979   22.7711   22.7820   29.7728   36.6001
   57.6190   57.9812
  39  1  -16.5203  -12.8968  -12.3378  -11.4798  -11.4052  -10.9285  -10.7107   -9.3230   -8.6231   -7.7735
          -5.9476   -4.3972    2.1839    2.3155    2.4173    3.5946    6.7345    8.9661    9.0526   10.9622
   11.7397   16.9107   18.4670   18.5577   19.0873   19.2159   19.7755   19.8352   20.1292   22.8358
   54.2991   54.3439
  40  1  -16.5203  -12.8968  -12.3378  -11.4798  -11.4052  -10.9285  -10.7107   -9.3230   -8.6230   -7.7735
          -5.9476   -4.3971    2.1839    2.3156    2.4172    3.5946    6.7345    8.9661    9.0526   10.9622
   11.7398   16.9107   18.4670   18.5577   19.0873   19.2159   19.7755   19.8352   20.1292   22.8358
   54.2991   54.3439
  41  1  -16.5203  -12.8968  -12.3378  -11.4798  -11.4052  -10.9285  -10.7107   -9.3230   -8.6230   -7.7735
          -5.9476   -4.3971    2.1839    2.3156    2.4172    3.5946    6.7345    8.9661    9.0526   10.9622
   11.7398   16.9107   18.4670   18.5577   19.0873   19.2159   19.7755   19.8352   20.1292   22.8358
   54.2991   54.3439
  42  1  -16.5351  -12.7312  -12.4511  -12.1657  -11.2897   -9.8394   -9.1103   -8.0213   -7.3967   -5.9332
          -5.9249   -4.5724   -3.9261   -3.8693   -3.2444   -3.0025    4.2067    5.2891    6.1731    8.8696
   11.0114   15.9386   18.1183   18.4792   18.4979   18.5040   19.0107   31.6281   54.7926   56.1567
   56.1682   58.1223
  43  1  -16.5203  -12.8968  -12.3378  -11.4798  -11.4052  -10.9285  -10.7107   -9.3230   -8.6230   -7.7735
          -5.9476   -4.3971    2.1839    2.3156    2.4172    3.5946    6.7345    8.9661    9.0526   10.9622
   11.7398   16.9107   18.4670   18.5577   19.0873   19.2159   19.7755   19.8352   20.1292   22.8358
   54.2991   54.3439
  44  1  -16.5351  -12.7312  -12.4512  -12.1657  -11.2897   -9.8394   -9.1103   -8.0213   -7.3967   -5.9331
          -5.9249   -4.5724   -3.9260   -3.8693   -3.2443   -3.0026    4.2067    5.2891    6.1730    8.8697
   11.0114   15.9386   18.1183   18.4792   18.4979   18.5040   19.0107   31.6281   54.7926   56.1567
   56.1682   58.1223
siesta: Fermi energy =      -7.753839 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -184.295911
siesta: Eions   =       380.620085
siesta: Ena     =       123.811597
siesta: Ekin    =       150.928491
siesta: Enl     =        52.353666
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.239096
siesta: DUscf   =         0.699697
siesta: DUext   =         0.000000
siesta: Exc     =      -148.618064
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.047406
siesta: Ekinion =         0.000000
siesta: Eharris =      -198.253006
siesta: Etot    =      -198.253007
siesta: FreeEng =      -198.277556

siesta: Final energy (eV):
siesta:  Band Struct. =    -184.295911
siesta:       Kinetic =     150.928491
siesta:       Hartree =      81.136040
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -148.618064
siesta:  Ion-electron =    -344.828575
siesta:       Ion-ion =      68.176507
siesta:       Ekinion =       0.000000
siesta:         Total =    -198.253007
siesta:         Fermi =      -7.753839

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.476914   -0.000008   -0.928649
siesta:      3    0.476914    0.000008    0.928649
siesta:      4    0.238450   -0.413024   -0.928649
siesta:      5   -0.238450    0.413024    0.928649
siesta:      6    0.238433    0.412978   -0.928689
siesta:      7   -0.238433   -0.412978    0.928689
siesta:      8    0.476914    0.000008   -0.928649
siesta:      9   -0.476914   -0.000008    0.928649
siesta:     10   -0.238450    0.413024   -0.928649
siesta:     11    0.238450   -0.413024    0.928649
siesta:     12   -0.238433   -0.412978   -0.928689
siesta:     13    0.238433    0.412978    0.928689
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.709461   -0.000006   -0.000000
siesta:    -0.000006   -0.709467    0.000000
siesta:    -0.000000    0.000000    0.325658

siesta: Cell volume =        150.715162 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00396903          0.00322980  Ry/Bohr**3
siesta:           0.36442324          0.29654936  eV/Ang**3
siesta:         583.87671149        475.12958584  kBar
(Free)E+ p_basis*V_orbitals  =        -176.344992
(Free)Eharris+ p_basis*V_orbitals  =        -176.344991

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   9:02:33
Job completed
