Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   9:03:04

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.51791
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	9.9725180000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.49312950	1
	2.84715620	0.00000000	7.47938850	1
	-0.71072190	1.23100644	2.49312950	1
	-1.42357810	2.46570960	7.47938850	1
	1.42357810	2.46570960	2.49312950	1
	0.71072190	1.23100644	7.47938850	1
	2.84715620	0.00000000	2.49312950	1
	1.42144380	0.00000000	7.47938850	1
	-1.42357810	2.46570960	2.49312950	1
	-0.71072190	1.23100644	7.47938850	1
	0.71072190	1.23100644	2.49312950	1
	1.42357810	2.46570960	7.47938850	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.71133  1        2
siesta:      5.38035   0.00000  14.13400  1        3
siesta:     -1.34307   2.32627   4.71133  1        4
siesta:     -2.69017   4.65952  14.13400  1        5
siesta:      2.69017   4.65952   4.71133  1        6
siesta:      1.34307   2.32627  14.13400  1        7
siesta:      5.38035   0.00000   4.71133  1        8
siesta:      2.68614   0.00000  14.13400  1        9
siesta:     -2.69017   4.65952   4.71133  1       10
siesta:     -1.34307   2.32627  14.13400  1       11
siesta:      1.34307   2.32627   4.71133  1       12
siesta:      2.69017   4.65952  14.13400  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   7776  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.49312950   1       2  Li-gga
    2.84715620    0.00000000    7.47938850   1       3  Li-gga
   -0.71072190    1.23100644    2.49312950   1       4  Li-gga
   -1.42357810    2.46570960    7.47938850   1       5  Li-gga
    1.42357810    2.46570960    2.49312950   1       6  Li-gga
    0.71072190    1.23100644    7.47938850   1       7  Li-gga
    2.84715620    0.00000000    2.49312950   1       8  Li-gga
    1.42144380    0.00000000    7.47938850   1       9  Li-gga
   -1.42357810    2.46570960    2.49312950   1      10  Li-gga
   -0.71072190    1.23100644    7.47938850   1      11  Li-gga
    0.71072190    1.23100644    2.49312950   1      12  Li-gga
    1.42357810    2.46570960    7.47938850   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   7776  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    9.972518

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    9.972518
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    157.3644
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=4.5801 nnzs=4690, refcount: 7>
  <dData1D:(new from dSpData1D) n=4690, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=4.5801 nnzs=4690, refcount: 8>
  <dData2D:DM n=4690 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     182     239
New grid distribution:   1
           1       1:   20    1:    7    1:   14
           2       1:   20    1:    7   15:   28
           3       1:   20    1:    7   29:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    8:   14    1:   14
           6       1:   20    8:   14   15:   28
           7       1:   20    8:   14   29:   41
           8       1:   20    8:   14   42:   54
           9       1:   20   15:   20    1:   14
          10       1:   20   15:   20   15:   28
          11       1:   20   15:   20   29:   41
          12       1:   20   15:   20   42:   54

InitMesh: MESH =    40 x    40 x   108 =      172800
InitMesh: (bp) =    20 x    20 x    54 =       21600
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   154 =     3622080
New grid distribution:   2
           1       1:   10    8:   20   28:   42
           2       1:   20    1:    7   13:   27
           3       1:   10    8:   20    1:   12
           4       1:   20    1:    7   43:   54
           5       1:   20    1:    7   28:   42
           6      11:   20    8:   20   13:   27
           7       1:   20    1:    7    1:   12
           8      11:   20    8:   20   43:   54
           9      11:   20    8:   20    1:   12
          10       1:   10    8:   20   13:   27
          11      11:   20    8:   20   28:   42
          12       1:   10    8:   20   43:   54
New grid distribution:   3
           1       1:   10    8:   20   15:   27
           2       1:   20    1:    7   15:   27
           3       1:   20    1:    7   28:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    1:    7    1:   14
           6       1:   10    8:   20    1:   14
           7      11:   20    8:   20   28:   41
           8       1:   10    8:   20   42:   54
           9      11:   20    8:   20    1:   14
          10      11:   20    8:   20   15:   27
          11       1:   10    8:   20   28:   41
          12      11:   20    8:   20   42:   54
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   155 =     3557250
PhiOnMesh: Number of (b)points on node 0 =                 1950
PhiOnMesh: nlist on node 0 =               226226

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -141.534050
siesta: Eions   =       380.620085
siesta: Ena     =       124.948528
siesta: Ekin    =       168.744880
siesta: Enl     =        47.160437
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -0.748501
siesta: DUscf   =         5.082754
siesta: DUext   =         0.000000
siesta: Exc     =      -152.152790
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.949740
siesta: Ekinion =         0.000000
siesta: Eharris =      -164.442774
siesta: Etot    =      -192.534516
siesta: FreeEng =      -192.565810

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -164.442774     -192.534516     -192.565810 36.179367 -8.196204 10.470129
timer: Routine,Calls,Time,% = IterSCF        1       0.904  19.87
   scf:    2     -188.030190     -194.426724     -194.434805  6.543709 -6.405861  6.649096
   scf:    3     -196.029740     -196.052888     -196.064173  2.508108 -7.086637  0.645903
   scf:    4     -196.068379     -196.067815     -196.078983  0.825527 -6.959236  0.181788
   scf:    5     -196.072084     -196.070524     -196.081717  0.375825 -6.939681  0.023588
   scf:    6     -196.070599     -196.070597     -196.081797  0.056944 -6.946373  0.032298
   scf:    7     -196.070570     -196.070600     -196.081831  0.012662 -6.943226  0.005417
   scf:    8     -196.070604     -196.070603     -196.081833  0.003607 -6.943691  0.005942
   scf:    9     -196.070585     -196.070594     -196.081834  0.007139 -6.943120  0.000898
   scf:   10     -196.070593     -196.070593     -196.081834  0.000799 -6.943075  0.000139

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007986324
max |H_out - H_in|      (eV) :     0.0001385707
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     182     239

MM-Stress (kbar):        6.03        6.03       21.35       -0.00       -0.00        0.00

siesta: E_KS(eV) =             -196.0706

siesta: E_KS - E_eggbox =      -196.0706

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.379536   -0.000013   -0.900146
     3    0.379536    0.000013    0.900146
     4    0.189757   -0.328695   -0.900146
     5   -0.189757    0.328695    0.900146
     6    0.189744    0.328646   -0.900177
     7   -0.189744   -0.328646    0.900177
     8    0.379536    0.000013   -0.900146
     9   -0.379536   -0.000013    0.900146
    10   -0.189757    0.328695   -0.900146
    11    0.189757   -0.328695    0.900146
    12   -0.189744   -0.328646   -0.900177
    13    0.189744    0.328646    0.900177
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.900177
   Res    0.541882    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.900177    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1113.64    -1113.64      536.87       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -140.7389
Target enthalpy (eV/cell)     -196.0818

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -15.6632  -12.5353  -12.5332  -11.4166  -11.2426  -11.0653  -10.6616   -8.1802   -7.5067   -6.8842
          -3.5961    1.6768    2.0655    3.8815    3.9069    4.5641    5.2808    8.0575   11.0313   12.2435
   17.9101   18.2916   19.5420   19.6613   19.6783   19.7969   22.5923   22.7920   28.5904   28.6434
   54.3313   66.0983
   2  1  -15.9039  -13.5513  -12.6743  -10.2948   -9.8614   -8.9881   -7.0539   -6.8564   -4.6379   -2.1907
          -1.9919   -1.3222    0.9566    1.8859    2.0696    5.2537    6.4871    7.2815    7.6645   10.1680
   16.2813   17.1231   19.9673   20.5102   20.5779   22.5070   22.7575   24.4686   53.7972   55.3405
   56.9625   57.7826
   3  1  -15.9039  -13.5513  -12.6743  -10.2948   -9.8614   -8.9881   -7.0539   -6.8564   -4.6379   -2.1907
          -1.9919   -1.3222    0.9566    1.8859    2.0697    5.2537    6.4870    7.2815    7.6644   10.1681
   16.2813   17.1231   19.9673   20.5102   20.5779   22.5070   22.7575   24.4686   53.7972   55.3405
   56.9625   57.7826
   4  1  -15.6631  -12.5353  -12.5332  -11.4166  -11.2426  -11.0653  -10.6616   -8.1802   -7.5067   -6.8843
          -3.5961    1.6768    2.0657    3.8815    3.9069    4.5639    5.2808    8.0575   11.0313   12.2435
   17.9101   18.2916   19.5420   19.6613   19.6783   19.7969   22.5923   22.7920   28.5904   28.6434
   54.3313   66.0983
   5  1  -15.9039  -13.5513  -12.6743  -10.2948   -9.8614   -8.9881   -7.0539   -6.8564   -4.6379   -2.1907
          -1.9919   -1.3222    0.9566    1.8859    2.0696    5.2537    6.4871    7.2815    7.6645   10.1680
   16.2813   17.1231   19.9673   20.5102   20.5779   22.5070   22.7575   24.4686   53.7972   55.3405
   56.9625   57.7826
   6  1  -16.0968  -14.0884  -12.7448   -9.6701   -6.5389   -6.5388   -4.7630   -0.5791   -0.5790   -0.3772
          -0.3772    0.4650    3.6494    5.9096    5.9097    5.9871    5.9872   12.5377   12.5378   18.5271
   18.5272   20.2520   21.2193   21.2194   23.9871   24.0737   24.0738   24.1403   24.1403   24.4170
   55.5542   81.0019
   7  1  -15.6717  -12.7346  -12.4072  -12.1037  -11.7021   -8.9047   -7.8423   -7.1983   -6.0781   -4.6881
          -3.9808   -3.6616   -3.0439   -2.6498    1.6820    2.1511    5.7777    6.5725   14.4117   15.1388
   17.7467   17.9046   17.9304   18.7260   18.7825   19.8047   29.6081   33.3879   57.8701   59.5879
   76.6766   79.9950
   8  1  -15.6631  -12.5353  -12.5332  -11.4166  -11.2426  -11.0653  -10.6616   -8.1802   -7.5067   -6.8843
          -3.5961    1.6768    2.0657    3.8815    3.9069    4.5639    5.2808    8.0575   11.0313   12.2435
   17.9101   18.2916   19.5420   19.6613   19.6783   19.7969   22.5923   22.7920   28.5904   28.6434
   54.3313   66.0983
   9  1  -15.6631  -12.5353  -12.5332  -11.4166  -11.2426  -11.0653  -10.6616   -8.1802   -7.5067   -6.8843
          -3.5961    1.6768    2.0657    3.8815    3.9069    4.5639    5.2808    8.0575   11.0313   12.2435
   17.9101   18.2916   19.5420   19.6613   19.6783   19.7969   22.5923   22.7920   28.5904   28.6434
   54.3313   66.0983
  10  1  -15.6717  -12.7346  -12.4072  -12.1037  -11.7021   -8.9047   -7.8423   -7.1983   -6.0781   -4.6881
          -3.9808   -3.6616   -3.0439   -2.6498    1.6820    2.1511    5.7777    6.5725   14.4117   15.1388
   17.7467   17.9046   17.9304   18.7260   18.7825   19.8047   29.6081   33.3879   57.8701   59.5879
   76.6766   79.9950
  11  1  -15.6631  -12.5353  -12.5332  -11.4166  -11.2426  -11.0653  -10.6616   -8.1802   -7.5067   -6.8843
          -3.5961    1.6768    2.0657    3.8815    3.9069    4.5639    5.2808    8.0575   11.0313   12.2435
   17.9101   18.2916   19.5420   19.6613   19.6783   19.7969   22.5923   22.7920   28.5904   28.6434
   54.3313   66.0983
  12  1  -15.6717  -12.7346  -12.4072  -12.1038  -11.7021   -8.9047   -7.8423   -7.1984   -6.0781   -4.6881
          -3.9807   -3.6616   -3.0438   -2.6498    1.6820    2.1513    5.7776    6.5725   14.4116   15.1388
   17.7467   17.9046   17.9304   18.7260   18.7825   19.8048   29.6081   33.3878   57.8701   59.5879
   76.6766   79.9950
  13  1  -15.6579  -12.7330  -12.3611  -11.3405  -11.2495  -10.9889  -10.7445   -8.5213   -8.0301   -6.9683
          -5.5502   -2.3684    2.5311    2.6495    3.0203    4.3535    5.4850    6.2384    8.7955   11.1603
   12.7918   17.2543   18.1211   18.9694   19.0409   19.4061   19.6660   19.7551   20.6844   22.4908
   54.5881   62.0938
  14  1  -15.8736  -13.3372  -12.7001  -10.1892   -9.9521   -9.1756   -7.4982   -6.8470   -5.9615   -2.9287
          -2.5996   -1.4173   -0.6689    1.3487    2.5755    6.3800    6.4853    6.7819    7.0033   10.1963
   12.0254   14.2449   18.1082   20.2842   21.9281   22.5569   22.7377   23.0528   30.3138   39.9711
   57.3869   58.8645
  15  1  -15.8736  -13.3372  -12.7001  -10.1892   -9.9522   -9.1756   -7.4982   -6.8471   -5.9615   -2.9286
          -2.5996   -1.4173   -0.6689    1.3487    2.5756    6.3799    6.4854    6.7818    7.0033   10.1963
   12.0253   14.2449   18.1082   20.2842   21.9281   22.5569   22.7377   23.0527   30.3138   39.9711
   57.3869   58.8645
  16  1  -15.6579  -12.7330  -12.3611  -11.3405  -11.2495  -10.9889  -10.7445   -8.5213   -8.0301   -6.9684
          -5.5502   -2.3683    2.5312    2.6494    3.0203    4.3535    5.4850    6.2384    8.7955   11.1603
   12.7918   17.2543   18.1211   18.9694   19.0409   19.4061   19.6660   19.7550   20.6844   22.4908
   54.5881   62.0938
  17  1  -15.8736  -13.3372  -12.7001  -10.1892   -9.9521   -9.1756   -7.4982   -6.8470   -5.9615   -2.9287
          -2.5996   -1.4173   -0.6689    1.3487    2.5755    6.3800    6.4853    6.7819    7.0033   10.1963
   12.0254   14.2449   18.1082   20.2842   21.9281   22.5569   22.7377   23.0528   30.3138   39.9711
   57.3869   58.8645
  18  1  -16.0759  -13.6684  -12.8155   -9.9948   -6.9066   -6.5283   -6.5282   -3.6563   -0.4490   -0.4490
          -0.2865   -0.2865    1.6507    4.3427    4.3428    4.5155    4.5155   11.9329   11.9330   13.6225
   14.0114   14.0114   15.8721   15.8721   20.1151   20.1151   24.0157   24.0332   24.0332   24.3497
   54.2150   68.6883
  19  1  -15.8736  -13.3372  -12.7001  -10.1892   -9.9521   -9.1756   -7.4982   -6.8470   -5.9615   -2.9287
          -2.5996   -1.4173   -0.6689    1.3487    2.5755    6.3800    6.4853    6.7819    7.0033   10.1963
   12.0254   14.2449   18.1082   20.2842   21.9281   22.5569   22.7377   23.0528   30.3138   39.9711
   57.3869   58.8645
  20  1  -15.6691  -12.5280  -12.5031  -12.0486  -11.5579   -8.9944   -8.5801   -7.1871   -6.1830   -5.7774
          -5.3490   -4.5631   -3.4827   -3.3943   -2.2334   -2.0919    4.4576    5.9360   10.1386   11.2192
   11.9094   15.1736   18.0295   18.0552   18.5768   18.6332   25.6911   33.9694   54.1170   55.4977
   61.2515   62.6616
  21  1  -15.8736  -13.3372  -12.7001  -10.1892   -9.9522   -9.1756   -7.4982   -6.8471   -5.9615   -2.9286
          -2.5996   -1.4173   -0.6689    1.3487    2.5756    6.3799    6.4854    6.7818    7.0033   10.1963
   12.0253   14.2449   18.1082   20.2842   21.9281   22.5569   22.7377   23.0527   30.3138   39.9711
   57.3869   58.8645
  22  1  -15.8736  -13.3372  -12.7001  -10.1892   -9.9521   -9.1756   -7.4982   -6.8470   -5.9615   -2.9287
          -2.5996   -1.4173   -0.6689    1.3487    2.5755    6.3800    6.4853    6.7819    7.0033   10.1963
   12.0254   14.2449   18.1082   20.2842   21.9281   22.5569   22.7377   23.0528   30.3138   39.9711
   57.3869   58.8645
  23  1  -15.6579  -12.7330  -12.3611  -11.3405  -11.2495  -10.9889  -10.7445   -8.5213   -8.0301   -6.9683
          -5.5502   -2.3684    2.5311    2.6495    3.0203    4.3535    5.4850    6.2384    8.7955   11.1603
   12.7918   17.2543   18.1211   18.9694   19.0409   19.4061   19.6660   19.7551   20.6844   22.4908
   54.5881   62.0938
  24  1  -15.6579  -12.7330  -12.3611  -11.3405  -11.2495  -10.9889  -10.7445   -8.5213   -8.0301   -6.9684
          -5.5502   -2.3683    2.5312    2.6494    3.0203    4.3535    5.4850    6.2384    8.7955   11.1603
   12.7918   17.2543   18.1211   18.9694   19.0409   19.4061   19.6660   19.7550   20.6844   22.4908
   54.5881   62.0938
  25  1  -15.6579  -12.7330  -12.3611  -11.3405  -11.2495  -10.9889  -10.7445   -8.5213   -8.0301   -6.9684
          -5.5502   -2.3683    2.5312    2.6494    3.0203    4.3535    5.4850    6.2384    8.7955   11.1603
   12.7918   17.2543   18.1211   18.9694   19.0409   19.4061   19.6660   19.7550   20.6844   22.4908
   54.5881   62.0938
  26  1  -15.6691  -12.5280  -12.5031  -12.0486  -11.5579   -8.9944   -8.5801   -7.1871   -6.1830   -5.7774
          -5.3490   -4.5631   -3.4827   -3.3943   -2.2334   -2.0919    4.4576    5.9360   10.1386   11.2192
   11.9094   15.1736   18.0295   18.0552   18.5768   18.6332   25.6911   33.9694   54.1170   55.4977
   61.2515   62.6616
  27  1  -15.6579  -12.7330  -12.3611  -11.3405  -11.2495  -10.9889  -10.7445   -8.5213   -8.0301   -6.9684
          -5.5502   -2.3683    2.5312    2.6494    3.0203    4.3535    5.4850    6.2384    8.7955   11.1603
   12.7918   17.2543   18.1211   18.9694   19.0409   19.4061   19.6660   19.7550   20.6844   22.4908
   54.5881   62.0938
  28  1  -15.6690  -12.5280  -12.5031  -12.0486  -11.5579   -8.9944   -8.5801   -7.1872   -6.1830   -5.7773
          -5.3490   -4.5631   -3.4827   -3.3943   -2.2333   -2.0919    4.4577    5.9359   10.1387   11.2192
   11.9094   15.1736   18.0295   18.0552   18.5768   18.6331   25.6911   33.9694   54.1170   55.4977
   61.2515   62.6616
  29  1  -15.6544  -12.7854  -12.3050  -11.2802  -11.2354  -10.9039  -10.7352   -8.8111   -7.9622   -7.0334
          -5.5068   -3.6727    1.5228    1.8962    1.9557    2.6555    6.0854    8.6075    9.0272    9.0712
   11.2327   13.0625   13.5849   16.8774   18.9760   19.0666   19.5565   19.6557   19.6971   20.7835
   56.5766   56.7531
  30  1  -15.8405  -13.4292  -12.5721  -10.1740   -9.9253   -9.2385   -7.2649   -6.8316   -5.5693   -3.9062
          -2.7286   -1.0915   -0.2032    0.5767    3.1624    6.0775    6.4087    6.4987    7.0804    7.9917
   13.5016   14.2953   16.3042   17.4244   19.8754   21.3107   22.6700   22.6742   29.0195   35.9101
   60.0029   60.3306
  31  1  -15.8404  -13.4292  -12.5721  -10.1740   -9.9253   -9.2385   -7.2649   -6.8317   -5.5693   -3.9062
          -2.7286   -1.0916   -0.2032    0.5767    3.1624    6.0775    6.4087    6.4987    7.0806    7.9915
   13.5016   14.2954   16.3042   17.4244   19.8753   21.3107   22.6700   22.6742   29.0195   35.9101
   60.0029   60.3305
  32  1  -15.6544  -12.7854  -12.3050  -11.2802  -11.2354  -10.9039  -10.7352   -8.8111   -7.9622   -7.0335
          -5.5068   -3.6726    1.5228    1.8962    1.9555    2.6555    6.0854    8.6075    9.0272    9.0712
   11.2328   13.0625   13.5849   16.8774   18.9760   19.0666   19.5565   19.6557   19.6971   20.7835
   56.5766   56.7531
  33  1  -15.8405  -13.4292  -12.5721  -10.1740   -9.9253   -9.2385   -7.2649   -6.8316   -5.5693   -3.9062
          -2.7286   -1.0915   -0.2032    0.5767    3.1624    6.0775    6.4087    6.4987    7.0804    7.9917
   13.5016   14.2953   16.3042   17.4244   19.8754   21.3107   22.6700   22.6742   29.0195   35.9101
   60.0029   60.3306
  34  1  -16.0427  -13.7596  -12.6318  -10.4295   -6.5151   -6.5150   -5.6420   -4.9586    0.6208    0.6208
           0.8428    0.8428    0.9487    0.9487    1.0147    1.0148    2.6417   10.6276   10.6278   13.5635
   14.5442   14.5443   14.5682   14.5683   14.5913   14.5913   23.8687   23.8688   24.1554   24.1653
   55.4735   55.7314
  35  1  -15.8405  -13.4292  -12.5721  -10.1740   -9.9253   -9.2385   -7.2649   -6.8316   -5.5693   -3.9062
          -2.7286   -1.0915   -0.2032    0.5767    3.1624    6.0775    6.4087    6.4987    7.0804    7.9917
   13.5016   14.2953   16.3042   17.4244   19.8754   21.3107   22.6700   22.6742   29.0195   35.9101
   60.0029   60.3306
  36  1  -15.6559  -12.5589  -12.3276  -12.1440  -11.4071   -9.1395   -8.4583   -7.1660   -6.8166   -5.4434
          -5.2572   -4.4450   -4.0882   -3.4058   -3.1287   -3.0134    4.9397    7.1073    7.4248    9.1247
   11.8414   15.9703   18.2095   18.3390   18.3573   18.3577   20.3403   34.6325   50.6404   52.2918
   52.3920   53.9742
  37  1  -15.8404  -13.4292  -12.5721  -10.1740   -9.9253   -9.2385   -7.2649   -6.8317   -5.5693   -3.9062
          -2.7286   -1.0916   -0.2032    0.5767    3.1624    6.0775    6.4087    6.4987    7.0806    7.9915
   13.5016   14.2954   16.3042   17.4244   19.8753   21.3107   22.6700   22.6742   29.0195   35.9101
   60.0029   60.3305
  38  1  -15.8405  -13.4292  -12.5721  -10.1740   -9.9253   -9.2385   -7.2649   -6.8316   -5.5693   -3.9062
          -2.7286   -1.0915   -0.2032    0.5767    3.1624    6.0775    6.4087    6.4987    7.0804    7.9917
   13.5016   14.2953   16.3042   17.4244   19.8754   21.3107   22.6700   22.6742   29.0195   35.9101
   60.0029   60.3306
  39  1  -15.6544  -12.7854  -12.3050  -11.2802  -11.2354  -10.9039  -10.7352   -8.8111   -7.9622   -7.0334
          -5.5068   -3.6727    1.5228    1.8962    1.9557    2.6555    6.0854    8.6075    9.0272    9.0712
   11.2327   13.0625   13.5849   16.8774   18.9760   19.0666   19.5565   19.6557   19.6971   20.7835
   56.5766   56.7531
  40  1  -15.6544  -12.7854  -12.3050  -11.2802  -11.2354  -10.9039  -10.7352   -8.8111   -7.9622   -7.0335
          -5.5068   -3.6726    1.5228    1.8962    1.9555    2.6555    6.0854    8.6075    9.0272    9.0712
   11.2328   13.0625   13.5849   16.8774   18.9760   19.0666   19.5565   19.6557   19.6971   20.7835
   56.5766   56.7531
  41  1  -15.6544  -12.7854  -12.3050  -11.2802  -11.2354  -10.9039  -10.7352   -8.8111   -7.9622   -7.0335
          -5.5068   -3.6726    1.5228    1.8962    1.9555    2.6555    6.0854    8.6075    9.0272    9.0712
   11.2328   13.0625   13.5849   16.8774   18.9760   19.0666   19.5565   19.6557   19.6971   20.7835
   56.5766   56.7531
  42  1  -15.6559  -12.5589  -12.3276  -12.1440  -11.4071   -9.1395   -8.4583   -7.1660   -6.8166   -5.4434
          -5.2572   -4.4450   -4.0882   -3.4058   -3.1287   -3.0134    4.9397    7.1073    7.4248    9.1247
   11.8414   15.9703   18.2095   18.3390   18.3573   18.3577   20.3403   34.6325   50.6404   52.2918
   52.3920   53.9742
  43  1  -15.6544  -12.7854  -12.3050  -11.2802  -11.2354  -10.9039  -10.7352   -8.8111   -7.9622   -7.0335
          -5.5068   -3.6726    1.5228    1.8962    1.9555    2.6555    6.0854    8.6075    9.0272    9.0712
   11.2328   13.0625   13.5849   16.8774   18.9760   19.0666   19.5565   19.6557   19.6971   20.7835
   56.5766   56.7531
  44  1  -15.6559  -12.5589  -12.3276  -12.1440  -11.4071   -9.1395   -8.4583   -7.1660   -6.8166   -5.4434
          -5.2572   -4.4450   -4.0882   -3.4057   -3.1287   -3.0134    4.9397    7.1073    7.4246    9.1248
   11.8413   15.9703   18.2095   18.3390   18.3573   18.3577   20.3403   34.6325   50.6404   52.2918
   52.3919   53.9741
siesta: Fermi energy =      -6.943075 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -178.395783
siesta: Eions   =       380.620085
siesta: Ena     =       124.948528
siesta: Ekin    =       149.071433
siesta: Enl     =        52.852923
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.428573
siesta: DUscf   =         0.741040
siesta: DUext   =         0.000000
siesta: Exc     =      -147.543265
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.949740
siesta: Ekinion =         0.000000
siesta: Eharris =      -196.070593
siesta: Etot    =      -196.070593
siesta: FreeEng =      -196.081834

siesta: Final energy (eV):
siesta:  Band Struct. =    -178.395783
siesta:       Kinetic =     149.071433
siesta:       Hartree =      84.231189
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -147.543265
siesta:  Ion-electron =    -344.664789
siesta:       Ion-ion =      67.784580
siesta:       Ekinion =       0.000000
siesta:         Total =    -196.070593
siesta:         Fermi =      -6.943075

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.379536   -0.000013   -0.900146
siesta:      3    0.379536    0.000013    0.900146
siesta:      4    0.189757   -0.328695   -0.900146
siesta:      5   -0.189757    0.328695    0.900146
siesta:      6    0.189744    0.328646   -0.900177
siesta:      7   -0.189744   -0.328646    0.900177
siesta:      8    0.379536    0.000013   -0.900146
siesta:      9   -0.379536   -0.000013    0.900146
siesta:     10   -0.189757    0.328695   -0.900146
siesta:     11    0.189757   -0.328695    0.900146
siesta:     12   -0.189744   -0.328646   -0.900177
siesta:     13    0.189744    0.328646    0.900177
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.695069   -0.000004   -0.000000
siesta:    -0.000004   -0.695073   -0.000000
siesta:    -0.000000   -0.000000    0.335082

siesta: Cell volume =        157.364360 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00383032          0.00313413  Ry/Bohr**3
siesta:           0.35168687          0.28776515  eV/Ang**3
siesta:         563.47058322        461.05558959  kBar
(Free)E+ p_basis*V_orbitals  =        -174.149270
(Free)Eharris+ p_basis*V_orbitals  =        -174.149270

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   9:03:17
Job completed
