Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:53:08

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.55377
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	4.9160300000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.22900750	1
	2.84715620	0.00000000	3.68702250	1
	-0.71072190	1.23100644	1.22900750	1
	-1.42357810	2.46570960	3.68702250	1
	1.42357810	2.46570960	1.22900750	1
	0.71072190	1.23100644	3.68702250	1
	2.84715620	0.00000000	1.22900750	1
	1.42144380	0.00000000	3.68702250	1
	-1.42357810	2.46570960	1.22900750	1
	-0.71072190	1.23100644	3.68702250	1
	0.71072190	1.23100644	1.22900750	1
	1.42357810	2.46570960	3.68702250	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.32249  1        2
siesta:      5.38035   0.00000   6.96747  1        3
siesta:     -1.34307   2.32627   2.32249  1        4
siesta:     -2.69017   4.65952   6.96747  1        5
siesta:      2.69017   4.65952   2.32249  1        6
siesta:      1.34307   2.32627   6.96747  1        7
siesta:      5.38035   0.00000   2.32249  1        8
siesta:      2.68614   0.00000   6.96747  1        9
siesta:     -2.69017   4.65952   2.32249  1       10
siesta:     -1.34307   2.32627   6.96747  1       11
siesta:      1.34307   2.32627   2.32249  1       12
siesta:      2.69017   4.65952   6.96747  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  18144  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.22900750   1       2  Li-gga
    2.84715620    0.00000000    3.68702250   1       3  Li-gga
   -0.71072190    1.23100644    1.22900750   1       4  Li-gga
   -1.42357810    2.46570960    3.68702250   1       5  Li-gga
    1.42357810    2.46570960    1.22900750   1       6  Li-gga
    0.71072190    1.23100644    3.68702250   1       7  Li-gga
    2.84715620    0.00000000    1.22900750   1       8  Li-gga
    1.42144380    0.00000000    3.68702250   1       9  Li-gga
   -1.42357810    2.46570960    1.22900750   1      10  Li-gga
   -0.71072190    1.23100644    3.68702250   1      11  Li-gga
    0.71072190    1.23100644    1.22900750   1      12  Li-gga
    1.42357810    2.46570960    3.68702250   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  18144  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    4.916030

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    4.916030
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     77.5740
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=9.8125 nnzs=10048, refcount: 7>
  <dData1D:(new from dSpData1D) n=10048, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=9.8125 nnzs=10048, refcount: 8>
  <dData2D:DM n=10048 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     360     478
New grid distribution:   1
           1       1:   20    1:    7    1:    7
           2       1:   20    1:    7    8:   14
           3       1:   20    1:    7   15:   21
           4       1:   20    1:    7   22:   27
           5       1:   20    8:   14    1:    7
           6       1:   20    8:   14    8:   14
           7       1:   20    8:   14   15:   21
           8       1:   20    8:   14   22:   27
           9       1:   20   15:   20    1:    7
          10       1:   20   15:   20    8:   14
          11       1:   20   15:   20   15:   21
          12       1:   20   15:   20   22:   27

InitMesh: MESH =    40 x    40 x    54 =       86400
InitMesh: (bp) =    20 x    20 x    27 =       10800
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   147 =     3457440
New grid distribution:   2
           1       8:   20   11:   20   14:   20
           2       1:    7    1:   10    1:   13
           3       1:    7    1:   10   14:   27
           4       8:   20   11:   20    1:    7
           5       8:   20    1:   10    1:    7
           6       8:   20    1:   10    8:   13
           7       8:   20    1:   10   14:   20
           8       8:   20    1:   10   21:   27
           9       1:    7   11:   20    1:   13
          10       8:   20   11:   20    8:   13
          11       1:    7   11:   20   14:   27
          12       8:   20   11:   20   21:   27
New grid distribution:   3
           1       1:    7    1:   10    1:   14
           2       8:   20    1:   10    8:   14
           3       1:    7    1:   10   15:   27
           4       8:   20    1:   10   22:   27
           5       8:   20    1:   10    1:    7
           6       8:   20   11:   20    8:   14
           7       8:   20    1:   10   15:   21
           8       1:    7   11:   20   15:   27
           9       1:    7   11:   20    1:   14
          10       8:   20   11:   20    1:    7
          11       8:   20   11:   20   15:   21
          12       8:   20   11:   20   22:   27
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   153 x   150 x   147 =     3373650
PhiOnMesh: Number of (b)points on node 0 =                  910
PhiOnMesh: nlist on node 0 =               221977

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -237.715920
siesta: Eions   =       380.620085
siesta: Ena     =        87.335339
siesta: Ekin    =       284.242270
siesta: Enl     =         1.173710
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -35.350728
siesta: DUscf   =        25.524013
siesta: DUext   =         0.000000
siesta: Exc     =      -185.020500
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.587372
siesta: Ekinion =         0.000000
siesta: Eharris =      -157.888658
siesta: Etot    =      -210.303353
siesta: FreeEng =      -210.303354

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -157.888658     -210.303353     -210.303354112.262096-13.409435 19.108838
timer: Routine,Calls,Time,% = IterSCF        1       1.921  21.03
   scf:    2     -229.534415     -221.725955     -221.727458 18.918825-13.764941  6.426291
   scf:    3     -223.104287     -223.177178     -223.184118  9.924706-13.876932  1.187941
   scf:    4     -223.286825     -223.243667     -223.252312  1.820249-13.881600  0.390728
   scf:    5     -223.207367     -223.243765     -223.251302  2.620631-13.881175  0.571025
   scf:    6     -223.265320     -223.257275     -223.265080  1.260069-13.899925  0.139923
   scf:    7     -223.250543     -223.256439     -223.264450  0.465558-13.913833  0.165223
   scf:    8     -223.259503     -223.258732     -223.266617  0.367103-13.908772  0.001307
   scf:    9     -223.258719     -223.258726     -223.266618  0.013394-13.908733  0.001252
   scf:   10     -223.258719     -223.258722     -223.266618  0.009455-13.908628  0.000501
   scf:   11     -223.258710     -223.258716     -223.266618  0.016305-13.908523  0.000093
   scf:   12     -223.258716     -223.258716     -223.266618  0.000456-13.908528  0.000060

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004560106
max |H_out - H_in|      (eV) :     0.0000600043
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     360     478

MM-Stress (kbar):       64.36       64.36      231.94       -0.00       -0.00        0.00

siesta: E_KS(eV) =             -223.2587

siesta: E_KS - E_eggbox =      -223.2587

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2    0.177806   -0.000002   -0.112339
     3   -0.177806    0.000002    0.112339
     4   -0.088905    0.153983   -0.112339
     5    0.088905   -0.153983    0.112339
     6   -0.088862   -0.153914   -0.112402
     7    0.088862    0.153914    0.112402
     8   -0.177806    0.000002   -0.112339
     9    0.177806   -0.000002    0.112339
    10    0.088905   -0.153983   -0.112339
    11   -0.088905    0.153983    0.112339
    12    0.088862    0.153914   -0.112402
    13   -0.088862   -0.153914    0.112402
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.177806
   Res    0.116659    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.177806    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1984.19    -1984.22      -38.62       -0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -158.5968
Target enthalpy (eV/cell)     -223.2666

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -26.3002  -20.9846  -19.6925  -19.4317  -18.7622  -18.1033  -17.9068  -13.3702  -12.8484   -8.3010
          -5.1381   -4.0814   -2.5466   -2.2500   -0.9702   11.4849   11.7084   11.7373   11.9289   16.6049
   17.1485   18.0978   18.5287   23.0636   39.0149   40.9000   41.7083   42.5010   47.8938   55.0708
   63.9579   64.8354
   2  1  -26.6049  -21.6670  -19.2923  -19.2556  -18.5909  -17.6815  -16.6982  -13.6501  -12.6180   -9.8434
          -5.9518   -5.9034   -1.7165   -1.3069   -0.3546    1.0462    9.2586   10.4444   12.6176   12.8178
   13.7699   17.8657   18.6132   19.2624   20.7897   22.5827   23.5857   34.9247   39.5741   40.5900
   42.2621   57.7239
   3  1  -26.6049  -21.6670  -19.2923  -19.2556  -18.5909  -17.6816  -16.6982  -13.6501  -12.6181   -9.8434
          -5.9517   -5.9033   -1.7165   -1.3069   -0.3543    1.0458    9.2587   10.4444   12.6176   12.8178
   13.7699   17.8657   18.6132   19.2624   20.7897   22.5826   23.5857   34.9247   39.5741   40.5901
   42.2622   57.7238
   4  1  -26.3002  -20.9846  -19.6925  -19.4316  -18.7622  -18.1033  -17.9070  -13.3702  -12.8484   -8.3008
          -5.1378   -4.0814   -2.5466   -2.2504   -0.9702   11.4849   11.7084   11.7374   11.9289   16.6049
   17.1485   18.0978   18.5287   23.0636   39.0149   40.9000   41.7084   42.5010   47.8938   55.0708
   63.9579   64.8354
   5  1  -26.6049  -21.6670  -19.2923  -19.2556  -18.5909  -17.6815  -16.6982  -13.6501  -12.6180   -9.8434
          -5.9518   -5.9034   -1.7165   -1.3069   -0.3546    1.0462    9.2586   10.4444   12.6176   12.8178
   13.7699   17.8657   18.6132   19.2624   20.7897   22.5827   23.5857   34.9247   39.5741   40.5900
   42.2621   57.7239
   6  1  -26.7970  -21.9692  -19.4710  -17.4774  -17.4772  -13.8641   -8.0650   -8.0650   -4.7734   -3.0154
          -3.0148   -1.0243    8.3275    8.3275    8.3304    8.3304    9.1568    9.1568   13.2934   18.9827
   21.2108   22.6130   58.0338   58.0339   58.6932   58.6932   71.1974   71.1975   75.7190   75.7191
   91.4172   95.5691
   7  1  -26.2939  -20.9154  -20.3929  -19.9453  -18.9929  -18.3435  -17.9850  -13.6596  -13.1851  -13.1328
          -7.7573   -4.0447   -2.0626   -1.8302   -0.9084   14.1822   14.4739   15.0830   15.0902   15.1568
   15.2386   15.8517   16.8691   17.2828   22.1720   24.5193   37.7388   42.4928   47.8208   50.7008
  138.4643  141.5395
   8  1  -26.3002  -20.9846  -19.6925  -19.4316  -18.7622  -18.1033  -17.9070  -13.3702  -12.8484   -8.3008
          -5.1378   -4.0814   -2.5466   -2.2504   -0.9702   11.4849   11.7084   11.7374   11.9289   16.6049
   17.1485   18.0978   18.5287   23.0636   39.0149   40.9000   41.7084   42.5010   47.8938   55.0708
   63.9579   64.8354
   9  1  -26.3002  -20.9846  -19.6925  -19.4316  -18.7622  -18.1033  -17.9070  -13.3702  -12.8484   -8.3008
          -5.1378   -4.0814   -2.5466   -2.2504   -0.9702   11.4849   11.7084   11.7374   11.9289   16.6049
   17.1485   18.0978   18.5287   23.0636   39.0149   40.9000   41.7084   42.5010   47.8938   55.0708
   63.9579   64.8354
  10  1  -26.2939  -20.9154  -20.3929  -19.9453  -18.9929  -18.3435  -17.9850  -13.6596  -13.1851  -13.1328
          -7.7573   -4.0447   -2.0626   -1.8302   -0.9084   14.1822   14.4739   15.0830   15.0902   15.1568
   15.2386   15.8517   16.8691   17.2828   22.1720   24.5193   37.7388   42.4928   47.8208   50.7008
  138.4643  141.5395
  11  1  -26.3002  -20.9846  -19.6925  -19.4316  -18.7622  -18.1033  -17.9070  -13.3702  -12.8484   -8.3008
          -5.1378   -4.0814   -2.5466   -2.2504   -0.9702   11.4849   11.7084   11.7374   11.9289   16.6049
   17.1485   18.0978   18.5287   23.0636   39.0149   40.9000   41.7084   42.5010   47.8938   55.0708
   63.9579   64.8354
  12  1  -26.2939  -20.9154  -20.3928  -19.9453  -18.9929  -18.3435  -17.9852  -13.6596  -13.1851  -13.1328
          -7.7568   -4.0447   -2.0626   -1.8302   -0.9088   14.1822   14.4739   15.0830   15.0902   15.1569
   15.2386   15.8517   16.8690   17.2828   22.1720   24.5193   37.7387   42.4928   47.8207   50.7009
  138.4644  141.5396
  13  1  -26.3189  -20.8272  -19.7839  -19.5284  -19.4126  -18.4610  -16.9404  -15.1713  -14.5732   -9.0334
          -6.1649   -3.8674   -3.7875   -0.4096    0.0001    3.9588    5.3404    8.9426   14.0817   14.4808
   15.0266   15.9979   16.0937   17.3731   22.9446   24.0080   25.3543   30.5636   43.6090   44.4711
   50.7207   52.4891
  14  1  -26.5602  -21.6528  -19.6911  -19.0326  -18.1755  -17.8203  -16.2600  -14.1486  -13.1376  -11.0160
          -8.5001   -3.7198   -1.2651   -0.8875    1.6116    8.2488   10.1311   10.2157   11.6444   13.4454
   16.6325   18.0489   18.7879   19.5023   21.1506   22.7958   28.9817   30.8526   42.6978   47.9829
   48.4132   54.7118
  15  1  -26.5602  -21.6528  -19.6911  -19.0326  -18.1755  -17.8204  -16.2600  -14.1485  -13.1376  -11.0159
          -8.5002   -3.7197   -1.2651   -0.8878    1.6118    8.2488   10.1311   10.2157   11.6444   13.4454
   16.6325   18.0489   18.7879   19.5023   21.1505   22.7959   28.9816   30.8526   42.6977   47.9829
   48.4132   54.7117
  16  1  -26.3189  -20.8272  -19.7838  -19.5284  -19.4125  -18.4611  -16.9403  -15.1714  -14.5731   -9.0334
          -6.1647   -3.8676   -3.7875   -0.4097    0.0001    3.9587    5.3404    8.9426   14.0817   14.4808
   15.0266   15.9979   16.0937   17.3731   22.9446   24.0080   25.3543   30.5636   43.6090   44.4711
   50.7208   52.4892
  17  1  -26.5602  -21.6528  -19.6911  -19.0326  -18.1755  -17.8203  -16.2600  -14.1486  -13.1376  -11.0160
          -8.5001   -3.7198   -1.2651   -0.8875    1.6116    8.2488   10.1311   10.2157   11.6444   13.4454
   16.6325   18.0489   18.7879   19.5023   21.1506   22.7958   28.9817   30.8526   42.6978   47.9829
   48.4132   54.7118
  18  1  -26.7736  -22.5032  -19.0485  -18.3288  -17.7470  -17.7468  -12.3487  -10.1033  -10.1033   -9.7524
          -9.7524   -9.2196   -9.2196   -2.3940    0.5005    1.1878    1.1884   12.2206   12.2206   12.4330
   12.6256   12.6257   19.1619   21.1053   23.1442   23.1444   29.2478   30.6610   30.6610   73.3608
  132.0875  132.0875
  19  1  -26.5602  -21.6528  -19.6911  -19.0326  -18.1755  -17.8203  -16.2600  -14.1486  -13.1376  -11.0160
          -8.5001   -3.7198   -1.2651   -0.8875    1.6116    8.2488   10.1311   10.2157   11.6444   13.4454
   16.6325   18.0489   18.7879   19.5023   21.1506   22.7958   28.9817   30.8526   42.6978   47.9829
   48.4132   54.7118
  20  1  -26.2160  -20.7265  -20.1230  -19.5410  -19.2068  -18.0470  -17.9932  -13.9520  -13.9489  -13.8859
          -6.9649   -3.6858   -3.1328   -1.5374    4.9061    9.3512    9.8466   12.0380   14.2524   14.7018
   14.7206   14.8881   19.4407   19.9086   22.4792   22.5647   32.4992   34.1211   36.4642   41.9136
   57.9936   69.1034
  21  1  -26.5602  -21.6528  -19.6911  -19.0326  -18.1755  -17.8204  -16.2600  -14.1485  -13.1376  -11.0159
          -8.5002   -3.7197   -1.2651   -0.8878    1.6118    8.2488   10.1311   10.2157   11.6444   13.4454
   16.6325   18.0489   18.7879   19.5023   21.1505   22.7959   28.9816   30.8526   42.6977   47.9829
   48.4132   54.7117
  22  1  -26.5602  -21.6528  -19.6911  -19.0326  -18.1755  -17.8203  -16.2600  -14.1486  -13.1376  -11.0160
          -8.5001   -3.7198   -1.2651   -0.8875    1.6116    8.2488   10.1311   10.2157   11.6444   13.4454
   16.6325   18.0489   18.7879   19.5023   21.1506   22.7958   28.9817   30.8526   42.6978   47.9829
   48.4132   54.7118
  23  1  -26.3189  -20.8272  -19.7839  -19.5284  -19.4126  -18.4610  -16.9404  -15.1713  -14.5732   -9.0334
          -6.1649   -3.8674   -3.7875   -0.4096    0.0001    3.9588    5.3404    8.9426   14.0817   14.4808
   15.0266   15.9979   16.0937   17.3731   22.9446   24.0080   25.3543   30.5636   43.6090   44.4711
   50.7207   52.4891
  24  1  -26.3189  -20.8272  -19.7838  -19.5284  -19.4125  -18.4611  -16.9403  -15.1714  -14.5731   -9.0334
          -6.1647   -3.8676   -3.7875   -0.4097    0.0001    3.9587    5.3404    8.9426   14.0817   14.4808
   15.0266   15.9979   16.0937   17.3731   22.9446   24.0080   25.3543   30.5636   43.6090   44.4711
   50.7208   52.4892
  25  1  -26.3189  -20.8272  -19.7838  -19.5284  -19.4125  -18.4611  -16.9403  -15.1714  -14.5731   -9.0334
          -6.1647   -3.8676   -3.7875   -0.4097    0.0001    3.9587    5.3404    8.9426   14.0817   14.4808
   15.0266   15.9979   16.0937   17.3731   22.9446   24.0080   25.3543   30.5636   43.6090   44.4711
   50.7208   52.4892
  26  1  -26.2160  -20.7265  -20.1230  -19.5410  -19.2068  -18.0470  -17.9932  -13.9520  -13.9489  -13.8859
          -6.9649   -3.6858   -3.1328   -1.5374    4.9061    9.3512    9.8466   12.0380   14.2524   14.7018
   14.7206   14.8881   19.4407   19.9086   22.4792   22.5647   32.4992   34.1211   36.4642   41.9136
   57.9936   69.1034
  27  1  -26.3189  -20.8272  -19.7838  -19.5284  -19.4125  -18.4611  -16.9403  -15.1714  -14.5731   -9.0334
          -6.1647   -3.8676   -3.7875   -0.4097    0.0001    3.9587    5.3404    8.9426   14.0817   14.4808
   15.0266   15.9979   16.0937   17.3731   22.9446   24.0080   25.3543   30.5636   43.6090   44.4711
   50.7208   52.4892
  28  1  -26.2160  -20.7265  -20.1230  -19.5410  -19.2068  -18.0472  -17.9932  -13.9519  -13.9489  -13.8859
          -6.9647   -3.6862   -3.1328   -1.5374    4.9061    9.3514    9.8466   12.0380   14.2524   14.7018
   14.7206   14.8881   19.4407   19.9086   22.4792   22.5647   32.4991   34.1212   36.4641   41.9136
   57.9936   69.1032
  29  1  -26.2273  -20.7611  -20.4216  -19.8642  -19.3197  -18.6988  -16.0125  -15.8557  -15.1699   -7.1657
          -6.1403   -5.4135   -2.0653   -0.1873   -0.1791    4.1352    5.7396   11.2314   15.6468   15.6935
   15.7345   16.1676   16.5824   19.2950   21.4608   21.8163   22.9725   29.4231   35.1332   54.2958
   55.5322   56.5511
  30  1  -26.5176  -21.6210  -20.0341  -19.9301  -17.8916  -17.2052  -16.6387  -15.6183  -12.4888   -8.2485
          -6.6178   -1.7146   -1.4939   -0.2235    2.4936    5.9528    8.7112   10.7449   15.0052   16.6084
   18.0300   18.1302   18.4007   19.2003   19.2342   26.7910   40.4298   43.0629   43.4024   43.4329
   43.9284   52.4349
  31  1  -26.5176  -21.6210  -20.0341  -19.9301  -17.8918  -17.2052  -16.6387  -15.6182  -12.4888   -8.2485
          -6.6179   -1.7146   -1.4937   -0.2233    2.4933    5.9529    8.7112   10.7449   15.0052   16.6084
   18.0300   18.1302   18.4007   19.2003   19.2342   26.7908   40.4297   43.0629   43.4024   43.4329
   43.9284   52.4347
  32  1  -26.2273  -20.7611  -20.4216  -19.8642  -19.3197  -18.6988  -16.0125  -15.8558  -15.1698   -7.1656
          -6.1403   -5.4135   -2.0651   -0.1873   -0.1795    4.1352    5.7398   11.2314   15.6468   15.6935
   15.7345   16.1676   16.5824   19.2950   21.4608   21.8163   22.9725   29.4231   35.1332   54.2959
   55.5322   56.5511
  33  1  -26.5176  -21.6210  -20.0341  -19.9301  -17.8916  -17.2052  -16.6387  -15.6183  -12.4888   -8.2485
          -6.6178   -1.7146   -1.4939   -0.2235    2.4936    5.9528    8.7112   10.7449   15.0052   16.6084
   18.0300   18.1302   18.4007   19.2003   19.2342   26.7910   40.4298   43.0629   43.4024   43.4329
   43.9284   52.4349
  34  1  -26.6508  -22.1834  -19.8692  -18.2226  -17.7947  -17.7945  -11.3839  -11.3839  -11.3031  -11.3031
         -10.8557  -10.8557   -3.8970   -0.4324    0.6934    0.6940   14.8116   15.2415   19.2198   19.2200
   19.6170   19.6171   19.6605   19.6605   19.7066   19.7067   20.6688   20.7324   33.2091   33.2422
   98.6291   98.6292
  35  1  -26.5176  -21.6210  -20.0341  -19.9301  -17.8916  -17.2052  -16.6387  -15.6183  -12.4888   -8.2485
          -6.6178   -1.7146   -1.4939   -0.2235    2.4936    5.9528    8.7112   10.7449   15.0052   16.6084
   18.0300   18.1302   18.4007   19.2003   19.2342   26.7910   40.4298   43.0629   43.4024   43.4329
   43.9284   52.4349
  36  1  -25.9102  -20.2570  -20.1404  -19.4314  -18.7689  -18.0587  -17.4316  -14.1585  -13.8114  -12.0578
          -4.6231   -2.2296    0.8718    4.6028    5.0741    7.2679   10.3090   14.2251   14.2426   14.2920
   18.1168   18.4925   20.0179   22.2643   24.0805   34.2271   41.8130   43.1924   43.5468   48.5637
   51.4113   61.2526
  37  1  -26.5176  -21.6210  -20.0341  -19.9301  -17.8918  -17.2052  -16.6387  -15.6182  -12.4888   -8.2485
          -6.6179   -1.7146   -1.4937   -0.2233    2.4933    5.9529    8.7112   10.7449   15.0052   16.6084
   18.0300   18.1302   18.4007   19.2003   19.2342   26.7908   40.4297   43.0629   43.4024   43.4329
   43.9284   52.4347
  38  1  -26.5176  -21.6210  -20.0341  -19.9301  -17.8916  -17.2052  -16.6387  -15.6183  -12.4888   -8.2485
          -6.6178   -1.7146   -1.4939   -0.2235    2.4936    5.9528    8.7112   10.7449   15.0052   16.6084
   18.0300   18.1302   18.4007   19.2003   19.2342   26.7910   40.4298   43.0629   43.4024   43.4329
   43.9284   52.4349
  39  1  -26.2273  -20.7611  -20.4216  -19.8642  -19.3197  -18.6988  -16.0125  -15.8557  -15.1699   -7.1657
          -6.1403   -5.4135   -2.0653   -0.1873   -0.1791    4.1352    5.7396   11.2314   15.6468   15.6935
   15.7345   16.1676   16.5824   19.2950   21.4608   21.8163   22.9725   29.4231   35.1332   54.2958
   55.5322   56.5511
  40  1  -26.2273  -20.7611  -20.4216  -19.8642  -19.3197  -18.6988  -16.0125  -15.8558  -15.1698   -7.1656
          -6.1403   -5.4135   -2.0651   -0.1873   -0.1795    4.1352    5.7398   11.2314   15.6468   15.6935
   15.7345   16.1676   16.5824   19.2950   21.4608   21.8163   22.9725   29.4231   35.1332   54.2959
   55.5322   56.5511
  41  1  -26.2273  -20.7611  -20.4216  -19.8642  -19.3197  -18.6988  -16.0125  -15.8558  -15.1698   -7.1656
          -6.1403   -5.4135   -2.0651   -0.1873   -0.1795    4.1352    5.7398   11.2314   15.6468   15.6935
   15.7345   16.1676   16.5824   19.2950   21.4608   21.8163   22.9725   29.4231   35.1332   54.2959
   55.5322   56.5511
  42  1  -25.9102  -20.2570  -20.1404  -19.4314  -18.7689  -18.0587  -17.4316  -14.1585  -13.8114  -12.0578
          -4.6231   -2.2296    0.8718    4.6028    5.0741    7.2679   10.3090   14.2251   14.2426   14.2920
   18.1168   18.4925   20.0179   22.2643   24.0805   34.2271   41.8130   43.1924   43.5468   48.5637
   51.4113   61.2526
  43  1  -26.2273  -20.7611  -20.4216  -19.8642  -19.3197  -18.6988  -16.0125  -15.8558  -15.1698   -7.1656
          -6.1403   -5.4135   -2.0651   -0.1873   -0.1795    4.1352    5.7398   11.2314   15.6468   15.6935
   15.7345   16.1676   16.5824   19.2950   21.4608   21.8163   22.9725   29.4231   35.1332   54.2959
   55.5322   56.5511
  44  1  -25.9102  -20.2569  -20.1404  -19.4314  -18.7689  -18.0589  -17.4316  -14.1583  -13.8114  -12.0578
          -4.6235   -2.2296    0.8721    4.6028    5.0741    7.2679   10.3090   14.2251   14.2425   14.2919
   18.1169   18.4925   20.0179   22.2643   24.0804   34.2271   41.8130   43.1924   43.5468   48.5637
   51.4113   61.2524
siesta: Fermi energy =     -13.908528 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -310.135386
siesta: Eions   =       380.620085
siesta: Ena     =        87.335339
siesta: Ekin    =       229.576713
siesta: Enl     =        19.876727
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.497852
siesta: DUscf   =         4.588333
siesta: DUext   =         0.000000
siesta: Exc     =      -173.930519
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.587372
siesta: Ekinion =         0.000000
siesta: Eharris =      -223.258716
siesta: Etot    =      -223.258716
siesta: FreeEng =      -223.266618

siesta: Final energy (eV):
siesta:  Band Struct. =    -310.135386
siesta:       Kinetic =     229.576713
siesta:       Hartree =      80.242144
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -173.930519
siesta:  Ion-electron =    -514.546481
siesta:       Ion-ion =     162.986799
siesta:       Ekinion =       0.000000
siesta:         Total =    -223.258716
siesta:         Fermi =     -13.908528

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2    0.177806   -0.000002   -0.112339
siesta:      3   -0.177806    0.000002    0.112339
siesta:      4   -0.088905    0.153983   -0.112339
siesta:      5    0.088905   -0.153983    0.112339
siesta:      6   -0.088862   -0.153914   -0.112402
siesta:      7    0.088862    0.153914    0.112402
siesta:      8   -0.177806    0.000002   -0.112339
siesta:      9    0.177806   -0.000002    0.112339
siesta:     10    0.088905   -0.153983   -0.112339
siesta:     11   -0.088905    0.153983    0.112339
siesta:     12    0.088862    0.153914   -0.112402
siesta:     13   -0.088862   -0.153914    0.112402
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.238421   -0.000014   -0.000000
siesta:    -0.000014   -1.238438   -0.000000
siesta:    -0.000000   -0.000000   -0.024102

siesta: Cell volume =         77.573980 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00907955          0.00907317  Ry/Bohr**3
siesta:           0.83365369          0.83306788  eV/Ang**3
siesta:        1335.67489545       1334.73631534  kBar
(Free)E+ p_basis*V_orbitals  =        -201.334054
(Free)Eharris+ p_basis*V_orbitals  =        -201.334054

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:53:36
Job completed
