Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:47:20

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.07192
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	6.1801520000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.54503800	1
	2.84715620	0.00000000	4.63511400	1
	-0.71072190	1.23100644	1.54503800	1
	-1.42357810	2.46570960	4.63511400	1
	1.42357810	2.46570960	1.54503800	1
	0.71072190	1.23100644	4.63511400	1
	2.84715620	0.00000000	1.54503800	1
	1.42144380	0.00000000	4.63511400	1
	-1.42357810	2.46570960	1.54503800	1
	-0.71072190	1.23100644	4.63511400	1
	0.71072190	1.23100644	1.54503800	1
	1.42357810	2.46570960	4.63511400	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.91970  1        2
siesta:      5.38035   0.00000   8.75910  1        3
siesta:     -1.34307   2.32627   2.91970  1        4
siesta:     -2.69017   4.65952   8.75910  1        5
siesta:      2.69017   4.65952   2.91970  1        6
siesta:      1.34307   2.32627   8.75910  1        7
siesta:      5.38035   0.00000   2.91970  1        8
siesta:      2.68614   0.00000   8.75910  1        9
siesta:     -2.69017   4.65952   2.91970  1       10
siesta:     -1.34307   2.32627   8.75910  1       11
siesta:      1.34307   2.32627   2.91970  1       12
siesta:      2.69017   4.65952   8.75910  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  12960  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.54503800   1       2  Li-gga
    2.84715620    0.00000000    4.63511400   1       3  Li-gga
   -0.71072190    1.23100644    1.54503800   1       4  Li-gga
   -1.42357810    2.46570960    4.63511400   1       5  Li-gga
    1.42357810    2.46570960    1.54503800   1       6  Li-gga
    0.71072190    1.23100644    4.63511400   1       7  Li-gga
    2.84715620    0.00000000    1.54503800   1       8  Li-gga
    1.42144380    0.00000000    4.63511400   1       9  Li-gga
   -1.42357810    2.46570960    1.54503800   1      10  Li-gga
   -0.71072190    1.23100644    4.63511400   1      11  Li-gga
    0.71072190    1.23100644    1.54503800   1      12  Li-gga
    1.42357810    2.46570960    4.63511400   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  12960  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    6.180152

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    6.180152
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     97.5216
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=7.7168 nnzs=7902, refcount: 7>
  <dData1D:(new from dSpData1D) n=7902, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=7.7168 nnzs=7902, refcount: 8>
  <dData2D:DM n=7902 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     294     383
New grid distribution:   1
           1       1:   20    1:    7    1:    9
           2       1:   20    1:    7   10:   18
           3       1:   20    1:    7   19:   27
           4       1:   20    1:    7   28:   36
           5       1:   20    8:   14    1:    9
           6       1:   20    8:   14   10:   18
           7       1:   20    8:   14   19:   27
           8       1:   20    8:   14   28:   36
           9       1:   20   15:   20    1:    9
          10       1:   20   15:   20   10:   18
          11       1:   20   15:   20   19:   27
          12       1:   20   15:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   157 =     3692640
New grid distribution:   2
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
New grid distribution:   3
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   166 =     3660300
PhiOnMesh: Number of (b)points on node 0 =                 1260
PhiOnMesh: nlist on node 0 =               244317

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -198.289727
siesta: Eions   =       380.620085
siesta: Ena     =       102.256372
siesta: Ekin    =       233.836083
siesta: Enl     =        14.887725
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -17.414753
siesta: DUscf   =        14.946902
siesta: DUext   =         0.000000
siesta: Exc     =      -171.587061
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.052058
siesta: Ekinion =         0.000000
siesta: Eharris =      -168.217670
siesta: Etot    =      -209.746874
siesta: FreeEng =      -209.751509

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -168.217670     -209.746874     -209.751509 55.459926-12.109901 15.532027
timer: Routine,Calls,Time,% = IterSCF        1       1.518  20.42
   scf:    2     -222.024508     -218.313770     -218.320847 10.559066-12.086495  1.857407
   scf:    3     -218.518690     -218.466583     -218.474232  2.024208-12.065058  0.115595
   scf:    4     -218.482592     -218.475744     -218.483590  0.501919-12.105647  0.061978
   scf:    5     -218.477379     -218.477004     -218.484596  0.302915-12.124989  0.080028
   scf:    6     -218.477739     -218.477525     -218.485112  0.123498-12.127181  0.005318
   scf:    7     -218.477520     -218.477523     -218.485115  0.008608-12.127933  0.001554
   scf:    8     -218.477525     -218.477524     -218.485116  0.003156-12.128171  0.001193
   scf:    9     -218.477527     -218.477526     -218.485116  0.008287-12.128785  0.000101
   scf:   10     -218.477525     -218.477526     -218.485116  0.000296-12.128765  0.000064

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002963875
max |H_out - H_in|      (eV) :     0.0000639151
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     294     383

MM-Stress (kbar):       16.28       16.28       51.08        0.00        0.00       -0.00

siesta: E_KS(eV) =             -218.4775

siesta: E_KS - E_eggbox =      -218.4775

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.908652    0.000001   -0.602862
     3    0.908652   -0.000001    0.602862
     4    0.454326   -0.786915   -0.602862
     5   -0.454326    0.786915    0.602862
     6    0.454351    0.786959   -0.602921
     7   -0.454351   -0.786959    0.602921
     8    0.908652   -0.000001   -0.602862
     9   -0.908652    0.000001    0.602862
    10   -0.454326    0.786915   -0.602862
    11    0.454326   -0.786915    0.602862
    12   -0.454351   -0.786959   -0.602921
    13    0.454351    0.786959    0.602921
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.908652
   Res    0.604889    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.908652    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1529.75    -1529.76      640.15       -0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -169.3982
Target enthalpy (eV/cell)     -218.4851

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.9074  -17.1580  -17.0456  -15.8914  -15.7637  -14.3530  -14.2534  -12.5297  -11.9578   -7.2884
          -5.7538   -3.6049   -1.3839   -0.5086    0.9233    1.8081   11.9519   12.9243   13.8959   15.0810
   18.6400   19.0500   19.5874   21.6176   21.7500   23.0893   35.6888   36.4458   36.8482   39.5936
   47.9937   64.8843
   2  1  -23.1580  -17.6065  -17.0854  -15.4986  -14.2299  -13.8134  -12.9062  -11.2132  -10.3782   -8.4724
          -4.2436   -3.0566   -2.7477   -0.1282    0.6756    2.2119    7.2251   11.3800   12.2061   13.4207
   17.3046   20.7648   21.1633   21.4040   23.7006   24.3733   28.9301   32.6292   46.6700   49.6363
   58.0470   61.6755
   3  1  -23.1580  -17.6065  -17.0854  -15.4985  -14.2300  -13.8134  -12.9062  -11.2132  -10.3782   -8.4725
          -4.2434   -3.0566   -2.7477   -0.1282    0.6758    2.2116    7.2251   11.3800   12.2061   13.4207
   17.3047   20.7648   21.1633   21.4040   23.7007   24.3732   28.9300   32.6292   46.6700   49.6363
   58.0469   61.6755
   4  1  -22.9074  -17.1580  -17.0456  -15.8914  -15.7638  -14.3529  -14.2534  -12.5297  -11.9578   -7.2884
          -5.7535   -3.6051   -1.3837   -0.5086    0.9231    1.8081   11.9519   12.9243   13.8959   15.0810
   18.6400   19.0500   19.5874   21.6176   21.7499   23.0893   35.6888   36.4458   36.8482   39.5936
   47.9937   64.8843
   5  1  -23.1580  -17.6065  -17.0854  -15.4986  -14.2299  -13.8134  -12.9062  -11.2132  -10.3782   -8.4724
          -4.2436   -3.0566   -2.7477   -0.1282    0.6756    2.2119    7.2251   11.3800   12.2061   13.4207
   17.3046   20.7648   21.1633   21.4040   23.7006   24.3733   28.9301   32.6292   46.6700   49.6363
   58.0470   61.6755
   6  1  -23.3558  -17.8784  -17.2652  -13.9756  -13.9754  -13.3620   -3.5386   -3.2577   -3.2577   -1.7161
          -1.7161   -1.3093   -1.3093   -1.1050    1.3507    1.3512    5.8077    5.8078   15.0140   20.5888
   21.7639   28.9182   28.9183   29.4652   29.4652   39.7035   67.4259   67.4260   87.0084   87.0086
   99.6038  103.0302
   7  1  -22.8739  -17.3789  -17.1715  -15.9511  -15.8044  -14.5149  -13.8383  -12.4669  -12.2441   -9.6923
          -4.7993   -4.0654   -3.6088   -1.0545    0.5364    9.3840   12.7992   14.6273   16.1460   16.1736
   17.4829   17.7624   20.2432   20.4251   20.7891   21.6600   24.1738   31.6193   41.9295   50.2338
   53.5402   54.4770
   8  1  -22.9074  -17.1580  -17.0456  -15.8914  -15.7638  -14.3529  -14.2534  -12.5297  -11.9578   -7.2884
          -5.7535   -3.6051   -1.3837   -0.5086    0.9231    1.8081   11.9519   12.9243   13.8959   15.0810
   18.6400   19.0500   19.5874   21.6176   21.7499   23.0893   35.6888   36.4458   36.8482   39.5936
   47.9937   64.8843
   9  1  -22.9074  -17.1580  -17.0456  -15.8914  -15.7638  -14.3529  -14.2534  -12.5297  -11.9578   -7.2884
          -5.7535   -3.6051   -1.3837   -0.5086    0.9231    1.8081   11.9519   12.9243   13.8959   15.0810
   18.6400   19.0500   19.5874   21.6176   21.7499   23.0893   35.6888   36.4458   36.8482   39.5936
   47.9937   64.8843
  10  1  -22.8739  -17.3789  -17.1715  -15.9511  -15.8044  -14.5149  -13.8383  -12.4669  -12.2441   -9.6923
          -4.7993   -4.0654   -3.6088   -1.0545    0.5364    9.3840   12.7992   14.6273   16.1460   16.1736
   17.4829   17.7624   20.2432   20.4251   20.7891   21.6600   24.1738   31.6193   41.9295   50.2338
   53.5402   54.4770
  11  1  -22.9074  -17.1580  -17.0456  -15.8914  -15.7638  -14.3529  -14.2534  -12.5297  -11.9578   -7.2884
          -5.7535   -3.6051   -1.3837   -0.5086    0.9231    1.8081   11.9519   12.9243   13.8959   15.0810
   18.6400   19.0500   19.5874   21.6176   21.7499   23.0893   35.6888   36.4458   36.8482   39.5936
   47.9937   64.8843
  12  1  -22.8739  -17.3789  -17.1715  -15.9510  -15.8044  -14.5150  -13.8383  -12.4669  -12.2441   -9.6923
          -4.7989   -4.0654   -3.6088   -1.0545    0.5360    9.3840   12.7992   14.6273   16.1460   16.1736
   17.4829   17.7624   20.2431   20.4252   20.7892   21.6600   24.1739   31.6192   41.9295   50.2336
   53.5402   54.4771
  13  1  -22.9080  -17.1590  -16.9249  -16.2576  -15.7214  -14.4740  -14.0812  -12.2324  -12.1764   -8.4278
          -7.7952   -4.5029   -0.8201   -0.5577    1.3723    2.5634    4.3751    6.0809   12.0000   16.3590
   16.8117   17.0453   17.6419   17.7380   18.8411   23.0929   23.2111   35.3447   36.5266   43.2483
   47.9821   54.3846
  14  1  -23.1507  -17.7475  -16.9444  -16.3089  -14.2942  -13.5962  -12.8306  -12.6557  -10.7666   -8.5301
          -7.2504   -2.3513   -1.5503   -0.9943    0.3142    2.1618    3.7817    4.6991    7.0963    7.3795
   15.9389   18.5342   18.9451   20.4436   20.9872   21.4702   22.0594   24.7910   30.3424   36.3978
   46.2408   51.9811
  15  1  -23.1507  -17.7475  -16.9444  -16.3089  -14.2943  -13.5962  -12.8306  -12.6557  -10.7665   -8.5301
          -7.2504   -2.3514   -1.5503   -0.9942    0.3141    2.1616    3.7819    4.6991    7.0963    7.3795
   15.9390   18.5342   18.9451   20.4436   20.9872   21.4701   22.0594   24.7909   30.3424   36.3978
   46.2409   51.9810
  16  1  -22.9080  -17.1590  -16.9249  -16.2576  -15.7215  -14.4740  -14.0812  -12.2323  -12.1765   -8.4277
          -7.7952   -4.5030   -0.8200   -0.5577    1.3722    2.5634    4.3750    6.0810   12.0000   16.3591
   16.8117   17.0453   17.6419   17.7380   18.8411   23.0928   23.2111   35.3448   36.5266   43.2483
   47.9821   54.3846
  17  1  -23.1507  -17.7475  -16.9444  -16.3089  -14.2942  -13.5962  -12.8306  -12.6557  -10.7666   -8.5301
          -7.2504   -2.3513   -1.5503   -0.9943    0.3142    2.1618    3.7817    4.6991    7.0963    7.3795
   15.9389   18.5342   18.9451   20.4436   20.9872   21.4702   22.0594   24.7910   30.3424   36.3978
   46.2408   51.9811
  18  1  -23.3266  -18.3662  -16.9869  -14.1328  -14.0008  -14.0006  -12.9370   -3.0495   -3.0494   -2.7889
          -2.7889   -2.3760   -2.3760   -1.4239    1.8620    2.6396    2.6401   10.1133   10.1134   13.7401
   16.7632   16.7633   21.3284   22.6879   25.4475   25.4477   42.1985   42.1985   47.7395   59.7915
   59.7915  236.4463
  19  1  -23.1507  -17.7475  -16.9444  -16.3089  -14.2942  -13.5962  -12.8306  -12.6557  -10.7666   -8.5301
          -7.2504   -2.3513   -1.5503   -0.9943    0.3142    2.1618    3.7817    4.6991    7.0963    7.3795
   15.9389   18.5342   18.9451   20.4436   20.9872   21.4702   22.0594   24.7910   30.3424   36.3978
   46.2408   51.9811
  20  1  -22.8796  -17.3220  -17.1673  -15.8784  -15.8397  -14.5881  -13.5181  -12.3586  -11.6318   -9.8812
          -4.3013   -2.4277   -2.0283   -2.0209   -0.6790    5.3762    8.2481    8.9353   13.8130   16.5920
   16.7551   17.4369   17.5634   19.0396   21.0183   21.1281   26.8910   33.3189   49.8462   52.9208
   53.5999   58.8474
  21  1  -23.1507  -17.7475  -16.9444  -16.3089  -14.2943  -13.5962  -12.8306  -12.6557  -10.7665   -8.5301
          -7.2504   -2.3514   -1.5503   -0.9942    0.3141    2.1616    3.7819    4.6991    7.0963    7.3795
   15.9390   18.5342   18.9451   20.4436   20.9872   21.4701   22.0594   24.7909   30.3424   36.3978
   46.2409   51.9810
  22  1  -23.1507  -17.7475  -16.9444  -16.3089  -14.2942  -13.5962  -12.8306  -12.6557  -10.7666   -8.5301
          -7.2504   -2.3513   -1.5503   -0.9943    0.3142    2.1618    3.7817    4.6991    7.0963    7.3795
   15.9389   18.5342   18.9451   20.4436   20.9872   21.4702   22.0594   24.7910   30.3424   36.3978
   46.2408   51.9811
  23  1  -22.9080  -17.1590  -16.9249  -16.2576  -15.7214  -14.4740  -14.0812  -12.2324  -12.1764   -8.4278
          -7.7952   -4.5029   -0.8201   -0.5577    1.3723    2.5634    4.3751    6.0809   12.0000   16.3590
   16.8117   17.0453   17.6419   17.7380   18.8411   23.0929   23.2111   35.3447   36.5266   43.2483
   47.9821   54.3846
  24  1  -22.9080  -17.1590  -16.9249  -16.2576  -15.7215  -14.4740  -14.0812  -12.2323  -12.1765   -8.4277
          -7.7952   -4.5030   -0.8200   -0.5577    1.3722    2.5634    4.3750    6.0810   12.0000   16.3591
   16.8117   17.0453   17.6419   17.7380   18.8411   23.0928   23.2111   35.3448   36.5266   43.2483
   47.9821   54.3846
  25  1  -22.9080  -17.1590  -16.9249  -16.2576  -15.7215  -14.4740  -14.0812  -12.2323  -12.1765   -8.4277
          -7.7952   -4.5030   -0.8200   -0.5577    1.3722    2.5634    4.3750    6.0810   12.0000   16.3591
   16.8117   17.0453   17.6419   17.7380   18.8411   23.0928   23.2111   35.3448   36.5266   43.2483
   47.9821   54.3846
  26  1  -22.8796  -17.3220  -17.1673  -15.8784  -15.8397  -14.5881  -13.5181  -12.3586  -11.6318   -9.8812
          -4.3013   -2.4277   -2.0283   -2.0209   -0.6790    5.3762    8.2481    8.9353   13.8130   16.5920
   16.7551   17.4369   17.5634   19.0396   21.0183   21.1281   26.8910   33.3189   49.8462   52.9208
   53.5999   58.8474
  27  1  -22.9080  -17.1590  -16.9249  -16.2576  -15.7215  -14.4740  -14.0812  -12.2323  -12.1765   -8.4277
          -7.7952   -4.5030   -0.8200   -0.5577    1.3722    2.5634    4.3750    6.0810   12.0000   16.3591
   16.8117   17.0453   17.6419   17.7380   18.8411   23.0928   23.2111   35.3448   36.5266   43.2483
   47.9821   54.3846
  28  1  -22.8796  -17.3220  -17.1673  -15.8784  -15.8397  -14.5882  -13.5181  -12.3585  -11.6318   -9.8812
          -4.3009   -2.4276   -2.0283   -2.0209   -0.6794    5.3762    8.2481    8.9353   13.8130   16.5919
   16.7551   17.4369   17.5634   19.0396   21.0183   21.1280   26.8909   33.3190   49.8461   52.9208
   53.6000   58.8472
  29  1  -22.9197  -17.1685  -16.5871  -16.1023  -15.6303  -14.5172  -13.8376  -12.3867  -12.1719   -8.6630
          -3.0099   -2.0835   -2.0075   -0.7756    1.1796    1.6280    2.6220    3.3173    3.9474    4.2692
   16.5664   17.4532   17.7309   18.0133   18.4950   19.3738   26.0249   30.6975   33.4117   46.4558
   46.8194   47.5009
  30  1  -23.0818  -17.4827  -16.7839  -15.9950  -14.2614  -13.3716  -12.5013  -11.8686   -8.8883   -8.8327
          -8.6635   -4.6397   -3.3000   -0.1691    1.7439    3.5805    3.7949    4.7266   11.2781   14.5454
   19.1351   19.5614   19.8154   21.0385   21.0816   30.8540   32.6071   39.1843   45.2519   46.3861
   46.8035   50.7396
  31  1  -23.0818  -17.4827  -16.7839  -15.9950  -14.2615  -13.3716  -12.5012  -11.8686   -8.8882   -8.8327
          -8.6635   -4.6397   -3.3002   -0.1691    1.7439    3.5807    3.7947    4.7266   11.2782   14.5454
   19.1350   19.5614   19.8154   21.0385   21.0816   30.8539   32.6071   39.1843   45.2519   46.3861
   46.8035   50.7396
  32  1  -22.9197  -17.1685  -16.5871  -16.1023  -15.6304  -14.5172  -13.8377  -12.3868  -12.1719   -8.6630
          -3.0097   -2.0835   -2.0075   -0.7755    1.1796    1.6281    2.6217    3.3173    3.9474    4.2692
   16.5664   17.4532   17.7309   18.0133   18.4950   19.3737   26.0249   30.6976   33.4117   46.4558
   46.8194   47.5008
  33  1  -23.0818  -17.4827  -16.7839  -15.9950  -14.2614  -13.3716  -12.5013  -11.8686   -8.8883   -8.8327
          -8.6635   -4.6397   -3.3000   -0.1691    1.7439    3.5805    3.7949    4.7266   11.2781   14.5454
   19.1351   19.5614   19.8154   21.0385   21.0816   30.8540   32.6071   39.1843   45.2519   46.3861
   46.8035   50.7396
  34  1  -23.2291  -18.3399  -16.5208  -14.0436  -14.0434  -13.4473  -11.4861   -8.8708   -2.9867   -2.9867
          -2.7992   -2.7992   -2.7348   -2.7348   -0.7766    2.3428    2.5590    2.5595   20.4848   20.4849
   20.4978   20.4978   20.5186   20.5187   21.8011   21.8013   22.3591   22.3651   38.8310   38.8310
   88.4101   88.6083
  35  1  -23.0818  -17.4827  -16.7839  -15.9950  -14.2614  -13.3716  -12.5013  -11.8686   -8.8883   -8.8327
          -8.6635   -4.6397   -3.3000   -0.1691    1.7439    3.5805    3.7949    4.7266   11.2781   14.5454
   19.1351   19.5614   19.8154   21.0385   21.0816   30.8540   32.6071   39.1843   45.2519   46.3861
   46.8035   50.7396
  36  1  -22.8720  -17.0993  -17.0070  -15.8173  -15.6823  -14.4027  -12.8869  -12.2014   -9.8526   -9.3322
          -3.9510   -2.8569   -2.1470    0.3315    0.7436   11.2802   17.1989   17.2003   17.2209   21.2508
   22.6457   22.7643   22.8931   30.2054   32.1627   38.8654   41.1159   42.3551   59.5829   59.8791
   60.3119   67.0569
  37  1  -23.0818  -17.4827  -16.7839  -15.9950  -14.2615  -13.3716  -12.5012  -11.8686   -8.8882   -8.8327
          -8.6635   -4.6397   -3.3002   -0.1691    1.7439    3.5807    3.7947    4.7266   11.2782   14.5454
   19.1350   19.5614   19.8154   21.0385   21.0816   30.8539   32.6071   39.1843   45.2519   46.3861
   46.8035   50.7396
  38  1  -23.0818  -17.4827  -16.7839  -15.9950  -14.2614  -13.3716  -12.5013  -11.8686   -8.8883   -8.8327
          -8.6635   -4.6397   -3.3000   -0.1691    1.7439    3.5805    3.7949    4.7266   11.2781   14.5454
   19.1351   19.5614   19.8154   21.0385   21.0816   30.8540   32.6071   39.1843   45.2519   46.3861
   46.8035   50.7396
  39  1  -22.9197  -17.1685  -16.5871  -16.1023  -15.6303  -14.5172  -13.8376  -12.3867  -12.1719   -8.6630
          -3.0099   -2.0835   -2.0075   -0.7756    1.1796    1.6280    2.6220    3.3173    3.9474    4.2692
   16.5664   17.4532   17.7309   18.0133   18.4950   19.3738   26.0249   30.6975   33.4117   46.4558
   46.8194   47.5009
  40  1  -22.9197  -17.1685  -16.5871  -16.1023  -15.6304  -14.5172  -13.8377  -12.3868  -12.1719   -8.6630
          -3.0097   -2.0835   -2.0075   -0.7755    1.1796    1.6281    2.6217    3.3173    3.9474    4.2692
   16.5664   17.4532   17.7309   18.0133   18.4950   19.3737   26.0249   30.6976   33.4117   46.4558
   46.8194   47.5008
  41  1  -22.9197  -17.1685  -16.5871  -16.1023  -15.6304  -14.5172  -13.8377  -12.3868  -12.1719   -8.6630
          -3.0097   -2.0835   -2.0075   -0.7755    1.1796    1.6281    2.6217    3.3173    3.9474    4.2692
   16.5664   17.4532   17.7309   18.0133   18.4950   19.3737   26.0249   30.6976   33.4117   46.4558
   46.8194   47.5008
  42  1  -22.8720  -17.0993  -17.0070  -15.8173  -15.6823  -14.4027  -12.8869  -12.2014   -9.8526   -9.3322
          -3.9510   -2.8569   -2.1470    0.3315    0.7436   11.2802   17.1989   17.2003   17.2209   21.2508
   22.6457   22.7643   22.8931   30.2054   32.1627   38.8654   41.1159   42.3551   59.5829   59.8791
   60.3119   67.0569
  43  1  -22.9197  -17.1685  -16.5871  -16.1023  -15.6304  -14.5172  -13.8377  -12.3868  -12.1719   -8.6630
          -3.0097   -2.0835   -2.0075   -0.7755    1.1796    1.6281    2.6217    3.3173    3.9474    4.2692
   16.5664   17.4532   17.7309   18.0133   18.4950   19.3737   26.0249   30.6976   33.4117   46.4558
   46.8194   47.5008
  44  1  -22.8720  -17.0993  -17.0069  -15.8173  -15.6823  -14.4028  -12.8869  -12.2013   -9.8526   -9.3322
          -3.9510   -2.8565   -2.1473    0.3315    0.7436   11.2801   17.1989   17.2002   17.2209   21.2508
   22.6457   22.7643   22.8931   30.2054   32.1626   38.8654   41.1159   42.3550   59.5829   59.8791
   60.3119   67.0568
siesta: Fermi energy =     -12.128765 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -256.434410
siesta: Eions   =       380.620085
siesta: Ena     =       102.256372
siesta: Ekin    =       191.156534
siesta: Enl     =        30.442174
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.242369
siesta: DUscf   =         2.148893
siesta: DUext   =         0.000000
siesta: Exc     =      -163.051725
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.052058
siesta: Ekinion =         0.000000
siesta: Eharris =      -218.477525
siesta: Etot    =      -218.477526
siesta: FreeEng =      -218.485116

siesta: Final energy (eV):
siesta:  Band Struct. =    -256.434410
siesta:       Kinetic =     191.156534
siesta:       Hartree =      75.768090
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -163.051725
siesta:  Ion-electron =    -427.348534
siesta:       Ion-ion =     111.050167
siesta:       Ekinion =       0.000000
siesta:         Total =    -218.477526
siesta:         Fermi =     -12.128765

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.908652    0.000001   -0.602862
siesta:      3    0.908652   -0.000001    0.602862
siesta:      4    0.454326   -0.786915   -0.602862
siesta:      5   -0.454326    0.786915    0.602862
siesta:      6    0.454351    0.786959   -0.602921
siesta:      7   -0.454351   -0.786959    0.602921
siesta:      8    0.908652   -0.000001   -0.602862
siesta:      9   -0.908652    0.000001    0.602862
siesta:     10   -0.454326    0.786915   -0.602862
siesta:     11    0.454326   -0.786915    0.602862
siesta:     12   -0.454351   -0.786959   -0.602921
siesta:     13    0.454351    0.786959    0.602921
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.954782   -0.000010   -0.000000
siesta:    -0.000010   -0.954793   -0.000000
siesta:    -0.000000   -0.000000    0.399544

siesta: Cell volume =         97.521575 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00548206          0.00477658  Ry/Bohr**3
siesta:           0.50334376          0.43856939  eV/Ang**3
siesta:         806.45432221        702.67323153  kBar
(Free)E+ p_basis*V_orbitals  =        -196.552552
(Free)Eharris+ p_basis*V_orbitals  =        -196.552552

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:47:39
Job completed
