Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   9:02:34

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.21474
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	9.6916020000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.42290050	1
	2.84715620	0.00000000	7.26870150	1
	-0.71072190	1.23100644	2.42290050	1
	-1.42357810	2.46570960	7.26870150	1
	1.42357810	2.46570960	2.42290050	1
	0.71072190	1.23100644	7.26870150	1
	2.84715620	0.00000000	2.42290050	1
	1.42144380	0.00000000	7.26870150	1
	-1.42357810	2.46570960	2.42290050	1
	-0.71072190	1.23100644	7.26870150	1
	0.71072190	1.23100644	2.42290050	1
	1.42357810	2.46570960	7.26870150	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.57862  1        2
siesta:      5.38035   0.00000  13.73586  1        3
siesta:     -1.34307   2.32627   4.57862  1        4
siesta:     -2.69017   4.65952  13.73586  1        5
siesta:      2.69017   4.65952   4.57862  1        6
siesta:      1.34307   2.32627  13.73586  1        7
siesta:      5.38035   0.00000   4.57862  1        8
siesta:      2.68614   0.00000  13.73586  1        9
siesta:     -2.69017   4.65952   4.57862  1       10
siesta:     -1.34307   2.32627  13.73586  1       11
siesta:      1.34307   2.32627   4.57862  1       12
siesta:      2.69017   4.65952  13.73586  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   7776  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.42290050   1       2  Li-gga
    2.84715620    0.00000000    7.26870150   1       3  Li-gga
   -0.71072190    1.23100644    2.42290050   1       4  Li-gga
   -1.42357810    2.46570960    7.26870150   1       5  Li-gga
    1.42357810    2.46570960    2.42290050   1       6  Li-gga
    0.71072190    1.23100644    7.26870150   1       7  Li-gga
    2.84715620    0.00000000    2.42290050   1       8  Li-gga
    1.42144380    0.00000000    7.26870150   1       9  Li-gga
   -1.42357810    2.46570960    2.42290050   1      10  Li-gga
   -0.71072190    1.23100644    7.26870150   1      11  Li-gga
    0.71072190    1.23100644    2.42290050   1      12  Li-gga
    1.42357810    2.46570960    7.26870150   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   7776  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    9.691602

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    9.691602
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    152.9316
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=4.5801 nnzs=4690, refcount: 7>
  <dData1D:(new from dSpData1D) n=4690, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=4.5801 nnzs=4690, refcount: 8>
  <dData2D:DM n=4690 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     182     239
New grid distribution:   1
           1       1:   20    1:    7    1:   14
           2       1:   20    1:    7   15:   28
           3       1:   20    1:    7   29:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    8:   14    1:   14
           6       1:   20    8:   14   15:   28
           7       1:   20    8:   14   29:   41
           8       1:   20    8:   14   42:   54
           9       1:   20   15:   20    1:   14
          10       1:   20   15:   20   15:   28
          11       1:   20   15:   20   29:   41
          12       1:   20   15:   20   42:   54

InitMesh: MESH =    40 x    40 x   108 =      172800
InitMesh: (bp) =    20 x    20 x    54 =       21600
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   158 =     3716160
New grid distribution:   2
           1       1:   10    8:   20   28:   42
           2       1:   20    1:    7   13:   27
           3       1:   10    8:   20    1:   12
           4       1:   20    1:    7   43:   54
           5       1:   20    1:    7   28:   42
           6      11:   20    8:   20   13:   27
           7       1:   20    1:    7    1:   12
           8      11:   20    8:   20   43:   54
           9      11:   20    8:   20    1:   12
          10       1:   10    8:   20   13:   27
          11      11:   20    8:   20   28:   42
          12       1:   10    8:   20   43:   54
New grid distribution:   3
           1       1:   10    8:   20   15:   27
           2       1:   20    1:    7   15:   27
           3       1:   20    1:    7   28:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    1:    7    1:   14
           6       1:   10    8:   20    1:   14
           7      11:   20    8:   20   28:   41
           8       1:   10    8:   20   42:   54
           9      11:   20    8:   20    1:   14
          10      11:   20    8:   20   15:   27
          11       1:   10    8:   20   28:   41
          12      11:   20    8:   20   42:   54
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   159 =     3649050
PhiOnMesh: Number of (b)points on node 0 =                 1950
PhiOnMesh: nlist on node 0 =               233061

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -142.195252
siesta: Eions   =       380.620085
siesta: Ena     =       124.215367
siesta: Ekin    =       170.915532
siesta: Enl     =        45.975786
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -1.438199
siesta: DUscf   =         5.622146
siesta: DUext   =         0.000000
siesta: Exc     =      -153.107510
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.012796
siesta: Ekinion =         0.000000
siesta: Eharris =      -164.680969
siesta: Etot    =      -193.449759
siesta: FreeEng =      -193.469376

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -164.680969     -193.449759     -193.469376 37.410914 -8.481147 10.948762
timer: Routine,Calls,Time,% = IterSCF        1       0.938  20.25
   scf:    2     -186.383777     -195.197597     -195.207131  5.954267 -6.684832  8.012963
   scf:    3     -198.178585     -197.505174     -197.522907  2.710583 -7.461461  0.721157
   scf:    4     -197.495048     -197.523527     -197.543945  0.546817 -7.580035  0.531595
   scf:    5     -197.538499     -197.533642     -197.552406  0.494228 -7.494155  0.038804
   scf:    6     -197.534362     -197.534062     -197.552729  0.050324 -7.493077  0.019236
   scf:    7     -197.534358     -197.534224     -197.552808  0.025139 -7.488478  0.004252
   scf:    8     -197.534191     -197.534208     -197.552810  0.003958 -7.488793  0.004886
   scf:    9     -197.534204     -197.534206     -197.552811  0.001818 -7.488566  0.003705
   scf:   10     -197.534176     -197.534191     -197.552812  0.004736 -7.488176  0.000614
   scf:   11     -197.534189     -197.534190     -197.552812  0.000402 -7.488132  0.000316

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004024242
max |H_out - H_in|      (eV) :     0.0003164771
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     182     239

MM-Stress (kbar):        6.92        6.92       24.14       -0.00        0.00        0.00

siesta: E_KS(eV) =             -197.5342

siesta: E_KS - E_eggbox =      -197.5342

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.442876   -0.000010   -0.917876
     3    0.442876    0.000010    0.917876
     4    0.221429   -0.383546   -0.917876
     5   -0.221429    0.383546    0.917876
     6    0.221414    0.383500   -0.917913
     7   -0.221414   -0.383500    0.917913
     8    0.442876    0.000010   -0.917876
     9   -0.442876   -0.000010    0.917876
    10   -0.221429    0.383546   -0.917876
    11    0.221429   -0.383546    0.917876
    12   -0.221414   -0.383500   -0.917913
    13    0.221414    0.383500    0.917913
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.917913
   Res    0.565316    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.917913    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1127.31    -1127.32      525.87       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -142.5487
Target enthalpy (eV/cell)     -197.5528

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -16.2513  -12.6067  -12.6059  -11.5537  -11.3452  -11.1301  -10.6652   -8.5025   -8.0553   -7.4459
          -3.7060    1.1453    1.4891    3.6305    3.6876    3.9049    3.9074    6.6755   10.7272   14.1958
   15.2780   16.7244   19.7054   19.7944   19.8495   19.9069   20.3383   20.3910   26.1828   26.3047
   54.4313   66.6470
   2  1  -16.4709  -13.5336  -12.7026  -10.5632   -9.9017   -9.3377   -7.5715   -7.4381   -4.7550   -2.1389
          -2.0611   -1.7722    0.3672    1.5866    2.2185    4.8602    6.2905    6.8728    7.3058   10.4141
   15.3650   19.4992   19.7689   21.3675   21.3958   22.5525   22.9064   24.9000   54.7837   54.8584
   56.3788   58.9554
   3  1  -16.4709  -13.5336  -12.7026  -10.5632   -9.9017   -9.3377   -7.5714   -7.4382   -4.7550   -2.1389
          -2.0611   -1.7722    0.3672    1.5867    2.2185    4.8602    6.2904    6.8728    7.3058   10.4141
   15.3650   19.4992   19.7689   21.3675   21.3958   22.5525   22.9064   24.9000   54.7838   54.8584
   56.3787   58.9554
   4  1  -16.2513  -12.6067  -12.6059  -11.5537  -11.3452  -11.1301  -10.6652   -8.5025   -8.0552   -7.4460
          -3.7060    1.1453    1.4892    3.6305    3.6876    3.9047    3.9075    6.6755   10.7271   14.1958
   15.2780   16.7244   19.7054   19.7944   19.8495   19.9069   20.3383   20.3910   26.1828   26.3047
   54.4313   66.6470
   5  1  -16.4709  -13.5336  -12.7026  -10.5632   -9.9017   -9.3377   -7.5715   -7.4381   -4.7550   -2.1389
          -2.0611   -1.7722    0.3672    1.5866    2.2185    4.8602    6.2905    6.8728    7.3058   10.4141
   15.3650   19.4992   19.7689   21.3675   21.3958   22.5525   22.9064   24.9000   54.7837   54.8584
   56.3788   58.9554
   6  1  -16.6518  -14.0310  -12.7638  -10.2713   -7.1411   -7.1410   -4.8709   -0.8725   -0.8724   -0.6822
          -0.6822   -0.1465    3.0385    5.7945    5.7945    5.9382    5.9384   12.0965   12.0965   17.9620
   20.8775   20.8776   23.3229   23.3229   23.8760   23.8760   23.9746   23.9746   24.2219   24.3795
   52.2081  117.8803
   7  1  -16.2580  -12.8388  -12.5264  -12.0764  -11.7117   -9.2643   -8.3926   -7.7456   -5.4590   -4.5890
          -4.2035   -3.7128   -3.0701   -2.6841    1.3850    1.6938    5.4564    6.1987   16.5085   17.3366
   18.0102   18.0366   18.8442   18.9204   27.6406   29.6660   32.0393   34.5870   55.3625   56.8729
   72.4861   77.4611
   8  1  -16.2513  -12.6067  -12.6059  -11.5537  -11.3452  -11.1301  -10.6652   -8.5025   -8.0552   -7.4460
          -3.7060    1.1453    1.4892    3.6305    3.6876    3.9047    3.9075    6.6755   10.7271   14.1958
   15.2780   16.7244   19.7054   19.7944   19.8495   19.9069   20.3383   20.3910   26.1828   26.3047
   54.4313   66.6470
   9  1  -16.2513  -12.6067  -12.6059  -11.5537  -11.3452  -11.1301  -10.6652   -8.5025   -8.0552   -7.4460
          -3.7060    1.1453    1.4892    3.6305    3.6876    3.9047    3.9075    6.6755   10.7271   14.1958
   15.2780   16.7244   19.7054   19.7944   19.8495   19.9069   20.3383   20.3910   26.1828   26.3047
   54.4313   66.6470
  10  1  -16.2580  -12.8388  -12.5264  -12.0764  -11.7117   -9.2643   -8.3926   -7.7456   -5.4590   -4.5890
          -4.2035   -3.7128   -3.0701   -2.6841    1.3850    1.6938    5.4564    6.1987   16.5085   17.3366
   18.0102   18.0366   18.8442   18.9204   27.6406   29.6660   32.0393   34.5870   55.3625   56.8729
   72.4861   77.4611
  11  1  -16.2513  -12.6067  -12.6059  -11.5537  -11.3452  -11.1301  -10.6652   -8.5025   -8.0552   -7.4460
          -3.7060    1.1453    1.4892    3.6305    3.6876    3.9047    3.9075    6.6755   10.7271   14.1958
   15.2780   16.7244   19.7054   19.7944   19.8495   19.9069   20.3383   20.3910   26.1828   26.3047
   54.4313   66.6470
  12  1  -16.2580  -12.8388  -12.5263  -12.0764  -11.7117   -9.2643   -8.3925   -7.7457   -5.4590   -4.5890
          -4.2035   -3.7128   -3.0701   -2.6841    1.3850    1.6940    5.4562    6.1987   16.5085   17.3365
   18.0102   18.0366   18.8442   18.9203   27.6406   29.6660   32.0393   34.5870   55.3625   56.8729
   72.4861   77.4611
  13  1  -16.2402  -12.8017  -12.3904  -11.4832  -11.3386  -11.0291  -10.7709   -8.8875   -8.4881   -7.4988
          -5.8492   -2.8101    2.1086    2.4824    2.7804    4.8987    5.3716    6.5228    9.3715   10.8743
   13.3156   17.2072   18.7941   19.4188   19.4382   19.7666   19.8029   20.0751   22.1568   24.3212
   54.0802   61.6061
  14  1  -16.4442  -13.3789  -12.6975  -10.5251  -10.0913   -9.4175   -7.9518   -7.4369   -6.3202   -3.4882
          -2.6463   -1.3932   -0.9599    1.2629    2.6347    5.8904    5.9943    6.6306    6.8346   10.1694
   12.4685   13.9560   18.6452   20.2680   20.4862   22.5982   22.8658   23.1168   29.5318   40.3446
   56.3892   57.7783
  15  1  -16.4442  -13.3789  -12.6975  -10.5251  -10.0913   -9.4175   -7.9518   -7.4370   -6.3202   -3.4882
          -2.6463   -1.3932   -0.9598    1.2629    2.6347    5.8905    5.9942    6.6305    6.8346   10.1694
   12.4685   13.9560   18.6452   20.2679   20.4862   22.5982   22.8658   23.1168   29.5318   40.3446
   56.3892   57.7783
  16  1  -16.2402  -12.8017  -12.3904  -11.4832  -11.3386  -11.0291  -10.7709   -8.8875   -8.4881   -7.4988
          -5.8491   -2.8101    2.1087    2.4823    2.7804    4.8987    5.3716    6.5228    9.3715   10.8743
   13.3156   17.2072   18.7942   19.4188   19.4382   19.7665   19.8029   20.0751   22.1568   24.3212
   54.0802   61.6061
  17  1  -16.4442  -13.3789  -12.6975  -10.5251  -10.0913   -9.4175   -7.9518   -7.4369   -6.3202   -3.4882
          -2.6463   -1.3932   -0.9599    1.2629    2.6347    5.8904    5.9943    6.6306    6.8346   10.1694
   12.4685   13.9560   18.6452   20.2680   20.4862   22.5982   22.8658   23.1168   29.5318   40.3446
   56.3892   57.7783
  18  1  -16.6373  -13.7089  -12.8197  -10.5029   -7.3975   -7.1319   -7.1318   -4.1525   -0.5196   -0.5196
          -0.3607   -0.3607    1.3057    4.6402    4.6404    4.6628    4.6628   11.4663   11.4663   12.8743
   15.0074   15.0074   16.6677   16.6678   19.9359   19.9360   24.0026   24.0026   24.2259   24.3408
   50.7748   75.8489
  19  1  -16.4442  -13.3789  -12.6975  -10.5251  -10.0913   -9.4175   -7.9518   -7.4369   -6.3202   -3.4882
          -2.6463   -1.3932   -0.9599    1.2629    2.6347    5.8904    5.9943    6.6306    6.8346   10.1694
   12.4685   13.9560   18.6452   20.2680   20.4862   22.5982   22.8658   23.1168   29.5318   40.3446
   56.3892   57.7783
  20  1  -16.2543  -12.6122  -12.5947  -12.0441  -11.5322   -9.4356   -9.0627   -7.7488   -6.4024   -6.1552
          -5.4631   -4.5857   -3.5819   -3.3645   -2.7618   -2.0117    4.3024    5.2238    9.9682   11.5057
   11.7229   15.8275   18.1350   18.1690   18.6237   18.7362   26.1245   33.1934   53.8875   54.9980
   61.1746   63.0941
  21  1  -16.4442  -13.3789  -12.6975  -10.5251  -10.0913   -9.4175   -7.9518   -7.4370   -6.3202   -3.4882
          -2.6463   -1.3932   -0.9598    1.2629    2.6347    5.8905    5.9942    6.6305    6.8346   10.1694
   12.4685   13.9560   18.6452   20.2679   20.4862   22.5982   22.8658   23.1168   29.5318   40.3446
   56.3892   57.7783
  22  1  -16.4442  -13.3789  -12.6975  -10.5251  -10.0913   -9.4175   -7.9518   -7.4369   -6.3202   -3.4882
          -2.6463   -1.3932   -0.9599    1.2629    2.6347    5.8904    5.9943    6.6306    6.8346   10.1694
   12.4685   13.9560   18.6452   20.2680   20.4862   22.5982   22.8658   23.1168   29.5318   40.3446
   56.3892   57.7783
  23  1  -16.2402  -12.8017  -12.3904  -11.4832  -11.3386  -11.0291  -10.7709   -8.8875   -8.4881   -7.4988
          -5.8492   -2.8101    2.1086    2.4824    2.7804    4.8987    5.3716    6.5228    9.3715   10.8743
   13.3156   17.2072   18.7941   19.4188   19.4382   19.7666   19.8029   20.0751   22.1568   24.3212
   54.0802   61.6061
  24  1  -16.2402  -12.8017  -12.3904  -11.4832  -11.3386  -11.0291  -10.7709   -8.8875   -8.4881   -7.4988
          -5.8491   -2.8101    2.1087    2.4823    2.7804    4.8987    5.3716    6.5228    9.3715   10.8743
   13.3156   17.2072   18.7942   19.4188   19.4382   19.7665   19.8029   20.0751   22.1568   24.3212
   54.0802   61.6061
  25  1  -16.2402  -12.8017  -12.3904  -11.4832  -11.3386  -11.0291  -10.7709   -8.8875   -8.4881   -7.4988
          -5.8491   -2.8101    2.1087    2.4823    2.7804    4.8987    5.3716    6.5228    9.3715   10.8743
   13.3156   17.2072   18.7942   19.4188   19.4382   19.7665   19.8029   20.0751   22.1568   24.3212
   54.0802   61.6061
  26  1  -16.2543  -12.6122  -12.5947  -12.0441  -11.5322   -9.4356   -9.0627   -7.7488   -6.4024   -6.1552
          -5.4631   -4.5857   -3.5819   -3.3645   -2.7618   -2.0117    4.3024    5.2238    9.9682   11.5057
   11.7229   15.8275   18.1350   18.1690   18.6237   18.7362   26.1245   33.1934   53.8875   54.9980
   61.1746   63.0941
  27  1  -16.2402  -12.8017  -12.3904  -11.4832  -11.3386  -11.0291  -10.7709   -8.8875   -8.4881   -7.4988
          -5.8491   -2.8101    2.1087    2.4823    2.7804    4.8987    5.3716    6.5228    9.3715   10.8743
   13.3156   17.2072   18.7942   19.4188   19.4382   19.7665   19.8029   20.0751   22.1568   24.3212
   54.0802   61.6061
  28  1  -16.2542  -12.6122  -12.5947  -12.0441  -11.5322   -9.4356   -9.0627   -7.7489   -6.4024   -6.1552
          -5.4630   -4.5857   -3.5819   -3.3646   -2.7617   -2.0117    4.3024    5.2237    9.9683   11.5057
   11.7228   15.8275   18.1350   18.1690   18.6237   18.7362   26.1245   33.1934   53.8875   54.9980
   61.1746   63.0941
  29  1  -16.2366  -12.8444  -12.3140  -11.3804  -11.3536  -10.9127  -10.7129   -9.1706   -8.4205   -7.5351
          -5.7973   -4.1765    2.2048    2.2919    2.4106    2.8750    6.5285    8.8967    9.0142   10.0569
   11.4951   15.5779   16.3638   18.0063   19.0567   19.1529   19.7435   19.7870   19.8286   21.8386
   55.3480   55.4344
  30  1  -16.4137  -13.4783  -12.5329  -10.6476  -10.0531   -9.3353   -7.7689   -7.4309   -5.8594   -4.6501
          -2.8230   -0.9767   -0.3088    0.5831    2.9536    5.1686    6.2590    6.5125    6.6913    7.1875
   13.2168   13.8059   16.0512   16.3215   19.6613   21.2523   22.7460   22.7545   29.6907   36.2957
   58.5463   58.9173
  31  1  -16.4137  -13.4783  -12.5329  -10.6476  -10.0531   -9.3353   -7.7689   -7.4310   -5.8594   -4.6500
          -2.8230   -0.9767   -0.3087    0.5831    2.9536    5.1686    6.2590    6.5127    6.6913    7.1873
   13.2168   13.8059   16.0512   16.3215   19.6613   21.2523   22.7460   22.7545   29.6907   36.2957
   58.5463   58.9173
  32  1  -16.2366  -12.8444  -12.3140  -11.3804  -11.3536  -10.9127  -10.7129   -9.1706   -8.4205   -7.5352
          -5.7973   -4.1764    2.2048    2.2917    2.4106    2.8750    6.5285    8.8968    9.0142   10.0569
   11.4951   15.5779   16.3638   18.0063   19.0567   19.1529   19.7435   19.7870   19.8286   21.8386
   55.3480   55.4344
  33  1  -16.4137  -13.4783  -12.5329  -10.6476  -10.0531   -9.3353   -7.7689   -7.4309   -5.8594   -4.6501
          -2.8230   -0.9767   -0.3088    0.5831    2.9536    5.1686    6.2590    6.5125    6.6913    7.1875
   13.2168   13.8059   16.0512   16.3215   19.6613   21.2523   22.7460   22.7545   29.6907   36.2957
   58.5463   58.9173
  34  1  -16.6038  -13.8075  -12.5793  -10.9657   -7.1214   -7.1213   -5.8900   -5.8140    0.8867    0.8867
           1.2328    1.2329    1.2445    1.2445    1.4638    1.4638    2.3980   10.2048   10.2050   12.8215
   14.5303   14.5303   14.6868   14.6868   14.7023   14.7023   24.0225   24.0225   24.2530   24.2739
   52.8979   53.2409
  35  1  -16.4137  -13.4783  -12.5329  -10.6476  -10.0531   -9.3353   -7.7689   -7.4309   -5.8594   -4.6501
          -2.8230   -0.9767   -0.3088    0.5831    2.9536    5.1686    6.2590    6.5125    6.6913    7.1875
   13.2168   13.8059   16.0512   16.3215   19.6613   21.2523   22.7460   22.7545   29.6907   36.2957
   58.5463   58.9173
  36  1  -16.2478  -12.6586  -12.3947  -12.1513  -11.3248   -9.6144   -8.9070   -7.7383   -7.2029   -5.7589
          -5.7112   -4.5223   -3.9666   -3.7593   -3.1605   -3.0496    4.4685    5.8240    6.5672    8.9275
   11.2728   15.8683   18.1777   18.4421   18.4604   18.4646   19.3947   32.6318   52.9305   54.3471
   54.3792   56.1015
  37  1  -16.4137  -13.4783  -12.5329  -10.6476  -10.0531   -9.3353   -7.7689   -7.4310   -5.8594   -4.6500
          -2.8230   -0.9767   -0.3087    0.5831    2.9536    5.1686    6.2590    6.5127    6.6913    7.1873
   13.2168   13.8059   16.0512   16.3215   19.6613   21.2523   22.7460   22.7545   29.6907   36.2957
   58.5463   58.9173
  38  1  -16.4137  -13.4783  -12.5329  -10.6476  -10.0531   -9.3353   -7.7689   -7.4309   -5.8594   -4.6501
          -2.8230   -0.9767   -0.3088    0.5831    2.9536    5.1686    6.2590    6.5125    6.6913    7.1875
   13.2168   13.8059   16.0512   16.3215   19.6613   21.2523   22.7460   22.7545   29.6907   36.2957
   58.5463   58.9173
  39  1  -16.2366  -12.8444  -12.3140  -11.3804  -11.3536  -10.9127  -10.7129   -9.1706   -8.4205   -7.5351
          -5.7973   -4.1765    2.2048    2.2919    2.4106    2.8750    6.5285    8.8967    9.0142   10.0569
   11.4951   15.5779   16.3638   18.0063   19.0567   19.1529   19.7435   19.7870   19.8286   21.8386
   55.3480   55.4344
  40  1  -16.2366  -12.8444  -12.3140  -11.3804  -11.3536  -10.9127  -10.7129   -9.1706   -8.4205   -7.5352
          -5.7973   -4.1764    2.2048    2.2917    2.4106    2.8750    6.5285    8.8968    9.0142   10.0569
   11.4951   15.5779   16.3638   18.0063   19.0567   19.1529   19.7435   19.7870   19.8286   21.8386
   55.3480   55.4344
  41  1  -16.2366  -12.8444  -12.3140  -11.3804  -11.3536  -10.9127  -10.7129   -9.1706   -8.4205   -7.5352
          -5.7973   -4.1764    2.2048    2.2917    2.4106    2.8750    6.5285    8.8968    9.0142   10.0569
   11.4951   15.5779   16.3638   18.0063   19.0567   19.1529   19.7435   19.7870   19.8286   21.8386
   55.3480   55.4344
  42  1  -16.2478  -12.6586  -12.3947  -12.1513  -11.3248   -9.6144   -8.9070   -7.7383   -7.2029   -5.7589
          -5.7112   -4.5223   -3.9666   -3.7593   -3.1605   -3.0496    4.4685    5.8240    6.5672    8.9275
   11.2728   15.8683   18.1777   18.4421   18.4604   18.4646   19.3947   32.6318   52.9305   54.3471
   54.3792   56.1015
  43  1  -16.2366  -12.8444  -12.3140  -11.3804  -11.3536  -10.9127  -10.7129   -9.1706   -8.4205   -7.5352
          -5.7973   -4.1764    2.2048    2.2917    2.4106    2.8750    6.5285    8.8968    9.0142   10.0569
   11.4951   15.5779   16.3638   18.0063   19.0567   19.1529   19.7435   19.7870   19.8286   21.8386
   55.3480   55.4344
  44  1  -16.2478  -12.6586  -12.3947  -12.1514  -11.3248   -9.6144   -8.9070   -7.7383   -7.2029   -5.7589
          -5.7111   -4.5223   -3.9666   -3.7592   -3.1605   -3.0496    4.4685    5.8240    6.5670    8.9276
   11.2728   15.8683   18.1777   18.4421   18.4604   18.4646   19.3947   32.6318   52.9305   54.3471
   54.3792   56.1015
siesta: Fermi energy =      -7.488132 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -182.300972
siesta: Eions   =       380.620085
siesta: Ena     =       124.215367
siesta: Ekin    =       150.263761
siesta: Enl     =        52.581807
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.586552
siesta: DUscf   =         0.708071
siesta: DUext   =         0.000000
siesta: Exc     =      -148.256866
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.012796
siesta: Ekinion =         0.000000
siesta: Eharris =      -197.534189
siesta: Etot    =      -197.534190
siesta: FreeEng =      -197.552812

siesta: Final energy (eV):
siesta:  Band Struct. =    -182.300972
siesta:       Kinetic =     150.263761
siesta:       Hartree =      82.123116
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -148.256866
siesta:  Ion-electron =    -344.617279
siesta:       Ion-ion =      67.965875
siesta:       Ekinion =       0.000000
siesta:         Total =    -197.534190
siesta:         Fermi =      -7.488132

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.442876   -0.000010   -0.917876
siesta:      3    0.442876    0.000010    0.917876
siesta:      4    0.221429   -0.383546   -0.917876
siesta:      5   -0.221429    0.383546    0.917876
siesta:      6    0.221414    0.383500   -0.917913
siesta:      7   -0.221414   -0.383500    0.917913
siesta:      8    0.442876    0.000010   -0.917876
siesta:      9   -0.442876   -0.000010    0.917876
siesta:     10   -0.221429    0.383546   -0.917876
siesta:     11    0.221429   -0.383546    0.917876
siesta:     12   -0.221414   -0.383500   -0.917913
siesta:     13    0.221414    0.383500    0.917913
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.703604   -0.000005   -0.000000
siesta:    -0.000005   -0.703609   -0.000000
siesta:    -0.000000   -0.000000    0.328218

siesta: Cell volume =        152.931561 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00391721          0.00319375  Ry/Bohr**3
siesta:           0.35966482          0.29323909  eV/Ang**3
siesta:         576.25279691        469.82589498  kBar
(Free)E+ p_basis*V_orbitals  =        -175.620248
(Free)Eharris+ p_basis*V_orbitals  =        -175.620247

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   9:02:48
Job completed
