Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   9:00:56

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.23101
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	8.7083960000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.17709900	1
	2.84715620	0.00000000	6.53129700	1
	-0.71072190	1.23100644	2.17709900	1
	-1.42357810	2.46570960	6.53129700	1
	1.42357810	2.46570960	2.17709900	1
	0.71072190	1.23100644	6.53129700	1
	2.84715620	0.00000000	2.17709900	1
	1.42144380	0.00000000	6.53129700	1
	-1.42357810	2.46570960	2.17709900	1
	-0.71072190	1.23100644	6.53129700	1
	0.71072190	1.23100644	2.17709900	1
	1.42357810	2.46570960	6.53129700	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.11412  1        2
siesta:      5.38035   0.00000  12.34237  1        3
siesta:     -1.34307   2.32627   4.11412  1        4
siesta:     -2.69017   4.65952  12.34237  1        5
siesta:      2.69017   4.65952   4.11412  1        6
siesta:      1.34307   2.32627  12.34237  1        7
siesta:      5.38035   0.00000   4.11412  1        8
siesta:      2.68614   0.00000  12.34237  1        9
siesta:     -2.69017   4.65952   4.11412  1       10
siesta:     -1.34307   2.32627  12.34237  1       11
siesta:      1.34307   2.32627   4.11412  1       12
siesta:      2.69017   4.65952  12.34237  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   7776  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.17709900   1       2  Li-gga
    2.84715620    0.00000000    6.53129700   1       3  Li-gga
   -0.71072190    1.23100644    2.17709900   1       4  Li-gga
   -1.42357810    2.46570960    6.53129700   1       5  Li-gga
    1.42357810    2.46570960    2.17709900   1       6  Li-gga
    0.71072190    1.23100644    6.53129700   1       7  Li-gga
    2.84715620    0.00000000    2.17709900   1       8  Li-gga
    1.42144380    0.00000000    6.53129700   1       9  Li-gga
   -1.42357810    2.46570960    2.17709900   1      10  Li-gga
   -0.71072190    1.23100644    6.53129700   1      11  Li-gga
    0.71072190    1.23100644    2.17709900   1      12  Li-gga
    1.42357810    2.46570960    6.53129700   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   7776  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    8.708396

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    8.708396
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    137.4168
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=5.0527 nnzs=5174, refcount: 7>
  <dData1D:(new from dSpData1D) n=5174, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=5.0527 nnzs=5174, refcount: 8>
  <dData2D:DM n=5174 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     200     263
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   24
           3       1:   20    1:    7   25:   36
           4       1:   20    1:    7   37:   48
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   24
           7       1:   20    8:   14   25:   36
           8       1:   20    8:   14   37:   48
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   24
          11       1:   20   15:   20   25:   36
          12       1:   20   15:   20   37:   48

InitMesh: MESH =    40 x    40 x    96 =      153600
InitMesh: (bp) =    20 x    20 x    48 =       19200
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   152 =     3575040
New grid distribution:   2
           1       1:   10    8:   20   25:   37
           2       1:   20    1:    7   12:   24
           3       1:   10    8:   20    1:   11
           4       1:   20    1:    7   38:   48
           5       1:   20    1:    7   25:   37
           6      11:   20    8:   20   12:   24
           7       1:   20    1:    7    1:   11
           8      11:   20    8:   20   38:   48
           9      11:   20    8:   20    1:   11
          10       1:   10    8:   20   12:   24
          11      11:   20    8:   20   25:   37
          12       1:   10    8:   20   38:   48
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   13:   24
           3       1:   20    1:    7   25:   36
           4      11:   20    8:   20    1:   12
           5       1:   20    1:    7   13:   24
           6       1:   10    8:   20    1:   12
           7      11:   20    8:   20   25:   36
           8      11:   20    8:   20   37:   48
           9       1:   20    1:    7   37:   48
          10      11:   20    8:   20   13:   24
          11       1:   10    8:   20   25:   36
          12       1:   10    8:   20   37:   48
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   153 =     3511350
PhiOnMesh: Number of (b)points on node 0 =                 1690
PhiOnMesh: nlist on node 0 =               226143

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -152.020669
siesta: Eions   =       380.620085
siesta: Ena     =       120.767756
siesta: Ekin    =       178.869459
siesta: Enl     =        41.222590
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.303379
siesta: DUscf   =         6.828846
siesta: DUext   =         0.000000
siesta: Exc     =      -156.408820
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.298620
siesta: Ekinion =         0.000000
siesta: Eharris =      -167.821647
siesta: Etot    =      -197.942252
siesta: FreeEng =      -197.952620

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -167.821647     -197.942252     -197.952620 36.908141 -9.671962 11.708488
timer: Routine,Calls,Time,% = IterSCF        1       1.025  21.76
   scf:    2     -185.357578     -198.974504     -198.986964  5.883441 -8.121526  9.693160
   scf:    3     -202.896612     -202.663658     -202.680850  2.561283 -8.916710  0.419958
   scf:    4     -202.685286     -202.678528     -202.696473  0.423443 -8.895485  0.121546
   scf:    5     -202.674367     -202.678267     -202.696970  0.321796 -8.905708  0.193043
   scf:    6     -202.676084     -202.679457     -202.698178  0.061411 -8.897514  0.144256
   scf:    7     -202.680227     -202.680255     -202.698978  0.030855 -8.902306  0.017591
   scf:    8     -202.680254     -202.680255     -202.698984  0.007695 -8.902200  0.011221
   scf:    9     -202.680241     -202.680249     -202.698987  0.015445 -8.901918  0.000176
   scf:   10     -202.680252     -202.680251     -202.698987  0.000644 -8.901893  0.000194

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006441472
max |H_out - H_in|      (eV) :     0.0001942110
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     200     263

MM-Stress (kbar):       10.84       10.84       34.36        0.00       -0.00        0.00

siesta: E_KS(eV) =             -202.6803

siesta: E_KS - E_eggbox =      -202.6803

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.769930    0.000006   -1.168566
     3    0.769930   -0.000006    1.168566
     4    0.384971   -0.666776   -1.168566
     5   -0.384971    0.666776    1.168566
     6    0.384952    0.666756   -1.168621
     7   -0.384952   -0.666756    1.168621
     8    0.769930   -0.000006   -1.168566
     9   -0.769930    0.000006    1.168566
    10   -0.384971    0.666776   -1.168566
    11    0.384971   -0.666776    1.168566
    12   -0.384952   -0.666756   -1.168621
    13    0.384952    0.666756    1.168621
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    1.168621
   Res    0.776257    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.168621    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1199.78    -1199.80      552.22       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -149.8843
Target enthalpy (eV/cell)     -202.6990

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -17.8651  -13.3231  -13.2945  -12.0551  -11.9296  -11.3498  -11.0467   -9.5261   -9.0936   -8.9451
          -3.5468   -0.0637    0.4530    1.1756    1.8989    4.0359    4.2162    4.3079    8.4213    9.7936
   10.7637   19.4302   19.7651   19.7673   19.8688   19.8722   19.9803   23.6362   23.9493   50.9958
   57.3393   66.1458
   2  1  -18.0513  -13.9569  -13.0981  -11.6867  -10.4969   -9.9039   -9.0024   -8.8090   -5.1291   -3.4866
          -3.0392   -2.2053   -0.6894    0.3124    3.4128    4.0079    5.3041    6.4362    7.4014   12.6853
   18.8612   20.0948   22.6330   22.7252   22.7338   26.5316   26.6684   39.4720   45.6959   57.7213
   60.1791   60.8498
   3  1  -18.0513  -13.9569  -13.0981  -11.6868  -10.4969   -9.9039   -9.0025   -8.8090   -5.1291   -3.4866
          -3.0392   -2.2052   -0.6894    0.3125    3.4128    4.0079    5.3039    6.4362    7.4013   12.6854
   18.8612   20.0948   22.6330   22.7252   22.7338   26.5317   26.6684   39.4720   45.6959   57.7213
   60.1791   60.8497
   4  1  -17.8651  -13.3231  -13.2945  -12.0551  -11.9296  -11.3498  -11.0467   -9.5261   -9.0936   -8.9452
          -3.5468   -0.0635    0.4530    1.1757    1.8987    4.0359    4.2162    4.3079    8.4213    9.7935
   10.7637   19.4302   19.7650   19.7673   19.8688   19.8721   19.9803   23.6362   23.9493   50.9958
   57.3393   66.1458
   5  1  -18.0513  -13.9569  -13.0981  -11.6867  -10.4969   -9.9039   -9.0024   -8.8090   -5.1291   -3.4866
          -3.0392   -2.2053   -0.6894    0.3124    3.4128    4.0079    5.3041    6.4362    7.4014   12.6853
   18.8612   20.0948   22.6330   22.7252   22.7338   26.5316   26.6684   39.4720   45.6959   57.7213
   60.1791   60.8498
   6  1  -18.2226  -14.3108  -13.0949  -11.8254   -8.7000   -8.6998   -5.2345   -1.7986   -1.7986   -1.7560
          -1.7560   -1.2420    1.4018    3.2213    3.2213    5.8548    5.8551    8.8373    8.8373   18.0145
   22.5246   23.1674   23.1674   23.4619   23.4620   24.3299   39.2923   39.2923   41.5546   41.5546
   45.0384  110.5822
   7  1  -17.8637  -13.6650  -13.2770  -12.1200  -12.1199  -10.3433   -9.9631   -9.2791   -6.1090   -4.4572
          -4.3984   -2.5214   -1.6003    0.4249    0.6542    2.9104    4.1157    5.4610   18.0610   18.0881
   18.8600   18.9676   20.2031   34.2687   34.9057   35.0397   52.7135   53.1640   56.3883   60.1259
   64.6986   66.6763
   8  1  -17.8651  -13.3231  -13.2945  -12.0551  -11.9296  -11.3498  -11.0467   -9.5261   -9.0936   -8.9452
          -3.5468   -0.0635    0.4530    1.1757    1.8987    4.0359    4.2162    4.3079    8.4213    9.7935
   10.7637   19.4302   19.7650   19.7673   19.8688   19.8721   19.9803   23.6362   23.9493   50.9958
   57.3393   66.1458
   9  1  -17.8651  -13.3231  -13.2945  -12.0551  -11.9296  -11.3498  -11.0467   -9.5261   -9.0936   -8.9452
          -3.5468   -0.0635    0.4530    1.1757    1.8987    4.0359    4.2162    4.3079    8.4213    9.7935
   10.7637   19.4302   19.7650   19.7673   19.8688   19.8721   19.9803   23.6362   23.9493   50.9958
   57.3393   66.1458
  10  1  -17.8637  -13.6650  -13.2770  -12.1200  -12.1199  -10.3433   -9.9631   -9.2791   -6.1090   -4.4572
          -4.3984   -2.5214   -1.6003    0.4249    0.6542    2.9104    4.1157    5.4610   18.0610   18.0881
   18.8600   18.9676   20.2031   34.2687   34.9057   35.0397   52.7135   53.1640   56.3883   60.1259
   64.6986   66.6763
  11  1  -17.8651  -13.3231  -13.2945  -12.0551  -11.9296  -11.3498  -11.0467   -9.5261   -9.0936   -8.9452
          -3.5468   -0.0635    0.4530    1.1757    1.8987    4.0359    4.2162    4.3079    8.4213    9.7935
   10.7637   19.4302   19.7650   19.7673   19.8688   19.8721   19.9803   23.6362   23.9493   50.9958
   57.3393   66.1458
  12  1  -17.8637  -13.6650  -13.2770  -12.1200  -12.1199  -10.3433   -9.9630   -9.2792   -6.1090   -4.4572
          -4.3984   -2.5214   -1.6001    0.4249    0.6542    2.9105    4.1155    5.4610   18.0610   18.0881
   18.8600   18.9676   20.2031   34.2687   34.9057   35.0397   52.7135   53.1640   56.3883   60.1258
   64.6985   66.6762
  13  1  -17.8108  -13.4482  -12.9619  -12.0838  -11.9641  -11.3469  -11.2335   -9.6999   -9.5375   -8.8632
          -6.6631   -3.8758    0.7328    2.1669    2.2087    5.1487    5.2494    6.2555    8.9615   11.7782
   13.9212   16.2063   19.1984   19.6844   19.7967   19.8032   20.0859   20.3430   26.1767   27.2636
   51.7337   60.1284
  14  1  -18.0151  -13.8362  -13.0543  -11.8360  -10.9850   -9.9798   -9.0188   -8.9103   -7.3883   -4.9734
          -3.3502   -2.3799   -1.4266    0.3585    3.7783    4.0482    4.8057    5.9491    6.2802   10.7514
   13.1165   14.9826   15.5370   20.0710   20.9174   22.6429   22.7330   22.9759   28.4105   40.0229
   54.0234   55.5769
  15  1  -18.0151  -13.8362  -13.0543  -11.8360  -10.9849   -9.9798   -9.0189   -8.9103   -7.3883   -4.9733
          -3.3502   -2.3798   -1.4266    0.3585    3.7783    4.0484    4.8055    5.9490    6.2801   10.7514
   13.1166   14.9826   15.5370   20.0709   20.9174   22.6429   22.7330   22.9759   28.4105   40.0230
   54.0234   55.5769
  16  1  -17.8108  -13.4482  -12.9619  -12.0838  -11.9641  -11.3468  -11.2335   -9.6999   -9.5375   -8.8633
          -6.6630   -3.8758    0.7328    2.1670    2.2085    5.1487    5.2494    6.2555    8.9614   11.7783
   13.9212   16.2063   19.1984   19.6844   19.7967   19.8031   20.0859   20.3430   26.1767   27.2636
   51.7337   60.1284
  17  1  -18.0151  -13.8362  -13.0543  -11.8360  -10.9850   -9.9798   -9.0188   -8.9103   -7.3883   -4.9734
          -3.3502   -2.3799   -1.4266    0.3585    3.7783    4.0482    4.8057    5.9491    6.2802   10.7514
   13.1165   14.9826   15.5370   20.0710   20.9174   22.6429   22.7330   22.9759   28.4105   40.0229
   54.0234   55.5769
  18  1  -18.2083  -14.1262  -13.2526  -11.9020   -8.8946   -8.7186   -8.7185   -5.4091   -0.7377   -0.7377
          -0.6219   -0.6219    0.5624    3.2452    3.2452    4.9662    4.9664    9.2809    9.2809   10.5862
   18.6005   18.6006   22.3470   22.3470   22.7969   22.7970   23.0544   23.6983   23.6984   24.5473
   47.5819   98.3191
  19  1  -18.0151  -13.8362  -13.0543  -11.8360  -10.9850   -9.9798   -9.0188   -8.9103   -7.3883   -4.9734
          -3.3502   -2.3799   -1.4266    0.3585    3.7783    4.0482    4.8057    5.9491    6.2802   10.7514
   13.1165   14.9826   15.5370   20.0710   20.9174   22.6429   22.7330   22.9759   28.4105   40.0229
   54.0234   55.5769
  20  1  -17.8099  -13.3256  -13.1990  -12.2603  -11.8352  -10.5763  -10.2085   -9.3040   -7.4264   -7.3291
          -5.7233   -5.0318   -4.4065   -3.7795   -3.2992   -0.7843    3.5574    4.9212    9.6365   11.0774
   13.7035   18.0210   18.1934   18.3634   18.4091   18.7522   27.6263   35.1547   55.9622   56.2284
   59.5919   64.3879
  21  1  -18.0151  -13.8362  -13.0543  -11.8360  -10.9849   -9.9798   -9.0189   -8.9103   -7.3883   -4.9733
          -3.3502   -2.3798   -1.4266    0.3585    3.7783    4.0484    4.8055    5.9490    6.2801   10.7514
   13.1166   14.9826   15.5370   20.0709   20.9174   22.6429   22.7330   22.9759   28.4105   40.0230
   54.0234   55.5769
  22  1  -18.0151  -13.8362  -13.0543  -11.8360  -10.9850   -9.9798   -9.0188   -8.9103   -7.3883   -4.9734
          -3.3502   -2.3799   -1.4266    0.3585    3.7783    4.0482    4.8057    5.9491    6.2802   10.7514
   13.1165   14.9826   15.5370   20.0710   20.9174   22.6429   22.7330   22.9759   28.4105   40.0229
   54.0234   55.5769
  23  1  -17.8108  -13.4482  -12.9619  -12.0838  -11.9641  -11.3469  -11.2335   -9.6999   -9.5375   -8.8632
          -6.6631   -3.8758    0.7328    2.1669    2.2087    5.1487    5.2494    6.2555    8.9615   11.7782
   13.9212   16.2063   19.1984   19.6844   19.7967   19.8032   20.0859   20.3430   26.1767   27.2636
   51.7337   60.1284
  24  1  -17.8108  -13.4482  -12.9619  -12.0838  -11.9641  -11.3468  -11.2335   -9.6999   -9.5375   -8.8633
          -6.6630   -3.8758    0.7328    2.1670    2.2085    5.1487    5.2494    6.2555    8.9614   11.7783
   13.9212   16.2063   19.1984   19.6844   19.7967   19.8031   20.0859   20.3430   26.1767   27.2636
   51.7337   60.1284
  25  1  -17.8108  -13.4482  -12.9619  -12.0838  -11.9641  -11.3468  -11.2335   -9.6999   -9.5375   -8.8633
          -6.6630   -3.8758    0.7328    2.1670    2.2085    5.1487    5.2494    6.2555    8.9614   11.7783
   13.9212   16.2063   19.1984   19.6844   19.7967   19.8031   20.0859   20.3430   26.1767   27.2636
   51.7337   60.1284
  26  1  -17.8099  -13.3256  -13.1990  -12.2603  -11.8352  -10.5763  -10.2085   -9.3040   -7.4264   -7.3291
          -5.7233   -5.0318   -4.4065   -3.7795   -3.2992   -0.7843    3.5574    4.9212    9.6365   11.0774
   13.7035   18.0210   18.1934   18.3634   18.4091   18.7522   27.6263   35.1547   55.9622   56.2284
   59.5919   64.3879
  27  1  -17.8108  -13.4482  -12.9619  -12.0838  -11.9641  -11.3468  -11.2335   -9.6999   -9.5375   -8.8633
          -6.6630   -3.8758    0.7328    2.1670    2.2085    5.1487    5.2494    6.2555    8.9614   11.7783
   13.9212   16.2063   19.1984   19.6844   19.7967   19.8031   20.0859   20.3430   26.1767   27.2636
   51.7337   60.1284
  28  1  -17.8099  -13.3256  -13.1990  -12.2603  -11.8352  -10.5763  -10.2085   -9.3041   -7.4264   -7.3291
          -5.7232   -5.0318   -4.4065   -3.7793   -3.2992   -0.7843    3.5572    4.9212    9.6366   11.0774
   13.7035   18.0209   18.1934   18.3635   18.4091   18.7522   27.6263   35.1547   55.9622   56.2284
   59.5919   64.3878
  29  1  -17.7848  -13.4573  -12.7117  -12.2651  -11.8368  -11.2623  -10.8384  -10.1536   -9.3677   -8.7822
          -6.9677   -5.1801    0.5546    2.5487    2.7479    5.5086    6.4597    8.2505    9.1507   14.4985
   18.8716   19.0270   19.3234   19.7064   19.8121   20.2653   32.3520   33.6565   34.5012   35.9729
   54.4319   54.8103
  30  1  -17.9880  -13.9384  -12.6083  -12.3378  -10.8762   -9.8841   -9.0354   -8.8597   -7.1004   -6.3664
          -3.5431   -1.5867   -0.6173    0.2977    2.3624    4.7793    5.2621    5.3348    5.6579    6.3335
    8.4225   11.3380   14.0630   17.1441   19.5605   20.6859   22.7333   22.7406   25.9192   40.0274
   51.3872   51.4580
  31  1  -17.9880  -13.9384  -12.6083  -12.3378  -10.8762   -9.8841   -9.0355   -8.8596   -7.1004   -6.3663
          -3.5431   -1.5867   -0.6173    0.2977    2.3624    4.7795    5.2621    5.3347    5.6579    6.3334
    8.4225   11.3380   14.0631   17.1441   19.5604   20.6858   22.7333   22.7406   25.9192   40.0274
   51.3871   51.4579
  32  1  -17.7848  -13.4573  -12.7117  -12.2651  -11.8368  -11.2623  -10.8384  -10.1536   -9.3677   -8.7823
          -6.9677   -5.1800    0.5546    2.5488    2.7476    5.5086    6.4597    8.2505    9.1507   14.4986
   18.8716   19.0270   19.3234   19.7064   19.8121   20.2653   32.3520   33.6565   34.5012   35.9729
   54.4319   54.8102
  33  1  -17.9880  -13.9384  -12.6083  -12.3378  -10.8762   -9.8841   -9.0354   -8.8597   -7.1004   -6.3664
          -3.5431   -1.5867   -0.6173    0.2977    2.3624    4.7793    5.2621    5.3348    5.6579    6.3335
    8.4225   11.3380   14.0630   17.1441   19.5605   20.6859   22.7333   22.7406   25.9192   40.0274
   51.3872   51.4580
  34  1  -18.1719  -14.2430  -12.7539  -12.4879   -8.7357   -8.7356   -8.0073   -6.9995    1.5452    1.5747
           1.5747    1.9706    1.9707    2.0273    2.0273    2.6665    2.6666   10.4888   10.4889   10.5711
   14.8315   14.8316   15.0173   15.0173   15.0337   15.0337   24.1507   24.1508   24.2474   24.2506
   62.0671   62.3464
  35  1  -17.9880  -13.9384  -12.6083  -12.3378  -10.8762   -9.8841   -9.0354   -8.8597   -7.1004   -6.3664
          -3.5431   -1.5867   -0.6173    0.2977    2.3624    4.7793    5.2621    5.3348    5.6579    6.3335
    8.4225   11.3380   14.0630   17.1441   19.5605   20.6859   22.7333   22.7406   25.9192   40.0274
   51.3872   51.4580
  36  1  -17.7985  -13.3453  -12.9861  -12.4333  -11.2487  -11.1064   -9.9663   -9.3111   -8.5826   -7.0597
          -7.0164   -5.1716   -4.5009   -3.5059   -2.5070   -2.2013    2.6768    4.3411    4.9509    9.5022
   10.3687   17.3743   18.3178   18.4419   18.4703   18.4727   20.5472   29.2749   61.9793   62.7362
   62.8464   70.1972
  37  1  -17.9880  -13.9384  -12.6083  -12.3378  -10.8762   -9.8841   -9.0355   -8.8596   -7.1004   -6.3663
          -3.5431   -1.5867   -0.6173    0.2977    2.3624    4.7795    5.2621    5.3347    5.6579    6.3334
    8.4225   11.3380   14.0631   17.1441   19.5604   20.6858   22.7333   22.7406   25.9192   40.0274
   51.3871   51.4579
  38  1  -17.9880  -13.9384  -12.6083  -12.3378  -10.8762   -9.8841   -9.0354   -8.8597   -7.1004   -6.3664
          -3.5431   -1.5867   -0.6173    0.2977    2.3624    4.7793    5.2621    5.3348    5.6579    6.3335
    8.4225   11.3380   14.0630   17.1441   19.5605   20.6859   22.7333   22.7406   25.9192   40.0274
   51.3872   51.4580
  39  1  -17.7848  -13.4573  -12.7117  -12.2651  -11.8368  -11.2623  -10.8384  -10.1536   -9.3677   -8.7822
          -6.9677   -5.1801    0.5546    2.5487    2.7479    5.5086    6.4597    8.2505    9.1507   14.4985
   18.8716   19.0270   19.3234   19.7064   19.8121   20.2653   32.3520   33.6565   34.5012   35.9729
   54.4319   54.8103
  40  1  -17.7848  -13.4573  -12.7117  -12.2651  -11.8368  -11.2623  -10.8384  -10.1536   -9.3677   -8.7823
          -6.9677   -5.1800    0.5546    2.5488    2.7476    5.5086    6.4597    8.2505    9.1507   14.4986
   18.8716   19.0270   19.3234   19.7064   19.8121   20.2653   32.3520   33.6565   34.5012   35.9729
   54.4319   54.8102
  41  1  -17.7848  -13.4573  -12.7117  -12.2651  -11.8368  -11.2623  -10.8384  -10.1536   -9.3677   -8.7823
          -6.9677   -5.1800    0.5546    2.5488    2.7476    5.5086    6.4597    8.2505    9.1507   14.4986
   18.8716   19.0270   19.3234   19.7064   19.8121   20.2653   32.3520   33.6565   34.5012   35.9729
   54.4319   54.8102
  42  1  -17.7985  -13.3453  -12.9861  -12.4333  -11.2487  -11.1064   -9.9663   -9.3111   -8.5826   -7.0597
          -7.0164   -5.1716   -4.5009   -3.5059   -2.5070   -2.2013    2.6768    4.3411    4.9509    9.5022
   10.3687   17.3743   18.3178   18.4419   18.4703   18.4727   20.5472   29.2749   61.9793   62.7362
   62.8464   70.1972
  43  1  -17.7848  -13.4573  -12.7117  -12.2651  -11.8368  -11.2623  -10.8384  -10.1536   -9.3677   -8.7823
          -6.9677   -5.1800    0.5546    2.5488    2.7476    5.5086    6.4597    8.2505    9.1507   14.4986
   18.8716   19.0270   19.3234   19.7064   19.8121   20.2653   32.3520   33.6565   34.5012   35.9729
   54.4319   54.8102
  44  1  -17.7985  -13.3453  -12.9861  -12.4333  -11.2487  -11.1064   -9.9663   -9.3112   -8.5826   -7.0596
          -7.0164   -5.1716   -4.5008   -3.5059   -2.5071   -2.2013    2.6768    4.3411    4.9507    9.5024
   10.3687   17.3743   18.3178   18.4419   18.4703   18.4726   20.5472   29.2749   61.9793   62.7361
   62.8464   70.1971
siesta: Fermi energy =      -8.901893 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -195.878209
siesta: Eions   =       380.620085
siesta: Ena     =       120.767756
siesta: Ekin    =       155.665279
siesta: Enl     =        49.219134
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.753692
siesta: DUscf   =         0.802649
siesta: DUext   =         0.000000
siesta: Exc     =      -150.970055
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.298620
siesta: Ekinion =         0.000000
siesta: Eharris =      -202.680252
siesta: Etot    =      -202.680251
siesta: FreeEng =      -202.698987

siesta: Final energy (eV):
siesta:  Band Struct. =    -195.878209
siesta:       Kinetic =     155.665279
siesta:       Hartree =      77.705796
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -150.970055
siesta:  Ion-electron =    -351.135881
siesta:       Ion-ion =      71.353231
siesta:       Ekinion =       0.000000
siesta:         Total =    -202.680251
siesta:         Fermi =      -8.901893

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.769930    0.000006   -1.168566
siesta:      3    0.769930   -0.000006    1.168566
siesta:      4    0.384971   -0.666776   -1.168566
siesta:      5   -0.384971    0.666776    1.168566
siesta:      6    0.384952    0.666756   -1.168621
siesta:      7   -0.384952   -0.666756    1.168621
siesta:      8    0.769930   -0.000006   -1.168566
siesta:      9   -0.769930    0.000006    1.168566
siesta:     10   -0.384971    0.666776   -1.168566
siesta:     11    0.384971   -0.666776    1.168566
siesta:     12   -0.384952   -0.666756   -1.168621
siesta:     13    0.384952    0.666756    1.168621
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.748838   -0.000006    0.000000
siesta:    -0.000006   -0.748845   -0.000000
siesta:     0.000000   -0.000000    0.344666

siesta: Cell volume =        137.416765 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00418595          0.00320539  Ry/Bohr**3
siesta:           0.38433931          0.29430760  eV/Ang**3
siesta:         615.78612138        471.53786364  kBar
(Free)E+ p_basis*V_orbitals  =        -180.766423
(Free)Eharris+ p_basis*V_orbitals  =        -180.766425

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   9:01:10
Job completed
