Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:49:25

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.32879
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	5.3374040000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.33435100	1
	2.84715620	0.00000000	4.00305300	1
	-0.71072190	1.23100644	1.33435100	1
	-1.42357810	2.46570960	4.00305300	1
	1.42357810	2.46570960	1.33435100	1
	0.71072190	1.23100644	4.00305300	1
	2.84715620	0.00000000	1.33435100	1
	1.42144380	0.00000000	4.00305300	1
	-1.42357810	2.46570960	1.33435100	1
	-0.71072190	1.23100644	4.00305300	1
	0.71072190	1.23100644	1.33435100	1
	1.42357810	2.46570960	4.00305300	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.52156  1        2
siesta:      5.38035   0.00000   7.56468  1        3
siesta:     -1.34307   2.32627   2.52156  1        4
siesta:     -2.69017   4.65952   7.56468  1        5
siesta:      2.69017   4.65952   2.52156  1        6
siesta:      1.34307   2.32627   7.56468  1        7
siesta:      5.38035   0.00000   2.52156  1        8
siesta:      2.68614   0.00000   7.56468  1        9
siesta:     -2.69017   4.65952   2.52156  1       10
siesta:     -1.34307   2.32627   7.56468  1       11
siesta:      1.34307   2.32627   2.52156  1       12
siesta:      2.69017   4.65952   7.56468  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  18144  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.33435100   1       2  Li-gga
    2.84715620    0.00000000    4.00305300   1       3  Li-gga
   -0.71072190    1.23100644    1.33435100   1       4  Li-gga
   -1.42357810    2.46570960    4.00305300   1       5  Li-gga
    1.42357810    2.46570960    1.33435100   1       6  Li-gga
    0.71072190    1.23100644    4.00305300   1       7  Li-gga
    2.84715620    0.00000000    1.33435100   1       8  Li-gga
    1.42144380    0.00000000    4.00305300   1       9  Li-gga
   -1.42357810    2.46570960    1.33435100   1      10  Li-gga
   -0.71072190    1.23100644    4.00305300   1      11  Li-gga
    0.71072190    1.23100644    1.33435100   1      12  Li-gga
    1.42357810    2.46570960    4.00305300   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  18144  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    5.337404

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    5.337404
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     84.2232
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=8.8125 nnzs=9024, refcount: 7>
  <dData1D:(new from dSpData1D) n=9024, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=8.8125 nnzs=9024, refcount: 8>
  <dData2D:DM n=9024 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     322     446
New grid distribution:   1
           1       1:   20    1:    7    1:    8
           2       1:   20    1:    7    9:   16
           3       1:   20    1:    7   17:   23
           4       1:   20    1:    7   24:   30
           5       1:   20    8:   14    1:    8
           6       1:   20    8:   14    9:   16
           7       1:   20    8:   14   17:   23
           8       1:   20    8:   14   24:   30
           9       1:   20   15:   20    1:    8
          10       1:   20   15:   20    9:   16
          11       1:   20   15:   20   17:   23
          12       1:   20   15:   20   24:   30

InitMesh: MESH =    40 x    40 x    60 =       96000
InitMesh: (bp) =    20 x    20 x    30 =       12000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   152 =     3575040
New grid distribution:   2
           1       1:    7    1:   10    1:   15
           2       8:   20    1:   10    8:   15
           3       1:    7    1:   10   16:   30
           4       8:   20    1:   10    1:    7
           5       8:   20   11:   20    1:    7
           6       8:   20    1:   10   16:   23
           7       1:    7   11:   20   16:   30
           8       8:   20    1:   10   24:   30
           9       1:    7   11:   20    1:   15
          10       8:   20   11:   20    8:   15
          11       8:   20   11:   20   16:   23
          12       8:   20   11:   20   24:   30
New grid distribution:   3
           1       1:    7    1:   10    1:   15
           2       8:   20   11:   20    1:    8
           3       1:    7    1:   10   16:   30
           4       8:   20    1:   10    9:   15
           5       8:   20    1:   10    1:    8
           6       8:   20   11:   20    9:   15
           7       1:    7   11:   20   16:   30
           8       8:   20   11:   20   24:   30
           9       1:    7   11:   20    1:   15
          10       8:   20    1:   10   16:   23
          11       8:   20   11:   20   16:   23
          12       8:   20    1:   10   24:   30
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   159 =     3505950
PhiOnMesh: Number of (b)points on node 0 =                 1050
PhiOnMesh: nlist on node 0 =               235736

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -221.978348
siesta: Eions   =       380.620085
siesta: Ena     =        92.533695
siesta: Ekin    =       265.818613
siesta: Enl     =         5.234425
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -28.806622
siesta: DUscf   =        21.580637
siesta: DUext   =         0.000000
siesta: Exc     =      -180.126485
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.817739
siesta: Ekinion =         0.000000
siesta: Eharris =      -162.524671
siesta: Etot    =      -211.203560
siesta: FreeEng =      -211.206334

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -162.524671     -211.203560     -211.206334 90.364180-12.718973 17.974900
timer: Routine,Calls,Time,% = IterSCF        1       1.719  21.54
   scf:    2     -228.330065     -221.690434     -221.693311 13.491895-13.088841  5.145479
   scf:    3     -222.831719     -222.651697     -222.658359  8.299510-13.101078  0.493907
   scf:    4     -222.633219     -222.653738     -222.660189  2.469648-13.138549  0.493714
   scf:    5     -222.651623     -222.660282     -222.667066  2.143851-13.191636  0.282002
   scf:    6     -222.663067     -222.663139     -222.669959  0.805033-13.185429  0.056047
   scf:    7     -222.663270     -222.663245     -222.670077  0.127053-13.187356  0.000492
   scf:    8     -222.663247     -222.663246     -222.670077  0.002982-13.187241  0.000523
   scf:    9     -222.663251     -222.663248     -222.670077  0.007195-13.186939  0.000009
   scf:   10     -222.663248     -222.663248     -222.670077  0.000086-13.186935  0.000005

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000864325
max |H_out - H_in|      (eV) :     0.0000053278
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     322     446

MM-Stress (kbar):       42.12       42.12      145.13       -0.00        0.00        0.00

siesta: E_KS(eV) =             -222.6632

siesta: E_KS - E_eggbox =      -222.6632

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.311150   -0.000008   -0.417789
     3    0.311150    0.000008    0.417789
     4    0.155569   -0.269468   -0.417789
     5   -0.155569    0.269468    0.417789
     6    0.155603    0.269512   -0.417834
     7   -0.155603   -0.269512    0.417834
     8    0.311150    0.000008   -0.417789
     9   -0.311150   -0.000008    0.417789
    10   -0.155569    0.269468   -0.417789
    11    0.155569   -0.269468    0.417789
    12   -0.155603   -0.269512   -0.417834
    13    0.155603    0.269512    0.417834
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.417834
   Res    0.288970    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.417834    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1764.55    -1764.57      363.12       -0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -167.1941
Target enthalpy (eV/cell)     -222.6701

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -24.9101  -19.5487  -18.1468  -18.1284  -18.0337  -16.8692  -16.5947  -13.1225  -12.5278   -7.1641
          -3.7774   -3.6985   -3.2190   -0.6729   -0.6335   10.1847   11.7341   12.3032   12.5028   17.6968
   18.1572   18.9928   19.3090   20.8547   34.4478   35.2829   37.8648   40.3314   41.5331   50.8748
   63.3835   67.1419
   2  1  -25.2048  -20.2722  -18.4033  -17.5937  -16.8045  -16.2672  -14.4409  -13.4477  -11.1132  -11.0056
          -5.1813   -3.9045   -2.9266   -2.3466    0.2443    1.5829   10.1857   11.2683   13.5742   13.8777
   19.8720   20.0257   21.3444   21.3924   23.3186   23.5505   26.1462   31.0187   34.7482   41.0391
   47.2368   69.0534
   3  1  -25.2048  -20.2722  -18.4033  -17.5936  -16.8045  -16.2673  -14.4409  -13.4477  -11.1133  -11.0056
          -5.1811   -3.9045   -2.9266   -2.3466    0.2445    1.5825   10.1857   11.2683   13.5742   13.8778
   19.8720   20.0257   21.3444   21.3923   23.3187   23.5505   26.1462   31.0187   34.7481   41.0391
   47.2368   69.0534
   4  1  -24.9101  -19.5487  -18.1468  -18.1284  -18.0337  -16.8692  -16.5949  -13.1225  -12.5278   -7.1638
          -3.7775   -3.6985   -3.2188   -0.6729   -0.6338   10.1847   11.7341   12.3032   12.5028   17.6968
   18.1572   18.9928   19.3090   20.8547   34.4478   35.2829   37.8648   40.3314   41.5331   50.8748
   63.3835   67.1419
   5  1  -25.2048  -20.2722  -18.4033  -17.5937  -16.8045  -16.2672  -14.4409  -13.4477  -11.1132  -11.0056
          -5.1813   -3.9045   -2.9266   -2.3466    0.2443    1.5829   10.1857   11.2683   13.5742   13.8777
   19.8720   20.0257   21.3444   21.3924   23.3186   23.5505   26.1462   31.0187   34.7482   41.0391
   47.2368   69.0534
   6  1  -25.3925  -20.5686  -18.6033  -16.0658  -16.0656  -13.7402   -6.0894   -6.0893   -4.1504   -1.1987
          -1.1982   -0.8823    5.6152    5.6153    5.8110    5.8110    7.7500    7.7501   13.2699   18.0641
   21.9255   27.9253   42.3498   43.5239   43.5239   44.5508   44.5508   84.8185   84.8186  105.1342
  105.1344  114.1678
   7  1  -24.9211  -19.4750  -18.8704  -18.5174  -18.4368  -16.7532  -16.5891  -13.1734  -13.0851  -12.4371
          -6.4968   -4.1247   -2.8411   -1.3544   -0.2139   15.7039   15.7184   15.7263   15.9874   16.1705
   16.3228   16.8114   18.3637   18.6274   19.4604   19.7645   27.3077   35.3281   44.6703   56.0075
   71.7295   73.3197
   8  1  -24.9101  -19.5487  -18.1468  -18.1284  -18.0337  -16.8692  -16.5949  -13.1225  -12.5278   -7.1638
          -3.7775   -3.6985   -3.2188   -0.6729   -0.6338   10.1847   11.7341   12.3032   12.5028   17.6968
   18.1572   18.9928   19.3090   20.8547   34.4478   35.2829   37.8648   40.3314   41.5331   50.8748
   63.3835   67.1419
   9  1  -24.9101  -19.5487  -18.1468  -18.1284  -18.0337  -16.8692  -16.5949  -13.1225  -12.5278   -7.1638
          -3.7775   -3.6985   -3.2188   -0.6729   -0.6338   10.1847   11.7341   12.3032   12.5028   17.6968
   18.1572   18.9928   19.3090   20.8547   34.4478   35.2829   37.8648   40.3314   41.5331   50.8748
   63.3835   67.1419
  10  1  -24.9211  -19.4750  -18.8704  -18.5174  -18.4368  -16.7532  -16.5891  -13.1734  -13.0851  -12.4371
          -6.4968   -4.1247   -2.8411   -1.3544   -0.2139   15.7039   15.7184   15.7263   15.9874   16.1705
   16.3228   16.8114   18.3637   18.6274   19.4604   19.7645   27.3077   35.3281   44.6703   56.0075
   71.7295   73.3197
  11  1  -24.9101  -19.5487  -18.1468  -18.1284  -18.0337  -16.8692  -16.5949  -13.1225  -12.5278   -7.1638
          -3.7775   -3.6985   -3.2188   -0.6729   -0.6338   10.1847   11.7341   12.3032   12.5028   17.6968
   18.1572   18.9928   19.3090   20.8547   34.4478   35.2829   37.8648   40.3314   41.5331   50.8748
   63.3835   67.1419
  12  1  -24.9211  -19.4750  -18.8703  -18.5174  -18.4368  -16.7532  -16.5893  -13.1734  -13.0851  -12.4371
          -6.4964   -4.1247   -2.8411   -1.3544   -0.2143   15.7039   15.7183   15.7263   15.9874   16.1705
   16.3228   16.8114   18.3636   18.6274   19.4604   19.7646   27.3078   35.3280   44.6702   56.0072
   71.7295   73.3196
  13  1  -24.9130  -19.4338  -18.4613  -18.0982  -18.0192  -16.9242  -16.2678  -13.8190  -13.4484   -5.8333
          -5.4778   -5.0494   -3.9879   -1.8054   -0.6996    3.0376    5.0769    9.6948   14.5406   14.8395
   15.3784   16.1143   16.7429   17.8502   19.9575   23.9347   25.6982   30.1188   38.4040   44.4255
   45.5151   56.5230
  14  1  -25.1664  -20.4579  -18.5242  -18.2072  -16.5087  -16.3298  -15.1926  -13.5593  -11.6039  -11.4749
          -8.0649   -5.6559   -1.6653   -0.0282    0.6984    2.9223    6.7679    8.7127    9.6637   11.6698
   14.8471   16.5078   16.8039   19.9671   20.0007   20.9520   24.5058   24.6059   31.2835   41.9660
   44.1901   47.7652
  15  1  -25.1664  -20.4579  -18.5242  -18.2072  -16.5087  -16.3300  -15.1925  -13.5593  -11.6039  -11.4748
          -8.0649   -5.6559   -1.6653   -0.0284    0.6987    2.9223    6.7678    8.7127    9.6637   11.6698
   14.8471   16.5078   16.8039   19.9671   20.0007   20.9520   24.5057   24.6059   31.2835   41.9660
   44.1901   47.7652
  16  1  -24.9130  -19.4338  -18.4613  -18.0981  -18.0193  -16.9242  -16.2678  -13.8191  -13.4483   -5.8332
          -5.4777   -5.0494   -3.9878   -1.8056   -0.6996    3.0374    5.0769    9.6949   14.5406   14.8395
   15.3784   16.1143   16.7429   17.8502   19.9575   23.9347   25.6982   30.1188   38.4041   44.4255
   45.5151   56.5230
  17  1  -25.1664  -20.4579  -18.5242  -18.2072  -16.5087  -16.3298  -15.1926  -13.5593  -11.6039  -11.4749
          -8.0649   -5.6559   -1.6653   -0.0282    0.6984    2.9223    6.7679    8.7127    9.6637   11.6698
   14.8471   16.5078   16.8039   19.9671   20.0007   20.9520   24.5058   24.6059   31.2835   41.9660
   44.1901   47.7652
  18  1  -25.3601  -21.1085  -18.1570  -17.0332  -16.2680  -16.2678  -13.2273   -8.0335   -8.0335   -7.8386
          -7.8386   -5.9910   -5.9910   -1.3903    0.6628    1.7988    1.7994   13.8117   14.4275   14.4276
   14.6539   14.6539   20.1876   22.0441   23.7216   23.7218   32.6806   32.6807   40.0298   67.5054
   67.5054   76.7833
  19  1  -25.1664  -20.4579  -18.5242  -18.2072  -16.5087  -16.3298  -15.1926  -13.5593  -11.6039  -11.4749
          -8.0649   -5.6559   -1.6653   -0.0282    0.6984    2.9223    6.7679    8.7127    9.6637   11.6698
   14.8471   16.5078   16.8039   19.9671   20.0007   20.9520   24.5058   24.6059   31.2835   41.9660
   44.1901   47.7652
  20  1  -24.8706  -19.3172  -18.8005  -18.3044  -18.0970  -16.5837  -16.5361  -13.1635  -12.9012  -12.5248
          -5.9911   -3.2291   -2.5928   -1.3814    3.3903    8.2431   13.1032   14.0767   14.1207   15.4476
   15.5599   15.9380   16.1431   18.7857   18.8256   20.2802   28.9838   30.5025   39.3688   43.0476
   73.0315   79.3155
  21  1  -25.1664  -20.4579  -18.5242  -18.2072  -16.5087  -16.3300  -15.1925  -13.5593  -11.6039  -11.4748
          -8.0649   -5.6559   -1.6653   -0.0284    0.6987    2.9223    6.7678    8.7127    9.6637   11.6698
   14.8471   16.5078   16.8039   19.9671   20.0007   20.9520   24.5057   24.6059   31.2835   41.9660
   44.1901   47.7652
  22  1  -25.1664  -20.4579  -18.5242  -18.2072  -16.5087  -16.3298  -15.1926  -13.5593  -11.6039  -11.4749
          -8.0649   -5.6559   -1.6653   -0.0282    0.6984    2.9223    6.7679    8.7127    9.6637   11.6698
   14.8471   16.5078   16.8039   19.9671   20.0007   20.9520   24.5058   24.6059   31.2835   41.9660
   44.1901   47.7652
  23  1  -24.9130  -19.4338  -18.4613  -18.0982  -18.0192  -16.9242  -16.2678  -13.8190  -13.4484   -5.8333
          -5.4778   -5.0494   -3.9879   -1.8054   -0.6996    3.0376    5.0769    9.6948   14.5406   14.8395
   15.3784   16.1143   16.7429   17.8502   19.9575   23.9347   25.6982   30.1188   38.4040   44.4255
   45.5151   56.5230
  24  1  -24.9130  -19.4338  -18.4613  -18.0981  -18.0193  -16.9242  -16.2678  -13.8191  -13.4483   -5.8332
          -5.4777   -5.0494   -3.9878   -1.8056   -0.6996    3.0374    5.0769    9.6949   14.5406   14.8395
   15.3784   16.1143   16.7429   17.8502   19.9575   23.9347   25.6982   30.1188   38.4041   44.4255
   45.5151   56.5230
  25  1  -24.9130  -19.4338  -18.4613  -18.0981  -18.0193  -16.9242  -16.2678  -13.8191  -13.4483   -5.8332
          -5.4777   -5.0494   -3.9878   -1.8056   -0.6996    3.0374    5.0769    9.6949   14.5406   14.8395
   15.3784   16.1143   16.7429   17.8502   19.9575   23.9347   25.6982   30.1188   38.4041   44.4255
   45.5151   56.5230
  26  1  -24.8706  -19.3172  -18.8005  -18.3044  -18.0970  -16.5837  -16.5361  -13.1635  -12.9012  -12.5248
          -5.9911   -3.2291   -2.5928   -1.3814    3.3903    8.2431   13.1032   14.0767   14.1207   15.4476
   15.5599   15.9380   16.1431   18.7857   18.8256   20.2802   28.9838   30.5025   39.3688   43.0476
   73.0315   79.3155
  27  1  -24.9130  -19.4338  -18.4613  -18.0981  -18.0193  -16.9242  -16.2678  -13.8191  -13.4483   -5.8332
          -5.4777   -5.0494   -3.9878   -1.8056   -0.6996    3.0374    5.0769    9.6949   14.5406   14.8395
   15.3784   16.1143   16.7429   17.8502   19.9575   23.9347   25.6982   30.1188   38.4041   44.4255
   45.5151   56.5230
  28  1  -24.8706  -19.3171  -18.8005  -18.3043  -18.0970  -16.5837  -16.5362  -13.1634  -12.9012  -12.5248
          -5.9908   -3.2291   -2.5932   -1.3814    3.3902    8.2431   13.1032   14.0768   14.1208   15.4476
   15.5598   15.9381   16.1430   18.7857   18.8257   20.2802   28.9838   30.5025   39.3689   43.0475
   73.0315   79.3154
  29  1  -24.8792  -19.4877  -18.8661  -18.4781  -17.7158  -17.2285  -15.5585  -14.2996  -13.7223   -6.7504
          -4.5743   -4.1265   -2.7531    0.8154    0.8550    2.8688    4.8732    7.2430   16.4459   16.5442
   16.5571   16.8382   16.9963   20.0645   23.3613   25.0127   26.9661   31.2812   31.9480   52.5965
   53.8094   55.7308
  30  1  -25.1207  -20.1826  -18.6965  -18.1622  -16.3599  -15.8981  -14.8827  -14.0687  -11.0760   -6.0361
          -5.2547   -0.9398   -0.8428    0.3539    2.9625    3.1211   11.4328   18.9168   19.0521   19.6456
   20.0229   20.1218   20.5859   21.2855   22.6172   29.3939   37.3424   40.5797   41.9262   46.7552
   50.7301   52.5486
  31  1  -25.1207  -20.1826  -18.6965  -18.1621  -16.3600  -15.8981  -14.8827  -14.0686  -11.0760   -6.0361
          -5.2549   -0.9398   -0.8426    0.3541    2.9622    3.1211   11.4328   18.9168   19.0521   19.6456
   20.0229   20.1218   20.5859   21.2855   22.6172   29.3938   37.3424   40.5797   41.9261   46.7553
   50.7300   52.5486
  32  1  -24.8792  -19.4877  -18.8661  -18.4781  -17.7159  -17.2285  -15.5585  -14.2997  -13.7221   -6.7504
          -4.5743   -4.1265   -2.7529    0.8150    0.8550    2.8688    4.8733    7.2430   16.4459   16.5442
   16.5571   16.8382   16.9963   20.0645   23.3612   25.0127   26.9661   31.2812   31.9480   52.5966
   53.8094   55.7309
  33  1  -25.1207  -20.1826  -18.6965  -18.1622  -16.3599  -15.8981  -14.8827  -14.0687  -11.0760   -6.0361
          -5.2547   -0.9398   -0.8428    0.3539    2.9625    3.1211   11.4328   18.9168   19.0521   19.6456
   20.0229   20.1218   20.5859   21.2855   22.6172   29.3939   37.3424   40.5797   41.9262   46.7552
   50.7301   52.5486
  34  1  -25.1798  -20.9739  -18.1351  -16.2097  -16.2094  -15.8926   -9.0191   -9.0191   -8.9895   -8.9895
          -8.2544   -8.2544   -2.3923    0.0125    1.5958    1.5964   10.7721   13.8501   19.9472   19.9472
   20.0201   20.0202   20.0677   20.0678   20.7767   20.7769   21.9695   21.9970   43.6331   43.7873
   97.8870   97.8871
  35  1  -25.1207  -20.1826  -18.6965  -18.1622  -16.3599  -15.8981  -14.8827  -14.0687  -11.0760   -6.0361
          -5.2547   -0.9398   -0.8428    0.3539    2.9625    3.1211   11.4328   18.9168   19.0521   19.6456
   20.0229   20.1218   20.5859   21.2855   22.6172   29.3939   37.3424   40.5797   41.9262   46.7552
   50.7301   52.5486
  36  1  -24.7128  -19.0459  -19.0067  -18.4559  -17.8641  -16.5119  -15.7092  -13.3483  -12.4689  -12.0184
          -4.3397   -3.8020   -3.6583   -1.5613   -0.0864    2.6819   10.2363   12.2466   15.2404   15.2474
   15.2940   15.5202   18.9968   22.6980   29.0303   35.1906   37.5720   42.0049   43.1950   43.6660
   51.2023   52.4288
  37  1  -25.1207  -20.1826  -18.6965  -18.1621  -16.3600  -15.8981  -14.8827  -14.0686  -11.0760   -6.0361
          -5.2549   -0.9398   -0.8426    0.3541    2.9622    3.1211   11.4328   18.9168   19.0521   19.6456
   20.0229   20.1218   20.5859   21.2855   22.6172   29.3938   37.3424   40.5797   41.9261   46.7553
   50.7300   52.5486
  38  1  -25.1207  -20.1826  -18.6965  -18.1622  -16.3599  -15.8981  -14.8827  -14.0687  -11.0760   -6.0361
          -5.2547   -0.9398   -0.8428    0.3539    2.9625    3.1211   11.4328   18.9168   19.0521   19.6456
   20.0229   20.1218   20.5859   21.2855   22.6172   29.3939   37.3424   40.5797   41.9262   46.7552
   50.7301   52.5486
  39  1  -24.8792  -19.4877  -18.8661  -18.4781  -17.7158  -17.2285  -15.5585  -14.2996  -13.7223   -6.7504
          -4.5743   -4.1265   -2.7531    0.8154    0.8550    2.8688    4.8732    7.2430   16.4459   16.5442
   16.5571   16.8382   16.9963   20.0645   23.3613   25.0127   26.9661   31.2812   31.9480   52.5965
   53.8094   55.7308
  40  1  -24.8792  -19.4877  -18.8661  -18.4781  -17.7159  -17.2285  -15.5585  -14.2997  -13.7221   -6.7504
          -4.5743   -4.1265   -2.7529    0.8150    0.8550    2.8688    4.8733    7.2430   16.4459   16.5442
   16.5571   16.8382   16.9963   20.0645   23.3612   25.0127   26.9661   31.2812   31.9480   52.5966
   53.8094   55.7309
  41  1  -24.8792  -19.4877  -18.8661  -18.4781  -17.7159  -17.2285  -15.5585  -14.2997  -13.7221   -6.7504
          -4.5743   -4.1265   -2.7529    0.8150    0.8550    2.8688    4.8733    7.2430   16.4459   16.5442
   16.5571   16.8382   16.9963   20.0645   23.3612   25.0127   26.9661   31.2812   31.9480   52.5966
   53.8094   55.7309
  42  1  -24.7128  -19.0459  -19.0067  -18.4559  -17.8641  -16.5119  -15.7092  -13.3483  -12.4689  -12.0184
          -4.3397   -3.8020   -3.6583   -1.5613   -0.0864    2.6819   10.2363   12.2466   15.2404   15.2474
   15.2940   15.5202   18.9968   22.6980   29.0303   35.1906   37.5720   42.0049   43.1950   43.6660
   51.2023   52.4288
  43  1  -24.8792  -19.4877  -18.8661  -18.4781  -17.7159  -17.2285  -15.5585  -14.2997  -13.7221   -6.7504
          -4.5743   -4.1265   -2.7529    0.8150    0.8550    2.8688    4.8733    7.2430   16.4459   16.5442
   16.5571   16.8382   16.9963   20.0645   23.3612   25.0127   26.9661   31.2812   31.9480   52.5966
   53.8094   55.7309
  44  1  -24.7127  -19.0459  -19.0067  -18.4559  -17.8641  -16.5121  -15.7092  -13.3482  -12.4689  -12.0184
          -4.3397   -3.8018   -3.6586   -1.5613   -0.0864    2.6819   10.2362   12.2467   15.2404   15.2474
   15.2940   15.5203   18.9969   22.6980   29.0302   35.1906   37.5719   42.0050   43.1951   43.6661
   51.2022   52.4288
siesta: Fermi energy =     -13.186935 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -289.270601
siesta: Eions   =       380.620085
siesta: Ena     =        92.533695
siesta: Ekin    =       215.168071
siesta: Enl     =        22.653432
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         0.684059
siesta: DUscf   =         3.593477
siesta: DUext   =         0.000000
siesta: Exc     =      -169.858158
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.817739
siesta: Ekinion =         0.000000
siesta: Eharris =      -222.663248
siesta: Etot    =      -222.663248
siesta: FreeEng =      -222.670077

siesta: Final energy (eV):
siesta:  Band Struct. =    -289.270601
siesta:       Kinetic =     215.168071
siesta:       Hartree =      79.081620
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -169.858158
siesta:  Ion-electron =    -482.071686
siesta:       Ion-ion =     141.834644
siesta:       Ekinion =       0.000000
siesta:         Total =    -222.663248
siesta:         Fermi =     -13.186935

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.311150   -0.000008   -0.417789
siesta:      3    0.311150    0.000008    0.417789
siesta:      4    0.155569   -0.269468   -0.417789
siesta:      5   -0.155569    0.269468    0.417789
siesta:      6    0.155603    0.269512   -0.417834
siesta:      7   -0.155603   -0.269512    0.417834
siesta:      8    0.311150    0.000008   -0.417789
siesta:      9   -0.311150   -0.000008    0.417789
siesta:     10   -0.155569    0.269468   -0.417789
siesta:     11    0.155569   -0.269468    0.417789
siesta:     12   -0.155603   -0.269512   -0.417834
siesta:     13    0.155603    0.269512    0.417834
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.101332   -0.000011    0.000000
siesta:    -0.000011   -1.101345   -0.000000
siesta:     0.000000   -0.000000    0.226642

siesta: Cell volume =         84.223179 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00717385          0.00677074  Ry/Bohr**3
siesta:           0.65867829          0.62166635  eV/Ang**3
siesta:        1055.33036483        996.03005974  kBar
(Free)E+ p_basis*V_orbitals  =        -200.737513
(Free)Eharris+ p_basis*V_orbitals  =        -200.737513

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:49:48
Job completed
