Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022   8:52:00

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.87936
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	4.4946560000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.12366400	1
	2.84715620	0.00000000	3.37099200	1
	-0.71072190	1.23100644	1.12366400	1
	-1.42357810	2.46570960	3.37099200	1
	1.42357810	2.46570960	1.12366400	1
	0.71072190	1.23100644	3.37099200	1
	2.84715620	0.00000000	1.12366400	1
	1.42144380	0.00000000	3.37099200	1
	-1.42357810	2.46570960	1.12366400	1
	-0.71072190	1.23100644	3.37099200	1
	0.71072190	1.23100644	1.12366400	1
	1.42357810	2.46570960	3.37099200	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.12342  1        2
siesta:      5.38035   0.00000   6.37025  1        3
siesta:     -1.34307   2.32627   2.12342  1        4
siesta:     -2.69017   4.65952   6.37025  1        5
siesta:      2.69017   4.65952   2.12342  1        6
siesta:      1.34307   2.32627   6.37025  1        7
siesta:      5.38035   0.00000   2.12342  1        8
siesta:      2.68614   0.00000   6.37025  1        9
siesta:     -2.69017   4.65952   2.12342  1       10
siesta:     -1.34307   2.32627   6.37025  1       11
siesta:      1.34307   2.32627   2.12342  1       12
siesta:      2.69017   4.65952   6.37025  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    32   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  18144  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.12366400   1       2  Li-gga
    2.84715620    0.00000000    3.37099200   1       3  Li-gga
   -0.71072190    1.23100644    1.12366400   1       4  Li-gga
   -1.42357810    2.46570960    3.37099200   1       5  Li-gga
    1.42357810    2.46570960    1.12366400   1       6  Li-gga
    0.71072190    1.23100644    3.37099200   1       7  Li-gga
    2.84715620    0.00000000    1.12366400   1       8  Li-gga
    1.42144380    0.00000000    3.37099200   1       9  Li-gga
   -1.42357810    2.46570960    1.12366400   1      10  Li-gga
   -0.71072190    1.23100644    3.37099200   1      11  Li-gga
    0.71072190    1.23100644    1.12366400   1      12  Li-gga
    1.42357810    2.46570960    3.37099200   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  18144  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    4.494656

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    4.494656
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     70.9248
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=11.2480 nnzs=11518, refcount: 7>
  <dData1D:(new from dSpData1D) n=11518, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=32 nrows=3 sparsity=11.2480 nnzs=11518, refcount: 8>
  <dData2D:DM n=11518 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     412     533
New grid distribution:   1
           1       1:   20    1:    7    1:    6
           2       1:   20    1:    7    7:   12
           3       1:   20    1:    7   13:   18
           4       1:   20    1:    7   19:   24
           5       1:   20    8:   14    1:    6
           6       1:   20    8:   14    7:   12
           7       1:   20    8:   14   13:   18
           8       1:   20    8:   14   19:   24
           9       1:   20   15:   20    1:    6
          10       1:   20   15:   20    7:   12
          11       1:   20   15:   20   13:   18
          12       1:   20   15:   20   19:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   315.204 Ry
ExtMesh (bp) on 0 =   160 x   147 x   142 =     3339840
New grid distribution:   2
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
New grid distribution:   3
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   148 =     3263400
PhiOnMesh: Number of (b)points on node 0 =                  840
PhiOnMesh: nlist on node 0 =               224038

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -258.020066
siesta: Eions   =       380.620085
siesta: Ena     =        82.212556
siesta: Ekin    =       302.655607
siesta: Enl     =        -1.682104
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -42.062238
siesta: DUscf   =        29.626070
siesta: DUext   =         0.000000
siesta: Exc     =      -190.233469
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.824932
siesta: Ekinion =         0.000000
siesta: Eharris =      -154.183816
siesta: Etot    =      -208.928594
siesta: FreeEng =      -208.928633

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -154.183816     -208.928594     -208.928633133.872333-14.907927 20.152731
timer: Routine,Calls,Time,% = IterSCF        1       2.065  23.37
   scf:    2     -230.351799     -221.443430     -221.446841 21.410686-15.093265  7.331479
   scf:    3     -223.543473     -223.428013     -223.434153 19.276701-15.106564  1.187748
   scf:    4     -223.385339     -223.462479     -223.468540  6.801658-15.261877  0.833285
   scf:    5     -223.496191     -223.480739     -223.486650  0.464824-15.240141  0.498284
   scf:    6     -223.495390     -223.490037     -223.495841  0.795298-15.215849  0.107203
   scf:    7     -223.488929     -223.489962     -223.495968  0.557341-15.206036  0.088236
   scf:    8     -223.490638     -223.490401     -223.496282  0.280775-15.210590  0.001141
   scf:    9     -223.490398     -223.490399     -223.496282  0.002184-15.210610  0.000449
   scf:   10     -223.490397     -223.490398     -223.496282  0.001593-15.210722  0.000076
   scf:   11     -223.490398     -223.490398     -223.496282  0.000468-15.210738  0.000033

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004677766
max |H_out - H_in|      (eV) :     0.0000326028
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     412     533

MM-Stress (kbar):       98.27       98.27      377.14       -0.00       -0.00        0.00

siesta: E_KS(eV) =             -223.4904

siesta: E_KS - E_eggbox =      -223.4904

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.591894    0.000002    0.201375
     3   -0.591894   -0.000002   -0.201375
     4   -0.295945    0.512596    0.201375
     5    0.295945   -0.512596   -0.201375
     6   -0.295904   -0.512521    0.201308
     7    0.295904    0.512521   -0.201308
     8   -0.591894   -0.000002    0.201375
     9    0.591894    0.000002   -0.201375
    10    0.295945   -0.512596    0.201375
    11   -0.295945    0.512596   -0.201375
    12    0.295904    0.512521    0.201308
    13   -0.295904   -0.512521   -0.201308
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.591894
   Res    0.346786    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.591894    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2153.04    -2153.07      -79.42        0.00       -0.00       -0.03
(Free)E + p*V (eV/cell)     -158.7845
Target enthalpy (eV/cell)     -223.4963

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -27.9727  -22.6363  -21.5610  -21.0043  -19.8391  -19.6164  -19.4662  -13.7576  -12.4788  -11.1441
          -7.3968   -6.9448   -3.3035   -1.5693   -1.5018    8.9161    9.3523   12.5063   13.0112   13.5360
   14.3411   14.9851   15.2480   17.2733   25.2558   31.4961   31.5044   39.7367   46.5880   49.4964
   52.0690   63.4991
   2  1  -28.2795  -23.2424  -21.3652  -20.1268  -20.0270  -19.2622  -18.4366  -14.3049  -13.7876   -9.0876
          -8.0603   -6.7730   -1.7283   -0.7402   -0.6917    0.3254    6.8162    8.7922   10.1627   11.6312
   13.8920   16.3239   17.2542   20.2472   20.9515   22.6728   22.7288   35.7376   43.7957   49.7140
   51.0463   62.6314
   3  1  -28.2795  -23.2424  -21.3652  -20.1267  -20.0270  -19.2624  -18.4365  -14.3049  -13.7876   -9.0876
          -8.0603   -6.7729   -1.7280   -0.7402   -0.6917    0.3250    6.8162    8.7922   10.1627   11.6312
   13.8920   16.3239   17.2541   20.2471   20.9516   22.6727   22.7288   35.7376   43.7957   49.7139
   51.0462   62.6314
   4  1  -27.9727  -22.6363  -21.5610  -21.0042  -19.8391  -19.6164  -19.4663  -13.7576  -12.4788  -11.1440
          -7.3968   -6.9444   -3.3039   -1.5693   -1.5018    8.9160    9.3523   12.5063   13.0113   13.5360
   14.3411   14.9851   15.2481   17.2733   25.2558   31.4961   31.5045   39.7368   46.5880   49.4964
   52.0691   63.4991
   5  1  -28.2795  -23.2424  -21.3652  -20.1268  -20.0270  -19.2622  -18.4366  -14.3049  -13.7876   -9.0876
          -8.0603   -6.7730   -1.7283   -0.7402   -0.6917    0.3254    6.8162    8.7922   10.1627   11.6312
   13.8920   16.3239   17.2542   20.2472   20.9515   22.6728   22.7288   35.7376   43.7957   49.7140
   51.0463   62.6314
   6  1  -28.4763  -23.5399  -20.3561  -19.1361  -19.1359  -13.9780  -10.8339  -10.8339   -5.8634   -5.0802
          -5.0796   -0.8142    4.7221    4.7222    4.7543    4.7544   11.0314   11.0315   12.9671   16.9961
   20.9481   27.6684   77.8882   77.8882   78.6761   78.6761   85.3106   85.3107  111.1413  111.1416
  127.8698  307.1882
   7  1  -27.9367  -22.5227  -21.9875  -21.7952  -20.1185  -19.5199  -19.5164  -14.9303  -13.5254  -12.4812
          -9.1910   -3.8155   -2.5749   -1.5757   -0.7854   13.1952   13.6409   14.0716   14.2584   14.4644
   14.4798   15.1207   17.3033   19.0896   27.9067   28.2163   33.2885   40.4175   54.9326   84.8968
  126.7397  127.7896
   8  1  -27.9727  -22.6363  -21.5610  -21.0042  -19.8391  -19.6164  -19.4663  -13.7576  -12.4788  -11.1440
          -7.3968   -6.9444   -3.3039   -1.5693   -1.5018    8.9160    9.3523   12.5063   13.0113   13.5360
   14.3411   14.9851   15.2481   17.2733   25.2558   31.4961   31.5045   39.7368   46.5880   49.4964
   52.0691   63.4991
   9  1  -27.9727  -22.6363  -21.5610  -21.0042  -19.8391  -19.6164  -19.4663  -13.7576  -12.4788  -11.1440
          -7.3968   -6.9444   -3.3039   -1.5693   -1.5018    8.9160    9.3523   12.5063   13.0113   13.5360
   14.3411   14.9851   15.2481   17.2733   25.2558   31.4961   31.5045   39.7368   46.5880   49.4964
   52.0691   63.4991
  10  1  -27.9367  -22.5227  -21.9875  -21.7952  -20.1185  -19.5199  -19.5164  -14.9303  -13.5254  -12.4812
          -9.1910   -3.8155   -2.5749   -1.5757   -0.7854   13.1952   13.6409   14.0716   14.2584   14.4644
   14.4798   15.1207   17.3033   19.0896   27.9067   28.2163   33.2885   40.4175   54.9326   84.8968
  126.7397  127.7896
  11  1  -27.9727  -22.6363  -21.5610  -21.0042  -19.8391  -19.6164  -19.4663  -13.7576  -12.4788  -11.1440
          -7.3968   -6.9444   -3.3039   -1.5693   -1.5018    8.9160    9.3523   12.5063   13.0113   13.5360
   14.3411   14.9851   15.2481   17.2733   25.2558   31.4961   31.5045   39.7368   46.5880   49.4964
   52.0691   63.4991
  12  1  -27.9367  -22.5227  -21.9874  -21.7952  -20.1185  -19.5200  -19.5164  -14.9303  -13.5254  -12.4812
          -9.1905   -3.8155   -2.5749   -1.5760   -0.7854   13.1952   13.6409   14.0716   14.2585   14.4644
   14.4797   15.1207   17.3033   19.0895   27.9067   28.2163   33.2885   40.4175   54.9326   84.8967
  126.7397  127.7897
  13  1  -27.8961  -22.4122  -21.5610  -21.2822  -21.1530  -20.4094  -17.9709  -16.8291  -16.2290  -10.7488
          -6.4099   -5.3044   -3.1283    0.4186    3.5622    6.8828    8.4812   13.4394   13.5143   15.0915
   15.2333   15.2699   16.2574   19.4596   22.1389   26.8405   30.6375   37.5720   45.3460   45.9313
   50.3376   55.1785
  14  1  -28.1344  -23.2026  -21.7585  -20.6882  -20.1197  -19.5003  -18.3009  -15.2406  -14.3447  -11.8943
         -10.2910   -6.9004   -2.5040   -1.8778   -0.6043    6.3117    7.1692    8.8873   11.0954   13.0785
   16.6401   16.9666   17.0512   19.5985   21.0728   22.9886   28.9208   30.6494   38.2474   40.6408
   46.9861   52.2854
  15  1  -28.1344  -23.2026  -21.7585  -20.6882  -20.1198  -19.5005  -18.3008  -15.2405  -14.3448  -11.8942
         -10.2911   -6.9003   -2.5037   -1.8782   -0.6043    6.3117    7.1691    8.8873   11.0955   13.0785
   16.6401   16.9666   17.0512   19.5985   21.0728   22.9887   28.9208   30.6494   38.2474   40.6407
   46.9861   52.2853
  16  1  -27.8961  -22.4122  -21.5610  -21.2822  -21.1530  -20.4095  -17.9708  -16.8292  -16.2289  -10.7487
          -6.4097   -5.3046   -3.1283    0.4186    3.5621    6.8828    8.4812   13.4394   13.5143   15.0915
   15.2333   15.2699   16.2575   19.4596   22.1389   26.8405   30.6375   37.5721   45.3460   45.9313
   50.3376   55.1785
  17  1  -28.1344  -23.2026  -21.7585  -20.6882  -20.1197  -19.5003  -18.3009  -15.2406  -14.3447  -11.8943
         -10.2910   -6.9004   -2.5040   -1.8778   -0.6043    6.3117    7.1692    8.8873   11.0954   13.0785
   16.6401   16.9666   17.0512   19.5985   21.0728   22.9886   28.9208   30.6494   38.2474   40.6408
   46.9861   52.2854
  18  1  -28.3484  -23.7010  -20.3119  -19.4239  -19.3876  -19.3874  -12.7848  -12.7848  -10.2641  -10.2640
          -7.2186   -7.2186   -4.8148   -1.9194    0.5666    0.8288    0.8294    9.9839    9.9839   10.4004
   10.4005   12.4757   18.1583   19.6649   24.2890   24.2892   26.8824   26.8824   42.6701   42.6702
   43.8205   46.7054
  19  1  -28.1344  -23.2026  -21.7585  -20.6882  -20.1197  -19.5003  -18.3009  -15.2406  -14.3447  -11.8943
         -10.2910   -6.9004   -2.5040   -1.8778   -0.6043    6.3117    7.1692    8.8873   11.0954   13.0785
   16.6401   16.9666   17.0512   19.5985   21.0728   22.9886   28.9208   30.6494   38.2474   40.6408
   46.9861   52.2854
  20  1  -27.7800  -22.3272  -21.7438  -20.9675  -20.9222  -19.8585  -19.5400  -15.3736  -15.3211  -14.6972
          -5.1471   -4.7509   -2.4687   -1.7764    1.9806    7.7120   10.2731   11.5174   12.9857   13.0949
   13.5575   13.6552   17.8594   18.1063   22.3996   26.2873   32.2232   42.3375   46.3049   50.2644
   55.4952   75.1437
  21  1  -28.1344  -23.2026  -21.7585  -20.6882  -20.1198  -19.5005  -18.3008  -15.2405  -14.3448  -11.8942
         -10.2911   -6.9003   -2.5037   -1.8782   -0.6043    6.3117    7.1691    8.8873   11.0955   13.0785
   16.6401   16.9666   17.0512   19.5985   21.0728   22.9887   28.9208   30.6494   38.2474   40.6407
   46.9861   52.2853
  22  1  -28.1344  -23.2026  -21.7585  -20.6882  -20.1197  -19.5003  -18.3009  -15.2406  -14.3447  -11.8943
         -10.2910   -6.9004   -2.5040   -1.8778   -0.6043    6.3117    7.1692    8.8873   11.0954   13.0785
   16.6401   16.9666   17.0512   19.5985   21.0728   22.9886   28.9208   30.6494   38.2474   40.6408
   46.9861   52.2854
  23  1  -27.8961  -22.4122  -21.5610  -21.2822  -21.1530  -20.4094  -17.9709  -16.8291  -16.2290  -10.7488
          -6.4099   -5.3044   -3.1283    0.4186    3.5622    6.8828    8.4812   13.4394   13.5143   15.0915
   15.2333   15.2699   16.2574   19.4596   22.1389   26.8405   30.6375   37.5720   45.3460   45.9313
   50.3376   55.1785
  24  1  -27.8961  -22.4122  -21.5610  -21.2822  -21.1530  -20.4095  -17.9708  -16.8292  -16.2289  -10.7487
          -6.4097   -5.3046   -3.1283    0.4186    3.5621    6.8828    8.4812   13.4394   13.5143   15.0915
   15.2333   15.2699   16.2575   19.4596   22.1389   26.8405   30.6375   37.5721   45.3460   45.9313
   50.3376   55.1785
  25  1  -27.8961  -22.4122  -21.5610  -21.2822  -21.1530  -20.4095  -17.9708  -16.8292  -16.2289  -10.7487
          -6.4097   -5.3046   -3.1283    0.4186    3.5621    6.8828    8.4812   13.4394   13.5143   15.0915
   15.2333   15.2699   16.2575   19.4596   22.1389   26.8405   30.6375   37.5721   45.3460   45.9313
   50.3376   55.1785
  26  1  -27.7800  -22.3272  -21.7438  -20.9675  -20.9222  -19.8585  -19.5400  -15.3736  -15.3211  -14.6972
          -5.1471   -4.7509   -2.4687   -1.7764    1.9806    7.7120   10.2731   11.5174   12.9857   13.0949
   13.5575   13.6552   17.8594   18.1063   22.3996   26.2873   32.2232   42.3375   46.3049   50.2644
   55.4952   75.1437
  27  1  -27.8961  -22.4122  -21.5610  -21.2822  -21.1530  -20.4095  -17.9708  -16.8292  -16.2289  -10.7487
          -6.4097   -5.3046   -3.1283    0.4186    3.5621    6.8828    8.4812   13.4394   13.5143   15.0915
   15.2333   15.2699   16.2575   19.4596   22.1389   26.8405   30.6375   37.5721   45.3460   45.9313
   50.3376   55.1785
  28  1  -27.7800  -22.3272  -21.7438  -20.9675  -20.9221  -19.8586  -19.5400  -15.3736  -15.3209  -14.6972
          -5.1476   -4.7507   -2.4687   -1.7764    1.9806    7.7122   10.2731   11.5175   12.9857   13.0949
   13.5575   13.6552   17.8594   18.1063   22.3995   26.2874   32.2232   42.3375   46.3049   50.2644
   55.4952   75.1435
  29  1  -27.6461  -21.9031  -21.7939  -21.4913  -21.2318  -20.4253  -17.6274  -17.0901  -16.5524   -8.3825
          -7.6435   -5.1568   -1.9371   -1.5163    6.0322    7.3215   12.6850   13.2538   13.5875   13.7711
   14.8471   15.1955   15.4928   15.5214   16.0030   22.0758   26.5761   41.2166   47.1410   48.2837
   55.1157   57.9888
  30  1  -28.0429  -23.0740  -21.7920  -21.5961  -19.6666  -18.8215  -18.7722  -17.3235  -14.4841  -10.0361
          -8.4888   -2.8546   -2.3439   -0.2995    1.7551    7.9714    9.0564   10.1030   13.0571   15.1027
   17.0221   17.1623   17.6146   17.9902   18.1136   26.6204   35.4567   40.5911   46.9854   47.1594
   50.1815   61.3316
  31  1  -28.0429  -23.0740  -21.7919  -21.5961  -19.6668  -18.8215  -18.7722  -17.3234  -14.4841  -10.0361
          -8.4890   -2.8546   -2.3437   -0.2993    1.7549    7.9714    9.0565   10.1030   13.0571   15.1028
   17.0221   17.1623   17.6146   17.9902   18.1135   26.6202   35.4567   40.5912   46.9854   47.1594
   50.1815   61.3315
  32  1  -27.6461  -21.9031  -21.7938  -21.4913  -21.2318  -20.4253  -17.6275  -17.0900  -16.5524   -8.3824
          -7.6435   -5.1568   -1.9371   -1.5167    6.0323    7.3214   12.6850   13.2538   13.5875   13.7711
   14.8470   15.1955   15.4928   15.5214   16.0030   22.0758   26.5762   41.2167   47.1410   48.2838
   55.1156   57.9888
  33  1  -28.0429  -23.0740  -21.7920  -21.5961  -19.6666  -18.8215  -18.7722  -17.3235  -14.4841  -10.0361
          -8.4888   -2.8546   -2.3439   -0.2995    1.7551    7.9714    9.0564   10.1030   13.0571   15.1027
   17.0221   17.1623   17.6146   17.9902   18.1136   26.6204   35.4567   40.5911   46.9854   47.1594
   50.1815   61.3316
  34  1  -28.2142  -23.6045  -21.7219  -20.5951  -19.6429  -19.6427  -12.9976  -12.9976  -12.9493  -12.9493
         -12.6841  -12.6840   -7.2875   -0.6620   -0.5033   -0.5027   10.3576   10.7778   14.8141   14.9692
   16.5944   16.5944   16.6061   16.6061   16.6185   16.6185   18.1505   18.1507   29.0436   29.1220
  149.4887  149.4889
  35  1  -28.0429  -23.0740  -21.7920  -21.5961  -19.6666  -18.8215  -18.7722  -17.3235  -14.4841  -10.0361
          -8.4888   -2.8546   -2.3439   -0.2995    1.7551    7.9714    9.0564   10.1030   13.0571   15.1027
   17.0221   17.1623   17.6146   17.9902   18.1136   26.6204   35.4567   40.5911   46.9854   47.1594
   50.1815   61.3316
  36  1  -27.4711  -21.9554  -21.8759  -21.0874  -20.2394  -19.8093  -19.5914  -15.6181  -15.3327  -11.0851
          -6.4627   -2.2635    6.0206    9.0116    9.0353   12.9886   12.9949   13.0186   13.2709   18.9225
   32.6140   33.2376   33.4165   36.8788   39.7377   39.7886   39.7953   41.2202   47.8991   49.7816
   69.4625   81.6013
  37  1  -28.0429  -23.0740  -21.7919  -21.5961  -19.6668  -18.8215  -18.7722  -17.3234  -14.4841  -10.0361
          -8.4890   -2.8546   -2.3437   -0.2993    1.7549    7.9714    9.0565   10.1030   13.0571   15.1028
   17.0221   17.1623   17.6146   17.9902   18.1135   26.6202   35.4567   40.5912   46.9854   47.1594
   50.1815   61.3315
  38  1  -28.0429  -23.0740  -21.7920  -21.5961  -19.6666  -18.8215  -18.7722  -17.3235  -14.4841  -10.0361
          -8.4888   -2.8546   -2.3439   -0.2995    1.7551    7.9714    9.0564   10.1030   13.0571   15.1027
   17.0221   17.1623   17.6146   17.9902   18.1136   26.6204   35.4567   40.5911   46.9854   47.1594
   50.1815   61.3316
  39  1  -27.6461  -21.9031  -21.7939  -21.4913  -21.2318  -20.4253  -17.6274  -17.0901  -16.5524   -8.3825
          -7.6435   -5.1568   -1.9371   -1.5163    6.0322    7.3215   12.6850   13.2538   13.5875   13.7711
   14.8471   15.1955   15.4928   15.5214   16.0030   22.0758   26.5761   41.2166   47.1410   48.2837
   55.1157   57.9888
  40  1  -27.6461  -21.9031  -21.7938  -21.4913  -21.2318  -20.4253  -17.6275  -17.0900  -16.5524   -8.3824
          -7.6435   -5.1568   -1.9371   -1.5167    6.0323    7.3214   12.6850   13.2538   13.5875   13.7711
   14.8470   15.1955   15.4928   15.5214   16.0030   22.0758   26.5762   41.2167   47.1410   48.2838
   55.1156   57.9888
  41  1  -27.6461  -21.9031  -21.7938  -21.4913  -21.2318  -20.4253  -17.6275  -17.0900  -16.5524   -8.3824
          -7.6435   -5.1568   -1.9371   -1.5167    6.0323    7.3214   12.6850   13.2538   13.5875   13.7711
   14.8470   15.1955   15.4928   15.5214   16.0030   22.0758   26.5762   41.2167   47.1410   48.2838
   55.1156   57.9888
  42  1  -27.4711  -21.9554  -21.8759  -21.0874  -20.2394  -19.8093  -19.5914  -15.6181  -15.3327  -11.0851
          -6.4627   -2.2635    6.0206    9.0116    9.0353   12.9886   12.9949   13.0186   13.2709   18.9225
   32.6140   33.2376   33.4165   36.8788   39.7377   39.7887   39.7953   41.2202   47.8991   49.7816
   69.4625   81.6013
  43  1  -27.6461  -21.9031  -21.7938  -21.4913  -21.2318  -20.4253  -17.6275  -17.0900  -16.5524   -8.3824
          -7.6435   -5.1568   -1.9371   -1.5167    6.0323    7.3214   12.6850   13.2538   13.5875   13.7711
   14.8470   15.1955   15.4928   15.5214   16.0030   22.0758   26.5762   41.2167   47.1410   48.2838
   55.1156   57.9888
  44  1  -27.4711  -21.9554  -21.8759  -21.0874  -20.2394  -19.8095  -19.5914  -15.6181  -15.3324  -11.0851
          -6.4632   -2.2635    6.0208    9.0116    9.0353   12.9886   12.9949   13.0186   13.2709   18.9225
   32.6140   33.2376   33.4165   36.8787   39.7377   39.7886   39.7953   41.2203   47.8990   49.7816
   69.4623   81.6012
siesta: Fermi energy =     -15.210738 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -335.936331
siesta: Eions   =       380.620085
siesta: Ena     =        82.212556
siesta: Ekin    =       243.718189
siesta: Enl     =        19.257095
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -6.404422
siesta: DUscf   =         5.592254
siesta: DUext   =         0.000000
siesta: Exc     =      -178.421053
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.824932
siesta: Ekinion =         0.000000
siesta: Eharris =      -223.490398
siesta: Etot    =      -223.490398
siesta: FreeEng =      -223.496282

siesta: Final energy (eV):
siesta:  Band Struct. =    -335.936331
siesta:       Kinetic =     243.718189
siesta:       Hartree =      80.865583
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -178.421053
siesta:  Ion-electron =    -550.264375
siesta:       Ion-ion =     189.436189
siesta:       Ekinion =       0.000000
siesta:         Total =    -223.490398
siesta:         Fermi =     -15.210738

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.591894    0.000002    0.201375
siesta:      3   -0.591894   -0.000002   -0.201375
siesta:      4   -0.295945    0.512596    0.201375
siesta:      5    0.295945   -0.512596   -0.201375
siesta:      6   -0.295904   -0.512521    0.201308
siesta:      7    0.295904    0.512521   -0.201308
siesta:      8   -0.591894   -0.000002    0.201375
siesta:      9    0.591894    0.000002   -0.201375
siesta:     10    0.295945   -0.512596    0.201375
siesta:     11   -0.295945    0.512596   -0.201375
siesta:     12    0.295904    0.512521    0.201308
siesta:     13   -0.295904   -0.512521   -0.201308
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.343806   -0.000016   -0.000000
siesta:    -0.000016   -1.343824    0.000000
siesta:    -0.000000    0.000000   -0.049570

siesta: Cell volume =         70.924782 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00993720          0.01033533  Ry/Bohr**3
siesta:           0.91240003          0.94895526  eV/Ang**3
siesta:        1461.84181376       1520.41037515  kBar
(Free)E+ p_basis*V_orbitals  =        -201.563718
(Free)Eharris+ p_basis*V_orbitals  =        -201.563718

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:52:30
Job completed
