Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   5:10:10

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.85440
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	16.4273798800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.73790212	1
	-1.45518323	2.52045129	13.68947776	1
	1.45518323	2.52045129	2.73790212	1
	0.70288177	1.21742694	13.68947776	1
	1.40576354	0.00000000	2.73790212	1
	2.91036646	0.00000000	13.68947776	1
	-1.45518323	2.52045129	2.73790212	1
	-0.70288177	1.21742694	13.68947776	1
	0.70288177	1.21742694	2.73790212	1
	1.45518323	2.52045129	13.68947776	1
	2.91036646	0.00000000	2.73790212	1
	1.40576354	0.00000000	13.68947776	1
	-0.70288177	1.21742694	8.21368994	1
	-1.45518323	2.52045129	8.21368994	1
	1.45518323	2.52045129	8.21368994	1
	0.70288177	1.21742694	8.21368994	1
	1.40576354	0.00000000	8.21368994	1
	2.91036646	0.00000000	8.21368994	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   5.17389  1        2
siesta:     -2.74990   4.76296  25.86937  1        3
siesta:      2.74990   4.76296   5.17389  1        4
siesta:      1.32825   2.30060  25.86937  1        5
siesta:      2.65651   0.00000   5.17389  1        6
siesta:      5.49980   0.00000  25.86937  1        7
siesta:     -2.74990   4.76296   5.17389  1        8
siesta:     -1.32825   2.30060  25.86937  1        9
siesta:      1.32825   2.30060   5.17389  1       10
siesta:      2.74990   4.76296  25.86937  1       11
siesta:      5.49980   0.00000   5.17389  1       12
siesta:      2.65651   0.00000  25.86937  1       13
siesta:     -1.32825   2.30060  15.52163  1       14
siesta:     -2.74990   4.76296  15.52163  1       15
siesta:      2.74990   4.76296  15.52163  1       16
siesta:      1.32825   2.30060  15.52163  1       17
siesta:      2.65651   0.00000  15.52163  1       18
siesta:      5.49980   0.00000  15.52163  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.73790212   1       2  Li-gga
   -1.45518323    2.52045129   13.68947776   1       3  Li-gga
    1.45518323    2.52045129    2.73790212   1       4  Li-gga
    0.70288177    1.21742694   13.68947776   1       5  Li-gga
    1.40576354    0.00000000    2.73790212   1       6  Li-gga
    2.91036646    0.00000000   13.68947776   1       7  Li-gga
   -1.45518323    2.52045129    2.73790212   1       8  Li-gga
   -0.70288177    1.21742694   13.68947776   1       9  Li-gga
    0.70288177    1.21742694    2.73790212   1      10  Li-gga
    1.45518323    2.52045129   13.68947776   1      11  Li-gga
    2.91036646    0.00000000    2.73790212   1      12  Li-gga
    1.40576354    0.00000000   13.68947776   1      13  Li-gga
   -0.70288177    1.21742694    8.21368994   1      14  Li-gga
   -1.45518323    2.52045129    8.21368994   1      15  Li-gga
    1.45518323    2.52045129    8.21368994   1      16  Li-gga
    0.70288177    1.21742694    8.21368994   1      17  Li-gga
    1.40576354    0.00000000    8.21368994   1      18  Li-gga
    2.91036646    0.00000000    8.21368994   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   16.427380

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   16.427380
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    265.0257
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=2.4960 nnzs=26480, refcount: 7>
  <dData1D:(new from dSpData1D) n=26480, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=2.4960 nnzs=26480, refcount: 8>
  <dData2D:DM n=26480 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     351     674
New grid distribution:   1
           1       1:   20    1:    5    1:   23
           2       1:   20    1:    5   24:   46
           3       1:   20    1:    5   47:   68
           4       1:   20    1:    5   69:   90
           5       1:   20    6:   10    1:   23
           6       1:   20    6:   10   24:   46
           7       1:   20    6:   10   47:   68
           8       1:   20    6:   10   69:   90
           9       1:   20   11:   15    1:   23
          10       1:   20   11:   15   24:   46
          11       1:   20   11:   15   47:   68
          12       1:   20   11:   15   69:   90
          13       1:   20   16:   20    1:   23
          14       1:   20   16:   20   24:   46
          15       1:   20   16:   20   47:   68
          16       1:   20   16:   20   69:   90

InitMesh: MESH =    40 x    40 x   180 =      288000
InitMesh: (bp) =    20 x    20 x    90 =       36000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   163 =     3585348
New grid distribution:   2
           1       1:   20    1:   10   11:   22
           2       1:   20    1:   10   34:   45
           3       1:   20    1:   10   58:   68
           4       1:   20    1:   10   81:   90
           5       1:   20    1:   10    1:   10
           6       1:   20    1:   10   23:   33
           7       1:   20    1:   10   46:   57
           8       1:   20    1:   10   69:   80
           9       1:   20   11:   20   11:   22
          10       1:   20   11:   20   34:   45
          11       1:   20   11:   20   58:   68
          12       1:   20   11:   20   81:   90
          13       1:   20   11:   20    1:   10
          14       1:   20   11:   20   23:   33
          15       1:   20   11:   20   46:   57
          16       1:   20   11:   20   69:   80
New grid distribution:   3
           1       1:   20    1:   10   13:   23
           2       1:   20    1:   10   24:   34
           3       1:   20    1:   10   46:   57
           4       1:   20    1:   10   80:   90
           5       1:   20    1:   10    1:   12
           6       1:   20    1:   10   35:   45
           7       1:   20    1:   10   58:   68
           8       1:   20    1:   10   69:   79
           9       1:   20   11:   20   13:   23
          10       1:   20   11:   20   35:   45
          11       1:   20   11:   20   46:   57
          12       1:   20   11:   20   80:   90
          13       1:   20   11:   20    1:   12
          14       1:   20   11:   20   24:   34
          15       1:   20   11:   20   58:   68
          16       1:   20   11:   20   69:   79
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   152 =     3461952
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =               771695

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -280.534091
siesta: Eions   =       439.895300
siesta: Ena     =       156.479283
siesta: Ekin    =       170.016236
siesta: Enl     =        63.742879
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -6.241947
siesta: DUscf   =        42.799106
siesta: DUext   =         0.000000
siesta: Exc     =      -200.370034
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.195230
siesta: Ekinion =         0.000000
siesta: Eharris =      -160.327689
siesta: Etot    =      -220.665006
siesta: FreeEng =      -220.675868

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -160.327689     -220.665006     -220.675868 41.999124 -9.897846 31.394744
timer: Routine,Calls,Time,% = IterSCF        1       7.014  50.89
   scf:    2     1608.085284      316.319782      316.300662 35.061370-10.121896127.690560
   scf:    3     -350.928867     -207.641963     -207.676147 28.008755-10.462812 37.680604
   scf:    4     -187.433564     -237.740410     -237.765473  5.994266-10.051531 17.947296
   scf:    5       14.325423     -175.387265     -175.411083 12.997978 -9.970510 52.601582
   scf:    6     -197.470978     -242.124151     -242.151016  9.069899 -9.891391 13.736495
   scf:    7     -247.812698     -245.405197     -245.426621  1.554000 -9.839683  7.864554
   scf:    8     -245.752227     -245.581109     -245.602701  0.046060 -9.844194  7.451600
   scf:    9     -206.253546     -236.051969     -236.101376  2.744187 -9.908570 18.375326
   scf:   10     -247.982298     -247.072814     -247.105429  1.838952 -9.856904  0.785120
   scf:   11     -246.796905     -246.962024     -246.997660  0.174586 -9.861761  1.835112
   scf:   12     -237.587375     -243.468858     -243.522215  0.922073 -9.882493 10.797473
   scf:   13     -247.566184     -247.074340     -247.107300  0.932515 -9.858697  0.716491
   scf:   14     -247.082500     -247.091380     -247.121649  0.105275 -9.854975  0.222564
   scf:   15     -247.087755     -247.091384     -247.122882  0.088259 -9.857071  0.175771
   scf:   16     -247.090847     -247.091124     -247.122786  0.028573 -9.857735  0.188999
   scf:   17     -247.089522     -247.090654     -247.121502  0.166708 -9.852611  0.171641
   scf:   18     -247.088499     -247.090014     -247.121557  0.072649 -9.855274  0.284765
   scf:   19     -247.089514     -247.089767     -247.121346  0.001820 -9.855539  0.299643
   scf:   20     -247.091937     -247.090965     -247.122673  0.073486 -9.854585  0.206932
   scf:   21     -247.092625     -247.092020     -247.123360  0.013003 -9.853391  0.090851
   scf:   22     -247.092137     -247.092122     -247.123641  0.050428 -9.854287  0.064514
   scf:   23     -247.091407     -247.091826     -247.123542  0.024112 -9.855591  0.091616
   scf:   24     -247.092482     -247.092229     -247.123762  0.009051 -9.856033  0.029192
   scf:   25     -247.092430     -247.092359     -247.123781  0.008958 -9.857653  0.020548
   scf:   26     -247.092118     -247.092262     -247.123782  0.005560 -9.857771  0.026138
   scf:   27     -247.092170     -247.092220     -247.123778  0.003391 -9.858653  0.029574
   scf:   28     -247.092365     -247.092364     -247.123725  0.006170 -9.857913  0.045293
   scf:   29     -247.092219     -247.092327     -247.123800  0.003876 -9.858497  0.003544
   scf:   30     -247.092278     -247.092303     -247.123801  0.001774 -9.859023  0.008582
   scf:   31     -247.092258     -247.092282     -247.123798  0.001415 -9.859155  0.011899
   scf:   32     -247.092400     -247.092347     -247.123799  0.001753 -9.859067  0.013082
   scf:   33     -247.092279     -247.092315     -247.123804  0.003123 -9.859962  0.001786
   scf:   34     -247.092250     -247.092285     -247.123801  0.001843 -9.859711  0.008583
   scf:   35     -247.092310     -247.092299     -247.123804  0.001225 -9.860010  0.003739
   scf:   36     -247.092343     -247.092322     -247.123804  0.000736 -9.859921  0.005216
   scf:   37     -247.092289     -247.092306     -247.123804  0.000556 -9.860052  0.001801
   scf:   38     -247.092296     -247.092301     -247.123804  0.000385 -9.860166  0.002483
   scf:   39     -247.092349     -247.092326     -247.123803  0.000883 -9.860112  0.007005
   scf:   40     -247.092294     -247.092311     -247.123804  0.000661 -9.860183  0.001298
   scf:   41     -247.092304     -247.092307     -247.123804  0.000130 -9.860201  0.000759

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001299178
max |H_out - H_in|      (eV) :     0.0007592808
SCF cycle converged after 41 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     351     674

MM-Stress (kbar):      -11.97      -11.97       10.21        0.00       -0.00        0.00

siesta: E_KS(eV) =             -247.0923

siesta: E_KS - E_eggbox =      -247.0923

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000106
     2   -0.105445    0.182610   -0.323522
     3    0.105282   -0.182329    0.323502
     4   -0.105465   -0.182671   -0.323564
     5    0.105303    0.182390    0.323544
     6    0.210867   -0.000013   -0.323522
     7   -0.210543    0.000013    0.323502
     8    0.105445   -0.182610   -0.323522
     9   -0.105282    0.182329    0.323502
    10    0.105465    0.182671   -0.323564
    11   -0.105303   -0.182390    0.323544
    12   -0.210867    0.000013   -0.323522
    13    0.210543   -0.000013    0.323502
    14   -0.179355    0.310596    0.000002
    15    0.179355   -0.310596    0.000002
    16   -0.179365   -0.310669    0.000002
    17    0.179365    0.310669    0.000002
    18    0.358661   -0.000028    0.000002
    19   -0.358661    0.000028    0.000002
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.358661
   Res    0.211959    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.358661    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -725.05     -725.06      141.57       -0.00        0.00       -0.00
(Free)E + p*V (eV/cell)     -174.9732
Target enthalpy (eV/cell)     -247.1238

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.3997  -12.0991  -11.2859  -11.2859  -10.7647  -10.7647  -10.7129  -10.6019  -10.6019  -10.5616
          -9.9007   -9.9006   -9.2282   -7.4446   -7.4280   -7.4280   -7.0975   -6.7638   -6.7638   -6.6923
   -6.6923   -5.5157   -2.6128   -2.2885   -2.0510   -1.9271   -1.9271   -1.5087   -1.5087   -1.1921
   -1.1921    0.5626    0.5626    1.0050    4.7489    4.7489    5.4112    5.4112    5.4659    5.4659
    5.9469    5.9469    5.9978    6.0050    6.0100    6.1195    6.6503    6.6503    6.8024    6.8024
    7.2998    7.4279    7.6533    7.6534    8.5700    9.4975    9.7706    9.7706   10.9194   11.4778
   11.4778   11.5051   15.6913   15.6913   16.5608   16.5610   18.5576   21.0623   21.0624   21.9530
   21.9530   22.6077   22.6077   23.0768   23.3101   23.7487   23.7488   23.8096   26.0092   26.4411
   26.4411   28.0217   32.6067   35.7875   35.7875   42.9523   42.9523   43.4177   43.4177   43.6796
   43.6796   46.4910   46.9106   46.9759   56.2293   56.9349   57.8650   57.8651   58.3862   59.2150
   59.2150   61.8437   61.8437
   2  1  -18.4855  -12.4434  -11.8973  -11.7405  -11.2544  -10.7669  -10.4645  -10.3119  -10.3049  -10.0318
          -9.9209   -9.9172   -9.7589   -9.4064   -8.7097   -7.6888   -6.0410   -5.7277   -5.2914   -4.1324
   -4.0468   -3.6898   -2.9472   -2.8949   -2.4574   -2.3407   -2.3403   -2.1463   -2.0451   -1.6835
   -1.6810   -1.3876   -0.7171   -0.1025    0.2402    0.3416    0.4538    1.2885    1.4367    1.4648
    5.2114    5.6544    6.5458    6.8931    7.0134    7.1675    7.3367    8.0245    8.0265    8.1358
    8.1435    9.0458    9.0616   10.3053   10.5518   10.6197   10.6281   13.0779   13.7498   16.1310
   16.4590   16.5675   19.5583   20.1276   20.7349   21.2089   22.5037   22.8531   24.1036   24.2871
   25.9117   25.9304   27.0009   27.0688   27.3093   27.6153   27.7623   27.9138   27.9457   28.2942
   28.5876   29.0404   30.5832   31.6650   31.8024   39.7839   45.8753   47.6310   48.0949   48.8832
   52.4099   53.1015   53.5908   54.6793   55.1131   58.8264   60.8558   61.4232   61.9947   62.3812
   69.9527   71.2370   81.6142
   3  1  -18.4855  -12.4434  -11.8973  -11.7405  -11.2544  -10.7669  -10.4645  -10.3119  -10.3049  -10.0317
          -9.9209   -9.9172   -9.7589   -9.4064   -8.7097   -7.6888   -6.0410   -5.7277   -5.2914   -4.1324
   -4.0468   -3.6899   -2.9472   -2.8949   -2.4574   -2.3407   -2.3403   -2.1463   -2.0451   -1.6835
   -1.6810   -1.3876   -0.7171   -0.1024    0.2402    0.3416    0.4538    1.2885    1.4367    1.4648
    5.2115    5.6544    6.5458    6.8931    7.0134    7.1675    7.3367    8.0245    8.0265    8.1358
    8.1435    9.0458    9.0616   10.3052   10.5518   10.6196   10.6281   13.0780   13.7498   16.1310
   16.4588   16.5675   19.5584   20.1276   20.7349   21.2089   22.5037   22.8532   24.1035   24.2872
   25.9116   25.9304   27.0010   27.0688   27.3093   27.6153   27.7624   27.9138   27.9457   28.2941
   28.5876   29.0404   30.5832   31.6650   31.8025   39.7840   45.8753   47.6310   48.0948   48.8832
   52.4099   53.1015   53.5907   54.6793   55.1131   58.8264   60.8558   61.4232   61.9947   62.3813
   69.9527   71.2370   81.6141
   4  1  -18.4855  -12.4434  -11.8973  -11.7405  -11.2544  -10.7669  -10.4645  -10.3119  -10.3049  -10.0318
          -9.9209   -9.9172   -9.7589   -9.4064   -8.7097   -7.6888   -6.0410   -5.7277   -5.2914   -4.1324
   -4.0468   -3.6898   -2.9472   -2.8949   -2.4574   -2.3407   -2.3403   -2.1463   -2.0451   -1.6835
   -1.6810   -1.3876   -0.7171   -0.1025    0.2402    0.3416    0.4538    1.2885    1.4367    1.4648
    5.2114    5.6544    6.5458    6.8931    7.0134    7.1675    7.3367    8.0245    8.0265    8.1358
    8.1435    9.0458    9.0616   10.3053   10.5518   10.6197   10.6281   13.0779   13.7498   16.1310
   16.4590   16.5675   19.5583   20.1276   20.7349   21.2089   22.5037   22.8531   24.1036   24.2871
   25.9117   25.9304   27.0009   27.0688   27.3093   27.6153   27.7623   27.9138   27.9457   28.2942
   28.5876   29.0404   30.5832   31.6650   31.8024   39.7839   45.8753   47.6310   48.0949   48.8832
   52.4099   53.1015   53.5908   54.6793   55.1131   58.8264   60.8558   61.4232   61.9947   62.3812
   69.9527   71.2370   81.6142
   5  1  -18.6255  -12.5298  -11.9670  -11.7959  -11.5576  -10.4242  -10.3754  -10.0787   -9.9584   -9.9277
          -9.6091   -9.5689   -9.5687   -9.3636   -9.3433   -7.3023   -3.7068   -3.1240   -3.1240   -2.8289
   -2.8289   -2.7990   -2.7990   -2.4046   -2.4046   -2.3585   -2.3585   -1.9721   -1.9721   -1.7303
   -1.4317   -0.4941   -0.4941   -0.2571   -0.2571   -0.0654   -0.0654    0.0489    0.0489    0.1825
    0.1825    0.4984    0.4984    8.9747   10.3606   10.3607   11.9775   11.9776   12.1686   15.4232
   15.4232   16.7195   16.7195   17.8583   17.8584   19.7689   19.7690   20.4766   20.4766   20.6430
   20.6430   21.6600   21.6600   22.1058   23.9064   23.9065   24.4824   24.4824   25.9290   26.6488
   26.6724   27.0213   27.0213   34.7594   34.7594   36.0413   36.0414   36.0587   36.0588   39.9341
   40.1407   40.1408   40.6462   41.1904   41.1905   45.9350   47.7536   47.8394   48.0420   49.6666
   49.7000   50.3156   53.7118   58.6499   58.6500   58.9845   58.9845   66.8946   66.8948   70.0565
   70.0566   76.0835   76.8021
   6  1  -18.3991  -12.1006  -11.2682  -11.2682  -10.8049  -10.8049  -10.7543  -10.7543  -10.7020  -10.4806
          -9.7954   -9.7953   -9.3569   -7.5329   -7.3354   -7.3354   -7.0249   -7.0249   -6.8516   -6.5033
   -6.5033   -5.6913   -2.4947   -2.3097   -2.0643   -1.8965   -1.8965   -1.5475   -1.5475   -1.1861
   -1.1861    0.8592    0.8592    1.1659    2.4110    2.4110    4.7098    4.9102    4.9102    5.5152
    6.1275    6.1275    6.3094    6.3094    6.5005    6.5447    6.5447    6.6796    6.6796    6.6874
    7.0769    7.0815    7.0815    7.2285    7.4307    7.4307    7.5272    8.6759   11.6563   13.6110
   13.7363   13.7363   16.0730   16.0730   16.7573   16.7575   17.2933   20.1230   20.1230   21.6425
   21.6425   22.6595   22.6596   23.0217   23.4176   23.7474   24.0147   24.0148   25.8893   25.8893
   25.9173   26.1958   31.9875   31.9875   33.6580   43.0796   43.0796   43.3189   43.3189   43.6762
   43.6762   46.5957   46.8087   46.9765   54.6015   55.5632   55.5632   56.8550   59.0881   59.0882
   62.3385   64.8616   64.8616
   7  1  -18.4833  -12.4537  -11.8689  -11.7919  -11.1975  -10.7930  -10.4552  -10.2658  -10.1986  -10.0787
         -10.0450   -9.8217   -9.7589   -9.4133   -8.5600   -7.7086   -6.0948   -5.5940   -5.3840   -4.1671
   -3.9515   -3.7843   -2.8316   -2.7802   -2.6109   -2.4708   -2.2696   -2.2150   -2.0018   -1.8615
   -1.5687   -1.2107   -0.8661    0.2776    0.3300    0.4428    1.1612    1.3586    1.4395    1.5578
    5.5168    5.8257    6.4642    6.8216    6.9522    6.9829    7.8193    7.9793    8.0740    8.1601
    8.1860    8.7439    8.7498    8.8257   10.4515   10.7431   12.6269   13.3901   14.1159   16.4025
   16.4521   17.7179   18.8837   19.0642   21.0265   22.0230   22.3368   23.3582   24.3422   24.3804
   25.5242   25.6081   26.2712   26.8358   27.0628   27.5104   27.7275   27.8702   28.2959   28.3656
   28.8388   29.8717   30.5427   31.9847   35.7828   46.6784   48.2238   48.6320   49.8520   51.6611
   52.8153   53.2431   53.6862   54.8847   55.1735   59.7317   60.2334   60.8204   61.4027   66.3761
   70.1130   72.1875   78.1366
   8  1  -18.4833  -12.4537  -11.8689  -11.7919  -11.1975  -10.7930  -10.4552  -10.2658  -10.1986  -10.0787
         -10.0450   -9.8217   -9.7590   -9.4133   -8.5599   -7.7087   -6.0948   -5.5940   -5.3840   -4.1671
   -3.9515   -3.7844   -2.8316   -2.7802   -2.6109   -2.4708   -2.2696   -2.2150   -2.0018   -1.8615
   -1.5687   -1.2107   -0.8661    0.2776    0.3300    0.4428    1.1612    1.3586    1.4395    1.5578
    5.5169    5.8257    6.4642    6.8216    6.9523    6.9829    7.8193    7.9793    8.0740    8.1601
    8.1861    8.7440    8.7497    8.8257   10.4515   10.7431   12.6269   13.3901   14.1159   16.4025
   16.4520   17.7178   18.8837   19.0642   21.0266   22.0230   22.3368   23.3583   24.3422   24.3804
   25.5243   25.6080   26.2712   26.8358   27.0627   27.5104   27.7275   27.8702   28.2959   28.3655
   28.8388   29.8717   30.5427   31.9847   35.7828   46.6784   48.2238   48.6320   49.8520   51.6611
   52.8153   53.2431   53.6862   54.8847   55.1735   59.7317   60.2333   60.8203   61.4026   66.3762
   70.1130   72.1876   78.1366
   9  1  -18.4833  -12.4537  -11.8689  -11.7919  -11.1975  -10.7930  -10.4552  -10.2658  -10.1986  -10.0787
         -10.0450   -9.8217   -9.7589   -9.4133   -8.5600   -7.7086   -6.0948   -5.5940   -5.3840   -4.1671
   -3.9515   -3.7843   -2.8316   -2.7802   -2.6109   -2.4708   -2.2696   -2.2150   -2.0018   -1.8615
   -1.5687   -1.2107   -0.8661    0.2776    0.3300    0.4428    1.1612    1.3586    1.4395    1.5578
    5.5168    5.8257    6.4642    6.8216    6.9522    6.9829    7.8193    7.9793    8.0740    8.1601
    8.1860    8.7439    8.7498    8.8257   10.4515   10.7431   12.6269   13.3901   14.1159   16.4025
   16.4521   17.7179   18.8837   19.0642   21.0265   22.0230   22.3368   23.3582   24.3422   24.3804
   25.5242   25.6081   26.2712   26.8358   27.0628   27.5104   27.7275   27.8702   28.2959   28.3656
   28.8388   29.8717   30.5427   31.9847   35.7828   46.6784   48.2238   48.6320   49.8520   51.6611
   52.8153   53.2431   53.6862   54.8847   55.1735   59.7317   60.2334   60.8204   61.4027   66.3761
   70.1130   72.1875   78.1366
  10  1  -18.6184  -12.6552  -11.9742  -11.7013  -11.5762  -10.3524  -10.3137  -10.1599   -9.9110   -9.7016
          -9.5703   -9.5687   -9.5685   -9.4703   -9.2754   -7.3504   -3.5529   -3.0946   -3.0945   -2.9305
   -2.9305   -2.7226   -2.7226   -2.7159   -2.4656   -2.4656   -2.2432   -2.2432   -2.0389   -2.0389
   -0.4820   -0.4819   -0.2578   -0.2578   -0.0938   -0.0938    0.0640    0.0640    0.1441    0.1441
    0.5481    0.5481    3.0440    9.1355   10.8273   10.8274   12.1943   12.1944   12.3602   14.3746
   14.3746   16.8640   16.8640   17.7857   17.7857   20.2378   20.2378   20.4611   20.4611   20.5386
   20.9507   20.9507   21.4286   21.4287   23.8529   23.8531   24.3548   24.3549   26.0191   26.3027
   26.9165   27.0674   27.0674   34.8911   34.8912   35.8000   35.8001   36.2050   36.2051   40.2150
   40.3146   40.3146   41.3833   41.6822   41.6823   43.7075   47.4622   48.1643   48.3285   49.4061
   50.0248   50.2504   52.8041   52.8042   53.4974   53.4974   57.2691   65.0406   73.7753   73.7754
   81.6869   81.6869   89.6224
  11  1  -18.4833  -12.4537  -11.8689  -11.7919  -11.1975  -10.7930  -10.4552  -10.2658  -10.1986  -10.0787
         -10.0450   -9.8217   -9.7589   -9.4133   -8.5600   -7.7086   -6.0948   -5.5940   -5.3840   -4.1671
   -3.9515   -3.7843   -2.8316   -2.7802   -2.6109   -2.4708   -2.2696   -2.2150   -2.0018   -1.8615
   -1.5687   -1.2107   -0.8661    0.2776    0.3300    0.4428    1.1612    1.3586    1.4395    1.5578
    5.5168    5.8257    6.4642    6.8216    6.9522    6.9829    7.8193    7.9793    8.0740    8.1601
    8.1860    8.7439    8.7498    8.8257   10.4515   10.7431   12.6269   13.3901   14.1159   16.4025
   16.4521   17.7179   18.8837   19.0642   21.0265   22.0230   22.3368   23.3582   24.3422   24.3804
   25.5242   25.6081   26.2712   26.8358   27.0628   27.5104   27.7275   27.8702   28.2959   28.3656
   28.8388   29.8717   30.5427   31.9847   35.7828   46.6784   48.2238   48.6320   49.8520   51.6611
   52.8153   53.2431   53.6862   54.8847   55.1735   59.7317   60.2334   60.8204   61.4027   66.3761
   70.1130   72.1875   78.1366
  12  1  -18.4833  -12.4537  -11.8689  -11.7919  -11.1975  -10.7930  -10.4552  -10.2658  -10.1986  -10.0787
         -10.0450   -9.8217   -9.7590   -9.4133   -8.5599   -7.7087   -6.0948   -5.5940   -5.3840   -4.1671
   -3.9515   -3.7844   -2.8316   -2.7802   -2.6109   -2.4708   -2.2696   -2.2150   -2.0018   -1.8615
   -1.5687   -1.2107   -0.8661    0.2776    0.3300    0.4428    1.1612    1.3586    1.4395    1.5578
    5.5169    5.8257    6.4642    6.8216    6.9523    6.9829    7.8193    7.9793    8.0740    8.1601
    8.1861    8.7440    8.7497    8.8257   10.4515   10.7431   12.6269   13.3901   14.1159   16.4025
   16.4520   17.7178   18.8837   19.0642   21.0266   22.0230   22.3368   23.3583   24.3422   24.3804
   25.5243   25.6080   26.2712   26.8358   27.0627   27.5104   27.7275   27.8702   28.2959   28.3655
   28.8388   29.8717   30.5427   31.9847   35.7828   46.6784   48.2238   48.6320   49.8520   51.6611
   52.8153   53.2431   53.6862   54.8847   55.1735   59.7317   60.2333   60.8203   61.4026   66.3762
   70.1130   72.1876   78.1366
  13  1  -18.4833  -12.4537  -11.8689  -11.7919  -11.1975  -10.7930  -10.4552  -10.2658  -10.1986  -10.0787
         -10.0450   -9.8217   -9.7589   -9.4133   -8.5600   -7.7086   -6.0948   -5.5940   -5.3840   -4.1671
   -3.9515   -3.7843   -2.8316   -2.7802   -2.6109   -2.4708   -2.2696   -2.2150   -2.0018   -1.8615
   -1.5687   -1.2107   -0.8661    0.2776    0.3300    0.4428    1.1612    1.3586    1.4395    1.5578
    5.5168    5.8257    6.4642    6.8216    6.9522    6.9829    7.8193    7.9793    8.0740    8.1601
    8.1860    8.7439    8.7498    8.8257   10.4515   10.7431   12.6269   13.3901   14.1159   16.4025
   16.4521   17.7179   18.8837   19.0642   21.0265   22.0230   22.3368   23.3582   24.3422   24.3804
   25.5242   25.6081   26.2712   26.8358   27.0628   27.5104   27.7275   27.8702   28.2959   28.3656
   28.8388   29.8717   30.5427   31.9847   35.7828   46.6784   48.2238   48.6320   49.8520   51.6611
   52.8153   53.2431   53.6862   54.8847   55.1735   59.7317   60.2334   60.8204   61.4027   66.3761
   70.1130   72.1875   78.1366
  14  1  -18.3991  -12.1006  -11.2682  -11.2682  -10.8049  -10.8049  -10.7543  -10.7543  -10.7020  -10.4806
          -9.7954   -9.7953   -9.3569   -7.5329   -7.3354   -7.3354   -7.0249   -7.0249   -6.8516   -6.5033
   -6.5033   -5.6913   -2.4947   -2.3097   -2.0643   -1.8965   -1.8965   -1.5475   -1.5475   -1.1861
   -1.1861    0.8592    0.8592    1.1659    2.4110    2.4110    4.7098    4.9102    4.9102    5.5152
    6.1275    6.1275    6.3094    6.3094    6.5005    6.5447    6.5447    6.6796    6.6796    6.6874
    7.0769    7.0815    7.0815    7.2285    7.4307    7.4307    7.5272    8.6759   11.6563   13.6110
   13.7363   13.7363   16.0730   16.0730   16.7573   16.7575   17.2933   20.1230   20.1230   21.6425
   21.6425   22.6595   22.6596   23.0217   23.4176   23.7474   24.0147   24.0148   25.8893   25.8893
   25.9173   26.1958   31.9875   31.9875   33.6580   43.0796   43.0796   43.3189   43.3189   43.6762
   43.6762   46.5957   46.8087   46.9765   54.6015   55.5632   55.5632   56.8550   59.0881   59.0882
   62.3385   64.8616   64.8616
siesta: Fermi energy =      -9.860201 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -254.911728
siesta: Eions   =       439.895300
siesta: Ena     =       156.479283
siesta: Ekin    =       198.696209
siesta: Enl     =        47.936553
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -7.329888
siesta: DUscf   =         6.220309
siesta: DUext   =         0.000000
siesta: Exc     =      -202.004244
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.195230
siesta: Ekinion =         0.000000
siesta: Eharris =      -247.092304
siesta: Etot    =      -247.092307
siesta: FreeEng =      -247.123804

siesta: Final energy (eV):
siesta:  Band Struct. =    -254.911728
siesta:       Kinetic =     198.696209
siesta:       Hartree =     143.075550
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -202.004244
siesta:  Ion-electron =    -537.427035
siesta:       Ion-ion =     157.762442
siesta:       Ekinion =       0.000000
siesta:         Total =    -247.092307
siesta:         Fermi =      -9.860201

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000106
siesta:      2   -0.105445    0.182610   -0.323522
siesta:      3    0.105282   -0.182329    0.323502
siesta:      4   -0.105465   -0.182671   -0.323564
siesta:      5    0.105303    0.182390    0.323544
siesta:      6    0.210867   -0.000013   -0.323522
siesta:      7   -0.210543    0.000013    0.323502
siesta:      8    0.105445   -0.182610   -0.323522
siesta:      9   -0.105282    0.182329    0.323502
siesta:     10    0.105465    0.182671   -0.323564
siesta:     11   -0.105303   -0.182390    0.323544
siesta:     12   -0.210867    0.000013   -0.323522
siesta:     13    0.210543   -0.000013    0.323502
siesta:     14   -0.179355    0.310596    0.000002
siesta:     15    0.179355   -0.310596    0.000002
siesta:     16   -0.179365   -0.310669    0.000002
siesta:     17    0.179365    0.310669    0.000002
siesta:     18    0.358661   -0.000028    0.000002
siesta:     19   -0.358661    0.000028    0.000002
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.452538   -0.000001    0.000000
siesta:    -0.000001   -0.452539   -0.000000
siesta:     0.000000   -0.000000    0.088357

siesta: Cell volume =        265.025685 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00296504          0.00272208  Ry/Bohr**3
siesta:           0.27223987          0.24993200  eV/Ang**3
siesta:         436.18106866        400.43953997  kBar
(Free)E+ p_basis*V_orbitals  =        -190.685389
(Free)Eharris+ p_basis*V_orbitals  =        -190.685386

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   5:13:22
Job completed
