Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   3:16:26

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.61621
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	7.9916983200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.33195238	1
	-1.45518323	2.52045129	6.65974594	1
	1.45518323	2.52045129	1.33195238	1
	0.70288177	1.21742694	6.65974594	1
	1.40576354	0.00000000	1.33195238	1
	2.91036646	0.00000000	6.65974594	1
	-1.45518323	2.52045129	1.33195238	1
	-0.70288177	1.21742694	6.65974594	1
	0.70288177	1.21742694	1.33195238	1
	1.45518323	2.52045129	6.65974594	1
	2.91036646	0.00000000	1.33195238	1
	1.40576354	0.00000000	6.65974594	1
	-0.70288177	1.21742694	3.99584916	1
	-1.45518323	2.52045129	3.99584916	1
	1.45518323	2.52045129	3.99584916	1
	0.70288177	1.21742694	3.99584916	1
	1.40576354	0.00000000	3.99584916	1
	2.91036646	0.00000000	3.99584916	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.51703  1        2
siesta:     -2.74990   4.76296  12.58510  1        3
siesta:      2.74990   4.76296   2.51703  1        4
siesta:      1.32825   2.30060  12.58510  1        5
siesta:      2.65651   0.00000   2.51703  1        6
siesta:      5.49980   0.00000  12.58510  1        7
siesta:     -2.74990   4.76296   2.51703  1        8
siesta:     -1.32825   2.30060  12.58510  1        9
siesta:      1.32825   2.30060   2.51703  1       10
siesta:      2.74990   4.76296  12.58510  1       11
siesta:      5.49980   0.00000   2.51703  1       12
siesta:      2.65651   0.00000  12.58510  1       13
siesta:     -1.32825   2.30060   7.55106  1       14
siesta:     -2.74990   4.76296   7.55106  1       15
siesta:      2.74990   4.76296   7.55106  1       16
siesta:      1.32825   2.30060   7.55106  1       17
siesta:      2.65651   0.00000   7.55106  1       18
siesta:      5.49980   0.00000   7.55106  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.33195238   1       2  Li-gga
   -1.45518323    2.52045129    6.65974594   1       3  Li-gga
    1.45518323    2.52045129    1.33195238   1       4  Li-gga
    0.70288177    1.21742694    6.65974594   1       5  Li-gga
    1.40576354    0.00000000    1.33195238   1       6  Li-gga
    2.91036646    0.00000000    6.65974594   1       7  Li-gga
   -1.45518323    2.52045129    1.33195238   1       8  Li-gga
   -0.70288177    1.21742694    6.65974594   1       9  Li-gga
    0.70288177    1.21742694    1.33195238   1      10  Li-gga
    1.45518323    2.52045129    6.65974594   1      11  Li-gga
    2.91036646    0.00000000    1.33195238   1      12  Li-gga
    1.40576354    0.00000000    6.65974594   1      13  Li-gga
   -0.70288177    1.21742694    3.99584916   1      14  Li-gga
   -1.45518323    2.52045129    3.99584916   1      15  Li-gga
    1.45518323    2.52045129    3.99584916   1      16  Li-gga
    0.70288177    1.21742694    3.99584916   1      17  Li-gga
    1.40576354    0.00000000    3.99584916   1      18  Li-gga
    2.91036646    0.00000000    3.99584916   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    7.991698

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    7.991698
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    128.9314
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=5.3042 nnzs=56272, refcount: 7>
  <dData1D:(new from dSpData1D) n=56272, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=5.3042 nnzs=56272, refcount: 8>
  <dData2D:DM n=56272 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     504    1276
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   23
           3       1:   20    1:    5   24:   34
           4       1:   20    1:    5   35:   45
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   23
           7       1:   20    6:   10   24:   34
           8       1:   20    6:   10   35:   45
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   23
          11       1:   20   11:   15   24:   34
          12       1:   20   11:   15   35:   45
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   23
          15       1:   20   16:   20   24:   34
          16       1:   20   16:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   156 =     3431376
New grid distribution:   2
           1       1:   10    1:   10    1:   11
           2       1:   10    1:   10   12:   22
           3       1:   10    1:   10   23:   34
           4       1:   10    1:   10   35:   45
           5      11:   20    1:   10    1:   11
           6      11:   20    1:   10   12:   22
           7      11:   20    1:   10   23:   34
           8      11:   20    1:   10   35:   45
           9       1:   10   11:   20    1:   11
          10       1:   10   11:   20   12:   22
          11       1:   10   11:   20   23:   34
          12       1:   10   11:   20   35:   45
          13      11:   20   11:   20    1:   11
          14      11:   20   11:   20   12:   22
          15      11:   20   11:   20   23:   34
          16      11:   20   11:   20   35:   45
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10   13:   23
           3       1:   10    1:   10   13:   23
           4       1:   10    1:   10   35:   45
           5      11:   20    1:   10    1:   12
           6       1:   10   11:   20   35:   45
           7       1:   10    1:   10   24:   34
           8      11:   20    1:   10   35:   45
           9       1:   10   11:   20    1:   12
          10      11:   20    1:   10   24:   34
          11      11:   20   11:   20   24:   34
          12      11:   20   11:   20   35:   45
          13      11:   20   11:   20    1:   12
          14       1:   10   11:   20   13:   23
          15       1:   10   11:   20   24:   34
          16      11:   20   11:   20   13:   23
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   155 =     3303980
PhiOnMesh: Number of (b)points on node 0 =                 1100
PhiOnMesh: nlist on node 0 =               759172

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -313.715474
siesta: Eions   =       439.895300
siesta: Ena     =       110.093533
siesta: Ekin    =       307.622459
siesta: Enl     =        -0.381656
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -15.459857
siesta: DUscf   =        25.238345
siesta: DUext   =         0.000000
siesta: Exc     =      -237.222773
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.072337
siesta: Ekinion =         0.000000
siesta: Eharris =      -213.885201
siesta: Etot    =      -260.077585
siesta: FreeEng =      -260.088086

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -213.885201     -260.077585     -260.088086 11.768169-14.484285 21.125447
timer: Routine,Calls,Time,% = IterSCF        1      17.857  59.58
   scf:    2     -274.154236     -273.232597     -273.251104  5.187900-13.832638  2.118998
   scf:    3     -274.522768     -274.140867     -274.159457  0.672205-13.927833  1.126643
   scf:    4     -274.254924     -274.237914     -274.260758  0.830665-13.945009  0.329068
   scf:    5     -274.231262     -274.242449     -274.262692  0.370847-13.970342  0.471069
   scf:    6     -274.251326     -274.249969     -274.271221  0.332219-13.974138  0.011736
   scf:    7     -274.250292     -274.250140     -274.271301  0.035544-13.974356  0.006533
   scf:    8     -274.250277     -274.250209     -274.271323  0.021137-13.973881  0.003675
   scf:    9     -274.250357     -274.250284     -274.271332  0.020346-13.972849  0.000855
   scf:   10     -274.250296     -274.250290     -274.271332  0.001278-13.972669  0.000588
   scf:   11     -274.250317     -274.250304     -274.271332  0.003100-13.972266  0.000110
   scf:   12     -274.250304     -274.250304     -274.271332  0.000198-13.972289  0.000087

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001979726
max |H_out - H_in|      (eV) :     0.0000870365
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     504    1276

MM-Stress (kbar):        7.99        7.99      141.75        0.00       -0.00        0.00

siesta: E_KS(eV) =             -274.2503

siesta: E_KS - E_eggbox =      -274.2503

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2   -0.411688    0.713074    0.087534
     3    0.411688   -0.713074   -0.087534
     4   -0.411685   -0.713059    0.087484
     5    0.411685    0.713059   -0.087484
     6    0.823384    0.000005    0.087534
     7   -0.823384   -0.000005   -0.087534
     8    0.411688   -0.713074    0.087534
     9   -0.411688    0.713074   -0.087534
    10    0.411685    0.713059    0.087484
    11   -0.411685   -0.713059   -0.087484
    12   -0.823384   -0.000005    0.087534
    13    0.823384    0.000005   -0.087534
    14   -0.221515    0.383646   -0.000000
    15    0.221515   -0.383646    0.000000
    16   -0.221514   -0.383672   -0.000000
    17    0.221514    0.383672   -0.000000
    18    0.443005   -0.000015    0.000000
    19   -0.443005    0.000015   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.823384
   Res    0.406200    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.823384    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1357.83    -1357.85      495.95        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -214.7293
Target enthalpy (eV/cell)     -274.2713

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -25.4371  -19.2923  -18.8239  -18.8238  -18.0701  -18.0281  -18.0281  -17.1343  -17.1343  -16.4370
         -14.2590  -14.2589  -12.6214  -12.1146  -12.1146  -10.9298  -10.9297  -10.0255   -7.1376   -7.1375
   -7.0290   -7.0124   -5.3480   -5.3480   -4.5941   -3.5368   -3.5368   -1.8793   -1.8793   -0.7309
   -0.3314   -0.3314    0.1541    0.1541    0.6769    0.7953    0.8950    2.5113    2.7491    2.7491
    3.0403    3.0403    4.5072    5.5939    5.5943    6.1740    9.7705   12.8845   12.8845   13.7392
   13.7395   16.7380   16.7380   17.6390   17.6391   17.8652   17.9039   18.9654   22.6646   22.6648
   22.9034   23.3662   23.3662   29.4229   29.5183   29.5183   30.2876   30.7565   30.7566   35.1505
   36.3561   36.3561   37.4318   37.4319   38.8193   40.5475   40.5476   42.2127   42.3263   42.3589
   42.3590   42.4010   43.9619   43.9624   47.3158   51.0550   51.0551   52.7685   52.7685   54.0092
   56.3221   58.3323   58.3325   69.7609   73.5089   73.5090   76.8589   76.8589   78.7369   78.7371
   79.4799   80.6353  118.3676
   2  1  -25.5652  -19.5207  -19.4379  -19.1276  -18.9383  -17.5263  -17.0810  -17.0567  -16.0624  -15.5754
         -14.3525  -14.2493  -12.3124  -12.2456  -12.1155  -12.0057  -11.0049   -8.9520   -8.5994   -8.5556
   -7.8913   -6.8523   -6.3842   -5.9886   -5.4895   -4.4131   -3.8741   -3.4240   -3.4048   -3.1155
   -2.7512   -1.8278   -1.2258    0.9193    1.3058    2.0079    2.4235    2.5224    3.3967    3.7499
    3.9557    5.2486    5.8331    7.1543    8.9470   13.4730   14.7188   15.5959   17.1258   17.6833
   18.0128   18.0564   18.9402   18.9619   19.0900   20.1937   21.2472   21.7909   22.0776   22.4206
   23.9119   24.8236   24.9655   25.0160   25.3664   26.2905   28.4954   28.5144   30.3990   31.4514
   32.6924   33.2307   36.7053   37.1073   37.3529   38.2854   40.3605   42.2834   43.1967   44.1308
   44.5751   45.3093   46.7553   48.3707   52.2300   55.9673   56.1732   58.5502   60.9890   62.7680
   63.3820   66.5697   69.0094   69.5705   70.7897   74.0875   75.7659   76.2078   79.3096   83.9554
   88.0153   97.0998  113.9191
   3  1  -25.5652  -19.5207  -19.4379  -19.1276  -18.9383  -17.5263  -17.0811  -17.0567  -16.0624  -15.5753
         -14.3524  -14.2493  -12.3124  -12.2456  -12.1155  -12.0057  -11.0049   -8.9520   -8.5994   -8.5556
   -7.8913   -6.8523   -6.3842   -5.9886   -5.4895   -4.4131   -3.8741   -3.4241   -3.4048   -3.1156
   -2.7512   -1.8279   -1.2258    0.9193    1.3057    2.0080    2.4235    2.5224    3.3968    3.7498
    3.9557    5.2488    5.8331    7.1541    8.9470   13.4731   14.7188   15.5963   17.1257   17.6831
   18.0128   18.0565   18.9402   18.9620   19.0901   20.1937   21.2472   21.7909   22.0776   22.4208
   23.9119   24.8237   24.9655   25.0162   25.3663   26.2905   28.4953   28.5145   30.3990   31.4514
   32.6924   33.2302   36.7052   37.1074   37.3529   38.2854   40.3606   42.2834   43.1967   44.1311
   44.5751   45.3091   46.7551   48.3705   52.2297   55.9671   56.1731   58.5502   60.9889   62.7680
   63.3819   66.5695   69.0093   69.5704   70.7897   74.0874   75.7658   76.2078   79.3096   83.9553
   88.0153   97.0996  113.9189
   4  1  -25.5652  -19.5207  -19.4379  -19.1276  -18.9383  -17.5263  -17.0810  -17.0567  -16.0624  -15.5754
         -14.3525  -14.2493  -12.3124  -12.2456  -12.1155  -12.0057  -11.0049   -8.9520   -8.5994   -8.5556
   -7.8913   -6.8523   -6.3842   -5.9886   -5.4895   -4.4131   -3.8741   -3.4240   -3.4048   -3.1155
   -2.7512   -1.8278   -1.2258    0.9193    1.3058    2.0079    2.4235    2.5224    3.3967    3.7499
    3.9557    5.2486    5.8331    7.1543    8.9470   13.4730   14.7188   15.5959   17.1258   17.6833
   18.0128   18.0564   18.9402   18.9619   19.0900   20.1937   21.2472   21.7909   22.0776   22.4206
   23.9119   24.8236   24.9655   25.0160   25.3664   26.2905   28.4954   28.5144   30.3990   31.4514
   32.6924   33.2307   36.7052   37.1073   37.3529   38.2854   40.3605   42.2834   43.1967   44.1309
   44.5751   45.3092   46.7553   48.3707   52.2299   55.9672   56.1732   58.5502   60.9890   62.7680
   63.3820   66.5697   69.0094   69.5705   70.7897   74.0875   75.7659   76.2078   79.3096   83.9554
   88.0153   97.0998  113.9189
   5  1  -25.7757  -20.3245  -20.2737  -19.0379  -18.1215  -16.7338  -16.7336  -16.2838  -15.9874  -14.4555
         -14.4059  -13.5410  -11.9527  -10.8172  -10.8172  -10.4128  -10.4127   -9.9479   -9.9479   -9.7984
   -9.7984   -9.6765   -9.6765   -8.3756   -7.3334   -1.9116   -1.8750   -1.8749   -1.6703   -1.6703
   -1.3680   -1.3680   -1.3677   -1.3676    1.9067    1.9072    5.7745    5.7745    8.1394    8.1394
    9.4003    9.5610    9.5610   11.5653   12.5829   13.8717   13.8718   15.4741   15.4741   17.9004
   19.1567   19.1567   19.1982   19.1982   19.2754   21.2648   21.4971   23.9025   23.9025   26.4392
   26.4393   28.7122   28.7123   28.7989   28.7991   29.3698   29.3698   30.4437   30.4438   32.2834
   36.1031   36.7925   36.7927   37.0320   37.0334   39.0242   42.9376   43.0738   43.7092   43.9596
   45.0044   45.0258   45.1734   45.2694   46.1082   46.1084   46.5147   49.6962   49.6973   73.2518
   73.2518   73.7218   73.7218   74.4743   74.4743   75.5413   75.5413  109.3339  109.4646  126.2564
  126.2567  136.8217  136.8218
   6  1  -25.4463  -19.3990  -18.8095  -18.8094  -18.0384  -18.0384  -17.7376  -17.2325  -17.2325  -16.9159
         -14.0114  -14.0114  -13.0511  -13.0511  -12.0557  -10.3811  -10.1951  -10.1951   -7.6561   -6.8092
   -6.8091   -6.6167   -5.1435   -5.1435   -4.7783   -3.7767   -3.7767   -3.3855   -3.3855   -3.0875
   -1.8286   -1.8286   -0.9236   -0.9236   -0.5409    0.1754    1.7414    1.7414    2.3089    3.0110
    3.3843    4.9008    4.9013    9.8591    9.8592   10.9857   13.5619   13.5620   14.1800   16.1430
   16.1430   17.2360   17.6337   17.6337   18.1479   18.1479   18.3089   19.1417   20.0294   20.0294
   22.1892   22.6430   22.6431   24.3369   26.9584   26.9584   31.1072   31.1073   31.8021   33.6121
   35.8876   35.8877   38.6054   38.6055   39.4847   40.2557   40.2559   40.9393   41.8317   41.8318
   43.3179   43.3307   43.3312   43.5666   50.2810   56.4184   56.4185   56.6282   59.8379   59.8380
   61.5686   62.0166   62.0166   67.7840   73.4679   73.4679   76.7099   76.7100   77.6875   80.9879
   80.9882   91.8149  108.2079
   7  1  -25.5623  -19.6186  -19.2860  -19.0955  -19.0610  -17.3585  -17.0591  -16.8265  -16.4557  -16.0952
         -13.9488  -13.7276  -12.8605  -12.3569  -12.1285  -11.3728  -10.8793  -10.2053   -8.6092   -8.5271
   -7.3807   -7.0994   -5.9097   -5.2431   -4.9331   -4.0243   -3.9419   -3.1774   -2.6860   -2.5581
   -1.9664   -1.2369   -0.8595    0.0168    0.0684    0.6134    0.9679    2.3021    3.3340    3.8430
    3.8521    5.3259    5.5775    7.9078   11.1896   12.8067   14.8396   15.4468   16.9700   17.5585
   17.7420   18.4533   18.7878   19.7383   19.7954   20.8357   21.2299   21.5124   22.1822   22.5969
   23.8770   24.4305   24.7175   25.0941   25.1451   25.8556   27.2941   28.1850   30.7767   31.1388
   33.3566   33.9353   36.4615   37.8566   37.9967   40.4066   41.2777   41.5984   43.1058   45.1318
   46.7258   47.0633   47.5031   48.1288   51.0832   51.8557   52.1324   54.8771   57.9093   58.6226
   60.4934   61.3369   64.3259   64.9297   72.1615   72.2487   75.8332   78.7953   84.3576   90.5781
   90.7174   95.7623  101.0312
   8  1  -25.5623  -19.6186  -19.2860  -19.0954  -19.0610  -17.3585  -17.0592  -16.8265  -16.4557  -16.0951
         -13.9487  -13.7276  -12.8605  -12.3569  -12.1285  -11.3728  -10.8793  -10.2053   -8.6092   -8.5271
   -7.3806   -7.0994   -5.9097   -5.2431   -4.9332   -4.0243   -3.9419   -3.1773   -2.6859   -2.5580
   -1.9665   -1.2369   -0.8595    0.0169    0.0683    0.6134    0.9679    2.3021    3.3340    3.8429
    3.8523    5.3258    5.5775    7.9078   11.1895   12.8067   14.8398   15.4466   16.9701   17.5585
   17.7422   18.4534   18.7878   19.7383   19.7953   20.8356   21.2299   21.5124   22.1821   22.5970
   23.8769   24.4306   24.7174   25.0944   25.1451   25.8558   27.2941   28.1849   30.7767   31.1389
   33.3564   33.9353   36.4612   37.8567   37.9966   40.4066   41.2777   41.5983   43.1060   45.1318
   46.7258   47.0634   47.5029   48.1287   51.0830   51.8555   52.1323   54.8772   57.9093   58.6225
   60.4934   61.3369   64.3259   64.9296   72.1614   72.2487   75.8332   78.7949   84.3575   90.5780
   90.7174   95.7623  101.0311
   9  1  -25.5623  -19.6186  -19.2860  -19.0955  -19.0610  -17.3585  -17.0591  -16.8265  -16.4557  -16.0952
         -13.9488  -13.7276  -12.8605  -12.3569  -12.1285  -11.3728  -10.8793  -10.2053   -8.6092   -8.5271
   -7.3807   -7.0994   -5.9097   -5.2431   -4.9331   -4.0243   -3.9419   -3.1774   -2.6860   -2.5581
   -1.9664   -1.2369   -0.8595    0.0168    0.0684    0.6134    0.9679    2.3021    3.3340    3.8430
    3.8521    5.3259    5.5775    7.9078   11.1896   12.8067   14.8396   15.4468   16.9700   17.5585
   17.7420   18.4534   18.7878   19.7383   19.7953   20.8357   21.2299   21.5124   22.1822   22.5969
   23.8770   24.4305   24.7175   25.0941   25.1451   25.8556   27.2941   28.1850   30.7767   31.1388
   33.3566   33.9353   36.4615   37.8566   37.9967   40.4066   41.2777   41.5984   43.1059   45.1317
   46.7258   47.0634   47.5030   48.1287   51.0832   51.8557   52.1324   54.8771   57.9093   58.6226
   60.4934   61.3369   64.3259   64.9296   72.1615   72.2487   75.8332   78.7953   84.3576   90.5781
   90.7174   95.7623  101.0312
  10  1  -25.7786  -20.3141  -20.2478  -19.2596  -17.9923  -16.7194  -16.7192  -16.0829  -16.0071  -15.2664
         -13.7156  -13.5068  -11.3457  -10.6896  -10.6896  -10.3631  -10.3631  -10.1627  -10.1627  -10.0672
  -10.0672   -9.5841   -9.5841   -9.4767   -8.5165   -3.7427   -3.7426   -3.1318   -3.1318   -1.8292
    0.8391    0.8396    3.5376    3.5376    4.7149    4.7150    5.7037    5.7038    6.3940    6.3940
    6.4799    9.8700    9.8700   11.4515   11.4515   14.8592   17.3237   19.3225   19.4423   19.9696
   21.1598   21.1599   21.4768   21.9362   22.5867   22.5868   23.2697   23.2699   23.4187   23.4187
   25.0380   25.0381   26.5305   28.3509   28.3510   28.7947   28.7949   30.1019   30.1020   31.6876
   31.6878   31.9783   32.3395   34.9379   34.9390   38.5205   38.5207   41.9831   42.4857   43.0786
   44.0336   44.4821   44.9866   45.0802   47.8723   47.8733   59.7900   59.7903   66.5502   87.0290
   87.0291   87.3390   87.3390   97.7205   97.7205   98.1714   98.1715  108.4828  122.0775  122.1963
  122.1964  131.2304  131.2305
  11  1  -25.5623  -19.6186  -19.2860  -19.0955  -19.0610  -17.3585  -17.0591  -16.8265  -16.4557  -16.0952
         -13.9488  -13.7276  -12.8605  -12.3569  -12.1285  -11.3728  -10.8793  -10.2053   -8.6092   -8.5271
   -7.3807   -7.0994   -5.9097   -5.2431   -4.9331   -4.0243   -3.9419   -3.1774   -2.6860   -2.5581
   -1.9664   -1.2369   -0.8595    0.0168    0.0684    0.6134    0.9679    2.3021    3.3340    3.8430
    3.8521    5.3259    5.5775    7.9078   11.1896   12.8067   14.8396   15.4468   16.9700   17.5585
   17.7420   18.4534   18.7878   19.7383   19.7954   20.8357   21.2299   21.5124   22.1822   22.5969
   23.8770   24.4305   24.7175   25.0941   25.1451   25.8556   27.2941   28.1850   30.7767   31.1388
   33.3566   33.9353   36.4615   37.8566   37.9967   40.4066   41.2777   41.5984   43.1059   45.1317
   46.7258   47.0634   47.5030   48.1287   51.0832   51.8557   52.1324   54.8771   57.9093   58.6226
   60.4934   61.3369   64.3259   64.9296   72.1615   72.2487   75.8332   78.7953   84.3576   90.5781
   90.7174   95.7623  101.0312
  12  1  -25.5623  -19.6186  -19.2860  -19.0954  -19.0610  -17.3585  -17.0592  -16.8265  -16.4557  -16.0951
         -13.9487  -13.7276  -12.8605  -12.3569  -12.1285  -11.3728  -10.8793  -10.2053   -8.6092   -8.5271
   -7.3806   -7.0994   -5.9097   -5.2431   -4.9332   -4.0243   -3.9419   -3.1773   -2.6859   -2.5580
   -1.9665   -1.2369   -0.8595    0.0169    0.0683    0.6134    0.9679    2.3021    3.3340    3.8429
    3.8523    5.3258    5.5775    7.9078   11.1895   12.8067   14.8398   15.4466   16.9701   17.5585
   17.7422   18.4534   18.7878   19.7383   19.7953   20.8356   21.2299   21.5124   22.1821   22.5970
   23.8769   24.4306   24.7174   25.0944   25.1451   25.8558   27.2941   28.1849   30.7767   31.1389
   33.3564   33.9353   36.4612   37.8567   37.9966   40.4066   41.2777   41.5983   43.1060   45.1318
   46.7258   47.0634   47.5029   48.1287   51.0830   51.8555   52.1323   54.8772   57.9093   58.6225
   60.4934   61.3369   64.3259   64.9296   72.1614   72.2487   75.8332   78.7949   84.3575   90.5780
   90.7174   95.7623  101.0311
  13  1  -25.5623  -19.6186  -19.2860  -19.0955  -19.0610  -17.3585  -17.0591  -16.8265  -16.4557  -16.0952
         -13.9488  -13.7276  -12.8605  -12.3569  -12.1285  -11.3728  -10.8793  -10.2053   -8.6092   -8.5271
   -7.3807   -7.0994   -5.9097   -5.2431   -4.9331   -4.0243   -3.9419   -3.1774   -2.6860   -2.5581
   -1.9664   -1.2369   -0.8595    0.0168    0.0684    0.6134    0.9679    2.3021    3.3340    3.8430
    3.8521    5.3259    5.5775    7.9078   11.1896   12.8067   14.8396   15.4468   16.9700   17.5585
   17.7420   18.4533   18.7878   19.7383   19.7954   20.8357   21.2299   21.5124   22.1822   22.5969
   23.8770   24.4305   24.7175   25.0941   25.1451   25.8556   27.2941   28.1850   30.7767   31.1388
   33.3566   33.9353   36.4615   37.8566   37.9967   40.4066   41.2777   41.5984   43.1058   45.1318
   46.7258   47.0633   47.5031   48.1288   51.0832   51.8557   52.1324   54.8771   57.9093   58.6226
   60.4934   61.3369   64.3259   64.9297   72.1615   72.2487   75.8332   78.7953   84.3576   90.5781
   90.7174   95.7623  101.0312
  14  1  -25.4463  -19.3990  -18.8095  -18.8094  -18.0384  -18.0384  -17.7376  -17.2325  -17.2325  -16.9159
         -14.0114  -14.0114  -13.0511  -13.0511  -12.0557  -10.3811  -10.1951  -10.1951   -7.6561   -6.8092
   -6.8091   -6.6167   -5.1435   -5.1435   -4.7783   -3.7767   -3.7767   -3.3855   -3.3855   -3.0875
   -1.8286   -1.8286   -0.9236   -0.9236   -0.5409    0.1754    1.7414    1.7414    2.3089    3.0110
    3.3843    4.9008    4.9013    9.8591    9.8592   10.9857   13.5619   13.5620   14.1800   16.1430
   16.1430   17.2360   17.6337   17.6337   18.1479   18.1479   18.3089   19.1417   20.0294   20.0294
   22.1892   22.6430   22.6431   24.3369   26.9584   26.9584   31.1072   31.1073   31.8021   33.6121
   35.8876   35.8877   38.6054   38.6055   39.4847   40.2557   40.2559   40.9393   41.8317   41.8318
   43.3179   43.3307   43.3312   43.5666   50.2810   56.4184   56.4185   56.6282   59.8379   59.8380
   61.5686   62.0166   62.0166   67.7840   73.4679   73.4679   76.7099   76.7100   77.6875   80.9879
   80.9882   91.8149  108.2079
siesta: Fermi energy =     -13.972289 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -400.954364
siesta: Eions   =       439.895300
siesta: Ena     =       110.093533
siesta: Ekin    =       258.368316
siesta: Enl     =        15.608974
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        13.617671
siesta: DUscf   =         5.071027
siesta: DUext   =         0.000000
siesta: Exc     =      -227.042187
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.072337
siesta: Ekinion =         0.000000
siesta: Eharris =      -274.250304
siesta: Etot    =      -274.250304
siesta: FreeEng =      -274.271332

siesta: Final energy (eV):
siesta:  Band Struct. =    -400.954364
siesta:       Kinetic =     258.368316
siesta:       Hartree =      97.472529
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -227.042187
siesta:  Ion-electron =    -618.491645
siesta:       Ion-ion =     225.515020
siesta:       Ekinion =       0.000000
siesta:         Total =    -274.250304
siesta:         Fermi =     -13.972289

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2   -0.411688    0.713074    0.087534
siesta:      3    0.411688   -0.713074   -0.087534
siesta:      4   -0.411685   -0.713059    0.087484
siesta:      5    0.411685    0.713059   -0.087484
siesta:      6    0.823384    0.000005    0.087534
siesta:      7   -0.823384   -0.000005   -0.087534
siesta:      8    0.411688   -0.713074    0.087534
siesta:      9   -0.411688    0.713074   -0.087534
siesta:     10    0.411685    0.713059    0.087484
siesta:     11   -0.411685   -0.713059   -0.087484
siesta:     12   -0.823384   -0.000005    0.087534
siesta:     13    0.823384    0.000005   -0.087534
siesta:     14   -0.221515    0.383646   -0.000000
siesta:     15    0.221515   -0.383646    0.000000
siesta:     16   -0.221514   -0.383672   -0.000000
siesta:     17    0.221514    0.383672   -0.000000
siesta:     18    0.443005   -0.000015    0.000000
siesta:     19   -0.443005    0.000015   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.847484   -0.000007   -0.000000
siesta:    -0.000007   -0.847493    0.000000
siesta:     0.000000    0.000000    0.309543

siesta: Cell volume =        128.931414 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00502972          0.00537410  Ry/Bohr**3
siesta:           0.46181145          0.49343154  eV/Ang**3
siesta:         739.91150483        790.57302907  kBar
(Free)E+ p_basis*V_orbitals  =        -217.832917
(Free)Eharris+ p_basis*V_orbitals  =        -217.832917

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   3:19:43
Job completed
