Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   3:22:42

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.37501
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	7.5477150800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.25795503	1
	-1.45518323	2.52045129	6.28976005	1
	1.45518323	2.52045129	1.25795503	1
	0.70288177	1.21742694	6.28976005	1
	1.40576354	0.00000000	1.25795503	1
	2.91036646	0.00000000	6.28976005	1
	-1.45518323	2.52045129	1.25795503	1
	-0.70288177	1.21742694	6.28976005	1
	0.70288177	1.21742694	1.25795503	1
	1.45518323	2.52045129	6.28976005	1
	2.91036646	0.00000000	1.25795503	1
	1.40576354	0.00000000	6.28976005	1
	-0.70288177	1.21742694	3.77385754	1
	-1.45518323	2.52045129	3.77385754	1
	1.45518323	2.52045129	3.77385754	1
	0.70288177	1.21742694	3.77385754	1
	1.40576354	0.00000000	3.77385754	1
	2.91036646	0.00000000	3.77385754	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.37719  1        2
siesta:     -2.74990   4.76296  11.88593  1        3
siesta:      2.74990   4.76296   2.37719  1        4
siesta:      1.32825   2.30060  11.88593  1        5
siesta:      2.65651   0.00000   2.37719  1        6
siesta:      5.49980   0.00000  11.88593  1        7
siesta:     -2.74990   4.76296   2.37719  1        8
siesta:     -1.32825   2.30060  11.88593  1        9
siesta:      1.32825   2.30060   2.37719  1       10
siesta:      2.74990   4.76296  11.88593  1       11
siesta:      5.49980   0.00000   2.37719  1       12
siesta:      2.65651   0.00000  11.88593  1       13
siesta:     -1.32825   2.30060   7.13156  1       14
siesta:     -2.74990   4.76296   7.13156  1       15
siesta:      2.74990   4.76296   7.13156  1       16
siesta:      1.32825   2.30060   7.13156  1       17
siesta:      2.65651   0.00000   7.13156  1       18
siesta:      5.49980   0.00000   7.13156  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.25795503   1       2  Li-gga
   -1.45518323    2.52045129    6.28976005   1       3  Li-gga
    1.45518323    2.52045129    1.25795503   1       4  Li-gga
    0.70288177    1.21742694    6.28976005   1       5  Li-gga
    1.40576354    0.00000000    1.25795503   1       6  Li-gga
    2.91036646    0.00000000    6.28976005   1       7  Li-gga
   -1.45518323    2.52045129    1.25795503   1       8  Li-gga
   -0.70288177    1.21742694    6.28976005   1       9  Li-gga
    0.70288177    1.21742694    1.25795503   1      10  Li-gga
    1.45518323    2.52045129    6.28976005   1      11  Li-gga
    2.91036646    0.00000000    1.25795503   1      12  Li-gga
    1.40576354    0.00000000    6.28976005   1      13  Li-gga
   -0.70288177    1.21742694    3.77385754   1      14  Li-gga
   -1.45518323    2.52045129    3.77385754   1      15  Li-gga
    1.45518323    2.52045129    3.77385754   1      16  Li-gga
    0.70288177    1.21742694    3.77385754   1      17  Li-gga
    1.40576354    0.00000000    3.77385754   1      18  Li-gga
    2.91036646    0.00000000    3.77385754   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    7.547715

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    7.547715
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    121.7686
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=5.8091 nnzs=61629, refcount: 7>
  <dData1D:(new from dSpData1D) n=61629, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=5.8091 nnzs=61629, refcount: 8>
  <dData2D:DM n=61629 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     521    1338
New grid distribution:   1
           1       1:   20    1:    5    1:   10
           2       1:   20    1:    5   11:   20
           3       1:   20    1:    5   21:   30
           4       1:   20    1:    5   31:   40
           5       1:   20    6:   10    1:   10
           6       1:   20    6:   10   11:   20
           7       1:   20    6:   10   21:   30
           8       1:   20    6:   10   31:   40
           9       1:   20   11:   15    1:   10
          10       1:   20   11:   15   11:   20
          11       1:   20   11:   15   21:   30
          12       1:   20   11:   15   31:   40
          13       1:   20   16:   20    1:   10
          14       1:   20   16:   20   11:   20
          15       1:   20   16:   20   21:   30
          16       1:   20   16:   20   31:   40

InitMesh: MESH =    40 x    40 x    80 =      128000
InitMesh: (bp) =    20 x    20 x    40 =       16000
InitMesh: Mesh cutoff (required, used) =   300.000   310.492 Ry
ExtMesh (bp) on 0 =   156 x   141 x   146 =     3211416
New grid distribution:   2
           1       1:   10    1:   10    1:   10
           2       1:   10    1:   10   11:   20
           3       1:   10    1:   10   21:   30
           4       1:   10    1:   10   31:   40
           5      11:   20    1:   10    1:   10
           6      11:   20    1:   10   11:   20
           7      11:   20    1:   10   21:   30
           8      11:   20    1:   10   31:   40
           9       1:   10   11:   20    1:   10
          10       1:   10   11:   20   11:   20
          11       1:   10   11:   20   21:   30
          12       1:   10   11:   20   31:   40
          13      11:   20   11:   20    1:   10
          14      11:   20   11:   20   11:   20
          15      11:   20   11:   20   21:   30
          16      11:   20   11:   20   31:   40
New grid distribution:   3
           1       1:   10    1:   10    1:   10
           2       1:   10    1:   10   11:   20
           3       1:   10    1:   10   21:   30
           4       1:   10    1:   10   31:   40
           5      11:   20    1:   10    1:   10
           6      11:   20    1:   10   11:   20
           7      11:   20    1:   10   21:   30
           8      11:   20    1:   10   31:   40
           9       1:   10   11:   20    1:   10
          10       1:   10   11:   20   11:   20
          11       1:   10   11:   20   21:   30
          12       1:   10   11:   20   31:   40
          13      11:   20   11:   20    1:   10
          14      11:   20   11:   20   11:   20
          15      11:   20   11:   20   21:   30
          16      11:   20   11:   20   31:   40
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   146 =     3112136
PhiOnMesh: Number of (b)points on node 0 =                 1000
PhiOnMesh: nlist on node 0 =               728969

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -331.519471
siesta: Eions   =       439.895300
siesta: Ena     =       104.951608
siesta: Ekin    =       319.890251
siesta: Enl     =        -1.981248
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -20.012472
siesta: DUscf   =        27.744632
siesta: DUext   =         0.000000
siesta: Exc     =      -241.380525
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.819351
siesta: Ekinion =         0.000000
siesta: Eharris =      -214.674698
siesta: Etot    =      -261.502404
siesta: FreeEng =      -261.512758

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -214.674698     -261.502404     -261.512758 11.909346-15.528944 21.822942
timer: Routine,Calls,Time,% = IterSCF        1      19.086  59.12
   scf:    2     -280.387393     -275.563164     -275.580871  3.033703-14.620912  2.349167
   scf:    3     -276.652556     -276.210512     -276.226623  0.747458-14.606612  1.036517
   scf:    4     -276.350388     -276.312175     -276.328160  0.720597-14.574406  0.092863
   scf:    5     -276.324325     -276.318882     -276.334052  0.450800-14.588140  0.130096
   scf:    6     -276.320331     -276.319808     -276.334957  0.170282-14.582887  0.007359
   scf:    7     -276.319992     -276.319901     -276.335000  0.030748-14.582578  0.004350
   scf:    8     -276.319977     -276.319940     -276.335018  0.013499-14.581650  0.001927
   scf:    9     -276.319956     -276.319949     -276.335022  0.002825-14.581018  0.000647
   scf:   10     -276.319953     -276.319951     -276.335022  0.001131-14.581017  0.000395
   scf:   11     -276.319965     -276.319958     -276.335022  0.004909-14.581048  0.000107
   scf:   12     -276.319957     -276.319958     -276.335022  0.000385-14.581049  0.000063

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003851044
max |H_out - H_in|      (eV) :     0.0000630248
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     521    1338

MM-Stress (kbar):       19.17       19.17      194.90        0.00        0.00       -0.00

siesta: E_KS(eV) =             -276.3200

siesta: E_KS - E_eggbox =      -276.3200

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.503344    0.871824    0.109536
     3    0.503344   -0.871823   -0.109536
     4   -0.503349   -0.871826    0.109469
     5    0.503349    0.871826   -0.109469
     6    1.006694    0.000003    0.109536
     7   -1.006694   -0.000003   -0.109536
     8    0.503344   -0.871823    0.109536
     9   -0.503344    0.871823   -0.109536
    10    0.503349    0.871825    0.109469
    11   -0.503349   -0.871826   -0.109469
    12   -1.006694   -0.000003    0.109536
    13    1.006694    0.000003   -0.109536
    14   -0.199153    0.344923   -0.000000
    15    0.199153   -0.344923    0.000000
    16   -0.199157   -0.344950   -0.000000
    17    0.199157    0.344950    0.000000
    18    0.398289   -0.000010    0.000000
    19   -0.398289    0.000010    0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    1.006694
   Res    0.482264    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.006694    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1383.65    -1383.67      407.47        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -216.5513
Target enthalpy (eV/cell)     -276.3350

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -26.1501  -19.9304  -19.6593  -19.6593  -19.1315  -19.1315  -19.0882  -18.2291  -18.2291  -17.1654
         -15.0017  -15.0016  -12.8970  -12.4758  -12.4758  -11.5281  -11.5281  -10.9943   -7.7143   -7.7142
   -7.5928   -7.4622   -5.8801   -5.8801   -4.4026   -4.4025   -3.4886   -1.1255   -1.1255   -1.0559
   -1.0559   -0.9150   -0.1550    0.2119    0.2642    0.9917    0.9917    3.4602    3.4603    3.7972
    3.7972    3.9302    5.5636    5.5640    6.4661    6.9101   10.6155   12.7811   12.7813   14.1158
   14.1159   16.0068   16.0069   16.6582   16.6583   16.6646   17.0753   19.1000   22.7511   22.7513
   23.2165   27.3107   27.3108   31.2402   32.1332   32.8258   32.8259   33.5416   33.5416   34.1595
   34.1595   35.5091   36.8700   37.5827   37.5828   41.3871   41.3872   41.9547   41.9548   42.2700
   42.2701   42.7968   43.0748   46.3124   49.2821   49.2825   49.7536   54.6346   60.9808   60.9809
   67.1522   69.0081   69.0083   69.2556   69.7949   69.7949   70.2317   70.2317   74.8349   74.8351
   75.4947   76.8550  113.1235
   2  1  -26.2542  -20.5512  -20.3550  -19.9577  -19.5896  -18.6095  -18.1828  -17.8472  -17.0437  -16.4067
         -15.0506  -14.8452  -13.4413  -13.2962  -12.2414  -12.1427  -11.6515   -9.5045   -9.1403   -8.8090
   -8.4916   -7.7958   -6.8979   -6.0810   -5.5035   -4.3136   -4.1589   -3.6433   -3.4040   -2.9287
   -2.6335   -2.2909    0.2112    0.4173    0.5351    1.9810    2.4841    3.4599    3.6653    4.9907
    5.4686    6.0378    7.2479    8.2118   10.3038   14.4064   15.4027   16.8635   17.4306   17.4886
   17.5151   18.1802   19.2567   19.4423   19.8216   20.6312   21.3690   21.7119   21.7330   22.9501
   23.6398   24.2233   24.2541   25.9763   26.6750   26.7811   27.3890   29.9030   30.1092   31.6760
   32.3482   34.5814   36.4841   36.8158   38.5054   41.0913   41.3264   43.0257   44.7959   45.0192
   47.2169   47.8243   48.1442   50.3810   52.7653   56.1401   61.9659   63.5845   64.9773   65.4601
   65.9316   69.7006   69.9290   72.1351   72.2901   74.0778   76.9232   81.0286   84.2089   89.4521
   96.3700   97.8609  144.0730
   3  1  -26.2542  -20.5512  -20.3550  -19.9576  -19.5896  -18.6095  -18.1828  -17.8474  -17.0436  -16.4067
         -15.0505  -14.8452  -13.4413  -13.2962  -12.2414  -12.1427  -11.6515   -9.5046   -9.1402   -8.8090
   -8.4915   -7.7959   -6.8979   -6.0810   -5.5035   -4.3136   -4.1589   -3.6433   -3.4040   -2.9288
   -2.6335   -2.2909    0.2113    0.4172    0.5351    1.9810    2.4842    3.4599    3.6652    4.9907
    5.4686    6.0380    7.2478    8.2118   10.3038   14.4066   15.4029   16.8633   17.4307   17.4886
   17.5150   18.1802   19.2568   19.4424   19.8216   20.6312   21.3690   21.7118   21.7329   22.9503
   23.6397   24.2233   24.2540   25.9765   26.6750   26.7812   27.3890   29.9031   30.1091   31.6759
   32.3478   34.5812   36.4841   36.8158   38.5054   41.0913   41.3264   43.0256   44.7959   45.0192
   47.2168   47.8241   48.1445   50.3809   52.7648   56.1400   61.9656   63.5845   64.9773   65.4600
   65.9316   69.7006   69.9290   72.1351   72.2901   74.0777   76.9231   81.0285   84.2090   89.4520
   96.3697   97.8610  144.0729
   4  1  -26.2542  -20.5512  -20.3550  -19.9577  -19.5896  -18.6095  -18.1828  -17.8472  -17.0437  -16.4067
         -15.0506  -14.8452  -13.4413  -13.2962  -12.2414  -12.1427  -11.6515   -9.5045   -9.1403   -8.8090
   -8.4916   -7.7958   -6.8979   -6.0810   -5.5035   -4.3136   -4.1589   -3.6433   -3.4040   -2.9287
   -2.6335   -2.2909    0.2112    0.4173    0.5351    1.9810    2.4841    3.4599    3.6653    4.9907
    5.4686    6.0378    7.2479    8.2118   10.3038   14.4064   15.4027   16.8635   17.4306   17.4886
   17.5151   18.1802   19.2567   19.4423   19.8216   20.6312   21.3690   21.7119   21.7330   22.9501
   23.6398   24.2233   24.2541   25.9763   26.6750   26.7811   27.3890   29.9030   30.1092   31.6760
   32.3482   34.5814   36.4841   36.8158   38.5054   41.0913   41.3264   43.0257   44.7959   45.0192
   47.2169   47.8242   48.1443   50.3810   52.7652   56.1401   61.9659   63.5845   64.9773   65.4601
   65.9316   69.7006   69.9290   72.1351   72.2901   74.0778   76.9232   81.0286   84.2089   89.4521
   96.3701   97.8609  144.0729
   5  1  -26.4100  -21.2623  -21.2323  -19.5756  -19.0622  -17.5136  -17.5134  -17.4453  -16.8621  -15.2242
         -15.1465  -13.6959  -12.0550  -11.8700  -11.8700  -11.4729  -11.4729  -11.1478  -11.1478  -11.0448
  -11.0448  -10.7176  -10.7176   -7.5501   -6.3951   -1.3029   -1.0228   -1.0228   -0.9247   -0.9247
   -0.7744   -0.7742   -0.5100   -0.5100    1.6707    1.6711    5.9043    5.9043   10.4687   11.6612
   11.6612   12.1061   13.7720   13.7721   14.3781   15.5291   15.5291   16.0553   16.0553   18.5915
   19.3769   19.3770   19.5004   19.8109   19.8110   20.6717   21.0165   21.4546   21.4547   26.5870
   27.9766   27.9766   29.2533   29.2535   29.7383   29.7383   30.4126   30.4126   31.0323   31.0324
   36.3679   37.6602   37.8432   37.8445   39.2731   39.2733   40.2530   42.1901   42.5461   42.5836
   43.8218   43.9760   44.5484   44.7047   45.7239   45.7242   51.3030   51.3042   55.2321   88.1098
   88.1098   88.5365   88.5365   90.6887   90.6887   95.7514   95.7517   96.6676   96.7756  103.9982
  103.9986  109.4606  109.4608
   6  1  -26.1376  -20.1073  -19.6396  -19.6396  -19.1556  -19.1556  -18.6810  -18.3664  -18.3664  -17.7016
         -14.6532  -14.6531  -13.4563  -13.4563  -12.3883  -11.2208  -10.9499  -10.9499   -7.9051   -7.2220
   -7.2219   -6.5402   -5.2771   -5.2771   -4.5379   -4.0397   -4.0397   -2.6121   -2.3647   -2.3647
   -2.1060   -2.1060   -1.5707   -1.4482   -1.4482   -1.1390    1.3948    1.3948    2.7461    2.8210
    4.1584    4.9261    4.9266    8.5073    8.5074   10.1763   13.2860   13.2862   14.5249   16.0851
   16.0851   16.5010   17.0956   17.0956   17.9357   19.1077   19.1077   19.7887   20.6934   20.6934
   22.4935   23.5297   23.5298   27.0441   28.1662   28.1663   31.5926   31.5927   32.5821   34.6522
   34.6522   35.6304   37.2686   37.2687   37.5306   40.6513   40.6514   40.6859   40.9973   40.9974
   42.2952   42.2955   43.4756   46.0982   54.0806   56.1345   56.1345   56.7206   57.7038   57.7039
   62.5971   62.5972   63.5083   67.4312   74.2729   74.2729   76.9064   79.8664   79.8666   92.3642
   92.3644   98.6809  106.4963
   7  1  -26.2598  -20.5799  -20.3630  -19.9530  -19.7534  -18.4096  -17.8469  -17.8467  -17.5262  -16.9399
         -14.5461  -14.1999  -13.4738  -13.2227  -13.1567  -11.7236  -11.4346  -10.5202   -9.5573   -8.7376
   -8.3741   -7.6191   -6.7836   -5.6192   -5.1984   -3.7856   -3.5873   -3.4694   -2.7384   -2.3561
   -2.1816   -0.9937   -0.6121   -0.5114   -0.1122    1.2583    1.5297    3.2070    3.6678    3.8561
    5.4754    5.4790    6.7817    9.0586   10.8927   14.5160   14.8319   15.4804   17.1298   17.4936
   18.0869   18.2204   18.7330   20.0914   20.1732   20.5045   21.4923   21.5899   22.6486   23.1615
   23.2784   24.1873   25.0812   25.4816   26.1151   26.9160   29.5687   30.9456   32.0155   32.5636
   33.8776   35.1532   35.8575   37.6155   38.7305   40.1934   40.7361   41.3328   43.4600   45.7539
   46.2042   46.2100   46.7780   47.7135   50.0310   51.5035   52.6656   54.4909   56.6586   57.2544
   60.2412   61.4718   62.6791   64.9828   65.7892   71.6930   78.0946   81.2041   81.8068   82.7402
   90.9326   96.3667  104.2471
   8  1  -26.2598  -20.5799  -20.3630  -19.9529  -19.7534  -18.4096  -17.8471  -17.8466  -17.5262  -16.9399
         -14.5460  -14.1999  -13.4738  -13.2227  -13.1567  -11.7235  -11.4346  -10.5202   -9.5573   -8.7375
   -8.3741   -7.6191   -6.7836   -5.6193   -5.1984   -3.7857   -3.5873   -3.4694   -2.7385   -2.3560
   -2.1816   -0.9937   -0.6122   -0.5114   -0.1122    1.2583    1.5297    3.2071    3.6676    3.8563
    5.4755    5.4789    6.7816    9.0586   10.8927   14.5161   14.8318   15.4806   17.1300   17.4937
   18.0869   18.2204   18.7329   20.0914   20.1731   20.5045   21.4923   21.5900   22.6486   23.1616
   23.2783   24.1872   25.0811   25.4817   26.1152   26.9163   29.5687   30.9455   32.0155   32.5637
   33.8774   35.1532   35.8575   37.6154   38.7305   40.1934   40.7360   41.3327   43.4600   45.7542
   46.2042   46.2099   46.7780   47.7130   50.0309   51.5034   52.6654   54.4908   56.6585   57.2544
   60.2411   61.4717   62.6790   64.9829   65.7890   71.6930   78.0943   81.2041   81.8066   82.7402
   90.9324   96.3667  104.2472
   9  1  -26.2598  -20.5799  -20.3630  -19.9530  -19.7534  -18.4096  -17.8469  -17.8467  -17.5262  -16.9399
         -14.5461  -14.1999  -13.4738  -13.2227  -13.1567  -11.7235  -11.4346  -10.5202   -9.5573   -8.7376
   -8.3741   -7.6191   -6.7836   -5.6192   -5.1984   -3.7856   -3.5873   -3.4694   -2.7384   -2.3561
   -2.1816   -0.9937   -0.6121   -0.5114   -0.1122    1.2583    1.5297    3.2070    3.6678    3.8561
    5.4754    5.4790    6.7817    9.0586   10.8927   14.5160   14.8319   15.4804   17.1299   17.4936
   18.0869   18.2204   18.7330   20.0914   20.1732   20.5045   21.4923   21.5899   22.6486   23.1615
   23.2784   24.1873   25.0812   25.4816   26.1151   26.9160   29.5687   30.9456   32.0155   32.5636
   33.8776   35.1532   35.8575   37.6155   38.7305   40.1934   40.7361   41.3328   43.4600   45.7540
   46.2042   46.2100   46.7780   47.7133   50.0310   51.5035   52.6656   54.4910   56.6586   57.2544
   60.2412   61.4717   62.6791   64.9828   65.7892   71.6930   78.0946   81.2041   81.8068   82.7402
   90.9326   96.3668  104.2471
  10  1  -26.4764  -21.3828  -21.3236  -19.7979  -18.9824  -17.4918  -17.4916  -17.1450  -16.9176  -16.2424
         -14.1167  -13.5829  -11.7162  -11.7162  -11.3629  -11.3629  -11.2003  -11.2002  -11.1308  -11.1308
  -10.9963  -10.5619  -10.5618   -9.1844   -8.2103   -3.8134   -3.8133   -3.0682   -3.0682   -1.1059
    0.5827    0.5832    5.1549    5.1549    6.0558    6.0558    6.7535    7.7254    7.7255    9.4059
    9.4059   10.8435   10.8436   11.4722   11.4722   15.6406   17.6410   19.2887   19.8836   20.6152
   21.3081   21.3082   21.4757   21.8750   22.6063   22.6064   22.8206   22.8209   24.8347   25.0117
   25.0118   25.5218   25.7959   25.7960   27.9087   29.1060   29.1061   29.6236   29.6237   29.8974
   29.8975   33.1988   33.1991   38.7303   38.7315   40.9675   40.9676   41.6026   41.8119   42.4711
   43.5262   43.8448   44.4021   47.5539   47.5549   50.6634   64.8322   64.8326   77.1462   77.1462
   77.6796   77.6797   83.4272   92.1266  105.4627  117.3992  117.3993  123.0584  123.0585  124.5670
  124.5670  131.9006  131.9008
  11  1  -26.2598  -20.5799  -20.3630  -19.9530  -19.7534  -18.4096  -17.8469  -17.8467  -17.5262  -16.9399
         -14.5461  -14.1999  -13.4738  -13.2227  -13.1567  -11.7235  -11.4346  -10.5202   -9.5573   -8.7376
   -8.3741   -7.6191   -6.7836   -5.6192   -5.1984   -3.7856   -3.5873   -3.4694   -2.7384   -2.3561
   -2.1816   -0.9937   -0.6121   -0.5114   -0.1122    1.2583    1.5297    3.2070    3.6678    3.8561
    5.4754    5.4790    6.7817    9.0586   10.8927   14.5160   14.8319   15.4804   17.1299   17.4936
   18.0869   18.2204   18.7330   20.0914   20.1732   20.5045   21.4923   21.5899   22.6486   23.1615
   23.2784   24.1873   25.0812   25.4816   26.1151   26.9160   29.5687   30.9456   32.0155   32.5636
   33.8776   35.1532   35.8575   37.6155   38.7305   40.1934   40.7361   41.3328   43.4600   45.7540
   46.2042   46.2100   46.7780   47.7133   50.0310   51.5035   52.6656   54.4910   56.6586   57.2544
   60.2412   61.4717   62.6791   64.9828   65.7892   71.6930   78.0946   81.2041   81.8068   82.7402
   90.9326   96.3668  104.2471
  12  1  -26.2598  -20.5799  -20.3630  -19.9529  -19.7534  -18.4096  -17.8471  -17.8466  -17.5262  -16.9399
         -14.5460  -14.1999  -13.4738  -13.2227  -13.1567  -11.7235  -11.4346  -10.5202   -9.5573   -8.7375
   -8.3741   -7.6191   -6.7836   -5.6193   -5.1984   -3.7857   -3.5873   -3.4694   -2.7385   -2.3560
   -2.1816   -0.9937   -0.6122   -0.5114   -0.1122    1.2583    1.5297    3.2071    3.6676    3.8563
    5.4755    5.4789    6.7816    9.0586   10.8927   14.5161   14.8318   15.4806   17.1300   17.4937
   18.0869   18.2204   18.7329   20.0914   20.1731   20.5045   21.4923   21.5900   22.6486   23.1616
   23.2783   24.1872   25.0811   25.4817   26.1152   26.9163   29.5687   30.9455   32.0155   32.5637
   33.8774   35.1532   35.8575   37.6154   38.7305   40.1934   40.7360   41.3327   43.4600   45.7542
   46.2042   46.2099   46.7780   47.7130   50.0309   51.5034   52.6654   54.4908   56.6585   57.2544
   60.2411   61.4717   62.6790   64.9829   65.7890   71.6930   78.0943   81.2041   81.8066   82.7402
   90.9324   96.3667  104.2472
  13  1  -26.2598  -20.5799  -20.3630  -19.9530  -19.7534  -18.4096  -17.8469  -17.8467  -17.5262  -16.9399
         -14.5461  -14.1999  -13.4738  -13.2227  -13.1567  -11.7236  -11.4346  -10.5202   -9.5573   -8.7376
   -8.3741   -7.6191   -6.7836   -5.6192   -5.1984   -3.7856   -3.5873   -3.4694   -2.7384   -2.3561
   -2.1816   -0.9937   -0.6121   -0.5114   -0.1122    1.2583    1.5297    3.2070    3.6678    3.8561
    5.4754    5.4790    6.7817    9.0586   10.8927   14.5160   14.8319   15.4804   17.1298   17.4936
   18.0869   18.2204   18.7330   20.0914   20.1732   20.5045   21.4923   21.5899   22.6486   23.1615
   23.2784   24.1873   25.0812   25.4816   26.1151   26.9160   29.5687   30.9456   32.0155   32.5636
   33.8776   35.1532   35.8575   37.6155   38.7305   40.1934   40.7361   41.3328   43.4600   45.7539
   46.2042   46.2100   46.7780   47.7135   50.0310   51.5035   52.6656   54.4909   56.6586   57.2544
   60.2412   61.4718   62.6791   64.9828   65.7892   71.6930   78.0946   81.2041   81.8068   82.7402
   90.9326   96.3667  104.2471
  14  1  -26.1376  -20.1073  -19.6396  -19.6396  -19.1556  -19.1556  -18.6810  -18.3664  -18.3664  -17.7016
         -14.6532  -14.6531  -13.4563  -13.4563  -12.3883  -11.2208  -10.9499  -10.9499   -7.9051   -7.2220
   -7.2219   -6.5402   -5.2771   -5.2771   -4.5379   -4.0397   -4.0397   -2.6121   -2.3647   -2.3647
   -2.1060   -2.1060   -1.5707   -1.4482   -1.4482   -1.1390    1.3948    1.3948    2.7461    2.8210
    4.1584    4.9261    4.9266    8.5073    8.5074   10.1763   13.2860   13.2862   14.5249   16.0851
   16.0851   16.5010   17.0956   17.0956   17.9357   19.1077   19.1078   19.7887   20.6934   20.6934
   22.4935   23.5297   23.5298   27.0441   28.1662   28.1663   31.5926   31.5927   32.5821   34.6522
   34.6522   35.6304   37.2686   37.2687   37.5306   40.6513   40.6514   40.6859   40.9973   40.9974
   42.2952   42.2955   43.4756   46.0982   54.0806   56.1345   56.1345   56.7206   57.7038   57.7039
   62.5971   62.5972   63.5083   67.4312   74.2729   74.2729   76.9064   79.8664   79.8666   92.3642
   92.3644   98.6809  106.4963
siesta: Fermi energy =     -14.581049 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -420.332300
siesta: Eions   =       439.895300
siesta: Ena     =       104.951608
siesta: Ekin    =       267.859749
siesta: Enl     =        14.415549
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        12.021210
siesta: DUscf   =         5.858633
siesta: DUext   =         0.000000
siesta: Exc     =      -230.712056
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.819351
siesta: Ekinion =         0.000000
siesta: Eharris =      -276.319957
siesta: Etot    =      -276.319958
siesta: FreeEng =      -276.335022

siesta: Final energy (eV):
siesta:  Band Struct. =    -420.332300
siesta:       Kinetic =     267.859749
siesta:       Hartree =      98.336744
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -230.712056
siesta:  Ion-electron =    -644.472497
siesta:       Ion-ion =     243.487453
siesta:       Ekinion =       0.000000
siesta:         Total =    -276.319958
siesta:         Fermi =     -14.581049

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.503344    0.871824    0.109536
siesta:      3    0.503344   -0.871823   -0.109536
siesta:      4   -0.503349   -0.871826    0.109469
siesta:      5    0.503349    0.871826   -0.109469
siesta:      6    1.006694    0.000003    0.109536
siesta:      7   -1.006694   -0.000003   -0.109536
siesta:      8    0.503344   -0.871823    0.109536
siesta:      9   -0.503344    0.871823   -0.109536
siesta:     10    0.503349    0.871825    0.109469
siesta:     11   -0.503349   -0.871826   -0.109469
siesta:     12   -1.006694   -0.000003    0.109536
siesta:     13    1.006694    0.000003   -0.109536
siesta:     14   -0.199153    0.344923   -0.000000
siesta:     15    0.199153   -0.344923    0.000000
siesta:     16   -0.199157   -0.344950   -0.000000
siesta:     17    0.199157    0.344950    0.000000
siesta:     18    0.398289   -0.000010    0.000000
siesta:     19   -0.398289    0.000010    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.863598   -0.000010   -0.000000
siesta:    -0.000010   -0.863609    0.000000
siesta:    -0.000000    0.000000    0.254322

siesta: Cell volume =        121.768558 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00534720          0.00577033  Ry/Bohr**3
siesta:           0.49096186          0.52981206  eV/Ang**3
siesta:         786.61611930        848.86167503  kBar
(Free)E+ p_basis*V_orbitals  =        -219.896607
(Free)Eharris+ p_basis*V_orbitals  =        -219.896606

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   3:26:09
Job completed
