Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   4:35:04

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.79493
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	12.2095391000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.03492725	1
	-1.45518323	2.52045129	10.17461185	1
	1.45518323	2.52045129	2.03492725	1
	0.70288177	1.21742694	10.17461185	1
	1.40576354	0.00000000	2.03492725	1
	2.91036646	0.00000000	10.17461185	1
	-1.45518323	2.52045129	2.03492725	1
	-0.70288177	1.21742694	10.17461185	1
	0.70288177	1.21742694	2.03492725	1
	1.45518323	2.52045129	10.17461185	1
	2.91036646	0.00000000	2.03492725	1
	1.40576354	0.00000000	10.17461185	1
	-0.70288177	1.21742694	6.10476955	1
	-1.45518323	2.52045129	6.10476955	1
	1.45518323	2.52045129	6.10476955	1
	0.70288177	1.21742694	6.10476955	1
	1.40576354	0.00000000	6.10476955	1
	2.91036646	0.00000000	6.10476955	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.84546  1        2
siesta:     -2.74990   4.76296  19.22724  1        3
siesta:      2.74990   4.76296   3.84546  1        4
siesta:      1.32825   2.30060  19.22724  1        5
siesta:      2.65651   0.00000   3.84546  1        6
siesta:      5.49980   0.00000  19.22724  1        7
siesta:     -2.74990   4.76296   3.84546  1        8
siesta:     -1.32825   2.30060  19.22724  1        9
siesta:      1.32825   2.30060   3.84546  1       10
siesta:      2.74990   4.76296  19.22724  1       11
siesta:      5.49980   0.00000   3.84546  1       12
siesta:      2.65651   0.00000  19.22724  1       13
siesta:     -1.32825   2.30060  11.53635  1       14
siesta:     -2.74990   4.76296  11.53635  1       15
siesta:      2.74990   4.76296  11.53635  1       16
siesta:      1.32825   2.30060  11.53635  1       17
siesta:      2.65651   0.00000  11.53635  1       18
siesta:      5.49980   0.00000  11.53635  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.03492725   1       2  Li-gga
   -1.45518323    2.52045129   10.17461185   1       3  Li-gga
    1.45518323    2.52045129    2.03492725   1       4  Li-gga
    0.70288177    1.21742694   10.17461185   1       5  Li-gga
    1.40576354    0.00000000    2.03492725   1       6  Li-gga
    2.91036646    0.00000000   10.17461185   1       7  Li-gga
   -1.45518323    2.52045129    2.03492725   1       8  Li-gga
   -0.70288177    1.21742694   10.17461185   1       9  Li-gga
    0.70288177    1.21742694    2.03492725   1      10  Li-gga
    1.45518323    2.52045129   10.17461185   1      11  Li-gga
    2.91036646    0.00000000    2.03492725   1      12  Li-gga
    1.40576354    0.00000000   10.17461185   1      13  Li-gga
   -0.70288177    1.21742694    6.10476955   1      14  Li-gga
   -1.45518323    2.52045129    6.10476955   1      15  Li-gga
    1.45518323    2.52045129    6.10476955   1      16  Li-gga
    0.70288177    1.21742694    6.10476955   1      17  Li-gga
    1.40576354    0.00000000    6.10476955   1      18  Li-gga
    2.91036646    0.00000000    6.10476955   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   12.209539

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   12.209539
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    196.9785
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=3.5270 nnzs=37418, refcount: 7>
  <dData1D:(new from dSpData1D) n=37418, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=3.5270 nnzs=37418, refcount: 8>
  <dData2D:DM n=37418 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     406     886
New grid distribution:   1
           1       1:   20    1:    5    1:   16
           2       1:   20    1:    5   17:   32
           3       1:   20    1:    5   33:   48
           4       1:   20    1:    5   49:   64
           5       1:   20    6:   10    1:   16
           6       1:   20    6:   10   17:   32
           7       1:   20    6:   10   33:   48
           8       1:   20    6:   10   49:   64
           9       1:   20   11:   15    1:   16
          10       1:   20   11:   15   17:   32
          11       1:   20   11:   15   33:   48
          12       1:   20   11:   15   49:   64
          13       1:   20   16:   20    1:   16
          14       1:   20   16:   20   17:   32
          15       1:   20   16:   20   33:   48
          16       1:   20   16:   20   49:   64

InitMesh: MESH =    40 x    40 x   128 =      204800
InitMesh: (bp) =    20 x    20 x    64 =       25600
InitMesh: Mesh cutoff (required, used) =   300.000   303.755 Ry
ExtMesh (bp) on 0 =   156 x   141 x   152 =     3343392
New grid distribution:   2
           1      11:   20    1:   10    1:   15
           2      11:   20    1:   10   16:   32
           3       1:   10    1:   10   33:   49
           4       1:   10    1:   10   50:   64
           5       1:   10    1:   10    1:   15
           6       1:   10    1:   10   16:   32
           7      11:   20    1:   10   33:   49
           8      11:   20    1:   10   50:   64
           9      11:   20   11:   20    1:   15
          10      11:   20   11:   20   16:   32
          11       1:   10   11:   20   33:   49
          12       1:   10   11:   20   50:   64
          13       1:   10   11:   20    1:   15
          14       1:   10   11:   20   16:   32
          15      11:   20   11:   20   33:   49
          16      11:   20   11:   20   50:   64
New grid distribution:   3
           1       1:   10    1:   10    1:   16
           2       1:   10    1:   10   17:   32
           3       1:   10    1:   10   33:   48
           4       1:   10    1:   10   49:   64
           5      11:   20    1:   10    1:   16
           6      11:   20    1:   10   17:   32
           7      11:   20    1:   10   33:   48
           8      11:   20    1:   10   49:   64
           9       1:   10   11:   20    1:   16
          10       1:   10   11:   20   17:   32
          11       1:   10   11:   20   33:   48
          12       1:   10   11:   20   49:   64
          13      11:   20   11:   20    1:   16
          14      11:   20   11:   20   17:   32
          15      11:   20   11:   20   33:   48
          16      11:   20   11:   20   49:   64
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   151 =     3218716
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =               694826

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -285.845171
siesta: Eions   =       439.895300
siesta: Ena     =       145.271511
siesta: Ekin    =       211.604994
siesta: Enl     =        41.727595
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -0.491550
siesta: DUscf   =         5.420862
siesta: DUext   =         0.000000
siesta: Exc     =      -208.481367
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.022198
siesta: Ekinion =         0.000000
siesta: Eharris =      -240.980749
siesta: Etot    =      -252.865454
siesta: FreeEng =      -252.890567

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -240.980749     -252.865454     -252.890567 35.461115-11.465219  1.378245
timer: Routine,Calls,Time,% = IterSCF        1       9.650  54.26
   scf:    2     -251.945947     -252.922707     -252.960668  2.818546-11.394375  3.884806
   scf:    3     -246.386114     -251.662076     -251.706951  1.819541-11.429817  6.143346
   scf:    4     -253.672563     -253.221545     -253.258276  1.366142-11.396847  3.524202
   scf:    5     -253.716004     -253.598484     -253.634995  1.426429-11.334671  0.783793
   scf:    6     -253.631790     -253.621600     -253.658293  0.725533-11.299207  0.149297
   scf:    7     -253.630824     -253.627924     -253.662841  0.236038-11.286851  0.175141
   scf:    8     -253.629443     -253.628844     -253.663747  0.023315-11.286635  0.070047
   scf:    9     -253.628671     -253.628894     -253.663939  0.032783-11.285862  0.040294
   scf:   10     -253.629014     -253.628959     -253.663980  0.015666-11.285235  0.022489
   scf:   11     -253.628973     -253.628976     -253.663980  0.004076-11.285277  0.013571
   scf:   12     -253.629019     -253.629006     -253.664000  0.007544-11.285043  0.005369
   scf:   13     -253.629023     -253.629015     -253.664004  0.009661-11.285543  0.003723
   scf:   14     -253.629021     -253.629018     -253.664005  0.002400-11.285522  0.001517
   scf:   15     -253.629025     -253.629022     -253.664005  0.002570-11.285455  0.000601
   scf:   16     -253.629018     -253.629020     -253.664005  0.000474-11.285472  0.000165

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004741830
max |H_out - H_in|      (eV) :     0.0001648806
SCF cycle converged after 16 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     406     886

MM-Stress (kbar):      -10.65      -10.65       27.70        0.00        0.00        0.00

siesta: E_KS(eV) =             -253.6290

siesta: E_KS - E_eggbox =      -253.6290

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000084
     2   -0.019447    0.033737   -0.547380
     3    0.019415   -0.033682    0.547344
     4   -0.019502   -0.033778   -0.547454
     5    0.019470    0.033722    0.547418
     6    0.038941    0.000027   -0.547380
     7   -0.038877   -0.000027    0.547344
     8    0.019447   -0.033737   -0.547380
     9   -0.019415    0.033682    0.547344
    10    0.019502    0.033778   -0.547454
    11   -0.019470   -0.033722    0.547418
    12   -0.038941   -0.000027   -0.547380
    13    0.038877    0.000027    0.547344
    14   -0.136916    0.237098    0.000021
    15    0.136916   -0.237098    0.000021
    16   -0.136927   -0.237164    0.000021
    17    0.136927    0.237164    0.000021
    18    0.273791   -0.000023    0.000021
    19   -0.273791    0.000023    0.000021
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.547454
   Res    0.267005    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.547454    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -987.00     -987.00      298.65       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -185.0063
Target enthalpy (eV/cell)     -253.6640

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.1303  -14.6354  -13.3801  -13.3801  -12.3685  -12.2919  -12.2919  -12.1755  -12.1755  -11.3868
         -11.0996  -11.0996  -11.0660   -9.3313   -9.3313   -8.4850   -7.1947   -7.1946   -7.1642   -7.1642
   -6.4080   -4.0969   -3.6698   -3.3560   -2.9716   -2.9716   -2.9488   -2.9488   -2.0596   -1.5007
   -1.5006    2.3519    2.3519    2.8799    3.7660    3.7921    3.7921    3.9008    3.9008    4.5658
    5.0893    5.0893    5.2281    5.2282    5.9562    6.0715    6.4567    6.4568    9.5056   10.4398
   10.4398   10.8394   13.5442   14.6865   15.1281   15.1281   15.5140   15.5140   18.5150   18.5151
   19.3138   20.0404   20.0407   20.9591   21.5836   21.5837   22.7017   23.3285   23.3286   24.3489
   31.6261   31.6263   32.4117   32.7225   34.8195   34.8196   40.0534   40.0535   40.1280   40.1280
   42.0842   42.0843   43.5960   43.7821   44.3448   44.3448   45.5087   47.5358   56.6881   57.2539
   57.2539   57.2803   57.2803   57.4546   62.6661   62.6661   63.1012   64.5039   64.9212   64.9212
   74.7986   75.4904   75.4904
   2  1  -20.2476  -14.7903  -14.0748  -13.5444  -13.3114  -12.1959  -11.8898  -11.8762  -11.8071  -11.5139
         -11.4569  -11.3860  -11.2278  -10.3180   -8.6096   -8.2529   -6.8789   -6.5985   -6.3037   -6.0024
   -4.6504   -4.3401   -4.2908   -4.2744   -3.5190   -3.2586   -2.9128   -2.8864   -2.3641   -2.3437
   -1.6785   -1.3609   -1.2446   -0.3333   -0.0676    0.2550    0.7786    1.0053    4.1232    4.1645
    4.3092    4.5360    4.9060    5.6307    6.7519    7.1312    7.4298    7.4389    7.4792    9.1257
   10.8346   10.9780   13.6141   15.7362   17.8322   17.9354   17.9434   18.4628   18.7158   21.2546
   21.3413   21.4731   22.8531   23.3074   23.7464   24.3826   25.1210   25.5672   25.6034   25.8406
   25.9211   26.3772   26.4879   28.1608   28.6007   30.9692   31.1148   34.7980   34.9801   35.0335
   40.7887   43.2484   44.0091   45.0174   46.9493   47.9638   48.1828   49.5165   50.9407   51.6387
   51.9621   53.7937   54.8363   55.1793   55.3199   59.9242   60.2135   60.9900   72.1902   74.8296
   77.0311   82.7186   84.0499
   3  1  -20.2476  -14.7903  -14.0748  -13.5444  -13.3114  -12.1959  -11.8898  -11.8762  -11.8071  -11.5139
         -11.4571  -11.3860  -11.2278  -10.3180   -8.6096   -8.2528   -6.8789   -6.5985   -6.3037   -6.0024
   -4.6504   -4.3401   -4.2908   -4.2744   -3.5190   -3.2586   -2.9128   -2.8864   -2.3641   -2.3437
   -1.6785   -1.3609   -1.2446   -0.3333   -0.0677    0.2550    0.7786    1.0053    4.1232    4.1645
    4.3092    4.5360    4.9061    5.6307    6.7519    7.1312    7.4299    7.4389    7.4792    9.1256
   10.8346   10.9780   13.6141   15.7362   17.8322   17.9353   17.9434   18.4628   18.7156   21.2547
   21.3413   21.4731   22.8530   23.3076   23.7464   24.3826   25.1210   25.5671   25.6034   25.8405
   25.9211   26.3774   26.4878   28.1608   28.6007   30.9692   31.1147   34.7981   34.9798   35.0337
   40.7887   43.2483   44.0091   45.0174   46.9492   47.9638   48.1827   49.5165   50.9407   51.6387
   51.9621   53.7937   54.8363   55.1793   55.3198   59.9242   60.2136   60.9901   72.1902   74.8296
   77.0311   82.7186   84.0499
   4  1  -20.2476  -14.7903  -14.0748  -13.5444  -13.3114  -12.1959  -11.8898  -11.8762  -11.8071  -11.5139
         -11.4569  -11.3860  -11.2278  -10.3180   -8.6096   -8.2529   -6.8789   -6.5985   -6.3037   -6.0024
   -4.6504   -4.3401   -4.2908   -4.2744   -3.5190   -3.2586   -2.9128   -2.8864   -2.3641   -2.3437
   -1.6785   -1.3609   -1.2446   -0.3333   -0.0676    0.2550    0.7786    1.0053    4.1232    4.1645
    4.3092    4.5360    4.9060    5.6307    6.7519    7.1312    7.4298    7.4389    7.4792    9.1257
   10.8346   10.9780   13.6141   15.7362   17.8322   17.9353   17.9434   18.4628   18.7158   21.2546
   21.3413   21.4731   22.8531   23.3074   23.7464   24.3826   25.1210   25.5672   25.6034   25.8406
   25.9211   26.3772   26.4879   28.1608   28.6007   30.9692   31.1148   34.7980   34.9801   35.0335
   40.7887   43.2484   44.0091   45.0174   46.9493   47.9638   48.1828   49.5166   50.9408   51.6387
   51.9621   53.7938   54.8363   55.1793   55.3199   59.9242   60.2135   60.9900   72.1902   74.8296
   77.0311   82.7186   84.0499
   5  1  -20.4268  -14.9755  -14.3183  -14.1994  -12.8588  -11.9601  -11.7650  -11.4110  -11.1601  -11.1505
         -11.1504  -11.0803  -10.9858  -10.7987   -9.1720   -5.7406   -5.1225   -5.1225   -4.3942   -4.3942
   -4.3669   -4.3669   -4.3148   -4.3148   -4.1792   -4.1792   -3.3324   -2.6047   -2.6047   -2.4329
   -2.4329   -2.2016   -2.2016   -1.9767   -1.9767    1.0810    1.0810    1.8422    1.8425    1.9785
    1.9785    5.3714    8.3965   12.7355   12.7356   13.3290   13.3291   14.2367   17.9532   17.9532
   18.2640   18.2640   18.8863   19.6071   19.6071   19.6790   19.6790   21.8593   21.8594   22.8467
   22.8468   23.1882   23.1883   23.4240   23.5659   24.9421   27.3963   29.6877   29.6884   30.0550
   30.0551   30.7306   30.7307   33.4217   33.4217   35.3246   35.3247   36.9392   37.1863   45.9816
   46.1028   46.1029   46.1339   46.4581   46.5958   47.9150   48.0250   48.4129   59.0774   59.1692
   67.7054   67.7054   72.6416   72.6416   73.1863   73.1863   75.1497   75.1498   75.7033   75.7033
   85.9214   85.9214   91.8329
   6  1  -20.1313  -14.6433  -13.3501  -13.3501  -12.4244  -12.4244  -12.2365  -11.9426  -11.9425  -11.7181
         -11.2403  -11.2403  -10.6917   -9.0190   -9.0190   -8.8041   -7.9646   -7.9646   -6.6682   -6.6681
   -5.9062   -4.1775   -4.0219   -3.3127   -3.3127   -3.1807   -2.5076   -2.5076   -2.1563   -1.6360
   -1.6359    2.5770    2.5770    3.0178    3.3083    3.4708    3.4709    4.0623    4.0623    4.5022
    5.6361    5.6361    6.4057    6.4262    6.4262    6.8555    6.8556    7.0930    8.9182    8.9182
    8.9309   10.7863   11.8043   12.6130   12.6130   17.4733   17.4733   17.5034   19.1452   19.9198
   19.9198   20.2762   20.2765   21.6447   21.6448   21.8562   22.6309   22.9036   22.9037   23.9782
   31.6762   31.7779   31.7781   34.4433   34.4433   34.4662   38.9486   38.9486   42.0088   42.0088
   42.5072   43.6233   43.6233   45.4163   46.9341   51.2167   52.1909   52.1910   56.2145   56.2741
   56.2742   57.5200   60.2629   60.2629   67.6957   67.6958   69.4713   73.4331   73.4331   75.1614
   78.0811   79.7459   79.7459
   7  1  -20.2410  -14.7997  -13.9934  -13.7751  -12.9983  -12.2502  -12.1310  -11.8392  -11.6331  -11.4552
         -11.4333  -11.2906  -11.2186  -10.4942   -8.3867   -8.0861   -7.6577   -6.3131   -5.9814   -5.9229
   -4.9917   -4.6083   -3.9877   -3.8036   -3.6669   -3.1731   -3.1355   -3.0421   -2.4534   -2.1780
   -1.5214   -1.1032   -0.9811   -0.6403   -0.1867   -0.1791    0.1660    0.6568    1.2015    3.4942
    5.5263    5.5275    6.1164    6.4274    7.1076    7.1190    7.3521    8.0111    9.1770    9.9048
   10.4609   12.5505   13.3335   13.5781   16.4962   17.9886   18.7663   18.9826   19.9507   20.5505
   20.9639   22.2495   23.2276   23.2936   24.1827   24.9575   25.4973   25.7470   25.7778   25.9519
   26.1898   26.6488   27.7830   27.8571   28.3793   30.3187   31.4519   33.2317   35.4689   39.2240
   40.5195   43.1812   43.4016   44.8416   45.9411   46.7811   47.1804   49.6170   50.7856   51.3898
   52.2161   53.9465   55.0217   57.2249   61.0540   61.9475   62.6376   63.4471   66.2767   72.5244
   74.8113   75.6408  106.4090
   8  1  -20.2410  -14.7997  -13.9934  -13.7751  -12.9983  -12.2502  -12.1310  -11.8392  -11.6331  -11.4553
         -11.4333  -11.2906  -11.2186  -10.4942   -8.3867   -8.0861   -7.6577   -6.3131   -5.9814   -5.9229
   -4.9917   -4.6083   -3.9877   -3.8036   -3.6669   -3.1731   -3.1356   -3.0421   -2.4534   -2.1780
   -1.5214   -1.1032   -0.9811   -0.6402   -0.1868   -0.1791    0.1660    0.6568    1.2015    3.4942
    5.5263    5.5275    6.1164    6.4274    7.1076    7.1190    7.3521    8.0111    9.1770    9.9048
   10.4608   12.5505   13.3335   13.5780   16.4962   17.9886   18.7664   18.9824   19.9507   20.5505
   20.9640   22.2496   23.2278   23.2936   24.1826   24.9575   25.4973   25.7469   25.7777   25.9520
   26.1898   26.6488   27.7831   27.8571   28.3793   30.3188   31.4517   33.2318   35.4687   39.2240
   40.5195   43.1812   43.4016   44.8416   45.9411   46.7811   47.1803   49.6170   50.7855   51.3899
   52.2160   53.9464   55.0217   57.2250   61.0540   61.9475   62.6376   63.4471   66.2767   72.5244
   74.8113   75.6409  106.4090
   9  1  -20.2410  -14.7997  -13.9934  -13.7751  -12.9983  -12.2502  -12.1310  -11.8392  -11.6331  -11.4552
         -11.4333  -11.2906  -11.2186  -10.4942   -8.3867   -8.0861   -7.6577   -6.3131   -5.9814   -5.9229
   -4.9917   -4.6083   -3.9877   -3.8036   -3.6669   -3.1731   -3.1355   -3.0421   -2.4534   -2.1780
   -1.5214   -1.1032   -0.9811   -0.6403   -0.1867   -0.1791    0.1660    0.6568    1.2015    3.4942
    5.5263    5.5275    6.1164    6.4274    7.1076    7.1190    7.3521    8.0111    9.1770    9.9048
   10.4609   12.5505   13.3335   13.5781   16.4962   17.9886   18.7663   18.9826   19.9507   20.5505
   20.9639   22.2495   23.2276   23.2936   24.1827   24.9575   25.4973   25.7470   25.7778   25.9519
   26.1898   26.6488   27.7830   27.8571   28.3793   30.3187   31.4518   33.2317   35.4689   39.2240
   40.5195   43.1812   43.4016   44.8416   45.9411   46.7811   47.1804   49.6170   50.7856   51.3899
   52.2161   53.9465   55.0217   57.2249   61.0540   61.9475   62.6376   63.4471   66.2767   72.5244
   74.8113   75.6408  106.4090
  10  1  -20.4036  -14.9032  -14.4198  -14.0228  -12.7339  -12.3071  -11.6536  -11.4091  -11.1477  -11.1476
         -11.1216  -11.1141  -10.9240  -10.8205   -9.2014   -5.8215   -5.0377   -5.0377   -4.7312   -4.7312
   -4.4490   -4.4490   -3.9899   -3.9899   -3.8677   -3.8677   -3.1740   -3.1740   -3.0174   -3.0174
   -2.3395   -1.4925   -1.4925   -0.7588   -0.7588   -0.1339   -0.1339    0.8791    0.8791    1.1969
    2.5056    2.5058    8.7145   11.2305   14.7475   14.7476   14.8788   14.8789   17.5179   17.5180
   17.7817   17.7817   18.4993   18.4994   19.8073   19.8073   20.3127   20.3128   20.8136   22.6051
   22.6051   22.8857   23.6172   24.5782   24.5783   24.5981   25.0554   29.7463   29.7470   30.0542
   30.0542   30.6208   30.6209   33.5394   33.5395   35.2766   35.2767   37.6079   38.3176   42.6983
   45.3478   45.9850   45.9851   46.3407   46.7291   47.9777   48.0592   48.3440   48.8477   72.6576
   72.6576   76.6314   76.6314   80.1741   80.1741   80.9844   80.9844   81.0562   81.0562   81.9826
   89.9922   89.9922   93.5078
  11  1  -20.2410  -14.7997  -13.9934  -13.7751  -12.9983  -12.2502  -12.1310  -11.8392  -11.6331  -11.4552
         -11.4333  -11.2906  -11.2186  -10.4942   -8.3867   -8.0861   -7.6577   -6.3131   -5.9814   -5.9229
   -4.9917   -4.6083   -3.9877   -3.8036   -3.6669   -3.1731   -3.1355   -3.0421   -2.4534   -2.1780
   -1.5214   -1.1032   -0.9811   -0.6403   -0.1867   -0.1791    0.1660    0.6568    1.2015    3.4942
    5.5263    5.5275    6.1164    6.4274    7.1076    7.1190    7.3521    8.0111    9.1770    9.9048
   10.4609   12.5505   13.3335   13.5781   16.4962   17.9886   18.7663   18.9826   19.9507   20.5505
   20.9639   22.2495   23.2276   23.2936   24.1827   24.9575   25.4973   25.7470   25.7778   25.9519
   26.1898   26.6488   27.7830   27.8571   28.3793   30.3187   31.4518   33.2317   35.4689   39.2240
   40.5195   43.1812   43.4016   44.8416   45.9411   46.7811   47.1804   49.6170   50.7856   51.3899
   52.2161   53.9465   55.0217   57.2249   61.0540   61.9475   62.6376   63.4471   66.2767   72.5244
   74.8113   75.6408  106.4090
  12  1  -20.2410  -14.7997  -13.9934  -13.7751  -12.9983  -12.2502  -12.1310  -11.8392  -11.6331  -11.4553
         -11.4333  -11.2906  -11.2186  -10.4942   -8.3867   -8.0861   -7.6577   -6.3131   -5.9814   -5.9229
   -4.9917   -4.6083   -3.9877   -3.8036   -3.6669   -3.1731   -3.1356   -3.0421   -2.4534   -2.1780
   -1.5214   -1.1032   -0.9811   -0.6402   -0.1868   -0.1791    0.1660    0.6568    1.2015    3.4942
    5.5263    5.5275    6.1164    6.4274    7.1076    7.1190    7.3521    8.0111    9.1770    9.9048
   10.4608   12.5505   13.3335   13.5780   16.4962   17.9886   18.7664   18.9824   19.9507   20.5505
   20.9640   22.2496   23.2278   23.2936   24.1826   24.9575   25.4973   25.7469   25.7777   25.9520
   26.1898   26.6488   27.7831   27.8571   28.3793   30.3188   31.4517   33.2318   35.4687   39.2240
   40.5195   43.1812   43.4016   44.8416   45.9411   46.7811   47.1803   49.6170   50.7855   51.3899
   52.2160   53.9464   55.0217   57.2250   61.0540   61.9475   62.6376   63.4471   66.2767   72.5244
   74.8113   75.6409  106.4090
  13  1  -20.2410  -14.7997  -13.9934  -13.7751  -12.9983  -12.2502  -12.1310  -11.8392  -11.6331  -11.4552
         -11.4333  -11.2906  -11.2186  -10.4942   -8.3867   -8.0861   -7.6577   -6.3131   -5.9814   -5.9229
   -4.9917   -4.6083   -3.9877   -3.8036   -3.6669   -3.1731   -3.1355   -3.0421   -2.4534   -2.1780
   -1.5214   -1.1032   -0.9811   -0.6403   -0.1867   -0.1791    0.1660    0.6568    1.2015    3.4942
    5.5263    5.5275    6.1164    6.4274    7.1076    7.1190    7.3521    8.0111    9.1770    9.9048
   10.4609   12.5505   13.3335   13.5781   16.4962   17.9886   18.7663   18.9826   19.9507   20.5505
   20.9639   22.2495   23.2276   23.2936   24.1827   24.9575   25.4973   25.7470   25.7778   25.9519
   26.1898   26.6488   27.7830   27.8571   28.3793   30.3187   31.4519   33.2317   35.4689   39.2240
   40.5195   43.1812   43.4016   44.8416   45.9411   46.7811   47.1804   49.6170   50.7856   51.3899
   52.2161   53.9465   55.0217   57.2249   61.0540   61.9475   62.6376   63.4471   66.2767   72.5244
   74.8113   75.6408  106.4090
  14  1  -20.1313  -14.6433  -13.3501  -13.3501  -12.4244  -12.4244  -12.2365  -11.9426  -11.9425  -11.7181
         -11.2403  -11.2403  -10.6917   -9.0190   -9.0190   -8.8041   -7.9646   -7.9646   -6.6682   -6.6681
   -5.9062   -4.1775   -4.0219   -3.3127   -3.3127   -3.1807   -2.5076   -2.5076   -2.1563   -1.6360
   -1.6359    2.5770    2.5770    3.0178    3.3083    3.4708    3.4709    4.0623    4.0623    4.5022
    5.6361    5.6361    6.4057    6.4262    6.4262    6.8555    6.8556    7.0930    8.9182    8.9182
    8.9309   10.7863   11.8043   12.6130   12.6130   17.4733   17.4733   17.5034   19.1452   19.9198
   19.9198   20.2762   20.2765   21.6447   21.6448   21.8562   22.6309   22.9036   22.9037   23.9782
   31.6762   31.7779   31.7781   34.4433   34.4433   34.4662   38.9486   38.9486   42.0088   42.0088
   42.5072   43.6233   43.6233   45.4163   46.9341   51.2167   52.1909   52.1910   56.2145   56.2741
   56.2742   57.5200   60.2629   60.2629   67.6957   67.6958   69.4713   73.4331   73.4331   75.1614
   78.0811   79.7459   79.7459
siesta: Fermi energy =     -11.285472 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -292.539585
siesta: Eions   =       439.895300
siesta: Ena     =       145.271511
siesta: Ekin    =       209.270685
siesta: Enl     =        39.212531
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         4.219674
siesta: DUscf   =         3.532770
siesta: DUext   =         0.000000
siesta: Exc     =      -207.218693
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.022198
siesta: Ekinion =         0.000000
siesta: Eharris =      -253.629018
siesta: Etot    =      -253.629020
siesta: FreeEng =      -253.664005

siesta: Final energy (eV):
siesta:  Band Struct. =    -292.539585
siesta:       Kinetic =     209.270685
siesta:       Hartree =     106.390095
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -207.218693
siesta:  Ion-electron =    -504.905581
siesta:       Ion-ion =     150.856672
siesta:       Ekinion =       0.000000
siesta:         Total =    -253.629020
siesta:         Fermi =     -11.285472

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000084
siesta:      2   -0.019447    0.033737   -0.547380
siesta:      3    0.019415   -0.033682    0.547344
siesta:      4   -0.019502   -0.033778   -0.547454
siesta:      5    0.019470    0.033722    0.547418
siesta:      6    0.038941    0.000027   -0.547380
siesta:      7   -0.038877   -0.000027    0.547344
siesta:      8    0.019447   -0.033737   -0.547380
siesta:      9   -0.019415    0.033682    0.547344
siesta:     10    0.019502    0.033778   -0.547454
siesta:     11   -0.019470   -0.033722    0.547418
siesta:     12   -0.038941   -0.000027   -0.547380
siesta:     13    0.038877    0.000027    0.547344
siesta:     14   -0.136916    0.237098    0.000021
siesta:     15    0.136916   -0.237098    0.000021
siesta:     16   -0.136927   -0.237164    0.000021
siesta:     17    0.136927    0.237164    0.000021
siesta:     18    0.273791   -0.000023    0.000021
siesta:     19   -0.273791    0.000023    0.000021
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.616029   -0.000004    0.000000
siesta:    -0.000004   -0.616033   -0.000000
siesta:     0.000000   -0.000000    0.186400

siesta: Cell volume =        196.978550 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00379620          0.00333275  Ry/Bohr**3
siesta:           0.34855406          0.30600214  eV/Ang**3
siesta:         558.45120372        490.27478268  kBar
(Free)E+ p_basis*V_orbitals  =        -197.225589
(Free)Eharris+ p_basis*V_orbitals  =        -197.225588

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   4:37:04
Job completed
