Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   2:50:33

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.08351
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	10.4336061400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.73893783	1
	-1.45518323	2.52045129	8.69466831	1
	1.45518323	2.52045129	1.73893783	1
	0.70288177	1.21742694	8.69466831	1
	1.40576354	0.00000000	1.73893783	1
	2.91036646	0.00000000	8.69466831	1
	-1.45518323	2.52045129	1.73893783	1
	-0.70288177	1.21742694	8.69466831	1
	0.70288177	1.21742694	1.73893783	1
	1.45518323	2.52045129	8.69466831	1
	2.91036646	0.00000000	1.73893783	1
	1.40576354	0.00000000	8.69466831	1
	-0.70288177	1.21742694	5.21680307	1
	-1.45518323	2.52045129	5.21680307	1
	1.45518323	2.52045129	5.21680307	1
	0.70288177	1.21742694	5.21680307	1
	1.40576354	0.00000000	5.21680307	1
	2.91036646	0.00000000	5.21680307	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.28612  1        2
siesta:     -2.74990   4.76296  16.43055  1        3
siesta:      2.74990   4.76296   3.28612  1        4
siesta:      1.32825   2.30060  16.43055  1        5
siesta:      2.65651   0.00000   3.28612  1        6
siesta:      5.49980   0.00000  16.43055  1        7
siesta:     -2.74990   4.76296   3.28612  1        8
siesta:     -1.32825   2.30060  16.43055  1        9
siesta:      1.32825   2.30060   3.28612  1       10
siesta:      2.74990   4.76296  16.43055  1       11
siesta:      5.49980   0.00000   3.28612  1       12
siesta:      2.65651   0.00000  16.43055  1       13
siesta:     -1.32825   2.30060   9.85833  1       14
siesta:     -2.74990   4.76296   9.85833  1       15
siesta:      2.74990   4.76296   9.85833  1       16
siesta:      1.32825   2.30060   9.85833  1       17
siesta:      2.65651   0.00000   9.85833  1       18
siesta:      5.49980   0.00000   9.85833  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.73893783   1       2  Li-gga
   -1.45518323    2.52045129    8.69466831   1       3  Li-gga
    1.45518323    2.52045129    1.73893783   1       4  Li-gga
    0.70288177    1.21742694    8.69466831   1       5  Li-gga
    1.40576354    0.00000000    1.73893783   1       6  Li-gga
    2.91036646    0.00000000    8.69466831   1       7  Li-gga
   -1.45518323    2.52045129    1.73893783   1       8  Li-gga
   -0.70288177    1.21742694    8.69466831   1       9  Li-gga
    0.70288177    1.21742694    1.73893783   1      10  Li-gga
    1.45518323    2.52045129    8.69466831   1      11  Li-gga
    2.91036646    0.00000000    1.73893783   1      12  Li-gga
    1.40576354    0.00000000    8.69466831   1      13  Li-gga
   -0.70288177    1.21742694    5.21680307   1      14  Li-gga
   -1.45518323    2.52045129    5.21680307   1      15  Li-gga
    1.45518323    2.52045129    5.21680307   1      16  Li-gga
    0.70288177    1.21742694    5.21680307   1      17  Li-gga
    1.40576354    0.00000000    5.21680307   1      18  Li-gga
    2.91036646    0.00000000    5.21680307   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   10.433606

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   10.433606
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    168.3271
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=4.2135 nnzs=44701, refcount: 7>
  <dData1D:(new from dSpData1D) n=44701, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=4.2135 nnzs=44701, refcount: 8>
  <dData2D:DM n=44701 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     435    1009
New grid distribution:   1
           1       1:   20    1:    5    1:   15
           2       1:   20    1:    5   16:   30
           3       1:   20    1:    5   31:   45
           4       1:   20    1:    5   46:   60
           5       1:   20    6:   10    1:   15
           6       1:   20    6:   10   16:   30
           7       1:   20    6:   10   31:   45
           8       1:   20    6:   10   46:   60
           9       1:   20   11:   15    1:   15
          10       1:   20   11:   15   16:   30
          11       1:   20   11:   15   31:   45
          12       1:   20   11:   15   46:   60
          13       1:   20   16:   20    1:   15
          14       1:   20   16:   20   16:   30
          15       1:   20   16:   20   31:   45
          16       1:   20   16:   20   46:   60

InitMesh: MESH =    40 x    40 x   120 =      192000
InitMesh: (bp) =    20 x    20 x    60 =       24000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   163 =     3585348
New grid distribution:   2
           1       1:   10    1:   10    1:   15
           2       1:   10    1:   10   16:   30
           3       1:   10    1:   10   31:   45
           4       1:   10    1:   10   46:   60
           5      11:   20    1:   10    1:   15
           6      11:   20    1:   10   16:   30
           7      11:   20    1:   10   31:   45
           8      11:   20    1:   10   46:   60
           9       1:   10   11:   20    1:   15
          10       1:   10   11:   20   16:   30
          11       1:   10   11:   20   31:   45
          12       1:   10   11:   20   46:   60
          13      11:   20   11:   20    1:   15
          14      11:   20   11:   20   16:   30
          15      11:   20   11:   20   31:   45
          16      11:   20   11:   20   46:   60
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2       1:   10    1:   10   16:   30
           3       1:   10    1:   10   31:   45
           4       1:   10    1:   10   46:   60
           5      11:   20    1:   10    1:   15
           6      11:   20    1:   10   16:   30
           7      11:   20    1:   10   31:   45
           8      11:   20    1:   10   46:   60
           9       1:   10   11:   20    1:   15
          10       1:   10   11:   20   16:   30
          11       1:   10   11:   20   31:   45
          12       1:   10   11:   20   46:   60
          13      11:   20   11:   20    1:   15
          14      11:   20   11:   20   16:   30
          15      11:   20   11:   20   31:   45
          16      11:   20   11:   20   46:   60
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   163 =     3474508
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =               793655

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -259.295863
siesta: Eions   =       439.895300
siesta: Ena     =       134.160664
siesta: Ekin    =       250.037180
siesta: Enl     =        20.018076
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.965233
siesta: DUscf   =        12.601839
siesta: DUext   =         0.000000
siesta: Exc     =      -218.659293
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.458936
siesta: Ekinion =         0.000000
siesta: Eharris =      -222.918419
siesta: Etot    =      -253.161004
siesta: FreeEng =      -253.200083

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -222.918419     -253.161004     -253.200083 35.007509-12.330227 15.745319
timer: Routine,Calls,Time,% = IterSCF        1      12.890  55.38
   scf:    2     -116.029315     -221.391221     -221.403974  4.508607-11.699451 29.041906
   scf:    3     -251.788130     -260.148487     -260.180828  2.692301-12.285599  4.638973
   scf:    4     -260.900866     -260.830100     -260.866766  0.697816-12.265073  0.225472
   scf:    5     -260.791388     -260.822784     -260.858479  0.150213-12.263731  0.497881
   scf:    6     -260.818767     -260.831389     -260.869416  0.094419-12.265730  0.268659
   scf:    7     -260.836634     -260.836215     -260.874380  0.062430-12.265498  0.063515
   scf:    8     -260.836621     -260.836431     -260.874622  0.029125-12.266984  0.058158
   scf:    9     -260.836271     -260.836389     -260.874915  0.043467-12.269203  0.008649
   scf:   10     -260.836284     -260.836337     -260.874922  0.005840-12.269285  0.002802
   scf:   11     -260.836287     -260.836313     -260.874923  0.002793-12.269222  0.000929
   scf:   12     -260.836330     -260.836322     -260.874923  0.002386-12.269107  0.000613
   scf:   13     -260.836310     -260.836316     -260.874923  0.004242-12.268934  0.000256
   scf:   14     -260.836319     -260.836317     -260.874923  0.000212-12.268928  0.000133

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002124844
max |H_out - H_in|      (eV) :     0.0001331658
SCF cycle converged after 14 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     435    1009

MM-Stress (kbar):      -14.88      -14.88       23.65        0.00        0.00        0.00

siesta: E_KS(eV) =             -260.8363

siesta: E_KS - E_eggbox =      -260.8363

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000   -0.000018
     2    0.001731   -0.003001   -0.491099
     3   -0.001732    0.003003    0.491120
     4    0.001719    0.002977   -0.491157
     5   -0.001720   -0.002979    0.491177
     6   -0.003465   -0.000001   -0.491099
     7    0.003467    0.000001    0.491120
     8   -0.001731    0.003001   -0.491099
     9    0.001732   -0.003003    0.491120
    10   -0.001719   -0.002977   -0.491157
    11    0.001720    0.002979    0.491177
    12    0.003465    0.000001   -0.491099
    13   -0.003467   -0.000001    0.491120
    14   -0.122841    0.212732   -0.000018
    15    0.122841   -0.212732   -0.000018
    16   -0.122844   -0.212772   -0.000018
    17    0.122844    0.212772   -0.000018
    18    0.245652   -0.000017   -0.000018
    19   -0.245652    0.000017   -0.000018
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.491177
   Res    0.239031    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.491177    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1143.50    -1143.51      494.97        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -198.1171
Target enthalpy (eV/cell)     -260.8749

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.4549  -16.1808  -14.7835  -14.7834  -14.3186  -13.9646  -13.9646  -13.4099  -13.4099  -12.8377
         -11.9488  -11.9058  -11.9057  -10.5191  -10.5191   -8.6416   -8.1941   -8.1939   -6.6756   -6.5428
   -6.5428   -4.8875   -4.3620   -4.3620   -4.0621   -3.5091   -3.5091   -2.8442   -1.5033   -1.5032
   -0.3829    2.5487    2.5487    2.9928    3.0168    3.0168    3.5805    3.5805    3.7062    3.7062
    3.9129    3.9619    4.3510    4.4859    5.9138    5.9138    6.2158    6.2161    9.3216   14.2478
   14.2478   14.6065   16.4899   18.5064   18.5067   18.9008   18.9009   18.9628   18.9629   20.3957
   20.8580   20.8581   20.9073   21.7385   21.7385   21.9116   23.1565   24.3240   24.3242   25.5423
   36.3472   38.0676   38.0677   38.5510   38.5511   39.0540   39.6774   39.6775   41.0924   41.0926
   41.9367   42.0584   45.0791   45.0791   48.1510   48.5149   48.5149   49.9050   50.0871   50.0871
   50.8674   50.8674   53.3915   60.8267   73.4774   77.7587   77.7587   77.9363   77.9363   79.9697
   82.4358   82.4359   85.5859
   2  1  -21.5947  -16.2960  -15.7459  -15.1451  -15.0828  -13.8086  -13.1782  -12.8330  -12.7371  -12.7055
         -12.3169  -12.2155  -11.9679  -10.5659   -9.5655   -8.3783   -8.2242   -7.9566   -7.4833   -6.5420
   -5.3107   -5.1941   -4.7211   -3.9214   -3.7602   -3.6510   -3.0998   -2.6642   -2.5194   -2.4582
   -1.8415   -1.6870   -0.8545   -0.8456    0.1806    0.4477    1.1869    2.3520    3.1434    3.8827
    4.1257    4.3511    5.1184    6.6148    6.7443    7.4590    8.3995   11.4057   12.3944   12.4286
   13.6690   14.7584   17.3076   18.2611   18.7778   20.6408   20.7483   21.2789   21.3998   21.6152
   22.2111   22.4910   22.9340   22.9675   23.5094   24.7684   24.9017   25.1151   25.7539   26.2817
   29.3240   33.2546   33.3685   34.0734   35.4762   39.7436   40.0879   41.3288   42.5744   42.6467
   42.8447   45.1715   45.6623   45.7902   47.7411   48.2357   49.0946   49.8684   51.9930   52.4248
   52.5987   53.5867   55.1507   57.0464   59.7560   60.2591   67.7855   68.6903   73.5218   77.1376
   85.0534   92.6144   93.5083
   3  1  -21.5947  -16.2960  -15.7459  -15.1451  -15.0828  -13.8086  -13.1782  -12.8330  -12.7372  -12.7055
         -12.3169  -12.2155  -11.9679  -10.5659   -9.5655   -8.3782   -8.2242   -7.9566   -7.4833   -6.5420
   -5.3107   -5.1940   -4.7212   -3.9214   -3.7602   -3.6510   -3.0998   -2.6642   -2.5194   -2.4582
   -1.8415   -1.6870   -0.8545   -0.8456    0.1804    0.4477    1.1870    2.3520    3.1434    3.8827
    4.1257    4.3511    5.1183    6.6148    6.7443    7.4588    8.3996   11.4056   12.3944   12.4286
   13.6690   14.7585   17.3076   18.2609   18.7778   20.6408   20.7485   21.2788   21.3999   21.6153
   22.2110   22.4909   22.9340   22.9675   23.5098   24.7684   24.9017   25.1151   25.7538   26.2816
   29.3241   33.2546   33.3687   34.0734   35.4756   39.7437   40.0880   41.3286   42.5744   42.6467
   42.8446   45.1715   45.6624   45.7902   47.7411   48.2357   49.0946   49.8684   51.9929   52.4248
   52.5987   53.5867   55.1507   57.0464   59.7559   60.2590   67.7855   68.6903   73.5217   77.1377
   85.0534   92.6144   93.5084
   4  1  -21.5947  -16.2960  -15.7459  -15.1451  -15.0828  -13.8086  -13.1782  -12.8330  -12.7371  -12.7055
         -12.3169  -12.2155  -11.9679  -10.5659   -9.5655   -8.3783   -8.2242   -7.9566   -7.4833   -6.5420
   -5.3107   -5.1941   -4.7211   -3.9214   -3.7602   -3.6510   -3.0998   -2.6642   -2.5194   -2.4582
   -1.8415   -1.6870   -0.8545   -0.8456    0.1806    0.4477    1.1869    2.3520    3.1434    3.8827
    4.1257    4.3511    5.1184    6.6148    6.7443    7.4590    8.3995   11.4057   12.3944   12.4286
   13.6690   14.7584   17.3076   18.2611   18.7778   20.6408   20.7483   21.2789   21.3998   21.6152
   22.2111   22.4910   22.9340   22.9675   23.5094   24.7684   24.9017   25.1151   25.7539   26.2817
   29.3240   33.2546   33.3686   34.0734   35.4762   39.7436   40.0879   41.3287   42.5745   42.6467
   42.8447   45.1715   45.6623   45.7902   47.7411   48.2357   49.0946   49.8684   51.9930   52.4248
   52.5987   53.5867   55.1507   57.0464   59.7560   60.2591   67.7855   68.6903   73.5217   77.1376
   85.0534   92.6144   93.5084
   5  1  -21.8097  -16.4970  -16.4365  -16.0937  -14.0502  -13.0238  -12.5582  -12.4196  -12.4194  -12.2405
         -12.2271  -12.0317  -11.9667  -11.0659   -8.7418   -6.8517   -6.8517   -6.4096   -6.4096   -5.9123
   -5.9123   -5.8909   -5.8909   -5.7808   -5.7808   -4.0218   -2.5389   -2.5389   -2.4712   -2.4712
   -2.2608   -2.2608   -2.0298   -2.0298    1.0480    1.0480    2.3213    2.3213    3.2581    3.2585
    6.9353    7.7343    9.6914   14.1259   14.1260   14.7587   14.7588   15.8790   15.8790   16.1583
   16.1583   18.2434   18.2434   22.2566   22.2566   23.4978   23.5821   23.7245   24.0350   24.9100
   24.9101   25.0604   25.0605   25.3429   25.3430   25.5035   27.8781   29.7900   29.7901   30.7907
   30.7908   32.0917   32.0918   32.4619   32.5600   32.5611   38.6834   38.8096   43.3320   43.3324
   44.5744   44.6499   45.2449   46.3586   46.5157   48.6652   50.1932   50.1934   62.4861   62.4861
   63.2112   63.2112   66.4506   66.4506   68.9500   68.9500   69.7605   78.0570   78.1294   78.4445
   78.4447   87.4399   87.4400
   6  1  -21.4457  -16.1845  -14.7247  -14.7247  -14.1615  -14.0930  -14.0930  -13.2731  -13.1060  -13.1060
         -12.2589  -12.2588  -11.3561  -10.2191  -10.2191   -9.3838   -8.4539   -8.4539   -6.5061   -6.5061
   -5.8599   -5.1158   -4.4245   -4.4245   -3.6653   -2.9359   -2.9359   -2.9349   -1.9601   -1.9600
   -0.5753    1.7582    1.7582    2.5264    2.8330    2.8330    3.2127    3.5126    3.5126    3.8396
    4.5398    4.8296    4.8298    7.2812    7.2813    7.8267    9.1629    9.1629    9.8247   11.2693
   11.2693   12.2983   14.3781   15.3056   15.3056   18.6852   18.6854   19.4867   19.4868   20.1539
   20.3356   20.3357   20.7076   21.9514   23.4234   23.4236   24.1028   24.3625   24.3626   25.4514
   36.3204   36.7462   36.7462   39.1296   39.1297   40.2248   40.4671   40.4674   41.3263   41.3263
   41.9297   43.8046   43.8047   44.4309   46.9229   54.4259   54.4326   54.4326   59.9074   59.9074
   59.9606   60.3535   60.3535   68.1858   70.7610   73.4069   73.4069   78.4951   79.9022   79.9022
   84.5184   84.5184   89.5001
   7  1  -21.5875  -16.3325  -15.7154  -15.3113  -14.8372  -13.8036  -13.1310  -12.9746  -12.7855  -12.7409
         -12.5455  -12.2846  -11.6707  -10.6167   -9.6127   -8.4531   -8.2254   -7.9838   -7.9770   -6.0817
   -5.5641   -4.6973   -4.4338   -4.3687   -3.6386   -3.2987   -3.2046   -2.9999   -2.9166   -2.2507
   -1.7539   -1.6181   -0.8186   -0.6479   -0.2606    0.5551    1.2955    1.6389    2.2977    2.7238
    3.9385    4.8491    5.2951    7.3659    7.3800    7.8289    8.5480   10.0417   11.0153   13.8502
   14.3586   16.3895   18.0208   18.3670   18.5308   18.8370   20.3857   20.9319   21.8581   22.1859
   22.5752   23.0736   23.1531   23.5631   24.0767   24.5289   24.9291   25.1216   25.7207   26.5349
   27.7440   28.9730   30.9777   35.0202   37.4348   37.7838   40.4376   41.5157   42.0275   43.6685
   44.4749   44.9263   45.9358   46.4295   48.1297   49.1819   49.5398   51.0585   51.2131   53.4615
   55.5902   57.0841   58.7321   61.1924   61.4823   65.9925   70.3860   71.2458   71.9933   74.9851
   79.4855   81.5231   87.4834
   8  1  -21.5875  -16.3325  -15.7154  -15.3112  -14.8372  -13.8036  -13.1310  -12.9746  -12.7855  -12.7410
         -12.5455  -12.2846  -11.6707  -10.6167   -9.6127   -8.4531   -8.2254   -7.9837   -7.9770   -6.0817
   -5.5641   -4.6973   -4.4339   -4.3687   -3.6386   -3.2987   -3.2046   -2.9999   -2.9166   -2.2507
   -1.7539   -1.6181   -0.8186   -0.6479   -0.2607    0.5552    1.2955    1.6390    2.2977    2.7238
    3.9384    4.8491    5.2950    7.3659    7.3800    7.8289    8.5480   10.0418   11.0152   13.8502
   14.3586   16.3895   18.0207   18.3670   18.5308   18.8369   20.3858   20.9319   21.8582   22.1862
   22.5752   23.0736   23.1532   23.5633   24.0766   24.5288   24.9290   25.1216   25.7206   26.5349
   27.7440   28.9730   30.9778   35.0203   37.4349   37.7833   40.4377   41.5158   42.0274   43.6684
   44.4749   44.9262   45.9358   46.4295   48.1297   49.1818   49.5397   51.0585   51.2131   53.4614
   55.5901   57.0840   58.7320   61.1923   61.4823   65.9925   70.3860   71.2458   71.9933   74.9850
   79.4855   81.5232   87.4835
   9  1  -21.5875  -16.3325  -15.7154  -15.3113  -14.8372  -13.8036  -13.1310  -12.9746  -12.7855  -12.7409
         -12.5455  -12.2846  -11.6707  -10.6167   -9.6127   -8.4531   -8.2254   -7.9838   -7.9770   -6.0817
   -5.5641   -4.6973   -4.4338   -4.3687   -3.6386   -3.2987   -3.2046   -2.9999   -2.9166   -2.2507
   -1.7539   -1.6181   -0.8186   -0.6479   -0.2606    0.5551    1.2955    1.6389    2.2977    2.7238
    3.9385    4.8491    5.2951    7.3659    7.3800    7.8289    8.5480   10.0417   11.0153   13.8502
   14.3586   16.3895   18.0208   18.3670   18.5308   18.8370   20.3857   20.9319   21.8581   22.1859
   22.5752   23.0736   23.1531   23.5631   24.0767   24.5289   24.9291   25.1216   25.7207   26.5349
   27.7440   28.9730   30.9777   35.0202   37.4348   37.7838   40.4376   41.5158   42.0275   43.6685
   44.4749   44.9263   45.9358   46.4295   48.1297   49.1819   49.5398   51.0585   51.2131   53.4615
   55.5902   57.0841   58.7321   61.1924   61.4823   65.9924   70.3860   71.2458   71.9933   74.9851
   79.4855   81.5231   87.4834
  10  1  -21.8020  -16.5719  -16.2976  -16.0787  -14.0152  -13.0313  -12.9203  -12.4103  -12.4101  -12.2555
         -12.0266  -11.9255  -11.8946  -11.1455   -8.7372   -6.7456   -6.7456   -6.4407   -6.4407   -6.3916
   -6.3916   -5.8006   -5.8006   -5.0587   -5.0587   -4.1447   -3.4496   -3.4496   -3.2678   -3.2678
   -1.4631   -1.4631   -0.7384   -0.7384   -0.0051   -0.0051    1.1266    1.1266    3.6017    3.6021
    7.1978    7.7014    9.8239   15.0872   15.0872   16.1026   16.1027   16.7154   16.7155   17.8129
   17.8129   18.4643   18.4643   19.2074   20.5417   20.5417   21.8893   21.8894   23.6030   23.7824
   23.8414   24.7932   24.9319   24.9320   26.5838   26.5839   27.1145   29.4812   29.4812   31.2311
   31.2312   31.9462   31.9463   32.6063   32.7070   32.7081   34.7183   43.1115   43.1118   43.6083
   45.2619   45.2802   45.5228   45.6649   47.5015   48.2637   49.7939   49.7941   62.3206   62.3207
   66.2017   66.2018   70.4291   70.4292   70.8968   70.8969   74.4185   74.4186   76.9492   76.9493
   94.2779  104.3836  126.8851
  11  1  -21.5875  -16.3325  -15.7154  -15.3113  -14.8372  -13.8036  -13.1310  -12.9746  -12.7855  -12.7409
         -12.5455  -12.2846  -11.6707  -10.6167   -9.6127   -8.4531   -8.2254   -7.9838   -7.9770   -6.0817
   -5.5641   -4.6973   -4.4338   -4.3687   -3.6386   -3.2987   -3.2046   -2.9999   -2.9166   -2.2507
   -1.7539   -1.6181   -0.8186   -0.6479   -0.2606    0.5551    1.2955    1.6389    2.2977    2.7238
    3.9385    4.8491    5.2951    7.3659    7.3800    7.8289    8.5480   10.0417   11.0153   13.8502
   14.3586   16.3895   18.0208   18.3670   18.5308   18.8370   20.3857   20.9319   21.8581   22.1859
   22.5752   23.0736   23.1531   23.5631   24.0767   24.5289   24.9291   25.1216   25.7207   26.5349
   27.7440   28.9730   30.9777   35.0202   37.4348   37.7838   40.4376   41.5158   42.0275   43.6685
   44.4749   44.9263   45.9358   46.4295   48.1297   49.1819   49.5398   51.0585   51.2131   53.4615
   55.5902   57.0841   58.7321   61.1924   61.4823   65.9924   70.3860   71.2458   71.9933   74.9851
   79.4855   81.5231   87.4834
  12  1  -21.5875  -16.3325  -15.7154  -15.3112  -14.8372  -13.8036  -13.1310  -12.9746  -12.7855  -12.7410
         -12.5455  -12.2846  -11.6707  -10.6167   -9.6127   -8.4531   -8.2254   -7.9837   -7.9770   -6.0817
   -5.5641   -4.6973   -4.4339   -4.3687   -3.6386   -3.2987   -3.2046   -2.9999   -2.9166   -2.2507
   -1.7539   -1.6181   -0.8186   -0.6479   -0.2607    0.5552    1.2955    1.6390    2.2977    2.7238
    3.9384    4.8491    5.2950    7.3659    7.3800    7.8289    8.5480   10.0418   11.0152   13.8502
   14.3586   16.3895   18.0207   18.3670   18.5308   18.8369   20.3858   20.9319   21.8582   22.1862
   22.5752   23.0736   23.1532   23.5633   24.0766   24.5288   24.9290   25.1216   25.7206   26.5349
   27.7440   28.9730   30.9778   35.0203   37.4349   37.7833   40.4377   41.5158   42.0274   43.6684
   44.4749   44.9262   45.9358   46.4295   48.1297   49.1818   49.5397   51.0585   51.2131   53.4614
   55.5901   57.0840   58.7320   61.1923   61.4823   65.9925   70.3860   71.2458   71.9933   74.9850
   79.4855   81.5232   87.4835
  13  1  -21.5875  -16.3325  -15.7154  -15.3113  -14.8372  -13.8036  -13.1310  -12.9746  -12.7855  -12.7409
         -12.5455  -12.2846  -11.6707  -10.6167   -9.6127   -8.4531   -8.2254   -7.9838   -7.9770   -6.0817
   -5.5641   -4.6973   -4.4338   -4.3687   -3.6386   -3.2987   -3.2046   -2.9999   -2.9166   -2.2507
   -1.7539   -1.6181   -0.8186   -0.6479   -0.2606    0.5551    1.2955    1.6389    2.2977    2.7238
    3.9385    4.8491    5.2951    7.3659    7.3800    7.8289    8.5480   10.0417   11.0153   13.8502
   14.3586   16.3895   18.0208   18.3670   18.5308   18.8370   20.3857   20.9319   21.8581   22.1859
   22.5752   23.0736   23.1531   23.5631   24.0767   24.5289   24.9291   25.1216   25.7207   26.5349
   27.7440   28.9730   30.9777   35.0202   37.4348   37.7838   40.4376   41.5157   42.0275   43.6685
   44.4749   44.9263   45.9358   46.4295   48.1297   49.1819   49.5398   51.0585   51.2131   53.4615
   55.5902   57.0841   58.7321   61.1924   61.4823   65.9925   70.3860   71.2458   71.9933   74.9851
   79.4855   81.5231   87.4834
  14  1  -21.4457  -16.1845  -14.7247  -14.7247  -14.1615  -14.0930  -14.0930  -13.2731  -13.1060  -13.1060
         -12.2589  -12.2588  -11.3561  -10.2191  -10.2191   -9.3838   -8.4539   -8.4539   -6.5061   -6.5061
   -5.8599   -5.1158   -4.4245   -4.4245   -3.6653   -2.9359   -2.9359   -2.9349   -1.9601   -1.9600
   -0.5753    1.7582    1.7582    2.5264    2.8330    2.8330    3.2127    3.5126    3.5126    3.8396
    4.5398    4.8296    4.8298    7.2812    7.2813    7.8267    9.1629    9.1629    9.8247   11.2693
   11.2693   12.2983   14.3781   15.3056   15.3056   18.6852   18.6854   19.4867   19.4868   20.1539
   20.3356   20.3357   20.7076   21.9514   23.4234   23.4236   24.1028   24.3625   24.3626   25.4514
   36.3204   36.7462   36.7462   39.1296   39.1297   40.2248   40.4671   40.4674   41.3263   41.3263
   41.9297   43.8046   43.8047   44.4309   46.9229   54.4259   54.4326   54.4326   59.9074   59.9074
   59.9606   60.3535   60.3535   68.1858   70.7610   73.4069   73.4069   78.4951   79.9022   79.9022
   84.5184   84.5184   89.5001
siesta: Fermi energy =     -12.268928 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -322.762923
siesta: Eions   =       439.895300
siesta: Ena     =       134.160664
siesta: Ekin    =       221.373173
siesta: Enl     =        29.053436
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        12.556330
siesta: DUscf   =         3.059824
siesta: DUext   =         0.000000
siesta: Exc     =      -212.685508
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.458936
siesta: Ekinion =         0.000000
siesta: Eharris =      -260.836319
siesta: Etot    =      -260.836317
siesta: FreeEng =      -260.874923

siesta: Final energy (eV):
siesta:  Band Struct. =    -322.762923
siesta:       Kinetic =     221.373173
siesta:       Hartree =     100.920908
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -212.685508
siesta:  Ion-electron =    -528.829982
siesta:       Ion-ion =     166.844028
siesta:       Ekinion =       0.000000
siesta:         Total =    -260.836317
siesta:         Fermi =     -12.268928

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000   -0.000018
siesta:      2    0.001731   -0.003001   -0.491099
siesta:      3   -0.001732    0.003003    0.491120
siesta:      4    0.001719    0.002977   -0.491157
siesta:      5   -0.001720   -0.002979    0.491177
siesta:      6   -0.003465   -0.000001   -0.491099
siesta:      7    0.003467    0.000001    0.491120
siesta:      8   -0.001731    0.003001   -0.491099
siesta:      9    0.001732   -0.003003    0.491120
siesta:     10   -0.001719   -0.002977   -0.491157
siesta:     11    0.001720    0.002979    0.491177
siesta:     12    0.003465    0.000001   -0.491099
siesta:     13   -0.003467   -0.000001    0.491120
siesta:     14   -0.122841    0.212732   -0.000018
siesta:     15    0.122841   -0.212732   -0.000018
siesta:     16   -0.122844   -0.212772   -0.000018
siesta:     17    0.122844    0.212772   -0.000018
siesta:     18    0.245652   -0.000017   -0.000018
siesta:     19   -0.245652    0.000017   -0.000018
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.713712   -0.000005   -0.000000
siesta:    -0.000005   -0.713717    0.000000
siesta:     0.000000    0.000000    0.308931

siesta: Cell volume =        168.327124 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00406062          0.00364179  Ry/Bohr**3
siesta:           0.37283273          0.33437711  eV/Ang**3
siesta:         597.35035084        535.73698087  kBar
(Free)E+ p_basis*V_orbitals  =        -204.436508
(Free)Eharris+ p_basis*V_orbitals  =        -204.436510

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   2:52:59
Job completed
