Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   3:40:29

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.04746
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	6.4377569800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.07296164	1
	-1.45518323	2.52045129	5.36479534	1
	1.45518323	2.52045129	1.07296164	1
	0.70288177	1.21742694	5.36479534	1
	1.40576354	0.00000000	1.07296164	1
	2.91036646	0.00000000	5.36479534	1
	-1.45518323	2.52045129	1.07296164	1
	-0.70288177	1.21742694	5.36479534	1
	0.70288177	1.21742694	1.07296164	1
	1.45518323	2.52045129	5.36479534	1
	2.91036646	0.00000000	1.07296164	1
	1.40576354	0.00000000	5.36479534	1
	-0.70288177	1.21742694	3.21887849	1
	-1.45518323	2.52045129	3.21887849	1
	1.45518323	2.52045129	3.21887849	1
	0.70288177	1.21742694	3.21887849	1
	1.40576354	0.00000000	3.21887849	1
	2.91036646	0.00000000	3.21887849	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.02760  1        2
siesta:     -2.74990   4.76296  10.13800  1        3
siesta:      2.74990   4.76296   2.02760  1        4
siesta:      1.32825   2.30060  10.13800  1        5
siesta:      2.65651   0.00000   2.02760  1        6
siesta:      5.49980   0.00000  10.13800  1        7
siesta:     -2.74990   4.76296   2.02760  1        8
siesta:     -1.32825   2.30060  10.13800  1        9
siesta:      1.32825   2.30060   2.02760  1       10
siesta:      2.74990   4.76296  10.13800  1       11
siesta:      5.49980   0.00000   2.02760  1       12
siesta:      2.65651   0.00000  10.13800  1       13
siesta:     -1.32825   2.30060   6.08280  1       14
siesta:     -2.74990   4.76296   6.08280  1       15
siesta:      2.74990   4.76296   6.08280  1       16
siesta:      1.32825   2.30060   6.08280  1       17
siesta:      2.65651   0.00000   6.08280  1       18
siesta:      5.49980   0.00000   6.08280  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.07296164   1       2  Li-gga
   -1.45518323    2.52045129    5.36479534   1       3  Li-gga
    1.45518323    2.52045129    1.07296164   1       4  Li-gga
    0.70288177    1.21742694    5.36479534   1       5  Li-gga
    1.40576354    0.00000000    1.07296164   1       6  Li-gga
    2.91036646    0.00000000    5.36479534   1       7  Li-gga
   -1.45518323    2.52045129    1.07296164   1       8  Li-gga
   -0.70288177    1.21742694    5.36479534   1       9  Li-gga
    0.70288177    1.21742694    1.07296164   1      10  Li-gga
    1.45518323    2.52045129    5.36479534   1      11  Li-gga
    2.91036646    0.00000000    1.07296164   1      12  Li-gga
    1.40576354    0.00000000    5.36479534   1      13  Li-gga
   -0.70288177    1.21742694    3.21887849   1      14  Li-gga
   -1.45518323    2.52045129    3.21887849   1      15  Li-gga
    1.45518323    2.52045129    3.21887849   1      16  Li-gga
    0.70288177    1.21742694    3.21887849   1      17  Li-gga
    1.40576354    0.00000000    3.21887849   1      18  Li-gga
    2.91036646    0.00000000    3.21887849   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    6.437757

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    6.437757
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    103.8614
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=7.1590 nnzs=75950, refcount: 7>
  <dData1D:(new from dSpData1D) n=75950, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=7.1590 nnzs=75950, refcount: 8>
  <dData2D:DM n=75950 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     606    1622
New grid distribution:   1
           1       1:   20    1:    5    1:    9
           2       1:   20    1:    5   10:   18
           3       1:   20    1:    5   19:   27
           4       1:   20    1:    5   28:   36
           5       1:   20    6:   10    1:    9
           6       1:   20    6:   10   10:   18
           7       1:   20    6:   10   19:   27
           8       1:   20    6:   10   28:   36
           9       1:   20   11:   15    1:    9
          10       1:   20   11:   15   10:   18
          11       1:   20   11:   15   19:   27
          12       1:   20   11:   15   28:   36
          13       1:   20   16:   20    1:    9
          14       1:   20   16:   20   10:   18
          15       1:   20   16:   20   19:   27
          16       1:   20   16:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   153 =     3365388
New grid distribution:   2
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
New grid distribution:   3
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   153 =     3261348
PhiOnMesh: Number of (b)points on node 0 =                  900
PhiOnMesh: nlist on node 0 =               763123

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -391.661790
siesta: Eions   =       439.895300
siesta: Ena     =        92.425862
siesta: Ekin    =       354.188348
siesta: Enl     =        -3.557599
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -31.415472
siesta: DUscf   =        33.230914
siesta: DUext   =         0.000000
siesta: Exc     =      -252.868701
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -14.234929
siesta: Ekinion =         0.000000
siesta: Eharris =      -217.973619
siesta: Etot    =      -262.126876
siesta: FreeEng =      -262.137258

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -217.973619     -262.126876     -262.137258 24.114578-18.514239 22.748183
timer: Routine,Calls,Time,% = IterSCF        1      25.031  61.17
   scf:    2     -285.503998     -276.150854     -276.161348  2.749741-17.816159  7.405805
   scf:    3     -278.234493     -278.003345     -278.022356  1.917591-17.178958  0.847449
   scf:    4     -277.857467     -277.998441     -278.016293  0.383916-17.392835  1.410358
   scf:    5     -278.059809     -278.061574     -278.080191  0.609807-17.233868  0.266893
   scf:    6     -278.068428     -278.066342     -278.085066  0.535257-17.237243  0.032220
   scf:    7     -278.066495     -278.066437     -278.085150  0.029322-17.236321  0.003407
   scf:    8     -278.066467     -278.066452     -278.085165  0.023458-17.236161  0.002456
   scf:    9     -278.066478     -278.066466     -278.085174  0.038556-17.236088  0.000983
   scf:   10     -278.066468     -278.066467     -278.085174  0.002277-17.236211  0.000735
   scf:   11     -278.066472     -278.066470     -278.085175  0.005664-17.236486  0.000181
   scf:   12     -278.066471     -278.066470     -278.085175  0.001919-17.236583  0.000022
   scf:   13     -278.066471     -278.066470     -278.085175  0.000125-17.236589  0.000016

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001246607
max |H_out - H_in|      (eV) :     0.0000161789
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     606    1622

MM-Stress (kbar):       71.14       71.14      458.24        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -278.0665

siesta: E_KS - E_eggbox =      -278.0665

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.890082    1.541700    0.105570
     3    0.890082   -1.541700   -0.105570
     4   -0.890153   -1.541791    0.105454
     5    0.890153    1.541791   -0.105454
     6    1.780193    0.000017    0.105570
     7   -1.780193   -0.000016   -0.105570
     8    0.890082   -1.541700    0.105570
     9   -0.890082    1.541700   -0.105570
    10    0.890153    1.541791    0.105454
    11   -0.890153   -1.541791   -0.105454
    12   -1.780193   -0.000016    0.105570
    13    1.780193    0.000017   -0.105570
    14   -0.267576    0.463488    0.000000
    15    0.267575   -0.463488   -0.000000
    16   -0.267612   -0.463517   -0.000000
    17    0.267612    0.463517    0.000000
    18    0.535180    0.000017   -0.000000
    19   -0.535180   -0.000017    0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    1.780193
   Res    0.836481    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.780193    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1511.80    -1511.84     -237.33        0.00       -0.00       -0.03
(Free)E + p*V (eV/cell)     -207.6216
Target enthalpy (eV/cell)     -278.0852

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -28.5117  -22.5632  -22.5632  -22.5143  -22.1643  -22.0035  -22.0034  -21.3809  -21.3809  -19.1447
         -17.5347  -17.5346  -14.5907  -13.9607  -13.9607  -13.9234  -13.9167  -13.9167   -9.9918   -9.9917
   -9.6377   -8.0245   -7.5467   -7.1658   -7.1658   -6.5349   -6.5349   -4.6669   -4.6669   -2.3222
   -2.3222   -1.1872   -0.9697    0.0810    0.6002    5.4034    5.4036    5.4637    5.4637    6.4895
    6.4899    6.8218    9.1700    9.5763    9.5764   10.1584   14.9992   14.9992   15.1357   15.1358
   15.2937   15.4560   17.4267   17.4267   18.7664   18.7665   19.1692   22.2111   22.2111   22.8205
   22.8208   23.9064   24.0137   28.3762   30.6395   30.6395   32.9617   32.9618   33.0674   33.9408
   37.3784   37.3786   37.4064   37.7158   37.7158   38.3580   38.3582   40.2300   40.7113   42.2540
   42.2541   46.1715   46.1718   50.4562   52.9446   52.9450   55.1830   58.6025   58.6025   59.6486
   64.6476   65.9267   65.9270   73.7426   75.6353   75.6353   81.8342   81.8344   87.6463  106.6599
  106.8677  106.8679  125.8298
   2  1  -28.6338  -23.5639  -23.5089  -22.6675  -22.0400  -21.7676  -21.5667  -20.3911  -19.9181  -18.9083
         -17.5954  -16.7859  -16.6068  -16.2933  -14.4170  -13.0651  -13.0127  -12.4254  -12.0068  -10.6969
   -9.8521   -9.5530   -8.8759   -8.1579   -6.6630   -6.1618   -5.2030   -3.9534   -3.5117   -2.3265
   -2.2911   -0.1841    0.3679    0.6859    0.7646    2.1252    3.4313    3.8000    6.4103    6.4939
    8.2540   10.5914   11.7991   13.4515   14.6791   14.8051   16.1958   16.3553   16.4140   16.4955
   17.5260   17.5712   19.2981   19.8786   19.9825   20.2228   21.1996   21.6947   23.7763   23.8685
   24.6083   24.9819   26.8426   27.6531   30.3781   31.2041   31.4400   33.0482   33.2932   34.2727
   34.9972   35.6385   36.0265   37.8825   40.3365   40.8223   40.9938   41.0822   41.2510   41.6522
   43.2364   44.5436   44.8096   45.3117   46.8509   47.3759   47.6906   52.6312   56.1130   56.8704
   62.9465   63.9486   65.4344   65.7052   66.9590   67.7555   71.1515   72.0349   74.3156   77.8519
   80.0762   82.8750  100.7849
   3  1  -28.6338  -23.5639  -23.5089  -22.6675  -22.0400  -21.7676  -21.5666  -20.3912  -19.9181  -18.9083
         -17.5953  -16.7859  -16.6068  -16.2933  -14.4170  -13.0651  -13.0127  -12.4254  -12.0068  -10.6970
   -9.8520   -9.5530   -8.8759   -8.1579   -6.6630   -6.1617   -5.2030   -3.9534   -3.5117   -2.3264
   -2.2912   -0.1841    0.3679    0.6859    0.7646    2.1252    3.4314    3.7998    6.4105    6.4938
    8.2539   10.5914   11.7997   13.4515   14.6791   14.8052   16.1958   16.3554   16.4137   16.4955
   17.5259   17.5712   19.2981   19.8787   19.9825   20.2227   21.1995   21.6946   23.7764   23.8685
   24.6082   24.9819   26.8426   27.6535   30.3781   31.2042   31.4399   33.0483   33.2932   34.2729
   34.9971   35.6385   36.0265   37.8824   40.3364   40.8222   40.9939   41.0822   41.2508   41.6522
   43.2364   44.5436   44.8095   45.3116   46.8507   47.3759   47.6905   52.6316   56.1123   56.8702
   62.9466   63.9486   65.4343   65.7052   66.9590   67.7555   71.1516   72.0349   74.3156   77.8515
   80.0761   82.8750  100.7843
   4  1  -28.6338  -23.5639  -23.5089  -22.6675  -22.0400  -21.7676  -21.5667  -20.3911  -19.9181  -18.9083
         -17.5954  -16.7859  -16.6068  -16.2933  -14.4170  -13.0651  -13.0127  -12.4254  -12.0068  -10.6969
   -9.8521   -9.5530   -8.8759   -8.1579   -6.6630   -6.1618   -5.2030   -3.9534   -3.5117   -2.3265
   -2.2911   -0.1841    0.3679    0.6859    0.7646    2.1252    3.4313    3.8000    6.4103    6.4939
    8.2540   10.5914   11.7991   13.4515   14.6791   14.8051   16.1958   16.3553   16.4140   16.4955
   17.5260   17.5712   19.2981   19.8786   19.9825   20.2228   21.1996   21.6947   23.7763   23.8685
   24.6083   24.9819   26.8426   27.6531   30.3781   31.2041   31.4400   33.0482   33.2932   34.2726
   34.9972   35.6385   36.0265   37.8824   40.3365   40.8223   40.9938   41.0822   41.2510   41.6522
   43.2364   44.5436   44.8096   45.3117   46.8508   47.3760   47.6906   52.6314   56.1130   56.8703
   62.9465   63.9486   65.4344   65.7052   66.9590   67.7555   71.1515   72.0349   74.3156   77.8518
   80.0761   82.8750  100.7846
   5  1  -28.7468  -24.3664  -24.1239  -22.2693  -21.5509  -21.0049  -20.0926  -20.0925  -19.5036  -17.5631
         -17.3705  -15.0409  -15.0408  -14.5371  -14.5371  -14.4100  -14.4100  -14.3457  -14.3456  -14.1634
  -13.4938  -13.4938  -11.8476   -4.6373   -3.0412   -1.6220   -1.6216    0.5708    0.5709    1.3337
    1.3337    2.0271    2.0272    2.6829    2.6830    3.6666    3.6666    4.2626   10.0990   10.0992
   11.7331   11.7331   12.2480   12.2482   13.0878   13.6525   14.2873   15.9637   15.9638   16.9612
   17.1153   17.5233   21.2798   21.2799   22.3887   22.3887   24.2239   24.4717   24.7125   24.7504
   24.7505   27.2672   27.2676   27.3937   28.6047   28.6047   29.1407   29.7807   29.7808   31.4761
   31.4761   33.1557   33.1557   38.0815   39.2487   40.2938   40.7769   41.0293   41.0309   41.8178
   41.8179   42.1948   42.5229   44.7576   47.9579   47.9585   50.2102   50.2115   67.7302   68.1360
   73.7990  103.8331  103.8332  104.7083  104.7085  105.3457  105.3458  107.8653  107.8654  149.2451
  149.2453  156.3751  156.3754
   6  1  -28.5392  -22.9350  -22.4520  -22.4520  -22.0656  -22.0655  -21.6293  -21.5695  -21.5695  -19.4264
         -17.2878  -17.2877  -14.4476  -14.1680  -14.1680  -13.8510  -13.6844  -13.6844   -9.8155   -9.8154
   -8.5300   -7.0612   -7.0612   -6.7182   -5.9992   -5.0205   -5.0205   -2.9204   -1.6011   -1.6010
   -1.3373   -1.0660   -1.0660   -0.4194    0.0822    0.0822    0.7331    2.1449    3.8707    3.8708
    4.8186    4.8191    6.3869    9.6361    9.6363   11.4642   11.9077   11.9078   14.3637   14.3637
   15.2690   16.3865   17.9385   17.9385   20.3694   20.3698   21.3337   24.7290   24.7290   25.2486
   26.8176   26.8177   30.2718   30.3939   30.3939   32.0568   32.0569   32.5380   33.6038   33.6881
   35.6339   36.0625   36.0625   37.3641   37.3641   39.4068   40.6265   40.6269   42.3941   42.3941
   44.8228   46.6982   46.6989   47.7960   49.8669   49.8671   51.2207   52.6517   52.6518   58.0426
   72.7355   75.5727   75.5728   75.9537   77.3946   77.3947   85.8506   85.8508   95.4783   95.4783
   95.9455  100.4673  113.6062
   7  1  -28.6114  -23.5172  -23.4918  -22.6082  -22.3533  -21.6932  -20.7386  -20.5814  -20.3886  -19.1089
         -17.2648  -16.6419  -16.1628  -15.7739  -14.2150  -13.5785  -13.0015  -12.7092  -11.8028  -11.7430
  -10.4856   -9.8168   -8.4147   -8.2146   -5.8582   -4.3084   -4.2380   -3.9899   -3.1492   -2.1366
   -2.0135   -0.2728    0.2010    1.5897    2.1229    2.5030    4.3038    5.8104    6.5122    6.6230
    7.6274   10.1953   10.7383   11.8687   13.2143   13.7887   15.5479   16.3396   16.7865   16.9708
   17.0223   17.8261   18.6035   18.7809   20.7159   21.2539   21.4754   22.3892   23.2227   23.2328
   24.1543   26.1836   27.6682   27.7088   28.4411   29.1181   30.7997   32.3208   35.9318   37.1787
   37.8229   37.9060   38.2251   38.7284   41.9023   42.7467   43.9403   44.6100   46.2700   47.1263
   47.7187   48.9675   50.8126   51.7597   54.6897   57.4109   57.7553   59.5056   59.5532   61.3601
   64.7550   66.7996   66.9230   68.1227   73.5502   77.5007   80.0911   83.2831   87.8011   89.2781
   95.6826  105.0666  108.4702
   8  1  -28.6114  -23.5172  -23.4918  -22.6082  -22.3533  -21.6932  -20.7386  -20.5814  -20.3886  -19.1089
         -17.2647  -16.6419  -16.1628  -15.7739  -14.2149  -13.5785  -13.0015  -12.7092  -11.8028  -11.7430
  -10.4855   -9.8168   -8.4147   -8.2146   -5.8582   -4.3084   -4.2380   -3.9898   -3.1492   -2.1366
   -2.0134   -0.2728    0.2010    1.5894    2.1229    2.5033    4.3038    5.8103    6.5123    6.6229
    7.6274   10.1955   10.7381   11.8689   13.2143   13.7888   15.5480   16.3397   16.7864   16.9708
   17.0222   17.8260   18.6035   18.7809   20.7158   21.2541   21.4752   22.3892   23.2227   23.2327
   24.1544   26.1836   27.6683   27.7088   28.4409   29.1183   30.7997   32.3208   35.9319   37.1787
   37.8230   37.9060   38.2251   38.7283   41.9023   42.7465   43.9402   44.6102   46.2697   47.1262
   47.7186   48.9675   50.8127   51.7596   54.6896   57.4111   57.7552   59.5051   59.5533   61.3601
   64.7549   66.7997   66.9230   68.1230   73.5501   77.5007   80.0912   83.2831   87.8013   89.2778
   95.6826  105.0664  108.4702
   9  1  -28.6114  -23.5172  -23.4918  -22.6082  -22.3533  -21.6932  -20.7386  -20.5814  -20.3886  -19.1089
         -17.2648  -16.6419  -16.1628  -15.7739  -14.2150  -13.5785  -13.0015  -12.7092  -11.8028  -11.7430
  -10.4856   -9.8168   -8.4147   -8.2146   -5.8582   -4.3084   -4.2380   -3.9899   -3.1492   -2.1366
   -2.0135   -0.2728    0.2010    1.5897    2.1229    2.5030    4.3038    5.8104    6.5122    6.6230
    7.6274   10.1953   10.7383   11.8687   13.2143   13.7887   15.5479   16.3396   16.7865   16.9708
   17.0223   17.8261   18.6035   18.7809   20.7159   21.2539   21.4754   22.3892   23.2227   23.2328
   24.1544   26.1836   27.6682   27.7088   28.4411   29.1181   30.7997   32.3208   35.9318   37.1787
   37.8230   37.9061   38.2251   38.7284   41.9023   42.7467   43.9403   44.6102   46.2698   47.1263
   47.7187   48.9675   50.8126   51.7597   54.6897   57.4110   57.7552   59.5056   59.5533   61.3601
   64.7550   66.7997   66.9230   68.1227   73.5503   77.5007   80.0911   83.2831   87.8012   89.2781
   95.6826  105.0666  108.4702
  10  1  -28.7584  -24.3607  -24.0210  -22.3621  -21.7737  -20.7256  -20.0869  -20.0867  -19.3729  -19.1485
         -15.0965  -15.0965  -14.9888  -14.6153  -14.6153  -14.4866  -14.4866  -14.3892  -14.3892  -13.8426
  -13.2640  -13.2640   -9.6390   -8.2781   -3.5464   -2.6716   -2.6716   -1.9635   -1.9634   -1.1366
   -1.1362    1.8658    2.5153    2.5153    5.8807    5.8807    7.9580    7.9580    7.9812   10.0050
   10.0051   14.0042   14.8073   14.8074   15.7199   16.0739   17.6064   17.6065   18.1533   19.2853
   19.2855   20.7091   21.9299   21.9306   21.9317   22.3259   22.3259   24.1895   25.2177   25.2179
   26.6297   29.4435   29.4436   32.1708   32.1709   32.2289   32.2290   34.5201   35.5969   35.5969
   36.0394   36.0396   38.7515   39.7817   40.3417   40.3459   41.7766   41.7768   41.9914   42.4628
   44.9316   44.9318   52.0324   52.7800   52.8285   52.8297   61.0969   61.0977   64.9928   65.4610
   65.4613   67.6596   67.6597  111.4642  112.5684  112.5687  127.2009  127.2009  168.3056  177.6697
  177.6698  202.3180  202.3181
  11  1  -28.6114  -23.5172  -23.4918  -22.6082  -22.3533  -21.6932  -20.7386  -20.5814  -20.3886  -19.1089
         -17.2648  -16.6419  -16.1628  -15.7739  -14.2150  -13.5785  -13.0015  -12.7092  -11.8028  -11.7430
  -10.4856   -9.8168   -8.4147   -8.2146   -5.8582   -4.3084   -4.2380   -3.9899   -3.1492   -2.1366
   -2.0135   -0.2728    0.2010    1.5897    2.1229    2.5030    4.3038    5.8104    6.5122    6.6230
    7.6274   10.1953   10.7383   11.8687   13.2143   13.7887   15.5479   16.3396   16.7865   16.9708
   17.0223   17.8261   18.6035   18.7809   20.7159   21.2539   21.4754   22.3892   23.2227   23.2328
   24.1544   26.1836   27.6682   27.7088   28.4411   29.1181   30.7997   32.3208   35.9318   37.1787
   37.8230   37.9061   38.2251   38.7284   41.9023   42.7467   43.9403   44.6102   46.2698   47.1263
   47.7187   48.9675   50.8126   51.7597   54.6897   57.4111   57.7552   59.5056   59.5533   61.3601
   64.7550   66.7997   66.9230   68.1227   73.5503   77.5007   80.0911   83.2831   87.8012   89.2781
   95.6826  105.0666  108.4702
  12  1  -28.6114  -23.5172  -23.4918  -22.6082  -22.3533  -21.6932  -20.7386  -20.5814  -20.3886  -19.1089
         -17.2647  -16.6419  -16.1628  -15.7739  -14.2149  -13.5785  -13.0015  -12.7092  -11.8028  -11.7430
  -10.4855   -9.8168   -8.4147   -8.2146   -5.8582   -4.3084   -4.2380   -3.9898   -3.1492   -2.1366
   -2.0134   -0.2728    0.2010    1.5894    2.1229    2.5033    4.3038    5.8103    6.5123    6.6229
    7.6274   10.1955   10.7381   11.8689   13.2143   13.7888   15.5480   16.3397   16.7864   16.9708
   17.0222   17.8260   18.6035   18.7809   20.7158   21.2541   21.4752   22.3892   23.2227   23.2327
   24.1544   26.1836   27.6683   27.7088   28.4409   29.1183   30.7997   32.3208   35.9319   37.1787
   37.8230   37.9060   38.2251   38.7283   41.9023   42.7465   43.9402   44.6102   46.2697   47.1262
   47.7186   48.9675   50.8127   51.7596   54.6896   57.4111   57.7552   59.5051   59.5533   61.3601
   64.7549   66.7997   66.9230   68.1230   73.5501   77.5007   80.0912   83.2831   87.8013   89.2778
   95.6826  105.0664  108.4701
  13  1  -28.6114  -23.5172  -23.4918  -22.6082  -22.3533  -21.6932  -20.7386  -20.5814  -20.3886  -19.1089
         -17.2648  -16.6419  -16.1628  -15.7739  -14.2150  -13.5785  -13.0015  -12.7092  -11.8028  -11.7430
  -10.4856   -9.8168   -8.4147   -8.2146   -5.8582   -4.3084   -4.2380   -3.9899   -3.1492   -2.1366
   -2.0135   -0.2728    0.2010    1.5897    2.1229    2.5030    4.3038    5.8104    6.5122    6.6230
    7.6274   10.1953   10.7383   11.8687   13.2143   13.7887   15.5479   16.3396   16.7865   16.9708
   17.0223   17.8261   18.6035   18.7809   20.7159   21.2539   21.4754   22.3892   23.2227   23.2328
   24.1543   26.1836   27.6682   27.7088   28.4411   29.1181   30.7997   32.3208   35.9318   37.1787
   37.8229   37.9060   38.2251   38.7284   41.9023   42.7467   43.9403   44.6100   46.2700   47.1263
   47.7187   48.9675   50.8126   51.7597   54.6897   57.4109   57.7553   59.5056   59.5532   61.3601
   64.7550   66.7996   66.9230   68.1227   73.5502   77.5007   80.0911   83.2831   87.8011   89.2781
   95.6826  105.0666  108.4702
  14  1  -28.5392  -22.9350  -22.4520  -22.4520  -22.0656  -22.0655  -21.6293  -21.5695  -21.5695  -19.4264
         -17.2878  -17.2877  -14.4476  -14.1680  -14.1680  -13.8510  -13.6844  -13.6844   -9.8155   -9.8154
   -8.5300   -7.0612   -7.0612   -6.7182   -5.9992   -5.0205   -5.0205   -2.9204   -1.6011   -1.6010
   -1.3373   -1.0660   -1.0660   -0.4194    0.0822    0.0822    0.7331    2.1449    3.8707    3.8708
    4.8186    4.8191    6.3869    9.6361    9.6363   11.4642   11.9077   11.9078   14.3637   14.3637
   15.2690   16.3865   17.9385   17.9385   20.3694   20.3698   21.3337   24.7290   24.7290   25.2486
   26.8176   26.8177   30.2718   30.3939   30.3939   32.0568   32.0569   32.5380   33.6038   33.6881
   35.6339   36.0625   36.0625   37.3641   37.3641   39.4068   40.6265   40.6269   42.3941   42.3941
   44.8228   46.6982   46.6989   47.7960   49.8669   49.8671   51.2207   52.6517   52.6518   58.0426
   72.7355   75.5727   75.5728   75.9537   77.3946   77.3947   85.8506   85.8508   95.4783   95.4783
   95.9455  100.4673  113.6062
siesta: Fermi energy =     -17.236589 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -480.915797
siesta: Eions   =       439.895300
siesta: Ena     =        92.425862
siesta: Ekin    =       296.290998
siesta: Enl     =        14.690780
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         6.031741
siesta: DUscf   =         8.099651
siesta: DUext   =         0.000000
siesta: Exc     =      -241.475274
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -14.234929
siesta: Ekinion =         0.000000
siesta: Eharris =      -278.066471
siesta: Etot    =      -278.066470
siesta: FreeEng =      -278.085175

siesta: Final energy (eV):
siesta:  Band Struct. =    -480.915797
siesta:       Kinetic =     296.290998
siesta:       Hartree =      99.230484
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -241.475274
siesta:  Ion-electron =    -722.231387
siesta:       Ion-ion =     304.353637
siesta:       Ekinion =       0.000000
siesta:         Total =    -278.066470
siesta:         Fermi =     -17.236589

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.890082    1.541700    0.105570
siesta:      3    0.890082   -1.541700   -0.105570
siesta:      4   -0.890153   -1.541791    0.105454
siesta:      5    0.890153    1.541791   -0.105454
siesta:      6    1.780193    0.000017    0.105570
siesta:      7   -1.780193   -0.000016   -0.105570
siesta:      8    0.890082   -1.541700    0.105570
siesta:      9   -0.890082    1.541700   -0.105570
siesta:     10    0.890153    1.541791    0.105454
siesta:     11   -0.890153   -1.541791   -0.105454
siesta:     12   -1.780193   -0.000016    0.105570
siesta:     13    1.780193    0.000017   -0.105570
siesta:     14   -0.267576    0.463488    0.000000
siesta:     15    0.267575   -0.463488   -0.000000
siesta:     16   -0.267612   -0.463517   -0.000000
siesta:     17    0.267612    0.463517    0.000000
siesta:     18    0.535180    0.000017   -0.000000
siesta:     19   -0.535180   -0.000017    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.943583   -0.000018   -0.000000
siesta:    -0.000018   -0.943604    0.000000
siesta:    -0.000000    0.000000   -0.148128

siesta: Cell volume =        103.861417 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00738906          0.00813025  Ry/Bohr**3
siesta:           0.67843827          0.74649223  eV/Ang**3
siesta:        1086.98969934       1196.02534123  kBar
(Free)E+ p_basis*V_orbitals  =        -221.646759
(Free)Eharris+ p_basis*V_orbitals  =        -221.646759

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   3:45:28
Job completed
