Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   3:04:48

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.63668
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	9.9896229000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.66494048	1
	-1.45518323	2.52045129	8.32468242	1
	1.45518323	2.52045129	1.66494048	1
	0.70288177	1.21742694	8.32468242	1
	1.40576354	0.00000000	1.66494048	1
	2.91036646	0.00000000	8.32468242	1
	-1.45518323	2.52045129	1.66494048	1
	-0.70288177	1.21742694	8.32468242	1
	0.70288177	1.21742694	1.66494048	1
	1.45518323	2.52045129	8.32468242	1
	2.91036646	0.00000000	1.66494048	1
	1.40576354	0.00000000	8.32468242	1
	-0.70288177	1.21742694	4.99481145	1
	-1.45518323	2.52045129	4.99481145	1
	1.45518323	2.52045129	4.99481145	1
	0.70288177	1.21742694	4.99481145	1
	1.40576354	0.00000000	4.99481145	1
	2.91036646	0.00000000	4.99481145	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.14628  1        2
siesta:     -2.74990   4.76296  15.73138  1        3
siesta:      2.74990   4.76296   3.14628  1        4
siesta:      1.32825   2.30060  15.73138  1        5
siesta:      2.65651   0.00000   3.14628  1        6
siesta:      5.49980   0.00000  15.73138  1        7
siesta:     -2.74990   4.76296   3.14628  1        8
siesta:     -1.32825   2.30060  15.73138  1        9
siesta:      1.32825   2.30060   3.14628  1       10
siesta:      2.74990   4.76296  15.73138  1       11
siesta:      5.49980   0.00000   3.14628  1       12
siesta:      2.65651   0.00000  15.73138  1       13
siesta:     -1.32825   2.30060   9.43883  1       14
siesta:     -2.74990   4.76296   9.43883  1       15
siesta:      2.74990   4.76296   9.43883  1       16
siesta:      1.32825   2.30060   9.43883  1       17
siesta:      2.65651   0.00000   9.43883  1       18
siesta:      5.49980   0.00000   9.43883  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.66494048   1       2  Li-gga
   -1.45518323    2.52045129    8.32468242   1       3  Li-gga
    1.45518323    2.52045129    1.66494048   1       4  Li-gga
    0.70288177    1.21742694    8.32468242   1       5  Li-gga
    1.40576354    0.00000000    1.66494048   1       6  Li-gga
    2.91036646    0.00000000    8.32468242   1       7  Li-gga
   -1.45518323    2.52045129    1.66494048   1       8  Li-gga
   -0.70288177    1.21742694    8.32468242   1       9  Li-gga
    0.70288177    1.21742694    1.66494048   1      10  Li-gga
    1.45518323    2.52045129    8.32468242   1      11  Li-gga
    2.91036646    0.00000000    1.66494048   1      12  Li-gga
    1.40576354    0.00000000    8.32468242   1      13  Li-gga
   -0.70288177    1.21742694    4.99481145   1      14  Li-gga
   -1.45518323    2.52045129    4.99481145   1      15  Li-gga
    1.45518323    2.52045129    4.99481145   1      16  Li-gga
    0.70288177    1.21742694    4.99481145   1      17  Li-gga
    1.40576354    0.00000000    4.99481145   1      18  Li-gga
    2.91036646    0.00000000    4.99481145   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    9.989623

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    9.989623
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    161.1643
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=4.5045 nnzs=47788, refcount: 7>
  <dData1D:(new from dSpData1D) n=47788, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=4.5045 nnzs=47788, refcount: 8>
  <dData2D:DM n=47788 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     452    1066
New grid distribution:   1
           1       1:   20    1:    5    1:   14
           2       1:   20    1:    5   15:   28
           3       1:   20    1:    5   29:   41
           4       1:   20    1:    5   42:   54
           5       1:   20    6:   10    1:   14
           6       1:   20    6:   10   15:   28
           7       1:   20    6:   10   29:   41
           8       1:   20    6:   10   42:   54
           9       1:   20   11:   15    1:   14
          10       1:   20   11:   15   15:   28
          11       1:   20   11:   15   29:   41
          12       1:   20   11:   15   42:   54
          13       1:   20   16:   20    1:   14
          14       1:   20   16:   20   15:   28
          15       1:   20   16:   20   29:   41
          16       1:   20   16:   20   42:   54

InitMesh: MESH =    40 x    40 x   108 =      172800
InitMesh: (bp) =    20 x    20 x    54 =       21600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   154 =     3387384
New grid distribution:   2
           1      11:   20    1:   10    1:   13
           2      11:   20    1:   10   14:   27
           3       1:   10    1:   10   28:   41
           4       1:   10    1:   10   42:   54
           5       1:   10    1:   10    1:   13
           6       1:   10    1:   10   14:   27
           7      11:   20    1:   10   28:   41
           8      11:   20    1:   10   42:   54
           9      11:   20   11:   20    1:   13
          10      11:   20   11:   20   14:   27
          11       1:   10   11:   20   28:   41
          12       1:   10   11:   20   42:   54
          13       1:   10   11:   20    1:   13
          14       1:   10   11:   20   14:   27
          15      11:   20   11:   20   28:   41
          16      11:   20   11:   20   42:   54
New grid distribution:   3
           1       1:   10    1:   10    1:   14
           2      11:   20    1:   10   15:   27
           3      11:   20    1:   10   28:   41
           4       1:   10    1:   10   42:   54
           5      11:   20    1:   10    1:   14
           6       1:   10    1:   10   15:   27
           7       1:   10    1:   10   28:   41
           8      11:   20    1:   10   42:   54
           9       1:   10   11:   20    1:   14
          10      11:   20   11:   20   15:   27
          11      11:   20   11:   20   28:   41
          12       1:   10   11:   20   42:   54
          13      11:   20   11:   20    1:   14
          14       1:   10   11:   20   15:   27
          15       1:   10   11:   20   28:   41
          16      11:   20   11:   20   42:   54
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   153 =     3261348
PhiOnMesh: Number of (b)points on node 0 =                 1300
PhiOnMesh: nlist on node 0 =               720378

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -265.416992
siesta: Eions   =       439.895300
siesta: Ena     =       130.521799
siesta: Ekin    =       258.492272
siesta: Enl     =        15.551855
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.411723
siesta: DUscf   =        14.256567
siesta: DUext   =         0.000000
siesta: Exc     =      -221.211804
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.578728
siesta: Ekinion =         0.000000
siesta: Eharris =      -220.770699
siesta: Etot    =      -254.275062
siesta: FreeEng =      -254.300591

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -220.770699     -254.275062     -254.300591 26.855233-12.536911 16.855997
timer: Routine,Calls,Time,% = IterSCF        1      13.098  56.30
   scf:    2     -194.211758     -245.420587     -245.446572  5.244942-12.286719 16.756749
   scf:    3     -262.746030     -263.030661     -263.054790  2.743479-12.520704  1.868605
   scf:    4     -263.166476     -263.134015     -263.156687  0.348443-12.525905  0.320412
   scf:    5     -263.132272     -263.145312     -263.167609  0.225913-12.515915  0.128939
   scf:    6     -263.147617     -263.151041     -263.172435  0.256117-12.520803  0.087109
   scf:    7     -263.152659     -263.152479     -263.174044  0.051348-12.519893  0.028665
   scf:    8     -263.152912     -263.152701     -263.174186  0.062828-12.520508  0.013230
   scf:    9     -263.152728     -263.152715     -263.174205  0.018223-12.520734  0.004476
   scf:   10     -263.152650     -263.152683     -263.174210  0.012631-12.520589  0.001813
   scf:   11     -263.152677     -263.152680     -263.174210  0.001307-12.520531  0.000980
   scf:   12     -263.152682     -263.152681     -263.174210  0.003680-12.520158  0.002132
   scf:   13     -263.152678     -263.152680     -263.174210  0.001833-12.520358  0.000165
   scf:   14     -263.152681     -263.152680     -263.174210  0.000195-12.520340  0.000080

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001946312
max |H_out - H_in|      (eV) :     0.0000797526
SCF cycle converged after 14 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     452    1066

MM-Stress (kbar):      -14.45      -14.45       30.76        0.00       -0.00        0.00

siesta: E_KS(eV) =             -263.1527

siesta: E_KS - E_eggbox =      -263.1527

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000   -0.000014
     2   -0.011319    0.019580   -0.332552
     3    0.011319   -0.019580    0.332572
     4   -0.011326   -0.019617   -0.332598
     5    0.011326    0.019617    0.332618
     6    0.022616   -0.000013   -0.332552
     7   -0.022616    0.000013    0.332572
     8    0.011319   -0.019580   -0.332552
     9   -0.011319    0.019580    0.332572
    10    0.011326    0.019617   -0.332598
    11   -0.011326   -0.019617    0.332618
    12   -0.022616    0.000013   -0.332552
    13    0.022616   -0.000013    0.332572
    14   -0.195728    0.338963   -0.000018
    15    0.195728   -0.338963   -0.000018
    16   -0.195737   -0.339026   -0.000018
    17    0.195737    0.339026   -0.000018
    18    0.391415   -0.000024   -0.000018
    19   -0.391415    0.000024   -0.000018
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.391415
   Res    0.198802    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.391415    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1195.28    -1195.29      527.71        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -200.7127
Target enthalpy (eV/cell)     -263.1742

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.1313  -16.7725  -15.3660  -15.3659  -14.8195  -14.5012  -14.5012  -13.9045  -13.9045  -13.3778
         -12.1855  -12.1854  -12.0134  -10.7450  -10.7450   -8.5753   -8.5752   -8.5241   -6.8693   -6.4221
   -6.4221   -5.1944   -4.7232   -4.7232   -4.3434   -3.7578   -3.7578   -2.4491   -1.6715   -1.6713
   -0.1152    2.3662    2.3662    2.4630    2.4630    2.7938    3.0653    3.0653    3.2183    3.2183
    3.5961    3.8058    3.9160    4.1649    5.9636    5.9639    7.0644    7.0645    8.9844   16.3257
   16.3257   16.6734   17.0213   17.8395   17.8398   19.0530   19.0530   19.1655   19.1656   20.1550
   21.1545   21.3032   21.3033   22.0742   22.6637   22.6637   23.9997   24.8358   24.8359   26.3056
   37.6023   37.6024   38.1309   38.1309   40.2579   40.3002   40.3969   40.3971   41.2385   41.3703
   41.8773   41.8776   44.6177   44.6177   47.5913   51.1424   51.1424   51.4537   51.5047   51.5047
   53.8640   68.0443   68.0443   74.5209   74.5209   75.0641   75.0641   75.6319   77.6403   78.8445
   82.6880   83.3177   83.3178
   2  1  -22.2593  -16.8603  -16.2401  -15.6465  -15.6397  -14.2662  -13.5976  -13.4406  -13.2292  -13.0809
         -12.5730  -12.3195  -12.1392  -10.6904   -9.6161   -8.7841   -8.6956   -8.5493   -7.6671   -6.5813
   -5.5130   -5.4490   -5.1525   -3.9522   -3.8689   -3.7283   -3.2534   -2.9697   -2.7610   -2.5805
   -1.4312   -1.4039   -1.0979   -1.0349    0.0681    0.4218    1.5123    2.3898    3.4892    3.8914
    4.4293    4.4660    4.9049    6.3701    7.2600    7.3558    8.8246   12.0792   13.9431   14.8430
   15.8952   16.5562   17.7801   17.9617   19.2599   20.5787   20.9301   21.1911   21.3859   21.7883
   21.9633   22.8174   23.1039   23.9963   24.0975   24.5234   24.7791   24.8024   25.9253   26.3312
   30.9748   35.0236   35.2927   36.4865   37.9413   41.1802   41.3106   41.6262   43.5114   44.6655
   45.6305   45.8013   46.6854   47.2584   48.6781   48.6930   50.0432   53.4777   53.6340   53.6754
   55.1265   56.5699   58.0568   58.9879   61.2330   63.4744   68.2049   72.7903   75.5416   77.9820
   79.5762   85.2723   86.6166
   3  1  -22.2593  -16.8603  -16.2401  -15.6464  -15.6397  -14.2662  -13.5976  -13.4408  -13.2292  -13.0809
         -12.5730  -12.3195  -12.1391  -10.6904   -9.6161   -8.7841   -8.6955   -8.5493   -7.6670   -6.5813
   -5.5129   -5.4490   -5.1525   -3.9523   -3.8689   -3.7283   -3.2534   -2.9698   -2.7610   -2.5805
   -1.4312   -1.4039   -1.0979   -1.0349    0.0679    0.4219    1.5125    2.3898    3.4892    3.8914
    4.4293    4.4660    4.9048    6.3701    7.2600    7.3557    8.8246   12.0792   13.9431   14.8430
   15.8952   16.5562   17.7799   17.9618   19.2599   20.5787   20.9303   21.1911   21.3860   21.7884
   21.9633   22.8176   23.1039   23.9965   24.0974   24.5234   24.7790   24.8024   25.9253   26.3311
   30.9749   35.0238   35.2920   36.4865   37.9413   41.1802   41.3106   41.6259   43.5113   44.6655
   45.6304   45.8013   46.6854   47.2584   48.6781   48.6930   50.0432   53.4776   53.6339   53.6752
   55.1265   56.5699   58.0567   58.9878   61.2328   63.4744   68.2049   72.7902   75.5416   77.9820
   79.5761   85.2724   86.6166
   4  1  -22.2593  -16.8603  -16.2401  -15.6465  -15.6397  -14.2662  -13.5976  -13.4406  -13.2292  -13.0809
         -12.5730  -12.3195  -12.1392  -10.6904   -9.6161   -8.7841   -8.6956   -8.5493   -7.6671   -6.5813
   -5.5130   -5.4490   -5.1525   -3.9522   -3.8689   -3.7283   -3.2534   -2.9697   -2.7610   -2.5805
   -1.4312   -1.4039   -1.0979   -1.0349    0.0681    0.4218    1.5123    2.3898    3.4892    3.8914
    4.4293    4.4660    4.9049    6.3701    7.2600    7.3558    8.8246   12.0792   13.9431   14.8430
   15.8952   16.5562   17.7801   17.9617   19.2599   20.5787   20.9301   21.1911   21.3859   21.7883
   21.9633   22.8174   23.1039   23.9963   24.0975   24.5234   24.7791   24.8024   25.9253   26.3312
   30.9748   35.0237   35.2927   36.4865   37.9413   41.1802   41.3106   41.6262   43.5114   44.6655
   45.6305   45.8013   46.6854   47.2584   48.6781   48.6930   50.0432   53.4777   53.6340   53.6754
   55.1265   56.5699   58.0568   58.9879   61.2330   63.4744   68.2049   72.7903   75.5416   77.9820
   79.5761   85.2723   86.6166
   5  1  -22.4874  -17.0526  -16.8999  -16.6774  -14.5475  -13.4306  -13.1274  -13.1272  -12.7670  -12.6500
         -12.3661  -12.3499  -12.2855  -10.9477   -8.6455   -7.3789   -7.3789   -6.9715   -6.9715   -6.4788
   -6.4788   -6.4237   -6.4237   -6.3428   -6.3428   -3.7639   -2.5471   -2.5471   -2.4664   -2.4664
   -2.3356   -2.3356   -2.0856   -2.0856    1.6397    1.6397    3.0088    3.0088    3.1605    3.1610
    7.4420    8.3914   11.2922   14.5226   14.5228   15.7922   15.7923   16.1991   16.1991   16.4068
   16.4069   17.4580   17.4580   22.7825   22.8012   22.8013   23.4533   23.4778   23.5867   25.5297
   25.5298   25.6310   25.6311   25.8271   25.8272   29.0028   29.4877   29.5044   29.5045   30.0728
   30.0728   30.3466   31.7618   31.7618   32.9835   32.9846   40.9733   41.1326   43.1266   44.3784
   44.4650   45.1696   45.1701   46.1705   46.3338   46.9142   49.9204   49.9206   52.9730   52.9730
   53.1182   53.1182   54.6221   54.6221   55.1504   57.4341   57.4342   86.0159   86.0160   88.4350
   88.4350   96.5161   96.5346
   6  1  -22.1180  -16.7546  -15.3321  -15.3321  -14.6661  -14.6031  -14.6031  -13.7793  -13.6701  -13.6700
         -12.4384  -12.4384  -11.4520  -10.6420  -10.6420   -9.4895   -8.7123   -8.7123   -6.5642   -6.5641
   -6.1488   -5.5083   -4.6591   -4.6591   -3.6341   -3.1559   -3.1558   -2.6038   -2.0666   -2.0665
   -0.2889    1.4303    1.4303    2.5147    2.5147    2.6401    2.8906    2.8906    3.1382    3.6684
    3.7909    4.9610    4.9612    7.2430    7.2430    8.2943   10.1648   10.5215   10.5216   12.5502
   12.5502   13.3206   15.6525   16.5268   16.5269   18.1844   18.1846   19.1495   19.1496   20.2283
   20.3446   20.3447   20.6320   21.8868   23.9672   23.9674   24.6364   25.2930   25.2930   26.5999
   36.5482   36.5482   37.2906   39.6482   39.6483   40.0765   41.0090   41.0090   42.0265   42.0268
   43.8375   43.8375   44.2410   45.5985   46.8330   52.3374   52.3374   54.1909   59.1811   60.5298
   60.5298   61.6495   61.6495   65.6962   68.0710   68.0710   68.6796   73.0095   73.8955   73.8956
   83.3846   83.3847   86.6586
   7  1  -22.2620  -16.8882  -16.2306  -15.8537  -15.4527  -14.2509  -13.5746  -13.4325  -13.4046  -13.1226
         -12.8212  -12.5491  -11.6660  -10.6746   -9.9527   -8.7783   -8.7195   -8.5385   -8.2456   -6.2539
   -5.6618   -5.0835   -4.5684   -4.4963   -3.7369   -3.7312   -3.1376   -2.9486   -2.9277   -2.0292
   -1.8902   -1.8762   -1.4447   -0.6428   -0.4835    0.6707    1.8300    2.0355    2.3013    3.3309
    3.8269    4.7242    5.1509    7.3055    7.5225    7.8219    9.9228   10.9458   11.7197   14.6667
   14.7726   17.2966   17.8804   18.9467   19.3249   19.5876   20.5864   21.1251   21.8210   22.1514
   22.3832   22.8036   23.1810   23.6093   24.2343   24.5521   24.8321   25.2613   26.2794   26.8963
   28.4867   29.5983   33.2185   36.7673   37.8653   38.3363   38.7921   42.6554   43.7998   44.3209
   44.6901   45.3283   46.0998   47.6300   49.0185   49.2718   50.1160   50.7585   54.0488   55.1322
   57.9693   58.3313   59.3528   61.5007   61.8430   66.7983   68.0372   72.5497   73.4143   75.2536
   77.7292   81.8687   95.0024
   8  1  -22.2620  -16.8882  -16.2306  -15.8537  -15.4526  -14.2509  -13.5746  -13.4326  -13.4046  -13.1226
         -12.8212  -12.5491  -11.6660  -10.6746   -9.9527   -8.7783   -8.7195   -8.5385   -8.2456   -6.2538
   -5.6618   -5.0836   -4.5684   -4.4963   -3.7368   -3.7312   -3.1376   -2.9486   -2.9277   -2.0292
   -1.8902   -1.8762   -1.4448   -0.6428   -0.4837    0.6708    1.8300    2.0355    2.3014    3.3310
    3.8268    4.7242    5.1508    7.3055    7.5224    7.8219    9.9228   10.9459   11.7197   14.6666
   14.7726   17.2966   17.8803   18.9468   19.3250   19.5876   20.5864   21.1252   21.8210   22.1517
   22.3831   22.8035   23.1813   23.6093   24.2343   24.5522   24.8321   25.2613   26.2793   26.8963
   28.4867   29.5982   33.2187   36.7675   37.8651   38.3360   38.7922   42.6553   43.7997   44.3209
   44.6900   45.3284   46.0997   47.6299   49.0184   49.2718   50.1158   50.7584   54.0488   55.1321
   57.9693   58.3312   59.3528   61.5007   61.8430   66.7983   68.0372   72.5497   73.4143   75.2536
   77.7293   81.8686   95.0025
   9  1  -22.2620  -16.8882  -16.2306  -15.8537  -15.4527  -14.2509  -13.5746  -13.4325  -13.4046  -13.1226
         -12.8212  -12.5491  -11.6660  -10.6746   -9.9527   -8.7783   -8.7195   -8.5385   -8.2456   -6.2539
   -5.6618   -5.0835   -4.5684   -4.4963   -3.7369   -3.7312   -3.1376   -2.9486   -2.9277   -2.0292
   -1.8902   -1.8762   -1.4447   -0.6428   -0.4835    0.6707    1.8300    2.0355    2.3013    3.3309
    3.8269    4.7242    5.1509    7.3055    7.5225    7.8219    9.9228   10.9458   11.7197   14.6667
   14.7726   17.2966   17.8804   18.9467   19.3249   19.5876   20.5864   21.1251   21.8210   22.1514
   22.3832   22.8036   23.1810   23.6093   24.2343   24.5521   24.8321   25.2613   26.2794   26.8963
   28.4867   29.5983   33.2185   36.7674   37.8653   38.3363   38.7921   42.6554   43.7998   44.3209
   44.6901   45.3283   46.0997   47.6300   49.0185   49.2718   50.1160   50.7585   54.0488   55.1322
   57.9693   58.3313   59.3528   61.5007   61.8430   66.7983   68.0372   72.5497   73.4143   75.2536
   77.7292   81.8687   95.0024
  10  1  -22.4911  -17.1387  -16.8102  -16.6858  -14.5470  -13.4422  -13.1087  -13.1084  -12.9388  -12.6827
         -12.4795  -12.1555  -11.8508  -11.0185   -8.7303   -7.2867   -7.2867   -6.9965   -6.9965   -6.9453
   -6.9453   -6.3335   -6.3335   -5.5435   -5.5435   -3.7494   -3.4508   -3.4507   -3.2371   -3.2371
   -1.3284   -1.3283   -0.6026   -0.6026    0.3026    0.3026    1.4797    1.4797    3.5314    3.5318
    7.7745    8.4524   11.8904   15.2178   15.2179   15.8774   15.8774   17.3759   17.3759   17.5129
   17.5129   18.2449   18.2450   20.9010   20.9011   21.8211   21.8212   22.7401   23.2839   23.4753
   24.0638   25.2582   25.6028   25.6029   27.3101   27.3102   29.4205   29.4205   30.4125   30.4126
   31.3860   31.4645   31.4645   32.8778   32.8790   35.7698   36.4038   44.1902   44.3807   44.3978
   44.3982   44.9381   45.7887   45.8352   47.2334   47.3873   50.3870   50.3872   57.4604   57.4605
   62.1983   62.1983   67.8373   77.0321   77.0322   81.9671   81.9672   82.7889   82.7890   87.9909
   87.9909   90.2328  155.4361
  11  1  -22.2620  -16.8882  -16.2306  -15.8537  -15.4527  -14.2509  -13.5746  -13.4325  -13.4046  -13.1226
         -12.8212  -12.5491  -11.6660  -10.6746   -9.9527   -8.7783   -8.7195   -8.5385   -8.2456   -6.2539
   -5.6618   -5.0835   -4.5684   -4.4963   -3.7369   -3.7312   -3.1376   -2.9486   -2.9277   -2.0292
   -1.8902   -1.8762   -1.4447   -0.6428   -0.4835    0.6707    1.8300    2.0355    2.3013    3.3309
    3.8269    4.7242    5.1509    7.3055    7.5225    7.8219    9.9228   10.9458   11.7197   14.6667
   14.7726   17.2966   17.8804   18.9467   19.3249   19.5876   20.5864   21.1251   21.8210   22.1514
   22.3832   22.8036   23.1810   23.6093   24.2343   24.5521   24.8321   25.2613   26.2794   26.8963
   28.4867   29.5983   33.2185   36.7674   37.8653   38.3363   38.7921   42.6554   43.7998   44.3209
   44.6901   45.3283   46.0997   47.6300   49.0185   49.2718   50.1160   50.7585   54.0488   55.1322
   57.9693   58.3313   59.3528   61.5007   61.8430   66.7983   68.0372   72.5497   73.4143   75.2536
   77.7292   81.8687   95.0024
  12  1  -22.2620  -16.8882  -16.2306  -15.8537  -15.4526  -14.2509  -13.5746  -13.4326  -13.4046  -13.1226
         -12.8212  -12.5491  -11.6660  -10.6746   -9.9527   -8.7783   -8.7195   -8.5385   -8.2456   -6.2538
   -5.6618   -5.0836   -4.5684   -4.4963   -3.7368   -3.7312   -3.1376   -2.9486   -2.9277   -2.0292
   -1.8902   -1.8762   -1.4448   -0.6428   -0.4837    0.6708    1.8300    2.0355    2.3014    3.3310
    3.8268    4.7242    5.1508    7.3055    7.5224    7.8219    9.9228   10.9459   11.7197   14.6666
   14.7726   17.2966   17.8803   18.9468   19.3250   19.5876   20.5864   21.1252   21.8210   22.1517
   22.3831   22.8035   23.1813   23.6093   24.2343   24.5522   24.8321   25.2613   26.2793   26.8963
   28.4867   29.5982   33.2187   36.7675   37.8651   38.3360   38.7922   42.6553   43.7997   44.3209
   44.6900   45.3284   46.0997   47.6299   49.0184   49.2718   50.1158   50.7584   54.0488   55.1321
   57.9693   58.3312   59.3528   61.5007   61.8430   66.7983   68.0372   72.5497   73.4143   75.2536
   77.7293   81.8686   95.0025
  13  1  -22.2620  -16.8882  -16.2306  -15.8537  -15.4527  -14.2509  -13.5746  -13.4325  -13.4046  -13.1226
         -12.8212  -12.5491  -11.6660  -10.6746   -9.9527   -8.7783   -8.7195   -8.5385   -8.2456   -6.2539
   -5.6618   -5.0835   -4.5684   -4.4963   -3.7369   -3.7312   -3.1376   -2.9486   -2.9277   -2.0292
   -1.8902   -1.8762   -1.4447   -0.6428   -0.4835    0.6707    1.8300    2.0355    2.3013    3.3309
    3.8269    4.7242    5.1509    7.3055    7.5225    7.8219    9.9228   10.9458   11.7197   14.6667
   14.7726   17.2966   17.8804   18.9467   19.3249   19.5876   20.5864   21.1251   21.8210   22.1514
   22.3832   22.8036   23.1810   23.6093   24.2343   24.5521   24.8321   25.2613   26.2794   26.8963
   28.4867   29.5983   33.2185   36.7673   37.8653   38.3363   38.7921   42.6554   43.7998   44.3209
   44.6901   45.3283   46.0998   47.6300   49.0185   49.2718   50.1160   50.7585   54.0488   55.1322
   57.9693   58.3313   59.3528   61.5007   61.8430   66.7983   68.0372   72.5497   73.4143   75.2536
   77.7292   81.8687   95.0024
  14  1  -22.1180  -16.7546  -15.3321  -15.3321  -14.6661  -14.6031  -14.6031  -13.7793  -13.6701  -13.6700
         -12.4384  -12.4384  -11.4520  -10.6420  -10.6420   -9.4895   -8.7123   -8.7123   -6.5642   -6.5641
   -6.1488   -5.5083   -4.6591   -4.6591   -3.6341   -3.1559   -3.1558   -2.6038   -2.0666   -2.0665
   -0.2889    1.4303    1.4303    2.5147    2.5147    2.6401    2.8906    2.8906    3.1382    3.6684
    3.7909    4.9610    4.9612    7.2430    7.2430    8.2943   10.1648   10.5215   10.5216   12.5502
   12.5502   13.3206   15.6525   16.5268   16.5269   18.1844   18.1846   19.1495   19.1496   20.2283
   20.3446   20.3447   20.6320   21.8868   23.9672   23.9674   24.6364   25.2930   25.2930   26.5999
   36.5482   36.5482   37.2906   39.6482   39.6483   40.0765   41.0090   41.0090   42.0265   42.0268
   43.8375   43.8375   44.2410   45.5985   46.8330   52.3374   52.3374   54.1909   59.1811   60.5298
   60.5298   61.6495   61.6495   65.6962   68.0710   68.0710   68.6796   73.0095   73.8955   73.8956
   83.3846   83.3847   86.6586
siesta: Fermi energy =     -12.520340 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -333.885758
siesta: Eions   =       439.895300
siesta: Ena     =       130.521799
siesta: Ekin    =       226.328045
siesta: Enl     =        25.872404
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        14.008972
siesta: DUscf   =         3.196641
siesta: DUext   =         0.000000
siesta: Exc     =      -214.606514
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.578728
siesta: Ekinion =         0.000000
siesta: Eharris =      -263.152681
siesta: Etot    =      -263.152680
siesta: FreeEng =      -263.174210

siesta: Final energy (eV):
siesta:  Band Struct. =    -333.885758
siesta:       Kinetic =     226.328045
siesta:       Hartree =      99.468834
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -214.606514
siesta:  Ion-electron =    -539.435258
siesta:       Ion-ion =     173.670941
siesta:       Ekinion =       0.000000
siesta:         Total =    -263.152680
siesta:         Fermi =     -12.520340

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000   -0.000014
siesta:      2   -0.011319    0.019580   -0.332552
siesta:      3    0.011319   -0.019580    0.332572
siesta:      4   -0.011326   -0.019617   -0.332598
siesta:      5    0.011326    0.019617    0.332618
siesta:      6    0.022616   -0.000013   -0.332552
siesta:      7   -0.022616    0.000013    0.332572
siesta:      8    0.011319   -0.019580   -0.332552
siesta:      9   -0.011319    0.019580    0.332572
siesta:     10    0.011326    0.019617   -0.332598
siesta:     11   -0.011326   -0.019617    0.332618
siesta:     12   -0.022616    0.000013   -0.332552
siesta:     13    0.022616   -0.000013    0.332572
siesta:     14   -0.195728    0.338963   -0.000018
siesta:     15    0.195728   -0.338963   -0.000018
siesta:     16   -0.195737   -0.339026   -0.000018
siesta:     17    0.195737    0.339026   -0.000018
siesta:     18    0.391415   -0.000024   -0.000018
siesta:     19   -0.391415    0.000024   -0.000018
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.746027   -0.000004   -0.000000
siesta:    -0.000004   -0.746032    0.000000
siesta:     0.000000    0.000000    0.329365

siesta: Cell volume =        161.164268 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00422107          0.00396612  Ry/Bohr**3
siesta:           0.38756453          0.36415529  eV/Ang**3
siesta:         620.95354571        583.44739870  kBar
(Free)E+ p_basis*V_orbitals  =        -206.735795
(Free)Eharris+ p_basis*V_orbitals  =        -206.735795

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   3:07:20
Job completed
