Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   3:33:28

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.83377
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	6.8817402200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.14695900	1
	-1.45518323	2.52045129	5.73478122	1
	1.45518323	2.52045129	1.14695900	1
	0.70288177	1.21742694	5.73478122	1
	1.40576354	0.00000000	1.14695900	1
	2.91036646	0.00000000	5.73478122	1
	-1.45518323	2.52045129	1.14695900	1
	-0.70288177	1.21742694	5.73478122	1
	0.70288177	1.21742694	1.14695900	1
	1.45518323	2.52045129	5.73478122	1
	2.91036646	0.00000000	1.14695900	1
	1.40576354	0.00000000	5.73478122	1
	-0.70288177	1.21742694	3.44087011	1
	-1.45518323	2.52045129	3.44087011	1
	1.45518323	2.52045129	3.44087011	1
	0.70288177	1.21742694	3.44087011	1
	1.40576354	0.00000000	3.44087011	1
	2.91036646	0.00000000	3.44087011	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.16744  1        2
siesta:     -2.74990   4.76296  10.83717  1        3
siesta:      2.74990   4.76296   2.16744  1        4
siesta:      1.32825   2.30060  10.83717  1        5
siesta:      2.65651   0.00000   2.16744  1        6
siesta:      5.49980   0.00000  10.83717  1        7
siesta:     -2.74990   4.76296   2.16744  1        8
siesta:     -1.32825   2.30060  10.83717  1        9
siesta:      1.32825   2.30060   2.16744  1       10
siesta:      2.74990   4.76296  10.83717  1       11
siesta:      5.49980   0.00000   2.16744  1       12
siesta:      2.65651   0.00000  10.83717  1       13
siesta:     -1.32825   2.30060   6.50230  1       14
siesta:     -2.74990   4.76296   6.50230  1       15
siesta:      2.74990   4.76296   6.50230  1       16
siesta:      1.32825   2.30060   6.50230  1       17
siesta:      2.65651   0.00000   6.50230  1       18
siesta:      5.49980   0.00000   6.50230  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.14695900   1       2  Li-gga
   -1.45518323    2.52045129    5.73478122   1       3  Li-gga
    1.45518323    2.52045129    1.14695900   1       4  Li-gga
    0.70288177    1.21742694    5.73478122   1       5  Li-gga
    1.40576354    0.00000000    1.14695900   1       6  Li-gga
    2.91036646    0.00000000    5.73478122   1       7  Li-gga
   -1.45518323    2.52045129    1.14695900   1       8  Li-gga
   -0.70288177    1.21742694    5.73478122   1       9  Li-gga
    0.70288177    1.21742694    1.14695900   1      10  Li-gga
    1.45518323    2.52045129    5.73478122   1      11  Li-gga
    2.91036646    0.00000000    1.14695900   1      12  Li-gga
    1.40576354    0.00000000    5.73478122   1      13  Li-gga
   -0.70288177    1.21742694    3.44087011   1      14  Li-gga
   -1.45518323    2.52045129    3.44087011   1      15  Li-gga
    1.45518323    2.52045129    3.44087011   1      16  Li-gga
    0.70288177    1.21742694    3.44087011   1      17  Li-gga
    1.40576354    0.00000000    3.44087011   1      18  Li-gga
    2.91036646    0.00000000    3.44087011   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    6.881740

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    6.881740
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    111.0243
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=6.3840 nnzs=67728, refcount: 7>
  <dData1D:(new from dSpData1D) n=67728, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=6.3840 nnzs=67728, refcount: 8>
  <dData2D:DM n=67728 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     551    1440
New grid distribution:   1
           1       1:   20    1:    5    1:    9
           2       1:   20    1:    5   10:   18
           3       1:   20    1:    5   19:   27
           4       1:   20    1:    5   28:   36
           5       1:   20    6:   10    1:    9
           6       1:   20    6:   10   10:   18
           7       1:   20    6:   10   19:   27
           8       1:   20    6:   10   28:   36
           9       1:   20   11:   15    1:    9
          10       1:   20   11:   15   10:   18
          11       1:   20   11:   15   19:   27
          12       1:   20   11:   15   28:   36
          13       1:   20   16:   20    1:    9
          14       1:   20   16:   20   10:   18
          15       1:   20   16:   20   19:   27
          16       1:   20   16:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   302.531 Ry
ExtMesh (bp) on 0 =   156 x   141 x   141 =     3101436
New grid distribution:   2
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
New grid distribution:   3
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   141 =     3005556
PhiOnMesh: Number of (b)points on node 0 =                  900
PhiOnMesh: nlist on node 0 =               711361

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -365.153695
siesta: Eions   =       439.895300
siesta: Ena     =        97.277056
siesta: Ekin    =       339.641078
siesta: Enl     =        -3.232979
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -26.937333
siesta: DUscf   =        31.096843
siesta: DUext   =         0.000000
siesta: Exc     =      -248.075984
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -12.511569
siesta: Ekinion =         0.000000
siesta: Eharris =      -216.865344
siesta: Etot    =      -262.638188
siesta: FreeEng =      -262.648542

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -216.865344     -262.638188     -262.648542 15.494273-17.237433 22.459597
timer: Routine,Calls,Time,% = IterSCF        1      21.176  60.11
   scf:    2     -285.150533     -276.695207     -276.711465  3.577719-16.391440  6.082778
   scf:    3     -278.022745     -277.979957     -278.011414  1.466991-15.976461  0.924551
   scf:    4     -276.670640     -277.680450     -277.695798  0.882683-16.294586  3.474328
   scf:    5     -278.300092     -278.089562     -278.111304  0.791753-16.058248  0.726412
   scf:    6     -278.113367     -278.103139     -278.127379  0.087136-16.036640  0.411165
   scf:    7     -278.109082     -278.106183     -278.131106  0.307831-16.026961  0.383588
   scf:    8     -278.112489     -278.111562     -278.139473  0.387512-16.000391  0.063162
   scf:    9     -278.110927     -278.111325     -278.139688  0.041910-15.996495  0.002064
   scf:   10     -278.111396     -278.111361     -278.139691  0.010360-15.996597  0.004638
   scf:   11     -278.111295     -278.111329     -278.139692  0.005256-15.996285  0.000459
   scf:   12     -278.111336     -278.111332     -278.139692  0.000584-15.996350  0.000256

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005840294
max |H_out - H_in|      (eV) :     0.0002555259
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     551    1440

MM-Stress (kbar):       44.68       44.68      321.20        0.00       -0.00        0.00

siesta: E_KS(eV) =             -278.1113

siesta: E_KS - E_eggbox =      -278.1113

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.710283    1.230276    0.071036
     3    0.710283   -1.230276   -0.071036
     4   -0.710331   -1.230330    0.070928
     5    0.710331    1.230330   -0.070928
     6    1.420592    0.000015    0.071036
     7   -1.420592   -0.000015   -0.071036
     8    0.710283   -1.230276    0.071036
     9   -0.710283    1.230276   -0.071036
    10    0.710331    1.230330    0.070928
    11   -0.710331   -1.230330   -0.070928
    12   -1.420592   -0.000015    0.071036
    13    1.420592    0.000015   -0.071036
    14   -0.249059    0.431410    0.000000
    15    0.249059   -0.431410   -0.000000
    16   -0.249089   -0.431434    0.000000
    17    0.249089    0.431434   -0.000000
    18    0.498141    0.000014    0.000000
    19   -0.498141   -0.000013    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    1.420592
   Res    0.672351    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.420592    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1443.54    -1443.57      140.09        0.00       -0.00       -0.03
(Free)E + p*V (eV/cell)     -214.6879
Target enthalpy (eV/cell)     -278.1397

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -27.4233  -21.3574  -21.2016  -21.2016  -20.8552  -20.8346  -20.8346  -20.0654  -20.0654  -18.3213
         -16.4272  -16.4271  -13.8835  -13.4360  -13.4360  -12.8578  -12.8578  -12.6749   -8.7552   -8.6909
   -8.6908   -7.8854   -6.3222   -6.3222   -6.1788   -6.1788   -4.8766   -3.0983   -3.0982   -1.2134
   -1.2134   -1.0960    0.0334    0.0731    0.2212    4.2379    4.2379    4.3972    4.3972    5.8953
    6.0136    6.2384    6.2388    7.4008    7.4008   10.9568   10.9570   12.5726   12.9774   14.4225
   14.9759   14.9760   15.7335   15.7336   16.6590   17.5043   17.5044   18.9927   22.7766   22.7769
   23.7907   24.4613   24.4613   28.1686   30.1111   30.1112   32.2940   32.9104   32.9105   33.4975
   35.5673   35.5674   35.6959   37.3932   37.3932   40.6318   40.6319   41.9190   41.9191   41.9517
   42.3329   45.4084   45.4087   51.1193   51.3694   56.9372   56.9374   60.1526   61.7945   61.7946
   64.1998   64.8826   64.8827   66.0961   67.4612   67.4612   70.6377   70.6379   71.3068   78.3050
   78.3054   84.0003   99.6197
   2  1  -27.5349  -22.2991  -22.1846  -21.4396  -20.7472  -20.5582  -20.2232  -19.2241  -18.7134  -17.8273
         -16.4422  -15.9769  -15.3232  -15.0485  -13.2814  -12.7090  -12.0274  -11.3348  -10.5425   -9.4973
   -9.1667   -9.0405   -8.5052   -7.4757   -5.8479   -5.2754   -5.0899   -4.0909   -3.6456   -1.6943
   -1.5328   -1.2025   -0.9103   -0.7948    1.1947    2.9761    3.1870    3.2286    4.6201    5.5162
    6.2766    6.5291   12.3808   12.3865   13.3210   15.9716   15.9872   16.5181   16.7779   16.8981
   18.1492   18.5665   19.3133   19.5963   20.1312   20.8001   21.2678   21.5371   22.1414   22.5960
   22.6704   23.2629   24.5503   26.0457   26.3174   26.9120   27.7327   29.8823   31.2034   31.7266
   32.7985   33.6132   34.9708   37.7992   38.0370   38.4030   38.8527   40.9673   41.6427   42.7771
   43.3991   44.9838   46.9495   47.9107   48.3566   51.7422   53.7185   55.3249   58.1057   59.9616
   61.7363   62.4286   62.7008   64.2777   64.3634   66.9695   70.1577   79.1194   80.0907   81.9913
   82.0704   86.7279   91.4482
   3  1  -27.5349  -22.2991  -22.1846  -21.4396  -20.7472  -20.5582  -20.2232  -19.2242  -18.7134  -17.8272
         -16.4421  -15.9769  -15.3232  -15.0485  -13.2814  -12.7091  -12.0274  -11.3349  -10.5424   -9.4973
   -9.1667   -9.0405   -8.5052   -7.4757   -5.8479   -5.2754   -5.0899   -4.0909   -3.6456   -1.6943
   -1.5328   -1.2024   -0.9103   -0.7949    1.1947    2.9761    3.1871    3.2284    4.6201    5.5162
    6.2765    6.5293   12.3809   12.3865   13.3215   15.9716   15.9873   16.5182   16.7776   16.8981
   18.1492   18.5665   19.3133   19.5963   20.1312   20.8001   21.2678   21.5370   22.1413   22.5960
   22.6703   23.2630   24.5504   26.0457   26.3174   26.9124   27.7327   29.8821   31.2034   31.7268
   32.7984   33.6132   34.9708   37.7992   38.0369   38.4030   38.8526   40.9673   41.6427   42.7771
   43.3990   44.9837   46.9492   47.9106   48.3566   51.7417   53.7185   55.3254   58.1055   59.9614
   61.7359   62.4287   62.7006   64.2777   64.3633   66.9695   70.1577   79.1195   80.0909   81.9912
   82.0703   86.7276   91.4480
   4  1  -27.5349  -22.2991  -22.1846  -21.4396  -20.7472  -20.5582  -20.2232  -19.2241  -18.7134  -17.8273
         -16.4422  -15.9769  -15.3232  -15.0485  -13.2814  -12.7090  -12.0274  -11.3348  -10.5425   -9.4973
   -9.1667   -9.0405   -8.5052   -7.4757   -5.8479   -5.2754   -5.0899   -4.0909   -3.6456   -1.6943
   -1.5328   -1.2025   -0.9103   -0.7948    1.1947    2.9761    3.1870    3.2286    4.6201    5.5162
    6.2766    6.5291   12.3808   12.3865   13.3210   15.9716   15.9872   16.5181   16.7779   16.8981
   18.1492   18.5665   19.3133   19.5963   20.1312   20.8001   21.2678   21.5371   22.1414   22.5960
   22.6704   23.2630   24.5503   26.0457   26.3174   26.9120   27.7327   29.8823   31.2034   31.7266
   32.7985   33.6132   34.9708   37.7992   38.0370   38.4030   38.8527   40.9673   41.6427   42.7771
   43.3991   44.9838   46.9494   47.9107   48.3566   51.7420   53.7185   55.3251   58.1057   59.9616
   61.7362   62.4286   62.7008   64.2777   64.3634   66.9695   70.1577   79.1194   80.0907   81.9913
   82.0704   86.7277   91.4481
   5  1  -27.6633  -22.9633  -22.9070  -20.7976  -20.6360  -19.4181  -18.9251  -18.9249  -18.3900  -16.5727
         -16.4088  -13.8869  -13.6803  -13.6802  -13.2656  -13.2656  -13.1804  -13.1804  -13.0764  -13.0764
  -12.3542  -12.3542  -11.8669   -5.4885   -4.5418   -0.8241   -0.8237   -0.0556   -0.0556   -0.0519
   -0.0518    0.5943    0.5943    1.7017    1.8858    1.8859    2.1430    2.1430   12.1394   12.3446
   12.3447   13.0882   14.6492   14.6492   14.9064   14.9065   16.1427   18.3163   19.6094   19.8839
   21.0197   21.0198   21.3106   21.7194   21.7194   21.9573   21.9574   26.0054   28.2244   28.2246
   29.6447   29.7607   29.9814   29.9815   30.6581   30.6582   31.7057   31.7057   36.1579   36.6130
   36.6131   39.5826   39.5840   39.7396   40.1356   41.1009   41.3338   41.6471   42.9031   43.1690
   44.0384   44.0386   51.5683   51.5697   55.5341   55.5341   59.1932   59.6208   61.7540   61.7540
  108.6790  108.6793  113.2663  113.2669  129.7148  129.7149  130.8685  130.8686  131.9335  131.9337
  132.2635  132.2635  296.7861
   6  1  -27.4184  -21.6606  -21.0940  -21.0940  -20.9180  -20.9179  -20.3190  -20.2027  -20.2027  -18.7228
         -16.0484  -16.0483  -13.8006  -13.8006  -13.4125  -12.7592  -12.5369  -12.5369   -8.5291   -8.5291
   -7.7268   -7.1263   -5.3844   -5.3844   -4.1524   -4.1524   -3.9786   -3.7051   -3.7051   -2.6062
   -2.0392   -1.2765   -0.6474   -0.6474   -0.2177   -0.2177    1.1029    1.7725    1.7726    2.7349
    4.8127    4.8133    5.6972    9.1556    9.1558   11.4018   12.5176   12.5178   14.8578   14.8579
   15.3196   16.2203   16.6655   16.6656   20.2687   21.1352   21.1355   22.7996   22.8977   22.8977
   24.3335   25.8325   25.8326   30.4134   31.4235   31.4235   32.8396   33.2587   33.2587   34.0147
   34.0148   34.8446   35.7727   35.7727   37.4849   38.9284   39.7311   39.7313   40.8914   40.8915
   43.8848   45.4637   45.4641   48.5955   48.5956   48.7407   50.9042   58.7728   60.1316   60.1316
   68.1558   68.8380   68.8380   76.7306   77.4512   77.4513   84.1377   84.1378   84.5007   93.0044
   93.0045   95.8660  107.7499
   7  1  -27.5231  -22.2512  -22.1644  -21.3833  -21.1635  -20.2486  -19.4853  -19.2789  -19.2324  -18.2330
         -16.0053  -15.2937  -15.0158  -14.9105  -13.5202  -12.9626  -12.4747  -11.3200  -10.6652  -10.3158
  -10.0167   -8.8807   -7.3202   -6.7878   -4.8134   -4.4789   -3.4648   -3.4127   -3.2115   -2.8508
   -2.0987   -1.6883   -0.2139    0.3457    1.0582    2.4599    3.3784    3.4240    5.0461    6.0001
    7.1790    7.3867   10.0858   11.0465   11.1157   14.2194   14.3233   15.9629   16.4351   17.9112
   17.9904   18.0935   18.4157   19.3105   21.0198   21.0776   21.9312   21.9841   22.4827   23.7284
   25.7883   25.8311   26.4685   27.4782   27.9258   28.5979   30.5895   32.2072   33.2637   34.0212
   35.3468   35.6303   37.1648   39.6697   41.2397   42.2601   42.8096   43.9241   44.5302   45.7930
   46.1739   46.5529   47.2860   50.2808   51.0211   53.3600   55.3154   56.3554   58.7774   60.7456
   66.5656   67.7516   70.8347   71.1929   72.4466   74.8115   78.6568   81.6622   84.0645   85.9059
   88.1798  103.2117  106.5932
   8  1  -27.5231  -22.2512  -22.1644  -21.3833  -21.1635  -20.2486  -19.4853  -19.2789  -19.2325  -18.2329
         -16.0052  -15.2937  -15.0158  -14.9105  -13.5202  -12.9626  -12.4747  -11.3200  -10.6652  -10.3158
  -10.0166   -8.8807   -7.3202   -6.7879   -4.8134   -4.4789   -3.4648   -3.4127   -3.2115   -2.8507
   -2.0987   -1.6882   -0.2139    0.3457    1.0582    2.4597    3.3783    3.4241    5.0462    6.0001
    7.1790    7.3868   10.0857   11.0464   11.1158   14.2197   14.3233   15.9630   16.4352   17.9113
   17.9903   18.0935   18.4156   19.3105   21.0200   21.0775   21.9313   21.9839   22.4826   23.7285
   25.7884   25.8311   26.4685   27.4782   27.9254   28.5982   30.5894   32.2072   33.2636   34.0211
   35.3469   35.6302   37.1648   39.6696   41.2396   42.2602   42.8095   43.9242   44.5300   45.7929
   46.1739   46.5528   47.2860   50.2809   51.0210   53.3596   55.3150   56.3554   58.7775   60.7455
   66.5655   67.7515   70.8345   71.1929   72.4465   74.8117   78.6567   81.6621   84.0642   85.9060
   88.1797  103.2117  106.5933
   9  1  -27.5231  -22.2512  -22.1644  -21.3833  -21.1635  -20.2486  -19.4853  -19.2789  -19.2324  -18.2330
         -16.0053  -15.2937  -15.0158  -14.9105  -13.5202  -12.9626  -12.4747  -11.3200  -10.6652  -10.3158
  -10.0167   -8.8807   -7.3202   -6.7878   -4.8134   -4.4789   -3.4648   -3.4127   -3.2115   -2.8508
   -2.0987   -1.6883   -0.2139    0.3457    1.0582    2.4599    3.3784    3.4240    5.0461    6.0001
    7.1790    7.3867   10.0858   11.0465   11.1157   14.2194   14.3233   15.9629   16.4351   17.9113
   17.9904   18.0935   18.4157   19.3105   21.0198   21.0776   21.9312   21.9841   22.4827   23.7284
   25.7883   25.8311   26.4685   27.4782   27.9258   28.5979   30.5895   32.2072   33.2637   34.0212
   35.3468   35.6303   37.1648   39.6697   41.2397   42.2602   42.8096   43.9241   44.5301   45.7931
   46.1739   46.5529   47.2860   50.2808   51.0211   53.3598   55.3154   56.3554   58.7775   60.7456
   66.5656   67.7516   70.8347   71.1929   72.4467   74.8115   78.6568   81.6622   84.0645   85.9059
   88.1798  103.2117  106.5932
  10  1  -27.7303  -23.1871  -22.9655  -21.1084  -20.6149  -19.1424  -18.9196  -18.9194  -18.2472  -18.0067
         -14.5961  -13.6877  -13.6580  -13.6580  -13.2609  -13.2609  -13.1459  -13.1459  -13.0532  -13.0532
  -12.0737  -12.0737  -10.5842   -8.9102   -6.5175   -3.1174   -3.1173   -2.3400   -2.3400   -0.2044
   -0.2039    0.1520    4.3081    4.3081    6.2872    6.2872    7.0615    7.0615    7.3607    9.7265
    9.7266   16.0504   16.0504   16.5755   17.0235   17.4967   17.7581   17.7582   18.1155   18.1156
   18.5278   20.8397   21.0795   21.9498   21.9504   22.9869   22.9870   24.1863   24.8400   25.7349
   25.7349   26.0864   29.5412   29.5413   30.2608   30.2609   31.6597   31.6597   33.4929   33.4930
   37.4410   37.4413   37.9254   40.2021   40.8780   41.2835   41.9114   42.7123   42.7128   43.0459
   43.2805   47.3944   47.3950   51.1157   51.1167   52.3802   62.7338   62.7342   64.7297   64.7300
   71.5727   73.0375   73.0378   77.6231   77.6231   84.7404   84.7405   88.8175   88.8176   92.4741
   92.4742  116.1723  204.9636
  11  1  -27.5231  -22.2512  -22.1644  -21.3833  -21.1635  -20.2486  -19.4853  -19.2789  -19.2324  -18.2330
         -16.0053  -15.2937  -15.0158  -14.9105  -13.5202  -12.9626  -12.4747  -11.3200  -10.6652  -10.3158
  -10.0167   -8.8807   -7.3202   -6.7878   -4.8134   -4.4789   -3.4648   -3.4127   -3.2115   -2.8508
   -2.0987   -1.6883   -0.2139    0.3457    1.0582    2.4599    3.3784    3.4240    5.0461    6.0001
    7.1790    7.3867   10.0858   11.0465   11.1157   14.2194   14.3233   15.9629   16.4351   17.9113
   17.9904   18.0935   18.4157   19.3105   21.0198   21.0776   21.9312   21.9841   22.4827   23.7284
   25.7883   25.8311   26.4685   27.4782   27.9258   28.5979   30.5895   32.2072   33.2637   34.0212
   35.3468   35.6303   37.1648   39.6697   41.2397   42.2602   42.8096   43.9241   44.5301   45.7931
   46.1739   46.5529   47.2860   50.2808   51.0211   53.3598   55.3154   56.3554   58.7775   60.7456
   66.5656   67.7516   70.8347   71.1929   72.4467   74.8115   78.6568   81.6622   84.0645   85.9059
   88.1798  103.2117  106.5932
  12  1  -27.5231  -22.2512  -22.1644  -21.3833  -21.1635  -20.2486  -19.4853  -19.2789  -19.2325  -18.2329
         -16.0052  -15.2937  -15.0158  -14.9105  -13.5202  -12.9626  -12.4747  -11.3200  -10.6652  -10.3158
  -10.0166   -8.8807   -7.3202   -6.7879   -4.8134   -4.4789   -3.4648   -3.4127   -3.2115   -2.8507
   -2.0987   -1.6882   -0.2139    0.3457    1.0582    2.4597    3.3783    3.4241    5.0462    6.0001
    7.1790    7.3868   10.0857   11.0464   11.1158   14.2197   14.3233   15.9630   16.4352   17.9113
   17.9903   18.0935   18.4156   19.3105   21.0200   21.0775   21.9313   21.9839   22.4826   23.7285
   25.7884   25.8311   26.4685   27.4782   27.9254   28.5982   30.5894   32.2072   33.2636   34.0211
   35.3469   35.6302   37.1648   39.6696   41.2396   42.2602   42.8095   43.9242   44.5300   45.7929
   46.1739   46.5528   47.2860   50.2809   51.0210   53.3596   55.3150   56.3554   58.7775   60.7455
   66.5655   67.7515   70.8345   71.1929   72.4465   74.8117   78.6567   81.6621   84.0642   85.9060
   88.1797  103.2117  106.5933
  13  1  -27.5231  -22.2512  -22.1644  -21.3833  -21.1635  -20.2486  -19.4853  -19.2789  -19.2324  -18.2330
         -16.0053  -15.2937  -15.0158  -14.9105  -13.5202  -12.9626  -12.4747  -11.3200  -10.6652  -10.3158
  -10.0167   -8.8807   -7.3202   -6.7878   -4.8134   -4.4789   -3.4648   -3.4127   -3.2115   -2.8508
   -2.0987   -1.6883   -0.2139    0.3457    1.0582    2.4599    3.3784    3.4240    5.0461    6.0001
    7.1790    7.3867   10.0858   11.0465   11.1157   14.2194   14.3233   15.9629   16.4351   17.9112
   17.9904   18.0935   18.4157   19.3105   21.0198   21.0776   21.9312   21.9841   22.4827   23.7284
   25.7883   25.8311   26.4685   27.4782   27.9258   28.5979   30.5895   32.2072   33.2637   34.0212
   35.3468   35.6303   37.1648   39.6696   41.2397   42.2601   42.8096   43.9241   44.5302   45.7930
   46.1739   46.5529   47.2860   50.2808   51.0211   53.3600   55.3154   56.3554   58.7774   60.7456
   66.5656   67.7516   70.8347   71.1929   72.4466   74.8115   78.6568   81.6622   84.0645   85.9059
   88.1798  103.2117  106.5932
  14  1  -27.4184  -21.6606  -21.0940  -21.0940  -20.9180  -20.9179  -20.3190  -20.2027  -20.2027  -18.7228
         -16.0484  -16.0483  -13.8006  -13.8006  -13.4125  -12.7592  -12.5369  -12.5369   -8.5291   -8.5291
   -7.7268   -7.1263   -5.3844   -5.3844   -4.1524   -4.1524   -3.9786   -3.7051   -3.7051   -2.6062
   -2.0392   -1.2765   -0.6474   -0.6474   -0.2177   -0.2177    1.1029    1.7725    1.7726    2.7349
    4.8127    4.8133    5.6972    9.1556    9.1558   11.4018   12.5176   12.5178   14.8578   14.8579
   15.3196   16.2203   16.6655   16.6656   20.2687   21.1352   21.1355   22.7996   22.8977   22.8977
   24.3335   25.8325   25.8326   30.4134   31.4235   31.4235   32.8396   33.2587   33.2587   34.0147
   34.0148   34.8446   35.7727   35.7727   37.4849   38.9284   39.7311   39.7313   40.8914   40.8915
   43.8848   45.4637   45.4641   48.5955   48.5956   48.7407   50.9042   58.7728   60.1316   60.1316
   68.1558   68.8380   68.8380   76.7306   77.4512   77.4513   84.1377   84.1378   84.5007   93.0044
   93.0045   95.8660  107.7499
siesta: Fermi energy =     -15.996350 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -454.269137
siesta: Eions   =       439.895300
siesta: Ena     =        97.277056
siesta: Ekin    =       284.198159
siesta: Enl     =        13.899219
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.637877
siesta: DUscf   =         7.198488
siesta: DUext   =         0.000000
siesta: Exc     =      -236.915263
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -12.511569
siesta: Ekinion =         0.000000
siesta: Eharris =      -278.111336
siesta: Etot    =      -278.111332
siesta: FreeEng =      -278.139692

siesta: Final energy (eV):
siesta:  Band Struct. =    -454.269137
siesta:       Kinetic =     284.198159
siesta:       Hartree =      99.234040
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -236.915263
siesta:  Ion-electron =    -688.943912
siesta:       Ion-ion =     276.827213
siesta:       Ekinion =       0.000000
siesta:         Total =    -278.111332
siesta:         Fermi =     -15.996350

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.710283    1.230276    0.071036
siesta:      3    0.710283   -1.230276   -0.071036
siesta:      4   -0.710331   -1.230330    0.070928
siesta:      5    0.710331    1.230330   -0.070928
siesta:      6    1.420592    0.000015    0.071036
siesta:      7   -1.420592   -0.000015   -0.071036
siesta:      8    0.710283   -1.230276    0.071036
siesta:      9   -0.710283    1.230276   -0.071036
siesta:     10    0.710331    1.230330    0.070928
siesta:     11   -0.710331   -1.230330   -0.070928
siesta:     12   -1.420592   -0.000015    0.071036
siesta:     13    1.420592    0.000015   -0.071036
siesta:     14   -0.249059    0.431410    0.000000
siesta:     15    0.249059   -0.431410   -0.000000
siesta:     16   -0.249089   -0.431434    0.000000
siesta:     17    0.249089    0.431434   -0.000000
siesta:     18    0.498141    0.000014    0.000000
siesta:     19   -0.498141   -0.000013    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.900979   -0.000016   -0.000000
siesta:    -0.000016   -0.900997    0.000000
siesta:    -0.000000    0.000000    0.087436

siesta: Cell volume =        111.024273 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00622451          0.00678131  Ry/Bohr**3
siesta:           0.57151318          0.62263639  eV/Ang**3
siesta:         915.67495552        997.58425776  kBar
(Free)E+ p_basis*V_orbitals  =        -221.701277
(Free)Eharris+ p_basis*V_orbitals  =        -221.701281

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   3:37:22
Job completed
