Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   4:16:47

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.82804
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	11.7655558600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.96092990	1
	-1.45518323	2.52045129	9.80462596	1
	1.45518323	2.52045129	1.96092990	1
	0.70288177	1.21742694	9.80462596	1
	1.40576354	0.00000000	1.96092990	1
	2.91036646	0.00000000	9.80462596	1
	-1.45518323	2.52045129	1.96092990	1
	-0.70288177	1.21742694	9.80462596	1
	0.70288177	1.21742694	1.96092990	1
	1.45518323	2.52045129	9.80462596	1
	2.91036646	0.00000000	1.96092990	1
	1.40576354	0.00000000	9.80462596	1
	-0.70288177	1.21742694	5.88277793	1
	-1.45518323	2.52045129	5.88277793	1
	1.45518323	2.52045129	5.88277793	1
	0.70288177	1.21742694	5.88277793	1
	1.40576354	0.00000000	5.88277793	1
	2.91036646	0.00000000	5.88277793	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.70562  1        2
siesta:     -2.74990   4.76296  18.52807  1        3
siesta:      2.74990   4.76296   3.70562  1        4
siesta:      1.32825   2.30060  18.52807  1        5
siesta:      2.65651   0.00000   3.70562  1        6
siesta:      5.49980   0.00000  18.52807  1        7
siesta:     -2.74990   4.76296   3.70562  1        8
siesta:     -1.32825   2.30060  18.52807  1        9
siesta:      1.32825   2.30060   3.70562  1       10
siesta:      2.74990   4.76296  18.52807  1       11
siesta:      5.49980   0.00000   3.70562  1       12
siesta:      2.65651   0.00000  18.52807  1       13
siesta:     -1.32825   2.30060  11.11684  1       14
siesta:     -2.74990   4.76296  11.11684  1       15
siesta:      2.74990   4.76296  11.11684  1       16
siesta:      1.32825   2.30060  11.11684  1       17
siesta:      2.65651   0.00000  11.11684  1       18
siesta:      5.49980   0.00000  11.11684  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.96092990   1       2  Li-gga
   -1.45518323    2.52045129    9.80462596   1       3  Li-gga
    1.45518323    2.52045129    1.96092990   1       4  Li-gga
    0.70288177    1.21742694    9.80462596   1       5  Li-gga
    1.40576354    0.00000000    1.96092990   1       6  Li-gga
    2.91036646    0.00000000    9.80462596   1       7  Li-gga
   -1.45518323    2.52045129    1.96092990   1       8  Li-gga
   -0.70288177    1.21742694    9.80462596   1       9  Li-gga
    0.70288177    1.21742694    1.96092990   1      10  Li-gga
    1.45518323    2.52045129    9.80462596   1      11  Li-gga
    2.91036646    0.00000000    1.96092990   1      12  Li-gga
    1.40576354    0.00000000    9.80462596   1      13  Li-gga
   -0.70288177    1.21742694    5.88277793   1      14  Li-gga
   -1.45518323    2.52045129    5.88277793   1      15  Li-gga
    1.45518323    2.52045129    5.88277793   1      16  Li-gga
    0.70288177    1.21742694    5.88277793   1      17  Li-gga
    1.40576354    0.00000000    5.88277793   1      18  Li-gga
    2.91036646    0.00000000    5.88277793   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   11.765556

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   11.765556
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    189.8157
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=3.6117 nnzs=38317, refcount: 7>
  <dData1D:(new from dSpData1D) n=38317, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=3.6117 nnzs=38317, refcount: 8>
  <dData2D:DM n=38317 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     406     905
New grid distribution:   1
           1       1:   20    1:    5    1:   16
           2       1:   20    1:    5   17:   32
           3       1:   20    1:    5   33:   48
           4       1:   20    1:    5   49:   64
           5       1:   20    6:   10    1:   16
           6       1:   20    6:   10   17:   32
           7       1:   20    6:   10   33:   48
           8       1:   20    6:   10   49:   64
           9       1:   20   11:   15    1:   16
          10       1:   20   11:   15   17:   32
          11       1:   20   11:   15   33:   48
          12       1:   20   11:   15   49:   64
          13       1:   20   16:   20    1:   16
          14       1:   20   16:   20   17:   32
          15       1:   20   16:   20   33:   48
          16       1:   20   16:   20   49:   64

InitMesh: MESH =    40 x    40 x   128 =      204800
InitMesh: (bp) =    20 x    20 x    64 =       25600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   156 =     3431376
New grid distribution:   2
           1      11:   20    1:   10    1:   15
           2      11:   20    1:   10   16:   32
           3       1:   10    1:   10   33:   49
           4       1:   10    1:   10   50:   64
           5       1:   10    1:   10    1:   15
           6       1:   10    1:   10   16:   32
           7      11:   20    1:   10   33:   49
           8      11:   20    1:   10   50:   64
           9      11:   20   11:   20    1:   15
          10      11:   20   11:   20   16:   32
          11       1:   10   11:   20   33:   49
          12       1:   10   11:   20   50:   64
          13       1:   10   11:   20    1:   15
          14       1:   10   11:   20   16:   32
          15      11:   20   11:   20   33:   49
          16      11:   20   11:   20   50:   64
New grid distribution:   3
           1       1:   10    1:   10    1:   16
           2       1:   10    1:   10   17:   32
           3       1:   10    1:   10   33:   48
           4       1:   10    1:   10   49:   64
           5      11:   20    1:   10    1:   16
           6      11:   20    1:   10   17:   32
           7      11:   20    1:   10   33:   48
           8      11:   20    1:   10   49:   64
           9       1:   10   11:   20    1:   16
          10       1:   10   11:   20   17:   32
          11       1:   10   11:   20   33:   48
          12       1:   10   11:   20   49:   64
          13      11:   20   11:   20    1:   16
          14      11:   20   11:   20   17:   32
          15      11:   20   11:   20   33:   48
          16      11:   20   11:   20   49:   64
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   155 =     3303980
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =               718539

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -263.892184
siesta: Eions   =       439.895300
siesta: Ena     =       142.977195
siesta: Ekin    =       224.897312
siesta: Enl     =        35.377579
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.838972
siesta: DUscf   =         7.201391
siesta: DUext   =         0.000000
siesta: Exc     =      -211.787586
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.143816
siesta: Ekinion =         0.000000
siesta: Eharris =      -234.982949
siesta: Etot    =      -252.212198
siesta: FreeEng =      -252.235994

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -234.982949     -252.212198     -252.235994 35.234793-11.684561  8.538747
timer: Routine,Calls,Time,% = IterSCF        1      10.339  54.86
   scf:    2     -148.205147     -224.077328     -224.096755  2.609749-11.247349 28.729343
   scf:    3     -254.889424     -254.934337     -254.968049  1.230098-11.591041  0.735606
   scf:    4     -254.469695     -254.831932     -254.869944  0.997112-11.587927  2.809761
   scf:    5     -254.821221     -255.053564     -255.086599  1.169168-11.526629  1.076427
   scf:    6     -255.110119     -255.091892     -255.126905  0.474866-11.517695  0.367352
   scf:    7     -255.098873     -255.096409     -255.132073  0.102868-11.513931  0.221017
   scf:    8     -255.093227     -255.096931     -255.133676  0.107085-11.512167  0.143548
   scf:    9     -255.098130     -255.097656     -255.134176  0.015566-11.511919  0.060348
   scf:   10     -255.097573     -255.097618     -255.134187  0.028015-11.511372  0.057239
   scf:   11     -255.097977     -255.097837     -255.134282  0.009142-11.511231  0.006603
   scf:   12     -255.097664     -255.097762     -255.134265  0.005916-11.511207  0.026689
   scf:   13     -255.097929     -255.097864     -255.134286  0.004979-11.511048  0.008327
   scf:   14     -255.097819     -255.097843     -255.134288  0.001647-11.511079  0.001227
   scf:   15     -255.097846     -255.097844     -255.134288  0.001459-11.511041  0.000263
   scf:   16     -255.097843     -255.097844     -255.134288  0.000206-11.511032  0.000184

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002055838
max |H_out - H_in|      (eV) :     0.0001841847
SCF cycle converged after 16 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     406     905

MM-Stress (kbar):      -11.36      -11.36       26.26        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -255.0978

siesta: E_KS - E_eggbox =      -255.0978

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000004
     2   -0.020177    0.034996   -0.587694
     3    0.020176   -0.034994    0.587692
     4   -0.020229   -0.035039   -0.587777
     5    0.020228    0.035037    0.587775
     6    0.040396    0.000024   -0.587694
     7   -0.040394   -0.000024    0.587692
     8    0.020177   -0.034996   -0.587694
     9   -0.020176    0.034994    0.587692
    10    0.020229    0.035039   -0.587777
    11   -0.020228   -0.035037    0.587775
    12   -0.040396   -0.000024   -0.587694
    13    0.040394    0.000024    0.587692
    14   -0.130369    0.225768    0.000001
    15    0.130369   -0.225768    0.000001
    16   -0.130377   -0.225820    0.000001
    17    0.130377    0.225820    0.000001
    18    0.260706   -0.000019    0.000001
    19   -0.260706    0.000019    0.000001
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.587777
   Res    0.283228    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.587777    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1020.48    -1020.49      358.89       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -188.7076
Target enthalpy (eV/cell)     -255.1343

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.4683  -15.0151  -13.7274  -13.7273  -12.8081  -12.6407  -12.6407  -12.3856  -12.3856  -11.5531
         -11.4583  -11.2961  -11.2961   -9.6418   -9.6418   -8.5871   -7.4262   -7.4261   -6.9880   -6.9879
   -6.3194   -4.3439   -3.6217   -3.4048   -3.3019   -3.3019   -3.0754   -3.0754   -1.6498   -1.4929
   -1.4928    2.3355    2.3355    2.8599    3.5830    3.6764    3.6764    3.8129    3.8129    4.4912
    4.7453    4.7453    4.8381    4.8381    5.6774    5.7539    6.1996    6.1998    9.3606   10.8445
   10.8445   11.2605   13.8531   16.0554   16.0554   16.2011   16.4078   16.4078   19.1994   19.1996
   19.7982   19.7985   19.8692   21.3717   21.4919   21.4920   22.7869   23.3970   23.3971   24.5755
   33.8174   33.8176   33.8686   33.9743   35.9298   35.9299   39.8204   39.8205   39.8488   39.8488
   42.0405   42.0405   43.3690   43.5175   44.2150   44.2150   47.3788   51.6146   56.2587   57.9657
   57.9657   58.2176   58.2176   59.4983   61.7791   63.6714   63.6715   74.0392   74.7178   74.7178
   79.3072   79.3072   82.2156
   2  1  -20.5914  -15.1619  -14.4141  -13.9209  -13.6906  -12.5219  -12.1773  -12.0691  -11.9521  -11.7771
         -11.6947  -11.6498  -11.4127  -10.3706   -8.8819   -8.2446   -6.8127   -6.7836   -6.6932   -6.3976
   -4.7283   -4.5158   -4.3678   -4.2521   -3.5242   -3.2788   -3.0823   -2.7185   -2.2414   -2.2059
   -1.6152   -1.5407   -1.5382   -0.2416    0.0582    0.0671    0.6916    1.4673    3.6544    4.3512
    4.3960    4.3971    4.9494    5.2871    7.1314    7.1556    7.6212    7.8179    7.8295    9.5634
   10.9307   11.3388   14.8766   16.8157   18.4993   18.6403   18.6642   18.7701   19.6297   21.5651
   21.6604   21.7417   22.7129   23.3188   24.3889   24.9416   25.2092   25.5428   25.7937   25.8021
   26.2110   26.3559   27.3931   29.2467   29.7782   32.6413   33.1065   35.8961   36.1302   38.8003
   42.4497   43.2742   43.7739   44.3313   46.7373   47.2483   48.8829   50.2357   50.4864   51.1251
   51.9377   53.7405   54.7937   54.8022   56.7917   61.1668   64.9295   66.6691   68.8562   78.5044
   80.8744   83.2718   84.4773
   3  1  -20.5914  -15.1619  -14.4141  -13.9209  -13.6906  -12.5219  -12.1773  -12.0691  -11.9520  -11.7772
         -11.6946  -11.6498  -11.4127  -10.3706   -8.8819   -8.2446   -6.8127   -6.7836   -6.6932   -6.3976
   -4.7283   -4.5158   -4.3679   -4.2521   -3.5242   -3.2788   -3.0824   -2.7185   -2.2413   -2.2059
   -1.6153   -1.5407   -1.5382   -0.2416    0.0581    0.0671    0.6916    1.4673    3.6543    4.3512
    4.3960    4.3971    4.9494    5.2871    7.1314    7.1556    7.6212    7.8179    7.8296    9.5633
   10.9307   11.3388   14.8766   16.8157   18.4991   18.6403   18.6642   18.7701   19.6296   21.5651
   21.6604   21.7418   22.7128   23.3191   24.3889   24.9416   25.2092   25.5428   25.7936   25.8021
   26.2110   26.3559   27.3933   29.2466   29.7783   32.6413   33.1062   35.8961   36.1300   38.8004
   42.4497   43.2741   43.7739   44.3313   46.7373   47.2482   48.8829   50.2356   50.4864   51.1251
   51.9376   53.7404   54.7936   54.8022   56.7918   61.1669   64.9295   66.6691   68.8562   78.5044
   80.8744   83.2718   84.4773
   4  1  -20.5914  -15.1619  -14.4141  -13.9209  -13.6906  -12.5219  -12.1773  -12.0691  -11.9521  -11.7771
         -11.6947  -11.6498  -11.4127  -10.3706   -8.8819   -8.2446   -6.8127   -6.7836   -6.6932   -6.3976
   -4.7283   -4.5158   -4.3678   -4.2521   -3.5242   -3.2788   -3.0823   -2.7185   -2.2414   -2.2059
   -1.6152   -1.5407   -1.5382   -0.2416    0.0582    0.0671    0.6916    1.4673    3.6544    4.3512
    4.3960    4.3971    4.9494    5.2871    7.1314    7.1556    7.6212    7.8179    7.8295    9.5634
   10.9307   11.3388   14.8766   16.8157   18.4993   18.6403   18.6642   18.7701   19.6297   21.5651
   21.6604   21.7417   22.7129   23.3188   24.3889   24.9416   25.2092   25.5428   25.7937   25.8021
   26.2110   26.3559   27.3932   29.2467   29.7782   32.6413   33.1065   35.8961   36.1302   38.8003
   42.4497   43.2742   43.7739   44.3313   46.7373   47.2483   48.8829   50.2357   50.4863   51.1251
   51.9377   53.7405   54.7937   54.8022   56.7917   61.1669   64.9295   66.6691   68.8562   78.5044
   80.8744   83.2718   84.4773
   5  1  -20.7682  -15.3229  -14.7247  -14.6159  -13.0654  -12.1177  -11.9484  -11.7131  -11.4604  -11.4602
         -11.2696  -11.1951  -11.1768  -11.0302   -9.0774   -5.4764   -5.4763   -5.4193   -4.7840   -4.7840
   -4.6622   -4.6622   -4.6187   -4.6187   -4.5183   -4.5183   -2.6411   -2.5876   -2.5875   -2.4800
   -2.4800   -2.1954   -2.1954   -2.0030   -2.0030    1.1395    1.1395    2.1257    2.1257    2.2736
    2.2739    5.6822    8.9350   12.7548   12.7549   13.4110   13.4111   15.1095   17.2696   17.2697
   17.5204   17.5204   19.5930   19.5930   20.3025   20.3025   20.3082   22.5478   22.5478   23.3431
   23.4363   23.4364   23.4545   23.7003   23.7003   24.9951   27.6872   29.9075   29.9075   30.6335
   30.6343   31.7289   31.7290   33.1462   33.1463   36.3637   36.3638   37.3355   37.5488   41.9986
   45.2332   45.4761   47.0425   47.1600   47.1827   47.4637   47.4638   49.3921   60.2491   60.2953
   60.5050   60.5051   68.2351   68.2351   76.8996   76.8997   78.3105   78.3106   80.7291   80.7291
   83.7136   83.7136  107.2081
   6  1  -20.4703  -15.0204  -13.6729  -13.6729  -12.7514  -12.7514  -12.6441  -12.1062  -12.1062  -12.0363
         -11.5124  -11.5123  -10.9072   -9.2896   -9.2896   -8.9842   -8.0287   -8.0287   -6.6966   -6.6966
   -5.6751   -4.3358   -4.2328   -3.6065   -3.6065   -3.1250   -2.5681   -2.5681   -1.7390   -1.7185
   -1.7185    2.4137    2.4137    2.9226    3.2416    3.3528    3.3528    4.0994    4.0995    4.3249
    5.8908    5.8908    6.0343    6.0343    6.4812    6.7034    6.8601    6.8602    9.1118    9.1402
    9.1402   10.8846   11.9551   12.7521   12.7521   18.4084   18.4084   18.4768   19.8094   19.8095
   19.8513   20.3150   20.3151   21.8480   21.8482   21.9075   22.8128   23.0221   23.0222   24.0895
   32.7200   34.1598   34.1601   35.5426   35.5427   35.8851   38.5292   38.5293   41.8967   41.8967
   42.0398   43.5490   43.5490   45.3349   46.8259   49.4939   49.4940   52.6466   54.8421   54.8421
   55.2273   57.6113   58.8892   58.8892   67.8275   67.8276   67.8629   70.4103   73.3587   73.3587
   83.0702   83.0702   84.7689
   7  1  -20.5840  -15.1769  -14.3322  -14.1194  -13.3988  -12.4651  -12.3599  -12.0938  -11.8289  -11.7766
         -11.6578  -11.4937  -11.3996  -10.5549   -8.6213   -8.0792   -7.7402   -6.6977   -6.3919   -5.9722
   -5.0719   -4.6395   -3.9843   -3.8360   -3.8283   -3.2135   -3.1222   -3.0116   -2.3950   -1.9895
   -1.8404   -1.0636   -1.0108   -0.2769   -0.1262   -0.0410    0.1708    0.7291    1.6317    3.2962
    4.9108    5.8763    5.9522    5.9992    7.1410    7.2604    7.9135    8.0578    9.5252   11.1235
   11.1344   13.4308   14.8417   14.9310   16.8786   18.6917   18.8345   19.5836   20.4474   21.3970
   21.4807   22.2967   23.1726   23.2959   24.2910   25.3413   25.6591   25.7868   25.9888   26.0390
   26.2428   26.9010   28.0376   29.6288   29.8703   32.3337   33.3380   35.7219   37.1636   41.5245
   42.1832   43.2385   44.7294   45.3856   47.8598   47.9594   48.4951   49.3613   50.7680   51.9304
   53.6098   54.6467   56.0997   60.2245   62.0072   64.0875   64.8306   65.1462   67.0286   72.8404
   75.4747   79.0673  130.5340
   8  1  -20.5840  -15.1769  -14.3322  -14.1194  -13.3988  -12.4651  -12.3599  -12.0938  -11.8289  -11.7767
         -11.6578  -11.4937  -11.3996  -10.5549   -8.6213   -8.0792   -7.7402   -6.6977   -6.3919   -5.9722
   -5.0719   -4.6395   -3.9843   -3.8360   -3.8283   -3.2135   -3.1222   -3.0116   -2.3950   -1.9895
   -1.8404   -1.0636   -1.0108   -0.2769   -0.1264   -0.0410    0.1709    0.7291    1.6317    3.2962
    4.9108    5.8763    5.9522    5.9992    7.1410    7.2603    7.9136    8.0578    9.5252   11.1235
   11.1343   13.4308   14.8417   14.9310   16.8786   18.6918   18.8343   19.5837   20.4474   21.3970
   21.4808   22.2968   23.1725   23.2962   24.2909   25.3413   25.6590   25.7867   25.9888   26.0390
   26.2427   26.9012   28.0375   29.6289   29.8704   32.3338   33.3378   35.7219   37.1634   41.5245
   42.1832   43.2384   44.7294   45.3856   47.8597   47.9594   48.4951   49.3613   50.7679   51.9304
   53.6099   54.6467   56.0996   60.2245   62.0072   64.0875   64.8306   65.1462   67.0285   72.8404
   75.4747   79.0673  130.5339
   9  1  -20.5840  -15.1769  -14.3322  -14.1194  -13.3988  -12.4651  -12.3599  -12.0938  -11.8289  -11.7766
         -11.6578  -11.4937  -11.3996  -10.5549   -8.6213   -8.0792   -7.7402   -6.6977   -6.3919   -5.9722
   -5.0719   -4.6395   -3.9843   -3.8360   -3.8283   -3.2135   -3.1222   -3.0116   -2.3950   -1.9895
   -1.8404   -1.0636   -1.0108   -0.2769   -0.1262   -0.0410    0.1708    0.7291    1.6317    3.2962
    4.9108    5.8763    5.9522    5.9992    7.1410    7.2604    7.9135    8.0578    9.5252   11.1235
   11.1344   13.4308   14.8417   14.9310   16.8786   18.6917   18.8345   19.5836   20.4474   21.3970
   21.4807   22.2967   23.1726   23.2959   24.2910   25.3413   25.6591   25.7868   25.9888   26.0390
   26.2428   26.9011   28.0376   29.6288   29.8703   32.3337   33.3380   35.7219   37.1636   41.5246
   42.1832   43.2385   44.7294   45.3856   47.8598   47.9594   48.4951   49.3613   50.7680   51.9304
   53.6099   54.6467   56.0997   60.2245   62.0072   64.0875   64.8306   65.1462   67.0286   72.8404
   75.4747   79.0673  130.5340
  10  1  -20.7518  -15.2556  -14.8384  -14.4383  -12.9324  -12.5404  -11.7654  -11.7217  -11.4593  -11.4592
         -11.3013  -11.1364  -11.1334  -11.0578   -9.0900   -5.5711   -5.3821   -5.3821   -5.0648   -5.0648
   -4.8502   -4.8502   -4.3617   -4.3617   -4.0504   -4.0504   -3.2567   -3.2567   -3.2130   -3.2130
   -1.3917   -1.3917   -1.2740   -0.6072   -0.6072    0.0443    0.0443    1.1216    1.1216    2.8282
    2.9724    2.9726    8.8041   11.1326   15.0849   15.0849   15.1505   15.1506   16.0973   16.0973
   18.4301   18.4302   18.5478   18.5478   19.9106   19.9107   20.9060   20.9061   21.0881   22.9657
   23.1289   23.1289   24.3234   24.7231   24.9308   24.9802   24.9803   29.9544   29.9545   30.6966
   30.6975   31.6487   31.6487   33.2641   33.2642   35.4082   36.2569   36.2570   38.0605   38.4084
   44.8009   46.0452   46.8131   46.9407   47.4941   47.4942   47.9452   48.9646   53.0714   70.1133
   70.1133   74.2562   74.2562   78.1921   78.1921   83.8506   83.8506   88.9876   90.5700   90.5701
   98.6693   98.6694  111.2499
  11  1  -20.5840  -15.1769  -14.3322  -14.1194  -13.3988  -12.4651  -12.3599  -12.0938  -11.8289  -11.7766
         -11.6578  -11.4937  -11.3996  -10.5549   -8.6213   -8.0792   -7.7402   -6.6977   -6.3919   -5.9722
   -5.0719   -4.6395   -3.9843   -3.8360   -3.8283   -3.2135   -3.1222   -3.0116   -2.3950   -1.9895
   -1.8404   -1.0636   -1.0108   -0.2769   -0.1262   -0.0410    0.1708    0.7291    1.6317    3.2962
    4.9108    5.8763    5.9522    5.9992    7.1410    7.2604    7.9135    8.0578    9.5252   11.1235
   11.1344   13.4308   14.8417   14.9310   16.8786   18.6917   18.8345   19.5836   20.4474   21.3970
   21.4807   22.2967   23.1726   23.2959   24.2910   25.3413   25.6591   25.7868   25.9888   26.0390
   26.2428   26.9011   28.0376   29.6288   29.8703   32.3337   33.3380   35.7219   37.1636   41.5246
   42.1832   43.2385   44.7294   45.3856   47.8598   47.9594   48.4951   49.3613   50.7680   51.9304
   53.6099   54.6467   56.0997   60.2245   62.0072   64.0875   64.8306   65.1462   67.0286   72.8404
   75.4747   79.0673  130.5340
  12  1  -20.5840  -15.1769  -14.3322  -14.1194  -13.3988  -12.4651  -12.3599  -12.0938  -11.8289  -11.7767
         -11.6578  -11.4937  -11.3996  -10.5549   -8.6213   -8.0792   -7.7402   -6.6977   -6.3919   -5.9722
   -5.0719   -4.6395   -3.9843   -3.8360   -3.8283   -3.2135   -3.1222   -3.0116   -2.3950   -1.9895
   -1.8404   -1.0636   -1.0108   -0.2769   -0.1264   -0.0410    0.1709    0.7291    1.6317    3.2962
    4.9108    5.8763    5.9522    5.9992    7.1410    7.2603    7.9136    8.0578    9.5252   11.1235
   11.1343   13.4308   14.8417   14.9310   16.8786   18.6918   18.8343   19.5837   20.4474   21.3970
   21.4808   22.2968   23.1725   23.2962   24.2909   25.3413   25.6590   25.7867   25.9888   26.0390
   26.2427   26.9012   28.0375   29.6289   29.8704   32.3338   33.3378   35.7219   37.1634   41.5245
   42.1832   43.2384   44.7294   45.3856   47.8597   47.9594   48.4951   49.3613   50.7679   51.9304
   53.6099   54.6467   56.0996   60.2245   62.0072   64.0875   64.8306   65.1462   67.0285   72.8404
   75.4747   79.0673  130.5339
  13  1  -20.5840  -15.1769  -14.3322  -14.1194  -13.3988  -12.4651  -12.3599  -12.0938  -11.8289  -11.7766
         -11.6578  -11.4937  -11.3996  -10.5549   -8.6213   -8.0792   -7.7402   -6.6977   -6.3919   -5.9722
   -5.0719   -4.6395   -3.9843   -3.8360   -3.8283   -3.2135   -3.1222   -3.0116   -2.3950   -1.9895
   -1.8404   -1.0636   -1.0108   -0.2769   -0.1262   -0.0410    0.1708    0.7291    1.6317    3.2962
    4.9108    5.8763    5.9522    5.9992    7.1410    7.2604    7.9135    8.0578    9.5252   11.1235
   11.1344   13.4308   14.8417   14.9310   16.8786   18.6917   18.8345   19.5836   20.4474   21.3970
   21.4807   22.2967   23.1726   23.2959   24.2910   25.3413   25.6591   25.7868   25.9888   26.0390
   26.2428   26.9010   28.0376   29.6288   29.8703   32.3337   33.3380   35.7219   37.1636   41.5245
   42.1832   43.2385   44.7294   45.3856   47.8598   47.9594   48.4951   49.3613   50.7680   51.9304
   53.6098   54.6467   56.0997   60.2245   62.0072   64.0875   64.8306   65.1462   67.0286   72.8404
   75.4747   79.0673  130.5340
  14  1  -20.4703  -15.0204  -13.6729  -13.6729  -12.7514  -12.7514  -12.6441  -12.1062  -12.1062  -12.0363
         -11.5124  -11.5123  -10.9072   -9.2896   -9.2896   -8.9842   -8.0287   -8.0287   -6.6966   -6.6966
   -5.6751   -4.3358   -4.2328   -3.6065   -3.6065   -3.1250   -2.5681   -2.5681   -1.7390   -1.7185
   -1.7185    2.4137    2.4137    2.9226    3.2416    3.3528    3.3528    4.0994    4.0995    4.3249
    5.8908    5.8908    6.0343    6.0343    6.4812    6.7034    6.8601    6.8602    9.1118    9.1402
    9.1402   10.8846   11.9551   12.7521   12.7521   18.4084   18.4084   18.4768   19.8094   19.8095
   19.8513   20.3150   20.3151   21.8480   21.8482   21.9075   22.8128   23.0221   23.0222   24.0895
   32.7200   34.1598   34.1601   35.5426   35.5427   35.8851   38.5292   38.5293   41.8967   41.8967
   42.0398   43.5490   43.5490   45.3349   46.8259   49.4939   49.4940   52.6466   54.8421   54.8421
   55.2273   57.6113   58.8892   58.8892   67.8275   67.8276   67.8629   70.4103   73.3587   73.3587
   83.0702   83.0702   84.7689
siesta: Fermi energy =     -11.511032 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -299.042499
siesta: Eions   =       439.895300
siesta: Ena     =       142.977195
siesta: Ekin    =       211.259001
siesta: Enl     =        37.662700
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         6.065946
siesta: DUscf   =         3.282285
siesta: DUext   =         0.000000
siesta: Exc     =      -208.305854
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.143816
siesta: Ekinion =         0.000000
siesta: Eharris =      -255.097843
siesta: Etot    =      -255.097844
siesta: FreeEng =      -255.134288

siesta: Final energy (eV):
siesta:  Band Struct. =    -299.042499
siesta:       Kinetic =     211.259001
siesta:       Hartree =     104.182105
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -208.305854
siesta:  Ion-electron =    -507.492274
siesta:       Ion-ion =     153.402995
siesta:       Ekinion =       0.000000
siesta:         Total =    -255.097844
siesta:         Fermi =     -11.511032

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000004
siesta:      2   -0.020177    0.034996   -0.587694
siesta:      3    0.020176   -0.034994    0.587692
siesta:      4   -0.020229   -0.035039   -0.587777
siesta:      5    0.020228    0.035037    0.587775
siesta:      6    0.040396    0.000024   -0.587694
siesta:      7   -0.040394   -0.000024    0.587692
siesta:      8    0.020177   -0.034996   -0.587694
siesta:      9   -0.020176    0.034994    0.587692
siesta:     10    0.020229    0.035039   -0.587777
siesta:     11   -0.020228   -0.035037    0.587775
siesta:     12   -0.040396   -0.000024   -0.587694
siesta:     13    0.040394    0.000024    0.587692
siesta:     14   -0.130369    0.225768    0.000001
siesta:     15    0.130369   -0.225768    0.000001
siesta:     16   -0.130377   -0.225820    0.000001
siesta:     17    0.130377    0.225820    0.000001
siesta:     18    0.260706   -0.000019    0.000001
siesta:     19   -0.260706    0.000019    0.000001
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.636928   -0.000005    0.000000
siesta:    -0.000005   -0.636933   -0.000000
siesta:     0.000000   -0.000000    0.224001

siesta: Cell volume =        189.815693 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00381144          0.00331191  Ry/Bohr**3
siesta:           0.34995359          0.30408860  eV/Ang**3
siesta:         560.69352087        487.20891731  kBar
(Free)E+ p_basis*V_orbitals  =        -198.695873
(Free)Eharris+ p_basis*V_orbitals  =        -198.695872

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   4:18:56
Job completed
