Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   3:29:23

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.38828
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	7.1037318400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.18395767	1
	-1.45518323	2.52045129	5.91977417	1
	1.45518323	2.52045129	1.18395767	1
	0.70288177	1.21742694	5.91977417	1
	1.40576354	0.00000000	1.18395767	1
	2.91036646	0.00000000	5.91977417	1
	-1.45518323	2.52045129	1.18395767	1
	-0.70288177	1.21742694	5.91977417	1
	0.70288177	1.21742694	1.18395767	1
	1.45518323	2.52045129	5.91977417	1
	2.91036646	0.00000000	1.18395767	1
	1.40576354	0.00000000	5.91977417	1
	-0.70288177	1.21742694	3.55186592	1
	-1.45518323	2.52045129	3.55186592	1
	1.45518323	2.52045129	3.55186592	1
	0.70288177	1.21742694	3.55186592	1
	1.40576354	0.00000000	3.55186592	1
	2.91036646	0.00000000	3.55186592	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.23736  1        2
siesta:     -2.74990   4.76296  11.18676  1        3
siesta:      2.74990   4.76296   2.23736  1        4
siesta:      1.32825   2.30060  11.18676  1        5
siesta:      2.65651   0.00000   2.23736  1        6
siesta:      5.49980   0.00000  11.18676  1        7
siesta:     -2.74990   4.76296   2.23736  1        8
siesta:     -1.32825   2.30060  11.18676  1        9
siesta:      1.32825   2.30060   2.23736  1       10
siesta:      2.74990   4.76296  11.18676  1       11
siesta:      5.49980   0.00000   2.23736  1       12
siesta:      2.65651   0.00000  11.18676  1       13
siesta:     -1.32825   2.30060   6.71206  1       14
siesta:     -2.74990   4.76296   6.71206  1       15
siesta:      2.74990   4.76296   6.71206  1       16
siesta:      1.32825   2.30060   6.71206  1       17
siesta:      2.65651   0.00000   6.71206  1       18
siesta:      5.49980   0.00000   6.71206  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.18395767   1       2  Li-gga
   -1.45518323    2.52045129    5.91977417   1       3  Li-gga
    1.45518323    2.52045129    1.18395767   1       4  Li-gga
    0.70288177    1.21742694    5.91977417   1       5  Li-gga
    1.40576354    0.00000000    1.18395767   1       6  Li-gga
    2.91036646    0.00000000    5.91977417   1       7  Li-gga
   -1.45518323    2.52045129    1.18395767   1       8  Li-gga
   -0.70288177    1.21742694    5.91977417   1       9  Li-gga
    0.70288177    1.21742694    1.18395767   1      10  Li-gga
    1.45518323    2.52045129    5.91977417   1      11  Li-gga
    2.91036646    0.00000000    1.18395767   1      12  Li-gga
    1.40576354    0.00000000    5.91977417   1      13  Li-gga
   -0.70288177    1.21742694    3.55186592   1      14  Li-gga
   -1.45518323    2.52045129    3.55186592   1      15  Li-gga
    1.45518323    2.52045129    3.55186592   1      16  Li-gga
    0.70288177    1.21742694    3.55186592   1      17  Li-gga
    1.40576354    0.00000000    3.55186592   1      18  Li-gga
    2.91036646    0.00000000    3.55186592   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    7.103732

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    7.103732
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    114.6057
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=6.1101 nnzs=64822, refcount: 7>
  <dData1D:(new from dSpData1D) n=64822, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=6.1101 nnzs=64822, refcount: 8>
  <dData2D:DM n=64822 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     540    1412
New grid distribution:   1
           1       1:   20    1:    5    1:   10
           2       1:   20    1:    5   11:   20
           3       1:   20    1:    5   21:   30
           4       1:   20    1:    5   31:   40
           5       1:   20    6:   10    1:   10
           6       1:   20    6:   10   11:   20
           7       1:   20    6:   10   21:   30
           8       1:   20    6:   10   31:   40
           9       1:   20   11:   15    1:   10
          10       1:   20   11:   15   11:   20
          11       1:   20   11:   15   21:   30
          12       1:   20   11:   15   31:   40
          13       1:   20   16:   20    1:   10
          14       1:   20   16:   20   11:   20
          15       1:   20   16:   20   21:   30
          16       1:   20   16:   20   31:   40

InitMesh: MESH =    40 x    40 x    80 =      128000
InitMesh: (bp) =    20 x    20 x    40 =       16000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   154 =     3387384
New grid distribution:   2
           1       1:   10    1:   10    1:   10
           2       1:   10    1:   10   11:   20
           3       1:   10    1:   10   21:   30
           4       1:   10    1:   10   31:   40
           5      11:   20    1:   10    1:   10
           6      11:   20    1:   10   11:   20
           7      11:   20    1:   10   21:   30
           8      11:   20    1:   10   31:   40
           9       1:   10   11:   20    1:   10
          10       1:   10   11:   20   11:   20
          11       1:   10   11:   20   21:   30
          12       1:   10   11:   20   31:   40
          13      11:   20   11:   20    1:   10
          14      11:   20   11:   20   11:   20
          15      11:   20   11:   20   21:   30
          16      11:   20   11:   20   31:   40
New grid distribution:   3
           1       1:   10    1:   10    1:   10
           2       1:   10    1:   10   11:   20
           3       1:   10    1:   10   21:   30
           4       1:   10    1:   10   31:   40
           5      11:   20    1:   10    1:   10
           6      11:   20    1:   10   11:   20
           7      11:   20    1:   10   21:   30
           8      11:   20    1:   10   31:   40
           9       1:   10   11:   20    1:   10
          10       1:   10   11:   20   11:   20
          11       1:   10   11:   20   21:   30
          12       1:   10   11:   20   31:   40
          13      11:   20   11:   20    1:   10
          14      11:   20   11:   20   11:   20
          15      11:   20   11:   20   21:   30
          16      11:   20   11:   20   31:   40
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   154 =     3282664
PhiOnMesh: Number of (b)points on node 0 =                 1000
PhiOnMesh: nlist on node 0 =               770642

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -352.991994
siesta: Eions   =       439.895300
siesta: Ena     =        99.804725
siesta: Ekin    =       332.922270
siesta: Enl     =        -2.974046
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -24.699417
siesta: DUscf   =        30.044120
siesta: DUext   =         0.000000
siesta: Exc     =      -245.793517
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -11.851066
siesta: Ekinion =         0.000000
siesta: Eharris =      -216.048362
siesta: Etot    =      -262.442232
siesta: FreeEng =      -262.452585

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -216.048362     -262.442232     -262.452585 13.982230-16.637975 22.300362
timer: Routine,Calls,Time,% = IterSCF        1      21.136  60.56
   scf:    2     -284.313341     -276.586631     -276.606859  3.632335-15.742060  5.115201
   scf:    3     -277.790831     -277.603519     -277.627204  0.893681-15.460902  0.732790
   scf:    4     -276.614905     -277.382783     -277.403359  0.647548-15.664966  2.821333
   scf:    5     -277.715286     -277.714555     -277.738003  0.584839-15.504617  0.271442
   scf:    6     -277.702921     -277.714801     -277.740619  0.428256-15.525193  0.315007
   scf:    7     -277.721753     -277.719920     -277.744848  0.088305-15.506941  0.008663
   scf:    8     -277.720159     -277.720043     -277.744933  0.076897-15.505023  0.003401
   scf:    9     -277.720046     -277.720045     -277.744939  0.020460-15.504494  0.001526
   scf:   10     -277.720034     -277.720039     -277.744939  0.009561-15.504243  0.000705
   scf:   11     -277.720037     -277.720038     -277.744939  0.002174-15.504324  0.000428
   scf:   12     -277.720034     -277.720036     -277.744939  0.003647-15.504459  0.000065
   scf:   13     -277.720037     -277.720037     -277.744939  0.000375-15.504474  0.000034

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003749544
max |H_out - H_in|      (eV) :     0.0000337558
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     540    1412

MM-Stress (kbar):       34.67       34.67      270.81        0.00        0.00       -0.00

siesta: E_KS(eV) =             -277.7200

siesta: E_KS - E_eggbox =      -277.7200

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.633052    1.096515    0.185008
     3    0.633052   -1.096515   -0.185008
     4   -0.633091   -1.096546    0.184912
     5    0.633091    1.096546   -0.184912
     6    1.266136    0.000019    0.185009
     7   -1.266136   -0.000019   -0.185009
     8    0.633052   -1.096515    0.185008
     9   -0.633052    1.096515   -0.185008
    10    0.633091    1.096546    0.184912
    11   -0.633091   -1.096546   -0.184912
    12   -1.266136   -0.000019    0.185009
    13    1.266136    0.000019   -0.185009
    14   -0.211400    0.366173    0.000000
    15    0.211400   -0.366173    0.000000
    16   -0.211422   -0.366194    0.000000
    17    0.211422    0.366194    0.000000
    18    0.422816    0.000009    0.000000
    19   -0.422816   -0.000009   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    1.266136
   Res    0.602931    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.266136    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1405.91    -1405.94      214.68        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -215.8194
Target enthalpy (eV/cell)     -277.7449

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -27.0208  -20.8300  -20.6490  -20.6490  -20.2918  -20.2918  -20.2018  -19.4098  -19.4098  -17.8794
         -15.9709  -15.9708  -13.4807  -13.0664  -13.0664  -12.3277  -12.3277  -12.0865   -8.3514   -8.2937
   -8.2936   -7.8129   -6.2369   -6.2369   -5.5821   -5.5821   -3.4877   -2.4078   -2.4078   -1.7545
   -1.1143   -1.1143   -0.0179    0.1482    0.1791    3.6469    3.6469    3.8322    3.8322    5.0735
    5.6495    5.6495    5.8572    5.8576    5.9599   11.1290   11.5713   11.5716   12.1122   14.8174
   14.8174   15.2330   15.8305   15.8305   16.7193   16.9330   16.9331   19.0689   22.7451   22.7453
   23.6579   27.2724   27.2725   30.2471   30.8205   30.8206   32.0609   32.8972   32.8972   33.4569
   34.7944   34.8373   34.8374   36.6835   36.6835   41.0888   41.0889   41.8147   41.8148   42.7657
   43.0899   43.9363   43.9365   47.9695   50.4545   53.9931   53.9935   55.4818   58.6692   58.6692
   61.7008   65.7180   65.7182   69.7588   72.2691   72.2692   73.9915   73.9915   77.4516   77.4518
   83.7456   84.1867  101.8136
   2  1  -27.1205  -21.6713  -21.5276  -20.9534  -20.3191  -19.8460  -19.5302  -18.7714  -18.1142  -17.3545
         -15.9675  -15.5477  -14.5757  -14.3973  -12.7004  -12.4998  -11.9343  -10.6453   -9.8252   -9.0167
   -9.0138   -8.8803   -7.9140   -6.9310   -5.3641   -5.0662   -4.4714   -3.9684   -3.6275   -1.9410
   -1.8766   -1.7896   -0.7044   -0.5519    1.3785    3.0256    3.2148    3.2765    3.7034    4.7496
    6.4038    6.4872    9.8030   11.6909   13.8357   15.5233   15.9790   16.3918   16.4937   16.8348
   17.9473   18.8401   19.2893   19.5415   20.3769   21.0587   21.1295   21.6078   22.5545   22.5867
   22.8176   23.0241   23.1473   23.3053   26.5392   27.6576   29.9192   30.1510   30.9094   31.5461
   32.5296   35.1035   35.5242   37.4966   37.5006   37.5355   40.6419   41.2739   42.3926   43.2688
   43.5520   45.6952   47.7714   49.6180   51.4766   53.6301   58.5430   59.0002   60.3562   60.7094
   62.0342   63.7190   66.2829   67.4033   67.6236   74.2683   77.7097   78.6029   80.4059   80.8103
   87.7007   88.6250   90.4501
   3  1  -27.1205  -21.6713  -21.5276  -20.9534  -20.3191  -19.8460  -19.5302  -18.7715  -18.1142  -17.3545
         -15.9675  -15.5477  -14.5757  -14.3973  -12.7004  -12.4998  -11.9343  -10.6454   -9.8252   -9.0167
   -9.0138   -8.8804   -7.9140   -6.9310   -5.3642   -5.0662   -4.4714   -3.9684   -3.6275   -1.9410
   -1.8766   -1.7896   -0.7043   -0.5520    1.3784    3.0257    3.2147    3.2765    3.7034    4.7496
    6.4036    6.4874    9.8030   11.6909   13.8361   15.5232   15.9790   16.3915   16.4938   16.8349
   17.9473   18.8401   19.2893   19.5415   20.3768   21.0587   21.1295   21.6077   22.5544   22.5867
   22.8176   23.0240   23.1473   23.3053   26.5395   27.6577   29.9192   30.1507   30.9095   31.5461
   32.5295   35.1035   35.5242   37.4966   37.5006   37.5355   40.6418   41.2738   42.3925   43.2688
   43.5520   45.6951   47.7711   49.6179   51.4768   53.6294   58.5432   59.0002   60.3560   60.7091
   62.0342   63.7189   66.2827   67.4034   67.6236   74.2683   77.7097   78.6030   80.4058   80.8102
   87.7006   88.6251   90.4498
   4  1  -27.1205  -21.6713  -21.5276  -20.9534  -20.3191  -19.8460  -19.5302  -18.7714  -18.1142  -17.3545
         -15.9675  -15.5477  -14.5757  -14.3973  -12.7004  -12.4998  -11.9343  -10.6453   -9.8252   -9.0167
   -9.0138   -8.8803   -7.9140   -6.9310   -5.3641   -5.0662   -4.4714   -3.9684   -3.6275   -1.9410
   -1.8766   -1.7896   -0.7044   -0.5519    1.3784    3.0256    3.2148    3.2765    3.7034    4.7496
    6.4038    6.4872    9.8030   11.6909   13.8357   15.5233   15.9790   16.3918   16.4937   16.8348
   17.9473   18.8401   19.2893   19.5415   20.3769   21.0587   21.1295   21.6078   22.5545   22.5867
   22.8176   23.0241   23.1473   23.3053   26.5392   27.6576   29.9192   30.1510   30.9094   31.5461
   32.5296   35.1035   35.5242   37.4966   37.5006   37.5355   40.6419   41.2739   42.3926   43.2688
   43.5520   45.6952   47.7713   49.6180   51.4767   53.6299   58.5431   59.0002   60.3562   60.7094
   62.0342   63.7190   66.2829   67.4033   67.6236   74.2683   77.7097   78.6029   80.4059   80.8103
   87.7007   88.6250   90.4500
   5  1  -27.2515  -22.3119  -22.3022  -20.2677  -20.1862  -18.7167  -18.4483  -18.4482  -17.8423  -16.0975
         -15.9883  -13.8134  -13.0169  -13.0169  -12.5750  -12.5750  -12.3325  -12.3325  -12.2589  -12.2589
  -11.9143  -11.7598  -11.7598   -6.1159   -5.2225   -0.6807   -0.6804   -0.2888   -0.2888   -0.2100
   -0.2100    0.2370    0.3248    0.3248    1.8143    1.8145    3.0967    3.0967   11.5482   12.7885
   13.0272   13.0274   15.4978   15.4979   15.5661   16.4557   16.4558   18.9411   20.2460   20.2473
   20.6500   20.6914   20.6914   20.8976   20.8976   21.3456   21.3457   25.2387   28.7500   28.7503
   30.3442   30.3443   30.4602   30.4603   31.1934   31.1935   33.0509   34.8426   34.8427   37.4637
   38.2359   38.5777   38.5790   38.6154   40.6526   42.2485   42.2487   42.3168   42.3868   42.3868
   43.1126   43.1379   43.2519   43.3306   52.0227   52.0240   56.9433   56.9434   57.6198   57.9029
   95.4858   95.4863   97.8321   97.8325  160.7320  160.7320  160.8147  160.8147  170.1853  170.1855
  176.2460  176.2461  184.9057
   6  1  -27.0035  -21.0690  -20.5901  -20.5900  -20.3319  -20.3319  -19.7019  -19.5475  -19.5475  -18.3897
         -15.5575  -15.5574  -13.6843  -13.6843  -12.9842  -12.2537  -11.9609  -11.9609   -8.0157   -8.0156
   -7.8505   -6.8393   -4.8394   -4.8394   -4.7872   -4.7872   -3.4513   -3.1845   -3.1845   -3.0188
   -1.8187   -1.6567   -0.6126   -0.6126   -0.2773   -0.2773    0.6409    0.6409    1.6785    2.8474
    4.8763    4.8768    5.1171    8.7784    8.7786   10.8772   12.7671   12.7673   15.2806   15.2806
   15.4377   16.6067   16.6067   16.7428   18.1262   20.5902   20.7098   20.7100   22.1756   22.1757
   23.5801   24.6900   24.6901   29.7961   30.3142   30.3142   32.5545   32.8714   32.8714   33.8238
   33.8238   35.5188   35.6300   35.6301   38.2639   39.9360   39.9360   40.2209   41.1681   41.1682
   43.2973   45.0151   45.0154   47.7259   49.1294   49.1295   50.6853   58.7131   58.7131   60.9865
   65.4834   66.0547   66.0548   68.2877   81.7836   81.7837   83.6366   83.6367   86.1334   90.2947
   90.2949   91.4750  109.7057
   7  1  -27.1211  -21.6489  -21.5358  -20.9193  -20.6335  -19.5792  -18.9206  -18.7862  -18.6541  -17.8033
         -15.4852  -14.7110  -14.5830  -14.2764  -13.4221  -12.4482  -12.1716  -10.7123  -10.5978   -9.6227
   -9.6077   -8.1766   -7.1367   -6.3764   -5.0915   -3.9323   -3.5957   -3.4719   -3.1752   -2.4413
   -2.0560   -1.5457   -0.4778    0.0162    0.1729    2.0608    3.2294    3.5890    3.6960    5.5094
    5.6541    7.0299    8.7404   10.3422   11.1441   13.5188   14.4309   16.4524   16.9513   17.6750
   17.8256   18.2143   19.4739   19.8962   20.1239   21.3675   21.6759   21.8595   22.3633   22.7156
   24.4293   26.0250   26.8988   27.0324   28.2315   29.1334   30.1762   32.0122   32.9893   33.5955
   34.4493   35.5877   36.8922   39.4109   40.7653   40.9409   41.1116   42.6070   43.2965   44.9369
   45.0818   45.2154   46.4834   48.0608   50.2808   52.5937   54.5592   55.1327   59.5313   60.7656
   62.0960   64.4431   65.8930   69.8788   72.1055   72.6823   74.3306   82.5585   82.8865   85.0154
   86.0256   99.7726  111.2298
   8  1  -27.1211  -21.6489  -21.5358  -20.9192  -20.6335  -19.5792  -18.9206  -18.7863  -18.6541  -17.8033
         -15.4852  -14.7110  -14.5830  -14.2764  -13.4221  -12.4482  -12.1716  -10.7123  -10.5978   -9.6227
   -9.6077   -8.1766   -7.1367   -6.3764   -5.0915   -3.9324   -3.5958   -3.4719   -3.1751   -2.4414
   -2.0560   -1.5457   -0.4777    0.0162    0.1729    2.0607    3.2292    3.5892    3.6960    5.5094
    5.6542    7.0299    8.7403   10.3422   11.1440   13.5188   14.4312   16.4525   16.9514   17.6750
   17.8256   18.2142   19.4738   19.8962   20.1241   21.3674   21.6760   21.8596   22.3631   22.7155
   24.4293   26.0250   26.8989   27.0321   28.2318   29.1333   30.1761   32.0122   32.9892   33.5955
   34.4493   35.5876   36.8922   39.4109   40.7652   40.9409   41.1116   42.6069   43.2964   44.9368
   45.0818   45.2155   46.4834   48.0610   50.2804   52.5933   54.5593   55.1325   59.5313   60.7655
   62.0959   64.4430   65.8930   69.8788   72.1051   72.6824   74.3306   82.5583   82.8864   85.0154
   86.0255   99.7726  111.2300
   9  1  -27.1211  -21.6489  -21.5358  -20.9193  -20.6335  -19.5792  -18.9206  -18.7862  -18.6541  -17.8033
         -15.4852  -14.7110  -14.5830  -14.2764  -13.4221  -12.4482  -12.1716  -10.7123  -10.5978   -9.6227
   -9.6077   -8.1766   -7.1367   -6.3764   -5.0915   -3.9323   -3.5957   -3.4719   -3.1752   -2.4413
   -2.0560   -1.5457   -0.4778    0.0162    0.1729    2.0608    3.2294    3.5890    3.6960    5.5094
    5.6541    7.0299    8.7404   10.3422   11.1441   13.5188   14.4309   16.4524   16.9513   17.6750
   17.8256   18.2143   19.4739   19.8962   20.1239   21.3675   21.6759   21.8595   22.3633   22.7156
   24.4293   26.0250   26.8988   27.0324   28.2315   29.1334   30.1762   32.0122   32.9893   33.5955
   34.4493   35.5877   36.8922   39.4109   40.7653   40.9409   41.1116   42.6070   43.2965   44.9369
   45.0818   45.2154   46.4834   48.0608   50.2807   52.5936   54.5593   55.1327   59.5313   60.7656
   62.0960   64.4431   65.8929   69.8788   72.1054   72.6823   74.3306   82.5585   82.8865   85.0154
   86.0257   99.7726  111.2298
  10  1  -27.3387  -22.5723  -22.3887  -20.5995  -20.0923  -18.4594  -18.4593  -18.4262  -17.7795  -17.3932
         -14.4417  -13.6474  -12.9294  -12.9294  -12.5319  -12.5319  -12.4576  -12.4576  -12.3103  -12.3103
  -11.5221  -11.5221  -10.7184   -9.0179   -7.4100   -3.3988   -3.3988   -2.6283   -2.6283   -0.3644
    0.0772    0.0777    5.2219    5.2220    5.8810    5.8810    6.8374    6.8375    7.1095   10.5958
   10.5959   14.5274   14.5275   16.2128   16.2614   16.2614   17.3536   18.9735   18.9940   18.9940
   19.5890   20.5042   21.1243   22.1950   22.1955   23.0315   23.0315   23.3292   23.8560   25.5842
   25.5843   25.6252   29.2371   29.2372   29.3099   29.3099   30.1566   30.1566   30.9436   30.9437
   32.6654   35.5052   35.5054   40.7266   41.3392   41.8337   42.4121   42.7685   42.7686   43.3891
   43.8270   44.6130   44.6140   46.7498   46.7510   64.8470   66.1581   66.3765   66.3769   71.2891
   71.2891   75.0362   75.0363   76.1228   76.1229   81.1299   81.1300  107.0314  107.0315  111.8039
  118.3698  118.3699  184.6581
  11  1  -27.1211  -21.6489  -21.5358  -20.9193  -20.6335  -19.5792  -18.9206  -18.7862  -18.6541  -17.8033
         -15.4852  -14.7110  -14.5830  -14.2764  -13.4221  -12.4482  -12.1716  -10.7123  -10.5978   -9.6227
   -9.6077   -8.1766   -7.1367   -6.3764   -5.0915   -3.9323   -3.5957   -3.4719   -3.1752   -2.4413
   -2.0560   -1.5457   -0.4778    0.0162    0.1729    2.0608    3.2294    3.5890    3.6960    5.5094
    5.6541    7.0299    8.7404   10.3422   11.1441   13.5188   14.4309   16.4524   16.9513   17.6750
   17.8256   18.2143   19.4739   19.8962   20.1239   21.3675   21.6759   21.8595   22.3633   22.7156
   24.4293   26.0250   26.8988   27.0324   28.2315   29.1334   30.1762   32.0122   32.9893   33.5955
   34.4493   35.5877   36.8922   39.4109   40.7653   40.9409   41.1116   42.6070   43.2965   44.9369
   45.0818   45.2154   46.4834   48.0608   50.2807   52.5936   54.5593   55.1327   59.5313   60.7656
   62.0960   64.4431   65.8929   69.8788   72.1054   72.6823   74.3306   82.5585   82.8865   85.0154
   86.0257   99.7726  111.2298
  12  1  -27.1211  -21.6489  -21.5358  -20.9192  -20.6335  -19.5792  -18.9206  -18.7863  -18.6541  -17.8033
         -15.4852  -14.7110  -14.5830  -14.2764  -13.4221  -12.4482  -12.1716  -10.7123  -10.5978   -9.6227
   -9.6077   -8.1766   -7.1367   -6.3764   -5.0915   -3.9324   -3.5958   -3.4719   -3.1751   -2.4414
   -2.0560   -1.5457   -0.4777    0.0162    0.1729    2.0607    3.2292    3.5892    3.6960    5.5094
    5.6542    7.0299    8.7403   10.3422   11.1440   13.5188   14.4312   16.4525   16.9514   17.6750
   17.8256   18.2142   19.4738   19.8962   20.1241   21.3674   21.6760   21.8596   22.3631   22.7155
   24.4293   26.0250   26.8989   27.0321   28.2318   29.1333   30.1761   32.0122   32.9892   33.5955
   34.4493   35.5876   36.8922   39.4109   40.7652   40.9409   41.1116   42.6069   43.2964   44.9368
   45.0818   45.2155   46.4834   48.0610   50.2804   52.5933   54.5593   55.1325   59.5313   60.7655
   62.0959   64.4430   65.8930   69.8788   72.1051   72.6824   74.3306   82.5583   82.8864   85.0154
   86.0255   99.7726  111.2300
  13  1  -27.1211  -21.6489  -21.5358  -20.9193  -20.6335  -19.5792  -18.9206  -18.7862  -18.6541  -17.8033
         -15.4852  -14.7110  -14.5830  -14.2764  -13.4221  -12.4482  -12.1716  -10.7123  -10.5978   -9.6227
   -9.6077   -8.1766   -7.1367   -6.3764   -5.0915   -3.9323   -3.5957   -3.4719   -3.1752   -2.4413
   -2.0560   -1.5457   -0.4778    0.0162    0.1729    2.0608    3.2294    3.5890    3.6960    5.5094
    5.6541    7.0299    8.7404   10.3422   11.1441   13.5188   14.4309   16.4524   16.9513   17.6750
   17.8256   18.2143   19.4739   19.8962   20.1239   21.3675   21.6759   21.8595   22.3633   22.7156
   24.4293   26.0250   26.8988   27.0324   28.2315   29.1334   30.1762   32.0122   32.9893   33.5955
   34.4493   35.5877   36.8922   39.4109   40.7653   40.9409   41.1116   42.6070   43.2965   44.9369
   45.0818   45.2154   46.4834   48.0608   50.2808   52.5937   54.5592   55.1327   59.5313   60.7656
   62.0960   64.4431   65.8930   69.8788   72.1055   72.6823   74.3306   82.5585   82.8865   85.0154
   86.0256   99.7726  111.2298
  14  1  -27.0035  -21.0690  -20.5901  -20.5900  -20.3319  -20.3319  -19.7019  -19.5475  -19.5475  -18.3897
         -15.5575  -15.5574  -13.6843  -13.6843  -12.9842  -12.2537  -11.9609  -11.9609   -8.0157   -8.0156
   -7.8505   -6.8393   -4.8394   -4.8394   -4.7872   -4.7872   -3.4513   -3.1845   -3.1845   -3.0188
   -1.8187   -1.6567   -0.6126   -0.6126   -0.2773   -0.2773    0.6409    0.6409    1.6785    2.8474
    4.8763    4.8768    5.1171    8.7784    8.7786   10.8772   12.7671   12.7673   15.2806   15.2806
   15.4377   16.6067   16.6067   16.7428   18.1262   20.5902   20.7098   20.7100   22.1756   22.1757
   23.5801   24.6900   24.6901   29.7961   30.3142   30.3142   32.5545   32.8714   32.8714   33.8238
   33.8238   35.5188   35.6300   35.6301   38.2639   39.9360   39.9360   40.2209   41.1681   41.1682
   43.2973   45.0151   45.0154   47.7259   49.1294   49.1295   50.6853   58.7131   58.7131   60.9865
   65.4834   66.0547   66.0548   68.2877   81.7836   81.7837   83.6366   83.6367   86.1334   90.2947
   90.2949   91.4750  109.7057
siesta: Fermi energy =     -15.504474 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -442.467961
siesta: Eions   =       439.895300
siesta: Ena     =        99.804725
siesta: Ekin    =       278.503079
siesta: Enl     =        13.881885
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.871734
siesta: DUscf   =         6.716453
siesta: DUext   =         0.000000
siesta: Exc     =      -234.751546
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -11.851066
siesta: Ekinion =         0.000000
siesta: Eharris =      -277.720037
siesta: Etot    =      -277.720037
siesta: FreeEng =      -277.744939

siesta: Final energy (eV):
siesta:  Band Struct. =    -442.467961
siesta:       Kinetic =     278.503079
siesta:       Hartree =      98.775388
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -234.751546
siesta:  Ion-electron =    -673.151344
siesta:       Ion-ion =     264.755452
siesta:       Ekinion =       0.000000
siesta:         Total =    -277.720037
siesta:         Fermi =     -15.504474

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.633052    1.096515    0.185008
siesta:      3    0.633052   -1.096515   -0.185008
siesta:      4   -0.633091   -1.096546    0.184912
siesta:      5    0.633091    1.096546   -0.184912
siesta:      6    1.266136    0.000019    0.185009
siesta:      7   -1.266136   -0.000019   -0.185009
siesta:      8    0.633052   -1.096515    0.185008
siesta:      9   -0.633052    1.096515   -0.185008
siesta:     10    0.633091    1.096546    0.184912
siesta:     11   -0.633091   -1.096546   -0.184912
siesta:     12   -1.266136   -0.000019    0.185009
siesta:     13    1.266136    0.000019   -0.185009
siesta:     14   -0.211400    0.366173    0.000000
siesta:     15    0.211400   -0.366173    0.000000
siesta:     16   -0.211422   -0.366194    0.000000
siesta:     17    0.211422    0.366194    0.000000
siesta:     18    0.422816    0.000009    0.000000
siesta:     19   -0.422816   -0.000009   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.877492   -0.000014   -0.000000
siesta:    -0.000014   -0.877508    0.000000
siesta:    -0.000000    0.000000    0.133993

siesta: Cell volume =        114.605702 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00588494          0.00647399  Ry/Bohr**3
siesta:           0.54033558          0.59441947  eV/Ang**3
siesta:         865.72239411        952.37527554  kBar
(Free)E+ p_basis*V_orbitals  =        -221.306524
(Free)Eharris+ p_basis*V_orbitals  =        -221.306524

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   3:33:27
Job completed
