Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   4:25:58

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.33387
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	12.6535223400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.10892461	1
	-1.45518323	2.52045129	10.54459773	1
	1.45518323	2.52045129	2.10892461	1
	0.70288177	1.21742694	10.54459773	1
	1.40576354	0.00000000	2.10892461	1
	2.91036646	0.00000000	10.54459773	1
	-1.45518323	2.52045129	2.10892461	1
	-0.70288177	1.21742694	10.54459773	1
	0.70288177	1.21742694	2.10892461	1
	1.45518323	2.52045129	10.54459773	1
	2.91036646	0.00000000	2.10892461	1
	1.40576354	0.00000000	10.54459773	1
	-0.70288177	1.21742694	6.32676117	1
	-1.45518323	2.52045129	6.32676117	1
	1.45518323	2.52045129	6.32676117	1
	0.70288177	1.21742694	6.32676117	1
	1.40576354	0.00000000	6.32676117	1
	2.91036646	0.00000000	6.32676117	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.98529  1        2
siesta:     -2.74990   4.76296  19.92641  1        3
siesta:      2.74990   4.76296   3.98529  1        4
siesta:      1.32825   2.30060  19.92641  1        5
siesta:      2.65651   0.00000   3.98529  1        6
siesta:      5.49980   0.00000  19.92641  1        7
siesta:     -2.74990   4.76296   3.98529  1        8
siesta:     -1.32825   2.30060  19.92641  1        9
siesta:      1.32825   2.30060   3.98529  1       10
siesta:      2.74990   4.76296  19.92641  1       11
siesta:      5.49980   0.00000   3.98529  1       12
siesta:      2.65651   0.00000  19.92641  1       13
siesta:     -1.32825   2.30060  11.95585  1       14
siesta:     -2.74990   4.76296  11.95585  1       15
siesta:      2.74990   4.76296  11.95585  1       16
siesta:      1.32825   2.30060  11.95585  1       17
siesta:      2.65651   0.00000  11.95585  1       18
siesta:      5.49980   0.00000  11.95585  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.10892461   1       2  Li-gga
   -1.45518323    2.52045129   10.54459773   1       3  Li-gga
    1.45518323    2.52045129    2.10892461   1       4  Li-gga
    0.70288177    1.21742694   10.54459773   1       5  Li-gga
    1.40576354    0.00000000    2.10892461   1       6  Li-gga
    2.91036646    0.00000000   10.54459773   1       7  Li-gga
   -1.45518323    2.52045129    2.10892461   1       8  Li-gga
   -0.70288177    1.21742694   10.54459773   1       9  Li-gga
    0.70288177    1.21742694    2.10892461   1      10  Li-gga
    1.45518323    2.52045129   10.54459773   1      11  Li-gga
    2.91036646    0.00000000    2.10892461   1      12  Li-gga
    1.40576354    0.00000000   10.54459773   1      13  Li-gga
   -0.70288177    1.21742694    6.32676117   1      14  Li-gga
   -1.45518323    2.52045129    6.32676117   1      15  Li-gga
    1.45518323    2.52045129    6.32676117   1      16  Li-gga
    0.70288177    1.21742694    6.32676117   1      17  Li-gga
    1.40576354    0.00000000    6.32676117   1      18  Li-gga
    2.91036646    0.00000000    6.32676117   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   12.653522

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   12.653522
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    204.1414
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=3.2342 nnzs=34312, refcount: 7>
  <dData1D:(new from dSpData1D) n=34312, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=3.2342 nnzs=34312, refcount: 8>
  <dData2D:DM n=34312 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     384     810
New grid distribution:   1
           1       1:   20    1:    5    1:   18
           2       1:   20    1:    5   19:   36
           3       1:   20    1:    5   37:   54
           4       1:   20    1:    5   55:   72
           5       1:   20    6:   10    1:   18
           6       1:   20    6:   10   19:   36
           7       1:   20    6:   10   37:   54
           8       1:   20    6:   10   55:   72
           9       1:   20   11:   15    1:   18
          10       1:   20   11:   15   19:   36
          11       1:   20   11:   15   37:   54
          12       1:   20   11:   15   55:   72
          13       1:   20   16:   20    1:   18
          14       1:   20   16:   20   19:   36
          15       1:   20   16:   20   37:   54
          16       1:   20   16:   20   55:   72

InitMesh: MESH =    40 x    40 x   144 =      230400
InitMesh: (bp) =    20 x    20 x    72 =       28800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   162 =     3563352
New grid distribution:   2
           1      11:   20    1:   10    1:   17
           2      11:   20    1:   10   18:   36
           3       1:   10    1:   10   37:   55
           4       1:   10    1:   10   56:   72
           5       1:   10    1:   10    1:   17
           6       1:   10    1:   10   18:   36
           7      11:   20    1:   10   37:   55
           8      11:   20    1:   10   56:   72
           9      11:   20   11:   20    1:   17
          10      11:   20   11:   20   18:   36
          11       1:   10   11:   20   37:   55
          12       1:   10   11:   20   56:   72
          13       1:   10   11:   20    1:   17
          14       1:   10   11:   20   18:   36
          15      11:   20   11:   20   37:   55
          16      11:   20   11:   20   56:   72
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2       1:   10    1:   10   19:   36
           3       1:   10    1:   10   37:   54
           4       1:   10    1:   10   55:   72
           5      11:   20    1:   10    1:   18
           6      11:   20    1:   10   19:   36
           7      11:   20    1:   10   37:   54
           8      11:   20    1:   10   55:   72
           9       1:   10   11:   20    1:   18
          10       1:   10   11:   20   19:   36
          11       1:   10   11:   20   37:   54
          12       1:   10   11:   20   55:   72
          13      11:   20   11:   20    1:   18
          14      11:   20   11:   20   19:   36
          15      11:   20   11:   20   37:   54
          16      11:   20   11:   20   55:   72
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   161 =     3431876
PhiOnMesh: Number of (b)points on node 0 =                 1700
PhiOnMesh: nlist on node 0 =               760719

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -316.171986
siesta: Eions   =       439.895300
siesta: Ena     =       147.282906
siesta: Ekin    =       191.194761
siesta: Enl     =        50.098018
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         4.664201
siesta: DUscf   =        13.444760
siesta: DUext   =         0.000000
siesta: Exc     =      -204.437638
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.898044
siesta: Ekinion =         0.000000
siesta: Eharris =      -222.176710
siesta: Etot    =      -245.546335
siesta: FreeEng =      -245.584483

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -222.176710     -245.546335     -245.584483 36.276328-11.147225 13.660240
timer: Routine,Calls,Time,% = IterSCF        1       9.656  53.75
   scf:    2      255.026041      -97.552225      -97.583277 25.952798-10.881920 57.303074
   scf:    3     -274.366301     -244.111151     -244.134309 22.990204-11.335487 15.921369
   scf:    4     -248.831696     -246.909979     -246.945402  2.066361-11.311515 13.111350
   scf:    5     -182.341917     -234.907435     -234.934987  2.348479-10.927798 22.944188
   scf:    6     -248.416667     -242.120730     -242.148911  0.787320-11.040445 17.344485
   scf:    7     -254.015058     -249.008899     -249.059316  0.811626-11.094258  9.841998
   scf:    8     -212.552546     -233.774820     -233.802090  1.329124-10.852060 23.963771
   scf:    9     -231.083612     -232.474853     -232.501657  0.815967-10.950977 24.348775
   scf:   10     -249.763258     -241.927870     -241.966914  1.323065-10.991121 17.504054
   scf:   11     -182.365304     -235.881800     -235.926675  4.728525-11.176174 20.375584
   scf:   12     -169.746051     -235.259547     -235.282094  5.447072-10.756683 22.244307
   scf:   13     -254.238267     -251.521920     -251.547087  1.933960-11.068147  3.161739
   scf:   14     -252.388506     -252.005226     -252.030017  0.634443-11.100485  2.046120
   scf:   15     -251.783204     -251.901097     -251.925388  0.154579-11.092529  2.321338
   scf:   16     -214.213537     -240.989822     -241.020353  6.874234-11.087766 12.168670
   scf:   17     -180.738024     -214.567801     -214.606073  5.440004-11.108816 21.856024
   scf:   18     -225.800620     -249.655573     -249.695430 12.690400-11.043146  6.551756
   scf:   19     -252.885044     -251.589614     -251.619638  0.488127-11.084312  3.161121
   scf:   20     -251.801438     -251.703188     -251.735205  0.196013-11.093455  2.955193
   scf:   21     -252.299814     -252.034494     -252.070772  0.541686-11.108369  2.499696
   scf:   22     -246.263156     -250.850625     -250.900268  2.766193-11.096172  4.492700
   scf:   23     -250.873813     -252.236432     -252.272436  2.546927-11.110457  1.541284
   scf:   24     -252.470991     -252.383177     -252.421814  0.392874-11.110139  0.626348
   scf:   25     -252.355368     -252.369858     -252.408118  0.053845-11.110333  0.757321
   scf:   26     -252.348817     -252.359603     -252.397534  0.038574-11.110532  0.838048
   scf:   27     -252.378914     -252.369882     -252.409428  0.067959-11.109138  0.833812
   scf:   28     -252.392926     -252.411552     -252.453349  0.383063-11.107660  0.130036
   scf:   29     -252.413468     -252.413306     -252.454595  0.063753-11.108079  0.016227
   scf:   30     -252.413113     -252.413233     -252.454613  0.010891-11.108001  0.008916
   scf:   31     -252.413286     -252.413262     -252.454617  0.003002-11.108014  0.001083
   scf:   32     -252.413247     -252.413255     -252.454617  0.001503-11.107997  0.002379
   scf:   33     -252.413276     -252.413265     -252.454617  0.000585-11.107994  0.001648
   scf:   34     -252.413268     -252.413267     -252.454617  0.000374-11.107980  0.000983

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003741082
max |H_out - H_in|      (eV) :     0.0009829050
SCF cycle converged after 34 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     384     810

MM-Stress (kbar):      -10.49      -10.49       27.46        0.00        0.00       -0.00

siesta: E_KS(eV) =             -252.4133

siesta: E_KS - E_eggbox =      -252.4133

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000018
     2   -0.036411    0.063101   -0.522151
     3    0.036403   -0.063087    0.522144
     4   -0.036476   -0.063178   -0.522212
     5    0.036467    0.063163    0.522205
     6    0.072853    0.000018   -0.522151
     7   -0.072836   -0.000018    0.522144
     8    0.036411   -0.063101   -0.522151
     9   -0.036403    0.063087    0.522144
    10    0.036476    0.063178   -0.522212
    11   -0.036467   -0.063163    0.522205
    12   -0.072853   -0.000018   -0.522151
    13    0.072836    0.000018    0.522144
    14   -0.138586    0.239964    0.000004
    15    0.138586   -0.239964    0.000004
    16   -0.138595   -0.240054    0.000004
    17    0.138595    0.240054    0.000004
    18    0.277108   -0.000037    0.000004
    19   -0.277108    0.000037    0.000004
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.522212
   Res    0.258079    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.522212    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -952.86     -952.87      241.67       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -181.7799
Target enthalpy (eV/cell)     -252.4546

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.8457  -14.3362  -13.0713  -13.0713  -11.9973  -11.9831  -11.9831  -11.9723  -11.9723  -11.2681
         -10.8941  -10.8940  -10.7259   -9.0231   -9.0231   -8.3735   -7.2836   -7.2836   -7.0193   -7.0192
   -6.5310   -3.8657   -3.8265   -3.2526   -2.8823   -2.8823   -2.6315   -2.6314   -2.4189   -1.4979
   -1.4978    2.4961    2.4961    3.0512    3.8036    3.8937    3.8937    3.8951    3.8951    4.5660
    5.3501    5.3501    5.6298    5.6298    6.1534    6.2868    6.9074    6.9075    9.8140   10.1496
   10.1497   10.4996   13.6065   14.2479   14.7807   14.7808   14.8141   14.8141   18.0133   18.0134
   18.8233   20.1735   20.1737   20.7120   21.6732   21.6732   22.6268   23.2195   23.2196   24.1442
   29.6452   29.6454   31.3767   31.7866   33.6408   33.6409   40.3737   40.3737   40.5954   40.5954
   43.7253   43.7254   43.7667   43.9207   44.1039   45.0772   45.0773   47.4708   55.6270   57.1203
   57.1203   57.8326   58.2077   58.2077   60.2336   60.2336   60.7113   60.7160   60.7160   62.2696
   81.4618   86.1158   86.1158
   2  1  -19.9641  -14.4869  -13.7653  -13.2458  -13.0071  -11.9583  -11.6956  -11.6795  -11.6209  -11.3371
         -11.1853  -11.1744  -11.0576  -10.2576   -8.3568   -8.3123   -6.9342   -6.4297   -5.9547   -5.6542
   -4.7063   -4.3083   -4.2687   -4.0956   -3.4599   -3.1948   -2.9768   -2.7473   -2.5114   -2.5045
   -1.6599   -1.1771   -0.9770   -0.2917   -0.1949    0.3499    0.5378    0.8136    3.3872    3.5009
    4.4495    4.5346    4.5825    6.0467    6.3539    6.9567    7.1882    7.2536    7.4224    8.7051
   10.0849   10.8014   12.6313   14.6822   16.4430   16.9402   17.2059   18.1261   18.5440   20.5377
   21.0091   21.1311   22.3617   23.0357   23.2929   24.2670   24.8766   25.4853   25.5297   25.5315
   25.9122   26.0718   26.6862   26.7213   28.3813   29.0299   29.3886   33.0665   33.6122   33.9945
   39.1258   42.5997   43.6820   44.3495   45.6802   48.0672   48.7802   49.0477   50.2944   50.5750
   51.1899   52.1307   53.8276   54.7888   54.9815   55.8991   58.2580   59.5410   68.1155   69.0107
   71.4171   88.3568   88.3689
   3  1  -19.9641  -14.4869  -13.7653  -13.2458  -13.0071  -11.9583  -11.6956  -11.6795  -11.6209  -11.3371
         -11.1854  -11.1744  -11.0576  -10.2576   -8.3568   -8.3122   -6.9342   -6.4296   -5.9547   -5.6542
   -4.7063   -4.3083   -4.2686   -4.0956   -3.4599   -3.1948   -2.9768   -2.7473   -2.5114   -2.5045
   -1.6599   -1.1771   -0.9770   -0.2917   -0.1950    0.3499    0.5378    0.8136    3.3872    3.5009
    4.4494    4.5346    4.5825    6.0467    6.3539    6.9567    7.1882    7.2536    7.4224    8.7050
   10.0850   10.8014   12.6314   14.6822   16.4429   16.9402   17.2059   18.1261   18.5438   20.5379
   21.0092   21.1312   22.3617   23.0356   23.2930   24.2670   24.8767   25.4853   25.5298   25.5314
   25.9121   26.0718   26.6861   26.7213   28.3813   29.0299   29.3885   33.0666   33.6122   33.9942
   39.1258   42.5996   43.6819   44.3495   45.6802   48.0672   48.7801   49.0477   50.2943   50.5750
   51.1899   52.1307   53.8276   54.7888   54.9816   55.8991   58.2580   59.5411   68.1154   69.0107
   71.4171   88.3568   88.3689
   4  1  -19.9641  -14.4869  -13.7653  -13.2458  -13.0071  -11.9583  -11.6956  -11.6795  -11.6209  -11.3371
         -11.1853  -11.1744  -11.0576  -10.2576   -8.3568   -8.3123   -6.9342   -6.4297   -5.9547   -5.6542
   -4.7063   -4.3083   -4.2687   -4.0956   -3.4599   -3.1948   -2.9768   -2.7473   -2.5114   -2.5045
   -1.6599   -1.1771   -0.9770   -0.2917   -0.1949    0.3499    0.5378    0.8136    3.3872    3.5009
    4.4495    4.5346    4.5825    6.0467    6.3539    6.9567    7.1882    7.2536    7.4224    8.7051
   10.0849   10.8014   12.6313   14.6822   16.4430   16.9402   17.2059   18.1261   18.5440   20.5377
   21.0091   21.1311   22.3617   23.0357   23.2929   24.2670   24.8766   25.4853   25.5297   25.5315
   25.9122   26.0718   26.6862   26.7213   28.3813   29.0299   29.3885   33.0665   33.6122   33.9945
   39.1258   42.5997   43.6820   44.3495   45.6802   48.0672   48.7802   49.0477   50.2944   50.5750
   51.1899   52.1307   53.8276   54.7888   54.9815   55.8991   58.2580   59.5410   68.1155   69.0107
   71.4171   88.3568   88.3689
   5  1  -20.1443  -14.6810  -13.9698  -13.8400  -12.6961  -11.7969  -11.5770  -11.1846  -11.1080  -10.8899
         -10.8898  -10.8797  -10.7920  -10.6035   -9.3066   -6.0077   -4.8073   -4.8072   -4.1524   -4.1524
   -4.0622   -4.0622   -4.0098   -4.0098   -3.8962   -3.8962   -3.6183   -2.6112   -2.6112   -2.3723
   -2.3722   -2.1747   -2.1746   -1.9228   -1.9227    0.8494    0.8495    1.3492    1.3494    1.6654
    1.6654    4.8118    7.1483   12.8779   12.8781   13.2957   13.2958   13.5526   16.9362   18.3663
   18.3663   19.0725   19.0726   19.1620   19.1620   19.5349   19.5349   21.1196   21.1197   22.1566
   22.1567   22.6640   22.6640   23.7475   23.9167   25.0559   27.3164   28.7150   28.7156   29.3980
   29.3980   30.1558   30.1558   33.4626   33.4627   35.0230   35.0231   37.8282   38.1714   44.3593
   44.3594   45.7562   46.5348   46.9391   47.4824   48.6885   48.8847   51.8444   53.7910   53.9995
   69.6896   69.6897   71.5545   71.5546   72.3326   72.3326   74.2782   74.2782   82.0330   82.0330
   92.5734   92.5734   98.9894
   6  1  -19.8471  -14.3429  -13.0570  -13.0570  -12.1199  -12.1199  -11.8973  -11.7854  -11.7854  -11.4826
         -10.9765  -10.9765  -10.4907   -8.7598   -8.7598   -8.6209   -7.9014   -7.9014   -6.6248   -6.6247
   -6.1281   -4.2054   -3.7903   -3.1831   -3.0461   -3.0460   -2.4849   -2.4336   -2.4336   -1.5519
   -1.5518    2.7957    2.7957    3.1301    3.4988    3.5261    3.5261    4.1536    4.1536    4.7226
    5.3818    5.3818    6.2425    6.6326    6.6326    6.9873    6.9874    7.2517    8.6898    8.7208
    8.7209   10.9805   11.7174   12.9832   12.9832   16.5092   16.5092   16.5916   18.6552   19.8789
   19.8790   20.2804   20.2807   21.5380   21.5382   21.8488   22.5959   22.8918   22.8919   23.8666
   29.7313   29.7315   30.2868   33.2561   33.5065   33.5065   39.5464   39.5464   42.0618   42.0618
   43.1376   43.5396   43.5396   45.4571   46.8790   49.6095   52.9851   52.9852   55.5203   56.8435
   57.1644   57.1645   57.4918   57.4918   64.5727   66.9395   66.9395   79.7153   79.7153   83.1773
   89.4333   89.4333   92.8902
   7  1  -19.9555  -14.4920  -13.6915  -13.4744  -12.6592  -12.1181  -11.8626  -11.6060  -11.4719  -11.2429
         -11.1809  -11.1248  -11.0401  -10.4152   -8.2136   -8.1351   -7.5187   -5.9691   -5.8707   -5.6097
   -5.0280   -4.5664   -3.8977   -3.8118   -3.4994   -3.1457   -3.1007   -3.0412   -2.4414   -2.3173
   -1.2533   -1.2339   -0.9233   -0.8618   -0.2407   -0.2331    0.2042    0.6248    0.7855    3.5958
    5.2887    5.9529    6.3011    6.6137    6.8996    6.9739    7.2975    7.5678    8.7634    8.8945
    9.9401   11.6668   12.2542   12.2668   15.9496   17.0071   18.0791   18.9873   19.5963   19.6471
   20.2073   22.0810   23.0710   23.3282   24.0604   24.1740   25.1713   25.4887   25.7677   25.8952
   26.2043   26.5393   26.8525   27.4538   27.7337   28.7048   29.7674   31.5467   34.0508   36.7545
   37.2080   41.9118   42.3413   43.4381   44.2288   46.2791   46.5603   48.9439   50.0031   50.9073
   52.2135   53.8547   54.2966   55.0722   58.1985   60.0425   60.9049   61.4936   64.3016   72.7420
   76.7345   77.9626   87.8825
   8  1  -19.9555  -14.4920  -13.6915  -13.4744  -12.6592  -12.1181  -11.8626  -11.6060  -11.4719  -11.2429
         -11.1810  -11.1248  -11.0401  -10.4152   -8.2136   -8.1350   -7.5187   -5.9691   -5.8707   -5.6097
   -5.0280   -4.5664   -3.8977   -3.8118   -3.4994   -3.1457   -3.1007   -3.0412   -2.4415   -2.3172
   -1.2533   -1.2339   -0.9233   -0.8618   -0.2407   -0.2331    0.2042    0.6248    0.7855    3.5958
    5.2887    5.9529    6.3011    6.6137    6.8996    6.9739    7.2975    7.5678    8.7634    8.8946
    9.9400   11.6668   12.2541   12.2668   15.9495   17.0071   18.0791   18.9870   19.5963   19.6471
   20.2073   22.0811   23.0711   23.3281   24.0604   24.1741   25.1714   25.4886   25.7677   25.8952
   26.2043   26.5394   26.8524   27.4539   27.7336   28.7049   29.7673   31.5468   34.0505   36.7545
   37.2080   41.9118   42.3413   43.4380   44.2288   46.2791   46.5603   48.9439   50.0031   50.9073
   52.2135   53.8547   54.2967   55.0722   58.1985   60.0425   60.9049   61.4937   64.3016   72.7420
   76.7346   77.9626   87.8825
   9  1  -19.9555  -14.4920  -13.6915  -13.4744  -12.6592  -12.1181  -11.8626  -11.6060  -11.4719  -11.2429
         -11.1809  -11.1248  -11.0401  -10.4152   -8.2136   -8.1351   -7.5187   -5.9691   -5.8707   -5.6097
   -5.0280   -4.5664   -3.8977   -3.8118   -3.4994   -3.1457   -3.1007   -3.0412   -2.4414   -2.3173
   -1.2533   -1.2339   -0.9233   -0.8618   -0.2407   -0.2331    0.2042    0.6248    0.7855    3.5958
    5.2887    5.9529    6.3011    6.6137    6.8996    6.9739    7.2975    7.5678    8.7634    8.8945
    9.9401   11.6668   12.2542   12.2668   15.9496   17.0071   18.0791   18.9873   19.5963   19.6471
   20.2073   22.0810   23.0710   23.3282   24.0604   24.1740   25.1713   25.4887   25.7677   25.8952
   26.2043   26.5394   26.8525   27.4538   27.7337   28.7048   29.7674   31.5467   34.0508   36.7545
   37.2080   41.9118   42.3413   43.4381   44.2288   46.2791   46.5603   48.9439   50.0031   50.9073
   52.2135   53.8547   54.2966   55.0722   58.1985   60.0425   60.9050   61.4936   64.3016   72.7420
   76.7345   77.9626   87.8825
  10  1  -20.1132  -14.6086  -14.0531  -13.6482  -12.5894  -12.0443  -11.5307  -11.1783  -11.0879  -10.9209
         -10.8857  -10.8856  -10.7372  -10.6186   -9.3291   -6.0442   -4.7360   -4.7360   -4.4370   -4.4370
   -4.1148   -4.1148   -3.7235   -3.7235   -3.6598   -3.6598   -3.0696   -3.0696   -2.9284   -2.7341
   -2.7341   -1.5993   -1.5993   -0.9135   -0.9135   -0.3200   -0.3200   -0.2000    0.6502    0.6502
    1.9803    1.9805    8.7106   11.3567   14.3355   14.3356   14.4635   14.4637   17.1591   17.1591
   18.4083   18.4083   18.9879   18.9879   19.5858   19.5858   19.7195   19.7195   19.9336   22.0532
   22.0533   22.9206   23.3184   24.1546   24.1546   24.8785   25.2681   28.7707   28.7714   29.4185
   29.4185   30.1051   30.1051   33.7224   33.7224   34.8863   34.8864   37.2064   40.3255   43.9992
   43.9993   45.1728   45.3781   46.7493   47.6819   48.0594   48.2249   48.6466   49.1451   64.4254
   64.4254   66.9822   66.9822   72.3405   72.3405   76.1331   78.2869   78.2869   91.8813   91.8813
  100.4177  100.4177  100.5723
  11  1  -19.9555  -14.4920  -13.6915  -13.4744  -12.6592  -12.1181  -11.8626  -11.6060  -11.4719  -11.2429
         -11.1809  -11.1248  -11.0401  -10.4152   -8.2136   -8.1351   -7.5187   -5.9691   -5.8707   -5.6097
   -5.0280   -4.5664   -3.8977   -3.8118   -3.4994   -3.1457   -3.1007   -3.0412   -2.4414   -2.3173
   -1.2533   -1.2339   -0.9233   -0.8618   -0.2407   -0.2331    0.2042    0.6248    0.7855    3.5958
    5.2887    5.9529    6.3011    6.6137    6.8996    6.9739    7.2975    7.5678    8.7634    8.8945
    9.9401   11.6668   12.2542   12.2668   15.9496   17.0071   18.0791   18.9873   19.5963   19.6471
   20.2073   22.0810   23.0710   23.3282   24.0604   24.1740   25.1713   25.4887   25.7677   25.8952
   26.2043   26.5394   26.8525   27.4538   27.7337   28.7048   29.7674   31.5467   34.0508   36.7545
   37.2080   41.9118   42.3413   43.4381   44.2288   46.2791   46.5603   48.9439   50.0031   50.9073
   52.2135   53.8547   54.2966   55.0722   58.1985   60.0425   60.9050   61.4936   64.3016   72.7420
   76.7345   77.9626   87.8825
  12  1  -19.9555  -14.4920  -13.6915  -13.4744  -12.6592  -12.1181  -11.8626  -11.6060  -11.4719  -11.2429
         -11.1810  -11.1248  -11.0401  -10.4152   -8.2136   -8.1350   -7.5187   -5.9691   -5.8707   -5.6097
   -5.0280   -4.5664   -3.8977   -3.8118   -3.4994   -3.1457   -3.1007   -3.0412   -2.4415   -2.3172
   -1.2533   -1.2339   -0.9233   -0.8618   -0.2407   -0.2331    0.2042    0.6248    0.7855    3.5958
    5.2887    5.9529    6.3011    6.6137    6.8996    6.9739    7.2975    7.5678    8.7634    8.8946
    9.9400   11.6668   12.2541   12.2668   15.9495   17.0071   18.0791   18.9870   19.5963   19.6471
   20.2073   22.0811   23.0711   23.3281   24.0604   24.1741   25.1714   25.4886   25.7677   25.8952
   26.2043   26.5394   26.8524   27.4539   27.7336   28.7049   29.7673   31.5468   34.0505   36.7545
   37.2080   41.9118   42.3413   43.4380   44.2288   46.2791   46.5603   48.9439   50.0031   50.9073
   52.2135   53.8547   54.2967   55.0722   58.1985   60.0425   60.9049   61.4937   64.3016   72.7420
   76.7346   77.9626   87.8825
  13  1  -19.9555  -14.4920  -13.6915  -13.4744  -12.6592  -12.1181  -11.8626  -11.6060  -11.4719  -11.2429
         -11.1809  -11.1248  -11.0401  -10.4152   -8.2136   -8.1351   -7.5187   -5.9691   -5.8707   -5.6097
   -5.0280   -4.5664   -3.8977   -3.8118   -3.4994   -3.1457   -3.1007   -3.0412   -2.4414   -2.3173
   -1.2533   -1.2339   -0.9233   -0.8618   -0.2407   -0.2331    0.2042    0.6248    0.7855    3.5958
    5.2887    5.9529    6.3011    6.6137    6.8996    6.9739    7.2975    7.5678    8.7634    8.8945
    9.9401   11.6668   12.2542   12.2668   15.9496   17.0071   18.0791   18.9873   19.5963   19.6471
   20.2073   22.0810   23.0710   23.3282   24.0604   24.1740   25.1713   25.4887   25.7677   25.8952
   26.2043   26.5393   26.8525   27.4538   27.7337   28.7048   29.7674   31.5467   34.0508   36.7545
   37.2080   41.9118   42.3413   43.4381   44.2288   46.2791   46.5603   48.9439   50.0031   50.9073
   52.2135   53.8547   54.2966   55.0722   58.1985   60.0425   60.9049   61.4936   64.3016   72.7420
   76.7345   77.9626   87.8825
  14  1  -19.8471  -14.3429  -13.0570  -13.0570  -12.1199  -12.1199  -11.8973  -11.7854  -11.7854  -11.4826
         -10.9765  -10.9765  -10.4907   -8.7598   -8.7598   -8.6209   -7.9014   -7.9014   -6.6248   -6.6247
   -6.1281   -4.2054   -3.7903   -3.1831   -3.0461   -3.0460   -2.4849   -2.4336   -2.4336   -1.5519
   -1.5518    2.7957    2.7957    3.1301    3.4988    3.5261    3.5261    4.1536    4.1536    4.7226
    5.3818    5.3818    6.2425    6.6326    6.6326    6.9873    6.9874    7.2517    8.6898    8.7208
    8.7209   10.9805   11.7174   12.9832   12.9832   16.5092   16.5092   16.5916   18.6552   19.8789
   19.8790   20.2804   20.2807   21.5380   21.5382   21.8488   22.5959   22.8918   22.8919   23.8666
   29.7313   29.7315   30.2868   33.2561   33.5065   33.5065   39.5464   39.5464   42.0618   42.0618
   43.1376   43.5396   43.5396   45.4571   46.8790   49.6095   52.9851   52.9852   55.5203   56.8435
   57.1644   57.1645   57.4918   57.4918   64.5727   66.9395   66.9395   79.7153   79.7153   83.1773
   89.4333   89.4333   92.8902
siesta: Fermi energy =     -11.107980 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -286.963091
siesta: Eions   =       439.895300
siesta: Ena     =       147.282906
siesta: Ekin    =       207.501795
siesta: Enl     =        40.389206
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         2.662403
siesta: DUscf   =         3.765021
siesta: DUext   =         0.000000
siesta: Exc     =      -206.221256
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.898044
siesta: Ekinion =         0.000000
siesta: Eharris =      -252.413268
siesta: Etot    =      -252.413267
siesta: FreeEng =      -252.454617

siesta: Final energy (eV):
siesta:  Band Struct. =    -286.963091
siesta:       Kinetic =     207.501795
siesta:       Hartree =     108.759990
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -206.221256
siesta:  Ion-electron =    -503.669258
siesta:       Ion-ion =     149.113505
siesta:       Ekinion =       0.000000
siesta:         Total =    -252.413267
siesta:         Fermi =     -11.107980

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000018
siesta:      2   -0.036411    0.063101   -0.522151
siesta:      3    0.036403   -0.063087    0.522144
siesta:      4   -0.036476   -0.063178   -0.522212
siesta:      5    0.036467    0.063163    0.522205
siesta:      6    0.072853    0.000018   -0.522151
siesta:      7   -0.072836   -0.000018    0.522144
siesta:      8    0.036411   -0.063101   -0.522151
siesta:      9   -0.036403    0.063087    0.522144
siesta:     10    0.036476    0.063178   -0.522212
siesta:     11   -0.036467   -0.063163    0.522205
siesta:     12   -0.072853   -0.000018   -0.522151
siesta:     13    0.072836    0.000018    0.522144
siesta:     14   -0.138586    0.239964    0.000004
siesta:     15    0.138586   -0.239964    0.000004
siesta:     16   -0.138595   -0.240054    0.000004
siesta:     17    0.138595    0.240054    0.000004
siesta:     18    0.277108   -0.000037    0.000004
siesta:     19   -0.277108    0.000037    0.000004
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.594725   -0.000004    0.000000
siesta:    -0.000004   -0.594729   -0.000000
siesta:     0.000000   -0.000000    0.150839

siesta: Cell volume =        204.141406 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00377061          0.00333455  Ry/Bohr**3
siesta:           0.34620467          0.30616696  eV/Ang**3
siesta:         554.68703113        490.53885882  kBar
(Free)E+ p_basis*V_orbitals  =        -196.016202
(Free)Eharris+ p_basis*V_orbitals  =        -196.016203

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   4:29:38
Job completed
