Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   4:20:56

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.31241
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	11.0995810000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.84993387	1
	-1.45518323	2.52045129	9.24964713	1
	1.45518323	2.52045129	1.84993387	1
	0.70288177	1.21742694	9.24964713	1
	1.40576354	0.00000000	1.84993387	1
	2.91036646	0.00000000	9.24964713	1
	-1.45518323	2.52045129	1.84993387	1
	-0.70288177	1.21742694	9.24964713	1
	0.70288177	1.21742694	1.84993387	1
	1.45518323	2.52045129	9.24964713	1
	2.91036646	0.00000000	1.84993387	1
	1.40576354	0.00000000	9.24964713	1
	-0.70288177	1.21742694	5.54979050	1
	-1.45518323	2.52045129	5.54979050	1
	1.45518323	2.52045129	5.54979050	1
	0.70288177	1.21742694	5.54979050	1
	1.40576354	0.00000000	5.54979050	1
	2.91036646	0.00000000	5.54979050	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.49587  1        2
siesta:     -2.74990   4.76296  17.47931  1        3
siesta:      2.74990   4.76296   3.49587  1        4
siesta:      1.32825   2.30060  17.47931  1        5
siesta:      2.65651   0.00000   3.49587  1        6
siesta:      5.49980   0.00000  17.47931  1        7
siesta:     -2.74990   4.76296   3.49587  1        8
siesta:     -1.32825   2.30060  17.47931  1        9
siesta:      1.32825   2.30060   3.49587  1       10
siesta:      2.74990   4.76296  17.47931  1       11
siesta:      5.49980   0.00000   3.49587  1       12
siesta:      2.65651   0.00000  17.47931  1       13
siesta:     -1.32825   2.30060  10.48759  1       14
siesta:     -2.74990   4.76296  10.48759  1       15
siesta:      2.74990   4.76296  10.48759  1       16
siesta:      1.32825   2.30060  10.48759  1       17
siesta:      2.65651   0.00000  10.48759  1       18
siesta:      5.49980   0.00000  10.48759  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.84993387   1       2  Li-gga
   -1.45518323    2.52045129    9.24964713   1       3  Li-gga
    1.45518323    2.52045129    1.84993387   1       4  Li-gga
    0.70288177    1.21742694    9.24964713   1       5  Li-gga
    1.40576354    0.00000000    1.84993387   1       6  Li-gga
    2.91036646    0.00000000    9.24964713   1       7  Li-gga
   -1.45518323    2.52045129    1.84993387   1       8  Li-gga
   -0.70288177    1.21742694    9.24964713   1       9  Li-gga
    0.70288177    1.21742694    1.84993387   1      10  Li-gga
    1.45518323    2.52045129    9.24964713   1      11  Li-gga
    2.91036646    0.00000000    1.84993387   1      12  Li-gga
    1.40576354    0.00000000    9.24964713   1      13  Li-gga
   -0.70288177    1.21742694    5.54979050   1      14  Li-gga
   -1.45518323    2.52045129    5.54979050   1      15  Li-gga
    1.45518323    2.52045129    5.54979050   1      16  Li-gga
    0.70288177    1.21742694    5.54979050   1      17  Li-gga
    1.40576354    0.00000000    5.54979050   1      18  Li-gga
    2.91036646    0.00000000    5.54979050   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   11.099581

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   11.099581
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    179.0714
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=4.0232 nnzs=42682, refcount: 7>
  <dData1D:(new from dSpData1D) n=42682, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=4.0232 nnzs=42682, refcount: 8>
  <dData2D:DM n=42682 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     420     953
New grid distribution:   1
           1       1:   20    1:    5    1:   15
           2       1:   20    1:    5   16:   30
           3       1:   20    1:    5   31:   45
           4       1:   20    1:    5   46:   60
           5       1:   20    6:   10    1:   15
           6       1:   20    6:   10   16:   30
           7       1:   20    6:   10   31:   45
           8       1:   20    6:   10   46:   60
           9       1:   20   11:   15    1:   15
          10       1:   20   11:   15   16:   30
          11       1:   20   11:   15   31:   45
          12       1:   20   11:   15   46:   60
          13       1:   20   16:   20    1:   15
          14       1:   20   16:   20   16:   30
          15       1:   20   16:   20   31:   45
          16       1:   20   16:   20   46:   60

InitMesh: MESH =    40 x    40 x   120 =      192000
InitMesh: (bp) =    20 x    20 x    60 =       24000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   155 =     3409380
New grid distribution:   2
           1      11:   20    1:   10    1:   14
           2      11:   20    1:   10   15:   30
           3       1:   10    1:   10   31:   46
           4       1:   10    1:   10   47:   60
           5       1:   10    1:   10    1:   14
           6       1:   10    1:   10   15:   30
           7      11:   20    1:   10   31:   46
           8      11:   20    1:   10   47:   60
           9      11:   20   11:   20    1:   14
          10      11:   20   11:   20   15:   30
          11       1:   10   11:   20   31:   46
          12       1:   10   11:   20   47:   60
          13       1:   10   11:   20    1:   14
          14       1:   10   11:   20   15:   30
          15      11:   20   11:   20   31:   46
          16      11:   20   11:   20   47:   60
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2       1:   10    1:   10   16:   30
           3       1:   10    1:   10   31:   45
           4       1:   10    1:   10   46:   60
           5      11:   20    1:   10    1:   15
           6      11:   20    1:   10   16:   30
           7      11:   20    1:   10   31:   45
           8      11:   20    1:   10   46:   60
           9       1:   10   11:   20    1:   15
          10       1:   10   11:   20   16:   30
          11       1:   10   11:   20   31:   45
          12       1:   10   11:   20   46:   60
          13      11:   20   11:   20    1:   15
          14      11:   20   11:   20   16:   30
          15      11:   20   11:   20   31:   45
          16      11:   20   11:   20   46:   60
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   154 =     3282664
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               706717

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -249.030586
siesta: Eions   =       439.895300
siesta: Ena     =       138.950720
siesta: Ekin    =       238.972088
siesta: Enl     =        26.669029
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.217335
siesta: DUscf   =        11.462205
siesta: DUext   =         0.000000
siesta: Exc     =      -215.472451
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.308246
siesta: Ekinion =         0.000000
siesta: Eharris =      -223.770242
siesta: Etot    =      -250.839290
siesta: FreeEng =      -250.872782

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -223.770242     -250.839290     -250.872782 38.701044-12.052783 14.369135
timer: Routine,Calls,Time,% = IterSCF        1      11.454  54.03
   scf:    2      -73.936403     -206.644547     -206.658990  3.143344-11.373312 34.540942
   scf:    3     -254.989254     -257.535452     -257.561133  1.527607-11.956666  2.325793
   scf:    4     -244.633800     -253.824044     -253.867741  1.524623-11.831336 10.226646
   scf:    5     -255.535677     -257.527885     -257.555496  1.183382-11.951267  2.707271
   scf:    6     -257.714127     -257.774253     -257.806006  0.250741-11.921975  0.326139
   scf:    7     -257.685856     -257.755227     -257.786474  0.476716-11.921323  0.899550
   scf:    8     -257.779416     -257.781259     -257.813060  0.139060-11.915219  0.041142
   scf:    9     -257.782177     -257.781812     -257.813479  0.116336-11.912552  0.057937
   scf:   10     -257.782216     -257.782019     -257.813575  0.046821-11.911147  0.027295
   scf:   11     -257.782115     -257.782069     -257.813569  0.008656-11.911129  0.031286
   scf:   12     -257.782065     -257.782068     -257.813554  0.005621-11.911011  0.035336
   scf:   13     -257.782099     -257.782090     -257.813587  0.002579-11.910765  0.016950
   scf:   14     -257.782107     -257.782103     -257.813573  0.016105-11.911633  0.030590
   scf:   15     -257.782114     -257.782118     -257.813603  0.006443-11.911607  0.008567
   scf:   16     -257.782127     -257.782123     -257.813603  0.003147-11.911519  0.009507
   scf:   17     -257.782146     -257.782135     -257.813605  0.003301-11.911423  0.004163
   scf:   18     -257.782135     -257.782135     -257.813605  0.001731-11.911321  0.001648
   scf:   19     -257.782132     -257.782134     -257.813605  0.000565-11.911312  0.000099

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005654491
max |H_out - H_in|      (eV) :     0.0000987568
SCF cycle converged after 19 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     420     953

MM-Stress (kbar):      -13.34      -13.34       22.55        0.00        0.00       -0.00

siesta: E_KS(eV) =             -257.7821

siesta: E_KS - E_eggbox =      -257.7821

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000034
     2   -0.019449    0.033712   -0.602547
     3    0.019450   -0.033713    0.602570
     4   -0.019506   -0.033786   -0.602621
     5    0.019507    0.033787    0.602644
     6    0.038920    0.000012   -0.602547
     7   -0.038921   -0.000012    0.602569
     8    0.019449   -0.033712   -0.602547
     9   -0.019450    0.033713    0.602570
    10    0.019506    0.033786   -0.602621
    11   -0.019507   -0.033787    0.602644
    12   -0.038920   -0.000012   -0.602547
    13    0.038921    0.000012    0.602569
    14   -0.087241    0.151065   -0.000017
    15    0.087241   -0.151065   -0.000017
    16   -0.087247   -0.151116   -0.000017
    17    0.087247    0.151116   -0.000017
    18    0.174446   -0.000020   -0.000017
    19   -0.174446    0.000020   -0.000017
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.602644
   Res    0.282784    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.602644    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1073.36    -1073.37      429.25        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -193.8280
Target enthalpy (eV/cell)     -257.8136

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.9606  -15.6028  -14.2452  -14.2452  -13.5084  -13.2622  -13.2622  -12.8033  -12.8033  -12.0820
         -11.7659  -11.5996  -11.5995  -10.1100  -10.1100   -8.6670   -7.8182   -7.8181   -6.7211   -6.7211
   -6.4495   -4.6238   -3.8323   -3.8323   -3.7506   -3.2921   -3.2598   -3.2597   -1.4767   -1.4766
   -1.0230    2.3779    2.3779    2.8657    3.4094    3.4094    3.4979    4.1600    4.1600    4.1720
    4.1720    4.2583    4.6674    4.6674    5.0651    5.0994    6.0435    6.0437    9.5541   11.8706
   11.8706   12.5774   15.3463   17.8299   17.8300   17.9934   17.9934   18.9530   19.2607   19.2611
   20.1347   20.1348   20.5120   21.3967   21.3968   21.7665   22.8207   23.5629   23.5630   24.8931
   34.9542   36.1397   37.1898   37.1900   37.4087   37.4088   39.2621   39.2622   39.3943   39.3943
   42.0204   42.0204   42.6644   42.6963   44.5147   44.5147   47.6400   53.9923   56.3076   56.3076
   56.6909   57.3134   57.3134   61.3183   64.7946   73.8881   73.8882   87.2866   87.2866   87.7375
   87.7375   87.9949   90.0263
   2  1  -21.0987  -15.7316  -15.0212  -14.5264  -14.4019  -13.1294  -12.6385  -12.3844  -12.2433  -12.1994
         -12.0575  -11.9976  -11.6992  -10.4417   -9.2806   -8.2641   -7.3927   -7.2000   -7.1115   -6.6205
   -4.9860   -4.8650   -4.4648   -4.1430   -3.5595   -3.4222   -3.1762   -2.2783   -2.2622   -2.1646
   -2.0750   -1.7951   -1.1121   -0.3456   -0.0157    0.1611    0.6061    2.1665    2.6858    4.1604
    4.2960    4.4251    5.2884    5.6012    6.8625    7.5526    7.5796    9.4386    9.4669   10.5020
   11.6909   12.5360   16.3696   18.3087   18.3891   19.1266   19.9029   20.2116   21.3081   21.6902
   21.7116   22.2992   22.3906   23.2377   23.3293   25.0514   25.3016   25.4516   25.5595   26.1088
   27.0402   27.8221   29.6224   30.1262   34.1640   34.4989   34.8784   37.3804   39.4806   43.4146
   43.5043   45.0048   45.8923   46.0227   46.9455   47.7608   48.8707   49.1707   49.9497   50.5184
   50.9301   53.9594   53.9814   54.3890   56.2668   56.3535   67.8620   68.2752   70.7279   71.7665
   77.8335   79.3558   82.0098
   3  1  -21.0987  -15.7316  -15.0212  -14.5264  -14.4019  -13.1294  -12.6385  -12.3844  -12.2433  -12.1994
         -12.0575  -11.9976  -11.6992  -10.4417   -9.2806   -8.2641   -7.3927   -7.1999   -7.1115   -6.6205
   -4.9860   -4.8650   -4.4649   -4.1430   -3.5595   -3.4223   -3.1762   -2.2782   -2.2622   -2.1646
   -2.0750   -1.7951   -1.1121   -0.3456   -0.0157    0.1609    0.6062    2.1665    2.6858    4.1604
    4.2960    4.4251    5.2884    5.6012    6.8625    7.5526    7.5796    9.4387    9.4669   10.5019
   11.6909   12.5360   16.3696   18.3087   18.3889   19.1266   19.9030   20.2116   21.3080   21.6902
   21.7117   22.2993   22.3905   23.2377   23.3296   25.0514   25.3016   25.4516   25.5594   26.1088
   27.0403   27.8221   29.6225   30.1262   34.1640   34.4990   34.8779   37.3805   39.4805   43.4145
   43.5043   45.0047   45.8924   46.0227   46.9454   47.7608   48.8707   49.1707   49.9498   50.5184
   50.9301   53.9594   53.9813   54.3889   56.2667   56.3534   67.8620   68.2752   70.7280   71.7664
   77.8335   79.3558   82.0098
   4  1  -21.0987  -15.7316  -15.0212  -14.5264  -14.4019  -13.1294  -12.6385  -12.3844  -12.2433  -12.1994
         -12.0575  -11.9976  -11.6992  -10.4417   -9.2806   -8.2641   -7.3927   -7.2000   -7.1115   -6.6205
   -4.9860   -4.8650   -4.4648   -4.1430   -3.5595   -3.4222   -3.1762   -2.2783   -2.2622   -2.1646
   -2.0750   -1.7951   -1.1121   -0.3456   -0.0157    0.1611    0.6061    2.1665    2.6858    4.1604
    4.2960    4.4251    5.2884    5.6012    6.8625    7.5526    7.5796    9.4386    9.4669   10.5020
   11.6909   12.5360   16.3696   18.3087   18.3891   19.1266   19.9029   20.2116   21.3080   21.6902
   21.7116   22.2992   22.3906   23.2377   23.3293   25.0514   25.3016   25.4516   25.5595   26.1088
   27.0402   27.8221   29.6224   30.1262   34.1640   34.4989   34.8784   37.3804   39.4805   43.4146
   43.5043   45.0048   45.8923   46.0227   46.9455   47.7608   48.8707   49.1707   49.9497   50.5184
   50.9301   53.9595   53.9814   54.3890   56.2668   56.3535   67.8620   68.2752   70.7280   71.7665
   77.8335   79.3558   82.0098
   5  1  -21.2779  -15.8674  -15.5227  -15.3389  -13.5084  -12.3319  -12.3255  -12.0901  -11.9171  -11.9170
         -11.6473  -11.6096  -11.4698  -11.1451   -8.9426   -6.1130   -6.1129   -5.5280   -5.5280   -5.1871
   -5.1871   -5.1660   -5.1660   -5.1337   -5.1337   -4.7557   -2.5516   -2.5515   -2.5016   -2.5015
   -2.1957   -2.1957   -2.0232   -2.0232    0.7420    1.1008    1.1009    2.2326    2.2326    2.8465
    2.8469    6.1784    9.2570   13.0109   13.0110   13.6284   13.6285   16.4944   16.4945   16.8377
   16.8378   17.2503   19.1295   19.1295   21.3113   21.3113   21.7689   23.5600   23.5639   23.6040
   23.6041   24.2214   24.2215   24.4882   24.4883   25.0225   27.9181   29.9757   29.9757   31.7066
   31.7076   31.7319   31.7320   32.5950   32.5951   36.6349   38.1048   38.2760   39.7051   39.7053
   44.5500   44.6676   46.3192   46.3344   47.0979   49.3101   49.3102   49.8326   62.1377   62.1377
   64.0231   64.1312   70.8320   70.8321   82.8667   82.8668   82.9303   82.9303   89.0733   89.0734
   90.8854   90.8854  136.5078
   6  1  -20.9590  -15.6187  -14.1757  -14.1757  -13.3657  -13.3657  -13.3352  -12.5852  -12.4785  -12.4785
         -11.9332  -11.9332  -11.1618   -9.7399   -9.7399   -9.1855   -8.1799   -8.1799   -6.6207   -6.6206
   -5.5866   -4.6814   -4.1492   -4.0456   -4.0456   -3.1094   -2.7002   -2.7002   -1.8404   -1.8403
   -1.1526    2.1603    2.1603    2.7150    3.1593    3.1593    3.2537    4.1391    4.2620    4.2621
    5.0018    5.0018    5.7282    6.7794    6.7794    6.8116    7.3019    7.3020    9.2485    9.9232
    9.9232   11.4933   12.8738   13.7290   13.7290   19.3095   19.3097   19.3716   19.3717   19.5202
   20.4560   20.4560   20.7585   22.0551   22.5244   22.5246   23.2730   23.5522   23.5525   24.4441
   34.8573   37.2952   37.2952   37.7983   37.7986   38.2031   38.2032   38.5806   41.3678   41.5018
   41.5018   43.6582   43.6583   44.8596   46.8544   53.6129   53.6129   54.1591   54.1591   54.6250
   56.8097   56.8098   57.4674   59.5338   68.1201   69.1290   69.1291   72.3072   73.0696   73.0697
  104.2787  104.2787  111.6869
   7  1  -21.0856  -15.7579  -14.9560  -14.6837  -14.0836  -13.0779  -12.5999  -12.5414  -12.3034  -12.2450
         -12.0589  -11.8695  -11.5828  -10.6107   -9.0620   -8.1823   -7.8078   -7.3919   -7.1177   -6.0009
   -5.3425   -4.6645   -4.1544   -4.0582   -3.7477   -3.2485   -3.0884   -3.0020   -2.4549   -2.2778
   -1.7133   -1.2660   -0.8684   -0.0978    0.0114    0.2376    0.4120    0.9863    2.2202    2.7187
    4.1945    5.3295    5.4390    6.9386    7.1467    7.3554    7.7486    8.9439    9.8739   12.4943
   12.8079   14.9095   16.6661   17.0536   17.4024   18.6472   19.5883   20.5210   21.4583   22.0196
   22.3309   22.3359   23.2247   23.3165   24.2645   24.9657   25.4146   25.5315   25.7754   26.1649
   27.2582   28.6172   28.8637   32.1848   34.5970   35.7881   35.8759   39.9240   40.1969   42.2226
   43.3016   43.5634   46.7805   47.0123   47.8212   48.6773   49.3545   51.1677   51.4621   51.9814
   53.7815   56.4182   56.7316   58.3186   59.7756   62.9452   65.9074   69.9504   76.5375   79.7039
   82.9324   83.3404  109.1222
   8  1  -21.0856  -15.7579  -14.9560  -14.6837  -14.0836  -13.0779  -12.5999  -12.5414  -12.3034  -12.2450
         -12.0589  -11.8695  -11.5828  -10.6107   -9.0620   -8.1823   -7.8078   -7.3919   -7.1177   -6.0009
   -5.3424   -4.6645   -4.1544   -4.0583   -3.7477   -3.2485   -3.0884   -3.0020   -2.4549   -2.2778
   -1.7133   -1.2660   -0.8684   -0.0979    0.0114    0.2377    0.4120    0.9864    2.2202    2.7187
    4.1945    5.3295    5.4389    6.9386    7.1467    7.3553    7.7486    8.9440    9.8739   12.4942
   12.8079   14.9095   16.6660   17.0537   17.4024   18.6470   19.5884   20.5211   21.4584   22.0198
   22.3310   22.3358   23.2247   23.3169   24.2645   24.9657   25.4146   25.5314   25.7754   26.1649
   27.2582   28.6172   28.8638   32.1849   34.5970   35.7881   35.8754   39.9240   40.1970   42.2225
   43.3016   43.5633   46.7805   47.0123   47.8212   48.6773   49.3545   51.1677   51.4620   51.9814
   53.7815   56.4181   56.7316   58.3185   59.7755   62.9451   65.9074   69.9503   76.5375   79.7039
   82.9324   83.3404  109.1223
   9  1  -21.0856  -15.7579  -14.9560  -14.6837  -14.0836  -13.0779  -12.5999  -12.5414  -12.3034  -12.2450
         -12.0589  -11.8695  -11.5828  -10.6107   -9.0620   -8.1823   -7.8078   -7.3919   -7.1177   -6.0009
   -5.3425   -4.6645   -4.1544   -4.0582   -3.7477   -3.2485   -3.0884   -3.0020   -2.4549   -2.2778
   -1.7133   -1.2660   -0.8684   -0.0978    0.0114    0.2376    0.4120    0.9863    2.2202    2.7187
    4.1945    5.3295    5.4390    6.9386    7.1467    7.3554    7.7486    8.9439    9.8739   12.4943
   12.8079   14.9095   16.6661   17.0536   17.4024   18.6472   19.5883   20.5210   21.4583   22.0196
   22.3309   22.3359   23.2247   23.3165   24.2645   24.9657   25.4146   25.5315   25.7754   26.1649
   27.2582   28.6172   28.8637   32.1849   34.5970   35.7881   35.8759   39.9240   40.1969   42.2225
   43.3016   43.5634   46.7805   47.0123   47.8212   48.6773   49.3545   51.1677   51.4621   51.9814
   53.7815   56.4182   56.7316   58.3186   59.7756   62.9452   65.9074   69.9504   76.5375   79.7039
   82.9324   83.3404  109.1222
  10  1  -21.2677  -15.7814  -15.6166  -15.1915  -13.4113  -12.7657  -12.3044  -11.9206  -11.9205  -11.8565
         -11.6403  -11.5907  -11.4904  -11.1683   -8.9111   -5.9988   -5.9987   -5.6783   -5.6783   -5.5758
   -5.5758   -5.0143   -5.0143   -4.9819   -4.4735   -4.4735   -3.4004   -3.4004   -3.3148   -3.3148
   -1.3642   -1.3642   -0.5752   -0.5751    0.0297    0.0297    1.1389    1.1389    2.2042    3.3800
    3.3804    5.4119    9.3843   11.9256   14.7542   14.7542   15.7034   15.7035   15.7414   15.7415
   18.0186   18.0186   19.4464   19.4464   19.7734   19.7734   21.6761   21.6969   21.6970   23.4911
   23.9663   23.9663   23.9709   24.6902   25.6417   25.6418   26.5158   29.7044   29.7044   31.8593
   31.8603   31.9953   31.9954   32.5630   32.5631   33.4603   34.3448   39.5548   39.5550   40.6023
   43.6718   45.3850   45.8562   46.9285   47.9272   48.9547   48.9549   49.3247   65.1157   65.1157
   67.7713   67.7714   70.8481   70.8482   71.8016   74.2027   74.2027   80.3197   80.3197   86.1894
   86.1894  103.1312  169.0083
  11  1  -21.0856  -15.7579  -14.9560  -14.6837  -14.0836  -13.0779  -12.5999  -12.5414  -12.3034  -12.2450
         -12.0589  -11.8695  -11.5828  -10.6107   -9.0620   -8.1823   -7.8078   -7.3919   -7.1177   -6.0009
   -5.3425   -4.6645   -4.1544   -4.0582   -3.7477   -3.2485   -3.0884   -3.0020   -2.4549   -2.2778
   -1.7133   -1.2660   -0.8684   -0.0978    0.0114    0.2376    0.4120    0.9863    2.2202    2.7187
    4.1945    5.3295    5.4390    6.9386    7.1467    7.3554    7.7486    8.9439    9.8739   12.4943
   12.8079   14.9095   16.6661   17.0536   17.4024   18.6472   19.5883   20.5210   21.4583   22.0196
   22.3309   22.3359   23.2247   23.3165   24.2645   24.9657   25.4146   25.5315   25.7754   26.1649
   27.2582   28.6172   28.8637   32.1849   34.5970   35.7881   35.8759   39.9240   40.1969   42.2225
   43.3016   43.5634   46.7805   47.0123   47.8212   48.6773   49.3545   51.1677   51.4621   51.9814
   53.7815   56.4182   56.7316   58.3186   59.7756   62.9452   65.9074   69.9504   76.5375   79.7039
   82.9324   83.3404  109.1222
  12  1  -21.0856  -15.7579  -14.9560  -14.6837  -14.0836  -13.0779  -12.5999  -12.5414  -12.3034  -12.2450
         -12.0589  -11.8695  -11.5828  -10.6107   -9.0620   -8.1823   -7.8078   -7.3919   -7.1177   -6.0009
   -5.3424   -4.6645   -4.1544   -4.0583   -3.7477   -3.2485   -3.0884   -3.0020   -2.4549   -2.2778
   -1.7133   -1.2660   -0.8684   -0.0979    0.0114    0.2377    0.4120    0.9864    2.2202    2.7187
    4.1945    5.3295    5.4389    6.9386    7.1467    7.3553    7.7486    8.9440    9.8739   12.4942
   12.8079   14.9095   16.6660   17.0537   17.4024   18.6470   19.5884   20.5211   21.4584   22.0198
   22.3310   22.3358   23.2247   23.3169   24.2645   24.9657   25.4146   25.5314   25.7754   26.1649
   27.2582   28.6172   28.8638   32.1849   34.5970   35.7881   35.8754   39.9240   40.1970   42.2225
   43.3016   43.5633   46.7805   47.0123   47.8212   48.6773   49.3545   51.1677   51.4620   51.9814
   53.7815   56.4181   56.7316   58.3185   59.7755   62.9451   65.9074   69.9503   76.5375   79.7039
   82.9324   83.3404  109.1223
  13  1  -21.0856  -15.7579  -14.9560  -14.6837  -14.0836  -13.0779  -12.5999  -12.5414  -12.3034  -12.2450
         -12.0589  -11.8695  -11.5828  -10.6107   -9.0620   -8.1823   -7.8078   -7.3919   -7.1177   -6.0009
   -5.3425   -4.6645   -4.1544   -4.0582   -3.7477   -3.2485   -3.0884   -3.0020   -2.4549   -2.2778
   -1.7133   -1.2660   -0.8684   -0.0978    0.0114    0.2376    0.4120    0.9863    2.2202    2.7187
    4.1945    5.3295    5.4390    6.9386    7.1467    7.3554    7.7486    8.9439    9.8739   12.4943
   12.8079   14.9095   16.6661   17.0536   17.4024   18.6472   19.5883   20.5210   21.4583   22.0196
   22.3309   22.3359   23.2247   23.3165   24.2645   24.9657   25.4146   25.5315   25.7754   26.1649
   27.2582   28.6172   28.8637   32.1848   34.5970   35.7881   35.8759   39.9240   40.1969   42.2226
   43.3016   43.5634   46.7805   47.0123   47.8212   48.6773   49.3545   51.1677   51.4621   51.9814
   53.7815   56.4182   56.7316   58.3186   59.7756   62.9452   65.9074   69.9504   76.5375   79.7039
   82.9324   83.3404  109.1222
  14  1  -20.9590  -15.6187  -14.1757  -14.1757  -13.3657  -13.3657  -13.3352  -12.5852  -12.4785  -12.4785
         -11.9332  -11.9332  -11.1618   -9.7399   -9.7399   -9.1855   -8.1799   -8.1799   -6.6207   -6.6206
   -5.5866   -4.6814   -4.1492   -4.0456   -4.0456   -3.1094   -2.7002   -2.7002   -1.8404   -1.8403
   -1.1526    2.1603    2.1603    2.7150    3.1593    3.1593    3.2537    4.1391    4.2620    4.2621
    5.0018    5.0018    5.7282    6.7794    6.7794    6.8116    7.3019    7.3020    9.2485    9.9232
    9.9232   11.4933   12.8738   13.7290   13.7290   19.3095   19.3097   19.3716   19.3717   19.5202
   20.4560   20.4560   20.7585   22.0551   22.5244   22.5246   23.2730   23.5522   23.5525   24.4441
   34.8573   37.2952   37.2952   37.7983   37.7986   38.2031   38.2032   38.5806   41.3678   41.5018
   41.5018   43.6582   43.6583   44.8596   46.8544   53.6129   53.6129   54.1591   54.1591   54.6250
   56.8097   56.8098   57.4674   59.5338   68.1201   69.1290   69.1291   72.3072   73.0696   73.0697
  104.2787  104.2787  111.6869
siesta: Fermi energy =     -11.911312 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -310.147301
siesta: Eions   =       439.895300
siesta: Ena     =       138.950720
siesta: Ekin    =       214.981874
siesta: Enl     =        34.396805
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.311070
siesta: DUscf   =         2.980768
siesta: DUext   =         0.000000
siesta: Exc     =      -210.199826
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.308246
siesta: Ekinion =         0.000000
siesta: Eharris =      -257.782132
siesta: Etot    =      -257.782134
siesta: FreeEng =      -257.813605

siesta: Final energy (eV):
siesta:  Band Struct. =    -310.147301
siesta:       Kinetic =     214.981874
siesta:       Hartree =     101.820615
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -210.199826
siesta:  Ion-electron =    -515.007496
siesta:       Ion-ion =     158.930944
siesta:       Ekinion =       0.000000
siesta:         Total =    -257.782134
siesta:         Fermi =     -11.911312

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000034
siesta:      2   -0.019449    0.033712   -0.602547
siesta:      3    0.019450   -0.033713    0.602570
siesta:      4   -0.019506   -0.033786   -0.602621
siesta:      5    0.019507    0.033787    0.602644
siesta:      6    0.038920    0.000012   -0.602547
siesta:      7   -0.038921   -0.000012    0.602569
siesta:      8    0.019449   -0.033712   -0.602547
siesta:      9   -0.019450    0.033713    0.602570
siesta:     10    0.019506    0.033786   -0.602621
siesta:     11   -0.019507   -0.033787    0.602644
siesta:     12   -0.038920   -0.000012   -0.602547
siesta:     13    0.038921    0.000012    0.602569
siesta:     14   -0.087241    0.151065   -0.000017
siesta:     15    0.087241   -0.151065   -0.000017
siesta:     16   -0.087247   -0.151116   -0.000017
siesta:     17    0.087247    0.151116   -0.000017
siesta:     18    0.174446   -0.000020   -0.000017
siesta:     19   -0.174446    0.000020   -0.000017
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.669932   -0.000006   -0.000000
siesta:    -0.000006   -0.669939    0.000000
siesta:     0.000000    0.000000    0.267915

siesta: Cell volume =        179.071409 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00389166          0.00337236  Ry/Bohr**3
siesta:           0.35731883          0.30963820  eV/Ang**3
siesta:         572.49406645        496.10045284  kBar
(Free)E+ p_basis*V_orbitals  =        -201.375190
(Free)Eharris+ p_basis*V_orbitals  =        -201.375188

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   4:23:41
Job completed
