Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   4:42:24

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.19366
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	13.9854720600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.33091667	1
	-1.45518323	2.52045129	11.65455539	1
	1.45518323	2.52045129	2.33091667	1
	0.70288177	1.21742694	11.65455539	1
	1.40576354	0.00000000	2.33091667	1
	2.91036646	0.00000000	11.65455539	1
	-1.45518323	2.52045129	2.33091667	1
	-0.70288177	1.21742694	11.65455539	1
	0.70288177	1.21742694	2.33091667	1
	1.45518323	2.52045129	11.65455539	1
	2.91036646	0.00000000	2.33091667	1
	1.40576354	0.00000000	11.65455539	1
	-0.70288177	1.21742694	6.99273603	1
	-1.45518323	2.52045129	6.99273603	1
	1.45518323	2.52045129	6.99273603	1
	0.70288177	1.21742694	6.99273603	1
	1.40576354	0.00000000	6.99273603	1
	2.91036646	0.00000000	6.99273603	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.40480  1        2
siesta:     -2.74990   4.76296  22.02393  1        3
siesta:      2.74990   4.76296   4.40480  1        4
siesta:      1.32825   2.30060  22.02393  1        5
siesta:      2.65651   0.00000   4.40480  1        6
siesta:      5.49980   0.00000  22.02393  1        7
siesta:     -2.74990   4.76296   4.40480  1        8
siesta:     -1.32825   2.30060  22.02393  1        9
siesta:      1.32825   2.30060   4.40480  1       10
siesta:      2.74990   4.76296  22.02393  1       11
siesta:      5.49980   0.00000   4.40480  1       12
siesta:      2.65651   0.00000  22.02393  1       13
siesta:     -1.32825   2.30060  13.21436  1       14
siesta:     -2.74990   4.76296  13.21436  1       15
siesta:      2.74990   4.76296  13.21436  1       16
siesta:      1.32825   2.30060  13.21436  1       17
siesta:      2.65651   0.00000  13.21436  1       18
siesta:      5.49980   0.00000  13.21436  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.33091667   1       2  Li-gga
   -1.45518323    2.52045129   11.65455539   1       3  Li-gga
    1.45518323    2.52045129    2.33091667   1       4  Li-gga
    0.70288177    1.21742694   11.65455539   1       5  Li-gga
    1.40576354    0.00000000    2.33091667   1       6  Li-gga
    2.91036646    0.00000000   11.65455539   1       7  Li-gga
   -1.45518323    2.52045129    2.33091667   1       8  Li-gga
   -0.70288177    1.21742694   11.65455539   1       9  Li-gga
    0.70288177    1.21742694    2.33091667   1      10  Li-gga
    1.45518323    2.52045129   11.65455539   1      11  Li-gga
    2.91036646    0.00000000    2.33091667   1      12  Li-gga
    1.40576354    0.00000000   11.65455539   1      13  Li-gga
   -0.70288177    1.21742694    6.99273603   1      14  Li-gga
   -1.45518323    2.52045129    6.99273603   1      15  Li-gga
    1.45518323    2.52045129    6.99273603   1      16  Li-gga
    0.70288177    1.21742694    6.99273603   1      17  Li-gga
    1.40576354    0.00000000    6.99273603   1      18  Li-gga
    2.91036646    0.00000000    6.99273603   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   13.985472

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   13.985472
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    225.6300
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=2.9053 nnzs=30822, refcount: 7>
  <dData1D:(new from dSpData1D) n=30822, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=2.9053 nnzs=30822, refcount: 8>
  <dData2D:DM n=30822 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     363     734
New grid distribution:   1
           1       1:   20    1:    5    1:   19
           2       1:   20    1:    5   20:   38
           3       1:   20    1:    5   39:   57
           4       1:   20    1:    5   58:   75
           5       1:   20    6:   10    1:   19
           6       1:   20    6:   10   20:   38
           7       1:   20    6:   10   39:   57
           8       1:   20    6:   10   58:   75
           9       1:   20   11:   15    1:   19
          10       1:   20   11:   15   20:   38
          11       1:   20   11:   15   39:   57
          12       1:   20   11:   15   58:   75
          13       1:   20   16:   20    1:   19
          14       1:   20   16:   20   20:   38
          15       1:   20   16:   20   39:   57
          16       1:   20   16:   20   58:   75

InitMesh: MESH =    40 x    40 x   150 =      240000
InitMesh: (bp) =    20 x    20 x    75 =       30000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   155 =     3409380
New grid distribution:   2
           1      11:   20    1:   10    1:   17
           2      11:   20    1:   10   18:   37
           3       1:   10    1:   10   38:   57
           4       1:   10    1:   10   58:   75
           5       1:   10    1:   10    1:   17
           6       1:   10    1:   10   18:   37
           7      11:   20    1:   10   38:   57
           8      11:   20    1:   10   58:   75
           9      11:   20   11:   20    1:   17
          10      11:   20   11:   20   18:   37
          11       1:   10   11:   20   38:   57
          12       1:   10   11:   20   58:   75
          13       1:   10   11:   20    1:   17
          14       1:   10   11:   20   18:   37
          15      11:   20   11:   20   38:   57
          16      11:   20   11:   20   58:   75
New grid distribution:   3
           1      11:   20    1:   10    1:   19
           2       1:   10    1:   10    1:   19
           3       1:   10    1:   10   39:   57
           4       1:   10    1:   10   58:   75
           5       1:   10   11:   20   39:   57
           6       1:   10    1:   10   20:   38
           7      11:   20    1:   10   39:   57
           8      11:   20    1:   10   58:   75
           9      11:   20    1:   10   20:   38
          10      11:   20   11:   20   20:   38
          11      11:   20   11:   20   39:   57
          12       1:   10   11:   20   58:   75
          13       1:   10   11:   20    1:   19
          14       1:   10   11:   20   20:   38
          15      11:   20   11:   20    1:   19
          16      11:   20   11:   20   58:   75
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   153 =     3261348
PhiOnMesh: Number of (b)points on node 0 =                 1700
PhiOnMesh: nlist on node 0 =               692072

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -306.167319
siesta: Eions   =       439.895300
siesta: Ena     =       151.883694
siesta: Ekin    =       178.552166
siesta: Enl     =        57.179843
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         0.376665
siesta: DUscf   =        29.075493
siesta: DUext   =         0.000000
siesta: Exc     =      -202.167464
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.566666
siesta: Ekinion =         0.000000
siesta: Eharris =      -189.195433
siesta: Etot    =      -232.561569
siesta: FreeEng =      -232.576443

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -189.195433     -232.561569     -232.576443 46.013304-10.621821 23.769225
timer: Routine,Calls,Time,% = IterSCF        1       8.069  51.93
   scf:    2      854.496056       82.811015       82.797922 34.932451-10.125113 90.435548
   scf:    3     -305.081211     -232.359523     -232.392708 28.434957-10.972225 23.924578
   scf:    4     -234.739846     -248.063890     -248.093330  6.336439-10.800376  7.505707
   scf:    5     -125.447241     -213.367950     -213.395685 13.987629-10.736433 33.006607
   scf:    6     -206.330476     -244.662570     -244.685565 11.515745-10.567649 12.868911
   scf:    7     -249.926113     -249.299487     -249.351392  2.615554-10.621219  3.365618
   scf:    8     -249.451155     -249.381862     -249.434631  0.154425-10.623016  3.305152
   scf:    9     -208.537737     -237.998424     -238.026499  7.914809-10.634804 16.252362
   scf:   10     -252.534394     -249.984227     -250.044575  5.455063-10.633044  2.328294
   scf:   11     -249.902911     -249.965319     -250.025938  0.461695-10.623008  1.742024
   scf:   12     -250.069169     -250.161509     -250.220621  1.003258-10.625240  0.406849
   scf:   13     -250.127829     -250.160418     -250.220276  0.283169-10.626885  0.529849
   scf:   14     -250.168420     -250.164824     -250.224629  0.024053-10.626076  0.367630
   scf:   15     -250.164123     -250.164483     -250.224285  0.015244-10.626260  0.386643
   scf:   16     -250.165553     -250.165029     -250.224829  0.016445-10.626035  0.357846
   scf:   17     -250.061328     -250.123886     -250.184075  0.111853-10.629080  1.187390
   scf:   18     -250.175772     -250.169171     -250.228794  0.154192-10.625068  0.074948
   scf:   19     -250.169477     -250.169402     -250.228978  0.010664-10.624844  0.005282
   scf:   20     -250.169407     -250.169404     -250.228978  0.000488-10.624856  0.003971
   scf:   21     -250.169411     -250.169408     -250.228979  0.000825-10.624841  0.001014
   scf:   22     -250.169408     -250.169408     -250.228979  0.000070-10.624842  0.000647

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000699566
max |H_out - H_in|      (eV) :     0.0006465949
SCF cycle converged after 22 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     363     734

MM-Stress (kbar):      -11.29      -11.29       21.05        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -250.1694

siesta: E_KS - E_eggbox =      -250.1694

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000002
     2   -0.065488    0.113429   -0.487031
     3    0.065490   -0.113433    0.487032
     4   -0.065539   -0.113516   -0.487093
     5    0.065541    0.113520    0.487093
     6    0.130976    0.000001   -0.487031
     7   -0.130980   -0.000001    0.487032
     8    0.065488   -0.113429   -0.487031
     9   -0.065490    0.113433    0.487032
    10    0.065539    0.113516   -0.487093
    11   -0.065541   -0.113520    0.487093
    12   -0.130976   -0.000001   -0.487031
    13    0.130980    0.000001    0.487032
    14   -0.129006    0.223373   -0.000000
    15    0.129006   -0.223373   -0.000000
    16   -0.129016   -0.223462   -0.000000
    17    0.129016    0.223462   -0.000000
    18    0.257949   -0.000036   -0.000000
    19   -0.257949    0.000036   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.487093
   Res    0.246089    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.487093    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -872.36     -872.37      113.56       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -173.6590
Target enthalpy (eV/cell)     -250.2290

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.2702  -13.5722  -12.3981  -12.3981  -11.4208  -11.4208  -11.3943  -11.3943  -11.3505  -10.9587
         -10.4343  -10.4343   -9.9322   -8.2426   -8.2426   -8.0009   -7.3033   -7.3033   -6.8412   -6.8147
   -6.8146   -4.8704   -3.1857   -2.8470   -2.6857   -2.4620   -2.4620   -2.1114   -2.1114   -1.3517
   -1.3516    2.4165    2.4165    3.5311    4.2090    4.2090    4.3190    4.3190    4.7607    4.8442
    5.3154    5.3155    5.4531    5.4531    6.1003    6.1076    6.1076    6.1840    8.0995    9.1745
    9.1745   10.1494   11.1002   12.1432   12.3530   12.3530   13.1490   13.1490   16.9093   17.6542
   17.6544   20.5845   20.5845   21.0355   21.7777   21.7778   22.1761   22.1762   22.8219   24.0478
   24.9772   24.9773   26.7370   26.9380   26.9381   28.6091   30.4235   30.4235   33.0890   42.0502
   42.0503   42.5238   42.5239   42.7737   42.7737   45.1260   46.1859   46.2800   50.4772   52.2226
   52.2227   53.3531   53.3531   56.2172   56.2898   59.3476   59.3477   63.9892   63.9892   64.3002
   66.3608   66.3609   69.0866
   2  1  -19.3862  -13.7103  -12.9733  -12.6156  -12.3209  -11.4636  -11.2336  -11.1759  -10.9993  -10.7904
         -10.6784  -10.6410  -10.6298   -9.9919   -8.7173   -7.8659   -6.7535   -6.0247   -5.2096   -5.0773
   -4.8291   -4.0795   -3.8672   -3.5597   -2.9524   -2.8783   -2.7998   -2.6258   -2.5259   -2.4753
   -1.6933   -0.7273   -0.5586   -0.3016   -0.1417    0.3738    0.5749    0.8048    0.8213    1.2420
    4.3267    4.4407    4.8649    6.1053    6.4944    6.5442    7.0594    7.4994    7.5795    7.5886
    8.6260    9.6838   10.8297   12.0560   12.8989   14.5835   14.6178   15.1701   17.6075   17.7174
   18.8724   19.7059   21.9672   22.9712   23.1070   23.3235   23.7386   23.7918   24.7948   25.1569
   25.6423   26.1574   26.3116   26.3236   26.3781   27.1629   27.9951   30.1003   30.6494   31.3087
   32.6726   34.3827   39.5546   41.1310   43.5703   44.0096   45.5938   46.9387   48.2235   49.6449
   51.9113   52.7017   52.8568   54.1558   55.9858   58.3221   59.1949   60.9012   62.9138   68.8452
   69.0689   72.5964   78.5014
   3  1  -19.3862  -13.7103  -12.9733  -12.6156  -12.3209  -11.4636  -11.2336  -11.1759  -10.9993  -10.7904
         -10.6784  -10.6410  -10.6299   -9.9919   -8.7173   -7.8659   -6.7535   -6.0246   -5.2096   -5.0773
   -4.8291   -4.0795   -3.8672   -3.5596   -2.9524   -2.8782   -2.7998   -2.6258   -2.5259   -2.4754
   -1.6933   -0.7272   -0.5587   -0.3016   -0.1417    0.3738    0.5749    0.8048    0.8213    1.2420
    4.3267    4.4407    4.8649    6.1053    6.4944    6.5442    7.0594    7.4993    7.5795    7.5886
    8.6260    9.6838   10.8297   12.0560   12.8988   14.5835   14.6178   15.1701   17.6076   17.7172
   18.8724   19.7059   21.9672   22.9714   23.1069   23.3236   23.7386   23.7919   24.7949   25.1568
   25.6423   26.1574   26.3115   26.3236   26.3781   27.1629   27.9951   30.1003   30.6495   31.3085
   32.6725   34.3827   39.5546   41.1310   43.5703   44.0097   45.5938   46.9387   48.2234   49.6449
   51.9113   52.7016   52.8569   54.1558   55.9857   58.3221   59.1949   60.9012   62.9138   68.8452
   69.0689   72.5964   78.5014
   4  1  -19.3862  -13.7103  -12.9733  -12.6156  -12.3209  -11.4636  -11.2336  -11.1759  -10.9993  -10.7904
         -10.6784  -10.6410  -10.6298   -9.9919   -8.7173   -7.8659   -6.7535   -6.0247   -5.2096   -5.0773
   -4.8291   -4.0795   -3.8672   -3.5597   -2.9524   -2.8783   -2.7998   -2.6258   -2.5259   -2.4753
   -1.6933   -0.7273   -0.5586   -0.3016   -0.1417    0.3738    0.5749    0.8048    0.8213    1.2420
    4.3267    4.4407    4.8649    6.1053    6.4944    6.5442    7.0594    7.4994    7.5795    7.5886
    8.6260    9.6838   10.8297   12.0560   12.8989   14.5835   14.6178   15.1701   17.6075   17.7174
   18.8724   19.7059   21.9672   22.9712   23.1070   23.3235   23.7386   23.7918   24.7948   25.1569
   25.6423   26.1574   26.3116   26.3236   26.3781   27.1629   27.9951   30.1003   30.6494   31.3087
   32.6726   34.3827   39.5546   41.1310   43.5703   44.0096   45.5938   46.9387   48.2235   49.6449
   51.9113   52.7017   52.8568   54.1558   55.9858   58.3221   59.1949   60.9012   62.9138   68.8452
   69.0689   72.5964   78.5014
   5  1  -19.5637  -13.8503  -13.1149  -13.0161  -12.2256  -11.2776  -11.0448  -10.7632  -10.6741  -10.3681
         -10.3680  -10.2328  -10.2161  -10.1484   -9.8245   -6.5526   -4.0685   -4.0685   -3.8420   -3.5319
   -3.5319   -3.5024   -3.5024   -3.2289   -3.2289   -3.1817   -3.1816   -2.3589   -2.3589   -1.5459
   -1.5459   -1.4462   -1.4462   -1.1172   -1.1172    0.0531    0.0531    0.6228    0.6228    0.7040
    0.7041    1.4255    1.9140   11.6739   12.0180   12.0181   12.7353   12.8415   12.8416   16.6720
   16.6720   17.2803   17.2803   18.6445   18.6445   19.7741   19.7742   21.0228   21.0228   21.1325
   21.1325   21.2687   21.2687   25.6523   25.7380   25.9573   26.4804   26.6558   26.6562   26.9973
   26.9973   29.6478   29.6478   33.9090   33.9091   35.0358   35.0358   39.1017   39.5754   39.8327
   39.8327   46.5840   46.8343   47.0431   48.6711   49.1093   49.2188   55.3648   55.3650   55.5676
   55.5677   57.4771   58.0317   63.7393   75.8939   75.8939   76.7066   76.7066   78.7957   78.7957
   84.5206   84.5207  200.9530
   6  1  -19.2694  -13.5728  -12.3899  -12.3899  -11.4800  -11.4800  -11.3624  -11.3624  -11.3232  -10.9680
         -10.3824  -10.3824   -9.9420   -8.1554   -8.1210   -8.1210   -7.6636   -7.6636   -6.6450   -6.6449
   -6.6303   -5.0203   -3.1606   -2.8844   -2.6625   -2.4966   -2.4966   -2.0826   -2.0826   -1.3163
   -1.3163    2.7612    2.7613    3.3925    4.3490    4.3490    4.7672    4.7672    5.0479    5.0479
    5.0719    5.6118    5.7769    5.9154    5.9154    6.4042    6.4043    6.4393    7.2936    8.1629
    8.1629    8.7681   10.8313   11.1445   11.1445   13.0339   13.0339   13.6341   17.5939   18.8711
   18.8714   20.5648   20.5649   21.2023   21.2023   21.7846   22.5757   22.5758   22.9053   23.7197
   25.2854   25.2854   26.2752   26.2799   26.2800   29.6077   30.7131   30.7131   33.2033   42.0074
   42.0074   42.3059   42.3059   42.9517   42.9517   43.0576   45.2464   45.4859   45.4859   45.6608
   46.6861   51.0388   52.1292   52.1292   54.4979   54.4979   59.9027   62.3482   62.3482   66.0173
   73.8061   73.8061   75.6947
   7  1  -19.3748  -13.7182  -12.9316  -12.7510  -11.9531  -11.6303  -11.2599  -10.9973  -10.9558  -10.7636
         -10.6633  -10.6258  -10.5830  -10.0867   -8.4917   -7.8500   -6.9274   -5.7600   -5.3556   -5.1110
   -4.7169   -4.3268   -3.5225   -3.4254   -3.0937   -3.0759   -2.8100   -2.7712   -2.3495   -2.3218
   -1.7572   -1.1517   -0.5658   -0.4777   -0.3026   -0.1360    0.6807    0.7215    0.9285    4.0512
    5.2401    5.9956    6.1826    6.4275    6.7378    6.8991    7.0606    7.4106    7.5092    7.5290
    8.5422    9.2872   10.0923   11.0787   13.3196   13.7314   14.3858   16.4096   17.1452   18.3089
   19.2755   21.1701   21.9643   22.7427   23.1446   23.2651   23.3770   25.0223   25.2373   25.5740
   26.0084   26.2071   26.3434   26.4056   26.5627   27.2737   28.0224   28.9020   30.9712   31.6352
   31.9921   35.3894   35.4470   38.9824   40.0995   45.9014   46.3184   47.3407   49.6684   51.8780
   52.5738   53.2214   54.0227   54.8747   55.1910   58.0663   59.7020   61.9927   65.2798   67.3536
   68.0906   72.4486   84.6029
   8  1  -19.3748  -13.7182  -12.9317  -12.7510  -11.9531  -11.6303  -11.2599  -10.9973  -10.9558  -10.7636
         -10.6633  -10.6259  -10.5830  -10.0867   -8.4916   -7.8500   -6.9274   -5.7600   -5.3556   -5.1110
   -4.7169   -4.3268   -3.5225   -3.4253   -3.0937   -3.0759   -2.8100   -2.7712   -2.3495   -2.3219
   -1.7572   -1.1517   -0.5658   -0.4777   -0.3026   -0.1360    0.6807    0.7215    0.9285    4.0512
    5.2401    5.9956    6.1826    6.4275    6.7378    6.8990    7.0606    7.4106    7.5092    7.5290
    8.5422    9.2872   10.0922   11.0787   13.3196   13.7314   14.3858   16.4096   17.1452   18.3086
   19.2755   21.1701   21.9643   22.7427   23.1448   23.2651   23.3770   25.0223   25.2373   25.5740
   26.0084   26.2071   26.3434   26.4056   26.5627   27.2737   28.0224   28.9021   30.9713   31.6350
   31.9920   35.3894   35.4470   38.9823   40.0995   45.9014   46.3185   47.3407   49.6684   51.8781
   52.5739   53.2214   54.0227   54.8748   55.1911   58.0663   59.7021   61.9927   65.2798   67.3536
   68.0906   72.4486   84.6029
   9  1  -19.3748  -13.7182  -12.9316  -12.7510  -11.9531  -11.6303  -11.2599  -10.9973  -10.9558  -10.7636
         -10.6633  -10.6258  -10.5830  -10.0867   -8.4917   -7.8500   -6.9274   -5.7600   -5.3556   -5.1110
   -4.7169   -4.3268   -3.5225   -3.4254   -3.0937   -3.0759   -2.8100   -2.7712   -2.3495   -2.3218
   -1.7572   -1.1517   -0.5658   -0.4777   -0.3026   -0.1360    0.6807    0.7215    0.9285    4.0512
    5.2401    5.9956    6.1826    6.4275    6.7378    6.8991    7.0606    7.4106    7.5092    7.5290
    8.5422    9.2872   10.0923   11.0787   13.3196   13.7314   14.3858   16.4096   17.1452   18.3089
   19.2755   21.1701   21.9643   22.7427   23.1446   23.2651   23.3770   25.0223   25.2373   25.5740
   26.0084   26.2071   26.3434   26.4056   26.5627   27.2737   28.0224   28.9020   30.9712   31.6352
   31.9921   35.3894   35.4470   38.9824   40.0995   45.9014   46.3185   47.3407   49.6684   51.8781
   52.5738   53.2214   54.0227   54.8748   55.1910   58.0663   59.7020   61.9927   65.2798   67.3536
   68.0906   72.4486   84.6029
  10  1  -19.5233  -13.8875  -13.1255  -12.7235  -12.1819  -11.3104  -11.0370  -10.8525  -10.6792  -10.3653
         -10.3652  -10.2299  -10.2195  -10.1484   -9.6548   -6.6628   -4.0239   -4.0239   -3.7371   -3.7371
   -3.5638   -3.3530   -3.3530   -3.3209   -3.3209   -2.9399   -2.9399   -2.5670   -2.5670   -2.2676
   -1.6469   -1.6469   -1.2062   -1.2061   -0.5843   -0.5843   -0.4984   -0.4984    0.2296    0.2296
    1.0463    1.0464    8.5608   11.1114   12.7933   12.7934   13.2220   13.2220   15.4308   15.8059
   15.8059   17.4166   17.4166   17.8039   17.8040   19.3036   19.3036   19.8337   19.8338   22.2710
   22.2710   22.4354   22.4354   22.7012   25.5134   25.8414   25.9754   26.5542   26.5545   27.0560
   27.0561   29.5004   29.5004   34.1126   34.1127   34.6584   34.6585   37.6062   39.7963   39.7963
   43.3155   46.1903   46.7362   46.8994   48.6146   48.7342   49.6486   50.9717   51.8034   58.2546
   58.2547   58.8895   58.8895   68.6273   68.6274   72.1936   72.1936   77.9118   77.9119   83.7982
   83.7982   89.7652  210.0786
  11  1  -19.3748  -13.7182  -12.9316  -12.7510  -11.9531  -11.6303  -11.2599  -10.9973  -10.9558  -10.7636
         -10.6633  -10.6258  -10.5830  -10.0867   -8.4917   -7.8500   -6.9274   -5.7600   -5.3556   -5.1110
   -4.7169   -4.3268   -3.5225   -3.4254   -3.0937   -3.0759   -2.8100   -2.7712   -2.3495   -2.3218
   -1.7572   -1.1517   -0.5658   -0.4777   -0.3026   -0.1360    0.6807    0.7215    0.9285    4.0512
    5.2401    5.9956    6.1826    6.4275    6.7378    6.8991    7.0606    7.4106    7.5092    7.5290
    8.5422    9.2872   10.0923   11.0787   13.3196   13.7314   14.3858   16.4096   17.1452   18.3089
   19.2755   21.1701   21.9643   22.7427   23.1446   23.2651   23.3770   25.0223   25.2373   25.5740
   26.0084   26.2071   26.3434   26.4056   26.5627   27.2737   28.0224   28.9020   30.9712   31.6352
   31.9921   35.3894   35.4470   38.9824   40.0995   45.9014   46.3185   47.3407   49.6684   51.8781
   52.5738   53.2214   54.0227   54.8748   55.1910   58.0663   59.7020   61.9927   65.2798   67.3536
   68.0906   72.4486   84.6029
  12  1  -19.3748  -13.7182  -12.9317  -12.7510  -11.9531  -11.6303  -11.2599  -10.9973  -10.9558  -10.7636
         -10.6633  -10.6259  -10.5830  -10.0867   -8.4916   -7.8500   -6.9274   -5.7600   -5.3556   -5.1110
   -4.7169   -4.3268   -3.5225   -3.4253   -3.0937   -3.0759   -2.8100   -2.7712   -2.3495   -2.3219
   -1.7572   -1.1517   -0.5658   -0.4777   -0.3026   -0.1360    0.6807    0.7215    0.9285    4.0512
    5.2401    5.9956    6.1826    6.4275    6.7378    6.8990    7.0606    7.4106    7.5092    7.5290
    8.5422    9.2872   10.0922   11.0787   13.3196   13.7314   14.3858   16.4096   17.1452   18.3086
   19.2755   21.1701   21.9643   22.7427   23.1448   23.2651   23.3770   25.0223   25.2373   25.5740
   26.0084   26.2071   26.3434   26.4056   26.5627   27.2737   28.0224   28.9021   30.9713   31.6350
   31.9920   35.3894   35.4470   38.9823   40.0995   45.9014   46.3185   47.3407   49.6684   51.8781
   52.5739   53.2214   54.0227   54.8748   55.1911   58.0663   59.7021   61.9927   65.2798   67.3536
   68.0906   72.4486   84.6029
  13  1  -19.3748  -13.7182  -12.9316  -12.7510  -11.9531  -11.6303  -11.2599  -10.9973  -10.9558  -10.7636
         -10.6633  -10.6258  -10.5830  -10.0867   -8.4917   -7.8500   -6.9274   -5.7600   -5.3556   -5.1110
   -4.7169   -4.3268   -3.5225   -3.4254   -3.0937   -3.0759   -2.8100   -2.7712   -2.3495   -2.3218
   -1.7572   -1.1517   -0.5658   -0.4777   -0.3026   -0.1360    0.6807    0.7215    0.9285    4.0512
    5.2401    5.9956    6.1826    6.4275    6.7378    6.8991    7.0606    7.4106    7.5092    7.5290
    8.5422    9.2872   10.0923   11.0787   13.3196   13.7314   14.3858   16.4096   17.1452   18.3089
   19.2755   21.1701   21.9643   22.7427   23.1446   23.2651   23.3770   25.0223   25.2373   25.5740
   26.0084   26.2071   26.3434   26.4056   26.5627   27.2737   28.0224   28.9020   30.9712   31.6352
   31.9921   35.3894   35.4470   38.9824   40.0995   45.9014   46.3184   47.3407   49.6684   51.8780
   52.5738   53.2214   54.0227   54.8747   55.1910   58.0663   59.7020   61.9927   65.2798   67.3536
   68.0906   72.4486   84.6029
  14  1  -19.2694  -13.5728  -12.3899  -12.3899  -11.4800  -11.4800  -11.3624  -11.3624  -11.3232  -10.9680
         -10.3824  -10.3824   -9.9420   -8.1554   -8.1210   -8.1210   -7.6636   -7.6636   -6.6450   -6.6449
   -6.6303   -5.0203   -3.1606   -2.8844   -2.6625   -2.4966   -2.4966   -2.0826   -2.0826   -1.3163
   -1.3163    2.7612    2.7613    3.3925    4.3490    4.3490    4.7672    4.7672    5.0479    5.0479
    5.0719    5.6118    5.7769    5.9154    5.9154    6.4042    6.4043    6.4393    7.2936    8.1629
    8.1629    8.7681   10.8313   11.1445   11.1445   13.0339   13.0339   13.6341   17.5939   18.8711
   18.8714   20.5648   20.5649   21.2023   21.2023   21.7846   22.5757   22.5758   22.9053   23.7197
   25.2854   25.2854   26.2752   26.2799   26.2800   29.6077   30.7131   30.7131   33.2033   42.0074
   42.0074   42.3059   42.3059   42.9517   42.9517   43.0576   45.2464   45.4859   45.4859   45.6608
   46.6861   51.0388   52.1292   52.1292   54.4979   54.4979   59.9027   62.3482   62.3482   66.0173
   73.8061   73.8061   75.6947
siesta: Fermi energy =     -10.624842 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -273.715893
siesta: Eions   =       439.895300
siesta: Ena     =       151.883694
siesta: Ekin    =       203.670467
siesta: Enl     =        43.530563
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.416018
siesta: DUscf   =         4.810138
siesta: DUext   =         0.000000
siesta: Exc     =      -204.186285
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.566666
siesta: Ekinion =         0.000000
siesta: Eharris =      -250.169408
siesta: Etot    =      -250.169408
siesta: FreeEng =      -250.228979

siesta: Final energy (eV):
siesta:  Band Struct. =    -273.715893
siesta:       Kinetic =     203.670467
siesta:       Hartree =     118.109399
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -204.186285
siesta:  Ion-electron =    -508.158521
siesta:       Ion-ion =     147.962197
siesta:       Ekinion =       0.000000
siesta:         Total =    -250.169408
siesta:         Fermi =     -10.624842

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000002
siesta:      2   -0.065488    0.113429   -0.487031
siesta:      3    0.065490   -0.113433    0.487032
siesta:      4   -0.065539   -0.113516   -0.487093
siesta:      5    0.065541    0.113520    0.487093
siesta:      6    0.130976    0.000001   -0.487031
siesta:      7   -0.130980   -0.000001    0.487032
siesta:      8    0.065488   -0.113429   -0.487031
siesta:      9   -0.065490    0.113433    0.487032
siesta:     10    0.065539    0.113516   -0.487093
siesta:     11   -0.065541   -0.113520    0.487093
siesta:     12   -0.130976   -0.000001   -0.487031
siesta:     13    0.130980    0.000001    0.487032
siesta:     14   -0.129006    0.223373   -0.000000
siesta:     15    0.129006   -0.223373   -0.000000
siesta:     16   -0.129016   -0.223462   -0.000000
siesta:     17    0.129016    0.223462   -0.000000
siesta:     18    0.257949   -0.000036   -0.000000
siesta:     19   -0.257949    0.000036   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.544478   -0.000004    0.000000
siesta:    -0.000004   -0.544482   -0.000000
siesta:     0.000000   -0.000000    0.070878

siesta: Cell volume =        225.629975 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00369607          0.00329544  Ry/Bohr**3
siesta:           0.33936071          0.30257569  eV/Ang**3
siesta:         543.72168454        484.78493450  kBar
(Free)E+ p_basis*V_orbitals  =        -193.790563
(Free)Eharris+ p_basis*V_orbitals  =        -193.790563

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   4:44:30
Job completed
