Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   5:02:57

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.52385
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	15.7614050200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.62690609	1
	-1.45518323	2.52045129	13.13449893	1
	1.45518323	2.52045129	2.62690609	1
	0.70288177	1.21742694	13.13449893	1
	1.40576354	0.00000000	2.62690609	1
	2.91036646	0.00000000	13.13449893	1
	-1.45518323	2.52045129	2.62690609	1
	-0.70288177	1.21742694	13.13449893	1
	0.70288177	1.21742694	2.62690609	1
	1.45518323	2.52045129	13.13449893	1
	2.91036646	0.00000000	2.62690609	1
	1.40576354	0.00000000	13.13449893	1
	-0.70288177	1.21742694	7.88070251	1
	-1.45518323	2.52045129	7.88070251	1
	1.45518323	2.52045129	7.88070251	1
	0.70288177	1.21742694	7.88070251	1
	1.40576354	0.00000000	7.88070251	1
	2.91036646	0.00000000	7.88070251	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.96414  1        2
siesta:     -2.74990   4.76296  24.82062  1        3
siesta:      2.74990   4.76296   4.96414  1        4
siesta:      1.32825   2.30060  24.82062  1        5
siesta:      2.65651   0.00000   4.96414  1        6
siesta:      5.49980   0.00000  24.82062  1        7
siesta:     -2.74990   4.76296   4.96414  1        8
siesta:     -1.32825   2.30060  24.82062  1        9
siesta:      1.32825   2.30060   4.96414  1       10
siesta:      2.74990   4.76296  24.82062  1       11
siesta:      5.49980   0.00000   4.96414  1       12
siesta:      2.65651   0.00000  24.82062  1       13
siesta:     -1.32825   2.30060  14.89238  1       14
siesta:     -2.74990   4.76296  14.89238  1       15
siesta:      2.74990   4.76296  14.89238  1       16
siesta:      1.32825   2.30060  14.89238  1       17
siesta:      2.65651   0.00000  14.89238  1       18
siesta:      5.49980   0.00000  14.89238  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.62690609   1       2  Li-gga
   -1.45518323    2.52045129   13.13449893   1       3  Li-gga
    1.45518323    2.52045129    2.62690609   1       4  Li-gga
    0.70288177    1.21742694   13.13449893   1       5  Li-gga
    1.40576354    0.00000000    2.62690609   1       6  Li-gga
    2.91036646    0.00000000   13.13449893   1       7  Li-gga
   -1.45518323    2.52045129    2.62690609   1       8  Li-gga
   -0.70288177    1.21742694   13.13449893   1       9  Li-gga
    0.70288177    1.21742694    2.62690609   1      10  Li-gga
    1.45518323    2.52045129   13.13449893   1      11  Li-gga
    2.91036646    0.00000000    2.62690609   1      12  Li-gga
    1.40576354    0.00000000   13.13449893   1      13  Li-gga
   -0.70288177    1.21742694    7.88070251   1      14  Li-gga
   -1.45518323    2.52045129    7.88070251   1      15  Li-gga
    1.45518323    2.52045129    7.88070251   1      16  Li-gga
    0.70288177    1.21742694    7.88070251   1      17  Li-gga
    1.40576354    0.00000000    7.88070251   1      18  Li-gga
    2.91036646    0.00000000    7.88070251   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   15.761405

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   15.761405
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    254.2814
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=2.7479 nnzs=29152, refcount: 7>
  <dData1D:(new from dSpData1D) n=29152, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=2.7479 nnzs=29152, refcount: 8>
  <dData2D:DM n=29152 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     357     706
New grid distribution:   1
           1       1:   20    1:    5    1:   23
           2       1:   20    1:    5   24:   46
           3       1:   20    1:    5   47:   68
           4       1:   20    1:    5   69:   90
           5       1:   20    6:   10    1:   23
           6       1:   20    6:   10   24:   46
           7       1:   20    6:   10   47:   68
           8       1:   20    6:   10   69:   90
           9       1:   20   11:   15    1:   23
          10       1:   20   11:   15   24:   46
          11       1:   20   11:   15   47:   68
          12       1:   20   11:   15   69:   90
          13       1:   20   16:   20    1:   23
          14       1:   20   16:   20   24:   46
          15       1:   20   16:   20   47:   68
          16       1:   20   16:   20   69:   90

InitMesh: MESH =    40 x    40 x   180 =      288000
InitMesh: (bp) =    20 x    20 x    90 =       36000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   167 =     3673332
New grid distribution:   2
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   22:   33
           3       1:   20    1:   10   58:   69
           4       1:   20    1:   10   70:   80
           5       1:   20    1:   10   11:   21
           6       1:   20    1:   10   34:   45
           7       1:   20    1:   10   46:   57
           8       1:   20    1:   10   81:   90
           9       1:   20   11:   20    1:   10
          10       1:   20   11:   20   22:   33
          11       1:   20   11:   20   58:   69
          12       1:   20   11:   20   70:   80
          13       1:   20   11:   20   11:   21
          14       1:   20   11:   20   34:   45
          15       1:   20   11:   20   46:   57
          16       1:   20   11:   20   81:   90
New grid distribution:   3
           1       1:   20    1:   10   13:   23
           2       1:   20    1:   10   24:   34
           3       1:   20    1:   10   46:   57
           4       1:   20    1:   10   80:   90
           5       1:   20    1:   10    1:   12
           6       1:   20    1:   10   35:   45
           7       1:   20    1:   10   58:   68
           8       1:   20    1:   10   69:   79
           9       1:   20   11:   20   13:   23
          10       1:   20   11:   20   35:   45
          11       1:   20   11:   20   46:   57
          12       1:   20   11:   20   80:   90
          13       1:   20   11:   20    1:   12
          14       1:   20   11:   20   24:   34
          15       1:   20   11:   20   58:   68
          16       1:   20   11:   20   69:   79
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   154 =     3507504
PhiOnMesh: Number of (b)points on node 0 =                 2000
PhiOnMesh: nlist on node 0 =               733944

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -286.583581
siesta: Eions   =       439.895300
siesta: Ena     =       155.578369
siesta: Ekin    =       172.078141
siesta: Enl     =        62.514277
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -5.658726
siesta: DUscf   =        41.205362
siesta: DUext   =         0.000000
siesta: Exc     =      -201.014640
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.271238
siesta: Ekinion =         0.000000
siesta: Eharris =      -164.009490
siesta: Etot    =      -222.463755
siesta: FreeEng =      -222.475674

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -164.009490     -222.463755     -222.475674 53.044326-10.129693 30.285440
timer: Routine,Calls,Time,% = IterSCF        1       7.673  52.00
   scf:    2     1502.851414      282.754950      282.739372 42.027983-10.178765121.007348
   scf:    3     -342.609188     -215.198764     -215.230543 32.926300-10.590580 33.774762
   scf:    4     -206.919842     -241.943777     -241.971674  6.692576-10.296706 14.265946
   scf:    5      -35.216624     -188.321261     -188.338003 14.793232-10.239022 46.515676
   scf:    6     -198.290604     -242.675042     -242.696532 10.315439-10.077250 13.967369
   scf:    7     -247.762975     -245.469843     -245.489879  2.036678-10.015993  9.525699
   scf:    8     -247.299588     -246.439599     -246.461901  0.259447-10.021107  7.548803
   scf:    9     -193.503036     -233.092088     -233.127060  2.990321-10.108054 22.077929
   scf:   10     -233.483455     -246.423013     -246.446287  2.853687 -9.999658  7.415465
   scf:   11     -247.691363     -247.100732     -247.126219  0.465462-10.007281  5.694311
   scf:   12     -247.845562     -247.498985     -247.526492  0.322542-10.010743  4.387143
   scf:   13     -247.657532     -247.579785     -247.607989  0.063438-10.011305  4.067760
   scf:   14     -247.977020     -247.859230     -247.895921  0.406016-10.012670  1.865635
   scf:   15     -243.768973     -246.892895     -246.943100  0.676370-10.042861  6.173822
   scf:   16     -247.294227     -247.993533     -248.028904  0.712629-10.020261  1.562965
   scf:   17     -248.081714     -248.046800     -248.084413  0.066009-10.023502  0.777285
   scf:   18     -248.068625     -248.061696     -248.100712  0.045163-10.025687  0.259399
   scf:   19     -248.020284     -248.045520     -248.082970  0.037572-10.022414  0.831089
   scf:   20     -248.049668     -248.061890     -248.102040  0.086873-10.027741  0.177480
   scf:   21     -248.063483     -248.062837     -248.102762  0.006843-10.027854  0.078309
   scf:   22     -248.063131     -248.063031     -248.102898  0.010818-10.029141  0.018991
   scf:   23     -248.063188     -248.063124     -248.102898  0.012685-10.027767  0.018198
   scf:   24     -248.062725     -248.062944     -248.102853  0.008368-10.028745  0.050670
   scf:   25     -248.063127     -248.063070     -248.102918  0.008859-10.030021  0.004202
   scf:   26     -248.063126     -248.063099     -248.102920  0.004634-10.029377  0.001463
   scf:   27     -248.063091     -248.063095     -248.102920  0.001096-10.029558  0.000257
   scf:   28     -248.063087     -248.063091     -248.102920  0.000227-10.029558  0.001672
   scf:   29     -248.063097     -248.063094     -248.102920  0.000461-10.029634  0.000284

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004606640
max |H_out - H_in|      (eV) :     0.0002835775
SCF cycle converged after 29 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     357     706

MM-Stress (kbar):      -11.97      -11.97       12.45        0.00        0.00        0.00

siesta: E_KS(eV) =             -248.0631

siesta: E_KS - E_eggbox =      -248.0631

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000   -0.000021
     2   -0.098534    0.170639   -0.352956
     3    0.098561   -0.170687    0.352960
     4   -0.098557   -0.170706   -0.353003
     5    0.098585    0.170753    0.353007
     6    0.197045   -0.000013   -0.352956
     7   -0.197100    0.000013    0.352960
     8    0.098534   -0.170639   -0.352956
     9   -0.098561    0.170687    0.352960
    10    0.098557    0.170706   -0.353003
    11   -0.098585   -0.170753    0.353007
    12   -0.197045    0.000013   -0.352956
    13    0.197100   -0.000013    0.352960
    14   -0.176845    0.306248    0.000000
    15    0.176845   -0.306248    0.000000
    16   -0.176856   -0.306323    0.000000
    17    0.176856    0.306323    0.000000
    18    0.353641   -0.000028    0.000000
    19   -0.353641    0.000028    0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.353641
   Res    0.218114    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.353641    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -752.81     -752.81      143.35       -0.00        0.00       -0.00
(Free)E + p*V (eV/cell)     -176.0346
Target enthalpy (eV/cell)     -248.1029

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.6173  -12.4761  -11.5715  -11.5715  -10.9203  -10.9203  -10.8790  -10.7837  -10.7836  -10.6526
         -10.0547  -10.0546   -9.3628   -7.6189   -7.6189   -7.6062   -7.1746   -6.9070   -6.9070   -6.7620
   -6.7619   -5.3994   -2.7182   -2.4333   -2.2307   -1.9334   -1.9334   -1.7360   -1.7360   -1.2833
   -1.2833    0.6521    0.6521    1.3565    4.8477    4.8477    5.0724    5.0724    5.1515    5.1515
    5.4099    5.5063    5.5063    5.6862    5.6953    5.7939    6.8231    6.8231    7.4801    7.5158
    7.5158    8.0332    8.0333    8.3323    9.3244    9.9337   10.9160   10.9160   11.9927   12.3564
   12.3564   16.2403   16.8738   16.8740   19.2901   19.7891   19.7891   21.5565   21.5565   22.6752
   22.6752   22.9992   23.3360   23.3360   23.4843   23.9680   23.9681   23.9880   26.6331   27.5883
   27.5883   29.8025   36.2319   39.3607   39.3607   43.0358   43.0358   43.1226   43.1227   43.3319
   43.3319   46.4948   46.5362   46.7731   52.0886   53.2369   53.2369   60.5183   60.8642   63.3328
   63.3328   64.9805   64.9806
   2  1  -18.7106  -12.7571  -12.1439  -11.9233  -11.5020  -10.9688  -10.6417  -10.5065  -10.5053  -10.2346
         -10.1072  -10.0772   -9.9792   -9.5576   -8.8060   -7.6918   -6.1908   -5.7961   -5.3549   -4.3290
   -4.2178   -3.7765   -3.1076   -3.0085   -2.6834   -2.5681   -2.3698   -2.3172   -2.2109   -1.8536
   -1.7420   -1.3523   -0.6584    0.0117    0.0826    0.0946    0.2464    1.0855    1.1924    1.2510
    5.2628    5.4156    6.5001    6.9275    6.9788    7.2121    7.3444    7.7749    7.9044    7.9098
    8.2887    9.3494    9.5152   10.6338   10.9951   11.2400   11.8113   13.7820   14.0404   16.8263
   16.9763   17.3860   20.5487   21.1156   21.8921   22.2781   22.7370   23.1381   24.3216   24.6097
   25.7700   26.0548   27.1279   27.1378   27.7018   27.8366   27.9175   28.0947   28.7915   28.9742
   30.0747   30.3781   31.5659   32.0826   32.6104   37.6858   46.4525   47.1319   47.7950   48.9161
   51.1027   52.3452   53.1178   53.7496   54.7072   54.9350   58.5060   59.9303   61.2990   62.9103
   70.7313   73.4694   82.9320
   3  1  -18.7106  -12.7571  -12.1439  -11.9233  -11.5020  -10.9687  -10.6417  -10.5065  -10.5053  -10.2345
         -10.1072  -10.0772   -9.9793   -9.5576   -8.8060   -7.6919   -6.1908   -5.7961   -5.3549   -4.3290
   -4.2178   -3.7766   -3.1076   -3.0085   -2.6834   -2.5681   -2.3698   -2.3172   -2.2108   -1.8536
   -1.7420   -1.3523   -0.6584    0.0117    0.0826    0.0946    0.2464    1.0854    1.1924    1.2510
    5.2629    5.4155    6.5001    6.9274    6.9788    7.2122    7.3444    7.7749    7.9044    7.9098
    8.2887    9.3494    9.5152   10.6338   10.9951   11.2401   11.8113   13.7820   14.0405   16.8262
   16.9763   17.3861   20.5487   21.1156   21.8922   22.2781   22.7370   23.1381   24.3215   24.6098
   25.7699   26.0548   27.1279   27.1378   27.7019   27.8365   27.9175   28.0948   28.7914   28.9741
   30.0747   30.3781   31.5659   32.0826   32.6104   37.6858   46.4525   47.1319   47.7950   48.9161
   51.1027   52.3452   53.1178   53.7496   54.7072   54.9350   58.5060   59.9303   61.2990   62.9104
   70.7314   73.4695   82.9320
   4  1  -18.7106  -12.7571  -12.1439  -11.9233  -11.5020  -10.9688  -10.6417  -10.5065  -10.5053  -10.2346
         -10.1072  -10.0772   -9.9792   -9.5576   -8.8060   -7.6918   -6.1908   -5.7961   -5.3549   -4.3290
   -4.2178   -3.7765   -3.1076   -3.0085   -2.6834   -2.5681   -2.3698   -2.3172   -2.2109   -1.8536
   -1.7420   -1.3523   -0.6584    0.0117    0.0826    0.0946    0.2464    1.0855    1.1924    1.2510
    5.2628    5.4156    6.5001    6.9275    6.9788    7.2121    7.3444    7.7749    7.9044    7.9098
    8.2887    9.3494    9.5152   10.6338   10.9951   11.2400   11.8113   13.7820   14.0404   16.8263
   16.9763   17.3860   20.5487   21.1156   21.8921   22.2781   22.7370   23.1381   24.3216   24.6097
   25.7700   26.0548   27.1279   27.1378   27.7018   27.8366   27.9175   28.0947   28.7915   28.9742
   30.0747   30.3781   31.5659   32.0826   32.6104   37.6858   46.4525   47.1319   47.7950   48.9161
   51.1027   52.3452   53.1178   53.7496   54.7072   54.9350   58.5060   59.9303   61.2990   62.9103
   70.7313   73.4694   82.9320
   5  1  -18.8602  -12.8404  -12.2079  -12.1015  -11.6934  -10.6438  -10.5794  -10.2349  -10.0859  -10.0342
          -9.7792   -9.7718   -9.7717   -9.5124   -9.5060   -7.1093   -3.7370   -3.3439   -3.3439   -2.9689
   -2.9689   -2.9540   -2.9540   -2.5952   -2.5952   -2.5273   -2.5272   -2.0478   -2.0478   -1.3267
   -1.0998   -0.7901   -0.7901   -0.5404   -0.5404   -0.2962   -0.2962   -0.2152   -0.2152   -0.0468
   -0.0468    0.4448    0.4448    9.4079   10.4472   10.4473   12.1051   12.1052   12.3326   15.8151
   15.8151   16.3420   16.3421   17.8402   17.8403   19.8665   19.8665   19.9728   19.9728   20.9272
   20.9272   21.0985   21.0986   24.1494   24.6686   24.6689   25.2342   25.2342   25.9445   26.4911
   26.5265   27.7434   27.7434   34.5997   34.5997   36.2226   36.2227   36.4801   36.4802   36.8407
   37.3831   42.2102   42.2103   43.3009   43.3010   46.8459   48.0845   48.2751   48.9183   49.9406
   50.0712   50.1256   57.5306   64.9463   64.9464   67.2229   67.2229   68.4983   68.4984   68.7075
   68.7075   75.8102   76.8496
   6  1  -18.6164  -12.4808  -11.5592  -11.5592  -10.9474  -10.9474  -10.9091  -10.9091  -10.8592  -10.5885
          -9.9275   -9.9275   -9.4856   -7.7123   -7.5535   -7.5534   -7.1941   -7.1941   -6.8966   -6.5704
   -6.5703   -5.5846   -2.6284   -2.4598   -2.2355   -2.0027   -2.0027   -1.6766   -1.6766   -1.2337
   -1.2336    0.9806    0.9806    1.4370    2.7675    2.7675    4.5570    4.5570    4.6998    5.1644
    5.6248    5.6248    5.9570    5.9570    6.4956    6.4962    6.6147    6.6147    7.0662    7.0662
    7.2023    7.4092    7.4092    7.6315    8.0149    8.2267    8.2267    9.4237   13.7744   15.1801
   16.7252   16.7252   17.1291   17.1292   18.0219   18.0220   18.4307   20.7340   20.7340   21.6804
   21.6805   22.7928   22.7929   22.9256   23.5351   24.0387   24.2607   24.2608   26.5923   27.0059
   27.0059   27.4504   35.3740   35.3740   37.7606   42.9972   42.9972   43.0653   43.0653   43.4632
   43.4632   46.4799   46.6199   46.7024   53.3026   54.1435   54.1435   57.8264   59.7365   59.7365
   64.1391   66.3335   66.3335
   7  1  -18.7072  -12.7663  -12.1124  -11.9855  -11.3511  -11.0131  -10.6536  -10.4569  -10.3753  -10.2458
         -10.2419   -9.9860   -9.9790   -9.5964   -8.6237   -7.7134   -6.2531   -5.6723   -5.4507   -4.3651
   -4.1069   -3.9002   -2.9980   -2.8833   -2.7509   -2.6742   -2.4191   -2.3483   -2.1648   -1.9333
   -1.7016   -1.2161   -0.8535    0.0575    0.1560    0.2340    0.9023    1.1900    1.3644    2.5704
    5.5631    5.6363    6.5922    6.7913    7.0914    7.1420    7.7290    7.7386    7.9728    8.0431
    8.2055    9.1283    9.1985    9.9087   10.6859   11.0017   11.3731   14.4112   14.4342   16.8827
   17.2557   19.0088   19.5606   19.7370   21.6289   22.7067   23.0048   23.8478   24.6109   24.6612
   25.3863   26.2076   26.3452   27.0583   27.2650   27.4757   27.6732   27.9483   28.8250   29.3217
   30.3714   30.7080   30.8090   31.9195   34.4626   39.7965   46.4341   48.0603   48.7022   49.9828
   52.9164   53.2752   53.5775   54.9531   55.1211   58.8188   60.6995   61.5050   65.0464   67.2021
   76.2194   80.4714   85.9185
   8  1  -18.7072  -12.7663  -12.1124  -11.9855  -11.3511  -11.0131  -10.6536  -10.4568  -10.3753  -10.2458
         -10.2419   -9.9860   -9.9791   -9.5964   -8.6237   -7.7134   -6.2531   -5.6723   -5.4507   -4.3651
   -4.1069   -3.9002   -2.9980   -2.8833   -2.7509   -2.6742   -2.4191   -2.3483   -2.1648   -1.9333
   -1.7016   -1.2161   -0.8535    0.0575    0.1560    0.2340    0.9023    1.1900    1.3644    2.5704
    5.5631    5.6364    6.5922    6.7913    7.0914    7.1420    7.7290    7.7386    7.9729    8.0431
    8.2055    9.1283    9.1985    9.9087   10.6859   11.0017   11.3731   14.4112   14.4342   16.8825
   17.2557   19.0088   19.5606   19.7371   21.6290   22.7067   23.0048   23.8479   24.6109   24.6611
   25.3863   26.2077   26.3452   27.0582   27.2649   27.4757   27.6732   27.9483   28.8250   29.3216
   30.3715   30.7080   30.8090   31.9195   34.4627   39.7965   46.4341   48.0603   48.7021   49.9828
   52.9164   53.2752   53.5775   54.9531   55.1211   58.8188   60.6995   61.5050   65.0464   67.2022
   76.2194   80.4714   85.9185
   9  1  -18.7072  -12.7663  -12.1124  -11.9855  -11.3511  -11.0131  -10.6536  -10.4569  -10.3753  -10.2458
         -10.2419   -9.9860   -9.9790   -9.5964   -8.6237   -7.7134   -6.2531   -5.6723   -5.4507   -4.3651
   -4.1069   -3.9002   -2.9980   -2.8833   -2.7509   -2.6742   -2.4191   -2.3483   -2.1648   -1.9333
   -1.7016   -1.2161   -0.8535    0.0575    0.1560    0.2340    0.9023    1.1900    1.3644    2.5704
    5.5631    5.6363    6.5922    6.7913    7.0914    7.1420    7.7290    7.7386    7.9728    8.0431
    8.2055    9.1283    9.1985    9.9087   10.6859   11.0017   11.3731   14.4112   14.4342   16.8827
   17.2557   19.0088   19.5606   19.7370   21.6289   22.7067   23.0048   23.8478   24.6109   24.6612
   25.3863   26.2076   26.3452   27.0583   27.2650   27.4757   27.6732   27.9483   28.8250   29.3217
   30.3714   30.7080   30.8090   31.9195   34.4626   39.7965   46.4341   48.0603   48.7022   49.9828
   52.9164   53.2753   53.5776   54.9531   55.1211   58.8188   60.6995   61.5050   65.0464   67.2021
   76.2194   80.4714   85.9185
  10  1  -18.8475  -13.0064  -12.2162  -11.9245  -11.7228  -10.5799  -10.5028  -10.3294  -10.0594   -9.7786
          -9.7709   -9.7708   -9.7391   -9.6334   -9.4251   -7.2005   -3.5579   -3.3117   -3.3117   -3.1026
   -3.1026   -2.8420   -2.8420   -2.6716   -2.6655   -2.6655   -2.3866   -2.3865   -2.1354   -2.1354
   -0.7741   -0.7741   -0.4801   -0.4800   -0.3210   -0.3210   -0.1961   -0.1961   -0.0663   -0.0663
    0.6123    0.6123    4.9674    9.4947   11.2065   11.2066   12.3658   12.3659   12.7558   14.5626
   14.5626   16.9194   16.9194   17.7756   17.7756   20.0737   20.0737   20.2760   20.2761   20.6245
   20.6245   21.1891   21.1892   24.1103   24.5652   24.5654   25.0786   25.0786   26.0092   26.2263
   26.7344   27.7906   27.7906   34.6999   34.7000   35.5945   35.8957   35.8958   36.7297   36.7298
   40.4742   44.6921   44.6922   45.2731   46.0642   46.0643   47.2784   47.5571   48.6797   49.0288
   49.4343   50.6473   58.7018   58.7020   59.4882   59.4882   64.3993   69.6234   69.6235   73.3641
   74.2415   78.1115   78.1115
  11  1  -18.7072  -12.7663  -12.1124  -11.9855  -11.3511  -11.0131  -10.6536  -10.4569  -10.3753  -10.2458
         -10.2419   -9.9860   -9.9790   -9.5964   -8.6237   -7.7134   -6.2531   -5.6723   -5.4507   -4.3651
   -4.1069   -3.9002   -2.9980   -2.8833   -2.7509   -2.6742   -2.4191   -2.3483   -2.1648   -1.9333
   -1.7016   -1.2161   -0.8535    0.0575    0.1560    0.2340    0.9023    1.1900    1.3644    2.5704
    5.5631    5.6363    6.5922    6.7913    7.0914    7.1420    7.7290    7.7386    7.9728    8.0431
    8.2055    9.1283    9.1985    9.9087   10.6859   11.0017   11.3731   14.4112   14.4342   16.8827
   17.2557   19.0088   19.5606   19.7370   21.6289   22.7067   23.0048   23.8478   24.6109   24.6612
   25.3863   26.2076   26.3452   27.0583   27.2650   27.4757   27.6732   27.9483   28.8250   29.3217
   30.3714   30.7080   30.8090   31.9195   34.4626   39.7965   46.4341   48.0603   48.7022   49.9828
   52.9164   53.2753   53.5776   54.9531   55.1211   58.8188   60.6995   61.5050   65.0464   67.2021
   76.2194   80.4714   85.9185
  12  1  -18.7072  -12.7663  -12.1124  -11.9855  -11.3511  -11.0131  -10.6536  -10.4568  -10.3753  -10.2458
         -10.2419   -9.9860   -9.9791   -9.5964   -8.6237   -7.7134   -6.2531   -5.6723   -5.4507   -4.3651
   -4.1069   -3.9002   -2.9980   -2.8833   -2.7509   -2.6742   -2.4191   -2.3483   -2.1648   -1.9333
   -1.7016   -1.2161   -0.8535    0.0575    0.1560    0.2340    0.9023    1.1900    1.3644    2.5704
    5.5631    5.6364    6.5922    6.7913    7.0914    7.1420    7.7290    7.7386    7.9729    8.0431
    8.2055    9.1283    9.1985    9.9087   10.6859   11.0017   11.3731   14.4112   14.4342   16.8825
   17.2557   19.0088   19.5606   19.7371   21.6290   22.7067   23.0048   23.8479   24.6109   24.6611
   25.3863   26.2077   26.3452   27.0582   27.2649   27.4757   27.6732   27.9483   28.8250   29.3216
   30.3715   30.7080   30.8090   31.9195   34.4627   39.7965   46.4341   48.0603   48.7021   49.9828
   52.9164   53.2752   53.5775   54.9531   55.1211   58.8188   60.6995   61.5050   65.0464   67.2022
   76.2194   80.4714   85.9185
  13  1  -18.7072  -12.7663  -12.1124  -11.9855  -11.3511  -11.0131  -10.6536  -10.4569  -10.3753  -10.2458
         -10.2419   -9.9860   -9.9790   -9.5964   -8.6237   -7.7134   -6.2531   -5.6723   -5.4507   -4.3651
   -4.1069   -3.9002   -2.9980   -2.8833   -2.7509   -2.6742   -2.4191   -2.3483   -2.1648   -1.9333
   -1.7016   -1.2161   -0.8535    0.0575    0.1560    0.2340    0.9023    1.1900    1.3644    2.5704
    5.5631    5.6363    6.5922    6.7913    7.0914    7.1420    7.7290    7.7386    7.9728    8.0431
    8.2055    9.1283    9.1985    9.9087   10.6859   11.0017   11.3731   14.4112   14.4342   16.8827
   17.2557   19.0088   19.5606   19.7370   21.6289   22.7067   23.0048   23.8478   24.6109   24.6612
   25.3863   26.2076   26.3452   27.0583   27.2650   27.4757   27.6732   27.9483   28.8250   29.3217
   30.3714   30.7080   30.8090   31.9195   34.4626   39.7965   46.4341   48.0603   48.7022   49.9828
   52.9164   53.2752   53.5775   54.9531   55.1211   58.8188   60.6995   61.5050   65.0464   67.2021
   76.2194   80.4714   85.9185
  14  1  -18.6164  -12.4808  -11.5592  -11.5592  -10.9474  -10.9474  -10.9091  -10.9091  -10.8592  -10.5885
          -9.9275   -9.9275   -9.4856   -7.7123   -7.5535   -7.5534   -7.1941   -7.1941   -6.8966   -6.5704
   -6.5703   -5.5846   -2.6284   -2.4598   -2.2355   -2.0027   -2.0027   -1.6766   -1.6766   -1.2337
   -1.2336    0.9806    0.9806    1.4370    2.7675    2.7675    4.5570    4.5570    4.6998    5.1644
    5.6248    5.6248    5.9570    5.9570    6.4956    6.4962    6.6147    6.6147    7.0662    7.0662
    7.2023    7.4092    7.4092    7.6315    8.0149    8.2267    8.2267    9.4237   13.7744   15.1801
   16.7252   16.7252   17.1291   17.1292   18.0219   18.0220   18.4307   20.7340   20.7340   21.6804
   21.6805   22.7928   22.7929   22.9256   23.5351   24.0387   24.2607   24.2608   26.5923   27.0059
   27.0059   27.4504   35.3740   35.3740   37.7606   42.9972   42.9972   43.0653   43.0653   43.4632
   43.4632   46.4799   46.6199   46.7024   53.3026   54.1435   54.1435   57.8264   59.7365   59.7365
   64.1391   66.3335   66.3335
siesta: Fermi energy =     -10.029634 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -259.467659
siesta: Eions   =       439.895300
siesta: Ena     =       155.578369
siesta: Ekin    =       199.918771
siesta: Enl     =        46.904914
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -6.728546
siesta: DUscf   =         6.008070
siesta: DUext   =         0.000000
siesta: Exc     =      -202.578135
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.271238
siesta: Ekinion =         0.000000
siesta: Eharris =      -248.063097
siesta: Etot    =      -248.063094
siesta: FreeEng =      -248.102920

siesta: Final energy (eV):
siesta:  Band Struct. =    -259.467659
siesta:       Kinetic =     199.918771
siesta:       Hartree =     135.729568
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -202.578135
siesta:  Ion-electron =    -527.717399
siesta:       Ion-ion =     153.855338
siesta:       Ekinion =       0.000000
siesta:         Total =    -248.063094
siesta:         Fermi =     -10.029634

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000   -0.000021
siesta:      2   -0.098534    0.170639   -0.352956
siesta:      3    0.098561   -0.170687    0.352960
siesta:      4   -0.098557   -0.170706   -0.353003
siesta:      5    0.098585    0.170753    0.353007
siesta:      6    0.197045   -0.000013   -0.352956
siesta:      7   -0.197100    0.000013    0.352960
siesta:      8    0.098534   -0.170639   -0.352956
siesta:      9   -0.098561    0.170687    0.352960
siesta:     10    0.098557    0.170706   -0.353003
siesta:     11   -0.098585   -0.170753    0.353007
siesta:     12   -0.197045    0.000013   -0.352956
siesta:     13    0.197100   -0.000013    0.352960
siesta:     14   -0.176845    0.306248    0.000000
siesta:     15    0.176845   -0.306248    0.000000
siesta:     16   -0.176856   -0.306323    0.000000
siesta:     17    0.176856    0.306323    0.000000
siesta:     18    0.353641   -0.000028    0.000000
siesta:     19   -0.353641    0.000028    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.469863   -0.000002    0.000000
siesta:    -0.000002   -0.469864   -0.000000
siesta:     0.000000   -0.000000    0.089469

siesta: Cell volume =        254.281401 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00308680          0.00281728  Ry/Bohr**3
siesta:           0.28341939          0.25867265  eV/Ang**3
siesta:         454.09283347        414.44375716  kBar
(Free)E+ p_basis*V_orbitals  =        -191.664505
(Free)Eharris+ p_basis*V_orbitals  =        -191.664508

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   5:05:36
Job completed
