Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   3:19:43

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.58694
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	8.8796648000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.47994709	1
	-1.45518323	2.52045129	7.39971771	1
	1.45518323	2.52045129	1.47994709	1
	0.70288177	1.21742694	7.39971771	1
	1.40576354	0.00000000	1.47994709	1
	2.91036646	0.00000000	7.39971771	1
	-1.45518323	2.52045129	1.47994709	1
	-0.70288177	1.21742694	7.39971771	1
	0.70288177	1.21742694	1.47994709	1
	1.45518323	2.52045129	7.39971771	1
	2.91036646	0.00000000	1.47994709	1
	1.40576354	0.00000000	7.39971771	1
	-0.70288177	1.21742694	4.43983240	1
	-1.45518323	2.52045129	4.43983240	1
	1.45518323	2.52045129	4.43983240	1
	0.70288177	1.21742694	4.43983240	1
	1.40576354	0.00000000	4.43983240	1
	2.91036646	0.00000000	4.43983240	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.79670  1        2
siesta:     -2.74990   4.76296  13.98345  1        3
siesta:      2.74990   4.76296   2.79670  1        4
siesta:      1.32825   2.30060  13.98345  1        5
siesta:      2.65651   0.00000   2.79670  1        6
siesta:      5.49980   0.00000  13.98345  1        7
siesta:     -2.74990   4.76296   2.79670  1        8
siesta:     -1.32825   2.30060  13.98345  1        9
siesta:      1.32825   2.30060   2.79670  1       10
siesta:      2.74990   4.76296  13.98345  1       11
siesta:      5.49980   0.00000   2.79670  1       12
siesta:      2.65651   0.00000  13.98345  1       13
siesta:     -1.32825   2.30060   8.39007  1       14
siesta:     -2.74990   4.76296   8.39007  1       15
siesta:      2.74990   4.76296   8.39007  1       16
siesta:      1.32825   2.30060   8.39007  1       17
siesta:      2.65651   0.00000   8.39007  1       18
siesta:      5.49980   0.00000   8.39007  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.47994709   1       2  Li-gga
   -1.45518323    2.52045129    7.39971771   1       3  Li-gga
    1.45518323    2.52045129    1.47994709   1       4  Li-gga
    0.70288177    1.21742694    7.39971771   1       5  Li-gga
    1.40576354    0.00000000    1.47994709   1       6  Li-gga
    2.91036646    0.00000000    7.39971771   1       7  Li-gga
   -1.45518323    2.52045129    1.47994709   1       8  Li-gga
   -0.70288177    1.21742694    7.39971771   1       9  Li-gga
    0.70288177    1.21742694    1.47994709   1      10  Li-gga
    1.45518323    2.52045129    7.39971771   1      11  Li-gga
    2.91036646    0.00000000    1.47994709   1      12  Li-gga
    1.40576354    0.00000000    7.39971771   1      13  Li-gga
   -0.70288177    1.21742694    4.43983240   1      14  Li-gga
   -1.45518323    2.52045129    4.43983240   1      15  Li-gga
    1.45518323    2.52045129    4.43983240   1      16  Li-gga
    0.70288177    1.21742694    4.43983240   1      17  Li-gga
    1.40576354    0.00000000    4.43983240   1      18  Li-gga
    2.91036646    0.00000000    4.43983240   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    8.879665

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    8.879665
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    143.2571
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=5.0427 nnzs=53498, refcount: 7>
  <dData1D:(new from dSpData1D) n=53498, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=5.0427 nnzs=53498, refcount: 8>
  <dData2D:DM n=53498 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     484    1184
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   24
           3       1:   20    1:    5   25:   36
           4       1:   20    1:    5   37:   48
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   24
           7       1:   20    6:   10   25:   36
           8       1:   20    6:   10   37:   48
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   24
          11       1:   20   11:   15   25:   36
          12       1:   20   11:   15   37:   48
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   24
          15       1:   20   16:   20   25:   36
          16       1:   20   16:   20   37:   48

InitMesh: MESH =    40 x    40 x    96 =      153600
InitMesh: (bp) =    20 x    20 x    48 =       19200
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   152 =     3343392
New grid distribution:   2
           1       1:   10    1:   10    1:   12
           2       1:   10    1:   10   13:   24
           3       1:   10    1:   10   25:   36
           4       1:   10    1:   10   37:   48
           5      11:   20    1:   10    1:   12
           6      11:   20    1:   10   13:   24
           7      11:   20    1:   10   25:   36
           8      11:   20    1:   10   37:   48
           9       1:   10   11:   20    1:   12
          10       1:   10   11:   20   13:   24
          11       1:   10   11:   20   25:   36
          12       1:   10   11:   20   37:   48
          13      11:   20   11:   20    1:   12
          14      11:   20   11:   20   13:   24
          15      11:   20   11:   20   25:   36
          16      11:   20   11:   20   37:   48
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2       1:   10    1:   10   13:   24
           3       1:   10    1:   10   25:   36
           4       1:   10    1:   10   37:   48
           5      11:   20    1:   10    1:   12
           6      11:   20    1:   10   13:   24
           7      11:   20    1:   10   25:   36
           8      11:   20    1:   10   37:   48
           9       1:   10   11:   20    1:   12
          10       1:   10   11:   20   13:   24
          11       1:   10   11:   20   25:   36
          12       1:   10   11:   20   37:   48
          13      11:   20   11:   20    1:   12
          14      11:   20   11:   20   13:   24
          15      11:   20   11:   20   25:   36
          16      11:   20   11:   20   37:   48
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   152 =     3240032
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =               743459

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -291.201495
siesta: Eions   =       439.895300
siesta: Ena     =       119.895771
siesta: Ekin    =       283.875231
siesta: Enl     =         5.427691
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -8.115808
siesta: DUscf   =        18.825861
siesta: DUext   =         0.000000
siesta: Exc     =      -229.190815
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.133611
siesta: Ekinion =         0.000000
siesta: Eharris =      -218.622492
siesta: Etot    =      -258.310981
siesta: FreeEng =      -258.336771

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -218.622492     -258.310981     -258.336771 15.527866-13.207969 18.835696
timer: Routine,Calls,Time,% = IterSCF        1      15.427  57.62
   scf:    2     -259.531844     -266.595931     -266.634597  3.804898-12.999127  4.392816
   scf:    3     -269.817085     -269.282082     -269.316363  1.186136-13.104142  0.854697
   scf:    4     -269.346528     -269.333164     -269.369772  0.627478-13.136551  0.086002
   scf:    5     -269.341278     -269.339727     -269.376595  0.387040-13.157405  0.085809
   scf:    6     -269.342945     -269.342585     -269.379909  0.210397-13.167724  0.030075
   scf:    7     -269.343051     -269.342835     -269.380212  0.058083-13.169768  0.016325
   scf:    8     -269.343038     -269.342945     -269.380342  0.078678-13.171568  0.004998
   scf:    9     -269.342984     -269.342965     -269.380345  0.009902-13.171381  0.002211
   scf:   10     -269.343038     -269.343001     -269.380347  0.007155-13.170717  0.000866
   scf:   11     -269.343029     -269.343015     -269.380347  0.002655-13.170535  0.000211
   scf:   12     -269.343015     -269.343015     -269.380347  0.001228-13.170605  0.000052
   scf:   13     -269.343016     -269.343016     -269.380347  0.000211-13.170600  0.000050

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002110153
max |H_out - H_in|      (eV) :     0.0000501072
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     484    1184

MM-Stress (kbar):       -6.38       -6.38       74.33        0.00        0.00        0.00

siesta: E_KS(eV) =             -269.3430

siesta: E_KS - E_eggbox =      -269.3430

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2   -0.168721    0.292379   -0.064801
     3    0.168850   -0.292305    0.064801
     4   -0.168841   -0.292293   -0.064862
     5    0.168713    0.292367    0.064862
     6    0.337569   -0.000075   -0.064801
     7   -0.337569   -0.000073    0.064801
     8    0.168850   -0.292305   -0.064801
     9   -0.168722    0.292379    0.064801
    10    0.168713    0.292367   -0.064862
    11   -0.168841   -0.292293    0.064862
    12   -0.337569   -0.000073   -0.064801
    13    0.337569   -0.000075    0.064801
    14   -0.158230    0.274249   -0.000000
    15    0.158412   -0.274144    0.000000
    16   -0.158407   -0.274159   -0.000000
    17    0.158225    0.274264   -0.000000
    18    0.316622   -0.000116   -0.000000
    19   -0.316622   -0.000093   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.337569
   Res    0.188220    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.337569    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1288.26    -1288.27      594.95        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -210.3204
Target enthalpy (eV/cell)     -269.3803

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -23.8656  -18.1323  -17.1343  -17.1342  -16.3850  -16.2252  -16.2252  -15.4404  -15.4404  -15.0151
         -13.2253  -13.2253  -12.4702  -11.6323  -11.6323   -9.9106   -9.9106   -8.3674   -7.3566   -6.0681
   -5.9177   -5.9176   -4.8580   -4.4918   -4.4918   -4.1535   -4.1535   -2.3821   -2.3820   -1.5081
    1.1319    1.2149    1.2149    1.5963    1.5963    1.8847    2.1271    2.1272    2.5225    2.6258
    2.6593    2.6593    3.3504    5.3913    5.7884    5.7888    9.0979   10.2341   10.2342   15.6781
   15.6784   17.7300   18.0360   18.0360   18.5802   18.5802   18.9080   18.9080   19.2490   19.4266
   22.1895   22.2210   22.2212   24.0998   25.8976   25.8976   27.4458   27.4458   28.4769   28.4982
   37.6669   37.6670   38.7188   38.7188   39.2657   41.1142   41.1142   41.7864   41.9729   41.9731
   41.9896   42.6647   42.6652   43.7942   44.1405   52.2747   52.2747   55.0837   55.0838   55.6526
   56.9519   62.5327   62.5328   63.9918   63.9919   68.3759   70.0781   70.5426   70.5426   84.2247
   95.9813   95.9813  108.7990
   2  1  -24.0105  -18.1767  -17.8451  -17.4270  -17.4029  -15.7966  -15.3526  -15.2212  -14.5674  -14.3054
         -13.3637  -13.2181  -12.1155  -11.4045  -10.5167  -10.4307   -9.8658   -8.8592   -8.3847   -7.0318
   -6.8119   -6.6619   -5.0126   -4.4355   -4.2295   -3.9977   -3.7834   -3.4369   -3.3546   -3.2594
   -2.2907   -1.4522   -0.7019    0.4685    0.6034    1.7741    1.7972    2.5754    3.7911    3.8109
    3.8724    4.7481    5.3348    6.8668    7.7266    9.4418   11.0424   14.6836   14.8335   17.5838
   17.7999   17.9669   18.1503   19.0065   19.5897   20.1926   20.9790   21.4279   21.5715   21.9166
   23.2866   23.2908   23.5657   23.6825   24.1745   25.3977   25.9185   25.9603   27.2917   28.2072
   33.7836   34.2725   37.1392   37.2374   38.4778   40.0344   41.3349   43.1221   43.4107   44.3156
   44.5297   47.4422   48.7839   49.7585   49.7643   52.0278   53.1273   54.0884   54.3745   55.7864
   57.4790   59.0386   59.8714   61.5683   63.4385   65.7520   67.7194   70.7425   72.8154   77.4399
   81.2433   83.3673   84.0524
   3  1  -24.0105  -18.1767  -17.8451  -17.4269  -17.4029  -15.7966  -15.3528  -15.2212  -14.5674  -14.3054
         -13.3637  -13.2181  -12.1155  -11.4045  -10.5167  -10.4307   -9.8658   -8.8592   -8.3847   -7.0318
   -6.8120   -6.6618   -5.0126   -4.4355   -4.2294   -3.9977   -3.7834   -3.4369   -3.3546   -3.2594
   -2.2907   -1.4521   -0.7021    0.4685    0.6034    1.7740    1.7973    2.5754    3.7911    3.8109
    3.8724    4.7482    5.3348    6.8666    7.7266    9.4418   11.0424   14.6836   14.8334   17.5838
   17.7997   17.9669   18.1503   19.0065   19.5899   20.1927   20.9790   21.4279   21.5717   21.9166
   23.2866   23.2908   23.5657   23.6826   24.1745   25.3977   25.9184   25.9604   27.2917   28.2071
   33.7837   34.2718   37.1392   37.2375   38.4781   40.0345   41.3348   43.1217   43.4107   44.3156
   44.5297   47.4422   48.7839   49.7585   49.7643   52.0277   53.1272   54.0884   54.3744   55.7864
   57.4790   59.0384   59.8714   61.5682   63.4384   65.7520   67.7193   70.7425   72.8154   77.4399
   81.2433   83.3672   84.0525
   4  1  -24.0105  -18.1767  -17.8451  -17.4270  -17.4029  -15.7966  -15.3526  -15.2212  -14.5674  -14.3054
         -13.3637  -13.2181  -12.1155  -11.4045  -10.5167  -10.4307   -9.8658   -8.8592   -8.3847   -7.0318
   -6.8119   -6.6619   -5.0126   -4.4355   -4.2295   -3.9977   -3.7834   -3.4369   -3.3546   -3.2594
   -2.2907   -1.4522   -0.7019    0.4685    0.6034    1.7741    1.7972    2.5754    3.7911    3.8109
    3.8724    4.7481    5.3348    6.8668    7.7266    9.4418   11.0424   14.6836   14.8335   17.5838
   17.7999   17.9669   18.1503   19.0065   19.5897   20.1926   20.9790   21.4279   21.5715   21.9166
   23.2866   23.2908   23.5657   23.6825   24.1745   25.3977   25.9185   25.9603   27.2917   28.2072
   33.7836   34.2725   37.1392   37.2374   38.4779   40.0344   41.3349   43.1220   43.4107   44.3156
   44.5297   47.4422   48.7839   49.7585   49.7643   52.0278   53.1273   54.0884   54.3745   55.7864
   57.4790   59.0386   59.8713   61.5683   63.4385   65.7520   67.7194   70.7426   72.8154   77.4399
   81.2433   83.3673   84.0525
   5  1  -24.2366  -18.6700  -18.5082  -17.9999  -16.2821  -14.9839  -14.9837  -14.6761  -14.3616  -13.3786
         -13.3478  -13.1597  -12.0102   -9.9648   -9.0730   -9.0730   -8.6597   -8.6597   -8.2089   -8.1748
   -8.1748   -8.0854   -8.0854   -8.0410   -8.0410   -2.8755   -2.6797   -2.6797   -2.5493   -2.5492
   -2.2920   -2.2920   -2.2129   -2.2128    2.6052    2.6058    6.6601    6.6601    7.9881    9.0585
    9.0585    9.9376   11.3222   13.0229   13.0230   15.2286   15.2286   15.6175   15.6175   17.8205
   17.8206   18.0135   18.0136   18.8734   20.1637   22.5777   22.7897   25.2744   25.2745   25.9357
   25.9358   27.5828   27.5829   27.7846   27.7847   28.2214   28.7075   28.7076   29.3154   29.3155
   33.7095   33.7096   34.8628   34.8641   35.8473   39.3072   43.1756   43.3609   45.1064   45.1312
   45.3288   45.6478   46.0768   46.3416   46.3474   47.6996   47.7004   49.0005   49.0007   78.3780
   78.3781   78.4703   78.4704   85.2623   85.2623  100.8832  100.8835  162.6103  162.6104  166.7817
  166.7819  204.4926  204.5455
   6  1  -23.8769  -18.1413  -17.1251  -17.1250  -16.2941  -16.2940  -16.1771  -15.4113  -15.4113  -15.3461
         -13.0481  -13.0481  -11.8309  -11.8309  -11.6327   -9.5062   -9.4180   -9.4180   -7.0297   -6.4581
   -6.4412   -6.4411   -5.0175   -5.0175   -4.1365   -4.0382   -4.0381   -2.5702   -2.5301   -2.5301
   -0.4712   -0.4712    0.8074    1.1378    1.1378    1.6222    1.6222    2.0017    2.3198    2.4369
    2.8090    5.1828    5.1832    9.2522    9.2523   10.5674   11.8686   13.5686   13.5686   14.3905
   14.3907   16.5593   17.6006   17.6006   18.2602   18.5114   18.5114   18.6653   18.6654   19.7066
   20.7905   20.7905   21.3007   22.1311   24.9908   24.9909   26.8800   29.2164   29.2164   30.4565
   37.5474   37.5475   38.9511   38.9512   40.8638   41.2750   41.3959   41.3960   41.9344   41.9345
   42.7002   43.2723   43.2727   43.4746   48.3930   51.1691   51.1691   51.5741   55.8450   55.8450
   58.2053   61.5519   61.5520   67.6606   67.6607   68.6825   73.2393   73.9342   73.9342   85.8675
  100.4603  100.4603  115.5343
   7  1  -24.0098  -18.2322  -17.7580  -17.5007  -17.3065  -15.7490  -15.3165  -15.1050  -14.8140  -14.5467
         -13.1798  -13.1304  -11.6756  -11.4690  -10.4887  -10.3261   -9.8323   -9.4549   -9.0813   -6.6873
   -6.5919   -5.7628   -5.2428   -4.8002   -4.3118   -4.2808   -3.4616   -3.3328   -2.9926   -2.6461
   -2.4949   -1.7249   -1.3176   -0.8691   -0.2189    0.6796    1.2359    2.1108    3.0095    4.0219
    4.9054    4.9350    5.5276    6.4560    8.8241   10.2680   12.9170   14.5760   15.6814   16.3962
   16.9122   17.2364   19.0818   19.5150   19.7155   19.8873   21.4176   21.4524   22.5031   22.8337
   23.0789   23.4448   23.5031   23.8233   24.5117   25.0126   25.7578   26.1711   28.1109   29.8779
   31.8833   33.7021   35.0892   38.1915   38.4993   40.2444   41.6215   42.2156   42.7506   43.5319
   45.5069   47.6163   48.2356   50.2969   51.4471   53.1120   53.6230   55.1879   57.1574   60.9011
   62.6174   63.9478   68.4987   68.7844   71.8803   72.7921   76.0999   76.4449   78.0970   78.1537
   86.9438   91.1142  102.1499
   8  1  -24.0098  -18.2322  -17.7580  -17.5007  -17.3065  -15.7490  -15.3167  -15.1050  -14.8140  -14.5467
         -13.1798  -13.1304  -11.6756  -11.4690  -10.4887  -10.3261   -9.8323   -9.4549   -9.0813   -6.6873
   -6.5919   -5.7628   -5.2428   -4.8002   -4.3118   -4.2807   -3.4616   -3.3327   -2.9926   -2.6461
   -2.4949   -1.7249   -1.3175   -0.8691   -0.2189    0.6795    1.2359    2.1108    3.0095    4.0220
    4.9053    4.9350    5.5276    6.4560    8.8241   10.2680   12.9170   14.5760   15.6814   16.3961
   16.9122   17.2364   19.0821   19.5151   19.7155   19.8874   21.4175   21.4525   22.5032   22.8336
   23.0791   23.4447   23.5031   23.8235   24.5116   25.0125   25.7578   26.1710   28.1109   29.8778
   31.8831   33.7021   35.0893   38.1911   38.4995   40.2443   41.6215   42.2155   42.7506   43.5319
   45.5067   47.6162   48.2356   50.2969   51.4471   53.1120   53.6229   55.1878   57.1574   60.9011
   62.6174   63.9478   68.4986   68.7845   71.8803   72.7921   76.0998   76.4450   78.0969   78.1537
   86.9437   91.1141  102.1500
   9  1  -24.0098  -18.2322  -17.7580  -17.5007  -17.3065  -15.7490  -15.3165  -15.1050  -14.8140  -14.5467
         -13.1798  -13.1304  -11.6756  -11.4690  -10.4887  -10.3261   -9.8323   -9.4549   -9.0813   -6.6873
   -6.5919   -5.7628   -5.2428   -4.8002   -4.3118   -4.2808   -3.4616   -3.3328   -2.9926   -2.6461
   -2.4949   -1.7249   -1.3176   -0.8691   -0.2189    0.6796    1.2359    2.1108    3.0095    4.0219
    4.9054    4.9350    5.5276    6.4560    8.8241   10.2680   12.9170   14.5760   15.6814   16.3962
   16.9122   17.2364   19.0818   19.5150   19.7155   19.8873   21.4176   21.4524   22.5031   22.8337
   23.0789   23.4448   23.5031   23.8233   24.5117   25.0126   25.7578   26.1711   28.1109   29.8779
   31.8833   33.7021   35.0892   38.1915   38.4994   40.2444   41.6215   42.2156   42.7506   43.5319
   45.5069   47.6163   48.2356   50.2969   51.4471   53.1120   53.6230   55.1879   57.1575   60.9011
   62.6174   63.9478   68.4986   68.7844   71.8803   72.7921   76.0999   76.4449   78.0969   78.1537
   86.9438   91.1143  102.1499
  10  1  -24.2388  -18.7018  -18.4568  -18.1124  -16.2269  -14.9659  -14.9657  -14.7370  -14.2453  -13.8393
         -13.2104  -12.9081  -11.6737  -10.4102   -8.9677   -8.9677   -8.6751   -8.6569   -8.6569   -8.6142
   -8.6142   -8.0449   -8.0449   -7.1983   -7.1983   -3.7429   -3.7429   -3.3374   -3.3374   -2.7902
   -0.5314   -0.5313    0.2684    0.2684    2.1648    2.1651    4.2966    4.2968    4.9939    4.9939
    6.6241   12.0171   12.6008   12.6008   14.2402   14.2402   14.3875   18.8979   19.4872   19.4872
   19.5837   19.5837   20.7040   20.7040   21.0097   22.0157   22.2791   22.3134   23.4703   23.4703
   24.5887   24.5887   27.1888   27.1888   27.9152   27.9153   29.3318   29.3318   30.0614   30.0615
   32.1837   32.6061   32.6074   32.6691   32.6692   41.4771   41.9813   42.7370   44.9355   44.9951
   45.6021   46.1622   46.1629   46.6259   47.2884   51.7857   53.8526   53.8529   59.7283   59.7284
   60.5846   64.3698   64.3699   83.2460   87.2950   87.2951   92.2680   92.2680  129.4875  146.2082
  146.2083  154.6640  154.6641
  11  1  -24.0098  -18.2322  -17.7580  -17.5007  -17.3065  -15.7490  -15.3165  -15.1050  -14.8140  -14.5467
         -13.1798  -13.1304  -11.6756  -11.4690  -10.4887  -10.3261   -9.8323   -9.4549   -9.0813   -6.6873
   -6.5919   -5.7628   -5.2428   -4.8002   -4.3118   -4.2808   -3.4616   -3.3328   -2.9926   -2.6461
   -2.4949   -1.7249   -1.3176   -0.8691   -0.2189    0.6796    1.2359    2.1108    3.0095    4.0219
    4.9054    4.9350    5.5276    6.4560    8.8241   10.2680   12.9170   14.5760   15.6814   16.3962
   16.9122   17.2364   19.0818   19.5150   19.7155   19.8873   21.4176   21.4524   22.5031   22.8337
   23.0789   23.4448   23.5031   23.8233   24.5117   25.0126   25.7578   26.1711   28.1109   29.8779
   31.8833   33.7021   35.0892   38.1915   38.4994   40.2444   41.6215   42.2156   42.7506   43.5319
   45.5069   47.6163   48.2356   50.2969   51.4471   53.1120   53.6230   55.1879   57.1575   60.9011
   62.6174   63.9478   68.4986   68.7844   71.8803   72.7921   76.0999   76.4449   78.0969   78.1537
   86.9438   91.1143  102.1499
  12  1  -24.0098  -18.2322  -17.7580  -17.5007  -17.3065  -15.7490  -15.3167  -15.1050  -14.8140  -14.5467
         -13.1798  -13.1304  -11.6756  -11.4690  -10.4887  -10.3261   -9.8323   -9.4549   -9.0813   -6.6873
   -6.5919   -5.7628   -5.2428   -4.8002   -4.3118   -4.2807   -3.4616   -3.3327   -2.9926   -2.6461
   -2.4949   -1.7249   -1.3175   -0.8691   -0.2189    0.6795    1.2359    2.1108    3.0095    4.0220
    4.9053    4.9350    5.5276    6.4560    8.8241   10.2680   12.9170   14.5760   15.6814   16.3961
   16.9122   17.2364   19.0821   19.5151   19.7155   19.8874   21.4175   21.4525   22.5032   22.8336
   23.0791   23.4447   23.5031   23.8235   24.5116   25.0125   25.7578   26.1710   28.1109   29.8778
   31.8831   33.7021   35.0893   38.1911   38.4995   40.2443   41.6215   42.2155   42.7506   43.5319
   45.5067   47.6162   48.2356   50.2969   51.4471   53.1120   53.6229   55.1878   57.1574   60.9011
   62.6174   63.9478   68.4986   68.7845   71.8803   72.7921   76.0998   76.4450   78.0969   78.1537
   86.9437   91.1141  102.1500
  13  1  -24.0098  -18.2322  -17.7580  -17.5007  -17.3065  -15.7490  -15.3165  -15.1050  -14.8140  -14.5467
         -13.1798  -13.1304  -11.6756  -11.4690  -10.4887  -10.3261   -9.8323   -9.4549   -9.0813   -6.6873
   -6.5919   -5.7628   -5.2428   -4.8002   -4.3118   -4.2808   -3.4616   -3.3328   -2.9926   -2.6461
   -2.4949   -1.7249   -1.3176   -0.8691   -0.2189    0.6796    1.2359    2.1108    3.0095    4.0219
    4.9054    4.9350    5.5276    6.4560    8.8241   10.2680   12.9170   14.5760   15.6814   16.3962
   16.9122   17.2364   19.0818   19.5150   19.7155   19.8873   21.4176   21.4524   22.5031   22.8337
   23.0789   23.4448   23.5031   23.8233   24.5117   25.0126   25.7578   26.1711   28.1109   29.8779
   31.8833   33.7021   35.0892   38.1915   38.4993   40.2444   41.6215   42.2156   42.7506   43.5319
   45.5069   47.6163   48.2356   50.2969   51.4471   53.1120   53.6230   55.1879   57.1574   60.9011
   62.6174   63.9478   68.4987   68.7844   71.8803   72.7921   76.0999   76.4449   78.0970   78.1537
   86.9438   91.1142  102.1499
  14  1  -23.8769  -18.1413  -17.1251  -17.1250  -16.2941  -16.2940  -16.1771  -15.4113  -15.4113  -15.3461
         -13.0481  -13.0481  -11.8309  -11.8309  -11.6327   -9.5062   -9.4180   -9.4180   -7.0297   -6.4581
   -6.4412   -6.4411   -5.0175   -5.0175   -4.1365   -4.0382   -4.0381   -2.5702   -2.5301   -2.5301
   -0.4712   -0.4712    0.8074    1.1378    1.1378    1.6222    1.6222    2.0017    2.3198    2.4369
    2.8090    5.1828    5.1832    9.2522    9.2523   10.5674   11.8686   13.5686   13.5686   14.3905
   14.3907   16.5593   17.6006   17.6006   18.2602   18.5114   18.5114   18.6653   18.6654   19.7066
   20.7905   20.7905   21.3007   22.1311   24.9908   24.9909   26.8800   29.2164   29.2164   30.4565
   37.5474   37.5475   38.9511   38.9512   40.8638   41.2750   41.3959   41.3960   41.9344   41.9345
   42.7002   43.2723   43.2727   43.4746   48.3930   51.1691   51.1691   51.5741   55.8450   55.8450
   58.2053   61.5519   61.5520   67.6606   67.6607   68.6825   73.2393   73.9342   73.9342   85.8675
  100.4603  100.4603  115.5343
siesta: Fermi energy =     -13.170600 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -366.961241
siesta: Eions   =       439.895300
siesta: Ena     =       119.895771
siesta: Ekin    =       241.775949
siesta: Enl     =        19.477624
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        15.292252
siesta: DUscf   =         3.956572
siesta: DUext   =         0.000000
siesta: Exc     =      -220.712272
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.133611
siesta: Ekinion =         0.000000
siesta: Eharris =      -269.343016
siesta: Etot    =      -269.343016
siesta: FreeEng =      -269.380347

siesta: Final energy (eV):
siesta:  Band Struct. =    -366.961241
siesta:       Kinetic =     241.775949
siesta:       Hartree =      97.715226
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -220.712272
siesta:  Ion-electron =    -576.465737
siesta:       Ion-ion =     197.477430
siesta:       Ekinion =       0.000000
siesta:         Total =    -269.343016
siesta:         Fermi =     -13.170600

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2   -0.168721    0.292379   -0.064801
siesta:      3    0.168850   -0.292305    0.064801
siesta:      4   -0.168841   -0.292293   -0.064862
siesta:      5    0.168713    0.292367    0.064862
siesta:      6    0.337569   -0.000075   -0.064801
siesta:      7   -0.337569   -0.000073    0.064801
siesta:      8    0.168850   -0.292305   -0.064801
siesta:      9   -0.168722    0.292379    0.064801
siesta:     10    0.168713    0.292367   -0.064862
siesta:     11   -0.168841   -0.292293    0.064862
siesta:     12   -0.337569   -0.000073   -0.064801
siesta:     13    0.337569   -0.000075    0.064801
siesta:     14   -0.158230    0.274249   -0.000000
siesta:     15    0.158412   -0.274144    0.000000
siesta:     16   -0.158407   -0.274159   -0.000000
siesta:     17    0.158225    0.274264   -0.000000
siesta:     18    0.316622   -0.000116   -0.000000
siesta:     19   -0.316622   -0.000093   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.804063   -0.000005   -0.000000
siesta:    -0.000005   -0.804069    0.000000
siesta:     0.000000    0.000000    0.371336

siesta: Cell volume =        143.257127 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00449009          0.00454519  Ry/Bohr**3
siesta:           0.41226522          0.41732424  eV/Ang**3
siesta:         660.52884152        668.63436847  kBar
(Free)E+ p_basis*V_orbitals  =        -212.941931
(Free)Eharris+ p_basis*V_orbitals  =        -212.941932

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   3:22:41
Job completed
