Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   4:44:31

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.46562
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	14.2074636800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.36791535	1
	-1.45518323	2.52045129	11.83954833	1
	1.45518323	2.52045129	2.36791535	1
	0.70288177	1.21742694	11.83954833	1
	1.40576354	0.00000000	2.36791535	1
	2.91036646	0.00000000	11.83954833	1
	-1.45518323	2.52045129	2.36791535	1
	-0.70288177	1.21742694	11.83954833	1
	0.70288177	1.21742694	2.36791535	1
	1.45518323	2.52045129	11.83954833	1
	2.91036646	0.00000000	2.36791535	1
	1.40576354	0.00000000	11.83954833	1
	-0.70288177	1.21742694	7.10373184	1
	-1.45518323	2.52045129	7.10373184	1
	1.45518323	2.52045129	7.10373184	1
	0.70288177	1.21742694	7.10373184	1
	1.40576354	0.00000000	7.10373184	1
	2.91036646	0.00000000	7.10373184	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.47471  1        2
siesta:     -2.74990   4.76296  22.37351  1        3
siesta:      2.74990   4.76296   4.47471  1        4
siesta:      1.32825   2.30060  22.37351  1        5
siesta:      2.65651   0.00000   4.47471  1        6
siesta:      5.49980   0.00000  22.37351  1        7
siesta:     -2.74990   4.76296   4.47471  1        8
siesta:     -1.32825   2.30060  22.37351  1        9
siesta:      1.32825   2.30060   4.47471  1       10
siesta:      2.74990   4.76296  22.37351  1       11
siesta:      5.49980   0.00000   4.47471  1       12
siesta:      2.65651   0.00000  22.37351  1       13
siesta:     -1.32825   2.30060  13.42411  1       14
siesta:     -2.74990   4.76296  13.42411  1       15
siesta:      2.74990   4.76296  13.42411  1       16
siesta:      1.32825   2.30060  13.42411  1       17
siesta:      2.65651   0.00000  13.42411  1       18
siesta:      5.49980   0.00000  13.42411  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.36791535   1       2  Li-gga
   -1.45518323    2.52045129   11.83954833   1       3  Li-gga
    1.45518323    2.52045129    2.36791535   1       4  Li-gga
    0.70288177    1.21742694   11.83954833   1       5  Li-gga
    1.40576354    0.00000000    2.36791535   1       6  Li-gga
    2.91036646    0.00000000   11.83954833   1       7  Li-gga
   -1.45518323    2.52045129    2.36791535   1       8  Li-gga
   -0.70288177    1.21742694   11.83954833   1       9  Li-gga
    0.70288177    1.21742694    2.36791535   1      10  Li-gga
    1.45518323    2.52045129   11.83954833   1      11  Li-gga
    2.91036646    0.00000000    2.36791535   1      12  Li-gga
    1.40576354    0.00000000   11.83954833   1      13  Li-gga
   -0.70288177    1.21742694    7.10373184   1      14  Li-gga
   -1.45518323    2.52045129    7.10373184   1      15  Li-gga
    1.45518323    2.52045129    7.10373184   1      16  Li-gga
    0.70288177    1.21742694    7.10373184   1      17  Li-gga
    1.40576354    0.00000000    7.10373184   1      18  Li-gga
    2.91036646    0.00000000    7.10373184   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   14.207464

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   14.207464
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    229.2114
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=2.8114 nnzs=29826, refcount: 7>
  <dData1D:(new from dSpData1D) n=29826, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=2.8114 nnzs=29826, refcount: 8>
  <dData2D:DM n=29826 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     360     718
New grid distribution:   1
           1       1:   20    1:    5    1:   19
           2       1:   20    1:    5   20:   38
           3       1:   20    1:    5   39:   57
           4       1:   20    1:    5   58:   75
           5       1:   20    6:   10    1:   19
           6       1:   20    6:   10   20:   38
           7       1:   20    6:   10   39:   57
           8       1:   20    6:   10   58:   75
           9       1:   20   11:   15    1:   19
          10       1:   20   11:   15   20:   38
          11       1:   20   11:   15   39:   57
          12       1:   20   11:   15   58:   75
          13       1:   20   16:   20    1:   19
          14       1:   20   16:   20   20:   38
          15       1:   20   16:   20   39:   57
          16       1:   20   16:   20   58:   75

InitMesh: MESH =    40 x    40 x   150 =      240000
InitMesh: (bp) =    20 x    20 x    75 =       30000
InitMesh: Mesh cutoff (required, used) =   300.000   308.071 Ry
ExtMesh (bp) on 0 =   156 x   141 x   155 =     3409380
New grid distribution:   2
           1      11:   20    1:   10    1:   17
           2      11:   20    1:   10   18:   37
           3       1:   10    1:   10   38:   57
           4       1:   10    1:   10   58:   75
           5       1:   10    1:   10    1:   17
           6       1:   10    1:   10   18:   37
           7      11:   20    1:   10   38:   57
           8      11:   20    1:   10   58:   75
           9      11:   20   11:   20    1:   17
          10      11:   20   11:   20   18:   37
          11       1:   10   11:   20   38:   57
          12       1:   10   11:   20   58:   75
          13       1:   10   11:   20    1:   17
          14       1:   10   11:   20   18:   37
          15      11:   20   11:   20   38:   57
          16      11:   20   11:   20   58:   75
New grid distribution:   3
           1      11:   20    1:   10    1:   19
           2       1:   10    1:   10    1:   19
           3       1:   10    1:   10   39:   57
           4       1:   10    1:   10   58:   75
           5       1:   10   11:   20   39:   57
           6       1:   10    1:   10   20:   38
           7      11:   20    1:   10   39:   57
           8      11:   20    1:   10   58:   75
           9      11:   20    1:   10   20:   38
          10      11:   20   11:   20   20:   38
          11      11:   20   11:   20   39:   57
          12       1:   10   11:   20   58:   75
          13       1:   10   11:   20    1:   19
          14       1:   10   11:   20   20:   38
          15      11:   20   11:   20    1:   19
          16      11:   20   11:   20   58:   75
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   153 =     3261348
PhiOnMesh: Number of (b)points on node 0 =                 1700
PhiOnMesh: nlist on node 0 =               681220

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -303.572068
siesta: Eions   =       439.895300
siesta: Ena     =       152.475061
siesta: Ekin    =       177.499716
siesta: Enl     =        58.064852
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -0.689696
siesta: DUscf   =        31.163565
siesta: DUext   =         0.000000
siesta: Exc     =      -202.022737
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.520761
siesta: Ekinion =         0.000000
siesta: Eharris =      -185.021387
siesta: Etot    =      -230.925300
siesta: FreeEng =      -230.939557

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -185.021387     -230.925300     -230.939557 47.950095-10.559166 24.874624
timer: Routine,Calls,Time,% = IterSCF        1       7.849  51.95
   scf:    2      941.287544      109.186581      109.173537 35.846593-10.141470 94.704708
   scf:    3     -309.307965     -230.372207     -230.405178 28.533077-10.918061 25.148790
   scf:    4     -231.655888     -247.404810     -247.427893  6.754777-10.736065  8.471104
   scf:    5     -115.273134     -210.592167     -210.622288 14.301012-10.670963 34.627526
   scf:    6     -205.559064     -244.493341     -244.514710 11.486622-10.507730 12.926047
   scf:    7     -250.824020     -248.472577     -248.518433  1.889035-10.525648  5.486850
   scf:    8     -249.180822     -248.841362     -248.888275  0.151801-10.535919  4.557293
   scf:    9     -244.208001     -248.702767     -248.753796  3.829995-10.531029  4.138034
   scf:   10     -249.281922     -249.681184     -249.737189  2.401966-10.565875  2.651100
   scf:   11     -247.058410     -249.117068     -249.164745  1.245063-10.536696  4.079192
   scf:   12     -249.681419     -249.915796     -249.969509  1.762529-10.545755  0.469653
   scf:   13     -249.906836     -249.927736     -249.981020  0.324933-10.547105  0.267839
   scf:   14     -249.930242     -249.929079     -249.982424  0.017168-10.547310  0.208071
   scf:   15     -249.921732     -249.929271     -249.983100  0.156128-10.547782  0.207050
   scf:   16     -249.931680     -249.930824     -249.984533  0.041095-10.547737  0.088268
   scf:   17     -249.930701     -249.930767     -249.984430  0.022980-10.547156  0.107235
   scf:   18     -249.924506     -249.929477     -249.982818  0.034640-10.547047  0.247066
   scf:   19     -249.931229     -249.930636     -249.984113  0.021014-10.547189  0.140049
   scf:   20     -249.931035     -249.931103     -249.984757  0.023991-10.548101  0.013861
   scf:   21     -249.931077     -249.931097     -249.984761  0.002699-10.548019  0.007363
   scf:   22     -249.931105     -249.931102     -249.984763  0.001151-10.548084  0.000137
   scf:   23     -249.931108     -249.931105     -249.984763  0.000263-10.548103  0.002209
   scf:   24     -249.931104     -249.931104     -249.984763  0.000366-10.548133  0.001468
   scf:   25     -249.931094     -249.931099     -249.984763  0.000401-10.548118  0.002120
   scf:   26     -249.931108     -249.931104     -249.984763  0.000318-10.548146  0.000659

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003177559
max |H_out - H_in|      (eV) :     0.0006590528
SCF cycle converged after 26 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     360     718

MM-Stress (kbar):      -11.44      -11.44       19.79        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -249.9311

siesta: E_KS - E_eggbox =      -249.9311

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000002
     2   -0.065540    0.113511   -0.471711
     3    0.065539   -0.113509    0.471710
     4   -0.065585   -0.113597   -0.471767
     5    0.065584    0.113594    0.471767
     6    0.131074   -0.000004   -0.471711
     7   -0.131071    0.000004    0.471710
     8    0.065540   -0.113511   -0.471711
     9   -0.065539    0.113509    0.471710
    10    0.065585    0.113597   -0.471767
    11   -0.065584   -0.113594    0.471767
    12   -0.131074    0.000004   -0.471711
    13    0.131071   -0.000004    0.471710
    14   -0.132645    0.229682    0.000000
    15    0.132645   -0.229682    0.000000
    16   -0.132655   -0.229764    0.000000
    17    0.132655    0.229764    0.000000
    18    0.265233   -0.000033    0.000000
    19   -0.265233    0.000033    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.471767
   Res    0.240569    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.471767    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -857.97     -857.98      106.55       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -173.2375
Target enthalpy (eV/cell)     -249.9848

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.1833  -13.4284  -12.2935  -12.2935  -11.3635  -11.3635  -11.3060  -11.3060  -11.2925  -10.9086
         -10.3860  -10.3860   -9.8281   -8.1402   -8.1402   -7.9446   -7.2671   -7.2671   -6.8911   -6.8057
   -6.8057   -4.9747   -3.1047   -2.7967   -2.6461   -2.3661   -2.3661   -2.0681   -2.0681   -1.3430
   -1.3430    1.9656    1.9656    3.3590    4.3854    4.3854    4.6106    4.6106    4.8309    5.1558
    5.1558    5.2804    5.3853    5.3853    5.8589    5.8589    6.0177    6.0849    6.9666    9.0160
    9.0160   10.0854   10.7737   11.2632   11.2632   11.4460   12.9114   12.9114   16.3441   17.5422
   17.5424   19.6871   19.6871   20.9329   21.3045   21.3046   21.7509   21.7510   22.8802   23.7349
   23.7349   24.0422   25.2475   25.7823   25.7825   28.2373   29.9986   29.9987   30.9058   41.7210
   41.7210   42.8636   42.8636   43.0805   43.0805   44.8387   46.5153   46.5883   49.0278   49.6201
   49.6201   50.8882   50.8882   53.1800   55.6009   58.3870   58.3870   64.0668   64.4939   64.4940
   64.9843   64.9843   66.0839
   2  1  -19.2970  -13.5782  -12.8565  -12.5228  -12.2142  -11.3966  -11.1565  -11.0883  -10.9178  -10.6938
         -10.6089  -10.5787  -10.5447   -9.9398   -8.7738   -7.8223   -6.6835   -5.9801   -5.2622   -4.9592
   -4.7273   -4.0333   -3.7462   -3.4812   -2.8571   -2.8412   -2.8215   -2.5942   -2.4246   -2.4189
   -1.7126   -0.8730   -0.4650   -0.2223   -0.0927    0.1000    0.6430    0.8156    0.8415    1.0709
    4.3993    4.5274    5.0119    6.1961    6.5885    6.6812    7.3089    7.4379    7.5646    7.6192
    8.5819    9.4198   10.6562   11.7130   12.5643   13.9553   14.2710   14.8950   17.0385   17.5763
   18.5019   19.4784   22.1645   22.5952   23.0277   23.2024   23.6490   23.6501   24.8515   25.0011
   25.6555   26.1980   26.2643   26.3731   26.4807   27.1774   28.0826   29.6686   30.2505   31.0495
   32.1550   33.6636   37.4777   39.1158   42.3242   42.4830   46.1368   47.0036   47.9804   49.5167
   51.8923   52.4776   52.8466   54.4814   56.3618   57.1244   59.3116   60.2341   60.9328   68.1726
   71.5314   71.9295   80.3851
   3  1  -19.2970  -13.5782  -12.8565  -12.5228  -12.2142  -11.3966  -11.1565  -11.0883  -10.9178  -10.6938
         -10.6089  -10.5787  -10.5448   -9.9398   -8.7738   -7.8223   -6.6835   -5.9801   -5.2622   -4.9592
   -4.7273   -4.0333   -3.7462   -3.4811   -2.8571   -2.8412   -2.8215   -2.5942   -2.4247   -2.4189
   -1.7126   -0.8730   -0.4650   -0.2224   -0.0927    0.1000    0.6430    0.8156    0.8415    1.0709
    4.3993    4.5273    5.0119    6.1961    6.5885    6.6812    7.3088    7.4379    7.5646    7.6192
    8.5819    9.4198   10.6562   11.7130   12.5643   13.9553   14.2709   14.8950   17.0386   17.5761
   18.5019   19.4785   22.1645   22.5953   23.0277   23.2025   23.6490   23.6501   24.8515   25.0010
   25.6555   26.1979   26.2643   26.3731   26.4806   27.1774   28.0826   29.6686   30.2506   31.0494
   32.1550   33.6636   37.4778   39.1158   42.3242   42.4830   46.1368   47.0035   47.9803   49.5166
   51.8923   52.4776   52.8467   54.4814   56.3618   57.1244   59.3116   60.2341   60.9328   68.1726
   71.5314   71.9295   80.3851
   4  1  -19.2970  -13.5782  -12.8565  -12.5228  -12.2142  -11.3966  -11.1565  -11.0883  -10.9178  -10.6938
         -10.6089  -10.5787  -10.5447   -9.9398   -8.7738   -7.8223   -6.6835   -5.9801   -5.2622   -4.9592
   -4.7273   -4.0333   -3.7462   -3.4812   -2.8571   -2.8412   -2.8215   -2.5942   -2.4246   -2.4189
   -1.7126   -0.8730   -0.4650   -0.2223   -0.0927    0.1000    0.6430    0.8156    0.8415    1.0709
    4.3993    4.5274    5.0119    6.1961    6.5885    6.6812    7.3089    7.4379    7.5646    7.6192
    8.5819    9.4198   10.6562   11.7130   12.5643   13.9553   14.2710   14.8950   17.0385   17.5763
   18.5019   19.4784   22.1645   22.5952   23.0277   23.2024   23.6490   23.6501   24.8515   25.0011
   25.6555   26.1980   26.2643   26.3731   26.4807   27.1774   28.0826   29.6686   30.2505   31.0495
   32.1550   33.6636   37.4777   39.1158   42.3242   42.4830   46.1368   47.0036   47.9804   49.5167
   51.8923   52.4777   52.8466   54.4814   56.3618   57.1244   59.3116   60.2341   60.9328   68.1726
   71.5314   71.9295   80.3851
   5  1  -19.4722  -13.7077  -12.9897  -12.8970  -12.1463  -11.1933  -10.9753  -10.6914  -10.5911  -10.2891
         -10.2890  -10.1620  -10.1069  -10.0669   -9.8925   -6.6187   -3.9645   -3.9644   -3.8423   -3.4428
   -3.4428   -3.4265   -3.4265   -3.1323   -3.1323   -3.0783   -3.0783   -2.3020   -2.3020   -1.3524
   -1.3524   -1.2612   -1.2612   -0.9230   -0.9230   -0.0638   -0.0637    0.4606    0.4606    0.7403
    0.7404    0.8487    1.2401   11.1994   11.7508   11.7509   12.6728   12.7433   12.7434   16.5773
   16.5773   17.0179   17.0179   18.1494   18.1494   19.4231   19.4232   20.7667   20.7667   21.2928
   21.2928   21.4046   21.4046   25.8878   25.8924   26.0276   26.3470   26.4128   26.4132   26.7530
   26.7530   29.4740   29.4741   34.0628   34.0629   35.0487   35.0487   38.9817   39.3641   39.3641
   39.3850   46.7186   47.0078   47.2020   48.9797   49.1180   49.2164   50.9893   50.9893   51.3028
   51.3029   60.7718   61.4564   61.6602   80.6864   80.6865   81.4677   81.4678   83.8562   83.8562
   91.5591   91.5591  140.2122
   6  1  -19.1821  -13.4289  -12.2865  -12.2865  -11.4096  -11.4096  -11.3071  -11.3071  -11.2706  -10.8979
         -10.3107  -10.3107   -9.8708   -8.0967   -8.0357   -8.0357   -7.6127   -7.6126   -6.6823   -6.6482
   -6.6482   -5.1163   -3.0725   -2.8241   -2.6413   -2.4121   -2.4121   -2.0331   -2.0331   -1.2915
   -1.2914    2.4772    2.4772    3.4251    4.4847    4.4847    4.8990    4.8990    5.1315    5.1316
    5.3692    5.4297    5.6744    5.6744    5.7648    6.1592    6.1592    6.1809    6.5908    8.1164
    8.1164    8.5537    9.7619    9.7619   10.6530   12.3115   12.3115   12.8658   17.3428   18.6427
   18.6430   20.4099   20.4099   21.1498   21.1499   21.6338   21.8484   21.8485   22.9435   23.6860
   23.6860   23.7076   25.0571   25.4829   25.4830   28.8458   30.1466   30.1466   30.9049   39.5030
   40.1663   40.1663   41.9472   41.9473   42.4457   42.4458   43.3730   43.3730   45.0752   45.7368
   47.1297   51.0959   51.9337   51.9337   55.7190   55.7190   58.3843   58.6693   58.6694   65.2936
   71.8686   71.8686   72.0323
   7  1  -19.2864  -13.5870  -12.8171  -12.6424  -11.8599  -11.5464  -11.1775  -10.9110  -10.8677  -10.6939
         -10.6019  -10.5423  -10.4997  -10.0272   -8.5341   -7.8191   -6.8264   -5.7513   -5.3912   -4.9954
   -4.6070   -4.2694   -3.4453   -3.3489   -3.0463   -3.0355   -2.7708   -2.6937   -2.3165   -2.2735
   -1.7942   -1.1552   -0.5545   -0.4695   -0.2218   -0.0908    0.7851    0.7921    0.9765    4.2154
    5.2713    5.9933    6.2353    6.4063    6.5308    6.9816    7.2230    7.4131    7.5337    7.5883
    8.3462    8.9692    9.9219   10.9136   12.8044   13.0870   13.7001   16.0501   16.7733   18.1396
   19.0966   20.9813   21.7151   22.2983   22.9289   23.2247   23.2789   24.9878   25.2015   25.4280
   26.0458   26.2356   26.2660   26.4337   26.5685   27.3132   28.1132   28.5625   30.3027   31.2771
   31.5471   34.3329   34.6088   37.7377   38.6192   45.9014   46.6745   47.3919   49.6207   51.9128
   52.3748   53.3365   54.3888   54.8645   55.2247   56.8917   58.3541   62.0666   65.4052   69.4802
   69.6629   72.6914   82.7654
   8  1  -19.2864  -13.5870  -12.8172  -12.6424  -11.8599  -11.5464  -11.1775  -10.9110  -10.8677  -10.6939
         -10.6019  -10.5423  -10.4997  -10.0272   -8.5340   -7.8191   -6.8264   -5.7513   -5.3912   -4.9954
   -4.6070   -4.2694   -3.4454   -3.3488   -3.0463   -3.0355   -2.7708   -2.6937   -2.3166   -2.2735
   -1.7942   -1.1552   -0.5545   -0.4695   -0.2218   -0.0908    0.7851    0.7921    0.9765    4.2153
    5.2713    5.9933    6.2353    6.4063    6.5309    6.9815    7.2229    7.4131    7.5337    7.5883
    8.3462    8.9692    9.9218   10.9136   12.8044   13.0870   13.7002   16.0501   16.7733   18.1394
   19.0966   20.9814   21.7151   22.2982   22.9291   23.2247   23.2789   24.9879   25.2015   25.4280
   26.0458   26.2356   26.2660   26.4337   26.5685   27.3132   28.1132   28.5626   30.3027   31.2770
   31.5470   34.3329   34.6088   37.7377   38.6192   45.9014   46.6746   47.3919   49.6207   51.9128
   52.3748   53.3365   54.3888   54.8646   55.2247   56.8917   58.3541   62.0666   65.4052   69.4802
   69.6629   72.6914   82.7654
   9  1  -19.2864  -13.5870  -12.8171  -12.6424  -11.8599  -11.5464  -11.1775  -10.9110  -10.8677  -10.6939
         -10.6019  -10.5423  -10.4997  -10.0272   -8.5341   -7.8191   -6.8264   -5.7513   -5.3912   -4.9954
   -4.6070   -4.2694   -3.4453   -3.3489   -3.0463   -3.0355   -2.7708   -2.6937   -2.3165   -2.2735
   -1.7942   -1.1552   -0.5545   -0.4695   -0.2218   -0.0908    0.7851    0.7921    0.9765    4.2154
    5.2713    5.9933    6.2353    6.4063    6.5308    6.9816    7.2230    7.4131    7.5337    7.5883
    8.3462    8.9692    9.9219   10.9136   12.8044   13.0870   13.7001   16.0501   16.7733   18.1396
   19.0966   20.9813   21.7151   22.2982   22.9290   23.2247   23.2789   24.9878   25.2015   25.4280
   26.0458   26.2356   26.2660   26.4337   26.5685   27.3132   28.1132   28.5625   30.3027   31.2771
   31.5471   34.3329   34.6088   37.7377   38.6192   45.9014   46.6745   47.3919   49.6207   51.9128
   52.3748   53.3365   54.3888   54.8645   55.2247   56.8917   58.3542   62.0666   65.4052   69.4802
   69.6629   72.6914   82.7654
  10  1  -19.4343  -13.7713  -12.9926  -12.5972  -12.1157  -11.2040  -10.9541  -10.7870  -10.5996  -10.2874
         -10.2874  -10.1556  -10.1150  -10.0654   -9.6877   -6.7459   -3.9221   -3.9221   -3.6426   -3.6426
   -3.5886   -3.2522   -3.2522   -3.2487   -3.2487   -2.8533   -2.8533   -2.4834   -2.4834   -2.3954
   -1.4471   -1.4471   -1.0728   -1.0727   -0.4797   -0.4797   -0.4761   -0.4761    0.1639    0.1639
    0.9819    0.9820    8.3962   10.9288   12.5128   12.5129   13.0745   13.0746   14.8294   15.5904
   15.5904   17.3786   17.3786   17.6345   17.6346   19.3754   19.3754   19.3992   19.3992   21.8456
   21.8457   22.5619   22.5619   23.1164   25.8768   25.8993   26.0280   26.2997   26.3001   26.8036
   26.8036   29.3364   29.3364   34.2892   34.2893   34.7903   34.7904   37.6000   39.2501   39.2501
   42.8864   46.6872   46.9060   47.0963   48.7971   48.8874   49.6238   50.9822   53.5182   55.8736
   55.8737   56.1066   56.1067   71.0824   71.0824   73.3508   73.3509   74.8579   74.8579   80.1387
   80.1387   94.4688  177.6921
  11  1  -19.2864  -13.5870  -12.8171  -12.6424  -11.8599  -11.5464  -11.1775  -10.9110  -10.8677  -10.6939
         -10.6019  -10.5423  -10.4997  -10.0272   -8.5341   -7.8191   -6.8264   -5.7513   -5.3912   -4.9954
   -4.6070   -4.2694   -3.4453   -3.3489   -3.0463   -3.0355   -2.7708   -2.6937   -2.3165   -2.2735
   -1.7942   -1.1552   -0.5545   -0.4695   -0.2218   -0.0908    0.7851    0.7921    0.9765    4.2154
    5.2713    5.9933    6.2353    6.4063    6.5308    6.9816    7.2230    7.4131    7.5337    7.5883
    8.3462    8.9692    9.9219   10.9136   12.8044   13.0870   13.7001   16.0501   16.7733   18.1396
   19.0966   20.9813   21.7151   22.2982   22.9290   23.2247   23.2789   24.9878   25.2015   25.4280
   26.0458   26.2356   26.2660   26.4337   26.5685   27.3132   28.1132   28.5625   30.3027   31.2771
   31.5471   34.3329   34.6088   37.7377   38.6192   45.9014   46.6745   47.3919   49.6207   51.9128
   52.3748   53.3365   54.3888   54.8645   55.2247   56.8917   58.3542   62.0666   65.4052   69.4802
   69.6629   72.6914   82.7654
  12  1  -19.2864  -13.5870  -12.8172  -12.6424  -11.8599  -11.5464  -11.1775  -10.9110  -10.8677  -10.6939
         -10.6019  -10.5423  -10.4997  -10.0272   -8.5340   -7.8191   -6.8264   -5.7513   -5.3912   -4.9954
   -4.6070   -4.2694   -3.4454   -3.3488   -3.0463   -3.0355   -2.7708   -2.6937   -2.3166   -2.2735
   -1.7942   -1.1552   -0.5545   -0.4695   -0.2218   -0.0908    0.7851    0.7921    0.9765    4.2153
    5.2713    5.9933    6.2353    6.4063    6.5309    6.9815    7.2229    7.4131    7.5337    7.5883
    8.3462    8.9692    9.9218   10.9136   12.8044   13.0870   13.7002   16.0501   16.7733   18.1394
   19.0966   20.9814   21.7151   22.2982   22.9291   23.2247   23.2789   24.9879   25.2015   25.4280
   26.0458   26.2356   26.2660   26.4337   26.5685   27.3132   28.1132   28.5626   30.3027   31.2770
   31.5470   34.3329   34.6088   37.7377   38.6192   45.9014   46.6746   47.3919   49.6207   51.9128
   52.3748   53.3365   54.3888   54.8646   55.2247   56.8917   58.3541   62.0666   65.4052   69.4802
   69.6629   72.6914   82.7654
  13  1  -19.2864  -13.5870  -12.8171  -12.6424  -11.8599  -11.5464  -11.1775  -10.9110  -10.8677  -10.6939
         -10.6019  -10.5423  -10.4997  -10.0272   -8.5341   -7.8191   -6.8264   -5.7513   -5.3912   -4.9954
   -4.6070   -4.2694   -3.4453   -3.3489   -3.0463   -3.0355   -2.7708   -2.6937   -2.3165   -2.2735
   -1.7942   -1.1552   -0.5545   -0.4695   -0.2218   -0.0908    0.7851    0.7921    0.9765    4.2154
    5.2713    5.9933    6.2353    6.4063    6.5308    6.9816    7.2230    7.4131    7.5337    7.5883
    8.3462    8.9692    9.9219   10.9136   12.8044   13.0870   13.7001   16.0501   16.7733   18.1396
   19.0966   20.9813   21.7151   22.2983   22.9289   23.2247   23.2789   24.9878   25.2015   25.4280
   26.0458   26.2356   26.2660   26.4337   26.5685   27.3132   28.1132   28.5625   30.3027   31.2771
   31.5471   34.3329   34.6088   37.7377   38.6192   45.9014   46.6745   47.3919   49.6207   51.9128
   52.3748   53.3365   54.3888   54.8645   55.2247   56.8917   58.3541   62.0666   65.4052   69.4802
   69.6629   72.6914   82.7654
  14  1  -19.1821  -13.4289  -12.2865  -12.2865  -11.4096  -11.4096  -11.3071  -11.3071  -11.2706  -10.8979
         -10.3107  -10.3107   -9.8708   -8.0967   -8.0357   -8.0357   -7.6127   -7.6126   -6.6823   -6.6482
   -6.6482   -5.1163   -3.0725   -2.8241   -2.6413   -2.4121   -2.4121   -2.0331   -2.0331   -1.2915
   -1.2914    2.4772    2.4772    3.4251    4.4847    4.4847    4.8990    4.8990    5.1315    5.1316
    5.3692    5.4297    5.6744    5.6744    5.7648    6.1592    6.1592    6.1809    6.5908    8.1164
    8.1164    8.5537    9.7619    9.7619   10.6530   12.3115   12.3115   12.8658   17.3428   18.6427
   18.6430   20.4099   20.4099   21.1498   21.1499   21.6338   21.8484   21.8485   22.9435   23.6860
   23.6860   23.7076   25.0571   25.4829   25.4830   28.8458   30.1466   30.1466   30.9049   39.5030
   40.1663   40.1663   41.9472   41.9473   42.4457   42.4458   43.3730   43.3730   45.0752   45.7368
   47.1297   51.0959   51.9337   51.9337   55.7190   55.7190   58.3843   58.6693   58.6694   65.2936
   71.8686   71.8686   72.0323
siesta: Fermi energy =     -10.548146 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -271.746049
siesta: Eions   =       439.895300
siesta: Ena     =       152.475061
siesta: Ekin    =       203.137269
siesta: Enl     =        44.067584
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.243602
siesta: DUscf   =         5.014111
siesta: DUext   =         0.000000
siesta: Exc     =      -203.965466
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.520761
siesta: Ekinion =         0.000000
siesta: Eharris =      -249.931108
siesta: Etot    =      -249.931104
siesta: FreeEng =      -249.984763

siesta: Final energy (eV):
siesta:  Band Struct. =    -271.746049
siesta:       Kinetic =     203.137269
siesta:       Hartree =     120.106233
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -203.965466
siesta:  Ion-electron =    -509.972322
siesta:       Ion-ion =     148.283944
siesta:       Ekinion =       0.000000
siesta:         Total =    -249.931104
siesta:         Fermi =     -10.548146

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000002
siesta:      2   -0.065540    0.113511   -0.471711
siesta:      3    0.065539   -0.113509    0.471710
siesta:      4   -0.065585   -0.113597   -0.471767
siesta:      5    0.065584    0.113594    0.471767
siesta:      6    0.131074   -0.000004   -0.471711
siesta:      7   -0.131071    0.000004    0.471710
siesta:      8    0.065540   -0.113511   -0.471711
siesta:      9   -0.065539    0.113509    0.471710
siesta:     10    0.065585    0.113597   -0.471767
siesta:     11   -0.065584   -0.113594    0.471767
siesta:     12   -0.131074    0.000004   -0.471711
siesta:     13    0.131071   -0.000004    0.471710
siesta:     14   -0.132645    0.229682    0.000000
siesta:     15    0.132645   -0.229682    0.000000
siesta:     16   -0.132655   -0.229764    0.000000
siesta:     17    0.132655    0.229764    0.000000
siesta:     18    0.265233   -0.000033    0.000000
siesta:     19   -0.265233    0.000033    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.535497   -0.000003    0.000000
siesta:    -0.000003   -0.535501   -0.000000
siesta:     0.000000   -0.000000    0.066501

siesta: Cell volume =        229.211403 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00364675          0.00325985  Ry/Bohr**3
siesta:           0.33483188          0.29930806  eV/Ang**3
siesta:         536.46561226        479.54956458  kBar
(Free)E+ p_basis*V_orbitals  =        -193.546347
(Free)Eharris+ p_basis*V_orbitals  =        -193.546351

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   4:46:55
Job completed
