Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   5:07:46

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.41098
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	16.2053882600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.70090345	1
	-1.45518323	2.52045129	13.50448481	1
	1.45518323	2.52045129	2.70090345	1
	0.70288177	1.21742694	13.50448481	1
	1.40576354	0.00000000	2.70090345	1
	2.91036646	0.00000000	13.50448481	1
	-1.45518323	2.52045129	2.70090345	1
	-0.70288177	1.21742694	13.50448481	1
	0.70288177	1.21742694	2.70090345	1
	1.45518323	2.52045129	13.50448481	1
	2.91036646	0.00000000	2.70090345	1
	1.40576354	0.00000000	13.50448481	1
	-0.70288177	1.21742694	8.10269413	1
	-1.45518323	2.52045129	8.10269413	1
	1.45518323	2.52045129	8.10269413	1
	0.70288177	1.21742694	8.10269413	1
	1.40576354	0.00000000	8.10269413	1
	2.91036646	0.00000000	8.10269413	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   5.10397  1        2
siesta:     -2.74990   4.76296  25.51979  1        3
siesta:      2.74990   4.76296   5.10397  1        4
siesta:      1.32825   2.30060  25.51979  1        5
siesta:      2.65651   0.00000   5.10397  1        6
siesta:      5.49980   0.00000  25.51979  1        7
siesta:     -2.74990   4.76296   5.10397  1        8
siesta:     -1.32825   2.30060  25.51979  1        9
siesta:      1.32825   2.30060   5.10397  1       10
siesta:      2.74990   4.76296  25.51979  1       11
siesta:      5.49980   0.00000   5.10397  1       12
siesta:      2.65651   0.00000  25.51979  1       13
siesta:     -1.32825   2.30060  15.31188  1       14
siesta:     -2.74990   4.76296  15.31188  1       15
siesta:      2.74990   4.76296  15.31188  1       16
siesta:      1.32825   2.30060  15.31188  1       17
siesta:      2.65651   0.00000  15.31188  1       18
siesta:      5.49980   0.00000  15.31188  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.70090345   1       2  Li-gga
   -1.45518323    2.52045129   13.50448481   1       3  Li-gga
    1.45518323    2.52045129    2.70090345   1       4  Li-gga
    0.70288177    1.21742694   13.50448481   1       5  Li-gga
    1.40576354    0.00000000    2.70090345   1       6  Li-gga
    2.91036646    0.00000000   13.50448481   1       7  Li-gga
   -1.45518323    2.52045129    2.70090345   1       8  Li-gga
   -0.70288177    1.21742694   13.50448481   1       9  Li-gga
    0.70288177    1.21742694    2.70090345   1      10  Li-gga
    1.45518323    2.52045129   13.50448481   1      11  Li-gga
    2.91036646    0.00000000    2.70090345   1      12  Li-gga
    1.40576354    0.00000000   13.50448481   1      13  Li-gga
   -0.70288177    1.21742694    8.10269413   1      14  Li-gga
   -1.45518323    2.52045129    8.10269413   1      15  Li-gga
    1.45518323    2.52045129    8.10269413   1      16  Li-gga
    0.70288177    1.21742694    8.10269413   1      17  Li-gga
    1.40576354    0.00000000    8.10269413   1      18  Li-gga
    2.91036646    0.00000000    8.10269413   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   16.205388

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   16.205388
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    261.4443
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=2.5412 nnzs=26960, refcount: 7>
  <dData1D:(new from dSpData1D) n=26960, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=2.5412 nnzs=26960, refcount: 8>
  <dData2D:DM n=26960 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     353     686
New grid distribution:   1
           1       1:   20    1:    5    1:   23
           2       1:   20    1:    5   24:   46
           3       1:   20    1:    5   47:   68
           4       1:   20    1:    5   69:   90
           5       1:   20    6:   10    1:   23
           6       1:   20    6:   10   24:   46
           7       1:   20    6:   10   47:   68
           8       1:   20    6:   10   69:   90
           9       1:   20   11:   15    1:   23
          10       1:   20   11:   15   24:   46
          11       1:   20   11:   15   47:   68
          12       1:   20   11:   15   69:   90
          13       1:   20   16:   20    1:   23
          14       1:   20   16:   20   24:   46
          15       1:   20   16:   20   47:   68
          16       1:   20   16:   20   69:   90

InitMesh: MESH =    40 x    40 x   180 =      288000
InitMesh: (bp) =    20 x    20 x    90 =       36000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   163 =     3585348
New grid distribution:   2
           1       1:   20    1:   10   11:   21
           2       1:   20    1:   10   34:   45
           3       1:   20    1:   10   46:   57
           4       1:   20    1:   10   81:   90
           5       1:   20   11:   20   46:   57
           6       1:   20    1:   10    1:   10
           7       1:   20    1:   10   58:   68
           8       1:   20    1:   10   69:   80
           9       1:   20   11:   20    1:   10
          10       1:   20   11:   20   34:   45
          11       1:   20   11:   20   58:   68
          12       1:   20   11:   20   69:   80
          13       1:   20    1:   10   22:   33
          14       1:   20   11:   20   22:   33
          15       1:   20   11:   20   11:   21
          16       1:   20   11:   20   81:   90
New grid distribution:   3
           1       1:   20    1:   10   13:   23
           2       1:   20    1:   10   24:   34
           3       1:   20    1:   10   46:   57
           4       1:   20    1:   10   80:   90
           5       1:   20    1:   10    1:   12
           6       1:   20    1:   10   35:   45
           7       1:   20    1:   10   58:   68
           8       1:   20    1:   10   69:   79
           9       1:   20   11:   20   13:   23
          10       1:   20   11:   20   35:   45
          11       1:   20   11:   20   46:   57
          12       1:   20   11:   20   80:   90
          13       1:   20   11:   20    1:   12
          14       1:   20   11:   20   24:   34
          15       1:   20   11:   20   58:   68
          16       1:   20   11:   20   69:   79
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   151 =     3439176
PhiOnMesh: Number of (b)points on node 0 =                 2200
PhiOnMesh: nlist on node 0 =               725765

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -282.523253
siesta: Eions   =       439.895300
siesta: Ena     =       156.201636
siesta: Ekin    =       170.686677
siesta: Enl     =        63.347982
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -6.092903
siesta: DUscf   =        42.400653
siesta: DUext   =         0.000000
siesta: Exc     =      -200.584926
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.218846
siesta: Ekinion =         0.000000
siesta: Eharris =      -161.245071
siesta: Etot    =      -221.155029
siesta: FreeEng =      -221.166568

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -161.245071     -221.155029     -221.166568 46.852213 -9.975938 31.092240
timer: Routine,Calls,Time,% = IterSCF        1       7.163  51.21
   scf:    2     1585.224707      308.878437      308.861603 38.509080-10.146822125.803043
   scf:    3     -348.820932     -210.412520     -210.445422 30.499640-10.506387 36.265314
   scf:    4     -194.899237     -239.323889     -239.350223  6.230739-10.137871 16.566747
   scf:    5       -6.308014     -180.775490     -180.796470 13.798818-10.073759 50.268979
   scf:    6     -197.798230     -242.282677     -242.308446  9.585042 -9.955821 13.852312
   scf:    7     -247.770666     -245.374511     -245.395180  1.739405 -9.901412  8.603328
   scf:    8     -246.048734     -245.719656     -245.740606  0.089460 -9.909218  7.859559
   scf:    9     -192.852171     -232.448705     -232.492001  2.990380 -9.987481 21.977718
   scf:   10     -247.224661     -247.409914     -247.441881  2.250554 -9.906575  0.302174
   scf:   11     -243.482863     -246.124914     -246.173382  0.614092 -9.924977  6.431121
   scf:   12     -247.445101     -247.412365     -247.445971  0.429476 -9.910964  0.077975
   scf:   13     -247.406169     -247.410340     -247.444564  0.022172 -9.910633  0.287375
   scf:   14     -247.413929     -247.413041     -247.446525  0.021924 -9.910422  0.030044
   scf:   15     -247.408868     -247.411431     -247.445633  0.032991 -9.911806  0.206777
   scf:   16     -247.404650     -247.408450     -247.443002  0.042821 -9.910936  0.380223
   scf:   17     -247.414385     -247.412793     -247.446714  0.075323 -9.912937  0.045222
   scf:   18     -247.412707     -247.412796     -247.446763  0.042222 -9.914678  0.014641
   scf:   19     -247.412900     -247.412855     -247.446776  0.017151 -9.914017  0.006405
   scf:   20     -247.412837     -247.412847     -247.446776  0.002699 -9.914214  0.007168
   scf:   21     -247.412850     -247.412849     -247.446777  0.001314 -9.914318  0.005614
   scf:   22     -247.412964     -247.412918     -247.446762  0.002534 -9.914429  0.024658
   scf:   23     -247.412802     -247.412867     -247.446778  0.001678 -9.914541  0.002359
   scf:   24     -247.412857     -247.412862     -247.446778  0.000339 -9.914584  0.001060
   scf:   25     -247.412869     -247.412865     -247.446778  0.000076 -9.914589  0.002110
   scf:   26     -247.412862     -247.412864     -247.446778  0.000260 -9.914577  0.001291
   scf:   27     -247.412880     -247.412872     -247.446778  0.000468 -9.914613  0.003233
   scf:   28     -247.412852     -247.412862     -247.446778  0.000370 -9.914584  0.000716

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003699391
max |H_out - H_in|      (eV) :     0.0007155895
SCF cycle converged after 28 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     353     686

MM-Stress (kbar):      -11.98      -11.98       10.90        0.00       -0.00        0.00

siesta: E_KS(eV) =             -247.4129

siesta: E_KS - E_eggbox =      -247.4129

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000004
     2   -0.103396    0.179062   -0.323938
     3    0.103391   -0.179053    0.323938
     4   -0.103418   -0.179125   -0.323980
     5    0.103413    0.179116    0.323979
     6    0.206770   -0.000013   -0.323938
     7   -0.206760    0.000013    0.323938
     8    0.103396   -0.179062   -0.323938
     9   -0.103391    0.179053    0.323938
    10    0.103418    0.179125   -0.323980
    11   -0.103413   -0.179116    0.323979
    12   -0.206770    0.000013   -0.323938
    13    0.206760   -0.000013    0.323938
    14   -0.178794    0.309625    0.000000
    15    0.178794   -0.309625    0.000000
    16   -0.178805   -0.309699    0.000000
    17    0.178805    0.309699    0.000000
    18    0.357540   -0.000028    0.000000
    19   -0.357540    0.000028    0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.357540
   Res    0.211078    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.357540    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -731.02     -731.02      146.73       -0.00        0.00       -0.00
(Free)E + p*V (eV/cell)     -175.9031
Target enthalpy (eV/cell)     -247.4468

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.4757  -12.2224  -11.3815  -11.3815  -10.8144  -10.8144  -10.7687  -10.6604  -10.6604  -10.5918
          -9.9549   -9.9548   -9.2716   -7.4994   -7.4906   -7.4906   -7.1293   -6.8084   -6.8084   -6.7194
   -6.7193   -5.4788   -2.6485   -2.3323   -2.1096   -1.9263   -1.9263   -1.5802   -1.5802   -1.2229
   -1.2229    0.5927    0.5927    1.1164    4.7976    4.7976    5.2763    5.2763    5.3335    5.3335
    5.8127    5.8127    5.8157    5.8721    5.8773    6.0197    6.8456    6.8457    6.9036    6.9036
    7.4971    7.6239    7.7639    7.7640    8.8322    9.6370   10.1617   10.1618   11.1692   11.6518
   11.6519   12.6285   16.6595   16.6597   16.9074   16.9074   18.8120   21.2741   21.2742   22.1506
   22.1506   22.5991   22.5992   23.0446   23.3510   23.8035   23.8036   23.8782   26.2037   26.7880
   26.7880   28.5405   33.5857   36.7422   36.7422   43.0122   43.0122   43.2962   43.2962   43.5642
   43.5643   46.5662   46.7809   46.8488   54.6153   56.4518   56.4518   58.0757   59.0937   60.5284
   60.5284   62.5145   62.5145
   2  1  -18.5638  -12.5458  -11.9764  -11.7975  -11.3326  -10.8345  -10.5210  -10.3800  -10.3675  -10.0995
          -9.9796   -9.9672   -9.8363   -9.4557   -8.7462   -7.6888   -6.0873   -5.7513   -5.3156   -4.1945
   -4.1019   -3.7186   -2.9893   -2.9258   -2.5443   -2.4206   -2.3508   -2.1991   -2.0992   -1.7333
   -1.7033   -1.3774   -0.7087   -0.0681    0.1836    0.2551    0.3853    1.2138    1.3519    1.3877
    5.2557    5.5889    6.5579    6.8501    7.0062    7.2122    7.3186    7.9334    8.0304    8.0650
    8.1313    9.1435    9.1730   10.5429   10.6654   10.8061   10.9978   13.3698   13.7854   16.5553
   16.5717   16.7287   19.9031   20.4671   21.2925   21.4489   22.6097   22.9575   24.1816   24.3740
   25.8850   26.0291   27.2234   27.2503   27.2556   27.7035   27.8932   27.9719   28.3688   28.4845
   28.9493   28.9980   31.1101   31.6499   32.2147   39.9071   45.9810   47.4376   47.9363   48.9106
   52.3689   53.1277   53.6405   54.6955   55.0722   58.7336   58.8965   60.3953   61.2452   62.5873
   70.2541   71.9607   82.5899
   3  1  -18.5638  -12.5458  -11.9764  -11.7975  -11.3326  -10.8345  -10.5210  -10.3800  -10.3675  -10.0995
          -9.9796   -9.9672   -9.8364   -9.4557   -8.7461   -7.6888   -6.0873   -5.7513   -5.3156   -4.1945
   -4.1019   -3.7186   -2.9893   -2.9258   -2.5443   -2.4206   -2.3508   -2.1991   -2.0992   -1.7333
   -1.7033   -1.3774   -0.7087   -0.0681    0.1836    0.2551    0.3853    1.2138    1.3519    1.3877
    5.2558    5.5888    6.5579    6.8501    7.0062    7.2122    7.3186    7.9333    8.0304    8.0650
    8.1312    9.1435    9.1730   10.5428   10.6654   10.8061   10.9978   13.3698   13.7854   16.5553
   16.5716   16.7287   19.9031   20.4671   21.2924   21.4490   22.6097   22.9575   24.1815   24.3740
   25.8849   26.0291   27.2234   27.2503   27.2556   27.7035   27.8933   27.9719   28.3688   28.4845
   28.9492   28.9980   31.1101   31.6499   32.2147   39.9071   45.9809   47.4376   47.9363   48.9106
   52.3689   53.1277   53.6404   54.6955   55.0722   58.7336   58.8965   60.3953   61.2452   62.5873
   70.2542   71.9607   82.5899
   4  1  -18.5638  -12.5458  -11.9764  -11.7975  -11.3326  -10.8345  -10.5210  -10.3800  -10.3675  -10.0995
          -9.9796   -9.9672   -9.8363   -9.4557   -8.7462   -7.6888   -6.0873   -5.7513   -5.3156   -4.1945
   -4.1019   -3.7186   -2.9893   -2.9258   -2.5443   -2.4206   -2.3508   -2.1991   -2.0992   -1.7333
   -1.7033   -1.3774   -0.7087   -0.0681    0.1836    0.2551    0.3853    1.2138    1.3519    1.3877
    5.2557    5.5889    6.5579    6.8501    7.0062    7.2122    7.3186    7.9334    8.0304    8.0650
    8.1313    9.1435    9.1730   10.5429   10.6654   10.8061   10.9978   13.3698   13.7854   16.5553
   16.5717   16.7287   19.9031   20.4671   21.2925   21.4489   22.6097   22.9575   24.1816   24.3740
   25.8850   26.0291   27.2234   27.2503   27.2556   27.7035   27.8932   27.9719   28.3688   28.4845
   28.9493   28.9980   31.1101   31.6499   32.2147   39.9071   45.9810   47.4376   47.9363   48.9106
   52.3689   53.1277   53.6405   54.6955   55.0722   58.7336   58.8965   60.3953   61.2452   62.5873
   70.2541   71.9607   82.5899
   5  1  -18.7067  -12.6306  -12.0415  -11.8943  -11.6005  -10.4965  -10.4460  -10.1279  -10.0020   -9.9671
          -9.6682   -9.6410   -9.6409   -9.4084   -9.3930   -7.2429   -3.7160   -3.1958   -3.1958   -2.8733
   -2.8733   -2.8485   -2.8485   -2.4656   -2.4656   -2.4125   -2.4125   -1.9965   -1.9965   -1.6107
   -1.3439   -0.6074   -0.6074   -0.3487   -0.3487   -0.1544   -0.1544   -0.0377   -0.0377    0.0810
    0.0810    0.4685    0.4686    9.1064   10.3980   10.3981   12.0090   12.0091   12.2254   15.5506
   15.5506   16.6263   16.6263   17.8613   17.8614   19.8070   19.8071   20.5677   20.5677   20.7337
   20.7338   21.2693   21.2693   22.8365   24.1561   24.1563   24.7490   24.7490   25.8651   26.6051
   26.6307   27.2655   27.2655   34.6989   34.6990   36.1452   36.1453   36.1782   36.1783   38.7946
   39.4729   41.4258   41.4259   42.4168   42.4169   47.4195   47.5631   47.9081   48.0585   49.7446
   49.8580   49.9053   53.4493   59.9688   59.9689   60.6683   60.6683   66.2794   66.2795   67.9062
   67.9062   76.0596   76.9372
   6  1  -18.4750  -12.2254  -11.3655  -11.3655  -10.8395  -10.8395  -10.8091  -10.8091  -10.7516  -10.5151
          -9.8416   -9.8415   -9.3964   -7.5946   -7.4098   -7.4098   -7.0796   -7.0796   -6.8731   -6.5278
   -6.5278   -5.6650   -2.5396   -2.3582   -2.1143   -1.9319   -1.9319   -1.5818   -1.5818   -1.2043
   -1.2043    0.8828    0.8828    1.2255    2.4488    2.4488    4.7446    4.7446    4.7572    5.3489
    6.0469    6.0469    6.1569    6.1569    6.4537    6.6343    6.6566    6.6566    6.7496    6.7496
    7.2075    7.2075    7.2601    7.2691    7.5934    7.6538    7.6538    8.9243   12.1775   14.0523
   14.7392   14.7392   16.3733   16.3733   16.9239   16.9241   17.6257   20.3356   20.3357   21.6562
   21.6562   22.6807   22.6807   22.9858   23.4482   23.8582   24.0822   24.0823   26.0967   26.2416
   26.2416   26.5397   33.1250   33.1250   34.9622   43.1126   43.1126   43.2701   43.2701   43.5184
   43.5185   46.6480   46.7238   46.8279   54.3905   55.4136   55.4136   57.0730   59.0251   59.0251
   62.6149   65.2773   65.2773
   7  1  -18.5613  -12.5557  -11.9471  -11.8515  -11.2476  -10.8671  -10.5174  -10.3325  -10.2581  -10.1345
         -10.1147   -9.8737   -9.8364   -9.4753   -8.5886   -7.7093   -6.1435   -5.6215   -5.4097   -4.2301
   -4.0012   -3.8215   -2.8767   -2.8072   -2.6565   -2.5400   -2.3095   -2.2885   -2.0521   -1.8871
   -1.6095   -1.2164   -0.8715    0.2144    0.2642    0.3682    1.0748    1.2991    1.4667    1.7698
    5.5698    5.7665    6.4832    6.8448    6.9768    7.0022    7.7980    7.9791    8.0068    8.1208
    8.1251    8.8746    8.8839    9.1540   10.5860   10.8708   12.2144   13.7247   14.2077   16.5905
   16.7176   18.0997   19.1508   19.2605   21.2338   22.2906   22.6204   23.4675   24.4178   24.4827
   25.5329   25.7181   26.3327   27.0712   27.0823   27.4659   27.5813   27.8127   28.4741   28.6687
   29.3654   30.1620   30.9741   32.7472   34.3749   46.6522   47.6970   48.2017   48.6994   50.0199
   52.8382   53.2658   53.7257   54.9047   55.1658   59.7444   60.9685   61.0702   61.2381   67.9441
   70.2449   74.9914   81.2432
   8  1  -18.5613  -12.5557  -11.9471  -11.8515  -11.2476  -10.8671  -10.5174  -10.3325  -10.2581  -10.1345
         -10.1147   -9.8737   -9.8364   -9.4753   -8.5885   -7.7093   -6.1435   -5.6214   -5.4097   -4.2301
   -4.0012   -3.8215   -2.8767   -2.8072   -2.6565   -2.5400   -2.3095   -2.2885   -2.0521   -1.8870
   -1.6095   -1.2164   -0.8716    0.2144    0.2642    0.3682    1.0748    1.2991    1.4667    1.7698
    5.5699    5.7665    6.4832    6.8448    6.9768    7.0022    7.7980    7.9791    8.0068    8.1208
    8.1251    8.8746    8.8839    9.1540   10.5860   10.8708   12.2144   13.7246   14.2077   16.5903
   16.7176   18.0996   19.1508   19.2605   21.2339   22.2906   22.6204   23.4675   24.4179   24.4827
   25.5329   25.7182   26.3326   27.0713   27.0823   27.4658   27.5813   27.8127   28.4740   28.6686
   29.3655   30.1619   30.9741   32.7472   34.3749   46.6522   47.6970   48.2017   48.6994   50.0199
   52.8382   53.2657   53.7257   54.9048   55.1659   59.7444   60.9685   61.0702   61.2381   67.9441
   70.2449   74.9914   81.2431
   9  1  -18.5613  -12.5557  -11.9471  -11.8515  -11.2476  -10.8671  -10.5174  -10.3325  -10.2581  -10.1345
         -10.1147   -9.8737   -9.8364   -9.4753   -8.5886   -7.7093   -6.1435   -5.6215   -5.4097   -4.2301
   -4.0012   -3.8215   -2.8767   -2.8072   -2.6565   -2.5400   -2.3095   -2.2885   -2.0521   -1.8871
   -1.6095   -1.2164   -0.8715    0.2144    0.2642    0.3682    1.0748    1.2991    1.4667    1.7698
    5.5698    5.7665    6.4832    6.8448    6.9768    7.0022    7.7980    7.9791    8.0068    8.1208
    8.1251    8.8746    8.8839    9.1540   10.5860   10.8708   12.2144   13.7247   14.2077   16.5905
   16.7176   18.0997   19.1508   19.2605   21.2338   22.2906   22.6204   23.4675   24.4178   24.4827
   25.5329   25.7181   26.3327   27.0712   27.0823   27.4659   27.5813   27.8127   28.4741   28.6687
   29.3654   30.1620   30.9741   32.7472   34.3749   46.6522   47.6970   48.2017   48.6994   50.0199
   52.8382   53.2658   53.7257   54.9047   55.1658   59.7444   60.9685   61.0702   61.2381   67.9441
   70.2449   74.9914   81.2432
  10  1  -18.6981  -12.7731  -12.0498  -11.7737  -11.6253  -10.4253  -10.3779  -10.2151   -9.9562   -9.7363
          -9.6406   -9.6405   -9.6277   -9.5234   -9.3184   -7.3037   -3.5529   -3.1653   -3.1653   -2.9852
   -2.9852   -2.7602   -2.7602   -2.7025   -2.5297   -2.5297   -2.2888   -2.2888   -2.0699   -2.0699
   -0.6033   -0.6033   -0.3266   -0.3266   -0.1918   -0.1918   -0.0399   -0.0399    0.0587    0.0587
    0.5735    0.5736    3.6448    9.2432   10.9625   10.9626   12.2414   12.2415   12.4851   14.4347
   14.4347   16.8898   16.8899   17.8186   17.8186   20.3061   20.3062   20.5987   20.5988   20.8342
   20.8342   21.1212   21.1212   21.8216   24.0823   24.0825   24.5965   24.5965   25.9634   26.2603
   26.8620   27.3215   27.3215   34.8074   34.8074   35.8477   35.8478   36.3942   36.3942   38.9714
   40.5212   41.7271   41.7272   43.1750   43.1751   43.7030   47.8557   47.9057   48.0606   49.7851
   49.8324   49.8905   53.8493   53.8494   54.3536   54.3536   58.9258   67.7285   74.1935   74.1936
   82.6673   82.9177   82.9178
  11  1  -18.5613  -12.5557  -11.9471  -11.8515  -11.2476  -10.8671  -10.5174  -10.3325  -10.2581  -10.1345
         -10.1147   -9.8737   -9.8364   -9.4753   -8.5886   -7.7093   -6.1435   -5.6215   -5.4097   -4.2301
   -4.0012   -3.8215   -2.8767   -2.8072   -2.6565   -2.5400   -2.3095   -2.2885   -2.0521   -1.8871
   -1.6095   -1.2164   -0.8715    0.2144    0.2642    0.3682    1.0748    1.2991    1.4667    1.7698
    5.5698    5.7665    6.4832    6.8448    6.9768    7.0022    7.7980    7.9791    8.0068    8.1208
    8.1251    8.8746    8.8839    9.1540   10.5860   10.8708   12.2144   13.7247   14.2077   16.5905
   16.7176   18.0997   19.1508   19.2605   21.2338   22.2906   22.6204   23.4675   24.4178   24.4827
   25.5329   25.7181   26.3327   27.0712   27.0823   27.4659   27.5813   27.8127   28.4741   28.6687
   29.3654   30.1620   30.9741   32.7472   34.3749   46.6522   47.6970   48.2017   48.6994   50.0199
   52.8382   53.2658   53.7257   54.9047   55.1658   59.7444   60.9685   61.0702   61.2381   67.9441
   70.2449   74.9914   81.2432
  12  1  -18.5613  -12.5557  -11.9471  -11.8515  -11.2476  -10.8671  -10.5174  -10.3325  -10.2581  -10.1345
         -10.1147   -9.8737   -9.8364   -9.4753   -8.5885   -7.7093   -6.1435   -5.6214   -5.4097   -4.2301
   -4.0012   -3.8215   -2.8767   -2.8072   -2.6565   -2.5400   -2.3095   -2.2885   -2.0521   -1.8870
   -1.6095   -1.2164   -0.8716    0.2144    0.2642    0.3682    1.0748    1.2991    1.4667    1.7698
    5.5699    5.7665    6.4832    6.8448    6.9768    7.0022    7.7980    7.9791    8.0068    8.1208
    8.1251    8.8746    8.8839    9.1540   10.5860   10.8708   12.2144   13.7246   14.2077   16.5903
   16.7176   18.0996   19.1508   19.2605   21.2339   22.2906   22.6204   23.4675   24.4179   24.4827
   25.5329   25.7182   26.3326   27.0713   27.0823   27.4658   27.5813   27.8127   28.4740   28.6686
   29.3655   30.1619   30.9741   32.7472   34.3749   46.6522   47.6970   48.2017   48.6994   50.0199
   52.8382   53.2657   53.7257   54.9048   55.1659   59.7444   60.9685   61.0702   61.2381   67.9441
   70.2449   74.9914   81.2431
  13  1  -18.5613  -12.5557  -11.9471  -11.8515  -11.2476  -10.8671  -10.5174  -10.3325  -10.2581  -10.1345
         -10.1147   -9.8737   -9.8364   -9.4753   -8.5886   -7.7093   -6.1435   -5.6215   -5.4097   -4.2301
   -4.0012   -3.8215   -2.8767   -2.8072   -2.6565   -2.5400   -2.3095   -2.2885   -2.0521   -1.8871
   -1.6095   -1.2164   -0.8715    0.2144    0.2642    0.3682    1.0748    1.2991    1.4667    1.7698
    5.5698    5.7665    6.4832    6.8448    6.9768    7.0022    7.7980    7.9791    8.0068    8.1208
    8.1251    8.8746    8.8839    9.1540   10.5860   10.8708   12.2144   13.7247   14.2077   16.5905
   16.7176   18.0997   19.1508   19.2605   21.2338   22.2906   22.6204   23.4675   24.4178   24.4827
   25.5329   25.7181   26.3327   27.0712   27.0823   27.4659   27.5813   27.8127   28.4741   28.6687
   29.3654   30.1620   30.9741   32.7472   34.3749   46.6522   47.6970   48.2017   48.6994   50.0199
   52.8382   53.2658   53.7257   54.9047   55.1658   59.7444   60.9685   61.0702   61.2381   67.9441
   70.2449   74.9914   81.2432
  14  1  -18.4750  -12.2254  -11.3655  -11.3655  -10.8395  -10.8395  -10.8091  -10.8091  -10.7516  -10.5151
          -9.8416   -9.8415   -9.3964   -7.5946   -7.4098   -7.4098   -7.0796   -7.0796   -6.8731   -6.5278
   -6.5278   -5.6650   -2.5396   -2.3582   -2.1143   -1.9319   -1.9319   -1.5818   -1.5818   -1.2043
   -1.2043    0.8828    0.8828    1.2255    2.4488    2.4488    4.7446    4.7446    4.7572    5.3489
    6.0469    6.0469    6.1569    6.1569    6.4537    6.6343    6.6566    6.6566    6.7496    6.7496
    7.2075    7.2075    7.2601    7.2691    7.5934    7.6538    7.6538    8.9243   12.1775   14.0523
   14.7392   14.7392   16.3733   16.3733   16.9239   16.9241   17.6257   20.3356   20.3357   21.6562
   21.6562   22.6807   22.6807   22.9858   23.4482   23.8582   24.0822   24.0823   26.0967   26.2416
   26.2416   26.5397   33.1250   33.1250   34.9622   43.1126   43.1126   43.2701   43.2701   43.5184
   43.5185   46.6480   46.7238   46.8279   54.3905   55.4136   55.4136   57.0730   59.0251   59.0251
   62.6149   65.2773   65.2773
siesta: Fermi energy =      -9.914584 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -256.409829
siesta: Eions   =       439.895300
siesta: Ena     =       156.201636
siesta: Ekin    =       199.046174
siesta: Enl     =        47.621504
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -7.143006
siesta: DUscf   =         6.160327
siesta: DUext   =         0.000000
siesta: Exc     =      -202.185351
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.218846
siesta: Ekinion =         0.000000
siesta: Eharris =      -247.412852
siesta: Etot    =      -247.412862
siesta: FreeEng =      -247.446778

siesta: Final energy (eV):
siesta:  Band Struct. =    -256.409829
siesta:       Kinetic =     199.046174
siesta:       Hartree =     140.552805
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -202.185351
siesta:  Ion-electron =    -533.978675
siesta:       Ion-ion =     156.371031
siesta:       Ekinion =       0.000000
siesta:         Total =    -247.412862
siesta:         Fermi =      -9.914584

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000004
siesta:      2   -0.103396    0.179062   -0.323938
siesta:      3    0.103391   -0.179053    0.323938
siesta:      4   -0.103418   -0.179125   -0.323980
siesta:      5    0.103413    0.179116    0.323979
siesta:      6    0.206770   -0.000013   -0.323938
siesta:      7   -0.206760    0.000013    0.323938
siesta:      8    0.103396   -0.179062   -0.323938
siesta:      9   -0.103391    0.179053    0.323938
siesta:     10    0.103418    0.179125   -0.323980
siesta:     11   -0.103413   -0.179116    0.323979
siesta:     12   -0.206770    0.000013   -0.323938
siesta:     13    0.206760   -0.000013    0.323938
siesta:     14   -0.178794    0.309625    0.000000
siesta:     15    0.178794   -0.309625    0.000000
siesta:     16   -0.178805   -0.309699    0.000000
siesta:     17    0.178805    0.309699    0.000000
siesta:     18    0.357540   -0.000028    0.000000
siesta:     19   -0.357540    0.000028    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.456262   -0.000001    0.000000
siesta:    -0.000001   -0.456264   -0.000000
siesta:     0.000000   -0.000000    0.091582

siesta: Cell volume =        261.444257 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00298038          0.00273712  Ry/Bohr**3
siesta:           0.27364799          0.25131277  eV/Ang**3
siesta:         438.43716124        402.65179929  kBar
(Free)E+ p_basis*V_orbitals  =        -191.008363
(Free)Eharris+ p_basis*V_orbitals  =        -191.008352

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   5:10:09
Job completed
