Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   4:11:59

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.94714
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	11.3215726200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.88693254	1
	-1.45518323	2.52045129	9.43464008	1
	1.45518323	2.52045129	1.88693254	1
	0.70288177	1.21742694	9.43464008	1
	1.40576354	0.00000000	1.88693254	1
	2.91036646	0.00000000	9.43464008	1
	-1.45518323	2.52045129	1.88693254	1
	-0.70288177	1.21742694	9.43464008	1
	0.70288177	1.21742694	1.88693254	1
	1.45518323	2.52045129	9.43464008	1
	2.91036646	0.00000000	1.88693254	1
	1.40576354	0.00000000	9.43464008	1
	-0.70288177	1.21742694	5.66078631	1
	-1.45518323	2.52045129	5.66078631	1
	1.45518323	2.52045129	5.66078631	1
	0.70288177	1.21742694	5.66078631	1
	1.40576354	0.00000000	5.66078631	1
	2.91036646	0.00000000	5.66078631	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.56579  1        2
siesta:     -2.74990   4.76296  17.82889  1        3
siesta:      2.74990   4.76296   3.56579  1        4
siesta:      1.32825   2.30060  17.82889  1        5
siesta:      2.65651   0.00000   3.56579  1        6
siesta:      5.49980   0.00000  17.82889  1        7
siesta:     -2.74990   4.76296   3.56579  1        8
siesta:     -1.32825   2.30060  17.82889  1        9
siesta:      1.32825   2.30060   3.56579  1       10
siesta:      2.74990   4.76296  17.82889  1       11
siesta:      5.49980   0.00000   3.56579  1       12
siesta:      2.65651   0.00000  17.82889  1       13
siesta:     -1.32825   2.30060  10.69734  1       14
siesta:     -2.74990   4.76296  10.69734  1       15
siesta:      2.74990   4.76296  10.69734  1       16
siesta:      1.32825   2.30060  10.69734  1       17
siesta:      2.65651   0.00000  10.69734  1       18
siesta:      5.49980   0.00000  10.69734  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.88693254   1       2  Li-gga
   -1.45518323    2.52045129    9.43464008   1       3  Li-gga
    1.45518323    2.52045129    1.88693254   1       4  Li-gga
    0.70288177    1.21742694    9.43464008   1       5  Li-gga
    1.40576354    0.00000000    1.88693254   1       6  Li-gga
    2.91036646    0.00000000    9.43464008   1       7  Li-gga
   -1.45518323    2.52045129    1.88693254   1       8  Li-gga
   -0.70288177    1.21742694    9.43464008   1       9  Li-gga
    0.70288177    1.21742694    1.88693254   1      10  Li-gga
    1.45518323    2.52045129    9.43464008   1      11  Li-gga
    2.91036646    0.00000000    1.88693254   1      12  Li-gga
    1.40576354    0.00000000    9.43464008   1      13  Li-gga
   -0.70288177    1.21742694    5.66078631   1      14  Li-gga
   -1.45518323    2.52045129    5.66078631   1      15  Li-gga
    1.45518323    2.52045129    5.66078631   1      16  Li-gga
    0.70288177    1.21742694    5.66078631   1      17  Li-gga
    1.40576354    0.00000000    5.66078631   1      18  Li-gga
    2.91036646    0.00000000    5.66078631   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   11.321573

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   11.321573
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    182.6528
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=3.9198 nnzs=41585, refcount: 7>
  <dData1D:(new from dSpData1D) n=41585, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=3.9198 nnzs=41585, refcount: 8>
  <dData2D:DM n=41585 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     416     937
New grid distribution:   1
           1       1:   20    1:    5    1:   15
           2       1:   20    1:    5   16:   30
           3       1:   20    1:    5   31:   45
           4       1:   20    1:    5   46:   60
           5       1:   20    6:   10    1:   15
           6       1:   20    6:   10   16:   30
           7       1:   20    6:   10   31:   45
           8       1:   20    6:   10   46:   60
           9       1:   20   11:   15    1:   15
          10       1:   20   11:   15   16:   30
          11       1:   20   11:   15   31:   45
          12       1:   20   11:   15   46:   60
          13       1:   20   16:   20    1:   15
          14       1:   20   16:   20   16:   30
          15       1:   20   16:   20   31:   45
          16       1:   20   16:   20   46:   60

InitMesh: MESH =    40 x    40 x   120 =      192000
InitMesh: (bp) =    20 x    20 x    60 =       24000
InitMesh: Mesh cutoff (required, used) =   300.000   310.492 Ry
ExtMesh (bp) on 0 =   156 x   141 x   151 =     3321396
New grid distribution:   2
           1      11:   20    1:   10    1:   14
           2      11:   20    1:   10   15:   30
           3       1:   10    1:   10   31:   46
           4       1:   10    1:   10   47:   60
           5       1:   10    1:   10    1:   14
           6       1:   10    1:   10   15:   30
           7      11:   20    1:   10   31:   46
           8      11:   20    1:   10   47:   60
           9      11:   20   11:   20    1:   14
          10      11:   20   11:   20   15:   30
          11       1:   10   11:   20   31:   46
          12       1:   10   11:   20   47:   60
          13       1:   10   11:   20    1:   14
          14       1:   10   11:   20   15:   30
          15      11:   20   11:   20   31:   46
          16      11:   20   11:   20   47:   60
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2       1:   10    1:   10   16:   30
           3       1:   10    1:   10   31:   45
           4       1:   10    1:   10   46:   60
           5      11:   20    1:   10    1:   15
           6      11:   20    1:   10   16:   30
           7      11:   20    1:   10   31:   45
           8      11:   20    1:   10   46:   60
           9       1:   10   11:   20    1:   15
          10       1:   10   11:   20   16:   30
          11       1:   10   11:   20   31:   45
          12       1:   10   11:   20   46:   60
          13      11:   20   11:   20    1:   15
          14      11:   20   11:   20   16:   30
          15      11:   20   11:   20   31:   45
          16      11:   20   11:   20   46:   60
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   150 =     3197400
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               694746

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -256.466609
siesta: Eions   =       439.895300
siesta: Ena     =       140.374694
siesta: Ekin    =       233.220057
siesta: Enl     =        30.316787
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.864146
siesta: DUscf   =         9.274015
siesta: DUext   =         0.000000
siesta: Exc     =      -214.060590
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.256333
siesta: Ekinion =         0.000000
siesta: Eharris =      -229.409479
siesta: Etot    =      -251.890815
siesta: FreeEng =      -251.925563

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -229.409479     -251.890815     -251.925563 37.177257-11.947135 12.076829
timer: Routine,Calls,Time,% = IterSCF        1      10.926  54.58
   scf:    2     -109.250226     -215.217743     -215.230863  2.514432-11.365968 31.976250
   scf:    3     -252.235531     -256.564103     -256.597581  1.243200-11.834825  2.549294
   scf:    4     -255.766322     -256.601671     -256.629077  1.154678-11.790171  2.538502
   scf:    5     -254.497355     -256.273749     -256.303179  0.617333-11.833493  4.056566
   scf:    6     -256.599306     -256.814592     -256.846769  0.370647-11.792266  0.705181
   scf:    7     -256.817139     -256.832587     -256.865559  0.293985-11.792902  0.335282
   scf:    8     -256.838056     -256.836120     -256.868486  0.205314-11.784878  0.071932
   scf:    9     -256.835975     -256.836069     -256.868402  0.020287-11.784516  0.088524
   scf:   10     -256.836558     -256.836377     -256.868628  0.007120-11.784041  0.024650
   scf:   11     -256.836424     -256.836402     -256.868630  0.007884-11.784238  0.023391
   scf:   12     -256.836442     -256.836423     -256.868639  0.003784-11.784071  0.017131
   scf:   13     -256.836477     -256.836454     -256.868650  0.003104-11.784037  0.002580
   scf:   14     -256.836458     -256.836456     -256.868650  0.000364-11.784036  0.000735

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003641564
max |H_out - H_in|      (eV) :     0.0007354860
SCF cycle converged after 14 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     416     937

MM-Stress (kbar):      -12.61      -12.61       23.70       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -256.8365

siesta: E_KS - E_eggbox =      -256.8365

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000013
     2   -0.009109    0.015802   -0.599145
     3    0.009110   -0.015804    0.599153
     4   -0.009165   -0.015874   -0.599223
     5    0.009166    0.015876    0.599231
     6    0.018240    0.000012   -0.599145
     7   -0.018241   -0.000012    0.599153
     8    0.009109   -0.015802   -0.599145
     9   -0.009110    0.015804    0.599153
    10    0.009165    0.015874   -0.599223
    11   -0.009166   -0.015876    0.599231
    12   -0.018240   -0.000012   -0.599145
    13    0.018241    0.000012    0.599153
    14   -0.100789    0.174528   -0.000005
    15    0.100789   -0.174528   -0.000005
    16   -0.100794   -0.174580   -0.000005
    17    0.100794    0.174580   -0.000005
    18    0.201540   -0.000022   -0.000005
    19   -0.201540    0.000022   -0.000005
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.599231
   Res    0.282715    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.599231    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1052.16    -1052.17      413.42       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -192.6128
Target enthalpy (eV/cell)     -256.8687

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.8096  -15.4170  -14.0755  -14.0755  -13.2696  -13.0497  -13.0497  -12.6468  -12.6468  -11.8646
         -11.7050  -11.5034  -11.5034   -9.9573   -9.9573   -8.6536   -7.6907   -7.6906   -6.8045   -6.8045
   -6.3791   -4.5347   -3.6888   -3.6646   -3.6645   -3.3685   -3.1981   -3.1981   -1.4864   -1.4863
   -1.2325    2.3453    2.3453    2.8462    3.4667    3.5118    3.5118    4.1162    4.1162    4.3539
    4.3539    4.3687    4.5496    4.5496    5.2985    5.3007    6.0591    6.0592    9.5207   11.4487
   11.4488   12.1343   14.8048   17.2640   17.2640   17.4710   17.4710   18.0040   19.4613   19.4617
   19.7886   19.7887   20.3543   21.4152   21.4153   21.6600   22.8160   23.4553   23.4554   24.7827
   34.8096   35.3231   36.1034   36.1037   36.9644   36.9644   39.4972   39.4972   39.5514   39.5514
   42.0051   42.0051   42.9877   43.0640   44.3087   44.3087   47.4262   54.4103   56.9478   56.9478
   57.6365   57.8806   57.8806   58.1345   62.8275   68.6640   68.6641   88.5891   88.5891   89.4934
   89.4934   89.9706   91.2412
   2  1  -20.9424  -15.5509  -14.8062  -14.3288  -14.1566  -12.9246  -12.4794  -12.2690  -12.0971  -12.0937
         -11.9466  -11.8910  -11.6084  -10.4172   -9.1525   -8.2579   -7.1455   -7.0721   -6.8599   -6.6728
   -4.8882   -4.7553   -4.4228   -4.1952   -3.5399   -3.3071   -3.2294   -2.4294   -2.2360   -2.1574
   -1.8850   -1.7181   -1.3501   -0.1921   -0.1004    0.1384    0.5930    1.9166    2.9503    4.1993
    4.3188    4.5128    5.1008    5.2796    6.9679    7.4212    7.5972    8.6811    8.8175   10.1940
   11.3940   11.9876   15.9633   17.8741   18.4643   18.8620   19.4802   19.7432   20.7935   21.6861
   21.7078   22.1161   22.4997   23.3016   23.7460   25.0037   25.3938   25.5733   25.6060   26.0798
   26.7646   26.7949   28.7600   29.8755   32.2521   33.8206   34.5988   36.8768   38.1817   43.4987
   43.6265   43.7505   44.7190   45.2454   46.8627   47.1263   49.2719   49.3545   50.8720   50.9229
   51.5478   53.0383   53.9561   54.7110   55.1985   57.9417   64.3988   68.3756   72.0648   74.4244
   79.5381   81.1348   83.6883
   3  1  -20.9424  -15.5509  -14.8062  -14.3288  -14.1566  -12.9246  -12.4794  -12.2690  -12.0972  -12.0937
         -11.9466  -11.8910  -11.6084  -10.4172   -9.1525   -8.2579   -7.1455   -7.0721   -6.8599   -6.6728
   -4.8882   -4.7553   -4.4229   -4.1952   -3.5399   -3.3071   -3.2294   -2.4294   -2.2360   -2.1574
   -1.8850   -1.7181   -1.3501   -0.1921   -0.1004    0.1382    0.5931    1.9166    2.9503    4.1993
    4.3188    4.5128    5.1008    5.2795    6.9679    7.4212    7.5971    8.6812    8.8176   10.1939
   11.3940   11.9876   15.9633   17.8741   18.4641   18.8620   19.4802   19.7431   20.7935   21.6862
   21.7078   22.1162   22.4997   23.3018   23.7460   25.0037   25.3938   25.5732   25.6060   26.0798
   26.7646   26.7949   28.7602   29.8755   32.2522   33.8207   34.5983   36.8768   38.1816   43.4987
   43.6265   43.7506   44.7190   45.2454   46.8627   47.1263   49.2719   49.3546   50.8720   50.9230
   51.5478   53.0382   53.9561   54.7109   55.1985   57.9416   64.3989   68.3757   72.0648   74.4244
   79.5380   81.1349   83.6883
   4  1  -20.9424  -15.5509  -14.8062  -14.3288  -14.1566  -12.9246  -12.4794  -12.2690  -12.0971  -12.0937
         -11.9466  -11.8910  -11.6084  -10.4172   -9.1525   -8.2579   -7.1455   -7.0721   -6.8599   -6.6728
   -4.8882   -4.7553   -4.4228   -4.1952   -3.5399   -3.3071   -3.2294   -2.4294   -2.2360   -2.1574
   -1.8850   -1.7181   -1.3501   -0.1921   -0.1004    0.1384    0.5930    1.9166    2.9503    4.1993
    4.3188    4.5128    5.1008    5.2796    6.9679    7.4212    7.5972    8.6811    8.8175   10.1940
   11.3940   11.9876   15.9633   17.8741   18.4643   18.8620   19.4802   19.7432   20.7935   21.6861
   21.7078   22.1161   22.4997   23.3016   23.7460   25.0037   25.3938   25.5733   25.6060   26.0798
   26.7646   26.7949   28.7601   29.8755   32.2521   33.8206   34.5987   36.8768   38.1816   43.4987
   43.6265   43.7506   44.7190   45.2454   46.8627   47.1263   49.2719   49.3545   50.8721   50.9230
   51.5478   53.0383   53.9561   54.7110   55.1985   57.9417   64.3988   68.3756   72.0648   74.4244
   79.5381   81.1348   83.6884
   5  1  -21.1176  -15.6901  -15.2307  -15.0924  -13.3442  -12.2583  -12.1480  -12.0140  -11.7737  -11.7735
         -11.4858  -11.4799  -11.3148  -11.1628   -8.9929   -5.8870   -5.8870   -5.2645   -5.2645   -5.0045
   -4.9939   -4.9938   -4.9735   -4.9735   -4.9124   -4.9124   -2.5667   -2.5667   -2.5047   -2.5046
   -2.1925   -2.1925   -2.0181   -2.0181   -0.8960    1.1275    1.1275    2.2155    2.2155    2.6645
    2.6648    5.9671    9.1784   12.8424   12.8425   13.4953   13.4954   16.3049   16.6999   16.6999
   17.0019   17.0019   19.2822   19.2823   20.9667   20.9667   21.3221   23.2360   23.2360   23.5071
   23.5510   23.9563   23.9564   24.2164   24.2165   25.0556   27.8703   29.9107   29.9107   31.3744
   31.3754   31.8909   31.8910   32.6876   32.6877   37.2923   37.7566   37.9616   38.3928   38.3929
   44.7507   44.9168   46.5046   46.5353   47.4590   48.7142   48.7144   50.0319   58.5406   58.5407
   61.9670   62.1051   66.5407   66.5408   79.4195   79.4195   79.6387   79.6387   84.1467   84.1467
   85.6501   85.6501  140.2327
   6  1  -20.8097  -15.4279  -14.0050  -14.0050  -13.1469  -13.1469  -13.0907  -12.3912  -12.3320  -12.3319
         -11.7993  -11.7992  -11.0872   -9.5871   -9.5871   -9.1269   -8.1159   -8.1159   -6.6645   -6.6644
   -5.5582   -4.5447   -4.2677   -3.9033   -3.9033   -3.1062   -2.6460   -2.6460   -1.8019   -1.8018
   -1.3418    2.2589    2.2589    2.7975    3.2297    3.2297    3.2474    4.2055    4.2237    4.2237
    5.3293    5.3293    6.0960    6.4783    6.4783    6.6216    7.0136    7.0137    9.1618    9.5838
    9.5838   11.2331   12.4873   13.3172   13.3172   19.1241   19.1242   19.2183   19.5229   19.5231
   20.4366   20.4366   20.5574   22.0315   22.2751   22.2753   23.0793   23.3177   23.3179   24.2823
   34.1053   36.6177   36.6178   36.8269   36.8270   37.7096   38.1974   38.1975   41.5850   41.6751
   41.6751   43.5483   43.5483   45.0820   46.7773   51.5187   51.5187   53.9356   53.9939   53.9939
   56.5046   57.3742   57.3742   59.6122   66.7778   68.3807   68.3807   70.4274   71.5638   71.5638
   99.1390   99.1390  103.7424
   7  1  -20.9310  -15.5734  -14.7325  -14.4923  -13.8447  -12.8580  -12.5072  -12.3880  -12.1228  -12.0975
         -11.9201  -11.7387  -11.5342  -10.5999   -8.9032   -8.1328   -7.7815   -7.1454   -6.8605   -6.0006
   -5.2426   -4.6605   -4.0780   -3.9572   -3.8096   -3.2394   -3.0959   -3.0009   -2.3420   -2.1943
   -1.7814   -1.1820   -0.9088   -0.0946    0.1059    0.1472    0.1614    0.8633    2.0464    2.9208
    4.3599    5.5543    5.5614    6.5517    7.1213    7.2939    7.8837    8.5948    9.7185   12.0159
   12.2675   14.3719   16.0888   16.4137   17.1973   18.6979   19.2966   20.2860   21.1046   21.8889
   22.0839   22.2744   23.1857   23.3082   24.2898   25.1048   25.5082   25.7558   25.7731   26.0952
   26.9296   28.1523   28.4011   31.3345   32.8579   34.5684   35.1105   38.7586   39.1042   41.6445
   43.2639   43.6951   45.3603   46.8216   47.8094   48.6569   49.4160   51.2486   51.3393   51.4471
   53.2771   55.4701   57.1218   58.9948   59.7054   62.2170   66.1877   67.9674   74.3713   77.7406
   80.3587   85.5995  120.8609
   8  1  -20.9310  -15.5734  -14.7325  -14.4923  -13.8447  -12.8580  -12.5072  -12.3879  -12.1228  -12.0976
         -11.9201  -11.7387  -11.5342  -10.5999   -8.9032   -8.1328   -7.7815   -7.1454   -6.8605   -6.0005
   -5.2426   -4.6605   -4.0779   -3.9572   -3.8096   -3.2394   -3.0959   -3.0009   -2.3420   -2.1943
   -1.7814   -1.1820   -0.9088   -0.0948    0.1059    0.1472    0.1614    0.8633    2.0464    2.9207
    4.3599    5.5543    5.5614    6.5517    7.1213    7.2939    7.8837    8.5949    9.7185   12.0159
   12.2675   14.3719   16.0887   16.4137   17.1973   18.6977   19.2967   20.2861   21.1046   21.8890
   22.0839   22.2745   23.1856   23.3085   24.2898   25.1048   25.5081   25.7557   25.7731   26.0952
   26.9296   28.1525   28.4010   31.3346   32.8579   34.5684   35.1101   38.7586   39.1041   41.6445
   43.2639   43.6951   45.3604   46.8216   47.8093   48.6569   49.4160   51.2486   51.3393   51.4471
   53.2771   55.4701   57.1218   58.9948   59.7053   62.2169   66.1877   67.9673   74.3713   77.7406
   80.3587   85.5996  120.8609
   9  1  -20.9310  -15.5734  -14.7325  -14.4923  -13.8447  -12.8580  -12.5072  -12.3880  -12.1228  -12.0975
         -11.9201  -11.7387  -11.5342  -10.5999   -8.9032   -8.1328   -7.7815   -7.1454   -6.8605   -6.0006
   -5.2426   -4.6605   -4.0780   -3.9572   -3.8096   -3.2394   -3.0959   -3.0009   -2.3420   -2.1943
   -1.7814   -1.1820   -0.9088   -0.0946    0.1059    0.1472    0.1614    0.8633    2.0464    2.9208
    4.3599    5.5543    5.5614    6.5517    7.1213    7.2939    7.8837    8.5948    9.7185   12.0159
   12.2675   14.3719   16.0888   16.4137   17.1973   18.6979   19.2966   20.2860   21.1046   21.8889
   22.0839   22.2744   23.1857   23.3082   24.2898   25.1048   25.5082   25.7558   25.7731   26.0952
   26.9296   28.1523   28.4011   31.3345   32.8579   34.5684   35.1104   38.7586   39.1042   41.6445
   43.2639   43.6951   45.3603   46.8216   47.8094   48.6569   49.4160   51.2487   51.3393   51.4471
   53.2771   55.4701   57.1218   58.9948   59.7054   62.2170   66.1877   67.9674   74.3713   77.7406
   80.3587   85.5996  120.8609
  10  1  -21.1063  -15.6158  -15.3403  -14.9239  -13.2312  -12.7009  -12.0969  -11.8337  -11.7761  -11.7760
         -11.5039  -11.4344  -11.3377  -11.1606   -8.9749   -5.7785   -5.7785   -5.4613   -5.4613   -5.3180
   -5.3180   -5.2178   -4.7825   -4.7825   -4.3118   -4.3117   -3.3544   -3.3544   -3.3090   -3.3090
   -1.3484   -1.3483   -0.5488   -0.5487    0.0628    0.0628    0.7027    1.1669    1.1669    3.2742
    3.2746    4.5660    9.1555   11.3464   14.9913   14.9913   15.4599   15.4599   15.5751   15.5752
   18.2048   18.2049   19.3710   19.3711   19.7059   19.7059   21.2727   21.4533   21.4534   23.2502
   23.6748   23.6748   24.1264   24.8085   25.4011   25.4012   25.9324   29.8281   29.8282   31.5206
   31.5215   32.0481   32.0481   32.8243   32.8243   34.0937   34.7047   38.2976   38.2977   39.9212
   43.9616   45.7193   45.8100   47.0155   47.8538   48.5506   48.5507   49.3294   63.1668   67.1318
   67.1319   69.8625   69.8625   74.3510   74.3511   76.9444   76.9444   90.3683   90.3683   95.7979
   98.7331   98.7332  154.4826
  11  1  -20.9310  -15.5734  -14.7325  -14.4923  -13.8447  -12.8580  -12.5072  -12.3880  -12.1228  -12.0975
         -11.9201  -11.7387  -11.5342  -10.5999   -8.9032   -8.1328   -7.7815   -7.1454   -6.8605   -6.0006
   -5.2426   -4.6605   -4.0780   -3.9572   -3.8096   -3.2394   -3.0959   -3.0009   -2.3420   -2.1943
   -1.7814   -1.1820   -0.9088   -0.0946    0.1059    0.1472    0.1614    0.8633    2.0464    2.9208
    4.3599    5.5543    5.5614    6.5517    7.1213    7.2939    7.8837    8.5948    9.7185   12.0159
   12.2675   14.3719   16.0888   16.4137   17.1973   18.6979   19.2966   20.2860   21.1046   21.8889
   22.0839   22.2744   23.1857   23.3082   24.2898   25.1048   25.5082   25.7558   25.7731   26.0952
   26.9296   28.1523   28.4011   31.3345   32.8579   34.5684   35.1104   38.7586   39.1042   41.6445
   43.2639   43.6951   45.3603   46.8216   47.8094   48.6569   49.4160   51.2487   51.3393   51.4471
   53.2771   55.4701   57.1218   58.9948   59.7054   62.2170   66.1877   67.9674   74.3713   77.7406
   80.3587   85.5996  120.8609
  12  1  -20.9310  -15.5734  -14.7325  -14.4923  -13.8447  -12.8580  -12.5072  -12.3879  -12.1228  -12.0976
         -11.9201  -11.7387  -11.5342  -10.5999   -8.9032   -8.1328   -7.7815   -7.1454   -6.8605   -6.0005
   -5.2426   -4.6605   -4.0779   -3.9572   -3.8096   -3.2394   -3.0959   -3.0009   -2.3420   -2.1943
   -1.7814   -1.1820   -0.9088   -0.0948    0.1059    0.1472    0.1614    0.8633    2.0464    2.9207
    4.3599    5.5543    5.5614    6.5517    7.1213    7.2939    7.8837    8.5949    9.7185   12.0159
   12.2675   14.3719   16.0887   16.4137   17.1973   18.6977   19.2967   20.2861   21.1046   21.8890
   22.0839   22.2745   23.1856   23.3085   24.2898   25.1048   25.5081   25.7557   25.7731   26.0952
   26.9296   28.1525   28.4010   31.3346   32.8579   34.5684   35.1101   38.7586   39.1041   41.6445
   43.2639   43.6951   45.3604   46.8216   47.8093   48.6569   49.4160   51.2486   51.3393   51.4471
   53.2771   55.4701   57.1218   58.9948   59.7053   62.2169   66.1877   67.9673   74.3713   77.7406
   80.3587   85.5996  120.8609
  13  1  -20.9310  -15.5734  -14.7325  -14.4923  -13.8447  -12.8580  -12.5072  -12.3880  -12.1228  -12.0975
         -11.9201  -11.7387  -11.5342  -10.5999   -8.9032   -8.1328   -7.7815   -7.1454   -6.8605   -6.0006
   -5.2426   -4.6605   -4.0780   -3.9572   -3.8096   -3.2394   -3.0959   -3.0009   -2.3420   -2.1943
   -1.7814   -1.1820   -0.9088   -0.0946    0.1059    0.1472    0.1614    0.8633    2.0464    2.9208
    4.3599    5.5543    5.5614    6.5517    7.1213    7.2939    7.8837    8.5948    9.7185   12.0159
   12.2675   14.3719   16.0888   16.4137   17.1973   18.6979   19.2966   20.2860   21.1046   21.8889
   22.0839   22.2744   23.1857   23.3082   24.2898   25.1048   25.5082   25.7558   25.7731   26.0952
   26.9296   28.1523   28.4011   31.3345   32.8579   34.5684   35.1105   38.7586   39.1042   41.6445
   43.2639   43.6951   45.3603   46.8216   47.8094   48.6569   49.4160   51.2486   51.3393   51.4471
   53.2771   55.4701   57.1218   58.9948   59.7054   62.2170   66.1877   67.9673   74.3713   77.7406
   80.3587   85.5995  120.8609
  14  1  -20.8097  -15.4279  -14.0050  -14.0050  -13.1469  -13.1469  -13.0907  -12.3912  -12.3320  -12.3319
         -11.7993  -11.7992  -11.0872   -9.5871   -9.5871   -9.1269   -8.1159   -8.1159   -6.6645   -6.6644
   -5.5582   -4.5447   -4.2677   -3.9033   -3.9033   -3.1062   -2.6460   -2.6460   -1.8019   -1.8018
   -1.3418    2.2589    2.2589    2.7975    3.2297    3.2297    3.2474    4.2055    4.2237    4.2237
    5.3293    5.3293    6.0960    6.4783    6.4783    6.6216    7.0136    7.0137    9.1618    9.5838
    9.5838   11.2331   12.4873   13.3172   13.3172   19.1241   19.1242   19.2183   19.5229   19.5231
   20.4366   20.4366   20.5574   22.0315   22.2751   22.2753   23.0793   23.3177   23.3179   24.2823
   34.1053   36.6177   36.6178   36.8269   36.8270   37.7096   38.1974   38.1975   41.5850   41.6751
   41.6751   43.5483   43.5483   45.0820   46.7773   51.5187   51.5187   53.9356   53.9939   53.9939
   56.5046   57.3742   57.3742   59.6122   66.7778   68.3807   68.3807   70.4274   71.5638   71.5638
   99.1390   99.1390  103.7424
siesta: Fermi energy =     -11.784036 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -306.343612
siesta: Eions   =       439.895300
siesta: Ena     =       140.374694
siesta: Ekin    =       213.648892
siesta: Enl     =        35.482366
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.260612
siesta: DUscf   =         3.047912
siesta: DUext   =         0.000000
siesta: Exc     =      -209.499299
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.256333
siesta: Ekinion =         0.000000
siesta: Eharris =      -256.836458
siesta: Etot    =      -256.836456
siesta: FreeEng =      -256.868650

siesta: Final energy (eV):
siesta:  Band Struct. =    -306.343612
siesta:       Kinetic =     213.648892
siesta:       Hartree =     102.392199
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -209.499299
siesta:  Ion-electron =    -511.965228
siesta:       Ion-ion =     156.843312
siesta:       Ekinion =       0.000000
siesta:         Total =    -256.836456
siesta:         Fermi =     -11.784036

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000013
siesta:      2   -0.009109    0.015802   -0.599145
siesta:      3    0.009110   -0.015804    0.599153
siesta:      4   -0.009165   -0.015874   -0.599223
siesta:      5    0.009166    0.015876    0.599231
siesta:      6    0.018240    0.000012   -0.599145
siesta:      7   -0.018241   -0.000012    0.599153
siesta:      8    0.009109   -0.015802   -0.599145
siesta:      9   -0.009110    0.015804    0.599153
siesta:     10    0.009165    0.015874   -0.599223
siesta:     11   -0.009166   -0.015876    0.599231
siesta:     12   -0.018240   -0.000012   -0.599145
siesta:     13    0.018241    0.000012    0.599153
siesta:     14   -0.100789    0.174528   -0.000005
siesta:     15    0.100789   -0.174528   -0.000005
siesta:     16   -0.100794   -0.174580   -0.000005
siesta:     17    0.100794    0.174580   -0.000005
siesta:     18    0.201540   -0.000022   -0.000005
siesta:     19   -0.201540    0.000022   -0.000005
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.656702   -0.000005   -0.000000
siesta:    -0.000005   -0.656708   -0.000000
siesta:     0.000000   -0.000000    0.258034

siesta: Cell volume =        182.652837 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00383146          0.00331350  Ry/Bohr**3
siesta:           0.35179199          0.30423413  eV/Ang**3
siesta:         563.63900005        487.44208945  kBar
(Free)E+ p_basis*V_orbitals  =        -200.430235
(Free)Eharris+ p_basis*V_orbitals  =        -200.430237

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   4:14:07
Job completed
