Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   3:26:10

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.45340
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	7.3257234600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.22095635	1
	-1.45518323	2.52045129	6.10476711	1
	1.45518323	2.52045129	1.22095635	1
	0.70288177	1.21742694	6.10476711	1
	1.40576354	0.00000000	1.22095635	1
	2.91036646	0.00000000	6.10476711	1
	-1.45518323	2.52045129	1.22095635	1
	-0.70288177	1.21742694	6.10476711	1
	0.70288177	1.21742694	1.22095635	1
	1.45518323	2.52045129	6.10476711	1
	2.91036646	0.00000000	1.22095635	1
	1.40576354	0.00000000	6.10476711	1
	-0.70288177	1.21742694	3.66286173	1
	-1.45518323	2.52045129	3.66286173	1
	1.45518323	2.52045129	3.66286173	1
	0.70288177	1.21742694	3.66286173	1
	1.40576354	0.00000000	3.66286173	1
	2.91036646	0.00000000	3.66286173	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.30727  1        2
siesta:     -2.74990   4.76296  11.53634  1        3
siesta:      2.74990   4.76296   2.30727  1        4
siesta:      1.32825   2.30060  11.53634  1        5
siesta:      2.65651   0.00000   2.30727  1        6
siesta:      5.49980   0.00000  11.53634  1        7
siesta:     -2.74990   4.76296   2.30727  1        8
siesta:     -1.32825   2.30060  11.53634  1        9
siesta:      1.32825   2.30060   2.30727  1       10
siesta:      2.74990   4.76296  11.53634  1       11
siesta:      5.49980   0.00000   2.30727  1       12
siesta:      2.65651   0.00000  11.53634  1       13
siesta:     -1.32825   2.30060   6.92181  1       14
siesta:     -2.74990   4.76296   6.92181  1       15
siesta:      2.74990   4.76296   6.92181  1       16
siesta:      1.32825   2.30060   6.92181  1       17
siesta:      2.65651   0.00000   6.92181  1       18
siesta:      5.49980   0.00000   6.92181  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.22095635   1       2  Li-gga
   -1.45518323    2.52045129    6.10476711   1       3  Li-gga
    1.45518323    2.52045129    1.22095635   1       4  Li-gga
    0.70288177    1.21742694    6.10476711   1       5  Li-gga
    1.40576354    0.00000000    1.22095635   1       6  Li-gga
    2.91036646    0.00000000    6.10476711   1       7  Li-gga
   -1.45518323    2.52045129    1.22095635   1       8  Li-gga
   -0.70288177    1.21742694    6.10476711   1       9  Li-gga
    0.70288177    1.21742694    1.22095635   1      10  Li-gga
    1.45518323    2.52045129    6.10476711   1      11  Li-gga
    2.91036646    0.00000000    1.22095635   1      12  Li-gga
    1.40576354    0.00000000    6.10476711   1      13  Li-gga
   -0.70288177    1.21742694    3.66286173   1      14  Li-gga
   -1.45518323    2.52045129    3.66286173   1      15  Li-gga
    1.45518323    2.52045129    3.66286173   1      16  Li-gga
    0.70288177    1.21742694    3.66286173   1      17  Li-gga
    1.40576354    0.00000000    3.66286173   1      18  Li-gga
    2.91036646    0.00000000    3.66286173   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    7.325723

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    7.325723
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    118.1871
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=6.0140 nnzs=63803, refcount: 7>
  <dData1D:(new from dSpData1D) n=63803, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=6.0140 nnzs=63803, refcount: 8>
  <dData2D:DM n=63803 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     535    1386
New grid distribution:   1
           1       1:   20    1:    5    1:   10
           2       1:   20    1:    5   11:   20
           3       1:   20    1:    5   21:   30
           4       1:   20    1:    5   31:   40
           5       1:   20    6:   10    1:   10
           6       1:   20    6:   10   11:   20
           7       1:   20    6:   10   21:   30
           8       1:   20    6:   10   31:   40
           9       1:   20   11:   15    1:   10
          10       1:   20   11:   15   11:   20
          11       1:   20   11:   15   21:   30
          12       1:   20   11:   15   31:   40
          13       1:   20   16:   20    1:   10
          14       1:   20   16:   20   11:   20
          15       1:   20   16:   20   21:   30
          16       1:   20   16:   20   31:   40

InitMesh: MESH =    40 x    40 x    80 =      128000
InitMesh: (bp) =    20 x    20 x    40 =       16000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   150 =     3299400
New grid distribution:   2
           1       1:   10    1:   10    1:   10
           2       1:   10    1:   10   11:   20
           3       1:   10    1:   10   21:   30
           4       1:   10    1:   10   31:   40
           5      11:   20    1:   10    1:   10
           6      11:   20    1:   10   11:   20
           7      11:   20    1:   10   21:   30
           8      11:   20    1:   10   31:   40
           9       1:   10   11:   20    1:   10
          10       1:   10   11:   20   11:   20
          11       1:   10   11:   20   21:   30
          12       1:   10   11:   20   31:   40
          13      11:   20   11:   20    1:   10
          14      11:   20   11:   20   11:   20
          15      11:   20   11:   20   21:   30
          16      11:   20   11:   20   31:   40
New grid distribution:   3
           1       1:   10    1:   10    1:   10
           2       1:   10    1:   10   11:   20
           3       1:   10    1:   10   21:   30
           4       1:   10    1:   10   31:   40
           5      11:   20    1:   10    1:   10
           6      11:   20    1:   10   11:   20
           7      11:   20    1:   10   21:   30
           8      11:   20    1:   10   31:   40
           9       1:   10   11:   20    1:   10
          10       1:   10   11:   20   11:   20
          11       1:   10   11:   20   21:   30
          12       1:   10   11:   20   31:   40
          13      11:   20   11:   20    1:   10
          14      11:   20   11:   20   11:   20
          15      11:   20   11:   20   21:   30
          16      11:   20   11:   20   31:   40
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   150 =     3197400
PhiOnMesh: Number of (b)points on node 0 =                 1000
PhiOnMesh: nlist on node 0 =               749021

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -341.749683
siesta: Eions   =       439.895300
siesta: Ena     =       102.369763
siesta: Ekin    =       326.393208
siesta: Enl     =        -2.595937
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -22.409364
siesta: DUscf   =        28.934260
siesta: DUext   =         0.000000
siesta: Exc     =      -243.559889
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -11.292929
siesta: Ekinion =         0.000000
siesta: Eharris =      -215.301404
siesta: Etot    =      -262.056189
siesta: FreeEng =      -262.066542

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -215.301404     -262.056189     -262.066542 13.367027-16.074310 22.097764
timer: Routine,Calls,Time,% = IterSCF        1      20.199  60.73
   scf:    2     -282.335964     -276.320191     -276.342143  2.950466-15.166546  3.360968
   scf:    3     -277.513284     -277.035236     -277.054013  0.780520-15.060181  0.940734
   scf:    4     -277.168642     -277.128612     -277.146281  0.548995-15.024119  0.093025
   scf:    5     -277.139077     -277.134425     -277.151752  0.637828-15.006327  0.112314
   scf:    6     -277.135752     -277.135273     -277.152402  0.061293-15.013209  0.007831
   scf:    7     -277.135495     -277.135385     -277.152472  0.051386-15.012268  0.004311
   scf:    8     -277.135485     -277.135438     -277.152497  0.036289-15.011345  0.000942
   scf:    9     -277.135432     -277.135435     -277.152497  0.001857-15.011385  0.000470
   scf:   10     -277.135433     -277.135434     -277.152497  0.000547-15.011426  0.000303

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005474493
max |H_out - H_in|      (eV) :     0.0003031080
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     535    1386

MM-Stress (kbar):       26.27       26.27      229.33        0.00        0.00        0.00

siesta: E_KS(eV) =             -277.1354

siesta: E_KS - E_eggbox =      -277.1354

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.566666    0.981522    0.154367
     3    0.566666   -0.981522   -0.154367
     4   -0.566688   -0.981532    0.154283
     5    0.566688    0.981532   -0.154283
     6    1.133356    0.000014    0.154367
     7   -1.133356   -0.000014   -0.154367
     8    0.566666   -0.981522    0.154367
     9   -0.566666    0.981522   -0.154367
    10    0.566688    0.981532    0.154283
    11   -0.566688   -0.981532   -0.154283
    12   -1.133356   -0.000014    0.154367
    13    1.133356    0.000014   -0.154367
    14   -0.197423    0.341947    0.000000
    15    0.197423   -0.341947    0.000000
    16   -0.197435   -0.341967    0.000000
    17    0.197435    0.341967    0.000000
    18    0.394846    0.000001    0.000000
    19   -0.394846   -0.000001    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    1.133356
   Res    0.540231    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.133356    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1390.27    -1390.29      313.78        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -216.4977
Target enthalpy (eV/cell)     -277.1525

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -26.5711  -20.3484  -20.1373  -20.1373  -19.7071  -19.7071  -19.6272  -18.8103  -18.8103  -17.5046
         -15.4674  -15.4673  -13.1276  -12.7256  -12.7256  -11.8870  -11.8870  -11.5234   -7.9856   -7.9855
   -7.9607   -7.6669   -6.0869   -6.0869   -4.9590   -4.9590   -2.6231   -2.1474   -1.7366   -1.7366
   -1.1190   -1.1189   -0.1199    0.1470    0.2024    2.7743    2.7743    3.6178    3.6178    4.0854
    4.0854    4.4945    5.6245    5.6249    6.2976    8.7534   11.2765   12.2026   12.2028   14.4919
   14.4920   15.8753   15.8754   15.9996   16.6118   16.6119   16.8272   19.1018   22.7565   22.7567
   23.3370   27.9871   27.9872   31.7136   33.2255   33.2785   33.2786   33.9281   33.9282   34.1160
   34.6319   34.6320   35.0346   36.4167   36.4167   41.0820   41.0821   41.6086   41.6087   42.6994
   42.6994   43.1348   43.4483   44.7520   49.9197   50.6801   50.6805   54.8500   58.3985   58.3986
   66.1519   66.8609   66.8613   70.8501   72.1363   72.1364   76.6857   76.6858   79.3747   79.3748
   84.1315   86.1871  109.3257
   2  1  -26.6688  -21.1012  -20.9270  -20.4410  -19.9343  -19.2018  -18.8367  -18.2830  -17.5696  -16.8756
         -15.4836  -15.1742  -13.9565  -13.8250  -12.3441  -12.2766  -11.8768  -10.0270   -9.3620   -8.9218
   -8.7873   -8.3066   -7.3779   -6.4404   -5.1549   -4.8128   -3.8471   -3.8061   -3.6140   -2.9665
   -2.1879   -1.9823   -0.2223   -0.0950    1.7034    1.9343    2.7778    3.4151    3.5041    5.1201
    6.3428    6.7978    7.1637   10.9701   11.9644   14.2437   15.6876   16.4950   16.9727   17.1927
   17.6274   18.1409   19.3332   19.3648   20.8650   21.0425   21.5768   21.5952   21.9700   22.9535
   23.0844   23.2430   23.4855   23.8062   26.2788   27.4778   28.0280   30.4237   31.3247   31.5270
   32.7520   34.6738   36.6739   36.9512   37.7685   41.1742   42.3719   43.1365   43.6008   44.2021
   46.5201   47.8351   50.4903   50.7671   53.4349   55.3382   59.8204   61.7577   62.4825   63.0674
   64.8454   65.0091   69.0714   70.2170   74.6707   77.1055   77.7222   78.5186   81.2214   84.5582
   94.1760   96.6335  117.8471
   3  1  -26.6688  -21.1012  -20.9270  -20.4409  -19.9343  -19.2018  -18.8367  -18.2831  -17.5696  -16.8755
         -15.4835  -15.1742  -13.9565  -13.8250  -12.3441  -12.2766  -11.8768  -10.0271   -9.3619   -8.9218
   -8.7872   -8.3066   -7.3779   -6.4404   -5.1549   -4.8128   -3.8471   -3.8061   -3.6141   -2.9665
   -2.1879   -1.9824   -0.2222   -0.0951    1.7034    1.9343    2.7779    3.4149    3.5041    5.1201
    6.3429    6.7977    7.1637   10.9701   11.9644   14.2441   15.6876   16.4948   16.9727   17.1928
   17.6273   18.1408   19.3332   19.3649   20.8650   21.0425   21.5768   21.5952   21.9700   22.9536
   23.0844   23.2429   23.4854   23.8062   26.2791   27.4778   28.0281   30.4238   31.3243   31.5269
   32.7518   34.6737   36.6739   36.9512   37.7685   41.1742   42.3718   43.1365   43.6008   44.2021
   46.5200   47.8349   50.4906   50.7670   53.4343   55.3381   59.8203   61.7577   62.4823   63.0674
   64.8454   65.0092   69.0714   70.2170   74.6708   77.1054   77.7221   78.5185   81.2214   84.5580
   94.1758   96.6335  117.8470
   4  1  -26.6688  -21.1012  -20.9270  -20.4410  -19.9343  -19.2018  -18.8367  -18.2830  -17.5696  -16.8756
         -15.4836  -15.1742  -13.9565  -13.8250  -12.3441  -12.2766  -11.8768  -10.0270   -9.3620   -8.9218
   -8.7873   -8.3066   -7.3779   -6.4404   -5.1549   -4.8128   -3.8471   -3.8061   -3.6140   -2.9665
   -2.1879   -1.9823   -0.2223   -0.0950    1.7034    1.9343    2.7778    3.4151    3.5041    5.1201
    6.3428    6.7978    7.1637   10.9701   11.9644   14.2437   15.6876   16.4950   16.9727   17.1927
   17.6274   18.1409   19.3332   19.3649   20.8650   21.0425   21.5768   21.5952   21.9700   22.9535
   23.0844   23.2430   23.4855   23.8062   26.2788   27.4778   28.0280   30.4237   31.3247   31.5270
   32.7520   34.6738   36.6739   36.9512   37.7685   41.1742   42.3719   43.1365   43.6008   44.2021
   46.5201   47.8350   50.4904   50.7671   53.4348   55.3382   59.8204   61.7577   62.4825   63.0674
   64.8454   65.0091   69.0714   70.2170   74.6707   77.1055   77.7222   78.5186   81.2214   84.5582
   94.1759   96.6335  117.8471
   5  1  -26.8069  -21.7656  -21.7566  -19.9055  -19.5992  -18.0660  -17.9486  -17.9485  -17.3378  -15.6496
         -15.5615  -13.7556  -12.4279  -12.4279  -12.0077  -11.9930  -11.9930  -11.6621  -11.6621  -11.5952
  -11.5952  -11.1937  -11.1937   -6.9255   -5.8351   -0.8464   -0.6253   -0.6250   -0.5330   -0.5330
   -0.4292   -0.4292    0.0430    0.0430    1.7740    1.7742    4.3144    4.3144   10.9935   12.4494
   13.5176   13.5178   15.0742   15.9546   15.9546   17.4740   17.4740   18.1682   18.1683   18.9084
   19.6970   20.2664   20.2665   20.4445   20.8243   21.0356   21.0357   24.9306   26.2609   26.2609
   29.1225   29.1228   30.1599   30.1599   30.1874   30.1874   30.5627   30.5628   31.8168   31.8169
   32.6670   33.7085   38.1762   38.1775   40.6440   40.7401   40.7781   40.7783   41.1655   42.6116
   43.6623   43.8128   44.2785   44.5392   48.1968   48.1969   51.9914   51.9927   70.2607   70.3959
   85.7867   94.7813   94.7817   98.3908   98.3910  127.2234  127.2234  128.5623  128.5624  138.0804
  138.0806  145.8273  145.8277
   6  1  -26.5516  -20.5532  -20.1044  -20.1044  -19.7366  -19.7366  -19.1724  -18.9486  -18.9486  -18.0532
         -15.0716  -15.0715  -13.5783  -13.5782  -12.6499  -11.7195  -11.4313  -11.4313   -7.9173   -7.5706
   -7.5705   -6.6243   -5.1737   -5.1737   -4.3557   -4.3557   -4.0686   -2.6631   -2.6631   -2.1582
   -2.1553   -1.5999   -1.2324   -1.2324   -0.9601   -0.9601    0.9542    0.9542    2.2794    2.8863
    4.6687    4.9277    4.9283    8.4627    8.4628   10.3696   13.0655   13.0657   15.3871   15.7535
   15.7535   16.2183   16.8195   16.8195   17.5103   19.8716   19.8717   20.2565   21.4026   21.4026
   22.8362   23.7544   23.7544   28.5700   28.9336   28.9336   32.0628   32.0629   32.5605   34.1361
   34.1361   36.3189   36.3191   36.4520   36.6986   40.2578   40.2578   40.6793   41.2231   41.2232
   43.1274   43.2025   43.2027   47.1610   53.8649   53.8649   54.3038   57.2508   57.2508   57.7088
   62.3716   63.6387   63.6388   68.3257   78.2274   78.2275   82.0317   83.1816   83.1818   89.0423
   89.0424   93.4980  105.9394
   7  1  -26.6750  -21.1034  -20.9485  -20.4273  -20.1586  -18.9744  -18.3775  -18.2964  -18.0780  -17.3712
         -14.9798  -14.4424  -14.0010  -13.6999  -13.3315  -12.0495  -11.7987  -10.5657  -10.1151   -9.1259
   -8.9989   -7.6992   -7.0933   -5.9838   -5.1607   -3.6527   -3.6357   -3.3972   -3.2959   -2.0708
   -1.6767   -1.4956   -1.0834   -0.2647    0.0873    1.6238    2.3936    3.4920    3.6362    4.2774
    5.5203    6.4280    7.6121    9.6326   11.1846   13.9213   14.6835   16.5239   16.9434   17.3239
   17.8891   18.7467   18.9646   20.1544   20.2692   20.5334   21.3905   21.6705   22.6965   22.9185
   23.7289   25.4961   25.8440   26.4169   27.0050   27.6364   31.2398   31.9553   32.2684   33.3648
   33.4604   34.5413   36.5915   38.9185   39.6905   40.2840   40.7796   41.6561   43.4027   43.7668
   45.0466   46.1622   46.6560   47.2807   49.0313   51.8402   52.1843   54.8010   56.9570   60.2946
   61.1774   62.3588   62.9005   66.3777   68.4236   71.9933   76.0877   81.1866   82.0650   83.8840
   88.5541   96.5489  111.0599
   8  1  -26.6750  -21.1034  -20.9485  -20.4273  -20.1586  -18.9744  -18.3775  -18.2965  -18.0780  -17.3712
         -14.9797  -14.4423  -14.0010  -13.6999  -13.3315  -12.0495  -11.7987  -10.5657  -10.1151   -9.1258
   -8.9989   -7.6992   -7.0933   -5.9838   -5.1606   -3.6527   -3.6357   -3.3972   -3.2960   -2.0707
   -1.6767   -1.4956   -1.0834   -0.2647    0.0873    1.6238    2.3936    3.4917    3.6364    4.2774
    5.5204    6.4280    7.6121    9.6326   11.1845   13.9212   14.6838   16.5240   16.9435   17.3240
   17.8892   18.7466   18.9647   20.1543   20.2692   20.5335   21.3904   21.6706   22.6964   22.9184
   23.7290   25.4959   25.8441   26.4170   27.0048   27.6368   31.2398   31.9552   32.2684   33.3649
   33.4605   34.5411   36.5915   38.9184   39.6906   40.2840   40.7795   41.6560   43.4026   43.7668
   45.0466   46.1622   46.6562   47.2806   49.0308   51.8402   52.1841   54.8008   56.9569   60.2946
   61.1773   62.3588   62.9003   66.3776   68.4236   71.9933   76.0874   81.1866   82.0648   83.8839
   88.5540   96.5489  111.0601
   9  1  -26.6750  -21.1034  -20.9485  -20.4273  -20.1586  -18.9744  -18.3775  -18.2964  -18.0780  -17.3712
         -14.9798  -14.4424  -14.0010  -13.6999  -13.3315  -12.0495  -11.7987  -10.5657  -10.1151   -9.1259
   -8.9989   -7.6992   -7.0933   -5.9838   -5.1607   -3.6527   -3.6357   -3.3972   -3.2959   -2.0708
   -1.6767   -1.4956   -1.0834   -0.2647    0.0873    1.6238    2.3936    3.4920    3.6362    4.2774
    5.5203    6.4280    7.6121    9.6326   11.1846   13.9213   14.6835   16.5239   16.9434   17.3239
   17.8891   18.7467   18.9646   20.1544   20.2692   20.5334   21.3905   21.6705   22.6965   22.9185
   23.7289   25.4961   25.8440   26.4169   27.0050   27.6364   31.2398   31.9553   32.2684   33.3648
   33.4604   34.5413   36.5915   38.9185   39.6905   40.2840   40.7796   41.6561   43.4027   43.7668
   45.0466   46.1622   46.6561   47.2807   49.0312   51.8402   52.1843   54.8010   56.9570   60.2946
   61.1774   62.3588   62.9005   66.3777   68.4236   71.9933   76.0876   81.1866   82.0650   83.8840
   88.5541   96.5489  111.0599
  10  1  -26.8930  -21.9780  -21.8507  -20.1601  -19.5303  -17.9515  -17.9513  -17.7680  -17.3428  -16.7996
         -14.2875  -13.6127  -12.2904  -12.2903  -11.9037  -11.9037  -11.8093  -11.8093  -11.6921  -11.6921
  -11.0156  -11.0156  -10.8416   -9.0948   -7.9093   -3.6825   -3.6825   -2.9073   -2.9073   -0.7418
    0.3590    0.3595    5.5685    5.5686    6.0396    6.0397    6.9252    6.9634    6.9634   11.1029
   11.1029   12.3012   12.3013   13.9201   13.9202   16.0112   17.5580   19.1428   20.1635   20.3050
   20.3051   20.3528   21.2484   22.4907   22.4911   22.8066   22.9010   22.9010   24.5334   24.9051
   25.2903   25.2903   27.6397   27.6398   29.0858   29.0858   29.2511   29.4885   29.4886   30.3095
   30.3095   34.3064   34.3067   41.3623   41.5103   41.5105   41.7011   42.0101   42.1467   42.1480
   43.1098   43.7822   43.9862   45.8660   45.8670   55.6881   65.9962   65.9966   73.8235   73.8235
   74.5076   74.5077   76.6477   86.3882   86.3882   95.4234   95.4235  105.0619  132.3306  138.5192
  138.5193  149.6599  149.6600
  11  1  -26.6750  -21.1034  -20.9485  -20.4273  -20.1586  -18.9744  -18.3775  -18.2964  -18.0780  -17.3712
         -14.9798  -14.4424  -14.0010  -13.6999  -13.3315  -12.0495  -11.7987  -10.5657  -10.1151   -9.1259
   -8.9989   -7.6992   -7.0933   -5.9838   -5.1607   -3.6527   -3.6357   -3.3972   -3.2959   -2.0708
   -1.6767   -1.4956   -1.0834   -0.2647    0.0873    1.6238    2.3936    3.4920    3.6362    4.2774
    5.5203    6.4280    7.6121    9.6326   11.1846   13.9213   14.6835   16.5239   16.9434   17.3239
   17.8891   18.7467   18.9646   20.1544   20.2692   20.5334   21.3905   21.6705   22.6965   22.9185
   23.7289   25.4961   25.8440   26.4169   27.0050   27.6364   31.2398   31.9553   32.2684   33.3648
   33.4604   34.5413   36.5915   38.9185   39.6905   40.2840   40.7796   41.6561   43.4027   43.7668
   45.0466   46.1622   46.6561   47.2807   49.0312   51.8402   52.1843   54.8010   56.9570   60.2946
   61.1774   62.3588   62.9005   66.3777   68.4236   71.9933   76.0876   81.1866   82.0650   83.8840
   88.5541   96.5489  111.0599
  12  1  -26.6750  -21.1034  -20.9485  -20.4273  -20.1586  -18.9744  -18.3775  -18.2965  -18.0780  -17.3712
         -14.9797  -14.4423  -14.0010  -13.6999  -13.3315  -12.0495  -11.7987  -10.5657  -10.1151   -9.1258
   -8.9989   -7.6992   -7.0933   -5.9838   -5.1606   -3.6527   -3.6357   -3.3972   -3.2960   -2.0707
   -1.6767   -1.4956   -1.0834   -0.2647    0.0873    1.6238    2.3936    3.4917    3.6364    4.2774
    5.5204    6.4280    7.6121    9.6326   11.1845   13.9212   14.6838   16.5240   16.9435   17.3240
   17.8892   18.7466   18.9647   20.1543   20.2692   20.5335   21.3904   21.6706   22.6964   22.9184
   23.7290   25.4959   25.8441   26.4170   27.0048   27.6368   31.2398   31.9552   32.2684   33.3649
   33.4605   34.5411   36.5915   38.9184   39.6906   40.2840   40.7795   41.6560   43.4026   43.7668
   45.0466   46.1622   46.6562   47.2806   49.0308   51.8402   52.1841   54.8008   56.9569   60.2946
   61.1773   62.3588   62.9003   66.3776   68.4236   71.9933   76.0874   81.1866   82.0648   83.8839
   88.5540   96.5489  111.0601
  13  1  -26.6750  -21.1034  -20.9485  -20.4273  -20.1586  -18.9744  -18.3775  -18.2964  -18.0780  -17.3712
         -14.9798  -14.4424  -14.0010  -13.6999  -13.3315  -12.0495  -11.7987  -10.5657  -10.1151   -9.1259
   -8.9989   -7.6992   -7.0933   -5.9838   -5.1607   -3.6527   -3.6357   -3.3972   -3.2959   -2.0708
   -1.6767   -1.4956   -1.0834   -0.2647    0.0873    1.6238    2.3936    3.4920    3.6362    4.2774
    5.5203    6.4280    7.6121    9.6326   11.1846   13.9213   14.6835   16.5239   16.9434   17.3239
   17.8891   18.7467   18.9646   20.1544   20.2692   20.5334   21.3905   21.6705   22.6965   22.9185
   23.7289   25.4961   25.8440   26.4169   27.0050   27.6364   31.2398   31.9553   32.2684   33.3648
   33.4604   34.5413   36.5915   38.9185   39.6905   40.2840   40.7796   41.6561   43.4027   43.7668
   45.0466   46.1622   46.6560   47.2807   49.0313   51.8402   52.1843   54.8010   56.9570   60.2946
   61.1774   62.3588   62.9005   66.3777   68.4236   71.9933   76.0877   81.1866   82.0650   83.8840
   88.5541   96.5489  111.0599
  14  1  -26.5516  -20.5532  -20.1044  -20.1044  -19.7366  -19.7366  -19.1724  -18.9486  -18.9486  -18.0532
         -15.0716  -15.0715  -13.5783  -13.5782  -12.6499  -11.7195  -11.4313  -11.4313   -7.9173   -7.5706
   -7.5705   -6.6243   -5.1737   -5.1737   -4.3557   -4.3557   -4.0686   -2.6631   -2.6631   -2.1582
   -2.1553   -1.5999   -1.2324   -1.2324   -0.9601   -0.9601    0.9542    0.9542    2.2794    2.8863
    4.6687    4.9277    4.9283    8.4627    8.4628   10.3696   13.0655   13.0657   15.3871   15.7535
   15.7535   16.2183   16.8195   16.8195   17.5103   19.8716   19.8717   20.2565   21.4026   21.4026
   22.8362   23.7544   23.7544   28.5700   28.9336   28.9336   32.0628   32.0629   32.5605   34.1361
   34.1361   36.3189   36.3191   36.4520   36.6986   40.2578   40.2578   40.6793   41.2231   41.2232
   43.1274   43.2025   43.2027   47.1610   53.8649   53.8649   54.3038   57.2508   57.2508   57.7088
   62.3716   63.6387   63.6388   68.3257   78.2274   78.2275   82.0317   83.1816   83.1818   89.0423
   89.0424   93.4980  105.9394
siesta: Fermi energy =     -15.011426 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -431.070493
siesta: Eions   =       439.895300
siesta: Ena     =       102.369763
siesta: Ekin    =       273.093050
siesta: Enl     =        14.010731
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        10.985814
siesta: DUscf   =         6.279648
siesta: DUext   =         0.000000
siesta: Exc     =      -232.686211
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -11.292929
siesta: Ekinion =         0.000000
siesta: Eharris =      -277.135433
siesta: Etot    =      -277.135434
siesta: FreeEng =      -277.152497

siesta: Final energy (eV):
siesta:  Band Struct. =    -431.070493
siesta:       Kinetic =     273.093050
siesta:       Hartree =      98.597244
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -232.686211
siesta:  Ion-electron =    -658.518287
siesta:       Ion-ion =     253.671699
siesta:       Ekinion =       0.000000
siesta:         Total =    -277.135434
siesta:         Fermi =     -15.011426

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.566666    0.981522    0.154367
siesta:      3    0.566666   -0.981522   -0.154367
siesta:      4   -0.566688   -0.981532    0.154283
siesta:      5    0.566688    0.981532   -0.154283
siesta:      6    1.133356    0.000014    0.154367
siesta:      7   -1.133356   -0.000014   -0.154367
siesta:      8    0.566666   -0.981522    0.154367
siesta:      9   -0.566666    0.981522   -0.154367
siesta:     10    0.566688    0.981532    0.154283
siesta:     11   -0.566688   -0.981532   -0.154283
siesta:     12   -1.133356   -0.000014    0.154367
siesta:     13    1.133356    0.000014   -0.154367
siesta:     14   -0.197423    0.341947    0.000000
siesta:     15    0.197423   -0.341947    0.000000
siesta:     16   -0.197435   -0.341967    0.000000
siesta:     17    0.197435    0.341967    0.000000
siesta:     18    0.394846    0.000001    0.000000
siesta:     19   -0.394846   -0.000001    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.867730   -0.000012   -0.000000
siesta:    -0.000012   -0.867744    0.000000
siesta:    -0.000000    0.000000    0.195845

siesta: Cell volume =        118.187130 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00558951          0.00609747  Ry/Bohr**3
siesta:           0.51320982          0.55984896  eV/Ang**3
siesta:         822.26166697        896.98661218  kBar
(Free)E+ p_basis*V_orbitals  =        -220.714082
(Free)Eharris+ p_basis*V_orbitals  =        -220.714081

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   3:29:23
Job completed
