Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   4:14:08

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.23007
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	11.5435642400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.92393122	1
	-1.45518323	2.52045129	9.61963302	1
	1.45518323	2.52045129	1.92393122	1
	0.70288177	1.21742694	9.61963302	1
	1.40576354	0.00000000	1.92393122	1
	2.91036646	0.00000000	9.61963302	1
	-1.45518323	2.52045129	1.92393122	1
	-0.70288177	1.21742694	9.61963302	1
	0.70288177	1.21742694	1.92393122	1
	1.45518323	2.52045129	9.61963302	1
	2.91036646	0.00000000	1.92393122	1
	1.40576354	0.00000000	9.61963302	1
	-0.70288177	1.21742694	5.77178212	1
	-1.45518323	2.52045129	5.77178212	1
	1.45518323	2.52045129	5.77178212	1
	0.70288177	1.21742694	5.77178212	1
	1.40576354	0.00000000	5.77178212	1
	2.91036646	0.00000000	5.77178212	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.63570  1        2
siesta:     -2.74990   4.76296  18.17848  1        3
siesta:      2.74990   4.76296   3.63570  1        4
siesta:      1.32825   2.30060  18.17848  1        5
siesta:      2.65651   0.00000   3.63570  1        6
siesta:      5.49980   0.00000  18.17848  1        7
siesta:     -2.74990   4.76296   3.63570  1        8
siesta:     -1.32825   2.30060  18.17848  1        9
siesta:      1.32825   2.30060   3.63570  1       10
siesta:      2.74990   4.76296  18.17848  1       11
siesta:      5.49980   0.00000   3.63570  1       12
siesta:      2.65651   0.00000  18.17848  1       13
siesta:     -1.32825   2.30060  10.90709  1       14
siesta:     -2.74990   4.76296  10.90709  1       15
siesta:      2.74990   4.76296  10.90709  1       16
siesta:      1.32825   2.30060  10.90709  1       17
siesta:      2.65651   0.00000  10.90709  1       18
siesta:      5.49980   0.00000  10.90709  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.92393122   1       2  Li-gga
   -1.45518323    2.52045129    9.61963302   1       3  Li-gga
    1.45518323    2.52045129    1.92393122   1       4  Li-gga
    0.70288177    1.21742694    9.61963302   1       5  Li-gga
    1.40576354    0.00000000    1.92393122   1       6  Li-gga
    2.91036646    0.00000000    9.61963302   1       7  Li-gga
   -1.45518323    2.52045129    1.92393122   1       8  Li-gga
   -0.70288177    1.21742694    9.61963302   1       9  Li-gga
    0.70288177    1.21742694    1.92393122   1      10  Li-gga
    1.45518323    2.52045129    9.61963302   1      11  Li-gga
    2.91036646    0.00000000    1.92393122   1      12  Li-gga
    1.40576354    0.00000000    9.61963302   1      13  Li-gga
   -0.70288177    1.21742694    5.77178212   1      14  Li-gga
   -1.45518323    2.52045129    5.77178212   1      15  Li-gga
    1.45518323    2.52045129    5.77178212   1      16  Li-gga
    0.70288177    1.21742694    5.77178212   1      17  Li-gga
    1.40576354    0.00000000    5.77178212   1      18  Li-gga
    2.91036646    0.00000000    5.77178212   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   11.543564

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   11.543564
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    186.2343
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=3.7719 nnzs=40016, refcount: 7>
  <dData1D:(new from dSpData1D) n=40016, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=3.7719 nnzs=40016, refcount: 8>
  <dData2D:DM n=40016 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     409     913
New grid distribution:   1
           1       1:   20    1:    5    1:   16
           2       1:   20    1:    5   17:   32
           3       1:   20    1:    5   33:   48
           4       1:   20    1:    5   49:   64
           5       1:   20    6:   10    1:   16
           6       1:   20    6:   10   17:   32
           7       1:   20    6:   10   33:   48
           8       1:   20    6:   10   49:   64
           9       1:   20   11:   15    1:   16
          10       1:   20   11:   15   17:   32
          11       1:   20   11:   15   33:   48
          12       1:   20   11:   15   49:   64
          13       1:   20   16:   20    1:   16
          14       1:   20   16:   20   17:   32
          15       1:   20   16:   20   33:   48
          16       1:   20   16:   20   49:   64

InitMesh: MESH =    40 x    40 x   128 =      204800
InitMesh: (bp) =    20 x    20 x    64 =       25600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   156 =     3431376
New grid distribution:   2
           1      11:   20    1:   10    1:   15
           2      11:   20    1:   10   16:   32
           3       1:   10    1:   10   33:   49
           4       1:   10    1:   10   50:   64
           5       1:   10    1:   10    1:   15
           6       1:   10    1:   10   16:   32
           7      11:   20    1:   10   33:   49
           8      11:   20    1:   10   50:   64
           9      11:   20   11:   20    1:   15
          10      11:   20   11:   20   16:   32
          11       1:   10   11:   20   33:   49
          12       1:   10   11:   20   50:   64
          13       1:   10   11:   20    1:   15
          14       1:   10   11:   20   16:   32
          15      11:   20   11:   20   33:   49
          16      11:   20   11:   20   50:   64
New grid distribution:   3
           1       1:   10    1:   10    1:   16
           2       1:   10    1:   10   17:   32
           3       1:   10    1:   10   33:   48
           4       1:   10    1:   10   49:   64
           5      11:   20    1:   10    1:   16
           6      11:   20    1:   10   17:   32
           7      11:   20    1:   10   33:   48
           8      11:   20    1:   10   49:   64
           9       1:   10   11:   20    1:   16
          10       1:   10   11:   20   17:   32
          11       1:   10   11:   20   33:   48
          12       1:   10   11:   20   49:   64
          13      11:   20   11:   20    1:   16
          14      11:   20   11:   20   17:   32
          15      11:   20   11:   20   33:   48
          16      11:   20   11:   20   49:   64
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   155 =     3303980
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =               730641

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -261.563817
siesta: Eions   =       439.895300
siesta: Ena     =       141.715955
siesta: Ekin    =       228.596510
siesta: Enl     =        33.095987
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.711351
siesta: DUscf   =         7.900044
siesta: DUext   =         0.000000
siesta: Exc     =      -212.812234
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.201577
siesta: Ekinion =         0.000000
siesta: Eharris =      -233.036264
siesta: Etot    =      -252.311967
siesta: FreeEng =      -252.340719

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -233.036264     -252.311967     -252.340719 35.797518-11.813968 10.068603
timer: Routine,Calls,Time,% = IterSCF        1      10.856  53.68
   scf:    2     -134.761523     -221.266256     -221.278267  2.381373-11.344026 29.819371
   scf:    3     -254.708871     -255.806023     -255.843158  0.948641-11.705638  1.086137
   scf:    4     -255.230951     -255.607962     -255.643513  1.039306-11.705483  3.085045
   scf:    5     -254.811569     -255.715371     -255.744621  1.002595-11.647030  2.476846
   scf:    6     -256.002055     -255.908047     -255.941650  0.258575-11.650179  0.841711
   scf:    7     -255.940651     -255.928202     -255.963306  0.144876-11.648639  0.413635
   scf:    8     -255.879657     -255.921645     -255.958261  0.208631-11.649660  0.592699
   scf:    9     -255.822808     -255.879470     -255.916383  0.066249-11.654941  1.239930
   scf:   10     -255.941164     -255.934423     -255.970350  0.111975-11.645472  0.059707
   scf:   11     -255.934590     -255.934513     -255.970418  0.009082-11.645553  0.037445
   scf:   12     -255.934515     -255.934515     -255.970420  0.003355-11.645504  0.035524
   scf:   13     -255.934577     -255.934548     -255.970446  0.006987-11.645622  0.022149
   scf:   14     -255.934533     -255.934541     -255.970445  0.004077-11.645760  0.021790
   scf:   15     -255.934670     -255.934616     -255.970461  0.012202-11.645237  0.005054
   scf:   16     -255.934617     -255.934617     -255.970460  0.002930-11.645300  0.007454
   scf:   17     -255.934595     -255.934607     -255.970462  0.001228-11.645360  0.000428
   scf:   18     -255.934608     -255.934607     -255.970462  0.000541-11.645372  0.001402
   scf:   19     -255.934606     -255.934607     -255.970462  0.000335-11.645380  0.000561

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003349014
max |H_out - H_in|      (eV) :     0.0005605012
SCF cycle converged after 19 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     409     913

MM-Stress (kbar):      -11.93      -11.93       25.03        0.00        0.00        0.00

siesta: E_KS(eV) =             -255.9346

siesta: E_KS - E_eggbox =      -255.9346

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000009
     2   -0.014276    0.024761   -0.598904
     3    0.014278   -0.024764    0.598908
     4   -0.014331   -0.024822   -0.598984
     5    0.014333    0.024825    0.598989
     6    0.028582    0.000017   -0.598903
     7   -0.028585   -0.000017    0.598908
     8    0.014276   -0.024761   -0.598904
     9   -0.014278    0.024764    0.598908
    10    0.014331    0.024822   -0.598984
    11   -0.014333   -0.024825    0.598989
    12   -0.028582   -0.000017   -0.598903
    13    0.028585    0.000017    0.598908
    14   -0.115677    0.200318   -0.000003
    15    0.115677   -0.200318   -0.000003
    16   -0.115684   -0.200370   -0.000003
    17    0.115684    0.200370   -0.000003
    18    0.231319   -0.000020   -0.000003
    19   -0.231319    0.000020   -0.000003
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.598989
   Res    0.285177    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.598989    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1036.65    -1036.66      388.32       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -190.6842
Target enthalpy (eV/cell)     -255.9705

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.6412  -15.2192  -13.9010  -13.9010  -13.0369  -12.8385  -12.8385  -12.5077  -12.5077  -11.6599
         -11.6358  -11.3987  -11.3987   -9.7992   -9.7992   -8.6263   -7.5549   -7.5548   -6.8949   -6.8949
   -6.3256   -4.4437   -3.6441   -3.4829   -3.4829   -3.4038   -3.1361   -3.1361   -1.4902   -1.4901
   -1.4404    2.3387    2.3387    2.8532    3.5070    3.6132    3.6132    3.9247    3.9247    4.4569
    4.5495    4.5495    4.6793    4.6793    5.4967    5.5390    6.1215    6.1217    9.4319   11.1549
   11.1549   11.6766   14.2946   16.6535   16.6536   16.9286   16.9286   17.0837   19.4936   19.4937
   19.6403   19.6406   20.1294   21.4477   21.4477   21.5268   22.8104   23.4193   23.4195   24.6810
   34.4767   34.7211   34.9857   34.9859   36.4685   36.4686   39.6796   39.6796   39.7249   39.7249
   42.2581   42.2581   43.2086   43.3256   44.1788   44.1788   47.2957   54.8407   55.3719   57.7359
   57.7359   58.0628   58.0628   58.7971   61.8634   65.0711   65.0712   82.4013   83.0411   83.0411
   85.5633   85.5633   87.9410
   2  1  -20.7690  -15.3593  -14.6029  -14.1246  -13.9149  -12.7192  -12.3259  -12.1662  -12.0208  -11.9386
         -11.8004  -11.7901  -11.5110  -10.3947   -9.0182   -8.2496   -6.9391   -6.9114   -6.7283   -6.6208
   -4.8016   -4.6372   -4.3915   -4.2307   -3.5290   -3.2648   -3.1925   -2.5828   -2.2222   -2.1705
   -1.7050   -1.6301   -1.5165   -0.1745   -0.0538    0.1048    0.6348    1.6843    3.2817    4.3236
    4.3248    4.5872    4.8423    5.2642    7.0695    7.2882    7.6322    8.1665    8.2520    9.8693
   11.1094   11.6256   15.4690   17.3535   18.5122   18.7240   19.0553   19.2583   20.2397   21.6382
   21.7046   21.9293   22.6201   23.3104   24.1689   24.9535   25.4740   25.6992   25.7125   25.9409
   26.0973   26.6088   28.0281   29.6095   30.8825   33.3035   34.0204   36.3996   36.9834   41.3742
   43.0606   43.4049   44.3383   44.3814   46.8423   47.1620   49.1018   49.9946   50.5792   50.8874
   52.5455   53.8885   54.7301   54.7831   54.8510   61.6691   62.1627   66.8069   73.2392   75.4966
   79.2493   84.0954   84.6457
   3  1  -20.7690  -15.3593  -14.6029  -14.1246  -13.9149  -12.7192  -12.3259  -12.1662  -12.0208  -11.9387
         -11.8004  -11.7901  -11.5110  -10.3947   -9.0182   -8.2495   -6.9391   -6.9114   -6.7283   -6.6208
   -4.8016   -4.6371   -4.3915   -4.2306   -3.5290   -3.2647   -3.1925   -2.5827   -2.2222   -2.1705
   -1.7050   -1.6302   -1.5165   -0.1745   -0.0538    0.1047    0.6348    1.6843    3.2817    4.3236
    4.3248    4.5872    4.8423    5.2642    7.0695    7.2882    7.6322    8.1666    8.2520    9.8692
   11.1094   11.6256   15.4690   17.3535   18.5120   18.7240   19.0554   19.2583   20.2397   21.6382
   21.7046   21.9295   22.6200   23.3106   24.1689   24.9534   25.4739   25.6992   25.7124   25.9409
   26.0973   26.6088   28.0283   29.6095   30.8826   33.3036   34.0200   36.3996   36.9832   41.3743
   43.0606   43.4049   44.3383   44.3814   46.8423   47.1620   49.1018   49.9947   50.5791   50.8874
   52.5454   53.8884   54.7301   54.7831   54.8510   61.6690   62.1628   66.8069   73.2392   75.4966
   79.2493   84.0955   84.6457
   4  1  -20.7690  -15.3593  -14.6029  -14.1246  -13.9149  -12.7192  -12.3259  -12.1662  -12.0208  -11.9386
         -11.8004  -11.7901  -11.5110  -10.3947   -9.0182   -8.2496   -6.9391   -6.9114   -6.7283   -6.6208
   -4.8016   -4.6372   -4.3915   -4.2307   -3.5290   -3.2648   -3.1925   -2.5828   -2.2222   -2.1705
   -1.7050   -1.6301   -1.5165   -0.1745   -0.0538    0.1048    0.6348    1.6843    3.2817    4.3236
    4.3248    4.5872    4.8423    5.2642    7.0695    7.2882    7.6322    8.1665    8.2520    9.8693
   11.1094   11.6256   15.4690   17.3535   18.5122   18.7240   19.0553   19.2583   20.2397   21.6382
   21.7046   21.9293   22.6201   23.3104   24.1689   24.9535   25.4740   25.6992   25.7125   25.9409
   26.0973   26.6088   28.0282   29.6095   30.8825   33.3035   34.0204   36.3996   36.9833   41.3742
   43.0606   43.4049   44.3383   44.3814   46.8423   47.1620   49.1018   49.9946   50.5792   50.8874
   52.5455   53.8885   54.7301   54.7831   54.8510   61.6691   62.1627   66.8069   73.2392   75.4966
   79.2493   84.0954   84.6457
   5  1  -20.9443  -15.5082  -14.9643  -14.8485  -13.1963  -12.1891  -12.0340  -11.8798  -11.6181  -11.6180
         -11.3725  -11.3263  -11.1737  -11.1678   -9.0364   -5.6735   -5.6735   -5.2249   -5.0166   -5.0166
   -4.8186   -4.8186   -4.7906   -4.7906   -4.7087   -4.7087   -2.5795   -2.5795   -2.4987   -2.4987
   -2.1932   -2.1932   -2.0126   -2.0126   -1.9653    1.1336    1.1336    2.1704    2.1704    2.4731
    2.4735    5.8115    9.0745   12.7909   12.7910   13.4534   13.4535   15.6298   16.9484   16.9484
   17.2119   17.2119   19.4402   19.4403   20.6274   20.6275   20.8391   22.8850   22.8850   23.4483
   23.5269   23.6955   23.6956   23.9539   23.9540   25.0428   27.7963   29.8826   29.8827   31.0160
   31.0169   31.9262   31.9263   32.9069   32.9069   37.2620   37.2630   37.2631   37.4910   38.6545
   44.9021   45.1153   46.7198   46.7975   47.4703   48.0856   48.0857   49.8312   58.5964   58.5964
   61.0620   61.1699   66.4648   66.4649   77.7988   77.7988   78.5451   78.5452   82.6216   82.6216
   82.7716   82.7716  126.8884
   6  1  -20.6429  -15.2256  -13.8371  -13.8371  -12.9401  -12.9401  -12.8628  -12.2112  -12.2087  -12.2087
         -11.6556  -11.6556  -11.0036   -9.4347   -9.4347   -9.0614   -8.0668   -8.0668   -6.6888   -6.6888
   -5.5896   -4.4247   -4.2986   -3.7565   -3.7565   -3.1098   -2.6041   -2.6041   -1.7610   -1.7609
   -1.5346    2.3375    2.3375    2.8630    3.2388    3.2876    3.2876    4.1543    4.1544    4.2591
    5.6578    5.6578    6.1883    6.1883    6.4257    6.5194    6.9090    6.9091    9.1283    9.3174
    9.3174   11.0328   12.1798   12.9870   12.9870   18.8035   18.8035   18.8738   19.6867   19.6869
   20.2341   20.3848   20.3849   21.9760   22.0441   22.0443   22.9346   23.1343   23.1345   24.1693
   33.3398   35.4065   35.4068   36.1754   36.1755   36.7351   38.3326   38.3326   41.7980   41.8365
   41.8365   43.5224   43.5224   45.2752   46.7803   49.7643   49.7643   53.1398   54.4083   54.4083
   55.5277   57.7508   57.7509   58.8656   66.8672   68.0615   68.0615   70.1791   71.7707   71.7707
   91.5937   91.5937   93.9801
   7  1  -20.7598  -15.3781  -14.5236  -14.3037  -13.6164  -12.6522  -12.4310  -12.2361  -11.9621  -11.9384
         -11.7867  -11.6123  -11.4748  -10.5805   -8.7560   -8.0981   -7.7620   -6.9134   -6.6182   -5.9906
   -5.1492   -4.6522   -4.0070   -3.8833   -3.8508   -3.2270   -3.1101   -3.0038   -2.3509   -2.0191
   -1.8796   -1.1148   -0.9594   -0.1054   -0.0694    0.0442    0.1610    0.7814    1.8451    3.1251
    4.6006    5.7175    5.7659    6.2296    7.1309    7.2858    7.9852    8.2514    9.6238   11.5499
   11.7117   13.8787   15.5245   15.6625   17.0342   18.7537   18.9950   19.9708   20.7564   21.6963
   21.7697   22.2813   23.1542   23.3056   24.2994   25.2384   25.5848   25.7786   25.9360   26.0943
   26.4991   27.4838   28.1902   30.4729   31.2149   33.4120   34.2578   37.1712   38.1570   41.5433
   43.2863   43.6436   44.2040   46.1897   47.8574   48.7016   49.4028   49.4102   50.9198   51.7277
   54.2346   54.4235   57.3544   58.9969   60.9667   62.7403   65.5410   66.6902   70.5854   75.3803
   77.2331   83.8602  130.7804
   8  1  -20.7598  -15.3781  -14.5236  -14.3037  -13.6164  -12.6522  -12.4310  -12.2360  -11.9621  -11.9385
         -11.7867  -11.6122  -11.4748  -10.5805   -8.7560   -8.0980   -7.7620   -6.9134   -6.6182   -5.9906
   -5.1492   -4.6522   -4.0070   -3.8833   -3.8508   -3.2270   -3.1101   -3.0038   -2.3509   -2.0191
   -1.8796   -1.1148   -0.9594   -0.1055   -0.0694    0.0442    0.1610    0.7814    1.8451    3.1250
    4.6005    5.7175    5.7659    6.2296    7.1309    7.2857    7.9851    8.2515    9.6237   11.5498
   11.7117   13.8787   15.5245   15.6626   17.0342   18.7535   18.9950   19.9708   20.7564   21.6964
   21.7697   22.2814   23.1542   23.3059   24.2993   25.2383   25.5847   25.7785   25.9360   26.0943
   26.4991   27.4839   28.1902   30.4729   31.2150   33.4121   34.2575   37.1713   38.1568   41.5433
   43.2862   43.6437   44.2040   46.1897   47.8574   48.7016   49.4028   49.4102   50.9197   51.7277
   54.2346   54.4235   57.3543   58.9969   60.9666   62.7402   65.5410   66.6901   70.5854   75.3803
   77.2332   83.8602  130.7804
   9  1  -20.7598  -15.3781  -14.5236  -14.3037  -13.6164  -12.6522  -12.4310  -12.2361  -11.9621  -11.9384
         -11.7867  -11.6123  -11.4748  -10.5805   -8.7560   -8.0981   -7.7620   -6.9134   -6.6182   -5.9906
   -5.1492   -4.6522   -4.0070   -3.8833   -3.8508   -3.2270   -3.1101   -3.0038   -2.3509   -2.0191
   -1.8796   -1.1148   -0.9594   -0.1054   -0.0694    0.0442    0.1610    0.7814    1.8451    3.1251
    4.6006    5.7175    5.7659    6.2296    7.1309    7.2858    7.9852    8.2514    9.6238   11.5499
   11.7117   13.8787   15.5245   15.6625   17.0342   18.7537   18.9950   19.9708   20.7564   21.6963
   21.7697   22.2813   23.1542   23.3056   24.2994   25.2384   25.5848   25.7786   25.9360   26.0943
   26.4991   27.4838   28.1902   30.4729   31.2149   33.4120   34.2578   37.1712   38.1569   41.5433
   43.2863   43.6436   44.2040   46.1897   47.8574   48.7016   49.4028   49.4102   50.9198   51.7277
   54.2346   54.4235   57.3544   58.9969   60.9667   62.7403   65.5410   66.6902   70.5854   75.3803
   77.2331   83.8602  130.7804
  10  1  -20.9307  -15.4398  -15.0791  -14.6718  -13.0711  -12.6280  -11.9038  -11.8057  -11.6187  -11.6186
         -11.3976  -11.2702  -11.1953  -11.1495   -9.0344   -5.5731   -5.5731   -5.4119   -5.2554   -5.2554
   -5.0766   -5.0766   -4.5659   -4.5659   -4.1703   -4.1703   -3.2903   -3.2902   -3.2892   -3.2892
   -1.3569   -1.3569   -0.5560   -0.5560   -0.4347    0.0726    0.0727    1.1668    1.1668    3.1421
    3.1424    3.6918    8.9431   11.1583   15.2235   15.2236   15.2490   15.2491   15.5945   15.5945
   18.3491   18.3491   18.9584   18.9585   19.8679   19.8679   21.1401   21.1865   21.1866   23.0244
   23.3956   23.3956   24.2635   24.8944   25.1821   25.1822   25.3322   29.9043   29.9044   31.1374
   31.1383   31.9295   31.9296   33.0652   33.0653   34.9280   35.6913   37.1534   37.1535   39.1681
   44.4182   45.8744   46.2195   47.0311   47.8758   48.0720   48.0721   49.2101   57.3475   68.7172
   68.7172   71.9636   71.9636   76.6248   76.6248   80.5627   80.5627   89.0653   94.1686   94.1686
  103.5975  103.5975  132.0204
  11  1  -20.7598  -15.3781  -14.5236  -14.3037  -13.6164  -12.6522  -12.4310  -12.2361  -11.9621  -11.9384
         -11.7867  -11.6123  -11.4748  -10.5805   -8.7560   -8.0981   -7.7620   -6.9134   -6.6182   -5.9906
   -5.1492   -4.6522   -4.0070   -3.8833   -3.8508   -3.2270   -3.1101   -3.0038   -2.3509   -2.0191
   -1.8796   -1.1148   -0.9594   -0.1054   -0.0694    0.0442    0.1610    0.7814    1.8451    3.1251
    4.6006    5.7175    5.7659    6.2296    7.1309    7.2858    7.9852    8.2514    9.6238   11.5499
   11.7117   13.8787   15.5245   15.6625   17.0342   18.7537   18.9950   19.9708   20.7564   21.6963
   21.7697   22.2813   23.1542   23.3056   24.2994   25.2384   25.5848   25.7786   25.9360   26.0943
   26.4991   27.4838   28.1902   30.4729   31.2149   33.4120   34.2578   37.1712   38.1569   41.5433
   43.2863   43.6436   44.2040   46.1897   47.8574   48.7016   49.4028   49.4102   50.9198   51.7277
   54.2346   54.4235   57.3544   58.9969   60.9667   62.7403   65.5410   66.6902   70.5854   75.3803
   77.2331   83.8602  130.7804
  12  1  -20.7598  -15.3781  -14.5236  -14.3037  -13.6164  -12.6522  -12.4310  -12.2360  -11.9621  -11.9385
         -11.7867  -11.6122  -11.4748  -10.5805   -8.7560   -8.0980   -7.7620   -6.9134   -6.6182   -5.9906
   -5.1492   -4.6522   -4.0070   -3.8833   -3.8508   -3.2270   -3.1101   -3.0038   -2.3509   -2.0191
   -1.8796   -1.1148   -0.9594   -0.1055   -0.0694    0.0442    0.1610    0.7814    1.8451    3.1250
    4.6005    5.7175    5.7659    6.2296    7.1309    7.2857    7.9851    8.2515    9.6237   11.5498
   11.7117   13.8787   15.5245   15.6626   17.0342   18.7535   18.9950   19.9708   20.7564   21.6964
   21.7697   22.2814   23.1542   23.3059   24.2993   25.2383   25.5847   25.7785   25.9360   26.0943
   26.4991   27.4839   28.1902   30.4729   31.2150   33.4121   34.2575   37.1713   38.1568   41.5433
   43.2862   43.6437   44.2040   46.1897   47.8574   48.7016   49.4028   49.4102   50.9197   51.7277
   54.2346   54.4235   57.3543   58.9969   60.9666   62.7402   65.5410   66.6901   70.5854   75.3803
   77.2332   83.8602  130.7804
  13  1  -20.7598  -15.3781  -14.5236  -14.3037  -13.6164  -12.6522  -12.4310  -12.2361  -11.9621  -11.9384
         -11.7867  -11.6123  -11.4748  -10.5805   -8.7560   -8.0981   -7.7620   -6.9134   -6.6182   -5.9906
   -5.1492   -4.6522   -4.0070   -3.8833   -3.8508   -3.2270   -3.1101   -3.0038   -2.3509   -2.0191
   -1.8796   -1.1148   -0.9594   -0.1054   -0.0694    0.0442    0.1610    0.7814    1.8451    3.1251
    4.6006    5.7175    5.7659    6.2296    7.1309    7.2858    7.9852    8.2514    9.6238   11.5499
   11.7117   13.8787   15.5245   15.6625   17.0342   18.7537   18.9950   19.9708   20.7564   21.6963
   21.7697   22.2813   23.1542   23.3056   24.2994   25.2384   25.5848   25.7786   25.9360   26.0943
   26.4991   27.4838   28.1902   30.4729   31.2149   33.4120   34.2578   37.1712   38.1570   41.5433
   43.2863   43.6436   44.2040   46.1897   47.8574   48.7016   49.4028   49.4102   50.9198   51.7277
   54.2346   54.4235   57.3544   58.9969   60.9667   62.7403   65.5410   66.6902   70.5854   75.3803
   77.2331   83.8602  130.7804
  14  1  -20.6429  -15.2256  -13.8371  -13.8371  -12.9401  -12.9401  -12.8628  -12.2112  -12.2087  -12.2087
         -11.6556  -11.6556  -11.0036   -9.4347   -9.4347   -9.0614   -8.0668   -8.0668   -6.6888   -6.6888
   -5.5896   -4.4247   -4.2986   -3.7565   -3.7565   -3.1098   -2.6041   -2.6041   -1.7610   -1.7609
   -1.5346    2.3375    2.3375    2.8630    3.2388    3.2876    3.2876    4.1543    4.1544    4.2591
    5.6578    5.6578    6.1883    6.1883    6.4257    6.5194    6.9090    6.9091    9.1283    9.3174
    9.3174   11.0328   12.1798   12.9870   12.9870   18.8035   18.8035   18.8738   19.6867   19.6869
   20.2341   20.3848   20.3849   21.9760   22.0441   22.0443   22.9346   23.1343   23.1345   24.1693
   33.3398   35.4065   35.4068   36.1754   36.1755   36.7351   38.3326   38.3326   41.7980   41.8365
   41.8365   43.5224   43.5224   45.2752   46.7803   49.7643   49.7643   53.1398   54.4083   54.4083
   55.5277   57.7508   57.7509   58.8656   66.8672   68.0615   68.0615   70.1791   71.7707   71.7707
   91.5937   91.5937   93.9801
siesta: Fermi energy =     -11.645380 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -302.618181
siesta: Eions   =       439.895300
siesta: Ena     =       141.715955
siesta: Ekin    =       212.423967
siesta: Enl     =        36.567635
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.176045
siesta: DUscf   =         3.155092
siesta: DUext   =         0.000000
siesta: Exc     =      -208.876423
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.201577
siesta: Ekinion =         0.000000
siesta: Eharris =      -255.934606
siesta: Etot    =      -255.934607
siesta: FreeEng =      -255.970462

siesta: Final energy (eV):
siesta:  Band Struct. =    -302.618181
siesta:       Kinetic =     212.423967
siesta:       Hartree =     103.203530
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -208.876423
siesta:  Ion-electron =    -509.489304
siesta:       Ion-ion =     155.005200
siesta:       Ekinion =       0.000000
siesta:         Total =    -255.934607
siesta:         Fermi =     -11.645380

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000009
siesta:      2   -0.014276    0.024761   -0.598904
siesta:      3    0.014278   -0.024764    0.598908
siesta:      4   -0.014331   -0.024822   -0.598984
siesta:      5    0.014333    0.024825    0.598989
siesta:      6    0.028582    0.000017   -0.598903
siesta:      7   -0.028585   -0.000017    0.598908
siesta:      8    0.014276   -0.024761   -0.598904
siesta:      9   -0.014278    0.024764    0.598908
siesta:     10    0.014331    0.024822   -0.598984
siesta:     11   -0.014333   -0.024825    0.598989
siesta:     12   -0.028582   -0.000017   -0.598903
siesta:     13    0.028585    0.000017    0.598908
siesta:     14   -0.115677    0.200318   -0.000003
siesta:     15    0.115677   -0.200318   -0.000003
siesta:     16   -0.115684   -0.200370   -0.000003
siesta:     17    0.115684    0.200370   -0.000003
siesta:     18    0.231319   -0.000020   -0.000003
siesta:     19   -0.231319    0.000020   -0.000003
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.647020   -0.000005    0.000000
siesta:    -0.000005   -0.647026   -0.000000
siesta:     0.000000   -0.000000    0.242367

siesta: Cell volume =        186.234265 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00381805          0.00330433  Ry/Bohr**3
siesta:           0.35056005          0.30339219  eV/Ang**3
siesta:         561.66519899        486.09312897  kBar
(Free)E+ p_basis*V_orbitals  =        -199.532046
(Free)Eharris+ p_basis*V_orbitals  =        -199.532045

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   4:16:47
Job completed
