Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   4:18:57

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.12386
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	11.9875474800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.99792858	1
	-1.45518323	2.52045129	9.98961890	1
	1.45518323	2.52045129	1.99792858	1
	0.70288177	1.21742694	9.98961890	1
	1.40576354	0.00000000	1.99792858	1
	2.91036646	0.00000000	9.98961890	1
	-1.45518323	2.52045129	1.99792858	1
	-0.70288177	1.21742694	9.98961890	1
	0.70288177	1.21742694	1.99792858	1
	1.45518323	2.52045129	9.98961890	1
	2.91036646	0.00000000	1.99792858	1
	1.40576354	0.00000000	9.98961890	1
	-0.70288177	1.21742694	5.99377374	1
	-1.45518323	2.52045129	5.99377374	1
	1.45518323	2.52045129	5.99377374	1
	0.70288177	1.21742694	5.99377374	1
	1.40576354	0.00000000	5.99377374	1
	2.91036646	0.00000000	5.99377374	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.77554  1        2
siesta:     -2.74990   4.76296  18.87765  1        3
siesta:      2.74990   4.76296   3.77554  1        4
siesta:      1.32825   2.30060  18.87765  1        5
siesta:      2.65651   0.00000   3.77554  1        6
siesta:      5.49980   0.00000  18.87765  1        7
siesta:     -2.74990   4.76296   3.77554  1        8
siesta:     -1.32825   2.30060  18.87765  1        9
siesta:      1.32825   2.30060   3.77554  1       10
siesta:      2.74990   4.76296  18.87765  1       11
siesta:      5.49980   0.00000   3.77554  1       12
siesta:      2.65651   0.00000  18.87765  1       13
siesta:     -1.32825   2.30060  11.32660  1       14
siesta:     -2.74990   4.76296  11.32660  1       15
siesta:      2.74990   4.76296  11.32660  1       16
siesta:      1.32825   2.30060  11.32660  1       17
siesta:      2.65651   0.00000  11.32660  1       18
siesta:      5.49980   0.00000  11.32660  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.99792858   1       2  Li-gga
   -1.45518323    2.52045129    9.98961890   1       3  Li-gga
    1.45518323    2.52045129    1.99792858   1       4  Li-gga
    0.70288177    1.21742694    9.98961890   1       5  Li-gga
    1.40576354    0.00000000    1.99792858   1       6  Li-gga
    2.91036646    0.00000000    9.98961890   1       7  Li-gga
   -1.45518323    2.52045129    1.99792858   1       8  Li-gga
   -0.70288177    1.21742694    9.98961890   1       9  Li-gga
    0.70288177    1.21742694    1.99792858   1      10  Li-gga
    1.45518323    2.52045129    9.98961890   1      11  Li-gga
    2.91036646    0.00000000    1.99792858   1      12  Li-gga
    1.40576354    0.00000000    9.98961890   1      13  Li-gga
   -0.70288177    1.21742694    5.99377374   1      14  Li-gga
   -1.45518323    2.52045129    5.99377374   1      15  Li-gga
    1.45518323    2.52045129    5.99377374   1      16  Li-gga
    0.70288177    1.21742694    5.99377374   1      17  Li-gga
    1.40576354    0.00000000    5.99377374   1      18  Li-gga
    2.91036646    0.00000000    5.99377374   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   11.987547

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   11.987547
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    193.3971
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=3.5406 nnzs=37562, refcount: 7>
  <dData1D:(new from dSpData1D) n=37562, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=3.5406 nnzs=37562, refcount: 8>
  <dData2D:DM n=37562 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     406     886
New grid distribution:   1
           1       1:   20    1:    5    1:   16
           2       1:   20    1:    5   17:   32
           3       1:   20    1:    5   33:   48
           4       1:   20    1:    5   49:   64
           5       1:   20    6:   10    1:   16
           6       1:   20    6:   10   17:   32
           7       1:   20    6:   10   33:   48
           8       1:   20    6:   10   49:   64
           9       1:   20   11:   15    1:   16
          10       1:   20   11:   15   17:   32
          11       1:   20   11:   15   33:   48
          12       1:   20   11:   15   49:   64
          13       1:   20   16:   20    1:   16
          14       1:   20   16:   20   17:   32
          15       1:   20   16:   20   33:   48
          16       1:   20   16:   20   49:   64

InitMesh: MESH =    40 x    40 x   128 =      204800
InitMesh: (bp) =    20 x    20 x    64 =       25600
InitMesh: Mesh cutoff (required, used) =   300.000   315.109 Ry
ExtMesh (bp) on 0 =   156 x   141 x   152 =     3343392
New grid distribution:   2
           1      11:   20    1:   10    1:   15
           2      11:   20    1:   10   16:   32
           3       1:   10    1:   10   33:   49
           4       1:   10    1:   10   50:   64
           5       1:   10    1:   10    1:   15
           6       1:   10    1:   10   16:   32
           7      11:   20    1:   10   33:   49
           8      11:   20    1:   10   50:   64
           9      11:   20   11:   20    1:   15
          10      11:   20   11:   20   16:   32
          11       1:   10   11:   20   33:   49
          12       1:   10   11:   20   50:   64
          13       1:   10   11:   20    1:   15
          14       1:   10   11:   20   16:   32
          15      11:   20   11:   20   33:   49
          16      11:   20   11:   20   50:   64
New grid distribution:   3
           1       1:   10    1:   10    1:   16
           2       1:   10    1:   10   17:   32
           3       1:   10    1:   10   33:   48
           4       1:   10    1:   10   49:   64
           5      11:   20    1:   10    1:   16
           6      11:   20    1:   10   17:   32
           7      11:   20    1:   10   33:   48
           8      11:   20    1:   10   49:   64
           9       1:   10   11:   20    1:   16
          10       1:   10   11:   20   17:   32
          11       1:   10   11:   20   33:   48
          12       1:   10   11:   20   49:   64
          13      11:   20   11:   20    1:   16
          14      11:   20   11:   20   17:   32
          15      11:   20   11:   20   33:   48
          16      11:   20   11:   20   49:   64
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   151 =     3218716
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =               706616

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -266.195518
siesta: Eions   =       439.895300
siesta: Ena     =       144.161343
siesta: Ekin    =       221.257140
siesta: Enl     =        37.546834
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.910383
siesta: DUscf   =         6.680501
siesta: DUext   =         0.000000
siesta: Exc     =      -210.795760
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.083824
siesta: Ekinion =         0.000000
siesta: Eharris =      -236.586213
siesta: Etot    =      -252.039449
siesta: FreeEng =      -252.057679

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -236.586213     -252.039449     -252.057679 35.171425-11.581107  7.036963
timer: Routine,Calls,Time,% = IterSCF        1       9.878  54.23
   scf:    2     -161.530555     -226.962545     -226.986546  2.784407-11.152032 27.413469
   scf:    3     -254.666115     -254.078864     -254.113841  1.234338-11.499821  0.717676
   scf:    4     -254.041603     -254.183719     -254.220499  0.932482-11.480366  2.012291
   scf:    5     -254.379352     -254.312425     -254.349671  1.417930-11.425919  0.660815
   scf:    6     -254.329528     -254.327416     -254.363365  0.477074-11.401464  0.096195
   scf:    7     -254.328126     -254.328220     -254.364405  0.078201-11.400073  0.086300
   scf:    8     -254.328477     -254.328474     -254.364890  0.171796-11.394215  0.103555
   scf:    9     -254.329089     -254.328823     -254.365146  0.042458-11.392596  0.047661
   scf:   10     -254.329011     -254.328925     -254.365204  0.014177-11.392308  0.022688
   scf:   11     -254.328953     -254.328942     -254.365220  0.013053-11.392284  0.012807
   scf:   12     -254.328957     -254.328952     -254.365226  0.003641-11.392418  0.010611
   scf:   13     -254.328963     -254.328958     -254.365231  0.009261-11.392323  0.003315
   scf:   14     -254.328973     -254.328966     -254.365232  0.003760-11.392290  0.001622
   scf:   15     -254.328958     -254.328962     -254.365232  0.000717-11.392279  0.000259

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007168593
max |H_out - H_in|      (eV) :     0.0002593420
SCF cycle converged after 15 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     406     886

MM-Stress (kbar):      -10.93      -10.93       27.19        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -254.3290

siesta: E_KS - E_eggbox =      -254.3290

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000012
     2   -0.018519    0.032136   -0.566558
     3    0.018523   -0.032143    0.566564
     4   -0.018571   -0.032166   -0.566641
     5    0.018575    0.032173    0.566646
     6    0.037090    0.000030   -0.566558
     7   -0.037098   -0.000030    0.566563
     8    0.018519   -0.032136   -0.566558
     9   -0.018523    0.032143    0.566564
    10    0.018571    0.032166   -0.566641
    11   -0.018575   -0.032173    0.566646
    12   -0.037090   -0.000030   -0.566558
    13    0.037098    0.000030    0.566563
    14   -0.134800    0.233443   -0.000003
    15    0.134801   -0.233443   -0.000003
    16   -0.134811   -0.233499   -0.000003
    17    0.134811    0.233499   -0.000003
    18    0.269568   -0.000019   -0.000003
    19   -0.269568    0.000019   -0.000003
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.566646
   Res    0.274816    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.566646    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1003.65    -1003.66      328.53       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -186.8182
Target enthalpy (eV/cell)     -254.3652

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.3008  -14.8205  -13.5544  -13.5544  -12.5818  -12.4596  -12.4596  -12.2774  -12.2774  -11.4669
         -11.2556  -11.1989  -11.1989   -9.4855   -9.4855   -8.5382   -7.3064   -7.3063   -7.0811   -7.0811
   -6.3534   -4.2297   -3.6288   -3.3883   -3.1228   -3.1228   -3.0209   -3.0209   -1.8603   -1.4985
   -1.4984    2.3313    2.3313    2.8580    3.6747    3.7197    3.7197    3.8357    3.8357    4.5146
    4.9233    4.9233    5.0156    5.0157    5.8253    5.9259    6.3035    6.3036    9.3931   10.5666
   10.5666   10.9907   13.5773   15.3599   15.5343   15.5343   15.9356   15.9356   18.8718   18.8720
   19.5909   19.9318   19.9321   21.1828   21.5395   21.5395   22.7421   23.3647   23.3648   24.4598
   32.6784   32.6786   33.0594   33.2419   35.3663   35.3664   39.9160   39.9160   39.9645   39.9645
   42.0412   42.0412   43.4626   43.6320   44.2678   44.2678   47.4486   48.2167   56.9020   57.9201
   57.9201   58.2202   58.2202   58.8903   62.9505   63.5903   63.5904   68.8666   69.2641   69.2641
   76.0841   76.0841   77.7433
   2  1  -20.4201  -14.9726  -14.2399  -13.7269  -13.4886  -12.3470  -12.0303  -11.9727  -11.8817  -11.6194
         -11.6041  -11.5122  -11.3197  -10.3441   -8.7439   -8.2470   -6.8352   -6.6990   -6.4902   -6.1901
   -4.6749   -4.3999   -4.3526   -4.2678   -3.5229   -3.2765   -2.9808   -2.8326   -2.2940   -2.2659
   -1.6650   -1.4508   -1.3868   -0.3023   -0.0022    0.1687    0.7399    1.2398    4.0283    4.2551
    4.3469    4.4382    4.9916    5.4154    6.9772    7.1485    7.5640    7.5644    7.6020    9.3175
   10.9340   11.1098   14.2285   16.2685   18.2936   18.2968   18.3833   18.5488   19.0334   21.4628
   21.5045   21.5958   22.7803   23.3138   24.4300   24.4839   25.0015   25.5708   25.8247   25.8622
   26.0001   26.3598   26.8508   28.8905   28.9018   31.8367   32.0918   35.3549   35.5218   36.7508
   41.6154   43.2921   43.8632   44.7347   47.3391   47.3945   48.5696   49.8965   51.3591   51.4076
   51.4434   53.7454   54.8623   55.0577   56.4490   60.4863   62.4585   64.5921   70.5099   79.1009
   80.4950   80.7732   82.5830
   3  1  -20.4201  -14.9726  -14.2399  -13.7268  -13.4886  -12.3470  -12.0303  -11.9727  -11.8817  -11.6195
         -11.6041  -11.5122  -11.3197  -10.3441   -8.7439   -8.2470   -6.8352   -6.6990   -6.4902   -6.1901
   -4.6749   -4.3999   -4.3526   -4.2678   -3.5229   -3.2765   -2.9808   -2.8326   -2.2940   -2.2659
   -1.6650   -1.4508   -1.3868   -0.3023   -0.0024    0.1687    0.7399    1.2398    4.0283    4.2551
    4.3469    4.4382    4.9916    5.4154    6.9773    7.1485    7.5641    7.5644    7.6021    9.3174
   10.9340   11.1098   14.2285   16.2685   18.2936   18.2968   18.3832   18.5488   19.0333   21.4628
   21.5047   21.5959   22.7803   23.3140   24.4299   24.4839   25.0014   25.5707   25.8246   25.8621
   26.0002   26.3598   26.8510   28.8904   28.9018   31.8367   32.0916   35.3549   35.5215   36.7509
   41.6154   43.2920   43.8632   44.7347   47.3390   47.3945   48.5695   49.8965   51.3590   51.4076
   51.4435   53.7454   54.8623   55.0576   56.4490   60.4863   62.4586   64.5921   70.5098   79.1010
   80.4950   80.7732   82.5830
   4  1  -20.4201  -14.9726  -14.2399  -13.7269  -13.4886  -12.3470  -12.0303  -11.9727  -11.8817  -11.6194
         -11.6041  -11.5122  -11.3197  -10.3441   -8.7439   -8.2470   -6.8352   -6.6990   -6.4902   -6.1901
   -4.6749   -4.3999   -4.3526   -4.2678   -3.5229   -3.2765   -2.9808   -2.8326   -2.2940   -2.2659
   -1.6650   -1.4508   -1.3868   -0.3023   -0.0022    0.1687    0.7399    1.2398    4.0283    4.2551
    4.3469    4.4382    4.9916    5.4154    6.9772    7.1485    7.5640    7.5644    7.6020    9.3175
   10.9340   11.1098   14.2285   16.2685   18.2936   18.2968   18.3833   18.5488   19.0334   21.4628
   21.5045   21.5958   22.7803   23.3138   24.4300   24.4839   25.0015   25.5708   25.8247   25.8622
   26.0001   26.3598   26.8508   28.8905   28.9018   31.8366   32.0918   35.3549   35.5218   36.7508
   41.6154   43.2921   43.8632   44.7347   47.3391   47.3945   48.5696   49.8966   51.3591   51.4076
   51.4434   53.7454   54.8623   55.0577   56.4490   60.4863   62.4585   64.5921   70.5099   79.1010
   80.4950   80.7732   82.5830
   5  1  -20.5982  -15.1457  -14.5106  -14.3990  -12.9549  -12.0413  -11.8592  -11.5562  -11.3075  -11.3074
         -11.1753  -11.1716  -11.0867  -10.9085   -9.1233   -5.5913   -5.2949   -5.2949   -4.5659   -4.5659
   -4.5216   -4.5216   -4.4607   -4.4607   -4.3398   -4.3398   -3.0653   -2.5951   -2.5950   -2.4526
   -2.4526   -2.1948   -2.1948   -1.9858   -1.9858    1.1427    1.1427    2.0706    2.0709    2.0854
    2.0854    5.5449    8.7275   12.6906   12.6907   13.3468   13.3469   14.6529   17.6165   17.6165
   17.8833   17.8833   19.6546   19.6547   19.6633   19.9874   19.9874   22.2122   22.2122   23.1564
   23.1565   23.3053   23.4374   23.4457   23.4457   24.9378   27.5220   29.9795   29.9795   30.1799
   30.1807   31.3379   31.3380   33.3229   33.3229   35.7263   35.7264   37.3624   37.5722   45.0336
   45.6660   45.9085   46.8326   46.8327   46.8657   47.4972   47.6356   48.9201   59.5961   59.6083
   62.1995   62.1995   69.1521   69.1521   73.5906   73.5906   75.6476   75.6477   76.8910   76.8910
   83.4385   83.4385   94.3133
   6  1  -20.3023  -14.8271  -13.5133  -13.5132  -12.5824  -12.5824  -12.4344  -12.0214  -12.0213  -11.8674
         -11.3754  -11.3754  -10.7998   -9.1517   -9.1517   -8.8959   -7.9962   -7.9962   -6.6895   -6.6894
   -5.7885   -4.2531   -4.1303   -3.4586   -3.4586   -3.1529   -2.5380   -2.5380   -1.9540   -1.6780
   -1.6779    2.4931    2.4931    2.9778    3.2627    3.4189    3.4189    4.0685    4.0685    4.4069
    5.7805    5.7806    6.2343    6.2343    6.4614    6.8324    6.8325    6.9266    9.0308    9.0309
    9.0525   10.7855   11.8297   12.6166   12.6166   17.9541   17.9541   18.0143   19.4756   19.8750
   19.8751   20.2695   20.2697   21.7192   21.7193   21.8548   22.7071   22.9486   22.9487   24.0276
   32.2511   32.9416   32.9418   34.9567   34.9568   35.1522   38.7386   38.7386   41.9597   41.9597
   42.2780   43.6023   43.6023   45.3885   46.8981   50.3417   50.3417   51.7023   55.3198   55.3198
   55.9103   57.1187   59.9474   59.9474   67.6920   67.6920   69.4374   71.8322   74.8806   74.8806
   76.7472   76.7473   77.6411
   7  1  -20.4136  -14.9843  -14.1577  -13.9433  -13.1911  -12.3223  -12.2729  -11.9638  -11.7240  -11.6184
         -11.5412  -11.3869  -11.3126  -10.5257   -8.4976   -8.0775   -7.7069   -6.4972   -6.1783   -5.9493
   -5.0176   -4.6266   -3.9938   -3.8119   -3.7530   -3.1975   -3.1314   -3.0271   -2.4355   -2.0920
   -1.6732   -1.0577   -1.0248   -0.4666   -0.1558   -0.1175    0.1660    0.6881    1.4158    3.4177
    5.2347    5.7246    6.0058    6.2263    7.1396    7.1875    7.5983    8.0780    9.3717   10.5068
   10.7740   12.9885   14.0439   14.2751   16.7021   18.3667   18.9176   19.1602   20.1826   20.9837
   21.2388   22.2890   23.2311   23.2699   24.2430   25.4274   25.4519   25.7117   25.7699   26.1238
   26.3975   26.4585   27.9293   28.6787   29.0202   31.2595   32.3871   34.3885   36.2585   40.6236
   41.2788   43.1937   44.1103   45.4619   46.4218   47.5689   47.8814   49.4130   50.7276   52.0830
   52.6099   54.5655   55.2215   60.4544   61.2787   62.3776   63.7133   64.8337   68.2373   70.1111
   75.1762   75.9120  119.7926
   8  1  -20.4136  -14.9843  -14.1577  -13.9433  -13.1911  -12.3223  -12.2729  -11.9638  -11.7240  -11.6185
         -11.5412  -11.3869  -11.3126  -10.5257   -8.4976   -8.0774   -7.7069   -6.4972   -6.1783   -5.9492
   -5.0176   -4.6266   -3.9938   -3.8119   -3.7530   -3.1975   -3.1314   -3.0271   -2.4355   -2.0919
   -1.6732   -1.0577   -1.0249   -0.4666   -0.1559   -0.1175    0.1660    0.6881    1.4158    3.4177
    5.2347    5.7246    6.0058    6.2263    7.1396    7.1875    7.5983    8.0779    9.3717   10.5069
   10.7739   12.9885   14.0440   14.2751   16.7021   18.3667   18.9174   19.1602   20.1826   20.9837
   21.2389   22.2891   23.2310   23.2702   24.2430   25.4274   25.4519   25.7116   25.7698   26.1238
   26.3976   26.4584   27.9293   28.6787   29.0202   31.2596   32.3869   34.3885   36.2583   40.6236
   41.2787   43.1936   44.1103   45.4619   46.4218   47.5689   47.8814   49.4130   50.7276   52.0829
   52.6099   54.5655   55.2214   60.4545   61.2787   62.3776   63.7133   64.8337   68.2373   70.1111
   75.1762   75.9121  119.7925
   9  1  -20.4136  -14.9843  -14.1577  -13.9433  -13.1911  -12.3223  -12.2729  -11.9638  -11.7240  -11.6184
         -11.5412  -11.3869  -11.3126  -10.5257   -8.4976   -8.0775   -7.7069   -6.4972   -6.1783   -5.9493
   -5.0176   -4.6266   -3.9938   -3.8119   -3.7530   -3.1975   -3.1314   -3.0271   -2.4355   -2.0920
   -1.6732   -1.0577   -1.0248   -0.4666   -0.1558   -0.1175    0.1660    0.6881    1.4158    3.4177
    5.2347    5.7246    6.0058    6.2263    7.1396    7.1875    7.5983    8.0780    9.3717   10.5068
   10.7740   12.9885   14.0439   14.2751   16.7021   18.3667   18.9176   19.1602   20.1826   20.9837
   21.2388   22.2890   23.2311   23.2699   24.2430   25.4274   25.4519   25.7117   25.7699   26.1238
   26.3975   26.4585   27.9293   28.6787   29.0202   31.2595   32.3870   34.3885   36.2585   40.6236
   41.2788   43.1937   44.1103   45.4619   46.4218   47.5689   47.8814   49.4130   50.7277   52.0830
   52.6099   54.5655   55.2215   60.4544   61.2787   62.3776   63.7133   64.8337   68.2373   70.1111
   75.1762   75.9121  119.7926
  10  1  -20.5787  -15.0772  -14.6192  -14.2219  -12.8219  -12.4330  -11.7133  -11.5581  -11.3057  -11.3056
         -11.2130  -11.1240  -11.0239  -10.9332   -9.1466   -5.7061   -5.2049   -5.2049   -4.8914   -4.8914
   -4.6399   -4.6399   -4.1688   -4.1688   -3.9525   -3.9525   -3.2194   -3.2194   -3.1264   -3.1263
   -1.8885   -1.4401   -1.4401   -0.6801   -0.6801   -0.0380   -0.0379    1.0064    1.0064    1.9911
    2.7498    2.7501    8.7347   11.1658   14.9366   14.9366   15.0453   15.0455   16.7655   16.7655
   18.1391   18.1391   18.4800   18.4801   19.8782   19.8782   20.6081   20.6081   21.0140   22.8668
   22.8669   22.9358   24.1291   24.4114   24.7807   24.7808   24.9646   30.0007   30.0007   30.2236
   30.2244   31.1751   31.1752   33.4121   33.4122   35.6408   35.6409   36.2373   37.6313   40.7064
   45.1085   46.1761   46.7924   46.7925   46.7946   47.4199   47.9748   48.6138   50.2891   72.0830
   72.0830   77.8308   77.8309   79.9835   79.9835   84.8397   84.8398   87.4457   87.4458   87.5513
   90.9181   90.9181   98.7063
  11  1  -20.4136  -14.9843  -14.1577  -13.9433  -13.1911  -12.3223  -12.2729  -11.9638  -11.7240  -11.6184
         -11.5412  -11.3869  -11.3126  -10.5257   -8.4976   -8.0775   -7.7069   -6.4972   -6.1783   -5.9493
   -5.0176   -4.6266   -3.9938   -3.8119   -3.7530   -3.1975   -3.1314   -3.0271   -2.4355   -2.0920
   -1.6732   -1.0577   -1.0248   -0.4666   -0.1558   -0.1175    0.1660    0.6881    1.4158    3.4177
    5.2347    5.7246    6.0058    6.2263    7.1396    7.1875    7.5983    8.0780    9.3717   10.5068
   10.7740   12.9885   14.0439   14.2751   16.7021   18.3667   18.9176   19.1602   20.1826   20.9837
   21.2388   22.2890   23.2311   23.2699   24.2430   25.4274   25.4519   25.7117   25.7699   26.1238
   26.3975   26.4585   27.9293   28.6787   29.0202   31.2595   32.3870   34.3885   36.2585   40.6236
   41.2788   43.1937   44.1103   45.4619   46.4218   47.5689   47.8814   49.4130   50.7277   52.0830
   52.6099   54.5655   55.2215   60.4544   61.2787   62.3776   63.7133   64.8337   68.2373   70.1111
   75.1762   75.9121  119.7926
  12  1  -20.4136  -14.9843  -14.1577  -13.9433  -13.1911  -12.3223  -12.2729  -11.9638  -11.7240  -11.6185
         -11.5412  -11.3869  -11.3126  -10.5257   -8.4976   -8.0774   -7.7069   -6.4972   -6.1783   -5.9492
   -5.0176   -4.6266   -3.9938   -3.8119   -3.7530   -3.1975   -3.1314   -3.0271   -2.4355   -2.0919
   -1.6732   -1.0577   -1.0249   -0.4666   -0.1559   -0.1175    0.1660    0.6881    1.4158    3.4177
    5.2347    5.7246    6.0058    6.2263    7.1396    7.1875    7.5983    8.0779    9.3717   10.5069
   10.7739   12.9885   14.0440   14.2751   16.7021   18.3667   18.9174   19.1602   20.1826   20.9837
   21.2389   22.2891   23.2310   23.2702   24.2430   25.4274   25.4519   25.7116   25.7698   26.1238
   26.3976   26.4584   27.9293   28.6787   29.0202   31.2596   32.3869   34.3885   36.2583   40.6236
   41.2787   43.1936   44.1103   45.4619   46.4218   47.5689   47.8814   49.4130   50.7276   52.0829
   52.6099   54.5655   55.2214   60.4545   61.2787   62.3776   63.7133   64.8337   68.2373   70.1111
   75.1762   75.9121  119.7925
  13  1  -20.4136  -14.9843  -14.1577  -13.9433  -13.1911  -12.3223  -12.2729  -11.9638  -11.7240  -11.6184
         -11.5412  -11.3869  -11.3126  -10.5257   -8.4976   -8.0775   -7.7069   -6.4972   -6.1783   -5.9493
   -5.0176   -4.6266   -3.9938   -3.8119   -3.7530   -3.1975   -3.1314   -3.0271   -2.4355   -2.0920
   -1.6732   -1.0577   -1.0248   -0.4666   -0.1558   -0.1175    0.1660    0.6881    1.4158    3.4177
    5.2347    5.7246    6.0058    6.2263    7.1396    7.1875    7.5983    8.0780    9.3717   10.5068
   10.7740   12.9885   14.0439   14.2751   16.7021   18.3667   18.9176   19.1602   20.1826   20.9837
   21.2388   22.2890   23.2311   23.2699   24.2430   25.4274   25.4519   25.7117   25.7699   26.1238
   26.3975   26.4585   27.9293   28.6787   29.0202   31.2595   32.3871   34.3885   36.2585   40.6236
   41.2788   43.1937   44.1103   45.4619   46.4218   47.5689   47.8814   49.4130   50.7276   52.0830
   52.6099   54.5655   55.2215   60.4544   61.2787   62.3776   63.7133   64.8337   68.2373   70.1111
   75.1762   75.9120  119.7926
  14  1  -20.3023  -14.8271  -13.5133  -13.5132  -12.5824  -12.5824  -12.4344  -12.0214  -12.0213  -11.8674
         -11.3754  -11.3754  -10.7998   -9.1517   -9.1517   -8.8959   -7.9962   -7.9962   -6.6895   -6.6894
   -5.7885   -4.2531   -4.1303   -3.4586   -3.4586   -3.1529   -2.5380   -2.5380   -1.9540   -1.6780
   -1.6779    2.4931    2.4931    2.9778    3.2627    3.4189    3.4189    4.0685    4.0685    4.4069
    5.7805    5.7806    6.2343    6.2343    6.4614    6.8324    6.8325    6.9266    9.0308    9.0309
    9.0525   10.7855   11.8297   12.6166   12.6166   17.9541   17.9541   18.0143   19.4756   19.8750
   19.8751   20.2695   20.2697   21.7192   21.7193   21.8548   22.7071   22.9486   22.9487   24.0276
   32.2511   32.9416   32.9418   34.9567   34.9568   35.1522   38.7386   38.7386   41.9597   41.9597
   42.2780   43.6023   43.6023   45.3885   46.8981   50.3417   50.3417   51.7023   55.3198   55.3198
   55.9103   57.1187   59.9474   59.9474   67.6920   67.6920   69.4374   71.8322   74.8806   74.8806
   76.7472   76.7473   77.6411
siesta: Fermi energy =     -11.392279 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -295.710420
siesta: Eions   =       439.895300
siesta: Ena     =       144.161343
siesta: Ekin    =       210.189651
siesta: Enl     =        38.525859
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.115687
siesta: DUscf   =         3.401370
siesta: DUext   =         0.000000
siesta: Exc     =      -207.743748
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.083824
siesta: Ekinion =         0.000000
siesta: Eharris =      -254.328958
siesta: Etot    =      -254.328962
siesta: FreeEng =      -254.365232

siesta: Final energy (eV):
siesta:  Band Struct. =    -295.710420
siesta:       Kinetic =     210.189651
siesta:       Hartree =     105.219219
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -207.743748
siesta:  Ion-electron =    -505.934325
siesta:       Ion-ion =     152.024065
siesta:       Ekinion =       0.000000
siesta:         Total =    -254.328962
siesta:         Fermi =     -11.392279

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000012
siesta:      2   -0.018519    0.032136   -0.566558
siesta:      3    0.018523   -0.032143    0.566564
siesta:      4   -0.018571   -0.032166   -0.566641
siesta:      5    0.018575    0.032173    0.566646
siesta:      6    0.037090    0.000030   -0.566558
siesta:      7   -0.037098   -0.000030    0.566563
siesta:      8    0.018519   -0.032136   -0.566558
siesta:      9   -0.018523    0.032143    0.566564
siesta:     10    0.018571    0.032166   -0.566641
siesta:     11   -0.018575   -0.032173    0.566646
siesta:     12   -0.037090   -0.000030   -0.566558
siesta:     13    0.037098    0.000030    0.566563
siesta:     14   -0.134800    0.233443   -0.000003
siesta:     15    0.134801   -0.233443   -0.000003
siesta:     16   -0.134811   -0.233499   -0.000003
siesta:     17    0.134811    0.233499   -0.000003
siesta:     18    0.269568   -0.000019   -0.000003
siesta:     19   -0.269568    0.000019   -0.000003
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.626422   -0.000004    0.000000
siesta:    -0.000004   -0.626426   -0.000000
siesta:     0.000000   -0.000000    0.205050

siesta: Cell volume =        193.397122 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00380395          0.00332309  Ry/Bohr**3
siesta:           0.34926609          0.30511483  eV/Ang**3
siesta:         559.59200978        488.85313414  kBar
(Free)E+ p_basis*V_orbitals  =        -197.926816
(Free)Eharris+ p_basis*V_orbitals  =        -197.926812

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   4:20:55
Job completed
