Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   4:57:58

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.53532
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	15.3174217800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.55290874	1
	-1.45518323	2.52045129	12.76451304	1
	1.45518323	2.52045129	2.55290874	1
	0.70288177	1.21742694	12.76451304	1
	1.40576354	0.00000000	2.55290874	1
	2.91036646	0.00000000	12.76451304	1
	-1.45518323	2.52045129	2.55290874	1
	-0.70288177	1.21742694	12.76451304	1
	0.70288177	1.21742694	2.55290874	1
	1.45518323	2.52045129	12.76451304	1
	2.91036646	0.00000000	2.55290874	1
	1.40576354	0.00000000	12.76451304	1
	-0.70288177	1.21742694	7.65871089	1
	-1.45518323	2.52045129	7.65871089	1
	1.45518323	2.52045129	7.65871089	1
	0.70288177	1.21742694	7.65871089	1
	1.40576354	0.00000000	7.65871089	1
	2.91036646	0.00000000	7.65871089	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.82430  1        2
siesta:     -2.74990   4.76296  24.12144  1        3
siesta:      2.74990   4.76296   4.82430  1        4
siesta:      1.32825   2.30060  24.12144  1        5
siesta:      2.65651   0.00000   4.82430  1        6
siesta:      5.49980   0.00000  24.12144  1        7
siesta:     -2.74990   4.76296   4.82430  1        8
siesta:     -1.32825   2.30060  24.12144  1        9
siesta:      1.32825   2.30060   4.82430  1       10
siesta:      2.74990   4.76296  24.12144  1       11
siesta:      5.49980   0.00000   4.82430  1       12
siesta:      2.65651   0.00000  24.12144  1       13
siesta:     -1.32825   2.30060  14.47287  1       14
siesta:     -2.74990   4.76296  14.47287  1       15
siesta:      2.74990   4.76296  14.47287  1       16
siesta:      1.32825   2.30060  14.47287  1       17
siesta:      2.65651   0.00000  14.47287  1       18
siesta:      5.49980   0.00000  14.47287  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.55290874   1       2  Li-gga
   -1.45518323    2.52045129   12.76451304   1       3  Li-gga
    1.45518323    2.52045129    2.55290874   1       4  Li-gga
    0.70288177    1.21742694   12.76451304   1       5  Li-gga
    1.40576354    0.00000000    2.55290874   1       6  Li-gga
    2.91036646    0.00000000   12.76451304   1       7  Li-gga
   -1.45518323    2.52045129    2.55290874   1       8  Li-gga
   -0.70288177    1.21742694   12.76451304   1       9  Li-gga
    0.70288177    1.21742694    2.55290874   1      10  Li-gga
    1.45518323    2.52045129   12.76451304   1      11  Li-gga
    2.91036646    0.00000000    2.55290874   1      12  Li-gga
    1.40576354    0.00000000   12.76451304   1      13  Li-gga
   -0.70288177    1.21742694    7.65871089   1      14  Li-gga
   -1.45518323    2.52045129    7.65871089   1      15  Li-gga
    1.45518323    2.52045129    7.65871089   1      16  Li-gga
    0.70288177    1.21742694    7.65871089   1      17  Li-gga
    1.40576354    0.00000000    7.65871089   1      18  Li-gga
    2.91036646    0.00000000    7.65871089   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   15.317422

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   15.317422
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    247.1185
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=2.8114 nnzs=29826, refcount: 7>
  <dData1D:(new from dSpData1D) n=29826, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=2.8114 nnzs=29826, refcount: 8>
  <dData2D:DM n=29826 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     360     718
New grid distribution:   1
           1       1:   20    1:    5    1:   20
           2       1:   20    1:    5   21:   40
           3       1:   20    1:    5   41:   60
           4       1:   20    1:    5   61:   80
           5       1:   20    6:   10    1:   20
           6       1:   20    6:   10   21:   40
           7       1:   20    6:   10   41:   60
           8       1:   20    6:   10   61:   80
           9       1:   20   11:   15    1:   20
          10       1:   20   11:   15   21:   40
          11       1:   20   11:   15   41:   60
          12       1:   20   11:   15   61:   80
          13       1:   20   16:   20    1:   20
          14       1:   20   16:   20   21:   40
          15       1:   20   16:   20   41:   60
          16       1:   20   16:   20   61:   80

InitMesh: MESH =    40 x    40 x   160 =      256000
InitMesh: (bp) =    20 x    20 x    80 =       32000
InitMesh: Mesh cutoff (required, used) =   300.000   301.558 Ry
ExtMesh (bp) on 0 =   156 x   141 x   152 =     3343392
New grid distribution:   2
           1       1:   20    1:   10    1:    9
           2       1:   20    1:   10   20:   29
           3       1:   20    1:   10   41:   51
           4       1:   20    1:   10   62:   71
           5       1:   20   11:   20   10:   19
           6       1:   20    1:   10   30:   40
           7       1:   20    1:   10   52:   61
           8       1:   20    1:   10   72:   80
           9       1:   20    1:   10   10:   19
          10       1:   20   11:   20    1:    9
          11       1:   20   11:   20   41:   51
          12       1:   20   11:   20   62:   71
          13       1:   20   11:   20   20:   29
          14       1:   20   11:   20   30:   40
          15       1:   20   11:   20   52:   61
          16       1:   20   11:   20   72:   80
New grid distribution:   3
           1       1:   20    1:   10   11:   20
           2       1:   20    1:   10   31:   40
           3       1:   20    1:   10   51:   60
           4       1:   20    1:   10   71:   80
           5       1:   20    1:   10    1:   10
           6       1:   20    1:   10   21:   30
           7       1:   20    1:   10   41:   50
           8       1:   20    1:   10   61:   70
           9       1:   20   11:   20   11:   20
          10       1:   20   11:   20   31:   40
          11       1:   20   11:   20   51:   60
          12       1:   20   11:   20   71:   80
          13       1:   20   11:   20    1:   10
          14       1:   20   11:   20   21:   30
          15       1:   20   11:   20   41:   50
          16       1:   20   11:   20   61:   70
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   141 =     3211416
PhiOnMesh: Number of (b)points on node 0 =                 1800
PhiOnMesh: nlist on node 0 =               673411

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -291.024661
siesta: Eions   =       439.895300
siesta: Ena     =       154.852267
siesta: Ekin    =       173.474955
siesta: Enl     =        61.500091
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -4.789918
siesta: DUscf   =        39.332304
siesta: DUext   =         0.000000
siesta: Exc     =      -201.364926
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.331100
siesta: Ekinion =         0.000000
siesta: Eharris =      -168.105053
siesta: Etot    =      -224.221627
siesta: FreeEng =      -224.236042

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -168.105053     -224.221627     -224.236042 53.790170-10.266401 29.190687
timer: Routine,Calls,Time,% = IterSCF        1       7.519  52.68
   scf:    2     1376.819316      243.332945      243.315126 41.066294-10.184114114.760755
   scf:    3     -334.049438     -219.564585     -219.596161 31.887160-10.675831 31.434482
   scf:    4     -216.770855     -244.111626     -244.133270  7.089483-10.433231 12.169833
   scf:    5      -65.455897     -196.595592     -196.619080 14.530245-10.352220 42.465895
   scf:    6     -200.933734     -243.297037     -243.315648 10.583369-10.201615 13.704432
   scf:    7     -247.865297     -245.770300     -245.788640  2.113944-10.138063  9.867348
   scf:    8     -248.324312     -247.156650     -247.179838  0.575401-10.139116  7.135930
   scf:    9     -197.611570     -234.685204     -234.712715  4.025884-10.233850 21.161275
   scf:   10     -251.156946     -248.517519     -248.563506  3.214429-10.157895  2.293159
   scf:   11     -221.489398     -238.799764     -238.835054  2.561153-10.217042 17.469233
   scf:   12     -247.285764     -248.629431     -248.669866  2.818753-10.150253  1.118592
   scf:   13     -248.686399     -248.665649     -248.707536  0.118157-10.153461  0.432357
   scf:   14     -248.675728     -248.672535     -248.715099  0.048960-10.154826  0.139490
   scf:   15     -248.652595     -248.667559     -248.711207  0.125126-10.157369  0.390566
   scf:   16     -248.663127     -248.671764     -248.714314  0.047712-10.155038  0.239954
   scf:   17     -248.671408     -248.672999     -248.716085  0.027187-10.156146  0.061720
   scf:   18     -248.673257     -248.673175     -248.716191  0.010231-10.156080  0.002457
   scf:   19     -248.673113     -248.673147     -248.716182  0.002445-10.156137  0.018205
   scf:   20     -248.673194     -248.673174     -248.716191  0.003021-10.156157  0.002993
   scf:   21     -248.673195     -248.673185     -248.716191  0.000537-10.156169  0.005228
   scf:   22     -248.673169     -248.673177     -248.716191  0.000379-10.156203  0.000656

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003786959
max |H_out - H_in|      (eV) :     0.0006562156
SCF cycle converged after 22 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     360     718

MM-Stress (kbar):      -11.90      -11.90       14.23        0.00        0.00       -0.00

siesta: E_KS(eV) =             -248.6732

siesta: E_KS - E_eggbox =      -248.6732

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000079
     2   -0.089994    0.155852   -0.402071
     3    0.089898   -0.155685    0.402059
     4   -0.090020   -0.155920   -0.402124
     5    0.089924    0.155753    0.402113
     6    0.179969   -0.000011   -0.402071
     7   -0.179776    0.000011    0.402059
     8    0.089994   -0.155852   -0.402071
     9   -0.089898    0.155685    0.402059
    10    0.090020    0.155920   -0.402124
    11   -0.089924   -0.155753    0.402113
    12   -0.179969    0.000011   -0.402071
    13    0.179776   -0.000011    0.402059
    14   -0.166882    0.288991   -0.000002
    15    0.166882   -0.288991   -0.000002
    16   -0.166893   -0.289068   -0.000002
    17    0.166893    0.289068   -0.000002
    18    0.333715   -0.000029   -0.000002
    19   -0.333715    0.000029   -0.000002
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.402124
   Res    0.229289    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.402124    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -782.27     -782.27      129.63       -0.00        0.00       -0.00
(Free)E + p*V (eV/cell)     -174.9436
Target enthalpy (eV/cell)     -248.7162

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.7619  -12.7403  -11.7671  -11.7671  -11.0388  -11.0388  -10.9923  -10.9192  -10.9192  -10.7156
         -10.1517  -10.1516   -9.4645   -7.7481   -7.7481   -7.7007   -7.1682   -7.0137   -7.0136   -6.7866
   -6.7866   -5.3093   -2.7935   -2.5477   -2.3563   -1.9524   -1.9524   -1.9078   -1.9078   -1.3354
   -1.3354    0.7370    0.7370    1.6800    4.8381    4.8381    4.9865    4.9866    5.0379    5.1539
    5.1539    5.1915    5.1915    5.5514    5.6440    5.6689    6.5334    6.5334    7.1591    8.0814
    8.0814    8.4207    8.4208    8.9964    9.7153   10.2313   11.6064   11.6064   13.2151   13.5985
   13.5985   17.1075   17.1078   19.7329   21.1401   21.1401   21.1925   21.5870   21.5870   22.8807
   22.8808   23.0414   24.0559   24.0560   24.2534   24.2535   27.1783   27.1783   27.2525   29.2269
   29.2269   32.1140   39.7571   42.4443   42.4443   42.5988   42.5988   43.1073   43.1073   43.4788
   43.4788   46.1003   46.5917   46.6555   51.1069   51.7174   51.7174   62.3438   62.7318   65.5181
   65.5181   66.7661   66.7661
   2  1  -18.8609  -12.9787  -12.3265  -12.0696  -11.6929  -11.0972  -10.7725  -10.6602  -10.6192  -10.3573
         -10.2533  -10.2034  -10.1236   -9.6641   -8.8467   -7.7068   -6.3129   -5.8429   -5.3701   -4.4785
   -4.3436   -3.8392   -3.2494   -3.1229   -2.7761   -2.6815   -2.4523   -2.3607   -2.3246   -1.9826
   -1.7644   -1.3056   -0.5710   -0.0806    0.0384    0.1143    0.1334    1.0041    1.0529    1.1560
    5.1672    5.1722    6.0815    6.8556    6.9564    7.4920    7.5289    7.7186    7.7496    7.8048
    8.3293    9.3349   10.0537   10.2850   11.4024   11.7922   12.5685   13.9477   14.6116   17.0257
   17.2117   18.0899   21.0911   21.7849   22.2827   22.7403   22.9105   23.2530   24.4299   24.9298
   25.7985   26.1253   26.7891   27.1549   27.7105   27.7773   28.1260   28.5044   29.2177   29.4820
   29.5386   31.2916   31.4827   32.1694   34.7327   36.6099   46.6350   47.0067   48.0950   48.7462
   50.5818   52.3784   52.8469   53.8735   54.5855   54.9108   58.2774   59.7404   61.2511   64.3101
   70.5419   74.0522   82.7699
   3  1  -18.8609  -12.9787  -12.3265  -12.0696  -11.6929  -11.0972  -10.7725  -10.6602  -10.6192  -10.3573
         -10.2533  -10.2034  -10.1237   -9.6641   -8.8466   -7.7068   -6.3129   -5.8429   -5.3701   -4.4785
   -4.3436   -3.8392   -3.2494   -3.1229   -2.7761   -2.6815   -2.4523   -2.3607   -2.3246   -1.9826
   -1.7644   -1.3056   -0.5711   -0.0806    0.0384    0.1143    0.1334    1.0041    1.0529    1.1560
    5.1672    5.1722    6.0815    6.8556    6.9564    7.4920    7.5289    7.7186    7.7496    7.8048
    8.3293    9.3349   10.0538   10.2850   11.4023   11.7922   12.5685   13.9477   14.6117   17.0255
   17.2118   18.0899   21.0912   21.7849   22.2829   22.7403   22.9104   23.2530   24.4299   24.9298
   25.7984   26.1253   26.7891   27.1549   27.7105   27.7774   28.1260   28.5044   29.2175   29.4821
   29.5385   31.2916   31.4827   32.1694   34.7327   36.6100   46.6350   47.0067   48.0950   48.7462
   50.5818   52.3784   52.8469   53.8734   54.5856   54.9109   58.2773   59.7404   61.2511   64.3101
   70.5419   74.0522   82.7698
   4  1  -18.8609  -12.9787  -12.3265  -12.0696  -11.6929  -11.0972  -10.7725  -10.6602  -10.6192  -10.3573
         -10.2533  -10.2034  -10.1236   -9.6641   -8.8467   -7.7068   -6.3129   -5.8429   -5.3701   -4.4785
   -4.3436   -3.8392   -3.2494   -3.1229   -2.7761   -2.6815   -2.4523   -2.3607   -2.3246   -1.9826
   -1.7644   -1.3056   -0.5710   -0.0806    0.0384    0.1143    0.1334    1.0041    1.0529    1.1560
    5.1672    5.1722    6.0815    6.8556    6.9564    7.4920    7.5289    7.7186    7.7496    7.8048
    8.3293    9.3349   10.0537   10.2850   11.4024   11.7922   12.5685   13.9477   14.6116   17.0257
   17.2117   18.0899   21.0911   21.7849   22.2827   22.7403   22.9105   23.2530   24.4299   24.9298
   25.7985   26.1253   26.7891   27.1549   27.7105   27.7773   28.1260   28.5044   29.2177   29.4820
   29.5386   31.2916   31.4827   32.1694   34.7327   36.6099   46.6350   47.0067   48.0951   48.7462
   50.5818   52.3784   52.8469   53.8735   54.5855   54.9108   58.2774   59.7404   61.2511   64.3101
   70.5419   74.0522   82.7699
   5  1  -19.0180  -13.0658  -12.4016  -12.3233  -11.8019  -10.7955  -10.7000  -10.3538  -10.1949  -10.0581
          -9.9024   -9.9023   -9.8853   -9.6455   -9.6411   -6.9666   -3.7672   -3.5031   -3.5030   -3.0771
   -3.0770   -3.0737   -3.0737   -2.7348   -2.7348   -2.6560   -2.6559   -2.1062   -2.1062   -0.9542
   -0.8894   -0.8894   -0.7319   -0.6821   -0.6821   -0.3453   -0.3453   -0.3420   -0.3420   -0.0547
   -0.0547    0.5711    0.5711    9.7682   10.6988   10.6989   12.2654   12.2654   12.4307   16.0782
   16.0782   16.4672   16.4672   17.9050   17.9051   18.6461   18.6462   19.9341   19.9341   21.2636
   21.2636   21.4078   21.4078   25.1639   25.1675   25.1678   25.6795   25.6795   25.8959   26.3854
   26.4390   28.2273   28.2273   34.5432   34.5433   36.1263   36.1263   36.8145   36.9898   36.9899
   37.2547   44.2796   44.2797   45.2969   45.2971   46.3702   48.0500   48.2904   48.3999   50.0967
   50.1634   54.0388   61.3600   70.8511   70.8512   72.9494   72.9495   73.2892   73.2892   74.7441
   75.7947   76.2093   76.2094
   6  1  -18.7606  -12.7422  -11.7578  -11.7578  -11.0726  -11.0726  -11.0222  -11.0222  -10.9754  -10.6672
         -10.0195  -10.0195   -9.5852   -7.8168   -7.6837   -7.6837   -7.3139   -7.3138   -6.8818   -6.6043
   -6.6042   -5.4696   -2.7232   -2.5588   -2.3759   -2.0833   -2.0833   -1.7856   -1.7856   -1.2544
   -1.2544    1.1820    1.1820    1.8603    3.4320    3.4320    4.3769    4.5958    4.5958    5.1517
    5.1517    5.2029    5.7899    5.7899    6.3388    6.3676    6.3676    6.4967    6.9289    7.3210
    7.3210    7.6684    7.6684    8.0419    8.7971    9.0021    9.0021   10.0209   15.5139   17.4962
   17.4964   17.6492   17.6492   17.6869   19.6514   20.7708   20.7708   21.1660   21.1660   22.6465
   22.6466   22.9169   23.0175   23.0175   23.6349   24.3002   24.7326   24.7326   27.3753   27.8221
   27.8221   28.5703   38.3620   38.3620   41.8163   42.6290   42.6290   42.8658   42.8658   43.6441
   43.6441   46.1336   46.3291   46.8860   52.3866   52.9810   52.9811   58.4353   60.1029   60.1029
   66.1892   67.5172   67.5172
   7  1  -18.8559  -12.9878  -12.2928  -12.1438  -11.4717  -11.1597  -10.7890  -10.5717  -10.4995  -10.3689
         -10.3473  -10.1234  -10.1115   -9.7170   -8.6336   -7.7275   -6.3845   -5.7091   -5.4659   -4.5160
   -4.2228   -3.9899   -3.1214   -2.9938   -2.8459   -2.7884   -2.5292   -2.3492   -2.2911   -1.9801
   -1.7880   -1.2022   -0.8065   -0.1067    0.0763    0.1136    0.8441    1.1006    1.2470    3.5291
    5.2251    5.6563    6.4436    6.8761    7.0452    7.3410    7.4549    7.6636    7.9435    8.0627
    8.2403    9.2789    9.4608    9.5367   10.9738   11.2580   11.5879   14.7513   15.0935   17.2321
   17.7641   19.9226   19.9418   20.2563   22.0044   22.9805   23.1321   24.3943   24.8327   24.8462
   25.4582   26.4017   26.5123   26.9968   27.2744   27.6709   27.6763   27.9825   28.6342   29.4260
   29.8697   31.2746   31.5610   33.0525   34.4237   40.0758   46.5171   47.7073   48.4390   49.9069
   52.7723   52.9593   53.6830   54.8501   55.0449   58.7321   60.3356   60.7889   67.6602   69.7482
   78.0985   80.9841   85.1806
   8  1  -18.8559  -12.9878  -12.2928  -12.1438  -11.4717  -11.1596  -10.7890  -10.5717  -10.4995  -10.3689
         -10.3473  -10.1235  -10.1115   -9.7170   -8.6336   -7.7275   -6.3845   -5.7091   -5.4659   -4.5160
   -4.2228   -3.9900   -3.1214   -2.9937   -2.8459   -2.7884   -2.5292   -2.3492   -2.2911   -1.9801
   -1.7880   -1.2022   -0.8065   -0.1067    0.0763    0.1136    0.8441    1.1006    1.2470    3.5291
    5.2251    5.6563    6.4436    6.8761    7.0452    7.3410    7.4548    7.6636    7.9435    8.0627
    8.2403    9.2790    9.4608    9.5367   10.9738   11.2581   11.5879   14.7513   15.0935   17.2319
   17.7641   19.9226   19.9418   20.2563   22.0046   22.9805   23.1322   24.3943   24.8327   24.8463
   25.4582   26.4017   26.5125   26.9968   27.2744   27.6709   27.6763   27.9824   28.6342   29.4260
   29.8696   31.2747   31.5609   33.0525   34.4237   40.0758   46.5171   47.7073   48.4390   49.9069
   52.7723   52.9593   53.6830   54.8501   55.0449   58.7321   60.3356   60.7889   67.6603   69.7482
   78.0984   80.9841   85.1806
   9  1  -18.8559  -12.9878  -12.2928  -12.1438  -11.4717  -11.1597  -10.7890  -10.5717  -10.4995  -10.3689
         -10.3473  -10.1234  -10.1115   -9.7170   -8.6336   -7.7275   -6.3845   -5.7091   -5.4659   -4.5160
   -4.2228   -3.9899   -3.1214   -2.9938   -2.8459   -2.7884   -2.5292   -2.3492   -2.2911   -1.9801
   -1.7880   -1.2022   -0.8065   -0.1067    0.0763    0.1136    0.8441    1.1006    1.2470    3.5291
    5.2251    5.6563    6.4436    6.8761    7.0452    7.3410    7.4549    7.6636    7.9435    8.0627
    8.2403    9.2789    9.4608    9.5367   10.9738   11.2580   11.5879   14.7513   15.0935   17.2321
   17.7641   19.9226   19.9418   20.2563   22.0044   22.9805   23.1321   24.3943   24.8327   24.8462
   25.4582   26.4017   26.5123   26.9968   27.2744   27.6709   27.6763   27.9825   28.6342   29.4260
   29.8697   31.2746   31.5610   33.0525   34.4237   40.0758   46.5171   47.7074   48.4390   49.9069
   52.7723   52.9593   53.6830   54.8501   55.0449   58.7322   60.3356   60.7889   67.6602   69.7482
   78.0985   80.9841   85.1806
  10  1  -18.9992  -13.2308  -12.4065  -12.0887  -11.8258  -10.7436  -10.6252  -10.4511  -10.1856   -9.9018
          -9.9017   -9.8503   -9.7869   -9.7534   -9.5681   -7.0886   -3.5732   -3.4692   -3.4692   -3.2343
   -3.2343   -2.9377   -2.9377   -2.8130   -2.8130   -2.6355   -2.4970   -2.4970   -2.2105   -2.2105
   -0.8507   -0.8506   -0.6470   -0.6470   -0.3715   -0.3715   -0.2864   -0.2864   -0.1262   -0.1262
    0.6542    0.6542    6.2738    9.8102   11.4896   11.4898   12.5220   12.5221   13.0885   14.7310
   14.7310   16.9895   16.9896   17.8977   17.8977   19.0656   19.0656   20.2764   20.2764   20.3047
   20.3047   21.8620   21.8620   25.0597   25.0599   25.1366   25.5536   25.5536   25.9602   26.1662
   26.6024   28.2606   28.2606   34.7016   34.7017   35.6198   35.7702   35.7703   37.1381   37.1381
   40.2340   45.8113   46.9119   47.5062   47.6274   47.6275   48.4778   48.7301   48.7895   48.7897
   49.4655   50.4712   64.1209   64.1210   64.6606   66.0293   66.0294   66.4562   66.4562   73.7841
   73.7841   77.5145   87.8864
  11  1  -18.8559  -12.9878  -12.2928  -12.1438  -11.4717  -11.1597  -10.7890  -10.5717  -10.4995  -10.3689
         -10.3473  -10.1234  -10.1115   -9.7170   -8.6336   -7.7275   -6.3845   -5.7091   -5.4659   -4.5160
   -4.2228   -3.9899   -3.1214   -2.9938   -2.8459   -2.7884   -2.5292   -2.3492   -2.2911   -1.9801
   -1.7880   -1.2022   -0.8065   -0.1067    0.0763    0.1136    0.8441    1.1006    1.2470    3.5291
    5.2251    5.6563    6.4436    6.8761    7.0452    7.3410    7.4549    7.6636    7.9435    8.0627
    8.2403    9.2789    9.4608    9.5367   10.9738   11.2580   11.5879   14.7513   15.0935   17.2321
   17.7641   19.9226   19.9418   20.2563   22.0044   22.9805   23.1321   24.3943   24.8327   24.8462
   25.4582   26.4017   26.5123   26.9968   27.2744   27.6709   27.6763   27.9825   28.6342   29.4260
   29.8697   31.2746   31.5610   33.0525   34.4237   40.0758   46.5171   47.7074   48.4390   49.9069
   52.7723   52.9593   53.6830   54.8501   55.0449   58.7322   60.3356   60.7889   67.6602   69.7482
   78.0985   80.9841   85.1806
  12  1  -18.8559  -12.9878  -12.2928  -12.1438  -11.4717  -11.1596  -10.7890  -10.5717  -10.4995  -10.3689
         -10.3473  -10.1235  -10.1115   -9.7170   -8.6336   -7.7275   -6.3845   -5.7091   -5.4659   -4.5160
   -4.2228   -3.9900   -3.1214   -2.9937   -2.8459   -2.7884   -2.5292   -2.3492   -2.2911   -1.9801
   -1.7880   -1.2022   -0.8065   -0.1067    0.0763    0.1136    0.8441    1.1006    1.2470    3.5291
    5.2251    5.6563    6.4436    6.8761    7.0452    7.3410    7.4548    7.6636    7.9435    8.0627
    8.2403    9.2790    9.4608    9.5367   10.9738   11.2581   11.5879   14.7513   15.0935   17.2319
   17.7641   19.9226   19.9418   20.2563   22.0046   22.9805   23.1322   24.3943   24.8327   24.8463
   25.4582   26.4017   26.5125   26.9968   27.2744   27.6709   27.6763   27.9824   28.6342   29.4260
   29.8696   31.2747   31.5609   33.0525   34.4237   40.0758   46.5171   47.7073   48.4390   49.9069
   52.7723   52.9593   53.6830   54.8501   55.0449   58.7321   60.3356   60.7889   67.6603   69.7482
   78.0984   80.9841   85.1806
  13  1  -18.8559  -12.9878  -12.2928  -12.1438  -11.4717  -11.1597  -10.7890  -10.5717  -10.4995  -10.3689
         -10.3473  -10.1234  -10.1115   -9.7170   -8.6336   -7.7275   -6.3845   -5.7091   -5.4659   -4.5160
   -4.2228   -3.9899   -3.1214   -2.9938   -2.8459   -2.7884   -2.5292   -2.3492   -2.2911   -1.9801
   -1.7880   -1.2022   -0.8065   -0.1067    0.0763    0.1136    0.8441    1.1006    1.2470    3.5291
    5.2251    5.6563    6.4436    6.8761    7.0452    7.3410    7.4549    7.6636    7.9435    8.0627
    8.2403    9.2789    9.4608    9.5367   10.9738   11.2580   11.5879   14.7513   15.0935   17.2321
   17.7641   19.9226   19.9418   20.2563   22.0044   22.9805   23.1321   24.3943   24.8327   24.8462
   25.4582   26.4017   26.5123   26.9968   27.2744   27.6709   27.6763   27.9825   28.6342   29.4260
   29.8697   31.2746   31.5610   33.0525   34.4237   40.0758   46.5171   47.7073   48.4390   49.9069
   52.7723   52.9593   53.6830   54.8501   55.0449   58.7321   60.3356   60.7889   67.6602   69.7482
   78.0985   80.9841   85.1806
  14  1  -18.7606  -12.7422  -11.7578  -11.7578  -11.0726  -11.0726  -11.0222  -11.0222  -10.9754  -10.6672
         -10.0195  -10.0195   -9.5852   -7.8168   -7.6837   -7.6837   -7.3139   -7.3138   -6.8818   -6.6043
   -6.6042   -5.4696   -2.7232   -2.5588   -2.3759   -2.0833   -2.0833   -1.7856   -1.7856   -1.2544
   -1.2544    1.1820    1.1820    1.8603    3.4320    3.4320    4.3769    4.5958    4.5958    5.1517
    5.1517    5.2029    5.7899    5.7899    6.3388    6.3676    6.3676    6.4967    6.9289    7.3210
    7.3210    7.6684    7.6684    8.0419    8.7971    9.0021    9.0021   10.0209   15.5139   17.4962
   17.4964   17.6492   17.6492   17.6869   19.6514   20.7708   20.7708   21.1660   21.1660   22.6465
   22.6466   22.9169   23.0175   23.0175   23.6349   24.3002   24.7326   24.7326   27.3753   27.8221
   27.8221   28.5703   38.3620   38.3620   41.8163   42.6290   42.6290   42.8658   42.8658   43.6441
   43.6441   46.1336   46.3291   46.8860   52.3866   52.9810   52.9811   58.4353   60.1029   60.1029
   66.1892   67.5172   67.5172
siesta: Fermi energy =     -10.156203 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -262.690875
siesta: Eions   =       439.895300
siesta: Ena     =       154.852267
siesta: Ekin    =       200.914579
siesta: Enl     =        46.077798
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -6.118683
siesta: DUscf   =         5.804532
siesta: DUext   =         0.000000
siesta: Exc     =      -202.977270
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.331100
siesta: Ekinion =         0.000000
siesta: Eharris =      -248.673169
siesta: Etot    =      -248.673177
siesta: FreeEng =      -248.716191

siesta: Final energy (eV):
siesta:  Band Struct. =    -262.690875
siesta:       Kinetic =     200.914579
siesta:       Hartree =     131.087512
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -202.977270
siesta:  Ion-electron =    -522.088027
siesta:       Ion-ion =     151.721129
siesta:       Ekinion =       0.000000
siesta:         Total =    -248.673177
siesta:         Fermi =     -10.156203

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000079
siesta:      2   -0.089994    0.155852   -0.402071
siesta:      3    0.089898   -0.155685    0.402059
siesta:      4   -0.090020   -0.155920   -0.402124
siesta:      5    0.089924    0.155753    0.402113
siesta:      6    0.179969   -0.000011   -0.402071
siesta:      7   -0.179776    0.000011    0.402059
siesta:      8    0.089994   -0.155852   -0.402071
siesta:      9   -0.089898    0.155685    0.402059
siesta:     10    0.090020    0.155920   -0.402124
siesta:     11   -0.089924   -0.155753    0.402113
siesta:     12   -0.179969    0.000011   -0.402071
siesta:     13    0.179776   -0.000011    0.402059
siesta:     14   -0.166882    0.288991   -0.000002
siesta:     15    0.166882   -0.288991   -0.000002
siesta:     16   -0.166893   -0.289068   -0.000002
siesta:     17    0.166893    0.289068   -0.000002
siesta:     18    0.333715   -0.000029   -0.000002
siesta:     19   -0.333715    0.000029   -0.000002
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.488248   -0.000002    0.000000
siesta:    -0.000002   -0.488251   -0.000000
siesta:     0.000000   -0.000000    0.080906

siesta: Cell volume =        247.118544 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00325139          0.00293546  Ry/Bohr**3
siesta:           0.29853115          0.26952432  eV/Ang**3
siesta:         478.30480632        431.83023729  kBar
(Free)E+ p_basis*V_orbitals  =        -192.277776
(Free)Eharris+ p_basis*V_orbitals  =        -192.277767

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   5:00:10
Job completed
