Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   3:37:23

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.18529
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	7.7697067000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.29495371	1
	-1.45518323	2.52045129	6.47475299	1
	1.45518323	2.52045129	1.29495371	1
	0.70288177	1.21742694	6.47475299	1
	1.40576354	0.00000000	1.29495371	1
	2.91036646	0.00000000	6.47475299	1
	-1.45518323	2.52045129	1.29495371	1
	-0.70288177	1.21742694	6.47475299	1
	0.70288177	1.21742694	1.29495371	1
	1.45518323	2.52045129	6.47475299	1
	2.91036646	0.00000000	1.29495371	1
	1.40576354	0.00000000	6.47475299	1
	-0.70288177	1.21742694	3.88485335	1
	-1.45518323	2.52045129	3.88485335	1
	1.45518323	2.52045129	3.88485335	1
	0.70288177	1.21742694	3.88485335	1
	1.40576354	0.00000000	3.88485335	1
	2.91036646	0.00000000	3.88485335	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.44711  1        2
siesta:     -2.74990   4.76296  12.23551  1        3
siesta:      2.74990   4.76296   2.44711  1        4
siesta:      1.32825   2.30060  12.23551  1        5
siesta:      2.65651   0.00000   2.44711  1        6
siesta:      5.49980   0.00000  12.23551  1        7
siesta:     -2.74990   4.76296   2.44711  1        8
siesta:     -1.32825   2.30060  12.23551  1        9
siesta:      1.32825   2.30060   2.44711  1       10
siesta:      2.74990   4.76296  12.23551  1       11
siesta:      5.49980   0.00000   2.44711  1       12
siesta:      2.65651   0.00000  12.23551  1       13
siesta:     -1.32825   2.30060   7.34131  1       14
siesta:     -2.74990   4.76296   7.34131  1       15
siesta:      2.74990   4.76296   7.34131  1       16
siesta:      1.32825   2.30060   7.34131  1       17
siesta:      2.65651   0.00000   7.34131  1       18
siesta:      5.49980   0.00000   7.34131  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.29495371   1       2  Li-gga
   -1.45518323    2.52045129    6.47475299   1       3  Li-gga
    1.45518323    2.52045129    1.29495371   1       4  Li-gga
    0.70288177    1.21742694    6.47475299   1       5  Li-gga
    1.40576354    0.00000000    1.29495371   1       6  Li-gga
    2.91036646    0.00000000    6.47475299   1       7  Li-gga
   -1.45518323    2.52045129    1.29495371   1       8  Li-gga
   -0.70288177    1.21742694    6.47475299   1       9  Li-gga
    0.70288177    1.21742694    1.29495371   1      10  Li-gga
    1.45518323    2.52045129    6.47475299   1      11  Li-gga
    2.91036646    0.00000000    1.29495371   1      12  Li-gga
    1.40576354    0.00000000    6.47475299   1      13  Li-gga
   -0.70288177    1.21742694    3.88485335   1      14  Li-gga
   -1.45518323    2.52045129    3.88485335   1      15  Li-gga
    1.45518323    2.52045129    3.88485335   1      16  Li-gga
    0.70288177    1.21742694    3.88485335   1      17  Li-gga
    1.40576354    0.00000000    3.88485335   1      18  Li-gga
    2.91036646    0.00000000    3.88485335   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    7.769707

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    7.769707
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    125.3500
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=5.6314 nnzs=59744, refcount: 7>
  <dData1D:(new from dSpData1D) n=59744, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=5.6314 nnzs=59744, refcount: 8>
  <dData2D:DM n=59744 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     511    1306
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   23
           3       1:   20    1:    5   24:   34
           4       1:   20    1:    5   35:   45
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   23
           7       1:   20    6:   10   24:   34
           8       1:   20    6:   10   35:   45
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   23
          11       1:   20   11:   15   24:   34
          12       1:   20   11:   15   35:   45
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   23
          15       1:   20   16:   20   24:   34
          16       1:   20   16:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   160 =     3519360
New grid distribution:   2
           1       1:   10    1:   10    1:   11
           2       1:   10    1:   10   12:   22
           3       1:   10    1:   10   23:   34
           4       1:   10    1:   10   35:   45
           5      11:   20    1:   10    1:   11
           6      11:   20    1:   10   12:   22
           7      11:   20    1:   10   23:   34
           8      11:   20    1:   10   35:   45
           9       1:   10   11:   20    1:   11
          10       1:   10   11:   20   12:   22
          11       1:   10   11:   20   23:   34
          12       1:   10   11:   20   35:   45
          13      11:   20   11:   20    1:   11
          14      11:   20   11:   20   12:   22
          15      11:   20   11:   20   23:   34
          16      11:   20   11:   20   35:   45
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10   13:   23
           3       1:   10    1:   10   13:   23
           4       1:   10    1:   10   35:   45
           5      11:   20    1:   10    1:   12
           6       1:   10   11:   20   35:   45
           7       1:   10    1:   10   24:   34
           8      11:   20    1:   10   35:   45
           9       1:   10   11:   20    1:   12
          10      11:   20    1:   10   24:   34
          11      11:   20   11:   20   24:   34
          12      11:   20   11:   20   35:   45
          13      11:   20   11:   20    1:   12
          14       1:   10   11:   20   13:   23
          15       1:   10   11:   20   24:   34
          16      11:   20   11:   20   13:   23
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   159 =     3389244
PhiOnMesh: Number of (b)points on node 0 =                 1100
PhiOnMesh: nlist on node 0 =               779593

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -322.200753
siesta: Eions   =       439.895300
siesta: Ena     =       107.531711
siesta: Ekin    =       313.600598
siesta: Enl     =        -1.226457
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -17.652645
siesta: DUscf   =        26.507646
siesta: DUext   =         0.000000
siesta: Exc     =      -239.269298
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.416289
siesta: Ekinion =         0.000000
siesta: Eharris =      -214.178481
siesta: Etot    =      -260.820034
siesta: FreeEng =      -260.830388

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -214.178481     -260.820034     -260.830388 10.860857-14.994985 21.492027
timer: Routine,Calls,Time,% = IterSCF        1      19.352  58.68
   scf:    2     -277.651998     -274.524233     -274.540036  4.016361-14.167121  1.530253
   scf:    3     -275.628378     -275.219905     -275.235088  0.684766-14.232303  1.106436
   scf:    4     -275.352931     -275.323915     -275.340892  0.923332-14.223704  0.249885
   scf:    5     -275.325884     -275.329036     -275.344422  0.248460-14.250620  0.342293
   scf:    6     -275.334916     -275.333753     -275.349501  0.363525-14.248393  0.014676
   scf:    7     -275.334005     -275.333890     -275.349553  0.023680-14.248185  0.005309
   scf:    8     -275.333969     -275.333930     -275.349564  0.010092-14.247235  0.002930
   scf:    9     -275.334020     -275.333976     -275.349572  0.008500-14.245628  0.000471
   scf:   10     -275.333980     -275.333978     -275.349572  0.000895-14.245556  0.000334

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0008950564
max |H_out - H_in|      (eV) :     0.0003343950
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     511    1306

MM-Stress (kbar):       13.14       13.14      166.10        0.00        0.00       -0.00

siesta: E_KS(eV) =             -275.3340

siesta: E_KS - E_eggbox =      -275.3340

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.448666    0.777110    0.099774
     3    0.448666   -0.777110   -0.099774
     4   -0.448666   -0.777112    0.099721
     5    0.448666    0.777112   -0.099721
     6    0.897330   -0.000001    0.099774
     7   -0.897330    0.000001   -0.099774
     8    0.448666   -0.777110    0.099774
     9   -0.448666    0.777110   -0.099774
    10    0.448666    0.777112    0.099721
    11   -0.448666   -0.777112   -0.099721
    12   -0.897330    0.000001    0.099774
    13    0.897330   -0.000001   -0.099774
    14   -0.207781    0.359854   -0.000000
    15    0.207781   -0.359854    0.000000
    16   -0.207785   -0.359894   -0.000000
    17    0.207785    0.359894    0.000000
    18    0.415533   -0.000017    0.000000
    19   -0.415533    0.000017    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.897330
   Res    0.435646    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.897330    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1377.14    -1377.15      462.64        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -215.5861
Target enthalpy (eV/cell)     -275.3496

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -25.7863  -19.5902  -19.2309  -19.2309  -18.5679  -18.5678  -18.5668  -17.6633  -17.6633  -16.8083
         -14.6077  -14.6076  -12.7424  -12.2867  -12.2867  -11.2141  -11.2141  -10.4951   -7.4295   -7.4294
   -7.2691   -7.2461   -5.6227   -5.6227   -4.1649   -3.9416   -3.9415   -1.2539   -1.2539   -0.4041
   -0.4041   -0.3798   -0.2247   -0.2247    0.0703    0.4455    0.4552    3.1436    3.1437    3.1978
    3.4556    3.4557    5.5116    5.5657    5.5661    6.3524   10.1106   13.1591   13.1592   13.6806
   13.6807   16.3184   16.3184   17.0956   17.0957   17.2878   17.4641   19.0814   22.7328   22.7330
   23.1285   25.8950   25.8951   30.7470   30.9684   31.4666   31.4666   31.7514   31.7515   35.4679
   35.4679   36.9031   37.4775   37.6640   37.6641   41.0314   41.0315   42.2664   42.5006   42.6950
   42.6951   43.2054   43.2056   46.8260   47.3636   48.2783   48.2785   56.0216   59.0577   59.0577
   61.5802   64.5864   64.5865   68.2618   68.2619   68.4885   71.4732   71.4734   74.8047   75.0831
   76.1515   76.1516  115.6748
   2  1  -25.9015  -20.0175  -19.8456  -19.5291  -19.2696  -18.0499  -17.5905  -17.4683  -16.5328  -15.9706
         -14.6852  -14.5364  -12.9026  -12.7685  -12.1378  -12.1282  -11.3289   -9.0482   -9.0354   -8.6887
   -8.1916   -7.3297   -6.4573   -6.0016   -5.7893   -4.3419   -4.0375   -3.4914   -3.2201   -3.0814
   -2.8844   -2.1913   -0.5697    0.5994    0.8766    2.1616    2.2240    3.1041    3.7620    3.7718
    4.8855    5.6251    6.4294    7.3760    9.6259   14.0682   15.4535   16.9281   17.2178   17.3653
   17.7749   18.1966   18.4536   19.0043   19.2893   20.4394   21.3348   21.7043   21.9569   22.7261
   23.8235   24.7207   24.9061   25.5339   25.8124   26.9298   28.8081   29.2478   30.0255   30.6095
   33.0094   35.6823   36.6414   36.8789   39.4096   39.6678   39.7598   43.1336   43.8901   45.3894
   45.6956   45.8099   46.9976   48.0200   52.2640   57.9043   60.8124   61.8194   62.7346   63.2515
   64.1104   69.4665   70.9380   71.1418   73.0709   74.9051   76.1890   77.2927   78.4892   82.3524
   92.9198  100.0223  130.9895
   3  1  -25.9015  -20.0175  -19.8456  -19.5291  -19.2696  -18.0499  -17.5905  -17.4685  -16.5327  -15.9706
         -14.6852  -14.5364  -12.9026  -12.7685  -12.1378  -12.1282  -11.3289   -9.0482   -9.0353   -8.6887
   -8.1915   -7.3298   -6.4573   -6.0016   -5.7893   -4.3419   -4.0375   -3.4914   -3.2201   -3.0814
   -2.8845   -2.1914   -0.5697    0.5995    0.8765    2.1615    2.2240    3.1041    3.7618    3.7718
    4.8855    5.6253    6.4294    7.3759    9.6260   14.0682   15.4538   16.9281   17.2176   17.3653
   17.7750   18.1967   18.4536   19.0044   19.2894   20.4394   21.3348   21.7043   21.9568   22.7263
   23.8235   24.7207   24.9060   25.5342   25.8125   26.9298   28.8081   29.2479   30.0255   30.6094
   33.0089   35.6821   36.6414   36.8789   39.4097   39.6678   39.7598   43.1336   43.8900   45.3894
   45.6955   45.8102   46.9972   48.0199   52.2637   57.9042   60.8124   61.8195   62.7345   63.2514
   64.1102   69.4665   70.9379   71.1418   73.0710   74.9051   76.1890   77.2926   78.4892   82.3522
   92.9199  100.0220  130.9895
   4  1  -25.9015  -20.0175  -19.8456  -19.5291  -19.2696  -18.0499  -17.5905  -17.4683  -16.5328  -15.9706
         -14.6852  -14.5364  -12.9026  -12.7685  -12.1378  -12.1282  -11.3289   -9.0482   -9.0354   -8.6887
   -8.1916   -7.3297   -6.4573   -6.0016   -5.7893   -4.3419   -4.0375   -3.4914   -3.2201   -3.0814
   -2.8844   -2.1913   -0.5697    0.5994    0.8766    2.1616    2.2240    3.1041    3.7620    3.7718
    4.8855    5.6251    6.4294    7.3760    9.6259   14.0682   15.4535   16.9281   17.2178   17.3653
   17.7749   18.1966   18.4536   19.0043   19.2893   20.4394   21.3348   21.7043   21.9569   22.7261
   23.8235   24.7207   24.9061   25.5339   25.8124   26.9298   28.8081   29.2478   30.0255   30.6095
   33.0094   35.6823   36.6414   36.8789   39.4096   39.6678   39.7598   43.1336   43.8901   45.3894
   45.6956   45.8100   46.9975   48.0200   52.2639   57.9043   60.8125   61.8194   62.7346   63.2515
   64.1104   69.4665   70.9380   71.1418   73.0709   74.9051   76.1891   77.2927   78.4892   82.3523
   92.9198  100.0224  130.9894
   5  1  -26.0844  -20.7789  -20.7258  -19.3007  -18.5771  -17.1234  -17.1232  -16.8492  -16.4090  -14.8232
         -14.7585  -13.6244  -12.0269  -11.3278  -11.3278  -10.9401  -10.9401  -10.5727  -10.5727  -10.4388
  -10.4388  -10.2171  -10.2171   -8.0041   -6.9058   -1.6309   -1.5207   -1.5207   -1.3814   -1.3814
   -1.0758   -1.0757   -1.0295   -1.0295    1.7337    1.7342    7.7129    7.7129    7.7645    7.7645
    9.9306   10.4194   10.4194   11.8107   13.5701   13.8753   13.8754   15.8680   15.8680   18.3162
   19.3955   19.3955   19.4050   19.4050   19.4277   20.9743   21.2577   22.8806   22.8807   27.0125
   27.0126   29.0722   29.0723   29.2069   29.2070   29.3296   29.8900   29.8900   30.8185   30.8186
   37.3853   37.3867   37.9404   37.9406   38.3989   40.0471   42.3930   42.9127   43.0794   43.1006
   43.8285   43.8438   45.0228   45.1417   45.7114   45.7116   46.0283   50.5245   50.5256   76.6955
   76.6955   77.4830   77.4830   77.5974   77.5974   81.4976   81.4977  112.4371  112.6349  114.2262
  114.2265  123.4596  123.4598
   6  1  -25.7853  -19.7310  -19.2176  -19.2175  -18.5834  -18.5834  -18.2019  -17.7882  -17.7882  -17.3202
         -14.3139  -14.3138  -13.2894  -13.2894  -12.1989  -10.7762  -10.5322  -10.5322   -7.8166   -6.9747
   -6.9746   -6.5551   -5.2590   -5.2590   -4.7582   -3.7877   -3.7877   -3.1525   -3.1525   -2.9096
   -1.7589   -1.7589   -1.5157   -1.5157   -1.1131   -0.4830    1.6681    1.6681    2.6381    2.9924
    3.6997    4.8988    4.8993    9.1499    9.1501   10.5690   13.4553   13.4554   14.1700   16.2055
   16.2055   16.8806   17.3695   17.3695   18.2489   18.5301   18.5302   19.3157   20.2780   20.2781
   22.3208   23.1800   23.1801   25.5577   27.5089   27.5089   31.3021   31.3021   32.3434   34.4532
   35.1728   35.1729   38.0304   38.0305   38.3971   40.0540   40.0542   40.7542   41.6039   41.6040
   42.6166   42.6171   43.8071   44.9469   51.8906   56.4130   56.6637   56.6637   57.6834   57.6835
   61.6956   61.6957   63.5119   66.2654   73.4619   73.4619   77.6856   79.2537   79.2539   88.5700
   88.5701   96.4819  107.7008
   7  1  -25.9040  -20.0755  -19.7929  -19.5192  -19.4055  -17.8690  -17.4529  -17.3273  -16.9804  -16.5144
         -14.2115  -13.9629  -13.0736  -12.9342  -12.6302  -11.4586  -11.1711  -10.4062   -9.0342   -8.5558
   -7.7278   -7.5710   -6.3130   -5.2789   -5.2629   -3.9161   -3.7495   -3.2333   -2.7007   -2.4188
   -2.3062   -1.0866   -0.5400   -0.3045    0.1825    0.8340    0.9684    2.6544    3.7107    3.8399
    4.3824    5.4911    5.9161    8.4974   10.8990   13.6488   15.0496   15.4073   17.1191   17.5946
   18.1138   18.1526   18.5500   19.8549   20.0945   20.8413   21.4576   21.6559   21.9620   22.8158
   23.5677   24.0842   24.8375   25.0472   25.7020   26.3230   28.0306   29.7168   31.4344   31.8122
   33.7644   34.9090   36.7238   36.8390   38.0805   40.1586   40.8743   41.3965   44.3156   44.5811
   46.6114   46.9203   47.1092   47.7118   50.8961   52.5852   53.3871   53.7741   56.2445   57.7724
   60.2407   61.5747   63.1999   63.8144   70.0510   73.2858   77.5483   78.3839   82.4738   85.8697
   91.8579   98.5192   98.8244
   8  1  -25.9040  -20.0755  -19.7929  -19.5192  -19.4055  -17.8690  -17.4531  -17.3272  -16.9804  -16.5144
         -14.2114  -13.9629  -13.0735  -12.9342  -12.6303  -11.4585  -11.1711  -10.4062   -9.0342   -8.5557
   -7.7278   -7.5710   -6.3130   -5.2789   -5.2629   -3.9161   -3.7495   -3.2332   -2.7006   -2.4188
   -2.3062   -1.0866   -0.5400   -0.3044    0.1825    0.8340    0.9684    2.6545    3.7105    3.8400
    4.3824    5.4912    5.9160    8.4974   10.8989   13.6488   15.0498   15.4072   17.1193   17.5946
   18.1139   18.1525   18.5501   19.8550   20.0945   20.8413   21.4577   21.6558   21.9619   22.8159
   23.5676   24.0841   24.8374   25.0472   25.7022   26.3232   28.0306   29.7167   31.4344   31.8123
   33.7642   34.9090   36.7236   36.8389   38.0806   40.1586   40.8742   41.3964   44.3156   44.5813
   46.6114   46.9203   47.1092   47.7113   50.8960   52.5849   53.3871   53.7740   56.2445   57.7723
   60.2406   61.5747   63.1999   63.8144   70.0509   73.2858   77.5479   78.3838   82.4737   85.8697
   91.8578   98.5191   98.8244
   9  1  -25.9040  -20.0755  -19.7929  -19.5192  -19.4055  -17.8690  -17.4529  -17.3273  -16.9804  -16.5144
         -14.2115  -13.9629  -13.0736  -12.9342  -12.6302  -11.4586  -11.1711  -10.4062   -9.0342   -8.5558
   -7.7278   -7.5710   -6.3130   -5.2789   -5.2629   -3.9161   -3.7495   -3.2333   -2.7007   -2.4188
   -2.3062   -1.0866   -0.5400   -0.3045    0.1825    0.8340    0.9684    2.6544    3.7107    3.8399
    4.3824    5.4911    5.9161    8.4974   10.8990   13.6488   15.0496   15.4073   17.1191   17.5946
   18.1138   18.1526   18.5500   19.8549   20.0945   20.8413   21.4576   21.6559   21.9620   22.8158
   23.5677   24.0842   24.8375   25.0472   25.7020   26.3230   28.0306   29.7168   31.4344   31.8122
   33.7644   34.9090   36.7238   36.8390   38.0806   40.1586   40.8743   41.3965   44.3156   44.5812
   46.6114   46.9203   47.1092   47.7117   50.8961   52.5851   53.3871   53.7741   56.2445   57.7724
   60.2407   61.5747   63.1999   63.8144   70.0510   73.2858   77.5483   78.3839   82.4738   85.8697
   91.8579   98.5192   98.8244
  10  1  -26.1197  -20.8104  -20.7881  -19.5063  -18.4729  -17.1009  -17.1007  -16.5548  -16.4933  -15.7300
         -13.9239  -13.5508  -11.1863  -11.1863  -11.1765  -10.8596  -10.8596  -10.6446  -10.6446  -10.5887
  -10.5887  -10.1025  -10.1025   -9.3030   -8.3844   -3.8100   -3.8100   -3.1254   -3.1254   -1.4751
    0.7394    0.7399    4.3795    4.3795    5.6197    5.6198    6.6049    6.8545    6.8546    7.4704
    7.4704    9.2100    9.2100   11.4016   11.4016   15.2266   17.5991   19.3674   19.8082   20.6446
   20.9598   21.5750   21.5751   21.7297   22.6813   22.6814   23.0135   23.0137   23.8923   23.8924
   24.8522   24.8523   25.3613   27.6176   28.9746   28.9747   29.2400   29.2401   29.3059   29.9132
   29.9133   32.2367   32.2369   36.5311   36.5323   40.1498   40.1499   41.6664   41.7975   43.1507
   43.6181   43.8909   45.1651   47.6790   48.0741   48.0751   62.3619   62.3622   78.6344   83.2530
   83.2530   84.2675   84.2675   93.1536   97.6528   97.6529   98.9871   98.9871  100.0666  156.3562
  156.3564  164.1994  164.1995
  11  1  -25.9040  -20.0755  -19.7929  -19.5192  -19.4055  -17.8690  -17.4529  -17.3273  -16.9804  -16.5144
         -14.2115  -13.9629  -13.0736  -12.9342  -12.6302  -11.4586  -11.1711  -10.4062   -9.0342   -8.5558
   -7.7278   -7.5710   -6.3130   -5.2789   -5.2629   -3.9161   -3.7495   -3.2333   -2.7007   -2.4188
   -2.3062   -1.0866   -0.5400   -0.3045    0.1825    0.8340    0.9684    2.6544    3.7107    3.8399
    4.3824    5.4911    5.9161    8.4974   10.8990   13.6488   15.0496   15.4073   17.1191   17.5946
   18.1138   18.1526   18.5500   19.8549   20.0945   20.8413   21.4576   21.6559   21.9620   22.8158
   23.5677   24.0842   24.8375   25.0472   25.7020   26.3230   28.0306   29.7168   31.4344   31.8122
   33.7644   34.9090   36.7238   36.8390   38.0806   40.1586   40.8743   41.3965   44.3156   44.5812
   46.6114   46.9203   47.1092   47.7117   50.8961   52.5851   53.3871   53.7741   56.2445   57.7724
   60.2407   61.5747   63.1999   63.8144   70.0510   73.2858   77.5483   78.3839   82.4738   85.8697
   91.8579   98.5192   98.8244
  12  1  -25.9040  -20.0755  -19.7929  -19.5192  -19.4055  -17.8690  -17.4531  -17.3272  -16.9804  -16.5144
         -14.2114  -13.9629  -13.0735  -12.9342  -12.6303  -11.4585  -11.1711  -10.4062   -9.0342   -8.5557
   -7.7278   -7.5710   -6.3130   -5.2789   -5.2629   -3.9161   -3.7495   -3.2332   -2.7006   -2.4188
   -2.3062   -1.0866   -0.5400   -0.3044    0.1825    0.8340    0.9684    2.6545    3.7105    3.8400
    4.3824    5.4912    5.9160    8.4974   10.8989   13.6488   15.0498   15.4072   17.1193   17.5946
   18.1139   18.1525   18.5501   19.8550   20.0945   20.8413   21.4577   21.6558   21.9619   22.8159
   23.5676   24.0841   24.8374   25.0472   25.7022   26.3232   28.0306   29.7167   31.4344   31.8123
   33.7642   34.9090   36.7236   36.8389   38.0806   40.1586   40.8742   41.3964   44.3156   44.5813
   46.6114   46.9203   47.1092   47.7113   50.8960   52.5849   53.3871   53.7740   56.2445   57.7723
   60.2406   61.5747   63.1999   63.8144   70.0509   73.2858   77.5479   78.3838   82.4737   85.8697
   91.8578   98.5191   98.8244
  13  1  -25.9040  -20.0755  -19.7929  -19.5192  -19.4055  -17.8690  -17.4529  -17.3273  -16.9804  -16.5144
         -14.2115  -13.9629  -13.0736  -12.9342  -12.6302  -11.4586  -11.1711  -10.4062   -9.0342   -8.5558
   -7.7278   -7.5710   -6.3130   -5.2789   -5.2629   -3.9161   -3.7495   -3.2333   -2.7007   -2.4188
   -2.3062   -1.0866   -0.5400   -0.3045    0.1825    0.8340    0.9684    2.6544    3.7107    3.8399
    4.3824    5.4911    5.9161    8.4974   10.8990   13.6488   15.0496   15.4073   17.1191   17.5946
   18.1138   18.1526   18.5500   19.8549   20.0945   20.8413   21.4576   21.6559   21.9620   22.8158
   23.5677   24.0842   24.8375   25.0472   25.7020   26.3230   28.0306   29.7168   31.4344   31.8122
   33.7644   34.9090   36.7238   36.8390   38.0805   40.1586   40.8743   41.3965   44.3156   44.5811
   46.6114   46.9203   47.1092   47.7118   50.8961   52.5852   53.3871   53.7741   56.2445   57.7724
   60.2407   61.5747   63.1999   63.8144   70.0510   73.2858   77.5483   78.3839   82.4738   85.8697
   91.8579   98.5192   98.8244
  14  1  -25.7853  -19.7310  -19.2176  -19.2175  -18.5834  -18.5834  -18.2019  -17.7882  -17.7882  -17.3202
         -14.3139  -14.3138  -13.2894  -13.2894  -12.1989  -10.7762  -10.5322  -10.5322   -7.8166   -6.9747
   -6.9746   -6.5551   -5.2590   -5.2590   -4.7582   -3.7877   -3.7877   -3.1525   -3.1525   -2.9096
   -1.7589   -1.7589   -1.5157   -1.5157   -1.1131   -0.4830    1.6681    1.6681    2.6381    2.9924
    3.6997    4.8988    4.8993    9.1499    9.1501   10.5690   13.4553   13.4554   14.1700   16.2055
   16.2055   16.8806   17.3695   17.3695   18.2489   18.5301   18.5302   19.3157   20.2780   20.2781
   22.3208   23.1800   23.1801   25.5577   27.5089   27.5089   31.3021   31.3021   32.3434   34.4532
   35.1728   35.1729   38.0304   38.0305   38.3971   40.0540   40.0542   40.7542   41.6039   41.6040
   42.6166   42.6171   43.8071   44.9469   51.8906   56.4130   56.6637   56.6637   57.6834   57.6835
   61.6956   61.6957   63.5119   66.2654   73.4619   73.4619   77.6856   79.2537   79.2539   88.5700
   88.5701   96.4819  107.7008
siesta: Fermi energy =     -14.245556 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -410.364452
siesta: Eions   =       439.895300
siesta: Ena     =       107.531711
siesta: Ekin    =       262.914787
siesta: Enl     =        15.013998
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        12.900897
siesta: DUscf   =         5.445779
siesta: DUext   =         0.000000
siesta: Exc     =      -228.829561
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.416289
siesta: Ekinion =         0.000000
siesta: Eharris =      -275.333980
siesta: Etot    =      -275.333978
siesta: FreeEng =      -275.349572

siesta: Final energy (eV):
siesta:  Band Struct. =    -410.364452
siesta:       Kinetic =     262.914787
siesta:       Hartree =      97.881026
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -228.829561
siesta:  Ion-electron =    -631.008776
siesta:       Ion-ion =     234.124834
siesta:       Ekinion =       0.000000
siesta:         Total =    -275.333978
siesta:         Fermi =     -14.245556

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.448666    0.777110    0.099774
siesta:      3    0.448666   -0.777110   -0.099774
siesta:      4   -0.448666   -0.777112    0.099721
siesta:      5    0.448666    0.777112   -0.099721
siesta:      6    0.897330   -0.000001    0.099774
siesta:      7   -0.897330    0.000001   -0.099774
siesta:      8    0.448666   -0.777110    0.099774
siesta:      9   -0.448666    0.777110   -0.099774
siesta:     10    0.448666    0.777112    0.099721
siesta:     11   -0.448666   -0.777112   -0.099721
siesta:     12   -0.897330    0.000001    0.099774
siesta:     13    0.897330   -0.000001   -0.099774
siesta:     14   -0.207781    0.359854   -0.000000
siesta:     15    0.207781   -0.359854    0.000000
siesta:     16   -0.207785   -0.359894   -0.000000
siesta:     17    0.207785    0.359894    0.000000
siesta:     18    0.415533   -0.000017    0.000000
siesta:     19   -0.415533    0.000017    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.859533   -0.000008   -0.000000
siesta:    -0.000008   -0.859542    0.000000
siesta:    -0.000000    0.000000    0.288756

siesta: Cell volume =        125.349986 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00519266          0.00557140  Ry/Bohr**3
siesta:           0.47677282          0.51154679  eV/Ang**3
siesta:         763.88253637        819.59717994  kBar
(Free)E+ p_basis*V_orbitals  =        -218.911157
(Free)Eharris+ p_basis*V_orbitals  =        -218.911159

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   3:40:29
Job completed
