Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   3:07:21

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.16098
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	8.6576731800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.44294842	1
	-1.45518323	2.52045129	7.21472476	1
	1.45518323	2.52045129	1.44294842	1
	0.70288177	1.21742694	7.21472476	1
	1.40576354	0.00000000	1.44294842	1
	2.91036646	0.00000000	7.21472476	1
	-1.45518323	2.52045129	1.44294842	1
	-0.70288177	1.21742694	7.21472476	1
	0.70288177	1.21742694	1.44294842	1
	1.45518323	2.52045129	7.21472476	1
	2.91036646	0.00000000	1.44294842	1
	1.40576354	0.00000000	7.21472476	1
	-0.70288177	1.21742694	4.32883659	1
	-1.45518323	2.52045129	4.32883659	1
	1.45518323	2.52045129	4.32883659	1
	0.70288177	1.21742694	4.32883659	1
	1.40576354	0.00000000	4.32883659	1
	2.91036646	0.00000000	4.32883659	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.72678  1        2
siesta:     -2.74990   4.76296  13.63386  1        3
siesta:      2.74990   4.76296   2.72678  1        4
siesta:      1.32825   2.30060  13.63386  1        5
siesta:      2.65651   0.00000   2.72678  1        6
siesta:      5.49980   0.00000  13.63386  1        7
siesta:     -2.74990   4.76296   2.72678  1        8
siesta:     -1.32825   2.30060  13.63386  1        9
siesta:      1.32825   2.30060   2.72678  1       10
siesta:      2.74990   4.76296  13.63386  1       11
siesta:      5.49980   0.00000   2.72678  1       12
siesta:      2.65651   0.00000  13.63386  1       13
siesta:     -1.32825   2.30060   8.18032  1       14
siesta:     -2.74990   4.76296   8.18032  1       15
siesta:      2.74990   4.76296   8.18032  1       16
siesta:      1.32825   2.30060   8.18032  1       17
siesta:      2.65651   0.00000   8.18032  1       18
siesta:      5.49980   0.00000   8.18032  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.44294842   1       2  Li-gga
   -1.45518323    2.52045129    7.21472476   1       3  Li-gga
    1.45518323    2.52045129    1.44294842   1       4  Li-gga
    0.70288177    1.21742694    7.21472476   1       5  Li-gga
    1.40576354    0.00000000    1.44294842   1       6  Li-gga
    2.91036646    0.00000000    7.21472476   1       7  Li-gga
   -1.45518323    2.52045129    1.44294842   1       8  Li-gga
   -0.70288177    1.21742694    7.21472476   1       9  Li-gga
    0.70288177    1.21742694    1.44294842   1      10  Li-gga
    1.45518323    2.52045129    7.21472476   1      11  Li-gga
    2.91036646    0.00000000    1.44294842   1      12  Li-gga
    1.40576354    0.00000000    7.21472476   1      13  Li-gga
   -0.70288177    1.21742694    4.32883659   1      14  Li-gga
   -1.45518323    2.52045129    4.32883659   1      15  Li-gga
    1.45518323    2.52045129    4.32883659   1      16  Li-gga
    0.70288177    1.21742694    4.32883659   1      17  Li-gga
    1.40576354    0.00000000    4.32883659   1      18  Li-gga
    2.91036646    0.00000000    4.32883659   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    8.657673

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    8.657673
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    139.6757
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=5.2340 nnzs=55528, refcount: 7>
  <dData1D:(new from dSpData1D) n=55528, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=5.2340 nnzs=55528, refcount: 8>
  <dData2D:DM n=55528 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     498    1242
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   24
           3       1:   20    1:    5   25:   36
           4       1:   20    1:    5   37:   48
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   24
           7       1:   20    6:   10   25:   36
           8       1:   20    6:   10   37:   48
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   24
          11       1:   20   11:   15   25:   36
          12       1:   20   11:   15   37:   48
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   24
          15       1:   20   16:   20   25:   36
          16       1:   20   16:   20   37:   48

InitMesh: MESH =    40 x    40 x    96 =      153600
InitMesh: (bp) =    20 x    20 x    48 =       19200
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   152 =     3343392
New grid distribution:   2
           1       1:   10    1:   10    1:   12
           2       1:   10    1:   10   13:   24
           3       1:   10    1:   10   25:   36
           4       1:   10    1:   10   37:   48
           5      11:   20    1:   10    1:   12
           6      11:   20    1:   10   13:   24
           7      11:   20    1:   10   25:   36
           8      11:   20    1:   10   37:   48
           9       1:   10   11:   20    1:   12
          10       1:   10   11:   20   13:   24
          11       1:   10   11:   20   25:   36
          12       1:   10   11:   20   37:   48
          13      11:   20   11:   20    1:   12
          14      11:   20   11:   20   13:   24
          15      11:   20   11:   20   25:   36
          16      11:   20   11:   20   37:   48
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2       1:   10    1:   10   13:   24
           3       1:   10    1:   10   25:   36
           4       1:   10    1:   10   37:   48
           5      11:   20    1:   10    1:   12
           6      11:   20    1:   10   13:   24
           7      11:   20    1:   10   25:   36
           8      11:   20    1:   10   37:   48
           9       1:   10   11:   20    1:   12
          10       1:   10   11:   20   13:   24
          11       1:   10   11:   20   25:   36
          12       1:   10   11:   20   37:   48
          13      11:   20   11:   20    1:   12
          14      11:   20   11:   20   13:   24
          15      11:   20   11:   20   25:   36
          16      11:   20   11:   20   37:   48
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   152 =     3240032
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =               762806

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -295.467537
siesta: Eions   =       439.895300
siesta: Ena     =       117.533514
siesta: Ekin    =       289.819913
siesta: Enl     =         3.505159
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -9.708165
siesta: DUscf   =        20.469820
siesta: DUext   =         0.000000
siesta: Exc     =      -231.101924
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.314883
siesta: Ekinion =         0.000000
siesta: Eharris =      -216.975573
siesta: Etot    =      -258.691866
siesta: FreeEng =      -258.708550

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -216.975573     -258.691866     -258.708550 14.860938-13.423740 19.522204
timer: Routine,Calls,Time,% = IterSCF        1      16.298  56.68
   scf:    2     -263.343025     -268.456663     -268.491291  3.412485-13.134891  3.837430
   scf:    3     -271.256186     -270.585165     -270.613995  1.584664-13.229171  0.615035
   scf:    4     -270.674027     -270.655215     -270.681847  0.689601-13.269848  0.188286
   scf:    5     -270.656920     -270.660350     -270.687502  0.342764-13.287393  0.192424
   scf:    6     -270.663757     -270.664398     -270.691872  0.215790-13.299784  0.062951
   scf:    7     -270.664922     -270.664743     -270.692309  0.055384-13.301283  0.014977
   scf:    8     -270.664647     -270.664702     -270.692408  0.077700-13.302953  0.003178
   scf:    9     -270.664672     -270.664687     -270.692410  0.002415-13.302707  0.001935
   scf:   10     -270.664615     -270.664651     -270.692411  0.004881-13.302065  0.000169
   scf:   11     -270.664648     -270.664650     -270.692411  0.000478-13.302078  0.000134

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004784403
max |H_out - H_in|      (eV) :     0.0001343573
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     498    1242

MM-Stress (kbar):       -3.55       -3.55       87.76        0.00       -0.00        0.00

siesta: E_KS(eV) =             -270.6646

siesta: E_KS - E_eggbox =      -270.6646

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2   -0.291878    0.505533   -0.020447
     3    0.291891   -0.505525    0.020447
     4   -0.291884   -0.505543   -0.020488
     5    0.291871    0.505551    0.020488
     6    0.583743   -0.000023   -0.020446
     7   -0.583743    0.000007    0.020446
     8    0.291891   -0.505525   -0.020447
     9   -0.291878    0.505532    0.020447
    10    0.291871    0.505551   -0.020488
    11   -0.291884   -0.505543    0.020488
    12   -0.583743    0.000007   -0.020446
    13    0.583743   -0.000023    0.020446
    14   -0.230982    0.400053   -0.000000
    15    0.231002   -0.400041   -0.000000
    16   -0.231009   -0.400096   -0.000000
    17    0.230989    0.400107   -0.000000
    18    0.461947   -0.000033   -0.000000
    19   -0.461947    0.000010   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.583743
   Res    0.307069    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.583743    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1296.68    -1296.69      575.01        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -212.0403
Target enthalpy (eV/cell)     -270.6924

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -24.2649  -18.4185  -17.5572  -17.5571  -16.7657  -16.6295  -16.6295  -15.8159  -15.8159  -15.3807
         -13.4255  -13.4254  -12.5018  -11.7357  -11.7357  -10.1830  -10.1829   -8.7464   -7.0007   -6.2816
   -6.2299   -6.2298   -4.9397   -4.5823   -4.5823   -3.5322   -3.5322   -2.5812   -2.5811   -1.3733
    0.8300    0.8300    1.3519    1.3519    1.4366    1.7359    2.0260    2.0260    2.1321    2.2073
    2.5091    2.5091    3.3535    5.5464    5.7268    5.7271    9.1812   10.9006   10.9006   15.1912
   15.1915   17.9080   17.9080   18.0962   18.4562   18.4562   18.7490   18.7491   19.0451   19.0930
   22.2628   22.3368   22.3370   24.5183   26.5990   26.5991   28.1896   28.1896   28.9243   29.8913
   37.5515   37.5516   38.5152   38.5152   38.9903   40.3595   40.3596   41.9565   41.9566   42.0506
   42.3011   42.3113   42.6986   42.6992   44.7856   49.2140   49.2140   51.6145   53.2739   53.2740
   60.5154   66.4692   66.4692   69.3435   71.0417   71.0417   72.4328   72.4328   72.6266   89.6638
   97.5829   97.5830  121.3025
   2  1  -24.4147  -18.4658  -18.2312  -17.8646  -17.8295  -16.1821  -15.7670  -15.6459  -14.9050  -14.5891
         -13.5688  -13.4532  -12.1224  -11.5581  -10.8811  -10.7553  -10.1373   -8.5783   -8.5528   -7.2203
   -7.0366   -6.9692   -5.3939   -4.5233   -4.4366   -4.3921   -3.7177   -3.4281   -3.3677   -3.0850
   -2.2355   -1.6743   -0.9044    0.6927    1.1112    1.8062    1.8611    2.8418    3.5539    3.6131
    4.2700    4.7248    4.8180    6.7338    7.7655   10.4400   11.5974   14.9381   15.4455   17.6294
   17.9355   18.1022   18.4932   19.1803   19.2990   19.9899   21.3308   21.4078   21.6600   22.0394
   22.9758   23.0050   23.8925   24.0531   24.0932   25.4530   25.8619   26.4541   28.3511   29.3468
   34.0180   34.0548   36.9891   37.1155   40.0815   40.1583   40.4976   43.1445   43.2721   44.4423
   44.5567   47.0301   47.3317   49.4229   50.3193   52.1433   52.4066   52.4908   53.1730   54.8375
   57.5877   58.1723   59.9496   61.0341   62.5089   64.9153   68.2499   70.8203   74.9696   80.0110
   90.8768  102.1157  105.6492
   3  1  -24.4147  -18.4658  -18.2312  -17.8645  -17.8295  -16.1820  -15.7671  -15.6459  -14.9050  -14.5891
         -13.5688  -13.4532  -12.1224  -11.5581  -10.8811  -10.7553  -10.1373   -8.5783   -8.5528   -7.2204
   -7.0366   -6.9691   -5.3940   -4.5232   -4.4366   -4.3921   -3.7177   -3.4280   -3.3677   -3.0850
   -2.2355   -1.6743   -0.9045    0.6927    1.1112    1.8064    1.8610    2.8418    3.5538    3.6131
    4.2700    4.7249    4.8179    6.7336    7.7656   10.4400   11.5975   14.9382   15.4454   17.6294
   17.9356   18.1020   18.4931   19.1804   19.2992   19.9900   21.3307   21.4078   21.6602   22.0394
   22.9757   23.0050   23.8927   24.0531   24.0932   25.4530   25.8618   26.4542   28.3511   29.3467
   34.0174   34.0549   36.9891   37.1156   40.0818   40.1583   40.4974   43.1442   43.2722   44.4421
   44.5567   47.0301   47.3317   49.4228   50.3193   52.1432   52.4065   52.4906   53.1729   54.8375
   57.5877   58.1722   59.9495   61.0341   62.5088   64.9153   68.2498   70.8203   74.9696   80.0109
   90.8768  102.1158  105.6491
   4  1  -24.4147  -18.4658  -18.2312  -17.8646  -17.8295  -16.1821  -15.7670  -15.6459  -14.9050  -14.5891
         -13.5688  -13.4532  -12.1224  -11.5581  -10.8811  -10.7553  -10.1373   -8.5783   -8.5528   -7.2203
   -7.0366   -6.9692   -5.3939   -4.5233   -4.4366   -4.3921   -3.7177   -3.4281   -3.3677   -3.0850
   -2.2355   -1.6743   -0.9044    0.6927    1.1112    1.8062    1.8611    2.8418    3.5539    3.6131
    4.2700    4.7248    4.8180    6.7338    7.7655   10.4400   11.5974   14.9381   15.4455   17.6294
   17.9355   18.1022   18.4932   19.1803   19.2990   19.9899   21.3308   21.4078   21.6600   22.0394
   22.9758   23.0050   23.8925   24.0531   24.0932   25.4530   25.8619   26.4541   28.3511   29.3468
   34.0180   34.0549   36.9891   37.1155   40.0817   40.1583   40.4976   43.1444   43.2722   44.4423
   44.5567   47.0302   47.3317   49.4229   50.3193   52.1433   52.4066   52.4908   53.1730   54.8375
   57.5878   58.1723   59.9496   61.0341   62.5089   64.9153   68.2499   70.8203   74.9696   80.0109
   90.8768  102.1157  105.6492
   5  1  -24.6427  -19.0592  -18.9558  -18.2241  -16.7339  -15.4020  -15.4017  -14.9538  -14.7914  -13.5936
         -13.5825  -13.2543  -11.9183   -9.5691   -9.4730   -9.4730   -9.0230   -9.0229   -8.4219   -8.4219
   -8.3387   -8.3387   -8.3108   -8.3108   -8.0737   -2.6445   -2.4809   -2.4809   -2.3102   -2.3102
   -2.0584   -2.0584   -2.0304   -2.0304    2.5486    2.5491    6.5903    6.5903    8.1889    9.0734
    9.0734   10.5333   11.2946   12.3802   12.3803   14.5921   14.5921   15.0477   15.0477   18.1979
   18.1980   18.3264   18.3264   18.8416   19.7591   22.2402   22.4491   25.6423   25.6424   25.7090
   25.7090   28.0126   28.0126   28.2008   28.2593   28.2594   28.2888   28.2888   29.2679   29.2680
   34.1483   34.1485   35.3218   35.3232   36.8031   40.7904   42.9525   43.1164   44.9516   45.1209
   46.2622   46.4981   46.9953   47.0098   48.1301   48.1310   48.3973   48.3975   48.5263   90.6620
   90.6621   90.8803   90.8803   97.7632   97.7632  106.4458  106.4460  130.5166  130.5167  131.7463
  131.7464  164.8487  164.8584
   6  1  -24.2802  -18.4473  -17.5459  -17.5458  -16.6755  -16.6755  -16.5297  -15.8236  -15.8236  -15.7310
         -13.2292  -13.2292  -12.1250  -12.1249  -11.6988   -9.6239   -9.5676   -9.5676   -7.1611   -6.6168
   -6.5075   -6.5074   -4.9603   -4.9602   -4.3230   -4.2442   -4.2442   -2.8272   -2.6993   -2.6993
   -1.0070   -1.0070    0.8948    0.8948    1.1218    1.4081    1.4081    1.6349    1.7678    2.4299
    2.9256    5.1175    5.1179   10.0245   10.0245   11.0736   12.6624   13.6849   13.6850   14.7672
   14.7672   17.0267   17.6165   17.6165   18.2687   18.4049   18.4049   18.9648   18.9648   19.5950
   21.0952   21.0953   21.6643   22.3030   25.2812   25.2813   28.0597   29.9210   29.9211   31.1318
   37.6899   37.6900   38.6043   38.6044   41.2133   41.2134   41.2665   41.5956   41.9492   41.9494
   42.4077   42.6338   43.3951   43.3955   48.0846   51.4826   51.4827   52.4279   58.7733   58.7733
   59.9454   60.2286   60.2286   69.8847   71.3333   71.3333   74.5292   74.5292   74.6449   85.8194
   86.3502   86.3502  105.0318
   7  1  -24.4064  -18.5404  -18.1013  -17.8899  -17.7413  -16.0942  -15.7472  -15.4899  -15.1623  -14.9015
         -13.3170  -13.2323  -11.9591  -11.4460  -10.8619  -10.7302   -9.9286   -9.6389   -9.1063   -7.0969
   -6.7442   -5.7478   -5.5999   -4.6736   -4.4155   -4.3030   -3.7208   -3.4091   -2.9336   -2.4198
   -2.3172   -1.7411   -1.4380   -0.7029    0.1304    0.7571    1.2949    1.9727    2.5869    3.9919
    4.6794    5.4607    5.9738    6.0859    9.9235   10.9627   13.5064   14.8097   16.0798   16.4780
   17.6507   17.9005   18.8101   19.3212   19.7952   20.1263   21.6145   21.8308   22.7407   22.7795
   23.1627   23.4318   23.5252   24.2805   24.7786   25.3277   25.6613   26.2706   28.9667   30.1542
   31.9749   33.1064   36.9717   37.8426   38.9842   39.5107   42.1096   42.5848   43.0328   43.2793
   45.7829   47.3565   47.8962   50.3651   52.2546   52.7153   55.2955   55.8689   59.8497   64.0237
   65.6201   67.8020   68.3682   70.3221   73.2689   74.2789   74.8452   74.8793   76.0293   77.2375
   83.2809   95.0671  101.7079
   8  1  -24.4064  -18.5404  -18.1013  -17.8898  -17.7412  -16.0942  -15.7473  -15.4899  -15.1623  -14.9015
         -13.3170  -13.2323  -11.9590  -11.4460  -10.8619  -10.7302   -9.9286   -9.6389   -9.1062   -7.0969
   -6.7441   -5.7478   -5.5999   -4.6736   -4.4155   -4.3030   -3.7208   -3.4091   -2.9336   -2.4198
   -2.3172   -1.7411   -1.4380   -0.7029    0.1303    0.7570    1.2949    1.9727    2.5868    3.9920
    4.6793    5.4607    5.9738    6.0859    9.9235   10.9627   13.5064   14.8096   16.0798   16.4780
   17.6508   17.9004   18.8104   19.3213   19.7952   20.1263   21.6144   21.8309   22.7408   22.7794
   23.1626   23.4318   23.5254   24.2807   24.7785   25.3276   25.6612   26.2706   28.9668   30.1542
   31.9747   33.1064   36.9717   37.8422   38.9845   39.5106   42.1095   42.5847   43.0329   43.2792
   45.7826   47.3564   47.8961   50.3651   52.2546   52.7151   55.2953   55.8688   59.8496   64.0237
   65.6202   67.8020   68.3681   70.3221   73.2689   74.2789   74.8451   74.8794   76.0292   77.2375
   83.2806   95.0670  101.7080
   9  1  -24.4064  -18.5404  -18.1013  -17.8899  -17.7413  -16.0942  -15.7472  -15.4899  -15.1623  -14.9015
         -13.3170  -13.2323  -11.9591  -11.4460  -10.8619  -10.7302   -9.9286   -9.6389   -9.1063   -7.0969
   -6.7442   -5.7478   -5.5999   -4.6736   -4.4155   -4.3030   -3.7208   -3.4091   -2.9336   -2.4198
   -2.3172   -1.7411   -1.4380   -0.7029    0.1304    0.7571    1.2949    1.9727    2.5869    3.9919
    4.6794    5.4607    5.9738    6.0859    9.9235   10.9627   13.5064   14.8097   16.0798   16.4780
   17.6507   17.9005   18.8101   19.3212   19.7952   20.1263   21.6145   21.8308   22.7407   22.7795
   23.1627   23.4318   23.5252   24.2805   24.7786   25.3277   25.6613   26.2706   28.9667   30.1542
   31.9749   33.1064   36.9717   37.8426   38.9843   39.5108   42.1096   42.5847   43.0328   43.2793
   45.7828   47.3565   47.8963   50.3651   52.2546   52.7152   55.2955   55.8689   59.8497   64.0237
   65.6202   67.8019   68.3682   70.3221   73.2689   74.2788   74.8452   74.8793   76.0292   77.2375
   83.2809   95.0671  101.7079
  10  1  -24.6328  -19.0592  -18.8721  -18.4620  -16.6418  -15.3998  -15.3996  -15.0322  -14.6283  -14.1509
         -13.3032  -13.0965  -11.6422  -10.1988   -9.3600   -9.3600   -9.0324   -9.0324   -8.9775   -8.9775
   -8.6680   -8.4617   -8.4617   -7.6615   -7.6615   -3.7190   -3.7190   -3.2834   -3.2833   -2.5964
    0.0051    0.0052    1.0296    1.0296    2.3464    2.3468    5.0505    5.0506    6.0194    6.0194
    6.4382   11.8496   11.8497   12.8936   13.4611   13.4611   14.6598   18.5303   19.9770   19.9770
   20.3609   20.8793   20.8794   21.3407   21.3408   21.5291   22.1622   22.5563   23.8771   23.8772
   25.4186   25.4187   27.0022   27.0023   27.8757   27.8758   29.6459   29.6459   30.4389   30.4390
   32.6765   32.6778   33.7837   33.7838   34.7543   41.0375   41.8429   42.0808   44.2075   44.8205
   44.8884   45.2984   46.1124   46.6051   46.6740   46.6748   47.9798   55.0138   55.0141   62.2875
   62.2876   66.3662   66.3662   92.8028   95.7004   95.7004  102.0860  102.0861  163.1036  163.1038
  166.0783  166.0785  166.3105
  11  1  -24.4064  -18.5404  -18.1013  -17.8899  -17.7413  -16.0942  -15.7472  -15.4899  -15.1623  -14.9015
         -13.3170  -13.2323  -11.9591  -11.4460  -10.8619  -10.7302   -9.9286   -9.6389   -9.1063   -7.0969
   -6.7442   -5.7478   -5.5999   -4.6736   -4.4155   -4.3030   -3.7208   -3.4091   -2.9336   -2.4198
   -2.3172   -1.7411   -1.4380   -0.7029    0.1304    0.7571    1.2949    1.9727    2.5869    3.9919
    4.6794    5.4607    5.9738    6.0859    9.9235   10.9627   13.5064   14.8097   16.0798   16.4780
   17.6507   17.9005   18.8101   19.3212   19.7952   20.1263   21.6145   21.8308   22.7407   22.7795
   23.1627   23.4318   23.5252   24.2805   24.7786   25.3277   25.6613   26.2706   28.9667   30.1542
   31.9749   33.1064   36.9717   37.8426   38.9843   39.5108   42.1096   42.5847   43.0328   43.2793
   45.7828   47.3565   47.8963   50.3651   52.2546   52.7152   55.2955   55.8689   59.8497   64.0237
   65.6201   67.8019   68.3682   70.3221   73.2689   74.2788   74.8452   74.8793   76.0292   77.2375
   83.2809   95.0671  101.7079
  12  1  -24.4064  -18.5404  -18.1013  -17.8898  -17.7412  -16.0942  -15.7473  -15.4899  -15.1623  -14.9015
         -13.3170  -13.2323  -11.9590  -11.4460  -10.8619  -10.7302   -9.9286   -9.6389   -9.1062   -7.0969
   -6.7441   -5.7478   -5.5999   -4.6736   -4.4155   -4.3030   -3.7208   -3.4091   -2.9336   -2.4198
   -2.3172   -1.7411   -1.4380   -0.7029    0.1303    0.7570    1.2949    1.9727    2.5868    3.9920
    4.6793    5.4607    5.9738    6.0859    9.9235   10.9627   13.5064   14.8096   16.0798   16.4780
   17.6508   17.9004   18.8104   19.3213   19.7952   20.1263   21.6144   21.8309   22.7408   22.7794
   23.1626   23.4318   23.5254   24.2807   24.7785   25.3276   25.6612   26.2706   28.9668   30.1542
   31.9747   33.1064   36.9717   37.8422   38.9845   39.5106   42.1095   42.5847   43.0329   43.2792
   45.7826   47.3564   47.8961   50.3651   52.2546   52.7151   55.2953   55.8689   59.8496   64.0237
   65.6202   67.8020   68.3681   70.3221   73.2689   74.2789   74.8451   74.8794   76.0292   77.2375
   83.2806   95.0670  101.7080
  13  1  -24.4064  -18.5404  -18.1013  -17.8899  -17.7413  -16.0942  -15.7472  -15.4899  -15.1623  -14.9015
         -13.3170  -13.2323  -11.9591  -11.4460  -10.8619  -10.7302   -9.9286   -9.6389   -9.1063   -7.0969
   -6.7442   -5.7478   -5.5999   -4.6736   -4.4155   -4.3030   -3.7208   -3.4091   -2.9336   -2.4198
   -2.3172   -1.7411   -1.4380   -0.7029    0.1304    0.7571    1.2949    1.9727    2.5869    3.9919
    4.6794    5.4607    5.9738    6.0859    9.9235   10.9627   13.5064   14.8097   16.0798   16.4780
   17.6507   17.9005   18.8101   19.3212   19.7952   20.1263   21.6145   21.8308   22.7407   22.7795
   23.1627   23.4318   23.5252   24.2805   24.7786   25.3277   25.6613   26.2706   28.9667   30.1542
   31.9749   33.1064   36.9717   37.8426   38.9842   39.5107   42.1096   42.5848   43.0328   43.2793
   45.7829   47.3565   47.8962   50.3651   52.2546   52.7153   55.2955   55.8689   59.8497   64.0237
   65.6201   67.8020   68.3682   70.3221   73.2689   74.2789   74.8452   74.8793   76.0293   77.2375
   83.2809   95.0671  101.7079
  14  1  -24.2802  -18.4473  -17.5459  -17.5458  -16.6755  -16.6755  -16.5297  -15.8236  -15.8236  -15.7310
         -13.2292  -13.2292  -12.1250  -12.1249  -11.6988   -9.6239   -9.5676   -9.5676   -7.1611   -6.6168
   -6.5075   -6.5074   -4.9603   -4.9602   -4.3230   -4.2442   -4.2442   -2.8272   -2.6993   -2.6993
   -1.0070   -1.0070    0.8948    0.8948    1.1218    1.4081    1.4081    1.6349    1.7678    2.4299
    2.9256    5.1175    5.1179   10.0245   10.0245   11.0736   12.6624   13.6849   13.6850   14.7672
   14.7672   17.0267   17.6165   17.6165   18.2687   18.4049   18.4049   18.9648   18.9648   19.5950
   21.0952   21.0953   21.6643   22.3030   25.2812   25.2813   28.0597   29.9210   29.9211   31.1318
   37.6899   37.6900   38.6043   38.6044   41.2133   41.2134   41.2665   41.5956   41.9492   41.9494
   42.4077   42.6338   43.3951   43.3955   48.0846   51.4826   51.4827   52.4279   58.7733   58.7733
   59.9454   60.2286   60.2286   69.8847   71.3333   71.3333   74.5292   74.5292   74.6449   85.8194
   86.3502   86.3502  105.0318
siesta: Fermi energy =     -13.302078 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -374.890072
siesta: Eions   =       439.895300
siesta: Ena     =       117.533514
siesta: Ekin    =       246.287266
siesta: Enl     =        17.574799
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        15.114718
siesta: DUscf   =         4.223851
siesta: DUext   =         0.000000
siesta: Exc     =      -222.188614
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.314883
siesta: Ekinion =         0.000000
siesta: Eharris =      -270.664648
siesta: Etot    =      -270.664650
siesta: FreeEng =      -270.692411

siesta: Final energy (eV):
siesta:  Band Struct. =    -374.890072
siesta:       Kinetic =     246.287266
siesta:       Hartree =      97.514756
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -222.188614
siesta:  Ion-electron =    -586.587437
siesta:       Ion-ion =     203.624263
siesta:       Ekinion =       0.000000
siesta:         Total =    -270.664650
siesta:         Fermi =     -13.302078

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2   -0.291878    0.505533   -0.020447
siesta:      3    0.291891   -0.505525    0.020447
siesta:      4   -0.291884   -0.505543   -0.020488
siesta:      5    0.291871    0.505551    0.020488
siesta:      6    0.583743   -0.000023   -0.020446
siesta:      7   -0.583743    0.000007    0.020446
siesta:      8    0.291891   -0.505525   -0.020447
siesta:      9   -0.291878    0.505532    0.020447
siesta:     10    0.291871    0.505551   -0.020488
siesta:     11   -0.291884   -0.505543    0.020488
siesta:     12   -0.583743    0.000007   -0.020446
siesta:     13    0.583743   -0.000023    0.020446
siesta:     14   -0.230982    0.400053   -0.000000
siesta:     15    0.231002   -0.400041   -0.000000
siesta:     16   -0.231009   -0.400096   -0.000000
siesta:     17    0.230989    0.400107   -0.000000
siesta:     18    0.461947   -0.000033   -0.000000
siesta:     19   -0.461947    0.000010   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.809317   -0.000005   -0.000000
siesta:    -0.000005   -0.809323    0.000000
siesta:     0.000000    0.000000    0.358892

siesta: Cell volume =        139.675699 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00457342          0.00474618  Ry/Bohr**3
siesta:           0.41991604          0.43577780  eV/Ang**3
siesta:         672.78694688        698.20055534  kBar
(Free)E+ p_basis*V_orbitals  =        -214.253996
(Free)Eharris+ p_basis*V_orbitals  =        -214.253994

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   3:10:08
Job completed
