Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   4:06:02

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.36978
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	5.5497905000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	0.92496693	1
	-1.45518323	2.52045129	4.62482357	1
	1.45518323	2.52045129	0.92496693	1
	0.70288177	1.21742694	4.62482357	1
	1.40576354	0.00000000	0.92496693	1
	2.91036646	0.00000000	4.62482357	1
	-1.45518323	2.52045129	0.92496693	1
	-0.70288177	1.21742694	4.62482357	1
	0.70288177	1.21742694	0.92496693	1
	1.45518323	2.52045129	4.62482357	1
	2.91036646	0.00000000	0.92496693	1
	1.40576354	0.00000000	4.62482357	1
	-0.70288177	1.21742694	2.77489525	1
	-1.45518323	2.52045129	2.77489525	1
	1.45518323	2.52045129	2.77489525	1
	0.70288177	1.21742694	2.77489525	1
	1.40576354	0.00000000	2.77489525	1
	2.91036646	0.00000000	2.77489525	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   1.74793  1        2
siesta:     -2.74990   4.76296   8.73965  1        3
siesta:      2.74990   4.76296   1.74793  1        4
siesta:      1.32825   2.30060   8.73965  1        5
siesta:      2.65651   0.00000   1.74793  1        6
siesta:      5.49980   0.00000   8.73965  1        7
siesta:     -2.74990   4.76296   1.74793  1        8
siesta:     -1.32825   2.30060   8.73965  1        9
siesta:      1.32825   2.30060   1.74793  1       10
siesta:      2.74990   4.76296   8.73965  1       11
siesta:      5.49980   0.00000   1.74793  1       12
siesta:      2.65651   0.00000   8.73965  1       13
siesta:     -1.32825   2.30060   5.24379  1       14
siesta:     -2.74990   4.76296   5.24379  1       15
siesta:      2.74990   4.76296   5.24379  1       16
siesta:      1.32825   2.30060   5.24379  1       17
siesta:      2.65651   0.00000   5.24379  1       18
siesta:      5.49980   0.00000   5.24379  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:  10773  58401  96957


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    0.92496693   1       2  Li-gga
   -1.45518323    2.52045129    4.62482357   1       3  Li-gga
    1.45518323    2.52045129    0.92496693   1       4  Li-gga
    0.70288177    1.21742694    4.62482357   1       5  Li-gga
    1.40576354    0.00000000    0.92496693   1       6  Li-gga
    2.91036646    0.00000000    4.62482357   1       7  Li-gga
   -1.45518323    2.52045129    0.92496693   1       8  Li-gga
   -0.70288177    1.21742694    4.62482357   1       9  Li-gga
    0.70288177    1.21742694    0.92496693   1      10  Li-gga
    1.45518323    2.52045129    4.62482357   1      11  Li-gga
    2.91036646    0.00000000    0.92496693   1      12  Li-gga
    1.40576354    0.00000000    4.62482357   1      13  Li-gga
   -0.70288177    1.21742694    2.77489525   1      14  Li-gga
   -1.45518323    2.52045129    2.77489525   1      15  Li-gga
    1.45518323    2.52045129    2.77489525   1      16  Li-gga
    0.70288177    1.21742694    2.77489525   1      17  Li-gga
    1.40576354    0.00000000    2.77489525   1      18  Li-gga
    2.91036646    0.00000000    2.77489525   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:  10773  58401  96957

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    5.549791

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    5.549791
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     89.5357
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=8.4043 nnzs=89161, refcount: 7>
  <dData1D:(new from dSpData1D) n=89161, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=8.4043 nnzs=89161, refcount: 8>
  <dData2D:DM n=89161 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     685    1884
New grid distribution:   1
           1       1:   20    1:    5    1:    8
           2       1:   20    1:    5    9:   16
           3       1:   20    1:    5   17:   23
           4       1:   20    1:    5   24:   30
           5       1:   20    6:   10    1:    8
           6       1:   20    6:   10    9:   16
           7       1:   20    6:   10   17:   23
           8       1:   20    6:   10   24:   30
           9       1:   20   11:   15    1:    8
          10       1:   20   11:   15    9:   16
          11       1:   20   11:   15   17:   23
          12       1:   20   11:   15   24:   30
          13       1:   20   16:   20    1:    8
          14       1:   20   16:   20    9:   16
          15       1:   20   16:   20   17:   23
          16       1:   20   16:   20   24:   30

InitMesh: MESH =    40 x    40 x    60 =       96000
InitMesh: (bp) =    20 x    20 x    30 =       12000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   148 =     3255408
New grid distribution:   2
           1       1:   10    1:   10    1:    7
           2       1:   10    1:   10    8:   15
           3       1:   10    1:   10   16:   23
           4      11:   20    1:   10   24:   30
           5      11:   20   11:   20    8:   15
           6      11:   20    1:   10    1:    7
           7      11:   20    1:   10   16:   23
           8       1:   10    1:   10   24:   30
           9      11:   20    1:   10    8:   15
          10      11:   20   11:   20    1:    7
          11       1:   10   11:   20   16:   23
          12      11:   20   11:   20   24:   30
          13       1:   10   11:   20    1:    7
          14       1:   10   11:   20    8:   15
          15      11:   20   11:   20   16:   23
          16       1:   10   11:   20   24:   30
New grid distribution:   3
           1       1:   10    1:   10    1:    8
           2       1:   10    1:   10    9:   15
           3       1:   10    1:   10   16:   23
           4       1:   10    1:   10   24:   30
           5      11:   20    1:   10    1:    8
           6      11:   20    1:   10    9:   15
           7      11:   20    1:   10   16:   23
           8      11:   20    1:   10   24:   30
           9      11:   20   11:   20    1:    8
          10      11:   20   11:   20    9:   15
          11       1:   10   11:   20   16:   23
          12      11:   20   11:   20   24:   30
          13       1:   10   11:   20    1:    8
          14       1:   10   11:   20    9:   15
          15      11:   20   11:   20   16:   23
          16       1:   10   11:   20   24:   30
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   147 =     3133452
PhiOnMesh: Number of (b)points on node 0 =                  700
PhiOnMesh: nlist on node 0 =               687605

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -456.901843
siesta: Eions   =       439.895300
siesta: Ena     =        84.294577
siesta: Ekin    =       386.535134
siesta: Enl     =        -2.069564
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -38.256943
siesta: DUscf   =        36.985891
siesta: DUext   =         0.000000
siesta: Exc     =      -263.428025
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -20.088584
siesta: Ekinion =         0.000000
siesta: Eharris =      -216.607583
siesta: Etot    =      -255.922815
siesta: FreeEng =      -255.934199

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -216.607583     -255.922815     -255.934199 23.049508-21.284189 22.809101
timer: Routine,Calls,Time,% = IterSCF        1      31.219  61.32
   scf:    2     -279.562681     -269.521323     -269.531678  3.835756-21.009608  9.034308
   scf:    3     -272.609099     -272.224105     -272.235242  3.047946-20.324439  1.222047
   scf:    4     -272.092323     -272.236622     -272.247087  0.385381-20.530028  1.368413
   scf:    5     -272.300183     -272.300178     -272.310876  0.868423-20.385045  0.320933
   scf:    6     -272.303440     -272.304974     -272.315571  0.370750-20.418239  0.191307
   scf:    7     -272.306747     -272.306274     -272.316925  0.242159-20.398592  0.004915
   scf:    8     -272.306290     -272.306282     -272.316932  0.005103-20.399126  0.001841
   scf:    9     -272.306300     -272.306292     -272.316939  0.006494-20.399796  0.000405
   scf:   10     -272.306293     -272.306292     -272.316939  0.003998-20.399884  0.000200
   scf:   11     -272.306293     -272.306293     -272.316939  0.003082-20.399950  0.000088
   scf:   12     -272.306293     -272.306293     -272.316939  0.000201-20.399957  0.000018

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002006961
max |H_out - H_in|      (eV) :     0.0000176091
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     685    1884

MM-Stress (kbar):      168.58      168.58      827.50       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -272.3063

siesta: E_KS - E_eggbox =      -272.3063

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -1.234738    2.138573    0.331513
     3    1.234738   -2.138573   -0.331513
     4   -1.234747   -2.138645    0.331395
     5    1.234747    2.138645   -0.331395
     6    2.469428   -0.000028    0.331514
     7   -2.469428    0.000028   -0.331514
     8    1.234738   -2.138573    0.331513
     9   -1.234738    2.138573   -0.331513
    10    1.234747    2.138645    0.331395
    11   -1.234747   -2.138645   -0.331395
    12   -2.469428    0.000028    0.331514
    13    2.469428   -0.000028   -0.331514
    14   -0.233362    0.404207    0.000000
    15    0.233362   -0.404207    0.000000
    16   -0.233382   -0.404228    0.000000
    17    0.233382    0.404228    0.000000
    18    0.466734    0.000006   -0.000000
    19   -0.466734   -0.000006    0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    2.469428
   Res    1.153209    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    2.469428    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1641.08    -1641.10    -1081.54        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -191.0308
Target enthalpy (eV/cell)     -272.3169

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -31.3889  -25.9342  -25.9342  -25.4849  -25.1020  -24.7320  -24.7319  -24.1384  -24.1384  -20.7487
         -20.7486  -20.5710  -17.6451  -16.6072  -16.6072  -16.0630  -15.8595  -15.8595  -13.2609  -13.2609
  -11.7057  -11.6428   -7.5294   -7.5293   -6.3322   -5.1767   -5.1767   -4.8698   -4.8698   -4.4991
   -4.4990   -3.6680   -3.1142   -0.9612    2.8149    4.2642    4.2646    5.1446    5.1446    6.5340
    6.5345    7.0551    8.0340    8.1595    8.1596    9.8590   12.9335   12.9335   13.5003   13.5004
   13.8791   14.9948   14.9948   17.9758   19.2980   19.2983   19.7743   21.4043   21.4043   21.4061
   24.6511   24.6512   24.8214   28.1968   28.1968   28.8279   30.2343   30.2343   31.2322   32.1597
   34.8783   34.8784   36.3777   36.8623   36.8626   36.9241   38.2633   38.2635   40.6098   40.6098
   41.3399   43.7424   46.2815   46.8844   46.8844   48.1722   48.1722   50.3301   50.3303   50.5827
   54.3667   54.3677   55.1106   73.1229   73.1230   73.3299   84.5365   84.5365   88.2908   92.2866
   92.2869   94.2639  139.1670
   2  1  -31.4168  -26.2977  -26.1736  -25.6427  -25.5048  -24.4033  -24.4015  -23.3403  -22.3833  -21.6115
         -20.6350  -19.4899  -18.9929  -18.5448  -16.9950  -16.5929  -15.4170  -14.1122  -14.1014  -13.1229
  -12.8692  -11.8617  -11.4424  -10.6694  -10.6685   -6.1085   -5.3242   -4.3858   -4.0459   -3.8467
   -0.8247   -0.6093   -0.1530    1.6530    1.8782    3.8485    4.3091    4.5433    6.2868    7.6016
   10.3924   10.6390   11.3665   12.1432   12.3552   12.7345   13.1616   14.3326   14.6382   14.9079
   15.4224   15.9309   16.3716   17.6744   19.6428   20.8944   21.3080   22.3671   22.3684   23.3679
   24.7926   25.5412   27.1678   27.9319   28.9884   30.0497   31.6865   31.8281   35.2081   35.5744
   35.9521   36.1903   37.2449   39.4365   40.0450   41.8822   43.3571   43.6933   43.8946   46.1208
   48.3723   49.4832   50.1956   52.3134   53.2283   55.6167   56.4441   56.9769   60.4759   62.2050
   65.3204   72.2110   73.1977   73.7232   77.2035   77.8724   85.8242   88.6232   91.3853  103.6328
  112.7070  121.8244  131.3896
   3  1  -31.4168  -26.2977  -26.1736  -25.6427  -25.5048  -24.4033  -24.4014  -23.3405  -22.3833  -21.6115
         -20.6349  -19.4899  -18.9929  -18.5448  -16.9950  -16.5929  -15.4170  -14.1122  -14.1013  -13.1229
  -12.8691  -11.8617  -11.4424  -10.6694  -10.6685   -6.1087   -5.3242   -4.3857   -4.0457   -3.8467
   -0.8247   -0.6093   -0.1530    1.6527    1.8782    3.8484    4.3091    4.5433    6.2870    7.6022
   10.3923   10.6391   11.3665   12.1430   12.3551   12.7345   13.1616   14.3326   14.6382   14.9079
   15.4224   15.9309   16.3716   17.6742   19.6427   20.8944   21.3081   22.3671   22.3684   23.3677
   24.7925   25.5412   27.1683   27.9320   28.9884   30.0498   31.6862   31.8282   35.2081   35.5744
   35.9520   36.1903   37.2454   39.4364   40.0446   41.8821   43.3571   43.6933   43.8945   46.1209
   48.3720   49.4835   50.1954   52.3133   53.2283   55.6167   56.4444   56.9765   60.4760   62.2051
   65.3202   72.2111   73.1975   73.7231   77.2038   77.8723   85.8242   88.6232   91.3849  103.6328
  112.7067  121.8244  131.3892
   4  1  -31.4168  -26.2977  -26.1736  -25.6427  -25.5048  -24.4033  -24.4015  -23.3403  -22.3833  -21.6115
         -20.6350  -19.4899  -18.9929  -18.5448  -16.9950  -16.5929  -15.4170  -14.1122  -14.1014  -13.1229
  -12.8692  -11.8617  -11.4424  -10.6694  -10.6685   -6.1085   -5.3242   -4.3858   -4.0459   -3.8467
   -0.8247   -0.6093   -0.1530    1.6530    1.8782    3.8485    4.3091    4.5433    6.2868    7.6016
   10.3924   10.6390   11.3665   12.1432   12.3552   12.7345   13.1616   14.3326   14.6382   14.9079
   15.4224   15.9309   16.3716   17.6744   19.6428   20.8944   21.3080   22.3671   22.3684   23.3679
   24.7926   25.5412   27.1678   27.9319   28.9884   30.0497   31.6865   31.8281   35.2081   35.5744
   35.9521   36.1903   37.2449   39.4365   40.0449   41.8822   43.3571   43.6933   43.8946   46.1208
   48.3722   49.4832   50.1957   52.3134   53.2283   55.6167   56.4443   56.9768   60.4759   62.2050
   65.3204   72.2110   73.1977   73.7232   77.2036   77.8724   85.8242   88.6232   91.3852  103.6328
  112.7069  121.8244  131.3893
   5  1  -31.2760  -26.5450  -26.4081  -25.0833  -24.7838  -24.2478  -23.1673  -23.1671  -21.9665  -19.9910
         -19.8337  -18.3100  -18.3099  -17.8169  -17.8169  -17.7262  -17.7262  -17.6718  -17.6718  -16.8257
  -16.8257  -13.7293   -4.5360   -4.5356   -3.4872   -2.7970   -2.4104   -2.4103    2.5267    2.5267
    2.6116    5.3060    5.3061    6.3030    6.3031    6.6882    6.6882    8.1280    8.6126    9.9376
    9.9380   10.0704   10.0707   11.5791   13.0428   14.4213   15.3056   15.3056   15.6664   19.0606
   19.0606   19.1709   19.1710   19.2226   21.6491   21.6491   22.5263   23.1473   26.7582   30.7029
   30.7033   30.7232   33.3721   33.3722   33.4475   33.4475   35.9583   36.4006   36.4006   37.2989
   37.5843   37.7426   37.7565   39.4966   39.6635   40.6770   40.6772   40.8819   40.8819   42.7373
   42.7378   44.9463   44.9474   52.0273   52.0275   53.2337   53.2339   56.3244   57.0828   57.0828
   58.8867   58.8867   65.8299   65.8299   69.0355   69.0360   78.9556   78.9569   90.8034   91.2793
  103.4087  103.4090  305.5832
   6  1  -31.3619  -25.9864  -25.6585  -25.6585  -24.8294  -24.8294  -24.4708  -24.4614  -24.4614  -20.8099
         -20.5484  -20.5483  -17.4263  -16.6522  -16.6521  -16.6495  -14.7806  -14.7806  -13.1705  -13.1705
  -11.0096  -10.3300  -10.3210  -10.3210   -8.9578   -8.9578   -8.0881   -4.8383   -1.5750   -1.5749
   -0.8886    0.8844    0.8845    1.2431    1.6799    1.6800    2.9672    4.3176    4.3176    4.6762
    5.7698    5.9462    5.9465    8.4874    8.4874   12.3550   13.5110   13.5111   14.8918   14.8918
   15.2575   17.8257   18.1770   18.1771   19.1716   19.2752   19.2753   22.9416   22.9416   26.6444
   26.6444   26.9527   27.4626   29.3082   29.3856   29.3857   30.4316   31.5371   32.7762   32.7763
   33.6768   33.6768   35.5265   37.2501   37.2504   40.1698   40.1698   44.2317   45.1677   45.1677
   47.8410   48.1564   48.1568   51.9530   54.0979   54.0988   61.8491   72.8760   75.3551   75.3554
   83.5748   83.8522   83.8523   90.8564  100.8906  100.8908  110.5032  130.6892  130.6909  136.7943
  150.0134  150.0138  155.2623
   7  1  -31.4365  -26.3002  -26.2290  -25.8338  -25.2187  -25.1662  -23.7819  -23.6852  -23.3669  -20.9072
         -20.4420  -19.5608  -18.9723  -17.6843  -16.9995  -16.2579  -15.3810  -15.3106  -14.2303  -13.7352
  -13.1278  -11.8546  -11.1967  -10.9220   -9.6252   -7.7899   -4.5484   -3.5162   -1.9272   -0.8751
   -0.6688    1.1545    2.0795    2.1463    3.5741    4.7002    6.4149    7.4629    8.2556    9.2263
    9.3612   10.6045   11.4954   12.2928   13.7484   14.0058   14.2072   14.6416   15.5738   15.5849
   16.3386   16.9185   17.3130   18.3160   19.8016   20.4017   20.4110   21.6076   22.1103   25.4563
   25.6814   27.0700   28.7832   29.4318   30.3713   32.2885   34.0628   36.3701   36.5357   37.1382
   37.1906   37.4551   39.9771   41.4380   41.9796   42.7714   43.1541   44.5209   45.3248   46.5538
   48.0472   49.1254   52.8156   52.9002   53.9113   54.1086   56.7064   56.8745   58.4684   63.0666
   64.8550   68.7949   69.9284   72.6918   74.3186   75.4921   77.3927   78.6351   81.1286   87.4454
   98.0937  104.9527  105.9149
   8  1  -31.4365  -26.3002  -26.2290  -25.8338  -25.2187  -25.1661  -23.7819  -23.6852  -23.3670  -20.9072
         -20.4420  -19.5608  -18.9723  -17.6843  -16.9995  -16.2579  -15.3809  -15.3106  -14.2303  -13.7352
  -13.1278  -11.8545  -11.1967  -10.9220   -9.6252   -7.7899   -4.5483   -3.5161   -1.9272   -0.8754
   -0.6686    1.1545    2.0795    2.1462    3.5742    4.7001    6.4152    7.4630    8.2556    9.2264
    9.3611   10.6046   11.4952   12.2928   13.7484   14.0058   14.2072   14.6416   15.5739   15.5849
   16.3386   16.9186   17.3129   18.3160   19.8014   20.4016   20.4112   21.6075   22.1103   25.4561
   25.6815   27.0700   28.7832   29.4319   30.3711   32.2887   34.0628   36.3699   36.5358   37.1382
   37.1907   37.4551   39.9771   41.4378   41.9796   42.7716   43.1539   44.5207   45.3251   46.5537
   48.0472   49.1252   52.8155   52.9002   53.9115   54.1083   56.7070   56.8744   58.4680   63.0665
   64.8549   68.7948   69.9283   72.6919   74.3186   75.4924   77.3928   78.6350   81.1289   87.4452
   98.0935  104.9525  105.9147
   9  1  -31.4365  -26.3002  -26.2290  -25.8338  -25.2187  -25.1662  -23.7819  -23.6852  -23.3669  -20.9072
         -20.4420  -19.5608  -18.9723  -17.6843  -16.9995  -16.2579  -15.3810  -15.3106  -14.2303  -13.7352
  -13.1278  -11.8546  -11.1967  -10.9220   -9.6252   -7.7899   -4.5484   -3.5162   -1.9272   -0.8751
   -0.6688    1.1545    2.0795    2.1463    3.5741    4.7002    6.4149    7.4629    8.2556    9.2263
    9.3612   10.6045   11.4954   12.2928   13.7484   14.0058   14.2072   14.6416   15.5738   15.5849
   16.3386   16.9185   17.3130   18.3160   19.8016   20.4017   20.4109   21.6076   22.1103   25.4563
   25.6814   27.0700   28.7832   29.4318   30.3712   32.2886   34.0628   36.3701   36.5357   37.1382
   37.1907   37.4551   39.9771   41.4380   41.9796   42.7715   43.1540   44.5208   45.3249   46.5538
   48.0472   49.1254   52.8156   52.9002   53.9114   54.1084   56.7069   56.8746   58.4684   63.0666
   64.8550   68.7949   69.9283   72.6919   74.3186   75.4922   77.3927   78.6351   81.1287   87.4453
   98.0937  104.9527  105.9148
  10  1  -31.5926  -27.0507  -26.5341  -25.7176  -24.8325  -24.5189  -23.1033  -23.1031  -22.6375  -20.8790
         -18.2180  -18.2180  -17.5573  -17.5572  -17.5542  -17.5542  -17.4423  -17.4423  -16.2869  -16.2869
  -15.8682  -14.1863   -8.3766   -4.5994   -4.5989   -4.4779   -4.1151   -4.1151   -2.3639   -2.3639
   -1.4327   -1.4327   -1.4077   -1.4076    1.3371    8.1742    8.1743    9.3648    9.6276    9.6278
   10.7123   11.7071   11.8509   11.8511   11.9739   13.6469   13.6469   14.0722   14.2060   14.2061
   15.2215   15.2216   15.8040   17.0121   17.0126   18.1435   19.0675   19.0676   20.4786   22.7685
   22.7687   24.8142   26.7591   26.7593   28.4357   28.4364   31.4916   33.2456   33.2459   33.3925
   33.8296   34.7920   35.0418   36.0231   37.6325   37.6327   42.0276   44.6633   44.6634   44.7199
   46.2574   46.2576   50.1930   50.1941   53.9109   53.9112   65.8951   65.8955   67.0524   80.0358
   80.0363   84.6102   98.9043   98.9045  107.7293  107.7293  125.7139  125.7141  126.3850  126.3851
  145.7046  171.4586  254.0800
  11  1  -31.4365  -26.3002  -26.2290  -25.8338  -25.2187  -25.1662  -23.7819  -23.6852  -23.3669  -20.9072
         -20.4420  -19.5608  -18.9723  -17.6843  -16.9995  -16.2579  -15.3810  -15.3106  -14.2303  -13.7352
  -13.1278  -11.8546  -11.1967  -10.9220   -9.6252   -7.7899   -4.5484   -3.5162   -1.9272   -0.8751
   -0.6688    1.1545    2.0795    2.1463    3.5741    4.7002    6.4149    7.4629    8.2556    9.2263
    9.3612   10.6045   11.4954   12.2928   13.7484   14.0058   14.2072   14.6416   15.5738   15.5849
   16.3386   16.9185   17.3130   18.3160   19.8016   20.4017   20.4109   21.6076   22.1103   25.4563
   25.6814   27.0700   28.7832   29.4318   30.3712   32.2886   34.0628   36.3701   36.5357   37.1382
   37.1907   37.4551   39.9771   41.4380   41.9796   42.7715   43.1540   44.5208   45.3249   46.5538
   48.0472   49.1254   52.8156   52.9002   53.9114   54.1084   56.7069   56.8746   58.4684   63.0666
   64.8550   68.7949   69.9283   72.6919   74.3186   75.4922   77.3927   78.6351   81.1287   87.4453
   98.0937  104.9527  105.9148
  12  1  -31.4365  -26.3002  -26.2290  -25.8338  -25.2187  -25.1661  -23.7819  -23.6852  -23.3670  -20.9072
         -20.4420  -19.5608  -18.9723  -17.6843  -16.9995  -16.2579  -15.3809  -15.3106  -14.2303  -13.7352
  -13.1278  -11.8545  -11.1967  -10.9220   -9.6252   -7.7899   -4.5483   -3.5161   -1.9272   -0.8754
   -0.6686    1.1545    2.0795    2.1462    3.5742    4.7001    6.4152    7.4630    8.2556    9.2264
    9.3611   10.6046   11.4952   12.2928   13.7484   14.0058   14.2072   14.6416   15.5739   15.5849
   16.3386   16.9186   17.3129   18.3160   19.8014   20.4016   20.4112   21.6075   22.1103   25.4561
   25.6815   27.0700   28.7832   29.4319   30.3711   32.2887   34.0628   36.3699   36.5358   37.1382
   37.1907   37.4551   39.9771   41.4378   41.9796   42.7716   43.1539   44.5207   45.3251   46.5537
   48.0472   49.1252   52.8155   52.9002   53.9115   54.1083   56.7070   56.8744   58.4680   63.0665
   64.8549   68.7948   69.9283   72.6919   74.3186   75.4924   77.3928   78.6350   81.1289   87.4452
   98.0935  104.9525  105.9147
  13  1  -31.4365  -26.3002  -26.2290  -25.8338  -25.2187  -25.1662  -23.7819  -23.6852  -23.3669  -20.9072
         -20.4420  -19.5608  -18.9723  -17.6843  -16.9995  -16.2579  -15.3810  -15.3106  -14.2303  -13.7352
  -13.1278  -11.8546  -11.1967  -10.9220   -9.6252   -7.7899   -4.5484   -3.5162   -1.9272   -0.8751
   -0.6688    1.1545    2.0795    2.1463    3.5741    4.7002    6.4149    7.4629    8.2556    9.2263
    9.3612   10.6045   11.4954   12.2928   13.7484   14.0058   14.2072   14.6416   15.5738   15.5849
   16.3386   16.9185   17.3130   18.3160   19.8016   20.4017   20.4110   21.6076   22.1103   25.4563
   25.6814   27.0700   28.7832   29.4318   30.3713   32.2885   34.0628   36.3701   36.5357   37.1382
   37.1906   37.4551   39.9771   41.4380   41.9796   42.7714   43.1541   44.5209   45.3248   46.5538
   48.0472   49.1254   52.8156   52.9002   53.9113   54.1086   56.7064   56.8745   58.4684   63.0666
   64.8550   68.7949   69.9284   72.6918   74.3186   75.4921   77.3927   78.6351   81.1286   87.4454
   98.0937  104.9527  105.9149
  14  1  -31.3619  -25.9864  -25.6585  -25.6585  -24.8294  -24.8294  -24.4708  -24.4614  -24.4614  -20.8099
         -20.5484  -20.5483  -17.4263  -16.6522  -16.6521  -16.6495  -14.7806  -14.7806  -13.1705  -13.1705
  -11.0096  -10.3300  -10.3210  -10.3210   -8.9578   -8.9578   -8.0881   -4.8383   -1.5750   -1.5749
   -0.8886    0.8844    0.8845    1.2431    1.6799    1.6800    2.9672    4.3176    4.3176    4.6762
    5.7698    5.9462    5.9465    8.4874    8.4874   12.3550   13.5110   13.5111   14.8918   14.8918
   15.2575   17.8257   18.1770   18.1771   19.1716   19.2752   19.2753   22.9416   22.9416   26.6444
   26.6444   26.9527   27.4626   29.3082   29.3856   29.3857   30.4316   31.5371   32.7762   32.7763
   33.6768   33.6768   35.5265   37.2501   37.2504   40.1698   40.1698   44.2317   45.1677   45.1677
   47.8410   48.1564   48.1568   51.9530   54.0979   54.0988   61.8491   72.8760   75.3551   75.3554
   83.5748   83.8522   83.8523   90.8564  100.8906  100.8908  110.5032  130.6893  130.6909  136.7943
  150.0134  150.0138  155.2623
siesta: Fermi energy =     -20.399957 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -544.205731
siesta: Eions   =       439.895300
siesta: Ena     =        84.294577
siesta: Ekin    =       325.144833
siesta: Enl     =        19.289327
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         0.769149
siesta: DUscf   =        10.125591
siesta: DUext   =         0.000000
siesta: Exc     =      -251.945886
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -20.088584
siesta: Ekinion =         0.000000
siesta: Eharris =      -272.306293
siesta: Etot    =      -272.306293
siesta: FreeEng =      -272.316939

siesta: Final energy (eV):
siesta:  Band Struct. =    -544.205731
siesta:       Kinetic =     325.144833
siesta:       Hartree =      98.633074
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -251.945886
siesta:  Ion-electron =    -800.927988
siesta:       Ion-ion =     376.878259
siesta:       Ekinion =       0.000000
siesta:         Total =    -272.306293
siesta:         Fermi =     -20.399957

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -1.234738    2.138573    0.331513
siesta:      3    1.234738   -2.138573   -0.331513
siesta:      4   -1.234747   -2.138645    0.331395
siesta:      5    1.234747    2.138645   -0.331395
siesta:      6    2.469428   -0.000028    0.331514
siesta:      7   -2.469428    0.000028   -0.331514
siesta:      8    1.234738   -2.138573    0.331513
siesta:      9   -1.234738    2.138573   -0.331513
siesta:     10    1.234747    2.138645    0.331395
siesta:     11   -1.234747   -2.138645   -0.331395
siesta:     12   -2.469428    0.000028    0.331514
siesta:     13    2.469428   -0.000028   -0.331514
siesta:     14   -0.233362    0.404207    0.000000
siesta:     15    0.233362   -0.404207    0.000000
siesta:     16   -0.233382   -0.404228    0.000000
siesta:     17    0.233382    0.404228    0.000000
siesta:     18    0.466734    0.000006   -0.000000
siesta:     19   -0.466734   -0.000006    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.024268   -0.000015   -0.000000
siesta:    -0.000015   -1.024286    0.000000
siesta:    -0.000000    0.000000   -0.675036

siesta: Cell volume =         89.535704 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00988779          0.01117551  Ry/Bohr**3
siesta:           0.90786328          1.02609725  eV/Ang**3
siesta:        1454.57306157       1644.00680826  kBar
(Free)E+ p_basis*V_orbitals  =        -215.878524
(Free)Eharris+ p_basis*V_orbitals  =        -215.878524

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   4:11:58
Job completed
