Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   3:02:09

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.04668
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	9.1016564200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.51694577	1
	-1.45518323	2.52045129	7.58471065	1
	1.45518323	2.52045129	1.51694577	1
	0.70288177	1.21742694	7.58471065	1
	1.40576354	0.00000000	1.51694577	1
	2.91036646	0.00000000	7.58471065	1
	-1.45518323	2.52045129	1.51694577	1
	-0.70288177	1.21742694	7.58471065	1
	0.70288177	1.21742694	1.51694577	1
	1.45518323	2.52045129	7.58471065	1
	2.91036646	0.00000000	1.51694577	1
	1.40576354	0.00000000	7.58471065	1
	-0.70288177	1.21742694	4.55082821	1
	-1.45518323	2.52045129	4.55082821	1
	1.45518323	2.52045129	4.55082821	1
	0.70288177	1.21742694	4.55082821	1
	1.40576354	0.00000000	4.55082821	1
	2.91036646	0.00000000	4.55082821	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.86661  1        2
siesta:     -2.74990   4.76296  14.33303  1        3
siesta:      2.74990   4.76296   2.86661  1        4
siesta:      1.32825   2.30060  14.33303  1        5
siesta:      2.65651   0.00000   2.86661  1        6
siesta:      5.49980   0.00000  14.33303  1        7
siesta:     -2.74990   4.76296   2.86661  1        8
siesta:     -1.32825   2.30060  14.33303  1        9
siesta:      1.32825   2.30060   2.86661  1       10
siesta:      2.74990   4.76296  14.33303  1       11
siesta:      5.49980   0.00000   2.86661  1       12
siesta:      2.65651   0.00000  14.33303  1       13
siesta:     -1.32825   2.30060   8.59982  1       14
siesta:     -2.74990   4.76296   8.59982  1       15
siesta:      2.74990   4.76296   8.59982  1       16
siesta:      1.32825   2.30060   8.59982  1       17
siesta:      2.65651   0.00000   8.59982  1       18
siesta:      5.49980   0.00000   8.59982  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.51694577   1       2  Li-gga
   -1.45518323    2.52045129    7.58471065   1       3  Li-gga
    1.45518323    2.52045129    1.51694577   1       4  Li-gga
    0.70288177    1.21742694    7.58471065   1       5  Li-gga
    1.40576354    0.00000000    1.51694577   1       6  Li-gga
    2.91036646    0.00000000    7.58471065   1       7  Li-gga
   -1.45518323    2.52045129    1.51694577   1       8  Li-gga
   -0.70288177    1.21742694    7.58471065   1       9  Li-gga
    0.70288177    1.21742694    1.51694577   1      10  Li-gga
    1.45518323    2.52045129    7.58471065   1      11  Li-gga
    2.91036646    0.00000000    1.51694577   1      12  Li-gga
    1.40576354    0.00000000    7.58471065   1      13  Li-gga
   -0.70288177    1.21742694    4.55082821   1      14  Li-gga
   -1.45518323    2.52045129    4.55082821   1      15  Li-gga
    1.45518323    2.52045129    4.55082821   1      16  Li-gga
    0.70288177    1.21742694    4.55082821   1      17  Li-gga
    1.40576354    0.00000000    4.55082821   1      18  Li-gga
    2.91036646    0.00000000    4.55082821   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    9.101656

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    9.101656
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    146.8386
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=4.7392 nnzs=50278, refcount: 7>
  <dData1D:(new from dSpData1D) n=50278, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=4.7392 nnzs=50278, refcount: 8>
  <dData2D:DM n=50278 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     468    1126
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   24
           3       1:   20    1:    5   25:   36
           4       1:   20    1:    5   37:   48
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   24
           7       1:   20    6:   10   25:   36
           8       1:   20    6:   10   37:   48
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   24
          11       1:   20   11:   15   25:   36
          12       1:   20   11:   15   37:   48
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   24
          15       1:   20   16:   20   25:   36
          16       1:   20   16:   20   37:   48

InitMesh: MESH =    40 x    40 x    96 =      153600
InitMesh: (bp) =    20 x    20 x    48 =       19200
InitMesh: Mesh cutoff (required, used) =   300.000   307.470 Ry
ExtMesh (bp) on 0 =   156 x   141 x   148 =     3255408
New grid distribution:   2
           1       1:   10    1:   10    1:   12
           2       1:   10    1:   10   13:   24
           3       1:   10    1:   10   25:   36
           4       1:   10    1:   10   37:   48
           5      11:   20    1:   10    1:   12
           6      11:   20    1:   10   13:   24
           7      11:   20    1:   10   25:   36
           8      11:   20    1:   10   37:   48
           9       1:   10   11:   20    1:   12
          10       1:   10   11:   20   13:   24
          11       1:   10   11:   20   25:   36
          12       1:   10   11:   20   37:   48
          13      11:   20   11:   20    1:   12
          14      11:   20   11:   20   13:   24
          15      11:   20   11:   20   25:   36
          16      11:   20   11:   20   37:   48
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2       1:   10    1:   10   13:   24
           3       1:   10    1:   10   25:   36
           4       1:   10    1:   10   37:   48
           5      11:   20    1:   10    1:   12
           6      11:   20    1:   10   13:   24
           7      11:   20    1:   10   25:   36
           8      11:   20    1:   10   37:   48
           9       1:   10   11:   20    1:   12
          10       1:   10   11:   20   13:   24
          11       1:   10   11:   20   25:   36
          12       1:   10   11:   20   37:   48
          13      11:   20   11:   20    1:   12
          14      11:   20   11:   20   13:   24
          15      11:   20   11:   20   25:   36
          16      11:   20   11:   20   37:   48
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   148 =     3154768
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =               725119

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -287.781834
siesta: Eions   =       439.895300
siesta: Ena     =       122.185521
siesta: Ekin    =       277.661231
siesta: Enl     =         7.930588
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -6.797666
siesta: DUscf   =        17.142351
siesta: DUext   =         0.000000
siesta: Exc     =      -227.304651
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.980484
siesta: Ekinion =         0.000000
siesta: Eharris =      -220.703033
siesta: Etot    =      -258.058411
siesta: FreeEng =      -258.080104

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -220.703033     -258.058411     -258.080104 16.792625-13.038123 18.075605
timer: Routine,Calls,Time,% = IterSCF        1      14.363  57.24
   scf:    2     -253.941547     -264.328532     -264.366693  3.057065-12.858802  5.239716
   scf:    3     -268.309114     -267.978962     -268.015758  2.107093-12.994273  0.948691
   scf:    4     -268.027961     -268.020983     -268.056130  0.743355-13.004013  0.241003
   scf:    5     -268.019124     -268.025532     -268.061257  0.637263-13.026533  0.347631
   scf:    6     -268.037144     -268.033407     -268.067864  0.280988-13.031515  0.042788
   scf:    7     -268.034159     -268.033792     -268.068115  0.051155-13.032858  0.026669
   scf:    8     -268.034596     -268.034203     -268.068257  0.069368-13.034067  0.010313
   scf:    9     -268.034398     -268.034301     -268.068262  0.021843-13.034296  0.004350
   scf:   10     -268.034544     -268.034423     -268.068268  0.013658-13.033334  0.001569
   scf:   11     -268.034408     -268.034415     -268.068269  0.002921-13.033218  0.001039
   scf:   12     -268.034384     -268.034400     -268.068269  0.003855-13.033149  0.000124
   scf:   13     -268.034400     -268.034400     -268.068269  0.000476-13.033117  0.000088

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004761373
max |H_out - H_in|      (eV) :     0.0000878426
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     468    1126

MM-Stress (kbar):       -8.79       -8.79       62.63        0.00       -0.00        0.00

siesta: E_KS(eV) =             -268.0344

siesta: E_KS - E_eggbox =      -268.0344

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000   -0.000000
     2   -0.071604    0.124044   -0.074283
     3    0.071593   -0.124050    0.074283
     4   -0.071586   -0.124003   -0.074367
     5    0.071597    0.123996    0.074367
     6    0.143227    0.000024   -0.074283
     7   -0.143227   -0.000011    0.074283
     8    0.071593   -0.124050   -0.074283
     9   -0.071604    0.124044    0.074283
    10    0.071597    0.123996   -0.074367
    11   -0.071586   -0.124003    0.074367
    12   -0.143227   -0.000011   -0.074283
    13    0.143227    0.000024    0.074283
    14   -0.109908    0.190345    0.000000
    15    0.109892   -0.190354    0.000000
    16   -0.109876   -0.190328    0.000000
    17    0.109891    0.190319    0.000000
    18    0.219797    0.000007    0.000000
    19   -0.219797    0.000010    0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.219797
   Res    0.102787    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.219797    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1273.72    -1273.73      575.93        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -207.8394
Target enthalpy (eV/cell)     -268.0683

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -23.5551  -17.9015  -16.7558  -16.7557  -16.0303  -15.8420  -15.8419  -15.0742  -15.0742  -14.6442
         -13.0299  -13.0299  -12.3898  -11.4584  -11.4583   -9.6136   -9.6135   -8.0020   -7.7599   -5.8944
   -5.6235   -5.6234   -5.0271   -5.0271   -4.7234   -4.1694   -4.1694   -2.2269   -2.2268   -1.7353
    0.8249    1.5186    1.5187    1.7472    1.7472    2.0109    2.2619    2.2619    2.7490    2.7490
    2.8367    2.9696    3.2345    5.1565    5.7961    5.7965    9.0748    9.5723    9.5723   16.1517
   16.1521   17.4064   18.1368   18.1369   18.7381   18.7382   19.0257   19.0257   19.4467   19.8012
   22.0856   22.0858   22.1854   23.5439   25.2329   25.2330   26.7141   26.7141   27.2395   27.9752
   37.7930   37.7931   38.6792   38.6793   39.9150   41.5686   41.6446   41.6448   41.8053   41.8786
   41.8787   43.2816   43.2819   44.1693   45.4070   53.9266   55.7624   55.7624   55.9507   56.1421
   56.1421   61.8552   61.8552   65.1422   65.1422   70.5759   72.8879   72.8879   76.0296   80.7231
   91.8560   91.8560   95.3373
   2  1  -23.6931  -17.9479  -17.4768  -17.0344  -16.9794  -15.4365  -15.0113  -14.8198  -14.2360  -14.0350
         -13.1572  -13.0137  -12.1158  -11.2298  -10.1557  -10.0847   -9.6002   -9.1641   -8.2286   -6.9488
   -6.4304   -6.3696   -4.6925   -4.5713   -3.9578   -3.8932   -3.6875   -3.6104   -3.4623   -3.0760
   -2.1547   -1.3329   -0.5408    0.1227    0.3020    1.7547    1.7743    2.1748    3.1759    4.0235
    4.0454    4.8259    5.6965    6.9676    7.7561    8.2654   10.5169   14.2570   14.5223   17.5554
   17.6280   17.9954   18.1098   18.8129   19.9198   20.3631   20.9425   21.4911   21.5026   21.8888
   23.2521   23.4382   23.5206   23.5447   24.2752   25.2984   25.5205   25.9696   26.5570   27.2207
   33.6063   34.5038   37.2482   37.3233   37.3574   39.9058   41.6601   42.1034   42.6949   43.4617
   43.7465   46.6147   49.0049   49.6110   51.0209   52.4051   54.6883   55.7174   55.7638   56.9255
   58.2775   58.4513   59.4845   59.9274   62.9649   69.8044   70.3530   70.7662   71.6057   72.6992
   76.9159   77.4374   78.1751
   3  1  -23.6931  -17.9479  -17.4768  -17.0344  -16.9794  -15.4365  -15.0114  -14.8198  -14.2360  -14.0350
         -13.1572  -13.0137  -12.1158  -11.2298  -10.1557  -10.0847   -9.6001   -9.1641   -8.2286   -6.9488
   -6.4305   -6.3695   -4.6925   -4.5713   -3.9578   -3.8932   -3.6875   -3.6104   -3.4624   -3.0759
   -2.1547   -1.3329   -0.5409    0.1227    0.3020    1.7548    1.7742    2.1748    3.1759    4.0234
    4.0454    4.8259    5.6965    6.9674    7.7561    8.2654   10.5169   14.2570   14.5224   17.5555
   17.6278   17.9955   18.1098   18.8130   19.9200   20.3631   20.9425   21.4910   21.5028   21.8888
   23.2521   23.4384   23.5206   23.5447   24.2752   25.2984   25.5206   25.9695   26.5569   27.2206
   33.6063   34.5031   37.2482   37.3235   37.3574   39.9059   41.6600   42.1034   42.6945   43.4618
   43.7465   46.6146   49.0049   49.6110   51.0209   52.4051   54.6883   55.7174   55.7637   56.9254
   58.2775   58.4511   59.4845   59.9274   62.9649   69.8045   70.3531   70.7662   71.6056   72.6992
   76.9158   77.4374   78.1750
   4  1  -23.6931  -17.9479  -17.4768  -17.0344  -16.9794  -15.4365  -15.0113  -14.8198  -14.2360  -14.0350
         -13.1572  -13.0137  -12.1158  -11.2298  -10.1557  -10.0847   -9.6002   -9.1641   -8.2286   -6.9488
   -6.4304   -6.3696   -4.6925   -4.5713   -3.9578   -3.8932   -3.6875   -3.6104   -3.4623   -3.0760
   -2.1547   -1.3329   -0.5408    0.1227    0.3020    1.7547    1.7743    2.1748    3.1759    4.0235
    4.0454    4.8259    5.6965    6.9676    7.7561    8.2654   10.5169   14.2570   14.5223   17.5554
   17.6280   17.9954   18.1098   18.8129   19.9198   20.3631   20.9425   21.4911   21.5026   21.8888
   23.2521   23.4382   23.5206   23.5447   24.2752   25.2984   25.5205   25.9696   26.5570   27.2207
   33.6063   34.5038   37.2482   37.3234   37.3574   39.9058   41.6601   42.1034   42.6948   43.4617
   43.7465   46.6146   49.0049   49.6110   51.0210   52.4051   54.6883   55.7174   55.7638   56.9255
   58.2775   58.4513   59.4845   59.9274   62.9649   69.8044   70.3530   70.7662   71.6057   72.6992
   76.9159   77.4374   78.1751
   5  1  -23.9140  -18.2974  -18.0758  -17.8338  -15.8557  -14.6610  -14.6608  -14.4165  -13.9527  -13.1583
         -13.1042  -13.0763  -12.1270  -10.3100   -8.6892   -8.6892   -8.3372   -8.3132   -8.3132   -7.9073
   -7.9073   -7.7977   -7.7976   -7.7546   -7.7546   -3.1341   -2.8076   -2.8076   -2.6645   -2.6645
   -2.4010   -2.4010   -2.3431   -2.3431    2.6088    2.6093    6.2115    6.2115    7.8611    8.4509
    8.4509    9.2769   11.3828   13.5417   13.5419   15.7641   15.7641   16.1646   16.1646   17.4271
   17.4272   17.7073   17.7074   18.9987   21.1089   22.8255   23.0250   24.1639   24.7202   24.7203
   25.9228   25.9229   27.0636   27.0637   27.2548   27.2549   29.2006   29.2007   29.5419   29.5420
   33.2973   33.2974   34.3383   34.3396   34.4920   39.3959   41.8348   43.8359   44.0378   45.2460
   45.7397   45.8723   45.8995   47.2657   47.2664   47.7438   47.7717   49.5116   49.5118   62.9874
   62.9875   63.0395   63.0396   67.2468   67.2469   79.5498   79.5501  158.2460  158.2460  162.6787
  162.6787  310.1604  310.2431
   6  1  -23.5614  -17.8957  -16.7482  -16.7482  -15.9219  -15.9219  -15.8499  -15.0107  -15.0107  -14.9822
         -12.8905  -12.8905  -11.6071  -11.5777  -11.5776   -9.4412   -9.2676   -9.2676   -6.8834   -6.4045
   -6.4044   -6.2810   -5.0150   -5.0150   -3.9767   -3.8186   -3.8186   -2.3946   -2.3945   -2.3716
    0.0617    0.0617    0.4997    1.2734    1.2734    1.9955    1.9955    2.2995    2.4589    2.7353
    2.9365    5.1912    5.1915    8.5154    8.5154   10.0096   11.3016   13.1645   13.1645   14.1436
   14.1438   15.9653   17.5479   17.5479   17.9859   18.3215   18.3216   18.7092   18.7093   19.7741
   20.5989   20.5989   20.9397   22.0588   24.8283   24.8284   26.0675   28.2614   28.2614   29.5872
   37.2806   37.2807   39.1396   39.1397   40.1902   40.9749   41.2566   41.2567   42.0994   42.0995
   42.7341   43.2528   43.2533   44.3687   47.7747   50.7678   50.7678   52.3261   53.4228   53.4228
   56.3602   62.0727   62.0727   62.9704   62.9705   66.4071   69.8829   77.6920   77.6921   87.8938
  117.7952  117.7952  127.5911
   7  1  -23.6991  -17.9868  -17.4325  -17.1394  -16.9068  -15.4231  -14.9666  -14.7433  -14.4823  -14.2242
         -13.0981  -12.9989  -11.5702  -11.3616  -10.1172   -9.9370   -9.8925   -9.2774   -8.9327   -6.4791
   -6.3174   -5.7851   -4.9242   -4.8414   -4.3110   -4.1621   -3.2608   -3.2378   -3.0197   -2.6428
   -2.4973   -1.6425   -1.4812   -0.8072   -0.5984    1.0287    1.0531    2.1790    3.2797    4.0021
    4.3121    4.9986    5.0413    6.8239    8.0855    9.5004   12.4281   13.8672   15.1408   16.0072
   16.3553   16.6331   19.1254   19.4142   19.6239   20.0774   20.9938   21.1274   22.3558   22.6407
   22.6777   23.4827   23.6159   23.8336   24.3818   24.7672   25.7064   26.2676   27.2304   29.3644
   31.6654   32.8696   34.5845   38.0632   38.4914   40.4498   41.0094   42.2454   43.4110   44.0807
   45.5501   46.9016   47.9424   48.4743   50.4867   52.0080   52.3328   53.8492   56.2513   57.8004
   59.1099   62.3890   69.5580   70.4049   71.4119   71.5031   75.2018   75.8963   76.8128   79.0372
   83.0909   91.7628  100.3856
   8  1  -23.6991  -17.9868  -17.4325  -17.1394  -16.9068  -15.4231  -14.9667  -14.7433  -14.4823  -14.2242
         -13.0981  -12.9989  -11.5702  -11.3616  -10.1172   -9.9370   -9.8925   -9.2773   -8.9327   -6.4790
   -6.3174   -5.7851   -4.9242   -4.8414   -4.3110   -4.1621   -3.2608   -3.2377   -3.0197   -2.6428
   -2.4973   -1.6426   -1.4811   -0.8072   -0.5985    1.0286    1.0531    2.1791    3.2797    4.0022
    4.3121    4.9984    5.0414    6.8238    8.0855    9.5004   12.4281   13.8672   15.1408   16.0073
   16.3553   16.6330   19.1256   19.4143   19.6240   20.0775   20.9938   21.1275   22.3558   22.6409
   22.6777   23.4829   23.6159   23.8335   24.3818   24.7670   25.7063   26.2675   27.2304   29.3643
   31.6652   32.8696   34.5845   38.0634   38.4910   40.4499   41.0093   42.2451   43.4110   44.0807
   45.5500   46.9016   47.9423   48.4743   50.4866   52.0079   52.3328   53.8491   56.2513   57.8003
   59.1098   62.3890   69.5580   70.4050   71.4119   71.5031   75.2019   75.8962   76.8128   79.0371
   83.0909   91.7627  100.3857
   9  1  -23.6991  -17.9868  -17.4325  -17.1394  -16.9068  -15.4231  -14.9666  -14.7433  -14.4823  -14.2242
         -13.0981  -12.9989  -11.5702  -11.3616  -10.1172   -9.9370   -9.8925   -9.2774   -8.9327   -6.4791
   -6.3174   -5.7851   -4.9242   -4.8414   -4.3110   -4.1621   -3.2608   -3.2378   -3.0197   -2.6428
   -2.4973   -1.6425   -1.4812   -0.8072   -0.5984    1.0287    1.0531    2.1790    3.2797    4.0021
    4.3121    4.9986    5.0413    6.8239    8.0855    9.5004   12.4281   13.8672   15.1408   16.0072
   16.3553   16.6331   19.1254   19.4142   19.6239   20.0774   20.9938   21.1274   22.3558   22.6407
   22.6777   23.4827   23.6159   23.8336   24.3818   24.7672   25.7064   26.2676   27.2304   29.3644
   31.6654   32.8696   34.5845   38.0633   38.4914   40.4498   41.0094   42.2453   43.4110   44.0807
   45.5501   46.9015   47.9424   48.4743   50.4867   52.0080   52.3328   53.8492   56.2513   57.8004
   59.1099   62.3890   69.5580   70.4049   71.4119   71.5031   75.2018   75.8963   76.8128   79.0372
   83.0910   91.7627  100.3856
  10  1  -23.9281  -18.3616  -18.0650  -17.8043  -15.8366  -14.6252  -14.6250  -14.4603  -13.8822  -13.5234
         -13.0936  -12.7114  -11.6939  -10.5848   -8.6994   -8.5884   -8.5884   -8.2953   -8.2953   -8.2563
   -8.2563   -7.6734   -7.6734   -6.8226   -6.8226   -3.6813   -3.6813   -3.3305   -3.3305   -3.0206
   -0.8918   -0.8917   -0.1718   -0.1718    1.8362    1.8364    3.7677    3.7680    4.0147    4.0147
    6.8253   11.1429   13.3169   13.3170   14.1390   15.0417   15.0417   18.0473   18.0473   19.2003
   19.2003   19.5144   20.2248   20.2248   20.7331   21.8652   22.0796   22.9613   22.9613   23.2012
   23.8516   23.8517   27.0231   27.0231   28.3126   28.3127   28.9598   28.9599   29.8129   29.8130
   31.6807   31.7378   31.7379   32.6641   32.6653   39.7790   42.2135   43.3361   44.6427   45.5122
   45.5510   45.5516   45.6002   45.8725   46.3712   52.7297   52.7299   54.2899   59.9319   59.9320
   65.3604   65.3605   81.6518   83.4812   83.4813   86.7089   86.7089   93.9601  115.6903  120.9968
  120.9968  132.1071  132.1073
  11  1  -23.6991  -17.9868  -17.4325  -17.1394  -16.9068  -15.4231  -14.9666  -14.7433  -14.4823  -14.2242
         -13.0981  -12.9989  -11.5702  -11.3616  -10.1172   -9.9370   -9.8925   -9.2774   -8.9327   -6.4791
   -6.3174   -5.7851   -4.9242   -4.8414   -4.3110   -4.1621   -3.2608   -3.2378   -3.0197   -2.6428
   -2.4973   -1.6425   -1.4812   -0.8072   -0.5984    1.0287    1.0531    2.1790    3.2797    4.0021
    4.3121    4.9986    5.0413    6.8239    8.0855    9.5004   12.4281   13.8672   15.1408   16.0072
   16.3553   16.6331   19.1254   19.4142   19.6239   20.0774   20.9938   21.1274   22.3558   22.6407
   22.6777   23.4827   23.6159   23.8336   24.3818   24.7672   25.7064   26.2676   27.2304   29.3644
   31.6654   32.8696   34.5845   38.0633   38.4914   40.4498   41.0094   42.2453   43.4110   44.0807
   45.5501   46.9015   47.9424   48.4743   50.4867   52.0080   52.3328   53.8492   56.2513   57.8004
   59.1099   62.3890   69.5580   70.4049   71.4119   71.5031   75.2018   75.8963   76.8128   79.0372
   83.0910   91.7627  100.3856
  12  1  -23.6991  -17.9868  -17.4325  -17.1394  -16.9068  -15.4231  -14.9667  -14.7433  -14.4823  -14.2242
         -13.0981  -12.9989  -11.5702  -11.3616  -10.1172   -9.9370   -9.8925   -9.2773   -8.9327   -6.4790
   -6.3174   -5.7851   -4.9242   -4.8414   -4.3110   -4.1621   -3.2608   -3.2377   -3.0197   -2.6428
   -2.4973   -1.6426   -1.4811   -0.8072   -0.5985    1.0286    1.0531    2.1791    3.2797    4.0022
    4.3121    4.9984    5.0414    6.8238    8.0855    9.5004   12.4281   13.8672   15.1408   16.0073
   16.3553   16.6330   19.1256   19.4143   19.6240   20.0775   20.9938   21.1275   22.3558   22.6409
   22.6777   23.4829   23.6159   23.8335   24.3818   24.7670   25.7063   26.2675   27.2304   29.3643
   31.6652   32.8696   34.5845   38.0634   38.4910   40.4499   41.0093   42.2451   43.4110   44.0807
   45.5500   46.9016   47.9423   48.4743   50.4866   52.0079   52.3328   53.8491   56.2513   57.8003
   59.1098   62.3890   69.5579   70.4050   71.4119   71.5031   75.2019   75.8962   76.8128   79.0371
   83.0909   91.7627  100.3857
  13  1  -23.6991  -17.9868  -17.4325  -17.1394  -16.9068  -15.4231  -14.9666  -14.7433  -14.4823  -14.2242
         -13.0981  -12.9989  -11.5702  -11.3616  -10.1172   -9.9370   -9.8925   -9.2774   -8.9327   -6.4791
   -6.3174   -5.7851   -4.9242   -4.8414   -4.3110   -4.1621   -3.2608   -3.2378   -3.0197   -2.6428
   -2.4973   -1.6425   -1.4812   -0.8072   -0.5984    1.0287    1.0531    2.1790    3.2797    4.0021
    4.3121    4.9986    5.0413    6.8239    8.0855    9.5004   12.4281   13.8672   15.1408   16.0072
   16.3553   16.6331   19.1254   19.4142   19.6239   20.0774   20.9938   21.1274   22.3558   22.6407
   22.6777   23.4827   23.6159   23.8336   24.3818   24.7672   25.7064   26.2676   27.2304   29.3644
   31.6654   32.8696   34.5845   38.0632   38.4914   40.4498   41.0094   42.2454   43.4110   44.0807
   45.5501   46.9016   47.9424   48.4743   50.4867   52.0080   52.3328   53.8492   56.2513   57.8004
   59.1099   62.3890   69.5580   70.4049   71.4119   71.5031   75.2018   75.8963   76.8128   79.0372
   83.0909   91.7628  100.3856
  14  1  -23.5614  -17.8957  -16.7482  -16.7482  -15.9219  -15.9219  -15.8499  -15.0107  -15.0107  -14.9822
         -12.8905  -12.8905  -11.6071  -11.5777  -11.5776   -9.4412   -9.2676   -9.2676   -6.8834   -6.4045
   -6.4044   -6.2810   -5.0150   -5.0150   -3.9767   -3.8186   -3.8186   -2.3946   -2.3945   -2.3716
    0.0617    0.0617    0.4997    1.2734    1.2734    1.9955    1.9955    2.2995    2.4589    2.7353
    2.9365    5.1912    5.1915    8.5154    8.5154   10.0096   11.3016   13.1645   13.1645   14.1436
   14.1438   15.9653   17.5479   17.5479   17.9859   18.3215   18.3216   18.7092   18.7093   19.7741
   20.5989   20.5989   20.9397   22.0588   24.8283   24.8284   26.0675   28.2614   28.2614   29.5872
   37.2806   37.2807   39.1396   39.1397   40.1902   40.9749   41.2566   41.2567   42.0994   42.0995
   42.7341   43.2528   43.2533   44.3687   47.7747   50.7678   50.7678   52.3261   53.4228   53.4228
   56.3602   62.0727   62.0727   62.9704   62.9705   66.4071   69.8829   77.6920   77.6921   87.8938
  117.7952  117.7952  127.5911
siesta: Fermi energy =     -13.033117 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -359.860109
siesta: Eions   =       439.895300
siesta: Ena     =       122.185521
siesta: Ekin    =       237.300588
siesta: Enl     =        21.734096
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        15.234496
siesta: DUscf   =         3.677387
siesta: DUext   =         0.000000
siesta: Exc     =      -219.290704
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.980484
siesta: Ekinion =         0.000000
siesta: Eharris =      -268.034400
siesta: Etot    =      -268.034400
siesta: FreeEng =      -268.068269

siesta: Final energy (eV):
siesta:  Band Struct. =    -359.860109
siesta:       Kinetic =     237.300588
siesta:       Hartree =      97.574305
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -219.290704
siesta:  Ion-electron =    -566.474595
siesta:       Ion-ion =     191.836489
siesta:       Ekinion =       0.000000
siesta:         Total =    -268.034400
siesta:         Fermi =     -13.033117

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000   -0.000000
siesta:      2   -0.071604    0.124044   -0.074283
siesta:      3    0.071593   -0.124050    0.074283
siesta:      4   -0.071586   -0.124003   -0.074367
siesta:      5    0.071597    0.123996    0.074367
siesta:      6    0.143227    0.000024   -0.074283
siesta:      7   -0.143227   -0.000011    0.074283
siesta:      8    0.071593   -0.124050   -0.074283
siesta:      9   -0.071604    0.124044    0.074283
siesta:     10    0.071597    0.123996   -0.074367
siesta:     11   -0.071586   -0.124003    0.074367
siesta:     12   -0.143227   -0.000011   -0.074283
siesta:     13    0.143227    0.000024    0.074283
siesta:     14   -0.109908    0.190345    0.000000
siesta:     15    0.109892   -0.190354    0.000000
siesta:     16   -0.109876   -0.190328    0.000000
siesta:     17    0.109891    0.190319    0.000000
siesta:     18    0.219797    0.000007    0.000000
siesta:     19   -0.219797    0.000010    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.794985   -0.000006   -0.000000
siesta:    -0.000006   -0.794991    0.000000
siesta:     0.000000    0.000000    0.359465

siesta: Cell volume =        146.838555 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00446728          0.00445689  Ry/Bohr**3
siesta:           0.41017060          0.40921612  eV/Ang**3
siesta:         657.17286009        655.64359898  kBar
(Free)E+ p_basis*V_orbitals  =        -211.629854
(Free)Eharris+ p_basis*V_orbitals  =        -211.629854

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   3:04:47
Job completed
