Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   2:44:54

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.69170
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	10.8775893800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.81293519	1
	-1.45518323	2.52045129	9.06465419	1
	1.45518323	2.52045129	1.81293519	1
	0.70288177	1.21742694	9.06465419	1
	1.40576354	0.00000000	1.81293519	1
	2.91036646	0.00000000	9.06465419	1
	-1.45518323	2.52045129	1.81293519	1
	-0.70288177	1.21742694	9.06465419	1
	0.70288177	1.21742694	1.81293519	1
	1.45518323	2.52045129	9.06465419	1
	2.91036646	0.00000000	1.81293519	1
	1.40576354	0.00000000	9.06465419	1
	-0.70288177	1.21742694	5.43879469	1
	-1.45518323	2.52045129	5.43879469	1
	1.45518323	2.52045129	5.43879469	1
	0.70288177	1.21742694	5.43879469	1
	1.40576354	0.00000000	5.43879469	1
	2.91036646	0.00000000	5.43879469	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.42595  1        2
siesta:     -2.74990   4.76296  17.12972  1        3
siesta:      2.74990   4.76296   3.42595  1        4
siesta:      1.32825   2.30060  17.12972  1        5
siesta:      2.65651   0.00000   3.42595  1        6
siesta:      5.49980   0.00000  17.12972  1        7
siesta:     -2.74990   4.76296   3.42595  1        8
siesta:     -1.32825   2.30060  17.12972  1        9
siesta:      1.32825   2.30060   3.42595  1       10
siesta:      2.74990   4.76296  17.12972  1       11
siesta:      5.49980   0.00000   3.42595  1       12
siesta:      2.65651   0.00000  17.12972  1       13
siesta:     -1.32825   2.30060  10.27784  1       14
siesta:     -2.74990   4.76296  10.27784  1       15
siesta:      2.74990   4.76296  10.27784  1       16
siesta:      1.32825   2.30060  10.27784  1       17
siesta:      2.65651   0.00000  10.27784  1       18
siesta:      5.49980   0.00000  10.27784  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.81293519   1       2  Li-gga
   -1.45518323    2.52045129    9.06465419   1       3  Li-gga
    1.45518323    2.52045129    1.81293519   1       4  Li-gga
    0.70288177    1.21742694    9.06465419   1       5  Li-gga
    1.40576354    0.00000000    1.81293519   1       6  Li-gga
    2.91036646    0.00000000    9.06465419   1       7  Li-gga
   -1.45518323    2.52045129    1.81293519   1       8  Li-gga
   -0.70288177    1.21742694    9.06465419   1       9  Li-gga
    0.70288177    1.21742694    1.81293519   1      10  Li-gga
    1.45518323    2.52045129    9.06465419   1      11  Li-gga
    2.91036646    0.00000000    1.81293519   1      12  Li-gga
    1.40576354    0.00000000    9.06465419   1      13  Li-gga
   -0.70288177    1.21742694    5.43879469   1      14  Li-gga
   -1.45518323    2.52045129    5.43879469   1      15  Li-gga
    1.45518323    2.52045129    5.43879469   1      16  Li-gga
    0.70288177    1.21742694    5.43879469   1      17  Li-gga
    1.40576354    0.00000000    5.43879469   1      18  Li-gga
    2.91036646    0.00000000    5.43879469   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   10.877589

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   10.877589
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    175.4900
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=4.1762 nnzs=44305, refcount: 7>
  <dData1D:(new from dSpData1D) n=44305, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=4.1762 nnzs=44305, refcount: 8>
  <dData2D:DM n=44305 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     431     993
New grid distribution:   1
           1       1:   20    1:    5    1:   15
           2       1:   20    1:    5   16:   30
           3       1:   20    1:    5   31:   45
           4       1:   20    1:    5   46:   60
           5       1:   20    6:   10    1:   15
           6       1:   20    6:   10   16:   30
           7       1:   20    6:   10   31:   45
           8       1:   20    6:   10   46:   60
           9       1:   20   11:   15    1:   15
          10       1:   20   11:   15   16:   30
          11       1:   20   11:   15   31:   45
          12       1:   20   11:   15   46:   60
          13       1:   20   16:   20    1:   15
          14       1:   20   16:   20   16:   30
          15       1:   20   16:   20   31:   45
          16       1:   20   16:   20   46:   60

InitMesh: MESH =    40 x    40 x   120 =      192000
InitMesh: (bp) =    20 x    20 x    60 =       24000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   155 =     3409380
New grid distribution:   2
           1      11:   20    1:   10    1:   14
           2      11:   20    1:   10   15:   30
           3       1:   10    1:   10   31:   46
           4       1:   10    1:   10   47:   60
           5       1:   10    1:   10    1:   14
           6       1:   10    1:   10   15:   30
           7      11:   20    1:   10   31:   46
           8      11:   20    1:   10   47:   60
           9      11:   20   11:   20    1:   14
          10      11:   20   11:   20   15:   30
          11       1:   10   11:   20   31:   46
          12       1:   10   11:   20   47:   60
          13       1:   10   11:   20    1:   14
          14       1:   10   11:   20   15:   30
          15      11:   20   11:   20   31:   46
          16      11:   20   11:   20   47:   60
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2       1:   10    1:   10   16:   30
           3       1:   10    1:   10   31:   45
           4       1:   10    1:   10   46:   60
           5      11:   20    1:   10    1:   15
           6      11:   20    1:   10   16:   30
           7      11:   20    1:   10   31:   45
           8      11:   20    1:   10   46:   60
           9       1:   10   11:   20    1:   15
          10       1:   10   11:   20   16:   30
          11       1:   10   11:   20   31:   45
          12       1:   10   11:   20   46:   60
          13      11:   20   11:   20    1:   15
          14      11:   20   11:   20   16:   30
          15      11:   20   11:   20   31:   45
          16      11:   20   11:   20   46:   60
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   154 =     3282664
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               719197

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -249.614723
siesta: Eions   =       439.895300
siesta: Ena     =       137.441648
siesta: Ekin    =       242.971616
siesta: Enl     =        24.354486
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.362788
siesta: DUscf   =        12.330229
siesta: DUext   =         0.000000
siesta: Exc     =      -216.598926
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.358209
siesta: Ekinion =         0.000000
siesta: Eharris =      -222.036433
siesta: Etot    =      -251.117245
siesta: FreeEng =      -251.147904

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -222.036433     -251.117245     -251.147904 39.157158-12.148022 15.248501
timer: Routine,Calls,Time,% = IterSCF        1      12.024  54.95
   scf:    2      -80.240820     -209.636068     -209.647842  3.747279-11.438163 33.351803
   scf:    3     -254.842937     -258.435251     -258.470354  1.892821-12.076271  2.914938
   scf:    4     -238.992777     -252.793100     -252.829373  1.497775-11.910630 12.688304
   scf:    5     -255.751536     -258.434698     -258.467617  1.353970-12.068996  2.976625
   scf:    6     -258.841309     -258.682628     -258.715347  0.252284-12.061054  1.489227
   scf:    7     -258.161151     -258.620653     -258.654874  0.329111-12.034655  1.948410
   scf:    8     -258.268363     -258.665098     -258.697121  0.361555-12.056269  1.666100
   scf:    9     -258.788365     -258.744263     -258.778287  0.137056-12.052147  0.634659
   scf:   10     -258.761830     -258.755035     -258.789426  0.041202-12.049543  0.299192
   scf:   11     -258.754194     -258.757405     -258.791914  0.059615-12.046359  0.119787
   scf:   12     -258.757603     -258.758071     -258.792281  0.022172-12.047721  0.061662
   scf:   13     -258.758124     -258.758149     -258.792420  0.005155-12.047393  0.007826
   scf:   14     -258.758112     -258.758133     -258.792422  0.001649-12.047336  0.004482
   scf:   15     -258.758173     -258.758153     -258.792423  0.001314-12.047441  0.002017
   scf:   16     -258.758157     -258.758155     -258.792423  0.001249-12.047492  0.003355
   scf:   17     -258.758131     -258.758144     -258.792423  0.001184-12.047501  0.001733
   scf:   18     -258.758161     -258.758153     -258.792423  0.000689-12.047523  0.001181
   scf:   19     -258.758148     -258.758150     -258.792423  0.000253-12.047525  0.000069

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002534028
max |H_out - H_in|      (eV) :     0.0000690206
SCF cycle converged after 19 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     431     993

MM-Stress (kbar):      -14.03      -14.03       21.94        0.00        0.00       -0.00

siesta: E_KS(eV) =             -258.7582

siesta: E_KS - E_eggbox =      -258.7582

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000   -0.000000
     2   -0.005736    0.009959   -0.593128
     3    0.005736   -0.009959    0.593128
     4   -0.005789   -0.010027   -0.593201
     5    0.005789    0.010027    0.593201
     6    0.011493    0.000012   -0.593129
     7   -0.011493   -0.000012    0.593129
     8    0.005736   -0.009959   -0.593128
     9   -0.005736    0.009959    0.593128
    10    0.005789    0.010027   -0.593201
    11   -0.005789   -0.010027    0.593201
    12   -0.011493   -0.000012   -0.593129
    13    0.011493    0.000012    0.593129
    14   -0.073307    0.126933   -0.000000
    15    0.073307   -0.126933   -0.000000
    16   -0.073313   -0.126981   -0.000000
    17    0.073313    0.126981   -0.000000
    18    0.146581   -0.000019   -0.000000
    19   -0.146581    0.000019   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.593201
   Res    0.276332    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.593201    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1094.20    -1094.21      443.42        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -195.0820
Target enthalpy (eV/cell)     -258.7924

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.1180  -15.7884  -14.4182  -14.4182  -13.7393  -13.4831  -13.4831  -12.9896  -12.9896  -12.3043
         -11.8093  -11.7036  -11.7036  -10.2592  -10.2592   -8.6578   -7.9393   -7.9392   -6.6545   -6.6545
   -6.5135   -4.7172   -3.9899   -3.9899   -3.8379   -3.3286   -3.3286   -3.1837   -1.4741   -1.4740
   -0.8165    2.4511    2.4511    2.9148    3.3264    3.3264    3.6409    4.0180    4.0180    4.0268
    4.0268    4.1697    4.8306    4.8956    5.0985    5.0985    6.0826    6.0828    9.5376   12.5565
   12.5565   13.1330   15.8576   18.3116   18.3117   18.4417   18.4418   19.0225   19.0228   19.8339
   20.4413   20.4414   20.5758   21.3957   21.3958   21.8316   22.8368   23.7679   23.7681   25.0286
   35.2198   37.1853   37.7619   37.7620   38.1400   38.1402   39.1261   39.1261   39.5147   39.5148
   42.2994   42.3062   43.5630   43.5630   44.6495   44.6495   47.7174   53.3885   53.9738   53.9738
   54.3315   54.7743   54.7743   61.9963   68.2502   77.9862   77.9864   84.6630   84.7337   84.7337
   85.2745   85.2745   88.4227
   2  1  -21.2602  -15.9120  -15.2493  -14.7170  -14.6497  -13.3389  -12.8084  -12.5203  -12.3995  -12.3560
         -12.1135  -12.1116  -11.7916  -10.4686   -9.3936   -8.2841   -7.6527   -7.3764   -7.3161   -6.5798
   -5.0894   -4.9723   -4.5286   -4.0803   -3.5904   -3.5366   -3.1258   -2.3503   -2.2682   -2.2225
   -2.0879   -1.8405   -0.8963   -0.5108    0.1115    0.1681    0.7054    2.4433    2.4971    4.1581
    4.2062    4.3940    5.2563    6.0759    6.7654    7.5126    7.8090   10.2467   10.5516   10.8146
   11.8469   13.2372   16.7073   18.3123   18.5706   19.5461   20.2641   20.6538   21.6445   21.7091
   21.8185   22.3331   22.4882   22.7656   23.3722   25.0672   25.1833   25.3563   25.5733   26.1697
   27.5269   29.2900   30.5214   30.7043   35.0264   35.4394   36.2644   37.8976   40.4907   43.3332
   43.4367   45.3419   46.6090   46.7465   46.8931   47.0836   49.0440   49.1783   50.0455   51.1104
   51.7760   53.5242   53.9912   55.3164   56.8325   57.8319   66.1610   69.2832   73.8526   75.5294
   75.6450   77.9857   82.6645
   3  1  -21.2602  -15.9120  -15.2493  -14.7170  -14.6497  -13.3389  -12.8084  -12.5203  -12.3996  -12.3560
         -12.1134  -12.1116  -11.7916  -10.4686   -9.3936   -8.2840   -7.6527   -7.3764   -7.3161   -6.5798
   -5.0893   -4.9722   -4.5287   -4.0803   -3.5904   -3.5366   -3.1258   -2.3503   -2.2683   -2.2225
   -2.0879   -1.8405   -0.8963   -0.5108    0.1115    0.1679    0.7056    2.4433    2.4971    4.1581
    4.2062    4.3940    5.2562    6.0759    6.7654    7.5125    7.8091   10.2468   10.5517   10.8145
   11.8469   13.2372   16.7073   18.3121   18.5706   19.5461   20.2643   20.6538   21.6445   21.7092
   21.8185   22.3331   22.4883   22.7656   23.3725   25.0672   25.1833   25.3562   25.5733   26.1697
   27.5269   29.2900   30.5214   30.7044   35.0259   35.4395   36.2644   37.8976   40.4905   43.3331
   43.4367   45.3419   46.6090   46.7465   46.8931   47.0836   49.0439   49.1783   50.0456   51.1103
   51.7761   53.5241   53.9912   55.3163   56.8324   57.8318   66.1610   69.2832   73.8526   75.5295
   75.6451   77.9856   82.6645
   4  1  -21.2602  -15.9120  -15.2493  -14.7170  -14.6497  -13.3389  -12.8084  -12.5203  -12.3995  -12.3560
         -12.1135  -12.1116  -11.7916  -10.4686   -9.3936   -8.2841   -7.6527   -7.3764   -7.3161   -6.5798
   -5.0894   -4.9723   -4.5286   -4.0803   -3.5904   -3.5366   -3.1258   -2.3503   -2.2682   -2.2225
   -2.0879   -1.8405   -0.8963   -0.5108    0.1115    0.1681    0.7054    2.4433    2.4971    4.1581
    4.2062    4.3940    5.2563    6.0759    6.7654    7.5126    7.8090   10.2467   10.5516   10.8146
   11.8469   13.2372   16.7073   18.3123   18.5706   19.5461   20.2641   20.6538   21.6445   21.7091
   21.8185   22.3331   22.4882   22.7656   23.3722   25.0672   25.1833   25.3563   25.5733   26.1697
   27.5269   29.2900   30.5214   30.7043   35.0264   35.4393   36.2644   37.8976   40.4906   43.3332
   43.4367   45.3419   46.6090   46.7465   46.8931   47.0836   49.0440   49.1783   50.0455   51.1104
   51.7760   53.5242   53.9912   55.3164   56.8325   57.8319   66.1610   69.2832   73.8526   75.5294
   75.6451   77.9857   82.6645
   5  1  -21.4480  -16.0456  -15.8375  -15.5904  -13.6866  -12.5252  -12.4109  -12.1325  -12.0732  -12.0730
         -11.8313  -11.7543  -11.6420  -11.1177   -8.8873   -6.3530   -6.3530   -5.7992   -5.7992   -5.4060
   -5.4060   -5.3685   -5.3685   -5.3674   -5.3674   -4.5030   -2.5348   -2.5347   -2.4931   -2.4931
   -2.2107   -2.2107   -2.0311   -2.0310    1.0738    1.0738    2.2329    2.2329    3.0082    3.0086
    3.0285    6.4229    9.3245   13.3039   13.3040   13.8817   13.8818   16.2956   16.2956   16.6719
   16.6719   18.7349   18.9261   18.9262   21.6446   21.6446   22.5241   23.6056   23.6375   24.0169
   24.0170   24.5023   24.5024   24.7715   24.7716   24.8653   28.0988   29.9478   29.9479   31.4845
   31.4846   32.0073   32.0083   32.4222   32.4222   35.7994   38.4308   38.5987   41.0055   41.0057
   44.4538   44.5184   46.2055   46.2590   46.5733   49.5461   49.7281   49.7283   66.6679   66.7597
   68.6590   68.6591   77.6613   77.6614   83.9037   83.9037   84.0626   84.0626   92.9258   92.9259
   92.9915   92.9915  105.7792
   6  1  -21.1149  -15.8060  -14.3573  -14.3573  -13.6014  -13.6014  -13.5799  -12.7825  -12.6623  -12.6623
         -12.0640  -12.0640  -11.2157   -9.8969   -9.8969   -9.2329   -8.2636   -8.2636   -6.5709   -6.5708
   -5.6578   -4.8288   -4.1778   -4.1778   -3.9784   -3.1090   -2.7680   -2.7680   -1.8827   -1.8826
   -0.9729    2.0338    2.0338    2.6186    3.0677    3.0677    3.2438    4.0422    4.1718    4.1718
    4.7786    4.7787    5.3316    6.9768    6.9769    7.0825    7.8028    7.8028    9.3890   10.3040
   10.3040   11.7327   13.3231   14.1987   14.1987   19.1102   19.1104   19.4921   19.4921   19.7802
   20.4501   20.4502   20.8232   22.0458   22.8146   22.8147   23.5236   23.7899   23.7901   24.6853
   35.5107   37.4225   37.4225   38.2776   38.2776   38.9534   38.9537   39.4649   41.0557   41.4429
   41.4429   43.8052   43.8052   44.7659   46.9717   54.8324   55.2448   55.2448   55.4625   55.4625
   56.8458   56.8458   59.0672   60.6556   69.5316   70.7623   70.7624   74.0059   74.8131   74.8131
  102.4002  102.4002  111.0315
   7  1  -21.2471  -15.9418  -15.1956  -14.8869  -14.3283  -13.3041  -12.7544  -12.6629  -12.4925  -12.4027
         -12.2167  -12.0098  -11.6131  -10.6118   -9.2325   -8.2546   -7.8527   -7.6525   -7.3893   -6.0066
   -5.4373   -4.6683   -4.2264   -4.1842   -3.6939   -3.2510   -3.0983   -3.0049   -2.6478   -2.2884
   -1.6866   -1.3653   -0.8304   -0.1627   -0.1270    0.3329    0.6834    1.1516    2.3706    2.5474
    4.0877    5.1205    5.3661    7.1711    7.4412    7.5244    7.5969    9.2896   10.1644   12.9716
   13.3646   15.4431   17.2294   17.5461   17.7285   18.5935   19.8749   20.6962   21.7360   22.0662
   22.5061   22.5237   23.2488   23.3346   24.2349   24.8637   25.1645   25.4234   25.7574   26.2651
   27.4793   28.8412   29.5498   33.0719   36.0075   36.5893   37.5195   40.6585   41.8233   42.6088
   43.0268   43.9540   46.8349   47.3638   48.1326   48.4499   49.2245   50.5643   51.2223   51.9268
   55.8563   56.0853   57.1399   59.2148   60.2913   64.4464   64.8241   71.7628   75.5691   77.6420
   81.5567   85.4889   98.2315
   8  1  -21.2471  -15.9418  -15.1956  -14.8869  -14.3283  -13.3041  -12.7544  -12.6629  -12.4925  -12.4028
         -12.2167  -12.0098  -11.6131  -10.6118   -9.2325   -8.2546   -7.8527   -7.6525   -7.3893   -6.0065
   -5.4373   -4.6683   -4.2263   -4.1842   -3.6938   -3.2510   -3.0983   -3.0049   -2.6478   -2.2884
   -1.6866   -1.3653   -0.8304   -0.1627   -0.1271    0.3330    0.6834    1.1517    2.3706    2.5474
    4.0876    5.1205    5.3661    7.1712    7.4412    7.5243    7.5968    9.2897   10.1644   12.9716
   13.3646   15.4431   17.2294   17.5461   17.7286   18.5934   19.8749   20.6963   21.7361   22.0664
   22.5061   22.5237   23.2487   23.3350   24.2348   24.8637   25.1644   25.4234   25.7573   26.2650
   27.4793   28.8412   29.5499   33.0720   36.0076   36.5888   37.5195   40.6584   41.8233   42.6088
   43.0266   43.9540   46.8350   47.3638   48.1326   48.4499   49.2245   50.5643   51.2223   51.9268
   55.8562   56.0853   57.1398   59.2148   60.2912   64.4463   64.8241   71.7627   75.5692   77.6421
   81.5567   85.4890   98.2315
   9  1  -21.2471  -15.9418  -15.1956  -14.8869  -14.3283  -13.3041  -12.7544  -12.6629  -12.4925  -12.4027
         -12.2167  -12.0098  -11.6131  -10.6118   -9.2325   -8.2546   -7.8527   -7.6525   -7.3893   -6.0066
   -5.4373   -4.6683   -4.2264   -4.1842   -3.6939   -3.2510   -3.0983   -3.0049   -2.6478   -2.2884
   -1.6866   -1.3653   -0.8304   -0.1627   -0.1270    0.3329    0.6834    1.1516    2.3706    2.5474
    4.0877    5.1205    5.3661    7.1711    7.4412    7.5244    7.5969    9.2896   10.1644   12.9716
   13.3646   15.4431   17.2294   17.5461   17.7285   18.5935   19.8749   20.6962   21.7360   22.0662
   22.5061   22.5237   23.2488   23.3346   24.2349   24.8637   25.1645   25.4234   25.7574   26.2651
   27.4793   28.8412   29.5498   33.0720   36.0075   36.5892   37.5195   40.6585   41.8233   42.6088
   43.0267   43.9540   46.8349   47.3638   48.1326   48.4499   49.2245   50.5643   51.2223   51.9269
   55.8563   56.0853   57.1399   59.2148   60.2913   64.4464   64.8241   71.7628   75.5691   77.6420
   81.5567   85.4889   98.2315
  10  1  -21.4383  -15.9672  -15.8932  -15.4763  -13.6061  -12.8328  -12.5139  -12.0758  -12.0756  -11.8669
         -11.8330  -11.7244  -11.6632  -11.1673   -8.8499   -6.2377   -6.2377   -5.9111   -5.9111   -5.8429
   -5.8429   -5.2566   -5.2566   -4.7176   -4.6587   -4.6587   -3.4335   -3.4335   -3.3051   -3.3051
   -1.3983   -1.3983   -0.6342   -0.6342    0.0014    0.0014    1.1012    1.1012    3.4632    3.4635
    4.0337    6.1585    9.5307   13.3324   14.6801   14.6801   15.9154   15.9155   16.0077   16.0078
   17.8485   17.8485   19.1346   19.1346   20.1279   20.1279   21.8839   21.8840   22.2273   23.6655
   23.8446   24.2824   24.2824   24.5273   25.9186   25.9187   27.0007   29.6089   29.6089   31.8309
   31.8310   32.1571   32.1581   32.3606   32.3606   33.1749   33.8950   40.8396   40.8398   41.4035
   43.5746   45.2552   45.7947   46.6579   47.8539   49.1418   49.2861   49.2863   64.2111   64.2112
   66.7095   66.7096   68.5821   68.5822   70.6199   70.6199   72.8917   72.8917   75.4527   75.4528
   85.1078  110.6856  153.6629
  11  1  -21.2471  -15.9418  -15.1956  -14.8869  -14.3283  -13.3041  -12.7544  -12.6629  -12.4925  -12.4027
         -12.2167  -12.0098  -11.6131  -10.6118   -9.2325   -8.2546   -7.8527   -7.6525   -7.3893   -6.0066
   -5.4373   -4.6683   -4.2264   -4.1842   -3.6939   -3.2510   -3.0983   -3.0049   -2.6478   -2.2884
   -1.6866   -1.3653   -0.8304   -0.1627   -0.1270    0.3329    0.6834    1.1516    2.3706    2.5474
    4.0877    5.1205    5.3661    7.1711    7.4412    7.5244    7.5969    9.2896   10.1644   12.9716
   13.3646   15.4431   17.2294   17.5461   17.7285   18.5935   19.8749   20.6962   21.7360   22.0662
   22.5061   22.5237   23.2488   23.3346   24.2349   24.8637   25.1645   25.4234   25.7574   26.2651
   27.4793   28.8412   29.5498   33.0720   36.0075   36.5892   37.5195   40.6585   41.8233   42.6088
   43.0267   43.9540   46.8349   47.3638   48.1326   48.4499   49.2245   50.5643   51.2223   51.9269
   55.8563   56.0853   57.1399   59.2148   60.2913   64.4464   64.8241   71.7628   75.5691   77.6420
   81.5567   85.4889   98.2315
  12  1  -21.2471  -15.9418  -15.1956  -14.8869  -14.3283  -13.3041  -12.7544  -12.6629  -12.4925  -12.4028
         -12.2167  -12.0098  -11.6131  -10.6118   -9.2325   -8.2546   -7.8527   -7.6525   -7.3893   -6.0065
   -5.4373   -4.6683   -4.2263   -4.1842   -3.6938   -3.2510   -3.0983   -3.0049   -2.6478   -2.2884
   -1.6866   -1.3653   -0.8304   -0.1627   -0.1271    0.3330    0.6834    1.1517    2.3706    2.5474
    4.0876    5.1205    5.3661    7.1712    7.4412    7.5243    7.5968    9.2897   10.1644   12.9716
   13.3646   15.4431   17.2294   17.5461   17.7286   18.5934   19.8749   20.6963   21.7361   22.0664
   22.5061   22.5237   23.2487   23.3350   24.2348   24.8637   25.1644   25.4234   25.7573   26.2650
   27.4793   28.8412   29.5499   33.0720   36.0076   36.5888   37.5195   40.6584   41.8233   42.6088
   43.0266   43.9540   46.8350   47.3638   48.1326   48.4499   49.2245   50.5643   51.2223   51.9268
   55.8562   56.0853   57.1398   59.2148   60.2912   64.4463   64.8241   71.7627   75.5692   77.6421
   81.5567   85.4890   98.2315
  13  1  -21.2471  -15.9418  -15.1956  -14.8869  -14.3283  -13.3041  -12.7544  -12.6629  -12.4925  -12.4027
         -12.2167  -12.0098  -11.6131  -10.6118   -9.2325   -8.2546   -7.8527   -7.6525   -7.3893   -6.0066
   -5.4373   -4.6683   -4.2264   -4.1842   -3.6939   -3.2510   -3.0983   -3.0049   -2.6478   -2.2884
   -1.6866   -1.3653   -0.8304   -0.1627   -0.1270    0.3329    0.6834    1.1516    2.3706    2.5474
    4.0877    5.1205    5.3661    7.1711    7.4412    7.5244    7.5969    9.2896   10.1644   12.9716
   13.3646   15.4431   17.2294   17.5461   17.7285   18.5935   19.8749   20.6962   21.7360   22.0662
   22.5061   22.5237   23.2488   23.3346   24.2349   24.8637   25.1645   25.4234   25.7574   26.2651
   27.4793   28.8412   29.5498   33.0719   36.0075   36.5893   37.5195   40.6585   41.8233   42.6088
   43.0268   43.9540   46.8349   47.3638   48.1326   48.4499   49.2245   50.5643   51.2223   51.9268
   55.8563   56.0853   57.1399   59.2148   60.2913   64.4464   64.8241   71.7628   75.5691   77.6420
   81.5567   85.4889   98.2315
  14  1  -21.1149  -15.8060  -14.3573  -14.3573  -13.6014  -13.6014  -13.5799  -12.7825  -12.6623  -12.6623
         -12.0640  -12.0640  -11.2157   -9.8969   -9.8969   -9.2329   -8.2636   -8.2636   -6.5709   -6.5708
   -5.6578   -4.8288   -4.1778   -4.1778   -3.9784   -3.1090   -2.7680   -2.7680   -1.8827   -1.8826
   -0.9729    2.0338    2.0338    2.6186    3.0677    3.0677    3.2438    4.0422    4.1718    4.1718
    4.7786    4.7787    5.3316    6.9768    6.9769    7.0825    7.8028    7.8028    9.3890   10.3040
   10.3040   11.7327   13.3231   14.1987   14.1987   19.1102   19.1104   19.4921   19.4921   19.7802
   20.4501   20.4502   20.8232   22.0458   22.8146   22.8147   23.5236   23.7899   23.7901   24.6853
   35.5107   37.4225   37.4225   38.2776   38.2776   38.9534   38.9537   39.4649   41.0557   41.4429
   41.4429   43.8052   43.8052   44.7659   46.9717   54.8324   55.2448   55.2448   55.4625   55.4625
   56.8458   56.8458   59.0672   60.6556   69.5316   70.7623   70.7624   74.0059   74.8131   74.8131
  102.4002  102.4002  111.0315
siesta: Fermi energy =     -12.047525 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -314.155217
siesta: Eions   =       439.895300
siesta: Ena     =       137.441648
siesta: Ekin    =       216.486857
siesta: Enl     =        33.235576
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        10.348029
siesta: DUscf   =         2.933973
siesta: DUext   =         0.000000
siesta: Exc     =      -210.950724
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.358209
siesta: Ekinion =         0.000000
siesta: Eharris =      -258.758148
siesta: Etot    =      -258.758150
siesta: FreeEng =      -258.792423

siesta: Final energy (eV):
siesta:  Band Struct. =    -314.155217
siesta:       Kinetic =     216.486857
siesta:       Hartree =     101.354347
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -210.950724
siesta:  Ion-electron =    -518.573215
siesta:       Ion-ion =     161.282794
siesta:       Ekinion =       0.000000
siesta:         Total =    -258.758150
siesta:         Fermi =     -12.047525

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000   -0.000000
siesta:      2   -0.005736    0.009959   -0.593128
siesta:      3    0.005736   -0.009959    0.593128
siesta:      4   -0.005789   -0.010027   -0.593201
siesta:      5    0.005789    0.010027    0.593201
siesta:      6    0.011493    0.000012   -0.593129
siesta:      7   -0.011493   -0.000012    0.593129
siesta:      8    0.005736   -0.009959   -0.593128
siesta:      9   -0.005736    0.009959    0.593128
siesta:     10    0.005789    0.010027   -0.593201
siesta:     11   -0.005789   -0.010027    0.593201
siesta:     12   -0.011493   -0.000012   -0.593129
siesta:     13    0.011493    0.000012    0.593129
siesta:     14   -0.073307    0.126933   -0.000000
siesta:     15    0.073307   -0.126933   -0.000000
siesta:     16   -0.073313   -0.126981   -0.000000
siesta:     17    0.073313    0.126981   -0.000000
siesta:     18    0.146581   -0.000019   -0.000000
siesta:     19   -0.146581    0.000019   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.682939   -0.000006   -0.000000
siesta:    -0.000006   -0.682945    0.000000
siesta:     0.000000    0.000000    0.276755

siesta: Cell volume =        175.489981 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00395400          0.00343594  Ry/Bohr**3
siesta:           0.36304285          0.31547595  eV/Ang**3
siesta:         581.66506349        505.45366414  kBar
(Free)E+ p_basis*V_orbitals  =        -202.354007
(Free)Eharris+ p_basis*V_orbitals  =        -202.354005

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   2:47:47
Job completed
