Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  16:25:57

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.25021
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.1078824000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.55394120	1
	-1.45518323	2.52045129	1.55394120	1
	1.45518323	2.52045129	1.55394120	1
	0.70288177	1.21742694	1.55394120	1
	1.40576354	0.00000000	1.55394120	1
	2.91036646	0.00000000	1.55394120	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.93652  1        2
siesta:     -2.74990   4.76296   2.93652  1        3
siesta:      2.74990   4.76296   2.93652  1        4
siesta:      1.32825   2.30060   2.93652  1        5
siesta:      2.65651   0.00000   2.93652  1        6
siesta:      5.49980   0.00000   2.93652  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    10    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     3     2

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     4.662 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103   7290  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.55394120   1       2  Li-gga
   -1.45518323    2.52045129    1.55394120   1       3  Li-gga
    1.45518323    2.52045129    1.55394120   1       4  Li-gga
    0.70288177    1.21742694    1.55394120   1       5  Li-gga
    1.40576354    0.00000000    1.55394120   1       6  Li-gga
    2.91036646    0.00000000    1.55394120   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103   7290  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.107882

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.107882
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     50.1400
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=10 nrows=3 sparsity=55.8000 nnzs=5580, refcount: 7>
  <dData1D:(new from dSpData1D) n=5580, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=10 nrows=3 sparsity=55.8000 nnzs=5580, refcount: 8>
  <dData2D:DM n=5580 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     333     297
New grid distribution:   1
           1       1:   20    1:   10    1:    9
           2       1:   20    1:   10   10:   18
           3       1:   20   11:   20    1:    9
           4       1:   20   11:   20   10:   18

InitMesh: MESH =    40 x    40 x    36 =       57600
InitMesh: (bp) =    20 x    20 x    18 =        7200
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   157 =     3575832
New grid distribution:   2
           1       1:   10    1:   10    1:   18
           2      11:   20    1:   10    1:   18
           3       1:   10   11:   20    1:   18
           4      11:   20   11:   20    1:   18
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2      11:   20    1:   10    1:   18
           3       1:   10   11:   20    1:   18
           4      11:   20   11:   20    1:   18
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   166 =     3538456
PhiOnMesh: Number of (b)points on node 0 =                 1800
PhiOnMesh: nlist on node 0 =               267448

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -56.296390
siesta: Eions   =       321.344870
siesta: Ena     =        80.569952
siesta: Ekin    =       233.117323
siesta: Enl     =        -9.191694
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -48.348500
siesta: DUscf   =        32.629693
siesta: DUext   =         0.000000
siesta: Exc     =      -123.678329
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.346429
siesta: Ekinion =         0.000000
siesta: Eharris =       -91.751602
siesta: Etot    =      -159.592853
siesta: FreeEng =      -159.610445

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -91.751602     -159.592853     -159.610445  2.165554-11.769173 17.437214
timer: Routine,Calls,Time,% = IterSCF        1       1.056  19.42
   scf:    2     -183.337705     -173.079659     -173.091299  1.805004 -9.877632  7.090148
   scf:    3     -175.701471     -175.975531     -175.985897  3.987334 -7.684041  1.749411
   scf:    4     -176.094099     -176.113122     -176.122483  1.126958 -8.535153  0.631988
   scf:    5     -174.948361     -175.646141     -175.657126  1.230318 -8.946959  2.573175
   scf:    6     -176.105116     -176.110704     -176.120582  1.822887 -8.204756  0.592157
   scf:    7     -176.140147     -176.128804     -176.138458  0.234261 -8.364911  0.126770
   scf:    8     -176.128765     -176.128784     -176.138439  0.000698 -8.364537  0.128113
   scf:    9     -176.130294     -176.129756     -176.139351  0.058802 -8.402087  0.015260
   scf:   10     -176.129791     -176.129778     -176.139364  0.008067 -8.407143  0.000115
   scf:   11     -176.129778     -176.129778     -176.139364  0.000192 -8.407000  0.000279

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001915966
max |H_out - H_in|      (eV) :     0.0002787774
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     333     297

MM-Stress (kbar):      -12.10      -12.10       27.57        0.00        0.00        0.00

siesta: E_KS(eV) =             -176.1298

siesta: E_KS - E_eggbox =      -176.1298

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2    0.072165   -0.124820   -0.000000
     3   -0.072165    0.124820   -0.000000
     4    0.072186    0.125029   -0.000000
     5   -0.072186   -0.125029   -0.000000
     6   -0.144180    0.000086   -0.000000
     7    0.144180   -0.000086   -0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.144180
   Res    0.077101    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.144180    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2072.59    -2072.62      351.27        0.00       -0.00       -0.03
(Free)E + p*V (eV/cell)     -136.5627
Target enthalpy (eV/cell)     -176.1394

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.7015  -16.7413  -16.7412   -9.3315   -7.0702   -7.0699   -2.9593   20.0372   20.0374   20.9263
   2  1  -20.8806  -16.8666  -13.1235  -11.9858   -9.4132   -6.9377   -0.5636    4.9708   19.5257   20.2436
   3  1  -20.8806  -16.8667  -13.1235  -11.9857   -9.4132   -6.9375   -0.5639    4.9708   19.5257   20.2435
   4  1  -20.8806  -16.8666  -13.1235  -11.9858   -9.4132   -6.9377   -0.5636    4.9708   19.5257   20.2436
   5  1  -21.1755  -12.0252  -12.0252  -11.9431   -9.5753   -3.7393   -3.7392   14.6243   14.6246   22.6383
   6  1  -19.7382  -15.5000  -15.4999  -13.4715   -8.4343   -8.4341    0.3236   17.4163   17.4165   17.7866
   7  1  -19.9262  -15.6798  -13.4654  -12.1008   -8.8274   -8.2744    0.1763   10.9387   16.7314   19.6005
   8  1  -19.9262  -15.6799  -13.4654  -12.1008   -8.8274   -8.2742    0.1761   10.9388   16.7314   19.6005
   9  1  -19.9262  -15.6798  -13.4654  -12.1008   -8.8274   -8.2744    0.1763   10.9387   16.7314   19.6005
  10  1  -20.2694  -13.4407  -10.8549  -10.8549  -10.3227    7.1202    7.1203   21.1010   21.1011   22.4884
  11  1  -19.9262  -15.6798  -13.4654  -12.1008   -8.8274   -8.2744    0.1763   10.9387   16.7314   19.6005
  12  1  -19.9262  -15.6799  -13.4654  -12.1008   -8.8274   -8.2742    0.1761   10.9388   16.7314   19.6005
  13  1  -19.9262  -15.6798  -13.4654  -12.1008   -8.8274   -8.2744    0.1763   10.9387   16.7314   19.6005
  14  1  -19.7382  -15.5000  -15.4999  -13.4715   -8.4343   -8.4341    0.3236   17.4163   17.4165   17.7866
siesta: Fermi energy =      -8.407000 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -141.209331
siesta: Eions   =       321.344870
siesta: Ena     =        80.569952
siesta: Ekin    =       176.630442
siesta: Enl     =        13.388300
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -16.924508
siesta: DUscf   =         5.229239
siesta: DUext   =         0.000000
siesta: Exc     =      -110.331905
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.346429
siesta: Ekinion =         0.000000
siesta: Eharris =      -176.129778
siesta: Etot    =      -176.129778
siesta: FreeEng =      -176.139364

siesta: Final energy (eV):
siesta:  Band Struct. =    -141.209331
siesta:       Kinetic =     176.630442
siesta:       Hartree =      74.745668
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -110.331905
siesta:  Ion-electron =    -344.157855
siesta:       Ion-ion =      30.330301
siesta:       Ekinion =       0.000000
siesta:         Total =    -176.129778
siesta:         Fermi =      -8.407000

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2    0.072165   -0.124820   -0.000000
siesta:      3   -0.072165    0.124820   -0.000000
siesta:      4    0.072186    0.125029   -0.000000
siesta:      5   -0.072186   -0.125029   -0.000000
siesta:      6   -0.144180    0.000086   -0.000000
siesta:      7    0.144180   -0.000086   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.293597   -0.000017   -0.000000
siesta:    -0.000017   -1.293616    0.000000
siesta:    -0.000000    0.000000    0.219243

siesta: Cell volume =         50.139990 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00859674          0.00854960  Ry/Bohr**3
siesta:           0.78932371          0.78499524  eV/Ang**3
siesta:        1264.64967197       1257.71462810  kBar
(Free)E+ p_basis*V_orbitals  =        -167.801849
(Free)Eharris+ p_basis*V_orbitals  =        -167.801848

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  16:26:12
Job completed
