Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  15:13:51

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.98891
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.0719216000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.03596080	1
	-1.45518323	2.52045129	1.03596080	1
	1.45518323	2.52045129	1.03596080	1
	0.70288177	1.21742694	1.03596080	1
	1.40576354	0.00000000	1.03596080	1
	2.91036646	0.00000000	1.03596080	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   1.95768  1        2
siesta:     -2.74990   4.76296   1.95768  1        3
siesta:      2.74990   4.76296   1.95768  1        4
siesta:      1.32825   2.30060   1.95768  1        5
siesta:      2.65651   0.00000   1.95768  1        6
siesta:      5.49980   0.00000   1.95768  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     4.144 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  34749  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.03596080   1       2  Li-gga
   -1.45518323    2.52045129    1.03596080   1       3  Li-gga
    1.45518323    2.52045129    1.03596080   1       4  Li-gga
    0.70288177    1.21742694    1.03596080   1       5  Li-gga
    1.40576354    0.00000000    1.03596080   1       6  Li-gga
    2.91036646    0.00000000    1.03596080   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  34749  66339

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.071922

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.071922
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     33.4267
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=87.4242 nnzs=95205, refcount: 7>
  <dData1D:(new from dSpData1D) n=95205, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=87.4242 nnzs=95205, refcount: 8>
  <dData2D:DM n=95205 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     642    1616
New grid distribution:   1
           1       1:   20    1:   10    1:    6
           2       1:   20    1:   10    7:   12
           3       1:   20   11:   20    1:    6
           4       1:   20   11:   20    7:   12

InitMesh: MESH =    40 x    40 x    24 =       38400
InitMesh: (bp) =    20 x    20 x    12 =        4800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   154 =     3507504
New grid distribution:   2
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   160 =     3410560
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =              1015584

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -181.875387
siesta: Eions   =       321.344870
siesta: Ena     =        66.767173
siesta: Ekin    =       235.992331
siesta: Enl     =       -14.022357
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -39.354452
siesta: DUscf   =        22.578173
siesta: DUext   =         0.000000
siesta: Exc     =      -127.355261
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.495239
siesta: Ekinion =         0.000000
siesta: Eharris =      -148.859988
siesta: Etot    =      -182.234502
siesta: FreeEng =      -182.234550

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -148.859988     -182.234502     -182.234550  3.780509-20.663125 15.169803
timer: Routine,Calls,Time,% = IterSCF        1      24.227  60.32
   scf:    2     -200.113163     -193.466883     -193.471254  1.000881-20.297135  3.703194
   scf:    3     -194.523503     -194.209182     -194.213550  0.424270-19.646712  0.241675
   scf:    4     -194.216654     -194.215912     -194.220280  0.089319-19.531849  0.232126
   scf:    5     -194.219786     -194.218277     -194.222645  0.035656-19.547650  0.033056
   scf:    6     -194.218363     -194.218371     -194.222739  0.021109-19.554006  0.010441
   scf:    7     -194.218390     -194.218384     -194.222752  0.005466-19.552592  0.000359
   scf:    8     -194.218384     -194.218384     -194.222752  0.000132-19.552653  0.000227

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001317134
max |H_out - H_in|      (eV) :     0.0002273965
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     642    1616

MM-Stress (kbar):      116.99      116.99      575.39        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -194.2184

siesta: E_KS - E_eggbox =      -194.2184

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -1.449822    2.511233   -0.000000
     3    1.449822   -2.511233   -0.000000
     4   -1.449755   -2.511049   -0.000000
     5    1.449755    2.511049   -0.000000
     6    2.899703    0.000034   -0.000000
     7   -2.899703   -0.000034   -0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    2.899703
   Res    1.549922    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    2.899703    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1973.47    -1973.53     -453.00        0.00        0.00       -0.05
(Free)E + p*V (eV/cell)     -163.6236
Target enthalpy (eV/cell)     -194.2228

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -33.2430  -24.9705  -24.3213  -22.5775  -22.2684  -15.7747  -13.2991  -12.9409  -12.7919  -10.1153
          -0.5958    4.0668    6.0589    6.0905    6.6421    8.3558   12.3340   17.5619   18.4391   20.4362
   21.9938   22.0920   25.0955   27.8532   29.1694   30.8489   32.6082   33.1881   40.5076   44.7986
   45.0225   50.3571   73.9728
   2  1  -33.2040  -24.9712  -23.4102  -23.3946  -22.6459  -16.0552  -15.2061  -13.0412   -9.5623   -8.8771
           1.8827    2.9176    5.6624    7.6550    8.1802   10.1920   12.1531   13.5702   17.4395   17.9614
   19.1753   19.7792   23.3118   23.7349   24.8368   29.5593   30.4270   30.6807   42.1906   42.9905
   44.8464   46.0803   54.3670
   3  1  -33.2040  -24.9711  -23.4101  -23.3948  -22.6457  -16.0552  -15.2061  -13.0412   -9.5622   -8.8772
           1.8829    2.9170    5.6626    7.6554    8.1801   10.1925   12.1532   13.5697   17.4394   17.9614
   19.1753   19.7794   23.3116   23.7349   24.8368   29.5593   30.4277   30.6801   42.1904   42.9902
   44.8463   46.0804   54.3663
   4  1  -33.2430  -24.9704  -24.3214  -22.5776  -22.2683  -15.7747  -13.2991  -12.9409  -12.7919  -10.1153
          -0.5957    4.0670    6.0587    6.0902    6.6416    8.3567   12.3339   17.5620   18.4391   20.4363
   21.9940   22.0921   25.0952   27.8529   29.1694   30.8490   32.6080   33.1882   40.5075   44.7981
   45.0227   50.3571   73.9729
   5  1  -33.2040  -24.9712  -23.4102  -23.3946  -22.6459  -16.0552  -15.2061  -13.0412   -9.5623   -8.8771
           1.8827    2.9176    5.6624    7.6550    8.1802   10.1920   12.1531   13.5702   17.4395   17.9614
   19.1753   19.7792   23.3118   23.7349   24.8368   29.5593   30.4270   30.6807   42.1906   42.9905
   44.8464   46.0803   54.3670
   6  1  -32.8911  -24.5137  -23.3720  -23.3718  -22.8195  -16.5225  -16.5225  -13.1202   -4.9921   -4.9917
          -2.1958   -2.1957    3.6420    7.3954    7.9587    7.9588   12.6534   15.7546   17.8788   17.8792
   18.1610   18.1610   18.1985   18.1989   23.8160   34.5863   34.5880   36.3902   37.4001   37.4022
   38.3013   40.3018   40.3021
   7  1  -33.2545  -25.1075  -23.7884  -23.4064  -21.9940  -15.0511  -14.0635  -12.9545  -12.1073  -11.9058
           0.5387    2.2981    4.1966    6.2112    9.0478    9.1010   10.5903   17.5337   20.0445   20.4016
   23.8190   24.5641   25.7950   26.1461   26.8175   29.2235   30.2310   33.0862   44.3584   45.4444
   46.5184   52.5180   56.4154
   8  1  -33.2430  -24.9704  -24.3214  -22.5776  -22.2683  -15.7747  -13.2991  -12.9409  -12.7919  -10.1153
          -0.5957    4.0670    6.0587    6.0902    6.6416    8.3567   12.3339   17.5620   18.4391   20.4363
   21.9940   22.0921   25.0952   27.8529   29.1694   30.8490   32.6080   33.1882   40.5075   44.7981
   45.0227   50.3571   73.9729
   9  1  -33.2430  -24.9704  -24.3214  -22.5776  -22.2683  -15.7747  -13.2991  -12.9409  -12.7919  -10.1153
          -0.5957    4.0670    6.0587    6.0902    6.6416    8.3567   12.3339   17.5620   18.4391   20.4363
   21.9940   22.0921   25.0952   27.8529   29.1694   30.8490   32.6080   33.1882   40.5075   44.7981
   45.0227   50.3571   73.9729
  10  1  -33.2545  -25.1075  -23.7884  -23.4064  -21.9940  -15.0511  -14.0635  -12.9545  -12.1073  -11.9058
           0.5387    2.2981    4.1966    6.2112    9.0478    9.1010   10.5903   17.5337   20.0445   20.4016
   23.8190   24.5641   25.7950   26.1461   26.8175   29.2235   30.2310   33.0862   44.3584   45.4444
   46.5184   52.5180   56.4154
  11  1  -33.2430  -24.9704  -24.3214  -22.5776  -22.2683  -15.7747  -13.2991  -12.9409  -12.7919  -10.1153
          -0.5957    4.0670    6.0587    6.0902    6.6416    8.3567   12.3339   17.5620   18.4391   20.4363
   21.9940   22.0921   25.0952   27.8529   29.1694   30.8490   32.6080   33.1882   40.5075   44.7981
   45.0227   50.3571   73.9729
  12  1  -33.2545  -25.1074  -23.7884  -23.4066  -21.9939  -15.0512  -14.0635  -12.9545  -12.1073  -11.9058
           0.5387    2.2974    4.1971    6.2111    9.0489    9.1010   10.5897   17.5340   20.0444   20.4017
   23.8187   24.5642   25.7950   26.1461   26.8170   29.2238   30.2310   33.0862   44.3581   45.4443
   46.5181   52.5180   56.4151
  13  1  -32.1127  -24.9842  -24.0514  -21.5872  -21.0800  -19.5943  -14.0744  -11.0163  -10.5764   -6.4873
          -5.1851   -1.7658    0.4786    2.6563    3.0041    7.3263    7.3836    8.5405   14.5598   15.8863
   19.1153   20.4480   21.2611   23.3082   26.2393   27.7276   37.7474   39.8929   40.0782   43.2715
   45.1433   50.2963   55.8894
  14  1  -32.1639  -25.0587  -23.1880  -22.7385  -21.2258  -18.7431  -15.2723  -14.0660   -8.4907   -6.4271
          -5.1041    1.0789    1.3857    3.3522    5.1577    6.0162    9.4420   11.5217   12.7488   14.9776
   19.0234   21.5948   22.6936   22.7789   25.1802   27.1606   33.6937   37.8316   41.5708   44.6880
   55.9102   57.5982   60.2673
  15  1  -32.1639  -25.0586  -23.1882  -22.7384  -21.2258  -18.7430  -15.2724  -14.0660   -8.4907   -6.4273
          -5.1039    1.0790    1.3856    3.3525    5.1573    6.0163    9.4421   11.5216   12.7492   14.9771
   19.0232   21.5948   22.6935   22.7791   25.1806   27.1604   33.6946   37.8314   41.5707   44.6880
   55.9103   57.5976   60.2670
  16  1  -32.1127  -24.9841  -24.0515  -21.5871  -21.0800  -19.5942  -14.0744  -11.0164  -10.5764   -6.4874
          -5.1850   -1.7658    0.4786    2.6566    3.0041    7.3261    7.3834    8.5407   14.5597   15.8863
   19.1151   20.4480   21.2609   23.3087   26.2391   27.7277   37.7474   39.8930   40.0783   43.2718
   45.1430   50.2961   55.8894
  17  1  -32.1639  -25.0587  -23.1880  -22.7385  -21.2258  -18.7431  -15.2723  -14.0660   -8.4907   -6.4271
          -5.1041    1.0789    1.3857    3.3522    5.1577    6.0162    9.4420   11.5217   12.7488   14.9776
   19.0234   21.5948   22.6936   22.7789   25.1802   27.1606   33.6937   37.8316   41.5708   44.6880
   55.9102   57.5983   60.2673
  18  1  -31.5777  -24.2226  -23.0668  -23.0665  -20.7552  -18.4000  -16.1053  -16.1053   -3.6466   -3.6460
           0.9594    1.7587    1.7588    2.8002    2.8003    8.4801    8.4801   13.0167   16.1862   23.9085
   23.9086   24.1668   24.1676   27.2594   36.1127   36.9206   36.9214   39.9007   41.9314   44.1994
   44.2008   58.9075   58.9082
  19  1  -32.1639  -25.0587  -23.1880  -22.7385  -21.2258  -18.7431  -15.2723  -14.0660   -8.4907   -6.4271
          -5.1041    1.0789    1.3857    3.3522    5.1577    6.0162    9.4420   11.5217   12.7488   14.9776
   19.0234   21.5948   22.6936   22.7789   25.1802   27.1606   33.6937   37.8316   41.5708   44.6880
   55.9102   57.5983   60.2673
  20  1  -32.1307  -25.1627  -23.2921  -22.8974  -20.0391  -19.9980  -13.7347  -11.6636   -9.9635   -9.2829
          -4.2158   -2.2308    0.7530    1.9841    3.9551    4.5006    7.7426   12.5454   12.9320   19.3167
   19.7406   20.3787   22.1880   22.6261   25.4455   26.3594   39.0162   40.1621   44.1812   45.1685
   49.0730   54.2959   58.3658
  21  1  -32.1639  -25.0586  -23.1882  -22.7384  -21.2258  -18.7430  -15.2724  -14.0660   -8.4907   -6.4273
          -5.1039    1.0790    1.3856    3.3525    5.1573    6.0163    9.4421   11.5216   12.7492   14.9771
   19.0232   21.5948   22.6935   22.7791   25.1806   27.1604   33.6946   37.8314   41.5707   44.6880
   55.9103   57.5976   60.2670
  22  1  -32.1639  -25.0587  -23.1880  -22.7385  -21.2258  -18.7431  -15.2723  -14.0660   -8.4907   -6.4271
          -5.1041    1.0789    1.3857    3.3522    5.1577    6.0162    9.4420   11.5217   12.7488   14.9776
   19.0234   21.5948   22.6936   22.7789   25.1802   27.1606   33.6937   37.8316   41.5708   44.6880
   55.9102   57.5982   60.2673
  23  1  -32.1127  -24.9842  -24.0514  -21.5872  -21.0800  -19.5943  -14.0744  -11.0163  -10.5764   -6.4873
          -5.1851   -1.7658    0.4786    2.6563    3.0041    7.3263    7.3836    8.5405   14.5598   15.8863
   19.1153   20.4480   21.2611   23.3082   26.2393   27.7276   37.7474   39.8929   40.0782   43.2715
   45.1433   50.2963   55.8894
  24  1  -32.1127  -24.9841  -24.0515  -21.5871  -21.0800  -19.5942  -14.0744  -11.0164  -10.5764   -6.4874
          -5.1850   -1.7658    0.4786    2.6566    3.0041    7.3261    7.3834    8.5407   14.5597   15.8863
   19.1151   20.4480   21.2609   23.3087   26.2391   27.7277   37.7474   39.8930   40.0783   43.2718
   45.1430   50.2961   55.8894
  25  1  -32.1127  -24.9841  -24.0515  -21.5871  -21.0800  -19.5942  -14.0744  -11.0164  -10.5764   -6.4874
          -5.1850   -1.7658    0.4786    2.6566    3.0041    7.3261    7.3834    8.5407   14.5597   15.8863
   19.1151   20.4480   21.2609   23.3087   26.2391   27.7277   37.7474   39.8930   40.0783   43.2718
   45.1430   50.2961   55.8894
  26  1  -32.1307  -25.1627  -23.2921  -22.8974  -20.0391  -19.9980  -13.7347  -11.6636   -9.9635   -9.2829
          -4.2158   -2.2308    0.7530    1.9841    3.9551    4.5006    7.7426   12.5454   12.9320   19.3167
   19.7406   20.3787   22.1880   22.6261   25.4455   26.3594   39.0162   40.1621   44.1812   45.1685
   49.0730   54.2959   58.3657
  27  1  -32.1127  -24.9841  -24.0515  -21.5871  -21.0800  -19.5942  -14.0744  -11.0164  -10.5764   -6.4874
          -5.1850   -1.7658    0.4786    2.6566    3.0041    7.3261    7.3834    8.5407   14.5597   15.8863
   19.1151   20.4480   21.2609   23.3087   26.2391   27.7277   37.7474   39.8930   40.0783   43.2718
   45.1430   50.2961   55.8894
  28  1  -32.1307  -25.1626  -23.2922  -22.8974  -20.0391  -19.9979  -13.7347  -11.6636   -9.9635   -9.2829
          -4.2158   -2.2307    0.7528    1.9842    3.9556    4.5001    7.7428   12.5455   12.9316   19.3166
   19.7400   20.3792   22.1876   22.6264   25.4461   26.3594   39.0161   40.1622   44.1812   45.1685
   49.0728   54.2962   58.3655
  29  1  -29.5659  -26.9145  -25.0121  -24.2272  -16.3156  -15.8114  -15.3633  -14.9084  -11.9819   -5.9167
          -5.3291   -4.7591   -3.4695   -2.8785   -0.9516    1.6017    3.1836    4.3144    9.9842   14.6702
   14.7197   18.7542   22.2383   29.0798   31.3786   33.4282   35.7073   37.5265   41.0397   43.9966
   46.1533  103.0276  113.2101
  30  1  -29.9125  -26.9335  -24.2899  -23.2541  -17.7775  -15.6091  -15.4535  -14.7782  -13.6425   -5.5179
          -4.5270   -4.1351   -2.8518   -2.3886   -1.3584    5.3971    9.2913   12.9875   14.5742   16.3887
   16.5349   18.1086   22.9164   30.6624   32.7552   34.5228   36.5269   38.1141   39.8890   41.0680
   45.5529   94.7364  118.2603
  31  1  -29.9125  -26.9335  -24.2897  -23.2542  -17.7775  -15.6089  -15.4535  -14.7782  -13.6426   -5.5179
          -4.5270   -4.1347   -2.8518   -2.3892   -1.3584    5.3971    9.2913   12.9868   14.5752   16.3887
   16.5349   18.1086   22.9163   30.6624   32.7552   34.5228   36.5269   38.1140   39.8880   41.0680
   45.5529   94.7370  118.2599
  32  1  -29.5659  -26.9145  -25.0120  -24.2273  -16.3157  -15.8112  -15.3633  -14.9084  -11.9816   -5.9167
          -5.3291   -4.7591   -3.4700   -2.8785   -0.9516    1.6018    3.1836    4.3144    9.9842   14.6702
   14.7197   18.7553   22.2382   29.0797   31.3772   33.4282   35.7073   37.5266   41.0397   43.9966
   46.1531  103.0269  113.2108
  33  1  -29.9125  -26.9335  -24.2899  -23.2541  -17.7775  -15.6091  -15.4535  -14.7782  -13.6425   -5.5179
          -4.5270   -4.1351   -2.8518   -2.3886   -1.3584    5.3971    9.2913   12.9875   14.5742   16.3887
   16.5349   18.1086   22.9164   30.6624   32.7552   34.5228   36.5269   38.1141   39.8890   41.0680
   45.5529   94.7364  118.2604
  34  1  -30.1687  -26.5747  -22.8510  -22.8508  -18.5682  -15.5925  -15.5925  -15.4473  -14.5734   -5.4744
          -5.4744   -3.7887   -3.7887   -1.6969   -1.6959   13.8640   13.8642   15.4359   16.3844   16.3858
   19.7655   29.6730   29.6731   30.6413   35.3710   35.3711   39.5533   42.0350   62.9775   62.9779
   65.7355   73.3089   73.3090
  35  1  -29.9125  -26.9335  -24.2899  -23.2541  -17.7775  -15.6091  -15.4535  -14.7782  -13.6425   -5.5179
          -4.5270   -4.1351   -2.8518   -2.3886   -1.3584    5.3971    9.2913   12.9875   14.5742   16.3887
   16.5349   18.1086   22.9164   30.6624   32.7552   34.5228   36.5269   38.1141   39.8890   41.0680
   45.5529   94.7364  118.2604
  36  1  -29.5564  -26.8661  -25.3985  -23.5870  -18.4019  -15.3769  -14.7350  -13.7153  -10.7635   -6.8963
          -5.4178   -5.1808   -4.5895   -1.3376    0.3337    1.5551    2.5019   10.8485   10.9008   15.4153
   16.9838   20.4426   23.0763   27.3040   27.7639   35.1512   35.8244   45.6393   46.7284   50.8847
   53.2648   87.9868   89.2940
  37  1  -29.9125  -26.9335  -24.2897  -23.2542  -17.7775  -15.6089  -15.4535  -14.7782  -13.6426   -5.5179
          -4.5270   -4.1347   -2.8518   -2.3892   -1.3584    5.3971    9.2913   12.9868   14.5752   16.3887
   16.5349   18.1086   22.9163   30.6624   32.7552   34.5228   36.5269   38.1140   39.8880   41.0680
   45.5529   94.7370  118.2599
  38  1  -29.9125  -26.9335  -24.2899  -23.2541  -17.7775  -15.6091  -15.4535  -14.7782  -13.6425   -5.5179
          -4.5270   -4.1351   -2.8518   -2.3886   -1.3584    5.3971    9.2913   12.9875   14.5742   16.3887
   16.5349   18.1086   22.9164   30.6624   32.7552   34.5228   36.5269   38.1141   39.8890   41.0680
   45.5529   94.7364  118.2603
  39  1  -29.5659  -26.9145  -25.0121  -24.2272  -16.3156  -15.8114  -15.3633  -14.9084  -11.9819   -5.9167
          -5.3291   -4.7591   -3.4695   -2.8785   -0.9516    1.6017    3.1836    4.3144    9.9842   14.6702
   14.7197   18.7542   22.2383   29.0798   31.3786   33.4282   35.7073   37.5265   41.0397   43.9966
   46.1533  103.0276  113.2101
  40  1  -29.5659  -26.9145  -25.0120  -24.2273  -16.3157  -15.8112  -15.3633  -14.9084  -11.9816   -5.9167
          -5.3291   -4.7591   -3.4700   -2.8785   -0.9516    1.6018    3.1836    4.3144    9.9842   14.6702
   14.7197   18.7553   22.2382   29.0797   31.3772   33.4282   35.7073   37.5266   41.0397   43.9966
   46.1531  103.0269  113.2108
  41  1  -29.5659  -26.9145  -25.0120  -24.2273  -16.3157  -15.8112  -15.3633  -14.9084  -11.9816   -5.9167
          -5.3291   -4.7591   -3.4700   -2.8785   -0.9516    1.6018    3.1836    4.3144    9.9842   14.6702
   14.7197   18.7553   22.2382   29.0797   31.3772   33.4282   35.7073   37.5266   41.0397   43.9966
   46.1531  103.0269  113.2108
  42  1  -29.5564  -26.8661  -25.3985  -23.5870  -18.4019  -15.3769  -14.7350  -13.7153  -10.7635   -6.8963
          -5.4178   -5.1808   -4.5895   -1.3376    0.3337    1.5551    2.5019   10.8485   10.9008   15.4153
   16.9838   20.4426   23.0763   27.3040   27.7639   35.1512   35.8244   45.6393   46.7284   50.8847
   53.2648   87.9868   89.2940
  43  1  -29.5659  -26.9145  -25.0120  -24.2273  -16.3157  -15.8112  -15.3633  -14.9084  -11.9816   -5.9167
          -5.3291   -4.7591   -3.4700   -2.8785   -0.9516    1.6018    3.1836    4.3144    9.9842   14.6702
   14.7197   18.7553   22.2382   29.0797   31.3772   33.4282   35.7073   37.5266   41.0397   43.9966
   46.1531  103.0269  113.2108
  44  1  -29.5564  -26.8661  -25.3985  -23.5871  -18.4019  -15.3769  -14.7350  -13.7148  -10.7638   -6.8963
          -5.4178   -5.1808   -4.5896   -1.3376    0.3337    1.5551    2.5019   10.8477   10.9008   15.4165
   16.9837   20.4426   23.0762   27.3042   27.7626   35.1512   35.8243   45.6390   46.7285   50.8847
   53.2648   87.9865   89.2947
siesta: Fermi energy =     -19.552653 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -249.991832
siesta: Eions   =       321.344870
siesta: Ena     =        66.767173
siesta: Ekin    =       187.436432
siesta: Enl     =        -1.136884
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -6.661958
siesta: DUscf   =         4.148456
siesta: DUext   =         0.000000
siesta: Exc     =      -117.931492
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.495239
siesta: Ekinion =         0.000000
siesta: Eharris =      -194.218384
siesta: Etot    =      -194.218384
siesta: FreeEng =      -194.222752

siesta: Final energy (eV):
siesta:  Band Struct. =    -249.991832
siesta:       Kinetic =     187.436432
siesta:       Hartree =      73.144242
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -117.931492
siesta:  Ion-electron =    -450.774935
siesta:       Ion-ion =     119.402610
siesta:       Ekinion =       0.000000
siesta:         Total =    -194.218384
siesta:         Fermi =     -19.552653

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -1.449822    2.511233   -0.000000
siesta:      3    1.449822   -2.511233   -0.000000
siesta:      4   -1.449755   -2.511049   -0.000000
siesta:      5    1.449755    2.511049   -0.000000
siesta:      6    2.899703    0.000034   -0.000000
siesta:      7   -2.899703   -0.000034   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.231728   -0.000033   -0.000000
siesta:    -0.000033   -1.231766    0.000000
siesta:     0.000000    0.000000   -0.282738

siesta: Cell volume =         33.426660 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00996999          0.01139151  Ry/Bohr**3
siesta:           0.91541080          1.04592952  eV/Ang**3
siesta:        1466.66565063       1675.78194533  kBar
(Free)E+ p_basis*V_orbitals  =        -177.710826
(Free)Eharris+ p_basis*V_orbitals  =        -177.710826

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:17:29
Job completed
