Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  16:06:38

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.65171
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	5.4017956000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.70089780	1
	-1.45518323	2.52045129	2.70089780	1
	1.45518323	2.52045129	2.70089780	1
	0.70288177	1.21742694	2.70089780	1
	1.40576354	0.00000000	2.70089780	1
	2.91036646	0.00000000	2.70089780	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   5.10396  1        2
siesta:     -2.74990   4.76296   5.10396  1        3
siesta:      2.74990   4.76296   5.10396  1        4
siesta:      1.32825   2.30060   5.10396  1        5
siesta:      2.65651   0.00000   5.10396  1        6
siesta:      5.49980   0.00000   5.10396  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  13365  25515


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.70089780   1       2  Li-gga
   -1.45518323    2.52045129    2.70089780   1       3  Li-gga
    1.45518323    2.52045129    2.70089780   1       4  Li-gga
    0.70288177    1.21742694    2.70089780   1       5  Li-gga
    1.40576354    0.00000000    2.70089780   1       6  Li-gga
    2.91036646    0.00000000    2.70089780   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  13365  25515

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    5.401796

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    5.401796
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     87.1481
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=29.0275 nnzs=31611, refcount: 7>
  <dData1D:(new from dSpData1D) n=31611, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=29.0275 nnzs=31611, refcount: 8>
  <dData2D:DM n=31611 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     260     656
New grid distribution:   1
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30

InitMesh: MESH =    40 x    40 x    60 =       96000
InitMesh: (bp) =    20 x    20 x    30 =       12000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   155 =     3530280
New grid distribution:   2
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30
New grid distribution:   3
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   155 =     3530280
PhiOnMesh: Number of (b)points on node 0 =                 3000
PhiOnMesh: nlist on node 0 =               981089

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -136.038442
siesta: Eions   =       321.344870
siesta: Ena     =        95.828962
siesta: Ekin    =        87.412982
siesta: Enl     =        26.509247
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        16.611314
siesta: DUscf   =        10.728181
siesta: DUext   =         0.000000
siesta: Exc     =       -88.260980
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.604521
siesta: Ekinion =         0.000000
siesta: Eharris =      -158.156583
siesta: Etot    =      -175.119684
siesta: FreeEng =      -175.121869

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -158.156583     -175.119684     -175.121869  1.487628 -8.532967 10.106701
timer: Routine,Calls,Time,% = IterSCF        1       7.900  57.17
   scf:    2     -182.206113     -181.049131     -181.054977  0.368420 -9.983526  0.227920
   scf:    3     -181.061802     -181.055834     -181.061489  0.014579 -9.969145  0.118424
   scf:    4     -181.063122     -181.060988     -181.064816  0.020882 -9.942396  0.139094
   scf:    5     -180.965784     -181.031162     -181.037176  0.033399 -9.921987  0.634262
   scf:    6     -181.069111     -181.061445     -181.066065  0.028576 -9.941236  0.027275
   scf:    7     -181.061757     -181.061627     -181.066120  0.001365 -9.941221  0.001482
   scf:    8     -181.061611     -181.061619     -181.066120  0.000155 -9.941020  0.000983

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001551441
max |H_out - H_in|      (eV) :     0.0009830604
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     260     656

MM-Stress (kbar):       -8.05       -8.05       24.84        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -181.0616

siesta: E_KS - E_eggbox =      -181.0616

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000   -0.000000
     2   -0.218205    0.377934    0.000000
     3    0.218205   -0.377934    0.000000
     4   -0.218222   -0.377972    0.000000
     5    0.218222    0.377972    0.000000
     6    0.436403   -0.000004    0.000000
     7   -0.436403    0.000004    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.436403
   Res    0.233275    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.436403    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -770.15     -770.15      276.83       -0.00        0.00       -0.00
(Free)E + p*V (eV/cell)     -158.1582
Target enthalpy (eV/cell)     -181.0661

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.4667  -11.6634  -11.5160  -11.0127  -10.6918   -9.3280   -9.1837   -7.5922   -6.0095   -3.6753
          -3.3172   -2.3804    1.4805    2.9483    3.0221    3.0544    4.3669    8.6025    9.8511   10.2529
   14.8881   16.4199   16.4500   18.5428   18.5987   22.1848   22.5116   22.9479   23.8335   25.0415
   42.9017   47.4867   50.1946
   2  1  -18.5675  -12.0010  -11.6882  -10.8907  -10.4196   -9.6353   -9.3319   -7.3475   -3.9593   -3.8630
          -2.8825   -2.8078   -1.0721   -0.3728   -0.2179    3.5957    4.9905    9.0865   10.8167   12.3719
   12.4002   14.2332   18.9896   19.0574   19.6048   22.8776   24.1161   25.8359   27.2398   34.5458
   47.8677   51.5261   54.7722
   3  1  -18.5675  -12.0010  -11.6882  -10.8907  -10.4196   -9.6354   -9.3318   -7.3475   -3.9593   -3.8631
          -2.8824   -2.8078   -1.0722   -0.3728   -0.2179    3.5957    4.9905    9.0866   10.8167   12.3718
   12.4002   14.2332   18.9896   19.0574   19.6048   22.8776   24.1162   25.8358   27.2398   34.5458
   47.8677   51.5261   54.7721
   4  1  -18.4667  -11.6634  -11.5160  -11.0127  -10.6918   -9.3281   -9.1836   -7.5922   -6.0095   -3.6753
          -3.3172   -2.3804    1.4805    2.9483    3.0221    3.0544    4.3669    8.6025    9.8512   10.2529
   14.8881   16.4199   16.4499   18.5427   18.5987   22.1848   22.5116   22.9479   23.8335   25.0415
   42.9016   47.4867   50.1947
   5  1  -18.5675  -12.0010  -11.6882  -10.8907  -10.4196   -9.6353   -9.3319   -7.3475   -3.9593   -3.8630
          -2.8825   -2.8078   -1.0721   -0.3728   -0.2179    3.5957    4.9905    9.0865   10.8167   12.3719
   12.4002   14.2332   18.9896   19.0574   19.6048   22.8776   24.1161   25.8359   27.2398   34.5458
   47.8677   51.5261   54.7722
   6  1  -18.6516  -12.3538  -11.6020  -10.9958  -10.1259   -9.5128   -9.5127   -6.8956   -3.6087   -3.6087
          -2.2818   -2.2817   -1.2423   -1.2423   -0.1373   -0.1373    7.0631    9.2491    9.2492   19.3342
   19.3343   20.6920   20.6920   23.1911   23.1911   25.3345   25.8893   25.8895   35.9563   35.9564
   46.6977   46.7388   48.9057
   7  1  -18.4688  -11.8261  -11.4982  -10.8412  -10.6282   -9.7500   -9.0634   -7.9764   -5.2526   -3.9977
          -3.4486   -0.3877   -0.0888    0.9935    2.4912    2.5988    4.4521    6.6849   14.3764   15.3593
   15.6807   15.7363   16.3135   16.8213   17.8311   18.3625   20.6807   25.6875   25.8855   27.2373
   50.1319   52.5962   57.2898
   8  1  -18.4667  -11.6634  -11.5160  -11.0127  -10.6918   -9.3281   -9.1836   -7.5922   -6.0095   -3.6753
          -3.3172   -2.3804    1.4805    2.9483    3.0221    3.0544    4.3669    8.6025    9.8512   10.2529
   14.8881   16.4199   16.4499   18.5427   18.5987   22.1848   22.5116   22.9479   23.8335   25.0415
   42.9016   47.4867   50.1947
   9  1  -18.4667  -11.6634  -11.5160  -11.0127  -10.6918   -9.3281   -9.1836   -7.5922   -6.0095   -3.6753
          -3.3172   -2.3804    1.4805    2.9483    3.0221    3.0544    4.3669    8.6025    9.8512   10.2529
   14.8881   16.4199   16.4499   18.5427   18.5987   22.1848   22.5116   22.9479   23.8335   25.0415
   42.9016   47.4867   50.1947
  10  1  -18.4688  -11.8261  -11.4982  -10.8412  -10.6282   -9.7500   -9.0634   -7.9764   -5.2526   -3.9977
          -3.4486   -0.3877   -0.0888    0.9935    2.4912    2.5988    4.4521    6.6849   14.3764   15.3593
   15.6807   15.7363   16.3135   16.8213   17.8311   18.3625   20.6807   25.6875   25.8855   27.2373
   50.1319   52.5962   57.2898
  11  1  -18.4667  -11.6634  -11.5160  -11.0127  -10.6918   -9.3281   -9.1836   -7.5922   -6.0095   -3.6753
          -3.3172   -2.3804    1.4805    2.9483    3.0221    3.0544    4.3669    8.6025    9.8512   10.2529
   14.8881   16.4199   16.4499   18.5427   18.5987   22.1848   22.5116   22.9479   23.8335   25.0415
   42.9016   47.4867   50.1947
  12  1  -18.4688  -11.8261  -11.4982  -10.8412  -10.6282   -9.7501   -9.0633   -7.9764   -5.2526   -3.9978
          -3.4485   -0.3877   -0.0888    0.9935    2.4912    2.5988    4.4521    6.6850   14.3764   15.3593
   15.6807   15.7363   16.3133   16.8212   17.8311   18.3625   20.6807   25.6875   25.8855   27.2372
   50.1319   52.5961   57.2900
  13  1  -18.4368  -12.5291  -11.5418  -10.8893  -10.0406   -9.6827   -9.0610   -6.6576   -5.6514   -4.1681
          -3.2451   -2.7038    1.1218    2.3818    2.4510    3.2449    3.5344    7.7196   10.8132   12.4616
   13.5587   14.3877   14.7444   16.3590   20.5678   21.9871   23.9596   24.1956   26.3845   27.3574
   43.3019   47.0390   49.7229
  14  1  -18.5391  -12.8459  -11.5415  -10.3614  -10.0140   -9.6211   -9.1876   -7.0503   -4.1148   -4.0873
          -2.9755   -2.2418   -0.9661   -0.6822   -0.2208    3.8492    7.6924   10.8304   10.8704   12.1571
   13.4909   13.9076   15.9786   16.0110   22.9222   24.6514   25.3507   26.3544   28.1066   34.7045
   48.0473   52.1588   53.5063
  15  1  -18.5391  -12.8459  -11.5415  -10.3614  -10.0140   -9.6212   -9.1876   -7.0503   -4.1148   -4.0873
          -2.9755   -2.2419   -0.9661   -0.6822   -0.2208    3.8492    7.6924   10.8305   10.8704   12.1571
   13.4909   13.9075   15.9785   16.0110   22.9223   24.6513   25.3507   26.3544   28.1066   34.7045
   48.0473   52.1588   53.5062
  16  1  -18.4368  -12.5291  -11.5418  -10.8893  -10.0406   -9.6828   -9.0610   -6.6576   -5.6514   -4.1681
          -3.2451   -2.7038    1.1218    2.3818    2.4510    3.2449    3.5344    7.7196   10.8132   12.4617
   13.5586   14.3878   14.7444   16.3590   20.5677   21.9872   23.9595   24.1956   26.3846   27.3574
   43.3019   47.0390   49.7230
  17  1  -18.5391  -12.8459  -11.5415  -10.3614  -10.0140   -9.6211   -9.1876   -7.0503   -4.1148   -4.0873
          -2.9755   -2.2418   -0.9661   -0.6822   -0.2208    3.8492    7.6924   10.8304   10.8704   12.1571
   13.4909   13.9076   15.9786   16.0110   22.9222   24.6514   25.3507   26.3544   28.1066   34.7045
   48.0473   52.1588   53.5063
  18  1  -18.6302  -12.9049  -11.3789   -9.9396   -9.7144   -9.4974   -9.4972   -7.1426   -3.3891   -3.3891
          -2.7796   -2.7796   -0.3099   -0.3099    0.2366    0.2367    6.5213   11.9350   11.9352   15.9294
   15.9294   20.2646   20.2646   24.1055   24.1057   25.4501   27.0573   27.0573   36.3854   36.3855
   41.3787   46.8550   49.0288
  19  1  -18.5391  -12.8459  -11.5415  -10.3614  -10.0140   -9.6211   -9.1876   -7.0503   -4.1148   -4.0873
          -2.9755   -2.2418   -0.9661   -0.6822   -0.2208    3.8492    7.6924   10.8304   10.8704   12.1571
   13.4909   13.9076   15.9786   16.0110   22.9222   24.6514   25.3507   26.3544   28.1066   34.7045
   48.0473   52.1588   53.5063
  20  1  -18.4374  -12.5534  -11.7556  -10.5887  -10.1640   -9.7365   -9.1652   -6.5448   -5.8376   -4.4230
          -2.6543   -1.3275    0.1173    0.3889    2.1987    2.5772    3.3542    9.7309   10.8511   11.4668
   12.5466   14.9782   15.9937   16.9720   20.1971   21.7737   23.6462   24.7042   27.1602   28.8025
   50.4633   52.3891   56.9832
  21  1  -18.5391  -12.8459  -11.5415  -10.3614  -10.0140   -9.6212   -9.1876   -7.0503   -4.1148   -4.0873
          -2.9755   -2.2419   -0.9661   -0.6822   -0.2208    3.8492    7.6924   10.8305   10.8704   12.1571
   13.4909   13.9075   15.9785   16.0110   22.9223   24.6513   25.3507   26.3544   28.1066   34.7045
   48.0473   52.1588   53.5062
  22  1  -18.5391  -12.8459  -11.5415  -10.3614  -10.0140   -9.6211   -9.1876   -7.0503   -4.1148   -4.0873
          -2.9755   -2.2418   -0.9661   -0.6822   -0.2208    3.8492    7.6924   10.8304   10.8704   12.1571
   13.4909   13.9076   15.9786   16.0110   22.9222   24.6514   25.3507   26.3544   28.1066   34.7045
   48.0473   52.1588   53.5063
  23  1  -18.4368  -12.5291  -11.5418  -10.8893  -10.0406   -9.6827   -9.0610   -6.6576   -5.6514   -4.1681
          -3.2451   -2.7038    1.1218    2.3818    2.4510    3.2449    3.5344    7.7196   10.8132   12.4616
   13.5587   14.3877   14.7444   16.3590   20.5678   21.9871   23.9596   24.1956   26.3845   27.3574
   43.3019   47.0390   49.7229
  24  1  -18.4368  -12.5291  -11.5418  -10.8893  -10.0406   -9.6828   -9.0610   -6.6576   -5.6514   -4.1681
          -3.2451   -2.7038    1.1218    2.3818    2.4510    3.2449    3.5344    7.7196   10.8132   12.4617
   13.5586   14.3878   14.7444   16.3590   20.5677   21.9872   23.9595   24.1956   26.3846   27.3574
   43.3019   47.0390   49.7230
  25  1  -18.4368  -12.5291  -11.5418  -10.8893  -10.0406   -9.6828   -9.0610   -6.6576   -5.6514   -4.1681
          -3.2451   -2.7038    1.1218    2.3818    2.4510    3.2449    3.5344    7.7196   10.8132   12.4617
   13.5586   14.3878   14.7444   16.3590   20.5677   21.9872   23.9595   24.1956   26.3846   27.3574
   43.3019   47.0390   49.7230
  26  1  -18.4374  -12.5534  -11.7556  -10.5887  -10.1640   -9.7365   -9.1652   -6.5448   -5.8376   -4.4230
          -2.6543   -1.3275    0.1173    0.3889    2.1987    2.5772    3.3542    9.7309   10.8511   11.4668
   12.5466   14.9782   15.9937   16.9720   20.1971   21.7737   23.6462   24.7042   27.1602   28.8025
   50.4633   52.3891   56.9832
  27  1  -18.4368  -12.5291  -11.5418  -10.8893  -10.0406   -9.6828   -9.0610   -6.6576   -5.6514   -4.1681
          -3.2451   -2.7038    1.1218    2.3818    2.4510    3.2449    3.5344    7.7196   10.8132   12.4617
   13.5586   14.3878   14.7444   16.3590   20.5677   21.9872   23.9595   24.1956   26.3846   27.3574
   43.3019   47.0390   49.7230
  28  1  -18.4374  -12.5534  -11.7556  -10.5887  -10.1640   -9.7366   -9.1652   -6.5447   -5.8376   -4.4230
          -2.6543   -1.3275    0.1173    0.3890    2.1987    2.5772    3.3542    9.7311   10.8511   11.4667
   12.5465   14.9782   15.9937   16.9720   20.1972   21.7735   23.6462   24.7042   27.1601   28.8025
   50.4633   52.3890   56.9833
  29  1  -18.4057  -12.9739  -11.2820  -10.6814  -10.6093  -10.0625   -7.6839   -6.6016   -5.3675   -4.6792
          -3.2836   -3.0832    0.6883    1.9220    2.0887    3.1266    3.8638    6.3935   10.2646   11.1507
   11.8209   16.1133   16.7830   17.1459   20.7052   22.6032   22.8799   23.8770   28.1126   29.5943
   43.2821   46.5410   49.1331
  30  1  -18.5073  -13.2638  -11.3397  -10.3288  -10.2426   -9.6037   -7.7265   -7.6559   -4.2639   -4.1477
          -3.1722   -1.5693   -1.1249   -0.8865   -0.5229    4.4372    9.6476    9.7140   10.3112   12.5639
   12.9031   15.4460   15.8090   18.9464   20.4590   22.7928   26.2170   28.1378   30.7036   33.7735
   48.1647   51.1466   53.2444
  31  1  -18.5073  -13.2638  -11.3397  -10.3288  -10.2426   -9.6038   -7.7265   -7.6559   -4.2639   -4.1477
          -3.1722   -1.5693   -1.1249   -0.8865   -0.5229    4.4372    9.6476    9.7140   10.3112   12.5639
   12.9031   15.4462   15.8090   18.9462   20.4591   22.7927   26.2170   28.1378   30.7036   33.7735
   48.1647   51.1465   53.2444
  32  1  -18.4057  -12.9739  -11.2820  -10.6814  -10.6093  -10.0626   -7.6839   -6.6016   -5.3675   -4.6791
          -3.2836   -3.0832    0.6883    1.9220    2.0887    3.1267    3.8638    6.3935   10.2646   11.1507
   11.8208   16.1133   16.7830   17.1462   20.7052   22.6032   22.8797   23.8770   28.1126   29.5943
   43.2820   46.5410   49.1332
  33  1  -18.5073  -13.2638  -11.3397  -10.3288  -10.2426   -9.6037   -7.7265   -7.6559   -4.2639   -4.1477
          -3.1722   -1.5693   -1.1249   -0.8865   -0.5229    4.4372    9.6476    9.7140   10.3112   12.5639
   12.9031   15.4460   15.8090   18.9464   20.4590   22.7928   26.2170   28.1378   30.7036   33.7735
   48.1647   51.1466   53.2444
  34  1  -18.6071  -13.2260  -11.1546   -9.7446   -9.4783   -9.4782   -8.6501   -7.6846   -3.1060   -3.1060
          -3.0423   -3.0423   -0.5818   -0.5818    1.6532    1.6532    5.2504   13.9358   13.9358   17.2564
   17.2567   19.9073   19.9073   20.2664   20.2665   25.9843   28.7748   28.7748   37.4913   37.4914
   37.9451   46.7462   48.9812
  35  1  -18.5073  -13.2638  -11.3397  -10.3288  -10.2426   -9.6037   -7.7265   -7.6559   -4.2639   -4.1477
          -3.1722   -1.5693   -1.1249   -0.8865   -0.5229    4.4372    9.6476    9.7140   10.3112   12.5639
   12.9031   15.4460   15.8090   18.9464   20.4590   22.7928   26.2170   28.1378   30.7036   33.7735
   48.1647   51.1466   53.2444
  36  1  -18.4047  -13.0162  -11.5058  -10.8120  -10.4855   -9.7208   -7.7455   -6.7268   -5.9014   -4.6645
          -2.3296   -2.0502   -0.3690    0.1593    2.0113    2.1706    2.6577    9.8738   10.1912   11.9709
   13.2404   14.4607   15.2484   15.3783   19.2865   24.9150   25.2141   26.0999   26.2561   30.3881
   51.1756   52.5797   56.6235
  37  1  -18.5073  -13.2638  -11.3397  -10.3288  -10.2426   -9.6038   -7.7265   -7.6559   -4.2639   -4.1477
          -3.1722   -1.5693   -1.1249   -0.8865   -0.5229    4.4372    9.6476    9.7140   10.3112   12.5639
   12.9031   15.4462   15.8090   18.9462   20.4591   22.7927   26.2170   28.1378   30.7036   33.7735
   48.1647   51.1465   53.2444
  38  1  -18.5073  -13.2638  -11.3397  -10.3288  -10.2426   -9.6037   -7.7265   -7.6559   -4.2639   -4.1477
          -3.1722   -1.5693   -1.1249   -0.8865   -0.5229    4.4372    9.6476    9.7140   10.3112   12.5639
   12.9031   15.4460   15.8090   18.9464   20.4590   22.7928   26.2170   28.1378   30.7036   33.7735
   48.1647   51.1466   53.2444
  39  1  -18.4057  -12.9739  -11.2820  -10.6814  -10.6093  -10.0625   -7.6839   -6.6016   -5.3675   -4.6792
          -3.2836   -3.0832    0.6883    1.9220    2.0887    3.1266    3.8638    6.3935   10.2646   11.1507
   11.8209   16.1133   16.7830   17.1459   20.7052   22.6032   22.8799   23.8770   28.1126   29.5943
   43.2821   46.5410   49.1331
  40  1  -18.4057  -12.9739  -11.2820  -10.6814  -10.6093  -10.0626   -7.6839   -6.6016   -5.3675   -4.6791
          -3.2836   -3.0832    0.6883    1.9220    2.0887    3.1267    3.8638    6.3935   10.2646   11.1507
   11.8208   16.1133   16.7830   17.1462   20.7052   22.6032   22.8797   23.8770   28.1126   29.5943
   43.2820   46.5410   49.1332
  41  1  -18.4057  -12.9739  -11.2820  -10.6814  -10.6093  -10.0626   -7.6839   -6.6016   -5.3675   -4.6791
          -3.2836   -3.0832    0.6883    1.9220    2.0887    3.1267    3.8638    6.3935   10.2646   11.1507
   11.8208   16.1133   16.7830   17.1462   20.7052   22.6032   22.8797   23.8770   28.1126   29.5943
   43.2820   46.5410   49.1332
  42  1  -18.4047  -13.0162  -11.5058  -10.8120  -10.4855   -9.7208   -7.7455   -6.7268   -5.9014   -4.6645
          -2.3296   -2.0502   -0.3690    0.1593    2.0113    2.1706    2.6577    9.8738   10.1912   11.9709
   13.2404   14.4607   15.2484   15.3783   19.2865   24.9150   25.2141   26.0999   26.2561   30.3881
   51.1756   52.5797   56.6235
  43  1  -18.4057  -12.9739  -11.2820  -10.6814  -10.6093  -10.0626   -7.6839   -6.6016   -5.3675   -4.6791
          -3.2836   -3.0832    0.6883    1.9220    2.0887    3.1267    3.8638    6.3935   10.2646   11.1507
   11.8208   16.1133   16.7830   17.1462   20.7052   22.6032   22.8797   23.8770   28.1126   29.5943
   43.2820   46.5410   49.1332
  44  1  -18.4047  -13.0162  -11.5058  -10.8120  -10.4855   -9.7209   -7.7455   -6.7268   -5.9013   -4.6645
          -2.3296   -2.0502   -0.3690    0.1593    2.0113    2.1706    2.6577    9.8738   10.1912   11.9709
   13.2406   14.4607   15.2484   15.3784   19.2865   24.9148   25.2141   26.1000   26.2560   30.3881
   51.1756   52.5796   56.6237
siesta: Fermi energy =      -9.941020 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -127.016218
siesta: Eions   =       321.344870
siesta: Ena     =        95.828962
siesta: Ekin    =       113.422523
siesta: Enl     =        17.009963
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.432313
siesta: DUscf   =         1.496174
siesta: DUext   =         0.000000
siesta: Exc     =       -92.302164
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.604521
siesta: Ekinion =         0.000000
siesta: Eharris =      -181.061611
siesta: Etot    =      -181.061619
siesta: FreeEng =      -181.066120

siesta: Final energy (eV):
siesta:  Band Struct. =    -127.016218
siesta:       Kinetic =     113.422523
siesta:       Hartree =      33.575044
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -92.302164
siesta:  Ion-electron =    -207.615056
siesta:       Ion-ion =     -25.537446
siesta:       Ekinion =       0.000000
siesta:         Total =    -181.061619
siesta:         Fermi =      -9.941020

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000   -0.000000
siesta:      2   -0.218205    0.377934    0.000000
siesta:      3    0.218205   -0.377934    0.000000
siesta:      4   -0.218222   -0.377972    0.000000
siesta:      5    0.218222    0.377972    0.000000
siesta:      6    0.436403   -0.000004    0.000000
siesta:      7   -0.436403    0.000004    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.480682   -0.000003   -0.000000
siesta:    -0.000003   -0.480685   -0.000000
siesta:     0.000000   -0.000000    0.172781

siesta: Cell volume =         87.148078 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00286290          0.00294496  Ry/Bohr**3
siesta:           0.26286189          0.27039659  eV/Ang**3
siesta:         421.15573622        433.22777933  kBar
(Free)E+ p_basis*V_orbitals  =        -164.554195
(Free)Eharris+ p_basis*V_orbitals  =        -164.554186

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  16:07:40
Job completed
