Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  16:00:12

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.79329
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	5.0318096000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.51590480	1
	-1.45518323	2.52045129	2.51590480	1
	1.45518323	2.52045129	2.51590480	1
	0.70288177	1.21742694	2.51590480	1
	1.40576354	0.00000000	2.51590480	1
	2.91036646	0.00000000	2.51590480	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.75437  1        2
siesta:     -2.74990   4.76296   4.75437  1        3
siesta:      2.74990   4.76296   4.75437  1        4
siesta:      1.32825   2.30060   4.75437  1        5
siesta:      2.65651   0.00000   4.75437  1        6
siesta:      5.49980   0.00000   4.75437  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  13365  25515


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.51590480   1       2  Li-gga
   -1.45518323    2.52045129    2.51590480   1       3  Li-gga
    1.45518323    2.52045129    2.51590480   1       4  Li-gga
    0.70288177    1.21742694    2.51590480   1       5  Li-gga
    1.40576354    0.00000000    2.51590480   1       6  Li-gga
    2.91036646    0.00000000    2.51590480   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  13365  25515

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    5.031810

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    5.031810
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     81.1790
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=32.1405 nnzs=35001, refcount: 7>
  <dData1D:(new from dSpData1D) n=35001, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=32.1405 nnzs=35001, refcount: 8>
  <dData2D:DM n=35001 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     268     684
New grid distribution:   1
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27

InitMesh: MESH =    40 x    40 x    54 =       86400
InitMesh: (bp) =    20 x    20 x    27 =       10800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   150 =     3416400
New grid distribution:   2
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27
New grid distribution:   3
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   150 =     3416400
PhiOnMesh: Number of (b)points on node 0 =                 2800
PhiOnMesh: nlist on node 0 =               983216

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -141.374736
siesta: Eions   =       321.344870
siesta: Ena     =        94.697672
siesta: Ekin    =        93.306739
siesta: Enl     =        23.553562
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        16.235868
siesta: DUscf   =         8.020071
siesta: DUext   =         0.000000
siesta: Exc     =       -89.679310
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.714180
siesta: Ekinion =         0.000000
siesta: Eharris =      -164.299630
siesta: Etot    =      -177.924448
siesta: FreeEng =      -177.927840

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -164.299630     -177.924448     -177.927840  1.464500 -9.226820  8.346917
timer: Routine,Calls,Time,% = IterSCF        1       8.587  59.75
   scf:    2     -183.044933     -182.179698     -182.188941  0.315264-10.240416  0.276607
   scf:    3     -182.188693     -182.184342     -182.193941  0.012826-10.226541  0.183200
   scf:    4     -182.187725     -182.186863     -182.197519  0.024427-10.204027  0.079823
   scf:    5     -182.129140     -182.169863     -182.177736  0.030445-10.185216  0.514681
   scf:    6     -182.190344     -182.187646     -182.197969  0.024929-10.204135  0.041788
   scf:    7     -182.187314     -182.187561     -182.198103  0.002639-10.205999  0.006498
   scf:    8     -182.187689     -182.187654     -182.198068  0.001560-10.204712  0.022068
   scf:    9     -182.187505     -182.187596     -182.198107  0.001176-10.205549  0.000603
   scf:   10     -182.187591     -182.187593     -182.198107  0.000034-10.205541  0.000091

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000336324
max |H_out - H_in|      (eV) :     0.0000913374
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     268     684

MM-Stress (kbar):       -6.28       -6.28       34.38        0.00       -0.00        0.00

siesta: E_KS(eV) =             -182.1876

siesta: E_KS - E_eggbox =      -182.1876

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000000
     2   -0.163797    0.283721    0.000000
     3    0.163797   -0.283721    0.000000
     4   -0.163825   -0.283753    0.000000
     5    0.163825    0.283753    0.000000
     6    0.327608    0.000008    0.000000
     7   -0.327608   -0.000008    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.327608
   Res    0.175121    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.327608    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -811.90     -811.91      331.93       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -160.3793
Target enthalpy (eV/cell)     -182.1981

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.9041  -12.1749  -12.1192  -11.4644  -10.4763   -9.4991   -9.2165   -7.8119   -6.3125   -3.4405
          -3.2220   -2.1877    1.5215    2.5793    2.6358    3.6591    5.5035    7.7536   10.0333   10.3788
   16.4985   16.9246   17.5433   18.3705   18.8676   22.9722   23.9232   24.6883   24.9097   25.6160
   40.8222   46.6574   49.0883
   2  1  -19.0141  -12.5727  -12.1319  -10.7767  -10.6301  -10.0472   -9.4711   -7.4165   -3.9935   -3.9202
          -3.1360   -2.9072   -1.0911   -0.4736    0.0943    4.2901    5.4108    9.3039   10.4385   10.8426
   12.2284   16.5078   19.0874   19.0874   20.6968   24.9404   25.0638   26.3132   27.0468   35.0963
   47.9898   52.0527   55.5718
   3  1  -19.0141  -12.5727  -12.1319  -10.7767  -10.6301  -10.0473   -9.4710   -7.4165   -3.9935   -3.9203
          -3.1360   -2.9071   -1.0912   -0.4736    0.0943    4.2901    5.4109    9.3040   10.4384   10.8426
   12.2283   16.5077   19.0873   19.0875   20.6968   24.9405   25.0638   26.3131   27.0468   35.0963
   47.9899   52.0527   55.5717
   4  1  -18.9041  -12.1749  -12.1192  -11.4645  -10.4763   -9.4992   -9.2164   -7.8119   -6.3125   -3.4405
          -3.2221   -2.1878    1.5215    2.5793    2.6358    3.6591    5.5035    7.7536   10.0334   10.3789
   16.4985   16.9244   17.5433   18.3705   18.8676   22.9723   23.9232   24.6883   24.9096   25.6160
   40.8221   46.6575   49.0884
   5  1  -19.0141  -12.5727  -12.1319  -10.7767  -10.6301  -10.0472   -9.4711   -7.4165   -3.9935   -3.9202
          -3.1360   -2.9072   -1.0911   -0.4736    0.0943    4.2901    5.4108    9.3039   10.4385   10.8426
   12.2284   16.5078   19.0874   19.0874   20.6968   24.9404   25.0638   26.3132   27.0468   35.0963
   47.9898   52.0527   55.5718
   6  1  -19.0926  -12.9021  -11.9403  -10.7903  -10.3425   -9.9056   -9.9054   -6.6562   -3.9666   -3.9666
          -2.0689   -2.0688   -1.4736   -1.4736   -0.2146   -0.2146    6.8108    9.4750    9.4751   17.2165
   17.2165   19.4674   19.4675   25.2065   25.5311   25.5311   27.0399   27.0402   35.6411   35.6412
   45.3924   47.5785   54.5627
   7  1  -18.9077  -12.3624  -12.1063  -11.0238  -10.5485  -10.1777   -8.9979   -8.2319   -5.0618   -3.8993
          -3.7986   -0.3159    0.1501    1.1152    2.3750    2.4963    4.0594    6.9799   15.7870   16.0500
   16.6542   16.7254   16.8773   17.9412   18.4136   19.3893   20.5577   25.7222   27.6253   30.8882
   50.4744   52.6368   57.3801
   8  1  -18.9041  -12.1749  -12.1192  -11.4645  -10.4763   -9.4992   -9.2164   -7.8119   -6.3125   -3.4405
          -3.2221   -2.1878    1.5215    2.5793    2.6358    3.6591    5.5035    7.7536   10.0334   10.3789
   16.4985   16.9244   17.5433   18.3705   18.8676   22.9723   23.9232   24.6883   24.9096   25.6160
   40.8221   46.6575   49.0884
   9  1  -18.9041  -12.1749  -12.1192  -11.4645  -10.4763   -9.4992   -9.2164   -7.8119   -6.3125   -3.4405
          -3.2221   -2.1878    1.5215    2.5793    2.6358    3.6591    5.5035    7.7536   10.0334   10.3789
   16.4985   16.9244   17.5433   18.3705   18.8676   22.9723   23.9232   24.6883   24.9096   25.6160
   40.8221   46.6575   49.0884
  10  1  -18.9077  -12.3624  -12.1063  -11.0238  -10.5485  -10.1777   -8.9979   -8.2319   -5.0618   -3.8993
          -3.7986   -0.3159    0.1501    1.1152    2.3750    2.4963    4.0594    6.9799   15.7870   16.0500
   16.6542   16.7254   16.8773   17.9412   18.4136   19.3893   20.5577   25.7222   27.6253   30.8882
   50.4744   52.6368   57.3801
  11  1  -18.9041  -12.1749  -12.1192  -11.4645  -10.4763   -9.4992   -9.2164   -7.8119   -6.3125   -3.4405
          -3.2221   -2.1878    1.5215    2.5793    2.6358    3.6591    5.5035    7.7536   10.0334   10.3789
   16.4985   16.9244   17.5433   18.3705   18.8676   22.9723   23.9232   24.6883   24.9096   25.6160
   40.8221   46.6575   49.0884
  12  1  -18.9077  -12.3624  -12.1063  -11.0238  -10.5485  -10.1778   -8.9979   -8.2319   -5.0617   -3.8994
          -3.7986   -0.3159    0.1501    1.1153    2.3750    2.4963    4.0594    6.9801   15.7871   16.0499
   16.6540   16.7254   16.8774   17.9412   18.4136   19.3893   20.5578   25.7222   27.6252   30.8882
   50.4743   52.6368   57.3802
  13  1  -18.8526  -13.0987  -11.9971  -11.2935  -10.3129   -9.9662   -8.7770   -6.6044   -5.7583   -3.5825
          -3.4018   -2.7671    0.9729    2.1050    2.1600    3.0651    3.4037    7.4580   11.0801   13.1952
   13.3987   15.4208   15.8426   17.4351   20.8988   22.2138   24.0419   24.4354   28.0405   29.5261
   42.8768   46.7350   49.4384
  14  1  -18.9668  -13.3691  -11.9753  -10.6600  -10.2424  -10.0226   -8.9996   -6.9342   -4.2686   -4.1359
          -3.0980   -2.4175   -1.0058   -0.8223   -0.0488    3.5957    7.7821   10.6779   11.4975   12.3366
   14.4301   14.5578   16.8730   16.9778   23.9062   25.1185   26.3077   26.6981   29.8603   35.1183
   47.5682   51.8826   53.5104
  15  1  -18.9668  -13.3691  -11.9753  -10.6600  -10.2423  -10.0227   -8.9996   -6.9342   -4.2686   -4.1358
          -3.0980   -2.4175   -1.0058   -0.8223   -0.0488    3.5957    7.7821   10.6779   11.4976   12.3366
   14.4301   14.5578   16.8729   16.9778   23.9063   25.1184   26.3077   26.6981   29.8603   35.1183
   47.5682   51.8826   53.5103
  16  1  -18.8526  -13.0987  -11.9971  -11.2935  -10.3129   -9.9663   -8.7770   -6.6044   -5.7583   -3.5825
          -3.4018   -2.7672    0.9729    2.1050    2.1600    3.0651    3.4037    7.4580   11.0800   13.1953
   13.3986   15.4208   15.8427   17.4351   20.8987   22.2138   24.0419   24.4353   28.0405   29.5261
   42.8767   46.7350   49.4384
  17  1  -18.9668  -13.3691  -11.9753  -10.6600  -10.2424  -10.0226   -8.9996   -6.9342   -4.2686   -4.1359
          -3.0980   -2.4175   -1.0058   -0.8223   -0.0488    3.5957    7.7821   10.6779   11.4975   12.3366
   14.4301   14.5578   16.8730   16.9778   23.9062   25.1185   26.3077   26.6981   29.8603   35.1183
   47.5682   51.8826   53.5104
  18  1  -19.0606  -13.4043  -11.7431  -10.1966   -9.8777   -9.8776   -9.5148   -6.8956   -3.6912   -3.6912
          -3.0020   -3.0020   -0.6753   -0.6752    0.5221    0.5221    6.8479   12.8673   12.8675   16.6315
   16.6316   20.0025   20.0026   25.3118   25.4782   25.4785   28.1600   28.1601   38.1041   38.1042
   42.6801   46.6341   48.9010
  19  1  -18.9668  -13.3691  -11.9753  -10.6600  -10.2424  -10.0226   -8.9996   -6.9342   -4.2686   -4.1359
          -3.0980   -2.4175   -1.0058   -0.8223   -0.0488    3.5957    7.7821   10.6779   11.4975   12.3366
   14.4301   14.5578   16.8730   16.9778   23.9062   25.1185   26.3077   26.6981   29.8603   35.1183
   47.5682   51.8826   53.5104
  20  1  -18.8539  -13.1294  -12.2093  -10.8947  -10.4474  -10.1557   -8.8799   -6.4459   -5.7185   -4.6038
          -2.5126   -0.9510   -0.1704    0.2888    2.0324    2.2599    3.0385   10.8580   11.0691   11.4602
   12.4577   15.3295   16.5631   17.2020   20.2696   23.0558   24.7404   24.7543   27.4097   31.6076
   50.3292   52.3482   56.7959
  21  1  -18.9668  -13.3691  -11.9753  -10.6600  -10.2423  -10.0227   -8.9996   -6.9342   -4.2686   -4.1358
          -3.0980   -2.4175   -1.0058   -0.8223   -0.0488    3.5957    7.7821   10.6779   11.4976   12.3366
   14.4301   14.5578   16.8729   16.9778   23.9063   25.1184   26.3077   26.6981   29.8603   35.1183
   47.5682   51.8826   53.5103
  22  1  -18.9668  -13.3691  -11.9753  -10.6600  -10.2424  -10.0226   -8.9996   -6.9342   -4.2686   -4.1359
          -3.0980   -2.4175   -1.0058   -0.8223   -0.0488    3.5957    7.7821   10.6779   11.4975   12.3366
   14.4301   14.5578   16.8730   16.9778   23.9062   25.1185   26.3077   26.6981   29.8603   35.1183
   47.5682   51.8826   53.5104
  23  1  -18.8526  -13.0987  -11.9971  -11.2935  -10.3129   -9.9662   -8.7770   -6.6044   -5.7583   -3.5825
          -3.4018   -2.7671    0.9729    2.1050    2.1600    3.0651    3.4037    7.4580   11.0801   13.1952
   13.3987   15.4208   15.8426   17.4351   20.8988   22.2138   24.0419   24.4354   28.0405   29.5261
   42.8768   46.7350   49.4384
  24  1  -18.8526  -13.0987  -11.9971  -11.2935  -10.3129   -9.9663   -8.7770   -6.6044   -5.7583   -3.5825
          -3.4018   -2.7672    0.9729    2.1050    2.1600    3.0651    3.4037    7.4580   11.0800   13.1953
   13.3986   15.4208   15.8427   17.4351   20.8987   22.2138   24.0419   24.4353   28.0405   29.5261
   42.8767   46.7350   49.4384
  25  1  -18.8526  -13.0987  -11.9971  -11.2935  -10.3129   -9.9663   -8.7770   -6.6044   -5.7583   -3.5825
          -3.4018   -2.7672    0.9729    2.1050    2.1600    3.0651    3.4037    7.4580   11.0800   13.1953
   13.3986   15.4208   15.8427   17.4351   20.8987   22.2138   24.0419   24.4353   28.0405   29.5261
   42.8767   46.7350   49.4384
  26  1  -18.8539  -13.1294  -12.2093  -10.8947  -10.4474  -10.1557   -8.8799   -6.4459   -5.7185   -4.6038
          -2.5126   -0.9510   -0.1704    0.2888    2.0324    2.2599    3.0385   10.8580   11.0691   11.4602
   12.4577   15.3295   16.5631   17.2020   20.2696   23.0558   24.7404   24.7543   27.4097   31.6076
   50.3292   52.3482   56.7959
  27  1  -18.8526  -13.0987  -11.9971  -11.2935  -10.3129   -9.9663   -8.7770   -6.6044   -5.7583   -3.5825
          -3.4018   -2.7672    0.9729    2.1050    2.1600    3.0651    3.4037    7.4580   11.0800   13.1953
   13.3986   15.4208   15.8427   17.4351   20.8987   22.2138   24.0419   24.4353   28.0405   29.5261
   42.8767   46.7350   49.4384
  28  1  -18.8539  -13.1294  -12.2093  -10.8947  -10.4473  -10.1558   -8.8799   -6.4459   -5.7185   -4.6038
          -2.5127   -0.9510   -0.1704    0.2889    2.0324    2.2599    3.0385   10.8582   11.0690   11.4602
   12.4577   15.3294   16.5631   17.2021   20.2697   23.0556   24.7404   24.7543   27.4095   31.6076
   50.3291   52.3482   56.7961
  29  1  -18.7986  -13.6321  -11.5583  -11.1361  -10.9612  -10.5248   -7.1548   -6.3887   -5.3107   -4.0410
          -3.5690   -3.4318    0.1662    1.6652    1.8774    2.4048    3.3479    6.8520   10.2808   10.9472
   12.0133   16.4343   16.5188   19.0837   20.8422   22.7288   23.8350   24.0481   30.1107   32.1610
   44.9004   46.7228   49.8044
  30  1  -18.9138  -13.8433  -11.6759  -10.8063  -10.5378   -9.9907   -7.5770   -7.1814   -4.4937   -4.1115
          -3.4810   -1.5255   -1.3972   -0.9234   -0.5615    3.8591    9.7412   10.1113   10.4522   13.6698
   14.0395   15.8597   17.9307   19.9646   20.8200   23.1279   25.9835   30.4321   33.4816   35.8752
   47.6739   50.8325   52.1930
  31  1  -18.9138  -13.8433  -11.6759  -10.8063  -10.5378   -9.9908   -7.5770   -7.1814   -4.4937   -4.1114
          -3.4810   -1.5255   -1.3973   -0.9234   -0.5615    3.8591    9.7412   10.1113   10.4522   13.6698
   14.0395   15.8597   17.9310   19.9643   20.8200   23.1278   25.9836   30.4322   33.4816   35.8751
   47.6740   50.8324   52.1930
  32  1  -18.7986  -13.6321  -11.5583  -11.1361  -10.9612  -10.5248   -7.1548   -6.3886   -5.3108   -4.0410
          -3.5690   -3.4318    0.1662    1.6652    1.8774    2.4048    3.3479    6.8520   10.2807   10.9472
   12.0133   16.4344   16.5188   19.0839   20.8422   22.7288   23.8347   24.0480   30.1107   32.1610
   44.9004   46.7228   49.8044
  33  1  -18.9138  -13.8433  -11.6759  -10.8063  -10.5378   -9.9907   -7.5770   -7.1814   -4.4937   -4.1115
          -3.4810   -1.5255   -1.3972   -0.9234   -0.5615    3.8591    9.7412   10.1113   10.4522   13.6698
   14.0395   15.8597   17.9307   19.9646   20.8200   23.1279   25.9835   30.4321   33.4816   35.8752
   47.6739   50.8325   52.1930
  34  1  -19.0263  -13.7720  -11.5156  -10.0423   -9.8441   -9.8439   -8.6890   -7.1274   -3.3603   -3.3602
          -3.3373   -3.3373   -1.1207   -1.1206    2.1585    2.1586    5.5142   14.9267   14.9267   19.6704
   19.6708   20.8125   20.8126   21.7316   21.7316   25.6422   29.3190   29.3191   34.6638   40.4326
   40.4326   47.0847   49.3358
  35  1  -18.9138  -13.8433  -11.6759  -10.8063  -10.5378   -9.9907   -7.5770   -7.1814   -4.4937   -4.1115
          -3.4810   -1.5255   -1.3972   -0.9234   -0.5615    3.8591    9.7412   10.1113   10.4522   13.6698
   14.0395   15.8597   17.9307   19.9646   20.8200   23.1279   25.9835   30.4321   33.4816   35.8752
   47.6739   50.8325   52.1930
  36  1  -18.7974  -13.6806  -11.7615  -11.3636  -10.7638  -10.1268   -7.2181   -6.6649   -5.6655   -4.8818
          -2.0207   -1.5997   -0.7365   -0.1354    1.3839    1.9841    2.0867    8.5492   10.5180   12.3996
   13.1882   13.3338   15.1977   17.2201   19.7525   25.2392   25.7462   25.8948   28.0241   33.1740
   49.8863   51.7835   55.6530
  37  1  -18.9138  -13.8433  -11.6759  -10.8063  -10.5378   -9.9908   -7.5770   -7.1814   -4.4937   -4.1114
          -3.4810   -1.5255   -1.3973   -0.9234   -0.5615    3.8591    9.7412   10.1113   10.4522   13.6698
   14.0395   15.8597   17.9310   19.9643   20.8200   23.1278   25.9836   30.4322   33.4816   35.8751
   47.6740   50.8324   52.1930
  38  1  -18.9138  -13.8433  -11.6759  -10.8063  -10.5378   -9.9907   -7.5770   -7.1814   -4.4937   -4.1115
          -3.4810   -1.5255   -1.3972   -0.9234   -0.5615    3.8591    9.7412   10.1113   10.4522   13.6698
   14.0395   15.8597   17.9307   19.9646   20.8200   23.1279   25.9835   30.4321   33.4816   35.8752
   47.6739   50.8325   52.1930
  39  1  -18.7986  -13.6321  -11.5583  -11.1361  -10.9612  -10.5248   -7.1548   -6.3887   -5.3107   -4.0410
          -3.5690   -3.4318    0.1662    1.6652    1.8774    2.4048    3.3479    6.8520   10.2808   10.9472
   12.0133   16.4343   16.5188   19.0837   20.8422   22.7288   23.8350   24.0481   30.1107   32.1610
   44.9004   46.7228   49.8044
  40  1  -18.7986  -13.6321  -11.5583  -11.1361  -10.9612  -10.5248   -7.1548   -6.3886   -5.3108   -4.0410
          -3.5690   -3.4318    0.1662    1.6652    1.8774    2.4048    3.3479    6.8520   10.2807   10.9472
   12.0133   16.4344   16.5188   19.0839   20.8422   22.7288   23.8347   24.0480   30.1107   32.1610
   44.9004   46.7228   49.8044
  41  1  -18.7986  -13.6321  -11.5583  -11.1361  -10.9612  -10.5248   -7.1548   -6.3886   -5.3108   -4.0410
          -3.5690   -3.4318    0.1662    1.6652    1.8774    2.4048    3.3479    6.8520   10.2807   10.9472
   12.0133   16.4344   16.5188   19.0839   20.8422   22.7288   23.8347   24.0480   30.1107   32.1610
   44.9004   46.7228   49.8044
  42  1  -18.7974  -13.6806  -11.7615  -11.3636  -10.7638  -10.1268   -7.2181   -6.6649   -5.6655   -4.8818
          -2.0207   -1.5997   -0.7365   -0.1354    1.3839    1.9841    2.0867    8.5492   10.5180   12.3996
   13.1882   13.3338   15.1977   17.2201   19.7525   25.2392   25.7462   25.8948   28.0241   33.1740
   49.8863   51.7835   55.6530
  43  1  -18.7986  -13.6321  -11.5583  -11.1361  -10.9612  -10.5248   -7.1548   -6.3886   -5.3108   -4.0410
          -3.5690   -3.4318    0.1662    1.6652    1.8774    2.4048    3.3479    6.8520   10.2807   10.9472
   12.0133   16.4344   16.5188   19.0839   20.8422   22.7288   23.8347   24.0480   30.1107   32.1610
   44.9004   46.7228   49.8044
  44  1  -18.7974  -13.6806  -11.7616  -11.3636  -10.7638  -10.1269   -7.2181   -6.6649   -5.6654   -4.8818
          -2.0207   -1.5998   -0.7365   -0.1354    1.3839    1.9841    2.0866    8.5491   10.5180   12.3996
   13.1882   13.3337   15.1977   17.2204   19.7526   25.2391   25.7459   25.8947   28.0241   33.1739
   49.8863   51.7834   55.6531
siesta: Fermi energy =     -10.205541 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -130.934613
siesta: Eions   =       321.344870
siesta: Ena     =        94.697672
siesta: Ekin    =       115.947236
siesta: Enl     =        15.856337
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.425036
siesta: DUscf   =         1.334915
siesta: DUext   =         0.000000
siesta: Exc     =       -93.389739
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.714180
siesta: Ekinion =         0.000000
siesta: Eharris =      -182.187591
siesta: Etot    =      -182.187593
siesta: FreeEng =      -182.198107

siesta: Final energy (eV):
siesta:  Band Struct. =    -130.934613
siesta:       Kinetic =     115.947236
siesta:       Hartree =      34.783791
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -93.389739
siesta:  Ion-electron =    -214.999509
siesta:       Ion-ion =     -21.815192
siesta:       Ekinion =       0.000000
siesta:         Total =    -182.187593
siesta:         Fermi =     -10.205541

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000000
siesta:      2   -0.163797    0.283721    0.000000
siesta:      3    0.163797   -0.283721    0.000000
siesta:      4   -0.163825   -0.283753    0.000000
siesta:      5    0.163825    0.283753    0.000000
siesta:      6    0.327608    0.000008    0.000000
siesta:      7   -0.327608   -0.000008    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.506744   -0.000004   -0.000000
siesta:    -0.000004   -0.506749    0.000000
siesta:     0.000000   -0.000000    0.207172

siesta: Cell volume =         81.179031 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00292729          0.00299343  Ry/Bohr**3
siesta:           0.26877394          0.27484621  eV/Ang**3
siesta:         430.62797872        440.35693501  kBar
(Free)E+ p_basis*V_orbitals  =        -165.686181
(Free)Eharris+ p_basis*V_orbitals  =        -165.686179

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  16:01:27
Job completed
