Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  16:02:39

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.26928
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.8098180000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.40490900	1
	-1.45518323	2.52045129	2.40490900	1
	1.45518323	2.52045129	2.40490900	1
	0.70288177	1.21742694	2.40490900	1
	1.40576354	0.00000000	2.40490900	1
	2.91036646	0.00000000	2.40490900	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.54462  1        2
siesta:     -2.74990   4.76296   4.54462  1        3
siesta:      2.74990   4.76296   4.54462  1        4
siesta:      1.32825   2.30060   4.54462  1        5
siesta:      2.65651   0.00000   4.54462  1        6
siesta:      5.49980   0.00000   4.54462  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  13365  25515


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.40490900   1       2  Li-gga
   -1.45518323    2.52045129    2.40490900   1       3  Li-gga
    1.45518323    2.52045129    2.40490900   1       4  Li-gga
    0.70288177    1.21742694    2.40490900   1       5  Li-gga
    1.40576354    0.00000000    2.40490900   1       6  Li-gga
    2.91036646    0.00000000    2.40490900   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  13365  25515

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.809818

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.809818
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     77.5976
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=32.1699 nnzs=35033, refcount: 7>
  <dData1D:(new from dSpData1D) n=35033, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=32.1699 nnzs=35033, refcount: 8>
  <dData2D:DM n=35033 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     269     684
New grid distribution:   1
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27

InitMesh: MESH =    40 x    40 x    54 =       86400
InitMesh: (bp) =    20 x    20 x    27 =       10800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   158 =     3598608
New grid distribution:   2
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27
New grid distribution:   3
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   158 =     3598608
PhiOnMesh: Number of (b)points on node 0 =                 2800
PhiOnMesh: nlist on node 0 =              1028192

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -144.396929
siesta: Eions   =       321.344870
siesta: Ena     =        93.846097
siesta: Ekin    =        97.949524
siesta: Enl     =        21.599686
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        15.447222
siesta: DUscf   =         6.414847
siesta: DUext   =         0.000000
siesta: Exc     =       -90.819020
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.799115
siesta: Ekinion =         0.000000
siesta: Eharris =      -167.952731
siesta: Etot    =      -179.705627
siesta: FreeEng =      -179.712134

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -167.952731     -179.705627     -179.712134  1.450593 -9.716546  7.169568
timer: Routine,Calls,Time,% = IterSCF        1       9.330  60.96
   scf:    2     -181.633123     -182.768431     -182.785265  0.410276-10.452675  1.531556
   scf:    3     -182.163213     -182.802478     -182.814199  0.208266-10.336032  1.438137
   scf:    4     -182.637885     -182.920592     -182.939357  0.146464-10.426855  0.883484
   scf:    5     -182.370716     -182.828896     -182.842349  0.135902-10.346650  1.336329
   scf:    6     -182.896301     -182.971305     -182.990417  0.112537-10.398224  0.315851
   scf:    7     -182.978402     -182.980125     -182.999072  0.024120-10.388565  0.047631
   scf:    8     -182.980186     -182.980247     -182.999279  0.002903-10.390687  0.005150
   scf:    9     -182.980135     -182.980201     -182.999261  0.001183-10.392502  0.019567
   scf:   10     -182.980249     -182.980230     -182.999283  0.000651-10.392189  0.009081
   scf:   11     -182.980235     -182.980233     -182.999286  0.000280-10.392150  0.006717
   scf:   12     -182.980235     -182.980235     -182.999289  0.000581-10.392175  0.000164

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005805578
max |H_out - H_in|      (eV) :     0.0001640492
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     269     684

MM-Stress (kbar):       -4.69       -4.69       41.52        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -182.9802

siesta: E_KS - E_eggbox =      -182.9802

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000   -0.000000
     2   -0.120826    0.209311    0.000000
     3    0.120826   -0.209311    0.000000
     4   -0.120863   -0.209341    0.000000
     5    0.120863    0.209341    0.000000
     6    0.241682    0.000017    0.000000
     7   -0.241682   -0.000017    0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.241682
   Res    0.129192    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.241682    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -840.60     -840.61      399.91       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -162.3140
Target enthalpy (eV/cell)     -182.9993

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.1966  -12.5306  -12.5106  -11.7590  -10.3777   -9.5880   -9.2240   -7.9553   -6.4547   -3.5526
          -2.8547   -2.0672    1.2967    1.9512    2.1596    4.0209    6.2453    6.4887   10.2959   10.4980
   16.6089   17.2687   17.5995   18.6128   18.7895   22.7325   23.7696   24.7818   26.3468   26.5622
   39.7758   46.0226   48.4067
   2  1  -19.3119  -12.9568  -12.4394  -10.9215  -10.5828  -10.2939   -9.5329   -7.4736   -3.9848   -3.8919
          -3.1507   -2.9455   -1.1018   -0.5882    0.5304    5.0745    5.6045    9.1227    9.8100   10.4964
   12.0933   17.9055   18.8958   19.0601   21.4164   25.2027   26.0902   26.2380   26.9674   33.9749
   47.5657   52.4228   53.9930
   3  1  -19.3119  -12.9568  -12.4394  -10.9215  -10.5828  -10.2940   -9.5328   -7.4736   -3.9849   -3.8919
          -3.1507   -2.9454   -1.1018   -0.5881    0.5304    5.0745    5.6046    9.1228    9.8100   10.4964
   12.0932   17.9055   18.8958   19.0599   21.4164   25.2029   26.0901   26.2380   26.9672   33.9749
   47.5657   52.4228   53.9929
   4  1  -19.1966  -12.5306  -12.5106  -11.7590  -10.3777   -9.5881   -9.2239   -7.9554   -6.4547   -3.5525
          -2.8547   -2.0673    1.2967    1.9512    2.1597    4.0209    6.2453    6.4887   10.2960   10.4980
   16.6088   17.2684   17.5995   18.6128   18.7895   22.7326   23.7695   24.7817   26.3468   26.5622
   39.7757   46.0226   48.4068
   5  1  -19.3119  -12.9568  -12.4394  -10.9215  -10.5828  -10.2939   -9.5329   -7.4736   -3.9848   -3.8919
          -3.1507   -2.9455   -1.1018   -0.5882    0.5304    5.0745    5.6045    9.1227    9.8100   10.4964
   12.0933   17.9055   18.8958   19.0601   21.4164   25.2027   26.0902   26.2380   26.9674   33.9749
   47.5657   52.4228   53.9930
   6  1  -19.3804  -13.2647  -12.1884  -10.6730  -10.4453  -10.1389  -10.1388   -6.5091   -4.2212   -4.2212
          -1.8997   -1.8996   -1.3191   -1.3191    0.1275    0.1275    6.8116    9.6807    9.6809   15.9987
   15.9987   19.3285   19.3286   25.0314   27.7747   27.7747   27.8400   27.8403   34.5746   34.5748
   46.0941   48.2663   58.9609
   7  1  -19.2013  -12.7098  -12.5179  -11.2369  -10.4529  -10.4353   -8.9363   -8.3922   -4.9666   -3.8750
          -3.8304   -0.5744    0.5196    1.1249    2.0600    2.3353    2.9657    7.2947   15.7253   16.1383
   16.4928   16.9858   17.0204   18.6509   18.8867   19.8247   20.5423   25.6216   27.6983   33.7606
   50.6513   52.2832   57.1238
   8  1  -19.1966  -12.5306  -12.5106  -11.7590  -10.3777   -9.5881   -9.2239   -7.9554   -6.4547   -3.5525
          -2.8547   -2.0673    1.2967    1.9512    2.1597    4.0209    6.2453    6.4887   10.2960   10.4980
   16.6088   17.2684   17.5995   18.6128   18.7895   22.7326   23.7695   24.7817   26.3468   26.5622
   39.7757   46.0226   48.4068
   9  1  -19.1966  -12.5306  -12.5106  -11.7590  -10.3777   -9.5881   -9.2239   -7.9554   -6.4547   -3.5525
          -2.8547   -2.0673    1.2967    1.9512    2.1597    4.0209    6.2453    6.4887   10.2960   10.4980
   16.6088   17.2684   17.5995   18.6128   18.7895   22.7326   23.7695   24.7817   26.3468   26.5622
   39.7757   46.0226   48.4068
  10  1  -19.2013  -12.7098  -12.5179  -11.2369  -10.4529  -10.4353   -8.9363   -8.3922   -4.9666   -3.8750
          -3.8304   -0.5744    0.5196    1.1249    2.0600    2.3353    2.9657    7.2947   15.7253   16.1383
   16.4928   16.9858   17.0204   18.6509   18.8867   19.8247   20.5423   25.6216   27.6983   33.7606
   50.6513   52.2832   57.1238
  11  1  -19.1966  -12.5306  -12.5106  -11.7590  -10.3777   -9.5881   -9.2239   -7.9554   -6.4547   -3.5525
          -2.8547   -2.0673    1.2967    1.9512    2.1597    4.0209    6.2453    6.4887   10.2960   10.4980
   16.6088   17.2684   17.5995   18.6128   18.7895   22.7326   23.7695   24.7817   26.3468   26.5622
   39.7757   46.0226   48.4068
  12  1  -19.2013  -12.7098  -12.5179  -11.2369  -10.4529  -10.4354   -8.9362   -8.3923   -4.9666   -3.8750
          -3.8305   -0.5744    0.5195    1.1250    2.0600    2.3353    2.9657    7.2949   15.7253   16.1383
   16.4927   16.9858   17.0201   18.6509   18.8867   19.8247   20.5424   25.6215   27.6981   33.7606
   50.6512   52.2832   57.1240
  13  1  -19.1204  -13.5585  -12.2998  -11.5712  -10.4884  -10.1390   -8.5631   -6.5716   -5.8245   -3.5187
          -3.2200   -2.8352    0.8128    1.8467    2.0417    2.9481    3.4779    7.2764   11.2724   13.2413
   13.5664   15.8185   16.7899   18.2216   21.1300   22.2140   23.8695   24.6059   29.4486   31.2146
   42.6613   46.3948   49.1826
  14  1  -19.2415  -13.7915  -12.2758  -10.8764  -10.4137  -10.2600   -8.8191   -6.8727   -4.4140   -4.1788
          -3.2166   -2.5828   -0.9548   -0.8620    0.0884    3.5465    7.7281   10.1166   11.6493   12.7208
   15.0200   15.1803   17.4611   17.5778   24.3260   25.1155   26.1911   27.7900   31.2304   36.0976
   47.4928   51.6538   53.3855
  15  1  -19.2415  -13.7915  -12.2758  -10.8764  -10.4137  -10.2601   -8.8191   -6.8727   -4.4141   -4.1788
          -3.2166   -2.5828   -0.9548   -0.8620    0.0884    3.5465    7.7281   10.1166   11.6493   12.7209
   15.0199   15.1803   17.4609   17.5779   24.3262   25.1154   26.1911   27.7901   31.2303   36.0976
   47.4929   51.6538   53.3854
  16  1  -19.1204  -13.5585  -12.2998  -11.5712  -10.4884  -10.1390   -8.5631   -6.5715   -5.8245   -3.5187
          -3.2200   -2.8352    0.8128    1.8467    2.0417    2.9481    3.4779    7.2764   11.2724   13.2412
   13.5665   15.8184   16.7900   18.2216   21.1299   22.2141   23.8694   24.6057   29.4486   31.2146
   42.6612   46.3949   49.1827
  17  1  -19.2415  -13.7915  -12.2758  -10.8764  -10.4137  -10.2600   -8.8191   -6.8727   -4.4140   -4.1788
          -3.2166   -2.5828   -0.9548   -0.8620    0.0884    3.5465    7.7281   10.1166   11.6493   12.7208
   15.0200   15.1803   17.4611   17.5778   24.3260   25.1155   26.1911   27.7900   31.2304   36.0976
   47.4928   51.6538   53.3855
  18  1  -19.3350  -13.8026  -12.0188  -10.3810  -10.1003  -10.1002   -9.3800   -6.7341   -3.9235   -3.9235
          -3.1794   -3.1794   -0.8636   -0.8635    0.7983    0.7984    7.2530   13.7301   13.7302   16.9493
   16.9493   19.5179   19.5179   25.1084   26.2096   26.2099   28.7823   28.7823   39.7803   39.7804
   42.0395   46.0191   48.2439
  19  1  -19.2415  -13.7915  -12.2758  -10.8764  -10.4137  -10.2600   -8.8191   -6.8727   -4.4140   -4.1788
          -3.2166   -2.5828   -0.9548   -0.8620    0.0884    3.5465    7.7281   10.1166   11.6493   12.7208
   15.0200   15.1803   17.4611   17.5778   24.3260   25.1155   26.1911   27.7900   31.2304   36.0976
   47.4928   51.6538   53.3855
  20  1  -19.1226  -13.5960  -12.5106  -11.1183  -10.6203  -10.4059   -8.6685   -6.3541   -5.7026   -4.7472
          -2.4012   -0.6113   -0.3797    0.1700    1.9083    1.9607    2.8320   11.0131   11.5655   11.7098
   12.3061   15.3068   16.8548   18.0028   20.2203   23.7623   24.6748   25.3088   27.5224   34.0490
   49.8677   52.0403   56.1737
  21  1  -19.2415  -13.7915  -12.2758  -10.8764  -10.4137  -10.2601   -8.8191   -6.8727   -4.4141   -4.1788
          -3.2166   -2.5828   -0.9548   -0.8620    0.0884    3.5465    7.7281   10.1166   11.6493   12.7209
   15.0199   15.1803   17.4609   17.5779   24.3262   25.1154   26.1911   27.7901   31.2303   36.0976
   47.4929   51.6538   53.3854
  22  1  -19.2415  -13.7915  -12.2758  -10.8764  -10.4137  -10.2600   -8.8191   -6.8727   -4.4140   -4.1788
          -3.2166   -2.5828   -0.9548   -0.8620    0.0884    3.5465    7.7281   10.1166   11.6493   12.7208
   15.0200   15.1803   17.4611   17.5778   24.3260   25.1155   26.1911   27.7900   31.2304   36.0976
   47.4928   51.6538   53.3855
  23  1  -19.1204  -13.5585  -12.2998  -11.5712  -10.4884  -10.1390   -8.5631   -6.5716   -5.8245   -3.5187
          -3.2200   -2.8352    0.8128    1.8467    2.0417    2.9481    3.4779    7.2764   11.2724   13.2413
   13.5664   15.8185   16.7899   18.2216   21.1300   22.2140   23.8695   24.6059   29.4486   31.2146
   42.6613   46.3948   49.1826
  24  1  -19.1204  -13.5585  -12.2998  -11.5712  -10.4884  -10.1390   -8.5631   -6.5715   -5.8245   -3.5187
          -3.2200   -2.8352    0.8128    1.8467    2.0417    2.9481    3.4779    7.2764   11.2724   13.2412
   13.5665   15.8184   16.7900   18.2216   21.1299   22.2141   23.8694   24.6057   29.4486   31.2146
   42.6612   46.3949   49.1827
  25  1  -19.1204  -13.5585  -12.2998  -11.5712  -10.4884  -10.1390   -8.5631   -6.5715   -5.8245   -3.5187
          -3.2200   -2.8352    0.8129    1.8467    2.0417    2.9481    3.4779    7.2764   11.2724   13.2412
   13.5665   15.8184   16.7900   18.2216   21.1299   22.2141   23.8694   24.6057   29.4486   31.2146
   42.6612   46.3949   49.1827
  26  1  -19.1226  -13.5960  -12.5106  -11.1183  -10.6203  -10.4059   -8.6685   -6.3541   -5.7026   -4.7472
          -2.4012   -0.6113   -0.3797    0.1700    1.9083    1.9607    2.8320   11.0131   11.5655   11.7098
   12.3061   15.3068   16.8548   18.0028   20.2203   23.7623   24.6748   25.3088   27.5224   34.0490
   49.8677   52.0403   56.1737
  27  1  -19.1204  -13.5585  -12.2998  -11.5712  -10.4884  -10.1390   -8.5631   -6.5715   -5.8245   -3.5187
          -3.2200   -2.8352    0.8129    1.8467    2.0417    2.9481    3.4779    7.2764   11.2724   13.2412
   13.5665   15.8184   16.7900   18.2216   21.1299   22.2141   23.8694   24.6057   29.4486   31.2146
   42.6612   46.3949   49.1827
  28  1  -19.1226  -13.5960  -12.5106  -11.1183  -10.6202  -10.4060   -8.6685   -6.3540   -5.7026   -4.7472
          -2.4012   -0.6113   -0.3797    0.1700    1.9083    1.9607    2.8320   11.0130   11.5657   11.7098
   12.3061   15.3067   16.8547   18.0029   20.2204   23.7622   24.6747   25.3088   27.5222   34.0490
   49.8676   52.0403   56.1738
  29  1  -19.0397  -14.1668  -11.7528  -11.4469  -11.1716  -10.7982   -6.7892   -6.2274   -5.2683   -3.7762
          -3.7030   -3.5994   -0.0785    1.8036    2.0958    2.1095    3.1285    7.6067    9.9176   11.5062
   12.7446   16.5380   16.8898   20.4163   20.9544   22.8134   24.0339   25.3766   31.7356   34.0381
   45.2800   46.7470   50.0596
  30  1  -19.1642  -14.3324  -11.9326  -11.0862  -10.7799  -10.2170   -7.4987   -6.8125   -4.6888   -4.1978
          -3.7220   -1.8162   -1.5000   -1.1575   -0.2708    3.4599    9.8214   10.6464   10.6747   14.2134
   14.9453   16.0972   19.4879   20.4446   21.2038   23.4004   25.9556   32.1953   35.4638   38.8139
   46.7952   50.9584   52.0843
  31  1  -19.1642  -14.3324  -11.9326  -11.0862  -10.7799  -10.2171   -7.4986   -6.8125   -4.6888   -4.1977
          -3.7220   -1.8162   -1.5001   -1.1575   -0.2707    3.4599    9.8214   10.6464   10.6747   14.2134
   14.9453   16.0972   19.4883   20.4443   21.2038   23.4003   25.9556   32.1953   35.4638   38.8138
   46.7953   50.9584   52.0842
  32  1  -19.0397  -14.1668  -11.7528  -11.4469  -11.1715  -10.7983   -6.7892   -6.2273   -5.2684   -3.7763
          -3.7030   -3.5993   -0.0785    1.8036    2.0958    2.1095    3.1285    7.6067    9.9175   11.5062
   12.7446   16.5380   16.8898   20.4167   20.9545   22.8134   24.0339   25.3763   31.7357   34.0380
   45.2800   46.7470   50.0596
  33  1  -19.1642  -14.3324  -11.9326  -11.0862  -10.7799  -10.2170   -7.4987   -6.8125   -4.6888   -4.1978
          -3.7220   -1.8162   -1.5000   -1.1575   -0.2708    3.4599    9.8214   10.6464   10.6747   14.2134
   14.9453   16.0972   19.4879   20.4446   21.2038   23.4004   25.9556   32.1953   35.4638   38.8139
   46.7952   50.9584   52.0843
  34  1  -19.2847  -14.2349  -11.8285  -10.3233  -10.0570  -10.0569   -8.6892   -6.7561   -3.6483   -3.6482
          -3.5248   -3.5248   -1.6486   -1.6485    2.1962    2.1963    5.9026   15.6811   15.6811   20.9269
   20.9274   21.4867   21.4867   22.2469   22.2470   25.2543   29.7665   29.7665   36.3078   43.2267
   43.2267   46.4367   48.9115
  35  1  -19.1642  -14.3324  -11.9326  -11.0862  -10.7799  -10.2170   -7.4987   -6.8125   -4.6888   -4.1978
          -3.7220   -1.8162   -1.5000   -1.1575   -0.2708    3.4599    9.8214   10.6464   10.6747   14.2134
   14.9453   16.0972   19.4879   20.4446   21.2038   23.4004   25.9556   32.1953   35.4638   38.8139
   46.7952   50.9584   52.0843
  36  1  -19.0384  -14.2204  -11.9358  -11.6888  -10.9885  -10.3637   -6.8463   -6.6519   -5.4704   -5.0598
          -1.6614   -1.4171   -0.9384   -0.2796    1.1196    1.8701    2.5782    8.0852   11.0385   12.3321
   12.9786   14.0441   15.4504   18.9817   19.9749   25.1018   25.6787   27.6446   29.6425   35.0942
   49.4791   51.9299   56.0665
  37  1  -19.1642  -14.3324  -11.9326  -11.0862  -10.7799  -10.2171   -7.4986   -6.8125   -4.6888   -4.1977
          -3.7220   -1.8162   -1.5001   -1.1575   -0.2707    3.4599    9.8214   10.6464   10.6747   14.2134
   14.9453   16.0972   19.4883   20.4443   21.2038   23.4003   25.9556   32.1953   35.4638   38.8138
   46.7953   50.9584   52.0842
  38  1  -19.1642  -14.3324  -11.9326  -11.0862  -10.7799  -10.2170   -7.4987   -6.8125   -4.6888   -4.1978
          -3.7220   -1.8162   -1.5000   -1.1575   -0.2708    3.4599    9.8214   10.6464   10.6747   14.2134
   14.9453   16.0972   19.4879   20.4446   21.2038   23.4004   25.9556   32.1953   35.4638   38.8139
   46.7952   50.9584   52.0843
  39  1  -19.0397  -14.1668  -11.7528  -11.4469  -11.1716  -10.7982   -6.7892   -6.2274   -5.2683   -3.7762
          -3.7030   -3.5994   -0.0785    1.8036    2.0958    2.1095    3.1285    7.6067    9.9176   11.5062
   12.7446   16.5380   16.8898   20.4163   20.9544   22.8134   24.0339   25.3766   31.7356   34.0381
   45.2800   46.7470   50.0596
  40  1  -19.0397  -14.1668  -11.7528  -11.4469  -11.1715  -10.7983   -6.7892   -6.2273   -5.2684   -3.7763
          -3.7030   -3.5993   -0.0785    1.8036    2.0958    2.1095    3.1285    7.6067    9.9175   11.5062
   12.7446   16.5380   16.8898   20.4167   20.9545   22.8134   24.0339   25.3763   31.7357   34.0380
   45.2800   46.7470   50.0596
  41  1  -19.0397  -14.1668  -11.7528  -11.4469  -11.1715  -10.7983   -6.7892   -6.2273   -5.2684   -3.7763
          -3.7030   -3.5993   -0.0785    1.8036    2.0958    2.1095    3.1285    7.6067    9.9175   11.5062
   12.7446   16.5380   16.8898   20.4167   20.9545   22.8134   24.0339   25.3763   31.7357   34.0380
   45.2800   46.7470   50.0596
  42  1  -19.0384  -14.2204  -11.9358  -11.6888  -10.9885  -10.3637   -6.8463   -6.6519   -5.4704   -5.0598
          -1.6614   -1.4171   -0.9384   -0.2796    1.1196    1.8701    2.5782    8.0852   11.0385   12.3321
   12.9786   14.0441   15.4504   18.9817   19.9749   25.1018   25.6787   27.6446   29.6425   35.0942
   49.4791   51.9299   56.0665
  43  1  -19.0397  -14.1668  -11.7528  -11.4469  -11.1715  -10.7983   -6.7892   -6.2273   -5.2684   -3.7763
          -3.7030   -3.5993   -0.0785    1.8036    2.0958    2.1095    3.1285    7.6067    9.9175   11.5062
   12.7446   16.5380   16.8898   20.4167   20.9545   22.8134   24.0339   25.3763   31.7357   34.0380
   45.2800   46.7470   50.0596
  44  1  -19.0384  -14.2204  -11.9358  -11.6887  -10.9885  -10.3638   -6.8463   -6.6519   -5.4702   -5.0598
          -1.6614   -1.4172   -0.9384   -0.2796    1.1196    1.8701    2.5783    8.0851   11.0385   12.3321
   12.9786   14.0441   15.4504   18.9820   19.9750   25.1018   25.6786   27.6442   29.6426   35.0942
   49.4790   51.9298   56.0666
siesta: Fermi energy =     -10.392175 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -133.706012
siesta: Eions   =       321.344870
siesta: Ena     =        93.846097
siesta: Ekin    =       118.246102
siesta: Enl     =        14.266067
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.765454
siesta: DUscf   =         1.171506
siesta: DUext   =         0.000000
siesta: Exc     =       -94.131477
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.799115
siesta: Ekinion =         0.000000
siesta: Eharris =      -182.980235
siesta: Etot    =      -182.980235
siesta: FreeEng =      -182.999289

siesta: Final energy (eV):
siesta:  Band Struct. =    -133.706012
siesta:       Kinetic =     118.246102
siesta:       Hartree =      35.864629
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -94.131477
siesta:  Ion-electron =    -221.211517
siesta:       Ion-ion =     -18.948857
siesta:       Ekinion =       0.000000
siesta:         Total =    -182.980235
siesta:         Fermi =     -10.392175

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000   -0.000000
siesta:      2   -0.120826    0.209311    0.000000
siesta:      3    0.120826   -0.209311    0.000000
siesta:      4   -0.120863   -0.209341    0.000000
siesta:      5    0.120863    0.209341    0.000000
siesta:      6    0.241682    0.000017    0.000000
siesta:      7   -0.241682   -0.000017    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.524654   -0.000007   -0.000000
siesta:    -0.000007   -0.524662   -0.000000
siesta:    -0.000000   -0.000000    0.249601

siesta: Cell volume =         77.597604 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00290331          0.00295435  Ry/Bohr**3
siesta:           0.26657169          0.27125813  eV/Ang**3
siesta:         427.09954209        434.60814243  kBar
(Free)E+ p_basis*V_orbitals  =        -166.487363
(Free)Eharris+ p_basis*V_orbitals  =        -166.487364

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  16:04:13
Job completed
