Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  14:58:41

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.88574
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.4419076000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.22095380	1
	-1.45518323	2.52045129	1.22095380	1
	1.45518323	2.52045129	1.22095380	1
	0.70288177	1.21742694	1.22095380	1
	1.40576354	0.00000000	1.22095380	1
	2.91036646	0.00000000	1.22095380	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.30727  1        2
siesta:     -2.74990   4.76296   2.30727  1        3
siesta:      2.74990   4.76296   2.30727  1        4
siesta:      1.32825   2.30060   2.30727  1        5
siesta:      2.65651   0.00000   2.30727  1        6
siesta:      5.49980   0.00000   2.30727  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     4.884 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  34749  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.22095380   1       2  Li-gga
   -1.45518323    2.52045129    1.22095380   1       3  Li-gga
    1.45518323    2.52045129    1.22095380   1       4  Li-gga
    0.70288177    1.21742694    1.22095380   1       5  Li-gga
    1.40576354    0.00000000    1.22095380   1       6  Li-gga
    2.91036646    0.00000000    1.22095380   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  34749  66339

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.441908

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.441908
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     39.3957
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=72.1038 nnzs=78521, refcount: 7>
  <dData1D:(new from dSpData1D) n=78521, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=72.1038 nnzs=78521, refcount: 8>
  <dData2D:DM n=78521 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     542    1350
New grid distribution:   1
           1       1:   20    1:   10    1:    8
           2       1:   20    1:   10    9:   15
           3       1:   20   11:   20    1:    8
           4       1:   20   11:   20    9:   15

InitMesh: MESH =    40 x    40 x    30 =       48000
InitMesh: (bp) =    20 x    20 x    15 =        6000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   164 =     3735264
New grid distribution:   2
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   171 =     3645036
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =              1076847

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -134.557443
siesta: Eions   =       321.344870
siesta: Ena     =        71.836593
siesta: Ekin    =       229.121954
siesta: Enl     =       -16.300404
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -39.516340
siesta: DUscf   =        25.656689
siesta: DUext   =         0.000000
siesta: Exc     =      -124.507353
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.085412
siesta: Ekinion =         0.000000
siesta: Eharris =      -136.145751
siesta: Etot    =      -179.139143
siesta: FreeEng =      -179.149787

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -136.145751     -179.139143     -179.149787  2.381967-17.567004 15.542603
timer: Routine,Calls,Time,% = IterSCF        1      20.586  60.10
   scf:    2     -200.290445     -194.517378     -194.528330  1.091228-16.884996  1.293975
   scf:    3     -194.658773     -194.606585     -194.619651  0.077465-16.752870  0.311788
   scf:    4     -194.601660     -194.611433     -194.624335  0.055698-16.656563  0.340835
   scf:    5     -194.622607     -194.617689     -194.630012  0.018338-16.679522  0.155792
   scf:    6     -194.620909     -194.619845     -194.631689  0.025193-16.701699  0.001658
   scf:    7     -194.619837     -194.619841     -194.631690  0.001453-16.701538  0.000456
   scf:    8     -194.619843     -194.619842     -194.631690  0.000058-16.701523  0.000312

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000580445
max |H_out - H_in|      (eV) :     0.0003120924
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     542    1350

MM-Stress (kbar):       41.55       41.55      234.06        0.00       -0.00        0.00

siesta: E_KS(eV) =             -194.6198

siesta: E_KS - E_eggbox =      -194.6198

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.822342    1.424499   -0.000000
     3    0.822342   -1.424499   -0.000000
     4   -0.822344   -1.424342   -0.000000
     5    0.822344    1.424342   -0.000000
     6    1.644823    0.000081   -0.000000
     7   -1.644823   -0.000080   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    1.644823
   Res    0.879171    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.644823    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1636.15    -1636.20      173.16       -0.00       -0.00       -0.04
(Free)E + p*V (eV/cell)     -169.2301
Target enthalpy (eV/cell)     -194.6317

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -28.9088  -21.8600  -20.9860  -18.2499  -17.6814  -14.6197  -12.1380   -8.4298   -8.4242   -4.7129
           0.2153    1.0947    3.0969    3.8409    8.1002    9.9470   10.7361   11.9349   12.2624   16.8250
   17.6268   20.9542   21.1968   22.3945   25.2526   26.0338   26.4538   26.9446   36.8313   41.6757
   42.0235   43.7929   46.3230
   2  1  -28.9213  -21.8360  -19.7212  -19.5117  -18.3572  -14.7906  -12.5011  -11.4319   -5.2168   -4.2022
          -0.3874    0.9902    5.4991    6.0551    8.3928    8.5251    9.5797   16.1179   17.2541   18.6583
   19.4748   20.5919   22.4000   22.4422   23.3287   26.1375   28.1623   33.1622   36.6231   46.6774
   50.0602   54.9917   75.5880
   3  1  -28.9213  -21.8360  -19.7212  -19.5119  -18.3571  -14.7906  -12.5012  -11.4319   -5.2167   -4.2024
          -0.3874    0.9902    5.4987    6.0554    8.3928    8.5251    9.5800   16.1184   17.2543   18.6582
   19.4745   20.5920   22.4001   22.4419   23.3287   26.1380   28.1616   33.1621   36.6232   46.6774
   50.0601   54.9912   75.5880
   4  1  -28.9088  -21.8599  -20.9861  -18.2500  -17.6813  -14.6197  -12.1380   -8.4298   -8.4242   -4.7129
           0.2153    1.0947    3.0969    3.8411    8.0999    9.9472   10.7363   11.9348   12.2624   16.8251
   17.6268   20.9542   21.1968   22.3944   25.2524   26.0335   26.4539   26.9446   36.8313   41.6756
   42.0235   43.7930   46.3230
   5  1  -28.9213  -21.8360  -19.7212  -19.5117  -18.3572  -14.7906  -12.5011  -11.4319   -5.2168   -4.2022
          -0.3874    0.9902    5.4991    6.0551    8.3928    8.5251    9.5797   16.1179   17.2541   18.6583
   19.4748   20.5919   22.4000   22.4422   23.3287   26.1375   28.1623   33.1622   36.6231   46.6774
   50.0602   54.9917   75.5880
   6  1  -28.5414  -21.2911  -19.4245  -19.4243  -18.9745  -14.9094  -13.2784  -13.2784   -1.4373   -1.4368
          -0.8273    0.9589    2.3690    2.3691    9.1093   11.0367   11.0368   18.8468   19.1634   19.1634
   20.1141   20.1141   25.3701   25.3702   31.1745   31.1762   32.9174   36.8161   36.8175   39.4814
   41.9510   62.6705   62.6707
   7  1  -28.9331  -22.0616  -20.1755  -19.5853  -17.0740  -14.6227  -10.9597  -10.3978   -7.5615   -6.3785
           0.0016    1.0826    4.4275    5.0898    6.8526    7.0883    9.8515   10.0411   16.4370   16.9860
   17.6271   19.5287   20.1621   22.8605   25.2507   25.6898   26.8029   28.1345   31.3093   40.3957
   43.4707   45.5802   47.6113
   8  1  -28.9088  -21.8599  -20.9861  -18.2500  -17.6813  -14.6197  -12.1380   -8.4298   -8.4242   -4.7129
           0.2153    1.0947    3.0969    3.8411    8.0999    9.9472   10.7363   11.9348   12.2624   16.8251
   17.6268   20.9542   21.1968   22.3944   25.2524   26.0335   26.4539   26.9446   36.8313   41.6756
   42.0235   43.7930   46.3230
   9  1  -28.9088  -21.8599  -20.9861  -18.2500  -17.6813  -14.6197  -12.1380   -8.4298   -8.4242   -4.7129
           0.2153    1.0947    3.0969    3.8411    8.0999    9.9472   10.7363   11.9348   12.2624   16.8251
   17.6268   20.9542   21.1968   22.3944   25.2524   26.0335   26.4539   26.9446   36.8313   41.6756
   42.0235   43.7930   46.3230
  10  1  -28.9331  -22.0616  -20.1755  -19.5853  -17.0740  -14.6227  -10.9597  -10.3978   -7.5615   -6.3785
           0.0016    1.0826    4.4275    5.0898    6.8526    7.0883    9.8515   10.0411   16.4370   16.9860
   17.6271   19.5287   20.1621   22.8605   25.2507   25.6898   26.8029   28.1345   31.3093   40.3957
   43.4707   45.5802   47.6113
  11  1  -28.9088  -21.8599  -20.9861  -18.2500  -17.6813  -14.6197  -12.1380   -8.4298   -8.4242   -4.7129
           0.2153    1.0947    3.0969    3.8411    8.0999    9.9472   10.7363   11.9348   12.2624   16.8251
   17.6268   20.9542   21.1968   22.3944   25.2524   26.0335   26.4539   26.9446   36.8313   41.6756
   42.0235   43.7930   46.3230
  12  1  -28.9331  -22.0616  -20.1754  -19.5854  -17.0739  -14.6227  -10.9597  -10.3978   -7.5616   -6.3785
           0.0016    1.0827    4.4270    5.0899    6.8526    7.0883    9.8520   10.0416   16.4365   16.9866
   17.6270   19.5287   20.1622   22.8604   25.2510   25.6894   26.8027   28.1345   31.3093   40.3956
   43.4706   45.5800   47.6113
  13  1  -28.1502  -21.7826  -20.7181  -19.4404  -17.5814  -16.6898  -11.0074   -9.0334   -8.8831   -6.5089
          -5.3098   -3.1991    0.0543    1.3417    2.5541    4.5267    6.8369    8.4907   11.1566   16.3751
   17.6868   21.1078   21.6644   24.1949   27.7494   28.2464   33.6721   34.6631   44.2543   45.3794
   45.7520   50.0408   52.7697
  14  1  -28.2364  -21.8406  -19.6064  -19.5294  -18.0164  -16.7357  -11.7721  -10.9044   -9.1165   -3.2097
          -2.9058   -2.5785   -0.5052    1.1528    3.9053    5.3350    9.3278   10.4912   15.5043   19.0303
   20.5079   21.6268   22.9335   23.3234   25.8382   30.7805   33.3610   39.7709   41.8278   43.1614
   45.6768   50.6121   57.6611
  15  1  -28.2364  -21.8406  -19.6064  -19.5295  -18.0164  -16.7356  -11.7721  -10.9044   -9.1165   -3.2099
          -2.9055   -2.5785   -0.5053    1.1529    3.9052    5.3351    9.3280   10.4909   15.5048   19.0299
   20.5081   21.6267   22.9334   23.3235   25.8384   30.7809   33.3608   39.7706   41.8278   43.1618
   45.6768   50.6115   57.6608
  16  1  -28.1502  -21.7826  -20.7182  -19.4404  -17.5814  -16.6897  -11.0074   -9.0333   -8.8832   -6.5089
          -5.3098   -3.1992    0.0543    1.3417    2.5544    4.5268    6.8368    8.4905   11.1565   16.3750
   17.6868   21.1079   21.6643   24.1951   27.7494   28.2465   33.6721   34.6627   44.2543   45.3796
   45.7518   50.0411   52.7696
  17  1  -28.2364  -21.8406  -19.6064  -19.5294  -18.0164  -16.7357  -11.7721  -10.9044   -9.1165   -3.2097
          -2.9058   -2.5785   -0.5052    1.1528    3.9053    5.3350    9.3278   10.4912   15.5043   19.0303
   20.5079   21.6268   22.9335   23.3234   25.8382   30.7805   33.3610   39.7709   41.8278   43.1614
   45.6768   50.6121   57.6611
  18  1  -27.9839  -21.6423  -19.3105  -19.3103  -17.5049  -16.7710  -12.6793  -12.6793   -8.5405   -1.7947
          -1.7943    3.0598    3.0601    3.3317    3.3317    5.7648    9.3653    9.3654   18.5604   19.6998
   24.3771   24.3772   26.3527   26.3530   35.8072   35.8077   36.5267   40.6952   42.9817   43.6606
   43.6622   50.6251   50.6258
  19  1  -28.2364  -21.8406  -19.6064  -19.5294  -18.0164  -16.7357  -11.7721  -10.9044   -9.1165   -3.2097
          -2.9058   -2.5785   -0.5052    1.1528    3.9053    5.3350    9.3278   10.4912   15.5043   19.0303
   20.5079   21.6268   22.9335   23.3234   25.8382   30.7805   33.3610   39.7709   41.8278   43.1614
   45.6768   50.6121   57.6611
  20  1  -28.1622  -21.9754  -20.1508  -19.7228  -18.1317  -16.2922  -10.1147   -9.5772   -9.0364   -6.6517
          -5.3253   -4.6132   -1.8049    2.5209    2.9811    3.9760    4.8840   12.3340   12.9998   13.2313
   17.9770   19.4793   23.1226   24.2039   29.1107   30.0523   33.0138   33.9923   35.5176   43.8103
   48.8009   50.8608   66.8719
  21  1  -28.2364  -21.8406  -19.6064  -19.5295  -18.0164  -16.7356  -11.7721  -10.9044   -9.1165   -3.2099
          -2.9055   -2.5785   -0.5053    1.1529    3.9052    5.3351    9.3280   10.4909   15.5048   19.0299
   20.5081   21.6267   22.9334   23.3235   25.8384   30.7809   33.3608   39.7706   41.8278   43.1618
   45.6768   50.6115   57.6608
  22  1  -28.2364  -21.8406  -19.6064  -19.5294  -18.0164  -16.7357  -11.7721  -10.9044   -9.1165   -3.2097
          -2.9058   -2.5785   -0.5052    1.1528    3.9053    5.3350    9.3278   10.4912   15.5043   19.0303
   20.5079   21.6268   22.9335   23.3234   25.8382   30.7805   33.3610   39.7709   41.8278   43.1614
   45.6768   50.6121   57.6611
  23  1  -28.1502  -21.7826  -20.7181  -19.4404  -17.5814  -16.6898  -11.0074   -9.0334   -8.8831   -6.5089
          -5.3098   -3.1991    0.0543    1.3417    2.5541    4.5267    6.8369    8.4907   11.1566   16.3751
   17.6868   21.1078   21.6644   24.1949   27.7494   28.2464   33.6721   34.6631   44.2543   45.3794
   45.7520   50.0408   52.7697
  24  1  -28.1502  -21.7826  -20.7182  -19.4404  -17.5814  -16.6897  -11.0074   -9.0333   -8.8832   -6.5089
          -5.3098   -3.1992    0.0543    1.3417    2.5544    4.5268    6.8368    8.4905   11.1565   16.3750
   17.6868   21.1079   21.6643   24.1951   27.7494   28.2465   33.6721   34.6627   44.2543   45.3796
   45.7518   50.0411   52.7696
  25  1  -28.1502  -21.7826  -20.7182  -19.4404  -17.5814  -16.6897  -11.0074   -9.0333   -8.8832   -6.5089
          -5.3098   -3.1992    0.0543    1.3417    2.5544    4.5268    6.8368    8.4905   11.1565   16.3750
   17.6868   21.1079   21.6643   24.1951   27.7494   28.2465   33.6721   34.6627   44.2543   45.3796
   45.7518   50.0411   52.7696
  26  1  -28.1622  -21.9754  -20.1508  -19.7228  -18.1317  -16.2922  -10.1147   -9.5772   -9.0364   -6.6517
          -5.3253   -4.6132   -1.8049    2.5209    2.9811    3.9760    4.8840   12.3340   12.9998   13.2313
   17.9770   19.4793   23.1226   24.2039   29.1107   30.0523   33.0138   33.9923   35.5176   43.8103
   48.8009   50.8608   66.8719
  27  1  -28.1502  -21.7826  -20.7182  -19.4404  -17.5814  -16.6897  -11.0074   -9.0333   -8.8832   -6.5089
          -5.3098   -3.1992    0.0543    1.3417    2.5544    4.5268    6.8368    8.4905   11.1565   16.3750
   17.6868   21.1079   21.6643   24.1951   27.7494   28.2465   33.6721   34.6627   44.2543   45.3796
   45.7518   50.0411   52.7696
  28  1  -28.1622  -21.9754  -20.1508  -19.7229  -18.1317  -16.2921  -10.1148   -9.5772   -9.0363   -6.6518
          -5.3253   -4.6132   -1.8050    2.5209    2.9814    3.9755    4.8840   12.3337   13.0002   13.2312
   17.9773   19.4792   23.1226   24.2037   29.1109   30.0528   33.0137   33.9922   35.5168   43.8103
   48.8007   50.8608   66.8716
  29  1  -26.8375  -22.9357  -21.6312  -20.7304  -14.8388  -14.4773  -13.1228  -12.9091   -8.6082   -4.4900
          -4.4300   -2.1396   -2.0154   -1.0524   -0.3916    1.2499    2.4773    7.8513    8.0218   16.7175
   16.7320   20.5632   21.0779   28.6151   34.1042   34.1863   34.9124   36.1762   36.5443   43.0811
   45.1165   78.2113   81.0131
  30  1  -27.1450  -23.0071  -20.9270  -19.6616  -14.9903  -14.9710  -14.4916  -12.5595  -10.1843   -5.1575
          -4.3239   -3.4672   -2.8731   -1.2806    0.6312    4.5673    8.4305    9.5610   14.7145   17.1626
   18.7103   20.3233   24.6034   28.9338   31.4179   32.1279   33.4382   38.4807   40.4084   43.6969
   45.2248   79.1992   81.1634
  31  1  -27.1450  -23.0071  -20.9269  -19.6618  -14.9903  -14.9710  -14.4916  -12.5593  -10.1843   -5.1575
          -4.3239   -3.4672   -2.8731   -1.2803    0.6308    4.5673    8.4305    9.5611   14.7141   17.1634
   18.7102   20.3233   24.6033   28.9338   31.4179   32.1278   33.4382   38.4807   40.4075   43.6970
   45.2247   79.1988   81.1638
  32  1  -26.8375  -22.9357  -21.6311  -20.7305  -14.8388  -14.4774  -13.1230  -12.9089   -8.6079   -4.4900
          -4.4300   -2.1396   -2.0154   -1.0524   -0.3920    1.2499    2.4772    7.8513    8.0218   16.7175
   16.7320   20.5640   21.0779   28.6151   34.1042   34.1857   34.9124   36.1756   36.5444   43.0812
   45.1166   78.2110   81.0135
  33  1  -27.1450  -23.0071  -20.9270  -19.6616  -14.9903  -14.9710  -14.4916  -12.5595  -10.1843   -5.1575
          -4.3239   -3.4672   -2.8731   -1.2806    0.6312    4.5673    8.4305    9.5610   14.7145   17.1626
   18.7103   20.3233   24.6034   28.9338   31.4179   32.1279   33.4382   38.4807   40.4084   43.6969
   45.2248   79.1992   81.1634
  34  1  -27.3764  -22.8011  -19.3008  -19.3006  -16.0847  -14.9498  -14.0747  -12.1556  -12.1556   -4.7842
          -4.7842   -4.4861   -4.4861    1.1555    1.1563    8.7167   19.2333   19.2344   20.6733   21.9020
   21.9022   28.0550   30.1623   30.1624   34.8221   34.8222   37.7416   37.7417   40.9758   43.2418
   57.8284   84.6994   84.6999
  35  1  -27.1450  -23.0071  -20.9270  -19.6616  -14.9903  -14.9710  -14.4916  -12.5595  -10.1843   -5.1575
          -4.3239   -3.4672   -2.8731   -1.2806    0.6312    4.5673    8.4305    9.5610   14.7145   17.1626
   18.7103   20.3233   24.6034   28.9338   31.4179   32.1279   33.4382   38.4807   40.4084   43.6969
   45.2248   79.1992   81.1634
  36  1  -26.8310  -22.9360  -22.0369  -19.9529  -15.4461  -14.8669  -14.4580  -10.8940   -7.0267   -5.1947
          -3.7547   -3.0406   -0.4530   -0.2914   -0.2055   -0.1458    2.0983    8.5368   14.2292   16.7684
   17.7572   19.3826   23.9635   29.0407   32.0536   35.4016   35.6168   35.6346   53.0605   54.6171
   57.6054   75.2871   88.6778
  37  1  -27.1450  -23.0071  -20.9269  -19.6618  -14.9903  -14.9710  -14.4916  -12.5593  -10.1843   -5.1575
          -4.3239   -3.4672   -2.8731   -1.2803    0.6308    4.5673    8.4305    9.5611   14.7141   17.1634
   18.7102   20.3233   24.6033   28.9338   31.4179   32.1278   33.4382   38.4807   40.4075   43.6970
   45.2247   79.1988   81.1638
  38  1  -27.1450  -23.0071  -20.9270  -19.6616  -14.9903  -14.9710  -14.4916  -12.5595  -10.1843   -5.1575
          -4.3239   -3.4672   -2.8731   -1.2806    0.6312    4.5673    8.4305    9.5610   14.7145   17.1626
   18.7103   20.3233   24.6034   28.9338   31.4179   32.1279   33.4382   38.4807   40.4084   43.6969
   45.2248   79.1992   81.1634
  39  1  -26.8375  -22.9357  -21.6312  -20.7304  -14.8388  -14.4773  -13.1228  -12.9091   -8.6082   -4.4900
          -4.4300   -2.1396   -2.0154   -1.0524   -0.3916    1.2499    2.4773    7.8513    8.0218   16.7175
   16.7320   20.5632   21.0779   28.6151   34.1042   34.1863   34.9124   36.1762   36.5443   43.0811
   45.1165   78.2113   81.0131
  40  1  -26.8375  -22.9357  -21.6311  -20.7305  -14.8388  -14.4774  -13.1230  -12.9089   -8.6079   -4.4900
          -4.4300   -2.1396   -2.0154   -1.0524   -0.3920    1.2499    2.4772    7.8513    8.0218   16.7175
   16.7320   20.5640   21.0779   28.6151   34.1042   34.1857   34.9124   36.1756   36.5444   43.0812
   45.1166   78.2110   81.0135
  41  1  -26.8375  -22.9357  -21.6311  -20.7305  -14.8388  -14.4774  -13.1230  -12.9089   -8.6079   -4.4900
          -4.4300   -2.1396   -2.0154   -1.0524   -0.3920    1.2499    2.4772    7.8513    8.0218   16.7175
   16.7320   20.5640   21.0779   28.6151   34.1042   34.1857   34.9124   36.1756   36.5444   43.0812
   45.1166   78.2110   81.0135
  42  1  -26.8310  -22.9360  -22.0369  -19.9529  -15.4461  -14.8669  -14.4580  -10.8940   -7.0267   -5.1947
          -3.7547   -3.0406   -0.4530   -0.2914   -0.2055   -0.1458    2.0983    8.5368   14.2292   16.7684
   17.7572   19.3826   23.9635   29.0407   32.0536   35.4016   35.6168   35.6346   53.0605   54.6171
   57.6054   75.2871   88.6778
  43  1  -26.8375  -22.9357  -21.6311  -20.7305  -14.8388  -14.4774  -13.1230  -12.9089   -8.6079   -4.4900
          -4.4300   -2.1396   -2.0154   -1.0524   -0.3920    1.2499    2.4772    7.8513    8.0218   16.7175
   16.7320   20.5640   21.0779   28.6151   34.1042   34.1857   34.9124   36.1756   36.5444   43.0812
   45.1166   78.2110   81.0135
  44  1  -26.8310  -22.9360  -22.0368  -19.9530  -15.4461  -14.8669  -14.4580  -10.8936   -7.0270   -5.1947
          -3.7548   -3.0406   -0.4530   -0.2914   -0.2055   -0.1459    2.0983    8.5368   14.2288   16.7684
   17.7581   19.3825   23.9634   29.0408   32.0536   35.4004   35.6166   35.6345   53.0607   54.6171
   57.6055   75.2868   88.6783
siesta: Fermi energy =     -16.701523 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -215.483677
siesta: Eions   =       321.344870
siesta: Ena     =        71.836593
siesta: Ekin    =       171.067279
siesta: Enl     =         0.357072
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.920025
siesta: DUscf   =         3.212149
siesta: DUext   =         0.000000
siesta: Exc     =      -112.742628
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.085412
siesta: Ekinion =         0.000000
siesta: Eharris =      -194.619843
siesta: Etot    =      -194.619842
siesta: FreeEng =      -194.631690

siesta: Final energy (eV):
siesta:  Band Struct. =    -215.483677
siesta:       Kinetic =     171.067279
siesta:       Hartree =      66.030648
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -112.742628
siesta:  Ion-electron =    -391.976058
siesta:       Ion-ion =      77.086329
siesta:       Ekinion =       0.000000
siesta:         Total =    -194.619842
siesta:         Fermi =     -16.701523

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.822342    1.424499   -0.000000
siesta:      3    0.822342   -1.424499   -0.000000
siesta:      4   -0.822344   -1.424342   -0.000000
siesta:      5    0.822344    1.424342   -0.000000
siesta:      6    1.644823    0.000081   -0.000000
siesta:      7   -1.644823   -0.000080   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.021191   -0.000028   -0.000000
siesta:    -0.000028   -1.021224   -0.000000
siesta:    -0.000000   -0.000000    0.108075

siesta: Cell volume =         39.395706 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00702248          0.00770664  Ry/Bohr**3
siesta:           0.64477988          0.70759733  eV/Ang**3
siesta:        1033.06241963       1133.70816991  kBar
(Free)E+ p_basis*V_orbitals  =        -178.119765
(Free)Eharris+ p_basis*V_orbitals  =        -178.119766

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:01:38
Job completed
