Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  15:34:41

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.48459
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.8478544000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.92392720	1
	-1.45518323	2.52045129	1.92392720	1
	1.45518323	2.52045129	1.92392720	1
	0.70288177	1.21742694	1.92392720	1
	1.40576354	0.00000000	1.92392720	1
	2.91036646	0.00000000	1.92392720	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.63570  1        2
siesta:     -2.74990   4.76296   3.63570  1        3
siesta:      2.74990   4.76296   3.63570  1        4
siesta:      1.32825   2.30060   3.63570  1        5
siesta:      2.65651   0.00000   3.63570  1        6
siesta:      5.49980   0.00000   3.63570  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     7.696 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  24057  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.92392720   1       2  Li-gga
   -1.45518323    2.52045129    1.92392720   1       3  Li-gga
    1.45518323    2.52045129    1.92392720   1       4  Li-gga
    0.70288177    1.21742694    1.92392720   1       5  Li-gga
    1.40576354    0.00000000    1.92392720   1       6  Li-gga
    2.91036646    0.00000000    1.92392720   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  24057  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.847854

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.847854
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     62.0781
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=44.6639 nnzs=48639, refcount: 7>
  <dData1D:(new from dSpData1D) n=48639, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=44.6639 nnzs=48639, refcount: 8>
  <dData2D:DM n=48639 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     338     868
New grid distribution:   1
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   172 =     3917472
New grid distribution:   2
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
New grid distribution:   3
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   172 =     3917472
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =              1097983

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -138.841430
siesta: Eions   =       321.344870
siesta: Ena     =        88.055266
siesta: Ekin    =       143.748413
siesta: Enl     =         2.923610
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.740156
siesta: DUscf   =         2.036499
siesta: DUext   =         0.000000
siesta: Exc     =      -101.602929
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.272858
siesta: Ekinion =         0.000000
siesta: Eharris =      -180.147414
siesta: Etot    =      -187.716713
siesta: FreeEng =      -187.723497

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -180.147414     -187.716713     -187.723497  1.430365-11.785654  3.597810
timer: Routine,Calls,Time,% = IterSCF        1      12.838  60.37
   scf:    2     -188.178502     -188.534070     -188.545732  0.221346-11.686645  0.892525
   scf:    3     -188.589223     -188.607624     -188.612908  0.064260-11.754866  0.304935
   scf:    4     -188.503413     -188.580423     -188.589989  0.038288-11.724127  0.619859
   scf:    5     -188.622247     -188.614774     -188.620861  0.033011-11.760768  0.027642
   scf:    6     -188.614890     -188.614833     -188.620890  0.002905-11.762051  0.014979
   scf:    7     -188.614771     -188.614807     -188.620905  0.000575-11.761443  0.000969

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005753217
max |H_out - H_in|      (eV) :     0.0009685488
SCF cycle converged after 7 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     338     868

MM-Stress (kbar):       -4.71       -4.71       31.52        0.00       -0.00        0.00

siesta: E_KS(eV) =             -188.6148

siesta: E_KS - E_eggbox =      -188.6148

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.035718    0.061930   -0.000000
     3    0.035718   -0.061930   -0.000000
     4   -0.035784   -0.061979   -0.000000
     5    0.035784    0.061979   -0.000000
     6    0.071492    0.000032   -0.000000
     7   -0.071492   -0.000032   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.071492
   Res    0.038228    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.071492    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1035.37    -1035.40      644.08        0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -170.1949
Target enthalpy (eV/cell)     -188.6209

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.2004  -14.7139  -14.0547  -13.7937  -10.8188  -10.2835   -8.3276   -7.9385   -6.2184   -4.9009
          -1.9416   -1.2769   -0.4747    0.1790    2.4333    5.2009    5.5354    9.9187   10.2493   10.9963
   13.0931   17.5826   17.8962   18.2550   21.1650   21.6157   22.1744   25.2498   31.6442   33.8099
   44.2925   46.1858   48.9863
   2  1  -21.3222  -14.5564  -14.4012  -12.4397  -12.1201  -10.8102   -8.3255   -7.3214   -5.2390   -4.2039
          -2.6856   -2.6114   -0.3611   -0.2858    3.4658    6.4996    7.0208    8.2369   10.6441   11.5246
   12.7117   18.8869   20.1506   24.0148   25.2273   25.3069   25.5754   27.2292   31.1463   45.1415
   46.3582   48.7676   49.6645
   3  1  -21.3222  -14.5564  -14.4012  -12.4397  -12.1202  -10.8102   -8.3255   -7.3214   -5.2391   -4.2038
          -2.6856   -2.6114   -0.3610   -0.2860    3.4658    6.4997    7.0208    8.2369   10.6442   11.5246
   12.7115   18.8870   20.1504   24.0148   25.2272   25.3069   25.5759   27.2288   31.1463   45.1415
   46.3582   48.7674   49.6645
   4  1  -21.2004  -14.7139  -14.0547  -13.7937  -10.8189  -10.2833   -8.3276   -7.9385   -6.2184   -4.9008
          -1.9417   -1.2769   -0.4747    0.1789    2.4335    5.2009    5.5354    9.9188   10.2493   10.9964
   13.0932   17.5826   17.8965   18.2545   21.1650   21.6157   22.1742   25.2498   31.6442   33.8098
   44.2924   46.1858   48.9863
   5  1  -21.3222  -14.5564  -14.4012  -12.4397  -12.1201  -10.8102   -8.3255   -7.3214   -5.2390   -4.2039
          -2.6856   -2.6114   -0.3611   -0.2858    3.4658    6.4996    7.0208    8.2369   10.6441   11.5246
   12.7117   18.8869   20.1506   24.0148   25.2273   25.3069   25.5754   27.2292   31.1463   45.1415
   46.3582   48.7676   49.6645
   6  1  -21.2877  -14.6475  -13.9734  -11.9130  -11.9128  -11.6184   -8.3924   -6.0926   -6.0926   -5.7062
          -0.4752   -0.4751   -0.2109   -0.2106    1.8022    1.8022    8.9610   11.3406   11.3408   18.2030
   18.2030   18.3481   18.3483   24.7134   36.1601   36.1610   37.4544   37.4545   37.9617   38.4141
   38.4144   46.4364   49.0401
   7  1  -21.2106  -14.9718  -14.0464  -12.8659  -12.3014   -9.6085   -8.4485   -8.4253   -4.0399   -3.9410
          -3.4998   -2.7187   -0.6076   -0.4879    1.9132    2.6764    4.5662    9.3984   11.8387   14.0548
   14.5716   14.7863   18.4008   19.1095   19.4920   20.6296   23.7240   25.8897   26.5606   46.8706
   47.8527   48.1553   53.7222
   8  1  -21.2004  -14.7139  -14.0547  -13.7937  -10.8189  -10.2833   -8.3276   -7.9385   -6.2184   -4.9008
          -1.9417   -1.2769   -0.4747    0.1789    2.4335    5.2009    5.5354    9.9188   10.2493   10.9964
   13.0932   17.5826   17.8965   18.2545   21.1650   21.6157   22.1742   25.2498   31.6442   33.8098
   44.2924   46.1858   48.9863
   9  1  -21.2004  -14.7139  -14.0547  -13.7937  -10.8189  -10.2833   -8.3276   -7.9385   -6.2184   -4.9008
          -1.9417   -1.2769   -0.4747    0.1789    2.4335    5.2009    5.5354    9.9188   10.2493   10.9964
   13.0932   17.5826   17.8965   18.2545   21.1650   21.6157   22.1742   25.2498   31.6442   33.8098
   44.2924   46.1858   48.9863
  10  1  -21.2106  -14.9718  -14.0464  -12.8659  -12.3014   -9.6085   -8.4485   -8.4253   -4.0399   -3.9410
          -3.4998   -2.7187   -0.6076   -0.4879    1.9132    2.6764    4.5662    9.3984   11.8387   14.0548
   14.5716   14.7863   18.4008   19.1095   19.4920   20.6296   23.7240   25.8897   26.5606   46.8706
   47.8527   48.1553   53.7222
  11  1  -21.2004  -14.7139  -14.0547  -13.7937  -10.8189  -10.2833   -8.3276   -7.9385   -6.2184   -4.9008
          -1.9417   -1.2769   -0.4747    0.1789    2.4335    5.2009    5.5354    9.9188   10.2493   10.9964
   13.0932   17.5826   17.8965   18.2545   21.1650   21.6157   22.1742   25.2498   31.6442   33.8098
   44.2924   46.1858   48.9863
  12  1  -21.2106  -14.9718  -14.0464  -12.8659  -12.3015   -9.6084   -8.4485   -8.4254   -4.0400   -3.9410
          -3.4998   -2.7187   -0.6076   -0.4879    1.9130    2.6766    4.5662    9.3986   11.8388   14.0547
   14.5717   14.7863   18.4008   19.1096   19.4917   20.6296   23.7241   25.8896   26.5603   46.8705
   47.8525   48.1552   53.7223
  13  1  -20.9711  -15.4407  -14.3273  -13.4863  -11.6437  -11.5095   -7.2734   -6.5614   -5.8537   -4.2851
          -2.8272   -2.1324   -0.3156    1.0743    1.6479    3.0911    5.8508    6.7430   12.4420   13.5907
   15.7731   16.9612   20.4337   20.4551   22.0189   22.3084   24.3553   26.8849   36.9773   41.1145
   41.1668   45.0127   47.9798
  14  1  -21.1187  -15.5933  -14.0925  -12.3916  -12.0620  -11.6933   -8.0204   -5.8397   -5.1622   -5.0784
          -3.8120   -3.6201   -0.8750   -0.0277    2.2960    3.9646    8.0582    9.5412   11.7928   16.3676
   18.3472   19.0200   19.8884   21.2702   24.7082   24.8815   25.1828   33.7204   39.7652   43.4442
   46.2449   50.6024   56.9334
  15  1  -21.1187  -15.5933  -14.0924  -12.3916  -12.0621  -11.6933   -8.0203   -5.8397   -5.1621   -5.0784
          -3.8120   -3.6201   -0.8749   -0.0279    2.2961    3.9645    8.0582    9.5412   11.7929   16.3676
   18.3471   19.0201   19.8882   21.2703   24.7082   24.8814   25.1833   33.7206   39.7647   43.4441
   46.2450   50.6024   56.9332
  16  1  -20.9711  -15.4407  -14.3273  -13.4864  -11.6437  -11.5096   -7.2733   -6.5615   -5.8537   -4.2851
          -2.8273   -2.1324   -0.3156    1.0743    1.6480    3.0910    5.8508    6.7429   12.4420   13.5906
   15.7731   16.9613   20.4338   20.4550   22.0193   22.3084   24.3553   26.8846   36.9772   41.1144
   41.1667   45.0127   47.9799
  17  1  -21.1187  -15.5933  -14.0925  -12.3916  -12.0620  -11.6933   -8.0204   -5.8397   -5.1622   -5.0784
          -3.8120   -3.6201   -0.8750   -0.0277    2.2960    3.9646    8.0582    9.5412   11.7928   16.3676
   18.3472   19.0200   19.8884   21.2702   24.7082   24.8815   25.1828   33.7204   39.7652   43.4442
   46.2449   50.6024   56.9334
  18  1  -21.1979  -15.5028  -13.5029  -11.8351  -11.8350  -11.8061   -8.4926   -5.6332   -5.6332   -5.4113
          -3.4343   -3.4343   -1.4458   -1.4458    2.9052    2.9055   12.0110   16.4937   16.4938   19.8222
   19.8223   20.7054   20.7055   23.3664   30.0656   30.0657   30.7134   30.7143   40.2548   45.0310
   46.7956   49.6122   49.6124
  19  1  -21.1187  -15.5933  -14.0925  -12.3916  -12.0620  -11.6933   -8.0204   -5.8397   -5.1622   -5.0784
          -3.8120   -3.6201   -0.8750   -0.0277    2.2960    3.9646    8.0582    9.5412   11.7928   16.3676
   18.3472   19.0200   19.8884   21.2702   24.7082   24.8815   25.1828   33.7204   39.7652   43.4442
   46.2449   50.6024   56.9334
  20  1  -20.9801  -15.4562  -14.6094  -12.6462  -12.2630  -11.6752   -6.9208   -6.6114   -5.6676   -5.0244
          -2.5675   -1.7496    0.1807    0.2147    1.8137    2.3577    2.3579   11.0870   13.0130   13.0421
   13.4528   18.7442   19.5288   20.0194   22.6856   24.5910   24.7844   27.9094   32.9468   45.8403
   49.1790   51.7103   55.1373
  21  1  -21.1187  -15.5933  -14.0924  -12.3916  -12.0621  -11.6933   -8.0203   -5.8397   -5.1621   -5.0784
          -3.8120   -3.6201   -0.8749   -0.0279    2.2961    3.9645    8.0582    9.5412   11.7929   16.3676
   18.3471   19.0201   19.8882   21.2703   24.7082   24.8814   25.1833   33.7206   39.7647   43.4441
   46.2450   50.6024   56.9332
  22  1  -21.1187  -15.5933  -14.0925  -12.3916  -12.0620  -11.6933   -8.0204   -5.8397   -5.1622   -5.0784
          -3.8120   -3.6201   -0.8750   -0.0277    2.2960    3.9646    8.0582    9.5412   11.7928   16.3676
   18.3472   19.0200   19.8884   21.2702   24.7082   24.8815   25.1828   33.7204   39.7652   43.4442
   46.2449   50.6024   56.9334
  23  1  -20.9711  -15.4407  -14.3273  -13.4863  -11.6437  -11.5095   -7.2734   -6.5614   -5.8537   -4.2851
          -2.8272   -2.1324   -0.3156    1.0743    1.6479    3.0911    5.8508    6.7430   12.4420   13.5907
   15.7731   16.9612   20.4337   20.4551   22.0189   22.3084   24.3553   26.8849   36.9773   41.1145
   41.1668   45.0127   47.9798
  24  1  -20.9711  -15.4407  -14.3273  -13.4864  -11.6437  -11.5096   -7.2733   -6.5615   -5.8537   -4.2851
          -2.8273   -2.1324   -0.3156    1.0743    1.6480    3.0910    5.8508    6.7429   12.4420   13.5906
   15.7731   16.9613   20.4338   20.4550   22.0193   22.3084   24.3553   26.8846   36.9772   41.1144
   41.1667   45.0127   47.9799
  25  1  -20.9711  -15.4407  -14.3273  -13.4864  -11.6437  -11.5096   -7.2733   -6.5615   -5.8537   -4.2851
          -2.8273   -2.1324   -0.3156    1.0743    1.6480    3.0910    5.8508    6.7429   12.4420   13.5906
   15.7731   16.9613   20.4338   20.4550   22.0193   22.3084   24.3553   26.8846   36.9772   41.1144
   41.1667   45.0127   47.9799
  26  1  -20.9801  -15.4562  -14.6094  -12.6462  -12.2630  -11.6752   -6.9208   -6.6114   -5.6676   -5.0244
          -2.5675   -1.7496    0.1807    0.2147    1.8137    2.3577    2.3579   11.0870   13.0130   13.0421
   13.4528   18.7442   19.5288   20.0194   22.6856   24.5910   24.7844   27.9094   32.9468   45.8403
   49.1791   51.7103   55.1373
  27  1  -20.9711  -15.4407  -14.3273  -13.4864  -11.6437  -11.5096   -7.2733   -6.5615   -5.8537   -4.2851
          -2.8273   -2.1324   -0.3156    1.0743    1.6480    3.0910    5.8508    6.7429   12.4420   13.5906
   15.7731   16.9613   20.4338   20.4550   22.0193   22.3084   24.3553   26.8846   36.9772   41.1144
   41.1667   45.0127   47.9799
  28  1  -20.9801  -15.4562  -14.6094  -12.6462  -12.2631  -11.6752   -6.9208   -6.6112   -5.6676   -5.0244
          -2.5676   -1.7495    0.1808    0.2147    1.8137    2.3575    2.3579   11.0869   13.0130   13.0421
   13.4528   18.7444   19.5288   20.0192   22.6860   24.5909   24.7843   27.9095   32.9462   45.8402
   49.1790   51.7102   55.1374
  29  1  -20.6826  -16.4657  -13.6536  -12.8399  -12.7857  -12.4194   -6.5834   -6.3915   -4.4448   -4.3270
          -3.2723   -2.7365    0.1724    1.5280    1.8532    3.2362    3.7564    6.7755   10.3213   15.9101
   17.4892   18.9714   21.0224   21.6630   22.9115   24.2707   24.6773   33.9871   38.7832   43.0233
   44.5433   44.7485   48.2759
  30  1  -20.8541  -16.5658  -13.1570  -13.0659  -12.2356  -12.0203   -8.1734   -5.7690   -5.2953   -4.5351
          -3.3588   -2.9708   -2.7053   -2.1122    2.1424    4.1421    8.7740    9.8619   12.0241   17.6882
   20.0266   20.5306   21.1677   23.0214   23.6480   24.9825   25.2915   40.7657   41.2693   45.2069
   46.6007   51.1498   61.1635
  31  1  -20.8541  -16.5658  -13.1570  -13.0659  -12.2356  -12.0204   -8.1733   -5.7689   -5.2953   -4.5351
          -3.3588   -2.9709   -2.7053   -2.1122    2.1426    4.1418    8.7740    9.8619   12.0241   17.6882
   20.0266   20.5303   21.1678   23.0214   23.6488   24.9824   25.2915   40.7659   41.2687   45.2068
   46.6008   51.1498   61.1633
  32  1  -20.6826  -16.4657  -13.6536  -12.8400  -12.7857  -12.4194   -6.5833   -6.3916   -4.4448   -4.3270
          -3.2723   -2.7364    0.1724    1.5280    1.8532    3.2362    3.7562    6.7755   10.3212   15.9102
   17.4892   18.9714   21.0224   21.6630   22.9115   24.2706   24.6780   33.9864   38.7831   43.0234
   44.5432   44.7485   48.2759
  33  1  -20.8541  -16.5658  -13.1570  -13.0659  -12.2356  -12.0203   -8.1734   -5.7690   -5.2953   -4.5351
          -3.3588   -2.9708   -2.7053   -2.1122    2.1424    4.1421    8.7740    9.8619   12.0241   17.6882
   20.0266   20.5306   21.1677   23.0214   23.6480   24.9825   25.2915   40.7657   41.2693   45.2069
   46.6007   51.1498   61.1636
  34  1  -21.0047  -16.3686  -13.0156  -11.9910  -11.7827  -11.7825   -9.5927   -4.4663   -4.4663   -4.2763
          -4.2763   -4.2146   -4.2145   -3.4648    3.6667    3.6671   10.9929   14.5137   14.5137   19.5438
   19.5438   23.1939   24.7176   24.7177   24.7860   24.7869   28.9616   28.9617   39.0047   43.5372
   45.4385   56.5463   56.5465
  35  1  -20.8541  -16.5658  -13.1570  -13.0659  -12.2356  -12.0203   -8.1734   -5.7690   -5.2953   -4.5351
          -3.3588   -2.9708   -2.7053   -2.1122    2.1424    4.1421    8.7740    9.8619   12.0241   17.6882
   20.0266   20.5306   21.1677   23.0214   23.6480   24.9825   25.2915   40.7657   41.2693   45.2069
   46.6007   51.1498   61.1636
  36  1  -20.6798  -16.5374  -13.9684  -12.9094  -12.3750  -12.2244   -8.1529   -5.6001   -5.3951   -3.3671
          -1.6545   -1.3921   -1.0376    0.9665    0.9665    1.9174    3.3296    6.4127   12.5032   14.9107
   17.1091   18.8143   19.4711   21.8383   23.3624   24.9574   25.0174   40.9244   43.8647   46.1518
   48.8526   54.9092   56.1154
  37  1  -20.8541  -16.5658  -13.1570  -13.0659  -12.2356  -12.0204   -8.1733   -5.7689   -5.2953   -4.5351
          -3.3588   -2.9709   -2.7053   -2.1122    2.1426    4.1418    8.7740    9.8619   12.0241   17.6882
   20.0266   20.5303   21.1678   23.0214   23.6488   24.9824   25.2915   40.7659   41.2687   45.2068
   46.6008   51.1498   61.1633
  38  1  -20.8541  -16.5658  -13.1570  -13.0659  -12.2356  -12.0203   -8.1734   -5.7690   -5.2953   -4.5351
          -3.3588   -2.9708   -2.7053   -2.1122    2.1424    4.1421    8.7740    9.8619   12.0241   17.6882
   20.0266   20.5306   21.1677   23.0214   23.6480   24.9825   25.2915   40.7657   41.2693   45.2069
   46.6007   51.1498   61.1635
  39  1  -20.6826  -16.4657  -13.6536  -12.8399  -12.7857  -12.4194   -6.5834   -6.3915   -4.4448   -4.3270
          -3.2723   -2.7365    0.1724    1.5280    1.8532    3.2362    3.7564    6.7755   10.3213   15.9101
   17.4892   18.9714   21.0224   21.6630   22.9115   24.2707   24.6773   33.9871   38.7832   43.0233
   44.5433   44.7485   48.2759
  40  1  -20.6826  -16.4657  -13.6536  -12.8400  -12.7857  -12.4194   -6.5833   -6.3916   -4.4448   -4.3270
          -3.2723   -2.7364    0.1724    1.5280    1.8532    3.2362    3.7562    6.7755   10.3212   15.9102
   17.4892   18.9714   21.0224   21.6630   22.9115   24.2706   24.6780   33.9864   38.7831   43.0234
   44.5432   44.7485   48.2759
  41  1  -20.6826  -16.4657  -13.6536  -12.8400  -12.7857  -12.4194   -6.5833   -6.3916   -4.4448   -4.3270
          -3.2723   -2.7364    0.1724    1.5280    1.8532    3.2362    3.7562    6.7755   10.3212   15.9102
   17.4892   18.9714   21.0224   21.6630   22.9115   24.2706   24.6780   33.9864   38.7831   43.0234
   44.5432   44.7485   48.2759
  42  1  -20.6798  -16.5374  -13.9684  -12.9094  -12.3750  -12.2244   -8.1529   -5.6001   -5.3951   -3.3671
          -1.6545   -1.3921   -1.0376    0.9665    0.9665    1.9174    3.3296    6.4127   12.5032   14.9107
   17.1091   18.8143   19.4711   21.8383   23.3624   24.9574   25.0174   40.9244   43.8647   46.1518
   48.8526   54.9092   56.1154
  43  1  -20.6826  -16.4657  -13.6536  -12.8400  -12.7857  -12.4194   -6.5833   -6.3916   -4.4448   -4.3270
          -3.2723   -2.7364    0.1724    1.5280    1.8532    3.2362    3.7562    6.7755   10.3212   15.9102
   17.4892   18.9714   21.0224   21.6630   22.9115   24.2706   24.6780   33.9864   38.7831   43.0234
   44.5432   44.7485   48.2759
  44  1  -20.6798  -16.5374  -13.9684  -12.9094  -12.3750  -12.2245   -8.1528   -5.6001   -5.3948   -3.3671
          -1.6545   -1.3924   -1.0376    0.9664    0.9665    1.9174    3.3296    6.4127   12.5032   14.9106
   17.1092   18.8144   19.4711   21.8383   23.3631   24.9574   25.0173   40.9245   43.8638   46.1517
   48.8526   54.9091   56.1155
siesta: Fermi energy =     -11.761443 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -151.395882
siesta: Eions   =       321.344870
siesta: Ena     =        88.055266
siesta: Ekin    =       132.387261
siesta: Enl     =         6.745773
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.152847
siesta: DUscf   =         0.885841
siesta: DUext   =         0.000000
siesta: Exc     =       -99.224068
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.272858
siesta: Ekinion =         0.000000
siesta: Eharris =      -188.614771
siesta: Etot    =      -188.614807
siesta: FreeEng =      -188.620905

siesta: Final energy (eV):
siesta:  Band Struct. =    -151.395882
siesta:       Kinetic =     132.387261
siesta:       Hartree =      45.191488
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -99.224068
siesta:  Ion-electron =    -264.843028
siesta:       Ion-ion =       1.146398
siesta:       Ekinion =       0.000000
siesta:         Total =    -188.614807
siesta:         Fermi =     -11.761443

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.035718    0.061930   -0.000000
siesta:      3    0.035718   -0.061930   -0.000000
siesta:      4   -0.035784   -0.061979   -0.000000
siesta:      5    0.035784    0.061979   -0.000000
siesta:      6    0.071492    0.000032   -0.000000
siesta:      7   -0.071492   -0.000032   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.646223   -0.000012   -0.000000
siesta:    -0.000012   -0.646237    0.000000
siesta:     0.000000    0.000000    0.401998

siesta: Cell volume =         62.078083 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00323275          0.00325163  Ry/Bohr**3
siesta:           0.29682040          0.29855378  eV/Ang**3
siesta:         475.56384308        478.34106053  kBar
(Free)E+ p_basis*V_orbitals  =        -172.108980
(Free)Eharris+ p_basis*V_orbitals  =        -172.108943

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:36:33
Job completed
