Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  14:26:59

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.87026
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.6258628000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.81293140	1
	-1.45518323	2.52045129	1.81293140	1
	1.45518323	2.52045129	1.81293140	1
	0.70288177	1.21742694	1.81293140	1
	1.40576354	0.00000000	1.81293140	1
	2.91036646	0.00000000	1.81293140	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.42595  1        2
siesta:     -2.74990   4.76296   3.42595  1        3
siesta:      2.74990   4.76296   3.42595  1        4
siesta:      1.32825   2.30060   3.42595  1        5
siesta:      2.65651   0.00000   3.42595  1        6
siesta:      5.49980   0.00000   3.42595  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     7.252 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  24057  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.81293140   1       2  Li-gga
   -1.45518323    2.52045129    1.81293140   1       3  Li-gga
    1.45518323    2.52045129    1.81293140   1       4  Li-gga
    0.70288177    1.21742694    1.81293140   1       5  Li-gga
    1.40576354    0.00000000    1.81293140   1       6  Li-gga
    2.91036646    0.00000000    1.81293140   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  24057  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.625863

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.625863
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     58.4967
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=49.3912 nnzs=53787, refcount: 7>
  <dData1D:(new from dSpData1D) n=53787, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=49.3912 nnzs=53787, refcount: 8>
  <dData2D:DM n=53787 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     382     948
New grid distribution:   1
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20

InitMesh: MESH =    40 x    40 x    40 =       64000
InitMesh: (bp) =    20 x    20 x    20 =        8000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   150 =     3416400
New grid distribution:   2
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
New grid distribution:   3
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   150 =     3416400
PhiOnMesh: Number of (b)points on node 0 =                 2000
PhiOnMesh: nlist on node 0 =               973336

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -136.728976
siesta: Eions   =       321.344870
siesta: Ena     =        86.109328
siesta: Ekin    =       155.203132
siesta: Enl     =         0.103424
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.697346
siesta: DUscf   =         3.828879
siesta: DUext   =         0.000000
siesta: Exc     =      -104.762372
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.315530
siesta: Ekinion =         0.000000
siesta: Eharris =      -177.081529
siesta: Etot    =      -187.875355
siesta: FreeEng =      -187.888393

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -177.081529     -187.875355     -187.888393  1.579198-12.170137  5.527914
timer: Routine,Calls,Time,% = IterSCF        1      12.578  60.27
   scf:    2     -190.108174     -189.964284     -189.965517  0.307363-12.228074  0.520869
   scf:    3     -189.992786     -189.985187     -189.987183  0.028600-12.217602  0.082048
   scf:    4     -189.988540     -189.987355     -189.989615  0.044269-12.240517  0.095455
   scf:    5     -189.988530     -189.988187     -189.990213  0.005057-12.240024  0.004757
   scf:    6     -189.988080     -189.988137     -189.990212  0.001081-12.239140  0.009628
   scf:    7     -189.988189     -189.988166     -189.990218  0.000426-12.239255  0.000264

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004257642
max |H_out - H_in|      (eV) :     0.0002644674
SCF cycle converged after 7 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     382     948

MM-Stress (kbar):      -12.22      -12.22        7.04       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -189.9882

siesta: E_KS - E_eggbox =      -189.9882

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.055542    0.096210   -0.000000
     3    0.055542   -0.096210   -0.000000
     4   -0.055576   -0.096260   -0.000000
     5    0.055576    0.096260   -0.000000
     6    0.111092    0.000004   -0.000000
     7   -0.111092   -0.000004   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.111092
   Res    0.059392    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.111092    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1076.87    -1076.89      569.44       -0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -170.7088
Target enthalpy (eV/cell)     -189.9902

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.9974  -15.4798  -14.5343  -14.4228  -11.4735  -10.9085   -7.8243   -7.5536   -6.1060   -5.4786
          -2.2848   -1.9069   -0.0997    0.2670    3.2347    5.9470    6.3736    9.3119   10.9997   12.0614
   12.3573   17.5226   17.8106   18.6745   20.9043   21.8081   22.1478   25.4828   33.3853   35.2594
   46.2352   46.4904   49.2591
   2  1  -22.1147  -15.3073  -14.7218  -13.0436  -12.9141  -11.4683   -7.4450   -7.2208   -5.9059   -4.8656
          -2.6332   -2.4625   -0.2843   -0.0911    4.1488    6.6976    7.4000    7.9625   11.0301   11.2069
   13.2147   19.3592   20.5943   24.5396   25.2398   25.3435   26.1473   27.4698   31.8028   45.5693
   48.5748   48.8083   49.8038
   3  1  -22.1147  -15.3073  -14.7218  -13.0436  -12.9143  -11.4682   -7.4450   -7.2208   -5.9059   -4.8656
          -2.6332   -2.4625   -0.2841   -0.0913    4.1488    6.6977    7.4000    7.9625   11.0301   11.2070
   13.2146   19.3593   20.5941   24.5400   25.2397   25.3438   26.1474   27.4694   31.8028   45.5694
   48.5747   48.8083   49.8037
   4  1  -21.9974  -15.4797  -14.5344  -14.4228  -11.4736  -10.9084   -7.8243   -7.5536   -6.1060   -5.4785
          -2.2849   -1.9069   -0.0997    0.2669    3.2349    5.9469    6.3736    9.3120   10.9997   12.0614
   12.3573   17.5226   17.8109   18.6740   20.9043   21.8080   22.1477   25.4828   33.3853   35.2593
   46.2352   46.4904   49.2592
   5  1  -22.1147  -15.3073  -14.7218  -13.0436  -12.9141  -11.4683   -7.4450   -7.2208   -5.9059   -4.8656
          -2.6332   -2.4625   -0.2843   -0.0911    4.1488    6.6976    7.4000    7.9625   11.0301   11.2069
   13.2147   19.3592   20.5943   24.5396   25.2398   25.3435   26.1473   27.4698   31.8028   45.5693
   48.5748   48.8083   49.8038
   6  1  -22.0385  -14.9316  -14.6589  -12.7093  -12.7091  -12.1600   -7.4826   -6.8102   -6.8102   -5.4787
          -0.6566   -0.6566    0.1866    0.1869    1.7714    1.7714    9.7295   12.0749   12.0750   17.4738
   17.4738   18.2395   18.2397   24.2613   35.2079   37.3180   37.3190   38.1506   38.1507   39.1633
   39.1636   45.9498   48.9267
   7  1  -22.0096  -15.7489  -14.4211  -13.4693  -13.0930  -10.1865   -8.2995   -7.6336   -4.5184   -3.6799
          -3.4498   -3.3799   -1.3023   -0.6740    2.3865    3.6584    6.0009    9.8717   10.2462   13.8365
   14.1674   15.0851   19.0405   19.1547   20.0909   20.3470   24.0099   26.0435   26.1746   46.7546
   46.8209   51.0141   51.6989
   8  1  -21.9974  -15.4797  -14.5344  -14.4228  -11.4736  -10.9084   -7.8243   -7.5536   -6.1060   -5.4785
          -2.2849   -1.9069   -0.0997    0.2669    3.2349    5.9469    6.3736    9.3120   10.9997   12.0614
   12.3573   17.5226   17.8109   18.6740   20.9043   21.8080   22.1477   25.4828   33.3853   35.2593
   46.2352   46.4904   49.2592
   9  1  -21.9974  -15.4797  -14.5344  -14.4228  -11.4736  -10.9084   -7.8243   -7.5536   -6.1060   -5.4785
          -2.2849   -1.9069   -0.0997    0.2669    3.2349    5.9469    6.3736    9.3120   10.9997   12.0614
   12.3573   17.5226   17.8109   18.6740   20.9043   21.8080   22.1477   25.4828   33.3853   35.2593
   46.2352   46.4904   49.2592
  10  1  -22.0096  -15.7489  -14.4211  -13.4693  -13.0930  -10.1865   -8.2995   -7.6336   -4.5184   -3.6799
          -3.4498   -3.3799   -1.3023   -0.6740    2.3865    3.6584    6.0009    9.8717   10.2462   13.8365
   14.1674   15.0851   19.0405   19.1547   20.0909   20.3470   24.0099   26.0435   26.1746   46.7546
   46.8209   51.0140   51.6989
  11  1  -21.9974  -15.4797  -14.5344  -14.4228  -11.4736  -10.9084   -7.8243   -7.5536   -6.1060   -5.4785
          -2.2849   -1.9069   -0.0997    0.2669    3.2349    5.9469    6.3736    9.3120   10.9997   12.0614
   12.3573   17.5226   17.8109   18.6740   20.9043   21.8080   22.1477   25.4828   33.3853   35.2593
   46.2352   46.4904   49.2592
  12  1  -22.0096  -15.7489  -14.4211  -13.4693  -13.0932  -10.1864   -8.2995   -7.6336   -4.5185   -3.6799
          -3.4498   -3.3799   -1.3023   -0.6740    2.3863    3.6586    6.0008    9.8718   10.2464   13.8366
   14.1672   15.0851   19.0405   19.1547   20.0906   20.3471   24.0100   26.0433   26.1744   46.7544
   46.8209   51.0140   51.6990
  13  1  -21.7358  -15.9362  -15.0892  -14.2311  -12.0212  -12.0044   -7.6161   -6.8068   -4.9967   -4.5982
          -2.8428   -2.0260   -0.7971    0.7738    1.9899    2.9573    6.4585    7.0592   13.2698   14.6613
   16.8199   17.0064   20.8137   21.1737   22.1378   22.2586   24.8097   28.0845   39.8007   41.1247
   43.5409   44.9921   47.9590
  14  1  -21.8873  -16.0890  -14.7457  -12.9016  -12.8645  -12.1421   -8.2850   -5.7187   -5.4990   -4.7997
          -3.9189   -3.7198   -0.9114    0.1004    2.6012    4.0038    8.4654    9.5861   12.5464   17.4628
   19.0420   20.1511   20.6135   22.0679   24.5102   24.6795   24.8469   35.0173   39.8357   45.0796
   46.1462   50.2706   58.0543
  15  1  -21.8873  -16.0890  -14.7456  -12.9016  -12.8646  -12.1421   -8.2849   -5.7186   -5.4990   -4.7997
          -3.9189   -3.7198   -0.9112    0.1003    2.6013    4.0037    8.4655    9.5860   12.5465   17.4628
   19.0419   20.1512   20.6133   22.0680   24.5101   24.6795   24.8474   35.0175   39.8353   45.0795
   46.1462   50.2706   58.0541
  16  1  -21.7358  -15.9362  -15.0891  -14.2312  -12.0213  -12.0043   -7.6160   -6.8069   -4.9967   -4.5982
          -2.8429   -2.0260   -0.7971    0.7738    1.9901    2.9573    6.4584    7.0590   13.2698   14.6612
   16.8199   17.0064   20.8137   21.1737   22.1383   22.2586   24.8097   28.0843   39.8006   41.1246
   43.5408   44.9922   47.9591
  17  1  -21.8873  -16.0890  -14.7457  -12.9016  -12.8645  -12.1421   -8.2850   -5.7187   -5.4990   -4.7997
          -3.9189   -3.7198   -0.9114    0.1004    2.6012    4.0038    8.4654    9.5861   12.5464   17.4628
   19.0420   20.1511   20.6135   22.0679   24.5102   24.6795   24.8469   35.0173   39.8357   45.0796
   46.1462   50.2706   58.0543
  18  1  -21.9551  -16.0020  -13.9109  -12.6310  -12.6308  -12.2897   -8.5455   -6.3012   -6.3012   -4.6123
          -3.3464   -3.3464   -1.4165   -1.4165    3.2782    3.2787   13.8660   15.6794   15.6795   20.6690
   20.6691   21.7661   21.7662   23.2631   30.8262   30.8264   31.9010   31.9020   40.8289   45.0137
   46.8214   51.6192   51.6194
  19  1  -21.8873  -16.0890  -14.7457  -12.9016  -12.8645  -12.1421   -8.2850   -5.7187   -5.4990   -4.7997
          -3.9189   -3.7198   -0.9114    0.1004    2.6012    4.0038    8.4654    9.5861   12.5464   17.4628
   19.0420   20.1511   20.6135   22.0679   24.5102   24.6795   24.8469   35.0173   39.8357   45.0796
   46.1462   50.2706   58.0543
  20  1  -21.7474  -15.9234  -15.4125  -13.1714  -13.0706  -11.9480   -7.0936   -6.9460   -4.9745   -4.7808
          -2.9728   -2.2038   -0.3263    0.0338    1.8719    2.6440    2.9816   10.8667   13.6410   14.0113
   14.3008   19.1490   20.5638   21.2180   23.1258   24.5135   24.7008   28.9745   35.7421   47.4772
   48.8970   51.4346   55.0806
  21  1  -21.8873  -16.0890  -14.7456  -12.9016  -12.8646  -12.1421   -8.2849   -5.7186   -5.4990   -4.7997
          -3.9189   -3.7198   -0.9112    0.1003    2.6013    4.0037    8.4655    9.5860   12.5465   17.4628
   19.0419   20.1512   20.6133   22.0680   24.5101   24.6795   24.8474   35.0175   39.8353   45.0795
   46.1462   50.2706   58.0541
  22  1  -21.8873  -16.0890  -14.7457  -12.9016  -12.8645  -12.1421   -8.2850   -5.7187   -5.4990   -4.7997
          -3.9189   -3.7198   -0.9114    0.1004    2.6012    4.0038    8.4654    9.5861   12.5464   17.4628
   19.0420   20.1511   20.6135   22.0679   24.5102   24.6795   24.8469   35.0173   39.8357   45.0796
   46.1462   50.2706   58.0543
  23  1  -21.7358  -15.9362  -15.0892  -14.2311  -12.0212  -12.0044   -7.6161   -6.8068   -4.9967   -4.5982
          -2.8428   -2.0260   -0.7971    0.7738    1.9899    2.9573    6.4585    7.0592   13.2698   14.6613
   16.8199   17.0064   20.8137   21.1737   22.1378   22.2586   24.8097   28.0845   39.8007   41.1247
   43.5409   44.9921   47.9590
  24  1  -21.7358  -15.9362  -15.0891  -14.2312  -12.0213  -12.0043   -7.6160   -6.8069   -4.9967   -4.5982
          -2.8429   -2.0260   -0.7971    0.7738    1.9901    2.9573    6.4584    7.0590   13.2698   14.6612
   16.8199   17.0064   20.8137   21.1737   22.1383   22.2586   24.8097   28.0843   39.8006   41.1246
   43.5408   44.9922   47.9591
  25  1  -21.7358  -15.9362  -15.0891  -14.2312  -12.0213  -12.0043   -7.6160   -6.8069   -4.9967   -4.5982
          -2.8429   -2.0260   -0.7971    0.7738    1.9901    2.9573    6.4584    7.0590   13.2698   14.6612
   16.8199   17.0064   20.8137   21.1737   22.1383   22.2586   24.8097   28.0843   39.8006   41.1246
   43.5408   44.9922   47.9591
  26  1  -21.7474  -15.9234  -15.4125  -13.1714  -13.0706  -11.9480   -7.0936   -6.9460   -4.9745   -4.7808
          -2.9728   -2.2038   -0.3263    0.0338    1.8719    2.6440    2.9816   10.8667   13.6410   14.0113
   14.3008   19.1490   20.5638   21.2180   23.1258   24.5135   24.7008   28.9745   35.7421   47.4772
   48.8970   51.4346   55.0806
  27  1  -21.7358  -15.9362  -15.0891  -14.2312  -12.0213  -12.0043   -7.6160   -6.8069   -4.9967   -4.5982
          -2.8429   -2.0260   -0.7971    0.7738    1.9901    2.9573    6.4584    7.0590   13.2698   14.6612
   16.8199   17.0064   20.8137   21.1737   22.1383   22.2586   24.8097   28.0843   39.8006   41.1246
   43.5408   44.9922   47.9591
  28  1  -21.7474  -15.9234  -15.4124  -13.1714  -13.0707  -11.9479   -7.0936   -6.9459   -4.9746   -4.7808
          -2.9729   -2.2038   -0.3263    0.0339    1.8720    2.6438    2.9816   10.8665   13.6410   14.0112
   14.3009   19.1493   20.5639   21.2179   23.1261   24.5134   24.7008   28.9747   35.7415   47.4771
   48.8970   51.4344   55.0806
  29  1  -21.3954  -17.0783  -14.5611  -13.7184  -12.9899  -12.6877   -7.1693   -7.0948   -4.4180   -4.3130
          -3.0870   -2.1461    0.0850    1.2186    1.2364    3.2511    3.6175    5.4639   11.0032   15.4852
   18.9563   19.9864   21.4366   22.2338   23.3023   24.8320   25.1172   35.2309   36.6178   43.7763
   45.4436   46.5348   49.5113
  30  1  -21.5742  -17.1634  -14.0295  -13.2563  -12.8361  -12.5370   -8.8391   -6.4505   -5.2802   -4.4630
          -3.6342   -2.7801   -2.3217   -2.1771    2.5227    4.2547    7.8713    9.3758   13.5195   19.6274
   20.1409   21.2595   22.6493   23.5712   23.5748   25.0181   25.6455   42.7942   43.0308   46.1436
   47.8270   51.0359   62.2925
  31  1  -21.5742  -17.1634  -14.0294  -13.2563  -12.8362  -12.5370   -8.8390   -6.4504   -5.2803   -4.4630
          -3.6343   -2.7801   -2.3217   -2.1771    2.5229    4.2543    7.8713    9.3758   13.5194   19.6274
   20.1407   21.2594   22.6493   23.5719   23.5748   25.0181   25.6455   42.7943   43.0301   46.1437
   47.8269   51.0359   62.2923
  32  1  -21.3954  -17.0783  -14.5610  -13.7185  -12.9899  -12.6877   -7.1692   -7.0949   -4.4180   -4.3130
          -3.0869   -2.1460    0.0850    1.2186    1.2364    3.2511    3.6173    5.4639   11.0031   15.4853
   18.9563   19.9864   21.4366   22.2337   23.3023   24.8327   25.1172   35.2301   36.6177   43.7763
   45.4436   46.5349   49.5112
  33  1  -21.5742  -17.1634  -14.0295  -13.2563  -12.8361  -12.5370   -8.8391   -6.4505   -5.2802   -4.4630
          -3.6342   -2.7801   -2.3217   -2.1771    2.5227    4.2547    7.8713    9.3758   13.5195   19.6274
   20.1409   21.2595   22.6493   23.5712   23.5748   25.0181   25.6455   42.7942   43.0308   46.1436
   47.8270   51.0359   62.2925
  34  1  -21.7302  -16.9479  -13.1504  -12.5697  -12.5695  -12.3048  -10.2525   -4.9821   -4.9821   -4.4704
          -4.4704   -4.2978   -4.2978   -2.2490    4.0607    4.0612   13.2156   13.6843   13.6843   20.4248
   20.4249   23.2075   25.0617   25.0626   25.5746   25.5747   28.1902   28.1902   39.4997   42.7438
   44.5213   61.3209   61.3211
  35  1  -21.5742  -17.1634  -14.0295  -13.2563  -12.8361  -12.5370   -8.8391   -6.4505   -5.2802   -4.4630
          -3.6342   -2.7801   -2.3217   -2.1771    2.5227    4.2547    7.8713    9.3758   13.5195   19.6274
   20.1409   21.2595   22.6493   23.5712   23.5748   25.0181   25.6455   42.7942   43.0308   46.1436
   47.8270   51.0359   62.2925
  36  1  -21.3904  -17.1476  -14.8923  -13.0977  -13.0630  -12.6834   -8.9572   -5.8514   -5.5787   -2.1944
          -1.7663   -1.6705   -1.0436    0.9500    1.1615    1.9926    2.2125    5.7438   13.5548   14.7793
   18.8228   18.9267   20.7130   23.2420   23.2514   25.1497   25.2013   43.9385   44.4665   48.7697
   49.9003   56.6348   57.8100
  37  1  -21.5742  -17.1634  -14.0294  -13.2563  -12.8362  -12.5370   -8.8390   -6.4504   -5.2803   -4.4630
          -3.6343   -2.7801   -2.3217   -2.1771    2.5229    4.2543    7.8713    9.3758   13.5194   19.6274
   20.1407   21.2594   22.6493   23.5719   23.5748   25.0181   25.6455   42.7943   43.0301   46.1437
   47.8269   51.0359   62.2923
  38  1  -21.5742  -17.1634  -14.0295  -13.2563  -12.8361  -12.5370   -8.8391   -6.4505   -5.2802   -4.4630
          -3.6342   -2.7801   -2.3217   -2.1771    2.5227    4.2547    7.8713    9.3758   13.5195   19.6274
   20.1409   21.2595   22.6493   23.5712   23.5748   25.0181   25.6455   42.7942   43.0308   46.1436
   47.8270   51.0359   62.2925
  39  1  -21.3954  -17.0783  -14.5611  -13.7184  -12.9899  -12.6877   -7.1693   -7.0948   -4.4180   -4.3130
          -3.0870   -2.1461    0.0850    1.2186    1.2364    3.2511    3.6175    5.4639   11.0032   15.4852
   18.9563   19.9864   21.4366   22.2338   23.3023   24.8320   25.1172   35.2309   36.6178   43.7763
   45.4436   46.5348   49.5113
  40  1  -21.3954  -17.0783  -14.5610  -13.7185  -12.9899  -12.6877   -7.1692   -7.0949   -4.4180   -4.3130
          -3.0869   -2.1460    0.0850    1.2186    1.2364    3.2511    3.6173    5.4639   11.0031   15.4853
   18.9563   19.9864   21.4366   22.2337   23.3023   24.8327   25.1172   35.2301   36.6177   43.7763
   45.4436   46.5349   49.5112
  41  1  -21.3954  -17.0783  -14.5610  -13.7185  -12.9899  -12.6877   -7.1692   -7.0949   -4.4180   -4.3130
          -3.0869   -2.1460    0.0850    1.2186    1.2364    3.2511    3.6173    5.4639   11.0031   15.4853
   18.9563   19.9864   21.4366   22.2337   23.3023   24.8327   25.1172   35.2301   36.6177   43.7763
   45.4436   46.5349   49.5112
  42  1  -21.3904  -17.1476  -14.8923  -13.0977  -13.0630  -12.6834   -8.9572   -5.8514   -5.5787   -2.1944
          -1.7663   -1.6705   -1.0436    0.9500    1.1615    1.9926    2.2125    5.7438   13.5548   14.7793
   18.8228   18.9267   20.7130   23.2420   23.2514   25.1497   25.2013   43.9385   44.4665   48.7697
   49.9003   56.6348   57.8100
  43  1  -21.3954  -17.0783  -14.5610  -13.7185  -12.9899  -12.6877   -7.1692   -7.0949   -4.4180   -4.3130
          -3.0869   -2.1460    0.0850    1.2186    1.2364    3.2511    3.6173    5.4639   11.0031   15.4853
   18.9563   19.9864   21.4366   22.2337   23.3023   24.8327   25.1172   35.2301   36.6177   43.7763
   45.4436   46.5349   49.5112
  44  1  -21.3904  -17.1476  -14.8922  -13.0977  -13.0631  -12.6834   -8.9572   -5.8511   -5.5787   -2.1944
          -1.7665   -1.6705   -1.0435    0.9500    1.1615    1.9926    2.2125    5.7437   13.5548   14.7791
   18.8229   18.9267   20.7129   23.2420   23.2521   25.1497   25.2013   43.9387   44.4654   48.7696
   49.9002   56.6347   57.8101
siesta: Fermi energy =     -12.239255 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -157.813186
siesta: Eions   =       321.344870
siesta: Ena     =        86.109328
siesta: Ekin    =       136.647923
siesta: Enl     =         5.859312
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.910081
siesta: DUscf   =         0.996583
siesta: DUext   =         0.000000
siesta: Exc     =      -100.850992
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.315530
siesta: Ekinion =         0.000000
siesta: Eharris =      -189.988189
siesta: Etot    =      -189.988166
siesta: FreeEng =      -189.990218

siesta: Final energy (eV):
siesta:  Band Struct. =    -157.813186
siesta:       Kinetic =     136.647923
siesta:       Hartree =      47.695751
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -100.850992
siesta:  Ion-electron =    -278.401608
siesta:       Ion-ion =       8.236290
siesta:       Ekinion =       0.000000
siesta:         Total =    -189.988166
siesta:         Fermi =     -12.239255

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.055542    0.096210   -0.000000
siesta:      3    0.055542   -0.096210   -0.000000
siesta:      4   -0.055576   -0.096260   -0.000000
siesta:      5    0.055576    0.096260   -0.000000
siesta:      6    0.111092    0.000004   -0.000000
siesta:      7   -0.111092   -0.000004   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.672125   -0.000010   -0.000000
siesta:    -0.000010   -0.672137   -0.000000
siesta:    -0.000000   -0.000000    0.355413

siesta: Cell volume =         58.496655 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00358994          0.00362107  Ry/Bohr**3
siesta:           0.32961622          0.33247415  eV/Ang**3
siesta:         528.10912033        532.68806768  kBar
(Free)E+ p_basis*V_orbitals  =        -173.478293
(Free)Eharris+ p_basis*V_orbitals  =        -173.478317

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:28:46
Job completed
