Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  15:40:09

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.76389
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.6998600000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.84993000	1
	-1.45518323	2.52045129	1.84993000	1
	1.45518323	2.52045129	1.84993000	1
	0.70288177	1.21742694	1.84993000	1
	1.40576354	0.00000000	1.84993000	1
	2.91036646	0.00000000	1.84993000	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.49586  1        2
siesta:     -2.74990   4.76296   3.49586  1        3
siesta:      2.74990   4.76296   3.49586  1        4
siesta:      1.32825   2.30060   3.49586  1        5
siesta:      2.65651   0.00000   3.49586  1        6
siesta:      5.49980   0.00000   3.49586  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     7.400 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  24057  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.84993000   1       2  Li-gga
   -1.45518323    2.52045129    1.84993000   1       3  Li-gga
    1.45518323    2.52045129    1.84993000   1       4  Li-gga
    0.70288177    1.21742694    1.84993000   1       5  Li-gga
    1.40576354    0.00000000    1.84993000   1       6  Li-gga
    2.91036646    0.00000000    1.84993000   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  24057  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.699860

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.699860
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     59.6905
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=47.4297 nnzs=51651, refcount: 7>
  <dData1D:(new from dSpData1D) n=51651, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=47.4297 nnzs=51651, refcount: 8>
  <dData2D:DM n=51651 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     368     908
New grid distribution:   1
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20

InitMesh: MESH =    40 x    40 x    40 =       64000
InitMesh: (bp) =    20 x    20 x    20 =        8000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   150 =     3416400
New grid distribution:   2
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
New grid distribution:   3
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   150 =     3416400
PhiOnMesh: Number of (b)points on node 0 =                 2000
PhiOnMesh: nlist on node 0 =               953868

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -137.773577
siesta: Eions   =       321.344870
siesta: Ena     =        86.786586
siesta: Ekin    =       151.165350
siesta: Enl     =         1.065817
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -1.761820
siesta: DUscf   =         3.087984
siesta: DUext   =         0.000000
siesta: Exc     =      -103.645022
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.307427
siesta: Ekinion =         0.000000
siesta: Eharris =      -178.487559
siesta: Etot    =      -187.953401
siesta: FreeEng =      -187.962111

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -178.487559     -187.953401     -187.962111  1.526891-12.047421  4.830038
timer: Routine,Calls,Time,% = IterSCF        1      11.960  59.89
   scf:    2     -189.618054     -189.530947     -189.532175  0.263238-12.056335  0.477903
   scf:    3     -189.554667     -189.548718     -189.550606  0.026951-12.058339  0.087211
   scf:    4     -189.553448     -189.551295     -189.553440  0.042630-12.080498  0.053794
   scf:    5     -189.551745     -189.551584     -189.553610  0.003628-12.079076  0.011019
   scf:    6     -189.551554     -189.551569     -189.553619  0.001280-12.078664  0.003636
   scf:    7     -189.551585     -189.551578     -189.553619  0.000148-12.078651  0.000273

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001479205
max |H_out - H_in|      (eV) :     0.0002726362
SCF cycle converged after 7 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     368     908

MM-Stress (kbar):       -9.63       -9.63       14.57        0.00        0.00        0.00

siesta: E_KS(eV) =             -189.5516

siesta: E_KS - E_eggbox =      -189.5516

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.046417    0.080412   -0.000000
     3    0.046417   -0.080412   -0.000000
     4   -0.046458   -0.080467   -0.000000
     5    0.046458    0.080467   -0.000000
     6    0.092848    0.000008   -0.000000
     7   -0.092848   -0.000008   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.092848
   Res    0.049641    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.092848    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1063.08    -1063.10      601.08       -0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -170.6143
Target enthalpy (eV/cell)     -189.5536

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.7130  -15.2115  -14.2911  -14.2730  -11.2360  -10.6794   -7.8520   -7.8148   -6.1295   -5.2825
          -2.1538   -1.6933   -0.2069    0.2387    2.9454    5.6686    5.9725    9.5144   10.9675   11.3873
   12.5676   17.3753   17.8632   18.5482   21.0232   21.6779   22.1275   25.4408   32.7959   34.8899
   45.6796   46.2305   49.1687
   2  1  -21.8321  -15.0433  -14.6078  -12.8286  -12.6291  -11.2263   -7.7526   -7.2475   -5.6653   -4.6283
          -2.6227   -2.5261   -0.2955   -0.1392    3.9357    6.6482    7.3108    8.0729   11.0077   11.2351
   13.0148   19.2179   20.4384   24.5078   25.2324   25.3984   25.9410   27.3412   31.6416   45.5044
   48.2682   48.6013   49.7269
   3  1  -21.8321  -15.0433  -14.6078  -12.8286  -12.6292  -11.2262   -7.7526   -7.2475   -5.6653   -4.6282
          -2.6227   -2.5261   -0.2954   -0.1394    3.9357    6.6483    7.3108    8.0729   11.0079   11.2351
   13.0147   19.2180   20.4383   24.5080   25.2323   25.3988   25.9410   27.3407   31.6416   45.5044
   48.2681   48.6011   49.7269
   4  1  -21.7130  -15.2114  -14.2911  -14.2730  -11.2361  -10.6793   -7.8520   -7.8148   -6.1295   -5.2824
          -2.1539   -1.6933   -0.2069    0.2386    2.9456    5.6685    5.9725    9.5145   10.9675   11.3873
   12.5677   17.3754   17.8635   18.5477   21.0232   21.6779   22.1275   25.4408   32.7959   34.8898
   45.6795   46.2305   49.1688
   5  1  -21.8321  -15.0433  -14.6078  -12.8286  -12.6291  -11.2263   -7.7526   -7.2475   -5.6653   -4.6283
          -2.6227   -2.5261   -0.2955   -0.1392    3.9357    6.6482    7.3108    8.0729   11.0077   11.2351
   13.0148   19.2179   20.4384   24.5078   25.2324   25.3984   25.9410   27.3412   31.6416   45.5044
   48.2682   48.6013   49.7269
   6  1  -21.7703  -14.8317  -14.4153  -12.4226  -12.4224  -11.9652   -7.7983   -6.5554   -6.5554   -5.5514
          -0.5894   -0.5894    0.0660    0.0663    1.7996    1.7996    9.4777   11.8099   11.8100   17.7438
   17.7439   18.2335   18.2337   24.4369   36.0046   37.0392   37.0402   38.1162   38.1164   38.8089
   38.8092   46.2970   49.1510
   7  1  -21.7245  -15.4775  -14.2879  -13.2549  -12.8095   -9.9717   -8.3319   -7.9124   -4.3364   -3.7650
          -3.4627   -3.1536   -1.0681   -0.6122    2.2056    3.3038    5.4864    9.7298   10.7118   14.0823
   14.1021   14.8255   18.9369   19.1549   19.8792   20.4452   24.0150   26.0528   26.2104   47.0057
   47.0882   49.8571   52.0970
   8  1  -21.7130  -15.2114  -14.2911  -14.2730  -11.2361  -10.6793   -7.8520   -7.8148   -6.1295   -5.2824
          -2.1539   -1.6933   -0.2069    0.2386    2.9456    5.6685    5.9725    9.5145   10.9675   11.3873
   12.5677   17.3754   17.8635   18.5477   21.0232   21.6779   22.1275   25.4408   32.7959   34.8898
   45.6795   46.2305   49.1688
   9  1  -21.7130  -15.2114  -14.2911  -14.2730  -11.2361  -10.6793   -7.8520   -7.8148   -6.1295   -5.2824
          -2.1539   -1.6933   -0.2069    0.2386    2.9456    5.6685    5.9725    9.5145   10.9675   11.3873
   12.5677   17.3754   17.8635   18.5477   21.0232   21.6779   22.1275   25.4408   32.7959   34.8898
   45.6795   46.2305   49.1688
  10  1  -21.7245  -15.4775  -14.2879  -13.2549  -12.8095   -9.9717   -8.3319   -7.9124   -4.3364   -3.7650
          -3.4627   -3.1536   -1.0681   -0.6122    2.2056    3.3038    5.4864    9.7298   10.7118   14.0823
   14.1021   14.8255   18.9369   19.1549   19.8792   20.4452   24.0150   26.0528   26.2104   47.0057
   47.0882   49.8571   52.0969
  11  1  -21.7130  -15.2114  -14.2911  -14.2730  -11.2361  -10.6793   -7.8520   -7.8148   -6.1295   -5.2824
          -2.1539   -1.6933   -0.2069    0.2386    2.9456    5.6685    5.9725    9.5145   10.9675   11.3873
   12.5677   17.3754   17.8635   18.5477   21.0232   21.6779   22.1275   25.4408   32.7959   34.8898
   45.6795   46.2305   49.1688
  12  1  -21.7245  -15.4775  -14.2879  -13.2549  -12.8096   -9.9715   -8.3319   -7.9124   -4.3365   -3.7650
          -3.4627   -3.1536   -1.0681   -0.6122    2.2054    3.3040    5.4864    9.7300   10.7119   14.0822
   14.1023   14.8255   18.9369   19.1550   19.8788   20.4452   24.0151   26.0527   26.2102   47.0056
   47.0882   49.8570   52.0971
  13  1  -21.4621  -15.7615  -14.8205  -13.9647  -11.8797  -11.8419   -7.4958   -6.7256   -5.2274   -4.5457
          -2.8239   -2.0606   -0.6237    0.8715    1.8775    3.0246    6.2589    6.9455   12.9371   14.2547
   16.5857   16.9051   20.7396   20.9371   22.0688   22.2842   24.6088   27.6931   38.7731   41.1055
   42.7515   44.9322   47.8591
  14  1  -21.6127  -15.9120  -14.5146  -12.7223  -12.5764  -11.9851   -8.1882   -5.6170   -5.3290   -5.0693
          -3.9022   -3.6926   -0.8965    0.0671    2.5403    4.0172    8.3096    9.5339   12.2042   17.0813
   18.8707   19.7523   20.2870   21.7853   24.5604   24.7480   25.0154   34.5980   39.8496   44.5351
   46.0419   50.4407   57.9557
  15  1  -21.6127  -15.9120  -14.5146  -12.7223  -12.5765  -11.9851   -8.1881   -5.6170   -5.3291   -5.0693
          -3.9022   -3.6926   -0.8964    0.0669    2.5404    4.0170    8.3097    9.5339   12.2042   17.0813
   18.8706   19.7524   20.2867   21.7854   24.5604   24.7479   25.0159   34.5982   39.8491   44.5349
   46.0419   50.4407   57.9555
  16  1  -21.4621  -15.7615  -14.8205  -13.9648  -11.8797  -11.8419   -7.4957   -6.7256   -5.2274   -4.5457
          -2.8240   -2.0606   -0.6237    0.8715    1.8776    3.0245    6.2589    6.9454   12.9371   14.2546
   16.5856   16.9051   20.7396   20.9371   22.0693   22.2842   24.6088   27.6928   38.7730   41.1054
   42.7514   44.9322   47.8592
  17  1  -21.6127  -15.9120  -14.5146  -12.7223  -12.5764  -11.9851   -8.1882   -5.6170   -5.3290   -5.0693
          -3.9022   -3.6926   -0.8965    0.0671    2.5403    4.0172    8.3096    9.5339   12.2042   17.0813
   18.8707   19.7523   20.2870   21.7853   24.5604   24.7480   25.0154   34.5980   39.8496   44.5351
   46.0419   50.4407   57.9557
  18  1  -21.6850  -15.8221  -13.7730  -12.3445  -12.3443  -12.1210   -8.5132   -6.0644   -6.0644   -4.9076
          -3.3754   -3.3753   -1.4315   -1.4315    3.1718    3.1722   13.2035   16.0236   16.0237   20.3986
   20.3987   21.4209   21.4210   23.2807   30.6067   30.6068   31.5094   31.5103   40.6835   45.1003
   46.8367   51.0529   51.0531
  19  1  -21.6127  -15.9120  -14.5146  -12.7223  -12.5764  -11.9851   -8.1882   -5.6170   -5.3290   -5.0693
          -3.9022   -3.6926   -0.8965    0.0671    2.5403    4.0172    8.3096    9.5339   12.2042   17.0813
   18.8707   19.7523   20.2870   21.7853   24.5604   24.7480   25.0154   34.5980   39.8496   44.5351
   46.0419   50.4407   57.9557
  20  1  -21.4728  -15.7597  -15.1286  -12.9859  -12.7813  -11.8571   -7.0181   -6.8267   -5.1087   -4.9873
          -2.8251   -2.0466   -0.1336    0.0970    1.8365    2.5432    2.7919   10.9011   13.3941   13.8149
   13.8742   19.1691   20.0100   20.7847   23.0337   24.5348   24.7449   28.6086   34.7784   46.8414
   49.0553   51.5473   55.2603
  21  1  -21.6127  -15.9120  -14.5146  -12.7223  -12.5765  -11.9851   -8.1881   -5.6170   -5.3291   -5.0693
          -3.9022   -3.6926   -0.8964    0.0669    2.5404    4.0170    8.3097    9.5339   12.2042   17.0813
   18.8706   19.7524   20.2867   21.7854   24.5604   24.7479   25.0159   34.5982   39.8491   44.5349
   46.0419   50.4407   57.9555
  22  1  -21.6127  -15.9120  -14.5146  -12.7223  -12.5764  -11.9851   -8.1882   -5.6170   -5.3290   -5.0693
          -3.9022   -3.6926   -0.8965    0.0671    2.5403    4.0172    8.3096    9.5339   12.2042   17.0813
   18.8707   19.7523   20.2870   21.7853   24.5604   24.7480   25.0154   34.5980   39.8496   44.5351
   46.0419   50.4407   57.9557
  23  1  -21.4621  -15.7615  -14.8205  -13.9647  -11.8797  -11.8419   -7.4958   -6.7256   -5.2274   -4.5457
          -2.8239   -2.0606   -0.6237    0.8715    1.8775    3.0246    6.2589    6.9455   12.9371   14.2547
   16.5857   16.9051   20.7396   20.9371   22.0688   22.2842   24.6088   27.6931   38.7731   41.1055
   42.7515   44.9322   47.8591
  24  1  -21.4621  -15.7615  -14.8205  -13.9648  -11.8797  -11.8419   -7.4957   -6.7256   -5.2274   -4.5457
          -2.8240   -2.0606   -0.6237    0.8715    1.8776    3.0245    6.2589    6.9454   12.9371   14.2546
   16.5856   16.9051   20.7396   20.9371   22.0693   22.2842   24.6088   27.6928   38.7730   41.1054
   42.7514   44.9322   47.8592
  25  1  -21.4621  -15.7615  -14.8205  -13.9648  -11.8797  -11.8419   -7.4957   -6.7256   -5.2274   -4.5457
          -2.8240   -2.0606   -0.6237    0.8715    1.8776    3.0245    6.2589    6.9454   12.9371   14.2546
   16.5856   16.9051   20.7396   20.9371   22.0693   22.2842   24.6088   27.6928   38.7730   41.1054
   42.7514   44.9322   47.8592
  26  1  -21.4728  -15.7597  -15.1286  -12.9859  -12.7813  -11.8571   -7.0181   -6.8267   -5.1087   -4.9873
          -2.8251   -2.0466   -0.1336    0.0970    1.8365    2.5432    2.7919   10.9011   13.3941   13.8149
   13.8742   19.1691   20.0100   20.7847   23.0337   24.5348   24.7449   28.6086   34.7784   46.8414
   49.0553   51.5473   55.2603
  27  1  -21.4621  -15.7615  -14.8205  -13.9648  -11.8797  -11.8419   -7.4957   -6.7256   -5.2274   -4.5457
          -2.8240   -2.0606   -0.6237    0.8715    1.8776    3.0245    6.2589    6.9454   12.9371   14.2546
   16.5856   16.9051   20.7396   20.9371   22.0693   22.2842   24.6088   27.6928   38.7730   41.1054
   42.7514   44.9322   47.8592
  28  1  -21.4728  -15.7597  -15.1286  -12.9859  -12.7814  -11.8571   -7.0181   -6.8265   -5.1087   -4.9874
          -2.8252   -2.0466   -0.1336    0.0971    1.8366    2.5430    2.7919   10.9010   13.3941   13.8149
   13.8742   19.1694   20.0100   20.7846   23.0340   24.5347   24.7449   28.6088   34.7777   46.8413
   49.0553   51.5472   55.2604
  29  1  -21.1386  -16.8628  -14.2391  -13.4058  -12.9279  -12.6031   -6.9501   -6.8410   -4.4286   -4.3208
          -2.9352   -2.5364    0.1549    1.2992    1.4634    3.3001    3.7037    5.9126   10.8604   15.5102
   18.5265   19.7429   21.2065   22.1084   23.1439   24.7620   24.8365   34.9395   37.3471   43.9246
   45.2964   45.6044   49.0522
  30  1  -21.3155  -16.9529  -13.7197  -13.2003  -12.5440  -12.4418   -8.5945   -6.2090   -5.2929   -4.4884
          -3.3993   -2.7594   -2.6368   -2.2146    2.4310    4.2311    8.1220    9.5584   12.9755   19.0074
   20.3345   20.8415   22.1865   23.3611   23.6463   25.1014   25.4113   42.0469   42.3982   46.3681
   46.8866   50.9976   62.2484
  31  1  -21.3155  -16.9529  -13.7197  -13.2003  -12.5441  -12.4418   -8.5944   -6.2089   -5.2929   -4.4884
          -3.3994   -2.7595   -2.6368   -2.2146    2.4312    4.2307    8.1220    9.5584   12.9755   19.0074
   20.3343   20.8414   22.1866   23.3611   23.6471   25.1015   25.4113   42.0470   42.3975   46.3681
   46.8864   50.9976   62.2482
  32  1  -21.1386  -16.8628  -14.2391  -13.4059  -12.9279  -12.6031   -6.9500   -6.8412   -4.4286   -4.3208
          -2.9350   -2.5364    0.1549    1.2992    1.4634    3.3001    3.7034    5.9126   10.8603   15.5102
   18.5265   19.7429   21.2065   22.1083   23.1439   24.7620   24.8372   34.9387   37.3470   43.9246
   45.2964   45.6045   49.0521
  33  1  -21.3155  -16.9529  -13.7197  -13.2003  -12.5440  -12.4418   -8.5945   -6.2090   -5.2929   -4.4884
          -3.3993   -2.7595   -2.6368   -2.2146    2.4310    4.2311    8.1220    9.5584   12.9755   19.0074
   20.3345   20.8415   22.1865   23.3611   23.6463   25.1014   25.4113   42.0469   42.3982   46.3681
   46.8866   50.9976   62.2484
  34  1  -21.4700  -16.7418  -13.1130  -12.2873  -12.2871  -12.2062  -10.0108   -4.7130   -4.7130   -4.4755
          -4.4755   -4.3004   -4.3004   -2.6735    3.9564    3.9569   12.4575   13.7378   13.7378   20.1367
   20.1367   23.1885   25.0473   25.0481   25.2397   25.2398   28.3405   28.3406   39.0731   42.8078
   44.6094   59.5349   59.5351
  35  1  -21.3155  -16.9529  -13.7197  -13.2003  -12.5440  -12.4418   -8.5945   -6.2090   -5.2929   -4.4884
          -3.3993   -2.7595   -2.6368   -2.2146    2.4310    4.2311    8.1220    9.5584   12.9755   19.0074
   20.3345   20.8415   22.1865   23.3611   23.6463   25.1014   25.4113   42.0469   42.3982   46.3681
   46.8866   50.9976   62.2484
  36  1  -21.1345  -16.9339  -14.5649  -13.0422  -12.7632  -12.5862   -8.6707   -5.6750   -5.5922   -2.5968
          -1.6680   -1.6160   -1.0590    0.9715    1.1507    1.9810    2.6395    5.9755   13.1415   14.8604
   18.3384   18.8303   20.3022   22.7651   23.3126   25.0790   25.1373   42.9024   44.5136   47.8505
   49.5764   56.2006   57.0646
  37  1  -21.3155  -16.9529  -13.7197  -13.2003  -12.5441  -12.4418   -8.5944   -6.2089   -5.2929   -4.4884
          -3.3994   -2.7595   -2.6368   -2.2146    2.4312    4.2307    8.1220    9.5584   12.9755   19.0074
   20.3343   20.8414   22.1866   23.3611   23.6471   25.1015   25.4113   42.0470   42.3975   46.3681
   46.8864   50.9976   62.2482
  38  1  -21.3155  -16.9529  -13.7197  -13.2003  -12.5440  -12.4418   -8.5945   -6.2090   -5.2929   -4.4884
          -3.3993   -2.7594   -2.6368   -2.2146    2.4310    4.2311    8.1220    9.5584   12.9755   19.0074
   20.3345   20.8415   22.1865   23.3611   23.6463   25.1014   25.4113   42.0469   42.3982   46.3681
   46.8866   50.9976   62.2484
  39  1  -21.1386  -16.8628  -14.2391  -13.4058  -12.9279  -12.6031   -6.9501   -6.8410   -4.4286   -4.3208
          -2.9352   -2.5364    0.1549    1.2992    1.4634    3.3001    3.7037    5.9126   10.8604   15.5102
   18.5265   19.7429   21.2065   22.1084   23.1439   24.7620   24.8365   34.9395   37.3471   43.9246
   45.2964   45.6044   49.0522
  40  1  -21.1386  -16.8628  -14.2391  -13.4059  -12.9279  -12.6031   -6.9500   -6.8412   -4.4286   -4.3208
          -2.9350   -2.5364    0.1549    1.2992    1.4634    3.3001    3.7034    5.9126   10.8603   15.5102
   18.5265   19.7429   21.2065   22.1083   23.1439   24.7620   24.8372   34.9387   37.3470   43.9246
   45.2964   45.6045   49.0521
  41  1  -21.1386  -16.8628  -14.2391  -13.4059  -12.9279  -12.6031   -6.9500   -6.8412   -4.4286   -4.3208
          -2.9350   -2.5364    0.1549    1.2992    1.4634    3.3001    3.7034    5.9126   10.8603   15.5102
   18.5265   19.7429   21.2065   22.1083   23.1439   24.7620   24.8372   34.9387   37.3470   43.9246
   45.2964   45.6045   49.0521
  42  1  -21.1345  -16.9339  -14.5649  -13.0422  -12.7632  -12.5862   -8.6707   -5.6750   -5.5922   -2.5968
          -1.6680   -1.6160   -1.0590    0.9715    1.1507    1.9810    2.6395    5.9755   13.1415   14.8604
   18.3384   18.8303   20.3022   22.7651   23.3126   25.0790   25.1373   42.9024   44.5136   47.8505
   49.5764   56.2006   57.0646
  43  1  -21.1386  -16.8628  -14.2391  -13.4059  -12.9279  -12.6031   -6.9500   -6.8412   -4.4286   -4.3208
          -2.9350   -2.5364    0.1549    1.2992    1.4634    3.3001    3.7034    5.9126   10.8603   15.5102
   18.5265   19.7429   21.2065   22.1083   23.1439   24.7620   24.8372   34.9387   37.3470   43.9246
   45.2964   45.6045   49.0521
  44  1  -21.1345  -16.9339  -14.5649  -13.0422  -12.7633  -12.5862   -8.6706   -5.6747   -5.5923   -2.5968
          -1.6680   -1.6162   -1.0590    0.9715    1.1506    1.9810    2.6395    5.9755   13.1414   14.8602
   18.3384   18.8303   20.3021   22.7651   23.3133   25.0790   25.1372   42.9025   44.5126   47.8504
   49.5764   56.2005   57.0647
siesta: Fermi energy =     -12.078651 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -155.544303
siesta: Eions   =       321.344870
siesta: Ena     =        86.786586
siesta: Ekin    =       135.140590
siesta: Enl     =         6.144150
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         6.367411
siesta: DUscf   =         0.952271
siesta: DUext   =         0.000000
siesta: Exc     =      -100.290288
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.307427
siesta: Ekinion =         0.000000
siesta: Eharris =      -189.551585
siesta: Etot    =      -189.551578
siesta: FreeEng =      -189.553619

siesta: Final energy (eV):
siesta:  Band Struct. =    -155.544303
siesta:       Kinetic =     135.140590
siesta:       Hartree =      46.870152
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -100.290288
siesta:  Ion-electron =    -273.704762
siesta:       Ion-ion =       5.740158
siesta:       Ekinion =       0.000000
siesta:         Total =    -189.551578
siesta:         Fermi =     -12.078651

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.046417    0.080412   -0.000000
siesta:      3    0.046417   -0.080412   -0.000000
siesta:      4   -0.046458   -0.080467   -0.000000
siesta:      5    0.046458    0.080467   -0.000000
siesta:      6    0.092848    0.000008   -0.000000
siesta:      7   -0.092848   -0.000008   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.663513   -0.000011    0.000000
siesta:    -0.000011   -0.663525   -0.000000
siesta:     0.000000   -0.000000    0.375159

siesta: Cell volume =         59.690464 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00345572          0.00348122  Ry/Bohr**3
siesta:           0.31729275          0.31963371  eV/Ang**3
siesta:         508.36452566        512.11519271  kBar
(Free)E+ p_basis*V_orbitals  =        -173.041694
(Free)Eharris+ p_basis*V_orbitals  =        -173.041702

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:41:49
Job completed
