Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  15:36:35

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.62307
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.9218516000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.96092580	1
	-1.45518323	2.52045129	1.96092580	1
	1.45518323	2.52045129	1.96092580	1
	0.70288177	1.21742694	1.96092580	1
	1.40576354	0.00000000	1.96092580	1
	2.91036646	0.00000000	1.96092580	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.70561  1        2
siesta:     -2.74990   4.76296   3.70561  1        3
siesta:      2.74990   4.76296   3.70561  1        4
siesta:      1.32825   2.30060   3.70561  1        5
siesta:      2.65651   0.00000   3.70561  1        6
siesta:      5.49980   0.00000   3.70561  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     7.844 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  18711  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.96092580   1       2  Li-gga
   -1.45518323    2.52045129    1.96092580   1       3  Li-gga
    1.45518323    2.52045129    1.96092580   1       4  Li-gga
    0.70288177    1.21742694    1.96092580   1       5  Li-gga
    1.40576354    0.00000000    1.96092580   1       6  Li-gga
    2.91036646    0.00000000    1.96092580   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  18711  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.921852

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.921852
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     63.2719
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=44.0028 nnzs=47919, refcount: 7>
  <dData1D:(new from dSpData1D) n=47919, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=44.0028 nnzs=47919, refcount: 8>
  <dData2D:DM n=47919 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     326     860
New grid distribution:   1
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   168 =     3826368
New grid distribution:   2
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
New grid distribution:   3
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   168 =     3826368
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =              1077366

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -139.562945
siesta: Eions   =       321.344870
siesta: Ena     =        88.647504
siesta: Ekin    =       140.123881
siesta: Enl     =         3.897853
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         3.386298
siesta: DUscf   =         1.610690
siesta: DUext   =         0.000000
siesta: Exc     =      -100.599560
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.246286
siesta: Ekinion =         0.000000
siesta: Eharris =      -180.756352
siesta: Etot    =      -187.524490
siesta: FreeEng =      -187.531078

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -180.756352     -187.524490     -187.531078  1.002458-11.664872  2.931220
timer: Routine,Calls,Time,% = IterSCF        1      12.296  60.52
   scf:    2     -187.331869     -187.979641     -187.993352  0.210937-11.548864  1.271170
   scf:    3     -188.077011     -188.116896     -188.127810  0.093411-11.611603  0.346254
   scf:    4     -188.014520     -188.094275     -188.107362  0.046097-11.586018  0.604877
   scf:    5     -188.122145     -188.125931     -188.137417  0.041542-11.614026  0.101568
   scf:    6     -188.121525     -188.125170     -188.137236  0.011330-11.608703  0.106444
   scf:    7     -188.126826     -188.126447     -188.138179  0.006433-11.612795  0.005521
   scf:    8     -188.126424     -188.126436     -188.138181  0.000249-11.612573  0.000687

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002492355
max |H_out - H_in|      (eV) :     0.0006873154
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     326     860

MM-Stress (kbar):       -2.80       -2.80       39.19        0.00        0.00       -0.00

siesta: E_KS(eV) =             -188.1264

siesta: E_KS - E_eggbox =      -188.1264

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.026229    0.045516   -0.000000
     3    0.026229   -0.045516   -0.000000
     4   -0.026310   -0.045570   -0.000000
     5    0.026310    0.045570   -0.000000
     6    0.052533    0.000043   -0.000000
     7   -0.052533   -0.000043   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.052533
   Res    0.028095    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.052533    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1018.58    -1018.61      648.80        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -169.8621
Target enthalpy (eV/cell)     -188.1382

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.9926  -14.4856  -13.9642  -13.5764  -10.6467  -10.1281   -8.5830   -7.9882   -6.2742   -4.7235
          -1.8628   -1.0744   -0.6446    0.1562    2.2077    4.9941    5.3841    9.7678   10.0731   11.0226
   13.4040   17.6642   17.8853   18.0924   21.1436   21.6510   22.2467   25.1327   30.8007   33.1966
   43.8663   46.1503   49.0015
   2  1  -21.1151  -14.3321  -14.3193  -12.2560  -11.9143  -10.6467   -8.6037   -7.3672   -5.0514   -4.0126
          -2.7831   -2.6262   -0.4134   -0.3821    3.2404    6.3935    6.9789    8.2740   10.4703   11.6039
   12.5905   18.7181   19.9909   23.6347   24.9271   25.2313   25.6448   27.2215   30.9310   44.9989
   45.3404   48.9490   49.7029
   3  1  -21.1151  -14.3321  -14.3193  -12.2560  -11.9144  -10.6466   -8.6037   -7.3672   -5.0514   -4.0126
          -2.7831   -2.6262   -0.4132   -0.3823    3.2404    6.3936    6.9789    8.2739   10.4705   11.6039
   12.5903   18.7182   19.9906   23.6347   24.9271   25.2313   25.6453   27.2211   30.9310   44.9989
   45.3403   48.9489   49.7029
   4  1  -20.9926  -14.4856  -13.9642  -13.5764  -10.6468  -10.1280   -8.5830   -7.9882   -6.2741   -4.7235
          -1.8629   -1.0744   -0.6446    0.1562    2.2079    4.9941    5.3841    9.7678   10.0732   11.0226
   13.4040   17.6642   17.8855   18.0919   21.1436   21.6511   22.2465   25.1327   30.8007   33.1965
   43.8662   46.1503   49.0015
   5  1  -21.1151  -14.3321  -14.3193  -12.2560  -11.9143  -10.6467   -8.6037   -7.3672   -5.0514   -4.0126
          -2.7831   -2.6262   -0.4134   -0.3821    3.2404    6.3935    6.9789    8.2740   10.4703   11.6039
   12.5905   18.7181   19.9909   23.6347   24.9271   25.2313   25.6448   27.2215   30.9310   44.9989
   45.3404   48.9490   49.7029
   6  1  -21.0930  -14.5723  -13.7674  -11.7093  -11.7091  -11.4522   -8.6848   -5.8793   -5.8793   -5.7915
          -0.4421   -0.4420   -0.3689   -0.3687    1.7919    1.7919    8.6924   11.1331   11.1332   18.4057
   18.4058   18.4226   18.4227   24.8034   35.6316   35.6325   36.9620   36.9621   38.2132   38.2134
   41.2814   46.0763   48.5719
   7  1  -21.0024  -14.7391  -13.9531  -12.6801  -12.0944   -9.4700   -8.7143   -8.4752   -4.0458   -3.9279
          -3.5323   -2.5095   -0.4133   -0.3785    1.8017    2.3989    4.1343    9.2110   12.4430   14.0961
   14.7551   14.8167   18.0073   19.0772   19.2941   20.6654   23.4493   25.8394   26.7432   45.2528
   48.1926   48.6520   54.8876
   8  1  -20.9926  -14.4856  -13.9642  -13.5764  -10.6468  -10.1280   -8.5830   -7.9882   -6.2741   -4.7235
          -1.8629   -1.0744   -0.6446    0.1562    2.2079    4.9941    5.3841    9.7678   10.0732   11.0226
   13.4040   17.6642   17.8855   18.0919   21.1436   21.6511   22.2465   25.1327   30.8007   33.1965
   43.8662   46.1503   49.0015
   9  1  -20.9926  -14.4856  -13.9642  -13.5764  -10.6468  -10.1280   -8.5830   -7.9882   -6.2741   -4.7235
          -1.8629   -1.0744   -0.6446    0.1562    2.2079    4.9941    5.3841    9.7678   10.0732   11.0226
   13.4040   17.6642   17.8855   18.0919   21.1436   21.6511   22.2465   25.1327   30.8007   33.1965
   43.8662   46.1503   49.0015
  10  1  -21.0024  -14.7391  -13.9531  -12.6801  -12.0944   -9.4700   -8.7143   -8.4752   -4.0458   -3.9279
          -3.5323   -2.5095   -0.4133   -0.3785    1.8017    2.3989    4.1343    9.2110   12.4430   14.0961
   14.7551   14.8167   18.0073   19.0772   19.2941   20.6654   23.4493   25.8394   26.7432   45.2528
   48.1926   48.6520   54.8876
  11  1  -20.9926  -14.4856  -13.9642  -13.5764  -10.6468  -10.1280   -8.5830   -7.9882   -6.2741   -4.7235
          -1.8629   -1.0744   -0.6446    0.1562    2.2079    4.9941    5.3841    9.7678   10.0732   11.0226
   13.4040   17.6642   17.8855   18.0919   21.1436   21.6511   22.2465   25.1327   30.8007   33.1965
   43.8662   46.1503   49.0015
  12  1  -21.0024  -14.7391  -13.9531  -12.6801  -12.0945   -9.4698   -8.7143   -8.4752   -4.0458   -3.9280
          -3.5322   -2.5095   -0.4133   -0.3785    1.8016    2.3991    4.1343    9.2112   12.4431   14.0959
   14.7552   14.8167   18.0073   19.0773   19.2937   20.6654   23.4494   25.8393   26.7430   45.2527
   48.1924   48.6519   54.8878
  13  1  -20.7753  -15.3075  -14.1064  -13.2753  -11.5316  -11.3589   -7.1877   -6.4829   -6.1652   -4.1690
          -2.8409   -2.1786   -0.1690    1.1671    1.5290    3.1055    5.6216    6.6657   12.2816   13.3314
   15.4296   16.9416   20.2131   20.2132   22.0168   22.3022   24.2537   26.4903   36.2393   40.3472
   41.0778   45.1858   48.1206
  14  1  -20.9204  -15.4623  -13.9006  -12.2309  -11.8548  -11.5601   -7.9682   -6.0807   -5.0653   -4.9902
          -3.7377   -3.5830   -0.8791   -0.0968    2.1214    3.9087    7.9590    9.6090   11.6865   16.0371
   18.0357   18.6655   19.7521   21.0065   24.8299   24.9497   25.1971   33.2619   39.4597   42.9403
   46.3704   50.5701   56.4118
  15  1  -20.9204  -15.4623  -13.9006  -12.2308  -11.8549  -11.5601   -7.9682   -6.0807   -5.0653   -4.9902
          -3.7377   -3.5830   -0.8791   -0.0970    2.1214    3.9086    7.9591    9.6090   11.6865   16.0372
   18.0356   18.6655   19.7519   21.0066   24.8299   24.9496   25.1976   33.2620   39.4593   42.9402
   46.3704   50.5701   56.4116
  16  1  -20.7753  -15.3075  -14.1064  -13.2754  -11.5315  -11.3590   -7.1876   -6.4829   -6.1652   -4.1690
          -2.8410   -2.1786   -0.1690    1.1671    1.5291    3.1054    5.6216    6.6656   12.2816   13.3313
   15.4295   16.9416   20.2130   20.2134   22.0172   22.3022   24.2536   26.4900   36.2392   40.3471
   41.0777   45.1858   48.1207
  17  1  -20.9204  -15.4623  -13.9006  -12.2309  -11.8548  -11.5601   -7.9682   -6.0807   -5.0653   -4.9902
          -3.7377   -3.5830   -0.8791   -0.0968    2.1214    3.9087    7.9590    9.6090   11.6865   16.0371
   18.0357   18.6655   19.7521   21.0065   24.8299   24.9497   25.1971   33.2619   39.4597   42.9403
   46.3704   50.5701   56.4118
  18  1  -21.0016  -15.3737  -13.3623  -11.6460  -11.6325  -11.6323   -8.5174   -5.6351   -5.4354   -5.4353
          -3.4610   -3.4610   -1.4379   -1.4379    2.7394    2.7398   11.4573   16.5910   16.5911   19.5270
   19.5271   20.3400   20.3401   23.3816   29.8931   29.8932   30.2698   30.2706   39.9306   45.1221
   46.9170   48.8675   48.8677
  19  1  -20.9204  -15.4623  -13.9006  -12.2309  -11.8548  -11.5601   -7.9682   -6.0807   -5.0653   -4.9902
          -3.7377   -3.5830   -0.8791   -0.0968    2.1214    3.9087    7.9590    9.6090   11.6865   16.0371
   18.0357   18.6655   19.7521   21.0065   24.8299   24.9497   25.1971   33.2619   39.4597   42.9403
   46.3704   50.5701   56.4118
  20  1  -20.7834  -15.3297  -14.3775  -12.4798  -12.0524  -11.5815   -6.9362   -6.5300   -5.8774   -5.0394
          -2.4684   -1.6056    0.2005    0.3727    1.8236    2.1022    2.2560   11.1717   12.7176   12.9197
   13.2162   18.3154   19.5527   19.6698   22.4427   24.6148   24.7785   27.5826   32.0974   45.2315
   49.2159   51.8489   55.0857
  21  1  -20.9204  -15.4623  -13.9006  -12.2308  -11.8549  -11.5601   -7.9682   -6.0807   -5.0653   -4.9902
          -3.7377   -3.5830   -0.8791   -0.0970    2.1214    3.9086    7.9591    9.6090   11.6865   16.0372
   18.0356   18.6655   19.7519   21.0066   24.8299   24.9496   25.1976   33.2620   39.4593   42.9402
   46.3704   50.5701   56.4116
  22  1  -20.9204  -15.4623  -13.9006  -12.2309  -11.8548  -11.5601   -7.9682   -6.0807   -5.0653   -4.9902
          -3.7377   -3.5830   -0.8791   -0.0968    2.1214    3.9087    7.9590    9.6090   11.6865   16.0371
   18.0357   18.6655   19.7521   21.0065   24.8299   24.9497   25.1971   33.2619   39.4597   42.9403
   46.3704   50.5701   56.4118
  23  1  -20.7753  -15.3075  -14.1064  -13.2753  -11.5316  -11.3589   -7.1877   -6.4829   -6.1652   -4.1690
          -2.8409   -2.1786   -0.1690    1.1671    1.5290    3.1055    5.6216    6.6657   12.2816   13.3314
   15.4296   16.9416   20.2131   20.2132   22.0168   22.3022   24.2537   26.4903   36.2393   40.3472
   41.0778   45.1858   48.1206
  24  1  -20.7753  -15.3075  -14.1064  -13.2754  -11.5315  -11.3590   -7.1876   -6.4829   -6.1652   -4.1690
          -2.8410   -2.1786   -0.1690    1.1671    1.5291    3.1054    5.6216    6.6656   12.2816   13.3313
   15.4295   16.9416   20.2130   20.2134   22.0172   22.3022   24.2536   26.4900   36.2392   40.3471
   41.0777   45.1858   48.1207
  25  1  -20.7753  -15.3075  -14.1064  -13.2754  -11.5315  -11.3590   -7.1876   -6.4829   -6.1652   -4.1690
          -2.8410   -2.1786   -0.1690    1.1671    1.5291    3.1054    5.6216    6.6656   12.2816   13.3313
   15.4295   16.9416   20.2130   20.2134   22.0172   22.3022   24.2536   26.4900   36.2392   40.3472
   41.0777   45.1858   48.1207
  26  1  -20.7834  -15.3297  -14.3775  -12.4798  -12.0524  -11.5815   -6.9362   -6.5300   -5.8774   -5.0394
          -2.4684   -1.6056    0.2005    0.3727    1.8236    2.1022    2.2560   11.1717   12.7176   12.9197
   13.2162   18.3154   19.5527   19.6698   22.4427   24.6148   24.7785   27.5826   32.0974   45.2315
   49.2159   51.8489   55.0857
  27  1  -20.7753  -15.3075  -14.1064  -13.2754  -11.5315  -11.3590   -7.1876   -6.4829   -6.1652   -4.1690
          -2.8410   -2.1786   -0.1690    1.1671    1.5291    3.1054    5.6216    6.6656   12.2816   13.3313
   15.4295   16.9416   20.2130   20.2134   22.0172   22.3022   24.2536   26.4900   36.2392   40.3472
   41.0777   45.1858   48.1207
  28  1  -20.7834  -15.3297  -14.3775  -12.4798  -12.0525  -11.5815   -6.9361   -6.5298   -5.8773   -5.0394
          -2.4685   -1.6056    0.2006    0.3727    1.8236    2.1022    2.2558   11.1716   12.7176   12.9197
   13.2162   18.3156   19.5528   19.6697   22.4431   24.6148   24.7785   27.5827   32.0968   45.2314
   49.2158   51.8488   55.0858
  29  1  -20.5055  -16.2965  -13.4031  -12.6965  -12.6033  -12.3093   -6.4478   -6.2017   -4.4593   -4.3229
          -3.6276   -2.6898    0.1455    1.6622    2.0303    3.1193    3.7175    7.1725   10.0715   16.2290
   16.9026   18.4865   21.0033   21.3237   22.8519   24.1192   24.5181   33.5090   39.4937   42.1175
   43.9420   44.5667   47.9580
  30  1  -20.6731  -16.4011  -12.9795  -12.9188  -12.1118  -11.8091   -8.0088   -5.5785   -5.2832   -4.5722
          -3.6952   -2.7919   -2.6674   -2.0461    1.9302    4.0417    9.1418    9.9977   11.6148   16.9998
   19.6174   20.5055   20.6573   22.8957   23.5511   24.8275   25.3587   40.1365   40.5105   44.3756
   46.7118   51.5152   60.1841
  31  1  -20.6731  -16.4011  -12.9795  -12.9187  -12.1118  -11.8092   -8.0087   -5.5785   -5.2832   -4.5722
          -3.6952   -2.7920   -2.6674   -2.0461    1.9303    4.0414    9.1418    9.9977   11.6148   16.9998
   19.6174   20.5053   20.6574   22.8957   23.5518   24.8274   25.3587   40.1366   40.5099   44.3756
   46.7119   51.5153   60.1839
  32  1  -20.5055  -16.2965  -13.4031  -12.6965  -12.6033  -12.3093   -6.4476   -6.2018   -4.4593   -4.3229
          -3.6276   -2.6897    0.1455    1.6622    2.0303    3.1193    3.7173    7.1725   10.0714   16.2291
   16.9026   18.4865   21.0034   21.3236   22.8519   24.1192   24.5187   33.5084   39.4936   42.1176
   43.9419   44.5667   47.9580
  33  1  -20.6731  -16.4011  -12.9795  -12.9188  -12.1118  -11.8091   -8.0088   -5.5785   -5.2832   -4.5722
          -3.6952   -2.7919   -2.6674   -2.0461    1.9302    4.0417    9.1418    9.9977   11.6148   16.9998
   19.6174   20.5055   20.6573   22.8957   23.5511   24.8275   25.3587   40.1365   40.5105   44.3756
   46.7118   51.5152   60.1841
  34  1  -20.8206  -16.2119  -12.9449  -11.8590  -11.5820  -11.5819   -9.4242   -4.4535   -4.4534   -4.2441
          -4.2441   -3.9907   -3.9907   -3.8543    3.4716    3.4720   10.2891   15.1424   15.1424   19.2168
   19.2168   23.2545   24.5047   24.5048   24.5611   24.5619   29.1772   29.1773   37.1586   43.9954
   46.0689   55.1290   55.1292
  35  1  -20.6731  -16.4011  -12.9795  -12.9188  -12.1118  -11.8091   -8.0088   -5.5785   -5.2832   -4.5722
          -3.6952   -2.7919   -2.6674   -2.0461    1.9302    4.0417    9.1418    9.9977   11.6148   16.9998
   19.6174   20.5055   20.6573   22.8957   23.5511   24.8275   25.3587   40.1365   40.5105   44.3756
   46.7118   51.5152   60.1841
  36  1  -20.5033  -16.3680  -13.7115  -12.8245  -12.2512  -12.0052   -7.9212   -5.5907   -5.3091   -3.7584
          -1.6418   -1.3256   -1.0034    0.7895    0.9607    1.8963    3.6083    6.6161   12.2792   14.9362
   16.4623   18.7473   19.0354   21.4141   23.3274   24.9112   24.9882   39.9438   43.0883   45.2601
   48.5853   54.2651   55.5262
  37  1  -20.6731  -16.4011  -12.9795  -12.9187  -12.1118  -11.8092   -8.0087   -5.5785   -5.2832   -4.5722
          -3.6952   -2.7920   -2.6674   -2.0461    1.9303    4.0414    9.1418    9.9977   11.6148   16.9998
   19.6174   20.5053   20.6574   22.8957   23.5518   24.8274   25.3587   40.1366   40.5099   44.3756
   46.7119   51.5153   60.1839
  38  1  -20.6731  -16.4011  -12.9795  -12.9188  -12.1118  -11.8091   -8.0088   -5.5785   -5.2832   -4.5722
          -3.6952   -2.7919   -2.6674   -2.0461    1.9302    4.0417    9.1418    9.9977   11.6148   16.9998
   19.6174   20.5055   20.6573   22.8957   23.5511   24.8275   25.3587   40.1365   40.5105   44.3756
   46.7118   51.5152   60.1841
  39  1  -20.5055  -16.2965  -13.4031  -12.6965  -12.6033  -12.3093   -6.4478   -6.2017   -4.4593   -4.3229
          -3.6276   -2.6898    0.1455    1.6622    2.0303    3.1193    3.7175    7.1725   10.0715   16.2290
   16.9026   18.4865   21.0033   21.3237   22.8519   24.1192   24.5181   33.5090   39.4937   42.1175
   43.9420   44.5667   47.9580
  40  1  -20.5055  -16.2965  -13.4031  -12.6965  -12.6033  -12.3093   -6.4476   -6.2018   -4.4593   -4.3229
          -3.6276   -2.6897    0.1455    1.6622    2.0303    3.1193    3.7173    7.1725   10.0714   16.2291
   16.9026   18.4865   21.0034   21.3236   22.8519   24.1192   24.5187   33.5084   39.4936   42.1176
   43.9419   44.5667   47.9580
  41  1  -20.5055  -16.2965  -13.4031  -12.6965  -12.6033  -12.3093   -6.4476   -6.2018   -4.4593   -4.3229
          -3.6276   -2.6897    0.1455    1.6622    2.0303    3.1193    3.7173    7.1725   10.0714   16.2291
   16.9026   18.4865   21.0034   21.3236   22.8519   24.1192   24.5187   33.5084   39.4936   42.1176
   43.9419   44.5667   47.9580
  42  1  -20.5033  -16.3680  -13.7115  -12.8245  -12.2512  -12.0052   -7.9212   -5.5907   -5.3091   -3.7584
          -1.6418   -1.3256   -1.0034    0.7895    0.9607    1.8963    3.6083    6.6161   12.2792   14.9362
   16.4623   18.7473   19.0354   21.4141   23.3274   24.9112   24.9882   39.9438   43.0883   45.2601
   48.5853   54.2650   55.5262
  43  1  -20.5055  -16.2965  -13.4031  -12.6965  -12.6033  -12.3093   -6.4476   -6.2018   -4.4593   -4.3229
          -3.6276   -2.6897    0.1455    1.6622    2.0303    3.1193    3.7173    7.1725   10.0714   16.2291
   16.9026   18.4865   21.0034   21.3236   22.8519   24.1192   24.5187   33.5084   39.4936   42.1176
   43.9419   44.5667   47.9580
  44  1  -20.5033  -16.3680  -13.7115  -12.8245  -12.2512  -12.0053   -7.9211   -5.5907   -5.3088   -3.7584
          -1.6418   -1.3258   -1.0034    0.7894    0.9607    1.8963    3.6083    6.6160   12.2791   14.9361
   16.4623   18.7473   19.0354   21.4141   23.3282   24.9111   24.9882   39.9439   43.0874   45.2600
   48.5853   54.2650   55.5264
siesta: Fermi energy =     -11.612573 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -149.606516
siesta: Eions   =       321.344870
siesta: Ena     =        88.647504
siesta: Ekin    =       131.081929
siesta: Enl     =         7.115482
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.464018
siesta: DUscf   =         0.863564
siesta: DUext   =         0.000000
siesta: Exc     =       -98.707776
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.246286
siesta: Ekinion =         0.000000
siesta: Eharris =      -188.126424
siesta: Etot    =      -188.126436
siesta: FreeEng =      -188.138181

siesta: Final energy (eV):
siesta:  Band Struct. =    -149.606516
siesta:       Kinetic =     131.081929
siesta:       Hartree =      44.240756
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -98.707776
siesta:  Ion-electron =    -260.528716
siesta:       Ion-ion =      -0.966344
siesta:       Ekinion =       0.000000
siesta:         Total =    -188.126436
siesta:         Fermi =     -11.612573

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.026229    0.045516   -0.000000
siesta:      3    0.026229   -0.045516   -0.000000
siesta:      4   -0.026310   -0.045570   -0.000000
siesta:      5    0.026310    0.045570   -0.000000
siesta:      6    0.052533    0.000043   -0.000000
siesta:      7   -0.052533   -0.000043   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.635741   -0.000014   -0.000000
siesta:    -0.000014   -0.635757   -0.000000
siesta:    -0.000000    0.000000    0.404947

siesta: Cell volume =         63.271892 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00314595          0.00315956  Ry/Bohr**3
siesta:           0.28885042          0.29010033  eV/Ang**3
siesta:         462.79440325        464.79700146  kBar
(Free)E+ p_basis*V_orbitals  =        -171.626256
(Free)Eharris+ p_basis*V_orbitals  =        -171.626243

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:38:24
Job completed
