Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  14:39:54

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.61398
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.0338852000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.51694260	1
	-1.45518323	2.52045129	1.51694260	1
	1.45518323	2.52045129	1.51694260	1
	0.70288177	1.21742694	1.51694260	1
	1.40576354	0.00000000	1.51694260	1
	2.91036646	0.00000000	1.51694260	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.86661  1        2
siesta:     -2.74990   4.76296   2.86661  1        3
siesta:      2.74990   4.76296   2.86661  1        4
siesta:      1.32825   2.30060   2.86661  1        5
siesta:      2.65651   0.00000   2.86661  1        6
siesta:      5.49980   0.00000   2.86661  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     6.068 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  24057  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.51694260   1       2  Li-gga
   -1.45518323    2.52045129    1.51694260   1       3  Li-gga
    1.45518323    2.52045129    1.51694260   1       4  Li-gga
    0.70288177    1.21742694    1.51694260   1       5  Li-gga
    1.40576354    0.00000000    1.51694260   1       6  Li-gga
    2.91036646    0.00000000    1.51694260   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  24057  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.033885

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.033885
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     48.9462
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=57.2994 nnzs=62399, refcount: 7>
  <dData1D:(new from dSpData1D) n=62399, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=57.2994 nnzs=62399, refcount: 8>
  <dData2D:DM n=62399 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     434    1100
New grid distribution:   1
           1       1:   20    1:   10    1:    8
           2       1:   20    1:   10    9:   16
           3       1:   20   11:   20    1:    8
           4       1:   20   11:   20    9:   16

InitMesh: MESH =    40 x    40 x    32 =       51200
InitMesh: (bp) =    20 x    20 x    16 =        6400
InitMesh: Mesh cutoff (required, used) =   300.000   307.470 Ry
ExtMesh (bp) on 0 =   156 x   146 x   144 =     3279744
New grid distribution:   2
           1       1:   10    1:   10    1:   16
           2      11:   20    1:   10    1:   16
           3       1:   10   11:   20    1:   16
           4      11:   20   11:   20    1:   16
New grid distribution:   3
           1       1:   10    1:   10    1:   16
           2      11:   20    1:   10    1:   16
           3       1:   10   11:   20    1:   16
           4      11:   20   11:   20    1:   16
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   152 =     3240032
PhiOnMesh: Number of (b)points on node 0 =                 1600
PhiOnMesh: nlist on node 0 =               925640

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -128.854963
siesta: Eions   =       321.344870
siesta: Ena     =        79.671528
siesta: Ekin    =       192.127205
siesta: Enl     =       -10.274718
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -20.817157
siesta: DUscf   =        13.579431
siesta: DUext   =         0.000000
siesta: Exc     =      -114.581737
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.371850
siesta: Ekinion =         0.000000
siesta: Eharris =      -158.879156
siesta: Etot    =      -185.012168
siesta: FreeEng =      -185.019548

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -158.879156     -185.012168     -185.019548  1.569782-13.927648 11.000693
timer: Routine,Calls,Time,% = IterSCF        1      14.719  60.52
   scf:    2     -196.078622     -192.342466     -192.349893  0.517576-13.830919  2.010557
   scf:    3     -192.486153     -192.586392     -192.604507  0.215134-13.794628  0.530990
   scf:    4     -192.281321     -192.517090     -192.528067  0.185665-13.873065  1.136090
   scf:    5     -192.376479     -192.564538     -192.586584  0.300790-13.895962  0.694048
   scf:    6     -192.616978     -192.593865     -192.614910  0.051331-13.897419  0.413431
   scf:    7     -192.618874     -192.610100     -192.629590  0.058126-13.900341  0.102047
   scf:    8     -192.611628     -192.611927     -192.630344  0.033898-13.897865  0.062995
   scf:    9     -192.612129     -192.612059     -192.630575  0.003958-13.896553  0.031281
   scf:   10     -192.611758     -192.611948     -192.630661  0.006282-13.896962  0.001525
   scf:   11     -192.611964     -192.611956     -192.630662  0.000238-13.896951  0.000352

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002376160
max |H_out - H_in|      (eV) :     0.0003521661
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     434    1100

MM-Stress (kbar):       -8.80       -8.80       40.27       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -192.6120

siesta: E_KS - E_eggbox =      -192.6120

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.069062    0.119704   -0.000000
     3    0.069062   -0.119704   -0.000000
     4   -0.069099   -0.119682   -0.000000
     5    0.069099    0.119682   -0.000000
     6    0.138198    0.000043   -0.000000
     7   -0.138198   -0.000043   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.138198
   Res    0.073870    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.138198    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1227.87    -1227.90      378.88        0.00        0.00       -0.03
(Free)E + p*V (eV/cell)     -171.4815
Target enthalpy (eV/cell)     -192.6307

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -24.3199  -18.1063  -17.1220  -14.7270  -13.9262  -13.2643   -8.3178   -6.7252   -4.7450   -4.3148
          -4.2762   -3.4297   -0.6192    2.5942    5.5576    8.0497   10.0200   11.3181   11.6020   13.0844
   15.8311   17.2202   18.4618   21.4459   21.9851   23.1339   24.0025   25.1135   41.7387   45.1804
   47.2708   50.0342   53.9950
   2  1  -24.4185  -17.9857  -15.6551  -15.3291  -14.9799  -13.9295   -8.5889   -7.5248   -6.0098   -3.8670
          -1.0110   -0.6008    0.3272    1.3149    6.8437    7.8520    9.4250    9.6687   12.9054   13.6018
   15.9264   19.3275   21.1219   22.5947   24.4910   24.6782   28.2607   31.3990   36.7467   45.9174
   46.0319   48.5779   51.4474
   3  1  -24.4185  -17.9857  -15.6551  -15.3292  -14.9799  -13.9295   -8.5890   -7.5248   -6.0098   -3.8670
          -1.0108   -0.6010    0.3272    1.3149    6.8435    7.8522    9.4250    9.6687   12.9054   13.6019
   15.9263   19.3276   21.1218   22.5950   24.4914   24.6779   28.2601   31.3991   36.7467   45.9174
   46.0320   48.5779   51.4470
   4  1  -24.3199  -18.1063  -17.1220  -14.7270  -13.9263  -13.2642   -8.3178   -6.7252   -4.7450   -4.3148
          -4.2762   -3.4297   -0.6193    2.5942    5.5579    8.0495   10.0203   11.3181   11.6021   13.0842
   15.8316   17.2198   18.4618   21.4459   21.9849   23.1339   24.0024   25.1135   41.7386   45.1805
   47.2709   50.0342   53.9949
   5  1  -24.4185  -17.9857  -15.6551  -15.3291  -14.9799  -13.9295   -8.5889   -7.5248   -6.0098   -3.8670
          -1.0110   -0.6008    0.3272    1.3149    6.8437    7.8520    9.4250    9.6687   12.9054   13.6018
   15.9264   19.3275   21.1219   22.5947   24.4910   24.6782   28.2607   31.3990   36.7467   45.9174
   46.0319   48.5779   51.4474
   6  1  -24.1958  -17.4172  -15.1901  -15.1403  -15.1402  -14.8186   -9.5265   -9.5265   -4.7741   -3.8955
           0.7842    0.7846    3.3009    3.3009    7.5899    7.5899   11.7205   11.8518   11.8519   16.9918
   16.9919   18.9280   18.9281   22.4402   23.5421   35.7972   35.7985   41.6128   42.9762   42.9769
   43.0562   43.0563   44.6316
   7  1  -24.3414  -18.3650  -16.1179  -15.4945  -14.7330  -12.4729   -7.3481   -6.9295   -6.7917   -3.8203
          -3.4590   -2.5070   -1.7773    0.2924    4.1414    6.9065    9.9409   10.5571   12.7321   12.9812
   16.0949   19.9339   20.2664   21.1861   21.4792   22.0146   23.1636   26.3064   30.1653   42.7329
   45.7528   48.5420   65.2538
   8  1  -24.3199  -18.1063  -17.1220  -14.7270  -13.9263  -13.2642   -8.3178   -6.7252   -4.7450   -4.3148
          -4.2762   -3.4297   -0.6193    2.5942    5.5579    8.0495   10.0203   11.3181   11.6021   13.0842
   15.8316   17.2198   18.4618   21.4459   21.9849   23.1339   24.0024   25.1135   41.7386   45.1805
   47.2709   50.0342   53.9949
   9  1  -24.3199  -18.1063  -17.1220  -14.7270  -13.9263  -13.2642   -8.3178   -6.7252   -4.7450   -4.3148
          -4.2762   -3.4297   -0.6193    2.5942    5.5579    8.0495   10.0203   11.3181   11.6021   13.0842
   15.8316   17.2198   18.4618   21.4459   21.9849   23.1339   24.0024   25.1135   41.7386   45.1805
   47.2709   50.0342   53.9949
  10  1  -24.3414  -18.3650  -16.1179  -15.4945  -14.7330  -12.4729   -7.3481   -6.9295   -6.7917   -3.8203
          -3.4590   -2.5070   -1.7773    0.2924    4.1414    6.9065    9.9409   10.5571   12.7321   12.9812
   16.0949   19.9339   20.2664   21.1861   21.4792   22.0146   23.1636   26.3064   30.1653   42.7329
   45.7528   48.5420   65.2538
  11  1  -24.3199  -18.1063  -17.1220  -14.7270  -13.9263  -13.2642   -8.3178   -6.7252   -4.7450   -4.3148
          -4.2762   -3.4297   -0.6193    2.5942    5.5579    8.0495   10.0203   11.3181   11.6021   13.0842
   15.8316   17.2198   18.4618   21.4459   21.9849   23.1339   24.0024   25.1135   41.7386   45.1805
   47.2709   50.0342   53.9949
  12  1  -24.3414  -18.3650  -16.1179  -15.4946  -14.7330  -12.4728   -7.3481   -6.9296   -6.7917   -3.8203
          -3.4590   -2.5069   -1.7772    0.2924    4.1411    6.9068    9.9410   10.5575   12.7325   12.9811
   16.0948   19.9340   20.2664   21.1861   21.4793   22.0146   23.1630   26.3063   30.1653   42.7329
   45.7527   48.5420   65.2537
  13  1  -23.9272  -17.9061  -16.9257  -16.8287  -13.9791  -13.5064   -8.7407   -7.7591   -6.8873   -3.4757
          -2.9449   -1.5712   -0.5929   -0.0778    1.6693    3.1517    7.2792    8.2600   13.5288   17.8057
   17.8115   20.0027   21.7351   22.2013   23.5254   23.7504   28.4036   31.2417   40.1268   43.6566
   45.9232   46.4348   50.2342
  14  1  -24.0826  -17.9614  -16.5749  -15.3489  -15.0134  -13.8675   -9.1325   -7.7918   -7.6144   -4.5018
          -3.9252   -0.9128   -0.4777   -0.1454    1.5288    2.7283    9.1787   10.1422   18.7388   20.1916
   20.4202   21.4935   22.8661   23.0088   24.0180   24.6305   25.0427   37.5167   40.0517   44.7118
   47.6490   49.4896   57.7742
  15  1  -24.0826  -17.9614  -16.5749  -15.3490  -15.0134  -13.8675   -9.1324   -7.7919   -7.6143   -4.5018
          -3.9252   -0.9127   -0.4777   -0.1456    1.5289    2.7283    9.1788   10.1420   18.7389   20.1914
   20.4202   21.4938   22.8659   23.0090   24.0179   24.6304   25.0428   37.5171   40.0512   44.7118
   47.6489   49.4896   57.7738
  16  1  -23.9272  -17.9061  -16.9257  -16.8287  -13.9792  -13.5063   -8.7406   -7.7591   -6.8872   -3.4758
          -2.9449   -1.5712   -0.5929   -0.0779    1.6693    3.1519    7.2791    8.2597   13.5289   17.8056
   17.8116   20.0026   21.7351   22.2013   23.5254   23.7507   28.4036   31.2414   40.1267   43.6567
   45.9232   46.4346   50.2342
  17  1  -24.0826  -17.9614  -16.5749  -15.3489  -15.0134  -13.8675   -9.1325   -7.7918   -7.6144   -4.5018
          -3.9252   -0.9128   -0.4777   -0.1454    1.5288    2.7283    9.1787   10.1422   18.7388   20.1916
   20.4202   21.4935   22.8661   23.0088   24.0180   24.6305   25.0427   37.5167   40.0517   44.7118
   47.6490   49.4896   57.7741
  18  1  -24.0966  -17.8201  -15.1194  -15.0751  -15.0750  -14.3913   -8.9143   -8.9143   -8.8678   -3.0735
          -3.0735   -1.7275   -1.7275   -0.5951    2.8934    2.8939   12.1325   12.1325   19.5415   22.2069
   22.3561   22.3562   24.2316   24.2317   31.8001   31.8004   36.2461   36.2474   42.9879   45.0476
   50.0219   51.6544   51.6548
  19  1  -24.0826  -17.9614  -16.5749  -15.3489  -15.0134  -13.8675   -9.1325   -7.7918   -7.6144   -4.5018
          -3.9252   -0.9128   -0.4777   -0.1454    1.5288    2.7283    9.1787   10.1422   18.7388   20.1916
   20.4202   21.4935   22.8661   23.0088   24.0180   24.6305   25.0427   37.5167   40.0517   44.7118
   47.6490   49.4896   57.7741
  20  1  -23.9416  -18.1096  -17.1452  -15.5797  -15.3587  -13.1354   -8.1922   -8.0999   -5.9266   -4.1089
          -3.9266   -2.2594   -1.2226   -0.6118    2.9083    3.6521    3.9281   11.2938   14.6147   14.9070
   18.9704   19.8560   23.3497   23.7248   23.7985   24.6285   25.5813   32.1032   39.5167   46.5054
   47.7977   52.0003   54.3029
  21  1  -24.0826  -17.9614  -16.5749  -15.3490  -15.0134  -13.8675   -9.1324   -7.7919   -7.6143   -4.5018
          -3.9252   -0.9127   -0.4777   -0.1456    1.5289    2.7283    9.1788   10.1420   18.7389   20.1914
   20.4202   21.4938   22.8659   23.0090   24.0179   24.6304   25.0428   37.5171   40.0512   44.7118
   47.6489   49.4896   57.7738
  22  1  -24.0826  -17.9614  -16.5749  -15.3489  -15.0134  -13.8675   -9.1325   -7.7918   -7.6144   -4.5018
          -3.9252   -0.9128   -0.4777   -0.1454    1.5288    2.7283    9.1787   10.1422   18.7388   20.1916
   20.4202   21.4935   22.8661   23.0088   24.0180   24.6305   25.0427   37.5167   40.0517   44.7118
   47.6490   49.4896   57.7742
  23  1  -23.9272  -17.9061  -16.9257  -16.8287  -13.9791  -13.5064   -8.7407   -7.7591   -6.8873   -3.4757
          -2.9449   -1.5712   -0.5929   -0.0778    1.6693    3.1517    7.2792    8.2600   13.5288   17.8057
   17.8115   20.0027   21.7351   22.2013   23.5254   23.7504   28.4036   31.2417   40.1268   43.6566
   45.9232   46.4348   50.2342
  24  1  -23.9272  -17.9061  -16.9257  -16.8287  -13.9792  -13.5063   -8.7406   -7.7591   -6.8872   -3.4758
          -2.9449   -1.5712   -0.5929   -0.0779    1.6693    3.1519    7.2791    8.2597   13.5289   17.8056
   17.8116   20.0026   21.7351   22.2013   23.5254   23.7507   28.4036   31.2414   40.1267   43.6567
   45.9232   46.4346   50.2342
  25  1  -23.9272  -17.9061  -16.9257  -16.8287  -13.9792  -13.5063   -8.7406   -7.7591   -6.8872   -3.4758
          -2.9449   -1.5712   -0.5929   -0.0779    1.6693    3.1519    7.2791    8.2597   13.5289   17.8056
   17.8116   20.0026   21.7351   22.2013   23.5254   23.7507   28.4036   31.2414   40.1267   43.6567
   45.9232   46.4346   50.2342
  26  1  -23.9416  -18.1096  -17.1452  -15.5797  -15.3587  -13.1354   -8.1922   -8.0999   -5.9266   -4.1089
          -3.9266   -2.2594   -1.2226   -0.6118    2.9083    3.6521    3.9281   11.2938   14.6147   14.9070
   18.9704   19.8560   23.3497   23.7248   23.7985   24.6285   25.5813   32.1032   39.5167   46.5054
   47.7977   52.0004   54.3029
  27  1  -23.9272  -17.9061  -16.9257  -16.8287  -13.9792  -13.5063   -8.7406   -7.7591   -6.8872   -3.4758
          -2.9449   -1.5712   -0.5929   -0.0779    1.6693    3.1519    7.2791    8.2597   13.5289   17.8056
   17.8116   20.0026   21.7351   22.2013   23.5254   23.7507   28.4036   31.2414   40.1267   43.6567
   45.9232   46.4346   50.2342
  28  1  -23.9416  -18.1096  -17.1452  -15.5798  -15.3587  -13.1353   -8.1922   -8.0998   -5.9267   -4.1089
          -3.9266   -2.2594   -1.2225   -0.6118    2.9085    3.6518    3.9280   11.2937   14.6146   14.9071
   18.9704   19.8565   23.3496   23.7247   23.7986   24.6284   25.5814   32.1035   39.5160   46.5053
   47.7976   52.0002   54.3030
  29  1  -23.3456  -18.8194  -17.3761  -16.3928  -13.8186  -13.7969   -9.4584   -9.2491   -4.9105   -4.5719
          -4.3772   -1.6448   -1.0711    0.1155    1.3382    2.6420    2.7953    2.7965   10.1478   19.3160
   19.7007   20.7942   21.9179   23.7116   26.6877   26.7477   30.7199   33.0947   35.5535   42.6244
   44.6829   56.5911   57.7706
  30  1  -23.5926  -18.8876  -16.6939  -15.2659  -13.9421  -13.7884  -11.1647   -8.7073   -5.9255   -5.1964
          -4.4085   -3.3993   -3.1280    2.2261    2.4108    4.0674    7.1775    7.9937   17.5018   20.5924
   21.8702   22.1594   22.3343   25.3949   25.5017   27.2659   29.0240   41.8052   43.1801   48.5015
   51.5753   52.0535   59.4123
  31  1  -23.5926  -18.8876  -16.6938  -15.2660  -13.9421  -13.7884  -11.1647   -8.7072   -5.9256   -5.1964
          -4.4085   -3.3993   -3.1280    2.2263    2.4108    4.0670    7.1775    7.9937   17.5015   20.5926
   21.8707   22.1595   22.3343   25.3949   25.5016   27.2659   29.0240   41.8052   43.1793   48.5015
   51.5755   52.0533   59.4123
  32  1  -23.3456  -18.8194  -17.3761  -16.3929  -13.8186  -13.7969   -9.4585   -9.2489   -4.9104   -4.5720
          -4.3772   -1.6448   -1.0711    0.1156    1.3381    2.6420    2.7953    2.7962   10.1479   19.3161
   19.7007   20.7942   21.9179   23.7123   26.6877   26.7477   30.7199   33.0946   35.5526   42.6244
   44.6829   56.5913   57.7704
  33  1  -23.5926  -18.8876  -16.6939  -15.2659  -13.9421  -13.7884  -11.1647   -8.7073   -5.9255   -5.1964
          -4.4085   -3.3993   -3.1280    2.2261    2.4108    4.0674    7.1775    7.9937   17.5018   20.5924
   21.8702   22.1594   22.3343   25.3949   25.5017   27.2659   29.0240   41.8052   43.1801   48.5015
   51.5753   52.0535   59.4124
  34  1  -23.8003  -18.7099  -14.9152  -14.9150  -13.6989  -13.6112  -12.6065   -7.4646   -7.4646   -4.5468
          -4.5468   -4.4409   -4.4408    2.7992    4.6733    4.6739   17.6607   17.6607   20.4331   22.8163
   23.3341   23.3342   23.5922   23.5932   28.9598   28.9599   29.6309   29.6310   37.6602   44.3625
   45.7334   84.9592   84.9596
  35  1  -23.5926  -18.8876  -16.6939  -15.2659  -13.9421  -13.7884  -11.1647   -8.7073   -5.9255   -5.1964
          -4.4085   -3.3993   -3.1280    2.2261    2.4108    4.0674    7.1775    7.9937   17.5018   20.5924
   21.8702   22.1594   22.3343   25.3949   25.5017   27.2659   29.0240   41.8052   43.1801   48.5015
   51.5753   52.0535   59.4124
  36  1  -23.3351  -18.8471  -17.7808  -15.5584  -13.8909  -13.8508  -11.5957   -7.4531   -5.4260   -3.4932
          -2.3632   -1.3183   -1.0454   -0.4792   -0.2055    0.8869    2.6957    2.7422   13.7295   18.2123
   20.5566   22.1971   22.2882   23.9400   24.2441   28.0296   29.0401   41.1138   53.3554   54.2336
   56.0104   60.8847   62.2363
  37  1  -23.5926  -18.8876  -16.6938  -15.2660  -13.9421  -13.7884  -11.1647   -8.7072   -5.9256   -5.1964
          -4.4085   -3.3993   -3.1280    2.2263    2.4108    4.0670    7.1775    7.9937   17.5015   20.5926
   21.8707   22.1595   22.3343   25.3949   25.5016   27.2659   29.0240   41.8052   43.1793   48.5015
   51.5755   52.0533   59.4123
  38  1  -23.5926  -18.8876  -16.6939  -15.2659  -13.9421  -13.7884  -11.1647   -8.7073   -5.9255   -5.1964
          -4.4085   -3.3993   -3.1280    2.2261    2.4108    4.0674    7.1775    7.9937   17.5018   20.5924
   21.8702   22.1594   22.3343   25.3949   25.5017   27.2659   29.0240   41.8052   43.1801   48.5015
   51.5753   52.0535   59.4123
  39  1  -23.3456  -18.8194  -17.3761  -16.3928  -13.8186  -13.7969   -9.4584   -9.2491   -4.9105   -4.5719
          -4.3772   -1.6448   -1.0711    0.1155    1.3382    2.6420    2.7953    2.7965   10.1478   19.3160
   19.7007   20.7942   21.9179   23.7116   26.6877   26.7477   30.7199   33.0947   35.5535   42.6244
   44.6829   56.5911   57.7706
  40  1  -23.3456  -18.8194  -17.3761  -16.3929  -13.8186  -13.7969   -9.4585   -9.2489   -4.9104   -4.5720
          -4.3772   -1.6448   -1.0711    0.1156    1.3381    2.6420    2.7953    2.7962   10.1479   19.3161
   19.7007   20.7942   21.9179   23.7123   26.6877   26.7477   30.7199   33.0946   35.5526   42.6244
   44.6829   56.5913   57.7704
  41  1  -23.3456  -18.8194  -17.3761  -16.3929  -13.8186  -13.7969   -9.4585   -9.2489   -4.9104   -4.5720
          -4.3772   -1.6448   -1.0711    0.1156    1.3381    2.6420    2.7953    2.7962   10.1479   19.3161
   19.7007   20.7942   21.9179   23.7123   26.6877   26.7477   30.7199   33.0946   35.5526   42.6244
   44.6829   56.5913   57.7704
  42  1  -23.3351  -18.8471  -17.7808  -15.5584  -13.8909  -13.8508  -11.5957   -7.4531   -5.4260   -3.4932
          -2.3632   -1.3183   -1.0454   -0.4792   -0.2055    0.8869    2.6957    2.7422   13.7295   18.2123
   20.5566   22.1971   22.2882   23.9400   24.2441   28.0296   29.0401   41.1138   53.3554   54.2336
   56.0104   60.8847   62.2362
  43  1  -23.3456  -18.8194  -17.3761  -16.3929  -13.8186  -13.7969   -9.4585   -9.2489   -4.9104   -4.5720
          -4.3772   -1.6448   -1.0711    0.1156    1.3381    2.6420    2.7953    2.7962   10.1479   19.3161
   19.7007   20.7942   21.9179   23.7123   26.6877   26.7477   30.7199   33.0946   35.5526   42.6244
   44.6829   56.5913   57.7704
  44  1  -23.3351  -18.8471  -17.7807  -15.5585  -13.8909  -13.8508  -11.5956   -7.4527   -5.4260   -3.4934
          -2.3632   -1.3183   -1.0454   -0.4792   -0.2055    0.8869    2.6957    2.7422   13.7292   18.2124
   20.5568   22.1975   22.2881   23.9400   24.2440   28.0296   29.0400   41.1127   53.3554   54.2338
   56.0102   60.8849   62.2362
siesta: Fermi energy =     -13.896951 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -178.031396
siesta: Eions   =       321.344870
siesta: Ena     =        79.671528
siesta: Ekin    =       152.657418
siesta: Enl     =         1.911399
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         2.068261
siesta: DUscf   =         2.035075
siesta: DUext   =         0.000000
siesta: Exc     =      -106.238918
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.371850
siesta: Ekinion =         0.000000
siesta: Eharris =      -192.611964
siesta: Etot    =      -192.611956
siesta: FreeEng =      -192.630662

siesta: Final energy (eV):
siesta:  Band Struct. =    -178.031396
siesta:       Kinetic =     152.657418
siesta:       Hartree =      57.730076
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -106.238918
siesta:  Ion-electron =    -327.684904
siesta:       Ion-ion =      34.296222
siesta:       Ekinion =       0.000000
siesta:         Total =    -192.611956
siesta:         Fermi =     -13.896951

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.069062    0.119704   -0.000000
siesta:      3    0.069062   -0.119704   -0.000000
siesta:      4   -0.069099   -0.119682   -0.000000
siesta:      5    0.069099    0.119682   -0.000000
siesta:      6    0.138198    0.000043   -0.000000
siesta:      7   -0.138198   -0.000043   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.766365   -0.000017    0.000000
siesta:    -0.000017   -0.766385   -0.000000
siesta:     0.000000    0.000000    0.236477

siesta: Cell volume =         48.946181 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00470602          0.00475229  Ry/Bohr**3
siesta:           0.43209093          0.43633912  eV/Ang**3
siesta:         692.29347846        699.09989917  kBar
(Free)E+ p_basis*V_orbitals  =        -176.118736
(Free)Eharris+ p_basis*V_orbitals  =        -176.118744

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:42:14
Job completed
