Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  14:30:42

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.09111
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.4778684000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.73893420	1
	-1.45518323	2.52045129	1.73893420	1
	1.45518323	2.52045129	1.73893420	1
	0.70288177	1.21742694	1.73893420	1
	1.40576354	0.00000000	1.73893420	1
	2.91036646	0.00000000	1.73893420	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.28611  1        2
siesta:     -2.74990   4.76296   3.28611  1        3
siesta:      2.74990   4.76296   3.28611  1        4
siesta:      1.32825   2.30060   3.28611  1        5
siesta:      2.65651   0.00000   3.28611  1        6
siesta:      5.49980   0.00000   3.28611  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     6.956 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  24057  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.73893420   1       2  Li-gga
   -1.45518323    2.52045129    1.73893420   1       3  Li-gga
    1.45518323    2.52045129    1.73893420   1       4  Li-gga
    0.70288177    1.21742694    1.73893420   1       5  Li-gga
    1.40576354    0.00000000    1.73893420   1       6  Li-gga
    2.91036646    0.00000000    1.73893420   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  24057  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.477868

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.477868
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     56.1090
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=50.9412 nnzs=55475, refcount: 7>
  <dData1D:(new from dSpData1D) n=55475, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=50.9412 nnzs=55475, refcount: 8>
  <dData2D:DM n=55475 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     382     980
New grid distribution:   1
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20

InitMesh: MESH =    40 x    40 x    40 =       64000
InitMesh: (bp) =    20 x    20 x    20 =        8000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   158 =     3598608
New grid distribution:   2
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
New grid distribution:   3
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   158 =     3598608
PhiOnMesh: Number of (b)points on node 0 =                 2000
PhiOnMesh: nlist on node 0 =              1015506

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -133.686004
siesta: Eions   =       321.344870
siesta: Ena     =        84.667981
siesta: Ekin    =       164.376483
siesta: Enl     =        -2.401225
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -7.919046
siesta: DUscf   =         5.840051
siesta: DUext   =         0.000000
siesta: Exc     =      -107.204553
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.318489
siesta: Ekinion =         0.000000
siesta: Eharris =      -173.028621
siesta: Etot    =      -187.303668
siesta: FreeEng =      -187.322319

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -173.028621     -187.303668     -187.322319  1.583598-12.477620  7.048367
timer: Routine,Calls,Time,% = IterSCF        1      13.602  61.34
   scf:    2     -190.938490     -190.746177     -190.746889  0.415039-12.573100  0.695836
   scf:    3     -190.799084     -190.783661     -190.785281  0.035128-12.563019  0.104310
   scf:    4     -190.776813     -190.782637     -190.785388  0.049416-12.584386  0.219611
   scf:    5     -190.787673     -190.786619     -190.788739  0.011933-12.585324  0.014293
   scf:    6     -190.786488     -190.786569     -190.788752  0.001273-12.584749  0.009641
   scf:    7     -190.786609     -190.786591     -190.788757  0.000425-12.584414  0.000407

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004247110
max |H_out - H_in|      (eV) :     0.0004071034
SCF cycle converged after 7 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     382     980

MM-Stress (kbar):      -16.27      -16.27       -1.60        0.00        0.00        0.00

siesta: E_KS(eV) =             -190.7866

siesta: E_KS - E_eggbox =      -190.7866

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.064436    0.111606   -0.000000
     3    0.064436   -0.111606   -0.000000
     4   -0.064461   -0.111649   -0.000000
     5    0.064461    0.111649   -0.000000
     6    0.128872    0.000000   -0.000000
     7   -0.128872   -0.000000   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.128872
   Res    0.068894    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.128872    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1103.81    -1103.83      500.74        0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -170.8636
Target enthalpy (eV/cell)     -190.7888

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.6062  -16.0576  -15.1022  -14.6964  -12.0036  -11.4224   -7.8024   -7.0887   -6.0956   -5.8063
          -2.6056   -2.3621    0.1070    0.2624    3.8406    6.4804    7.4471    9.0514   11.2383   12.0571
   13.6642   17.5779   18.3248   18.8293   20.7249   22.1868   22.2846   25.4248   35.6576   35.8098
   46.2998   47.9548   50.0450
   2  1  -22.7190  -15.8801  -14.9593  -13.5298  -13.5292  -12.0111   -7.1946   -6.7699   -6.4453   -5.3931
          -2.6704   -2.3475   -0.3177   -0.0614    4.6553    6.8019    7.6979    7.7648   10.6046   11.6764
   13.7662   19.5825   20.9321   24.3153   25.1576   25.2235   26.4438   27.7792   32.8703   45.4754
   48.5120   49.9710   50.6516
   3  1  -22.7190  -15.8801  -14.9593  -13.5298  -13.5293  -12.0111   -7.1946   -6.7699   -6.4453   -5.3931
          -2.6704   -2.3475   -0.3176   -0.0616    4.6553    6.8020    7.6978    7.7648   10.6046   11.6766
   13.7660   19.5826   20.9320   24.3158   25.1577   25.2234   26.4439   27.7788   32.8703   45.4754
   48.5119   49.9708   50.6515
   4  1  -22.6062  -16.0576  -15.1023  -14.6964  -12.0037  -11.4223   -7.8024   -7.0887   -6.0956   -5.8063
          -2.6056   -2.3621    0.1070    0.2623    3.8408    6.4803    7.4471    9.0516   11.2382   12.0571
   13.6642   17.5783   18.3248   18.8288   20.7249   22.1868   22.2845   25.4248   35.6575   35.8098
   46.2999   47.9549   50.0450
   5  1  -22.7190  -15.8801  -14.9593  -13.5298  -13.5292  -12.0111   -7.1946   -6.7699   -6.4453   -5.3931
          -2.6704   -2.3475   -0.3177   -0.0614    4.6553    6.8019    7.6979    7.7648   10.6046   11.6764
   13.7662   19.5825   20.9321   24.3153   25.1576   25.2235   26.4438   27.7792   32.8703   45.4753
   48.5120   49.9710   50.6516
   6  1  -22.6127  -15.1995  -15.1411  -13.3291  -13.3289  -12.6121   -7.3696   -7.3696   -6.7960   -5.3744
          -0.7522   -0.7522    0.3901    0.3905    1.7763    1.7763   10.2429   12.5971   12.5973   16.8646
   16.8646   18.4109   18.4110   23.8533   31.9775   37.4430   37.4441   38.0284   38.0286   40.1307
   40.1311   45.0420   48.1367
   7  1  -22.6197  -16.3299  -14.6961  -13.9547  -13.7040  -10.6745   -8.2752   -7.0583   -4.9518   -3.8309
          -3.4817   -3.4246   -1.8009   -0.8717    2.7914    4.4283    7.1270    9.6662   10.1424   13.2924
   14.5568   16.3551   19.1820   20.1084   20.3091   20.5634   23.6629   25.6642   26.4680   46.0643
   46.2611   51.3700   52.9100
   8  1  -22.6062  -16.0576  -15.1023  -14.6964  -12.0037  -11.4223   -7.8024   -7.0887   -6.0956   -5.8063
          -2.6056   -2.3621    0.1070    0.2623    3.8408    6.4803    7.4471    9.0516   11.2382   12.0571
   13.6642   17.5783   18.3248   18.8288   20.7249   22.1868   22.2845   25.4248   35.6575   35.8098
   46.2999   47.9549   50.0450
   9  1  -22.6062  -16.0576  -15.1023  -14.6964  -12.0037  -11.4223   -7.8024   -7.0887   -6.0956   -5.8063
          -2.6056   -2.3621    0.1070    0.2623    3.8408    6.4803    7.4471    9.0516   11.2382   12.0571
   13.6642   17.5783   18.3248   18.8288   20.7249   22.1868   22.2845   25.4248   35.6575   35.8098
   46.2999   47.9549   50.0450
  10  1  -22.6197  -16.3299  -14.6961  -13.9547  -13.7040  -10.6745   -8.2752   -7.0583   -4.9518   -3.8309
          -3.4817   -3.4246   -1.8009   -0.8717    2.7914    4.4283    7.1270    9.6662   10.1424   13.2924
   14.5568   16.3551   19.1820   20.1084   20.3091   20.5634   23.6629   25.6642   26.4680   46.0643
   46.2611   51.3700   52.9100
  11  1  -22.6062  -16.0576  -15.1023  -14.6964  -12.0037  -11.4223   -7.8024   -7.0887   -6.0956   -5.8063
          -2.6056   -2.3621    0.1070    0.2623    3.8408    6.4803    7.4471    9.0516   11.2382   12.0571
   13.6642   17.5783   18.3248   18.8288   20.7249   22.1868   22.2845   25.4248   35.6575   35.8098
   46.2999   47.9549   50.0450
  12  1  -22.6197  -16.3299  -14.6961  -13.9547  -13.7041  -10.6743   -8.2752   -7.0583   -4.9519   -3.8309
          -3.4817   -3.4246   -1.8009   -0.8717    2.7911    4.4285    7.1270    9.6663   10.1425   13.2927
   14.5567   16.3551   19.1820   20.1084   20.3091   20.5631   23.6630   25.6640   26.4679   46.0642
   46.2610   51.3702   52.9099
  13  1  -22.3216  -16.3117  -15.6592  -14.8154  -12.4152  -12.2802   -7.8645   -6.9705   -5.2338   -4.0070
          -2.9216   -1.9735   -1.1615    0.5664    2.2360    2.7245    6.7515    7.2845   13.7236   15.5349
   16.8785   17.6686   20.8455   21.5373   22.2841   22.3866   25.4255   28.6899   41.3234   41.5906
   44.9441   45.2366   48.5244
  14  1  -22.4740  -16.4788  -15.2419  -13.4866  -13.3025  -12.4882   -8.4833   -6.0372   -5.9262   -4.2270
          -3.9093   -3.6618   -0.9451    0.1278    2.5767    3.8650    8.7885    9.7105   13.5668   18.2014
   19.1081   20.9106   21.2476   22.6377   24.2578   24.3902   24.6040   35.7531   39.0266   45.5253
   46.8429   49.9395   57.1904
  15  1  -22.4740  -16.4788  -15.2419  -13.4867  -13.3025  -12.4881   -8.4833   -6.0371   -5.9263   -4.2270
          -3.9093   -3.6618   -0.9450    0.1276    2.5768    3.8648    8.7886    9.7104   13.5669   18.2015
   19.1080   20.9106   21.2475   22.6378   24.2577   24.3906   24.6040   35.7533   39.0261   45.5253
   46.8428   49.9394   57.1902
  16  1  -22.3216  -16.3117  -15.6592  -14.8155  -12.4153  -12.2802   -7.8644   -6.9706   -5.2337   -4.0070
          -2.9217   -1.9735   -1.1615    0.5664    2.2362    2.7244    6.7515    7.2844   13.7236   15.5348
   16.8785   17.6686   20.8455   21.5372   22.2841   22.3871   25.4255   28.6896   41.3233   41.5905
   44.9440   45.2366   48.5244
  17  1  -22.4740  -16.4788  -15.2419  -13.4866  -13.3025  -12.4882   -8.4833   -6.0372   -5.9262   -4.2270
          -3.9093   -3.6618   -0.9451    0.1278    2.5767    3.8650    8.7885    9.7105   13.5668   18.2014
   19.1081   20.9106   21.2476   22.6377   24.2578   24.3902   24.6040   35.7531   39.0266   45.5253
   46.8429   49.9395   57.1904
  18  1  -22.5303  -16.3998  -14.2016  -13.2507  -13.2505  -12.6688   -8.6269   -6.8255   -6.8254   -3.9274
          -3.2888   -3.2887   -1.3854   -1.3854    3.4161    3.4165   14.8516   14.8517   15.3270   21.0663
   21.0664   22.3039   22.3040   23.3025   31.3005   31.3007   32.7212   32.7223   39.0849   44.6852
   46.7488   52.0943   52.0946
  19  1  -22.4740  -16.4788  -15.2419  -13.4866  -13.3025  -12.4882   -8.4833   -6.0372   -5.9262   -4.2270
          -3.9093   -3.6618   -0.9451    0.1278    2.5767    3.8650    8.7885    9.7105   13.5668   18.2014
   19.1081   20.9106   21.2476   22.6377   24.2578   24.3902   24.6040   35.7531   39.0266   45.5253
   46.8429   49.9395   57.1904
  20  1  -22.3349  -16.2676  -16.0242  -13.6938  -13.5893  -12.1436   -7.2736   -7.1993   -4.9934   -4.0620
          -3.2841   -2.5338   -0.7494   -0.1448    2.0019    2.8697    3.3330   10.7352   13.9047   14.2538
   15.3668   19.0649   21.8166   21.8780   23.2094   24.4902   24.5052   29.6649   37.4937   48.3496
   48.7016   51.0847   54.5404
  21  1  -22.4740  -16.4788  -15.2419  -13.4867  -13.3025  -12.4881   -8.4833   -6.0371   -5.9263   -4.2270
          -3.9093   -3.6618   -0.9450    0.1276    2.5768    3.8648    8.7886    9.7104   13.5669   18.2015
   19.1080   20.9106   21.2475   22.6378   24.2577   24.3906   24.6040   35.7533   39.0261   45.5253
   46.8428   49.9394   57.1902
  22  1  -22.4740  -16.4788  -15.2419  -13.4866  -13.3025  -12.4882   -8.4833   -6.0372   -5.9262   -4.2270
          -3.9093   -3.6618   -0.9451    0.1278    2.5767    3.8650    8.7885    9.7105   13.5668   18.2014
   19.1081   20.9106   21.2476   22.6377   24.2578   24.3902   24.6040   35.7531   39.0266   45.5253
   46.8429   49.9395   57.1904
  23  1  -22.3216  -16.3117  -15.6592  -14.8154  -12.4152  -12.2802   -7.8645   -6.9705   -5.2338   -4.0070
          -2.9216   -1.9735   -1.1615    0.5664    2.2360    2.7245    6.7515    7.2845   13.7236   15.5349
   16.8785   17.6686   20.8455   21.5373   22.2841   22.3866   25.4255   28.6899   41.3234   41.5906
   44.9441   45.2366   48.5244
  24  1  -22.3216  -16.3117  -15.6592  -14.8155  -12.4153  -12.2802   -7.8644   -6.9706   -5.2337   -4.0070
          -2.9217   -1.9735   -1.1615    0.5664    2.2362    2.7244    6.7515    7.2844   13.7236   15.5348
   16.8785   17.6686   20.8455   21.5372   22.2841   22.3871   25.4255   28.6896   41.3233   41.5905
   44.9440   45.2366   48.5244
  25  1  -22.3216  -16.3117  -15.6592  -14.8155  -12.4153  -12.2802   -7.8644   -6.9706   -5.2337   -4.0070
          -2.9217   -1.9735   -1.1615    0.5664    2.2362    2.7244    6.7515    7.2844   13.7236   15.5348
   16.8785   17.6686   20.8455   21.5372   22.2841   22.3871   25.4255   28.6896   41.3233   41.5905
   44.9440   45.2366   48.5244
  26  1  -22.3349  -16.2676  -16.0242  -13.6938  -13.5893  -12.1436   -7.2736   -7.1993   -4.9934   -4.0620
          -3.2841   -2.5338   -0.7494   -0.1448    2.0019    2.8697    3.3330   10.7352   13.9047   14.2538
   15.3668   19.0649   21.8166   21.8780   23.2094   24.4902   24.5052   29.6649   37.4937   48.3496
   48.7015   51.0847   54.5404
  27  1  -22.3216  -16.3117  -15.6592  -14.8155  -12.4153  -12.2802   -7.8644   -6.9706   -5.2337   -4.0070
          -2.9217   -1.9735   -1.1615    0.5664    2.2362    2.7244    6.7515    7.2844   13.7236   15.5348
   16.8785   17.6686   20.8455   21.5372   22.2841   22.3871   25.4255   28.6896   41.3233   41.5905
   44.9440   45.2366   48.5244
  28  1  -22.3349  -16.2676  -16.0241  -13.6939  -13.5893  -12.1435   -7.2736   -7.1991   -4.9934   -4.0620
          -3.2842   -2.5338   -0.7494   -0.1447    2.0021    2.8694    3.3330   10.7350   13.9046   14.2537
   15.3668   19.0653   21.8167   21.8779   23.2097   24.4901   24.5051   29.6651   37.4930   48.3495
   48.7015   51.0846   54.5405
  29  1  -21.9459  -17.5333  -15.2491  -14.3862  -13.1105  -12.8590   -7.6589   -7.6398   -4.3968   -4.2997
          -3.4772   -1.3092   -0.2036    0.7442    1.1446    3.0358    3.4411    4.6168   11.1367   15.7728
   19.6372   20.1708   22.2973   22.3692   23.7395   24.7545   26.1229   34.6800   35.6522   43.0899
   45.1193   48.7919   50.7860
  30  1  -22.1288  -17.6112  -14.6905  -13.4613  -13.3603  -12.7324   -9.3815   -6.9748   -5.2431   -4.4147
          -4.1354   -2.8245   -2.3712   -1.3332    2.5926    4.2655    7.5271    8.9445   14.7401   19.6956
   20.7739   22.1212   23.2536   23.4803   24.2058   24.9170   26.2820   44.6042   44.8085   45.3574
   49.8608   51.5043   61.4483
  31  1  -22.1288  -17.6112  -14.6905  -13.4614  -13.3603  -12.7324   -9.3815   -6.9747   -5.2431   -4.4146
          -4.1354   -2.8245   -2.3712   -1.3332    2.5928    4.2652    7.5271    8.9445   14.7401   19.6953
   20.7739   22.1212   23.2543   23.4804   24.2058   24.9170   26.2819   44.6044   44.8078   45.3575
   49.8607   51.5042   61.4481
  32  1  -21.9459  -17.5333  -15.2490  -14.3863  -13.1105  -12.8590   -7.6587   -7.6399   -4.3968   -4.2997
          -3.4770   -1.3092   -0.2036    0.7442    1.1446    3.0357    3.4408    4.6168   11.1367   15.7729
   19.6372   20.1708   22.2973   22.3692   23.7395   24.7552   26.1229   34.6799   35.6515   43.0899
   45.1193   48.7921   50.7858
  33  1  -22.1288  -17.6112  -14.6905  -13.4613  -13.3603  -12.7324   -9.3815   -6.9748   -5.2431   -4.4147
          -4.1354   -2.8245   -2.3712   -1.3332    2.5926    4.2655    7.5271    8.9445   14.7401   19.6956
   20.7739   22.1212   23.2536   23.4803   24.2058   24.9170   26.2820   44.6042   44.8085   45.3574
   49.8608   51.5043   61.4483
  34  1  -22.2879  -17.3944  -13.2197  -13.1755  -13.1753  -12.5072  -10.7933   -5.5495   -5.5495   -4.4524
          -4.4524   -4.2839   -4.2839   -1.3105    4.2084    4.2089   14.3834   14.3834   14.7684   20.9468
   20.9469   23.1703   24.8183   24.8192   26.5077   26.5078   28.1782   28.1782   42.9461   44.5540
   46.0549   65.9692   65.9695
  35  1  -22.1288  -17.6112  -14.6905  -13.4613  -13.3603  -12.7324   -9.3815   -6.9748   -5.2431   -4.4147
          -4.1354   -2.8245   -2.3712   -1.3332    2.5926    4.2655    7.5271    8.9445   14.7401   19.6956
   20.7739   22.1212   23.2536   23.4803   24.2058   24.9170   26.2820   44.6042   44.8085   45.3574
   49.8608   51.5043   61.4483
  36  1  -21.9392  -17.5963  -15.5917  -13.7044  -13.2062  -12.8780   -9.5714   -6.2600   -5.5387   -2.1309
          -1.7157   -1.4102   -0.8864    0.8245    1.0249    1.2832    1.9459    5.2079   14.5805   14.6906
   18.7969   20.0959   21.5591   23.0595   24.2852   25.2936   25.3728   43.9830   46.2672   50.7503
   50.9712   58.0715   59.2475
  37  1  -22.1288  -17.6112  -14.6905  -13.4614  -13.3603  -12.7324   -9.3815   -6.9747   -5.2431   -4.4146
          -4.1354   -2.8245   -2.3712   -1.3332    2.5928    4.2652    7.5271    8.9445   14.7401   19.6953
   20.7739   22.1212   23.2543   23.4804   24.2058   24.9170   26.2819   44.6044   44.8078   45.3575
   49.8607   51.5042   61.4481
  38  1  -22.1288  -17.6112  -14.6905  -13.4613  -13.3603  -12.7324   -9.3815   -6.9748   -5.2431   -4.4147
          -4.1354   -2.8245   -2.3712   -1.3332    2.5926    4.2655    7.5271    8.9445   14.7401   19.6956
   20.7739   22.1212   23.2536   23.4803   24.2058   24.9170   26.2820   44.6042   44.8085   45.3574
   49.8608   51.5043   61.4483
  39  1  -21.9459  -17.5333  -15.2491  -14.3862  -13.1105  -12.8590   -7.6589   -7.6398   -4.3968   -4.2997
          -3.4772   -1.3092   -0.2036    0.7442    1.1446    3.0358    3.4411    4.6168   11.1367   15.7728
   19.6372   20.1708   22.2973   22.3692   23.7395   24.7545   26.1229   34.6800   35.6522   43.0899
   45.1193   48.7919   50.7860
  40  1  -21.9459  -17.5333  -15.2490  -14.3863  -13.1105  -12.8590   -7.6587   -7.6399   -4.3968   -4.2997
          -3.4770   -1.3092   -0.2036    0.7442    1.1446    3.0357    3.4408    4.6168   11.1367   15.7729
   19.6372   20.1708   22.2973   22.3692   23.7395   24.7552   26.1229   34.6799   35.6515   43.0899
   45.1193   48.7921   50.7858
  41  1  -21.9459  -17.5333  -15.2490  -14.3863  -13.1105  -12.8590   -7.6587   -7.6399   -4.3968   -4.2997
          -3.4770   -1.3092   -0.2036    0.7442    1.1446    3.0357    3.4408    4.6168   11.1367   15.7729
   19.6372   20.1708   22.2973   22.3692   23.7395   24.7552   26.1229   34.6799   35.6515   43.0899
   45.1193   48.7921   50.7858
  42  1  -21.9392  -17.5963  -15.5917  -13.7044  -13.2062  -12.8780   -9.5714   -6.2600   -5.5387   -2.1309
          -1.7157   -1.4102   -0.8864    0.8245    1.0249    1.2832    1.9459    5.2079   14.5805   14.6906
   18.7969   20.0959   21.5591   23.0595   24.2852   25.2936   25.3728   43.9830   46.2672   50.7503
   50.9712   58.0715   59.2475
  43  1  -21.9459  -17.5333  -15.2490  -14.3863  -13.1105  -12.8590   -7.6587   -7.6399   -4.3968   -4.2997
          -3.4770   -1.3092   -0.2036    0.7442    1.1446    3.0357    3.4408    4.6168   11.1367   15.7729
   19.6372   20.1708   22.2973   22.3692   23.7395   24.7552   26.1229   34.6799   35.6515   43.0899
   45.1193   48.7921   50.7858
  44  1  -21.9392  -17.5963  -15.5916  -13.7046  -13.2062  -12.8780   -9.5714   -6.2596   -5.5387   -2.1311
          -1.7157   -1.4102   -0.8864    0.8245    1.0249    1.2832    1.9459    5.2078   14.5805   14.6904
   18.7970   20.0960   21.5590   23.0602   24.2853   25.2935   25.3727   43.9820   46.2673   50.7501
   50.9711   58.0714   59.2476
siesta: Fermi energy =     -12.584414 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -162.690370
siesta: Eions   =       321.344870
siesta: Ena     =        84.667981
siesta: Ekin    =       139.848953
siesta: Enl     =         5.341706
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         4.935872
siesta: DUscf   =         1.106792
siesta: DUext   =         0.000000
siesta: Exc     =      -102.024537
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.318489
siesta: Ekinion =         0.000000
siesta: Eharris =      -190.786609
siesta: Etot    =      -190.786591
siesta: FreeEng =      -190.788757

siesta: Final energy (eV):
siesta:  Band Struct. =    -162.690370
siesta:       Kinetic =     139.848953
siesta:       Hartree =      49.395820
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -102.024537
siesta:  Ion-electron =    -288.358251
siesta:       Ion-ion =      13.669912
siesta:       Ekinion =       0.000000
siesta:         Total =    -190.786591
siesta:         Fermi =     -12.584414

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.064436    0.111606   -0.000000
siesta:      3    0.064436   -0.111606   -0.000000
siesta:      4   -0.064461   -0.111649   -0.000000
siesta:      5    0.064461    0.111649   -0.000000
siesta:      6    0.128872    0.000000   -0.000000
siesta:      7   -0.128872   -0.000000   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.688936   -0.000010    0.000000
siesta:    -0.000010   -0.688948    0.000000
siesta:     0.000000    0.000000    0.312537

siesta: Cell volume =         56.109036 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00386766          0.00390531  Ry/Bohr**3
siesta:           0.35511568          0.35857191  eV/Ang**3
siesta:         568.96418872        574.50174356  kBar
(Free)E+ p_basis*V_orbitals  =        -174.276831
(Free)Eharris+ p_basis*V_orbitals  =        -174.276849

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:32:38
Job completed
