Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  15:38:25

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.72107
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.9958488000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.99792440	1
	-1.45518323	2.52045129	1.99792440	1
	1.45518323	2.52045129	1.99792440	1
	0.70288177	1.21742694	1.99792440	1
	1.40576354	0.00000000	1.99792440	1
	2.91036646	0.00000000	1.99792440	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.77553  1        2
siesta:     -2.74990   4.76296   3.77553  1        3
siesta:      2.74990   4.76296   3.77553  1        4
siesta:      1.32825   2.30060   3.77553  1        5
siesta:      2.65651   0.00000   3.77553  1        6
siesta:      5.49980   0.00000   3.77553  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     7.992 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  18711  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.99792440   1       2  Li-gga
   -1.45518323    2.52045129    1.99792440   1       3  Li-gga
    1.45518323    2.52045129    1.99792440   1       4  Li-gga
    0.70288177    1.21742694    1.99792440   1       5  Li-gga
    1.40576354    0.00000000    1.99792440   1       6  Li-gga
    2.91036646    0.00000000    1.99792440   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  18711  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.995849

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.995849
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     64.4657
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=41.1928 nnzs=44859, refcount: 7>
  <dData1D:(new from dSpData1D) n=44859, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=41.1928 nnzs=44859, refcount: 8>
  <dData2D:DM n=44859 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     326     828
New grid distribution:   1
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   164 =     3735264
New grid distribution:   2
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
New grid distribution:   3
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   164 =     3735264
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =              1057172

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -140.351812
siesta: Eions   =       321.344870
siesta: Ena     =        89.212406
siesta: Ekin    =       136.530235
siesta: Enl     =         4.939646
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         4.948388
siesta: DUscf   =         1.268104
siesta: DUext   =         0.000000
siesta: Exc     =       -99.613050
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.214553
siesta: Ekinion =         0.000000
siesta: Eharris =      -181.177765
siesta: Etot    =      -187.273694
siesta: FreeEng =      -187.280153

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -181.177765     -187.273694     -187.280153  0.995152-11.546952  2.234537
timer: Routine,Calls,Time,% = IterSCF        1      11.834  60.12
   scf:    2     -186.569796     -187.413635     -187.432158  0.196734-11.416194  1.585031
   scf:    3     -187.669507     -187.636249     -187.650325  0.089746-11.478598  0.121194
   scf:    4     -187.638205     -187.638345     -187.652681  0.033663-11.482570  0.177167
   scf:    5     -187.639221     -187.640572     -187.654817  0.013061-11.477999  0.054070
   scf:    6     -187.639312     -187.640456     -187.654759  0.007913-11.483522  0.067234
   scf:    7     -187.640934     -187.640844     -187.655112  0.003692-11.481975  0.002433
   scf:    8     -187.640845     -187.640844     -187.655112  0.000216-11.481648  0.000333

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002158081
max |H_out - H_in|      (eV) :     0.0003326795
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     326     828

MM-Stress (kbar):       -1.39       -1.39       45.52        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -187.6408

siesta: E_KS - E_eggbox =      -187.6408

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.008856    0.015428   -0.000000
     3    0.008856   -0.015428   -0.000000
     4   -0.008939   -0.015482   -0.000000
     5    0.008939    0.015482   -0.000000
     6    0.017790    0.000044   -0.000000
     7   -0.017790   -0.000044   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.017790
   Res    0.009525    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.017790    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1000.35    -1000.37      646.12        0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -169.4873
Target enthalpy (eV/cell)     -187.6551

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.8031  -14.2683  -13.8780  -13.3710  -10.4928   -9.9957   -8.8262   -8.0359   -6.3341   -4.5579
          -1.8057   -0.8766   -0.8247    0.1465    2.0080    4.7826    5.2463    9.3622   10.1939   11.0459
   13.7397   17.7176   17.8750   17.9385   21.0396   21.7021   22.3526   25.0098   30.0276   32.6453
   43.4627   46.1572   49.0569
   2  1  -20.9259  -14.2388  -14.1191  -12.0829  -11.7278  -10.5066   -8.8682   -7.4117   -4.8809   -3.8367
          -2.8874   -2.6594   -0.4848   -0.4722    3.0228    6.2699    7.0353    8.2870   10.2973   11.6285
   12.4816   18.5623   19.8219   23.2025   24.5548   25.2293   25.6802   27.2183   30.6516   44.2411
   44.9573   49.2412   49.7945
   3  1  -20.9258  -14.2388  -14.1190  -12.0829  -11.7279  -10.5065   -8.8682   -7.4117   -4.8809   -3.8367
          -2.8873   -2.6594   -0.4850   -0.4721    3.0228    6.2700    7.0353    8.2870   10.2974   11.6286
   12.4814   18.5624   19.8217   23.2025   24.5548   25.2293   25.6806   27.2179   30.6516   44.2411
   44.9574   49.2411   49.7944
   4  1  -20.8031  -14.2683  -13.8780  -13.3710  -10.4929   -9.9956   -8.8262   -8.0359   -6.3341   -4.5579
          -1.8058   -0.8766   -0.8247    0.1464    2.0081    4.7826    5.2463    9.3622   10.1939   11.0460
   13.7398   17.7176   17.8752   17.9381   21.0396   21.7021   22.3525   25.0099   30.0276   32.6452
   43.4626   46.1571   49.0570
   5  1  -20.9259  -14.2388  -14.1191  -12.0829  -11.7278  -10.5066   -8.8682   -7.4117   -4.8809   -3.8367
          -2.8874   -2.6594   -0.4848   -0.4722    3.0228    6.2699    7.0353    8.2870   10.2973   11.6285
   12.4816   18.5623   19.8219   23.2025   24.5548   25.2293   25.6802   27.2183   30.6516   44.2411
   44.9573   49.2412   49.7945
   6  1  -20.9153  -14.4968  -13.5744  -11.5258  -11.5257  -11.2966   -8.9678   -5.8733   -5.6787   -5.6786
          -0.5318   -0.5315   -0.4184   -0.4183    1.7861    1.7862    8.4288   10.9384   10.9386   18.4832
   18.4834   18.5102   18.5102   24.8719   34.9798   34.9807   36.5028   36.5029   37.8180   37.8182
   44.2949   45.6846   48.0811
   7  1  -20.8124  -14.5170  -13.8643  -12.5040  -11.9058   -9.3524   -8.9702   -8.5200   -4.1621   -3.8394
          -3.5860   -2.3080   -0.3390   -0.1483    1.7207    2.1462    3.6947    9.0214   13.0344   14.1753
   14.9182   14.9641   17.8561   19.0573   19.0963   20.6636   23.1085   25.7878   26.9145   43.9134
   48.6710   49.1526   55.8204
   8  1  -20.8031  -14.2683  -13.8780  -13.3710  -10.4929   -9.9956   -8.8262   -8.0359   -6.3341   -4.5579
          -1.8058   -0.8766   -0.8247    0.1464    2.0081    4.7826    5.2463    9.3622   10.1939   11.0460
   13.7398   17.7176   17.8752   17.9381   21.0396   21.7021   22.3525   25.0099   30.0276   32.6452
   43.4626   46.1571   49.0570
   9  1  -20.8031  -14.2683  -13.8780  -13.3710  -10.4929   -9.9956   -8.8262   -8.0359   -6.3341   -4.5579
          -1.8058   -0.8766   -0.8247    0.1464    2.0081    4.7826    5.2463    9.3622   10.1939   11.0460
   13.7398   17.7176   17.8752   17.9381   21.0396   21.7021   22.3525   25.0099   30.0276   32.6452
   43.4626   46.1571   49.0570
  10  1  -20.8124  -14.5170  -13.8643  -12.5040  -11.9058   -9.3524   -8.9702   -8.5200   -4.1621   -3.8394
          -3.5860   -2.3080   -0.3390   -0.1483    1.7207    2.1462    3.6947    9.0214   13.0344   14.1753
   14.9182   14.9641   17.8561   19.0573   19.0963   20.6636   23.1085   25.7878   26.9145   43.9134
   48.6710   49.1526   55.8204
  11  1  -20.8031  -14.2683  -13.8780  -13.3710  -10.4929   -9.9956   -8.8262   -8.0359   -6.3341   -4.5579
          -1.8058   -0.8766   -0.8247    0.1464    2.0081    4.7826    5.2463    9.3622   10.1939   11.0460
   13.7398   17.7176   17.8752   17.9381   21.0396   21.7021   22.3525   25.0099   30.0276   32.6452
   43.4626   46.1571   49.0570
  12  1  -20.8124  -14.5170  -13.8643  -12.5040  -11.9059   -9.3523   -8.9702   -8.5200   -4.1620   -3.8395
          -3.5860   -2.3080   -0.3390   -0.1483    1.7206    2.1464    3.6947    9.0217   13.0345   14.1752
   14.9183   14.9641   17.8561   19.0574   19.0959   20.6636   23.1086   25.7878   26.9143   43.9133
   48.6708   49.1524   55.8205
  13  1  -20.5979  -15.1828  -13.8989  -13.0784  -11.4235  -11.2175   -7.1297   -6.4465   -6.4050   -4.0680
          -2.8571   -2.2306   -0.0271    1.2468    1.4165    3.1119    5.3773    6.6161   12.1678   13.1123
   15.1357   16.9330   19.9641   19.9738   22.0269   22.2714   24.1572   26.1581   35.5610   39.5223
   41.1414   45.3124   48.2285
  14  1  -20.7403  -15.3404  -13.7193  -12.0775  -11.6675  -11.4340   -7.9421   -6.3058   -4.9553   -4.9217
          -3.6452   -3.5503   -0.8937   -0.1773    1.9309    3.8496    7.8722    9.6672   11.6165   15.7180
   17.7129   18.3125   19.5999   20.7300   24.9467   25.0171   25.1849   32.7971   39.0025   42.4366
   46.4223   50.6017   55.7742
  15  1  -20.7403  -15.3404  -13.7193  -12.0774  -11.6676  -11.4340   -7.9421   -6.3058   -4.9553   -4.9217
          -3.6452   -3.5502   -0.8936   -0.1775    1.9310    3.8495    7.8722    9.6671   11.6165   15.7181
   17.7128   18.3126   19.5997   20.7301   24.9467   25.0169   25.1853   32.7972   39.0021   42.4365
   46.4223   50.6017   55.7741
  16  1  -20.5979  -15.1828  -13.8989  -13.0784  -11.4234  -11.2175   -7.1296   -6.4465   -6.4051   -4.0680
          -2.8572   -2.2306   -0.0271    1.2468    1.4166    3.1119    5.3773    6.6161   12.1678   13.1122
   15.1357   16.9331   19.9643   19.9737   22.0272   22.2714   24.1572   26.1578   35.5609   39.5223
   41.1413   45.3124   48.2285
  17  1  -20.7403  -15.3404  -13.7193  -12.0775  -11.6675  -11.4340   -7.9421   -6.3058   -4.9553   -4.9217
          -3.6452   -3.5503   -0.8937   -0.1773    1.9309    3.8496    7.8722    9.6672   11.6165   15.7180
   17.7129   18.3125   19.5999   20.7300   24.9467   25.0171   25.1849   32.7971   39.0025   42.4366
   46.4223   50.6017   55.7742
  18  1  -20.8230  -15.2556  -13.2244  -11.4921  -11.4501  -11.4500   -8.5626   -5.8312   -5.2502   -5.2502
          -3.4845   -3.4844   -1.4218   -1.4217    2.5637    2.5640   10.9328   16.6283   16.6284   19.2320
   19.2321   19.9804   19.9806   23.4440   29.8329   29.8330   29.8357   29.8365   39.6885   45.2347
   47.0695   48.1291   48.1293
  19  1  -20.7403  -15.3404  -13.7193  -12.0775  -11.6675  -11.4340   -7.9421   -6.3058   -4.9553   -4.9217
          -3.6452   -3.5503   -0.8937   -0.1773    1.9309    3.8496    7.8722    9.6672   11.6165   15.7180
   17.7129   18.3125   19.5999   20.7300   24.9467   25.0171   25.1849   32.7971   39.0025   42.4366
   46.4223   50.6017   55.7742
  20  1  -20.6052  -15.2104  -14.1600  -12.3211  -11.8611  -11.4880   -7.0244   -6.4615   -6.0010   -5.0473
          -2.3865   -1.4678    0.2026    0.5227    1.8358    1.8560    2.1485   11.2247   12.4880   12.8225
   12.9888   17.8840   19.3289   19.5887   22.1850   24.6287   24.7220   27.2903   31.3675   44.4879
   49.2357   51.8699   55.1472
  21  1  -20.7403  -15.3404  -13.7193  -12.0774  -11.6676  -11.4340   -7.9421   -6.3058   -4.9553   -4.9217
          -3.6452   -3.5502   -0.8936   -0.1775    1.9310    3.8495    7.8722    9.6671   11.6165   15.7181
   17.7128   18.3126   19.5997   20.7301   24.9467   25.0169   25.1853   32.7972   39.0021   42.4365
   46.4223   50.6017   55.7741
  22  1  -20.7403  -15.3404  -13.7193  -12.0775  -11.6675  -11.4340   -7.9421   -6.3058   -4.9553   -4.9217
          -3.6452   -3.5503   -0.8937   -0.1773    1.9309    3.8496    7.8722    9.6672   11.6165   15.7180
   17.7129   18.3125   19.5999   20.7300   24.9467   25.0171   25.1849   32.7971   39.0025   42.4366
   46.4223   50.6017   55.7742
  23  1  -20.5979  -15.1828  -13.8989  -13.0784  -11.4235  -11.2175   -7.1297   -6.4465   -6.4050   -4.0680
          -2.8571   -2.2306   -0.0271    1.2468    1.4165    3.1119    5.3773    6.6161   12.1678   13.1123
   15.1357   16.9330   19.9641   19.9738   22.0269   22.2714   24.1572   26.1581   35.5610   39.5223
   41.1414   45.3124   48.2285
  24  1  -20.5979  -15.1828  -13.8989  -13.0784  -11.4234  -11.2175   -7.1296   -6.4465   -6.4051   -4.0680
          -2.8572   -2.2306   -0.0271    1.2468    1.4166    3.1119    5.3773    6.6161   12.1678   13.1122
   15.1357   16.9331   19.9643   19.9737   22.0272   22.2714   24.1572   26.1578   35.5609   39.5223
   41.1413   45.3124   48.2285
  25  1  -20.5979  -15.1828  -13.8989  -13.0784  -11.4234  -11.2175   -7.1296   -6.4465   -6.4051   -4.0680
          -2.8572   -2.2306   -0.0271    1.2468    1.4166    3.1119    5.3773    6.6161   12.1678   13.1122
   15.1357   16.9331   19.9643   19.9737   22.0272   22.2714   24.1572   26.1578   35.5609   39.5223
   41.1413   45.3124   48.2285
  26  1  -20.6052  -15.2104  -14.1600  -12.3211  -11.8611  -11.4880   -7.0244   -6.4615   -6.0010   -5.0473
          -2.3865   -1.4678    0.2026    0.5227    1.8358    1.8560    2.1485   11.2247   12.4880   12.8225
   12.9888   17.8840   19.3289   19.5887   22.1850   24.6287   24.7220   27.2903   31.3675   44.4879
   49.2357   51.8699   55.1472
  27  1  -20.5979  -15.1828  -13.8989  -13.0784  -11.4234  -11.2175   -7.1296   -6.4465   -6.4051   -4.0680
          -2.8572   -2.2306   -0.0271    1.2468    1.4166    3.1119    5.3773    6.6161   12.1678   13.1122
   15.1357   16.9331   19.9643   19.9737   22.0272   22.2714   24.1572   26.1578   35.5609   39.5223
   41.1413   45.3124   48.2285
  28  1  -20.6052  -15.2104  -14.1600  -12.3211  -11.8612  -11.4880   -7.0244   -6.4614   -6.0010   -5.0473
          -2.3866   -1.4678    0.2027    0.5227    1.8357    1.8560    2.1483   11.2246   12.4880   12.8225
   12.9888   17.8841   19.3288   19.5888   22.1854   24.6286   24.7219   27.2904   31.3669   44.4878
   49.2357   51.8698   55.1473
  29  1  -20.3466  -16.1382  -13.1717  -12.6052  -12.3867  -12.1972   -6.3351   -6.0266   -4.5140   -4.3158
          -3.9336   -2.6678    0.1001    1.7952    2.1944    2.9616    3.6528    7.5369    9.8785   16.2850
   16.5015   17.9540   20.9237   21.0015   22.8216   24.0132   24.3296   32.9338   40.0053   41.1790
   43.2425   44.4726   47.7381
  30  1  -20.5099  -16.2468  -12.8899  -12.6994  -11.9847  -11.6181   -7.8688   -5.4010   -5.2661   -4.6539
          -3.9718   -2.6328   -2.6263   -1.9755    1.6892    3.9067    9.5585   10.1410   11.2687   16.3191
   19.2104   20.1679   20.5437   22.7871   23.4044   24.6929   25.4303   39.5142   39.9947   43.5204
   46.8639   51.7743   59.1389
  31  1  -20.5099  -16.2468  -12.8899  -12.6994  -11.9847  -11.6182   -7.8687   -5.4009   -5.2661   -4.6539
          -3.9718   -2.6329   -2.6263   -1.9755    1.6893    3.9064    9.5585   10.1410   11.2687   16.3191
   19.2104   20.1679   20.5435   22.7872   23.4051   24.6928   25.4303   39.5143   39.9941   43.5203
   46.8640   51.7743   59.1387
  32  1  -20.3466  -16.1382  -13.1717  -12.6052  -12.3867  -12.1972   -6.3350   -6.0267   -4.5140   -4.3158
          -3.9336   -2.6677    0.1001    1.7952    2.1944    2.9615    3.6526    7.5369    9.8783   16.2850
   16.5016   17.9540   20.9237   21.0016   22.8216   24.0132   24.3302   32.9331   40.0052   41.1791
   43.2424   44.4726   47.7381
  33  1  -20.5099  -16.2468  -12.8899  -12.6994  -11.9847  -11.6181   -7.8688   -5.4010   -5.2661   -4.6539
          -3.9718   -2.6328   -2.6263   -1.9755    1.6892    3.9067    9.5585   10.1410   11.2687   16.3191
   19.2104   20.1679   20.5437   22.7871   23.4044   24.6929   25.4303   39.5142   39.9947   43.5204
   46.8639   51.7743   59.1389
  34  1  -20.6544  -16.0657  -12.8688  -11.7216  -11.4013  -11.4011   -9.2769   -4.4354   -4.4353   -4.2301
          -4.2051   -4.2051   -3.7828   -3.7827    3.2571    3.2575    9.6368   15.8893   15.8893   18.8864
   18.8864   23.3365   24.3002   24.3010   24.3143   24.3144   29.2930   29.2931   36.2832   44.4418
   46.6941   53.8003   53.8005
  35  1  -20.5099  -16.2468  -12.8899  -12.6994  -11.9847  -11.6181   -7.8688   -5.4010   -5.2661   -4.6539
          -3.9718   -2.6328   -2.6263   -1.9755    1.6892    3.9067    9.5585   10.1410   11.2687   16.3191
   19.2104   20.1679   20.5437   22.7871   23.4044   24.6929   25.4303   39.5142   39.9947   43.5204
   46.8639   51.7743   59.1389
  36  1  -20.3448  -16.2094  -13.4735  -12.7373  -12.1256  -11.8063   -7.7029   -5.5766   -5.2473   -4.1442
          -1.6224   -1.2745   -0.9608    0.5776    0.9547    1.8778    3.8392    6.7752   12.1368   14.8267
   15.8042   18.5836   18.5975   21.0518   23.2601   24.8703   24.9788   38.9730   41.8870   44.3068
   48.3469   53.7330   54.9747
  37  1  -20.5099  -16.2468  -12.8899  -12.6994  -11.9847  -11.6182   -7.8687   -5.4009   -5.2661   -4.6539
          -3.9718   -2.6329   -2.6263   -1.9755    1.6893    3.9064    9.5585   10.1410   11.2687   16.3191
   19.2104   20.1679   20.5435   22.7872   23.4051   24.6928   25.4303   39.5143   39.9941   43.5203
   46.8640   51.7743   59.1387
  38  1  -20.5099  -16.2468  -12.8899  -12.6994  -11.9847  -11.6181   -7.8688   -5.4010   -5.2661   -4.6539
          -3.9718   -2.6328   -2.6263   -1.9755    1.6892    3.9067    9.5585   10.1410   11.2687   16.3191
   19.2104   20.1679   20.5437   22.7871   23.4044   24.6929   25.4303   39.5142   39.9947   43.5204
   46.8639   51.7743   59.1389
  39  1  -20.3466  -16.1382  -13.1717  -12.6052  -12.3867  -12.1972   -6.3351   -6.0266   -4.5140   -4.3158
          -3.9336   -2.6678    0.1001    1.7952    2.1944    2.9616    3.6528    7.5369    9.8785   16.2850
   16.5015   17.9540   20.9237   21.0015   22.8216   24.0132   24.3296   32.9338   40.0053   41.1790
   43.2425   44.4726   47.7381
  40  1  -20.3466  -16.1382  -13.1717  -12.6052  -12.3867  -12.1972   -6.3350   -6.0267   -4.5140   -4.3158
          -3.9336   -2.6677    0.1001    1.7952    2.1944    2.9615    3.6526    7.5369    9.8783   16.2850
   16.5016   17.9540   20.9237   21.0016   22.8216   24.0132   24.3302   32.9331   40.0052   41.1791
   43.2424   44.4726   47.7381
  41  1  -20.3466  -16.1382  -13.1717  -12.6052  -12.3867  -12.1972   -6.3350   -6.0267   -4.5140   -4.3158
          -3.9336   -2.6677    0.1001    1.7952    2.1944    2.9615    3.6526    7.5369    9.8783   16.2850
   16.5016   17.9540   20.9237   21.0016   22.8216   24.0132   24.3302   32.9331   40.0052   41.1791
   43.2424   44.4726   47.7381
  42  1  -20.3448  -16.2094  -13.4735  -12.7373  -12.1256  -11.8063   -7.7029   -5.5766   -5.2473   -4.1442
          -1.6224   -1.2745   -0.9608    0.5776    0.9547    1.8778    3.8392    6.7752   12.1368   14.8267
   15.8042   18.5836   18.5975   21.0518   23.2601   24.8703   24.9788   38.9730   41.8870   44.3068
   48.3469   53.7330   54.9747
  43  1  -20.3466  -16.1382  -13.1717  -12.6052  -12.3867  -12.1972   -6.3350   -6.0267   -4.5140   -4.3158
          -3.9336   -2.6677    0.1001    1.7952    2.1944    2.9615    3.6526    7.5369    9.8783   16.2850
   16.5016   17.9540   20.9237   21.0016   22.8216   24.0132   24.3302   32.9331   40.0052   41.1791
   43.2424   44.4726   47.7381
  44  1  -20.3448  -16.2094  -13.4735  -12.7373  -12.1256  -11.8064   -7.7028   -5.5766   -5.2470   -4.1442
          -1.6224   -1.2748   -0.9607    0.5776    0.9547    1.8778    3.8393    6.7751   12.1367   14.8266
   15.8042   18.5835   18.5975   21.0519   23.2608   24.8703   24.9788   38.9730   41.8861   44.3067
   48.3469   53.7329   54.9748
siesta: Fermi energy =     -11.481648 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -147.950469
siesta: Eions   =       321.344870
siesta: Ena     =        89.212406
siesta: Ekin    =       129.771941
siesta: Enl     =         7.535306
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.752180
siesta: DUscf   =         0.849879
siesta: DUext   =         0.000000
siesta: Exc     =       -98.203134
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.214553
siesta: Ekinion =         0.000000
siesta: Eharris =      -187.640845
siesta: Etot    =      -187.640844
siesta: FreeEng =      -187.655112

siesta: Final energy (eV):
siesta:  Band Struct. =    -147.950469
siesta:       Kinetic =     129.771941
siesta:       Hartree =      43.279866
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -98.203134
siesta:  Ion-electron =    -256.309526
siesta:       Ion-ion =      -2.965438
siesta:       Ekinion =       0.000000
siesta:         Total =    -187.640844
siesta:         Fermi =     -11.481648

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.008856    0.015428   -0.000000
siesta:      3    0.008856   -0.015428   -0.000000
siesta:      4   -0.008939   -0.015482   -0.000000
siesta:      5    0.008939    0.015482   -0.000000
siesta:      6    0.017790    0.000044   -0.000000
siesta:      7   -0.017790   -0.000044   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.624360   -0.000013    0.000000
siesta:    -0.000013   -0.624375   -0.000000
siesta:     0.000000    0.000000    0.403271

siesta: Cell volume =         64.465701 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00306939          0.00307392  Ry/Bohr**3
siesta:           0.28182140          0.28223728  eV/Ang**3
siesta:         451.53253544        452.19885979  kBar
(Free)E+ p_basis*V_orbitals  =        -171.143187
(Free)Eharris+ p_basis*V_orbitals  =        -171.143187

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:40:08
Job completed
