Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  14:55:56

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.23133
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.5159048000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.25795240	1
	-1.45518323	2.52045129	1.25795240	1
	1.45518323	2.52045129	1.25795240	1
	0.70288177	1.21742694	1.25795240	1
	1.40576354	0.00000000	1.25795240	1
	2.91036646	0.00000000	1.25795240	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.37719  1        2
siesta:     -2.74990   4.76296   2.37719  1        3
siesta:      2.74990   4.76296   2.37719  1        4
siesta:      1.32825   2.30060   2.37719  1        5
siesta:      2.65651   0.00000   2.37719  1        6
siesta:      5.49980   0.00000   2.37719  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     5.032 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  34749  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.25795240   1       2  Li-gga
   -1.45518323    2.52045129    1.25795240   1       3  Li-gga
    1.45518323    2.52045129    1.25795240   1       4  Li-gga
    0.70288177    1.21742694    1.25795240   1       5  Li-gga
    1.40576354    0.00000000    1.25795240   1       6  Li-gga
    2.91036646    0.00000000    1.25795240   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  34749  66339

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.515905

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.515905
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     40.5895
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=69.5840 nnzs=75777, refcount: 7>
  <dData1D:(new from dSpData1D) n=75777, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=69.5840 nnzs=75777, refcount: 8>
  <dData2D:DM n=75777 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     516    1302
New grid distribution:   1
           1       1:   20    1:   10    1:    8
           2       1:   20    1:   10    9:   15
           3       1:   20   11:   20    1:    8
           4       1:   20   11:   20    9:   15

InitMesh: MESH =    40 x    40 x    30 =       48000
InitMesh: (bp) =    20 x    20 x    15 =        6000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   160 =     3644160
New grid distribution:   2
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   167 =     3559772
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =              1045087

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -133.631747
siesta: Eions   =       321.344870
siesta: Ena     =        72.854822
siesta: Ekin    =       223.953536
siesta: Enl     =       -15.554216
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -37.052421
siesta: DUscf   =        23.892797
siesta: DUext   =         0.000000
siesta: Exc     =      -123.182899
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.925358
siesta: Ekinion =         0.000000
siesta: Eharris =      -139.833166
siesta: Etot    =      -180.358608
siesta: FreeEng =      -180.367884

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -139.833166     -180.358608     -180.367884  2.229733-16.989872 14.919048
timer: Routine,Calls,Time,% = IterSCF        1      19.505  60.05
   scf:    2     -199.516008     -194.362162     -194.366876  1.012224-16.356181  1.285924
   scf:    3     -194.508880     -194.451733     -194.456837  0.056290-16.248764  0.349935
   scf:    4     -194.441038     -194.455220     -194.460940  0.055884-16.162002  0.366292
   scf:    5     -194.462907     -194.463379     -194.468474  0.053693-16.213072  0.115039
   scf:    6     -194.463288     -194.463757     -194.469055  0.007339-16.199539  0.045547
   scf:    7     -194.464036     -194.463930     -194.469161  0.002102-16.203280  0.000221
   scf:    8     -194.463931     -194.463930     -194.469161  0.000042-16.203250  0.000237

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000417183
max |H_out - H_in|      (eV) :     0.0002373623
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     516    1302

MM-Stress (kbar):       32.27       32.27      195.95        0.00        0.00        0.00

siesta: E_KS(eV) =             -194.4639

siesta: E_KS - E_eggbox =      -194.4639

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.740445    1.282582   -0.000000
     3    0.740445   -1.282582   -0.000000
     4   -0.740438   -1.282477   -0.000000
     5    0.740438    1.282477   -0.000000
     6    1.480971    0.000047   -0.000000
     7   -1.480971   -0.000047   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    1.480971
   Res    0.791596    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.480971    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1598.06    -1598.11      263.74        0.00       -0.00       -0.04
(Free)E + p*V (eV/cell)     -169.7061
Target enthalpy (eV/cell)     -194.4692

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -28.2379  -21.3170  -20.4212  -17.5775  -16.9720  -14.7975  -11.5389   -7.7343   -7.6125   -3.7727
          -1.6004    0.3194    1.1087    4.4834    8.7795    8.9947   10.2344   11.4079   12.7712   16.3059
   17.2584   20.7508   20.8993   21.4278   24.9163   25.8689   26.2487   30.1130   38.4271   42.1764
   43.1712   45.5185   47.3562
   2  1  -28.2620  -21.2822  -19.1100  -18.8915  -17.6767  -14.9872  -11.9117  -10.8167   -4.3901   -3.4596
          -1.8680    0.2209    5.4422    5.6568    5.8064    6.8205    9.7853   16.4166   17.2290   18.4386
   19.6147   20.1012   20.2372   22.8224   24.9190   25.7555   28.2068   29.3614   33.5987   46.7202
   49.6486   55.0910   67.8282
   3  1  -28.2620  -21.2822  -19.1100  -18.8917  -17.6765  -14.9872  -11.9117  -10.8166   -4.3900   -3.4597
          -1.8680    0.2209    5.4422    5.6568    5.8060    6.8208    9.7856   16.4170   17.2292   18.4385
   19.6148   20.1010   20.2373   22.8220   24.9189   25.7560   28.2061   29.3613   33.5988   46.7202
   49.6485   55.0905   67.8281
   4  1  -28.2379  -21.3170  -20.4213  -17.5776  -16.9719  -14.7975  -11.5389   -7.7343   -7.6126   -3.7728
          -1.6004    0.3194    1.1087    4.4836    8.7793    8.9947   10.2346   11.4081   12.7710   16.3060
   17.2585   20.7508   20.8993   21.4279   24.9160   25.8687   26.2489   30.1130   38.4271   42.1763
   43.1713   45.5185   47.3562
   5  1  -28.2620  -21.2822  -19.1100  -18.8915  -17.6767  -14.9872  -11.9117  -10.8167   -4.3901   -3.4596
          -1.8680    0.2209    5.4422    5.6568    5.8064    6.8205    9.7853   16.4166   17.2290   18.4386
   19.6147   20.1012   20.2372   22.8224   24.9190   25.7555   28.2068   29.3614   33.5987   46.7202
   49.6486   55.0910   67.8282
   6  1  -27.8879  -20.7358  -18.7908  -18.7906  -18.3507  -15.0895  -12.7257  -12.7257   -1.5848   -0.9201
          -0.9196    0.1542    3.9208    3.9209    7.2214    7.2214    9.7608   14.6730   14.6730   19.3581
   19.3753   19.3754   19.8702   19.8703   31.6676   31.6693   36.9153   38.6854   38.6867   39.2734
   41.8899   51.4109   51.4112
   7  1  -28.2638  -21.5266  -19.5647  -18.9797  -16.3096  -14.8091  -10.3151   -9.7920   -6.9382   -5.4367
          -1.9434    0.3142    4.4446    4.5851    4.5876    5.8675    9.7104   10.9425   16.6962   17.4285
   17.5461   18.8671   19.8467   24.5312   25.3929   25.4325   26.7006   28.6752   38.5511   39.9917
   44.8987   45.4448   47.4049
   8  1  -28.2379  -21.3170  -20.4213  -17.5776  -16.9719  -14.7975  -11.5389   -7.7343   -7.6126   -3.7728
          -1.6004    0.3194    1.1087    4.4836    8.7793    8.9947   10.2346   11.4081   12.7710   16.3060
   17.2585   20.7508   20.8993   21.4279   24.9160   25.8687   26.2489   30.1130   38.4271   42.1763
   43.1713   45.5185   47.3562
   9  1  -28.2379  -21.3170  -20.4213  -17.5776  -16.9719  -14.7975  -11.5389   -7.7343   -7.6126   -3.7728
          -1.6004    0.3194    1.1087    4.4836    8.7793    8.9947   10.2346   11.4081   12.7710   16.3060
   17.2584   20.7508   20.8993   21.4279   24.9160   25.8687   26.2489   30.1130   38.4271   42.1763
   43.1713   45.5186   47.3562
  10  1  -28.2638  -21.5266  -19.5647  -18.9797  -16.3096  -14.8091  -10.3151   -9.7920   -6.9382   -5.4367
          -1.9434    0.3142    4.4446    4.5851    4.5876    5.8675    9.7104   10.9425   16.6962   17.4285
   17.5461   18.8671   19.8467   24.5312   25.3929   25.4325   26.7006   28.6752   38.5511   39.9917
   44.8987   45.4448   47.4049
  11  1  -28.2379  -21.3170  -20.4213  -17.5776  -16.9719  -14.7975  -11.5389   -7.7343   -7.6126   -3.7728
          -1.6004    0.3194    1.1087    4.4836    8.7793    8.9947   10.2346   11.4081   12.7710   16.3060
   17.2584   20.7508   20.8993   21.4279   24.9160   25.8687   26.2489   30.1130   38.4271   42.1763
   43.1713   45.5186   47.3562
  12  1  -28.2638  -21.5266  -19.5647  -18.9798  -16.3095  -14.8091  -10.3152   -9.7920   -6.9382   -5.4367
          -1.9435    0.3142    4.4446    4.5845    4.5876    5.8676    9.7108   10.9430   16.6968   17.4284
   17.5456   18.8671   19.8468   24.5314   25.3928   25.4320   26.7003   28.6752   38.5511   39.9917
   44.8986   45.4446   47.4049
  13  1  -27.5317  -21.2127  -20.1315  -19.1234  -16.9908  -16.1640  -10.4471   -8.9769   -8.6802   -6.1230
          -5.2358   -2.9515   -0.0077    1.2360    2.6368    3.8853    6.5361    8.4778   10.9992   16.5685
   17.6475   21.4211   21.7940   23.8771   27.2838   27.4000   31.6480   34.8147   43.6672   45.0216
   45.6103   47.2749   51.4943
  14  1  -27.6307  -21.2747  -19.1199  -18.8973  -17.5043  -16.3264  -11.1293  -10.3316   -9.1842   -2.9491
          -2.9013   -2.4997   -0.4953    0.9651    3.9644    4.4530    9.2825   10.9830   16.3263   19.1632
   20.5732   21.9556   22.7295   23.4180   25.1776   29.4382   32.1834   39.4966   42.2561   42.4739
   46.7257   49.9521   57.3426
  15  1  -27.6307  -21.2747  -19.1198  -18.8974  -17.5043  -16.3263  -11.1293  -10.3316   -9.1842   -2.9491
          -2.9015   -2.4995   -0.4954    0.9651    3.9643    4.4531    9.2827   10.9827   16.3267   19.1628
   20.5734   21.9555   22.7294   23.4181   25.1778   29.4385   32.1833   39.4963   42.2565   42.4739
   46.7257   49.9516   57.3423
  16  1  -27.5317  -21.2127  -20.1316  -19.1234  -16.9908  -16.1639  -10.4471   -8.9768   -8.6803   -6.1231
          -5.2358   -2.9515   -0.0077    1.2359    2.6370    3.8853    6.5360    8.4776   10.9992   16.5683
   17.6475   21.4213   21.7939   23.8773   27.2839   27.4001   31.6479   34.8142   43.6672   45.0217
   45.6101   47.2751   51.4943
  17  1  -27.6307  -21.2747  -19.1199  -18.8973  -17.5043  -16.3264  -11.1293  -10.3316   -9.1842   -2.9491
          -2.9013   -2.4997   -0.4953    0.9651    3.9644    4.4530    9.2825   10.9830   16.3263   19.1632
   20.5732   21.9556   22.7295   23.4180   25.1776   29.4382   32.1834   39.4966   42.2561   42.4739
   46.7257   49.9521   57.3426
  18  1  -27.4353  -21.1000  -18.6628  -18.6626  -16.9503  -16.5272  -12.0438  -12.0438   -8.7833   -1.7080
          -1.7078    3.2252    3.2253    3.4917    3.4921    4.7941    9.5951    9.5952   18.6087   20.0718
   24.3490   24.3491   26.9816   26.9819   35.6682   35.6687   36.0612   41.4791   43.4085   43.4100
   43.6849   50.5538   50.5545
  19  1  -27.6307  -21.2747  -19.1199  -18.8973  -17.5043  -16.3264  -11.1293  -10.3316   -9.1842   -2.9491
          -2.9013   -2.4997   -0.4953    0.9651    3.9644    4.4530    9.2825   10.9830   16.3263   19.1632
   20.5732   21.9556   22.7295   23.4180   25.1776   29.4382   32.1834   39.4966   42.2561   42.4739
   46.7257   49.9521   57.3426
  20  1  -27.5455  -21.4128  -19.7128  -19.0988  -17.7366  -15.7188   -9.4469   -9.3084   -8.9950   -5.9997
          -5.4052   -4.4661   -2.1120    2.4559    2.7403    3.9404    4.0981   11.5310   12.8255   13.3626
   18.0322   20.0333   22.4851   24.3387   28.8086   30.5274   31.6458   31.9847   35.2101   44.0484
   48.9266   50.7226   63.2148
  21  1  -27.6307  -21.2747  -19.1198  -18.8974  -17.5043  -16.3263  -11.1293  -10.3316   -9.1842   -2.9491
          -2.9015   -2.4995   -0.4954    0.9651    3.9643    4.4531    9.2827   10.9827   16.3267   19.1628
   20.5734   21.9555   22.7294   23.4181   25.1778   29.4385   32.1833   39.4963   42.2565   42.4739
   46.7257   49.9516   57.3423
  22  1  -27.6307  -21.2747  -19.1199  -18.8973  -17.5043  -16.3264  -11.1293  -10.3316   -9.1842   -2.9491
          -2.9013   -2.4997   -0.4953    0.9651    3.9644    4.4530    9.2825   10.9830   16.3263   19.1632
   20.5732   21.9556   22.7295   23.4180   25.1776   29.4382   32.1834   39.4966   42.2561   42.4739
   46.7257   49.9521   57.3426
  23  1  -27.5317  -21.2127  -20.1315  -19.1234  -16.9908  -16.1640  -10.4471   -8.9769   -8.6802   -6.1230
          -5.2358   -2.9515   -0.0077    1.2360    2.6368    3.8853    6.5361    8.4778   10.9992   16.5685
   17.6475   21.4211   21.7940   23.8771   27.2838   27.4000   31.6480   34.8147   43.6672   45.0216
   45.6103   47.2749   51.4943
  24  1  -27.5317  -21.2127  -20.1316  -19.1234  -16.9908  -16.1639  -10.4471   -8.9768   -8.6803   -6.1231
          -5.2358   -2.9515   -0.0077    1.2359    2.6370    3.8853    6.5360    8.4776   10.9992   16.5683
   17.6475   21.4213   21.7939   23.8773   27.2839   27.4001   31.6479   34.8142   43.6672   45.0217
   45.6101   47.2751   51.4943
  25  1  -27.5317  -21.2127  -20.1316  -19.1234  -16.9908  -16.1639  -10.4471   -8.9768   -8.6803   -6.1231
          -5.2358   -2.9515   -0.0077    1.2359    2.6370    3.8853    6.5360    8.4776   10.9992   16.5683
   17.6475   21.4213   21.7939   23.8773   27.2839   27.4001   31.6479   34.8142   43.6672   45.0217
   45.6101   47.2751   51.4943
  26  1  -27.5455  -21.4128  -19.7128  -19.0988  -17.7366  -15.7188   -9.4469   -9.3084   -8.9950   -5.9997
          -5.4052   -4.4661   -2.1120    2.4559    2.7403    3.9404    4.0981   11.5310   12.8255   13.3626
   18.0322   20.0333   22.4851   24.3387   28.8086   30.5274   31.6458   31.9847   35.2101   44.0484
   48.9266   50.7226   63.2148
  27  1  -27.5317  -21.2127  -20.1316  -19.1234  -16.9908  -16.1639  -10.4471   -8.9768   -8.6803   -6.1231
          -5.2358   -2.9515   -0.0077    1.2359    2.6370    3.8853    6.5360    8.4776   10.9992   16.5683
   17.6475   21.4213   21.7939   23.8773   27.2839   27.4001   31.6479   34.8142   43.6672   45.0217
   45.6101   47.2751   51.4943
  28  1  -27.5455  -21.4128  -19.7128  -19.0990  -17.7366  -15.7187   -9.4470   -9.3084   -8.9949   -5.9997
          -5.4052   -4.4661   -2.1120    2.4559    2.7407    3.9400    4.0981   11.5308   12.8254   13.3629
   18.0326   20.0332   22.4851   24.3385   28.8089   30.5279   31.6457   31.9846   35.2092   44.0483
   48.9264   50.7226   63.2145
  29  1  -26.3472  -22.3611  -21.0196  -20.1219  -14.7450  -14.4150  -12.5891  -12.4121   -8.1475   -4.5156
          -4.5097   -1.8196   -1.4401   -0.7180   -0.0364    1.1069    3.0649    7.2279    8.7805   17.1937
   17.2185   20.8546   21.0178   29.0382   33.4025   33.4833   34.5373   34.8658   35.8602   43.4193
   45.3480   76.4305   78.0406
  30  1  -26.6465  -22.4329  -20.3317  -19.0641  -14.8720  -14.4701  -14.4424  -12.0325   -9.7446   -5.1996
          -4.3962   -3.5711   -2.9700   -0.7889    1.0211    4.7343    8.8436    9.0913   15.7189   17.7495
   19.4146   20.7066   24.8983   28.7557   30.5451   30.8860   33.2911   38.6186   41.3508   43.9941
   46.5282   75.6709   76.0928
  31  1  -26.6465  -22.4328  -20.3316  -19.0642  -14.8720  -14.4701  -14.4424  -12.0323   -9.7447   -5.1996
          -4.3962   -3.5711   -2.9700   -0.7886    1.0206    4.7343    8.8436    9.0914   15.7185   17.7504
   19.4145   20.7067   24.8982   28.7558   30.5450   30.8861   33.2911   38.6186   41.3498   43.9942
   46.5281   75.6706   76.0932
  32  1  -26.3472  -22.3611  -21.0195  -20.1220  -14.7450  -14.4150  -12.5892  -12.4119   -8.1473   -4.5156
          -4.5097   -1.8196   -1.4401   -0.7179   -0.0368    1.1070    3.0649    7.2279    8.7805   17.1937
   17.2185   20.8554   21.0178   29.0381   33.4027   33.4833   34.5373   34.8644   35.8602   43.4193
   45.3481   76.4300   78.0409
  33  1  -26.6465  -22.4329  -20.3317  -19.0641  -14.8720  -14.4701  -14.4424  -12.0325   -9.7446   -5.1996
          -4.3962   -3.5711   -2.9700   -0.7889    1.0211    4.7343    8.8436    9.0913   15.7189   17.7495
   19.4146   20.7066   24.8983   28.7557   30.5451   30.8860   33.2911   38.6186   41.3508   43.9941
   46.5282   75.6709   76.0928
  34  1  -26.8709  -22.2414  -18.7163  -18.7161  -15.5920  -14.8415  -14.0108  -11.6428  -11.6428   -4.7898
          -4.7898   -4.5928   -4.5927    1.4966    1.4974    7.7205   19.8044   19.8056   20.9064   22.7392
   22.7394   27.2778   29.0171   29.0171   32.4758   32.4759   34.0603   34.0604   40.4974   42.6376
   51.2967   86.9175   86.9180
  35  1  -26.6465  -22.4329  -20.3317  -19.0641  -14.8720  -14.4701  -14.4424  -12.0325   -9.7446   -5.1996
          -4.3962   -3.5711   -2.9700   -0.7889    1.0211    4.7343    8.8436    9.0913   15.7189   17.7495
   19.4146   20.7066   24.8983   28.7557   30.5451   30.8860   33.2911   38.6186   41.3508   43.9941
   46.5282   75.6709   76.0928
  36  1  -26.3431  -22.3623  -21.4191  -19.3458  -14.8885  -14.7727  -14.4122  -10.3793   -6.5728   -5.2552
          -3.1206   -2.6089   -0.4912   -0.4296   -0.0648    0.2571    1.8435    7.8055   14.1118   16.7854
   18.2949   20.0308   24.1915   28.7927   31.4008   33.3191   34.8119   36.3290   53.5582   55.1615
   58.6257   73.5974   84.9303
  37  1  -26.6465  -22.4328  -20.3316  -19.0642  -14.8720  -14.4701  -14.4424  -12.0323   -9.7447   -5.1996
          -4.3962   -3.5711   -2.9700   -0.7886    1.0206    4.7343    8.8436    9.0914   15.7185   17.7504
   19.4145   20.7067   24.8982   28.7558   30.5450   30.8861   33.2911   38.6186   41.3498   43.9942
   46.5281   75.6706   76.0932
  38  1  -26.6465  -22.4329  -20.3317  -19.0641  -14.8720  -14.4701  -14.4424  -12.0325   -9.7446   -5.1996
          -4.3962   -3.5711   -2.9700   -0.7889    1.0211    4.7343    8.8436    9.0913   15.7189   17.7495
   19.4146   20.7066   24.8983   28.7557   30.5451   30.8860   33.2911   38.6186   41.3508   43.9941
   46.5282   75.6709   76.0928
  39  1  -26.3472  -22.3611  -21.0196  -20.1219  -14.7450  -14.4150  -12.5891  -12.4121   -8.1475   -4.5156
          -4.5097   -1.8196   -1.4401   -0.7180   -0.0364    1.1069    3.0649    7.2279    8.7805   17.1937
   17.2185   20.8546   21.0178   29.0382   33.4025   33.4833   34.5373   34.8658   35.8602   43.4193
   45.3480   76.4305   78.0406
  40  1  -26.3472  -22.3611  -21.0195  -20.1220  -14.7450  -14.4150  -12.5892  -12.4119   -8.1473   -4.5156
          -4.5097   -1.8196   -1.4401   -0.7179   -0.0368    1.1070    3.0649    7.2279    8.7805   17.1937
   17.2185   20.8554   21.0178   29.0381   33.4027   33.4833   34.5373   34.8644   35.8602   43.4193
   45.3481   76.4300   78.0409
  41  1  -26.3472  -22.3611  -21.0195  -20.1220  -14.7450  -14.4150  -12.5892  -12.4119   -8.1473   -4.5156
          -4.5097   -1.8196   -1.4401   -0.7179   -0.0368    1.1070    3.0649    7.2279    8.7805   17.1937
   17.2185   20.8554   21.0178   29.0381   33.4027   33.4833   34.5373   34.8644   35.8602   43.4193
   45.3481   76.4300   78.0409
  42  1  -26.3431  -22.3623  -21.4191  -19.3458  -14.8885  -14.7727  -14.4122  -10.3793   -6.5728   -5.2552
          -3.1206   -2.6089   -0.4912   -0.4296   -0.0648    0.2571    1.8435    7.8055   14.1118   16.7854
   18.2949   20.0308   24.1915   28.7927   31.4008   33.3191   34.8119   36.3290   53.5582   55.1614
   58.6257   73.5975   84.9303
  43  1  -26.3472  -22.3611  -21.0195  -20.1220  -14.7450  -14.4150  -12.5892  -12.4119   -8.1473   -4.5156
          -4.5097   -1.8196   -1.4401   -0.7179   -0.0368    1.1070    3.0649    7.2279    8.7805   17.1937
   17.2185   20.8554   21.0178   29.0381   33.4027   33.4833   34.5373   34.8644   35.8602   43.4193
   45.3481   76.4300   78.0409
  44  1  -26.3431  -22.3623  -21.4190  -19.3459  -14.8885  -14.7727  -14.4122  -10.3789   -6.5730   -5.2552
          -3.1206   -2.6089   -0.4912   -0.4296   -0.0648    0.2570    1.8435    7.8055   14.1113   16.7855
   18.2958   20.0307   24.1915   28.7927   31.4008   33.3189   34.8118   36.3278   53.5584   55.1614
   58.6259   73.5971   84.9307
siesta: Fermi energy =     -16.203250 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -209.838828
siesta: Eions   =       321.344870
siesta: Ena     =        72.854822
siesta: Ekin    =       168.308244
siesta: Enl     =         0.626182
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.188618
siesta: DUscf   =         3.023949
siesta: DUext   =         0.000000
siesta: Exc     =      -111.818281
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.925358
siesta: Ekinion =         0.000000
siesta: Eharris =      -194.463931
siesta: Etot    =      -194.463930
siesta: FreeEng =      -194.469161

siesta: Final energy (eV):
siesta:  Band Struct. =    -209.838828
siesta:       Kinetic =     168.308244
siesta:       Hartree =      64.759200
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -111.818281
siesta:  Ion-electron =    -382.174662
siesta:       Ion-ion =      70.386927
siesta:       Ekinion =       0.000000
siesta:         Total =    -194.463930
siesta:         Fermi =     -16.203250

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.740445    1.282582   -0.000000
siesta:      3    0.740445   -1.282582   -0.000000
siesta:      4   -0.740438   -1.282477   -0.000000
siesta:      5    0.740438    1.282477   -0.000000
siesta:      6    1.480971    0.000047   -0.000000
siesta:      7   -1.480971   -0.000047   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.997421   -0.000024   -0.000000
siesta:    -0.000024   -0.997449    0.000000
siesta:    -0.000000    0.000000    0.164613

siesta: Cell volume =         40.589516 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00664461          0.00724250  Ry/Bohr**3
siesta:           0.61008537          0.66498197  eV/Ang**3
siesta:         977.47509226       1065.43009541  kBar
(Free)E+ p_basis*V_orbitals  =        -177.957236
(Free)Eharris+ p_basis*V_orbitals  =        -177.957236

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:58:40
Job completed
