Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  15:46:33

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.60302
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.3658348000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.18291740	1
	-1.45518323	2.52045129	2.18291740	1
	1.45518323	2.52045129	2.18291740	1
	0.70288177	1.21742694	2.18291740	1
	1.40576354	0.00000000	2.18291740	1
	2.91036646	0.00000000	2.18291740	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.12512  1        2
siesta:     -2.74990   4.76296   4.12512  1        3
siesta:      2.74990   4.76296   4.12512  1        4
siesta:      1.32825   2.30060   4.12512  1        5
siesta:      2.65651   0.00000   4.12512  1        6
siesta:      5.49980   0.00000   4.12512  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  18711  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.18291740   1       2  Li-gga
   -1.45518323    2.52045129    2.18291740   1       3  Li-gga
    1.45518323    2.52045129    2.18291740   1       4  Li-gga
    0.70288177    1.21742694    2.18291740   1       5  Li-gga
    1.40576354    0.00000000    2.18291740   1       6  Li-gga
    2.91036646    0.00000000    2.18291740   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  18711  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.365835

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.365835
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     70.4347
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=35.8062 nnzs=38993, refcount: 7>
  <dData1D:(new from dSpData1D) n=38993, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=35.8062 nnzs=38993, refcount: 8>
  <dData2D:DM n=38993 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     296     732
New grid distribution:   1
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   152 =     3461952
New grid distribution:   2
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
New grid distribution:   3
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   152 =     3461952
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =               966887

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -149.566922
siesta: Eions   =       321.344870
siesta: Ena     =        91.652357
siesta: Ekin    =       112.933914
siesta: Enl     =        12.652262
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        14.037045
siesta: DUscf   =         2.744657
siesta: DUext   =         0.000000
siesta: Exc     =       -93.903175
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.017310
siesta: Ekinion =         0.000000
siesta: Eharris =      -177.064437
siesta: Etot    =      -184.245119
siesta: FreeEng =      -184.252220

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -177.064437     -184.245119     -184.252220  1.156674-10.468714  3.780401
timer: Routine,Calls,Time,% = IterSCF        1       9.799  58.59
   scf:    2     -182.163932     -184.657778     -184.672726  0.356748-11.014176  2.858374
   scf:    3     -184.495082     -185.163986     -185.180723  0.224157-10.841781  1.138426
   scf:    4     -182.890919     -184.639258     -184.653295  0.243349-10.986068  2.852253
   scf:    5     -185.406836     -185.288842     -185.310627  0.151392-10.883860  0.162978
   scf:    6     -185.291695     -185.290925     -185.312720  0.007191-10.880473  0.044113
   scf:    7     -185.291078     -185.291006     -185.312840  0.004211-10.885032  0.023418
   scf:    8     -185.291057     -185.291044     -185.312877  0.000890-10.884944  0.004222
   scf:    9     -185.291053     -185.291049     -185.312878  0.000356-10.884685  0.000398

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003560580
max |H_out - H_in|      (eV) :     0.0003981299
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     296     732

MM-Stress (kbar):       -0.77       -0.77       54.57        0.00        0.00        0.00

siesta: E_KS(eV) =             -185.2910

siesta: E_KS - E_eggbox =      -185.2910

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.000887   -0.001418   -0.000000
     3   -0.000887    0.001418   -0.000000
     4    0.000794    0.001376   -0.000000
     5   -0.000794   -0.001376   -0.000000
     6   -0.001672    0.000060   -0.000000
     7    0.001672   -0.000060   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.001672
   Res    0.000879    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.001672    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -916.55     -916.57      599.20       -0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -167.2312
Target enthalpy (eV/cell)     -185.3129

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.9871  -13.3840  -13.3171  -12.4857   -9.9882   -9.9115   -9.3722   -8.1217   -6.5206   -3.9179
          -1.8227   -1.8017    0.1466    0.5819    1.5656    4.4904    4.6652    7.8438   10.5711   10.8976
   15.3872   17.4829   17.8985   18.0998   19.6621   22.0754   23.0829   24.6494   28.2923   30.5025
   41.4150   46.3372   49.1741
   2  1  -20.1085  -13.7578  -13.2034  -11.3893  -10.9439  -10.2762   -9.6721   -7.5283   -4.2670   -3.4254
          -3.1931   -2.9460   -0.9435   -0.7063    1.7703    5.7833    6.5126    8.5394    9.4138   11.1131
   12.1391   18.2966   19.1432   20.5558   23.0677   25.3632   25.5396   27.1597   28.7258   39.1949
   45.8586   50.3214   51.6839
   3  1  -20.1085  -13.7578  -13.2034  -11.3893  -10.9440  -10.2761   -9.6720   -7.5283   -4.2670   -3.4254
          -3.1931   -2.9460   -0.9436   -0.7063    1.7702    5.7834    6.5126    8.5394    9.4139   11.1132
   12.1389   18.2966   19.1430   20.5558   23.0677   25.3632   25.5399   27.1594   28.7258   39.1949
   45.8586   50.3214   51.6838
   4  1  -19.9871  -13.3840  -13.3171  -12.4857   -9.9882   -9.9116   -9.3721   -8.1217   -6.5206   -3.9179
          -1.8227   -1.8018    0.1466    0.5819    1.5657    4.4904    4.6652    7.8437   10.5712   10.8978
   15.3872   17.4825   17.8985   18.0998   19.6622   22.0755   23.0828   24.6495   28.2923   30.5025
   41.4149   46.3372   49.1742
   5  1  -20.1085  -13.7578  -13.2034  -11.3893  -10.9439  -10.2762   -9.6721   -7.5283   -4.2670   -3.4254
          -3.1931   -2.9460   -0.9435   -0.7063    1.7703    5.7833    6.5126    8.5394    9.4138   11.1131
   12.1391   18.2966   19.1432   20.5558   23.0677   25.3632   25.5396   27.1597   28.7258   39.1949
   45.8586   50.3214   51.6839
   6  1  -20.1408  -14.0246  -12.8064  -10.7623  -10.7622  -10.7173  -10.1431   -6.2015   -4.8557   -4.8556
          -1.3204   -1.3202   -0.7973   -0.7973    1.1496    1.1497    7.3508   10.2084   10.2086   17.2134
   17.2134   18.7935   18.7936   24.9524   30.8862   30.8869   33.3420   33.3420   34.8863   34.8865
   44.2874   46.3995   57.5082
   7  1  -19.9951  -13.5402  -13.3675  -11.7790  -11.1062  -10.0231   -8.9752   -8.5787   -4.6443   -3.8411
          -3.6902   -1.4027    0.5020    1.0014    1.3370    1.7852    1.8474    8.1596   14.8786   15.4453
   15.7212   15.8034   18.0924   18.2586   19.0114   20.4422   21.1883   25.5854   27.5829   39.5328
   50.7865   51.1180   58.2439
   8  1  -19.9871  -13.3840  -13.3171  -12.4857   -9.9882   -9.9116   -9.3721   -8.1217   -6.5206   -3.9179
          -1.8227   -1.8018    0.1466    0.5819    1.5657    4.4904    4.6652    7.8437   10.5712   10.8978
   15.3872   17.4825   17.8985   18.0998   19.6622   22.0755   23.0828   24.6495   28.2923   30.5025
   41.4149   46.3372   49.1742
   9  1  -19.9871  -13.3840  -13.3171  -12.4857   -9.9882   -9.9116   -9.3721   -8.1217   -6.5206   -3.9179
          -1.8226   -1.8018    0.1466    0.5819    1.5657    4.4904    4.6652    7.8437   10.5712   10.8978
   15.3872   17.4825   17.8985   18.0998   19.6622   22.0755   23.0828   24.6495   28.2923   30.5025
   41.4149   46.3372   49.1742
  10  1  -19.9951  -13.5402  -13.3675  -11.7790  -11.1062  -10.0231   -8.9752   -8.5787   -4.6443   -3.8411
          -3.6902   -1.4027    0.5020    1.0014    1.3370    1.7852    1.8474    8.1596   14.8786   15.4453
   15.7212   15.8034   18.0924   18.2586   19.0114   20.4422   21.1883   25.5854   27.5829   39.5328
   50.7865   51.1180   58.2439
  11  1  -19.9871  -13.3840  -13.3171  -12.4857   -9.9882   -9.9116   -9.3721   -8.1217   -6.5206   -3.9179
          -1.8226   -1.8018    0.1466    0.5819    1.5657    4.4904    4.6652    7.8437   10.5712   10.8978
   15.3872   17.4825   17.8985   18.0998   19.6622   22.0755   23.0828   24.6495   28.2923   30.5025
   41.4149   46.3372   49.1742
  12  1  -19.9951  -13.5402  -13.3675  -11.7790  -11.1062  -10.0231   -8.9751   -8.5787   -4.6442   -3.8410
          -3.6903   -1.4026    0.5020    1.0014    1.3372    1.7852    1.8474    8.1598   14.8785   15.4454
   15.7211   15.8034   18.0920   18.2586   19.0115   20.4422   21.1884   25.5854   27.5827   39.5328
   50.7864   51.1180   58.2441
  13  1  -19.8377  -14.5783  -13.0186  -12.2488  -10.9284  -10.6102   -7.8738   -6.6421   -6.0539   -3.7395
          -2.9234   -2.5764    0.5078    1.1671    1.5793    3.0595    4.2374    6.6912   11.7540   12.6427
   14.1587   16.7509   18.5967   19.1498   21.7624   22.0847   23.8034   25.1702   32.5322   35.4230
   41.9922   45.7019   48.6597
  14  1  -19.9683  -14.7553  -12.9476  -11.4204  -10.8874  -10.8779   -8.2826   -6.8127   -4.7054   -4.4429
          -3.4223   -3.0957   -0.9660   -0.6007    0.9394    3.6169    7.5699    9.5546   11.5497   14.2298
   16.1919   16.7169   18.7293   19.2834   24.8638   25.0195   25.6520   30.5508   35.2827   39.4034
   46.4471   51.0430   52.8766
  15  1  -19.9683  -14.7553  -12.9476  -11.4204  -10.8875  -10.8778   -8.2826   -6.8127   -4.7054   -4.4429
          -3.4222   -3.0957   -0.9660   -0.6008    0.9394    3.6169    7.5699    9.5545   11.5498   14.2300
   16.1919   16.7169   18.7291   19.2835   24.8641   25.0194   25.6520   30.5509   35.2825   39.4034
   46.4471   51.0430   52.8765
  16  1  -19.8377  -14.5783  -13.0186  -12.2488  -10.9284  -10.6102   -7.8738   -6.6420   -6.0540   -3.7394
          -2.9235   -2.5764    0.5078    1.1671    1.5793    3.0595    4.2375    6.6911   11.7540   12.6425
   14.1587   16.7509   18.5969   19.1497   21.7624   22.0849   23.8033   25.1700   32.5322   35.4230
   41.9921   45.7019   48.6597
  17  1  -19.9683  -14.7553  -12.9476  -11.4204  -10.8874  -10.8779   -8.2826   -6.8127   -4.7054   -4.4429
          -3.4223   -3.0957   -0.9660   -0.6007    0.9394    3.6169    7.5699    9.5546   11.5497   14.2298
   16.1919   16.7169   18.7293   19.2834   24.8638   25.0195   25.6520   30.5508   35.2827   39.4034
   46.4471   51.0430   52.8766
  18  1  -20.0554  -14.7094  -12.6140  -10.8468  -10.6972  -10.6971   -8.9806   -6.4088   -4.5063   -4.5063
          -3.4871   -3.4871   -1.1862   -1.1861    1.6757    1.6759    8.7109   15.8872   15.8874   17.8100
   17.8101   19.1412   19.1412   24.2668   27.8939   27.8945   29.6584   29.6585   40.9032   44.4121
   44.4123   45.8799   47.8886
  19  1  -19.9683  -14.7553  -12.9476  -11.4204  -10.8874  -10.8779   -8.2826   -6.8127   -4.7054   -4.4429
          -3.4223   -3.0957   -0.9660   -0.6007    0.9394    3.6169    7.5699    9.5546   11.5497   14.2298
   16.1919   16.7169   18.7293   19.2834   24.8638   25.0195   25.6520   30.5508   35.2827   39.4034
   46.4471   51.0430   52.8766
  20  1  -19.8422  -14.6175  -13.2419  -11.6555  -11.0589  -11.0323   -7.9920   -6.2580   -5.8557   -5.0005
          -2.2092   -0.8627    0.0946    0.5208    1.1795    1.7603    2.2612   11.3634   11.9270   12.3805
   12.4075   16.0568   17.9770   19.5708   20.7925   24.3341   24.5548   26.3533   28.8926   39.6833
   49.3301   51.3400   55.7322
  21  1  -19.9683  -14.7553  -12.9476  -11.4204  -10.8875  -10.8778   -8.2826   -6.8127   -4.7054   -4.4429
          -3.4222   -3.0957   -0.9660   -0.6008    0.9394    3.6169    7.5699    9.5545   11.5498   14.2300
   16.1919   16.7169   18.7291   19.2835   24.8641   25.0194   25.6520   30.5509   35.2825   39.4034
   46.4471   51.0430   52.8765
  22  1  -19.9683  -14.7553  -12.9476  -11.4204  -10.8874  -10.8779   -8.2826   -6.8127   -4.7054   -4.4429
          -3.4223   -3.0957   -0.9660   -0.6007    0.9394    3.6169    7.5699    9.5546   11.5497   14.2298
   16.1919   16.7169   18.7293   19.2834   24.8638   25.0195   25.6520   30.5508   35.2827   39.4034
   46.4471   51.0430   52.8766
  23  1  -19.8377  -14.5783  -13.0186  -12.2488  -10.9284  -10.6102   -7.8738   -6.6421   -6.0539   -3.7395
          -2.9234   -2.5764    0.5078    1.1671    1.5793    3.0595    4.2374    6.6912   11.7540   12.6427
   14.1587   16.7509   18.5967   19.1498   21.7624   22.0847   23.8034   25.1702   32.5322   35.4230
   41.9922   45.7019   48.6597
  24  1  -19.8377  -14.5783  -13.0186  -12.2488  -10.9284  -10.6102   -7.8738   -6.6420   -6.0540   -3.7394
          -2.9235   -2.5764    0.5078    1.1671    1.5793    3.0595    4.2375    6.6911   11.7540   12.6425
   14.1587   16.7509   18.5969   19.1497   21.7624   22.0849   23.8033   25.1700   32.5322   35.4230
   41.9921   45.7019   48.6597
  25  1  -19.8377  -14.5783  -13.0186  -12.2488  -10.9284  -10.6102   -7.8738   -6.6420   -6.0540   -3.7394
          -2.9235   -2.5764    0.5078    1.1671    1.5793    3.0595    4.2375    6.6911   11.7540   12.6425
   14.1587   16.7509   18.5969   19.1497   21.7624   22.0849   23.8033   25.1700   32.5322   35.4230
   41.9921   45.7019   48.6597
  26  1  -19.8422  -14.6175  -13.2419  -11.6555  -11.0589  -11.0323   -7.9920   -6.2580   -5.8557   -5.0005
          -2.2092   -0.8627    0.0946    0.5208    1.1795    1.7603    2.2612   11.3634   11.9270   12.3805
   12.4075   16.0568   17.9770   19.5708   20.7925   24.3341   24.5548   26.3533   28.8926   39.6833
   49.3301   51.3400   55.7322
  27  1  -19.8377  -14.5783  -13.0186  -12.2488  -10.9284  -10.6102   -7.8738   -6.6420   -6.0540   -3.7394
          -2.9235   -2.5764    0.5078    1.1671    1.5793    3.0595    4.2375    6.6911   11.7540   12.6425
   14.1587   16.7509   18.5969   19.1497   21.7624   22.0849   23.8033   25.1700   32.5322   35.4230
   41.9921   45.7019   48.6597
  28  1  -19.8422  -14.6175  -13.2419  -11.6555  -11.0590  -11.0323   -7.9920   -6.2579   -5.8557   -5.0005
          -2.2093   -0.8627    0.0947    0.5208    1.1795    1.7602    2.2612   11.3633   11.9270   12.3805
   12.4076   16.0569   17.9769   19.5708   20.7929   24.3340   24.5548   26.3533   28.8922   39.6833
   49.3300   51.3399   55.7323
  29  1  -19.6667  -15.3829  -12.2071  -12.1664  -11.6603  -11.4932   -6.0406   -5.7609   -5.3998   -4.1904
          -4.1322   -2.8479   -0.1979    2.0995    2.1807    2.5454    3.2607    8.5421    9.6265   13.5079
   15.1787   16.7898   18.7581   21.0183   22.7887   22.9238   23.8100   29.2494   36.1960   38.6781
   42.1094   44.8767   47.9317
  30  1  -19.8095  -15.5074  -12.4409  -11.7878  -11.3618  -10.8265   -7.4590   -5.8344   -5.0972   -4.6453
          -4.1652   -2.3624   -1.9480   -1.6190    0.5679    3.3907   10.2727   10.7440   11.4432   14.0099
   17.1770   17.9308   20.8861   22.1222   22.1577   24.0245   25.7148   36.1043   39.3378   39.4530
   47.4028   51.9074   55.0368
  31  1  -19.8095  -15.5074  -12.4409  -11.7878  -11.3618  -10.8266   -7.4589   -5.8344   -5.0972   -4.6452
          -4.1652   -2.3624   -1.9481   -1.6190    0.5680    3.3905   10.2727   10.7440   11.4432   14.0100
   17.1770   17.9308   20.8858   22.1228   22.1578   24.0244   25.7148   36.1043   39.3375   39.4530
   47.4029   51.9075   55.0367
  32  1  -19.6667  -15.3829  -12.2071  -12.1664  -11.6603  -11.4932   -6.0404   -5.7609   -5.3999   -4.1904
          -4.1322   -2.8478   -0.1979    2.0995    2.1807    2.5454    3.2606    8.5421    9.6264   13.5079
   15.1787   16.7898   18.7581   21.0184   22.7886   22.9243   23.8099   29.2489   36.1960   38.6781
   42.1093   44.8767   47.9318
  33  1  -19.8095  -15.5074  -12.4409  -11.7878  -11.3618  -10.8265   -7.4590   -5.8344   -5.0972   -4.6453
          -4.1652   -2.3624   -1.9480   -1.6190    0.5679    3.3907   10.2727   10.7440   11.4432   14.0099
   17.1770   17.9308   20.8861   22.1222   22.1577   24.0245   25.7148   36.1043   39.3378   39.4530
   47.4028   51.9074   55.0368
  34  1  -19.9418  -15.3667  -12.4382  -11.0177  -10.6440  -10.6439   -8.7904   -5.7626   -4.2412   -4.2411
          -3.9284   -3.9284   -2.7545   -2.7545    2.4840    2.4843    7.3345   17.3799   17.3799   19.9743
   19.9743   22.9545   22.9552   23.1413   23.1413   24.0356   29.8069   29.8070   36.1721   46.0290
   48.4499   48.4501   48.9766
  35  1  -19.8095  -15.5074  -12.4409  -11.7878  -11.3618  -10.8265   -7.4590   -5.8344   -5.0972   -4.6453
          -4.1652   -2.3624   -1.9480   -1.6190    0.5679    3.3907   10.2727   10.7440   11.4432   14.0099
   17.1770   17.9308   20.8861   22.1222   22.1577   24.0245   25.7148   36.1043   39.3378   39.4530
   47.4028   51.9074   55.0368
  36  1  -19.6655  -15.4502  -12.4768  -12.3168  -11.5294  -10.9903   -6.8921   -5.7830   -5.4272   -5.1614
          -1.4449   -1.1891   -0.6737   -0.6443    0.8998    1.7630    3.9610    7.2919   12.2601   12.9691
   13.2318   16.3028   16.9694   20.3278   22.0413   24.7855   25.1133   34.0159   34.0734   39.5057
   47.9290   52.4569   53.7186
  37  1  -19.8095  -15.5074  -12.4409  -11.7878  -11.3618  -10.8266   -7.4589   -5.8344   -5.0972   -4.6452
          -4.1652   -2.3624   -1.9481   -1.6190    0.5680    3.3905   10.2727   10.7440   11.4432   14.0100
   17.1770   17.9308   20.8858   22.1228   22.1578   24.0244   25.7148   36.1043   39.3375   39.4530
   47.4029   51.9075   55.0367
  38  1  -19.8095  -15.5074  -12.4409  -11.7878  -11.3618  -10.8265   -7.4590   -5.8344   -5.0972   -4.6453
          -4.1652   -2.3624   -1.9480   -1.6190    0.5679    3.3907   10.2727   10.7440   11.4432   14.0099
   17.1770   17.9308   20.8861   22.1222   22.1577   24.0245   25.7148   36.1043   39.3378   39.4530
   47.4028   51.9074   55.0368
  39  1  -19.6667  -15.3829  -12.2071  -12.1664  -11.6603  -11.4932   -6.0406   -5.7609   -5.3998   -4.1904
          -4.1322   -2.8479   -0.1979    2.0995    2.1807    2.5454    3.2607    8.5421    9.6265   13.5079
   15.1787   16.7898   18.7581   21.0183   22.7887   22.9238   23.8100   29.2494   36.1960   38.6781
   42.1094   44.8767   47.9317
  40  1  -19.6667  -15.3829  -12.2071  -12.1664  -11.6603  -11.4932   -6.0404   -5.7609   -5.3999   -4.1904
          -4.1322   -2.8478   -0.1979    2.0995    2.1807    2.5454    3.2606    8.5421    9.6264   13.5079
   15.1787   16.7898   18.7581   21.0184   22.7886   22.9243   23.8099   29.2489   36.1960   38.6781
   42.1093   44.8767   47.9318
  41  1  -19.6667  -15.3829  -12.2071  -12.1664  -11.6603  -11.4932   -6.0404   -5.7609   -5.3999   -4.1904
          -4.1322   -2.8478   -0.1979    2.0995    2.1807    2.5454    3.2606    8.5421    9.6264   13.5079
   15.1787   16.7898   18.7581   21.0184   22.7886   22.9243   23.8099   29.2489   36.1960   38.6781
   42.1093   44.8767   47.9318
  42  1  -19.6655  -15.4502  -12.4768  -12.3168  -11.5294  -10.9903   -6.8921   -5.7830   -5.4272   -5.1614
          -1.4449   -1.1891   -0.6737   -0.6443    0.8998    1.7630    3.9610    7.2919   12.2601   12.9691
   13.2318   16.3028   16.9694   20.3278   22.0413   24.7855   25.1133   34.0159   34.0734   39.5057
   47.9290   52.4569   53.7186
  43  1  -19.6667  -15.3829  -12.2071  -12.1664  -11.6603  -11.4932   -6.0404   -5.7609   -5.3999   -4.1904
          -4.1322   -2.8478   -0.1979    2.0995    2.1807    2.5454    3.2606    8.5421    9.6264   13.5079
   15.1787   16.7898   18.7581   21.0184   22.7886   22.9243   23.8099   29.2489   36.1960   38.6781
   42.1093   44.8767   47.9318
  44  1  -19.6655  -15.4502  -12.4768  -12.3168  -11.5294  -10.9904   -6.8920   -5.7830   -5.4272   -5.1612
          -1.4449   -1.1893   -0.6737   -0.6443    0.8998    1.7630    3.9610    7.2918   12.2600   12.9691
   13.2318   16.3028   16.9695   20.3279   22.0419   24.7855   25.1132   34.0153   34.0734   39.5057
   47.9289   52.4569   53.7188
siesta: Fermi energy =     -10.884685 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -140.726666
siesta: Eions   =       321.344870
siesta: Ena     =        91.652357
siesta: Ekin    =       124.271679
siesta: Enl     =         9.503374
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.707395
siesta: DUscf   =         0.943248
siesta: DUext   =         0.000000
siesta: Exc     =       -96.006923
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.017310
siesta: Ekinion =         0.000000
siesta: Eharris =      -185.291053
siesta: Etot    =      -185.291049
siesta: FreeEng =      -185.312878

siesta: Final energy (eV):
siesta:  Band Struct. =    -140.726666
siesta:       Kinetic =     124.271679
siesta:       Hartree =      39.131405
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -96.006923
siesta:  Ion-electron =    -238.211999
siesta:       Ion-ion =     -11.457902
siesta:       Ekinion =       0.000000
siesta:         Total =    -185.291049
siesta:         Fermi =     -10.884685

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.572058   -0.000013   -0.000000
siesta:    -0.000013   -0.572074   -0.000000
siesta:     0.000000   -0.000000    0.373986

siesta: Cell volume =         70.434748 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00279596          0.00279557  Ry/Bohr**3
siesta:           0.25671522          0.25668011  eV/Ang**3
siesta:         411.30757519        411.25131316  kBar
(Free)E+ p_basis*V_orbitals  =        -168.800952
(Free)Eharris+ p_basis*V_orbitals  =        -168.800957

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:48:00
Job completed
