Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  15:41:50

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.77240
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.1438432000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.07192160	1
	-1.45518323	2.52045129	2.07192160	1
	1.45518323	2.52045129	2.07192160	1
	0.70288177	1.21742694	2.07192160	1
	1.40576354	0.00000000	2.07192160	1
	2.91036646	0.00000000	2.07192160	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.91537  1        2
siesta:     -2.74990   4.76296   3.91537  1        3
siesta:      2.74990   4.76296   3.91537  1        4
siesta:      1.32825   2.30060   3.91537  1        5
siesta:      2.65651   0.00000   3.91537  1        6
siesta:      5.49980   0.00000   3.91537  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.288 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  18711  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.07192160   1       2  Li-gga
   -1.45518323    2.52045129    2.07192160   1       3  Li-gga
    1.45518323    2.52045129    2.07192160   1       4  Li-gga
    0.70288177    1.21742694    2.07192160   1       5  Li-gga
    1.40576354    0.00000000    2.07192160   1       6  Li-gga
    2.91036646    0.00000000    2.07192160   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  18711  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.143843

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.143843
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     66.8533
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=37.1396 nnzs=40445, refcount: 7>
  <dData1D:(new from dSpData1D) n=40445, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=37.1396 nnzs=40445, refcount: 8>
  <dData2D:DM n=40445 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     314     764
New grid distribution:   1
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   160 =     3644160
New grid distribution:   2
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
New grid distribution:   3
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   160 =     3644160
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =              1018647

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -147.806844
siesta: Eions   =       321.344870
siesta: Ena     =        90.262940
siesta: Ekin    =       124.569349
siesta: Enl     =         9.022319
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.650032
siesta: DUscf   =         1.099039
siesta: DUext   =         0.000000
siesta: Exc     =       -96.690580
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.139916
siesta: Ekinion =         0.000000
siesta: Eharris =      -181.269206
siesta: Etot    =      -186.571688
siesta: FreeEng =      -186.594175

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -181.269206     -186.571688     -186.594175  1.087985-11.209788  0.903282
timer: Routine,Calls,Time,% = IterSCF        1      10.795  59.02
   scf:    2     -186.201349     -186.561085     -186.574595  0.126290-11.280077  1.254999
   scf:    3     -186.710971     -186.668239     -186.685561  0.050104-11.246644  0.295847
   scf:    4     -186.643735     -186.667712     -186.687650  0.039245-11.222167  0.313007
   scf:    5     -186.674985     -186.677853     -186.695688  0.023244-11.236909  0.103795
   scf:    6     -186.674647     -186.677295     -186.696034  0.008219-11.232920  0.069755
   scf:    7     -186.678620     -186.678142     -186.696503  0.004654-11.236738  0.002517
   scf:    8     -186.678210     -186.678177     -186.696504  0.000326-11.236712  0.003068
   scf:    9     -186.678174     -186.678176     -186.696505  0.000158-11.236339  0.000452

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001578967
max |H_out - H_in|      (eV) :     0.0004518050
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     314     764

MM-Stress (kbar):       -0.09       -0.09       53.32        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -186.6782

siesta: E_KS - E_eggbox =      -186.6782

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2    0.009737   -0.016744   -0.000000
     3   -0.009737    0.016744   -0.000000
     4    0.009646    0.016707   -0.000000
     5   -0.009646   -0.016707   -0.000000
     6   -0.019369    0.000060   -0.000000
     7    0.019369   -0.000060   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.019369
   Res    0.010340    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.019369    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -966.40     -966.43      636.63       -0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -168.6681
Target enthalpy (eV/cell)     -186.6965

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.4407  -13.8607  -13.6851  -12.9888  -10.2200   -9.7976   -9.2306   -8.1053   -6.4414   -4.2629
          -1.7487   -1.2036   -0.4797    0.2155    1.7277    4.4636    5.0290    8.7612   10.3865   11.0488
   14.4357   17.7033   17.9055   17.9083   20.5694   21.8363   22.6368   24.7984   29.2401   31.8409
   42.6178   46.3092   49.2258
   2  1  -20.5639  -14.0549  -13.7243  -11.7768  -11.3759  -10.2842   -9.3199   -7.4822   -4.5885   -3.5314
          -3.1117   -2.7808   -0.6818   -0.5823    2.5398    6.0323    6.9494    8.3229    9.9444   11.5082
   12.3156   18.3599   19.5118   22.1680   23.9201   25.2381   25.6920   27.2354   30.0044   42.2210
   45.0511   49.6484   50.3639
   3  1  -20.5639  -14.0549  -13.7243  -11.7768  -11.3760  -10.2841   -9.3199   -7.4823   -4.5885   -3.5313
          -3.1117   -2.7808   -0.6819   -0.5822    2.5398    6.0324    6.9494    8.3228    9.9446   11.5082
   12.3154   18.3600   19.5116   22.1681   23.9201   25.2381   25.6924   27.2351   30.0044   42.2210
   45.0511   49.6483   50.3638
   4  1  -20.4407  -13.8607  -13.6851  -12.9888  -10.2201   -9.7975   -9.2306   -8.1054   -6.4414   -4.2628
          -1.7488   -1.2036   -0.4798    0.2155    1.7279    4.4636    5.0290    8.7612   10.3866   11.0489
   14.4357   17.7028   17.9055   17.9084   20.5694   21.8363   22.6366   24.7985   29.2401   31.8409
   42.6177   46.3092   49.2258
   5  1  -20.5639  -14.0549  -13.7243  -11.7768  -11.3759  -10.2842   -9.3199   -7.4822   -4.5885   -3.5314
          -3.1117   -2.7808   -0.6818   -0.5823    2.5398    6.0323    6.9494    8.3229    9.9444   11.5082
   12.3156   18.3599   19.5118   22.1680   23.9201   25.2381   25.6920   27.2354   30.0044   42.2210
   45.0511   49.6484   50.3639
   6  1  -20.5731  -14.3199  -13.2330  -11.1806  -11.1804  -11.0340   -9.4805   -6.0085   -5.3165   -5.3164
          -0.8520   -0.8518   -0.5259   -0.5258    1.5835    1.5835    7.9431   10.6050   10.6051   18.2930
   18.2930   18.6169   18.6171   24.9502   33.3794   33.3802   35.4587   35.4588   36.6859   36.6861
   44.8838   47.0216   48.6963
   7  1  -20.4494  -14.0992  -13.6684  -12.1903  -11.5489   -9.4286   -9.1558   -8.5798   -4.3782   -3.7245
          -3.7135   -1.9299   -0.1195    0.3195    1.6688    1.7427    2.9153    8.6611   14.1168   14.4220
   15.2426   15.4417   18.0795   18.7044   19.0457   20.6256   22.2858   25.6883   27.2392   42.1972
   49.7825   50.1121   57.4646
   8  1  -20.4407  -13.8607  -13.6851  -12.9888  -10.2201   -9.7975   -9.2306   -8.1054   -6.4414   -4.2628
          -1.7488   -1.2036   -0.4798    0.2155    1.7279    4.4636    5.0290    8.7612   10.3866   11.0489
   14.4357   17.7028   17.9055   17.9084   20.5694   21.8363   22.6366   24.7985   29.2401   31.8409
   42.6177   46.3092   49.2258
   9  1  -20.4407  -13.8607  -13.6851  -12.9888  -10.2201   -9.7975   -9.2306   -8.1054   -6.4414   -4.2628
          -1.7488   -1.2036   -0.4798    0.2155    1.7279    4.4636    5.0290    8.7612   10.3866   11.0489
   14.4357   17.7028   17.9055   17.9084   20.5694   21.8363   22.6366   24.7985   29.2401   31.8409
   42.6177   46.3092   49.2258
  10  1  -20.4494  -14.0992  -13.6684  -12.1903  -11.5489   -9.4286   -9.1558   -8.5798   -4.3782   -3.7245
          -3.7135   -1.9299   -0.1195    0.3195    1.6688    1.7427    2.9153    8.6611   14.1168   14.4220
   15.2426   15.4417   18.0795   18.7044   19.0457   20.6256   22.2858   25.6883   27.2392   42.1972
   49.7825   50.1121   57.4646
  11  1  -20.4407  -13.8607  -13.6851  -12.9888  -10.2201   -9.7975   -9.2306   -8.1054   -6.4414   -4.2628
          -1.7488   -1.2036   -0.4798    0.2155    1.7279    4.4636    5.0290    8.7612   10.3866   11.0489
   14.4357   17.7028   17.9055   17.9084   20.5694   21.8363   22.6366   24.7985   29.2401   31.8409
   42.6177   46.3092   49.2258
  12  1  -20.4494  -14.0992  -13.6684  -12.1903  -11.5490   -9.4286   -9.1557   -8.5799   -4.3782   -3.7246
          -3.7134   -1.9299   -0.1195    0.3195    1.6687    1.7428    2.9152    8.6613   14.1169   14.4218
   15.2426   15.4417   18.0795   18.7040   19.0457   20.6256   22.2859   25.6883   27.2390   42.1972
   49.7824   50.1120   57.4647
  13  1  -20.2584  -14.9322  -13.5158  -12.7171  -11.2162  -10.9530   -7.2482   -6.7248   -6.2531   -3.9063
          -2.8885   -2.3437    0.2303    1.2369    1.3831    3.1124    4.8998    6.5876   11.9949   12.7982
   14.6545   16.9375   19.4335   19.5572   22.0654   22.1254   23.9949   25.6872   34.2875   37.8715
   41.4981   45.4916   48.4206
  14  1  -20.3961  -15.0970  -13.3864  -11.7989  -11.3155  -11.1960   -7.9803   -6.6222   -4.8217   -4.7348
          -3.4946   -3.4276   -0.9238   -0.3411    1.5437    3.7454    7.7180    9.6949   11.5469   15.1061
   17.0645   17.6404   19.2905   20.1798   25.0287   25.0925   25.2577   31.9239   37.7542   41.3745
   46.4679   50.7152   54.1334
  15  1  -20.3961  -15.0970  -13.3864  -11.7989  -11.3156  -11.1960   -7.9803   -6.6222   -4.8218   -4.7348
          -3.4946   -3.4276   -0.9237   -0.3412    1.5438    3.7454    7.7180    9.6948   11.5470   15.1062
   17.0644   17.6405   19.2903   20.1799   25.0286   25.0928   25.2576   31.9241   37.7539   41.3744
   46.4679   50.7152   54.1332
  16  1  -20.2584  -14.9322  -13.5158  -12.7172  -11.2162  -10.9531   -7.2482   -6.7248   -6.2531   -3.9062
          -2.8886   -2.3437    0.2303    1.2370    1.3831    3.1124    4.8998    6.5876   11.9950   12.7981
   14.6545   16.9375   19.4337   19.5571   22.0657   22.1254   23.9948   25.6869   34.2874   37.8715
   41.4980   45.4916   48.4207
  17  1  -20.3961  -15.0970  -13.3864  -11.7989  -11.3155  -11.1960   -7.9803   -6.6222   -4.8217   -4.7348
          -3.4946   -3.4276   -0.9238   -0.3411    1.5437    3.7454    7.7180    9.6949   11.5469   15.1061
   17.0645   17.6404   19.2905   20.1798   25.0287   25.0925   25.2577   31.9239   37.7542   41.3745
   46.4679   50.7152   54.1334
  18  1  -20.4813  -15.0246  -12.9695  -11.2187  -11.1080  -11.1079   -8.6953   -6.1200   -4.9231   -4.9231
          -3.4992   -3.4992   -1.3520   -1.3520    2.2119    2.2121    9.9618   16.5623   16.5624   18.6262
   18.6263   19.4568   19.4568   23.7365   29.0027   29.0034   29.8343   29.8344   39.8421   45.4497
   46.6950   46.6952   47.4197
  19  1  -20.3961  -15.0970  -13.3864  -11.7989  -11.3155  -11.1960   -7.9803   -6.6222   -4.8217   -4.7348
          -3.4946   -3.4276   -0.9238   -0.3411    1.5437    3.7454    7.7180    9.6949   11.5469   15.1061
   17.0645   17.6404   19.2905   20.1798   25.0287   25.0925   25.2577   31.9239   37.7542   41.3745
   46.4679   50.7152   54.1334
  20  1  -20.2643  -14.9667  -13.7591  -12.0378  -11.5010  -11.3031   -7.3717   -6.3459   -6.0144   -5.0438
          -2.2669   -1.2102    0.1733    0.7966    1.3029    1.9575    1.9777   11.3237   12.1769   12.6487
   12.6489   17.0816   18.7188   19.6189   21.6757   24.5320   24.6215   26.8510   30.1977   42.6630
   49.2071   51.6303   55.3174
  21  1  -20.3961  -15.0970  -13.3864  -11.7989  -11.3156  -11.1960   -7.9803   -6.6222   -4.8218   -4.7348
          -3.4946   -3.4276   -0.9237   -0.3412    1.5438    3.7454    7.7180    9.6948   11.5470   15.1062
   17.0644   17.6405   19.2903   20.1799   25.0286   25.0928   25.2576   31.9241   37.7539   41.3744
   46.4679   50.7152   54.1332
  22  1  -20.3961  -15.0970  -13.3864  -11.7989  -11.3155  -11.1960   -7.9803   -6.6222   -4.8217   -4.7348
          -3.4946   -3.4276   -0.9238   -0.3411    1.5437    3.7454    7.7180    9.6949   11.5469   15.1061
   17.0645   17.6404   19.2905   20.1798   25.0287   25.0925   25.2577   31.9239   37.7542   41.3745
   46.4679   50.7152   54.1334
  23  1  -20.2584  -14.9322  -13.5158  -12.7171  -11.2162  -10.9530   -7.2482   -6.7248   -6.2531   -3.9063
          -2.8885   -2.3437    0.2303    1.2369    1.3831    3.1124    4.8998    6.5876   11.9949   12.7982
   14.6545   16.9375   19.4335   19.5572   22.0654   22.1254   23.9949   25.6872   34.2875   37.8715
   41.4981   45.4916   48.4206
  24  1  -20.2584  -14.9322  -13.5158  -12.7172  -11.2162  -10.9531   -7.2482   -6.7248   -6.2531   -3.9062
          -2.8886   -2.3437    0.2303    1.2370    1.3831    3.1124    4.8998    6.5876   11.9950   12.7981
   14.6545   16.9375   19.4337   19.5571   22.0657   22.1254   23.9948   25.6869   34.2874   37.8715
   41.4980   45.4916   48.4207
  25  1  -20.2584  -14.9322  -13.5158  -12.7172  -11.2162  -10.9531   -7.2482   -6.7248   -6.2531   -3.9062
          -2.8886   -2.3437    0.2303    1.2370    1.3831    3.1124    4.8998    6.5876   11.9950   12.7981
   14.6545   16.9375   19.4337   19.5571   22.0657   22.1254   23.9948   25.6869   34.2874   37.8715
   41.4980   45.4917   48.4207
  26  1  -20.2643  -14.9667  -13.7591  -12.0378  -11.5010  -11.3031   -7.3717   -6.3459   -6.0144   -5.0438
          -2.2669   -1.2102    0.1733    0.7966    1.3029    1.9575    1.9777   11.3237   12.1769   12.6487
   12.6489   17.0816   18.7188   19.6189   21.6757   24.5320   24.6215   26.8510   30.1977   42.6630
   49.2071   51.6303   55.3174
  27  1  -20.2584  -14.9322  -13.5158  -12.7172  -11.2162  -10.9531   -7.2482   -6.7248   -6.2531   -3.9062
          -2.8886   -2.3437    0.2303    1.2370    1.3831    3.1124    4.8998    6.5876   11.9950   12.7981
   14.6545   16.9375   19.4337   19.5571   22.0657   22.1254   23.9948   25.6869   34.2874   37.8715
   41.4980   45.4917   48.4207
  28  1  -20.2643  -14.9667  -13.7591  -12.0378  -11.5011  -11.3031   -7.3717   -6.3458   -6.0144   -5.0438
          -2.2670   -1.2102    0.1734    0.7966    1.3029    1.9574    1.9777   11.3236   12.1769   12.6487
   12.6490   17.0817   18.7188   19.6190   21.6760   24.5319   24.6215   26.8510   30.1972   42.6630
   49.2070   51.6302   55.3176
  29  1  -20.0414  -15.8254  -12.7428  -12.4309  -11.9849  -11.9833   -6.1582   -5.7219   -4.9135   -4.2872
          -4.1820   -2.6750   -0.0264    1.9949    2.4283    2.5924    3.4946    8.1176    9.6307   15.0820
   16.7631   16.8308   20.0564   21.0118   22.7979   23.8559   23.8819   31.4084   39.1703   40.6784
   41.5502   44.4163   47.4925
  30  1  -20.1967  -15.9408  -12.7156  -12.2915  -11.7395  -11.2587   -7.6436   -5.2172   -5.0676   -5.0464
          -4.2060   -2.5389   -2.3286   -1.8376    1.2089    3.6699   10.4328   10.4642   10.7777   15.1128
   18.3951   19.2345   20.7266   22.5539   23.0122   24.4101   25.5619   38.1848   39.4243   41.7859
   47.1478   52.1593   57.3054
  31  1  -20.1967  -15.9408  -12.7156  -12.2915  -11.7395  -11.2588   -7.6435   -5.2172   -5.0675   -5.0464
          -4.2060   -2.5389   -2.3287   -1.8376    1.2090    3.6697   10.4328   10.4642   10.7776   15.1128
   18.3951   19.2345   20.7263   22.5539   23.0128   24.4101   25.5619   38.1849   39.4238   41.7859
   47.1479   52.1593   57.3052
  32  1  -20.0414  -15.8254  -12.7428  -12.4309  -11.9850  -11.9833   -6.1580   -5.7220   -4.9135   -4.2872
          -4.1820   -2.6750   -0.0264    1.9949    2.4283    2.5924    3.4944    8.1176    9.6306   15.0820
   16.7632   16.8308   20.0564   21.0118   22.7979   23.8565   23.8819   31.4077   39.1703   40.6783
   41.5501   44.4163   47.4926
  33  1  -20.1967  -15.9408  -12.7156  -12.2915  -11.7395  -11.2587   -7.6436   -5.2172   -5.0676   -5.0464
          -4.2060   -2.5389   -2.3286   -1.8376    1.2089    3.6699   10.4328   10.4642   10.7777   15.1128
   18.3951   19.2345   20.7266   22.5539   23.0122   24.4101   25.5619   38.1848   39.4243   41.7859
   47.1478   52.1593   57.3054
  34  1  -20.3361  -15.7759  -12.7131  -11.4500  -11.0579  -11.0578   -9.0319   -4.9012   -4.3800   -4.3799
          -4.1157   -4.1157   -3.3613   -3.3612    2.9054    2.9058    8.5586   17.5740   17.5740   18.2543
   18.2543   23.5602   23.7989   23.7997   23.8725   23.8726   29.4390   29.4390   36.5069   45.4328
   47.9507   51.4218   51.4220
  35  1  -20.1967  -15.9408  -12.7156  -12.2915  -11.7395  -11.2587   -7.6436   -5.2172   -5.0676   -5.0464
          -4.2060   -2.5389   -2.3286   -1.8376    1.2089    3.6699   10.4328   10.4642   10.7777   15.1128
   18.3951   19.2345   20.7266   22.5539   23.0122   24.4101   25.5619   38.1848   39.4243   41.7859
   47.1478   52.1593   57.3054
  36  1  -20.0400  -15.8958  -13.0320  -12.5710  -11.8858  -11.4353   -7.3180   -5.5342   -5.1634   -4.8517
          -1.5663   -1.1986   -0.8639    0.0837    0.9315    1.8279    4.0853    6.9780   12.0878   14.2037
   14.5534   17.6663   18.0564   20.5985   22.9523   24.7994   24.9899   36.9818   38.6785   42.3037
   48.0243   53.0567   54.0524
  37  1  -20.1967  -15.9408  -12.7156  -12.2915  -11.7395  -11.2588   -7.6435   -5.2172   -5.0675   -5.0464
          -4.2060   -2.5389   -2.3287   -1.8376    1.2090    3.6697   10.4328   10.4642   10.7776   15.1128
   18.3951   19.2345   20.7263   22.5539   23.0128   24.4101   25.5619   38.1849   39.4238   41.7859
   47.1479   52.1593   57.3052
  38  1  -20.1967  -15.9408  -12.7156  -12.2915  -11.7395  -11.2587   -7.6436   -5.2172   -5.0676   -5.0464
          -4.2060   -2.5389   -2.3286   -1.8376    1.2089    3.6699   10.4328   10.4642   10.7777   15.1128
   18.3951   19.2345   20.7266   22.5539   23.0122   24.4101   25.5619   38.1848   39.4243   41.7859
   47.1478   52.1593   57.3054
  39  1  -20.0414  -15.8254  -12.7428  -12.4309  -11.9849  -11.9833   -6.1582   -5.7219   -4.9135   -4.2872
          -4.1820   -2.6750   -0.0264    1.9949    2.4283    2.5924    3.4946    8.1176    9.6307   15.0820
   16.7631   16.8308   20.0564   21.0118   22.7979   23.8559   23.8819   31.4084   39.1703   40.6784
   41.5502   44.4163   47.4925
  40  1  -20.0414  -15.8254  -12.7428  -12.4309  -11.9850  -11.9833   -6.1580   -5.7220   -4.9135   -4.2872
          -4.1820   -2.6750   -0.0264    1.9949    2.4283    2.5924    3.4944    8.1176    9.6306   15.0820
   16.7632   16.8308   20.0564   21.0118   22.7979   23.8565   23.8819   31.4077   39.1703   40.6783
   41.5501   44.4163   47.4926
  41  1  -20.0414  -15.8254  -12.7428  -12.4309  -11.9850  -11.9833   -6.1580   -5.7220   -4.9135   -4.2872
          -4.1820   -2.6750   -0.0264    1.9949    2.4283    2.5924    3.4944    8.1176    9.6306   15.0820
   16.7632   16.8308   20.0564   21.0118   22.7979   23.8565   23.8819   31.4077   39.1703   40.6783
   41.5501   44.4163   47.4926
  42  1  -20.0400  -15.8958  -13.0320  -12.5710  -11.8858  -11.4353   -7.3180   -5.5342   -5.1634   -4.8517
          -1.5663   -1.1986   -0.8639    0.0837    0.9315    1.8279    4.0853    6.9780   12.0878   14.2037
   14.5534   17.6663   18.0564   20.5985   22.9523   24.7994   24.9899   36.9818   38.6785   42.3037
   48.0243   53.0567   54.0524
  43  1  -20.0414  -15.8254  -12.7428  -12.4309  -11.9850  -11.9833   -6.1580   -5.7220   -4.9135   -4.2872
          -4.1820   -2.6750   -0.0264    1.9949    2.4283    2.5924    3.4944    8.1176    9.6306   15.0820
   16.7632   16.8308   20.0564   21.0118   22.7979   23.8565   23.8819   31.4077   39.1703   40.6783
   41.5501   44.4163   47.4926
  44  1  -20.0400  -15.8958  -13.0320  -12.5710  -11.8858  -11.4354   -7.3179   -5.5342   -5.1631   -4.8517
          -1.5663   -1.1988   -0.8639    0.0837    0.9315    1.8279    4.0853    6.9780   12.0877   14.2037
   14.5534   17.6662   18.0564   20.5985   22.9530   24.7993   24.9898   36.9819   38.6778   42.3036
   48.0243   53.0567   54.0525
siesta: Fermi energy =     -11.236339 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -144.816522
siesta: Eions   =       321.344870
siesta: Ena     =        90.262940
siesta: Ekin    =       127.372385
siesta: Enl     =         8.341147
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.239234
siesta: DUscf   =         0.854802
siesta: DUext   =         0.000000
siesta: Exc     =       -97.263896
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.139916
siesta: Ekinion =         0.000000
siesta: Eharris =      -186.678174
siesta: Etot    =      -186.678176
siesta: FreeEng =      -186.696505

siesta: Final energy (eV):
siesta:  Band Struct. =    -144.816522
siesta:       Kinetic =     127.372385
siesta:       Hartree =      41.536299
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -97.263896
siesta:  Ion-electron =    -248.536052
siesta:       Ion-ion =      -6.646995
siesta:       Ekinion =       0.000000
siesta:         Total =    -186.678176
siesta:         Fermi =     -11.236339

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2    0.009737   -0.016744   -0.000000
siesta:      3   -0.009737    0.016744   -0.000000
siesta:      4    0.009646    0.016707   -0.000000
siesta:      5   -0.009646   -0.016707   -0.000000
siesta:      6   -0.019369    0.000060   -0.000000
siesta:      7    0.019369   -0.000060   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.603174   -0.000013   -0.000000
siesta:    -0.000013   -0.603189   -0.000000
siesta:    -0.000000   -0.000000    0.397352

siesta: Cell volume =         66.853320 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00293705          0.00293231  Ry/Bohr**3
siesta:           0.26967034          0.26923500  eV/Ang**3
siesta:         432.06419548        431.36668688  kBar
(Free)E+ p_basis*V_orbitals  =        -170.184579
(Free)Eharris+ p_basis*V_orbitals  =        -170.184578

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:43:26
Job completed
