Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  16:07:41

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.28392
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	5.4757928000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.73789640	1
	-1.45518323	2.52045129	2.73789640	1
	1.45518323	2.52045129	2.73789640	1
	0.70288177	1.21742694	2.73789640	1
	1.40576354	0.00000000	2.73789640	1
	2.91036646	0.00000000	2.73789640	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   5.17388  1        2
siesta:     -2.74990   4.76296   5.17388  1        3
siesta:      2.74990   4.76296   5.17388  1        4
siesta:      1.32825   2.30060   5.17388  1        5
siesta:      2.65651   0.00000   5.17388  1        6
siesta:      5.49980   0.00000   5.17388  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  13365  25515


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.73789640   1       2  Li-gga
   -1.45518323    2.52045129    2.73789640   1       3  Li-gga
    1.45518323    2.52045129    2.73789640   1       4  Li-gga
    0.70288177    1.21742694    2.73789640   1       5  Li-gga
    1.40576354    0.00000000    2.73789640   1       6  Li-gga
    2.91036646    0.00000000    2.73789640   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  13365  25515

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    5.475793

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    5.475793
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     88.3419
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=29.0275 nnzs=31611, refcount: 7>
  <dData1D:(new from dSpData1D) n=31611, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=29.0275 nnzs=31611, refcount: 8>
  <dData2D:DM n=31611 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     260     656
New grid distribution:   1
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30

InitMesh: MESH =    40 x    40 x    60 =       96000
InitMesh: (bp) =    20 x    20 x    30 =       12000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   155 =     3530280
New grid distribution:   2
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30
New grid distribution:   3
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   155 =     3530280
PhiOnMesh: Number of (b)points on node 0 =                 3000
PhiOnMesh: nlist on node 0 =               967874

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -134.998614
siesta: Eions   =       321.344870
siesta: Ena     =        96.018456
siesta: Ekin    =        86.476554
siesta: Enl     =        26.921026
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        16.690361
siesta: DUscf   =        11.232078
siesta: DUext   =         0.000000
siesta: Exc     =       -88.016723
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.586590
siesta: Ekinion =         0.000000
siesta: Eharris =      -157.011433
siesta: Etot    =      -174.609706
siesta: FreeEng =      -174.611941

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -157.011433     -174.609706     -174.611941  1.491096 -8.406470 10.422834
timer: Routine,Calls,Time,% = IterSCF        1       7.694  57.26
   scf:    2     -182.069506     -180.846593     -180.852607  0.374048 -9.938436  0.212328
   scf:    3     -180.859644     -180.853420     -180.859182  0.013946 -9.925043  0.125713
   scf:    4     -180.861928     -180.858872     -180.862888  0.020139 -9.898766  0.114842
   scf:    5     -180.800178     -180.840419     -180.846295  0.025751 -9.882955  0.486484
   scf:    6     -180.864062     -180.858991     -180.863700  0.022378 -9.897178  0.026573
   scf:    7     -180.859302     -180.859171     -180.863753  0.001345 -9.897296  0.001158
   scf:    8     -180.859166     -180.859169     -180.863753  0.000229 -9.897050  0.000770

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002286152
max |H_out - H_in|      (eV) :     0.0007699054
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     260     656

MM-Stress (kbar):       -8.29       -8.29       23.28        0.00        0.00       -0.00

siesta: E_KS(eV) =             -180.8592

siesta: E_KS - E_eggbox =      -180.8592

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000000
     2   -0.225101    0.389876    0.000000
     3    0.225101   -0.389876    0.000000
     4   -0.225118   -0.389917    0.000000
     5    0.225119    0.389916    0.000000
     6    0.450193   -0.000005    0.000000
     7   -0.450193    0.000005    0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.450193
   Res    0.240646    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.450193    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -762.15     -762.15      266.24       -0.00       -0.00       -0.00
(Free)E + p*V (eV/cell)     -157.7416
Target enthalpy (eV/cell)     -180.8638

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.3941  -11.5752  -11.4042  -10.9323  -10.7058   -9.2991   -9.1818   -7.5604   -5.9511   -3.7545
          -3.2922   -2.4024    1.4555    2.9382    2.9972    3.0260    4.2288    8.5951    9.7969   10.2349
   14.5286   16.0501   16.3565   18.5202   18.6157   21.7632   21.8070   22.9317   23.8056   25.0564
   43.1590   47.4550   50.1867
   2  1  -18.4930  -11.8944  -11.6112  -10.8967  -10.3646   -9.5673   -9.3091   -7.3476   -3.9338   -3.8500
          -2.8728   -2.6917   -1.0561   -0.3543   -0.2073    3.6542    4.9104    9.0182   10.8506   12.3602
   12.6319   13.8612   18.9476   19.0567   19.3782   22.5381   23.9482   25.7124   27.2141   34.2490
   48.0193   51.7207   54.4118
   3  1  -18.4930  -11.8944  -11.6112  -10.8967  -10.3646   -9.5674   -9.3090   -7.3476   -3.9337   -3.8501
          -2.8728   -2.6917   -1.0561   -0.3543   -0.2073    3.6542    4.9105    9.0184   10.8505   12.3602
   12.6319   13.8612   18.9476   19.0566   19.3782   22.5381   23.9483   25.7123   27.2141   34.2490
   48.0193   51.7207   54.4117
   4  1  -18.3941  -11.5752  -11.4042  -10.9323  -10.7058   -9.2992   -9.1817   -7.5604   -5.9511   -3.7545
          -3.2922   -2.4024    1.4555    2.9382    2.9972    3.0260    4.2288    8.5951    9.7969   10.2349
   14.5286   16.0501   16.3564   18.5201   18.6156   21.7632   21.8070   22.9317   23.8056   25.0564
   43.1589   47.4550   50.1868
   5  1  -18.4930  -11.8944  -11.6112  -10.8967  -10.3646   -9.5673   -9.3091   -7.3476   -3.9338   -3.8500
          -2.8728   -2.6917   -1.0561   -0.3543   -0.2073    3.6542    4.9104    9.0182   10.8506   12.3602
   12.6319   13.8612   18.9476   19.0567   19.3782   22.5381   23.9482   25.7124   27.2141   34.2490
   48.0193   51.7207   54.4118
   6  1  -18.5774  -12.2509  -11.5392  -11.0019  -10.0733   -9.4485   -9.4483   -6.9490   -3.5428   -3.5428
          -2.3001   -2.3001   -1.1059   -1.1059   -0.0272   -0.0272    7.1252    9.2204    9.2206   19.3128
   19.3128   21.1085   21.1085   22.8721   22.8721   25.3728   25.6608   25.6609   35.9133   35.9134
   45.2516   47.1927   49.4628
   7  1  -18.3959  -11.7331  -11.3850  -10.8497  -10.5737   -9.6790   -9.0789   -7.9374   -5.3071   -4.0079
          -3.3400   -0.4787   -0.0658    0.9687    2.4783    2.6203    4.3496    6.6434   14.0917   14.9544
   15.2315   15.4761   16.2692   17.0144   17.9389   18.0982   20.7405   25.0678   25.6734   27.1459
   50.0003   52.5005   56.9440
   8  1  -18.3941  -11.5752  -11.4042  -10.9323  -10.7058   -9.2992   -9.1817   -7.5604   -5.9511   -3.7545
          -3.2922   -2.4024    1.4555    2.9382    2.9972    3.0260    4.2288    8.5951    9.7969   10.2349
   14.5286   16.0501   16.3564   18.5201   18.6156   21.7632   21.8070   22.9317   23.8056   25.0564
   43.1589   47.4550   50.1868
   9  1  -18.3941  -11.5752  -11.4042  -10.9323  -10.7058   -9.2992   -9.1817   -7.5604   -5.9511   -3.7545
          -3.2922   -2.4024    1.4555    2.9382    2.9972    3.0260    4.2288    8.5951    9.7970   10.2349
   14.5286   16.0501   16.3564   18.5201   18.6156   21.7632   21.8070   22.9317   23.8056   25.0564
   43.1589   47.4550   50.1868
  10  1  -18.3959  -11.7331  -11.3850  -10.8497  -10.5737   -9.6790   -9.0789   -7.9374   -5.3071   -4.0079
          -3.3400   -0.4787   -0.0658    0.9687    2.4783    2.6203    4.3496    6.6434   14.0917   14.9544
   15.2315   15.4761   16.2692   17.0144   17.9389   18.0982   20.7405   25.0678   25.6734   27.1459
   50.0003   52.5005   56.9439
  11  1  -18.3941  -11.5752  -11.4042  -10.9323  -10.7058   -9.2992   -9.1817   -7.5604   -5.9511   -3.7545
          -3.2922   -2.4024    1.4555    2.9382    2.9972    3.0260    4.2288    8.5951    9.7970   10.2349
   14.5286   16.0501   16.3564   18.5201   18.6156   21.7632   21.8070   22.9317   23.8056   25.0564
   43.1589   47.4550   50.1868
  12  1  -18.3959  -11.7331  -11.3850  -10.8497  -10.5737   -9.6791   -9.0788   -7.9375   -5.3071   -4.0080
          -3.3400   -0.4787   -0.0657    0.9687    2.4783    2.6203    4.3496    6.6435   14.0917   14.9544
   15.2315   15.4761   16.2690   17.0144   17.9389   18.0982   20.7405   25.0678   25.6734   27.1458
   50.0002   52.5005   56.9441
  13  1  -18.3673  -12.4230  -11.4621  -10.8209   -9.9945   -9.6349   -9.0908   -6.6739   -5.6346   -4.2740
          -3.2130   -2.6876    1.1585    2.4546    2.5547    3.2657    3.5797    7.7946   10.7531   12.3154
   13.6127   14.1294   14.5975   16.2130   20.5343   21.9303   23.8711   24.1431   26.1642   27.0097
   43.3410   47.0843   49.7626
  14  1  -18.4674  -12.7493  -11.4624  -10.3087   -9.9788   -9.5549   -9.2006   -7.0804   -4.1170   -4.0521
          -2.9538   -2.2170   -0.9417   -0.6294   -0.2587    3.8947    7.6518   10.6992   10.8783   12.1344
   13.3688   13.7970   15.7974   15.8008   22.7167   24.5142   25.1189   26.3803   27.8403   34.5932
   48.0897   52.2322   53.3716
  15  1  -18.4674  -12.7493  -11.4624  -10.3087   -9.9788   -9.5550   -9.2006   -7.0804   -4.1169   -4.0521
          -2.9538   -2.2170   -0.9417   -0.6294   -0.2587    3.8947    7.6518   10.6993   10.8783   12.1344
   13.3688   13.7969   15.7973   15.8008   22.7168   24.5141   25.1189   26.3803   27.8403   34.5932
   48.0897   52.2321   53.3715
  16  1  -18.3673  -12.4230  -11.4621  -10.8209   -9.9944   -9.6350   -9.0908   -6.6739   -5.6346   -4.2740
          -3.2130   -2.6877    1.1585    2.4546    2.5547    3.2657    3.5797    7.7946   10.7531   12.3155
   13.6126   14.1294   14.5975   16.2130   20.5342   21.9304   23.8710   24.1431   26.1642   27.0097
   43.3409   47.0843   49.7626
  17  1  -18.4674  -12.7493  -11.4624  -10.3087   -9.9788   -9.5549   -9.2006   -7.0804   -4.1170   -4.0521
          -2.9538   -2.2170   -0.9417   -0.6294   -0.2587    3.8947    7.6518   10.6992   10.8783   12.1344
   13.3688   13.7970   15.7974   15.8008   22.7167   24.5142   25.1189   26.3803   27.8403   34.5932
   48.0897   52.2322   53.3716
  18  1  -18.5577  -12.8108  -11.3099   -9.8947   -9.7377   -9.4351   -9.4350   -7.1909   -3.3375   -3.3375
          -2.7335   -2.7335   -0.2414   -0.2414    0.2018    0.2018    6.4970   11.7968   11.7969   15.7810
   15.7810   20.3378   20.3378   23.8265   23.8266   25.4824   26.8455   26.8455   36.1552   36.1553
   41.6994   46.9693   49.0942
  19  1  -18.4674  -12.7493  -11.4624  -10.3087   -9.9788   -9.5549   -9.2006   -7.0804   -4.1170   -4.0521
          -2.9538   -2.2170   -0.9417   -0.6294   -0.2587    3.8947    7.6518   10.6992   10.8783   12.1344
   13.3688   13.7970   15.7974   15.8008   22.7167   24.5142   25.1189   26.3803   27.8403   34.5932
   48.0897   52.2322   53.3716
  20  1  -18.3678  -12.4467  -11.6783  -10.5334  -10.1153   -9.6671   -9.1948   -6.5649   -5.8757   -4.3877
          -2.6752   -1.3731    0.1619    0.4067    2.2653    2.6522    3.4220    9.5301   10.7351   11.5486
   12.5290   14.8656   15.8750   17.0343   20.1827   21.5298   23.3926   24.6484   27.0946   28.4579
   50.5993   52.5212   56.9986
  21  1  -18.4674  -12.7493  -11.4624  -10.3087   -9.9788   -9.5550   -9.2006   -7.0804   -4.1169   -4.0521
          -2.9538   -2.2170   -0.9417   -0.6294   -0.2587    3.8947    7.6518   10.6993   10.8783   12.1344
   13.3688   13.7969   15.7973   15.8008   22.7168   24.5141   25.1189   26.3803   27.8403   34.5932
   48.0897   52.2321   53.3715
  22  1  -18.4674  -12.7493  -11.4624  -10.3087   -9.9788   -9.5549   -9.2006   -7.0804   -4.1170   -4.0521
          -2.9538   -2.2170   -0.9417   -0.6294   -0.2587    3.8947    7.6518   10.6992   10.8783   12.1344
   13.3688   13.7970   15.7974   15.8008   22.7167   24.5142   25.1189   26.3803   27.8403   34.5932
   48.0897   52.2322   53.3716
  23  1  -18.3673  -12.4230  -11.4621  -10.8209   -9.9945   -9.6349   -9.0908   -6.6739   -5.6346   -4.2740
          -3.2130   -2.6876    1.1585    2.4546    2.5547    3.2657    3.5797    7.7946   10.7531   12.3154
   13.6127   14.1294   14.5975   16.2130   20.5343   21.9303   23.8711   24.1431   26.1642   27.0097
   43.3410   47.0843   49.7626
  24  1  -18.3673  -12.4230  -11.4621  -10.8209   -9.9944   -9.6350   -9.0908   -6.6739   -5.6346   -4.2740
          -3.2130   -2.6877    1.1585    2.4546    2.5547    3.2657    3.5797    7.7946   10.7531   12.3155
   13.6126   14.1294   14.5975   16.2130   20.5342   21.9304   23.8710   24.1431   26.1642   27.0097
   43.3409   47.0843   49.7626
  25  1  -18.3673  -12.4230  -11.4621  -10.8209   -9.9944   -9.6350   -9.0908   -6.6739   -5.6346   -4.2740
          -3.2130   -2.6877    1.1585    2.4546    2.5547    3.2657    3.5797    7.7946   10.7531   12.3155
   13.6126   14.1294   14.5975   16.2130   20.5342   21.9304   23.8710   24.1431   26.1642   27.0097
   43.3409   47.0843   49.7626
  26  1  -18.3678  -12.4467  -11.6783  -10.5334  -10.1153   -9.6671   -9.1948   -6.5649   -5.8757   -4.3877
          -2.6752   -1.3731    0.1619    0.4067    2.2653    2.6522    3.4220    9.5301   10.7351   11.5486
   12.5290   14.8656   15.8750   17.0343   20.1827   21.5298   23.3926   24.6484   27.0946   28.4579
   50.5993   52.5212   56.9986
  27  1  -18.3673  -12.4230  -11.4621  -10.8209   -9.9944   -9.6350   -9.0908   -6.6739   -5.6346   -4.2740
          -3.2130   -2.6877    1.1585    2.4546    2.5547    3.2657    3.5797    7.7946   10.7531   12.3155
   13.6126   14.1294   14.5975   16.2130   20.5342   21.9304   23.8710   24.1431   26.1642   27.0097
   43.3409   47.0843   49.7626
  28  1  -18.3678  -12.4467  -11.6782  -10.5334  -10.1153   -9.6672   -9.1948   -6.5649   -5.8757   -4.3877
          -2.6753   -1.3731    0.1619    0.4068    2.2653    2.6521    3.4220    9.5303   10.7351   11.5485
   12.5290   14.8656   15.8750   17.0343   20.1828   21.5297   23.3926   24.6484   27.0945   28.4579
   50.5992   52.5211   56.9987
  29  1  -18.3396  -12.8505  -11.2323  -10.6347  -10.5177   -9.9840   -7.7680   -6.6379   -5.3804   -4.7774
          -3.2304   -3.0181    0.8159    2.0461    2.2144    3.2276    3.9032    6.4770   10.1514   11.0219
   12.1541   16.0969   16.7620   16.7643   20.7017   22.5886   22.8464   23.8479   27.8080   29.1505
   43.1973   46.7308   49.2706
  30  1  -18.4389  -13.1560  -11.2802  -10.2465  -10.1985   -9.5402   -7.8140   -7.6694   -4.2206   -4.1826
          -3.1140   -1.6594   -1.0522   -0.9409   -0.4374    4.4809    9.6119    9.7109   10.3896   12.4283
   12.7330   14.9797   15.8425   18.6873   20.4100   22.7182   26.3092   27.7570   30.2465   34.1580
   48.1901   51.5242   53.1169
  31  1  -18.4389  -13.1560  -11.2802  -10.2465  -10.1985   -9.5403   -7.8140   -7.6693   -4.2206   -4.1826
          -3.1140   -1.6595   -1.0522   -0.9409   -0.4374    4.4809    9.6119    9.7109   10.3896   12.4283
   12.7330   14.9799   15.8426   18.6870   20.4101   22.7181   26.3092   27.7571   30.2465   34.1580
   48.1902   51.5241   53.1169
  32  1  -18.3396  -12.8505  -11.2323  -10.6347  -10.5176   -9.9841   -7.7680   -6.6379   -5.3805   -4.7774
          -3.2304   -3.0181    0.8159    2.0461    2.2144    3.2276    3.9032    6.4770   10.1514   11.0219
   12.1540   16.0969   16.7620   16.7645   20.7017   22.5886   22.8461   23.8479   27.8080   29.1505
   43.1972   46.7308   49.2706
  33  1  -18.4389  -13.1560  -11.2802  -10.2465  -10.1985   -9.5402   -7.8140   -7.6694   -4.2206   -4.1826
          -3.1140   -1.6594   -1.0522   -0.9409   -0.4374    4.4809    9.6119    9.7109   10.3896   12.4283
   12.7330   14.9797   15.8425   18.6873   20.4100   22.7182   26.3092   27.7570   30.2465   34.1580
   48.1901   51.5242   53.1169
  34  1  -18.5364  -13.1241  -11.0974   -9.7094   -9.4189   -9.4188   -8.6421   -7.7754   -3.0670   -3.0670
          -2.9834   -2.9834   -0.5570   -0.5570    1.4618    1.4619    5.2462   13.7692   13.7692   16.7369
   16.7372   19.6940   19.6940   20.1072   20.1072   26.0481   28.6411   28.6411   37.2012   37.2013
   39.2145   46.2828   48.5099
  35  1  -18.4389  -13.1560  -11.2802  -10.2465  -10.1985   -9.5402   -7.8140   -7.6694   -4.2206   -4.1826
          -3.1140   -1.6594   -1.0522   -0.9409   -0.4374    4.4809    9.6119    9.7109   10.3896   12.4283
   12.7330   14.9797   15.8425   18.6873   20.4100   22.7182   26.3092   27.7570   30.2465   34.1580
   48.1901   51.5242   53.1169
  36  1  -18.3387  -12.8904  -11.4591  -10.7157  -10.4412   -9.6535   -7.8279   -6.7409   -5.9436   -4.6219
          -2.3508   -2.1650   -0.2610    0.2430    2.1484    2.3794    2.7787    9.7696   10.5398   11.7742
   12.9792   14.9470   15.3108   15.3151   19.1956   24.8874   25.1804   25.7843   26.3411   29.9469
   51.2910   52.6255   57.1968
  37  1  -18.4389  -13.1560  -11.2802  -10.2465  -10.1985   -9.5403   -7.8140   -7.6693   -4.2206   -4.1826
          -3.1140   -1.6595   -1.0522   -0.9409   -0.4374    4.4809    9.6119    9.7109   10.3896   12.4283
   12.7330   14.9799   15.8426   18.6870   20.4101   22.7181   26.3092   27.7571   30.2465   34.1580
   48.1902   51.5241   53.1169
  38  1  -18.4389  -13.1560  -11.2802  -10.2465  -10.1985   -9.5402   -7.8140   -7.6694   -4.2206   -4.1826
          -3.1140   -1.6594   -1.0522   -0.9409   -0.4374    4.4809    9.6119    9.7109   10.3896   12.4283
   12.7330   14.9797   15.8425   18.6873   20.4100   22.7182   26.3092   27.7570   30.2465   34.1580
   48.1901   51.5242   53.1169
  39  1  -18.3396  -12.8505  -11.2323  -10.6347  -10.5177   -9.9840   -7.7680   -6.6379   -5.3804   -4.7774
          -3.2304   -3.0181    0.8159    2.0461    2.2144    3.2276    3.9032    6.4770   10.1514   11.0219
   12.1541   16.0969   16.7620   16.7643   20.7017   22.5886   22.8464   23.8479   27.8080   29.1505
   43.1973   46.7308   49.2706
  40  1  -18.3396  -12.8505  -11.2323  -10.6347  -10.5176   -9.9841   -7.7680   -6.6379   -5.3805   -4.7774
          -3.2304   -3.0181    0.8159    2.0461    2.2144    3.2276    3.9032    6.4770   10.1514   11.0219
   12.1540   16.0969   16.7620   16.7645   20.7017   22.5886   22.8461   23.8479   27.8080   29.1505
   43.1972   46.7308   49.2706
  41  1  -18.3396  -12.8505  -11.2323  -10.6347  -10.5176   -9.9841   -7.7680   -6.6379   -5.3805   -4.7774
          -3.2304   -3.0181    0.8159    2.0461    2.2144    3.2276    3.9032    6.4770   10.1514   11.0219
   12.1540   16.0969   16.7620   16.7645   20.7017   22.5886   22.8461   23.8479   27.8080   29.1505
   43.1972   46.7308   49.2706
  42  1  -18.3387  -12.8904  -11.4591  -10.7157  -10.4412   -9.6535   -7.8279   -6.7409   -5.9436   -4.6219
          -2.3508   -2.1650   -0.2610    0.2430    2.1484    2.3794    2.7787    9.7696   10.5398   11.7742
   12.9792   14.9470   15.3108   15.3151   19.1956   24.8874   25.1804   25.7843   26.3411   29.9469
   51.2910   52.6255   57.1968
  43  1  -18.3396  -12.8505  -11.2323  -10.6347  -10.5176   -9.9841   -7.7680   -6.6379   -5.3805   -4.7774
          -3.2304   -3.0181    0.8159    2.0461    2.2144    3.2276    3.9032    6.4770   10.1514   11.0219
   12.1540   16.0969   16.7620   16.7645   20.7017   22.5886   22.8461   23.8479   27.8080   29.1505
   43.1972   46.7308   49.2706
  44  1  -18.3387  -12.8904  -11.4591  -10.7156  -10.4412   -9.6536   -7.8279   -6.7409   -5.9435   -4.6219
          -2.3508   -2.1650   -0.2610    0.2431    2.1484    2.3794    2.7787    9.7696   10.5398   11.7741
   12.9794   14.9470   15.3108   15.3151   19.1956   24.8872   25.1803   25.7843   26.3411   29.9469
   51.2909   52.6255   57.1969
siesta: Fermi energy =      -9.897050 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -126.311564
siesta: Eions   =       321.344870
siesta: Ena     =        96.018456
siesta: Ekin    =       113.035445
siesta: Enl     =        17.213427
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.399413
siesta: DUscf   =         1.523904
siesta: DUext   =         0.000000
siesta: Exc     =       -92.118353
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.586590
siesta: Ekinion =         0.000000
siesta: Eharris =      -180.859166
siesta: Etot    =      -180.859169
siesta: FreeEng =      -180.863753

siesta: Final energy (eV):
siesta:  Band Struct. =    -126.311564
siesta:       Kinetic =     113.035445
siesta:       Hartree =      33.422303
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -92.118353
siesta:  Ion-electron =    -206.469242
siesta:       Ion-ion =     -26.142731
siesta:       Ekinion =       0.000000
siesta:         Total =    -180.859169
siesta:         Fermi =      -9.897050

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000000
siesta:      2   -0.225101    0.389876    0.000000
siesta:      3    0.225101   -0.389876    0.000000
siesta:      4   -0.225118   -0.389917    0.000000
siesta:      5    0.225119    0.389916    0.000000
siesta:      6    0.450193   -0.000005    0.000000
siesta:      7   -0.450193    0.000005    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.475688   -0.000003   -0.000000
siesta:    -0.000003   -0.475691   -0.000000
siesta:    -0.000000   -0.000000    0.166175

siesta: Cell volume =         88.341887 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00285063          0.00293414  Ry/Bohr**3
siesta:           0.26173488          0.26940263  eV/Ang**3
siesta:         419.35004293        431.63526674  kBar
(Free)E+ p_basis*V_orbitals  =        -164.351828
(Free)Eharris+ p_basis*V_orbitals  =        -164.351825

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  16:08:44
Job completed
