Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  15:01:38

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.65888
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.3679104000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.18395520	1
	-1.45518323	2.52045129	1.18395520	1
	1.45518323	2.52045129	1.18395520	1
	0.70288177	1.21742694	1.18395520	1
	1.40576354	0.00000000	1.18395520	1
	2.91036646	0.00000000	1.18395520	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.23735  1        2
siesta:     -2.74990   4.76296   2.23735  1        3
siesta:      2.74990   4.76296   2.23735  1        4
siesta:      1.32825   2.30060   2.23735  1        5
siesta:      2.65651   0.00000   2.23735  1        6
siesta:      5.49980   0.00000   2.23735  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     4.736 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  34749  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.18395520   1       2  Li-gga
   -1.45518323    2.52045129    1.18395520   1       3  Li-gga
    1.45518323    2.52045129    1.18395520   1       4  Li-gga
    0.70288177    1.21742694    1.18395520   1       5  Li-gga
    1.40576354    0.00000000    1.18395520   1       6  Li-gga
    2.91036646    0.00000000    1.18395520   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  34749  66339

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.367910

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.367910
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     38.2019
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=73.0845 nnzs=79589, refcount: 7>
  <dData1D:(new from dSpData1D) n=79589, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=73.0845 nnzs=79589, refcount: 8>
  <dData2D:DM n=79589 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     548    1376
New grid distribution:   1
           1       1:   20    1:   10    1:    8
           2       1:   20    1:   10    9:   15
           3       1:   20   11:   20    1:    8
           4       1:   20   11:   20    9:   15

InitMesh: MESH =    40 x    40 x    30 =       48000
InitMesh: (bp) =    20 x    20 x    15 =        6000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   168 =     3826368
New grid distribution:   2
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   175 =     3730300
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =              1110038

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -135.367765
siesta: Eions   =       321.344870
siesta: Ena     =        70.816117
siesta: Ekin    =       234.606413
siesta: Enl     =       -17.096848
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -42.063332
siesta: DUscf   =        27.555709
siesta: DUext   =         0.000000
siesta: Exc     =      -125.880198
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.276416
siesta: Ekinion =         0.000000
siesta: Eharris =      -131.993195
siesta: Etot    =      -177.683425
siesta: FreeEng =      -177.695316

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -131.993195     -177.683425     -177.695316  2.540393-18.174494 16.327382
timer: Routine,Calls,Time,% = IterSCF        1      22.014  60.69
   scf:    2     -200.768194     -194.646615     -194.655358  1.247058-17.372698  1.092153
   scf:    3     -194.757416     -194.713913     -194.721444  0.061323-17.236893  0.296498
   scf:    4     -194.711027     -194.719023     -194.726881  0.063713-17.132014  0.328935
   scf:    5     -194.727058     -194.723793     -194.732241  0.017160-17.164087  0.125253
   scf:    6     -194.724427     -194.724446     -194.733275  0.022209-17.184887  0.002373
   scf:    7     -194.724434     -194.724440     -194.733276  0.001816-17.184689  0.000277
   scf:    8     -194.724442     -194.724441     -194.733276  0.000218-17.184582  0.000405

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002184508
max |H_out - H_in|      (eV) :     0.0004051189
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     548    1376

MM-Stress (kbar):       52.23       52.23      279.24        0.00        0.00       -0.00

siesta: E_KS(eV) =             -194.7244

siesta: E_KS - E_eggbox =      -194.7244

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.940964    1.629831   -0.000000
     3    0.940964   -1.629831   -0.000000
     4   -0.940925   -1.629729   -0.000000
     5    0.940925    1.629729   -0.000000
     6    1.881957    0.000016   -0.000000
     7   -1.881957   -0.000016   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    1.881957
   Res    1.005929    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.881957    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1691.97    -1692.02       93.11        0.00        0.00       -0.04
(Free)E + p*V (eV/cell)     -168.5779
Target enthalpy (eV/cell)     -194.7333

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -29.6892  -22.4172  -21.5739  -18.9877  -18.4680  -14.4779  -12.7663   -9.3019   -9.1804   -5.7388
           1.8650    2.4212    3.0946    5.1598    7.3446    9.5149    9.9643   11.1084   15.6756   17.1133
   17.9631   19.8731   21.6888   22.8419   25.4448   26.2072   26.3078   26.8701   32.8296   38.5216
   41.1476   41.6257   43.0012
   2  1  -29.6892  -22.3990  -20.3493  -20.1987  -19.1014  -14.6023  -13.1096  -12.0731   -6.0736   -5.0337
           1.7000    1.7347    5.1217    5.3374    9.2985   11.2485   11.3248   15.2431   17.5927   18.4978
   19.0542   21.0346   22.0815   23.7546   24.8945   26.7156   28.3469   36.7020   37.5987   46.0075
   49.8334   54.8183   55.6771
   3  1  -29.6892  -22.3990  -20.3493  -20.1989  -19.1013  -14.6023  -13.1096  -12.0731   -6.0735   -5.0339
           1.7000    1.7347    5.1213    5.3376    9.2989   11.2485   11.3248   15.2437   17.5928   18.4974
   19.0541   21.0346   22.0812   23.7546   24.8946   26.7161   28.3462   36.7019   37.5987   46.0075
   49.8333   54.8179   55.6771
   4  1  -29.6892  -22.4172  -21.5739  -18.9878  -18.4679  -14.4779  -12.7663   -9.3019   -9.1804   -5.7389
           1.8650    2.4212    3.0947    5.1598    7.3444    9.5150    9.9643   11.1085   15.6756   17.1134
   17.9632   19.8731   21.6887   22.8418   25.4446   26.2073   26.3075   26.8702   32.8296   38.5216
   41.1476   41.6255   43.0014
   5  1  -29.6892  -22.3990  -20.3493  -20.1987  -19.1014  -14.6023  -13.1096  -12.0731   -6.0736   -5.0337
           1.7000    1.7347    5.1217    5.3374    9.2985   11.2485   11.3248   15.2431   17.5927   18.4978
   19.0542   21.0346   22.0815   23.7546   24.8945   26.7156   28.3469   36.7020   37.5987   46.0075
   49.8334   54.8183   55.6771
   6  1  -29.3117  -21.8546  -20.1264  -20.1261  -19.6124  -14.7038  -13.8393  -13.8393   -2.0452   -2.0447
           0.7647    1.1157    1.1157    1.7391    8.4117   13.9085   13.9086   18.3181   18.9628   18.9629
   20.2713   20.2714   31.1012   31.1030   35.4849   35.4863   36.6733   39.4139   41.4395   41.4395
   41.7108   74.8160   74.8161
   7  1  -29.7097  -22.6082  -20.7972  -20.2561  -17.9267  -14.4702  -11.6468  -11.0326   -8.2469   -7.4282
           1.8441    2.2522    4.1616    4.2885    9.0767    9.6861    9.8352    9.8440   15.3597   17.0187
   17.9824   20.1963   20.6665   20.9160   21.0435   25.8055   26.0909   26.9762   34.3848   41.0931
   44.4889   45.7722   48.8041
   8  1  -29.6892  -22.4172  -21.5739  -18.9878  -18.4679  -14.4779  -12.7663   -9.3019   -9.1804   -5.7389
           1.8650    2.4212    3.0947    5.1598    7.3444    9.5150    9.9643   11.1085   15.6756   17.1134
   17.9632   19.8731   21.6887   22.8418   25.4446   26.2073   26.3075   26.8702   32.8296   38.5216
   41.1476   41.6255   43.0014
   9  1  -29.6892  -22.4172  -21.5739  -18.9878  -18.4679  -14.4779  -12.7663   -9.3019   -9.1804   -5.7389
           1.8650    2.4212    3.0947    5.1598    7.3444    9.5150    9.9643   11.1085   15.6756   17.1134
   17.9632   19.8731   21.6887   22.8418   25.4446   26.2073   26.3075   26.8702   32.8296   38.5216
   41.1476   41.6255   43.0014
  10  1  -29.7097  -22.6082  -20.7972  -20.2561  -17.9267  -14.4702  -11.6468  -11.0326   -8.2469   -7.4282
           1.8441    2.2522    4.1616    4.2885    9.0767    9.6861    9.8352    9.8440   15.3597   17.0187
   17.9824   20.1963   20.6665   20.9160   21.0435   25.8055   26.0909   26.9762   34.3848   41.0931
   44.4889   45.7722   48.8041
  11  1  -29.6892  -22.4172  -21.5739  -18.9878  -18.4679  -14.4779  -12.7663   -9.3019   -9.1804   -5.7389
           1.8650    2.4212    3.0947    5.1598    7.3444    9.5150    9.9643   11.1085   15.6756   17.1134
   17.9632   19.8731   21.6887   22.8418   25.4446   26.2073   26.3075   26.8702   32.8296   38.5216
   41.1476   41.6255   43.0014
  12  1  -29.7097  -22.6082  -20.7972  -20.2562  -17.9265  -14.4702  -11.6469  -11.0326   -8.2469   -7.4282
           1.8441    2.2522    4.1610    4.2885    9.0772    9.6861    9.8358    9.8440   15.3591   17.0192
   17.9824   20.1963   20.6665   20.9161   21.0435   25.8052   26.0911   26.9759   34.3848   41.0930
   44.4887   45.7720   48.8042
  13  1  -28.8714  -22.3815  -21.3407  -19.8443  -18.2049  -17.2555  -11.5912   -9.1177   -9.1143   -6.7717
          -5.2894   -3.3518    0.1179    1.6727    2.4123    5.0411    7.5378    8.5326   11.4433   16.2325
   17.8809   20.8609   21.3409   24.5291   27.8209   29.0338   34.4892   36.8300   43.9387   45.4564
   45.6660   51.8577   52.7597
  14  1  -28.9450  -22.4454  -20.2224  -20.1755  -18.5666  -17.1732  -12.4331  -11.4892   -9.0447   -3.6307
          -3.3691   -2.1228   -0.3706    1.4956    3.9922    6.1749    9.1645   10.0625   14.7485   18.7079
   20.5480   21.2407   23.1270   23.2381   26.3457   32.2435   34.2017   39.3280   41.4763   44.2042
   44.9337   50.8172   56.7010
  15  1  -28.9450  -22.4454  -20.2226  -20.1754  -18.5666  -17.1731  -12.4331  -11.4892   -9.0447   -3.6309
          -3.3689   -2.1228   -0.3706    1.4956    3.9921    6.1749    9.1647   10.0622   14.7490   18.7074
   20.5482   21.2405   23.1271   23.2379   26.3459   32.2440   34.2015   39.3277   41.4763   44.2046
   44.9337   50.8166   56.7006
  16  1  -28.8714  -22.3814  -21.3408  -19.8442  -18.2050  -17.2554  -11.5912   -9.1178   -9.1142   -6.7717
          -5.2895   -3.3518    0.1179    1.6726    2.4126    5.0411    7.5377    8.5325   11.4433   16.2324
   17.8809   20.8610   21.3408   24.5294   27.8208   29.0339   34.4890   36.8298   43.9387   45.4561
   45.6661   51.8579   52.7595
  17  1  -28.9450  -22.4454  -20.2224  -20.1755  -18.5666  -17.1732  -12.4331  -11.4892   -9.0447   -3.6307
          -3.3691   -2.1228   -0.3706    1.4956    3.9922    6.1749    9.1645   10.0625   14.7485   18.7079
   20.5480   21.2407   23.1270   23.2381   26.3457   32.2435   34.2017   39.3280   41.4763   44.2042
   44.9337   50.8171   56.7010
  18  1  -28.6161  -22.2220  -20.0214  -20.0212  -18.0772  -17.0759  -13.3388  -13.3388   -8.1958   -1.9423
          -1.9419    2.6687    2.6690    3.4734    3.4735    6.6761    8.8733    8.8734   18.7050   19.1551
   24.4607   24.4608   25.8947   25.8951   36.0793   36.0799   36.7960   40.2611   42.6395   43.6869
   43.6885   51.1054   51.1063
  19  1  -28.9450  -22.4454  -20.2224  -20.1755  -18.5666  -17.1732  -12.4331  -11.4892   -9.0447   -3.6307
          -3.3691   -2.1228   -0.3706    1.4956    3.9922    6.1749    9.1645   10.0625   14.7485   18.7079
   20.5480   21.2407   23.1270   23.2381   26.3457   32.2435   34.2017   39.3280   41.4763   44.2042
   44.9337   50.8171   56.7010
  20  1  -28.8833  -22.5655  -20.6447  -20.4029  -18.5537  -16.9256  -10.7872   -9.8752   -9.0552   -7.2716
          -4.9998   -4.6771   -1.4192    2.5680    3.2024    4.0025    5.7167   12.4602   13.5185   14.2268
   18.1652   18.9188   23.7204   24.0310   29.0169   29.1636   33.9023   36.3021   37.3872   43.7618
   48.4304   50.3228   69.7808
  21  1  -28.9450  -22.4454  -20.2226  -20.1754  -18.5666  -17.1731  -12.4331  -11.4892   -9.0447   -3.6309
          -3.3689   -2.1228   -0.3706    1.4956    3.9921    6.1749    9.1647   10.0622   14.7490   18.7074
   20.5482   21.2405   23.1271   23.2379   26.3459   32.2440   34.2015   39.3277   41.4763   44.2046
   44.9337   50.8166   56.7006
  22  1  -28.9450  -22.4454  -20.2224  -20.1755  -18.5666  -17.1732  -12.4331  -11.4892   -9.0447   -3.6307
          -3.3691   -2.1228   -0.3706    1.4956    3.9922    6.1749    9.1645   10.0625   14.7485   18.7079
   20.5480   21.2407   23.1270   23.2381   26.3457   32.2435   34.2017   39.3280   41.4763   44.2042
   44.9337   50.8172   56.7010
  23  1  -28.8714  -22.3815  -21.3407  -19.8443  -18.2049  -17.2555  -11.5912   -9.1177   -9.1143   -6.7717
          -5.2894   -3.3518    0.1179    1.6727    2.4123    5.0411    7.5378    8.5326   11.4433   16.2325
   17.8809   20.8609   21.3409   24.5291   27.8209   29.0338   34.4892   36.8300   43.9387   45.4564
   45.6660   51.8577   52.7597
  24  1  -28.8714  -22.3814  -21.3408  -19.8442  -18.2050  -17.2554  -11.5912   -9.1178   -9.1142   -6.7717
          -5.2895   -3.3518    0.1179    1.6726    2.4126    5.0411    7.5377    8.5325   11.4433   16.2324
   17.8809   20.8610   21.3408   24.5294   27.8208   29.0339   34.4890   36.8298   43.9387   45.4561
   45.6661   51.8579   52.7595
  25  1  -28.8714  -22.3814  -21.3408  -19.8442  -18.2050  -17.2554  -11.5912   -9.1178   -9.1142   -6.7717
          -5.2895   -3.3518    0.1179    1.6726    2.4126    5.0411    7.5377    8.5325   11.4433   16.2324
   17.8809   20.8610   21.3408   24.5294   27.8208   29.0340   34.4890   36.8298   43.9387   45.4561
   45.6662   51.8579   52.7595
  26  1  -28.8833  -22.5655  -20.6447  -20.4029  -18.5537  -16.9256  -10.7872   -9.8752   -9.0552   -7.2716
          -4.9998   -4.6771   -1.4192    2.5680    3.2024    4.0025    5.7167   12.4602   13.5185   14.2268
   18.1652   18.9188   23.7204   24.0310   29.0170   29.1636   33.9023   36.3021   37.3872   43.7618
   48.4304   50.3228   69.7808
  27  1  -28.8714  -22.3814  -21.3408  -19.8442  -18.2050  -17.2554  -11.5912   -9.1178   -9.1142   -6.7717
          -5.2895   -3.3518    0.1179    1.6726    2.4126    5.0411    7.5377    8.5325   11.4433   16.2324
   17.8809   20.8610   21.3408   24.5294   27.8208   29.0340   34.4890   36.8298   43.9387   45.4561
   45.6662   51.8579   52.7595
  28  1  -28.8833  -22.5655  -20.6447  -20.4031  -18.5537  -16.9255  -10.7873   -9.8752   -9.0551   -7.2716
          -4.9998   -4.6771   -1.4192    2.5680    3.2028    4.0020    5.7167   12.4606   13.5181   14.2267
   18.1655   18.9187   23.7205   24.0307   29.0172   29.1642   33.9022   36.3014   37.3871   43.7617
   48.4301   50.3228   69.7804
  29  1  -27.3789  -23.6539  -22.2613  -21.3619  -14.9078  -14.5158  -13.6949  -13.4334   -9.1120   -4.5765
          -4.3922   -2.6564   -2.6001   -1.4841   -0.7874    1.3191    1.8189    7.1718    8.3462   16.1888
   16.2330   20.3135   21.0833   28.4967   34.0845   34.4069   35.2797   37.1801   38.2458   43.0271
   45.3377   80.5975   84.8417
  30  1  -27.6900  -23.7200  -21.5457  -20.2962  -15.5077  -15.0372  -14.5104  -13.1040  -10.6226   -5.1533
          -4.3172   -3.4169   -2.7913   -1.7618    0.1925    4.4404    7.9309   10.1756   13.5010   16.5962
   18.0684   19.6565   23.8925   29.2131   31.8137   33.1339   33.4362   38.5648   39.2144   42.8006
   44.1345   83.7603   87.0888
  31  1  -27.6900  -23.7200  -21.5456  -20.2963  -15.5077  -15.0372  -14.5104  -13.1039  -10.6227   -5.1533
          -4.3172   -3.4169   -2.7913   -1.7614    0.1920    4.4404    7.9309   10.1756   13.5005   16.5971
   18.0683   19.6566   23.8925   29.2132   31.8138   33.1339   33.4361   38.5648   39.2133   42.8007
   44.1344   83.7599   87.0893
  32  1  -27.3789  -23.6539  -22.2613  -21.3620  -14.9078  -14.5158  -13.6951  -13.4332   -9.1117   -4.5765
          -4.3922   -2.6564   -2.6001   -1.4841   -0.7878    1.3191    1.8189    7.1719    8.3462   16.1888
   16.2330   20.3144   21.0833   28.4966   34.0835   34.4069   35.2797   37.1801   38.2454   43.0272
   45.3378   80.5971   84.8421
  33  1  -27.6900  -23.7200  -21.5457  -20.2962  -15.5077  -15.0372  -14.5104  -13.1040  -10.6226   -5.1533
          -4.3172   -3.4169   -2.7913   -1.7618    0.1925    4.4404    7.9309   10.1756   13.5010   16.5962
   18.0684   19.6565   23.8925   29.2131   31.8137   33.1339   33.4362   38.5648   39.2144   42.8006
   44.1345   83.7603   87.0888
  34  1  -27.9267  -23.4896  -19.9215  -19.9213  -16.5899  -15.0133  -14.1300  -12.6227  -12.6227   -4.8414
          -4.8414   -4.3575   -4.3575    0.8331    0.8340    9.7567   18.6547   18.6559   20.5076   20.7873
   20.7875   28.5710   30.3171   30.3172   35.3568   35.3570   41.0254   43.3467   53.7182   53.7183
   66.2310   81.7680   81.7685
  35  1  -27.6900  -23.7200  -21.5457  -20.2962  -15.5077  -15.0372  -14.5104  -13.1040  -10.6226   -5.1533
          -4.3172   -3.4169   -2.7913   -1.7618    0.1925    4.4404    7.9309   10.1756   13.5010   16.5962
   18.0684   19.6565   23.8925   29.2131   31.8137   33.1339   33.4362   38.5648   39.2144   42.8006
   44.1345   83.7603   87.0888
  36  1  -27.3694  -23.6527  -22.6696  -20.5991  -16.0018  -14.9399  -14.4752  -11.4446   -7.5609   -5.1620
          -4.3877   -3.7444   -0.7484   -0.6545   -0.3173   -0.0356    2.2053    9.1500   14.1592   16.7616
   17.2688   18.6778   23.4859   29.0362   32.7497   34.8255   36.3967   37.7094   52.1166   53.8268
   56.6190   77.6070   92.6786
  37  1  -27.6900  -23.7200  -21.5456  -20.2963  -15.5077  -15.0372  -14.5104  -13.1039  -10.6227   -5.1533
          -4.3172   -3.4169   -2.7913   -1.7614    0.1920    4.4404    7.9309   10.1756   13.5005   16.5971
   18.0683   19.6566   23.8925   29.2132   31.8138   33.1339   33.4361   38.5648   39.2133   42.8007
   44.1344   83.7599   87.0893
  38  1  -27.6900  -23.7200  -21.5457  -20.2962  -15.5077  -15.0372  -14.5104  -13.1040  -10.6226   -5.1533
          -4.3172   -3.4169   -2.7913   -1.7618    0.1925    4.4404    7.9309   10.1756   13.5010   16.5962
   18.0684   19.6565   23.8925   29.2131   31.8137   33.1339   33.4362   38.5648   39.2144   42.8006
   44.1345   83.7603   87.0888
  39  1  -27.3789  -23.6539  -22.2613  -21.3619  -14.9078  -14.5158  -13.6949  -13.4334   -9.1120   -4.5765
          -4.3922   -2.6564   -2.6001   -1.4841   -0.7874    1.3191    1.8189    7.1718    8.3462   16.1888
   16.2330   20.3135   21.0833   28.4967   34.0845   34.4069   35.2797   37.1801   38.2458   43.0271
   45.3377   80.5975   84.8417
  40  1  -27.3789  -23.6539  -22.2613  -21.3620  -14.9078  -14.5158  -13.6951  -13.4332   -9.1117   -4.5765
          -4.3922   -2.6564   -2.6001   -1.4841   -0.7878    1.3191    1.8189    7.1719    8.3462   16.1888
   16.2330   20.3144   21.0833   28.4966   34.0835   34.4069   35.2797   37.1801   38.2454   43.0272
   45.3378   80.5971   84.8421
  41  1  -27.3789  -23.6539  -22.2613  -21.3620  -14.9078  -14.5158  -13.6951  -13.4332   -9.1117   -4.5765
          -4.3922   -2.6564   -2.6001   -1.4841   -0.7878    1.3191    1.8189    7.1719    8.3462   16.1888
   16.2330   20.3144   21.0833   28.4966   34.0835   34.4069   35.2797   37.1801   38.2454   43.0272
   45.3378   80.5971   84.8421
  42  1  -27.3694  -23.6527  -22.6696  -20.5991  -16.0018  -14.9399  -14.4752  -11.4446   -7.5609   -5.1620
          -4.3877   -3.7444   -0.7484   -0.6545   -0.3173   -0.0356    2.2053    9.1500   14.1592   16.7616
   17.2688   18.6778   23.4859   29.0362   32.7497   34.8255   36.3967   37.7094   52.1166   53.8267
   56.6190   77.6070   92.6786
  43  1  -27.3789  -23.6539  -22.2613  -21.3620  -14.9078  -14.5158  -13.6951  -13.4332   -9.1117   -4.5765
          -4.3922   -2.6564   -2.6001   -1.4841   -0.7878    1.3191    1.8189    7.1719    8.3462   16.1888
   16.2330   20.3144   21.0833   28.4966   34.0835   34.4069   35.2797   37.1801   38.2454   43.0272
   45.3378   80.5971   84.8421
  44  1  -27.3694  -23.6527  -22.6696  -20.5992  -16.0018  -14.9399  -14.4752  -11.4441   -7.5612   -5.1620
          -4.3877   -3.7444   -0.7485   -0.6545   -0.3173   -0.0355    2.2053    9.1500   14.1587   16.7617
   17.2698   18.6777   23.4858   29.0363   32.7497   34.8242   36.3966   37.7092   52.1168   53.8267
   56.6191   77.6067   92.6793
siesta: Fermi energy =     -17.184582 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -221.739976
siesta: Eions   =       321.344870
siesta: Ena     =        70.816117
siesta: Ekin    =       174.190736
siesta: Enl     =        -0.361352
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.458572
siesta: DUscf   =         3.388064
siesta: DUext   =         0.000000
siesta: Exc     =      -113.678148
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.276416
siesta: Ekinion =         0.000000
siesta: Eharris =      -194.724442
siesta: Etot    =      -194.724441
siesta: FreeEng =      -194.733276

siesta: Final energy (eV):
siesta:  Band Struct. =    -221.739976
siesta:       Kinetic =     174.190736
siesta:       Hartree =      67.118988
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -113.678148
siesta:  Ion-electron =    -402.371234
siesta:       Ion-ion =      84.291634
siesta:       Ekinion =       0.000000
siesta:         Total =    -194.724441
siesta:         Fermi =     -17.184582

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.940964    1.629831   -0.000000
siesta:      3    0.940964   -1.629831   -0.000000
siesta:      4   -0.940925   -1.629729   -0.000000
siesta:      5    0.940925    1.629729   -0.000000
siesta:      6    1.881957    0.000016   -0.000000
siesta:      7   -1.881957   -0.000016   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.056033   -0.000026    0.000000
siesta:    -0.000026   -1.056062    0.000000
siesta:     0.000000    0.000000    0.058111

siesta: Cell volume =         38.201897 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00745684          0.00826410  Ry/Bohr**3
siesta:           0.68466124          0.75878175  eV/Ang**3
siesta:        1096.96009937       1215.71552556  kBar
(Free)E+ p_basis*V_orbitals  =        -178.221351
(Free)Eharris+ p_basis*V_orbitals  =        -178.221352

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:04:50
Job completed
