Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  16:39:13

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.20173
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.8858908000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.44294540	1
	-1.45518323	2.52045129	1.44294540	1
	1.45518323	2.52045129	1.44294540	1
	0.70288177	1.21742694	1.44294540	1
	1.40576354	0.00000000	1.44294540	1
	2.91036646	0.00000000	1.44294540	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.72677  1        2
siesta:     -2.74990   4.76296   2.72677  1        3
siesta:      2.74990   4.76296   2.72677  1        4
siesta:      1.32825   2.30060   2.72677  1        5
siesta:      2.65651   0.00000   2.72677  1        6
siesta:      5.49980   0.00000   2.72677  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    10    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     5.772 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103   7290  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.44294540   1       2  Li-gga
   -1.45518323    2.52045129    1.44294540   1       3  Li-gga
    1.45518323    2.52045129    1.44294540   1       4  Li-gga
    0.70288177    1.21742694    1.44294540   1       5  Li-gga
    1.40576354    0.00000000    1.44294540   1       6  Li-gga
    2.91036646    0.00000000    1.44294540   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103   7290  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.885891

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.885891
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     46.5586
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=10 nrows=3 sparsity=61.6400 nnzs=6164, refcount: 7>
  <dData1D:(new from dSpData1D) n=6164, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=10 nrows=3 sparsity=61.6400 nnzs=6164, refcount: 8>
  <dData2D:DM n=6164 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     359     323
New grid distribution:   1
           1       1:   20    1:   10    1:    8
           2       1:   20    1:   10    9:   16
           3       1:   20   11:   20    1:    8
           4       1:   20   11:   20    9:   16

InitMesh: MESH =    40 x    40 x    32 =       51200
InitMesh: (bp) =    20 x    20 x    16 =        6400
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   148 =     3370848
New grid distribution:   2
           1       1:   10    1:   10    1:   16
           2      11:   20    1:   10    1:   16
           3       1:   10   11:   20    1:   16
           4      11:   20   11:   20    1:   16
New grid distribution:   3
           1       1:   10    1:   10    1:   16
           2      11:   20    1:   10    1:   16
           3       1:   10   11:   20    1:   16
           4      11:   20   11:   20    1:   16
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   156 =     3325296
PhiOnMesh: Number of (b)points on node 0 =                 1600
PhiOnMesh: nlist on node 0 =               256085

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -55.416577
siesta: Eions   =       321.344870
siesta: Ena     =        77.806887
siesta: Ekin    =       247.288230
siesta: Enl     =       -13.939566
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -54.658444
siesta: DUscf   =        38.184528
siesta: DUext   =         0.000000
siesta: Exc     =      -126.996589
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.454064
siesta: Ekinion =         0.000000
siesta: Eharris =       -80.914039
siesta: Etot    =      -157.113888
siesta: FreeEng =      -157.117929

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -80.914039     -157.113888     -157.117929  1.624084-12.745185 18.827105
timer: Routine,Calls,Time,% = IterSCF        1       1.185  21.45
   scf:    2     -187.449665     -175.434260     -175.442223  3.020063-10.694404  5.794096
   scf:    3     -178.117501     -177.074772     -177.084454  1.334173 -9.081049  1.201111
   scf:    4     -177.105670     -177.126639     -177.135860  0.531874 -8.375397  0.586384
   scf:    5     -177.149521     -177.139359     -177.148509  0.111373 -8.548652  0.235104
   scf:    6     -177.143087     -177.141849     -177.150963  0.076829 -8.659988  0.006536
   scf:    7     -177.141849     -177.141849     -177.150962  0.000493 -8.661928  0.007359
   scf:    8     -177.141852     -177.141851     -177.150964  0.002344 -8.658559  0.000040
   scf:    9     -177.141851     -177.141851     -177.150964  0.000009 -8.658546  0.000012

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000092811
max |H_out - H_in|      (eV) :     0.0000117459
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     359     323

MM-Stress (kbar):       -0.32       -0.32       70.96        0.00        0.00       -0.00

siesta: E_KS(eV) =             -177.1419

siesta: E_KS - E_eggbox =      -177.1419

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2    0.524613   -0.908492   -0.000000
     3   -0.524613    0.908492   -0.000000
     4    0.524608    0.908648   -0.000000
     5   -0.524608   -0.908648   -0.000000
     6   -1.049083    0.000082   -0.000000
     7    1.049083   -0.000082   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    1.049083
   Res    0.560782    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.049083    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1865.93    -1866.00       -7.68       -0.00        0.00       -0.06
(Free)E + p*V (eV/cell)     -140.9275
Target enthalpy (eV/cell)     -177.1510

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.7429  -18.1201  -17.2102   -9.0855   -8.9878   -8.4503   -2.6073   16.6143   18.9463   19.5560
   2  1  -21.9496  -17.4797  -14.1161  -12.9813   -9.1641   -8.6276   -2.3813    6.8355   20.4103   21.6079
   3  1  -21.9496  -17.4798  -14.1161  -12.9813   -9.1641   -8.6274   -2.3815    6.8356   20.4104   21.6078
   4  1  -21.7429  -18.1202  -17.2101   -9.0855   -8.9879   -8.4502   -2.6073   16.6143   18.9462   19.5560
   5  1  -21.9496  -17.4797  -14.1161  -12.9813   -9.1641   -8.6276   -2.3813    6.8355   20.4103   21.6079
   6  1  -22.1186  -13.3214  -13.3214  -13.1705   -9.2424   -5.8651   -5.8650   13.7332   13.7336   21.5266
   7  1  -21.7374  -18.4348  -14.4672  -14.1870   -9.0854   -7.4294   -1.7395    4.7006   17.2881   17.7179
   8  1  -21.7429  -18.1202  -17.2101   -9.0855   -8.9879   -8.4502   -2.6073   16.6143   18.9462   19.5560
   9  1  -21.7429  -18.1202  -17.2101   -9.0855   -8.9879   -8.4502   -2.6073   16.6143   18.9462   19.5560
  10  1  -21.7374  -18.4348  -14.4672  -14.1870   -9.0854   -7.4294   -1.7395    4.7006   17.2881   17.7179
  11  1  -21.7429  -18.1202  -17.2101   -9.0855   -8.9879   -8.4502   -2.6073   16.6143   18.9462   19.5560
  12  1  -21.7374  -18.4349  -14.4672  -14.1870   -9.0854   -7.4292   -1.7398    4.7006   17.2880   17.7180
  13  1  -21.1882  -17.5244  -16.6826  -12.2368   -8.6462   -8.3347   -1.2760   16.9697   17.8483   18.5766
  14  1  -21.3959  -16.9129  -13.6316  -12.2847  -10.8569   -8.1233   -0.2161   11.1656   19.3783   20.4936
  15  1  -21.3958  -16.9130  -13.6316  -12.2847  -10.8569   -8.1231   -0.2164   11.1657   19.3783   20.4936
  16  1  -21.1882  -17.5245  -16.6825  -12.2367   -8.6464   -8.3345   -1.2759   16.9698   17.8483   18.5766
  17  1  -21.3959  -16.9129  -13.6316  -12.2847  -10.8569   -8.1233   -0.2161   11.1656   19.3783   20.4936
  18  1  -21.5959  -12.4981  -12.4951  -12.4951  -12.2234    0.4695    0.4695   18.1084   18.1087   22.2689
  19  1  -21.3959  -16.9129  -13.6316  -12.2847  -10.8569   -8.1233   -0.2161   11.1656   19.3783   20.4936
  20  1  -21.1536  -17.8136  -14.1439  -12.2413  -11.9884   -7.8397   -0.5921    8.8164   16.4477   16.9722
  21  1  -21.3958  -16.9130  -13.6316  -12.2847  -10.8569   -8.1231   -0.2164   11.1657   19.3783   20.4936
  22  1  -21.3959  -16.9129  -13.6316  -12.2847  -10.8569   -8.1233   -0.2161   11.1656   19.3783   20.4936
  23  1  -21.1882  -17.5244  -16.6826  -12.2368   -8.6462   -8.3347   -1.2760   16.9697   17.8483   18.5766
  24  1  -21.1882  -17.5245  -16.6825  -12.2367   -8.6464   -8.3345   -1.2759   16.9698   17.8483   18.5766
  25  1  -21.1882  -17.5245  -16.6825  -12.2367   -8.6464   -8.3345   -1.2759   16.9698   17.8483   18.5766
  26  1  -21.1536  -17.8136  -14.1439  -12.2413  -11.9884   -7.8397   -0.5921    8.8164   16.4477   16.9722
  27  1  -21.1882  -17.5245  -16.6825  -12.2367   -8.6464   -8.3345   -1.2759   16.9698   17.8483   18.5766
  28  1  -21.1536  -17.8136  -14.1438  -12.2413  -11.9883   -7.8395   -0.5924    8.8164   16.4476   16.9723
  29  1  -19.4198  -15.9459  -13.2160  -12.8195  -12.7799  -11.9928    5.3851   15.7014   16.0450   17.0159
  30  1  -19.5632  -15.7650  -12.7321  -12.1706  -11.3008   -4.1732    9.7776   14.2450   15.4536   20.6907
  31  1  -19.5632  -15.7650  -12.7322  -12.1705  -11.3009   -4.1731    9.7776   14.2450   15.4536   20.6907
  32  1  -19.4198  -15.9459  -13.2160  -12.8194  -12.7798  -11.9929    5.3851   15.7015   16.0448   17.0159
  33  1  -19.5632  -15.7650  -12.7321  -12.1706  -11.3008   -4.1732    9.7776   14.2450   15.4536   20.6907
  34  1  -19.6648  -15.4108  -11.0578  -11.0577   -8.8061   22.1813   24.7101   24.7102   25.2879   25.2880
  35  1  -19.5632  -15.7650  -12.7321  -12.1706  -11.3008   -4.1732    9.7776   14.2450   15.4536   20.6907
  36  1  -19.4108  -15.8019  -13.3764  -13.2243  -11.5358   -6.3740    0.5986   15.7930   15.9588   16.5565
  37  1  -19.5632  -15.7650  -12.7322  -12.1705  -11.3009   -4.1731    9.7776   14.2450   15.4536   20.6907
  38  1  -19.5632  -15.7650  -12.7321  -12.1706  -11.3008   -4.1732    9.7776   14.2450   15.4536   20.6907
  39  1  -19.4198  -15.9459  -13.2160  -12.8195  -12.7799  -11.9928    5.3851   15.7014   16.0450   17.0159
  40  1  -19.4198  -15.9459  -13.2160  -12.8194  -12.7798  -11.9929    5.3851   15.7015   16.0448   17.0159
  41  1  -19.4198  -15.9459  -13.2160  -12.8194  -12.7798  -11.9929    5.3851   15.7015   16.0448   17.0159
  42  1  -19.4108  -15.8019  -13.3764  -13.2243  -11.5358   -6.3740    0.5986   15.7930   15.9588   16.5565
  43  1  -19.4198  -15.9459  -13.2160  -12.8194  -12.7798  -11.9929    5.3851   15.7015   16.0448   17.0159
  44  1  -19.4108  -15.8019  -13.3765  -13.2242  -11.5359   -6.3739    0.5986   15.7929   15.9589   16.5566
siesta: Fermi energy =      -8.658546 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -150.415333
siesta: Eions   =       321.344870
siesta: Ena     =        77.806887
siesta: Ekin    =       185.471603
siesta: Enl     =        11.701298
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -20.907359
siesta: DUscf   =         6.377547
siesta: DUext   =         0.000000
siesta: Exc     =      -112.792894
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.454064
siesta: Ekinion =         0.000000
siesta: Eharris =      -177.141851
siesta: Etot    =      -177.141851
siesta: FreeEng =      -177.150964

siesta: Final energy (eV):
siesta:  Band Struct. =    -150.415333
siesta:       Kinetic =     185.471603
siesta:       Hartree =      79.789910
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -112.792894
siesta:  Ion-electron =    -369.154789
siesta:       Ion-ion =      42.998382
siesta:       Ekinion =       0.000000
siesta:         Total =    -177.141851
siesta:         Fermi =      -8.658546

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2    0.524613   -0.908492   -0.000000
siesta:      3   -0.524613    0.908492   -0.000000
siesta:      4    0.524608    0.908648   -0.000000
siesta:      5   -0.524608   -0.908648   -0.000000
siesta:      6   -1.049083    0.000082   -0.000000
siesta:      7    1.049083   -0.000082   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.164606   -0.000040   -0.000000
siesta:    -0.000040   -1.164653   -0.000000
siesta:     0.000000   -0.000000   -0.004796

siesta: Cell volume =         46.558562 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00847362          0.00810436  Ry/Bohr**3
siesta:           0.77801855          0.74411457  eV/Ang**3
siesta:        1246.53661810       1192.21586331  kBar
(Free)E+ p_basis*V_orbitals  =        -168.813448
(Free)Eharris+ p_basis*V_orbitals  =        -168.813448

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  16:39:28
Job completed
