Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  16:46:52

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.79210
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.2918376000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.14591880	1
	-1.45518323	2.52045129	2.14591880	1
	1.45518323	2.52045129	2.14591880	1
	0.70288177	1.21742694	2.14591880	1
	1.40576354	0.00000000	2.14591880	1
	2.91036646	0.00000000	2.14591880	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.05520  1        2
siesta:     -2.74990   4.76296   4.05520  1        3
siesta:      2.74990   4.76296   4.05520  1        4
siesta:      1.32825   2.30060   4.05520  1        5
siesta:      2.65651   0.00000   4.05520  1        6
siesta:      5.49980   0.00000   4.05520  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    10    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.584 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969   5670  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.14591880   1       2  Li-gga
   -1.45518323    2.52045129    2.14591880   1       3  Li-gga
    1.45518323    2.52045129    2.14591880   1       4  Li-gga
    0.70288177    1.21742694    2.14591880   1       5  Li-gga
    1.40576354    0.00000000    2.14591880   1       6  Li-gga
    2.91036646    0.00000000    2.14591880   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969   5670  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.291838

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.291838
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     69.2409
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=10 nrows=3 sparsity=36.1400 nnzs=3614, refcount: 7>
  <dData1D:(new from dSpData1D) n=3614, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=10 nrows=3 sparsity=36.1400 nnzs=3614, refcount: 8>
  <dData2D:DM n=3614 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     229     197
New grid distribution:   1
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   156 =     3553056
New grid distribution:   2
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
New grid distribution:   3
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   156 =     3553056
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =               259473

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -47.192046
siesta: Eions   =       321.344870
siesta: Ena     =        91.212950
siesta: Ekin    =       186.877497
siesta: Enl     =         1.838713
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -23.246366
siesta: DUscf   =        18.934070
siesta: DUext   =         0.000000
siesta: Exc     =      -110.934865
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.058302
siesta: Ekinion =         0.000000
siesta: Eharris =      -112.643621
siesta: Etot    =      -159.721173
siesta: FreeEng =      -159.727313

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -112.643621     -159.721173     -159.727313  0.912474 -8.656220 13.935693
timer: Routine,Calls,Time,% = IterSCF        1       0.823  20.51
   scf:    2     -176.182377     -170.041152     -170.048450  2.358323 -5.989684  3.385996
   scf:    3     -170.899586     -170.551705     -170.558212  0.876779 -5.025505  0.872858
   scf:    4     -170.401909     -170.539885     -170.542522  1.023378 -4.530998  0.990777
   scf:    5     -170.546750     -170.581815     -170.588027  0.835238 -4.874657  0.383911
   scf:    6     -170.591279     -170.587091     -170.593527  0.088325 -4.813051  0.190690
   scf:    7     -170.577048     -170.586156     -170.592684  0.280158 -4.744073  0.209699
   scf:    8     -170.588083     -170.588857     -170.595627  0.185113 -4.778737  0.041357
   scf:    9     -170.588944     -170.588933     -170.595738  0.024792 -4.772807  0.006240
   scf:   10     -170.588878     -170.588915     -170.595730  0.013449 -4.769890  0.012447
   scf:   11     -170.588939     -170.588930     -170.595740  0.007612 -4.771535  0.001872
   scf:   12     -170.588932     -170.588931     -170.595740  0.001259 -4.771812  0.000119
   scf:   13     -170.588931     -170.588931     -170.595741  0.000090 -4.771832  0.000009

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000902924
max |H_out - H_in|      (eV) :     0.0000087702
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     229     197

MM-Stress (kbar):       -0.31       -0.31       55.24        0.00        0.00        0.00

siesta: E_KS(eV) =             -170.5889

siesta: E_KS - E_eggbox =      -170.5889

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.146695    0.254072   -0.000000
     3    0.146695   -0.254073   -0.000000
     4   -0.146710   -0.254110   -0.000000
     5    0.146710    0.254110   -0.000000
     6    0.293381   -0.000005   -0.000000
     7   -0.293381    0.000005   -0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.293381
   Res    0.156826    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.293381    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1536.13    -1536.14      562.10        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -134.4357
Target enthalpy (eV/cell)     -170.5957

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -16.0091  -12.9385  -12.0284   -7.1807   -6.1914   -3.7038   -3.1200   17.5244   17.7742   19.2381
   2  1  -16.3821  -11.9603   -7.9018   -7.4154   -7.4064   -3.4938    2.3518    3.2162   20.1250   21.7559
   3  1  -16.3821  -11.9603   -7.9017   -7.4154   -7.4065   -3.4936    2.3516    3.2162   20.1249   21.7559
   4  1  -16.0091  -12.9386  -12.0284   -7.1807   -6.1913   -3.7040   -3.1198   17.5243   17.7742   19.2381
   5  1  -16.3821  -11.9603   -7.9018   -7.4154   -7.4064   -3.4938    2.3518    3.2162   20.1250   21.7559
   6  1  -16.6640   -9.2949   -7.6436   -6.0984   -6.0983    3.8222    3.8222   15.6286   15.6289   23.8705
   7  1  -15.9747  -13.3613   -8.6646   -8.1346   -7.1806   -3.3457   -0.5530    1.7070   18.1665   18.4246
   8  1  -16.0091  -12.9386  -12.0284   -7.1807   -6.1913   -3.7040   -3.1198   17.5243   17.7742   19.2381
   9  1  -16.0091  -12.9386  -12.0284   -7.1807   -6.1913   -3.7040   -3.1198   17.5243   17.7742   19.2381
  10  1  -15.9747  -13.3613   -8.6646   -8.1346   -7.1806   -3.3457   -0.5530    1.7070   18.1665   18.4246
  11  1  -16.0091  -12.9386  -12.0284   -7.1807   -6.1913   -3.7040   -3.1198   17.5243   17.7742   19.2381
  12  1  -15.9746  -13.3613   -8.6645   -8.1346   -7.1806   -3.3455   -0.5530    1.7068   18.1665   18.4247
  13  1  -15.5768  -12.6527  -11.7402  -10.1766   -4.7004   -4.5812   -2.6920   18.3284   18.4901   19.2566
  14  1  -15.9726  -11.7837  -10.1969   -6.8792   -5.6677   -4.4247    0.3322    4.1375   20.0102   21.7890
  15  1  -15.9726  -11.7837  -10.1969   -6.8792   -5.6677   -4.4245    0.3320    4.1375   20.0102   21.7890
  16  1  -15.5768  -12.6528  -11.7401  -10.1766   -4.7003   -4.5813   -2.6920   18.3284   18.4900   19.2566
  17  1  -15.9726  -11.7837  -10.1969   -6.8792   -5.6677   -4.4247    0.3322    4.1375   20.0102   21.7890
  18  1  -16.2634  -11.0077   -6.1676   -5.7802   -5.7800    5.9894    5.9895   13.1756   13.1757   23.3416
  19  1  -15.9726  -11.7837  -10.1969   -6.8792   -5.6677   -4.4247    0.3322    4.1375   20.0102   21.7890
  20  1  -15.5568  -13.1028  -10.4490   -7.5427   -6.6480   -4.7657   -0.7461    1.9163   17.6676   17.9318
  21  1  -15.9726  -11.7837  -10.1969   -6.8792   -5.6677   -4.4245    0.3320    4.1375   20.0102   21.7890
  22  1  -15.9726  -11.7837  -10.1969   -6.8792   -5.6677   -4.4247    0.3322    4.1375   20.0102   21.7890
  23  1  -15.5768  -12.6527  -11.7402  -10.1766   -4.7004   -4.5812   -2.6920   18.3284   18.4901   19.2566
  24  1  -15.5768  -12.6528  -11.7401  -10.1766   -4.7003   -4.5813   -2.6920   18.3284   18.4900   19.2566
  25  1  -15.5768  -12.6528  -11.7401  -10.1766   -4.7003   -4.5813   -2.6920   18.3284   18.4900   19.2566
  26  1  -15.5568  -13.1028  -10.4490   -7.5427   -6.6480   -4.7657   -0.7461    1.9163   17.6676   17.9318
  27  1  -15.5768  -12.6528  -11.7401  -10.1766   -4.7003   -4.5813   -2.6920   18.3284   18.4900   19.2566
  28  1  -15.5568  -13.1028  -10.4490   -7.5427   -6.6480   -4.7656   -0.7462    1.9164   17.6676   17.9319
  29  1  -14.0594  -13.3248  -11.9664  -11.3464   -6.8633   -6.0531   -0.2397   18.9993   19.2575   19.9975
  30  1  -14.1842  -13.8148  -10.7354   -6.2456   -5.3718   -4.3108   -3.1093    5.5788   20.6632   21.8463
  31  1  -14.1842  -13.8148  -10.7354   -6.2455   -5.3720   -4.3107   -3.1093    5.5788   20.6632   21.8463
  32  1  -14.0594  -13.3248  -11.9664  -11.3464   -6.8632   -6.0532   -0.2397   18.9992   19.2575   19.9975
  33  1  -14.1842  -13.8148  -10.7354   -6.2456   -5.3718   -4.3108   -3.1093    5.5788   20.6632   21.8463
  34  1  -14.2791  -14.0982   -5.1386   -5.1384   -4.1570    9.5176    9.5177   11.1527   11.1527   22.7972
  35  1  -14.1842  -13.8148  -10.7354   -6.2456   -5.3718   -4.3108   -3.1093    5.5788   20.6632   21.8463
  36  1  -14.0531  -13.2659  -12.6899   -7.2497   -5.7298   -5.5955   -4.7380    4.3009   17.2195   17.4919
  37  1  -14.1842  -13.8148  -10.7354   -6.2455   -5.3720   -4.3107   -3.1093    5.5788   20.6632   21.8463
  38  1  -14.1842  -13.8148  -10.7354   -6.2456   -5.3718   -4.3108   -3.1093    5.5788   20.6632   21.8463
  39  1  -14.0594  -13.3248  -11.9664  -11.3464   -6.8633   -6.0531   -0.2397   18.9993   19.2575   19.9975
  40  1  -14.0594  -13.3248  -11.9664  -11.3464   -6.8632   -6.0532   -0.2397   18.9992   19.2575   19.9975
  41  1  -14.0594  -13.3248  -11.9664  -11.3464   -6.8632   -6.0532   -0.2397   18.9992   19.2575   19.9975
  42  1  -14.0531  -13.2659  -12.6899   -7.2497   -5.7298   -5.5955   -4.7380    4.3009   17.2195   17.4919
  43  1  -14.0594  -13.3248  -11.9664  -11.3464   -6.8632   -6.0532   -0.2397   18.9992   19.2575   19.9975
  44  1  -14.0531  -13.2659  -12.6899   -7.2496   -5.7298   -5.5956   -4.7380    4.3009   17.2195   17.4919
siesta: Fermi energy =      -4.771832 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -105.405469
siesta: Eions   =       321.344870
siesta: Ena     =        91.212950
siesta: Ekin    =       149.291203
siesta: Enl     =        19.559285
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -7.370208
siesta: DUscf   =         2.571252
siesta: DUext   =         0.000000
siesta: Exc     =      -101.450241
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.058302
siesta: Ekinion =         0.000000
siesta: Eharris =      -170.588931
siesta: Etot    =      -170.588931
siesta: FreeEng =      -170.595741

siesta: Final energy (eV):
siesta:  Band Struct. =    -105.405469
siesta:       Kinetic =     149.291203
siesta:       Hartree =      62.422961
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -101.450241
siesta:  Ion-electron =    -267.851929
siesta:       Ion-ion =      -9.942623
siesta:       Ekinion =       0.000000
siesta:         Total =    -170.588931
siesta:         Fermi =      -4.771832

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.146695    0.254072   -0.000000
siesta:      3    0.146695   -0.254073   -0.000000
siesta:      4   -0.146710   -0.254110   -0.000000
siesta:      5    0.146710    0.254110   -0.000000
siesta:      6    0.293381   -0.000005   -0.000000
siesta:      7   -0.293381    0.000005   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.958764   -0.000007   -0.000000
siesta:    -0.000007   -0.958771    0.000000
siesta:    -0.000000    0.000000    0.350832

siesta: Cell volume =         69.240939 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00568780          0.00575724  Ry/Bohr**3
siesta:           0.52223446          0.52860990  eV/Ang**3
siesta:         836.72089305        846.93558546  kBar
(Free)E+ p_basis*V_orbitals  =        -162.258225
(Free)Eharris+ p_basis*V_orbitals  =        -162.258225

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  16:47:03
Job completed
