Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  16:38:58

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.05810
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.3298740000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.66493700	1
	-1.45518323	2.52045129	1.66493700	1
	1.45518323	2.52045129	1.66493700	1
	0.70288177	1.21742694	1.66493700	1
	1.40576354	0.00000000	1.66493700	1
	2.91036646	0.00000000	1.66493700	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.14628  1        2
siesta:     -2.74990   4.76296   3.14628  1        3
siesta:      2.74990   4.76296   3.14628  1        4
siesta:      1.32825   2.30060   3.14628  1        5
siesta:      2.65651   0.00000   3.14628  1        6
siesta:      5.49980   0.00000   3.14628  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    10    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     6.660 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103   7290  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.66493700   1       2  Li-gga
   -1.45518323    2.52045129    1.66493700   1       3  Li-gga
    1.45518323    2.52045129    1.66493700   1       4  Li-gga
    0.70288177    1.21742694    1.66493700   1       5  Li-gga
    1.40576354    0.00000000    1.66493700   1       6  Li-gga
    2.91036646    0.00000000    1.66493700   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103   7290  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.329874

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.329874
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     53.7214
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=10 nrows=3 sparsity=53.1200 nnzs=5312, refcount: 7>
  <dData1D:(new from dSpData1D) n=5312, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=10 nrows=3 sparsity=53.1200 nnzs=5312, refcount: 8>
  <dData2D:DM n=5312 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     317     277
New grid distribution:   1
           1       1:   20    1:   10    1:    9
           2       1:   20    1:   10   10:   18
           3       1:   20   11:   20    1:    9
           4       1:   20   11:   20   10:   18

InitMesh: MESH =    40 x    40 x    36 =       57600
InitMesh: (bp) =    20 x    20 x    18 =        7200
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   149 =     3393624
New grid distribution:   2
           1       1:   10    1:   10    1:   18
           2      11:   20    1:   10    1:   18
           3       1:   10   11:   20    1:   18
           4      11:   20   11:   20    1:   18
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2      11:   20    1:   10    1:   18
           3       1:   10   11:   20    1:   18
           4      11:   20   11:   20    1:   18
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   158 =     3367928
PhiOnMesh: Number of (b)points on node 0 =                 1800
PhiOnMesh: nlist on node 0 =               249797

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -60.877987
siesta: Eions   =       321.344870
siesta: Ena     =        83.111523
siesta: Ekin    =       218.816492
siesta: Enl     =        -5.316776
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -41.196902
siesta: DUscf   =        26.707494
siesta: DUext   =         0.000000
siesta: Exc     =      -120.031805
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.317186
siesta: Ekinion =         0.000000
siesta: Eharris =      -104.266770
siesta: Etot    =      -162.572029
siesta: FreeEng =      -162.585445

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -104.266770     -162.572029     -162.585445  1.693814-10.881916 15.844123
timer: Routine,Calls,Time,% = IterSCF        1       1.014  20.76
   scf:    2     -182.941145     -174.431893     -174.435253  1.855058 -8.584301  5.747145
   scf:    3     -177.076124     -176.129313     -176.130912  1.573454 -6.775971  0.624176
   scf:    4     -176.130314     -176.141517     -176.144415  0.353185 -6.418955  0.341254
   scf:    5     -176.153798     -176.148663     -176.150282  0.117766 -6.522832  0.071294
   scf:    6     -176.148890     -176.148781     -176.150384  0.006591 -6.530742  0.052740
   scf:    7     -176.149022     -176.148934     -176.150506  0.019277 -6.555901  0.002115
   scf:    8     -176.148932     -176.148933     -176.150506  0.000630 -6.555107  0.000279

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006302433
max |H_out - H_in|      (eV) :     0.0002787309
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     317     277

MM-Stress (kbar):      -17.30      -17.30        1.72        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -176.1489

siesta: E_KS - E_eggbox =      -176.1489

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.240622   -0.416731   -0.000000
     3   -0.240623    0.416731   -0.000000
     4    0.240629    0.416781   -0.000000
     5   -0.240629   -0.416781   -0.000000
     6   -0.481211    0.000020   -0.000000
     7    0.481211   -0.000020   -0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.481211
   Res    0.257226    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.481211    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1772.32    -1772.37      419.69        0.00       -0.00       -0.04
(Free)E + p*V (eV/cell)     -141.2236
Target enthalpy (eV/cell)     -176.1505

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.4327  -15.9064  -14.9190   -8.8601   -6.1954   -6.0687   -2.1834   17.7295   18.4147   19.5339
   2  1  -19.7192  -15.0280  -11.3804   -9.9449   -9.0013   -5.9178    0.6367    6.2393   21.0575   21.6236
   3  1  -19.7192  -15.0281  -11.3804   -9.9448   -9.0013   -5.9176    0.6364    6.2394   21.0575   21.6235
   4  1  -19.4327  -15.9065  -14.9190   -8.8601   -6.1956   -6.0685   -2.1833   17.7295   18.4147   19.5339
   5  1  -19.7192  -15.0280  -11.3804   -9.9449   -9.0013   -5.9178    0.6367    6.2393   21.0575   21.6236
   6  1  -19.9529  -10.7758  -10.3114  -10.3114   -9.1406   -1.7835   -1.7835   15.7957   15.7961   23.0057
   7  1  -19.4092  -16.3045  -11.9048  -11.0252   -8.8600   -4.9594    1.0104    3.4607   17.8109   18.2314
   8  1  -19.4327  -15.9065  -14.9190   -8.8601   -6.1956   -6.0685   -2.1833   17.7295   18.4147   19.5339
   9  1  -19.4327  -15.9065  -14.9190   -8.8601   -6.1956   -6.0685   -2.1833   17.7295   18.4147   19.5339
  10  1  -19.4092  -16.3045  -11.9048  -11.0252   -8.8600   -4.9594    1.0104    3.4607   17.8109   18.2314
  11  1  -19.4327  -15.9065  -14.9190   -8.8601   -6.1956   -6.0685   -2.1833   17.7295   18.4147   19.5339
  12  1  -19.4092  -16.3045  -11.9048  -11.0252   -8.8600   -4.9592    1.0101    3.4607   17.8108   18.2315
  13  1  -18.9378  -15.3390  -14.4006  -11.4952   -6.6623   -6.4466   -0.9167   17.7378   18.4553   18.9629
  14  1  -19.2370  -14.5699  -11.6086  -10.9198   -8.4046   -6.2505    0.8410    8.7780   19.3472   21.3992
  15  1  -19.2370  -14.5699  -11.6086  -10.9198   -8.4046   -6.2504    0.8408    8.7780   19.3471   21.3992
  16  1  -18.9378  -15.3391  -14.4005  -11.4952   -6.6625   -6.4464   -0.9167   17.7379   18.4553   18.9629
  17  1  -19.2370  -14.5699  -11.6086  -10.9198   -8.4046   -6.2505    0.8410    8.7780   19.3472   21.3992
  18  1  -19.4756  -11.8951   -9.7417   -9.7416   -9.3828    2.1787    2.1788   17.9945   17.9948   22.8883
  19  1  -19.2370  -14.5699  -11.6086  -10.9198   -8.4046   -6.2505    0.8410    8.7780   19.3472   21.3992
  20  1  -18.9061  -15.7133  -11.5711  -11.4644   -9.6535   -6.1628    0.2318    6.7614   17.3895   17.6965
  21  1  -19.2370  -14.5699  -11.6086  -10.9198   -8.4046   -6.2504    0.8408    8.7780   19.3471   21.3992
  22  1  -19.2370  -14.5699  -11.6086  -10.9198   -8.4046   -6.2505    0.8410    8.7780   19.3472   21.3992
  23  1  -18.9378  -15.3390  -14.4006  -11.4952   -6.6623   -6.4466   -0.9167   17.7378   18.4553   18.9629
  24  1  -18.9378  -15.3391  -14.4005  -11.4952   -6.6625   -6.4464   -0.9167   17.7379   18.4553   18.9629
  25  1  -18.9378  -15.3391  -14.4005  -11.4952   -6.6625   -6.4464   -0.9167   17.7379   18.4553   18.9629
  26  1  -18.9061  -15.7133  -11.5711  -11.4644   -9.6535   -6.1628    0.2318    6.7614   17.3895   17.6965
  27  1  -18.9378  -15.3391  -14.4005  -11.4952   -6.6625   -6.4464   -0.9167   17.7379   18.4553   18.9629
  28  1  -18.9061  -15.7134  -11.5711  -11.4644   -9.6535   -6.1626    0.2316    6.7614   17.3894   17.6966
  29  1  -17.3267  -14.6478  -12.7531  -12.0819  -10.4405   -9.5757    2.7609   17.7531   18.0925   18.5528
  30  1  -17.4674  -14.6117  -11.9933   -9.7686   -8.8476   -4.4373    0.5717   13.3349   17.8872   21.4841
  31  1  -17.4674  -14.6117  -11.9933   -9.7684   -8.8477   -4.4372    0.5717   13.3350   17.8871   21.4841
  32  1  -17.3267  -14.6478  -12.7532  -12.0819  -10.4403   -9.5758    2.7609   17.7531   18.0926   18.5528
  33  1  -17.4674  -14.6117  -11.9933   -9.7686   -8.8476   -4.4373    0.5717   13.3349   17.8872   21.4841
  34  1  -17.5683  -14.6164   -8.5941   -8.5939   -6.7688   22.7478   24.4199   24.4200   25.4915   25.4916
  35  1  -17.4674  -14.6117  -11.9933   -9.7686   -8.8476   -4.4373    0.5717   13.3349   17.8872   21.4841
  36  1  -17.3182  -14.6228  -13.0354  -10.8590   -9.0917   -6.4064   -3.0258   12.0434   16.5385   16.6655
  37  1  -17.4674  -14.6117  -11.9933   -9.7684   -8.8477   -4.4372    0.5717   13.3350   17.8871   21.4841
  38  1  -17.4674  -14.6117  -11.9933   -9.7686   -8.8476   -4.4373    0.5717   13.3349   17.8872   21.4841
  39  1  -17.3267  -14.6478  -12.7531  -12.0819  -10.4405   -9.5757    2.7609   17.7531   18.0925   18.5528
  40  1  -17.3267  -14.6478  -12.7532  -12.0819  -10.4403   -9.5758    2.7609   17.7531   18.0926   18.5528
  41  1  -17.3267  -14.6478  -12.7532  -12.0819  -10.4403   -9.5758    2.7609   17.7531   18.0926   18.5528
  42  1  -17.3182  -14.6228  -13.0354  -10.8590   -9.0917   -6.4064   -3.0258   12.0434   16.5385   16.6655
  43  1  -17.3267  -14.6478  -12.7532  -12.0819  -10.4403   -9.5758    2.7609   17.7531   18.0926   18.5528
  44  1  -17.3182  -14.6228  -13.0355  -10.8588   -9.0918   -6.4064   -3.0258   12.0434   16.5384   16.6655
siesta: Fermi energy =      -6.555107 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -131.228254
siesta: Eions   =       321.344870
siesta: Ena     =        83.111523
siesta: Ekin    =       172.092959
siesta: Enl     =        12.658450
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -15.623248
siesta: DUscf   =         4.839049
siesta: DUext   =         0.000000
siesta: Exc     =      -108.565610
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.317186
siesta: Ekinion =         0.000000
siesta: Eharris =      -176.148932
siesta: Etot    =      -176.148933
siesta: FreeEng =      -176.150506

siesta: Final energy (eV):
siesta:  Band Struct. =    -131.228254
siesta:       Kinetic =     172.092959
siesta:       Hartree =      73.761304
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -108.565610
siesta:  Ion-electron =    -329.878970
siesta:       Ion-ion =      19.758570
siesta:       Ekinion =       0.000000
siesta:         Total =    -176.148933
siesta:         Fermi =      -6.555107

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.240622   -0.416731   -0.000000
siesta:      3   -0.240623    0.416731   -0.000000
siesta:      4    0.240629    0.416781   -0.000000
siesta:      5   -0.240629   -0.416781   -0.000000
siesta:      6   -0.481211    0.000020   -0.000000
siesta:      7    0.481211   -0.000020   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.106184   -0.000024    0.000000
siesta:    -0.000024   -1.106211    0.000000
siesta:    -0.000000    0.000000    0.261950

siesta: Cell volume =         53.721418 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00708095          0.00693416  Ry/Bohr**3
siesta:           0.65014853          0.63667058  eV/Ang**3
siesta:        1041.66403696       1020.06975366  kBar
(Free)E+ p_basis*V_orbitals  =        -167.812990
(Free)Eharris+ p_basis*V_orbitals  =        -167.812989

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  16:39:12
Job completed
