Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  16:48:37

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.84932
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.9578124000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.47890620	1
	-1.45518323	2.52045129	2.47890620	1
	1.45518323	2.52045129	2.47890620	1
	0.70288177	1.21742694	2.47890620	1
	1.40576354	0.00000000	2.47890620	1
	2.91036646	0.00000000	2.47890620	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.68446  1        2
siesta:     -2.74990   4.76296   4.68446  1        3
siesta:      2.74990   4.76296   4.68446  1        4
siesta:      1.32825   2.30060   4.68446  1        5
siesta:      2.65651   0.00000   4.68446  1        6
siesta:      5.49980   0.00000   4.68446  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    10    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835   4050  25515


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.47890620   1       2  Li-gga
   -1.45518323    2.52045129    2.47890620   1       3  Li-gga
    1.45518323    2.52045129    2.47890620   1       4  Li-gga
    0.70288177    1.21742694    2.47890620   1       5  Li-gga
    1.40576354    0.00000000    2.47890620   1       6  Li-gga
    2.91036646    0.00000000    2.47890620   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835   4050  25515

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.957812

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.957812
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     79.9852
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=10 nrows=3 sparsity=32.7800 nnzs=3278, refcount: 7>
  <dData1D:(new from dSpData1D) n=3278, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=10 nrows=3 sparsity=32.7800 nnzs=3278, refcount: 8>
  <dData2D:DM n=3278 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     211     185
New grid distribution:   1
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27

InitMesh: MESH =    40 x    40 x    54 =       86400
InitMesh: (bp) =    20 x    20 x    27 =       10800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   154 =     3507504
New grid distribution:   2
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27
New grid distribution:   3
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   154 =     3507504
PhiOnMesh: Number of (b)points on node 0 =                 2800
PhiOnMesh: nlist on node 0 =               263306

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -56.984057
siesta: Eions   =       321.344870
siesta: Ena     =        94.429739
siesta: Ekin    =       164.545015
siesta: Enl     =        10.831226
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -13.800111
siesta: DUscf   =        11.824357
siesta: DUext   =         0.000000
siesta: Exc     =      -104.512691
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.740719
siesta: Ekinion =         0.000000
siesta: Eharris =      -125.234341
siesta: Etot    =      -160.768053
siesta: FreeEng =      -160.781575

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -125.234341     -160.768053     -160.781575  0.918360 -7.796799 11.407228
timer: Routine,Calls,Time,% = IterSCF        1       0.760  21.99
   scf:    2     -170.859834     -166.857799     -166.868154  1.976959 -5.299713  3.463726
   scf:    3     -167.619606     -167.404495     -167.413933  1.427120 -4.213349  0.249842
   scf:    4     -167.407735     -167.406564     -167.415784  0.083039 -4.153654  0.051993
   scf:    5     -167.407064     -167.406842     -167.415937  0.021303 -4.170176  0.058811
   scf:    6     -167.405677     -167.406515     -167.415728  0.064025 -4.232898  0.089031
   scf:    7     -167.407208     -167.406962     -167.416078  0.039673 -4.194786  0.001662
   scf:    8     -167.406960     -167.406961     -167.416078  0.000669 -4.195447  0.000140

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006687267
max |H_out - H_in|      (eV) :     0.0001401805
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     211     185

MM-Stress (kbar):       -5.80       -5.80       36.66        0.00        0.00        0.00

siesta: E_KS(eV) =             -167.4070

siesta: E_KS - E_eggbox =      -167.4070

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.256750    0.444695   -0.000000
     3    0.256750   -0.444695   -0.000000
     4   -0.256772   -0.444742   -0.000000
     5    0.256772    0.444742   -0.000000
     6    0.513492   -0.000005   -0.000000
     7   -0.513492    0.000005   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.513492
   Res    0.274482    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.513492    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1366.28    -1366.29      381.41       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -128.2910
Target enthalpy (eV/cell)     -167.4161

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -14.4719  -11.9664  -11.2076   -7.8168   -5.9319   -3.2730   -3.2322   17.7507   17.9156   19.3526
   2  1  -14.8858  -11.1068   -8.4107   -6.1860   -5.9085   -3.2083    0.9381    1.7171   19.6362   21.7851
   3  1  -14.8858  -11.1068   -8.4106   -6.1860   -5.9085   -3.2082    0.9379    1.7171   19.6361   21.7851
   4  1  -14.4719  -11.9665  -11.2075   -7.8168   -5.9319   -3.2732   -3.2321   17.7507   17.9157   19.3526
   5  1  -14.8858  -11.1068   -8.4107   -6.1860   -5.9085   -3.2083    0.9381    1.7171   19.6362   21.7851
   6  1  -15.1963   -9.5355   -6.4320   -4.4916   -4.4916    5.8920    5.8921   13.0903   13.0905   23.2452
   7  1  -14.4428  -12.3607   -8.9101   -6.7423   -5.9318   -3.3575   -2.2924    0.0091   18.1620   18.4257
   8  1  -14.4719  -11.9665  -11.2075   -7.8168   -5.9319   -3.2732   -3.2321   17.7507   17.9157   19.3526
   9  1  -14.4719  -11.9665  -11.2075   -7.8168   -5.9319   -3.2732   -3.2321   17.7507   17.9157   19.3526
  10  1  -14.4428  -12.3607   -8.9101   -6.7423   -5.9318   -3.3575   -2.2924    0.0091   18.1620   18.4257
  11  1  -14.4719  -11.9665  -11.2075   -7.8168   -5.9319   -3.2732   -3.2321   17.7507   17.9157   19.3526
  12  1  -14.4428  -12.3607   -8.9101   -6.7423   -5.9318   -3.3574   -2.2924    0.0090   18.1620   18.4257
  13  1  -14.1427  -11.9388  -11.1047   -9.8520   -4.1801   -3.8630   -3.5148   18.2628   18.4316   19.3010
  14  1  -14.5964  -11.2380   -9.6435   -5.3228   -4.9090   -3.8449   -0.6212    2.3294   20.2291   21.8717
  15  1  -14.5964  -11.2380   -9.6435   -5.3228   -4.9090   -3.8448   -0.6212    2.3295   20.2291   21.8717
  16  1  -14.1427  -11.9388  -11.1047   -9.8520   -4.1800   -3.8631   -3.5148   18.2628   18.4316   19.3010
  17  1  -14.5964  -11.2380   -9.6435   -5.3228   -4.9090   -3.8449   -0.6212    2.3294   20.2291   21.8717
  18  1  -14.9153  -10.8560   -5.1207   -4.2254   -4.2253    6.8401    6.8401    9.9919    9.9920   23.4023
  19  1  -14.5964  -11.2380   -9.6435   -5.3228   -4.9090   -3.8449   -0.6212    2.3294   20.2291   21.8717
  20  1  -14.1196  -12.3877  -10.2576   -6.1184   -5.5450   -4.3670   -1.6107   -0.1357   17.7131   17.9883
  21  1  -14.5964  -11.2380   -9.6435   -5.3228   -4.9090   -3.8448   -0.6212    2.3295   20.2291   21.8717
  22  1  -14.5964  -11.2380   -9.6435   -5.3228   -4.9090   -3.8449   -0.6212    2.3294   20.2291   21.8717
  23  1  -14.1427  -11.9388  -11.1047   -9.8520   -4.1801   -3.8630   -3.5148   18.2628   18.4316   19.3010
  24  1  -14.1427  -11.9388  -11.1047   -9.8520   -4.1800   -3.8631   -3.5148   18.2628   18.4316   19.3010
  25  1  -14.1427  -11.9388  -11.1047   -9.8520   -4.1800   -3.8631   -3.5148   18.2628   18.4316   19.3010
  26  1  -14.1196  -12.3877  -10.2576   -6.1184   -5.5450   -4.3670   -1.6107   -0.1357   17.7131   17.9883
  27  1  -14.1427  -11.9388  -11.1047   -9.8520   -4.1800   -3.8631   -3.5148   18.2628   18.4316   19.3010
  28  1  -14.1196  -12.3878  -10.2576   -6.1184   -5.5450   -4.3668   -1.6108   -0.1357   17.7130   17.9883
  29  1  -12.9374  -12.6976  -11.3932  -10.9842   -5.3844   -4.6598   -1.4218   18.6891   18.9365   19.5327
  30  1  -13.5647  -12.8098   -9.8786   -4.8377   -4.0539   -3.7381   -2.7844    3.3620   21.1340   21.9564
  31  1  -13.5647  -12.8098   -9.8786   -4.8376   -4.0540   -3.7381   -2.7844    3.3621   21.1339   21.9564
  32  1  -12.9374  -12.6976  -11.3932  -10.9842   -5.3843   -4.6599   -1.4218   18.6891   18.9365   19.5327
  33  1  -13.5647  -12.8098   -9.8786   -4.8377   -4.0539   -3.7381   -2.7844    3.3620   21.1340   21.9564
  34  1  -13.8962  -12.8991   -3.8486   -3.8485   -3.4882    6.8611    6.8611    8.2329    8.2329   23.6073
  35  1  -13.5647  -12.8098   -9.8786   -4.8377   -4.0539   -3.7381   -2.7844    3.3620   21.1340   21.9564
  36  1  -12.7339  -12.6930  -12.4980   -5.7282   -4.7953   -4.3567   -4.2506    1.9885   17.3013   17.5908
  37  1  -13.5647  -12.8098   -9.8786   -4.8376   -4.0540   -3.7381   -2.7844    3.3621   21.1339   21.9564
  38  1  -13.5647  -12.8098   -9.8786   -4.8377   -4.0539   -3.7381   -2.7844    3.3620   21.1340   21.9564
  39  1  -12.9374  -12.6976  -11.3932  -10.9842   -5.3844   -4.6598   -1.4218   18.6891   18.9365   19.5327
  40  1  -12.9374  -12.6976  -11.3932  -10.9842   -5.3843   -4.6599   -1.4218   18.6891   18.9365   19.5327
  41  1  -12.9374  -12.6976  -11.3932  -10.9842   -5.3843   -4.6599   -1.4218   18.6891   18.9365   19.5327
  42  1  -12.7339  -12.6930  -12.4980   -5.7282   -4.7953   -4.3567   -4.2506    1.9885   17.3013   17.5908
  43  1  -12.9374  -12.6976  -11.3932  -10.9842   -5.3843   -4.6599   -1.4218   18.6891   18.9365   19.5327
  44  1  -12.7339  -12.6930  -12.4981   -5.7281   -4.7953   -4.3567   -4.2507    1.9885   17.3013   17.5908
siesta: Fermi energy =      -4.195447 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -96.450953
siesta: Eions   =       321.344870
siesta: Ena     =        94.429739
siesta: Ekin    =       141.109399
siesta: Enl     =        22.173386
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -4.607219
siesta: DUscf   =         1.730444
siesta: DUext   =         0.000000
siesta: Exc     =       -98.157121
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.740719
siesta: Ekinion =         0.000000
siesta: Eharris =      -167.406960
siesta: Etot    =      -167.406961
siesta: FreeEng =      -167.416078

siesta: Final energy (eV):
siesta:  Band Struct. =     -96.450953
siesta:       Kinetic =     141.109399
siesta:       Hartree =      56.463798
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -98.157121
siesta:  Ion-electron =    -243.165145
siesta:       Ion-ion =     -20.917173
siesta:       Ekinion =       0.000000
siesta:         Total =    -167.406961
siesta:         Fermi =      -4.195447

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.256750    0.444695   -0.000000
siesta:      3    0.256750   -0.444695   -0.000000
siesta:      4   -0.256772   -0.444742   -0.000000
siesta:      5    0.256772    0.444742   -0.000000
siesta:      6    0.513492   -0.000005   -0.000000
siesta:      7   -0.513492    0.000005   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.852754   -0.000005    0.000000
siesta:    -0.000005   -0.852760   -0.000000
siesta:     0.000000   -0.000000    0.238054

siesta: Cell volume =         79.985222 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00532751          0.00543271  Ry/Bohr**3
siesta:           0.48915340          0.49881303  eV/Ang**3
siesta:         783.71861904        799.19521622  kBar
(Free)E+ p_basis*V_orbitals  =        -159.078562
(Free)Eharris+ p_basis*V_orbitals  =        -159.078562

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  16:48:46
Job completed
