Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  16:47:04

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.91273
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.3658348000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.18291740	1
	-1.45518323	2.52045129	2.18291740	1
	1.45518323	2.52045129	2.18291740	1
	0.70288177	1.21742694	2.18291740	1
	1.40576354	0.00000000	2.18291740	1
	2.91036646	0.00000000	2.18291740	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.12512  1        2
siesta:     -2.74990   4.76296   4.12512  1        3
siesta:      2.74990   4.76296   4.12512  1        4
siesta:      1.32825   2.30060   4.12512  1        5
siesta:      2.65651   0.00000   4.12512  1        6
siesta:      5.49980   0.00000   4.12512  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    10    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969   5670  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.18291740   1       2  Li-gga
   -1.45518323    2.52045129    2.18291740   1       3  Li-gga
    1.45518323    2.52045129    2.18291740   1       4  Li-gga
    0.70288177    1.21742694    2.18291740   1       5  Li-gga
    1.40576354    0.00000000    2.18291740   1       6  Li-gga
    2.91036646    0.00000000    2.18291740   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969   5670  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.365835

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.365835
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     70.4347
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=10 nrows=3 sparsity=36.1400 nnzs=3614, refcount: 7>
  <dData1D:(new from dSpData1D) n=3614, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=10 nrows=3 sparsity=36.1400 nnzs=3614, refcount: 8>
  <dData2D:DM n=3614 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     229     197
New grid distribution:   1
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   152 =     3461952
New grid distribution:   2
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
New grid distribution:   3
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   152 =     3461952
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =               255114

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -47.277319
siesta: Eions   =       321.344870
siesta: Ena     =        91.652357
siesta: Ekin    =       184.542017
siesta: Enl     =         2.580254
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -22.041442
siesta: DUscf   =        18.306520
siesta: DUext   =         0.000000
siesta: Exc     =      -110.246661
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.017310
siesta: Ekinion =         0.000000
siesta: Eharris =      -113.424325
siesta: Etot    =      -159.569134
siesta: FreeEng =      -159.575892

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -113.424325     -159.569134     -159.575892  0.884353 -8.546331 13.752373
timer: Routine,Calls,Time,% = IterSCF        1       0.807  21.64
   scf:    2     -175.651805     -169.661928     -169.668503  2.362895 -5.882620  3.298624
   scf:    3     -170.464303     -170.136416     -170.142121  0.844925 -4.946956  0.884915
   scf:    4     -170.002160     -170.132215     -170.134697  1.012312 -4.455665  0.981999
   scf:    5     -170.119259     -170.165541     -170.171103  0.833111 -4.817321  0.434681
   scf:    6     -170.180086     -170.175711     -170.181932  0.223226 -4.746434  0.071443
   scf:    7     -170.175198     -170.175467     -170.181687  0.015558 -4.750147  0.093858
   scf:    8     -170.174531     -170.175848     -170.181843  0.126358 -4.728585  0.080430
   scf:    9     -170.176012     -170.176121     -170.182290  0.060068 -4.738293  0.001936
   scf:   10     -170.176131     -170.176127     -170.182290  0.002842 -4.737860  0.001895
   scf:   11     -170.176122     -170.176124     -170.182290  0.001171 -4.738057  0.000282
   scf:   12     -170.176124     -170.176124     -170.182290  0.000223 -4.738099  0.000046

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002230802
max |H_out - H_in|      (eV) :     0.0000459075
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     229     197

MM-Stress (kbar):       -0.77       -0.77       54.57        0.00        0.00        0.00

siesta: E_KS(eV) =             -170.1761

siesta: E_KS - E_eggbox =      -170.1761

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.164545    0.284985   -0.000000
     3    0.164545   -0.284985   -0.000000
     4   -0.164560   -0.285027   -0.000000
     5    0.164560    0.285027   -0.000000
     6    0.329077   -0.000008   -0.000000
     7   -0.329077    0.000008   -0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.329077
   Res    0.175907    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.329077    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1519.08    -1519.09      545.25       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -133.6514
Target enthalpy (eV/cell)     -170.1823

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -15.8194  -12.7966  -11.9027   -7.0500   -6.3932   -3.6486   -3.1543   17.5353   17.7753   19.2372
   2  1  -16.1953  -11.8292   -7.9282   -7.2885   -7.2069   -3.4472    2.2554    3.0249   20.0507   21.7605
   3  1  -16.1953  -11.8293   -7.9282   -7.2885   -7.2069   -3.4471    2.2552    3.0249   20.0506   21.7605
   4  1  -15.8194  -12.7967  -11.9027   -7.0500   -6.3932   -3.6488   -3.1541   17.5353   17.7753   19.2372
   5  1  -16.1953  -11.8292   -7.9282   -7.2885   -7.2069   -3.4473    2.2554    3.0249   20.0507   21.7605
   6  1  -16.4794   -9.3069   -7.5202   -5.8934   -5.8933    4.1401    4.1401   15.3953   15.3956   23.7947
   7  1  -15.7857  -13.2153   -8.6598   -7.9437   -7.0499   -3.3475   -0.7924    1.5454   18.1737   18.4274
   8  1  -15.8194  -12.7967  -11.9027   -7.0500   -6.3932   -3.6488   -3.1541   17.5353   17.7753   19.2372
   9  1  -15.8194  -12.7967  -11.9027   -7.0500   -6.3932   -3.6488   -3.1541   17.5353   17.7753   19.2372
  10  1  -15.7857  -13.2153   -8.6598   -7.9437   -7.0499   -3.3475   -0.7924    1.5454   18.1737   18.4274
  11  1  -15.8194  -12.7967  -11.9027   -7.0500   -6.3932   -3.6488   -3.1541   17.5353   17.7753   19.2372
  12  1  -15.7857  -13.2153   -8.6598   -7.9438   -7.0499   -3.3473   -0.7924    1.5451   18.1737   18.4274
  13  1  -15.3977  -12.5419  -11.6378  -10.1246   -4.6467   -4.5016   -2.8384   18.3334   18.4886   19.2673
  14  1  -15.7975  -11.6908  -10.1219   -6.6738   -5.5738   -4.3649    0.2072    3.8760   20.0376   21.8020
  15  1  -15.7975  -11.6908  -10.1219   -6.6738   -5.5738   -4.3647    0.2071    3.8760   20.0376   21.8020
  16  1  -15.3977  -12.5420  -11.6378  -10.1246   -4.6465   -4.5018   -2.8384   18.3334   18.4885   19.2673
  17  1  -15.7975  -11.6908  -10.1219   -6.6738   -5.5738   -4.3649    0.2072    3.8760   20.0376   21.8020
  18  1  -16.0908  -10.9841   -6.0417   -5.5807   -5.5806    6.1402    6.1402   12.7520   12.7521   23.3579
  19  1  -15.7975  -11.6908  -10.1219   -6.6738   -5.5738   -4.3649    0.2072    3.8760   20.0376   21.8020
  20  1  -15.3780  -12.9911  -10.4128   -7.3491   -6.5166   -4.7294   -0.8754    1.6157   17.6775   17.9425
  21  1  -15.7975  -11.6908  -10.1219   -6.6738   -5.5738   -4.3647    0.2071    3.8760   20.0376   21.8020
  22  1  -15.7975  -11.6908  -10.1219   -6.6738   -5.5738   -4.3649    0.2072    3.8760   20.0376   21.8020
  23  1  -15.3977  -12.5419  -11.6378  -10.1246   -4.6467   -4.5016   -2.8384   18.3334   18.4886   19.2673
  24  1  -15.3977  -12.5420  -11.6378  -10.1246   -4.6465   -4.5018   -2.8384   18.3334   18.4885   19.2673
  25  1  -15.3977  -12.5420  -11.6378  -10.1246   -4.6465   -4.5018   -2.8384   18.3334   18.4885   19.2673
  26  1  -15.3780  -12.9911  -10.4128   -7.3491   -6.5166   -4.7294   -0.8754    1.6157   17.6775   17.9425
  27  1  -15.3977  -12.5420  -11.6378  -10.1246   -4.6465   -4.5018   -2.8384   18.3334   18.4885   19.2673
  28  1  -15.3779  -12.9911  -10.4128   -7.3492   -6.5165   -4.7293   -0.8756    1.6157   17.6775   17.9426
  29  1  -13.8932  -13.2691  -11.8928  -11.2909   -6.6811   -5.8805   -0.4096   19.0202   19.2184   19.9579
  30  1  -14.0164  -13.7829  -10.6243   -6.0716   -5.2078   -4.2600   -3.1309    5.2143   20.7620   21.8713
  31  1  -14.0164  -13.7829  -10.6243   -6.0714   -5.2079   -4.2600   -3.1309    5.2143   20.7620   21.8713
  32  1  -13.8932  -13.2691  -11.8928  -11.2908   -6.6810   -5.8806   -0.4096   19.0202   19.2185   19.9579
  33  1  -14.0164  -13.7829  -10.6243   -6.0716   -5.2078   -4.2600   -3.1309    5.2143   20.7620   21.8713
  34  1  -14.1106  -14.0744   -4.9777   -4.9775   -4.0664    8.9911    8.9911   10.6102   10.6102   22.8997
  35  1  -14.0164  -13.7829  -10.6243   -6.0716   -5.2078   -4.2600   -3.1309    5.2143   20.7620   21.8713
  36  1  -13.8871  -13.1944  -12.6638   -7.0626   -5.6227   -5.4283   -4.7263    3.9614   17.2296   17.5090
  37  1  -14.0164  -13.7829  -10.6243   -6.0714   -5.2079   -4.2600   -3.1309    5.2143   20.7620   21.8713
  38  1  -14.0164  -13.7829  -10.6243   -6.0716   -5.2078   -4.2600   -3.1309    5.2143   20.7620   21.8713
  39  1  -13.8932  -13.2691  -11.8928  -11.2909   -6.6811   -5.8805   -0.4096   19.0202   19.2184   19.9579
  40  1  -13.8932  -13.2691  -11.8928  -11.2908   -6.6810   -5.8806   -0.4096   19.0202   19.2185   19.9579
  41  1  -13.8932  -13.2691  -11.8928  -11.2908   -6.6810   -5.8806   -0.4096   19.0202   19.2185   19.9579
  42  1  -13.8871  -13.1944  -12.6638   -7.0626   -5.6227   -5.4283   -4.7263    3.9614   17.2296   17.5090
  43  1  -13.8932  -13.2691  -11.8928  -11.2908   -6.6810   -5.8806   -0.4096   19.0202   19.2185   19.9579
  44  1  -13.8871  -13.1944  -12.6638   -7.0625   -5.6227   -5.4284   -4.7263    3.9614   17.2296   17.5091
siesta: Fermi energy =      -4.738099 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -104.216825
siesta: Eions   =       321.344870
siesta: Ena     =        91.652357
siesta: Ekin    =       148.019011
siesta: Enl     =        19.962657
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -6.888286
siesta: DUscf   =         2.437138
siesta: DUext   =         0.000000
siesta: Exc     =      -100.996822
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.017310
siesta: Ekinion =         0.000000
siesta: Eharris =      -170.176124
siesta: Etot    =      -170.176124
siesta: FreeEng =      -170.182290

siesta: Final energy (eV):
siesta:  Band Struct. =    -104.216825
siesta:       Kinetic =     148.019011
siesta:       Hartree =      61.581483
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -100.996822
siesta:  Ion-electron =    -264.304585
siesta:       Ion-ion =     -11.457902
siesta:       Ekinion =       0.000000
siesta:         Total =    -170.176124
siesta:         Fermi =      -4.738099

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.164545    0.284985   -0.000000
siesta:      3    0.164545   -0.284985   -0.000000
siesta:      4   -0.164560   -0.285027   -0.000000
siesta:      5    0.164560    0.285027   -0.000000
siesta:      6    0.329077   -0.000008   -0.000000
siesta:      7   -0.329077    0.000008   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.948126   -0.000006   -0.000000
siesta:    -0.000006   -0.948133   -0.000000
siesta:    -0.000000   -0.000000    0.340313

siesta: Cell volume =         70.434748 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00564875          0.00572531  Ry/Bohr**3
siesta:           0.51864872          0.52567866  eV/Ang**3
siesta:         830.97584525        842.23916862  kBar
(Free)E+ p_basis*V_orbitals  =        -161.844774
(Free)Eharris+ p_basis*V_orbitals  =        -161.844774

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  16:47:15
Job completed
