Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  16:45:51

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.18589
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.9218516000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.96092580	1
	-1.45518323	2.52045129	1.96092580	1
	1.45518323	2.52045129	1.96092580	1
	0.70288177	1.21742694	1.96092580	1
	1.40576354	0.00000000	1.96092580	1
	2.91036646	0.00000000	1.96092580	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.70561  1        2
siesta:     -2.74990   4.76296   3.70561  1        3
siesta:      2.74990   4.76296   3.70561  1        4
siesta:      1.32825   2.30060   3.70561  1        5
siesta:      2.65651   0.00000   3.70561  1        6
siesta:      5.49980   0.00000   3.70561  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    10    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     7.844 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969   5670  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.96092580   1       2  Li-gga
   -1.45518323    2.52045129    1.96092580   1       3  Li-gga
    1.45518323    2.52045129    1.96092580   1       4  Li-gga
    0.70288177    1.21742694    1.96092580   1       5  Li-gga
    1.40576354    0.00000000    1.96092580   1       6  Li-gga
    2.91036646    0.00000000    1.96092580   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969   5670  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.921852

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.921852
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     63.2719
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=10 nrows=3 sparsity=43.8800 nnzs=4388, refcount: 7>
  <dData1D:(new from dSpData1D) n=4388, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=10 nrows=3 sparsity=43.8800 nnzs=4388, refcount: 8>
  <dData2D:DM n=4388 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     263     233
New grid distribution:   1
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   168 =     3826368
New grid distribution:   2
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
New grid distribution:   3
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   168 =     3826368
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =               284240

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -50.238631
siesta: Eions   =       321.344870
siesta: Ena     =        88.647504
siesta: Ekin    =       198.161314
siesta: Enl     =        -1.104122
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -29.562999
siesta: DUscf   =        21.616490
siesta: DUext   =         0.000000
siesta: Exc     =      -114.267910
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.246286
siesta: Ekinion =         0.000000
siesta: Eharris =      -110.214714
siesta: Etot    =      -161.100879
siesta: FreeEng =      -161.109698

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -110.214714     -161.100879     -161.109698  1.016963 -9.294370 14.623586
timer: Routine,Calls,Time,% = IterSCF        1       0.978  21.27
   scf:    2     -178.735568     -171.711524     -171.726883  2.173592 -6.705832  4.480596
   scf:    3     -173.335037     -172.791173     -172.800278  1.338507 -5.344500  0.435911
   scf:    4     -172.798850     -172.798691     -172.807763  0.203815 -5.142600  0.169078
   scf:    5     -172.798829     -172.798762     -172.807814  0.007449 -5.173185  0.149921
   scf:    6     -172.800140     -172.799738     -172.808778  0.058598 -5.250555  0.010043
   scf:    7     -172.799744     -172.799742     -172.808783  0.002960 -5.246750  0.001993
   scf:    8     -172.799742     -172.799742     -172.808783  0.000735 -5.245809  0.000006

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007351285
max |H_out - H_in|      (eV) :     0.0000056067
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     263     233

MM-Stress (kbar):       -2.80       -2.80       39.19        0.00        0.00       -0.00

siesta: E_KS(eV) =             -172.7997

siesta: E_KS - E_eggbox =      -172.7997

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.055487    0.096117   -0.000000
     3    0.055487   -0.096117   -0.000000
     4   -0.055496   -0.096122   -0.000000
     5    0.055496    0.096122   -0.000000
     6    0.110983    0.000006   -0.000000
     7   -0.110983   -0.000006   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.110983
   Res    0.059325    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.110983    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1640.23    -1640.26      611.11        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -137.6700
Target enthalpy (eV/cell)     -172.8088

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -17.1563  -13.8150  -12.8369   -7.9671   -5.4534   -4.3125   -3.0029   17.6533   17.8423   19.3410
   2  1  -17.5011  -12.8307   -8.6657   -8.1741   -8.1118   -4.0741    2.2785    4.2565   20.5844   21.6636
   3  1  -17.5011  -12.8308   -8.6657   -8.1741   -8.1118   -4.0740    2.2783    4.2566   20.5844   21.6636
   4  1  -17.1563  -13.8151  -12.8368   -7.9671   -5.4534   -4.3127   -3.0028   17.6533   17.8424   19.3410
   5  1  -17.5011  -12.8307   -8.6657   -8.1741   -8.1118   -4.0741    2.2785    4.2565   20.5844   21.6636
   6  1  -17.7664   -9.4965   -8.3763   -7.4328   -7.4328    1.9840    1.9840   16.2850   16.2853   24.0380
   7  1  -17.1211  -14.2451   -9.3269   -9.0013   -7.9670   -3.6384    0.7954    2.0276   18.1188   18.4350
   8  1  -17.1563  -13.8151  -12.8368   -7.9671   -5.4534   -4.3127   -3.0028   17.6533   17.8424   19.3410
   9  1  -17.1563  -13.8151  -12.8368   -7.9671   -5.4534   -4.3127   -3.0028   17.6533   17.8424   19.3410
  10  1  -17.1211  -14.2451   -9.3269   -9.0013   -7.9670   -3.6384    0.7954    2.0276   18.1188   18.4350
  11  1  -17.1563  -13.8151  -12.8368   -7.9671   -5.4534   -4.3127   -3.0028   17.6533   17.8424   19.3410
  12  1  -17.1211  -14.2452   -9.3269   -9.0013   -7.9670   -3.6383    0.7954    2.0274   18.1187   18.4351
  13  1  -16.6945  -13.3893  -12.4339  -10.6120   -5.2095   -5.1950   -1.9835   18.2666   18.4973   19.2089
  14  1  -17.0554  -12.5005  -10.7083   -8.1877   -6.3874   -4.9386    0.8500    5.6652   19.8852   21.7299
  15  1  -17.0554  -12.5005  -10.7083   -8.1877   -6.3873   -4.9385    0.8498    5.6653   19.8851   21.7299
  16  1  -16.6945  -13.3894  -12.4338  -10.6120   -5.2096   -5.1949   -1.9835   18.2666   18.4972   19.2089
  17  1  -17.0554  -12.5005  -10.7083   -8.1877   -6.3874   -4.9386    0.8500    5.6652   19.8852   21.7299
  18  1  -17.3239  -11.2915   -7.0897   -7.0896   -7.0822    4.9330    4.9330   15.4501   15.4503   23.2613
  19  1  -17.0554  -12.5005  -10.7083   -8.1877   -6.3874   -4.9386    0.8500    5.6652   19.8852   21.7299
  20  1  -16.6729  -13.8261  -10.8038   -8.7867   -7.5187   -5.1534   -0.1642    3.5962   17.6232   17.8851
  21  1  -17.0554  -12.5005  -10.7083   -8.1877   -6.3873   -4.9385    0.8498    5.6653   19.8851   21.7299
  22  1  -17.0554  -12.5005  -10.7083   -8.1877   -6.3874   -4.9386    0.8500    5.6652   19.8852   21.7299
  23  1  -16.6945  -13.3893  -12.4339  -10.6120   -5.2095   -5.1950   -1.9835   18.2666   18.4973   19.2089
  24  1  -16.6945  -13.3894  -12.4338  -10.6120   -5.2096   -5.1949   -1.9835   18.2666   18.4972   19.2089
  25  1  -16.6945  -13.3894  -12.4338  -10.6120   -5.2096   -5.1949   -1.9835   18.2666   18.4972   19.2089
  26  1  -16.6729  -13.8261  -10.8038   -8.7867   -7.5187   -5.1534   -0.1642    3.5962   17.6232   17.8851
  27  1  -16.6945  -13.3894  -12.4338  -10.6120   -5.2096   -5.1949   -1.9835   18.2666   18.4972   19.2089
  28  1  -16.6729  -13.8262  -10.8038   -8.7866   -7.5187   -5.1533   -0.1644    3.5962   17.6231   17.8851
  29  1  -15.1752  -13.6910  -12.3179  -11.6284   -8.0573   -7.2140    0.6236   18.8120   19.2743   20.0176
  30  1  -15.3066  -14.0112  -11.2862   -7.4100   -6.5033   -4.5386   -2.6307    7.8890   20.0467   21.7960
  31  1  -15.3066  -14.0112  -11.2863   -7.4099   -6.5034   -4.5386   -2.6306    7.8890   20.0467   21.7960
  32  1  -15.1752  -13.6910  -12.3180  -11.6284   -8.0573   -7.2140    0.6236   18.8119   19.2743   20.0175
  33  1  -15.3066  -14.0112  -11.2862   -7.4100   -6.5033   -4.5386   -2.6307    7.8890   20.0467   21.7960
  34  1  -15.4042  -14.2331   -6.2584   -6.2583   -4.9020   13.2103   13.2104   14.9417   14.9418   22.5130
  35  1  -15.3066  -14.0112  -11.2862   -7.4100   -6.5033   -4.5386   -2.6307    7.8890   20.0467   21.7960
  36  1  -15.1681  -13.6929  -12.8080   -8.4614   -6.7383   -6.2264   -4.5639    6.4018   17.1853   17.3968
  37  1  -15.3066  -14.0112  -11.2863   -7.4099   -6.5034   -4.5386   -2.6306    7.8890   20.0467   21.7960
  38  1  -15.3066  -14.0112  -11.2862   -7.4100   -6.5033   -4.5386   -2.6307    7.8890   20.0467   21.7960
  39  1  -15.1752  -13.6910  -12.3179  -11.6284   -8.0573   -7.2140    0.6236   18.8120   19.2743   20.0176
  40  1  -15.1752  -13.6910  -12.3180  -11.6284   -8.0573   -7.2140    0.6236   18.8119   19.2743   20.0175
  41  1  -15.1752  -13.6910  -12.3180  -11.6284   -8.0573   -7.2140    0.6236   18.8119   19.2743   20.0175
  42  1  -15.1681  -13.6929  -12.8080   -8.4614   -6.7383   -6.2264   -4.5639    6.4018   17.1853   17.3968
  43  1  -15.1752  -13.6910  -12.3180  -11.6284   -8.0573   -7.2140    0.6236   18.8119   19.2743   20.0175
  44  1  -15.1681  -13.6929  -12.8081   -8.4613   -6.7384   -6.2264   -4.5638    6.4018   17.1852   17.3969
siesta: Fermi energy =      -5.245809 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -113.357697
siesta: Eions   =       321.344870
siesta: Ena     =        88.647504
siesta: Ekin    =       156.112080
siesta: Enl     =        17.455824
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -9.829111
siesta: DUscf   =         3.221518
siesta: DUext   =         0.000000
siesta: Exc     =      -103.816401
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.246286
siesta: Ekinion =         0.000000
siesta: Eharris =      -172.799742
siesta: Etot    =      -172.799742
siesta: FreeEng =      -172.808783

siesta: Final energy (eV):
siesta:  Band Struct. =    -113.357697
siesta:       Kinetic =     156.112080
siesta:       Hartree =      66.207599
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -103.816401
siesta:  Ion-electron =    -287.090390
siesta:       Ion-ion =      -0.966344
siesta:       Ekinion =       0.000000
siesta:         Total =    -172.799742
siesta:         Fermi =      -5.245809

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.055487    0.096117   -0.000000
siesta:      3    0.055487   -0.096117   -0.000000
siesta:      4   -0.055496   -0.096122   -0.000000
siesta:      5    0.055496    0.096122   -0.000000
siesta:      6    0.110983    0.000006   -0.000000
siesta:      7   -0.110983   -0.000006   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.023743   -0.000015   -0.000000
siesta:    -0.000015   -1.023760    0.000000
siesta:    -0.000000    0.000000    0.381418

siesta: Cell volume =         63.271892 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00604860          0.00607734  Ry/Bohr**3
siesta:           0.55536144          0.55800069  eV/Ang**3
siesta:         889.79674194        894.02532437  kBar
(Free)E+ p_basis*V_orbitals  =        -164.471267
(Free)Eharris+ p_basis*V_orbitals  =        -164.471267

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  16:46:03
Job completed
