Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  16:45:21

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.88604
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.7738572000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.88692860	1
	-1.45518323	2.52045129	1.88692860	1
	1.45518323	2.52045129	1.88692860	1
	0.70288177	1.21742694	1.88692860	1
	1.40576354	0.00000000	1.88692860	1
	2.91036646	0.00000000	1.88692860	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.56578  1        2
siesta:     -2.74990   4.76296   3.56578  1        3
siesta:      2.74990   4.76296   3.56578  1        4
siesta:      1.32825   2.30060   3.56578  1        5
siesta:      2.65651   0.00000   3.56578  1        6
siesta:      5.49980   0.00000   3.56578  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    10    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     7.548 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103   7290  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.88692860   1       2  Li-gga
   -1.45518323    2.52045129    1.88692860   1       3  Li-gga
    1.45518323    2.52045129    1.88692860   1       4  Li-gga
    0.70288177    1.21742694    1.88692860   1       5  Li-gga
    1.40576354    0.00000000    1.88692860   1       6  Li-gga
    2.91036646    0.00000000    1.88692860   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103   7290  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.773857

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.773857
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     60.8843
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=10 nrows=3 sparsity=46.0400 nnzs=4604, refcount: 7>
  <dData1D:(new from dSpData1D) n=4604, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=10 nrows=3 sparsity=46.0400 nnzs=4604, refcount: 8>
  <dData2D:DM n=4604 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     277     241
New grid distribution:   1
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20

InitMesh: MESH =    40 x    40 x    40 =       64000
InitMesh: (bp) =    20 x    20 x    20 =        8000
InitMesh: Mesh cutoff (required, used) =   300.000   310.492 Ry
ExtMesh (bp) on 0 =   156 x   146 x   146 =     3325296
New grid distribution:   2
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
New grid distribution:   3
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   146 =     3325296
PhiOnMesh: Number of (b)points on node 0 =                 2000
PhiOnMesh: nlist on node 0 =               246711

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -52.458931
siesta: Eions   =       321.344870
siesta: Ena     =        87.435117
siesta: Ekin    =       202.904985
siesta: Enl     =        -2.162422
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -32.296269
siesta: DUscf   =        22.705784
siesta: DUext   =         0.000000
siesta: Exc     =      -115.633079
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.293345
siesta: Ekinion =         0.000000
siesta: Eharris =      -109.265369
siesta: Etot    =      -161.684100
siesta: FreeEng =      -161.693809

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -109.265369     -161.684100     -161.693809  1.489446 -9.596913 14.881573
timer: Routine,Calls,Time,% = IterSCF        1       0.901  20.26
   scf:    2     -179.785192     -172.382655     -172.393756  1.938961 -7.089539  4.970047
   scf:    3     -174.400431     -173.719877     -173.730867  1.723059 -5.508424  0.393343
   scf:    4     -173.726527     -173.726733     -173.738102  0.194292 -5.306186  0.162877
   scf:    5     -173.727729     -173.727233     -173.738367  0.007382 -5.340937  0.133284
   scf:    6     -173.728801     -173.728270     -173.739139  0.053158 -5.409719  0.015036
   scf:    7     -173.728221     -173.728249     -173.739149  0.005876 -5.402415  0.001376
   scf:    8     -173.728254     -173.728252     -173.739149  0.000498 -5.402947  0.000004

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004979782
max |H_out - H_in|      (eV) :     0.0000035130
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     277     241

MM-Stress (kbar):       -7.04       -7.04       23.05        0.00        0.00       -0.00

siesta: E_KS(eV) =             -173.7283

siesta: E_KS - E_eggbox =      -173.7283

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2    0.024619   -0.042603   -0.000000
     3   -0.024619    0.042603   -0.000000
     4    0.024619    0.042641   -0.000000
     5   -0.024619   -0.042641   -0.000000
     6   -0.049205    0.000019   -0.000000
     7    0.049205   -0.000019   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.049205
   Res    0.026307    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.049205    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1679.49    -1679.53      638.19       -0.00        0.00       -0.03
(Free)E + p*V (eV/cell)     -139.2749
Target enthalpy (eV/cell)     -173.7391

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -17.6303  -14.2385  -13.2457   -8.2045   -5.2990   -4.5739   -2.7834   17.7760   17.8542   19.3787
   2  1  -17.9665  -13.2547   -9.2042   -8.3977   -8.3355   -4.3428    2.1112    4.7595   20.7633   21.5165
   3  1  -17.9665  -13.2548   -9.2042   -8.3977   -8.3354   -4.3427    2.1109    4.7596   20.7632   21.5166
   4  1  -17.6303  -14.2386  -13.2456   -8.2045   -5.2989   -4.5741   -2.7833   17.7760   17.8542   19.3787
   5  1  -17.9665  -13.2547   -9.2042   -8.3977   -8.3355   -4.3428    2.1112    4.7595   20.7633   21.5165
   6  1  -18.2278   -9.6314   -8.5868   -7.9886   -7.9886    1.1615    1.1615   16.3428   16.3431   23.8886
   7  1  -17.5958  -14.6703   -9.8411   -9.2773   -8.2044   -3.7561    1.4507    2.0493   18.0420   18.3980
   8  1  -17.6303  -14.2386  -13.2456   -8.2045   -5.2989   -4.5741   -2.7833   17.7760   17.8542   19.3787
   9  1  -17.6303  -14.2386  -13.2456   -8.2045   -5.2989   -4.5741   -2.7833   17.7760   17.8542   19.3787
  10  1  -17.5958  -14.6703   -9.8411   -9.2773   -8.2044   -3.7561    1.4507    2.0493   18.0420   18.3980
  11  1  -17.6303  -14.2386  -13.2456   -8.2045   -5.2989   -4.5741   -2.7833   17.7760   17.8542   19.3787
  12  1  -17.5958  -14.6704   -9.8411   -9.2773   -8.2044   -3.7560    1.4507    2.0490   18.0419   18.3980
  13  1  -17.1612  -13.7734  -12.8116  -10.7900   -5.4210   -5.3589   -1.6205   18.1582   18.4394   19.1145
  14  1  -17.5111  -12.8877  -10.9054   -8.7428   -6.7508   -5.1106    1.0521    6.3891   19.7566   21.6362
  15  1  -17.5111  -12.8877  -10.9054   -8.7428   -6.7507   -5.1105    1.0519    6.3891   19.7565   21.6362
  16  1  -17.1612  -13.7735  -12.8115  -10.7900   -5.4211   -5.3588   -1.6205   18.1583   18.4393   19.1145
  17  1  -17.5111  -12.8877  -10.9054   -8.7428   -6.7508   -5.1106    1.0521    6.3891   19.7566   21.6362
  18  1  -17.7721  -11.3972   -7.6114   -7.6114   -7.4888    4.3707    4.3708   16.4246   16.4248   23.1484
  19  1  -17.5111  -12.8877  -10.9054   -8.7428   -6.7508   -5.1106    1.0521    6.3891   19.7566   21.6362
  20  1  -17.1375  -14.2025  -10.9504   -9.3335   -7.9423   -5.2640    0.1017    4.3764   17.5263   17.7921
  21  1  -17.5111  -12.8877  -10.9054   -8.7428   -6.7507   -5.1105    1.0519    6.3891   19.7565   21.6362
  22  1  -17.5111  -12.8877  -10.9054   -8.7428   -6.7508   -5.1106    1.0521    6.3891   19.7566   21.6362
  23  1  -17.1612  -13.7734  -12.8116  -10.7900   -5.4210   -5.3589   -1.6205   18.1582   18.4394   19.1145
  24  1  -17.1612  -13.7735  -12.8115  -10.7900   -5.4211   -5.3588   -1.6205   18.1583   18.4393   19.1145
  25  1  -17.1612  -13.7735  -12.8115  -10.7900   -5.4211   -5.3588   -1.6205   18.1583   18.4393   19.1145
  26  1  -17.1375  -14.2025  -10.9504   -9.3335   -7.9423   -5.2640    0.1017    4.3764   17.5263   17.7921
  27  1  -17.1612  -13.7735  -12.8115  -10.7900   -5.4211   -5.3588   -1.6205   18.1583   18.4393   19.1145
  28  1  -17.1375  -14.2026  -10.9504   -9.3335   -7.9423   -5.2638    0.1015    4.3765   17.5262   17.7922
  29  1  -15.5929  -13.8991  -12.4539  -11.7550   -8.5163   -7.6597    1.0973   18.6094   19.0948   19.7995
  30  1  -15.7272  -14.1317  -11.4961   -7.8568   -6.9376   -4.5372   -2.2334    9.0815   19.6742   21.7306
  31  1  -15.7272  -14.1317  -11.4961   -7.8568   -6.9376   -4.5372   -2.2334    9.0815   19.6742   21.7306
  32  1  -15.5929  -13.8991  -12.4539  -11.7550   -8.5163   -7.6598    1.0973   18.6094   19.0949   19.7994
  33  1  -15.7272  -14.1317  -11.4961   -7.8568   -6.9376   -4.5372   -2.2334    9.0815   19.6742   21.7306
  34  1  -15.8258  -14.3153   -6.6880   -6.6879   -5.2367   15.2667   15.2668   17.0002   17.0003   22.4975
  35  1  -15.7272  -14.1317  -11.4961   -7.8568   -6.9376   -4.5372   -2.2334    9.0815   19.6742   21.7306
  36  1  -15.5854  -13.9084  -12.8713   -8.9276   -7.1772   -6.3206   -4.3818    7.5097   17.0829   17.2685
  37  1  -15.7272  -14.1317  -11.4961   -7.8568   -6.9376   -4.5372   -2.2334    9.0815   19.6742   21.7306
  38  1  -15.7272  -14.1317  -11.4961   -7.8568   -6.9376   -4.5372   -2.2334    9.0815   19.6742   21.7306
  39  1  -15.5929  -13.8991  -12.4539  -11.7550   -8.5163   -7.6597    1.0973   18.6094   19.0948   19.7995
  40  1  -15.5929  -13.8991  -12.4539  -11.7550   -8.5163   -7.6598    1.0973   18.6094   19.0949   19.7994
  41  1  -15.5929  -13.8991  -12.4539  -11.7550   -8.5163   -7.6598    1.0973   18.6094   19.0949   19.7994
  42  1  -15.5854  -13.9084  -12.8713   -8.9276   -7.1772   -6.3206   -4.3818    7.5097   17.0829   17.2685
  43  1  -15.5929  -13.8991  -12.4539  -11.7550   -8.5163   -7.6598    1.0973   18.6094   19.0949   19.7994
  44  1  -15.5854  -13.9083  -12.8713   -8.9275   -7.1772   -6.3206   -4.3817    7.5098   17.0828   17.2685
siesta: Fermi energy =      -5.402947 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -116.854579
siesta: Eions   =       321.344870
siesta: Ena     =        87.435117
siesta: Ekin    =       161.326359
siesta: Enl     =        14.455512
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -11.011255
siesta: DUscf   =         3.650743
siesta: DUext   =         0.000000
siesta: Exc     =      -104.946512
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.293345
siesta: Ekinion =         0.000000
siesta: Eharris =      -173.728254
siesta: Etot    =      -173.728252
siesta: FreeEng =      -173.739149

siesta: Final energy (eV):
siesta:  Band Struct. =    -116.854579
siesta:       Kinetic =     161.326359
siesta:       Hartree =      68.313265
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -104.946512
siesta:  Ion-electron =    -298.507501
siesta:       Ion-ion =       3.379483
siesta:       Ekinion =       0.000000
siesta:         Total =    -173.728252
siesta:         Fermi =      -5.402947

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2    0.024619   -0.042603   -0.000000
siesta:      3   -0.024619    0.042603   -0.000000
siesta:      4    0.024619    0.042641   -0.000000
siesta:      5   -0.024619   -0.042641   -0.000000
siesta:      6   -0.049205    0.000019   -0.000000
siesta:      7    0.049205   -0.000019   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.048243   -0.000021    0.000000
siesta:    -0.000021   -1.048267   -0.000000
siesta:     0.000000   -0.000000    0.398324

siesta: Cell volume =         60.884274 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00616514          0.00615189  Ry/Bohr**3
siesta:           0.56606207          0.56484581  eV/Ang**3
siesta:         906.94121902        904.99254835  kBar
(Free)E+ p_basis*V_orbitals  =        -165.401634
(Free)Eharris+ p_basis*V_orbitals  =        -165.401636

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  16:45:38
Job completed
