Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  16:42:32

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.19549
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.1459188000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.07295940	1
	-1.45518323	2.52045129	1.07295940	1
	1.45518323	2.52045129	1.07295940	1
	0.70288177	1.21742694	1.07295940	1
	1.40576354	0.00000000	1.07295940	1
	2.91036646	0.00000000	1.07295940	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.02760  1        2
siesta:     -2.74990   4.76296   2.02760  1        3
siesta:      2.74990   4.76296   2.02760  1        4
siesta:      1.32825   2.30060   2.02760  1        5
siesta:      2.65651   0.00000   2.02760  1        6
siesta:      5.49980   0.00000   2.02760  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    10    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     4.292 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  10530  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.07295940   1       2  Li-gga
   -1.45518323    2.52045129    1.07295940   1       3  Li-gga
    1.45518323    2.52045129    1.07295940   1       4  Li-gga
    0.70288177    1.21742694    1.07295940   1       5  Li-gga
    1.40576354    0.00000000    1.07295940   1       6  Li-gga
    2.91036646    0.00000000    1.07295940   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  10530  66339

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.145919

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.145919
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     34.6205
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=10 nrows=3 sparsity=83.2000 nnzs=8320, refcount: 7>
  <dData1D:(new from dSpData1D) n=8320, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=10 nrows=3 sparsity=83.2000 nnzs=8320, refcount: 8>
  <dData2D:DM n=8320 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     487     421
New grid distribution:   1
           1       1:   20    1:   10    1:    6
           2       1:   20    1:   10    7:   12
           3       1:   20   11:   20    1:    6
           4       1:   20   11:   20    7:   12

InitMesh: MESH =    40 x    40 x    24 =       38400
InitMesh: (bp) =    20 x    20 x    12 =        4800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   150 =     3416400
New grid distribution:   2
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   156 =     3325296
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =               258394

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -88.288434
siesta: Eions   =       321.344870
siesta: Ena     =        67.769541
siesta: Ekin    =       280.416201
siesta: Enl     =       -16.460784
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -68.678796
siesta: DUscf   =        48.417865
siesta: DUext   =         0.000000
siesta: Exc     =      -135.633253
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.103273
siesta: Ekinion =         0.000000
siesta: Eharris =       -61.426370
siesta: Etot    =      -150.617368
siesta: FreeEng =      -150.622950

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -61.426370     -150.617368     -150.622950  2.971555-18.485228 22.699713
timer: Routine,Calls,Time,% = IterSCF        1       1.626  20.59
   scf:    2     -184.302946     -169.463403     -169.465599  1.881736-16.069994  9.636688
   scf:    3     -172.377103     -173.642716     -173.647104  5.880550-12.660594  3.185208
   scf:    4     -173.972525     -174.050775     -174.057128  1.315556-13.898464  1.016913
   scf:    5     -174.043867     -174.048709     -174.059285  0.097403-13.783112  1.194327
   scf:    6     -174.133593     -174.096889     -174.104333  0.203436-13.458561  0.345819
   scf:    7     -174.102119     -174.101130     -174.108679  0.139108-13.209986  0.088575
   scf:    8     -174.102182     -174.101667     -174.108761  0.012721-13.234226  0.093151
   scf:    9     -174.101448     -174.101596     -174.108999  0.015728-13.263317  0.008592
   scf:   10     -174.101534     -174.101565     -174.109001  0.001591-13.266225  0.000187
   scf:   11     -174.101565     -174.101565     -174.109001  0.000017-13.266269  0.000180

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000172126
max |H_out - H_in|      (eV) :     0.0001799211
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     487     421

MM-Stress (kbar):       96.43       96.43      478.98        0.00       -0.00        0.00

siesta: E_KS(eV) =             -174.1016

siesta: E_KS - E_eggbox =      -174.1016

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2    0.355869   -0.615960   -0.000000
     3   -0.355869    0.615960   -0.000000
     4    0.355822    0.616302   -0.000000
     5   -0.355822   -0.616302   -0.000000
     6   -0.711371    0.000211   -0.000000
     7    0.711371   -0.000211   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.711371
   Res    0.380292    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.711371    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2690.33    -2690.49     -604.24       -0.00       -0.00       -0.14
(Free)E + p*V (eV/cell)     -131.0003
Target enthalpy (eV/cell)     -174.1090

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -27.7660  -23.0307  -22.3513  -16.5617  -15.7426   -8.1596   -7.5980    9.6908   13.2305   18.9732
   2  1  -27.7971  -22.9021  -20.4750  -19.5486  -16.1305   -9.9261   -7.5995    3.1053   14.7169   22.1735
   3  1  -27.7971  -22.9022  -20.4749  -19.5486  -16.1302   -9.9266   -7.5995    3.1055   14.7169   22.1734
   4  1  -27.7660  -23.0308  -22.3512  -16.5620  -15.7422   -8.1595   -7.5980    9.6908   13.2305   18.9732
   5  1  -27.7971  -22.9021  -20.4750  -19.5486  -16.1305   -9.9261   -7.5995    3.1053   14.7169   22.1735
   6  1  -27.7498  -20.4954  -19.6113  -19.6113  -14.0124  -14.0123   -7.6010    8.0261    8.0269   16.4942
   7  1  -27.7983  -23.1391  -21.8819  -19.5573  -14.9593   -9.1276   -7.5980    0.7690   11.6127   13.1229
   8  1  -27.7660  -23.0308  -22.3512  -16.5620  -15.7422   -8.1595   -7.5980    9.6908   13.2305   18.9732
   9  1  -27.7660  -23.0308  -22.3512  -16.5620  -15.7422   -8.1595   -7.5980    9.6908   13.2305   18.9732
  10  1  -27.7983  -23.1391  -21.8819  -19.5573  -14.9593   -9.1276   -7.5980    0.7690   11.6127   13.1229
  11  1  -27.7660  -23.0308  -22.3512  -16.5620  -15.7422   -8.1595   -7.5980    9.6908   13.2305   18.9732
  12  1  -27.7983  -23.1391  -21.8819  -19.5573  -14.9588   -9.1281   -7.5980    0.7691   11.6126   13.1230
  13  1  -26.7150  -22.8052  -22.2447  -15.1285  -14.2961  -13.2876   -6.7853   13.2202   13.8567   15.0067
  14  1  -26.7117  -22.6571  -19.6068  -18.2253  -13.8227  -12.9950   -6.1114    8.9603   14.5274   16.2057
  15  1  -26.7117  -22.6572  -19.6068  -18.2252  -13.8223  -12.9950   -6.1119    8.9604   14.5273   16.2057
  16  1  -26.7150  -22.8052  -22.2446  -15.1284  -14.2965  -13.2874   -6.7852   13.2203   13.8567   15.0067
  17  1  -26.7117  -22.6571  -19.6068  -18.2253  -13.8227  -12.9950   -6.1114    8.9603   14.5274   16.2057
  18  1  -26.6686  -20.3546  -18.4942  -18.4941  -13.0714   -2.1588   -2.1587   14.8937   14.8941   17.0253
  19  1  -26.7117  -22.6571  -19.6068  -18.2253  -13.8227  -12.9950   -6.1114    8.9603   14.5274   16.2057
  20  1  -26.7090  -22.9316  -19.9067  -18.9855  -13.3349  -13.1484   -6.5303    8.1199   11.6882   12.7755
  21  1  -26.7117  -22.6572  -19.6068  -18.2252  -13.8223  -12.9950   -6.1119    8.9604   14.5273   16.2057
  22  1  -26.7117  -22.6571  -19.6068  -18.2253  -13.8227  -12.9950   -6.1114    8.9603   14.5274   16.2057
  23  1  -26.7150  -22.8052  -22.2447  -15.1285  -14.2961  -13.2876   -6.7853   13.2202   13.8567   15.0067
  24  1  -26.7150  -22.8052  -22.2446  -15.1284  -14.2965  -13.2874   -6.7852   13.2203   13.8567   15.0067
  25  1  -26.7150  -22.8052  -22.2446  -15.1284  -14.2965  -13.2874   -6.7852   13.2203   13.8567   15.0067
  26  1  -26.7090  -22.9316  -19.9067  -18.9855  -13.3349  -13.1484   -6.5303    8.1199   11.6882   12.7755
  27  1  -26.7150  -22.8052  -22.2446  -15.1284  -14.2965  -13.2874   -6.7852   13.2203   13.8567   15.0067
  28  1  -26.7090  -22.9317  -19.9067  -18.9854  -13.3345  -13.1484   -6.5309    8.1199   11.6881   12.7755
  29  1  -22.9104  -21.6513  -16.8483  -16.2383  -14.1621   -9.0941   10.4758   10.8921   13.9712   29.2500
  30  1  -23.0432  -21.1860  -16.3628  -15.7426  -12.7939    7.2504    8.4827    8.5165   10.5733   17.5498
  31  1  -23.0432  -21.1860  -16.3624  -15.7430  -12.7939    7.2504    8.4826    8.5164   10.5734   17.5498
  32  1  -22.9104  -21.6513  -16.8479  -16.2386  -14.1621   -9.0941   10.4757   10.8922   13.9712   29.2499
  33  1  -23.0432  -21.1860  -16.3628  -15.7426  -12.7939    7.2504    8.4827    8.5165   10.5733   17.5498
  34  1  -23.1420  -20.9399  -15.5677  -15.5672  -12.3085    4.7504    4.7506    4.8303    4.8304   19.9443
  35  1  -23.0432  -21.1860  -16.3628  -15.7426  -12.7939    7.2504    8.4827    8.5165   10.5733   17.5498
  36  1  -22.9031  -21.1352  -17.1549  -15.9144  -14.9566   -6.7149   10.8703   12.6680   13.5875   13.8698
  37  1  -23.0432  -21.1860  -16.3624  -15.7430  -12.7939    7.2504    8.4826    8.5164   10.5734   17.5498
  38  1  -23.0432  -21.1860  -16.3628  -15.7426  -12.7939    7.2504    8.4827    8.5165   10.5733   17.5498
  39  1  -22.9104  -21.6513  -16.8483  -16.2383  -14.1621   -9.0941   10.4758   10.8921   13.9712   29.2500
  40  1  -22.9104  -21.6513  -16.8479  -16.2386  -14.1621   -9.0941   10.4757   10.8922   13.9712   29.2499
  41  1  -22.9104  -21.6513  -16.8479  -16.2386  -14.1621   -9.0941   10.4757   10.8922   13.9712   29.2499
  42  1  -22.9031  -21.1352  -17.1549  -15.9144  -14.9566   -6.7149   10.8703   12.6680   13.5875   13.8698
  43  1  -22.9104  -21.6513  -16.8479  -16.2386  -14.1621   -9.0941   10.4757   10.8922   13.9712   29.2499
  44  1  -22.9031  -21.1352  -17.1546  -15.9148  -14.9566   -6.7149   10.8704   12.6680   13.5874   13.8698
siesta: Fermi energy =     -13.266269 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -199.490241
siesta: Eions   =       321.344870
siesta: Ena     =        67.769541
siesta: Ekin    =       222.317584
siesta: Enl     =         4.094124
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -29.991697
siesta: DUscf   =        10.082160
siesta: DUext   =         0.000000
siesta: Exc     =      -121.925134
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.103273
siesta: Ekinion =         0.000000
siesta: Eharris =      -174.101565
siesta: Etot    =      -174.101565
siesta: FreeEng =      -174.109001

siesta: Final energy (eV):
siesta:  Band Struct. =    -199.490241
siesta:       Kinetic =     222.317584
siesta:       Hartree =      94.840879
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -121.925134
siesta:  Ion-electron =    -473.765683
siesta:       Ion-ion =     109.534063
siesta:       Ekinion =       0.000000
siesta:         Total =    -174.101565
siesta:         Fermi =     -13.266269

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2    0.355869   -0.615960   -0.000000
siesta:      3   -0.355869    0.615960   -0.000000
siesta:      4    0.355822    0.616302   -0.000000
siesta:      5   -0.355822   -0.616302   -0.000000
siesta:      6   -0.711371    0.000211   -0.000000
siesta:      7    0.711371   -0.000211   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.679152   -0.000090   -0.000000
siesta:    -0.000090   -1.679256   -0.000000
siesta:    -0.000000   -0.000000   -0.377130

siesta: Cell volume =         34.620469 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01356159          0.01322483  Ry/Bohr**3
siesta:           1.24517901          1.21425893  eV/Ang**3
siesta:        1995.01828259       1945.47831490  kBar
(Free)E+ p_basis*V_orbitals  =        -165.771485
(Free)Eharris+ p_basis*V_orbitals  =        -165.771485

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  16:42:55
Job completed
