Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  16:47:47

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.34924
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.6618236000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.33091180	1
	-1.45518323	2.52045129	2.33091180	1
	1.45518323	2.52045129	2.33091180	1
	0.70288177	1.21742694	2.33091180	1
	1.40576354	0.00000000	2.33091180	1
	2.91036646	0.00000000	2.33091180	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.40479  1        2
siesta:     -2.74990   4.76296   4.40479  1        3
siesta:      2.74990   4.76296   4.40479  1        4
siesta:      1.32825   2.30060   4.40479  1        5
siesta:      2.65651   0.00000   4.40479  1        6
siesta:      5.49980   0.00000   4.40479  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    10    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969   5670  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.33091180   1       2  Li-gga
   -1.45518323    2.52045129    2.33091180   1       3  Li-gga
    1.45518323    2.52045129    2.33091180   1       4  Li-gga
    0.70288177    1.21742694    2.33091180   1       5  Li-gga
    1.40576354    0.00000000    2.33091180   1       6  Li-gga
    2.91036646    0.00000000    2.33091180   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969   5670  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.661824

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.661824
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     75.2100
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=10 nrows=3 sparsity=33.8600 nnzs=3386, refcount: 7>
  <dData1D:(new from dSpData1D) n=3386, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=10 nrows=3 sparsity=33.8600 nnzs=3386, refcount: 8>
  <dData2D:DM n=3386 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     213     189
New grid distribution:   1
           1       1:   20    1:   10    1:   13
           2       1:   20    1:   10   14:   25
           3       1:   20   11:   20    1:   13
           4       1:   20   11:   20   14:   25

InitMesh: MESH =    40 x    40 x    50 =       80000
InitMesh: (bp) =    20 x    20 x    25 =       10000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   149 =     3393624
New grid distribution:   2
           1       1:   20    1:   10    1:   13
           2       1:   20    1:   10   14:   25
           3       1:   20   11:   20    1:   13
           4       1:   20   11:   20   14:   25
New grid distribution:   3
           1       1:   20    1:   10    1:   13
           2       1:   20    1:   10   14:   25
           3       1:   20   11:   20    1:   13
           4       1:   20   11:   20   14:   25
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   149 =     3393624
PhiOnMesh: Number of (b)points on node 0 =                 2600
PhiOnMesh: nlist on node 0 =               260012

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -54.520663
siesta: Eions   =       321.344870
siesta: Ena     =        93.193262
siesta: Ekin    =       171.654768
siesta: Enl     =         8.262935
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -16.921380
siesta: DUscf   =        14.010572
siesta: DUext   =         0.000000
siesta: Exc     =      -106.816564
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.864885
siesta: Ekinion =         0.000000
siesta: Eharris =      -121.673151
siesta: Etot    =      -160.826161
siesta: FreeEng =      -160.840465

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -121.673151     -160.826161     -160.840465  0.730007 -8.205856 12.224140
timer: Routine,Calls,Time,% = IterSCF        1       0.770  21.11
   scf:    2     -172.759100     -168.092796     -168.098411  2.098739 -5.683159  3.521049
   scf:    3     -168.975311     -168.629821     -168.634665  1.015148 -4.595619  0.745592
   scf:    4     -168.552002     -168.636392     -168.642402  0.824680 -4.199751  0.813118
   scf:    5     -168.607171     -168.650668     -168.656287  0.662036 -4.589479  0.464216
   scf:    6     -168.653869     -168.662789     -168.668763  0.397777 -4.499174  0.178973
   scf:    7     -168.663803     -168.663318     -168.669379  0.018255 -4.509736  0.143885
   scf:    8     -168.663371     -168.664105     -168.670518  0.106987 -4.546488  0.037116
   scf:    9     -168.664265     -168.664243     -168.670601  0.029704 -4.538809  0.010645
   scf:   10     -168.664108     -168.664195     -168.670590  0.017076 -4.543377  0.016978
   scf:   11     -168.664259     -168.664241     -168.670606  0.014573 -4.539530  0.006524
   scf:   12     -168.664227     -168.664235     -168.670609  0.003950 -4.540602  0.000122
   scf:   13     -168.664234     -168.664234     -168.670609  0.000223 -4.540659  0.000243

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002225363
max |H_out - H_in|      (eV) :     0.0002426310
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     213     189

MM-Stress (kbar):       -3.40       -3.40       46.56        0.00        0.00        0.00

siesta: E_KS(eV) =             -168.6642

siesta: E_KS - E_eggbox =      -168.6642

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.220095    0.381193   -0.000000
     3    0.220095   -0.381193   -0.000000
     4   -0.220112   -0.381246   -0.000000
     5    0.220112    0.381246   -0.000000
     6    0.440170   -0.000011   -0.000000
     7   -0.440170    0.000011   -0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.440170
   Res    0.235290    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.440170    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1444.25    -1444.26      464.68       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -130.7441
Target enthalpy (eV/cell)     -168.6706

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -15.1062  -12.3188  -11.4944   -7.1648   -6.4991   -3.4513   -3.2258   17.6242   17.8260   19.2644
   2  1  -15.4972  -11.4028   -8.1318   -6.7485   -6.4914   -3.3099    1.6835    2.3416   19.8227   21.7332
   3  1  -15.4972  -11.4028   -8.1317   -6.7485   -6.4914   -3.3097    1.6833    2.3416   19.8226   21.7332
   4  1  -15.1062  -12.3188  -11.4944   -7.1648   -6.4991   -3.4515   -3.2256   17.6242   17.8260   19.2644
   5  1  -15.4972  -11.4028   -8.1318   -6.7485   -6.4914   -3.3099    1.6835    2.3416   19.8227   21.7332
   6  1  -15.7930   -9.3974   -6.9902   -5.1389   -5.1388    5.2072    5.2073   14.3444   14.3446   23.4399
   7  1  -15.0752  -12.7223   -8.7368   -7.2720   -6.4990   -3.3567   -1.6408    0.7908   18.1506   18.4092
   8  1  -15.1062  -12.3188  -11.4944   -7.1648   -6.4991   -3.4515   -3.2256   17.6242   17.8260   19.2644
   9  1  -15.1062  -12.3188  -11.4944   -7.1648   -6.4991   -3.4515   -3.2256   17.6242   17.8260   19.2644
  10  1  -15.0752  -12.7223   -8.7368   -7.2720   -6.4990   -3.3567   -1.6408    0.7908   18.1506   18.4092
  11  1  -15.1062  -12.3188  -11.4944   -7.1648   -6.4991   -3.4515   -3.2256   17.6242   17.8260   19.2644
  12  1  -15.0752  -12.7223   -8.7368   -7.2720   -6.4990   -3.3566   -1.6407    0.7906   18.1505   18.4093
  13  1  -14.7293  -12.1863  -11.3170   -9.9479   -4.4183   -4.1782   -3.2844   18.3186   18.4696   19.2861
  14  1  -15.1506  -11.4137   -9.8457   -5.9379   -5.2336   -4.1094   -0.2480    2.9978   20.1435   21.8434
  15  1  -15.1506  -11.4137   -9.8457   -5.9379   -5.2336   -4.1092   -0.2481    2.9978   20.1434   21.8434
  16  1  -14.7293  -12.1863  -11.3170   -9.9479   -4.4181   -4.1784   -3.2844   18.3186   18.4696   19.2861
  17  1  -15.1506  -11.4137   -9.8457   -5.9379   -5.2336   -4.1094   -0.2480    2.9978   20.1435   21.8434
  18  1  -15.4557  -10.9058   -5.5645   -4.8501   -4.8500    6.5923    6.5924   11.2422   11.2423   23.3957
  19  1  -15.1506  -11.4137   -9.8457   -5.9379   -5.2336   -4.1094   -0.2480    2.9978   20.1435   21.8434
  20  1  -14.7090  -12.6321  -10.3024   -6.6669   -6.0185   -4.5607   -1.3026    0.6134   17.7133   17.9848
  21  1  -15.1506  -11.4137   -9.8457   -5.9379   -5.2336   -4.1092   -0.2481    2.9978   20.1434   21.8434
  22  1  -15.1506  -11.4137   -9.8457   -5.9379   -5.2336   -4.1094   -0.2480    2.9978   20.1435   21.8434
  23  1  -14.7293  -12.1863  -11.3170   -9.9479   -4.4183   -4.1782   -3.2844   18.3186   18.4696   19.2861
  24  1  -14.7293  -12.1863  -11.3170   -9.9479   -4.4181   -4.1784   -3.2844   18.3186   18.4696   19.2861
  25  1  -14.7293  -12.1863  -11.3170   -9.9479   -4.4181   -4.1784   -3.2844   18.3186   18.4696   19.2861
  26  1  -14.7090  -12.6321  -10.3024   -6.6669   -6.0185   -4.5607   -1.3026    0.6134   17.7133   17.9848
  27  1  -14.7293  -12.1863  -11.3170   -9.9479   -4.4181   -4.1784   -3.2844   18.3186   18.4696   19.2861
  28  1  -14.7090  -12.6321  -10.3024   -6.6670   -6.0184   -4.5605   -1.3027    0.6134   17.7133   17.9848
  29  1  -13.2613  -13.0800  -11.6156  -11.1033   -5.9948   -5.2326   -0.9740   18.9837   19.0568   19.7528
  30  1  -13.6660  -13.3785  -10.2078   -5.4174   -4.5937   -4.0133   -3.0355    4.0725   21.0325   21.9746
  31  1  -13.6660  -13.3785  -10.2078   -5.4172   -4.5939   -4.0133   -3.0355    4.0725   21.0324   21.9746
  32  1  -13.2613  -13.0800  -11.6156  -11.1033   -5.9947   -5.2327   -0.9740   18.9838   19.0568   19.7528
  33  1  -13.6660  -13.3785  -10.2078   -5.4174   -4.5937   -4.0133   -3.0355    4.0725   21.0325   21.9746
  34  1  -13.9821  -13.4701   -4.3763   -4.3761   -3.7432    7.4828    7.4828    9.0034    9.0034   23.3394
  35  1  -13.6660  -13.3785  -10.2078   -5.4174   -4.5937   -4.0133   -3.0355    4.0725   21.0325   21.9746
  36  1  -13.2560  -12.9378  -12.5706   -6.3571   -5.1941   -4.8021   -4.5805    2.8423   17.2743   17.5571
  37  1  -13.6660  -13.3785  -10.2078   -5.4172   -4.5939   -4.0133   -3.0355    4.0725   21.0324   21.9746
  38  1  -13.6660  -13.3785  -10.2078   -5.4174   -4.5937   -4.0133   -3.0355    4.0725   21.0325   21.9746
  39  1  -13.2613  -13.0800  -11.6156  -11.1033   -5.9948   -5.2326   -0.9740   18.9837   19.0568   19.7528
  40  1  -13.2613  -13.0800  -11.6156  -11.1033   -5.9947   -5.2327   -0.9740   18.9838   19.0568   19.7528
  41  1  -13.2613  -13.0800  -11.6156  -11.1033   -5.9947   -5.2327   -0.9740   18.9838   19.0568   19.7528
  42  1  -13.2560  -12.9378  -12.5706   -6.3571   -5.1941   -4.8021   -4.5805    2.8423   17.2743   17.5571
  43  1  -13.2613  -13.0800  -11.6156  -11.1033   -5.9947   -5.2327   -0.9740   18.9838   19.0568   19.7528
  44  1  -13.2560  -12.9378  -12.5706   -6.3570   -5.1941   -4.8022   -4.5805    2.8423   17.2743   17.5571
siesta: Fermi energy =      -4.540659 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -99.947761
siesta: Eions   =       321.344870
siesta: Ena     =        93.193262
siesta: Ekin    =       143.968789
siesta: Enl     =        21.261528
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -5.472716
siesta: DUscf   =         2.017391
siesta: DUext   =         0.000000
siesta: Exc     =       -99.422733
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.864885
siesta: Ekinion =         0.000000
siesta: Eharris =      -168.664234
siesta: Etot    =      -168.664234
siesta: FreeEng =      -168.670609

siesta: Final energy (eV):
siesta:  Band Struct. =     -99.947761
siesta:       Kinetic =     143.968789
siesta:       Hartree =      58.707074
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -99.422733
siesta:  Ion-electron =    -252.319670
siesta:       Ion-ion =     -16.732810
siesta:       Ekinion =       0.000000
siesta:         Total =    -168.664234
siesta:         Fermi =      -4.540659

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.220095    0.381193   -0.000000
siesta:      3    0.220095   -0.381193   -0.000000
siesta:      4   -0.220112   -0.381246   -0.000000
siesta:      5    0.220112    0.381246   -0.000000
siesta:      6    0.440170   -0.000011   -0.000000
siesta:      7   -0.440170    0.000011   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.901423   -0.000006    0.000000
siesta:    -0.000006   -0.901430   -0.000000
siesta:     0.000000   -0.000000    0.290028

siesta: Cell volume =         75.209985 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00549220          0.00558811  Ry/Bohr**3
siesta:           0.50427479          0.51308091  eV/Ang**3
siesta:         807.94601348        822.05513088  kBar
(Free)E+ p_basis*V_orbitals  =        -160.333093
(Free)Eharris+ p_basis*V_orbitals  =        -160.333092

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  16:47:58
Job completed
