Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  16:43:23

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.70129
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	1.9979244000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	0.99896220	1
	-1.45518323	2.52045129	0.99896220	1
	1.45518323	2.52045129	0.99896220	1
	0.70288177	1.21742694	0.99896220	1
	1.40576354	0.00000000	0.99896220	1
	2.91036646	0.00000000	0.99896220	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   1.88777  1        2
siesta:     -2.74990   4.76296   1.88777  1        3
siesta:      2.74990   4.76296   1.88777  1        4
siesta:      1.32825   2.30060   1.88777  1        5
siesta:      2.65651   0.00000   1.88777  1        6
siesta:      5.49980   0.00000   1.88777  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    10    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     3.996 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    15  =    1215
superc: Number of atoms, orbitals, and projectors:   8505  12150  76545


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    0.99896220   1       2  Li-gga
   -1.45518323    2.52045129    0.99896220   1       3  Li-gga
    1.45518323    2.52045129    0.99896220   1       4  Li-gga
    0.70288177    1.21742694    0.99896220   1       5  Li-gga
    1.40576354    0.00000000    0.99896220   1       6  Li-gga
    2.91036646    0.00000000    0.99896220   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    15  =    1215
superc: Number of atoms, orbitals, and projectors:   8505  12150  76545

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    1.997924

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    1.997924
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     32.2329
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=10 nrows=3 sparsity=90.9600 nnzs=9096, refcount: 7>
  <dData1D:(new from dSpData1D) n=9096, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=10 nrows=3 sparsity=90.9600 nnzs=9096, refcount: 8>
  <dData2D:DM n=9096 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     523     459
New grid distribution:   1
           1       1:   20    1:   10    1:    6
           2       1:   20    1:   10    7:   12
           3       1:   20   11:   20    1:    6
           4       1:   20   11:   20    7:   12

InitMesh: MESH =    40 x    40 x    24 =       38400
InitMesh: (bp) =    20 x    20 x    12 =        4800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   158 =     3598608
New grid distribution:   2
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   164 =     3495824
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =               277398

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -120.732558
siesta: Eions   =       321.344870
siesta: Ena     =        65.774840
siesta: Ekin    =       276.317049
siesta: Enl     =       -11.361060
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -65.019891
siesta: DUscf   =        42.333713
siesta: DUext   =         0.000000
siesta: Exc     =      -135.393301
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.965294
siesta: Ekinion =         0.000000
siesta: Eharris =       -77.066222
siesta: Etot    =      -154.658813
siesta: FreeEng =      -154.667669

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -77.066222     -154.658813     -154.667669  3.181410-19.432475 21.786777
timer: Routine,Calls,Time,% = IterSCF        1       1.867  20.00
   scf:    2     -178.585221     -167.636530     -167.638743  1.807793-16.908849 10.839976
   scf:    3     -169.257347     -171.797861     -171.800642  8.941905-12.923970  4.417717
   scf:    4     -172.076421     -172.553800     -172.557257  3.880764-13.557194  1.549244
   scf:    5     -172.696095     -172.630978     -172.634844  0.216873-13.472213  0.795873
   scf:    6     -172.647194     -172.639341     -172.643085  0.080323-13.516163  0.581739
   scf:    7     -170.001687     -171.803529     -171.806310  3.604937-12.973996  4.025758
   scf:    8     -172.427200     -172.627668     -172.631540  3.706632-13.470612  0.855481
   scf:    9     -172.653517     -172.641265     -172.644985  0.122642-13.531125  0.530049
   scf:   10     -172.651107     -172.646472     -172.650446  0.088356-13.563636  0.337447
   scf:   11     -172.646409     -172.646441     -172.650407  0.000990-13.563429  0.338764
   scf:   12     -172.243868     -172.527040     -172.538242  2.090375-13.543713  1.325976
   scf:   13     -172.691572     -172.641256     -172.649979  1.276710-13.568987  0.320529
   scf:   14     -172.622551     -172.644839     -172.648585  0.835116-13.553292  0.404120
   scf:   15     -172.464626     -172.597812     -172.608375  1.544978-13.557883  0.848235
   scf:   16     -172.665656     -172.648185     -172.655768  0.994768-13.573479  0.121137
   scf:   17     -172.649513     -172.650195     -172.656168  0.292483-13.574705  0.094648
   scf:   18     -172.648400     -172.649734     -172.656678  0.164986-13.573724  0.030196
   scf:   19     -172.650069     -172.650237     -172.656337  0.145217-13.574437  0.078815
   scf:   20     -172.649484     -172.650027     -172.656734  0.102298-13.574434  0.002234
   scf:   21     -172.649983     -172.650005     -172.656735  0.003946-13.574435  0.000656
   scf:   22     -172.650021     -172.650013     -172.656735  0.001326-13.574491  0.000391
   scf:   23     -172.650007     -172.650010     -172.656735  0.000527-13.574489  0.000011

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005269876
max |H_out - H_in|      (eV) :     0.0000112155
SCF cycle converged after 23 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     523     459

MM-Stress (kbar):      141.73      141.73      687.36        0.00        0.00       -0.00

siesta: E_KS(eV) =             -172.6500

siesta: E_KS - E_eggbox =      -172.6500

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2    0.440369   -0.762615   -0.000000
     3   -0.440369    0.762614   -0.000000
     4    0.440363    0.762731   -0.000000
     5   -0.440363   -0.762731   -0.000000
     6   -0.880628    0.000064   -0.000000
     7    0.880628   -0.000064   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.880628
   Res    0.470733    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.880628    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2787.30    -2787.45    -1364.77       -0.00       -0.00       -0.13
(Free)E + p*V (eV/cell)     -126.1205
Target enthalpy (eV/cell)     -172.6567

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -29.2311  -24.4842  -23.9042  -18.5001  -17.6920  -10.1534   -5.7132    6.6415   10.8560   17.0493
   2  1  -29.2462  -24.5275  -22.7470  -20.8015  -18.0920  -12.2786   -5.7100    0.2546   12.4051   20.2696
   3  1  -29.2462  -24.5276  -22.7470  -20.8016  -18.0916  -12.2791   -5.7100    0.2548   12.4051   20.2695
   4  1  -29.2311  -24.4843  -23.9042  -18.5005  -17.6916  -10.1533   -5.7132    6.6414   10.8560   17.0493
   5  1  -29.2462  -24.5275  -22.7470  -20.8015  -18.0920  -12.2786   -5.7100    0.2546   12.4051   20.2696
   6  1  -29.1676  -22.5058  -21.0941  -21.0940  -16.8700  -16.8700   -5.7067    4.6024    4.6035   14.2821
   7  1  -29.2710  -24.5274  -24.1173  -20.7326  -17.0010  -11.3455   -5.7133   -1.4829    9.0026   10.6684
   8  1  -29.2311  -24.4843  -23.9042  -18.5005  -17.6916  -10.1533   -5.7132    6.6414   10.8560   17.0493
   9  1  -29.2311  -24.4843  -23.9042  -18.5005  -17.6916  -10.1533   -5.7132    6.6414   10.8560   17.0493
  10  1  -29.2710  -24.5274  -24.1173  -20.7326  -17.0010  -11.3455   -5.7133   -1.4829    9.0026   10.6684
  11  1  -29.2311  -24.4843  -23.9042  -18.5005  -17.6916  -10.1533   -5.7132    6.6414   10.8560   17.0493
  12  1  -29.2710  -24.5274  -24.1173  -20.7327  -17.0005  -11.3460   -5.7133   -1.4829    9.0025   10.6684
  13  1  -27.9191  -24.2423  -23.7628  -16.3354  -15.7782  -13.6406   -8.0387   11.6570   12.2171   13.2475
  14  1  -27.9143  -24.1414  -20.9063  -19.8944  -15.2830  -12.3557   -7.3105    8.0106   12.8998   14.6283
  15  1  -27.9143  -24.1414  -20.9064  -19.8943  -15.2825  -12.3557   -7.3110    8.0106   12.8997   14.6283
  16  1  -27.9191  -24.2423  -23.7628  -16.3352  -15.7788  -13.6404   -8.0386   11.6570   12.2171   13.2475
  17  1  -27.9143  -24.1414  -20.9063  -19.8944  -15.2830  -12.3557   -7.3105    8.0106   12.8998   14.6283
  18  1  -27.8428  -22.2029  -19.6828  -19.6825  -12.3932   -0.5493   -0.5492   14.2965   14.2968   15.1603
  19  1  -27.9143  -24.1414  -20.9063  -19.8944  -15.2830  -12.3557   -7.3105    8.0106   12.8998   14.6283
  20  1  -27.9169  -24.3439  -21.2027  -20.7069  -14.8651  -12.5075   -8.0327    7.1650   10.1330   11.4376
  21  1  -27.9143  -24.1414  -20.9064  -19.8943  -15.2825  -12.3557   -7.3110    8.0106   12.8997   14.6283
  22  1  -27.9143  -24.1414  -20.9063  -19.8944  -15.2830  -12.3557   -7.3105    8.0106   12.8998   14.6283
  23  1  -27.9191  -24.2423  -23.7628  -16.3354  -15.7782  -13.6406   -8.0387   11.6570   12.2171   13.2475
  24  1  -27.9191  -24.2423  -23.7628  -16.3352  -15.7788  -13.6404   -8.0386   11.6570   12.2171   13.2475
  25  1  -27.9191  -24.2423  -23.7628  -16.3352  -15.7788  -13.6404   -8.0386   11.6570   12.2171   13.2475
  26  1  -27.9169  -24.3439  -21.2027  -20.7069  -14.8651  -12.5075   -8.0327    7.1650   10.1330   11.4376
  27  1  -27.9191  -24.2423  -23.7628  -16.3352  -15.7788  -13.6404   -8.0386   11.6570   12.2171   13.2475
  28  1  -27.9169  -24.3439  -21.2027  -20.7069  -14.8645  -12.5075   -8.0333    7.1650   10.1329   11.4376
  29  1  -23.0562  -22.6359  -17.3667  -16.8285  -13.5675    0.9985    9.2806   11.8891   13.4099   17.1662
  30  1  -23.1864  -22.2492  -16.9378  -16.3961  -13.4957    3.7787    7.2224    7.7665    9.1103   16.7426
  31  1  -23.1864  -22.2492  -16.9373  -16.3966  -13.4957    3.7787    7.2223    7.7665    9.1104   16.7426
  32  1  -23.0562  -22.6359  -17.3662  -16.8290  -13.5675    0.9986    9.2805   11.8891   13.4100   17.1661
  33  1  -23.1864  -22.2492  -16.9378  -16.3961  -13.4957    3.7787    7.2224    7.7665    9.1103   16.7426
  34  1  -23.2847  -22.1410  -16.2444  -16.2437  -13.2214    3.3847    3.3848    3.5369    3.5369   19.4872
  35  1  -23.1864  -22.2492  -16.9378  -16.3961  -13.4957    3.7787    7.2224    7.7665    9.1103   16.7426
  36  1  -23.0493  -22.4139  -17.6394  -16.5458  -14.1170   -3.7794    4.9853   11.6523   12.9973   13.1932
  37  1  -23.1864  -22.2492  -16.9373  -16.3966  -13.4957    3.7787    7.2223    7.7665    9.1104   16.7426
  38  1  -23.1864  -22.2492  -16.9378  -16.3961  -13.4957    3.7787    7.2224    7.7665    9.1103   16.7426
  39  1  -23.0562  -22.6359  -17.3667  -16.8285  -13.5675    0.9985    9.2806   11.8891   13.4099   17.1662
  40  1  -23.0562  -22.6359  -17.3662  -16.8290  -13.5675    0.9986    9.2805   11.8891   13.4100   17.1661
  41  1  -23.0562  -22.6359  -17.3662  -16.8290  -13.5675    0.9986    9.2805   11.8891   13.4100   17.1661
  42  1  -23.0493  -22.4139  -17.6394  -16.5458  -14.1170   -3.7794    4.9853   11.6523   12.9973   13.1932
  43  1  -23.0562  -22.6359  -17.3662  -16.8290  -13.5675    0.9986    9.2805   11.8891   13.4100   17.1661
  44  1  -23.0493  -22.4139  -17.6389  -16.5463  -14.1170   -3.7793    4.9853   11.6523   12.9973   13.1933
siesta: Fermi energy =     -13.574489 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -211.842305
siesta: Eions   =       321.344870
siesta: Ena     =        65.774840
siesta: Ekin    =       230.368073
siesta: Enl     =         4.046161
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -32.510170
siesta: DUscf   =        11.365673
siesta: DUext   =         0.000000
siesta: Exc     =      -124.384424
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.965294
siesta: Ekinion =         0.000000
siesta: Eharris =      -172.650007
siesta: Etot    =      -172.650010
siesta: FreeEng =      -172.656735

siesta: Final energy (eV):
siesta:  Band Struct. =    -211.842305
siesta:       Kinetic =     230.368073
siesta:       Hartree =     101.330538
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -124.384424
siesta:  Ion-electron =    -504.151315
siesta:       Ion-ion =     130.152412
siesta:       Ekinion =       0.000000
siesta:         Total =    -172.650010
siesta:         Fermi =     -13.574489

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2    0.440369   -0.762615   -0.000000
siesta:      3   -0.440369    0.762614   -0.000000
siesta:      4    0.440363    0.762731   -0.000000
siesta:      5   -0.440363   -0.762731   -0.000000
siesta:      6   -0.880628    0.000064   -0.000000
siesta:      7    0.880628   -0.000064   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.739677   -0.000081   -0.000000
siesta:    -0.000081   -1.739771   -0.000000
siesta:    -0.000000   -0.000000   -0.851811

siesta: Cell volume =         32.232851 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01572431          0.01527659  Ry/Bohr**3
siesta:           1.44375308          1.40264455  eV/Ang**3
siesta:        2313.17244770       2247.30861794  kBar
(Free)E+ p_basis*V_orbitals  =        -164.319219
(Free)Eharris+ p_basis*V_orbitals  =        -164.319216

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  16:44:01
Job completed
