Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  16:44:02

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.09492
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	1.9239272000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	0.96196360	1
	-1.45518323	2.52045129	0.96196360	1
	1.45518323	2.52045129	0.96196360	1
	0.70288177	1.21742694	0.96196360	1
	1.40576354	0.00000000	0.96196360	1
	2.91036646	0.00000000	0.96196360	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   1.81785  1        2
siesta:     -2.74990   4.76296   1.81785  1        3
siesta:      2.74990   4.76296   1.81785  1        4
siesta:      1.32825   2.30060   1.81785  1        5
siesta:      2.65651   0.00000   1.81785  1        6
siesta:      5.49980   0.00000   1.81785  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    10    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     3.848 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    17  =    1377
superc: Number of atoms, orbitals, and projectors:   9639  13770  86751


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    0.96196360   1       2  Li-gga
   -1.45518323    2.52045129    0.96196360   1       3  Li-gga
    1.45518323    2.52045129    0.96196360   1       4  Li-gga
    0.70288177    1.21742694    0.96196360   1       5  Li-gga
    1.40576354    0.00000000    0.96196360   1       6  Li-gga
    2.91036646    0.00000000    0.96196360   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    17  =    1377
superc: Number of atoms, orbitals, and projectors:   9639  13770  86751

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    1.923927

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    1.923927
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     31.0390
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=10 nrows=3 sparsity=94.2400 nnzs=9424, refcount: 7>
  <dData1D:(new from dSpData1D) n=9424, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=10 nrows=3 sparsity=94.2400 nnzs=9424, refcount: 8>
  <dData2D:DM n=9424 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     541     473
New grid distribution:   1
           1       1:   20    1:   10    1:    6
           2       1:   20    1:   10    7:   12
           3       1:   20   11:   20    1:    6
           4       1:   20   11:   20    7:   12

InitMesh: MESH =    40 x    40 x    24 =       38400
InitMesh: (bp) =    20 x    20 x    12 =        4800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   166 =     3780816
New grid distribution:   2
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   172 =     3666352
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =               287803

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -130.955091
siesta: Eions   =       321.344870
siesta: Ena     =        64.794560
siesta: Ekin    =       277.466915
siesta: Enl     =        -9.717319
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -64.761790
siesta: DUscf   =        41.702452
siesta: DUext   =         0.000000
siesta: Exc     =      -136.038198
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.521227
siesta: Ekinion =         0.000000
siesta: Eharris =       -78.453119
siesta: Etot    =      -154.419477
siesta: FreeEng =      -154.427498

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -78.453119     -154.419477     -154.427498  3.531946-19.154095 22.073381
timer: Routine,Calls,Time,% = IterSCF        1       2.022  20.07
   scf:    2     -177.651242     -167.028523     -167.032894  2.221142-17.198926 11.002164
   scf:    3     -172.107964     -171.538639     -171.548263  5.614982-13.583573  2.256958
   scf:    4     -171.260480     -171.624654     -171.626948  2.478345-13.860430  1.681182
   scf:    5     -171.638318     -171.731008     -171.735391  2.743527-13.681616  0.778841
   scf:    6     -171.773776     -171.766610     -171.769842  0.584022-13.682538  0.171019
   scf:    7     -171.765390     -171.766004     -171.769622  0.050526-13.671189  0.163323
   scf:    8     -171.769288     -171.767818     -171.770722  0.084865-13.678285  0.043750
   scf:    9     -171.768036     -171.767931     -171.770766  0.009021-13.680653  0.023227
   scf:   10     -171.768092     -171.768015     -171.770783  0.009854-13.683861  0.000342
   scf:   11     -171.768027     -171.768021     -171.770783  0.000487-13.684670  0.000340

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004867599
max |H_out - H_in|      (eV) :     0.0003396502
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     541     473

MM-Stress (kbar):      171.73      171.73      801.97        0.00        0.00        0.00

siesta: E_KS(eV) =             -171.7680

siesta: E_KS - E_eggbox =      -171.7680

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2    0.655467   -1.135235   -0.000000
     3   -0.655467    1.135235   -0.000000
     4    0.655461    1.135291   -0.000000
     5   -0.655461   -1.135291   -0.000000
     6   -1.310876    0.000034   -0.000000
     7    1.310876   -0.000034   -0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    1.310876
   Res    0.700701    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.310876    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2841.83    -2841.99    -1258.82        0.00        0.00       -0.13
(Free)E + p*V (eV/cell)     -126.9379
Target enthalpy (eV/cell)     -171.7708

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -30.1504  -25.2857  -24.7744  -19.6363  -18.8522  -11.2320   -4.6536    4.9870    9.5338   15.8229
   2  1  -30.1707  -25.4707  -23.9059  -21.5291  -19.2330  -13.5612   -4.6496   -1.3566   10.8814   18.7525
   3  1  -30.1707  -25.4707  -23.9059  -21.5292  -19.2326  -13.5617   -4.6496   -1.3564   10.8814   18.7523
   4  1  -30.1504  -25.2857  -24.7744  -19.6367  -18.8518  -11.2319   -4.6536    4.9869    9.5338   15.8229
   5  1  -30.1707  -25.4707  -23.9059  -21.5291  -19.2330  -13.5612   -4.6496   -1.3566   10.8814   18.7525
   6  1  -30.0748  -23.5681  -21.9287  -21.9286  -18.2195  -18.2195   -4.6454    2.6653    2.6664   12.5141
   7  1  -30.1991  -25.3219  -25.2919  -21.4181  -18.2325  -12.5987   -4.6537   -2.8148    7.6205    9.3406
   8  1  -30.1504  -25.2857  -24.7744  -19.6367  -18.8518  -11.2319   -4.6536    4.9869    9.5338   15.8229
   9  1  -30.1504  -25.2857  -24.7744  -19.6367  -18.8518  -11.2319   -4.6536    4.9869    9.5338   15.8229
  10  1  -30.1991  -25.3219  -25.2919  -21.4181  -18.2325  -12.5987   -4.6537   -2.8148    7.6205    9.3406
  11  1  -30.1504  -25.2857  -24.7744  -19.6367  -18.8518  -11.2319   -4.6536    4.9869    9.5338   15.8229
  12  1  -30.1991  -25.3219  -25.2919  -21.4182  -18.2320  -12.5992   -4.6537   -2.8148    7.6205    9.3406
  13  1  -28.6844  -25.0324  -24.6132  -17.1969  -16.6748  -13.9805   -8.5100   10.6805   11.2132   12.1452
  14  1  -28.6839  -24.9565  -21.6982  -20.8283  -16.1574  -12.0056   -8.0660    7.4098   11.9619   13.7424
  15  1  -28.6839  -24.9565  -21.6983  -20.8283  -16.1569  -12.0056   -8.0665    7.4098   11.9618   13.7424
  16  1  -28.6844  -25.0324  -24.6132  -17.1966  -16.6753  -13.9803   -8.5099   10.6806   11.2132   12.1452
  17  1  -28.6839  -24.9565  -21.6982  -20.8283  -16.1574  -12.0056   -8.0660    7.4098   11.9619   13.7424
  18  1  -28.5968  -23.1827  -20.4139  -20.4135  -12.0310    0.4984    0.4985   13.5594   13.5597   14.2524
  19  1  -28.6839  -24.9565  -21.6982  -20.8283  -16.1574  -12.0056   -8.0660    7.4098   11.9619   13.7424
  20  1  -28.6843  -25.1158  -21.9941  -21.6334  -15.8102  -12.1659   -8.9665    6.5933    9.2172   10.6644
  21  1  -28.6839  -24.9565  -21.6983  -20.8283  -16.1569  -12.0056   -8.0665    7.4098   11.9618   13.7424
  22  1  -28.6839  -24.9565  -21.6982  -20.8283  -16.1574  -12.0056   -8.0660    7.4098   11.9619   13.7424
  23  1  -28.6844  -25.0324  -24.6132  -17.1969  -16.6748  -13.9805   -8.5100   10.6805   11.2132   12.1452
  24  1  -28.6844  -25.0324  -24.6132  -17.1966  -16.6753  -13.9803   -8.5099   10.6806   11.2132   12.1452
  25  1  -28.6844  -25.0324  -24.6132  -17.1966  -16.6753  -13.9803   -8.5099   10.6806   11.2132   12.1452
  26  1  -28.6843  -25.1158  -21.9941  -21.6334  -15.8102  -12.1659   -8.9665    6.5933    9.2172   10.6644
  27  1  -28.6844  -25.0324  -24.6132  -17.1966  -16.6753  -13.9803   -8.5099   10.6806   11.2132   12.1452
  28  1  -28.6843  -25.1158  -21.9942  -21.6334  -15.8096  -12.1659   -8.9670    6.5934    9.2172   10.6644
  29  1  -23.3074  -23.1590  -17.6769  -17.1837  -11.7552    4.0881    7.6267   12.3971   12.5093   13.2056
  30  1  -23.2865  -22.9435  -17.2843  -16.7902  -13.7228    2.6693    5.9254    7.4013    8.0701   16.3985
  31  1  -23.2865  -22.9435  -17.2837  -16.7907  -13.7228    2.6693    5.9254    7.4013    8.0702   16.3985
  32  1  -23.3074  -23.1590  -17.6764  -17.1842  -11.7552    4.0881    7.6266   12.3972   12.5093   13.2055
  33  1  -23.2865  -22.9435  -17.2843  -16.7902  -13.7228    2.6693    5.9254    7.4013    8.0701   16.3985
  34  1  -23.3839  -22.8880  -16.6530  -16.6522  -13.6162    2.8541    2.8541    3.0780    3.0780   19.4562
  35  1  -23.2865  -22.9435  -17.2843  -16.7902  -13.7228    2.6693    5.9254    7.4013    8.0701   16.3985
  36  1  -23.2695  -23.1525  -17.9278  -16.9260  -10.6108    1.2037    3.3047   12.0852   12.6102   12.8172
  37  1  -23.2865  -22.9435  -17.2837  -16.7907  -13.7228    2.6693    5.9254    7.4013    8.0702   16.3985
  38  1  -23.2865  -22.9435  -17.2843  -16.7902  -13.7228    2.6693    5.9254    7.4013    8.0701   16.3985
  39  1  -23.3074  -23.1590  -17.6769  -17.1837  -11.7552    4.0881    7.6267   12.3971   12.5093   13.2056
  40  1  -23.3074  -23.1590  -17.6764  -17.1842  -11.7552    4.0881    7.6266   12.3972   12.5093   13.2055
  41  1  -23.3074  -23.1590  -17.6764  -17.1842  -11.7552    4.0881    7.6266   12.3972   12.5093   13.2055
  42  1  -23.2695  -23.1525  -17.9278  -16.9260  -10.6108    1.2037    3.3047   12.0852   12.6102   12.8172
  43  1  -23.3074  -23.1590  -17.6764  -17.1842  -11.7552    4.0881    7.6266   12.3972   12.5093   13.2055
  44  1  -23.2695  -23.1525  -17.9272  -16.9266  -10.6108    1.2037    3.3047   12.0852   12.6101   12.8172
siesta: Fermi energy =     -13.684670 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -219.311365
siesta: Eions   =       321.344870
siesta: Ena     =        64.794560
siesta: Ekin    =       233.605938
siesta: Enl     =         5.062337
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -33.578370
siesta: DUscf   =        11.808840
siesta: DUext   =         0.000000
siesta: Exc     =      -125.595228
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.521227
siesta: Ekinion =         0.000000
siesta: Eharris =      -171.768027
siesta: Etot    =      -171.768021
siesta: FreeEng =      -171.770783

siesta: Final energy (eV):
siesta:  Band Struct. =    -219.311365
siesta:       Kinetic =     233.605938
siesta:       Hartree =     104.379775
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -125.595228
siesta:  Ion-electron =    -519.537525
siesta:       Ion-ion =     141.900246
siesta:       Ekinion =       0.000000
siesta:         Total =    -171.768021
siesta:         Fermi =     -13.684670

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2    0.655467   -1.135235   -0.000000
siesta:      3   -0.655467    1.135235   -0.000000
siesta:      4    0.655461    1.135291   -0.000000
siesta:      5   -0.655461   -1.135291   -0.000000
siesta:      6   -1.310876    0.000034   -0.000000
siesta:      7    1.310876   -0.000034   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.773714   -0.000082    0.000000
siesta:    -0.000082   -1.773809   -0.000000
siesta:     0.000000    0.000000   -0.785688

siesta: Cell volume =         31.039041 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01573140          0.01503932  Ry/Bohr**3
siesta:           1.44440396          1.38085913  eV/Ang**3
siesta:        2314.21528890       2212.40414184  kBar
(Free)E+ p_basis*V_orbitals  =        -163.433268
(Free)Eharris+ p_basis*V_orbitals  =        -163.433273

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  16:44:29
Job completed
