Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  16:40:35

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.02120
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.5159048000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.25795240	1
	-1.45518323	2.52045129	1.25795240	1
	1.45518323	2.52045129	1.25795240	1
	0.70288177	1.21742694	1.25795240	1
	1.40576354	0.00000000	1.25795240	1
	2.91036646	0.00000000	1.25795240	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.37719  1        2
siesta:     -2.74990   4.76296   2.37719  1        3
siesta:      2.74990   4.76296   2.37719  1        4
siesta:      1.32825   2.30060   2.37719  1        5
siesta:      2.65651   0.00000   2.37719  1        6
siesta:      5.49980   0.00000   2.37719  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    10    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     5.032 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  10530  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.25795240   1       2  Li-gga
   -1.45518323    2.52045129    1.25795240   1       3  Li-gga
    1.45518323    2.52045129    1.25795240   1       4  Li-gga
    0.70288177    1.21742694    1.25795240   1       5  Li-gga
    1.40576354    0.00000000    1.25795240   1       6  Li-gga
    2.91036646    0.00000000    1.25795240   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  10530  66339

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.515905

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.515905
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     40.5895
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=10 nrows=3 sparsity=68.2800 nnzs=6828, refcount: 7>
  <dData1D:(new from dSpData1D) n=6828, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=10 nrows=3 sparsity=68.2800 nnzs=6828, refcount: 8>
  <dData2D:DM n=6828 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     395     353
New grid distribution:   1
           1       1:   20    1:   10    1:    8
           2       1:   20    1:   10    9:   15
           3       1:   20   11:   20    1:    8
           4       1:   20   11:   20    9:   15

InitMesh: MESH =    40 x    40 x    30 =       48000
InitMesh: (bp) =    20 x    20 x    15 =        6000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   160 =     3644160
New grid distribution:   2
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   167 =     3559772
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =               275223

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -70.363907
siesta: Eions   =       321.344870
siesta: Ena     =        72.854822
siesta: Ekin    =       261.766879
siesta: Enl     =       -14.770779
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -62.106453
siesta: DUscf   =        42.921403
siesta: DUext   =         0.000000
siesta: Exc     =      -131.082919
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.925358
siesta: Ekinion =         0.000000
siesta: Eharris =       -73.714864
siesta: Etot    =      -155.687276
siesta: FreeEng =      -155.696020

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -73.714864     -155.687276     -155.696020  1.918949-15.242572 20.138890
timer: Routine,Calls,Time,% = IterSCF        1       1.420  19.70
   scf:    2     -185.806249     -173.525682     -173.532211  2.528140-13.139602  7.168683
   scf:    3     -178.043656     -176.826223     -176.829011  3.750411-11.253951  0.449894
   scf:    4     -176.834679     -176.831918     -176.834705  0.135090-11.408935  0.033971
   scf:    5     -176.827355     -176.830067     -176.832855  0.073630-11.449153  0.254157
   scf:    6     -176.833776     -176.832747     -176.835537  0.098274-11.320317  0.035238
   scf:    7     -176.832789     -176.832791     -176.835581  0.016907-11.343922  0.014054
   scf:    8     -176.832804     -176.832800     -176.835589  0.004781-11.337557  0.000022
   scf:    9     -176.832800     -176.832800     -176.835589  0.000006-11.337549  0.000003

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000059954
max |H_out - H_in|      (eV) :     0.0000033667
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     395     353

MM-Stress (kbar):       32.27       32.27      195.95        0.00        0.00        0.00

siesta: E_KS(eV) =             -176.8328

siesta: E_KS - E_eggbox =      -176.8328

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2    0.315208   -0.545751   -0.000000
     3   -0.315208    0.545751   -0.000000
     4    0.315175    0.545900   -0.000000
     5   -0.315175   -0.545900   -0.000000
     6   -0.630239    0.000103   -0.000000
     7    0.630239   -0.000103   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.630239
   Res    0.336897    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.630239    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2176.13    -2176.22     -387.51       -0.00        0.00       -0.08
(Free)E + p*V (eV/cell)     -136.8095
Target enthalpy (eV/cell)     -176.8356

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -24.7339  -20.2533  -19.4303  -12.6530  -11.9275   -9.7375   -4.6067   14.5763   17.5719   20.0453
   2  1  -24.8290  -19.9083  -16.8537  -16.1153  -12.2192   -9.7678   -5.7744    6.4156   18.6073   22.1205
   3  1  -24.8290  -19.9084  -16.8537  -16.1153  -12.2190   -9.7678   -5.7747    6.4157   18.6073   22.1204
   4  1  -24.7339  -20.2534  -19.4303  -12.6532  -11.9273   -9.7375   -4.6067   14.5763   17.5719   20.0453
   5  1  -24.8290  -19.9083  -16.8537  -16.1153  -12.2192   -9.7678   -5.7744    6.4156   18.6073   22.1205
   6  1  -24.8545  -16.4947  -16.4947  -16.3930   -9.7982   -8.9200   -8.9199   12.0526   12.0532   19.4140
   7  1  -24.7571  -20.4693  -17.5477  -17.0099  -11.0301   -9.7374   -5.1689    3.8961   15.9792   16.7740
   8  1  -24.7339  -20.2534  -19.4303  -12.6532  -11.9273   -9.7375   -4.6067   14.5763   17.5719   20.0453
   9  1  -24.7339  -20.2534  -19.4303  -12.6532  -11.9273   -9.7375   -4.6067   14.5763   17.5719   20.0453
  10  1  -24.7571  -20.4693  -17.5477  -17.0099  -11.0301   -9.7374   -5.1689    3.8961   15.9792   16.7740
  11  1  -24.7339  -20.2534  -19.4303  -12.6532  -11.9273   -9.7375   -4.6067   14.5763   17.5719   20.0453
  12  1  -24.7571  -20.4694  -17.5477  -17.0099  -11.0298   -9.7374   -5.1693    3.8962   15.9791   16.7741
  13  1  -24.0491  -19.8570  -19.1292  -13.8702  -11.3993  -11.0897   -3.6581   15.5628   16.4219   17.5810
  14  1  -24.1070  -19.4977  -16.6545  -14.6295  -13.0602  -10.8508   -2.9913   10.5802   17.4842   19.0523
  15  1  -24.1070  -19.4977  -16.6545  -14.6294  -13.0602  -10.8505   -2.9916   10.5802   17.4842   19.0523
  16  1  -24.0491  -19.8571  -19.1292  -13.8702  -11.3996  -11.0894   -3.6580   15.5629   16.4219   17.5809
  17  1  -24.1070  -19.4977  -16.6545  -14.6295  -13.0602  -10.8508   -2.9913   10.5802   17.4842   19.0523
  18  1  -24.1812  -16.1449  -15.7282  -15.7281  -13.4041   -2.2458   -2.2457   15.7499   15.7503   20.8338
  19  1  -24.1070  -19.4977  -16.6545  -14.6295  -13.0602  -10.8508   -2.9913   10.5802   17.4842   19.0523
  20  1  -24.0235  -20.0528  -17.0315  -15.2001  -13.3297  -10.4753   -3.1629    9.1592   14.4940   15.2665
  21  1  -24.1070  -19.4977  -16.6545  -14.6294  -13.0602  -10.8505   -2.9916   10.5802   17.4842   19.0523
  22  1  -24.1070  -19.4977  -16.6545  -14.6295  -13.0602  -10.8508   -2.9913   10.5802   17.4842   19.0523
  23  1  -24.0491  -19.8570  -19.1292  -13.8702  -11.3993  -11.0897   -3.6581   15.5628   16.4219   17.5810
  24  1  -24.0491  -19.8571  -19.1292  -13.8702  -11.3996  -11.0894   -3.6580   15.5629   16.4219   17.5809
  25  1  -24.0491  -19.8571  -19.1292  -13.8702  -11.3996  -11.0894   -3.6580   15.5629   16.4219   17.5809
  26  1  -24.0235  -20.0528  -17.0315  -15.2001  -13.3297  -10.4753   -3.1629    9.1592   14.4940   15.2665
  27  1  -24.0491  -19.8571  -19.1292  -13.8702  -11.3996  -11.0894   -3.6580   15.5629   16.4219   17.5809
  28  1  -24.0235  -20.0528  -17.0315  -15.2000  -13.3297  -10.4750   -3.1633    9.1592   14.4939   15.2665
  29  1  -21.8559  -18.6798  -15.3364  -14.6103  -13.7337  -13.4735    9.4202   13.0062   13.8971   15.9604
  30  1  -21.9921  -18.5063  -14.7631  -14.0096  -12.7695   -1.6612   11.2088   14.1868   19.1973   33.4798
  31  1  -21.9921  -18.5063  -14.7629  -14.0098  -12.7696   -1.6612   11.2088   14.1868   19.1973   33.4797
  32  1  -21.8559  -18.6798  -15.3362  -14.6105  -13.7338  -13.4734    9.4202   13.0062   13.8970   15.9604
  33  1  -21.9921  -18.5063  -14.7631  -14.0096  -12.7695   -1.6612   11.2088   14.1868   19.1973   33.4798
  34  1  -22.0919  -17.9527  -13.7974  -13.7972  -10.5899   12.9023   12.9024   13.5710   13.5711   20.9705
  35  1  -21.9921  -18.5063  -14.7631  -14.0096  -12.7695   -1.6612   11.2088   14.1868   19.1973   33.4798
  36  1  -21.8481  -18.3406  -15.6953  -14.2161  -13.8802   -6.3846   14.7959   14.8970   16.6216   29.2469
  37  1  -21.9921  -18.5063  -14.7629  -14.0098  -12.7696   -1.6612   11.2088   14.1868   19.1973   33.4797
  38  1  -21.9921  -18.5063  -14.7631  -14.0096  -12.7695   -1.6612   11.2088   14.1868   19.1973   33.4798
  39  1  -21.8559  -18.6798  -15.3364  -14.6103  -13.7337  -13.4735    9.4202   13.0062   13.8971   15.9604
  40  1  -21.8559  -18.6798  -15.3362  -14.6105  -13.7338  -13.4734    9.4202   13.0062   13.8970   15.9604
  41  1  -21.8559  -18.6798  -15.3362  -14.6105  -13.7338  -13.4734    9.4202   13.0062   13.8970   15.9604
  42  1  -21.8481  -18.3406  -15.6953  -14.2161  -13.8802   -6.3846   14.7959   14.8970   16.6216   29.2469
  43  1  -21.8559  -18.6798  -15.3362  -14.6105  -13.7338  -13.4734    9.4202   13.0062   13.8970   15.9604
  44  1  -21.8481  -18.3406  -15.6952  -14.2163  -13.8802   -6.3846   14.7960   14.8969   16.6217   29.2469
siesta: Fermi energy =     -11.337549 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -174.904341
siesta: Eions   =       321.344870
siesta: Ena     =        72.854822
siesta: Ekin    =       196.889889
siesta: Enl     =        11.970440
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -23.896331
siesta: DUscf   =         6.941407
siesta: DUext   =         0.000000
siesta: Exc     =      -116.322798
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.925358
siesta: Ekinion =         0.000000
siesta: Eharris =      -176.832800
siesta: Etot    =      -176.832800
siesta: FreeEng =      -176.835589

siesta: Final energy (eV):
siesta:  Band Struct. =    -174.904341
siesta:       Kinetic =     196.889889
siesta:       Hartree =      82.744090
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -116.322798
siesta:  Ion-electron =    -406.605550
siesta:       Ion-ion =      70.386927
siesta:       Ekinion =       0.000000
siesta:         Total =    -176.832800
siesta:         Fermi =     -11.337549

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2    0.315208   -0.545751   -0.000000
siesta:      3   -0.315208    0.545751   -0.000000
siesta:      4    0.315175    0.545900   -0.000000
siesta:      5   -0.315175   -0.545900   -0.000000
siesta:      6   -0.630239    0.000103   -0.000000
siesta:      7    0.630239   -0.000103   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.358217   -0.000053    0.000000
siesta:    -0.000053   -1.358278   -0.000000
siesta:     0.000000   -0.000000   -0.241862

siesta: Cell volume =         40.589516 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01074009          0.01048564  Ry/Bohr**3
siesta:           0.98611898          0.96275544  eV/Ang**3
siesta:        1579.95387240       1542.52094219  kBar
(Free)E+ p_basis*V_orbitals  =        -168.498073
(Free)Eharris+ p_basis*V_orbitals  =        -168.498073

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  16:40:52
Job completed
