Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  16:47:59

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.46174
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.7358208000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.36791040	1
	-1.45518323	2.52045129	2.36791040	1
	1.45518323	2.52045129	2.36791040	1
	0.70288177	1.21742694	2.36791040	1
	1.40576354	0.00000000	2.36791040	1
	2.91036646	0.00000000	2.36791040	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.47470  1        2
siesta:     -2.74990   4.76296   4.47470  1        3
siesta:      2.74990   4.76296   4.47470  1        4
siesta:      1.32825   2.30060   4.47470  1        5
siesta:      2.65651   0.00000   4.47470  1        6
siesta:      5.49980   0.00000   4.47470  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    10    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835   4050  25515


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.36791040   1       2  Li-gga
   -1.45518323    2.52045129    2.36791040   1       3  Li-gga
    1.45518323    2.52045129    2.36791040   1       4  Li-gga
    0.70288177    1.21742694    2.36791040   1       5  Li-gga
    1.40576354    0.00000000    2.36791040   1       6  Li-gga
    2.91036646    0.00000000    2.36791040   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835   4050  25515

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.735821

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.735821
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     76.4038
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=10 nrows=3 sparsity=32.7800 nnzs=3278, refcount: 7>
  <dData1D:(new from dSpData1D) n=3278, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=10 nrows=3 sparsity=32.7800 nnzs=3278, refcount: 8>
  <dData2D:DM n=3278 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     211     185
New grid distribution:   1
           1       1:   20    1:   10    1:   13
           2       1:   20    1:   10   14:   25
           3       1:   20   11:   20    1:   13
           4       1:   20   11:   20   14:   25

InitMesh: MESH =    40 x    40 x    50 =       80000
InitMesh: (bp) =    20 x    20 x    25 =       10000
InitMesh: Mesh cutoff (required, used) =   300.000   308.071 Ry
ExtMesh (bp) on 0 =   156 x   146 x   149 =     3393624
New grid distribution:   2
           1       1:   20    1:   10    1:   13
           2       1:   20    1:   10   14:   25
           3       1:   20   11:   20    1:   13
           4       1:   20   11:   20   14:   25
New grid distribution:   3
           1       1:   20    1:   10    1:   13
           2       1:   20    1:   10   14:   25
           3       1:   20   11:   20    1:   13
           4       1:   20   11:   20   14:   25
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   149 =     3393624
PhiOnMesh: Number of (b)points on node 0 =                 2600
PhiOnMesh: nlist on node 0 =               255913

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -55.268597
siesta: Eions   =       321.344870
siesta: Ena     =        93.528751
siesta: Ekin    =       169.643376
siesta: Enl     =         8.986558
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -16.025046
siesta: DUscf   =        13.379838
siesta: DUext   =         0.000000
siesta: Exc     =      -106.184443
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.831027
siesta: Ekinion =         0.000000
siesta: Eharris =      -122.731193
siesta: Etot    =      -160.846863
siesta: FreeEng =      -160.860526

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -122.731193     -160.846863     -160.860526  0.777640 -8.101520 11.991896
timer: Routine,Calls,Time,% = IterSCF        1       0.752  22.12
   scf:    2     -172.232658     -167.759368     -167.764256  2.065005 -5.600109  3.513748
   scf:    3     -168.611506     -168.305520     -168.313311  1.167523 -4.499580  0.561893
   scf:    4     -168.280050     -168.314438     -168.320464  0.556493 -4.209058  0.541810
   scf:    5     -168.303984     -168.320232     -168.327705  0.401911 -4.502316  0.279607
   scf:    6     -168.325895     -168.326182     -168.332479  0.209065 -4.437667  0.081277
   scf:    7     -168.326339     -168.326273     -168.332668  0.013082 -4.446157  0.055044
   scf:    8     -168.325591     -168.326065     -168.332797  0.043452 -4.467253  0.025749
   scf:    9     -168.326355     -168.326228     -168.332836  0.016377 -4.460330  0.003757
   scf:   10     -168.326194     -168.326212     -168.332836  0.002285 -4.461363  0.000420
   scf:   11     -168.326216     -168.326214     -168.332836  0.000287 -4.461239  0.000099

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002869541
max |H_out - H_in|      (eV) :     0.0000985384
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     211     185

MM-Stress (kbar):       -4.07       -4.07       44.04       -0.00        0.00       -0.00

siesta: E_KS(eV) =             -168.3262

siesta: E_KS - E_eggbox =      -168.3262

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.230692    0.399550   -0.000000
     3    0.230692   -0.399550   -0.000000
     4   -0.230714   -0.399609   -0.000000
     5    0.230714    0.399609   -0.000000
     6    0.461367   -0.000010   -0.000000
     7   -0.461367    0.000010   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.461367
   Res    0.246622    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.461367    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1423.58    -1423.60      440.52        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -130.0774
Target enthalpy (eV/cell)     -168.3328

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -14.9473  -12.2191  -11.4111   -7.3465   -6.3698   -3.4197   -3.2458   17.6597   17.8531   19.2840
   2  1  -15.3418  -11.3195   -8.2028   -6.6207   -6.3411   -3.2957    1.4976    2.1870   19.7810   21.7363
   3  1  -15.3418  -11.3195   -8.2028   -6.6207   -6.3412   -3.2955    1.4974    2.1870   19.7810   21.7363
   4  1  -14.9473  -12.2191  -11.4111   -7.3465   -6.3698   -3.4199   -3.2457   17.6597   17.8531   19.2840
   5  1  -15.3418  -11.3195   -8.2028   -6.6207   -6.3411   -3.2957    1.4976    2.1870   19.7810   21.7363
   6  1  -15.6402   -9.4365   -6.8638   -4.9796   -4.9795    5.4176    5.4177   14.0494   14.0496   23.3726
   7  1  -14.9169  -12.6187   -8.7782   -7.1328   -6.3697   -3.3720   -1.8205    0.5797   18.1535   18.4146
   8  1  -14.9473  -12.2191  -11.4111   -7.3465   -6.3698   -3.4199   -3.2457   17.6597   17.8531   19.2840
   9  1  -14.9473  -12.2191  -11.4111   -7.3465   -6.3698   -3.4199   -3.2457   17.6597   17.8531   19.2840
  10  1  -14.9169  -12.6187   -8.7782   -7.1328   -6.3697   -3.3720   -1.8205    0.5797   18.1535   18.4146
  11  1  -14.9473  -12.2191  -11.4111   -7.3465   -6.3698   -3.4199   -3.2457   17.6597   17.8531   19.2840
  12  1  -14.9169  -12.6187   -8.7782   -7.1328   -6.3697   -3.3719   -1.8205    0.5796   18.1534   18.4146
  13  1  -14.5820  -12.1148  -11.2529   -9.9224   -4.3726   -4.1119   -3.3728   18.3139   18.4676   19.2967
  14  1  -15.0087  -11.3661   -9.7909   -5.7823   -5.1609   -4.0570   -0.3562    2.8123   20.1763   21.8590
  15  1  -15.0087  -11.3661   -9.7909   -5.7823   -5.1609   -4.0569   -0.3563    2.8123   20.1762   21.8590
  16  1  -14.5820  -12.1148  -11.2529   -9.9224   -4.3725   -4.1120   -3.3728   18.3139   18.4676   19.2967
  17  1  -15.0087  -11.3661   -9.7909   -5.7823   -5.1609   -4.0570   -0.3562    2.8123   20.1763   21.8590
  18  1  -15.3162  -10.8991   -5.4625   -4.6977   -4.6975    6.6708    6.6708   10.9027   10.9028   23.4060
  19  1  -15.0087  -11.3661   -9.7909   -5.7823   -5.1609   -4.0570   -0.3562    2.8123   20.1763   21.8590
  20  1  -14.5614  -12.5591  -10.2917   -6.5238   -5.9044   -4.5273   -1.3980    0.4023   17.7231   17.9958
  21  1  -15.0087  -11.3661   -9.7909   -5.7823   -5.1609   -4.0569   -0.3563    2.8123   20.1762   21.8590
  22  1  -15.0087  -11.3661   -9.7909   -5.7823   -5.1609   -4.0570   -0.3562    2.8123   20.1763   21.8590
  23  1  -14.5820  -12.1148  -11.2529   -9.9224   -4.3726   -4.1119   -3.3728   18.3139   18.4676   19.2967
  24  1  -14.5820  -12.1148  -11.2529   -9.9224   -4.3725   -4.1120   -3.3728   18.3139   18.4676   19.2967
  25  1  -14.5820  -12.1148  -11.2529   -9.9224   -4.3725   -4.1120   -3.3728   18.3139   18.4676   19.2967
  26  1  -14.5614  -12.5591  -10.2917   -6.5238   -5.9044   -4.5273   -1.3980    0.4023   17.7231   17.9958
  27  1  -14.5820  -12.1148  -11.2529   -9.9224   -4.3725   -4.1120   -3.3728   18.3139   18.4676   19.2967
  28  1  -14.5614  -12.5591  -10.2917   -6.5238   -5.9044   -4.5271   -1.3982    0.4023   17.7231   17.9958
  29  1  -13.1282  -13.0383  -11.5521  -11.0632   -5.8483   -5.0962   -1.1076   18.9164   19.0509   19.7047
  30  1  -13.6368  -13.2440  -10.1142   -5.2792   -4.4663   -3.9517   -2.9781    3.8553   21.0712   21.9959
  31  1  -13.6368  -13.2440  -10.1142   -5.2790   -4.4664   -3.9517   -2.9780    3.8553   21.0712   21.9959
  32  1  -13.1282  -13.0383  -11.5522  -11.0632   -5.8481   -5.0963   -1.1076   18.9164   19.0509   19.7047
  33  1  -13.6368  -13.2440  -10.1142   -5.2792   -4.4663   -3.9517   -2.9781    3.8553   21.0712   21.9959
  34  1  -13.9574  -13.3350   -4.2521   -4.2520   -3.6856    7.2492    7.2492    8.7383    8.7383   23.4410
  35  1  -13.6368  -13.2440  -10.1142   -5.2792   -4.4663   -3.9517   -2.9781    3.8553   21.0712   21.9959
  36  1  -13.1231  -12.8808  -12.5464   -6.2055   -5.0955   -4.6715   -4.5250    2.6027   17.2933   17.5773
  37  1  -13.6368  -13.2440  -10.1142   -5.2790   -4.4664   -3.9517   -2.9780    3.8553   21.0712   21.9959
  38  1  -13.6368  -13.2440  -10.1142   -5.2792   -4.4663   -3.9517   -2.9781    3.8553   21.0712   21.9959
  39  1  -13.1282  -13.0383  -11.5521  -11.0632   -5.8483   -5.0962   -1.1076   18.9164   19.0509   19.7047
  40  1  -13.1282  -13.0383  -11.5522  -11.0632   -5.8481   -5.0963   -1.1076   18.9164   19.0509   19.7047
  41  1  -13.1282  -13.0383  -11.5522  -11.0632   -5.8481   -5.0963   -1.1076   18.9164   19.0509   19.7047
  42  1  -13.1231  -12.8808  -12.5464   -6.2055   -5.0955   -4.6715   -4.5250    2.6027   17.2933   17.5773
  43  1  -13.1282  -13.0383  -11.5522  -11.0632   -5.8481   -5.0963   -1.1076   18.9164   19.0509   19.7047
  44  1  -13.1231  -12.8808  -12.5464   -6.2054   -5.0955   -4.6716   -4.5250    2.6027   17.2933   17.5773
siesta: Fermi energy =      -4.461239 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -99.061360
siesta: Eions   =       321.344870
siesta: Ena     =        93.528751
siesta: Ekin    =       143.134811
siesta: Enl     =        21.553266
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -5.218483
siesta: DUscf   =         1.923914
siesta: DUext   =         0.000000
siesta: Exc     =       -99.072576
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.831027
siesta: Ekinion =         0.000000
siesta: Eharris =      -168.326216
siesta: Etot    =      -168.326214
siesta: FreeEng =      -168.332836

siesta: Final energy (eV):
siesta:  Band Struct. =     -99.061360
siesta:       Kinetic =     143.134811
siesta:       Hartree =      58.032226
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -99.072576
siesta:  Ion-electron =    -249.716413
siesta:       Ion-ion =     -17.873235
siesta:       Ekinion =       0.000000
siesta:         Total =    -168.326214
siesta:         Fermi =      -4.461239

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.230692    0.399550   -0.000000
siesta:      3    0.230692   -0.399550   -0.000000
siesta:      4   -0.230714   -0.399609   -0.000000
siesta:      5    0.230714    0.399609   -0.000000
siesta:      6    0.461367   -0.000010   -0.000000
siesta:      7   -0.461367    0.000010   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.888522   -0.000007   -0.000000
siesta:    -0.000007   -0.888530    0.000000
siesta:    -0.000000    0.000000    0.274948

siesta: Cell volume =         76.403794 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00545327          0.00555223  Ry/Bohr**3
siesta:           0.50070097          0.50978697  eV/Ang**3
siesta:         802.22007168        816.77760479  kBar
(Free)E+ p_basis*V_orbitals  =        -159.995321
(Free)Eharris+ p_basis*V_orbitals  =        -159.995323

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  16:48:09
Job completed
