Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  16:46:29

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.56798
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.1438432000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.07192160	1
	-1.45518323	2.52045129	2.07192160	1
	1.45518323	2.52045129	2.07192160	1
	0.70288177	1.21742694	2.07192160	1
	1.40576354	0.00000000	2.07192160	1
	2.91036646	0.00000000	2.07192160	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.91537  1        2
siesta:     -2.74990   4.76296   3.91537  1        3
siesta:      2.74990   4.76296   3.91537  1        4
siesta:      1.32825   2.30060   3.91537  1        5
siesta:      2.65651   0.00000   3.91537  1        6
siesta:      5.49980   0.00000   3.91537  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    10    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.288 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969   5670  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.07192160   1       2  Li-gga
   -1.45518323    2.52045129    2.07192160   1       3  Li-gga
    1.45518323    2.52045129    2.07192160   1       4  Li-gga
    0.70288177    1.21742694    2.07192160   1       5  Li-gga
    1.40576354    0.00000000    2.07192160   1       6  Li-gga
    2.91036646    0.00000000    2.07192160   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969   5670  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.143843

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.143843
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     66.8533
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=10 nrows=3 sparsity=37.4200 nnzs=3742, refcount: 7>
  <dData1D:(new from dSpData1D) n=3742, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=10 nrows=3 sparsity=37.4200 nnzs=3742, refcount: 8>
  <dData2D:DM n=3742 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     231     205
New grid distribution:   1
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   160 =     3644160
New grid distribution:   2
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
New grid distribution:   3
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   160 =     3644160
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =               268768

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -47.954119
siesta: Eions   =       321.344870
siesta: Ena     =        90.262940
siesta: Ekin    =       191.307204
siesta: Enl     =         0.603385
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -25.675604
siesta: DUscf   =        20.015920
siesta: DUext   =         0.000000
siesta: Exc     =      -112.256566
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.139916
siesta: Ekinion =         0.000000
siesta: Eharris =      -111.598440
siesta: Etot    =      -160.227507
siesta: FreeEng =      -160.234598

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -111.598440     -160.227507     -160.234598  0.954660 -8.898552 14.225055
timer: Routine,Calls,Time,% = IterSCF        1       0.863  20.56
   scf:    2     -177.205367     -170.792106     -170.800722  2.308944 -6.248360  3.655158
   scf:    3     -171.822993     -171.416000     -171.424182  0.980289 -5.187706  0.825874
   scf:    4     -171.306189     -171.406601     -171.413104  0.861952 -4.688448  0.821540
   scf:    5     -171.446597     -171.447447     -171.455446  0.630284 -4.983359  0.212877
   scf:    6     -171.449907     -171.448752     -171.456724  0.029714 -4.959010  0.136411
   scf:    7     -171.450028     -171.449469     -171.457425  0.031552 -4.922006  0.053864
   scf:    8     -171.449678     -171.449599     -171.457552  0.018330 -4.900393  0.006163
   scf:    9     -171.449602     -171.449601     -171.457553  0.002378 -4.897608  0.000051
   scf:   10     -171.449601     -171.449601     -171.457553  0.000045 -4.897615  0.000034

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000446560
max |H_out - H_in|      (eV) :     0.0000336058
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     231     205

MM-Stress (kbar):       -0.09       -0.09       53.32        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -171.4496

siesta: E_KS - E_eggbox =      -171.4496

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.109573    0.189789   -0.000000
     3    0.109573   -0.189789   -0.000000
     4   -0.109586   -0.189809   -0.000000
     5    0.109586    0.189809   -0.000000
     6    0.219149    0.000002   -0.000000
     7   -0.219149   -0.000002   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.219149
   Res    0.117144    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.219149    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1573.61    -1573.63      592.51        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -135.9246
Target enthalpy (eV/cell)     -171.4576

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -16.4282  -13.2541  -12.3132   -7.4708   -5.8259   -3.8786   -3.0730   17.5310   17.7890   19.2568
   2  1  -16.7926  -12.2641   -7.9120   -7.8581   -7.6962   -3.6552    2.4352    3.6088   20.2910   21.7387
   3  1  -16.7926  -12.2642   -7.9120   -7.8581   -7.6962   -3.6550    2.4350    3.6088   20.2909   21.7387
   4  1  -16.4282  -13.2541  -12.3131   -7.4708   -5.8258   -3.8788   -3.0729   17.5309   17.7890   19.2568
   5  1  -16.7926  -12.2641   -7.9120   -7.8581   -7.6962   -3.6552    2.4352    3.6088   20.2910   21.7387
   6  1  -17.0689   -9.3209   -7.9157   -6.5707   -6.5706    3.1321    3.1321   16.0088   16.0090   23.9853
   7  1  -16.3929  -13.6825   -8.7310   -8.5640   -7.4707   -3.4004   -0.0494    1.9379   18.1432   18.4182
   8  1  -16.4282  -13.2541  -12.3131   -7.4708   -5.8258   -3.8788   -3.0729   17.5309   17.7890   19.2568
   9  1  -16.4282  -13.2541  -12.3131   -7.4708   -5.8258   -3.8788   -3.0729   17.5309   17.7890   19.2568
  10  1  -16.3929  -13.6825   -8.7310   -8.5640   -7.4707   -3.4004   -0.0494    1.9379   18.1432   18.4182
  11  1  -16.4282  -13.2541  -12.3131   -7.4708   -5.8258   -3.8788   -3.0729   17.5309   17.7890   19.2568
  12  1  -16.3929  -13.6825   -8.7310   -8.5640   -7.4707   -3.4002   -0.0494    1.9377   18.1431   18.4182
  13  1  -15.9785  -12.9080  -11.9773  -10.3150   -4.8532   -4.7876   -2.4027   18.3120   18.4953   19.2397
  14  1  -16.3634  -12.0180  -10.3728   -7.3470   -5.9025   -4.5879    0.5662    4.7099   19.9592   21.7644
  15  1  -16.3634  -12.0181  -10.3728   -7.3470   -5.9025   -4.5878    0.5660    4.7100   19.9591   21.7644
  16  1  -15.9785  -12.9081  -11.9773  -10.3150   -4.8531   -4.7877   -2.4027   18.3121   18.4953   19.2397
  17  1  -16.3634  -12.0180  -10.3728   -7.3470   -5.9025   -4.5879    0.5662    4.7099   19.9592   21.7644
  18  1  -16.6473  -11.0889   -6.4747   -6.2442   -6.2442    5.6292    5.6292   14.0557   14.0558   23.3180
  19  1  -16.3634  -12.0180  -10.3728   -7.3470   -5.9025   -4.5879    0.5662    4.7099   19.9592   21.7644
  20  1  -15.9581  -13.3561  -10.5564   -7.9847   -6.9499   -4.8799   -0.4967    2.5586   17.6546   17.9177
  21  1  -16.3634  -12.0181  -10.3728   -7.3470   -5.9025   -4.5878    0.5660    4.7100   19.9591   21.7644
  22  1  -16.3634  -12.0180  -10.3728   -7.3470   -5.9025   -4.5879    0.5662    4.7099   19.9592   21.7644
  23  1  -15.9785  -12.9080  -11.9773  -10.3150   -4.8532   -4.7876   -2.4027   18.3120   18.4953   19.2397
  24  1  -15.9785  -12.9081  -11.9773  -10.3150   -4.8531   -4.7877   -2.4027   18.3121   18.4953   19.2397
  25  1  -15.9785  -12.9081  -11.9773  -10.3150   -4.8531   -4.7877   -2.4027   18.3121   18.4953   19.2397
  26  1  -15.9581  -13.3561  -10.5564   -7.9847   -6.9499   -4.8799   -0.4967    2.5586   17.6546   17.9177
  27  1  -15.9785  -12.9081  -11.9773  -10.3150   -4.8531   -4.7877   -2.4027   18.3121   18.4953   19.2397
  28  1  -15.9581  -13.3562  -10.5564   -7.9847   -6.9499   -4.8797   -0.4968    2.5586   17.6545   17.9177
  29  1  -14.4508  -13.4503  -12.1129  -11.4604   -7.2859   -6.4594    0.0986   18.9472   19.3123   20.0576
  30  1  -14.5785  -13.8831  -10.9597   -6.6540   -5.7636   -4.4139   -2.9976    6.3998   20.4517   21.8157
  31  1  -14.5785  -13.8831  -10.9597   -6.6539   -5.7637   -4.4139   -2.9976    6.3998   20.4517   21.8157
  32  1  -14.4508  -13.4502  -12.1129  -11.4604   -7.2858   -6.4595    0.0986   18.9472   19.3123   20.0576
  33  1  -14.5785  -13.8831  -10.9597   -6.6540   -5.7636   -4.4139   -2.9976    6.3998   20.4517   21.8157
  34  1  -14.6746  -14.1469   -5.5248   -5.5246   -4.3971   10.7822   10.7822   12.4490   12.4490   22.6222
  35  1  -14.5785  -13.8831  -10.9597   -6.6540   -5.7636   -4.4139   -2.9976    6.3998   20.4517   21.8157
  36  1  -14.4442  -13.4207  -12.7399   -7.6808   -5.9927   -5.9470   -4.7181    5.0516   17.2087   17.4601
  37  1  -14.5785  -13.8831  -10.9597   -6.6539   -5.7637   -4.4139   -2.9976    6.3998   20.4517   21.8157
  38  1  -14.5785  -13.8831  -10.9597   -6.6540   -5.7636   -4.4139   -2.9976    6.3998   20.4517   21.8157
  39  1  -14.4508  -13.4503  -12.1129  -11.4604   -7.2859   -6.4594    0.0986   18.9472   19.3123   20.0576
  40  1  -14.4508  -13.4502  -12.1129  -11.4604   -7.2858   -6.4595    0.0986   18.9472   19.3123   20.0576
  41  1  -14.4508  -13.4502  -12.1129  -11.4604   -7.2858   -6.4595    0.0986   18.9472   19.3123   20.0576
  42  1  -14.4442  -13.4207  -12.7399   -7.6808   -5.9927   -5.9470   -4.7181    5.0516   17.2087   17.4601
  43  1  -14.4508  -13.4502  -12.1129  -11.4604   -7.2858   -6.4595    0.0986   18.9472   19.3123   20.0576
  44  1  -14.4442  -13.4207  -12.7399   -7.6807   -5.9928   -5.9470   -4.7180    5.0516   17.2087   17.4601
siesta: Fermi energy =      -4.897615 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -108.175962
siesta: Eions   =       321.344870
siesta: Ena     =        90.262940
siesta: Ekin    =       151.900634
siesta: Enl     =        18.754779
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -8.342641
siesta: DUscf   =         2.835211
siesta: DUext   =         0.000000
siesta: Exc     =      -102.375738
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.139916
siesta: Ekinion =         0.000000
siesta: Eharris =      -171.449601
siesta: Etot    =      -171.449601
siesta: FreeEng =      -171.457553

siesta: Final energy (eV):
siesta:  Band Struct. =    -108.175962
siesta:       Kinetic =     151.900634
siesta:       Hartree =      64.017343
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -102.375738
siesta:  Ion-electron =    -275.204929
siesta:       Ion-ion =      -6.646995
siesta:       Ekinion =       0.000000
siesta:         Total =    -171.449601
siesta:         Fermi =      -4.897615

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.109573    0.189789   -0.000000
siesta:      3    0.109573   -0.189789   -0.000000
siesta:      4   -0.109586   -0.189809   -0.000000
siesta:      5    0.109586    0.189809   -0.000000
siesta:      6    0.219149    0.000002   -0.000000
siesta:      7   -0.219149   -0.000002   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.982161   -0.000009    0.000000
siesta:    -0.000009   -0.982172   -0.000000
siesta:     0.000000    0.000000    0.369814

siesta: Cell volume =         66.853320 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00578878          0.00584250  Ry/Bohr**3
siesta:           0.53150618          0.53643853  eV/Ang**3
siesta:         851.57598822        859.47856327  kBar
(Free)E+ p_basis*V_orbitals  =        -163.120038
(Free)Eharris+ p_basis*V_orbitals  =        -163.120038

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  16:46:40
Job completed
