Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  16:46:41

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.68061
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.2178404000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.10892020	1
	-1.45518323	2.52045129	2.10892020	1
	1.45518323	2.52045129	2.10892020	1
	0.70288177	1.21742694	2.10892020	1
	1.40576354	0.00000000	2.10892020	1
	2.91036646	0.00000000	2.10892020	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.98528  1        2
siesta:     -2.74990   4.76296   3.98528  1        3
siesta:      2.74990   4.76296   3.98528  1        4
siesta:      1.32825   2.30060   3.98528  1        5
siesta:      2.65651   0.00000   3.98528  1        6
siesta:      5.49980   0.00000   3.98528  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    10    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.436 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969   5670  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.10892020   1       2  Li-gga
   -1.45518323    2.52045129    2.10892020   1       3  Li-gga
    1.45518323    2.52045129    2.10892020   1       4  Li-gga
    0.70288177    1.21742694    2.10892020   1       5  Li-gga
    1.40576354    0.00000000    2.10892020   1       6  Li-gga
    2.91036646    0.00000000    2.10892020   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969   5670  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.217840

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.217840
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     68.0471
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=10 nrows=3 sparsity=37.4200 nnzs=3742, refcount: 7>
  <dData1D:(new from dSpData1D) n=3742, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=10 nrows=3 sparsity=37.4200 nnzs=3742, refcount: 8>
  <dData2D:DM n=3742 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     231     205
New grid distribution:   1
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   156 =     3553056
New grid distribution:   2
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
New grid distribution:   3
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   156 =     3553056
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =               263955

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -47.484335
siesta: Eions   =       321.344870
siesta: Ena     =        90.750099
siesta: Ekin    =       189.086992
siesta: Enl     =         1.206507
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -24.445798
siesta: DUscf   =        19.481648
siesta: DUext   =         0.000000
siesta: Exc     =      -111.595468
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.099487
siesta: Ekinion =         0.000000
siesta: Eharris =      -112.093031
siesta: Etot    =      -159.960376
siesta: FreeEng =      -159.966864

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -112.093031     -159.960376     -159.966864  0.934046 -8.775699 14.084800
timer: Routine,Calls,Time,% = IterSCF        1       0.845  21.79
   scf:    2     -176.692345     -170.416985     -170.424964  2.337062 -6.113029  3.509969
   scf:    3     -171.353881     -170.978688     -170.986028  0.924044 -5.105258  0.852762
   scf:    4     -170.814142     -170.958271     -170.961341  1.024551 -4.613450  0.985851
   scf:    5     -170.987089     -171.008982     -171.016046  0.827779 -4.940683  0.335150
   scf:    6     -171.015353     -171.012395     -171.019415  0.052747 -4.893929  0.200109
   scf:    7     -171.014653     -171.014032     -171.021286  0.086858 -4.816925  0.007308
   scf:    8     -171.013989     -171.014013     -171.021289  0.005544 -4.813884  0.002607
   scf:    9     -171.014039     -171.014026     -171.021288  0.003441 -4.815775  0.003512
   scf:   10     -171.014007     -171.014017     -171.021289  0.002399 -4.814434  0.000773
   scf:   11     -171.014021     -171.014019     -171.021289  0.000445 -4.814664  0.000033

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004446862
max |H_out - H_in|      (eV) :     0.0000328917
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     231     205

MM-Stress (kbar):       -0.06       -0.06       54.91        0.00        0.00       -0.00

siesta: E_KS(eV) =             -171.0140

siesta: E_KS - E_eggbox =      -171.0140

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.127361    0.220592   -0.000000
     3    0.127361   -0.220592   -0.000000
     4   -0.127376   -0.220621   -0.000000
     5    0.127376    0.220621   -0.000000
     6    0.254718   -0.000002   -0.000000
     7   -0.254718    0.000002   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.254718
   Res    0.136159    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.254718    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1553.08    -1553.09      581.04        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -135.2729
Target enthalpy (eV/cell)     -171.0213

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -16.2067  -13.0905  -12.1650   -7.3124   -5.9955   -3.7704   -3.0842   17.5211   17.7785   19.2421
   2  1  -16.5768  -12.1035   -7.8922   -7.6183   -7.5429   -3.5543    2.4190    3.4125   20.2048   21.7467
   3  1  -16.5768  -12.1035   -7.8921   -7.6183   -7.5429   -3.5542    2.4188    3.4126   20.2047   21.7467
   4  1  -16.2067  -13.0906  -12.1650   -7.3124   -5.9954   -3.7706   -3.0840   17.5210   17.7785   19.2421
   5  1  -16.5768  -12.1035   -7.8922   -7.6183   -7.5429   -3.5543    2.4190    3.4125   20.2048   21.7467
   6  1  -16.8565   -9.2935   -7.7672   -6.3162   -6.3161    3.4864    3.4864   15.8414   15.8417   23.9321
   7  1  -16.1717  -13.5170   -8.6848   -8.3372   -7.3123   -3.3532   -0.3039    1.8467   18.1539   18.4193
   8  1  -16.2067  -13.0906  -12.1650   -7.3124   -5.9954   -3.7706   -3.0840   17.5210   17.7785   19.2421
   9  1  -16.2067  -13.0906  -12.1650   -7.3124   -5.9954   -3.7706   -3.0840   17.5210   17.7785   19.2421
  10  1  -16.1717  -13.5170   -8.6848   -8.3372   -7.3123   -3.3532   -0.3039    1.8467   18.1539   18.4193
  11  1  -16.2067  -13.0906  -12.1650   -7.3124   -5.9954   -3.7706   -3.0840   17.5210   17.7785   19.2421
  12  1  -16.1717  -13.5170   -8.6848   -8.3372   -7.3123   -3.3530   -0.3039    1.8465   18.1539   18.4193
  13  1  -15.7646  -12.7743  -11.8532  -10.2342   -4.7600   -4.6671   -2.5390   18.3195   18.4905   19.2453
  14  1  -16.1564  -11.8905  -10.2756   -7.0978   -5.7722   -4.4899    0.4577    4.4178   19.9821   21.7740
  15  1  -16.1564  -11.8905  -10.2756   -7.0978   -5.7721   -4.4898    0.4576    4.4178   19.9821   21.7740
  16  1  -15.7646  -12.7743  -11.8532  -10.2342   -4.7598   -4.6673   -2.5390   18.3195   18.4905   19.2453
  17  1  -16.1564  -11.8905  -10.2756   -7.0978   -5.7722   -4.4899    0.4577    4.4178   19.9821   21.7740
  18  1  -16.4445  -11.0368   -6.3038   -5.9929   -5.9928    5.8193    5.8193   13.6133   13.6135   23.3263
  19  1  -16.1564  -11.8905  -10.2756   -7.0978   -5.7722   -4.4899    0.4577    4.4178   19.9821   21.7740
  20  1  -15.7444  -13.2245  -10.4916   -7.7498   -6.7882   -4.8067   -0.6133    2.2346   17.6577   17.9213
  21  1  -16.1564  -11.8905  -10.2756   -7.0978   -5.7721   -4.4898    0.4576    4.4178   19.9821   21.7740
  22  1  -16.1564  -11.8905  -10.2756   -7.0978   -5.7722   -4.4899    0.4577    4.4178   19.9821   21.7740
  23  1  -15.7646  -12.7743  -11.8532  -10.2342   -4.7600   -4.6671   -2.5390   18.3195   18.4905   19.2453
  24  1  -15.7646  -12.7743  -11.8532  -10.2342   -4.7598   -4.6673   -2.5390   18.3195   18.4905   19.2453
  25  1  -15.7646  -12.7743  -11.8532  -10.2342   -4.7598   -4.6673   -2.5390   18.3195   18.4905   19.2453
  26  1  -15.7444  -13.2245  -10.4916   -7.7498   -6.7882   -4.8067   -0.6133    2.2346   17.6577   17.9213
  27  1  -15.7646  -12.7743  -11.8532  -10.2342   -4.7598   -4.6673   -2.5390   18.3195   18.4905   19.2453
  28  1  -15.7444  -13.2245  -10.4916   -7.7499   -6.7882   -4.8065   -0.6134    2.2346   17.6577   17.9213
  29  1  -14.2355  -13.3845  -12.0405  -11.4044   -7.0561   -6.2367   -0.0623   18.9724   19.2866   20.0290
  30  1  -14.3619  -13.8481  -10.8475   -6.4305   -5.5473   -4.3589   -3.0661    5.9755   20.5572   21.8253
  31  1  -14.3619  -13.8481  -10.8476   -6.4304   -5.5474   -4.3589   -3.0661    5.9755   20.5572   21.8253
  32  1  -14.2355  -13.3845  -12.0405  -11.4043   -7.0560   -6.2368   -0.0623   18.9723   19.2866   20.0290
  33  1  -14.3619  -13.8481  -10.8475   -6.4305   -5.5473   -4.3589   -3.0661    5.9755   20.5572   21.8253
  34  1  -14.4574  -14.1224   -5.3109   -5.3108   -4.2591   10.1142   10.1143   11.7632   11.7632   22.7009
  35  1  -14.3619  -13.8481  -10.8475   -6.4305   -5.5473   -4.3589   -3.0661    5.9755   20.5572   21.8253
  36  1  -14.2291  -13.3405  -12.7167   -7.4472   -5.8364   -5.7739   -4.7361    4.6679   17.2103   17.4731
  37  1  -14.3619  -13.8481  -10.8476   -6.4304   -5.5474   -4.3589   -3.0661    5.9755   20.5572   21.8253
  38  1  -14.3619  -13.8481  -10.8475   -6.4305   -5.5473   -4.3589   -3.0661    5.9755   20.5572   21.8253
  39  1  -14.2355  -13.3845  -12.0405  -11.4044   -7.0561   -6.2367   -0.0623   18.9724   19.2866   20.0290
  40  1  -14.2355  -13.3845  -12.0405  -11.4043   -7.0560   -6.2368   -0.0623   18.9723   19.2866   20.0290
  41  1  -14.2355  -13.3845  -12.0405  -11.4043   -7.0560   -6.2368   -0.0623   18.9723   19.2866   20.0290
  42  1  -14.2291  -13.3405  -12.7167   -7.4472   -5.8364   -5.7739   -4.7361    4.6679   17.2103   17.4731
  43  1  -14.2355  -13.3845  -12.0405  -11.4043   -7.0560   -6.2368   -0.0623   18.9723   19.2866   20.0290
  44  1  -14.2291  -13.3405  -12.7168   -7.4472   -5.8364   -5.7741   -4.7361    4.6679   17.2103   17.4731
siesta: Fermi energy =      -4.814664 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -106.679401
siesta: Eions   =       321.344870
siesta: Ena     =        90.750099
siesta: Ekin    =       150.630845
siesta: Enl     =        19.134506
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -7.878403
siesta: DUscf   =         2.713206
siesta: DUext   =         0.000000
siesta: Exc     =      -101.919916
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.099487
siesta: Ekinion =         0.000000
siesta: Eharris =      -171.014021
siesta: Etot    =      -171.014019
siesta: FreeEng =      -171.021289

siesta: Final energy (eV):
siesta:  Band Struct. =    -106.679401
siesta:       Kinetic =     150.630845
siesta:       Hartree =      63.282440
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -101.919916
siesta:  Ion-electron =    -271.567376
siesta:       Ion-ion =      -8.340526
siesta:       Ekinion =       0.000000
siesta:         Total =    -171.014019
siesta:         Fermi =      -4.814664

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.127361    0.220592   -0.000000
siesta:      3    0.127361   -0.220592   -0.000000
siesta:      4   -0.127376   -0.220621   -0.000000
siesta:      5    0.127376    0.220621   -0.000000
siesta:      6    0.254718   -0.000002   -0.000000
siesta:      7   -0.254718    0.000002   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.969344   -0.000008   -0.000000
siesta:    -0.000008   -0.969354   -0.000000
siesta:    -0.000000    0.000000    0.362655

siesta: Cell volume =         68.047129 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00572171          0.00578305  Ry/Bohr**3
siesta:           0.52534767          0.53098004  eV/Ang**3
siesta:         841.70885249        850.73300110  kBar
(Free)E+ p_basis*V_orbitals  =        -162.683773
(Free)Eharris+ p_basis*V_orbitals  =        -162.683775

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  16:46:51
Job completed
