Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  16:37:15

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.02191
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.6258628000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.81293140	1
	-1.45518323	2.52045129	1.81293140	1
	1.45518323	2.52045129	1.81293140	1
	0.70288177	1.21742694	1.81293140	1
	1.40576354	0.00000000	1.81293140	1
	2.91036646	0.00000000	1.81293140	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.42595  1        2
siesta:     -2.74990   4.76296   3.42595  1        3
siesta:      2.74990   4.76296   3.42595  1        4
siesta:      1.32825   2.30060   3.42595  1        5
siesta:      2.65651   0.00000   3.42595  1        6
siesta:      5.49980   0.00000   3.42595  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    10    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     7.252 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103   7290  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.81293140   1       2  Li-gga
   -1.45518323    2.52045129    1.81293140   1       3  Li-gga
    1.45518323    2.52045129    1.81293140   1       4  Li-gga
    0.70288177    1.21742694    1.81293140   1       5  Li-gga
    1.40576354    0.00000000    1.81293140   1       6  Li-gga
    2.91036646    0.00000000    1.81293140   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103   7290  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.625863

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.625863
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     58.4967
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=10 nrows=3 sparsity=49.0000 nnzs=4900, refcount: 7>
  <dData1D:(new from dSpData1D) n=4900, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=10 nrows=3 sparsity=49.0000 nnzs=4900, refcount: 8>
  <dData2D:DM n=4900 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     293     255
New grid distribution:   1
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20

InitMesh: MESH =    40 x    40 x    40 =       64000
InitMesh: (bp) =    20 x    20 x    20 =        8000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   150 =     3416400
New grid distribution:   2
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
New grid distribution:   3
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   150 =     3416400
PhiOnMesh: Number of (b)points on node 0 =                 2000
PhiOnMesh: nlist on node 0 =               256794

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -55.197416
siesta: Eions   =       321.344870
siesta: Ena     =        86.109328
siesta: Ekin    =       207.804831
siesta: Enl     =        -3.163404
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -35.117041
siesta: DUscf   =        23.836951
siesta: DUext   =         0.000000
siesta: Exc     =      -117.021046
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.315530
siesta: Ekinion =         0.000000
siesta: Eharris =      -108.187879
siesta: Etot    =      -162.210782
siesta: FreeEng =      -162.220971

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -108.187879     -162.210782     -162.220971  1.543265 -9.947389 15.144239
timer: Routine,Calls,Time,% = IterSCF        1       0.967  20.76
   scf:    2     -180.886225     -173.181988     -173.189731  1.901128 -7.535149  5.231451
   scf:    3     -175.343033     -174.638531     -174.646327  1.792256 -5.884988  0.371773
   scf:    4     -174.647261     -174.645327     -174.652970  0.169345 -5.711833  0.128879
   scf:    5     -174.647037     -174.646205     -174.653372  0.015898 -5.728472  0.119228
   scf:    6     -174.645982     -174.646589     -174.653601  0.075556 -5.826514  0.090554
   scf:    7     -174.647026     -174.646902     -174.653979  0.032370 -5.786112  0.001149
   scf:    8     -174.646879     -174.646890     -174.653979  0.000166 -5.785662  0.000138

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001657739
max |H_out - H_in|      (eV) :     0.0001378538
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     293     255

MM-Stress (kbar):      -12.22      -12.22        7.04       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -174.6469

siesta: E_KS - E_eggbox =      -174.6469

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2    0.060989   -0.105601   -0.000000
     3   -0.060989    0.105601   -0.000000
     4    0.060996    0.105647   -0.000000
     5   -0.060995   -0.105647   -0.000000
     6   -0.121948    0.000018   -0.000000
     7    0.121948   -0.000017   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.121948
   Res    0.065192    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.121948    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1719.85    -1719.89      582.78       -0.00       -0.00       -0.04
(Free)E + p*V (eV/cell)     -139.8844
Target enthalpy (eV/cell)     -174.6540

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.2159  -14.7340  -13.7330   -8.5101   -5.4113   -5.0647   -2.6237   17.9078   18.0001   19.5051
   2  1  -18.5343  -13.7787   -9.8931   -8.7333   -8.6868   -4.8194    1.7075    5.2604   21.0590   21.4152
   3  1  -18.5343  -13.7787   -9.8930   -8.7333   -8.6868   -4.8192    1.7073    5.2604   21.0590   21.4153
   4  1  -18.2159  -14.7341  -13.7330   -8.5101   -5.4112   -5.0649   -2.6236   17.9078   18.0001   19.5051
   5  1  -18.5343  -13.7787   -9.8931   -8.7333   -8.6868   -4.8194    1.7075    5.2604   21.0590   21.4152
   6  1  -18.7866   -9.9304   -8.8602   -8.7342   -8.7342    0.2540    0.2541   16.2026   16.2030   23.6708
   7  1  -18.1843  -15.1579  -10.4903   -9.7172   -8.5100   -4.1041    1.8109    2.1102   18.0626   18.4466
   8  1  -18.2159  -14.7341  -13.7330   -8.5101   -5.4112   -5.0649   -2.6236   17.9078   18.0001   19.5051
   9  1  -18.2159  -14.7341  -13.7330   -8.5101   -5.4112   -5.0649   -2.6236   17.9078   18.0001   19.5051
  10  1  -18.1843  -15.1579  -10.4903   -9.7172   -8.5100   -4.1041    1.8109    2.1102   18.0626   18.4466
  11  1  -18.2159  -14.7341  -13.7330   -8.5101   -5.4112   -5.0649   -2.6236   17.9078   18.0001   19.5051
  12  1  -18.1843  -15.1580  -10.4903   -9.7171   -8.5100   -4.1039    1.8106    2.1102   18.0626   18.4467
  13  1  -17.7457  -14.2327  -13.2685  -11.0502   -5.8186   -5.7071   -1.3587   18.0401   18.4302   19.0691
  14  1  -18.0764  -13.3802  -11.1719   -9.4465   -7.2469   -5.4658    1.0759    7.1411   19.6266   21.5895
  15  1  -18.0764  -13.3803  -11.1719   -9.4465   -7.2468   -5.4656    1.0757    7.1411   19.6266   21.5895
  16  1  -17.7457  -14.2328  -13.2685  -11.0502   -5.8187   -5.7070   -1.3587   18.0401   18.4302   19.0691
  17  1  -18.0764  -13.3802  -11.1719   -9.4465   -7.2469   -5.4658    1.0759    7.1411   19.6266   21.5895
  18  1  -18.3266  -11.5848   -8.3133   -8.3133   -8.0635    3.6863    3.6864   17.1999   17.2002   23.1007
  19  1  -18.0764  -13.3802  -11.1719   -9.4465   -7.2469   -5.4658    1.0759    7.1411   19.6266   21.5895
  20  1  -17.7197  -14.6459  -11.1762  -10.0157   -8.4722   -5.5533    0.2099    5.1600   17.4803   17.7494
  21  1  -18.0764  -13.3803  -11.1719   -9.4465   -7.2468   -5.4656    1.0757    7.1411   19.6266   21.5895
  22  1  -18.0764  -13.3802  -11.1719   -9.4465   -7.2469   -5.4658    1.0759    7.1411   19.6266   21.5895
  23  1  -17.7457  -14.2327  -13.2685  -11.0502   -5.8186   -5.7071   -1.3587   18.0401   18.4302   19.0691
  24  1  -17.7457  -14.2328  -13.2685  -11.0502   -5.8187   -5.7070   -1.3587   18.0401   18.4302   19.0691
  25  1  -17.7457  -14.2328  -13.2685  -11.0502   -5.8187   -5.7070   -1.3587   18.0401   18.4302   19.0691
  26  1  -17.7197  -14.6459  -11.1762  -10.0157   -8.4722   -5.5533    0.2099    5.1600   17.4803   17.7494
  27  1  -17.7457  -14.2328  -13.2685  -11.0502   -5.8187   -5.7070   -1.3587   18.0401   18.4302   19.0691
  28  1  -17.7197  -14.6460  -11.1762  -10.0157   -8.4722   -5.5531    0.2097    5.1600   17.4802   17.7495
  29  1  -16.1870  -14.1209  -12.5505  -11.8543   -9.1597   -8.2993    1.5222   18.4233   18.9299   19.5406
  30  1  -16.3233  -14.2573  -11.6693   -8.4954   -7.5739   -4.5393   -1.6091   10.4210   19.2941   21.7333
  31  1  -16.3233  -14.2572  -11.6694   -8.4953   -7.5740   -4.5393   -1.6091   10.4210   19.2941   21.7333
  32  1  -16.1870  -14.1209  -12.5506  -11.8542   -9.1597   -8.2993    1.5222   18.4233   18.9300   19.5406
  33  1  -16.3233  -14.2573  -11.6693   -8.4954   -7.5739   -4.5393   -1.6091   10.4210   19.2941   21.7333
  34  1  -16.4228  -14.3912   -7.3226   -7.3224   -5.7185   17.8297   17.8298   19.4742   19.4743   22.6308
  35  1  -16.3233  -14.2573  -11.6693   -8.4954   -7.5739   -4.5393   -1.6091   10.4210   19.2941   21.7333
  36  1  -16.1792  -14.1262  -12.9071   -9.5738   -7.8153   -6.3777   -4.0748    8.7824   17.0024   17.1638
  37  1  -16.3233  -14.2572  -11.6694   -8.4953   -7.5740   -4.5393   -1.6091   10.4210   19.2941   21.7333
  38  1  -16.3233  -14.2573  -11.6693   -8.4954   -7.5739   -4.5393   -1.6091   10.4210   19.2941   21.7333
  39  1  -16.1870  -14.1209  -12.5505  -11.8543   -9.1597   -8.2993    1.5222   18.4233   18.9299   19.5406
  40  1  -16.1870  -14.1209  -12.5506  -11.8542   -9.1597   -8.2993    1.5222   18.4233   18.9300   19.5406
  41  1  -16.1870  -14.1209  -12.5506  -11.8542   -9.1597   -8.2993    1.5222   18.4233   18.9300   19.5406
  42  1  -16.1792  -14.1262  -12.9071   -9.5738   -7.8153   -6.3777   -4.0748    8.7824   17.0024   17.1638
  43  1  -16.1870  -14.1209  -12.5506  -11.8542   -9.1597   -8.2993    1.5222   18.4233   18.9300   19.5406
  44  1  -16.1792  -14.1261  -12.9071   -9.5737   -7.8154   -6.3776   -4.0748    8.7824   17.0024   17.1639
siesta: Fermi energy =      -5.785662 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -121.449828
siesta: Eions   =       321.344870
siesta: Ena     =        86.109328
siesta: Ekin    =       164.486373
siesta: Enl     =        13.870924
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -12.355436
siesta: DUscf   =         3.949521
siesta: DUext   =         0.000000
siesta: Exc     =      -106.047199
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.315530
siesta: Ekinion =         0.000000
siesta: Eharris =      -174.646879
siesta: Etot    =      -174.646890
siesta: FreeEng =      -174.653979

siesta: Final energy (eV):
siesta:  Band Struct. =    -121.449828
siesta:       Kinetic =     164.486373
siesta:       Hartree =      69.793728
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -106.047199
siesta:  Ion-electron =    -307.800552
siesta:       Ion-ion =       8.236290
siesta:       Ekinion =       0.000000
siesta:         Total =    -174.646890
siesta:         Fermi =      -5.785662

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2    0.060989   -0.105601   -0.000000
siesta:      3   -0.060989    0.105601   -0.000000
siesta:      4    0.060996    0.105647   -0.000000
siesta:      5   -0.060995   -0.105647   -0.000000
siesta:      6   -0.121948    0.000018   -0.000000
siesta:      7    0.121948   -0.000017   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.073434   -0.000023   -0.000000
siesta:    -0.000023   -1.073461    0.000000
siesta:    -0.000000   -0.000000    0.363737

siesta: Cell volume =         58.496655 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00647362          0.00643946  Ry/Bohr**3
siesta:           0.59438599          0.59124897  eV/Ang**3
siesta:         952.32164243        947.29553070  kBar
(Free)E+ p_basis*V_orbitals  =        -166.316463
(Free)Eharris+ p_basis*V_orbitals  =        -166.316452

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  16:37:26
Job completed
