Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  16:47:36

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.23938
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.5878264000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.29391320	1
	-1.45518323	2.52045129	2.29391320	1
	1.45518323	2.52045129	2.29391320	1
	0.70288177	1.21742694	2.29391320	1
	1.40576354	0.00000000	2.29391320	1
	2.91036646	0.00000000	2.29391320	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.33487  1        2
siesta:     -2.74990   4.76296   4.33487  1        3
siesta:      2.74990   4.76296   4.33487  1        4
siesta:      1.32825   2.30060   4.33487  1        5
siesta:      2.65651   0.00000   4.33487  1        6
siesta:      5.49980   0.00000   4.33487  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    10    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969   5670  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.29391320   1       2  Li-gga
   -1.45518323    2.52045129    2.29391320   1       3  Li-gga
    1.45518323    2.52045129    2.29391320   1       4  Li-gga
    0.70288177    1.21742694    2.29391320   1       5  Li-gga
    1.40576354    0.00000000    2.29391320   1       6  Li-gga
    2.91036646    0.00000000    2.29391320   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969   5670  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.587826

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.587826
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     74.0162
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=10 nrows=3 sparsity=33.8600 nnzs=3386, refcount: 7>
  <dData1D:(new from dSpData1D) n=3386, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=10 nrows=3 sparsity=33.8600 nnzs=3386, refcount: 8>
  <dData2D:DM n=3386 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     213     189
New grid distribution:   1
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   302.531 Ry
ExtMesh (bp) on 0 =   156 x   146 x   144 =     3279744
New grid distribution:   2
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
New grid distribution:   3
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   144 =     3279744
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =               243080

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -53.123197
siesta: Eions   =       321.344870
siesta: Ena     =        92.838762
siesta: Ekin    =       174.181023
siesta: Enl     =         7.296218
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -18.009588
siesta: DUscf   =        14.875730
siesta: DUext   =         0.000000
siesta: Exc     =      -107.566742
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.900560
siesta: Ekinion =         0.000000
siesta: Eharris =      -120.044414
siesta: Etot    =      -160.630027
siesta: FreeEng =      -160.645123

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -120.044414     -160.630027     -160.645123  0.734543 -8.305430 12.548778
timer: Routine,Calls,Time,% = IterSCF        1       0.736  21.42
   scf:    2     -173.404633     -168.450502     -168.455839  2.163335 -5.751671  3.496341
   scf:    3     -169.329867     -168.979676     -168.984809  0.954528 -4.678296  0.802553
   scf:    4     -168.882201     -168.985283     -168.989459  0.916166 -4.240443  0.912278
   scf:    5     -168.968280     -169.007640     -169.013523  0.697912 -4.641026  0.417320
   scf:    6     -169.008343     -169.017931     -169.022674  0.397521 -4.561006  0.202351
   scf:    7     -169.018678     -169.018315     -169.023161  0.012462 -4.566625  0.180102
   scf:    8     -169.018023     -169.019333     -169.025055  0.136564 -4.604472  0.038650
   scf:    9     -169.019693     -169.019574     -169.025149  0.031455 -4.597904  0.009477
   scf:   10     -169.019364     -169.019485     -169.025139  0.016077 -4.601363  0.015282
   scf:   11     -169.019606     -169.019553     -169.025155  0.010649 -4.599114  0.001040
   scf:   12     -169.019548     -169.019550     -169.025155  0.000471 -4.599238  0.000303

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004711877
max |H_out - H_in|      (eV) :     0.0003025169
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     213     189

MM-Stress (kbar):       -2.72       -2.72       48.99        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -169.0196

siesta: E_KS - E_eggbox =      -169.0196

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.207992    0.360228   -0.000000
     3    0.207992   -0.360228   -0.000000
     4   -0.208007   -0.360278   -0.000000
     5    0.208007    0.360278   -0.000000
     6    0.415963   -0.000012   -0.000000
     7   -0.415963    0.000012   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.415963
   Res    0.222350    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.415963    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1462.81    -1462.82      484.92       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -131.4407
Target enthalpy (eV/cell)     -169.0252

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -15.2791  -12.4253  -11.5832   -6.9826   -6.6424   -3.5012   -3.2187   17.5968   17.8075   19.2561
   2  1  -15.6653  -11.4960   -8.0708   -6.8896   -6.6597   -3.3418    1.8474    2.4997   19.8730   21.7447
   3  1  -15.6653  -11.4960   -8.0708   -6.8896   -6.6598   -3.3416    1.8473    2.4997   19.8729   21.7447
   4  1  -15.2790  -12.4254  -11.5832   -6.9826   -6.6424   -3.5014   -3.2185   17.5968   17.8075   19.2561
   5  1  -15.6653  -11.4960   -8.0708   -6.8896   -6.6597   -3.3418    1.8474    2.4997   19.8730   21.7447
   6  1  -15.9576   -9.3711   -7.1293   -5.3203   -5.3202    4.9742    4.9742   14.6244   14.6246   23.5278
   7  1  -15.2474  -12.8321   -8.7067   -7.4273   -6.6423   -3.3578   -1.4469    0.9880   18.1620   18.4174
   8  1  -15.2790  -12.4254  -11.5832   -6.9826   -6.6424   -3.5014   -3.2185   17.5968   17.8075   19.2561
   9  1  -15.2790  -12.4254  -11.5832   -6.9826   -6.6424   -3.5014   -3.2185   17.5968   17.8075   19.2561
  10  1  -15.2474  -12.8321   -8.7067   -7.4273   -6.6423   -3.3578   -1.4469    0.9880   18.1620   18.4174
  11  1  -15.2790  -12.4254  -11.5832   -6.9826   -6.6424   -3.5014   -3.2185   17.5968   17.8075   19.2561
  12  1  -15.2474  -12.8321   -8.7067   -7.4273   -6.6423   -3.3576   -1.4468    0.9878   18.1620   18.4174
  13  1  -14.8907  -12.2632  -11.3849   -9.9872   -4.4799   -4.2622   -3.1958   18.3282   18.4782   19.2854
  14  1  -15.3053  -11.4717   -9.9102   -6.1113   -5.3166   -4.1780   -0.1422    3.1969   20.1175   21.8358
  15  1  -15.3053  -11.4717   -9.9102   -6.1114   -5.3166   -4.1778   -0.1423    3.1969   20.1175   21.8358
  16  1  -14.8907  -12.2632  -11.3849   -9.9872   -4.4797   -4.2623   -3.1958   18.3282   18.4782   19.2854
  17  1  -15.3053  -11.4717   -9.9102   -6.1113   -5.3166   -4.1780   -0.1422    3.1969   20.1175   21.8358
  18  1  -15.6070  -10.9244   -5.6826   -5.0257   -5.0256    6.4991    6.4992   11.5907   11.5908   23.3924
  19  1  -15.3053  -11.4717   -9.9102   -6.1113   -5.3166   -4.1780   -0.1422    3.1969   20.1175   21.8358
  20  1  -14.8707  -12.7092  -10.3254   -6.8259   -6.1416   -4.6088   -1.2105    0.8357   17.7079   17.9783
  21  1  -15.3053  -11.4717   -9.9102   -6.1114   -5.3166   -4.1778   -0.1423    3.1969   20.1175   21.8358
  22  1  -15.3053  -11.4717   -9.9102   -6.1113   -5.3166   -4.1780   -0.1422    3.1969   20.1175   21.8358
  23  1  -14.8907  -12.2632  -11.3849   -9.9872   -4.4799   -4.2622   -3.1958   18.3282   18.4782   19.2854
  24  1  -14.8907  -12.2632  -11.3849   -9.9872   -4.4797   -4.2623   -3.1958   18.3282   18.4782   19.2854
  25  1  -14.8907  -12.2632  -11.3849   -9.9872   -4.4797   -4.2623   -3.1958   18.3282   18.4782   19.2854
  26  1  -14.8707  -12.7092  -10.3254   -6.8259   -6.1416   -4.6088   -1.2105    0.8357   17.7079   17.9783
  27  1  -14.8907  -12.2632  -11.3849   -9.9872   -4.4797   -4.2623   -3.1958   18.3282   18.4782   19.2854
  28  1  -14.8707  -12.7093  -10.3254   -6.8259   -6.1415   -4.6086   -1.2106    0.8357   17.7079   17.9783
  29  1  -13.4168  -13.1219  -11.6804  -11.1431   -6.1626   -5.3910   -0.8481   19.0548   19.0589   19.8091
  30  1  -13.6930  -13.5354  -10.3052   -5.5774   -4.7438   -4.0804   -3.0822    4.3136   20.9889   21.9540
  31  1  -13.6930  -13.5354  -10.3052   -5.5772   -4.7440   -4.0804   -3.0822    4.3136   20.9889   21.9540
  32  1  -13.4168  -13.1219  -11.6804  -11.1431   -6.1625   -5.3912   -0.8481   19.0548   19.0589   19.8091
  33  1  -13.6930  -13.5354  -10.3052   -5.5774   -4.7438   -4.0804   -3.0822    4.3136   20.9889   21.9540
  34  1  -14.0040  -13.6277   -4.5233   -4.5231   -3.8196    7.7756    7.7756    9.3263    9.3264   23.2348
  35  1  -13.6930  -13.5354  -10.3052   -5.5774   -4.7438   -4.0804   -3.0822    4.3136   20.9889   21.9540
  36  1  -13.4113  -12.9969  -12.5908   -6.5296   -5.2988   -4.9552   -4.6282    3.0933   17.2641   17.5473
  37  1  -13.6930  -13.5354  -10.3052   -5.5772   -4.7440   -4.0804   -3.0822    4.3136   20.9889   21.9540
  38  1  -13.6930  -13.5354  -10.3052   -5.5774   -4.7438   -4.0804   -3.0822    4.3136   20.9889   21.9540
  39  1  -13.4168  -13.1219  -11.6804  -11.1431   -6.1626   -5.3910   -0.8481   19.0548   19.0589   19.8091
  40  1  -13.4168  -13.1219  -11.6804  -11.1431   -6.1625   -5.3912   -0.8481   19.0548   19.0589   19.8091
  41  1  -13.4168  -13.1219  -11.6804  -11.1431   -6.1625   -5.3912   -0.8481   19.0548   19.0589   19.8091
  42  1  -13.4113  -12.9969  -12.5908   -6.5296   -5.2988   -4.9552   -4.6282    3.0933   17.2641   17.5473
  43  1  -13.4168  -13.1219  -11.6804  -11.1431   -6.1625   -5.3912   -0.8481   19.0548   19.0589   19.8091
  44  1  -13.4113  -12.9969  -12.5908   -6.5295   -5.2988   -4.9553   -4.6281    3.0933   17.2641   17.5473
siesta: Fermi energy =      -4.599238 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -100.956407
siesta: Eions   =       321.344870
siesta: Ena     =        92.838762
siesta: Ekin    =       144.847963
siesta: Enl     =        20.984986
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -5.767978
siesta: DUscf   =         2.104560
siesta: DUext   =         0.000000
siesta: Exc     =       -99.782413
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.900560
siesta: Ekinion =         0.000000
siesta: Eharris =      -169.019548
siesta: Etot    =      -169.019550
siesta: FreeEng =      -169.025155

siesta: Final energy (eV):
siesta:  Band Struct. =    -100.956407
siesta:       Kinetic =     144.847963
siesta:       Hartree =      59.344083
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -99.782413
siesta:  Ion-electron =    -255.004145
siesta:       Ion-ion =     -15.524478
siesta:       Ekinion =       0.000000
siesta:         Total =    -169.019550
siesta:         Fermi =      -4.599238

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.207992    0.360228   -0.000000
siesta:      3    0.207992   -0.360228   -0.000000
siesta:      4   -0.208007   -0.360278   -0.000000
siesta:      5    0.208007    0.360278   -0.000000
siesta:      6    0.415963   -0.000012   -0.000000
siesta:      7   -0.415963    0.000012   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.913006   -0.000005   -0.000000
siesta:    -0.000005   -0.913012    0.000000
siesta:    -0.000000   -0.000000    0.302658

siesta: Cell volume =         74.016176 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00553044          0.00562254  Ry/Bohr**3
siesta:           0.50778661          0.51624266  eV/Ang**3
siesta:         813.57263887        827.12086274  kBar
(Free)E+ p_basis*V_orbitals  =        -160.687639
(Free)Eharris+ p_basis*V_orbitals  =        -160.687637

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  16:47:47
Job completed
