Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  16:47:26

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.13643
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.5138292000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.25691460	1
	-1.45518323	2.52045129	2.25691460	1
	1.45518323	2.52045129	2.25691460	1
	0.70288177	1.21742694	2.25691460	1
	1.40576354	0.00000000	2.25691460	1
	2.91036646	0.00000000	2.25691460	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.26495  1        2
siesta:     -2.74990   4.76296   4.26495  1        3
siesta:      2.74990   4.76296   4.26495  1        4
siesta:      1.32825   2.30060   4.26495  1        5
siesta:      2.65651   0.00000   4.26495  1        6
siesta:      5.49980   0.00000   4.26495  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    10    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969   5670  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.25691460   1       2  Li-gga
   -1.45518323    2.52045129    2.25691460   1       3  Li-gga
    1.45518323    2.52045129    2.25691460   1       4  Li-gga
    0.70288177    1.21742694    2.25691460   1       5  Li-gga
    1.40576354    0.00000000    2.25691460   1       6  Li-gga
    2.91036646    0.00000000    2.25691460   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969   5670  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.513829

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.513829
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     72.8224
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=10 nrows=3 sparsity=35.3800 nnzs=3538, refcount: 7>
  <dData1D:(new from dSpData1D) n=3538, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=10 nrows=3 sparsity=35.3800 nnzs=3538, refcount: 8>
  <dData2D:DM n=3538 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     225     197
New grid distribution:   1
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   312.532 Ry
ExtMesh (bp) on 0 =   156 x   146 x   148 =     3370848
New grid distribution:   2
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
New grid distribution:   3
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   148 =     3370848
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =               246980

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -51.098117
siesta: Eions   =       321.344870
siesta: Ena     =        92.464371
siesta: Ekin    =       177.283121
siesta: Enl     =         6.034731
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -19.304470
siesta: DUscf   =        15.980200
siesta: DUext   =         0.000000
siesta: Exc     =      -108.436991
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.937993
siesta: Ekinion =         0.000000
siesta: Eharris =      -117.850450
siesta: Etot    =      -160.261900
siesta: FreeEng =      -160.276185

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -117.850450     -160.261900     -160.276185  0.759745 -8.399294 12.957806
timer: Routine,Calls,Time,% = IterSCF        1       0.763  21.68
   scf:    2     -174.158152     -168.845951     -168.851233  2.255814 -5.789175  3.415993
   scf:    3     -169.688428     -169.347111     -169.352167  0.899035 -4.782402  0.859423
   scf:    4     -169.224337     -169.347644     -169.352248  0.976251 -4.287370  0.979779
   scf:    5     -169.370305     -169.384448     -169.391089  0.632330 -4.671150  0.234257
   scf:    6     -169.385290     -169.387991     -169.394168  0.225441 -4.639641  0.100244
   scf:    7     -169.388507     -169.388318     -169.394674  0.033606 -4.646711  0.049996
   scf:    8     -169.388376     -169.388351     -169.394744  0.007995 -4.648347  0.038146
   scf:    9     -169.388244     -169.388342     -169.394842  0.027064 -4.653468  0.001746
   scf:   10     -169.388353     -169.388347     -169.394843  0.001550 -4.653183  0.000504
   scf:   11     -169.388345     -169.388346     -169.394843  0.000325 -4.653247  0.000011

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003245835
max |H_out - H_in|      (eV) :     0.0000110819
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     225     197

MM-Stress (kbar):       -2.03       -2.03       51.24        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -169.3883

siesta: E_KS - E_eggbox =      -169.3883

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.194897    0.337559   -0.000000
     3    0.194897   -0.337559   -0.000000
     4   -0.194918   -0.337608   -0.000000
     5    0.194918    0.337608   -0.000000
     6    0.389783   -0.000007   -0.000000
     7   -0.389783    0.000007   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.389783
   Res    0.208357    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.389783    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1482.95    -1482.97      508.90       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -132.1696
Target enthalpy (eV/cell)     -169.3948

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -15.4525  -12.5406  -11.6811   -6.7896   -6.7775   -3.5449   -3.1995   17.5703   17.7913   19.2431
   2  1  -15.8353  -11.5972   -8.0136   -7.0222   -6.8319   -3.3697    2.0020    2.6650   19.9241   21.7533
   3  1  -15.8353  -11.5972   -8.0136   -7.0222   -6.8320   -3.3696    2.0018    2.6650   19.9240   21.7533
   4  1  -15.4525  -12.5406  -11.6811   -6.7896   -6.7775   -3.5451   -3.1994   17.5702   17.7913   19.2431
   5  1  -15.8353  -11.5972   -8.0136   -7.0222   -6.8319   -3.3697    2.0020    2.6650   19.9241   21.7533
   6  1  -16.1248   -9.3439   -7.2597   -5.5014   -5.5013    4.7190    4.7190   14.8967   14.8969   23.6164
   7  1  -15.4201  -12.9513   -8.6814   -7.5884   -6.7774   -3.3509   -1.2396    1.1857   18.1693   18.4212
   8  1  -15.4525  -12.5406  -11.6811   -6.7896   -6.7775   -3.5451   -3.1994   17.5702   17.7913   19.2431
   9  1  -15.4525  -12.5406  -11.6811   -6.7896   -6.7775   -3.5451   -3.1994   17.5702   17.7913   19.2431
  10  1  -15.4201  -12.9513   -8.6814   -7.5884   -6.7774   -3.3509   -1.2396    1.1857   18.1693   18.4212
  11  1  -15.4525  -12.5406  -11.6811   -6.7896   -6.7775   -3.5451   -3.1994   17.5702   17.7913   19.2431
  12  1  -15.4201  -12.9514   -8.6814   -7.5884   -6.7774   -3.3507   -1.2396    1.1855   18.1692   18.4213
  13  1  -15.0528  -12.3481  -11.4615  -10.0273   -4.5333   -4.3388   -3.0878   18.3310   18.4820   19.2810
  14  1  -15.4623  -11.5354   -9.9764   -6.2879   -5.3974   -4.2383   -0.0279    3.4095   20.0891   21.8223
  15  1  -15.4623  -11.5354   -9.9764   -6.2879   -5.3974   -4.2381   -0.0280    3.4095   20.0891   21.8223
  16  1  -15.0528  -12.3482  -11.4614  -10.0273   -4.5331   -4.3389   -3.0878   18.3310   18.4820   19.2810
  17  1  -15.4623  -11.5354   -9.9764   -6.2879   -5.3974   -4.2383   -0.0279    3.4095   20.0891   21.8223
  18  1  -15.7612  -10.9405   -5.7968   -5.2007   -5.2006    6.3919    6.3919   11.9568   11.9569   23.3840
  19  1  -15.4623  -11.5354   -9.9764   -6.2879   -5.3974   -4.2383   -0.0279    3.4095   20.0891   21.8223
  20  1  -15.0330  -12.7955  -10.3490   -6.9899   -6.2631   -4.6478   -1.1060    1.0765   17.6952   17.9642
  21  1  -15.4623  -11.5354   -9.9764   -6.2879   -5.3974   -4.2381   -0.0280    3.4095   20.0891   21.8223
  22  1  -15.4623  -11.5354   -9.9764   -6.2879   -5.3974   -4.2383   -0.0279    3.4095   20.0891   21.8223
  23  1  -15.0528  -12.3481  -11.4615  -10.0273   -4.5333   -4.3388   -3.0878   18.3310   18.4820   19.2810
  24  1  -15.0528  -12.3482  -11.4614  -10.0273   -4.5331   -4.3389   -3.0878   18.3310   18.4820   19.2810
  25  1  -15.0528  -12.3482  -11.4614  -10.0273   -4.5331   -4.3389   -3.0878   18.3310   18.4820   19.2810
  26  1  -15.0330  -12.7955  -10.3490   -6.9899   -6.2631   -4.6478   -1.1060    1.0765   17.6952   17.9642
  27  1  -15.0528  -12.3482  -11.4614  -10.0273   -4.5331   -4.3389   -3.0878   18.3310   18.4820   19.2810
  28  1  -15.0330  -12.7955  -10.3490   -6.9899   -6.2631   -4.6477   -1.1061    1.0765   17.6952   17.9642
  29  1  -13.5682  -13.1681  -11.7495  -11.1896   -6.3276   -5.5462   -0.7084   19.0475   19.1155   19.8605
  30  1  -13.7225  -13.6883  -10.4084   -5.7342   -4.8904   -4.1425   -3.1165    4.5831   20.9259   21.9256
  31  1  -13.7225  -13.6883  -10.4084   -5.7341   -4.8905   -4.1425   -3.1165    4.5832   20.9259   21.9256
  32  1  -13.5682  -13.1681  -11.7495  -11.1896   -6.3275   -5.5463   -0.7084   19.0475   19.1155   19.8605
  33  1  -13.7225  -13.6883  -10.4084   -5.7342   -4.8904   -4.1425   -3.1165    4.5831   20.9259   21.9256
  34  1  -14.0277  -13.7813   -4.6667   -4.6665   -3.8943    8.1269    8.1269    9.7019    9.7020   23.1163
  35  1  -13.7225  -13.6883  -10.4084   -5.7342   -4.8904   -4.1425   -3.1165    4.5831   20.9259   21.9256
  36  1  -13.5625  -13.0597  -12.6151   -6.6995   -5.4042   -5.1048   -4.6693    3.3638   17.2516   17.5350
  37  1  -13.7225  -13.6883  -10.4084   -5.7341   -4.8905   -4.1425   -3.1165    4.5832   20.9259   21.9256
  38  1  -13.7225  -13.6883  -10.4084   -5.7342   -4.8904   -4.1425   -3.1165    4.5831   20.9259   21.9256
  39  1  -13.5682  -13.1681  -11.7495  -11.1896   -6.3276   -5.5462   -0.7084   19.0475   19.1155   19.8605
  40  1  -13.5682  -13.1681  -11.7495  -11.1896   -6.3275   -5.5463   -0.7084   19.0475   19.1155   19.8605
  41  1  -13.5682  -13.1681  -11.7495  -11.1896   -6.3275   -5.5463   -0.7084   19.0475   19.1155   19.8605
  42  1  -13.5625  -13.0597  -12.6151   -6.6995   -5.4042   -5.1048   -4.6693    3.3638   17.2516   17.5350
  43  1  -13.5682  -13.1681  -11.7495  -11.1896   -6.3275   -5.5463   -0.7084   19.0475   19.1155   19.8605
  44  1  -13.5625  -13.0596  -12.6151   -6.6994   -5.4042   -5.1049   -4.6693    3.3638   17.2515   17.5350
siesta: Fermi energy =      -4.653247 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -101.976642
siesta: Eions   =       321.344870
siesta: Ena     =        92.464371
siesta: Ekin    =       145.813939
siesta: Enl     =        20.664674
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -6.090416
siesta: DUscf   =         2.208091
siesta: DUext   =         0.000000
siesta: Exc     =      -100.166144
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.937993
siesta: Ekinion =         0.000000
siesta: Eharris =      -169.388345
siesta: Etot    =      -169.388346
siesta: FreeEng =      -169.394843

siesta: Final energy (eV):
siesta:  Band Struct. =    -101.976642
siesta:       Kinetic =     145.813939
siesta:       Hartree =      60.060101
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -100.166144
siesta:  Ion-electron =    -257.913312
siesta:       Ion-ion =     -14.244938
siesta:       Ekinion =       0.000000
siesta:         Total =    -169.388346
siesta:         Fermi =      -4.653247

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.194897    0.337559   -0.000000
siesta:      3    0.194897   -0.337559   -0.000000
siesta:      4   -0.194918   -0.337608   -0.000000
siesta:      5    0.194918    0.337608   -0.000000
siesta:      6    0.389783   -0.000007   -0.000000
siesta:      7   -0.389783    0.000007   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.925577   -0.000006   -0.000000
siesta:    -0.000006   -0.925584   -0.000000
siesta:    -0.000000   -0.000000    0.317626

siesta: Cell volume =         72.822366 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00556739          0.00565510  Ry/Bohr**3
siesta:           0.51117853          0.51923230  eV/Ang**3
siesta:         819.00714316        831.91085364  kBar
(Free)E+ p_basis*V_orbitals  =        -161.057327
(Free)Eharris+ p_basis*V_orbitals  =        -161.057326

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  16:47:36
Job completed
