Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  16:48:27

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.74545
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.8838152000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.44190760	1
	-1.45518323	2.52045129	2.44190760	1
	1.45518323	2.52045129	2.44190760	1
	0.70288177	1.21742694	2.44190760	1
	1.40576354	0.00000000	2.44190760	1
	2.91036646	0.00000000	2.44190760	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.61454  1        2
siesta:     -2.74990   4.76296   4.61454  1        3
siesta:      2.74990   4.76296   4.61454  1        4
siesta:      1.32825   2.30060   4.61454  1        5
siesta:      2.65651   0.00000   4.61454  1        6
siesta:      5.49980   0.00000   4.61454  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    10    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835   4050  25515


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.44190760   1       2  Li-gga
   -1.45518323    2.52045129    2.44190760   1       3  Li-gga
    1.45518323    2.52045129    2.44190760   1       4  Li-gga
    0.70288177    1.21742694    2.44190760   1       5  Li-gga
    1.40576354    0.00000000    2.44190760   1       6  Li-gga
    2.91036646    0.00000000    2.44190760   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835   4050  25515

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.883815

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.883815
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     78.7914
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=10 nrows=3 sparsity=32.7800 nnzs=3278, refcount: 7>
  <dData1D:(new from dSpData1D) n=3278, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=10 nrows=3 sparsity=32.7800 nnzs=3278, refcount: 8>
  <dData2D:DM n=3278 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     211     185
New grid distribution:   1
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27

InitMesh: MESH =    40 x    40 x    54 =       86400
InitMesh: (bp) =    20 x    20 x    27 =       10800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   154 =     3507504
New grid distribution:   2
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27
New grid distribution:   3
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   154 =     3507504
PhiOnMesh: Number of (b)points on node 0 =                 2800
PhiOnMesh: nlist on node 0 =               267223

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -56.386094
siesta: Eions   =       321.344870
siesta: Ena     =        94.146150
siesta: Ekin    =       166.156632
siesta: Enl     =        10.232026
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -14.482771
siesta: DUscf   =        12.324133
siesta: DUext   =         0.000000
siesta: Exc     =      -105.048279
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.768982
siesta: Ekinion =         0.000000
siesta: Eharris =      -124.415200
siesta: Etot    =      -160.785960
siesta: FreeEng =      -160.799281

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -124.415200     -160.785960     -160.799281  0.869125 -7.895933 11.599525
timer: Routine,Calls,Time,% = IterSCF        1       0.763  21.78
   scf:    2     -171.293800     -167.143936     -167.154019  2.014787 -5.395584  3.470290
   scf:    3     -167.922638     -167.697582     -167.704840  1.405371 -4.304031  0.274070
   scf:    4     -167.701633     -167.700508     -167.707180  0.114825 -4.224976  0.085631
   scf:    5     -167.700914     -167.700716     -167.707420  0.021287 -4.259382  0.051620
   scf:    6     -167.699432     -167.700273     -167.707276  0.055221 -4.309970  0.073690
   scf:    7     -167.701077     -167.700752     -167.707532  0.033959 -4.280351  0.001692
   scf:    8     -167.700745     -167.700749     -167.707532  0.000685 -4.280996  0.000127

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006845130
max |H_out - H_in|      (eV) :     0.0001265941
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     211     185

MM-Stress (kbar):       -5.27       -5.27       39.05        0.00        0.00       -0.00

siesta: E_KS(eV) =             -167.7007

siesta: E_KS - E_eggbox =      -167.7007

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.248101    0.429703   -0.000000
     3    0.248101   -0.429703   -0.000000
     4   -0.248119   -0.429754   -0.000000
     5    0.248119    0.429754   -0.000000
     6    0.496184   -0.000010   -0.000000
     7   -0.496184    0.000010   -0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.496184
   Res    0.265231    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.496184    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1385.26    -1385.26      399.72       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -128.8444
Target enthalpy (eV/cell)     -167.7075

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -14.6288  -12.0435  -11.2685   -7.6717   -6.0842   -3.3294   -3.2474   17.7220   17.8977   19.3264
   2  1  -15.0350  -11.1722   -8.3430   -6.3375   -6.0490   -3.2444    1.1221    1.8767   19.6875   21.7604
   3  1  -15.0350  -11.1722   -8.3430   -6.3375   -6.0490   -3.2443    1.1219    1.8767   19.6874   21.7604
   4  1  -14.6288  -12.0435  -11.2684   -7.6717   -6.0842   -3.3295   -3.2473   17.7219   17.8977   19.3264
   5  1  -15.0350  -11.1722   -8.3430   -6.3375   -6.0490   -3.2444    1.1221    1.8767   19.6875   21.7604
   6  1  -15.3410   -9.5052   -6.5827   -4.6547   -4.6546    5.7625    5.7625   13.4257   13.4259   23.2752
   7  1  -14.5995  -12.4384   -8.8656   -6.8676   -6.0841   -3.3712   -2.1454    0.1868   18.1614   18.4241
   8  1  -14.6288  -12.0435  -11.2684   -7.6717   -6.0842   -3.3295   -3.2473   17.7219   17.8977   19.3264
   9  1  -14.6288  -12.0435  -11.2684   -7.6717   -6.0842   -3.3295   -3.2473   17.7219   17.8977   19.3264
  10  1  -14.5995  -12.4384   -8.8656   -6.8676   -6.0841   -3.3712   -2.1454    0.1868   18.1614   18.4241
  11  1  -14.6288  -12.0435  -11.2684   -7.6717   -6.0842   -3.3295   -3.2473   17.7219   17.8977   19.3264
  12  1  -14.5995  -12.4385   -8.8656   -6.8676   -6.0841   -3.3711   -2.1454    0.1867   18.1613   18.4241
  13  1  -14.2873  -11.9920  -11.1476   -9.8732   -4.2520   -3.9527   -3.4865   18.2851   18.4479   19.3035
  14  1  -14.7304  -11.2792   -9.6885   -5.4738   -4.9985   -3.9232   -0.5418    2.4786   20.2202   21.8723
  15  1  -14.7303  -11.2792   -9.6885   -5.4738   -4.9985   -3.9231   -0.5419    2.4786   20.2201   21.8723
  16  1  -14.2873  -11.9920  -11.1476   -9.8732   -4.2519   -3.9528   -3.4865   18.2851   18.4479   19.3035
  17  1  -14.7304  -11.2792   -9.6885   -5.4738   -4.9985   -3.9232   -0.5418    2.4786   20.2202   21.8723
  18  1  -15.0450  -10.8737   -5.2394   -4.3841   -4.3840    6.7918    6.7919   10.2765   10.2765   23.4058
  19  1  -14.7304  -11.2792   -9.6885   -5.4738   -4.9985   -3.9232   -0.5418    2.4786   20.2202   21.8723
  20  1  -14.2654  -12.4378  -10.2688   -6.2486   -5.6675   -4.4290   -1.5509    0.0284   17.7194   17.9937
  21  1  -14.7303  -11.2792   -9.6885   -5.4738   -4.9985   -3.9231   -0.5419    2.4786   20.2201   21.8723
  22  1  -14.7304  -11.2792   -9.6885   -5.4738   -4.9985   -3.9232   -0.5418    2.4786   20.2202   21.8723
  23  1  -14.2873  -11.9920  -11.1476   -9.8732   -4.2520   -3.9527   -3.4865   18.2851   18.4479   19.3035
  24  1  -14.2873  -11.9920  -11.1476   -9.8732   -4.2519   -3.9528   -3.4865   18.2851   18.4479   19.3035
  25  1  -14.2873  -11.9920  -11.1476   -9.8732   -4.2519   -3.9528   -3.4865   18.2851   18.4479   19.3035
  26  1  -14.2654  -12.4378  -10.2688   -6.2486   -5.6675   -4.4290   -1.5509    0.0284   17.7194   17.9937
  27  1  -14.2873  -11.9920  -11.1476   -9.8732   -4.2519   -3.9528   -3.4865   18.2851   18.4479   19.3035
  28  1  -14.2654  -12.4378  -10.2688   -6.2486   -5.6675   -4.4288   -1.5511    0.0284   17.7194   17.9937
  29  1  -12.9673  -12.8445  -11.4409  -11.0045   -5.5416   -4.8083   -1.3302   18.7652   18.9861   19.5937
  30  1  -13.5864  -12.9578   -9.9490   -4.9878   -4.1948   -3.8135   -2.8499    3.5019   21.1152   21.9840
  31  1  -13.5864  -12.9578   -9.9490   -4.9877   -4.1949   -3.8135   -2.8499    3.5019   21.1151   21.9840
  32  1  -12.9673  -12.8445  -11.4409  -11.0045   -5.5415   -4.8084   -1.3302   18.7652   18.9861   19.5937
  33  1  -13.5864  -12.9578   -9.9490   -4.9878   -4.1948   -3.8135   -2.8499    3.5019   21.1152   21.9840
  34  1  -13.9147  -13.0476   -3.9867   -3.9865   -3.5571    6.9446    6.9446    8.3577    8.3577   23.5754
  35  1  -13.5864  -12.9578   -9.9490   -4.9878   -4.1948   -3.8135   -2.8499    3.5019   21.1152   21.9840
  36  1  -12.8397  -12.7786  -12.5111   -5.8896   -4.8955   -4.4111   -4.3942    2.1789   17.3059   17.5942
  37  1  -13.5864  -12.9578   -9.9490   -4.9877   -4.1949   -3.8135   -2.8499    3.5019   21.1151   21.9840
  38  1  -13.5864  -12.9578   -9.9490   -4.9878   -4.1948   -3.8135   -2.8499    3.5019   21.1152   21.9840
  39  1  -12.9673  -12.8445  -11.4409  -11.0045   -5.5416   -4.8083   -1.3302   18.7652   18.9861   19.5937
  40  1  -12.9673  -12.8445  -11.4409  -11.0045   -5.5415   -4.8084   -1.3302   18.7652   18.9861   19.5937
  41  1  -12.9673  -12.8445  -11.4409  -11.0045   -5.5415   -4.8084   -1.3302   18.7652   18.9861   19.5937
  42  1  -12.8397  -12.7786  -12.5111   -5.8896   -4.8955   -4.4111   -4.3942    2.1789   17.3059   17.5942
  43  1  -12.9673  -12.8445  -11.4409  -11.0045   -5.5415   -4.8084   -1.3302   18.7652   18.9861   19.5937
  44  1  -12.8397  -12.7786  -12.5111   -5.8895   -4.8955   -4.4110   -4.3943    2.1789   17.3059   17.5942
siesta: Fermi energy =      -4.280996 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -97.309181
siesta: Eions   =       321.344870
siesta: Ena     =        94.146150
siesta: Ekin    =       141.692807
siesta: Enl     =        22.005436
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -4.774565
siesta: DUscf   =         1.783482
siesta: DUext   =         0.000000
siesta: Exc     =       -98.440207
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.768982
siesta: Ekinion =         0.000000
siesta: Eharris =      -167.700745
siesta: Etot    =      -167.700749
siesta: FreeEng =      -167.707532

siesta: Final energy (eV):
siesta:  Band Struct. =     -97.309181
siesta:       Kinetic =     141.692807
siesta:       Hartree =      56.920841
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -98.440207
siesta:  Ion-electron =    -245.142619
siesta:       Ion-ion =     -19.962589
siesta:       Ekinion =       0.000000
siesta:         Total =    -167.700749
siesta:         Fermi =      -4.280996

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.248101    0.429703   -0.000000
siesta:      3    0.248101   -0.429703   -0.000000
siesta:      4   -0.248119   -0.429754   -0.000000
siesta:      5    0.248119    0.429754   -0.000000
siesta:      6    0.496184   -0.000010   -0.000000
siesta:      7   -0.496184    0.000010   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.864599   -0.000004    0.000000
siesta:    -0.000004   -0.864604    0.000000
siesta:     0.000000   -0.000000    0.249483

siesta: Cell volume =         78.791413 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00537202          0.00547522  Ry/Bohr**3
siesta:           0.49324019          0.50271567  eV/Ang**3
siesta:         790.26644702        805.44800546  kBar
(Free)E+ p_basis*V_orbitals  =        -159.370016
(Free)Eharris+ p_basis*V_orbitals  =        -159.370013

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  16:48:36
Job completed
