Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  16:19:50

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.57603
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.2178404000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.10892020	1
	-1.45518323	2.52045129	2.10892020	1
	1.45518323	2.52045129	2.10892020	1
	0.70288177	1.21742694	2.10892020	1
	1.40576354	0.00000000	2.10892020	1
	2.91036646	0.00000000	2.10892020	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.98528  1        2
siesta:     -2.74990   4.76296   3.98528  1        3
siesta:      2.74990   4.76296   3.98528  1        4
siesta:      1.32825   2.30060   3.98528  1        5
siesta:      2.65651   0.00000   3.98528  1        6
siesta:      5.49980   0.00000   3.98528  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    10    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.218 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969   5670  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.10892020   1       2  Li-gga
   -1.45518323    2.52045129    2.10892020   1       3  Li-gga
    1.45518323    2.52045129    2.10892020   1       4  Li-gga
    0.70288177    1.21742694    2.10892020   1       5  Li-gga
    1.40576354    0.00000000    2.10892020   1       6  Li-gga
    2.91036646    0.00000000    2.10892020   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969   5670  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.217840

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.217840
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     68.0471
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=10 nrows=3 sparsity=37.4200 nnzs=3742, refcount: 7>
  <dData1D:(new from dSpData1D) n=3742, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=10 nrows=3 sparsity=37.4200 nnzs=3742, refcount: 8>
  <dData2D:DM n=3742 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     231     205
New grid distribution:   1
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   156 =     3553056
New grid distribution:   2
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
New grid distribution:   3
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   156 =     3553056
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =               263955

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -36.516970
siesta: Eions   =       321.344870
siesta: Ena     =        90.750099
siesta: Ekin    =       192.190014
siesta: Enl     =         2.771364
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -27.633958
siesta: DUscf   =        22.831443
siesta: DUext   =         0.000000
siesta: Exc     =      -113.193888
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.099487
siesta: Ekinion =         0.000000
siesta: Eharris =      -102.709344
siesta: Etot    =      -156.729283
siesta: FreeEng =      -156.729372

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -102.709344     -156.729283     -156.729372  1.700842 -8.002987 15.308961
timer: Routine,Calls,Time,% = IterSCF        1       0.804  20.78
   scf:    2     -171.332015     -164.804311     -164.816716  1.784988 -6.264501  7.135791
   scf:    3     -160.243054     -166.129921     -166.129921  8.652229 -4.163699  5.307663
   scf:    4     -166.841662     -167.719844     -167.722400  5.386034 -4.824915  1.318044
   scf:    5     -166.609281     -167.221747     -167.221937  1.178012 -5.856363  3.772704
   scf:    6     -167.949478     -167.611083     -167.611116  0.773371 -5.065837  2.102279
   scf:    7     -162.914282     -166.476036     -166.476108  5.318646 -4.522801  4.329850
   scf:    8     -166.490402     -166.483223     -166.483312  0.011007 -4.528386  4.308356
   scf:    9     -165.656635     -167.455050     -167.455421  5.638563 -5.547639  2.913096
   scf:   10     -165.788830     -166.680670     -166.700651  1.026471 -5.783917  4.408772
   scf:   11     -168.063106     -167.425111     -167.426072  0.972699 -5.584079  3.029799
   scf:   12     -167.912802     -167.687722     -167.687826  0.661071 -4.919142  1.590406
   scf:   13     -162.839776     -166.409227     -166.409235  5.139538 -4.472386  4.526911
   scf:   14     -167.209059     -167.770264     -167.778215  4.687035 -4.797284  0.881362
   scf:   15     -165.761500     -167.235540     -167.256759  3.245376 -4.710469  2.636774
   scf:   16     -167.159771     -167.736043     -167.738295  3.467685 -4.850826  1.179415
   scf:   17     -167.611092     -167.676378     -167.676417  0.267436 -4.975647  1.689136
   scf:   18     -166.795290     -167.269350     -167.275712  0.871943 -5.689255  3.463423
   scf:   19     -167.709613     -167.496641     -167.496755  0.386971 -5.482365  2.726913
   scf:   20     -163.147470     -166.589576     -166.590911  5.385972 -4.607224  4.001658
   scf:   21     -166.410279     -167.627213     -167.627244  5.061109 -5.130792  2.020966
   scf:   22     -167.788462     -167.711467     -167.711906  0.303860 -4.874808  1.388392
   scf:   23     -167.760349     -167.736563     -167.738890  0.128218 -4.828695  1.164701
   scf:   24     -167.814659     -167.815482     -167.834937  0.950587 -4.756320  0.043462
   scf:   25     -163.570878     -166.385594     -166.385599  3.993283 -4.455556  4.594637
   scf:   26     -167.093478     -167.756399     -167.761501  4.820557 -4.804539  0.991418
   scf:   27     -167.423343     -167.730780     -167.757055  1.775333 -4.729887  0.976630
   scf:   28     -167.842547     -167.809853     -167.831725  0.717482 -4.746968  0.207588
   scf:   29     -167.509585     -167.696086     -167.722792  0.898475 -4.726617  1.169226
   scf:   30     -167.421024     -167.743905     -167.747140  2.036071 -4.818641  1.100890
   scf:   31     -167.746190     -167.745050     -167.748430  0.007107 -4.818146  1.091491
   scf:   32     -167.832985     -167.797001     -167.809450  0.427685 -4.777728  0.568861
   scf:   33     -167.808236     -167.802895     -167.816712  0.078798 -4.773806  0.479918
   scf:   34     -167.551021     -167.746748     -167.772683  1.246237 -4.738111  0.871354
   scf:   35     -167.832170     -167.813878     -167.834594  0.736466 -4.755967  0.080506
   scf:   36     -167.795792     -167.810808     -167.826925  0.364792 -4.767577  0.318287
   scf:   37     -167.813982     -167.812485     -167.829250  0.044913 -4.765403  0.268454
   scf:   38     -167.810401     -167.811478     -167.827844  0.028119 -4.766432  0.299421
   scf:   39     -167.812696     -167.815278     -167.835101  0.266781 -4.759023  0.008133
   scf:   40     -167.815042     -167.815165     -167.835106  0.010254 -4.758885  0.002907
   scf:   41     -167.815209     -167.815187     -167.835107  0.002291 -4.759144  0.000250
   scf:   42     -167.815171     -167.815179     -167.835107  0.000704 -4.759166  0.000938

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007040749
max |H_out - H_in|      (eV) :     0.0009381122
SCF cycle converged after 42 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     231     205

MM-Stress (kbar):       -0.06       -0.06       54.91        0.00        0.00       -0.00

siesta: E_KS(eV) =             -167.8152

siesta: E_KS - E_eggbox =      -167.8152

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2   -0.139393    0.241487    0.000000
     3    0.139393   -0.241487    0.000000
     4   -0.139455   -0.241543    0.000000
     5    0.139455    0.241543    0.000000
     6    0.278831    0.000026    0.000000
     7   -0.278831   -0.000026    0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.278831
   Res    0.149055    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.278831    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1802.20    -1802.23      665.85        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -126.2333
Target enthalpy (eV/cell)     -167.8351

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -16.4619   -8.5844   -6.7908   -5.5237   -5.5237    3.5011    3.5012   16.4057   16.4060   23.7429
   2  1  -15.6302  -13.5036   -8.3140   -7.9509   -6.3086   -2.3206   -0.0769    2.7053   17.9682   18.2477
   3  1  -15.6302  -13.5036   -8.3140   -7.9509   -6.3086   -2.3206   -0.0769    2.7053   17.9682   18.2477
   4  1  -15.6302  -13.5036   -8.3139   -7.9509   -6.3086   -2.3204   -0.0769    2.7051   17.9681   18.2477
   5  1  -14.0801  -13.4191   -4.2965   -4.2964   -3.2670   10.2037   10.2037   11.6909   11.6909   22.5218
   6  1  -13.2117  -13.1806  -12.7902   -6.5812   -5.4743   -4.7934   -4.7249    5.2932   17.0259   17.2980
   7  1  -13.2117  -13.1806  -12.7902   -6.5812   -5.4743   -4.7934   -4.7249    5.2932   17.0259   17.2980
   8  1  -13.2117  -13.1806  -12.7902   -6.5811   -5.4743   -4.7935   -4.7249    5.2932   17.0258   17.2980
siesta: Fermi energy =      -4.759166 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -98.393615
siesta: Eions   =       321.344870
siesta: Ena     =        90.750099
siesta: Ekin    =       159.393462
siesta: Enl     =        16.543470
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -10.682298
siesta: DUscf   =         3.932062
siesta: DUext   =         0.000000
siesta: Exc     =      -103.307616
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.099487
siesta: Ekinion =         0.000000
siesta: Eharris =      -167.815171
siesta: Etot    =      -167.815179
siesta: FreeEng =      -167.835107

siesta: Final energy (eV):
siesta:  Band Struct. =     -98.393615
siesta:       Kinetic =     159.393462
siesta:       Hartree =      68.718797
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -103.307616
siesta:  Ion-electron =    -281.179809
siesta:       Ion-ion =      -8.340526
siesta:       Ekinion =       0.000000
siesta:         Total =    -167.815179
siesta:         Fermi =      -4.759166

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2   -0.139393    0.241487    0.000000
siesta:      3    0.139393   -0.241487    0.000000
siesta:      4   -0.139455   -0.241543    0.000000
siesta:      5    0.139455    0.241543    0.000000
siesta:      6    0.278831    0.000026    0.000000
siesta:      7   -0.278831   -0.000026    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.124835   -0.000013   -0.000000
siesta:    -0.000013   -1.124850    0.000000
siesta:    -0.000000    0.000000    0.415584

siesta: Cell volume =         68.047129 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00665857          0.00672572  Ry/Bohr**3
siesta:           0.61136704          0.61753290  eV/Ang**3
siesta:         979.52857637        989.40748094  kBar
(Free)E+ p_basis*V_orbitals  =        -159.497591
(Free)Eharris+ p_basis*V_orbitals  =        -159.497583

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  16:20:15
Job completed
