Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  14:54:42

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.57921
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	6.4377569800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.07296164	1
	-1.45518323	2.52045129	5.36479534	1
	1.45518323	2.52045129	1.07296164	1
	0.70288177	1.21742694	5.36479534	1
	1.40576354	0.00000000	1.07296164	1
	2.91036646	0.00000000	5.36479534	1
	-1.45518323	2.52045129	1.07296164	1
	-0.70288177	1.21742694	5.36479534	1
	0.70288177	1.21742694	1.07296164	1
	1.45518323	2.52045129	5.36479534	1
	2.91036646	0.00000000	1.07296164	1
	1.40576354	0.00000000	5.36479534	1
	-0.70288177	1.21742694	3.21887849	1
	-1.45518323	2.52045129	3.21887849	1
	1.45518323	2.52045129	3.21887849	1
	0.70288177	1.21742694	3.21887849	1
	1.40576354	0.00000000	3.21887849	1
	2.91036646	0.00000000	3.21887849	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.02760  1        2
siesta:     -2.74990   4.76296  10.13800  1        3
siesta:      2.74990   4.76296   2.02760  1        4
siesta:      1.32825   2.30060  10.13800  1        5
siesta:      2.65651   0.00000   2.02760  1        6
siesta:      5.49980   0.00000  10.13800  1        7
siesta:     -2.74990   4.76296   2.02760  1        8
siesta:     -1.32825   2.30060  10.13800  1        9
siesta:      1.32825   2.30060   2.02760  1       10
siesta:      2.74990   4.76296  10.13800  1       11
siesta:      5.49980   0.00000   2.02760  1       12
siesta:      2.65651   0.00000  10.13800  1       13
siesta:     -1.32825   2.30060   6.08280  1       14
siesta:     -2.74990   4.76296   6.08280  1       15
siesta:      2.74990   4.76296   6.08280  1       16
siesta:      1.32825   2.30060   6.08280  1       17
siesta:      2.65651   0.00000   6.08280  1       18
siesta:      5.49980   0.00000   6.08280  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.07296164   1       2  Li-gga
   -1.45518323    2.52045129    5.36479534   1       3  Li-gga
    1.45518323    2.52045129    1.07296164   1       4  Li-gga
    0.70288177    1.21742694    5.36479534   1       5  Li-gga
    1.40576354    0.00000000    1.07296164   1       6  Li-gga
    2.91036646    0.00000000    5.36479534   1       7  Li-gga
   -1.45518323    2.52045129    1.07296164   1       8  Li-gga
   -0.70288177    1.21742694    5.36479534   1       9  Li-gga
    0.70288177    1.21742694    1.07296164   1      10  Li-gga
    1.45518323    2.52045129    5.36479534   1      11  Li-gga
    2.91036646    0.00000000    1.07296164   1      12  Li-gga
    1.40576354    0.00000000    5.36479534   1      13  Li-gga
   -0.70288177    1.21742694    3.21887849   1      14  Li-gga
   -1.45518323    2.52045129    3.21887849   1      15  Li-gga
    1.45518323    2.52045129    3.21887849   1      16  Li-gga
    0.70288177    1.21742694    3.21887849   1      17  Li-gga
    1.40576354    0.00000000    3.21887849   1      18  Li-gga
    2.91036646    0.00000000    3.21887849   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    6.437757

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    6.437757
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    103.8614
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=8.4525 nnzs=4091, refcount: 7>
  <dData1D:(new from dSpData1D) n=4091, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=8.4525 nnzs=4091, refcount: 8>
  <dData2D:DM n=4091 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     367     377
New grid distribution:   1
           1       1:   20    1:    5    1:    9
           2       1:   20    1:    5   10:   18
           3       1:   20    1:    5   19:   27
           4       1:   20    1:    5   28:   36
           5       1:   20    6:   10    1:    9
           6       1:   20    6:   10   10:   18
           7       1:   20    6:   10   19:   27
           8       1:   20    6:   10   28:   36
           9       1:   20   11:   15    1:    9
          10       1:   20   11:   15   10:   18
          11       1:   20   11:   15   19:   27
          12       1:   20   11:   15   28:   36
          13       1:   20   16:   20    1:    9
          14       1:   20   16:   20   10:   18
          15       1:   20   16:   20   19:   27
          16       1:   20   16:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   153 =     3365388
New grid distribution:   2
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
New grid distribution:   3
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   153 =     3261348
PhiOnMesh: Number of (b)points on node 0 =                  900
PhiOnMesh: nlist on node 0 =               177989

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -300.161017
siesta: Eions   =       439.895300
siesta: Ena     =        92.425862
siesta: Ekin    =       380.173570
siesta: Enl     =        54.524575
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -62.220602
siesta: DUscf   =        46.273927
siesta: DUext   =         0.000000
siesta: Exc     =      -258.998336
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -14.234929
siesta: Ekinion =         0.000000
siesta: Eharris =       -84.397986
siesta: Etot    =      -201.951233
siesta: FreeEng =      -201.967160

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -84.397986     -201.951233     -201.967160 11.964504-12.733215 23.773880
timer: Routine,Calls,Time,% = IterSCF        1       1.064  15.71
   scf:    2     -222.339066     -212.892651     -212.899964  3.343756-11.892481 13.126046
   scf:    3     -204.716757     -216.028162     -216.044808  7.240684 -9.978941  8.458396
   scf:    4     -163.433701     -202.318193     -202.334120  9.387100-12.856445 23.515670
   scf:    5     -227.258355     -219.658481     -219.673826  5.418388-11.495713  0.888639
   scf:    6     -219.153524     -219.444409     -219.454767  0.426122-11.808870  2.408822
   scf:    7     -209.383970     -216.513110     -216.529985  5.317795-10.222947  7.692077
   scf:    8     -213.913686     -218.486772     -218.494085  5.578363-11.913863  5.103628
   scf:    9     -220.256353     -219.560738     -219.571155  1.586174-11.621837  1.713973
   scf:   10     -219.170325     -219.596365     -219.612742  1.610696-11.301481  1.430478
   scf:   11     -219.560479     -219.578686     -219.595125  0.042202-11.264365  1.568873
   scf:   12     -219.649749     -219.615510     -219.632041  0.084250-11.336933  1.273282
   scf:   13     -219.732070     -219.694745     -219.714965  0.466636-11.427830  0.336547
   scf:   14     -219.701209     -219.698277     -219.718592  0.071503-11.430809  0.233853
   scf:   15     -219.601061     -219.674557     -219.691586  0.644341-11.466289  0.708633
   scf:   16     -219.701050     -219.701794     -219.721978  0.481424-11.438398  0.000908
   scf:   17     -219.701759     -219.701779     -219.721974  0.004881-11.437350  0.008832
   scf:   18     -219.701804     -219.701808     -219.721964  0.016476-11.438168  0.015259
   scf:   19     -219.701772     -219.701797     -219.721978  0.010723-11.437609  0.000260
   scf:   20     -219.701799     -219.701798     -219.721978  0.000431-11.437638  0.000538

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004307775
max |H_out - H_in|      (eV) :     0.0005381976
SCF cycle converged after 20 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     367     377

MM-Stress (kbar):       71.14       71.14      458.24        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -219.7018

siesta: E_KS - E_eggbox =      -219.7018

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.269214    0.466551   -0.720729
     3    0.269214   -0.466551    0.720729
     4   -0.269191   -0.466253   -0.721006
     5    0.269191    0.466253    0.721006
     6    0.538652    0.000130   -0.720729
     7   -0.538652   -0.000130    0.720729
     8    0.269214   -0.466551   -0.720729
     9   -0.269214    0.466551    0.720729
    10    0.269191    0.466253   -0.721006
    11   -0.269191   -0.466253    0.721006
    12   -0.538652   -0.000130   -0.720729
    13    0.538652    0.000130    0.720729
    14   -0.402164    0.696673   -0.000000
    15    0.402164   -0.696673   -0.000000
    16   -0.402165   -0.696569   -0.000000
    17    0.402165    0.696569   -0.000000
    18    0.804418    0.000052   -0.000000
    19   -0.804418   -0.000052   -0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.804418
   Res    0.488425    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.804418    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -3029.83    -3029.89     -539.17       -0.00        0.00       -0.06
(Free)E + p*V (eV/cell)      -77.1321
Target enthalpy (eV/cell)     -219.7220

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -24.2084  -21.5998  -21.3700  -21.3700  -21.0146  -20.4847  -20.4846  -20.3819  -20.3818  -12.1663
         -11.6335  -11.6332   -5.1555   13.2436   13.2436   13.7005   14.3537   14.3538   14.7985   15.2036
   15.2037   16.5638
   2  1  -24.2266  -22.0560  -20.9473  -20.6915  -20.4158  -20.2993  -19.1010  -17.1625  -15.1660  -13.6753
         -12.1747  -11.6683   -9.1937   -1.3929    3.6638    9.5256   11.6476   12.3631   14.0370   16.5169
   17.2723   20.4957
   3  1  -24.2266  -22.0560  -20.9473  -20.6915  -20.4158  -20.2993  -19.1009  -17.1625  -15.1660  -13.6753
         -12.1747  -11.6682   -9.1936   -1.3932    3.6638    9.5256   11.6476   12.3631   14.0370   16.5169
   17.2723   20.4957
   4  1  -24.2266  -22.0560  -20.9473  -20.6915  -20.4158  -20.2993  -19.1010  -17.1625  -15.1660  -13.6753
         -12.1747  -11.6683   -9.1937   -1.3929    3.6638    9.5256   11.6476   12.3631   14.0370   16.5169
   17.2723   20.4957
   5  1  -24.2024  -22.3707  -20.7877  -16.4412  -16.4412  -15.7059  -14.5572  -12.3947  -12.3946   -8.2267
          -8.2265    9.4198    9.4198   10.4424   10.4424   10.9839   10.9840   13.2999   13.3000   17.3994
   19.5193   20.2152
   6  1  -24.1116  -21.4514  -21.2491  -21.2491  -20.5051  -20.5050  -18.7509  -17.1049  -17.1049  -12.1943
         -11.7552  -11.7549   -3.0958   12.4075   12.4075   12.7227   15.4531   15.4532   16.0408   16.2824
   16.2825   17.2126
   7  1  -24.1689  -22.0490  -21.0319  -20.7198  -18.7169  -17.2099  -17.0340  -16.2552  -16.2459  -15.4393
         -11.4539   -9.0218   -7.9640   -1.8387    7.9982   11.4954   12.4269   14.3652   14.6471   16.0863
   17.6198   18.5163
   8  1  -24.1689  -22.0490  -21.0319  -20.7199  -18.7168  -17.2099  -17.0340  -16.2552  -16.2459  -15.4392
         -11.4537   -9.0221   -7.9640   -1.8386    7.9982   11.4954   12.4269   14.3652   14.6471   16.0863
   17.6198   18.5162
   9  1  -24.1689  -22.0490  -21.0319  -20.7198  -18.7169  -17.2099  -17.0340  -16.2552  -16.2459  -15.4393
         -11.4539   -9.0218   -7.9640   -1.8387    7.9982   11.4954   12.4269   14.3652   14.6471   16.0863
   17.6198   18.5163
  10  1  -24.1594  -22.4578  -18.8207  -16.5662  -16.5662  -15.3220  -13.0630  -11.4424  -11.4424  -10.3134
         -10.3134   -4.6167   -4.6167    4.3214    4.3217    6.8380    6.8381    7.1126    7.1126   16.9109
   18.2225   21.1468
  11  1  -24.1689  -22.0490  -21.0319  -20.7198  -18.7169  -17.2099  -17.0340  -16.2552  -16.2459  -15.4393
         -11.4539   -9.0218   -7.9640   -1.8387    7.9982   11.4954   12.4269   14.3652   14.6471   16.0863
   17.6198   18.5163
  12  1  -24.1689  -22.0490  -21.0319  -20.7199  -18.7168  -17.2099  -17.0340  -16.2552  -16.2459  -15.4392
         -11.4537   -9.0221   -7.9640   -1.8386    7.9982   11.4954   12.4269   14.3652   14.6471   16.0863
   17.6198   18.5162
  13  1  -24.1689  -22.0490  -21.0319  -20.7198  -18.7169  -17.2099  -17.0340  -16.2552  -16.2459  -15.4393
         -11.4539   -9.0218   -7.9640   -1.8387    7.9982   11.4954   12.4269   14.3652   14.6471   16.0863
   17.6198   18.5163
  14  1  -24.1116  -21.4514  -21.2491  -21.2491  -20.5051  -20.5050  -18.7509  -17.1049  -17.1049  -12.1943
         -11.7552  -11.7549   -3.0958   12.4075   12.4075   12.7227   15.4531   15.4532   16.0408   16.2824
   16.2825   17.2126
siesta: Fermi energy =     -11.437638 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -401.484314
siesta: Eions   =       439.895300
siesta: Ena     =        92.425862
siesta: Ekin    =       331.850588
siesta: Enl     =        70.140537
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -25.494398
siesta: DUscf   =        12.131251
siesta: DUext   =         0.000000
siesta: Exc     =      -246.625408
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -14.234929
siesta: Ekinion =         0.000000
siesta: Eharris =      -219.701799
siesta: Etot    =      -219.701798
siesta: FreeEng =      -219.721978

siesta: Final energy (eV):
siesta:  Band Struct. =    -401.484314
siesta:       Kinetic =     331.850588
siesta:       Hartree =     119.661722
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -246.625408
siesta:  Ion-electron =    -714.707407
siesta:       Ion-ion =     304.353637
siesta:       Ekinion =       0.000000
siesta:         Total =    -219.701798
siesta:         Fermi =     -11.437638

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.269214    0.466551   -0.720729
siesta:      3    0.269214   -0.466551    0.720729
siesta:      4   -0.269191   -0.466253   -0.721006
siesta:      5    0.269191    0.466253    0.721006
siesta:      6    0.538652    0.000130   -0.720729
siesta:      7   -0.538652   -0.000130    0.720729
siesta:      8    0.269214   -0.466551   -0.720729
siesta:      9   -0.269214    0.466551    0.720729
siesta:     10    0.269191    0.466253   -0.721006
siesta:     11   -0.269191   -0.466253    0.721006
siesta:     12   -0.538652   -0.000130   -0.720729
siesta:     13    0.538652    0.000130    0.720729
siesta:     14   -0.402164    0.696673   -0.000000
siesta:     15    0.402164   -0.696673   -0.000000
siesta:     16   -0.402165   -0.696569   -0.000000
siesta:     17    0.402165    0.696569   -0.000000
siesta:     18    0.804418    0.000052   -0.000000
siesta:     19   -0.804418   -0.000052   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.891048   -0.000034    0.000000
siesta:    -0.000034   -1.891088   -0.000000
siesta:     0.000000   -0.000000   -0.336522

siesta: Cell volume =        103.861417 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01495248          0.01460052  Ry/Bohr**3
siesta:           1.37288590          1.34057013  eV/Ang**3
siesta:        2199.62947982       2147.85336040  kBar
(Free)E+ p_basis*V_orbitals  =        -195.726267
(Free)Eharris+ p_basis*V_orbitals  =        -195.726268

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:55:05
Job completed
