Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  15:02:11

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.06386
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	15.0954301600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.51591006	1
	-1.45518323	2.52045129	12.57952010	1
	1.45518323	2.52045129	2.51591006	1
	0.70288177	1.21742694	12.57952010	1
	1.40576354	0.00000000	2.51591006	1
	2.91036646	0.00000000	12.57952010	1
	-1.45518323	2.52045129	2.51591006	1
	-0.70288177	1.21742694	12.57952010	1
	0.70288177	1.21742694	2.51591006	1
	1.45518323	2.52045129	12.57952010	1
	2.91036646	0.00000000	2.51591006	1
	1.40576354	0.00000000	12.57952010	1
	-0.70288177	1.21742694	7.54771508	1
	-1.45518323	2.52045129	7.54771508	1
	1.45518323	2.52045129	7.54771508	1
	0.70288177	1.21742694	7.54771508	1
	1.40576354	0.00000000	7.54771508	1
	2.91036646	0.00000000	7.54771508	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.75438  1        2
siesta:     -2.74990   4.76296  23.77186  1        3
siesta:      2.74990   4.76296   4.75438  1        4
siesta:      1.32825   2.30060  23.77186  1        5
siesta:      2.65651   0.00000   4.75438  1        6
siesta:      5.49980   0.00000  23.77186  1        7
siesta:     -2.74990   4.76296   4.75438  1        8
siesta:     -1.32825   2.30060  23.77186  1        9
siesta:      1.32825   2.30060   4.75438  1       10
siesta:      2.74990   4.76296  23.77186  1       11
siesta:      5.49980   0.00000   4.75438  1       12
siesta:      2.65651   0.00000  23.77186  1       13
siesta:     -1.32825   2.30060  14.26312  1       14
siesta:     -2.74990   4.76296  14.26312  1       15
siesta:      2.74990   4.76296  14.26312  1       16
siesta:      1.32825   2.30060  14.26312  1       17
siesta:      2.65651   0.00000  14.26312  1       18
siesta:      5.49980   0.00000  14.26312  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.51591006   1       2  Li-gga
   -1.45518323    2.52045129   12.57952010   1       3  Li-gga
    1.45518323    2.52045129    2.51591006   1       4  Li-gga
    0.70288177    1.21742694   12.57952010   1       5  Li-gga
    1.40576354    0.00000000    2.51591006   1       6  Li-gga
    2.91036646    0.00000000   12.57952010   1       7  Li-gga
   -1.45518323    2.52045129    2.51591006   1       8  Li-gga
   -0.70288177    1.21742694   12.57952010   1       9  Li-gga
    0.70288177    1.21742694    2.51591006   1      10  Li-gga
    1.45518323    2.52045129   12.57952010   1      11  Li-gga
    2.91036646    0.00000000    2.51591006   1      12  Li-gga
    1.40576354    0.00000000   12.57952010   1      13  Li-gga
   -0.70288177    1.21742694    7.54771508   1      14  Li-gga
   -1.45518323    2.52045129    7.54771508   1      15  Li-gga
    1.45518323    2.52045129    7.54771508   1      16  Li-gga
    0.70288177    1.21742694    7.54771508   1      17  Li-gga
    1.40576354    0.00000000    7.54771508   1      18  Li-gga
    2.91036646    0.00000000    7.54771508   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   15.095430

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   15.095430
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    243.5371
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.4525 nnzs=1671, refcount: 7>
  <dData1D:(new from dSpData1D) n=1671, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.4525 nnzs=1671, refcount: 8>
  <dData2D:DM n=1671 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     178     169
New grid distribution:   1
           1       1:   20    1:    5    1:   20
           2       1:   20    1:    5   21:   40
           3       1:   20    1:    5   41:   60
           4       1:   20    1:    5   61:   80
           5       1:   20    6:   10    1:   20
           6       1:   20    6:   10   21:   40
           7       1:   20    6:   10   41:   60
           8       1:   20    6:   10   61:   80
           9       1:   20   11:   15    1:   20
          10       1:   20   11:   15   21:   40
          11       1:   20   11:   15   41:   60
          12       1:   20   11:   15   61:   80
          13       1:   20   16:   20    1:   20
          14       1:   20   16:   20   21:   40
          15       1:   20   16:   20   41:   60
          16       1:   20   16:   20   61:   80

InitMesh: MESH =    40 x    40 x   160 =      256000
InitMesh: (bp) =    20 x    20 x    80 =       32000
InitMesh: Mesh cutoff (required, used) =   300.000   310.492 Ry
ExtMesh (bp) on 0 =   156 x   141 x   156 =     3431376
New grid distribution:   2
           1       1:   20    1:   10    1:    9
           2       1:   20    1:   10   19:   29
           3       1:   20    1:   10   52:   62
           4       1:   20    1:   10   72:   80
           5       1:   20    1:   10   10:   18
           6       1:   20    1:   10   30:   40
           7       1:   20    1:   10   41:   51
           8       1:   20    1:   10   63:   71
           9       1:   20   11:   20    1:    9
          10       1:   20   11:   20   19:   29
          11       1:   20   11:   20   52:   62
          12       1:   20   11:   20   72:   80
          13       1:   20   11:   20   10:   18
          14       1:   20   11:   20   30:   40
          15       1:   20   11:   20   41:   51
          16       1:   20   11:   20   63:   71
New grid distribution:   3
           1       1:   20    1:   10   11:   20
           2       1:   20    1:   10   31:   40
           3       1:   20    1:   10   51:   60
           4       1:   20    1:   10   71:   80
           5       1:   20    1:   10    1:   10
           6       1:   20    1:   10   21:   30
           7       1:   20    1:   10   41:   50
           8       1:   20    1:   10   61:   70
           9       1:   20   11:   20   11:   20
          10       1:   20   11:   20   31:   40
          11       1:   20   11:   20   51:   60
          12       1:   20   11:   20   71:   80
          13       1:   20   11:   20    1:   10
          14       1:   20   11:   20   21:   30
          15       1:   20   11:   20   41:   50
          16       1:   20   11:   20   61:   70
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   145 =     3302520
PhiOnMesh: Number of (b)points on node 0 =                 1800
PhiOnMesh: nlist on node 0 =               162401

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       123.924506
siesta: Eions   =       439.895300
siesta: Ena     =       154.445630
siesta: Ekin    =       289.614237
siesta: Enl     =        48.307163
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -33.989709
siesta: DUscf   =        89.275469
siesta: DUext   =         0.000000
siesta: Exc     =      -223.665419
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.364125
siesta: Ekinion =         0.000000
siesta: Eharris =        88.268664
siesta: Etot    =      -123.272056
siesta: FreeEng =      -123.274671

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1       88.268664     -123.272056     -123.274671  5.003370 -3.492685 50.567074
timer: Routine,Calls,Time,% = IterSCF        1       0.475  14.32
   scf:    2       49.017180     -142.933677     -142.955283 14.924739  1.391867 42.574670
   scf:    3     -199.959761     -178.543176     -178.544493  7.188362 -1.307946 17.854625
   scf:    4     -176.218498     -177.397048     -177.397258  0.313196 -0.554127 19.641425
   scf:    5       78.877057     -119.457129     -119.457129 18.576840 -4.384655 48.500445
   scf:    6     -127.885624     -123.716554     -123.716554  0.355940 -3.425263 45.868683
   scf:    7     -117.921192     -120.839349     -120.839349  0.231526 -4.322377 47.752496
   scf:    8     -143.226372     -132.384656     -132.384656  0.984033 -2.746114 40.461370
   scf:    9     2104.423461      506.161929      506.146937124.237930  6.523665129.088292
   scf:   10     -466.186493     -105.894559     -105.909410 90.987436  3.535916 55.018865
   scf:   11     -206.192991     -162.183234     -162.203674 14.671043  1.532320 32.757109
   scf:   12     -177.694331     -170.316521     -170.337271  1.635338  0.273096 26.426725
   scf:   13       83.912006     -122.008924     -122.008924 18.589859 -4.218965 46.928259
   scf:   14     -194.273231     -162.415584     -162.447819  2.582168 -2.748390 27.834725
   scf:   15      -96.233956     -131.950118     -131.950118  2.512500 -2.748016 40.701209
   scf:   16     -108.934598     -120.771178     -120.771178  0.956830 -4.326663 47.753370
   scf:   17     -137.241424     -129.195901     -129.195901  0.740750 -3.407960 42.612572
   scf:   18     -133.097393     -131.157444     -131.157444  0.181530 -2.669309 41.359074
   scf:   19     2061.160516      492.489126      492.471089124.090359  4.571407122.693395
   scf:   20     -456.417867     -102.698098     -102.713060 90.848259  3.181048 55.057472
   scf:   21      140.904026     -122.942009     -122.942009 33.283039 -3.635799 46.689534
   scf:   22      -94.388018     -177.113158     -177.135084 18.135558 -1.218353 19.993170
   scf:   23     -181.995381     -190.121089     -190.128164 10.554369 -1.571322  3.826265
   scf:   24     -184.293824     -187.679277     -187.690418  1.341270 -2.355431  9.822703
   scf:   25      -56.756067     -136.453241     -136.454355  6.006349 -2.750625 38.327883
   scf:   26     -210.225288     -187.888130     -187.899775  6.020959 -2.213236  9.276104
   scf:   27      -38.673116     -130.165978     -130.165978  6.213438 -3.329265 41.851101
   scf:   28     -212.554093     -187.302740     -187.313362  6.204233 -2.461686 10.683547
   scf:   29     -140.254945     -178.456505     -178.458795 12.107076 -1.445593 17.986987
   scf:   30     -171.166536     -188.242022     -188.259427 12.006873 -1.878051  8.294259
   scf:   31     -190.059967     -189.201590     -189.216988  0.613417 -1.693903  6.448519
   scf:   32     -137.739464     -176.586748     -176.607999 11.677147  0.194765 21.578660
   scf:   33     -179.396102     -178.013663     -178.034878  0.480396 -1.189322 18.939480
   scf:   34     -178.024307     -178.018992     -178.040231  0.027561 -1.210941 18.918244
   scf:   35     -162.683938     -186.550894     -186.568864 12.268537 -2.741047 11.940257
   scf:   36      -57.258355     -135.116487     -135.116988  5.950665 -2.902526 39.165583
   scf:   37     -210.780617     -187.797481     -187.816692  6.045302 -2.068094  9.399274
   scf:   38     -181.669366     -189.437856     -189.465899  6.737451 -1.772888  6.692747
   scf:   39     -176.587972     -187.758916     -187.781254  6.666510 -2.007384  9.453953
   scf:   40     -188.768778     -188.274963     -188.296869  0.239151 -1.895055  8.544769
   scf:   41     -142.093247     -178.585392     -178.606736 11.774807 -1.511134 18.119519
   scf:   42     -179.700080     -179.145800     -179.166898  0.246844 -1.686255 17.545562
   scf:   43     -180.722546     -179.940847     -179.961675  0.280354 -1.771454 16.884151
   scf:   44     -181.135959     -190.000967     -190.029244  9.859727 -1.873995  5.300476
   scf:   45     -186.403814     -188.384458     -188.406742  1.299442 -1.923021  8.467422
   scf:   46     -187.012383     -187.716408     -187.738662  0.380418 -2.030564  9.571280
   scf:   47     -187.726143     -187.721851     -187.743805  0.070654 -2.067260  9.542849
   scf:   48     -139.514066     -178.147334     -178.168693 12.169043 -1.268688 18.713604
   scf:   49     -180.191735     -179.179770     -179.200785  0.474546 -1.701379 17.514786
   scf:   50     -171.516247     -188.299448     -188.321237 11.583970 -1.891567  8.475454
   scf:   51     -190.980640     -191.062488     -191.093898  3.710634 -1.815508  0.266281
   scf:   52     -182.760019     -188.322031     -188.343850  3.709370 -1.883447  8.417888
   scf:   53     -190.839468     -191.059630     -191.091140  3.841924 -1.838992  0.409646
   scf:   54     -191.007155     -191.050960     -191.082557  0.388233 -1.857097  0.593644
   scf:   55     -190.468204     -190.897406     -190.928627  1.190197 -1.863820  2.075304
   scf:   56     -190.935649     -191.051995     -191.083602  1.179885 -1.857640  0.571063
   scf:   57     -191.064594     -191.064713     -191.096372  0.256838 -1.859748  0.004450
   scf:   58     -191.064687     -191.064708     -191.096363  0.007719 -1.860291  0.016655
   scf:   59     -191.064712     -191.064716     -191.096373  0.007202 -1.859919  0.002039
   scf:   60     -191.064717     -191.064717     -191.096373  0.000248 -1.859907  0.001476
   scf:   61     -191.064717     -191.064717     -191.096373  0.000311 -1.859897  0.000759

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003114489
max |H_out - H_in|      (eV) :     0.0007589929
SCF cycle converged after 61 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     178     169

MM-Stress (kbar):      -11.84      -11.84       15.22        0.00        0.00       -0.00

siesta: E_KS(eV) =             -191.0647

siesta: E_KS - E_eggbox =      -191.0647

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.345617    0.598583   -0.556344
     3    0.345617   -0.598583    0.556344
     4   -0.345632   -0.598652   -0.556283
     5    0.345632    0.598652    0.556283
     6    0.691197   -0.000022   -0.556344
     7   -0.691197    0.000022    0.556344
     8    0.345617   -0.598583   -0.556344
     9   -0.345617    0.598583    0.556344
    10    0.345632    0.598652   -0.556283
    11   -0.345632   -0.598652    0.556283
    12   -0.691197    0.000022   -0.556344
    13    0.691197   -0.000022    0.556344
    14   -0.377714    0.654546   -0.000000
    15    0.377714   -0.654546    0.000000
    16   -0.377703   -0.654201    0.000000
    17    0.377703    0.654201    0.000000
    18    0.755711    0.000163    0.000000
    19   -0.755711   -0.000163   -0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.755711
   Res    0.475229    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.755711    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1653.40    -1653.39      183.28       -0.00        0.00        0.01
(Free)E + p*V (eV/cell)      -32.8362
Target enthalpy (eV/cell)     -191.0964

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -12.0481  -12.0481  -12.0156  -11.8801  -11.0440  -10.9787  -10.9786  -10.6929  -10.6929   -7.9087
          -1.8539   -1.7873   -1.7872   19.0970   19.0970   19.6119   20.4166   20.4167   20.6628   20.6628
   20.8642   21.2154
   2  1  -13.2599  -12.5025  -12.2703  -11.3696  -10.4618  -10.2536   -8.3007   -4.7765   -3.9930   -3.0807
          -3.0165   -2.0044   -1.8218   -0.1783    0.2262    0.8891   18.7954   19.9052   19.9974   20.4219
   21.5064   21.6210
   3  1  -13.2599  -12.5025  -12.2703  -11.3696  -10.4618  -10.2536   -8.3007   -4.7765   -3.9930   -3.0807
          -3.0165   -2.0044   -1.8217   -0.1782    0.2261    0.8892   18.7954   19.9052   19.9974   20.4219
   21.5064   21.6210
   4  1  -13.2599  -12.5025  -12.2703  -11.3696  -10.4618  -10.2536   -8.3007   -4.7765   -3.9930   -3.0807
          -3.0165   -2.0044   -1.8218   -0.1783    0.2262    0.8891   18.7954   19.9052   19.9974   20.4219
   21.5064   21.6210
   5  1  -13.9211  -13.1213  -12.9023   -8.7840   -2.8876   -1.6993   -1.6992    5.3477    5.3477    6.0866
           6.0866    7.1055    7.1055    7.8789    7.8790    8.2214    8.2214   10.1718   10.1718   23.4098
   24.4999   24.6500
   6  1  -12.0508  -12.0508  -12.0101  -11.8807  -11.0396  -10.9742  -10.9741  -10.7041  -10.7041   -7.9534
          -1.8085   -1.8084   -1.8052   19.1233   19.1233   19.6458   20.2825   20.2825   20.7226   20.7689
   20.7690   21.3242
   7  1  -13.2615  -12.5072  -12.2539  -11.3696  -10.4797  -10.2382   -8.3492   -4.7216   -4.1329   -2.9986
          -2.9690   -1.9773   -1.8256   -0.2575    0.1965    0.9587   18.7954   19.9039   19.9986   20.4211
   21.5103   21.6178
   8  1  -13.2615  -12.5072  -12.2539  -11.3696  -10.4798  -10.2382   -8.3492   -4.7216   -4.1329   -2.9986
          -2.9690   -1.9773   -1.8256   -0.2574    0.1964    0.9588   18.7953   19.9039   19.9986   20.4211
   21.5103   21.6178
   9  1  -13.2615  -12.5072  -12.2539  -11.3696  -10.4797  -10.2382   -8.3492   -4.7216   -4.1329   -2.9986
          -2.9690   -1.9773   -1.8256   -0.2575    0.1965    0.9587   18.7954   19.9039   19.9986   20.4211
   21.5103   21.6178
  10  1  -13.9212  -13.1379  -12.8645   -8.8435   -2.8281   -1.6991   -1.6990    5.2379    5.2379    6.1458
           6.1458    7.4464    7.4464    7.4571    7.4571    8.6215    8.6216    9.9077    9.9078   23.4087
   24.4758   24.6754
  11  1  -13.2615  -12.5072  -12.2539  -11.3696  -10.4797  -10.2382   -8.3492   -4.7216   -4.1329   -2.9986
          -2.9690   -1.9773   -1.8256   -0.2575    0.1965    0.9587   18.7954   19.9039   19.9986   20.4211
   21.5103   21.6178
  12  1  -13.2615  -12.5072  -12.2539  -11.3696  -10.4798  -10.2382   -8.3492   -4.7216   -4.1329   -2.9986
          -2.9690   -1.9773   -1.8256   -0.2574    0.1964    0.9588   18.7953   19.9039   19.9986   20.4211
   21.5103   21.6178
  13  1  -13.2615  -12.5072  -12.2539  -11.3696  -10.4797  -10.2382   -8.3492   -4.7216   -4.1329   -2.9986
          -2.9690   -1.9773   -1.8256   -0.2575    0.1965    0.9587   18.7954   19.9039   19.9986   20.4211
   21.5103   21.6178
  14  1  -12.0508  -12.0508  -12.0101  -11.8807  -11.0396  -10.9742  -10.9741  -10.7041  -10.7041   -7.9534
          -1.8085   -1.8084   -1.8052   19.1233   19.1233   19.6458   20.2825   20.2825   20.7226   20.7689
   20.7690   21.3242
siesta: Fermi energy =      -1.859897 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -188.336979
siesta: Eions   =       439.895300
siesta: Ena     =       154.445630
siesta: Ekin    =       225.184644
siesta: Enl     =        76.471061
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         0.120551
siesta: DUscf   =         2.696259
siesta: DUext   =         0.000000
siesta: Exc     =      -202.723435
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.364125
siesta: Ekinion =         0.000000
siesta: Eharris =      -191.064717
siesta: Etot    =      -191.064717
siesta: FreeEng =      -191.096373

siesta: Final energy (eV):
siesta:  Band Struct. =    -188.336979
siesta:       Kinetic =     225.184644
siesta:       Hartree =     146.088186
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -202.723435
siesta:  Ion-electron =    -503.057370
siesta:       Ion-ion =     150.807385
siesta:       Ekinion =       0.000000
siesta:         Total =    -191.064717
siesta:         Fermi =      -1.859897

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.345617    0.598583   -0.556344
siesta:      3    0.345617   -0.598583    0.556344
siesta:      4   -0.345632   -0.598652   -0.556283
siesta:      5    0.345632    0.598652    0.556283
siesta:      6    0.691197   -0.000022   -0.556344
siesta:      7   -0.691197    0.000022    0.556344
siesta:      8    0.345617   -0.598583   -0.556344
siesta:      9   -0.345617    0.598583    0.556344
siesta:     10    0.345632    0.598652   -0.556283
siesta:     11   -0.345632   -0.598652    0.556283
siesta:     12   -0.691197    0.000022   -0.556344
siesta:     13    0.691197   -0.000022    0.556344
siesta:     14   -0.377714    0.654546   -0.000000
siesta:     15    0.377714   -0.654546    0.000000
siesta:     16   -0.377703   -0.654201    0.000000
siesta:     17    0.377703    0.654201    0.000000
siesta:     18    0.755711    0.000163    0.000000
siesta:     19   -0.755711   -0.000163   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.031959    0.000004    0.000000
siesta:     0.000004   -1.031954   -0.000000
siesta:     0.000000   -0.000000    0.114392

siesta: Cell volume =        243.537116 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00707759          0.00672070  Ry/Bohr**3
siesta:           0.64983994          0.61707147  eV/Ang**3
siesta:        1041.16961959        988.66818291  kBar
(Free)E+ p_basis*V_orbitals  =        -167.100661
(Free)Eharris+ p_basis*V_orbitals  =        -167.100662

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:02:32
Job completed
