Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  15:04:27

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.42285
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	16.4273798800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.73790212	1
	-1.45518323	2.52045129	13.68947776	1
	1.45518323	2.52045129	2.73790212	1
	0.70288177	1.21742694	13.68947776	1
	1.40576354	0.00000000	2.73790212	1
	2.91036646	0.00000000	13.68947776	1
	-1.45518323	2.52045129	2.73790212	1
	-0.70288177	1.21742694	13.68947776	1
	0.70288177	1.21742694	2.73790212	1
	1.45518323	2.52045129	13.68947776	1
	2.91036646	0.00000000	2.73790212	1
	1.40576354	0.00000000	13.68947776	1
	-0.70288177	1.21742694	8.21368994	1
	-1.45518323	2.52045129	8.21368994	1
	1.45518323	2.52045129	8.21368994	1
	0.70288177	1.21742694	8.21368994	1
	1.40576354	0.00000000	8.21368994	1
	2.91036646	0.00000000	8.21368994	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   5.17389  1        2
siesta:     -2.74990   4.76296  25.86937  1        3
siesta:      2.74990   4.76296   5.17389  1        4
siesta:      1.32825   2.30060  25.86937  1        5
siesta:      2.65651   0.00000   5.17389  1        6
siesta:      5.49980   0.00000  25.86937  1        7
siesta:     -2.74990   4.76296   5.17389  1        8
siesta:     -1.32825   2.30060  25.86937  1        9
siesta:      1.32825   2.30060   5.17389  1       10
siesta:      2.74990   4.76296  25.86937  1       11
siesta:      5.49980   0.00000   5.17389  1       12
siesta:      2.65651   0.00000  25.86937  1       13
siesta:     -1.32825   2.30060  15.52163  1       14
siesta:     -2.74990   4.76296  15.52163  1       15
siesta:      2.74990   4.76296  15.52163  1       16
siesta:      1.32825   2.30060  15.52163  1       17
siesta:      2.65651   0.00000  15.52163  1       18
siesta:      5.49980   0.00000  15.52163  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.73790212   1       2  Li-gga
   -1.45518323    2.52045129   13.68947776   1       3  Li-gga
    1.45518323    2.52045129    2.73790212   1       4  Li-gga
    0.70288177    1.21742694   13.68947776   1       5  Li-gga
    1.40576354    0.00000000    2.73790212   1       6  Li-gga
    2.91036646    0.00000000   13.68947776   1       7  Li-gga
   -1.45518323    2.52045129    2.73790212   1       8  Li-gga
   -0.70288177    1.21742694   13.68947776   1       9  Li-gga
    0.70288177    1.21742694    2.73790212   1      10  Li-gga
    1.45518323    2.52045129   13.68947776   1      11  Li-gga
    2.91036646    0.00000000    2.73790212   1      12  Li-gga
    1.40576354    0.00000000   13.68947776   1      13  Li-gga
   -0.70288177    1.21742694    8.21368994   1      14  Li-gga
   -1.45518323    2.52045129    8.21368994   1      15  Li-gga
    1.45518323    2.52045129    8.21368994   1      16  Li-gga
    0.70288177    1.21742694    8.21368994   1      17  Li-gga
    1.40576354    0.00000000    8.21368994   1      18  Li-gga
    2.91036646    0.00000000    8.21368994   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   16.427380

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   16.427380
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    265.0257
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.0021 nnzs=1453, refcount: 7>
  <dData1D:(new from dSpData1D) n=1453, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.0021 nnzs=1453, refcount: 8>
  <dData2D:DM n=1453 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     160     161
New grid distribution:   1
           1       1:   20    1:    5    1:   23
           2       1:   20    1:    5   24:   46
           3       1:   20    1:    5   47:   68
           4       1:   20    1:    5   69:   90
           5       1:   20    6:   10    1:   23
           6       1:   20    6:   10   24:   46
           7       1:   20    6:   10   47:   68
           8       1:   20    6:   10   69:   90
           9       1:   20   11:   15    1:   23
          10       1:   20   11:   15   24:   46
          11       1:   20   11:   15   47:   68
          12       1:   20   11:   15   69:   90
          13       1:   20   16:   20    1:   23
          14       1:   20   16:   20   24:   46
          15       1:   20   16:   20   47:   68
          16       1:   20   16:   20   69:   90

InitMesh: MESH =    40 x    40 x   180 =      288000
InitMesh: (bp) =    20 x    20 x    90 =       36000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   163 =     3585348
New grid distribution:   2
           1       1:   20    1:   10    1:    9
           2       1:   20    1:   10   33:   45
           3       1:   20    1:   10   59:   69
           4       1:   20    1:   10   70:   81
           5       1:   20    1:   10   10:   20
           6       1:   20    1:   10   21:   32
           7       1:   20    1:   10   46:   58
           8       1:   20    1:   10   82:   90
           9       1:   20   11:   20    1:    9
          10       1:   20   11:   20   33:   45
          11       1:   20   11:   20   59:   69
          12       1:   20   11:   20   70:   81
          13       1:   20   11:   20   10:   20
          14       1:   20   11:   20   21:   32
          15       1:   20   11:   20   46:   58
          16       1:   20   11:   20   82:   90
New grid distribution:   3
           1       1:   20    1:   10   13:   23
           2       1:   20    1:   10   24:   34
           3       1:   20    1:   10   46:   57
           4       1:   20    1:   10   80:   90
           5       1:   20    1:   10    1:   12
           6       1:   20    1:   10   35:   45
           7       1:   20    1:   10   58:   68
           8       1:   20    1:   10   69:   79
           9       1:   20   11:   20   13:   23
          10       1:   20   11:   20   35:   45
          11       1:   20   11:   20   46:   57
          12       1:   20   11:   20   80:   90
          13       1:   20   11:   20    1:   12
          14       1:   20   11:   20   24:   34
          15       1:   20   11:   20   58:   68
          16       1:   20   11:   20   69:   79
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   149 =     3393624
PhiOnMesh: Number of (b)points on node 0 =                 1800
PhiOnMesh: nlist on node 0 =               156205

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       167.891211
siesta: Eions   =       439.895300
siesta: Ena     =       156.479283
siesta: Ekin    =       285.852490
siesta: Enl     =        47.789785
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -30.318519
siesta: DUscf   =       100.412318
siesta: DUext   =         0.000000
siesta: Exc     =      -221.949194
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.195230
siesta: Ekinion =         0.000000
siesta: Eharris =       124.730140
siesta: Etot    =      -108.824367
siesta: FreeEng =      -108.824755

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      124.730140     -108.824367     -108.824755  5.084814 -3.369964 55.850161
timer: Routine,Calls,Time,% = IterSCF        1       0.476  14.90
   scf:    2      144.724032     -118.973293     -119.015902 19.342521  1.547682 53.068076
   scf:    3     -206.108092     -170.369068     -170.393341  5.780045 -0.212384 24.802935
   scf:    4      -49.588828     -117.241469     -117.253933 10.585007  1.836778 50.770922
   scf:    5     -145.668477     -183.994200     -184.013462 22.793526 -2.403355 12.799516
   scf:    6     -182.601577     -183.315337     -183.338959  0.223603 -2.609389 13.957551
   scf:    7     -184.733037     -184.040726     -184.061598  0.211772 -2.289093 12.651883
   scf:    8     -121.733724     -172.305858     -172.327616 12.278345 -0.135538 23.310441
   scf:    9     -175.769650     -174.071420     -174.093192  0.375204 -0.716886 21.260018
   scf:   10     -173.311491     -173.692982     -173.717450  0.102892 -0.505798 21.701913
   scf:   11     -175.773807     -174.743517     -174.765637  0.317249 -0.957741 20.460492
   scf:   12      870.377468      133.636168      133.636168 19.524322 -4.042640 90.973952
   scf:   13     -288.328761     -119.063195     -119.063195  7.472349 -2.608403 46.468545
   scf:   14     -213.786841     -184.106558     -184.129313  6.157680 -2.354604 12.597355
   scf:   15     -186.646730     -185.441583     -185.459731  0.363589 -1.794128 10.013440
   scf:   16     -128.952526     -173.655238     -173.676967 11.967851 -0.575015 21.756580
   scf:   17     -178.038278     -175.893920     -175.915632  0.678999 -1.302705 19.228294
   scf:   18     -173.558576     -174.738480     -174.760229  0.385455 -0.977368 20.457338
   scf:   19     -175.658003     -175.200503     -175.222274  0.114828 -1.119003 19.921187
   scf:   20      117.609190     -106.798948     -106.798948 18.289470 -4.668823 53.586306
   scf:   21     -106.353568     -178.611623     -178.632604 16.853886 -1.383387 17.477511
   scf:   22     -165.480374     -185.190462     -185.212795 10.492535 -1.868810 10.401827
   scf:   23     -182.390347     -183.855448     -183.878929  0.449005 -2.510374 13.090207
   scf:   24     -159.229312     -172.887556     -172.926895  1.704820 -2.620625 22.163965
   scf:   25     -194.610188     -186.749658     -186.771795  2.423986 -1.535312  7.208958
   scf:   26     -118.499341     -169.471188     -169.492736 11.658233  0.658392 26.349301
   scf:   27     -179.548157     -174.777745     -174.799410  1.059316 -1.024624 20.450103
   scf:   28     -174.629653     -174.703761     -174.725479  0.058318 -0.989017 20.518444
   scf:   29     -175.045402     -174.875771     -174.897733  0.108245 -0.982489 20.289284
   scf:   30      121.754160     -105.771365     -105.771365 18.355209 -4.807004 53.902245
   scf:   31      -96.594049     -176.915110     -176.935728 17.352583 -1.305784 18.942999
   scf:   32     -157.868945     -183.730994     -183.753713 11.146993 -2.531559 13.277671
   scf:   33     -183.454455     -183.593282     -183.616434  0.042181 -2.564949 13.423773
   scf:   34     -183.779716     -183.686674     -183.709372  0.015605 -2.555551 13.308568
   scf:   35     -189.449976     -186.961269     -186.985107  1.206524 -1.688339  7.418284
   scf:   36     -146.310037     -177.808486     -177.830562 10.294712 -1.663798 17.232664
   scf:   37     -168.650329     -185.958068     -185.980591 10.907030 -1.743988  9.190024
   scf:   38     -188.899088     -187.582682     -187.608996  1.166149 -1.694894  6.207404
   scf:   39     -151.455528     -178.876958     -178.898661  9.353707 -1.671740 16.439870
   scf:   40     -168.967890     -185.912358     -185.934097 10.617041 -1.723305  9.138333
   scf:   41     -187.679082     -186.836594     -186.859559  0.579287 -1.673232  7.575609
   scf:   42     -189.581375     -188.855337     -188.886077  2.384382 -1.651522  1.531433
   scf:   43     -188.815856     -188.836033     -188.866709  0.058608 -1.652897  1.692702
   scf:   44     -173.492211     -184.280893     -184.306797  5.454097 -1.710575 11.246007
   scf:   45     -184.681339     -188.492780     -188.522138  6.133200 -1.666426  3.508906
   scf:   46     -189.016273     -188.953455     -188.984675  1.356127 -1.677723  0.211296
   scf:   47     -188.953201     -188.955510     -188.986884  0.168843 -1.694580  0.078838
   scf:   48     -188.955882     -188.955747     -188.987134  0.026103 -1.692062  0.034510
   scf:   49     -188.955766     -188.955776     -188.987185  0.015295 -1.691160  0.003815
   scf:   50     -188.955769     -188.955773     -188.987183  0.001736 -1.691151  0.007984
   scf:   51     -188.955759     -188.955768     -188.987185  0.004527 -1.691151  0.003757
   scf:   52     -188.955777     -188.955773     -188.987185  0.001147 -1.691132  0.000824
   scf:   53     -188.955779     -188.955776     -188.987185  0.000155 -1.691120  0.000601

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001545021
max |H_out - H_in|      (eV) :     0.0006008300
SCF cycle converged after 53 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     160     161

MM-Stress (kbar):      -11.97      -11.97       10.21        0.00       -0.00        0.00

siesta: E_KS(eV) =             -188.9558

siesta: E_KS - E_eggbox =      -188.9558

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.359791    0.623128   -0.430770
     3    0.359791   -0.623128    0.430770
     4   -0.359806   -0.623202   -0.430732
     5    0.359806    0.623202    0.430732
     6    0.719540   -0.000024   -0.430770
     7   -0.719540    0.000024    0.430770
     8    0.359791   -0.623128   -0.430770
     9   -0.359791    0.623128    0.430770
    10    0.359806    0.623202   -0.430732
    11   -0.359806   -0.623202    0.430732
    12   -0.719540    0.000024   -0.430770
    13    0.719540   -0.000024    0.430770
    14   -0.382318    0.662498    0.000000
    15    0.382318   -0.662498   -0.000000
    16   -0.382308   -0.662177   -0.000000
    17    0.382308    0.662177    0.000000
    18    0.764899    0.000152   -0.000000
    19   -0.764899   -0.000152    0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.764899
   Res    0.457864    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.764899    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1545.11    -1545.10      136.65        0.00       -0.00        0.01
(Free)E + p*V (eV/cell)      -26.1334
Target enthalpy (eV/cell)     -188.9872

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -11.7912  -11.7912  -11.7598  -11.4169  -10.9262  -10.9011  -10.9010  -10.5815  -10.5815   -8.2904
          -1.6441   -1.6440   -1.6435   19.3433   19.3433   19.8750   20.3456   20.3457   20.4704   20.4705
   20.8068   21.0076
   2  1  -12.9673  -12.1444  -12.1405  -11.1273  -10.2954  -10.1778   -8.5557   -4.5466   -3.6862   -2.9369
          -2.5338   -1.8810   -1.6692   -0.3577   -0.1275    0.7138   18.8543   19.8422   20.0621   20.5533
   21.3922   21.5559
   3  1  -12.9673  -12.1444  -12.1405  -11.1273  -10.2954  -10.1778   -8.5557   -4.5466   -3.6862   -2.9369
          -2.5338   -1.8810   -1.6691   -0.3577   -0.1276    0.7139   18.8543   19.8422   20.0621   20.5533
   21.3922   21.5559
   4  1  -12.9673  -12.1444  -12.1405  -11.1273  -10.2954  -10.1778   -8.5557   -4.5466   -3.6862   -2.9369
          -2.5338   -1.8810   -1.6692   -0.3577   -0.1275    0.7138   18.8543   19.8422   20.0621   20.5533
   21.3922   21.5559
   5  1  -13.6154  -12.7819  -12.7762   -8.9480   -2.4233   -1.2652   -1.2651    5.5953    5.5953    6.3496
           6.3496    7.2783    7.2783    7.8734    7.8735    8.3288    8.3289    8.9669    8.9669   23.4971
   24.3754   24.6374
   6  1  -11.7975  -11.7975  -11.7543  -11.4236  -10.9272  -10.9025  -10.9025  -10.5812  -10.5811   -8.3024
          -1.6510   -1.6509   -1.6262   19.3492   19.3492   19.8821   20.2874   20.2875   20.5227   20.5228
   20.7518   21.0565
   7  1  -12.9737  -12.1447  -12.1402  -11.1276  -10.2981  -10.1758   -8.5693   -4.4915   -3.8314   -2.8333
          -2.5528   -1.8185   -1.6457   -0.4861   -0.1419    0.7866   18.8756   19.7516   20.1291   20.5555
   21.4059   21.5426
   8  1  -12.9737  -12.1447  -12.1402  -11.1276  -10.2981  -10.1758   -8.5693   -4.4915   -3.8314   -2.8333
          -2.5528   -1.8185   -1.6456   -0.4861   -0.1419    0.7866   18.8756   19.7516   20.1291   20.5555
   21.4059   21.5426
   9  1  -12.9737  -12.1447  -12.1402  -11.1276  -10.2981  -10.1758   -8.5693   -4.4915   -3.8314   -2.8333
          -2.5528   -1.8185   -1.6457   -0.4861   -0.1419    0.7866   18.8756   19.7516   20.1291   20.5555
   21.4059   21.5426
  10  1  -13.6184  -12.7826  -12.7752   -8.9639   -2.4025   -1.2647   -1.2646    5.5110    5.5110    6.4296
           6.4296    7.5039    7.5039    7.5524    7.5524    8.5745    8.5745    8.8213    8.8214   23.5144
   24.3298   24.6659
  11  1  -12.9737  -12.1447  -12.1402  -11.1276  -10.2981  -10.1758   -8.5693   -4.4915   -3.8314   -2.8333
          -2.5528   -1.8185   -1.6457   -0.4861   -0.1419    0.7866   18.8756   19.7516   20.1291   20.5555
   21.4059   21.5426
  12  1  -12.9737  -12.1447  -12.1402  -11.1276  -10.2981  -10.1758   -8.5693   -4.4915   -3.8314   -2.8333
          -2.5528   -1.8185   -1.6456   -0.4861   -0.1419    0.7866   18.8756   19.7516   20.1291   20.5555
   21.4059   21.5426
  13  1  -12.9737  -12.1447  -12.1402  -11.1276  -10.2981  -10.1758   -8.5693   -4.4915   -3.8314   -2.8333
          -2.5528   -1.8185   -1.6457   -0.4861   -0.1419    0.7866   18.8756   19.7516   20.1291   20.5555
   21.4059   21.5426
  14  1  -11.7975  -11.7975  -11.7543  -11.4236  -10.9272  -10.9025  -10.9025  -10.5812  -10.5811   -8.3024
          -1.6510   -1.6509   -1.6262   19.3492   19.3492   19.8821   20.2874   20.2875   20.5227   20.5228
   20.7518   21.0565
siesta: Fermi energy =      -1.691120 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -184.347957
siesta: Eions   =       439.895300
siesta: Ena     =       156.479283
siesta: Ekin    =       220.567285
siesta: Enl     =        76.614945
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         2.548554
siesta: DUscf   =         2.285049
siesta: DUext   =         0.000000
siesta: Exc     =      -200.360362
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.195230
siesta: Ekinion =         0.000000
siesta: Eharris =      -188.955779
siesta: Etot    =      -188.955776
siesta: FreeEng =      -188.987185

siesta: Final energy (eV):
siesta:  Band Struct. =    -184.347957
siesta:       Kinetic =     220.567285
siesta:       Hartree =     154.341343
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -200.360362
siesta:  Ion-electron =    -514.071254
siesta:       Ion-ion =     157.762442
siesta:       Ekinion =       0.000000
siesta:         Total =    -188.955776
siesta:         Fermi =      -1.691120

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.359791    0.623128   -0.430770
siesta:      3    0.359791   -0.623128    0.430770
siesta:      4   -0.359806   -0.623202   -0.430732
siesta:      5    0.359806    0.623202    0.430732
siesta:      6    0.719540   -0.000024   -0.430770
siesta:      7   -0.719540    0.000024    0.430770
siesta:      8    0.359791   -0.623128   -0.430770
siesta:      9   -0.359791    0.623128    0.430770
siesta:     10    0.359806    0.623202   -0.430732
siesta:     11   -0.359806   -0.623202    0.430732
siesta:     12   -0.719540    0.000024   -0.430770
siesta:     13    0.719540   -0.000024    0.430770
siesta:     14   -0.382318    0.662498    0.000000
siesta:     15    0.382318   -0.662498   -0.000000
siesta:     16   -0.382308   -0.662177   -0.000000
siesta:     17    0.382308    0.662177    0.000000
siesta:     18    0.764899    0.000152   -0.000000
siesta:     19   -0.764899   -0.000152    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.964370    0.000004   -0.000000
siesta:     0.000004   -0.964366    0.000000
siesta:    -0.000000    0.000000    0.085287

siesta: Cell volume =        265.025685 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00669250          0.00644105  Ry/Bohr**3
siesta:           0.61448299          0.59139504  eV/Ang**3
siesta:         984.52093172        947.52955739  kBar
(Free)E+ p_basis*V_orbitals  =        -164.991474
(Free)Eharris+ p_basis*V_orbitals  =        -164.991477

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:04:47
Job completed
