Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  14:58:44

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.99228
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	12.6535223400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.10892461	1
	-1.45518323	2.52045129	10.54459773	1
	1.45518323	2.52045129	2.10892461	1
	0.70288177	1.21742694	10.54459773	1
	1.40576354	0.00000000	2.10892461	1
	2.91036646	0.00000000	10.54459773	1
	-1.45518323	2.52045129	2.10892461	1
	-0.70288177	1.21742694	10.54459773	1
	0.70288177	1.21742694	2.10892461	1
	1.45518323	2.52045129	10.54459773	1
	2.91036646	0.00000000	2.10892461	1
	1.40576354	0.00000000	10.54459773	1
	-0.70288177	1.21742694	6.32676117	1
	-1.45518323	2.52045129	6.32676117	1
	1.45518323	2.52045129	6.32676117	1
	0.70288177	1.21742694	6.32676117	1
	1.40576354	0.00000000	6.32676117	1
	2.91036646	0.00000000	6.32676117	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.98529  1        2
siesta:     -2.74990   4.76296  19.92641  1        3
siesta:      2.74990   4.76296   3.98529  1        4
siesta:      1.32825   2.30060  19.92641  1        5
siesta:      2.65651   0.00000   3.98529  1        6
siesta:      5.49980   0.00000  19.92641  1        7
siesta:     -2.74990   4.76296   3.98529  1        8
siesta:     -1.32825   2.30060  19.92641  1        9
siesta:      1.32825   2.30060   3.98529  1       10
siesta:      2.74990   4.76296  19.92641  1       11
siesta:      5.49980   0.00000   3.98529  1       12
siesta:      2.65651   0.00000  19.92641  1       13
siesta:     -1.32825   2.30060  11.95585  1       14
siesta:     -2.74990   4.76296  11.95585  1       15
siesta:      2.74990   4.76296  11.95585  1       16
siesta:      1.32825   2.30060  11.95585  1       17
siesta:      2.65651   0.00000  11.95585  1       18
siesta:      5.49980   0.00000  11.95585  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.10892461   1       2  Li-gga
   -1.45518323    2.52045129   10.54459773   1       3  Li-gga
    1.45518323    2.52045129    2.10892461   1       4  Li-gga
    0.70288177    1.21742694   10.54459773   1       5  Li-gga
    1.40576354    0.00000000    2.10892461   1       6  Li-gga
    2.91036646    0.00000000   10.54459773   1       7  Li-gga
   -1.45518323    2.52045129    2.10892461   1       8  Li-gga
   -0.70288177    1.21742694   10.54459773   1       9  Li-gga
    0.70288177    1.21742694    2.10892461   1      10  Li-gga
    1.45518323    2.52045129   10.54459773   1      11  Li-gga
    2.91036646    0.00000000    2.10892461   1      12  Li-gga
    1.40576354    0.00000000   10.54459773   1      13  Li-gga
   -0.70288177    1.21742694    6.32676117   1      14  Li-gga
   -1.45518323    2.52045129    6.32676117   1      15  Li-gga
    1.45518323    2.52045129    6.32676117   1      16  Li-gga
    0.70288177    1.21742694    6.32676117   1      17  Li-gga
    1.40576354    0.00000000    6.32676117   1      18  Li-gga
    2.91036646    0.00000000    6.32676117   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   12.653522

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   12.653522
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    204.1414
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.9442 nnzs=1909, refcount: 7>
  <dData1D:(new from dSpData1D) n=1909, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.9442 nnzs=1909, refcount: 8>
  <dData2D:DM n=1909 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     201     189
New grid distribution:   1
           1       1:   20    1:    5    1:   18
           2       1:   20    1:    5   19:   36
           3       1:   20    1:    5   37:   54
           4       1:   20    1:    5   55:   72
           5       1:   20    6:   10    1:   18
           6       1:   20    6:   10   19:   36
           7       1:   20    6:   10   37:   54
           8       1:   20    6:   10   55:   72
           9       1:   20   11:   15    1:   18
          10       1:   20   11:   15   19:   36
          11       1:   20   11:   15   37:   54
          12       1:   20   11:   15   55:   72
          13       1:   20   16:   20    1:   18
          14       1:   20   16:   20   19:   36
          15       1:   20   16:   20   37:   54
          16       1:   20   16:   20   55:   72

InitMesh: MESH =    40 x    40 x   144 =      230400
InitMesh: (bp) =    20 x    20 x    72 =       28800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   162 =     3563352
New grid distribution:   2
           1      11:   20    1:   10    1:   16
           2      11:   20    1:   10   17:   36
           3       1:   10    1:   10   37:   56
           4       1:   10    1:   10   57:   72
           5       1:   10    1:   10    1:   16
           6       1:   10    1:   10   17:   36
           7      11:   20    1:   10   37:   56
           8      11:   20    1:   10   57:   72
           9      11:   20   11:   20    1:   16
          10      11:   20   11:   20   17:   36
          11       1:   10   11:   20   37:   56
          12       1:   10   11:   20   57:   72
          13       1:   10   11:   20    1:   16
          14       1:   10   11:   20   17:   36
          15      11:   20   11:   20   37:   56
          16      11:   20   11:   20   57:   72
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2       1:   10    1:   10   19:   36
           3       1:   10    1:   10   37:   54
           4       1:   10    1:   10   55:   72
           5      11:   20    1:   10    1:   18
           6      11:   20    1:   10   19:   36
           7      11:   20    1:   10   37:   54
           8      11:   20    1:   10   55:   72
           9       1:   10   11:   20    1:   18
          10       1:   10   11:   20   19:   36
          11       1:   10   11:   20   37:   54
          12       1:   10   11:   20   55:   72
          13      11:   20   11:   20    1:   18
          14      11:   20   11:   20   19:   36
          15      11:   20   11:   20   37:   54
          16      11:   20   11:   20   55:   72
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   160 =     3410560
PhiOnMesh: Number of (b)points on node 0 =                 1600
PhiOnMesh: nlist on node 0 =               171328

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =        36.350236
siesta: Eions   =       439.895300
siesta: Ena     =       147.282906
siesta: Ekin    =       301.568651
siesta: Enl     =        49.737709
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -43.534974
siesta: DUscf   =        71.634967
siesta: DUext   =         0.000000
siesta: Exc     =      -228.837525
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.898044
siesta: Ekinion =         0.000000
siesta: Eharris =        27.392169
siesta: Etot    =      -149.941609
siesta: FreeEng =      -149.942190

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1       27.392169     -149.941609     -149.942190  4.964326 -4.147664 41.442655
timer: Routine,Calls,Time,% = IterSCF        1       0.565  14.93
   scf:    2     -111.342774     -182.493241     -182.501050 15.016415 -0.793974 20.898782
   scf:    3     -193.336702     -196.890304     -196.916301  9.010079 -3.055451  3.070991
   scf:    4     -167.588179     -188.194600     -188.194805  8.225944 -2.817674 14.435216
   scf:    5     -145.970255     -186.179663     -186.207042 12.475498 -3.546501 17.458154
   scf:    6       96.221532     -113.254737     -113.267724 26.264801  0.868168 51.243333
   scf:    7     -228.279807     -181.604843     -181.604917 13.259960 -1.040178 21.532940
   scf:    8     -191.776927     -186.956185     -186.956241  0.899487 -2.379576 16.273560
   scf:    9     -181.276842     -184.192679     -184.192742  0.722017 -1.707713 19.034774
   scf:   10        5.413782     -144.812392     -144.812392 18.162702 -3.612314 38.739879
   scf:   11     -171.837677     -158.810303     -158.813083  1.234237 -4.031537 31.419044
   scf:   12     -130.863813     -186.802751     -186.802774 16.706151 -2.416664 16.323093
   scf:   13     -200.303638     -195.075025     -195.087922  4.448230 -2.487093  7.634623
   scf:   14     -197.930369     -197.097591     -197.110705  2.719542 -2.507508  2.407032
   scf:   15     -189.324031     -194.971432     -194.990707  4.014085 -2.864281  7.275618
   scf:   16     -193.981674     -194.490217     -194.509296  0.174609 -3.184566  8.469442
   scf:   17     -194.285669     -194.388478     -194.407463  0.036882 -3.267894  8.726426
   scf:   18     -141.229574     -182.574440     -182.574679 12.411404 -0.565799 21.127264
   scf:   19      -17.142387     -152.104132     -152.104132 18.653255 -3.728028 34.123837
   scf:   20     -142.473571     -189.578805     -189.582594 16.848880 -2.661668 13.452068
   scf:   21     -183.430597     -186.619738     -186.619761  1.202594 -2.357436 16.296423
   scf:   22     -186.958090     -186.789896     -186.789915  0.089239 -2.383844 16.067527
   scf:   23     -172.442414     -193.135429     -193.162322 12.045356 -3.499382 10.756590
   scf:   24     -151.012768     -186.101363     -186.101431 11.870764 -2.245624 16.951643
   scf:   25     -184.579548     -195.707021     -195.726925 11.024695 -2.735715  5.881625
   scf:   26     -167.211135     -189.506432     -189.509771 10.156811 -2.758317 13.305645
   scf:   27     -184.128049     -195.381374     -195.400839 10.257504 -2.841258  6.700482
   scf:   28     -194.097629     -196.826921     -196.843218  4.803345 -2.719594  3.338594
   scf:   29     -195.971921     -197.063939     -197.079844  2.782299 -2.771420  2.256687
   scf:   30     -197.251275     -197.291952     -197.307984  1.269110 -2.763124  0.235240
   scf:   31     -186.566876     -193.646902     -193.661520  4.798704 -2.815858  8.945922
   scf:   32     -195.127508     -197.102703     -197.118506  5.974734 -2.768177  2.045079
   scf:   33     -197.341337     -197.244722     -197.260584  0.534608 -2.776243  1.037395
   scf:   34     -197.308475     -197.283883     -197.299934  0.305375 -2.779947  0.468206
   scf:   35     -197.287107     -197.293113     -197.309479  0.315109 -2.784850  0.111885
   scf:   36     -197.293462     -197.293719     -197.310022  0.074447 -2.784521  0.026576
   scf:   37     -197.293413     -197.293654     -197.309996  0.033432 -2.785005  0.036267
   scf:   38     -197.293752     -197.293727     -197.310054  0.017569 -2.784969  0.003109
   scf:   39     -197.293729     -197.293728     -197.310055  0.000844 -2.784985  0.001442
   scf:   40     -197.293729     -197.293728     -197.310055  0.000499 -2.785011  0.000420

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004989564
max |H_out - H_in|      (eV) :     0.0004199681
SCF cycle converged after 40 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     201     189

MM-Stress (kbar):      -10.49      -10.49       27.46        0.00        0.00       -0.00

siesta: E_KS(eV) =             -197.2937

siesta: E_KS - E_eggbox =      -197.2937

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.269783    0.467286   -0.773660
     3    0.269783   -0.467286    0.773660
     4   -0.269793   -0.467296   -0.773459
     5    0.269793    0.467296    0.773459
     6    0.539574    0.000004   -0.773659
     7   -0.539574   -0.000004    0.773659
     8    0.269783   -0.467286   -0.773660
     9   -0.269783    0.467286    0.773660
    10    0.269793    0.467296   -0.773459
    11   -0.269793   -0.467296    0.773459
    12   -0.539574   -0.000004   -0.773659
    13    0.539574    0.000004    0.773659
    14   -0.361371    0.625637    0.000000
    15    0.361371   -0.625637   -0.000000
    16   -0.361393   -0.625952   -0.000000
    17    0.361394    0.625952    0.000000
    18    0.722503   -0.000138    0.000000
    19   -0.722503    0.000138    0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.773660
   Res    0.492184    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.773660    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1902.24    -1902.25      314.05       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)      -49.0665
Target enthalpy (eV/cell)     -197.3101

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -13.3401  -13.0163  -13.0163  -12.9483  -11.5364  -11.3473  -11.3473  -11.1660  -11.1660   -7.1525
          -2.8775   -2.5551   -2.5550   18.6054   18.6054   19.1334   20.5850   20.5851   20.7643   20.7643
   20.9938   21.2960
   2  1  -14.3604  -13.6945  -12.7040  -12.2957  -11.0505  -10.7362   -7.9872   -5.8535   -5.1479   -4.4722
          -3.6894   -2.8560   -2.5633    0.3525    0.9873    1.1668   18.1587   19.7015   19.9716   20.6515
   21.7773   21.8421
   3  1  -14.3604  -13.6945  -12.7040  -12.2957  -11.0505  -10.7362   -7.9872   -5.8535   -5.1479   -4.4722
          -3.6894   -2.8560   -2.5632    0.3525    0.9872    1.1668   18.1587   19.7015   19.9716   20.6514
   21.7773   21.8421
   4  1  -14.3604  -13.6945  -12.7040  -12.2957  -11.0505  -10.7362   -7.9872   -5.8535   -5.1479   -4.4722
          -3.6894   -2.8560   -2.5633    0.3525    0.9873    1.1668   18.1587   19.7015   19.9716   20.6515
   21.7773   21.8421
   5  1  -15.0679  -14.2173  -13.3411   -8.6945   -4.5689   -3.4039   -3.4039    3.6416    3.6416    3.7799
           3.7799    7.4282    7.4283    8.5369    8.5369    8.7673    8.7673   14.0070   14.0071   22.8861
   24.4977   25.1985
   6  1  -13.3235  -13.0147  -13.0147  -12.9799  -11.4166  -11.3262  -11.3262  -11.1684  -11.1684   -7.4395
          -2.6761   -2.6760   -2.6186   18.6034   18.6034   19.1347   20.4544   20.4544   20.8675   20.8957
   20.8957   21.4248
   7  1  -14.3468  -13.7767  -12.4157  -12.2918  -11.1587  -10.6658   -8.2600   -5.7763   -5.3687   -4.3109
          -3.3507   -2.8282   -2.6788    0.0637    0.7317    1.4992   18.1429   19.8219   19.9849   20.5270
   21.7681   21.8509
   8  1  -14.3468  -13.7767  -12.4157  -12.2918  -11.1587  -10.6658   -8.2600   -5.7763   -5.3687   -4.3109
          -3.3506   -2.8281   -2.6788    0.0637    0.7316    1.4992   18.1429   19.8219   19.9849   20.5270
   21.7681   21.8509
   9  1  -14.3468  -13.7767  -12.4157  -12.2918  -11.1587  -10.6658   -8.2600   -5.7763   -5.3687   -4.3109
          -3.3507   -2.8282   -2.6788    0.0637    0.7317    1.4992   18.1429   19.8219   19.9849   20.5270
   21.7681   21.8509
  10  1  -15.0547  -14.3543  -12.9332   -9.0575   -4.2894   -3.4051   -3.4050    3.2647    3.2647    4.0057
           4.0058    6.1548    6.1548    9.2833    9.2833   11.7913   11.7914   12.5012   12.5013   22.8599
   24.5823   25.1406
  11  1  -14.3468  -13.7767  -12.4157  -12.2918  -11.1587  -10.6658   -8.2600   -5.7763   -5.3687   -4.3109
          -3.3507   -2.8282   -2.6788    0.0637    0.7317    1.4992   18.1429   19.8219   19.9849   20.5270
   21.7681   21.8509
  12  1  -14.3468  -13.7767  -12.4157  -12.2918  -11.1587  -10.6658   -8.2600   -5.7763   -5.3687   -4.3109
          -3.3506   -2.8281   -2.6788    0.0637    0.7316    1.4992   18.1429   19.8219   19.9849   20.5270
   21.7681   21.8509
  13  1  -14.3468  -13.7767  -12.4157  -12.2918  -11.1587  -10.6658   -8.2600   -5.7763   -5.3687   -4.3109
          -3.3507   -2.8282   -2.6788    0.0637    0.7317    1.4992   18.1429   19.8219   19.9849   20.5270
   21.7681   21.8509
  14  1  -13.3235  -13.0147  -13.0147  -12.9799  -11.4166  -11.3262  -11.3262  -11.1684  -11.1684   -7.4395
          -2.6761   -2.6760   -2.6186   18.6034   18.6034   19.1347   20.4544   20.4544   20.8675   20.8957
   20.8957   21.4248
siesta: Fermi energy =      -2.785011 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -205.054380
siesta: Eions   =       439.895300
siesta: Ena     =       147.282906
siesta: Ekin    =       236.155611
siesta: Enl     =        77.485224
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -5.167285
siesta: DUscf   =         3.672892
siesta: DUext   =         0.000000
siesta: Exc     =      -208.929733
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.898044
siesta: Ekinion =         0.000000
siesta: Eharris =      -197.293729
siesta: Etot    =      -197.293728
siesta: FreeEng =      -197.310055

siesta: Final energy (eV):
siesta:  Band Struct. =    -205.054380
siesta:       Kinetic =     236.155611
siesta:       Hartree =     135.237827
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -208.929733
siesta:  Ion-electron =    -500.972895
siesta:       Ion-ion =     149.113505
siesta:       Ekinion =       0.000000
siesta:         Total =    -197.293728
siesta:         Fermi =      -2.785011

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.269783    0.467286   -0.773660
siesta:      3    0.269783   -0.467286    0.773660
siesta:      4   -0.269793   -0.467296   -0.773459
siesta:      5    0.269793    0.467296    0.773459
siesta:      6    0.539574    0.000004   -0.773659
siesta:      7   -0.539574   -0.000004    0.773659
siesta:      8    0.269783   -0.467286   -0.773660
siesta:      9   -0.269783    0.467286    0.773660
siesta:     10    0.269793    0.467296   -0.773459
siesta:     11   -0.269793   -0.467296    0.773459
siesta:     12   -0.539574   -0.000004   -0.773659
siesta:     13    0.539574    0.000004    0.773659
siesta:     14   -0.361371    0.625637    0.000000
siesta:     15    0.361371   -0.625637   -0.000000
siesta:     16   -0.361393   -0.625952   -0.000000
siesta:     17    0.361394    0.625952    0.000000
siesta:     18    0.722503   -0.000138    0.000000
siesta:     19   -0.722503    0.000138    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.187275   -0.000005    0.000000
siesta:    -0.000005   -1.187281   -0.000000
siesta:    -0.000000   -0.000000    0.196013

siesta: Cell volume =        204.141406 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00790904          0.00735735  Ry/Bohr**3
siesta:           0.72618084          0.67552660  eV/Ang**3
siesta:        1163.48254451       1082.32463562  kBar
(Free)E+ p_basis*V_orbitals  =        -173.314343
(Free)Eharris+ p_basis*V_orbitals  =        -173.314343

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:59:01
Job completed
