Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  15:01:31

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.66811
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	14.6514469200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.44191270	1
	-1.45518323	2.52045129	12.20953422	1
	1.45518323	2.52045129	2.44191270	1
	0.70288177	1.21742694	12.20953422	1
	1.40576354	0.00000000	2.44191270	1
	2.91036646	0.00000000	12.20953422	1
	-1.45518323	2.52045129	2.44191270	1
	-0.70288177	1.21742694	12.20953422	1
	0.70288177	1.21742694	2.44191270	1
	1.45518323	2.52045129	12.20953422	1
	2.91036646	0.00000000	2.44191270	1
	1.40576354	0.00000000	12.20953422	1
	-0.70288177	1.21742694	7.32572346	1
	-1.45518323	2.52045129	7.32572346	1
	1.45518323	2.52045129	7.32572346	1
	0.70288177	1.21742694	7.32572346	1
	1.40576354	0.00000000	7.32572346	1
	2.91036646	0.00000000	7.32572346	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.61455  1        2
siesta:     -2.74990   4.76296  23.07268  1        3
siesta:      2.74990   4.76296   4.61455  1        4
siesta:      1.32825   2.30060  23.07268  1        5
siesta:      2.65651   0.00000   4.61455  1        6
siesta:      5.49980   0.00000  23.07268  1        7
siesta:     -2.74990   4.76296   4.61455  1        8
siesta:     -1.32825   2.30060  23.07268  1        9
siesta:      1.32825   2.30060   4.61455  1       10
siesta:      2.74990   4.76296  23.07268  1       11
siesta:      5.49980   0.00000   4.61455  1       12
siesta:      2.65651   0.00000  23.07268  1       13
siesta:     -1.32825   2.30060  13.84362  1       14
siesta:     -2.74990   4.76296  13.84362  1       15
siesta:      2.74990   4.76296  13.84362  1       16
siesta:      1.32825   2.30060  13.84362  1       17
siesta:      2.65651   0.00000  13.84362  1       18
siesta:      5.49980   0.00000  13.84362  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.44191270   1       2  Li-gga
   -1.45518323    2.52045129   12.20953422   1       3  Li-gga
    1.45518323    2.52045129    2.44191270   1       4  Li-gga
    0.70288177    1.21742694   12.20953422   1       5  Li-gga
    1.40576354    0.00000000    2.44191270   1       6  Li-gga
    2.91036646    0.00000000   12.20953422   1       7  Li-gga
   -1.45518323    2.52045129    2.44191270   1       8  Li-gga
   -0.70288177    1.21742694   12.20953422   1       9  Li-gga
    0.70288177    1.21742694    2.44191270   1      10  Li-gga
    1.45518323    2.52045129   12.20953422   1      11  Li-gga
    2.91036646    0.00000000    2.44191270   1      12  Li-gga
    1.40576354    0.00000000   12.20953422   1      13  Li-gga
   -0.70288177    1.21742694    7.32572346   1      14  Li-gga
   -1.45518323    2.52045129    7.32572346   1      15  Li-gga
    1.45518323    2.52045129    7.32572346   1      16  Li-gga
    0.70288177    1.21742694    7.32572346   1      17  Li-gga
    1.40576354    0.00000000    7.32572346   1      18  Li-gga
    2.91036646    0.00000000    7.32572346   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   14.651447

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   14.651447
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    236.3743
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.4525 nnzs=1671, refcount: 7>
  <dData1D:(new from dSpData1D) n=1671, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.4525 nnzs=1671, refcount: 8>
  <dData2D:DM n=1671 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     178     169
New grid distribution:   1
           1       1:   20    1:    5    1:   20
           2       1:   20    1:    5   21:   40
           3       1:   20    1:    5   41:   60
           4       1:   20    1:    5   61:   80
           5       1:   20    6:   10    1:   20
           6       1:   20    6:   10   21:   40
           7       1:   20    6:   10   41:   60
           8       1:   20    6:   10   61:   80
           9       1:   20   11:   15    1:   20
          10       1:   20   11:   15   21:   40
          11       1:   20   11:   15   41:   60
          12       1:   20   11:   15   61:   80
          13       1:   20   16:   20    1:   20
          14       1:   20   16:   20   21:   40
          15       1:   20   16:   20   41:   60
          16       1:   20   16:   20   61:   80

InitMesh: MESH =    40 x    40 x   160 =      256000
InitMesh: (bp) =    20 x    20 x    80 =       32000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   160 =     3519360
New grid distribution:   2
           1       1:   20    1:   10    1:    9
           2       1:   20    1:   10   19:   29
           3       1:   20    1:   10   52:   62
           4       1:   20    1:   10   72:   80
           5       1:   20    1:   10   10:   18
           6       1:   20    1:   10   30:   40
           7       1:   20    1:   10   41:   51
           8       1:   20    1:   10   63:   71
           9       1:   20   11:   20    1:    9
          10       1:   20   11:   20   19:   29
          11       1:   20   11:   20   52:   62
          12       1:   20   11:   20   72:   80
          13       1:   20   11:   20   10:   18
          14       1:   20   11:   20   30:   40
          15       1:   20   11:   20   41:   51
          16       1:   20   11:   20   63:   71
New grid distribution:   3
           1       1:   20    1:   10   11:   20
           2       1:   20    1:   10   31:   40
           3       1:   20    1:   10   51:   60
           4       1:   20    1:   10   71:   80
           5       1:   20    1:   10    1:   10
           6       1:   20    1:   10   21:   30
           7       1:   20    1:   10   41:   50
           8       1:   20    1:   10   61:   70
           9       1:   20   11:   20   11:   20
          10       1:   20   11:   20   31:   40
          11       1:   20   11:   20   51:   60
          12       1:   20   11:   20   71:   80
          13       1:   20   11:   20    1:   10
          14       1:   20   11:   20   21:   30
          15       1:   20   11:   20   41:   50
          16       1:   20   11:   20   61:   70
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   149 =     3393624
PhiOnMesh: Number of (b)points on node 0 =                 1800
PhiOnMesh: nlist on node 0 =               165770

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       110.944791
siesta: Eions   =       439.895300
siesta: Ena     =       153.534047
siesta: Ekin    =       291.282234
siesta: Enl     =        48.515351
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -35.459152
siesta: DUscf   =        86.408922
siesta: DUext   =         0.000000
siesta: Exc     =      -224.391409
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.437282
siesta: Ekinion =         0.000000
siesta: Eharris =        78.527161
siesta: Etot    =      -127.442590
siesta: FreeEng =      -127.448280

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1       78.527161     -127.442590     -127.448280  4.863521 -3.559751 49.063082
timer: Routine,Calls,Time,% = IterSCF        1       0.497  14.56
   scf:    2       26.988488     -148.407573     -148.428657 15.099189  1.368154 39.737225
   scf:    3     -199.584042     -180.360450     -180.361494  6.741424 -1.669502 16.513237
   scf:    4     -178.076312     -179.235824     -179.235929  0.324978 -0.892685 18.354869
   scf:    5       64.315757     -123.663007     -123.663007 18.599021 -4.570406 46.860468
   scf:    6     -131.770230     -127.759970     -127.759970  0.348587 -3.586188 44.219776
   scf:    7     -124.906854     -126.338567     -126.338567  0.111072 -3.680915 45.225253
   scf:    8     -215.200974     -183.607844     -183.642985  5.302265 -2.891941 15.268793
   scf:    9       56.979574     -120.425510     -120.440000 27.937202  1.605033 47.140121
   scf:   10     -164.959263     -189.001631     -189.024293 26.928098 -2.117742  8.608778
   scf:   11     -139.484573     -178.487600     -178.510088 12.110530 -1.244880 19.180618
   scf:   12       20.251910     -137.353451     -137.353456 18.256999 -2.968212 38.289808
   scf:   13     -207.066934     -190.757677     -190.777628  7.332085 -1.783760  4.918923
   scf:   14     -187.260337     -189.179679     -189.200855  1.130048 -2.008373  8.195986
   scf:   15     -188.852320     -189.017525     -189.038067  0.093194 -2.159857  8.612202
   scf:   16     -139.816280     -178.580018     -178.600715 12.281941 -0.895527 19.469734
   scf:   17     -168.727716     -188.552176     -188.576529 12.331194 -2.503094  9.773730
   scf:   18     -156.535644     -183.593047     -183.615329 10.697865 -1.873020 14.533032
   scf:   19     -175.729754     -179.832817     -179.853471  1.327069 -1.650223 17.733309
   scf:   20       49.798328     -127.856617     -127.856617 18.176670 -3.570141 43.501516
   scf:   21     -211.151493     -189.922842     -189.944105  6.619164 -1.798945  6.530590
   scf:   22     -142.718606     -178.811665     -178.832476 11.589825 -1.418189 18.913496
   scf:   23     -170.639872     -188.926631     -188.951413 11.916438 -2.060317  8.786546
   scf:   24     -188.932760     -188.929697     -188.954458  0.001438 -2.059616  8.780342
   scf:   25     -189.981096     -189.469397     -189.492899  0.267269 -1.953165  7.805422
   scf:   26     -146.193192     -180.196360     -180.217427 11.613357 -1.775260 17.228322
   scf:   27     -190.591555     -185.848433     -185.874404  2.288300 -1.923516 12.366101
   scf:   28     -182.887682     -184.406155     -184.430085  0.595240 -1.885708 13.818850
   scf:   29     -175.632733     -189.379430     -189.404647  9.832674 -2.017708  8.138300
   scf:   30     -190.941360     -190.200010     -190.226338  0.549791 -1.956733  6.606222
   scf:   31     -192.408794     -191.867395     -191.900277  2.415222 -1.938121  1.234278
   scf:   32     -189.188855     -190.840508     -190.868352  1.870671 -1.913092  5.139312
   scf:   33     -186.020697     -190.718901     -190.750576  5.016340 -1.959829  5.498989
   scf:   34     -189.551068     -191.572130     -191.603779  3.942815 -1.939801  2.979758
   scf:   35     -191.919783     -191.930726     -191.963983  1.415322 -1.948880  0.056833
   scf:   36     -191.929593     -191.930251     -191.963533  0.034141 -1.950820  0.119718
   scf:   37     -191.930676     -191.930808     -191.964080  0.060735 -1.950756  0.012134
   scf:   38     -191.930712     -191.930784     -191.964071  0.017321 -1.951828  0.020423
   scf:   39     -191.930809     -191.930805     -191.964088  0.009899 -1.951680  0.000372
   scf:   40     -191.930806     -191.930806     -191.964088  0.000601 -1.951704  0.001728
   scf:   41     -191.930806     -191.930806     -191.964088  0.000339 -1.951698  0.000974

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003388293
max |H_out - H_in|      (eV) :     0.0009739302
SCF cycle converged after 41 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     178     169

MM-Stress (kbar):      -11.68      -11.68       17.39        0.00        0.00       -0.00

siesta: E_KS(eV) =             -191.9308

siesta: E_KS - E_eggbox =      -191.9308

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.336512    0.582828   -0.596042
     3    0.336512   -0.582828    0.596042
     4   -0.336530   -0.582887   -0.595970
     5    0.336530    0.582887    0.595970
     6    0.673000   -0.000014   -0.596042
     7   -0.673000    0.000014    0.596042
     8    0.336512   -0.582828   -0.596042
     9   -0.336512    0.582828    0.596042
    10    0.336530    0.582887   -0.595970
    11   -0.336530   -0.582887    0.595970
    12   -0.673000    0.000014   -0.596042
    13    0.673000   -0.000014    0.596042
    14   -0.375751    0.651051    0.000000
    15    0.375751   -0.651051    0.000000
    16   -0.375744   -0.650809    0.000000
    17    0.375744    0.650809   -0.000000
    18    0.751703    0.000116   -0.000000
    19   -0.751703   -0.000116    0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.751703
   Res    0.479181    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.751703    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1692.84    -1692.83      205.51       -0.00       -0.00        0.00
(Free)E + p*V (eV/cell)      -35.5728
Target enthalpy (eV/cell)     -191.9641

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -12.1668  -12.1668  -12.1308  -12.0731  -11.0989  -11.0163  -11.0162  -10.7446  -10.7445   -7.7713
          -1.9583   -1.8593   -1.8592   18.9954   18.9954   19.5163   20.4475   20.4476   20.7299   20.7299
   20.8887   21.2752
   2  1  -13.3953  -12.6573  -12.3232  -11.4822  -10.5302  -10.3012   -8.2177   -4.8754   -4.1375   -3.2152
          -3.1651   -2.0734   -1.9040   -0.0955    0.3670    0.9377   18.7137   19.8618   20.0886   20.3688
   21.5850   21.6152
   3  1  -13.3953  -12.6572  -12.3232  -11.4822  -10.5302  -10.3012   -8.2177   -4.8754   -4.1375   -3.2152
          -3.1651   -2.0734   -1.9039   -0.0955    0.3669    0.9378   18.7136   19.8618   20.0886   20.3688
   21.5850   21.6152
   4  1  -13.3953  -12.6573  -12.3232  -11.4822  -10.5302  -10.3012   -8.2177   -4.8754   -4.1375   -3.2152
          -3.1651   -2.0734   -1.9040   -0.0955    0.3670    0.9377   18.7137   19.8618   20.0886   20.3688
   21.5850   21.6152
   5  1  -14.0641  -13.2640  -12.9558   -8.7356   -3.0951   -1.8992   -1.8991    5.1955    5.1955    5.8775
           5.8775    7.1003    7.1003    7.9183    7.9183    8.2503    8.2503   10.6635   10.6636   23.3581
   24.5554   24.6609
   6  1  -12.1686  -12.1686  -12.1285  -12.0705  -11.0866  -11.0035  -11.0035  -10.7647  -10.7646   -7.8363
          -1.8914   -1.8892   -1.8891   19.0255   19.0255   19.5532   20.2787   20.2787   20.7190   20.8668
   20.8668   21.4096
   7  1  -13.3960  -12.6687  -12.2863  -11.4822  -10.5566  -10.2808   -8.2871   -4.8233   -4.2670   -3.1815
          -3.0560   -2.0557   -1.9174   -0.1655    0.3287    1.0105   18.7136   19.8712   20.0799   20.3686
   21.5824   21.6182
   8  1  -13.3960  -12.6686  -12.2863  -11.4822  -10.5566  -10.2808   -8.2871   -4.8233   -4.2670   -3.1815
          -3.0560   -2.0557   -1.9174   -0.1654    0.3286    1.0105   18.7136   19.8712   20.0799   20.3686
   21.5824   21.6182
   9  1  -13.3960  -12.6687  -12.2863  -11.4822  -10.5566  -10.2808   -8.2871   -4.8233   -4.2670   -3.1815
          -3.0560   -2.0557   -1.9174   -0.1655    0.3287    1.0105   18.7136   19.8712   20.0799   20.3686
   21.5824   21.6182
  10  1  -14.0638  -13.2938  -12.8859   -8.8231   -3.0134   -1.8987   -1.8986    5.0624    5.0624    5.9503
           5.9504    7.3570    7.3570    7.5551    7.5552    8.8055    8.8055   10.2839   10.2840   23.3572
   24.5395   24.6782
  11  1  -13.3960  -12.6687  -12.2863  -11.4822  -10.5566  -10.2808   -8.2871   -4.8233   -4.2670   -3.1815
          -3.0560   -2.0557   -1.9174   -0.1655    0.3287    1.0105   18.7136   19.8712   20.0799   20.3686
   21.5824   21.6182
  12  1  -13.3960  -12.6686  -12.2863  -11.4822  -10.5566  -10.2808   -8.2871   -4.8233   -4.2670   -3.1815
          -3.0560   -2.0557   -1.9174   -0.1654    0.3286    1.0105   18.7136   19.8712   20.0799   20.3686
   21.5824   21.6182
  13  1  -13.3960  -12.6687  -12.2863  -11.4822  -10.5566  -10.2808   -8.2871   -4.8233   -4.2670   -3.1815
          -3.0560   -2.0557   -1.9174   -0.1655    0.3287    1.0105   18.7136   19.8712   20.0799   20.3686
   21.5824   21.6182
  14  1  -12.1686  -12.1686  -12.1285  -12.0705  -11.0866  -11.0035  -11.0035  -10.7647  -10.7646   -7.8363
          -1.8914   -1.8892   -1.8891   19.0255   19.0255   19.5532   20.2787   20.2787   20.7190   20.8668
   20.8668   21.4096
siesta: Fermi energy =      -1.951698 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -190.211114
siesta: Eions   =       439.895300
siesta: Ena     =       153.534047
siesta: Ekin    =       226.956307
siesta: Enl     =        76.511250
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -0.794065
siesta: DUscf   =         2.855162
siesta: DUext   =         0.000000
siesta: Exc     =      -203.660923
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.437282
siesta: Ekinion =         0.000000
siesta: Eharris =      -191.930806
siesta: Etot    =      -191.930806
siesta: FreeEng =      -191.964088

siesta: Final energy (eV):
siesta:  Band Struct. =    -190.211114
siesta:       Kinetic =     226.956307
siesta:       Hartree =     143.798786
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -203.660923
siesta:  Ion-electron =    -500.897016
siesta:       Ion-ion =     149.309322
siesta:       Ekinion =       0.000000
siesta:         Total =    -191.930806
siesta:         Fermi =      -1.951698

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.336512    0.582828   -0.596042
siesta:      3    0.336512   -0.582828    0.596042
siesta:      4   -0.336530   -0.582887   -0.595970
siesta:      5    0.336530    0.582887    0.595970
siesta:      6    0.673000   -0.000014   -0.596042
siesta:      7   -0.673000    0.000014    0.596042
siesta:      8    0.336512   -0.582828   -0.596042
siesta:      9   -0.336512    0.582828    0.596042
siesta:     10    0.336530    0.582887   -0.595970
siesta:     11   -0.336530   -0.582887    0.595970
siesta:     12   -0.673000    0.000014   -0.596042
siesta:     13    0.673000   -0.000014    0.596042
siesta:     14   -0.375751    0.651051    0.000000
siesta:     15    0.375751   -0.651051    0.000000
siesta:     16   -0.375744   -0.650809    0.000000
siesta:     17    0.375744    0.650809   -0.000000
siesta:     18    0.751703    0.000116   -0.000000
siesta:     19   -0.751703   -0.000116    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.056574    0.000002   -0.000000
siesta:     0.000002   -1.056571    0.000000
siesta:    -0.000000   -0.000000    0.128268

siesta: Cell volume =        236.374260 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00720595          0.00681489  Ry/Bohr**3
siesta:           0.66162575          0.62572003  eV/Ang**3
siesta:        1060.05277691       1002.52485011  kBar
(Free)E+ p_basis*V_orbitals  =        -167.968377
(Free)Eharris+ p_basis*V_orbitals  =        -167.968377

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:01:47
Job completed
