Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  15:02:32

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.27871
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	15.3174217800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.55290874	1
	-1.45518323	2.52045129	12.76451304	1
	1.45518323	2.52045129	2.55290874	1
	0.70288177	1.21742694	12.76451304	1
	1.40576354	0.00000000	2.55290874	1
	2.91036646	0.00000000	12.76451304	1
	-1.45518323	2.52045129	2.55290874	1
	-0.70288177	1.21742694	12.76451304	1
	0.70288177	1.21742694	2.55290874	1
	1.45518323	2.52045129	12.76451304	1
	2.91036646	0.00000000	2.55290874	1
	1.40576354	0.00000000	12.76451304	1
	-0.70288177	1.21742694	7.65871089	1
	-1.45518323	2.52045129	7.65871089	1
	1.45518323	2.52045129	7.65871089	1
	0.70288177	1.21742694	7.65871089	1
	1.40576354	0.00000000	7.65871089	1
	2.91036646	0.00000000	7.65871089	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.82430  1        2
siesta:     -2.74990   4.76296  24.12144  1        3
siesta:      2.74990   4.76296   4.82430  1        4
siesta:      1.32825   2.30060  24.12144  1        5
siesta:      2.65651   0.00000   4.82430  1        6
siesta:      5.49980   0.00000  24.12144  1        7
siesta:     -2.74990   4.76296   4.82430  1        8
siesta:     -1.32825   2.30060  24.12144  1        9
siesta:      1.32825   2.30060   4.82430  1       10
siesta:      2.74990   4.76296  24.12144  1       11
siesta:      5.49980   0.00000   4.82430  1       12
siesta:      2.65651   0.00000  24.12144  1       13
siesta:     -1.32825   2.30060  14.47287  1       14
siesta:     -2.74990   4.76296  14.47287  1       15
siesta:      2.74990   4.76296  14.47287  1       16
siesta:      1.32825   2.30060  14.47287  1       17
siesta:      2.65651   0.00000  14.47287  1       18
siesta:      5.49980   0.00000  14.47287  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.55290874   1       2  Li-gga
   -1.45518323    2.52045129   12.76451304   1       3  Li-gga
    1.45518323    2.52045129    2.55290874   1       4  Li-gga
    0.70288177    1.21742694   12.76451304   1       5  Li-gga
    1.40576354    0.00000000    2.55290874   1       6  Li-gga
    2.91036646    0.00000000   12.76451304   1       7  Li-gga
   -1.45518323    2.52045129    2.55290874   1       8  Li-gga
   -0.70288177    1.21742694   12.76451304   1       9  Li-gga
    0.70288177    1.21742694    2.55290874   1      10  Li-gga
    1.45518323    2.52045129   12.76451304   1      11  Li-gga
    2.91036646    0.00000000    2.55290874   1      12  Li-gga
    1.40576354    0.00000000   12.76451304   1      13  Li-gga
   -0.70288177    1.21742694    7.65871089   1      14  Li-gga
   -1.45518323    2.52045129    7.65871089   1      15  Li-gga
    1.45518323    2.52045129    7.65871089   1      16  Li-gga
    0.70288177    1.21742694    7.65871089   1      17  Li-gga
    1.40576354    0.00000000    7.65871089   1      18  Li-gga
    2.91036646    0.00000000    7.65871089   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   15.317422

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   15.317422
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    247.1185
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.4525 nnzs=1671, refcount: 7>
  <dData1D:(new from dSpData1D) n=1671, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.4525 nnzs=1671, refcount: 8>
  <dData2D:DM n=1671 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     178     169
New grid distribution:   1
           1       1:   20    1:    5    1:   20
           2       1:   20    1:    5   21:   40
           3       1:   20    1:    5   41:   60
           4       1:   20    1:    5   61:   80
           5       1:   20    6:   10    1:   20
           6       1:   20    6:   10   21:   40
           7       1:   20    6:   10   41:   60
           8       1:   20    6:   10   61:   80
           9       1:   20   11:   15    1:   20
          10       1:   20   11:   15   21:   40
          11       1:   20   11:   15   41:   60
          12       1:   20   11:   15   61:   80
          13       1:   20   16:   20    1:   20
          14       1:   20   16:   20   21:   40
          15       1:   20   16:   20   41:   60
          16       1:   20   16:   20   61:   80

InitMesh: MESH =    40 x    40 x   160 =      256000
InitMesh: (bp) =    20 x    20 x    80 =       32000
InitMesh: Mesh cutoff (required, used) =   300.000   301.558 Ry
ExtMesh (bp) on 0 =   156 x   141 x   152 =     3343392
New grid distribution:   2
           1       1:   20    1:   10    1:    9
           2       1:   20    1:   10   19:   29
           3       1:   20    1:   10   52:   62
           4       1:   20    1:   10   72:   80
           5       1:   20    1:   10   10:   18
           6       1:   20    1:   10   30:   40
           7       1:   20    1:   10   41:   51
           8       1:   20    1:   10   63:   71
           9       1:   20   11:   20    1:    9
          10       1:   20   11:   20   19:   29
          11       1:   20   11:   20   52:   62
          12       1:   20   11:   20   72:   80
          13       1:   20   11:   20   10:   18
          14       1:   20   11:   20   30:   40
          15       1:   20   11:   20   41:   51
          16       1:   20   11:   20   63:   71
New grid distribution:   3
           1       1:   20    1:   10   11:   20
           2       1:   20    1:   10   31:   40
           3       1:   20    1:   10   51:   60
           4       1:   20    1:   10   71:   80
           5       1:   20    1:   10    1:   10
           6       1:   20    1:   10   21:   30
           7       1:   20    1:   10   41:   50
           8       1:   20    1:   10   61:   70
           9       1:   20   11:   20   11:   20
          10       1:   20   11:   20   31:   40
          11       1:   20   11:   20   51:   60
          12       1:   20   11:   20   71:   80
          13       1:   20   11:   20    1:   10
          14       1:   20   11:   20   21:   30
          15       1:   20   11:   20   41:   50
          16       1:   20   11:   20   61:   70
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   141 =     3211416
PhiOnMesh: Number of (b)points on node 0 =                 1800
PhiOnMesh: nlist on node 0 =               161042

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       130.863717
siesta: Eions   =       439.895300
siesta: Ena     =       154.852267
siesta: Ekin    =       288.864648
siesta: Enl     =        48.215623
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -33.309894
siesta: DUscf   =        90.913053
siesta: DUext   =         0.000000
siesta: Exc     =      -223.335191
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.331100
siesta: Ekinion =         0.000000
siesta: Eharris =        93.721167
siesta: Etot    =      -121.025894
siesta: FreeEng =      -121.027577

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1       93.721167     -121.025894     -121.027577  5.043966 -3.465385 51.382723
timer: Routine,Calls,Time,% = IterSCF        1       0.468  14.43
   scf:    2       59.349082     -140.425224     -140.446992 14.870520  1.402167 43.910908
   scf:    3     -200.080253     -177.634337     -177.635938  7.354714 -1.119411 18.565707
   scf:    4     -175.238480     -176.452667     -176.452998  0.311929 -0.368972 20.356073
   scf:    5       86.641484     -117.266732     -117.266732 18.566498 -4.306830 49.386553
   scf:    6     -125.811757     -121.584679     -121.584679  0.355613 -4.072065 46.774306
   scf:    7     -114.737245     -118.188746     -118.188746  0.269090 -4.276964 48.941934
   scf:    8     -143.160088     -131.107745     -131.107745  1.097781 -2.669038 40.919759
   scf:    9     2131.721627      513.758143      513.746484124.197374  6.663789130.044890
   scf:   10     -465.329561     -101.876959     -101.891897 90.938682  4.635396 57.680485
   scf:   11     -182.082817     -144.973920     -144.975709  7.721961  1.759191 39.144050
   scf:   12     -195.085703     -172.511428     -172.533121  7.100068 -0.231629 24.187489
   scf:   13     -196.412444     -187.342296     -187.367122  4.483010 -1.630109  9.816524
   scf:   14     -190.743265     -189.238872     -189.265757  1.297238 -1.678242  6.489094
   scf:   15     -144.416334     -171.664360     -171.687658  5.876363  0.623324 25.527827
   scf:   16     -173.261319     -172.468558     -172.492029  0.192366  0.445617 24.763228
   scf:   17     -178.379084     -175.521893     -175.543919  0.762039 -0.300045 21.613726
   scf:   18     -114.177600     -174.652959     -174.676530 14.230123 -2.811192 21.496610
   scf:   19     -126.385510     -177.901687     -177.923023 13.680742 -1.448850 18.775170
   scf:   20     -173.626937     -175.802890     -175.825550  0.701117 -0.759286 20.999766
   scf:   21     -160.107808     -185.896244     -185.914108 12.290952 -2.784541 12.444171
   scf:   22     -190.071136     -188.184222     -188.205854  0.698902 -1.890901  8.187205
   scf:   23     -168.765607     -185.676540     -185.702186  8.300984 -1.771223 11.537163
   scf:   24     -183.308551     -189.672898     -189.699634  7.164101 -1.788493  4.991324
   scf:   25     -184.056668     -187.231011     -187.253186  1.650429 -2.013844  9.762053
   scf:   26     -187.584940     -187.409689     -187.431471  0.056440 -1.962223  9.417133
   scf:   27     -186.771651     -187.094436     -187.115599  0.150864 -2.154793 10.071597
   scf:   28     -187.098145     -187.099425     -187.121731  0.119865 -2.050334 10.036979
   scf:   29     -129.131573     -174.957894     -174.979324 12.212595  0.069008 22.476515
   scf:   30     -167.469554     -187.479630     -187.500966 12.226193 -1.946419  9.209322
   scf:   31     -139.183472     -177.684119     -177.705480 11.967977 -1.397745 18.781321
   scf:   32     -166.215665     -187.004880     -187.027113 12.043697 -2.141606 10.223467
   scf:   33     -187.163877     -187.084678     -187.106801  0.031784 -2.103500 10.052745
   scf:   34     -190.150115     -188.747350     -188.770097  0.856395 -1.785651  6.960451
   scf:   35     -187.451016     -188.121033     -188.142526  0.431529 -1.820855  8.088107
   scf:   36     -185.791324     -187.012911     -187.035149  0.365276 -2.071847 10.196756
   scf:   37     -140.064331     -178.179099     -178.200581 12.002223 -1.512254 18.136541
   scf:   38     -194.283790     -188.057141     -188.083925  4.590828 -1.756955  8.454210
   scf:   39     -191.164930     -189.870384     -189.899725  1.539156 -1.792020  4.669767
   scf:   40     -190.893612     -190.631894     -190.663638  1.470708 -1.842389  0.898690
   scf:   41     -188.093257     -189.913029     -189.941965  2.339721 -1.838662  4.484991
   scf:   42     -190.708924     -190.665418     -190.697197  1.848245 -1.825226  0.122212
   scf:   43     -190.662615     -190.665285     -190.697067  0.119300 -1.828977  0.125168
   scf:   44     -190.666122     -190.666011     -190.697774  0.061147 -1.825112  0.008240
   scf:   45     -190.666010     -190.666012     -190.697777  0.004057 -1.825029  0.000772
   scf:   46     -190.666011     -190.666011     -190.697777  0.000377 -1.825041  0.000219

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003767094
max |H_out - H_in|      (eV) :     0.0002188253
SCF cycle converged after 46 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     178     169

MM-Stress (kbar):      -11.90      -11.90       14.23        0.00        0.00       -0.00

siesta: E_KS(eV) =             -190.6660

siesta: E_KS - E_eggbox =      -190.6660

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.348987    0.604418   -0.536702
     3    0.348987   -0.604418    0.536702
     4   -0.349001   -0.604488   -0.536646
     5    0.349001    0.604488    0.536646
     6    0.697935   -0.000023   -0.536702
     7   -0.697935    0.000023    0.536702
     8    0.348987   -0.604418   -0.536702
     9   -0.348987    0.604418    0.536702
    10    0.349001    0.604488   -0.536646
    11   -0.349001   -0.604488    0.536646
    12   -0.697935    0.000023   -0.536702
    13    0.697935   -0.000023    0.536702
    14   -0.378574    0.656036    0.000000
    15    0.378574   -0.656036    0.000000
    16   -0.378562   -0.655689    0.000000
    17    0.378562    0.655689    0.000000
    18    0.757431    0.000164    0.000000
    19   -0.757431   -0.000164   -0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.757431
   Res    0.472830    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.757431    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1635.06    -1635.05      173.07        0.00        0.00        0.01
(Free)E + p*V (eV/cell)      -31.4708
Target enthalpy (eV/cell)     -190.6978

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -11.9981  -11.9981  -11.9664  -11.7916  -11.0192  -10.9619  -10.9619  -10.6690  -10.6690   -7.9772
          -1.8120   -1.7583   -1.7582   19.1421   19.1422   19.6578   20.4027   20.4027   20.6298   20.6298
   20.8524   21.1827
   2  1  -13.2026  -12.4312  -12.2456  -11.3222  -10.4299  -10.2339   -8.3445   -4.7357   -3.9291   -3.0439
          -2.9259   -1.9797   -1.7895   -0.2159    0.1578    0.8653   18.8245   19.9289   19.9584   20.4413
   21.4699   21.6282
   3  1  -13.2026  -12.4312  -12.2456  -11.3222  -10.4299  -10.2339   -8.3445   -4.7357   -3.9291   -3.0439
          -2.9259   -1.9797   -1.7895   -0.2158    0.1578    0.8654   18.8245   19.9289   19.9584   20.4413
   21.4699   21.6282
   4  1  -13.2026  -12.4312  -12.2456  -11.3222  -10.4299  -10.2339   -8.3445   -4.7357   -3.9291   -3.0439
          -2.9259   -1.9797   -1.7895   -0.2159    0.1578    0.8653   18.8245   19.9289   19.9584   20.4413
   21.4699   21.6282
   5  1  -13.8606  -13.0550  -12.8775   -8.8118   -2.7973   -1.6124   -1.6123    5.4037    5.4037    6.1567
           6.1567    7.1264    7.1264    7.8718    7.8718    8.2270    8.2270    9.9436    9.9436   23.4304
   24.4782   24.6436
   6  1  -12.0013  -12.0013  -11.9602  -11.7934  -11.0174  -10.9602  -10.9601  -10.6769  -10.6768   -8.0138
          -1.7760   -1.7759   -1.7707   19.1673   19.1673   19.6899   20.2882   20.2882   20.7173   20.7174
   20.7303   21.2734
   7  1  -13.2047  -12.4338  -12.2359  -11.3223  -10.4445  -10.2209   -8.3847   -4.6799   -4.0739   -2.9300
          -2.9155   -1.9459   -1.7893   -0.3033    0.1311    0.9355   18.8245   19.9314   19.9559   20.4404
   21.4795   21.6195
   8  1  -13.2047  -12.4338  -12.2359  -11.3223  -10.4445  -10.2209   -8.3847   -4.6799   -4.0739   -2.9300
          -2.9155   -1.9458   -1.7892   -0.3032    0.1310    0.9356   18.8245   19.9313   19.9559   20.4404
   21.4795   21.6195
   9  1  -13.2047  -12.4338  -12.2359  -11.3223  -10.4445  -10.2209   -8.3847   -4.6799   -4.0739   -2.9300
          -2.9155   -1.9459   -1.7893   -0.3033    0.1311    0.9355   18.8245   19.9314   19.9559   20.4404
   21.4795   21.6195
  10  1  -13.8609  -13.0668  -12.8511   -8.8604   -2.7469   -1.6122   -1.6121    5.3025    5.3026    6.2164
           6.2164    7.4276    7.4277    7.4927    7.4927    8.5736    8.5736    9.7187    9.7187   23.4308
   24.4542   24.6672
  11  1  -13.2047  -12.4338  -12.2359  -11.3223  -10.4445  -10.2209   -8.3847   -4.6799   -4.0739   -2.9300
          -2.9155   -1.9459   -1.7893   -0.3033    0.1311    0.9355   18.8245   19.9314   19.9559   20.4404
   21.4795   21.6195
  12  1  -13.2047  -12.4338  -12.2359  -11.3223  -10.4445  -10.2209   -8.3847   -4.6799   -4.0739   -2.9300
          -2.9155   -1.9458   -1.7892   -0.3032    0.1310    0.9356   18.8245   19.9313   19.9559   20.4404
   21.4795   21.6195
  13  1  -13.2047  -12.4338  -12.2359  -11.3223  -10.4445  -10.2209   -8.3847   -4.6799   -4.0739   -2.9300
          -2.9155   -1.9459   -1.7893   -0.3033    0.1311    0.9355   18.8245   19.9314   19.9559   20.4404
   21.4795   21.6195
  14  1  -12.0013  -12.0013  -11.9602  -11.7934  -11.0174  -10.9602  -10.9601  -10.6769  -10.6768   -8.0138
          -1.7760   -1.7759   -1.7707   19.1673   19.1673   19.6899   20.2882   20.2882   20.7173   20.7174
   20.7303   21.2734
siesta: Fermi energy =      -1.825041 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -187.526634
siesta: Eions   =       439.895300
siesta: Ena     =       154.852267
siesta: Ekin    =       224.292854
siesta: Enl     =        76.482755
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         0.590535
siesta: DUscf   =         2.617737
siesta: DUext   =         0.000000
siesta: Exc     =      -202.275759
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.331100
siesta: Ekinion =         0.000000
siesta: Eharris =      -190.666011
siesta: Etot    =      -190.666011
siesta: FreeEng =      -190.697777

siesta: Final energy (eV):
siesta:  Band Struct. =    -187.526634
siesta:       Kinetic =     224.292854
siesta:       Hartree =     147.307232
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -202.275759
siesta:  Ion-electron =    -504.380368
siesta:       Ion-ion =     151.721129
siesta:       Ekinion =       0.000000
siesta:         Total =    -190.666011
siesta:         Fermi =      -1.825041

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.348987    0.604418   -0.536702
siesta:      3    0.348987   -0.604418    0.536702
siesta:      4   -0.349001   -0.604488   -0.536646
siesta:      5    0.349001    0.604488    0.536646
siesta:      6    0.697935   -0.000023   -0.536702
siesta:      7   -0.697935    0.000023    0.536702
siesta:      8    0.348987   -0.604418   -0.536702
siesta:      9   -0.348987    0.604418    0.536702
siesta:     10    0.349001    0.604488   -0.536646
siesta:     11   -0.349001   -0.604488    0.536646
siesta:     12   -0.697935    0.000023   -0.536702
siesta:     13    0.697935   -0.000023    0.536702
siesta:     14   -0.378574    0.656036    0.000000
siesta:     15    0.378574   -0.656036    0.000000
siesta:     16   -0.378562   -0.655689    0.000000
siesta:     17    0.378562    0.655689    0.000000
siesta:     18    0.757431    0.000164    0.000000
siesta:     19   -0.757431   -0.000164   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.020513    0.000004    0.000000
siesta:     0.000004   -1.020508    0.000000
siesta:     0.000000    0.000000    0.108018

siesta: Cell volume =        247.118544 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00701762          0.00667733  Ry/Bohr**3
siesta:           0.64433430          0.61309009  eV/Ang**3
siesta:        1032.34851449        982.28923958  kBar
(Free)E+ p_basis*V_orbitals  =        -166.702066
(Free)Eharris+ p_basis*V_orbitals  =        -166.702065

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:02:49
Job completed
