Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  14:51:46

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.81857
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	8.6576731800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.44294842	1
	-1.45518323	2.52045129	7.21472476	1
	1.45518323	2.52045129	1.44294842	1
	0.70288177	1.21742694	7.21472476	1
	1.40576354	0.00000000	1.44294842	1
	2.91036646	0.00000000	7.21472476	1
	-1.45518323	2.52045129	1.44294842	1
	-0.70288177	1.21742694	7.21472476	1
	0.70288177	1.21742694	1.44294842	1
	1.45518323	2.52045129	7.21472476	1
	2.91036646	0.00000000	1.44294842	1
	1.40576354	0.00000000	7.21472476	1
	-0.70288177	1.21742694	4.32883659	1
	-1.45518323	2.52045129	4.32883659	1
	1.45518323	2.52045129	4.32883659	1
	0.70288177	1.21742694	4.32883659	1
	1.40576354	0.00000000	4.32883659	1
	2.91036646	0.00000000	4.32883659	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.72678  1        2
siesta:     -2.74990   4.76296  13.63386  1        3
siesta:      2.74990   4.76296   2.72678  1        4
siesta:      1.32825   2.30060  13.63386  1        5
siesta:      2.65651   0.00000   2.72678  1        6
siesta:      5.49980   0.00000  13.63386  1        7
siesta:     -2.74990   4.76296   2.72678  1        8
siesta:     -1.32825   2.30060  13.63386  1        9
siesta:      1.32825   2.30060   2.72678  1       10
siesta:      2.74990   4.76296  13.63386  1       11
siesta:      5.49980   0.00000   2.72678  1       12
siesta:      2.65651   0.00000  13.63386  1       13
siesta:     -1.32825   2.30060   8.18032  1       14
siesta:     -2.74990   4.76296   8.18032  1       15
siesta:      2.74990   4.76296   8.18032  1       16
siesta:      1.32825   2.30060   8.18032  1       17
siesta:      2.65651   0.00000   8.18032  1       18
siesta:      5.49980   0.00000   8.18032  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.44294842   1       2  Li-gga
   -1.45518323    2.52045129    7.21472476   1       3  Li-gga
    1.45518323    2.52045129    1.44294842   1       4  Li-gga
    0.70288177    1.21742694    7.21472476   1       5  Li-gga
    1.40576354    0.00000000    1.44294842   1       6  Li-gga
    2.91036646    0.00000000    7.21472476   1       7  Li-gga
   -1.45518323    2.52045129    1.44294842   1       8  Li-gga
   -0.70288177    1.21742694    7.21472476   1       9  Li-gga
    0.70288177    1.21742694    1.44294842   1      10  Li-gga
    1.45518323    2.52045129    7.21472476   1      11  Li-gga
    2.91036646    0.00000000    1.44294842   1      12  Li-gga
    1.40576354    0.00000000    7.21472476   1      13  Li-gga
   -0.70288177    1.21742694    4.32883659   1      14  Li-gga
   -1.45518323    2.52045129    4.32883659   1      15  Li-gga
    1.45518323    2.52045129    4.32883659   1      16  Li-gga
    0.70288177    1.21742694    4.32883659   1      17  Li-gga
    1.40576354    0.00000000    4.32883659   1      18  Li-gga
    2.91036646    0.00000000    4.32883659   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    8.657673

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    8.657673
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    139.6757
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=6.1260 nnzs=2965, refcount: 7>
  <dData1D:(new from dSpData1D) n=2965, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=6.1260 nnzs=2965, refcount: 8>
  <dData2D:DM n=2965 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     285     287
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   24
           3       1:   20    1:    5   25:   36
           4       1:   20    1:    5   37:   48
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   24
           7       1:   20    6:   10   25:   36
           8       1:   20    6:   10   37:   48
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   24
          11       1:   20   11:   15   25:   36
          12       1:   20   11:   15   37:   48
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   24
          15       1:   20   16:   20   25:   36
          16       1:   20   16:   20   37:   48

InitMesh: MESH =    40 x    40 x    96 =      153600
InitMesh: (bp) =    20 x    20 x    48 =       19200
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   152 =     3343392
New grid distribution:   2
           1      11:   20    1:   10    1:   11
           2      11:   20    1:   10   12:   24
           3       1:   10    1:   10   25:   37
           4       1:   10    1:   10   38:   48
           5       1:   10    1:   10    1:   11
           6       1:   10    1:   10   12:   24
           7      11:   20    1:   10   25:   37
           8      11:   20    1:   10   38:   48
           9      11:   20   11:   20    1:   11
          10      11:   20   11:   20   12:   24
          11       1:   10   11:   20   25:   37
          12       1:   10   11:   20   38:   48
          13       1:   10   11:   20    1:   11
          14       1:   10   11:   20   12:   24
          15      11:   20   11:   20   25:   37
          16      11:   20   11:   20   38:   48
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2       1:   10    1:   10   13:   24
           3       1:   10    1:   10   25:   36
           4       1:   10    1:   10   37:   48
           5      11:   20    1:   10    1:   12
           6      11:   20    1:   10   13:   24
           7      11:   20    1:   10   25:   36
           8      11:   20    1:   10   37:   48
           9       1:   10   11:   20    1:   12
          10       1:   10   11:   20   13:   24
          11       1:   10   11:   20   25:   36
          12       1:   10   11:   20   37:   48
          13      11:   20   11:   20    1:   12
          14      11:   20   11:   20   13:   24
          15      11:   20   11:   20   25:   36
          16      11:   20   11:   20   37:   48
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   151 =     3218716
PhiOnMesh: Number of (b)points on node 0 =                 1100
PhiOnMesh: nlist on node 0 =               166314

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -135.031807
siesta: Eions   =       439.895300
siesta: Ena     =       117.533514
siesta: Ekin    =       340.702143
siesta: Enl     =        55.462657
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -61.440394
siesta: DUscf   =        55.730723
siesta: DUext   =         0.000000
siesta: Exc     =      -244.784944
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.314883
siesta: Ekinion =         0.000000
siesta: Eharris =       -37.882361
siesta: Etot    =      -186.006483
siesta: FreeEng =      -186.006483

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -37.882361     -186.006483     -186.006483  5.939037 -7.849249 30.384675
timer: Routine,Calls,Time,% = IterSCF        1       0.789  14.75
   scf:    2     -225.643338     -208.992849     -208.992849  3.652101 -7.657054 11.838987
   scf:    3     -199.760733     -211.137335     -211.156336  6.719121 -4.964782  8.519001
   scf:    4     -155.529584     -187.859709     -187.871663  8.746069 -2.425925 25.360109
   scf:    5     -225.714714     -212.556910     -212.567523 10.775762 -4.619737  7.398122
   scf:    6     -214.688242     -214.683766     -214.691098  2.706762 -5.654867  0.876915
   scf:    7     -214.741749     -214.727857     -214.743038  0.411611 -5.600033  0.222765
   scf:    8     -214.059891     -214.491410     -214.491900  1.141775 -5.809687  2.258041
   scf:    9     -214.826808     -214.703376     -214.716730  0.729813 -5.672557  0.772199
   scf:   10     -214.614760     -214.714858     -214.729617  0.815934 -5.642815  0.767480
   scf:   11     -214.748328     -214.735304     -214.751840  0.207978 -5.650236  0.315156
   scf:   12     -214.549199     -214.660480     -214.675107  0.436927 -5.604755  1.414985
   scf:   13     -214.290976     -214.636271     -214.645467  1.331858 -5.732917  1.416944
   scf:   14     -214.752486     -214.702401     -214.717019  0.302857 -5.702589  0.839787
   scf:   15     -214.512457     -214.618958     -214.626931  0.363586 -5.742352  1.538904
   scf:   16     -214.745239     -214.739423     -214.756583  0.812153 -5.670269  0.006413
   scf:   17     -214.739383     -214.739420     -214.756552  0.014265 -5.668352  0.024196
   scf:   18     -214.739428     -214.739425     -214.756566  0.003054 -5.668485  0.018416
   scf:   19     -214.739399     -214.739419     -214.756585  0.009398 -5.669034  0.000638
   scf:   20     -214.739420     -214.739420     -214.756585  0.000075 -5.669114  0.000356

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000745381
max |H_out - H_in|      (eV) :     0.0003555235
SCF cycle converged after 20 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     285     287

MM-Stress (kbar):       -3.55       -3.55       87.76        0.00       -0.00        0.00

siesta: E_KS(eV) =             -214.7394

siesta: E_KS - E_eggbox =      -214.7394

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.027296    0.047350   -0.959677
     3    0.027296   -0.047350    0.959677
     4   -0.027303   -0.047290   -0.959767
     5    0.027303    0.047290    0.959767
     6    0.054654    0.000036   -0.959677
     7   -0.054654   -0.000036    0.959677
     8    0.027296   -0.047350   -0.959677
     9   -0.027296    0.047350    0.959677
    10    0.027303    0.047290   -0.959767
    11   -0.027303   -0.047290    0.959767
    12   -0.054654   -0.000036   -0.959677
    13    0.054654    0.000036    0.959677
    14   -0.433426    0.750726   -0.000000
    15    0.433426   -0.750726    0.000000
    16   -0.433427   -0.750717    0.000000
    17    0.433427    0.750717   -0.000000
    18    0.866861    0.000005   -0.000000
    19   -0.866861   -0.000005   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.959767
   Res    0.523097    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.959767    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2408.08    -2408.10      489.24        0.00        0.00       -0.02
(Free)E + p*V (eV/cell)      -89.0191
Target enthalpy (eV/cell)     -214.7566

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.4239  -16.7477  -16.7477  -16.5599  -15.0057  -14.7917  -14.7917  -14.7003  -14.7003   -7.0457
          -5.6338   -5.6335   -5.0912   16.5354   16.5354   17.0516   17.9512   17.9512   18.4131   20.2643
   20.2643   20.8507
   2  1  -18.7120  -17.6703  -16.1482  -15.7597  -14.8613  -14.4709  -11.4929  -11.0562   -9.9989   -8.8874
          -8.1342   -6.9403   -5.3016    1.3964    2.7052    4.7700   16.0048   17.3300   18.6206   20.3871
   20.4564   21.0946
   3  1  -18.7120  -17.6703  -16.1482  -15.7597  -14.8613  -14.4709  -11.4929  -11.0562   -9.9989   -8.8874
          -8.1342   -6.9403   -5.3014    1.3964    2.7049    4.7700   16.0048   17.3299   18.6206   20.3871
   20.4564   21.0946
   4  1  -18.7120  -17.6703  -16.1482  -15.7597  -14.8613  -14.4709  -11.4929  -11.0562   -9.9989   -8.8874
          -8.1342   -6.9403   -5.3016    1.3964    2.7052    4.7700   16.0048   17.3300   18.6206   20.3871
   20.4564   21.0946
   5  1  -19.1418  -18.1902  -16.4114  -10.3228   -9.6344   -9.6343   -9.5615   -4.6955   -4.6955   -3.2065
          -3.2064    5.4165    5.4165    7.1354    7.1354    7.6160    7.6160   21.1584   21.1587   21.5380
   23.2187   23.6814
   6  1  -18.4224  -16.8164  -16.7571  -16.7570  -15.5486  -15.5485  -13.6840  -12.7031  -12.7031   -8.3423
          -6.4106   -6.4103   -3.9250   15.8040   15.8041   16.3023   18.8292   18.8293   19.3321   20.2411
   20.2412   20.7703
   7  1  -18.6702  -17.8922  -16.2217  -15.6303  -13.8513  -12.7668  -11.3938  -11.1416  -10.7968   -9.2225
          -6.4213   -5.6429   -4.2485   -1.9708    3.8115    9.0872   14.7612   18.5935   19.2213   20.3530
   20.4869   20.9372
   8  1  -18.6702  -17.8922  -16.2217  -15.6303  -13.8513  -12.7668  -11.3938  -11.1416  -10.7968   -9.2225
          -6.4211   -5.6429   -4.2486   -1.9708    3.8114    9.0872   14.7612   18.5935   19.2213   20.3530
   20.4869   20.9372
   9  1  -18.6702  -17.8922  -16.2217  -15.6303  -13.8513  -12.7668  -11.3938  -11.1416  -10.7968   -9.2225
          -6.4213   -5.6429   -4.2485   -1.9708    3.8115    9.0872   14.7612   18.5935   19.2213   20.3530
   20.4869   20.9372
  10  1  -19.0695  -18.4941  -14.4654  -11.4418   -9.5355   -9.5354   -8.3169   -3.5827   -3.5827   -3.5481
          -3.5481    0.3730    0.3730    7.4497    7.4499   21.3579   21.3579   21.5909   23.2686   23.5616
   24.1417   24.1418
  11  1  -18.6702  -17.8922  -16.2217  -15.6303  -13.8513  -12.7668  -11.3938  -11.1416  -10.7968   -9.2225
          -6.4213   -5.6429   -4.2485   -1.9708    3.8115    9.0872   14.7612   18.5935   19.2213   20.3530
   20.4869   20.9372
  12  1  -18.6702  -17.8922  -16.2217  -15.6303  -13.8513  -12.7668  -11.3938  -11.1416  -10.7968   -9.2225
          -6.4211   -5.6429   -4.2486   -1.9708    3.8114    9.0872   14.7612   18.5935   19.2213   20.3530
   20.4869   20.9372
  13  1  -18.6702  -17.8922  -16.2217  -15.6303  -13.8513  -12.7668  -11.3938  -11.1416  -10.7968   -9.2225
          -6.4213   -5.6429   -4.2485   -1.9708    3.8115    9.0872   14.7612   18.5935   19.2213   20.3530
   20.4869   20.9372
  14  1  -18.4224  -16.8164  -16.7571  -16.7570  -15.5486  -15.5485  -13.6840  -12.7031  -12.7031   -8.3423
          -6.4106   -6.4103   -3.9250   15.8040   15.8041   16.3023   18.8292   18.8293   19.3321   20.2411
   20.2412   20.7703
siesta: Fermi energy =      -5.669114 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -288.113923
siesta: Eions   =       439.895300
siesta: Ena     =       117.533514
siesta: Ekin    =       283.293600
siesta: Enl     =        73.311442
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -19.247363
siesta: DUscf   =         8.579859
siesta: DUext   =         0.000000
siesta: Exc     =      -229.000287
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.314883
siesta: Ekinion =         0.000000
siesta: Eharris =      -214.739420
siesta: Etot    =      -214.739420
siesta: FreeEng =      -214.756585

siesta: Final energy (eV):
siesta:  Band Struct. =    -288.113923
siesta:       Kinetic =     283.293600
siesta:       Hartree =     128.190699
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -229.000287
siesta:  Ion-electron =    -591.532811
siesta:       Ion-ion =     203.624263
siesta:       Ekinion =       0.000000
siesta:         Total =    -214.739420
siesta:         Fermi =      -5.669114

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.027296    0.047350   -0.959677
siesta:      3    0.027296   -0.047350    0.959677
siesta:      4   -0.027303   -0.047290   -0.959767
siesta:      5    0.027303    0.047290    0.959767
siesta:      6    0.054654    0.000036   -0.959677
siesta:      7   -0.054654   -0.000036    0.959677
siesta:      8    0.027296   -0.047350   -0.959677
siesta:      9   -0.027296    0.047350    0.959677
siesta:     10    0.027303    0.047290   -0.959767
siesta:     11   -0.027303   -0.047290    0.959767
siesta:     12   -0.054654   -0.000036   -0.959677
siesta:     13    0.054654    0.000036    0.959677
siesta:     14   -0.433426    0.750726   -0.000000
siesta:     15    0.433426   -0.750726    0.000000
siesta:     16   -0.433427   -0.750717    0.000000
siesta:     17    0.433427    0.750717   -0.000000
siesta:     18    0.866861    0.000005   -0.000000
siesta:     19   -0.866861   -0.000005   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.502989   -0.000010    0.000000
siesta:    -0.000010   -1.503000    0.000000
siesta:     0.000000    0.000000    0.305357

siesta: Cell volume =        139.675699 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00980444          0.00905512  Ry/Bohr**3
siesta:           0.90021048          0.83141013  eV/Ang**3
siesta:        1442.31179088       1332.08028878  kBar
(Free)E+ p_basis*V_orbitals  =        -190.760873
(Free)Eharris+ p_basis*V_orbitals  =        -190.760873

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:52:02
Job completed
