Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  14:57:43

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.38223
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	11.7655558600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.96092990	1
	-1.45518323	2.52045129	9.80462596	1
	1.45518323	2.52045129	1.96092990	1
	0.70288177	1.21742694	9.80462596	1
	1.40576354	0.00000000	1.96092990	1
	2.91036646	0.00000000	9.80462596	1
	-1.45518323	2.52045129	1.96092990	1
	-0.70288177	1.21742694	9.80462596	1
	0.70288177	1.21742694	1.96092990	1
	1.45518323	2.52045129	9.80462596	1
	2.91036646	0.00000000	1.96092990	1
	1.40576354	0.00000000	9.80462596	1
	-0.70288177	1.21742694	5.88277793	1
	-1.45518323	2.52045129	5.88277793	1
	1.45518323	2.52045129	5.88277793	1
	0.70288177	1.21742694	5.88277793	1
	1.40576354	0.00000000	5.88277793	1
	2.91036646	0.00000000	5.88277793	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.70562  1        2
siesta:     -2.74990   4.76296  18.52807  1        3
siesta:      2.74990   4.76296   3.70562  1        4
siesta:      1.32825   2.30060  18.52807  1        5
siesta:      2.65651   0.00000   3.70562  1        6
siesta:      5.49980   0.00000  18.52807  1        7
siesta:     -2.74990   4.76296   3.70562  1        8
siesta:     -1.32825   2.30060  18.52807  1        9
siesta:      1.32825   2.30060   3.70562  1       10
siesta:      2.74990   4.76296  18.52807  1       11
siesta:      5.49980   0.00000   3.70562  1       12
siesta:      2.65651   0.00000  18.52807  1       13
siesta:     -1.32825   2.30060  11.11684  1       14
siesta:     -2.74990   4.76296  11.11684  1       15
siesta:      2.74990   4.76296  11.11684  1       16
siesta:      1.32825   2.30060  11.11684  1       17
siesta:      2.65651   0.00000  11.11684  1       18
siesta:      5.49980   0.00000  11.11684  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.96092990   1       2  Li-gga
   -1.45518323    2.52045129    9.80462596   1       3  Li-gga
    1.45518323    2.52045129    1.96092990   1       4  Li-gga
    0.70288177    1.21742694    9.80462596   1       5  Li-gga
    1.40576354    0.00000000    1.96092990   1       6  Li-gga
    2.91036646    0.00000000    9.80462596   1       7  Li-gga
   -1.45518323    2.52045129    1.96092990   1       8  Li-gga
   -0.70288177    1.21742694    9.80462596   1       9  Li-gga
    0.70288177    1.21742694    1.96092990   1      10  Li-gga
    1.45518323    2.52045129    9.80462596   1      11  Li-gga
    2.91036646    0.00000000    1.96092990   1      12  Li-gga
    1.40576354    0.00000000    9.80462596   1      13  Li-gga
   -0.70288177    1.21742694    5.88277793   1      14  Li-gga
   -1.45518323    2.52045129    5.88277793   1      15  Li-gga
    1.45518323    2.52045129    5.88277793   1      16  Li-gga
    0.70288177    1.21742694    5.88277793   1      17  Li-gga
    1.40576354    0.00000000    5.88277793   1      18  Li-gga
    2.91036646    0.00000000    5.88277793   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   11.765556

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   11.765556
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    189.8157
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=4.4070 nnzs=2133, refcount: 7>
  <dData1D:(new from dSpData1D) n=2133, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=4.4070 nnzs=2133, refcount: 8>
  <dData2D:DM n=2133 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     221     211
New grid distribution:   1
           1       1:   20    1:    5    1:   16
           2       1:   20    1:    5   17:   32
           3       1:   20    1:    5   33:   48
           4       1:   20    1:    5   49:   64
           5       1:   20    6:   10    1:   16
           6       1:   20    6:   10   17:   32
           7       1:   20    6:   10   33:   48
           8       1:   20    6:   10   49:   64
           9       1:   20   11:   15    1:   16
          10       1:   20   11:   15   17:   32
          11       1:   20   11:   15   33:   48
          12       1:   20   11:   15   49:   64
          13       1:   20   16:   20    1:   16
          14       1:   20   16:   20   17:   32
          15       1:   20   16:   20   33:   48
          16       1:   20   16:   20   49:   64

InitMesh: MESH =    40 x    40 x   128 =      204800
InitMesh: (bp) =    20 x    20 x    64 =       25600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   156 =     3431376
New grid distribution:   2
           1      11:   20    1:   10    1:   15
           2      11:   20    1:   10   16:   32
           3       1:   10    1:   10   33:   49
           4       1:   10    1:   10   50:   64
           5       1:   10    1:   10    1:   15
           6       1:   10    1:   10   16:   32
           7      11:   20    1:   10   33:   49
           8      11:   20    1:   10   50:   64
           9      11:   20   11:   20    1:   15
          10      11:   20   11:   20   16:   32
          11       1:   10   11:   20   33:   49
          12       1:   10   11:   20   50:   64
          13       1:   10   11:   20    1:   15
          14       1:   10   11:   20   16:   32
          15      11:   20   11:   20   33:   49
          16      11:   20   11:   20   50:   64
New grid distribution:   3
           1       1:   10    1:   10    1:   16
           2       1:   10    1:   10   17:   32
           3       1:   10    1:   10   33:   48
           4       1:   10    1:   10   49:   64
           5      11:   20    1:   10    1:   16
           6      11:   20    1:   10   17:   32
           7      11:   20    1:   10   33:   48
           8      11:   20    1:   10   49:   64
           9       1:   10   11:   20    1:   16
          10       1:   10   11:   20   17:   32
          11       1:   10   11:   20   33:   48
          12       1:   10   11:   20   49:   64
          13      11:   20   11:   20    1:   16
          14      11:   20   11:   20   17:   32
          15      11:   20   11:   20   33:   48
          16      11:   20   11:   20   49:   64
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   155 =     3303980
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =               171314

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =         1.772470
siesta: Eions   =       439.895300
siesta: Ena     =       142.977195
siesta: Ekin    =       307.741527
siesta: Enl     =        50.654127
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -47.795686
siesta: DUscf   =        66.486879
siesta: DUext   =         0.000000
siesta: Exc     =      -231.503852
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.143816
siesta: Ekinion =         0.000000
siesta: Eharris =         8.114999
siesta: Etot    =      -159.478927
siesta: FreeEng =      -159.478929

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1        8.114999     -159.478927     -159.478929  5.030634 -4.647924 38.446172
timer: Routine,Calls,Time,% = IterSCF        1       0.590  15.28
   scf:    2     -139.058479     -190.204004     -190.207887 14.470933 -2.691306 15.929487
   scf:    3     -143.460787     -187.948078     -187.959514 12.470714 -3.934915 18.182479
   scf:    4     -120.527883     -182.334135     -182.334135 12.670835 -0.890406 23.369680
   scf:    5     -190.992915     -186.802994     -186.802995  0.770184 -1.966011 19.544654
   scf:    6     -187.404283     -198.581430     -198.599181 11.091416 -3.274701  5.497224
   scf:    7     -175.174170     -189.234321     -189.246375  2.820017 -3.588393 16.771273
   scf:    8     -202.811656     -199.774261     -199.788772  3.085276 -3.204086  2.476927
   scf:    9     -172.420562     -191.995608     -191.996566  8.186650 -2.881979 14.502397
   scf:   10     -195.834310     -199.732289     -199.744788  8.379636 -3.096104  2.509129
   scf:   11     -199.935282     -199.858400     -199.870529  0.245225 -2.997316  2.214546
   scf:   12     -199.664468     -199.913347     -199.938881  1.734595 -3.280572  2.897373
   scf:   13     -199.183915     -199.580013     -199.609141  0.485291 -3.285078  4.086317
   scf:   14     -192.931376     -196.796754     -196.810005  2.013412 -3.698865  9.229905
   scf:   15     -200.267795     -198.753880     -198.775511  1.037816 -3.365472  5.545478
   scf:   16     -199.387633     -200.162141     -200.174172  3.080243 -3.186008  1.385581
   scf:   17     -200.205402     -200.185559     -200.199418  0.254108 -3.235456  1.313676
   scf:   18     -198.614099     -199.811316     -199.843528  1.590211 -3.294899  3.157770
   scf:   19     -200.307896     -200.244613     -200.268562  0.810544 -3.274736  0.220767
   scf:   20     -200.083926     -200.206168     -200.220601  0.867847 -3.244959  1.078647
   scf:   21     -200.280535     -200.256959     -200.274597  0.381777 -3.268105  0.319909
   scf:   22     -200.211736     -200.247100     -200.268881  0.254498 -3.274081  0.484795
   scf:   23     -200.177758     -200.216633     -200.241091  0.148805 -3.277524  0.939914
   scf:   24     -200.270697     -200.259480     -200.278746  0.290120 -3.270680  0.054236
   scf:   25     -200.259573     -200.259527     -200.278767  0.001499 -3.270618  0.049021
   scf:   26     -200.260049     -200.259842     -200.278862  0.013231 -3.269815  0.004426
   scf:   27     -200.259806     -200.259825     -200.278863  0.001096 -3.269883  0.000198
   scf:   28     -200.259825     -200.259825     -200.278863  0.000100 -3.269886  0.000201

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000997324
max |H_out - H_in|      (eV) :     0.0002013673
SCF cycle converged after 28 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     221     211

MM-Stress (kbar):      -11.36      -11.36       26.26        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -200.2598

siesta: E_KS - E_eggbox =      -200.2598

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.262104    0.453963   -0.757870
     3    0.262104   -0.453963    0.757870
     4   -0.262119   -0.454004   -0.757783
     5    0.262119    0.454004    0.757783
     6    0.524196   -0.000007   -0.757870
     7   -0.524196    0.000007    0.757870
     8    0.262104   -0.453963   -0.757870
     9   -0.262104    0.453963    0.757870
    10    0.262119    0.454004   -0.757783
    11   -0.262119   -0.454004    0.757783
    12   -0.524196    0.000007   -0.757870
    13    0.524196   -0.000007    0.757870
    14   -0.362339    0.627183    0.000000
    15    0.362339   -0.627183    0.000000
    16   -0.362369   -0.627641    0.000000
    17    0.362369    0.627641    0.000000
    18    0.724326   -0.000203    0.000000
    19   -0.724326    0.000203    0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.757870
   Res    0.483745    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.757870    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2011.65    -2011.66      359.37       -0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)      -55.5870
Target enthalpy (eV/cell)     -200.2789

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -14.1766  -13.4445  -13.4445  -13.3621  -11.9809  -11.7344  -11.7344  -11.6308  -11.6307   -6.8151
          -3.4973   -2.9913   -2.9911   18.5759   18.5759   19.1075   20.4316   20.4316   20.5622   20.5623
   20.9538   20.9591
   2  1  -14.9040  -14.3770  -13.0893  -12.7124  -11.5548  -11.1931   -7.9951   -6.6226   -5.7886   -5.2284
          -4.1519   -3.4263   -2.9287    0.6630    1.2035    1.3800   18.0105   19.4653   19.9052   20.8430
   21.6750   21.7909
   3  1  -14.9040  -14.3769  -13.0893  -12.7124  -11.5549  -11.1931   -7.9951   -6.6226   -5.7886   -5.2284
          -4.1519   -3.4262   -2.9286    0.6631    1.2035    1.3798   18.0104   19.4653   19.9052   20.8430
   21.6750   21.7909
   4  1  -14.9040  -14.3770  -13.0893  -12.7124  -11.5548  -11.1931   -7.9951   -6.6226   -5.7886   -5.2284
          -4.1519   -3.4263   -2.9287    0.6630    1.2035    1.3800   18.0105   19.4653   19.9052   20.8430
   21.6750   21.7909
   5  1  -15.6081  -14.8775  -13.7288   -8.7513   -5.4652   -4.3819   -4.3818    2.4261    2.4261    2.5754
           2.5754    7.4767    7.4767    8.8892    8.8892    8.9071    8.9071   16.3633   16.3635   22.7744
   24.3469   25.2238
   6  1  -14.1609  -13.4388  -13.4388  -13.4188  -11.8638  -11.8638  -11.7358  -11.4122  -11.4122   -7.3405
          -3.2027   -3.2025   -3.0261   18.5694   18.5694   19.1008   20.4642   20.4642   20.5258   20.5258
   20.9024   21.0106
   7  1  -14.8469  -14.5403  -12.7183  -12.5681  -11.7201  -11.0207   -8.4431   -6.5230   -6.1807   -4.9544
          -3.3609   -3.3076   -3.1385   -0.1032    0.7792    2.0633   17.9467   19.6813   19.9271   20.6235
   21.6552   21.8145
   8  1  -14.8469  -14.5403  -12.7183  -12.5681  -11.7201  -11.0207   -8.4431   -6.5230   -6.1807   -4.9544
          -3.3608   -3.3076   -3.1384   -0.1032    0.7791    2.0633   17.9467   19.6813   19.9271   20.6234
   21.6552   21.8145
   9  1  -14.8469  -14.5403  -12.7183  -12.5681  -11.7201  -11.0207   -8.4431   -6.5230   -6.1807   -4.9544
          -3.3609   -3.3076   -3.1385   -0.1032    0.7792    2.0633   17.9467   19.6813   19.9271   20.6235
   21.6552   21.8145
  10  1  -15.5607  -15.1017  -13.0394   -9.3258   -5.0236   -4.3895   -4.3894    2.0504    2.0504    2.7090
           2.7090    5.0908    5.0908    9.6908    9.6909   14.4429   14.4429   14.9831   14.9832   22.7363
   24.4859   25.1242
  11  1  -14.8469  -14.5403  -12.7183  -12.5681  -11.7201  -11.0207   -8.4431   -6.5230   -6.1807   -4.9544
          -3.3609   -3.3076   -3.1385   -0.1032    0.7792    2.0633   17.9467   19.6813   19.9271   20.6235
   21.6552   21.8145
  12  1  -14.8469  -14.5403  -12.7183  -12.5681  -11.7201  -11.0207   -8.4431   -6.5230   -6.1807   -4.9544
          -3.3608   -3.3076   -3.1384   -0.1032    0.7791    2.0633   17.9467   19.6813   19.9271   20.6234
   21.6552   21.8145
  13  1  -14.8469  -14.5403  -12.7183  -12.5681  -11.7201  -11.0207   -8.4431   -6.5230   -6.1807   -4.9544
          -3.3609   -3.3076   -3.1385   -0.1032    0.7792    2.0633   17.9467   19.6813   19.9271   20.6235
   21.6552   21.8145
  14  1  -14.1609  -13.4388  -13.4388  -13.4188  -11.8638  -11.8638  -11.7358  -11.4122  -11.4122   -7.3405
          -3.2027   -3.2025   -3.0261   18.5694   18.5694   19.1008   20.4642   20.4642   20.5258   20.5258
   20.9024   21.0106
siesta: Fermi energy =      -3.269886 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -215.546274
siesta: Eions   =       439.895300
siesta: Ena     =       142.977195
siesta: Ekin    =       243.459962
siesta: Enl     =        77.331782
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -8.065257
siesta: DUscf   =         4.321646
siesta: DUext   =         0.000000
siesta: Exc     =      -212.246035
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.143816
siesta: Ekinion =         0.000000
siesta: Eharris =      -200.259825
siesta: Etot    =      -200.259825
siesta: FreeEng =      -200.278863

siesta: Final energy (eV):
siesta:  Band Struct. =    -215.546274
siesta:       Kinetic =     243.459962
siesta:       Hartree =     132.693821
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -212.246035
siesta:  Ion-electron =    -509.426751
siesta:       Ion-ion =     153.402995
siesta:       Ekinion =       0.000000
siesta:         Total =    -200.259825
siesta:         Fermi =      -3.269886

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.262104    0.453963   -0.757870
siesta:      3    0.262104   -0.453963    0.757870
siesta:      4   -0.262119   -0.454004   -0.757783
siesta:      5    0.262119    0.454004    0.757783
siesta:      6    0.524196   -0.000007   -0.757870
siesta:      7   -0.524196    0.000007    0.757870
siesta:      8    0.262104   -0.453963   -0.757870
siesta:      9   -0.262104    0.453963    0.757870
siesta:     10    0.262119    0.454004   -0.757783
siesta:     11   -0.262119   -0.454004    0.757783
siesta:     12   -0.524196    0.000007   -0.757870
siesta:     13    0.524196   -0.000007    0.757870
siesta:     14   -0.362339    0.627183    0.000000
siesta:     15    0.362339   -0.627183    0.000000
siesta:     16   -0.362369   -0.627641    0.000000
siesta:     17    0.362369    0.627641    0.000000
siesta:     18    0.724326   -0.000203    0.000000
siesta:     19   -0.724326    0.000203    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.255558   -0.000010   -0.000000
siesta:    -0.000010   -1.255569   -0.000000
siesta:    -0.000000   -0.000000    0.224300

siesta: Cell volume =        189.815693 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00830215          0.00777306  Ry/Bohr**3
siesta:           0.76227542          0.71369639  eV/Ang**3
siesta:        1221.31306967       1143.48004315  kBar
(Free)E+ p_basis*V_orbitals  =        -176.283151
(Free)Eharris+ p_basis*V_orbitals  =        -176.283151

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:57:58
Job completed
