Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  14:51:33

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.68056
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	9.9896229000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.66494048	1
	-1.45518323	2.52045129	8.32468242	1
	1.45518323	2.52045129	1.66494048	1
	0.70288177	1.21742694	8.32468242	1
	1.40576354	0.00000000	1.66494048	1
	2.91036646	0.00000000	8.32468242	1
	-1.45518323	2.52045129	1.66494048	1
	-0.70288177	1.21742694	8.32468242	1
	0.70288177	1.21742694	1.66494048	1
	1.45518323	2.52045129	8.32468242	1
	2.91036646	0.00000000	1.66494048	1
	1.40576354	0.00000000	8.32468242	1
	-0.70288177	1.21742694	4.99481145	1
	-1.45518323	2.52045129	4.99481145	1
	1.45518323	2.52045129	4.99481145	1
	0.70288177	1.21742694	4.99481145	1
	1.40576354	0.00000000	4.99481145	1
	2.91036646	0.00000000	4.99481145	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.14628  1        2
siesta:     -2.74990   4.76296  15.73138  1        3
siesta:      2.74990   4.76296   3.14628  1        4
siesta:      1.32825   2.30060  15.73138  1        5
siesta:      2.65651   0.00000   3.14628  1        6
siesta:      5.49980   0.00000  15.73138  1        7
siesta:     -2.74990   4.76296   3.14628  1        8
siesta:     -1.32825   2.30060  15.73138  1        9
siesta:      1.32825   2.30060   3.14628  1       10
siesta:      2.74990   4.76296  15.73138  1       11
siesta:      5.49980   0.00000   3.14628  1       12
siesta:      2.65651   0.00000  15.73138  1       13
siesta:     -1.32825   2.30060   9.43883  1       14
siesta:     -2.74990   4.76296   9.43883  1       15
siesta:      2.74990   4.76296   9.43883  1       16
siesta:      1.32825   2.30060   9.43883  1       17
siesta:      2.65651   0.00000   9.43883  1       18
siesta:      5.49980   0.00000   9.43883  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.66494048   1       2  Li-gga
   -1.45518323    2.52045129    8.32468242   1       3  Li-gga
    1.45518323    2.52045129    1.66494048   1       4  Li-gga
    0.70288177    1.21742694    8.32468242   1       5  Li-gga
    1.40576354    0.00000000    1.66494048   1       6  Li-gga
    2.91036646    0.00000000    8.32468242   1       7  Li-gga
   -1.45518323    2.52045129    1.66494048   1       8  Li-gga
   -0.70288177    1.21742694    8.32468242   1       9  Li-gga
    0.70288177    1.21742694    1.66494048   1      10  Li-gga
    1.45518323    2.52045129    8.32468242   1      11  Li-gga
    2.91036646    0.00000000    1.66494048   1      12  Li-gga
    1.40576354    0.00000000    8.32468242   1      13  Li-gga
   -0.70288177    1.21742694    4.99481145   1      14  Li-gga
   -1.45518323    2.52045129    4.99481145   1      15  Li-gga
    1.45518323    2.52045129    4.99481145   1      16  Li-gga
    0.70288177    1.21742694    4.99481145   1      17  Li-gga
    1.40576354    0.00000000    4.99481145   1      18  Li-gga
    2.91036646    0.00000000    4.99481145   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    9.989623

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    9.989623
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    161.1643
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=5.2665 nnzs=2549, refcount: 7>
  <dData1D:(new from dSpData1D) n=2549, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=5.2665 nnzs=2549, refcount: 8>
  <dData2D:DM n=2549 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     246     249
New grid distribution:   1
           1       1:   20    1:    5    1:   14
           2       1:   20    1:    5   15:   28
           3       1:   20    1:    5   29:   41
           4       1:   20    1:    5   42:   54
           5       1:   20    6:   10    1:   14
           6       1:   20    6:   10   15:   28
           7       1:   20    6:   10   29:   41
           8       1:   20    6:   10   42:   54
           9       1:   20   11:   15    1:   14
          10       1:   20   11:   15   15:   28
          11       1:   20   11:   15   29:   41
          12       1:   20   11:   15   42:   54
          13       1:   20   16:   20    1:   14
          14       1:   20   16:   20   15:   28
          15       1:   20   16:   20   29:   41
          16       1:   20   16:   20   42:   54

InitMesh: MESH =    40 x    40 x   108 =      172800
InitMesh: (bp) =    20 x    20 x    54 =       21600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   154 =     3387384
New grid distribution:   2
           1      11:   20    1:   10    1:   13
           2      11:   20    1:   10   14:   27
           3       1:   10    1:   10   28:   41
           4       1:   10    1:   10   42:   54
           5       1:   10    1:   10    1:   13
           6       1:   10    1:   10   14:   27
           7      11:   20    1:   10   28:   41
           8      11:   20    1:   10   42:   54
           9      11:   20   11:   20    1:   13
          10      11:   20   11:   20   14:   27
          11       1:   10   11:   20   28:   41
          12       1:   10   11:   20   42:   54
          13       1:   10   11:   20    1:   13
          14       1:   10   11:   20   14:   27
          15      11:   20   11:   20   28:   41
          16      11:   20   11:   20   42:   54
New grid distribution:   3
           1       1:   10    1:   10    1:   14
           2      11:   20    1:   10   15:   27
           3      11:   20    1:   10   28:   41
           4       1:   10    1:   10   42:   54
           5      11:   20    1:   10    1:   14
           6       1:   10    1:   10   15:   27
           7       1:   10    1:   10   28:   41
           8      11:   20    1:   10   42:   54
           9       1:   10   11:   20    1:   14
          10      11:   20   11:   20   15:   27
          11      11:   20   11:   20   28:   41
          12       1:   10   11:   20   42:   54
          13      11:   20   11:   20    1:   14
          14       1:   10   11:   20   15:   27
          15       1:   10   11:   20   28:   41
          16      11:   20   11:   20   42:   54
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   153 =     3261348
PhiOnMesh: Number of (b)points on node 0 =                 1300
PhiOnMesh: nlist on node 0 =               170604

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -70.087107
siesta: Eions   =       439.895300
siesta: Ena     =       130.521799
siesta: Ekin    =       324.000214
siesta: Enl     =        53.471829
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -56.590620
siesta: DUscf   =        59.597355
siesta: DUext   =         0.000000
siesta: Exc     =      -238.318346
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.578728
siesta: Ekinion =         0.000000
siesta: Eharris =       -20.490572
siesta: Etot    =      -175.791798
siesta: FreeEng =      -175.791798

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -20.490572     -175.791798     -175.791798  5.199152 -6.381894 33.587419
timer: Routine,Calls,Time,% = IterSCF        1       0.669  14.10
   scf:    2     -216.375022     -207.649490     -207.663779  8.236589 -5.533206  2.990835
   scf:    3     -207.224703     -207.796847     -207.823054  1.417318 -4.943542  2.245024
   scf:    4     -165.368190     -194.704836     -194.712149  9.344870 -6.005509 18.514058
   scf:    5     -208.896834     -208.370214     -208.391451  6.735568 -4.312360  0.942801
   scf:    6     -205.102844     -207.365368     -207.376870  2.633596 -4.399781  4.605275
   scf:    7     -203.164218     -205.476866     -205.482175  1.628161 -4.587827  7.706996
   scf:    8     -205.282160     -205.379851     -205.385161  0.069425 -4.599961  7.826841
   scf:    9     -207.544064     -208.316841     -208.340864  4.961046 -4.456138  1.245014
   scf:   10     -208.142689     -208.357885     -208.370921  1.360675 -4.475828  1.032622
   scf:   11     -207.030411     -208.027424     -208.053986  2.198177 -4.397381  2.672042
   scf:   12     -208.486987     -208.295334     -208.319840  0.753405 -4.432079  1.418130
   scf:   13     -208.384829     -208.405919     -208.423002  0.964728 -4.466112  0.225913
   scf:   14     -208.406964     -208.407306     -208.425368  0.110040 -4.461776  0.040143
   scf:   15     -208.407131     -208.407246     -208.425420  0.019232 -4.458006  0.006221
   scf:   16     -208.407289     -208.407268     -208.425422  0.002520 -4.457981  0.002430
   scf:   17     -208.407297     -208.407282     -208.425422  0.001887 -4.457813  0.000147
   scf:   18     -208.407283     -208.407282     -208.425422  0.000035 -4.457811  0.000031

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000348224
max |H_out - H_in|      (eV) :     0.0000311384
SCF cycle converged after 18 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     246     249

MM-Stress (kbar):      -14.45      -14.45       30.76        0.00       -0.00        0.00

siesta: E_KS(eV) =             -208.4073

siesta: E_KS - E_eggbox =      -208.4073

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.177478    0.307450   -0.737617
     3    0.177478   -0.307450    0.737617
     4   -0.177499   -0.307437   -0.737579
     5    0.177499    0.307437    0.737579
     6    0.354998    0.000025   -0.737617
     7   -0.354998   -0.000025    0.737617
     8    0.177478   -0.307450   -0.737617
     9   -0.177478    0.307450    0.737617
    10    0.177499    0.307437   -0.737579
    11   -0.177499   -0.307437    0.737579
    12   -0.354998   -0.000025   -0.737617
    13    0.354998    0.000025    0.737617
    14   -0.441418    0.764725   -0.000000
    15    0.441418   -0.764725   -0.000000
    16   -0.441412   -0.764547   -0.000000
    17    0.441412    0.764547   -0.000000
    18    0.882980    0.000083   -0.000000
    19   -0.882980   -0.000083   -0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.882980
   Res    0.472366    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.882980    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2215.03    -2215.03      478.79        0.00        0.00       -0.00
(Free)E + p*V (eV/cell)      -75.9395
Target enthalpy (eV/cell)     -208.4254

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -16.2248  -14.8501  -14.8501  -14.6799  -13.3388  -13.1189  -13.1189  -13.0885  -13.0885   -5.8262
          -5.0323   -3.9916   -3.9914   17.9456   17.9457   18.4543   19.1387   19.1387   19.6109   20.5744
   20.5745   21.0379
   2  1  -16.6836  -15.8640  -14.3466  -14.1520  -13.1052  -12.6795   -8.9811   -8.6514   -7.6077   -6.9542
          -5.9182   -5.2771   -3.8041    1.2837    2.2907    2.4976   17.3053   18.4318   19.6026   21.0298
   21.2900   21.3042
   3  1  -16.6836  -15.8640  -14.3466  -14.1520  -13.1053  -12.6795   -8.9811   -8.6513   -7.6077   -6.9542
          -5.9182   -5.2771   -3.8039    1.2837    2.2907    2.4974   17.3052   18.4318   19.6026   21.0298
   21.2900   21.3042
   4  1  -16.6836  -15.8640  -14.3466  -14.1520  -13.1052  -12.6795   -8.9811   -8.6514   -7.6077   -6.9542
          -5.9182   -5.2771   -3.8041    1.2837    2.2907    2.4976   17.3053   18.4318   19.6026   21.0298
   21.2900   21.3042
   5  1  -17.2623  -16.4119  -15.0026   -9.1368   -7.4388   -6.8289   -6.8289   -0.9954   -0.9954   -0.1611
          -0.1610    6.6509    6.6509    8.2267    8.2268    8.6749    8.6750   21.4516   21.4519   22.6399
   24.1416   24.2104
   6  1  -16.2100  -14.8544  -14.8417  -14.8417  -13.6535  -13.6534  -12.5549  -11.9970  -11.9970   -7.3972
          -4.5112   -4.5110   -3.6009   17.6519   17.6520   18.1494   19.4405   19.4405   19.9508   20.5412
   20.5413   20.9814
   7  1  -16.6132  -16.1228  -14.1848  -13.7009  -12.9159  -11.8061   -9.4160   -8.9186   -8.4519   -6.6839
          -4.6999   -4.4283   -2.8648   -1.0271    1.1752    5.0748   16.8344   19.3022   19.6498   20.7794
   21.1477   21.2406
   8  1  -16.6132  -16.1228  -14.1849  -13.7010  -12.9159  -11.8062   -9.4160   -8.9186   -8.4519   -6.6839
          -4.6999   -4.4283   -2.8649   -1.0271    1.1750    5.0749   16.8343   19.3021   19.6498   20.7793
   21.1477   21.2406
   9  1  -16.6132  -16.1228  -14.1848  -13.7009  -12.9159  -11.8061   -9.4160   -8.9186   -8.4519   -6.6839
          -4.6999   -4.4283   -2.8648   -1.0271    1.1752    5.0748   16.8344   19.3022   19.6498   20.7794
   21.1477   21.2406
  10  1  -17.1641  -16.7804  -13.5025  -10.1716   -6.8353   -6.8353   -6.5379   -0.9960   -0.9960   -0.5273
          -0.5273    2.1629    2.1629    8.7845    8.7847   22.2054   22.2055   22.6265   24.1337   24.1960
   24.3573   24.3574
  11  1  -16.6132  -16.1228  -14.1848  -13.7009  -12.9159  -11.8061   -9.4160   -8.9186   -8.4519   -6.6839
          -4.6999   -4.4283   -2.8648   -1.0271    1.1752    5.0748   16.8344   19.3022   19.6498   20.7794
   21.1477   21.2406
  12  1  -16.6132  -16.1228  -14.1849  -13.7010  -12.9159  -11.8062   -9.4160   -8.9186   -8.4519   -6.6839
          -4.6999   -4.4283   -2.8649   -1.0271    1.1750    5.0749   16.8343   19.3021   19.6498   20.7793
   21.1477   21.2406
  13  1  -16.6132  -16.1228  -14.1848  -13.7009  -12.9159  -11.8061   -9.4160   -8.9186   -8.4519   -6.6839
          -4.6999   -4.4283   -2.8648   -1.0271    1.1752    5.0748   16.8344   19.3022   19.6498   20.7794
   21.1477   21.2406
  14  1  -16.2100  -14.8544  -14.8417  -14.8417  -13.6535  -13.6534  -12.5549  -11.9970  -11.9970   -7.3972
          -4.5112   -4.5110   -3.6009   17.6519   17.6520   18.1494   19.4405   19.4405   19.9508   20.5412
   20.5413   20.9814
siesta: Fermi energy =      -4.457811 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -247.804678
siesta: Eions   =       439.895300
siesta: Ena     =       130.521799
siesta: Ekin    =       263.476580
siesta: Enl     =        75.694873
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -15.231185
siesta: DUscf   =         6.718412
siesta: DUext   =         0.000000
siesta: Exc     =      -221.113734
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.578728
siesta: Ekinion =         0.000000
siesta: Eharris =      -208.407283
siesta: Etot    =      -208.407282
siesta: FreeEng =      -208.425422

siesta: Final energy (eV):
siesta:  Band Struct. =    -247.804678
siesta:       Kinetic =     263.476580
siesta:       Hartree =     130.820186
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -221.113734
siesta:  Ion-electron =    -546.682527
siesta:       Ion-ion =     173.670941
siesta:       Ekinion =       0.000000
siesta:         Total =    -208.407282
siesta:         Fermi =      -4.457811

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.177478    0.307450   -0.737617
siesta:      3    0.177478   -0.307450    0.737617
siesta:      4   -0.177499   -0.307437   -0.737579
siesta:      5    0.177499    0.307437    0.737579
siesta:      6    0.354998    0.000025   -0.737617
siesta:      7   -0.354998   -0.000025    0.737617
siesta:      8    0.177478   -0.307450   -0.737617
siesta:      9   -0.177478    0.307450    0.737617
siesta:     10    0.177499    0.307437   -0.737579
siesta:     11   -0.177499   -0.307437    0.737579
siesta:     12   -0.354998   -0.000025   -0.737617
siesta:     13    0.354998    0.000025    0.737617
siesta:     14   -0.441418    0.764725   -0.000000
siesta:     15    0.441418   -0.764725   -0.000000
siesta:     16   -0.441412   -0.764547   -0.000000
siesta:     17    0.441412    0.764547   -0.000000
siesta:     18    0.882980    0.000083   -0.000000
siesta:     19   -0.882980   -0.000083   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.382498   -0.000000    0.000000
siesta:    -0.000000   -1.382498    0.000000
siesta:     0.000000    0.000000    0.298831

siesta: Cell volume =        161.164268 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00895323          0.00845127  Ry/Bohr**3
siesta:           0.82205524          0.77596692  eV/Ang**3
siesta:        1317.09192992       1243.24951224  kBar
(Free)E+ p_basis*V_orbitals  =        -184.429711
(Free)Eharris+ p_basis*V_orbitals  =        -184.429711

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:51:46
Job completed
