Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  14:49:42

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.57523
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	10.2116145200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.70193916	1
	-1.45518323	2.52045129	8.50967536	1
	1.45518323	2.52045129	1.70193916	1
	0.70288177	1.21742694	8.50967536	1
	1.40576354	0.00000000	1.70193916	1
	2.91036646	0.00000000	8.50967536	1
	-1.45518323	2.52045129	1.70193916	1
	-0.70288177	1.21742694	8.50967536	1
	0.70288177	1.21742694	1.70193916	1
	1.45518323	2.52045129	8.50967536	1
	2.91036646	0.00000000	1.70193916	1
	1.40576354	0.00000000	8.50967536	1
	-0.70288177	1.21742694	5.10580726	1
	-1.45518323	2.52045129	5.10580726	1
	1.45518323	2.52045129	5.10580726	1
	0.70288177	1.21742694	5.10580726	1
	1.40576354	0.00000000	5.10580726	1
	2.91036646	0.00000000	5.10580726	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.21620  1        2
siesta:     -2.74990   4.76296  16.08096  1        3
siesta:      2.74990   4.76296   3.21620  1        4
siesta:      1.32825   2.30060  16.08096  1        5
siesta:      2.65651   0.00000   3.21620  1        6
siesta:      5.49980   0.00000  16.08096  1        7
siesta:     -2.74990   4.76296   3.21620  1        8
siesta:     -1.32825   2.30060  16.08096  1        9
siesta:      1.32825   2.30060   3.21620  1       10
siesta:      2.74990   4.76296  16.08096  1       11
siesta:      5.49980   0.00000   3.21620  1       12
siesta:      2.65651   0.00000  16.08096  1       13
siesta:     -1.32825   2.30060   9.64858  1       14
siesta:     -2.74990   4.76296   9.64858  1       15
siesta:      2.74990   4.76296   9.64858  1       16
siesta:      1.32825   2.30060   9.64858  1       17
siesta:      2.65651   0.00000   9.64858  1       18
siesta:      5.49980   0.00000   9.64858  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.70193916   1       2  Li-gga
   -1.45518323    2.52045129    8.50967536   1       3  Li-gga
    1.45518323    2.52045129    1.70193916   1       4  Li-gga
    0.70288177    1.21742694    8.50967536   1       5  Li-gga
    1.40576354    0.00000000    1.70193916   1       6  Li-gga
    2.91036646    0.00000000    8.50967536   1       7  Li-gga
   -1.45518323    2.52045129    1.70193916   1       8  Li-gga
   -0.70288177    1.21742694    8.50967536   1       9  Li-gga
    0.70288177    1.21742694    1.70193916   1      10  Li-gga
    1.45518323    2.52045129    8.50967536   1      11  Li-gga
    2.91036646    0.00000000    1.70193916   1      12  Li-gga
    1.40576354    0.00000000    8.50967536   1      13  Li-gga
   -0.70288177    1.21742694    5.10580726   1      14  Li-gga
   -1.45518323    2.52045129    5.10580726   1      15  Li-gga
    1.45518323    2.52045129    5.10580726   1      16  Li-gga
    0.70288177    1.21742694    5.10580726   1      17  Li-gga
    1.40576354    0.00000000    5.10580726   1      18  Li-gga
    2.91036646    0.00000000    5.10580726   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   10.211615

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   10.211615
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    164.7457
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=4.9938 nnzs=2417, refcount: 7>
  <dData1D:(new from dSpData1D) n=2417, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=4.9938 nnzs=2417, refcount: 8>
  <dData2D:DM n=2417 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     234     237
New grid distribution:   1
           1       1:   20    1:    5    1:   14
           2       1:   20    1:    5   15:   28
           3       1:   20    1:    5   29:   41
           4       1:   20    1:    5   42:   54
           5       1:   20    6:   10    1:   14
           6       1:   20    6:   10   15:   28
           7       1:   20    6:   10   29:   41
           8       1:   20    6:   10   42:   54
           9       1:   20   11:   15    1:   14
          10       1:   20   11:   15   15:   28
          11       1:   20   11:   15   29:   41
          12       1:   20   11:   15   42:   54
          13       1:   20   16:   20    1:   14
          14       1:   20   16:   20   15:   28
          15       1:   20   16:   20   29:   41
          16       1:   20   16:   20   42:   54

InitMesh: MESH =    40 x    40 x   108 =      172800
InitMesh: (bp) =    20 x    20 x    54 =       21600
InitMesh: Mesh cutoff (required, used) =   300.000   309.144 Ry
ExtMesh (bp) on 0 =   156 x   141 x   150 =     3299400
New grid distribution:   2
           1      11:   20    1:   10    1:   13
           2      11:   20    1:   10   14:   27
           3       1:   10    1:   10   28:   41
           4       1:   10    1:   10   42:   54
           5       1:   10    1:   10    1:   13
           6       1:   10    1:   10   14:   27
           7      11:   20    1:   10   28:   41
           8      11:   20    1:   10   42:   54
           9      11:   20   11:   20    1:   13
          10      11:   20   11:   20   14:   27
          11       1:   10   11:   20   28:   41
          12       1:   10   11:   20   42:   54
          13       1:   10   11:   20    1:   13
          14       1:   10   11:   20   14:   27
          15      11:   20   11:   20   28:   41
          16      11:   20   11:   20   42:   54
New grid distribution:   3
           1       1:   10    1:   10    1:   14
           2      11:   20    1:   10   15:   27
           3      11:   20    1:   10   28:   41
           4       1:   10    1:   10   42:   54
           5      11:   20    1:   10    1:   14
           6       1:   10    1:   10   15:   27
           7       1:   10    1:   10   28:   41
           8      11:   20    1:   10   42:   54
           9       1:   10   11:   20    1:   14
          10      11:   20   11:   20   15:   27
          11      11:   20   11:   20   28:   41
          12       1:   10   11:   20   42:   54
          13      11:   20   11:   20    1:   14
          14       1:   10   11:   20   15:   27
          15       1:   10   11:   20   28:   41
          16      11:   20   11:   20   42:   54
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   149 =     3176084
PhiOnMesh: Number of (b)points on node 0 =                 1300
PhiOnMesh: nlist on node 0 =               167346

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -60.627710
siesta: Eions   =       439.895300
siesta: Ena     =       132.386222
siesta: Ekin    =       321.603008
siesta: Enl     =        53.093285
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -55.553666
siesta: DUscf   =        60.252872
siesta: DUext   =         0.000000
siesta: Exc     =      -237.350725
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.514838
siesta: Ekinion =         0.000000
siesta: Eharris =       -17.564744
siesta: Etot    =      -173.979142
siesta: FreeEng =      -173.979142

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -17.564744     -173.979142     -173.979142  5.159144 -6.221114 34.125204
timer: Routine,Calls,Time,% = IterSCF        1       0.642  14.27
   scf:    2     -207.077098     -206.354400     -206.379723 10.358617 -5.093663  2.868049
   scf:    3     -203.041856     -205.895950     -205.906326  4.645529 -4.938285  6.106908
   scf:    4     -196.825795     -204.721969     -204.732640  5.076302 -3.074754  8.301881
   scf:    5     -207.262389     -206.100571     -206.116990  1.030086 -3.897500  5.165362
   scf:    6     -184.199168     -201.114430     -201.119780  8.257744 -4.821542 11.846826
   scf:    7     -209.627702     -206.499740     -206.510384  3.212384 -4.192807  4.205520
   scf:    8     -203.469671     -205.133010     -205.140437  1.196831 -4.273390  6.882533
   scf:    9     -204.258957     -206.860223     -206.886255  5.177673 -4.135727  3.003625
   scf:   10     -206.188002     -207.129325     -207.140581  2.913226 -4.220422  2.027401
   scf:   11     -205.154382     -206.796165     -206.821756  3.027559 -4.118777  3.229935
   scf:   12     -207.182176     -207.316604     -207.334322  2.159100 -4.207933  0.469127
   scf:   13     -207.309272     -207.323241     -207.344116  0.381986 -4.200661  0.179774
   scf:   14     -207.325899     -207.325813     -207.345639  0.130756 -4.204716  0.047633
   scf:   15     -207.325382     -207.325668     -207.345751  0.030790 -4.203680  0.007082
   scf:   16     -207.325704     -207.325686     -207.345753  0.002074 -4.203989  0.003276
   scf:   17     -207.325711     -207.325699     -207.345753  0.001485 -4.204069  0.000742
   scf:   18     -207.325707     -207.325703     -207.345753  0.000485 -4.204076  0.000047

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004852528
max |H_out - H_in|      (eV) :     0.0000473456
SCF cycle converged after 18 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     234     237

MM-Stress (kbar):      -14.86      -14.86       26.47        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -207.3257

siesta: E_KS - E_eggbox =      -207.3257

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.190851    0.330615   -0.718097
     3    0.190851   -0.330615    0.718097
     4   -0.190874   -0.330603   -0.718057
     5    0.190874    0.330603    0.718057
     6    0.381746    0.000026   -0.718097
     7   -0.381746   -0.000026    0.718097
     8    0.190851   -0.330615   -0.718097
     9   -0.190851    0.330615    0.718097
    10    0.190874    0.330603   -0.718057
    11   -0.190874   -0.330603    0.718057
    12   -0.381746   -0.000026   -0.718097
    13    0.381746    0.000026    0.718097
    14   -0.447622    0.775519   -0.000000
    15    0.447622   -0.775519   -0.000000
    16   -0.447615   -0.775291   -0.000000
    17    0.447615    0.775291   -0.000000
    18    0.895430    0.000108   -0.000000
    19   -0.895430   -0.000108   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.895430
   Res    0.472889    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.895430    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2188.24    -2188.24      485.74       -0.00        0.00        0.00
(Free)E + p*V (eV/cell)      -73.9907
Target enthalpy (eV/cell)     -207.3458

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -15.9101  -14.5667  -14.5667  -14.4007  -13.1480  -12.9090  -12.9089  -12.9075  -12.9074   -5.9402
          -4.7429   -3.7730   -3.7728   18.1414   18.1414   18.6568   19.2429   19.2429   19.7239   20.5687
   20.5688   21.0132
   2  1  -16.3960  -15.5881  -14.1796  -13.8598  -12.8775  -12.4713   -8.6110   -8.4589   -7.2728   -6.6715
          -5.6440   -4.9562   -3.5995    1.2450    1.9884    2.4065   17.4774   18.5162   19.7560   21.0683
   21.3183   21.3351
   3  1  -16.3960  -15.5881  -14.1796  -13.8598  -12.8776  -12.4713   -8.6109   -8.4589   -7.2728   -6.6715
          -5.6440   -4.9562   -3.5994    1.2450    1.9885    2.4063   17.4774   18.5162   19.7560   21.0682
   21.3183   21.3351
   4  1  -16.3960  -15.5881  -14.1796  -13.8598  -12.8775  -12.4713   -8.6110   -8.4589   -7.2728   -6.6715
          -5.6440   -4.9562   -3.5995    1.2450    1.9884    2.4065   17.4774   18.5162   19.7560   21.0683
   21.3183   21.3351
   5  1  -16.9933  -16.1397  -14.8322   -9.0168   -7.1089   -6.4291   -6.4291   -0.4790   -0.4789    0.2778
           0.2778    6.7905    6.7905    8.3493    8.3493    8.7725    8.7726   20.9876   20.9879   22.7907
   24.1529   24.3010
   6  1  -15.8955  -14.5700  -14.5576  -14.5576  -13.4130  -13.4129  -12.4336  -11.9348  -11.9348   -7.3248
          -4.2479   -4.2477   -3.4928   17.9754   17.9754   18.4706   19.4856   19.4856   19.9965   20.5049
   20.5050   20.9342
   7  1  -16.3247  -15.8567  -13.8890  -13.4598  -12.8187  -11.7156   -9.2210   -8.5542   -8.0883   -6.3688
          -4.4627   -4.1784   -2.8583   -0.9043    1.0556    4.5443   17.1396   19.2829   19.7936   20.7299
   21.1766   21.2933
   8  1  -16.3247  -15.8567  -13.8890  -13.4599  -12.8187  -11.7156   -9.2210   -8.5542   -8.0883   -6.3687
          -4.4627   -4.1784   -2.8583   -0.9043    1.0554    4.5444   17.1396   19.2828   19.7936   20.7299
   21.1766   21.2933
   9  1  -16.3247  -15.8567  -13.8890  -13.4598  -12.8187  -11.7156   -9.2210   -8.5542   -8.0883   -6.3688
          -4.4627   -4.1784   -2.8583   -0.9043    1.0556    4.5443   17.1396   19.2829   19.7936   20.7299
   21.1766   21.2933
  10  1  -16.8953  -16.5208  -13.4195  -10.0018   -6.4417   -6.4417   -6.2711   -0.5661   -0.5661   -0.0609
          -0.0609    2.5078    2.5078    8.9949    8.9951   21.2461   21.2462   22.7632   23.0699   23.0699
   24.1370   24.2974
  11  1  -16.3247  -15.8567  -13.8890  -13.4598  -12.8187  -11.7156   -9.2210   -8.5542   -8.0883   -6.3688
          -4.4627   -4.1784   -2.8583   -0.9043    1.0556    4.5443   17.1396   19.2829   19.7936   20.7299
   21.1766   21.2933
  12  1  -16.3247  -15.8567  -13.8890  -13.4599  -12.8187  -11.7156   -9.2210   -8.5542   -8.0883   -6.3687
          -4.4627   -4.1784   -2.8583   -0.9043    1.0554    4.5444   17.1396   19.2828   19.7936   20.7299
   21.1766   21.2933
  13  1  -16.3247  -15.8567  -13.8890  -13.4598  -12.8187  -11.7156   -9.2210   -8.5542   -8.0883   -6.3688
          -4.4627   -4.1784   -2.8583   -0.9043    1.0556    4.5443   17.1396   19.2829   19.7936   20.7299
   21.1766   21.2933
  14  1  -15.8955  -14.5700  -14.5576  -14.5576  -13.4130  -13.4129  -12.4336  -11.9348  -11.9348   -7.3248
          -4.2479   -4.2477   -3.4928   17.9754   17.9754   18.4706   19.4856   19.4856   19.9965   20.5049
   20.5050   20.9342
siesta: Fermi energy =      -4.204076 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -242.383045
siesta: Eions   =       439.895300
siesta: Ena     =       132.386222
siesta: Ekin    =       261.124167
siesta: Enl     =        75.613432
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -14.555079
siesta: DUscf   =         6.493314
siesta: DUext   =         0.000000
siesta: Exc     =      -219.977621
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.514838
siesta: Ekinion =         0.000000
siesta: Eharris =      -207.325707
siesta: Etot    =      -207.325703
siesta: FreeEng =      -207.345753

siesta: Final energy (eV):
siesta:  Band Struct. =    -242.383045
siesta:       Kinetic =     261.124167
siesta:       Hartree =     131.332709
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -219.977621
siesta:  Ion-electron =    -541.379437
siesta:       Ion-ion =     170.089316
siesta:       Ekinion =       0.000000
siesta:         Total =    -207.325703
siesta:         Fermi =      -4.204076

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.190851    0.330615   -0.718097
siesta:      3    0.190851   -0.330615    0.718097
siesta:      4   -0.190874   -0.330603   -0.718057
siesta:      5    0.190874    0.330603    0.718057
siesta:      6    0.381746    0.000026   -0.718097
siesta:      7   -0.381746   -0.000026    0.718097
siesta:      8    0.190851   -0.330615   -0.718097
siesta:      9   -0.190851    0.330615    0.718097
siesta:     10    0.190874    0.330603   -0.718057
siesta:     11   -0.190874   -0.330603    0.718057
siesta:     12   -0.381746   -0.000026   -0.718097
siesta:     13    0.381746    0.000026    0.718097
siesta:     14   -0.447622    0.775519   -0.000000
siesta:     15    0.447622   -0.775519   -0.000000
siesta:     16   -0.447615   -0.775291   -0.000000
siesta:     17    0.447615    0.775291   -0.000000
siesta:     18    0.895430    0.000108   -0.000000
siesta:     19   -0.895430   -0.000108   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.365777    0.000001    0.000000
siesta:     0.000001   -1.365776    0.000000
siesta:     0.000000   -0.000000    0.303174

siesta: Cell volume =        164.745696 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00881605          0.00833470  Ry/Bohr**3
siesta:           0.80945987          0.76526372  eV/Ang**3
siesta:        1296.91170604       1226.10090401  kBar
(Free)E+ p_basis*V_orbitals  =        -183.350042
(Free)Eharris+ p_basis*V_orbitals  =        -183.350046

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:50:04
Job completed
