Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  15:00:03

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.78353
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	13.7634804400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.29391799	1
	-1.45518323	2.52045129	11.46956245	1
	1.45518323	2.52045129	2.29391799	1
	0.70288177	1.21742694	11.46956245	1
	1.40576354	0.00000000	2.29391799	1
	2.91036646	0.00000000	11.46956245	1
	-1.45518323	2.52045129	2.29391799	1
	-0.70288177	1.21742694	11.46956245	1
	0.70288177	1.21742694	2.29391799	1
	1.45518323	2.52045129	11.46956245	1
	2.91036646	0.00000000	2.29391799	1
	1.40576354	0.00000000	11.46956245	1
	-0.70288177	1.21742694	6.88174022	1
	-1.45518323	2.52045129	6.88174022	1
	1.45518323	2.52045129	6.88174022	1
	0.70288177	1.21742694	6.88174022	1
	1.40576354	0.00000000	6.88174022	1
	2.91036646	0.00000000	6.88174022	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.33488  1        2
siesta:     -2.74990   4.76296  21.67434  1        3
siesta:      2.74990   4.76296   4.33488  1        4
siesta:      1.32825   2.30060  21.67434  1        5
siesta:      2.65651   0.00000   4.33488  1        6
siesta:      5.49980   0.00000  21.67434  1        7
siesta:     -2.74990   4.76296   4.33488  1        8
siesta:     -1.32825   2.30060  21.67434  1        9
siesta:      1.32825   2.30060   4.33488  1       10
siesta:      2.74990   4.76296  21.67434  1       11
siesta:      5.49980   0.00000   4.33488  1       12
siesta:      2.65651   0.00000  21.67434  1       13
siesta:     -1.32825   2.30060  13.00461  1       14
siesta:     -2.74990   4.76296  13.00461  1       15
siesta:      2.74990   4.76296  13.00461  1       16
siesta:      1.32825   2.30060  13.00461  1       17
siesta:      2.65651   0.00000  13.00461  1       18
siesta:      5.49980   0.00000  13.00461  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.29391799   1       2  Li-gga
   -1.45518323    2.52045129   11.46956245   1       3  Li-gga
    1.45518323    2.52045129    2.29391799   1       4  Li-gga
    0.70288177    1.21742694   11.46956245   1       5  Li-gga
    1.40576354    0.00000000    2.29391799   1       6  Li-gga
    2.91036646    0.00000000   11.46956245   1       7  Li-gga
   -1.45518323    2.52045129    2.29391799   1       8  Li-gga
   -0.70288177    1.21742694   11.46956245   1       9  Li-gga
    0.70288177    1.21742694    2.29391799   1      10  Li-gga
    1.45518323    2.52045129   11.46956245   1      11  Li-gga
    2.91036646    0.00000000    2.29391799   1      12  Li-gga
    1.40576354    0.00000000   11.46956245   1      13  Li-gga
   -0.70288177    1.21742694    6.88174022   1      14  Li-gga
   -1.45518323    2.52045129    6.88174022   1      15  Li-gga
    1.45518323    2.52045129    6.88174022   1      16  Li-gga
    0.70288177    1.21742694    6.88174022   1      17  Li-gga
    1.40576354    0.00000000    6.88174022   1      18  Li-gga
    2.91036646    0.00000000    6.88174022   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   13.763480

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   13.763480
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    222.0485
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.5517 nnzs=1719, refcount: 7>
  <dData1D:(new from dSpData1D) n=1719, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.5517 nnzs=1719, refcount: 8>
  <dData2D:DM n=1719 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     183     173
New grid distribution:   1
           1       1:   20    1:    5    1:   18
           2       1:   20    1:    5   19:   36
           3       1:   20    1:    5   37:   54
           4       1:   20    1:    5   55:   72
           5       1:   20    6:   10    1:   18
           6       1:   20    6:   10   19:   36
           7       1:   20    6:   10   37:   54
           8       1:   20    6:   10   55:   72
           9       1:   20   11:   15    1:   18
          10       1:   20   11:   15   19:   36
          11       1:   20   11:   15   37:   54
          12       1:   20   11:   15   55:   72
          13       1:   20   16:   20    1:   18
          14       1:   20   16:   20   19:   36
          15       1:   20   16:   20   37:   54
          16       1:   20   16:   20   55:   72

InitMesh: MESH =    40 x    40 x   144 =      230400
InitMesh: (bp) =    20 x    20 x    72 =       28800
InitMesh: Mesh cutoff (required, used) =   300.000   302.531 Ry
ExtMesh (bp) on 0 =   156 x   141 x   150 =     3299400
New grid distribution:   2
           1      11:   20    1:   10    1:   16
           2      11:   20    1:   10   17:   36
           3       1:   10    1:   10   37:   56
           4       1:   10    1:   10   57:   72
           5       1:   10    1:   10    1:   16
           6       1:   10    1:   10   17:   36
           7      11:   20    1:   10   37:   56
           8      11:   20    1:   10   57:   72
           9      11:   20   11:   20    1:   16
          10      11:   20   11:   20   17:   36
          11       1:   10   11:   20   37:   56
          12       1:   10   11:   20   57:   72
          13       1:   10   11:   20    1:   16
          14       1:   10   11:   20   17:   36
          15      11:   20   11:   20   37:   56
          16      11:   20   11:   20   57:   72
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2       1:   10    1:   10   19:   36
           3       1:   10    1:   10   37:   54
           4       1:   10    1:   10   55:   72
           5      11:   20    1:   10    1:   18
           6      11:   20    1:   10   19:   36
           7      11:   20    1:   10   37:   54
           8      11:   20    1:   10   55:   72
           9       1:   10   11:   20    1:   18
          10       1:   10   11:   20   19:   36
          11       1:   10   11:   20   37:   54
          12       1:   10   11:   20   55:   72
          13      11:   20   11:   20    1:   18
          14      11:   20   11:   20   19:   36
          15      11:   20   11:   20   37:   54
          16      11:   20   11:   20   55:   72
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   148 =     3154768
PhiOnMesh: Number of (b)points on node 0 =                 1600
PhiOnMesh: nlist on node 0 =               158799

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =        82.740980
siesta: Eions   =       439.895300
siesta: Ena     =       151.247312
siesta: Ekin    =       295.317672
siesta: Enl     =        49.012054
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -38.822248
siesta: DUscf   =        80.659632
siesta: DUext   =         0.000000
siesta: Exc     =      -226.129618
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.615349
siesta: Ekinion =         0.000000
siesta: Eharris =        58.618776
siesta: Etot    =      -136.225846
siesta: FreeEng =      -136.234776

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1       58.618776     -136.225846     -136.234776  4.645956 -3.754634 46.003534
timer: Routine,Calls,Time,% = IterSCF        1       0.495  14.62
   scf:    2      -43.492191     -165.972023     -165.989734 15.388910  1.089567 30.968998
   scf:    3     -195.638213     -183.637946     -183.642389  4.184725 -2.235995 14.868530
   scf:    4     -176.852815     -180.394002     -180.394017  0.624239 -0.382288 19.723562
   scf:    5       40.315272     -132.667123     -132.667123 18.688891 -4.211000 43.066159
   scf:    6     -140.981092     -136.872746     -136.872746  0.357899 -3.909526 40.291370
   scf:    7     -103.112196     -180.163569     -180.178947 18.510168 -1.021038 19.834599
   scf:    8     -173.276219     -191.170977     -191.189224 12.163933 -2.434380  8.491311
   scf:    9     -191.096346     -191.133746     -191.151709  0.016777 -2.469501  8.580813
   scf:   10     -191.955025     -191.553838     -191.571461  0.131638 -2.260419  7.622940
   scf:   11     -150.454690     -182.925100     -182.935972 11.795556 -1.931408 16.579158
   scf:   12     -184.219628     -183.577328     -183.587180  0.178293 -2.073782 15.914373
   scf:   13     -169.995039     -190.142901     -190.165383 11.775595 -2.868764 10.650171
   scf:   14     -191.944685     -191.084645     -191.104332  0.366507 -2.436637  8.719003
   scf:   15     -190.614080     -190.851941     -190.872084  0.076792 -2.549668  9.221082
   scf:   16     -190.060360     -190.461964     -190.482985  0.136413 -2.989762 10.274425
   scf:   17     -150.200123     -183.385656     -183.400640 12.180395 -2.077198 15.764473
   scf:   18     -173.256603     -190.871563     -190.892568 12.124776 -2.596294  9.225335
   scf:   19     -160.335032     -177.807108     -177.844653  2.397187 -3.316650 20.917700
   scf:   20     -199.268020     -190.561903     -190.583142  2.368559 -2.804097  9.946018
   scf:   21     -191.610976     -191.097585     -191.118024  0.181758 -2.439528  8.753834
   scf:   22     -150.562420     -183.206259     -183.218970 11.962418 -2.024952 16.076437
   scf:   23     -172.187931     -190.668464     -190.689223 12.122817 -2.721689  9.687055
   scf:   24     -190.551190     -190.609960     -190.630435  0.032696 -2.828276  9.875090
   scf:   25     -191.185745     -190.901621     -190.921533  0.093135 -2.575548  9.141505
   scf:   26     -191.785194     -191.352789     -191.371776  0.146058 -2.357608  8.171092
   scf:   27     -146.275641     -181.818896     -181.835555 12.119888 -1.335425 17.958437
   scf:   28     -196.438783     -190.338281     -190.360172  3.734642 -2.206262  9.457627
   scf:   29     -183.239619     -187.046752     -187.060971  1.785021 -2.214019 12.934664
   scf:   30     -188.867558     -193.546768     -193.566232  8.131004 -2.227084  3.393577
   scf:   31     -163.979917     -185.382375     -185.392849  8.890485 -2.216975 14.350568
   scf:   32     -196.264281     -193.801053     -193.826797  5.983540 -2.232756  2.455182
   scf:   33     -193.842935     -193.822230     -193.847904  0.053952 -2.232348  2.350728
   scf:   34     -193.860858     -194.027177     -194.049580  1.540424 -2.190795  0.556812
   scf:   35     -193.916942     -193.980762     -194.003590  0.158624 -2.272873  1.306416
   scf:   36     -194.049611     -194.047851     -194.071889  0.584957 -2.254664  0.018782
   scf:   37     -194.040963     -194.045596     -194.069926  0.121903 -2.257822  0.213493
   scf:   38     -194.047849     -194.047849     -194.071899  0.117394 -2.256117  0.015309
   scf:   39     -194.047833     -194.047845     -194.071909  0.006446 -2.256234  0.002539
   scf:   40     -194.047849     -194.047847     -194.071908  0.001420 -2.256353  0.005533
   scf:   41     -194.047842     -194.047845     -194.071909  0.001216 -2.256427  0.003187
   scf:   42     -194.047833     -194.047839     -194.071909  0.002131 -2.256386  0.001270
   scf:   43     -194.047843     -194.047841     -194.071909  0.000745 -2.256385  0.000220

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007448447
max |H_out - H_in|      (eV) :     0.0002195214
SCF cycle converged after 43 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     183     173

MM-Stress (kbar):      -11.13      -11.13       22.33        0.00        0.00       -0.00

siesta: E_KS(eV) =             -194.0478

siesta: E_KS - E_eggbox =      -194.0478

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.297733    0.515693   -0.724569
     3    0.297733   -0.515693    0.724569
     4   -0.297743   -0.515706   -0.724356
     5    0.297743    0.515706    0.724357
     6    0.595470    0.000003   -0.724569
     7   -0.595470   -0.000003    0.724569
     8    0.297733   -0.515693   -0.724569
     9   -0.297733    0.515693    0.724569
    10    0.297743    0.515706   -0.724357
    11   -0.297743   -0.515706    0.724356
    12   -0.595470   -0.000003   -0.724569
    13    0.595470    0.000003    0.724569
    14   -0.369856    0.640364    0.000000
    15    0.369856   -0.640364   -0.000000
    16   -0.369877   -0.640645    0.000000
    17    0.369877    0.640645    0.000000
    18    0.739499   -0.000122   -0.000000
    19   -0.739499    0.000122    0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.739499
   Res    0.492679    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.739499    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1787.76    -1787.76      263.16        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)      -41.0515
Target enthalpy (eV/cell)     -194.0719

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -12.5317  -12.4971  -12.4971  -12.4418  -11.2418  -11.1234  -11.1233  -10.8643  -10.8643   -7.5063
          -2.2775   -2.0750   -2.0749   18.7932   18.7932   19.3304   20.5068   20.5068   20.8091   20.8092
   20.9332   21.3362
   2  1  -13.7691  -13.0150  -12.4579  -11.7969  -10.6905  -10.4403   -8.0836   -5.1946   -4.4870   -3.6942
          -3.3620   -2.3239   -2.1364    0.0838    0.6386    1.0398   18.4771   19.7857   20.1977   20.3208
   21.6747   21.7084
   3  1  -13.7691  -13.0150  -12.4579  -11.7969  -10.6905  -10.4404   -8.0836   -5.1946   -4.4870   -3.6942
          -3.3620   -2.3239   -2.1363    0.0838    0.6385    1.0398   18.4771   19.7857   20.1977   20.3207
   21.6747   21.7084
   4  1  -13.7691  -13.0150  -12.4579  -11.7969  -10.6905  -10.4403   -8.0836   -5.1946   -4.4870   -3.6942
          -3.3620   -2.3239   -2.1364    0.0838    0.6386    1.0398   18.4771   19.7857   20.1977   20.3208
   21.6747   21.7084
   5  1  -14.4563  -13.5875  -13.0923   -8.6814   -3.6384   -2.4126   -2.4125    4.6758    4.6758    5.1527
           5.1527    7.2138    7.2138    8.1322    8.1322    8.4426    8.4427   11.8594   11.8595   23.2006
   24.6084   24.7841
   6  1  -12.5189  -12.4974  -12.4974  -12.4555  -11.1978  -11.0814  -11.0814  -10.9114  -10.9114   -7.6365
          -2.1549   -2.1318   -2.1316   18.8139   18.8139   19.3536   20.3122   20.3123   20.7516   20.9825
   20.9825   21.4985
   7  1  -13.7673  -13.0523  -12.3411  -11.7966  -10.7445  -10.4062   -8.2173   -5.1446   -4.6148   -3.6215
          -3.2291   -2.2973   -2.1909   -0.0093    0.5599    1.1514   18.4799   19.8424   20.2015   20.2587
   21.6781   21.7046
   8  1  -13.7673  -13.0523  -12.3411  -11.7966  -10.7445  -10.4062   -8.2173   -5.1446   -4.6148   -3.6215
          -3.2291   -2.2972   -2.1909   -0.0092    0.5598    1.1515   18.4799   19.8424   20.2015   20.2587
   21.6781   21.7046
   9  1  -13.7673  -13.0523  -12.3411  -11.7966  -10.7445  -10.4062   -8.2173   -5.1446   -4.6148   -3.6215
          -3.2291   -2.2973   -2.1909   -0.0093    0.5599    1.1514   18.4799   19.8424   20.2015   20.2587
   21.6781   21.7046
  10  1  -14.4542  -13.6604  -12.9111   -8.8572   -3.4924   -2.4118   -2.4117    4.4517    4.4517    5.2821
           5.2821    7.0050    7.0050    8.1601    8.1601    9.6673    9.6673   11.0303   11.0304   23.1991
   24.6102   24.7834
  11  1  -13.7673  -13.0523  -12.3411  -11.7966  -10.7445  -10.4062   -8.2173   -5.1446   -4.6148   -3.6215
          -3.2291   -2.2973   -2.1909   -0.0093    0.5599    1.1514   18.4799   19.8424   20.2015   20.2587
   21.6781   21.7046
  12  1  -13.7673  -13.0523  -12.3411  -11.7966  -10.7445  -10.4062   -8.2173   -5.1446   -4.6148   -3.6215
          -3.2291   -2.2972   -2.1909   -0.0092    0.5598    1.1515   18.4799   19.8424   20.2015   20.2587
   21.6781   21.7046
  13  1  -13.7673  -13.0523  -12.3411  -11.7966  -10.7445  -10.4062   -8.2173   -5.1446   -4.6148   -3.6215
          -3.2291   -2.2973   -2.1909   -0.0093    0.5599    1.1514   18.4799   19.8424   20.2015   20.2587
   21.6781   21.7046
  14  1  -12.5189  -12.4974  -12.4974  -12.4555  -11.1978  -11.0814  -11.0814  -10.9114  -10.9114   -7.6365
          -2.1549   -2.1318   -2.1316   18.8139   18.8139   19.3536   20.3122   20.3123   20.7516   20.9825
   20.9825   21.4985
siesta: Fermi energy =      -2.256385 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -195.386727
siesta: Eions   =       439.895300
siesta: Ena     =       151.247312
siesta: Ekin    =       229.765538
siesta: Enl     =        77.018580
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.089927
siesta: DUscf   =         3.156680
siesta: DUext   =         0.000000
siesta: Exc     =      -205.635375
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.615349
siesta: Ekinion =         0.000000
siesta: Eharris =      -194.047843
siesta: Etot    =      -194.047841
siesta: FreeEng =      -194.071909

siesta: Final energy (eV):
siesta:  Band Struct. =    -195.386727
siesta:       Kinetic =     229.765538
siesta:       Hartree =     139.640143
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -205.635375
siesta:  Ion-electron =    -497.978526
siesta:       Ion-ion =     147.775728
siesta:       Ekinion =       0.000000
siesta:         Total =    -194.047841
siesta:         Fermi =      -2.256385

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.297733    0.515693   -0.724569
siesta:      3    0.297733   -0.515693    0.724569
siesta:      4   -0.297743   -0.515706   -0.724356
siesta:      5    0.297743    0.515706    0.724357
siesta:      6    0.595470    0.000003   -0.724569
siesta:      7   -0.595470   -0.000003    0.724569
siesta:      8    0.297733   -0.515693   -0.724569
siesta:      9   -0.297733    0.515693    0.724569
siesta:     10    0.297743    0.515706   -0.724357
siesta:     11   -0.297743   -0.515706    0.724356
siesta:     12   -0.595470   -0.000003   -0.724569
siesta:     13    0.595470    0.000003    0.724569
siesta:     14   -0.369856    0.640364    0.000000
siesta:     15    0.369856   -0.640364   -0.000000
siesta:     16   -0.369877   -0.640645    0.000000
siesta:     17    0.369877    0.640645    0.000000
siesta:     18    0.739499   -0.000122   -0.000000
siesta:     19   -0.739499    0.000122    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.115818   -0.000004    0.000000
siesta:    -0.000004   -1.115822   -0.000000
siesta:     0.000000    0.000000    0.164248

siesta: Cell volume =        222.048547 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00750551          0.00699585  Ry/Bohr**3
siesta:           0.68913060          0.64233549  eV/Ang**3
siesta:        1104.12088558       1029.14604038  kBar
(Free)E+ p_basis*V_orbitals  =        -170.076198
(Free)Eharris+ p_basis*V_orbitals  =        -170.076200

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:00:22
Job completed
