Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  15:03:24

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.79436
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	15.7614050200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.62690609	1
	-1.45518323	2.52045129	13.13449893	1
	1.45518323	2.52045129	2.62690609	1
	0.70288177	1.21742694	13.13449893	1
	1.40576354	0.00000000	2.62690609	1
	2.91036646	0.00000000	13.13449893	1
	-1.45518323	2.52045129	2.62690609	1
	-0.70288177	1.21742694	13.13449893	1
	0.70288177	1.21742694	2.62690609	1
	1.45518323	2.52045129	13.13449893	1
	2.91036646	0.00000000	2.62690609	1
	1.40576354	0.00000000	13.13449893	1
	-0.70288177	1.21742694	7.88070251	1
	-1.45518323	2.52045129	7.88070251	1
	1.45518323	2.52045129	7.88070251	1
	0.70288177	1.21742694	7.88070251	1
	1.40576354	0.00000000	7.88070251	1
	2.91036646	0.00000000	7.88070251	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.96414  1        2
siesta:     -2.74990   4.76296  24.82062  1        3
siesta:      2.74990   4.76296   4.96414  1        4
siesta:      1.32825   2.30060  24.82062  1        5
siesta:      2.65651   0.00000   4.96414  1        6
siesta:      5.49980   0.00000  24.82062  1        7
siesta:     -2.74990   4.76296   4.96414  1        8
siesta:     -1.32825   2.30060  24.82062  1        9
siesta:      1.32825   2.30060   4.96414  1       10
siesta:      2.74990   4.76296  24.82062  1       11
siesta:      5.49980   0.00000   4.96414  1       12
siesta:      2.65651   0.00000  24.82062  1       13
siesta:     -1.32825   2.30060  14.89238  1       14
siesta:     -2.74990   4.76296  14.89238  1       15
siesta:      2.74990   4.76296  14.89238  1       16
siesta:      1.32825   2.30060  14.89238  1       17
siesta:      2.65651   0.00000  14.89238  1       18
siesta:      5.49980   0.00000  14.89238  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.62690609   1       2  Li-gga
   -1.45518323    2.52045129   13.13449893   1       3  Li-gga
    1.45518323    2.52045129    2.62690609   1       4  Li-gga
    0.70288177    1.21742694   13.13449893   1       5  Li-gga
    1.40576354    0.00000000    2.62690609   1       6  Li-gga
    2.91036646    0.00000000   13.13449893   1       7  Li-gga
   -1.45518323    2.52045129    2.62690609   1       8  Li-gga
   -0.70288177    1.21742694   13.13449893   1       9  Li-gga
    0.70288177    1.21742694    2.62690609   1      10  Li-gga
    1.45518323    2.52045129   13.13449893   1      11  Li-gga
    2.91036646    0.00000000    2.62690609   1      12  Li-gga
    1.40576354    0.00000000   13.13449893   1      13  Li-gga
   -0.70288177    1.21742694    7.88070251   1      14  Li-gga
   -1.45518323    2.52045129    7.88070251   1      15  Li-gga
    1.45518323    2.52045129    7.88070251   1      16  Li-gga
    0.70288177    1.21742694    7.88070251   1      17  Li-gga
    1.40576354    0.00000000    7.88070251   1      18  Li-gga
    2.91036646    0.00000000    7.88070251   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   15.761405

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   15.761405
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    254.2814
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.3988 nnzs=1645, refcount: 7>
  <dData1D:(new from dSpData1D) n=1645, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.3988 nnzs=1645, refcount: 8>
  <dData2D:DM n=1645 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     176     167
New grid distribution:   1
           1       1:   20    1:    5    1:   23
           2       1:   20    1:    5   24:   46
           3       1:   20    1:    5   47:   68
           4       1:   20    1:    5   69:   90
           5       1:   20    6:   10    1:   23
           6       1:   20    6:   10   24:   46
           7       1:   20    6:   10   47:   68
           8       1:   20    6:   10   69:   90
           9       1:   20   11:   15    1:   23
          10       1:   20   11:   15   24:   46
          11       1:   20   11:   15   47:   68
          12       1:   20   11:   15   69:   90
          13       1:   20   16:   20    1:   23
          14       1:   20   16:   20   24:   46
          15       1:   20   16:   20   47:   68
          16       1:   20   16:   20   69:   90

InitMesh: MESH =    40 x    40 x   180 =      288000
InitMesh: (bp) =    20 x    20 x    90 =       36000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   167 =     3673332
New grid distribution:   2
           1       1:   20    1:   10    1:    9
           2       1:   20    1:   10   21:   32
           3       1:   20    1:   10   46:   58
           4       1:   20    1:   10   71:   81
           5       1:   20    1:   10   10:   20
           6       1:   20    1:   10   33:   45
           7       1:   20    1:   10   59:   70
           8       1:   20    1:   10   82:   90
           9       1:   20   11:   20    1:    9
          10       1:   20   11:   20   21:   32
          11       1:   20   11:   20   46:   58
          12       1:   20   11:   20   71:   81
          13       1:   20   11:   20   10:   20
          14       1:   20   11:   20   33:   45
          15       1:   20   11:   20   59:   70
          16       1:   20   11:   20   82:   90
New grid distribution:   3
           1       1:   20    1:   10   13:   23
           2       1:   20    1:   10   24:   34
           3       1:   20    1:   10   46:   57
           4       1:   20    1:   10   80:   90
           5       1:   20    1:   10    1:   12
           6       1:   20    1:   10   35:   45
           7       1:   20    1:   10   58:   68
           8       1:   20    1:   10   69:   79
           9       1:   20   11:   20   13:   23
          10       1:   20   11:   20   35:   45
          11       1:   20   11:   20   46:   57
          12       1:   20   11:   20   80:   90
          13       1:   20   11:   20    1:   12
          14       1:   20   11:   20   24:   34
          15       1:   20   11:   20   58:   68
          16       1:   20   11:   20   69:   79
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   153 =     3484728
PhiOnMesh: Number of (b)points on node 0 =                 1800
PhiOnMesh: nlist on node 0 =               159128

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       145.420007
siesta: Eions   =       439.895300
siesta: Ena     =       155.578369
siesta: Ekin    =       287.522827
siesta: Enl     =        48.045305
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -32.043047
siesta: DUscf   =        94.519686
siesta: DUext   =         0.000000
siesta: Exc     =      -222.733188
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.271238
siesta: Ekinion =         0.000000
siesta: Eharris =       105.574934
siesta: Etot    =      -116.276587
siesta: FreeEng =      -116.277322

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      105.574934     -116.276587     -116.277322  5.081896 -3.420680 53.115230
timer: Routine,Calls,Time,% = IterSCF        1       0.511  15.43
   scf:    2       78.416296     -135.914041     -135.936281 14.812446  1.429048 46.411068
   scf:    3     -200.141776     -175.803017     -175.805970  7.575682 -0.733203 20.063352
   scf:    4     -173.156330     -174.497484     -174.498809  0.310544  0.018764 21.922457
   scf:    5      103.570804     -112.583714     -112.583714 18.551679 -4.447145 51.363754
   scf:    6     -121.268544     -116.970577     -116.970577  0.345193 -4.691202 48.815842
   scf:    7     -109.930859     -113.478586     -113.478586  0.265532 -4.413378 50.944106
   scf:    8     -142.119886     -128.367322     -128.367322  1.290563 -2.544925 41.977287
   scf:    9     2191.010094      530.104202      530.090490124.139778  7.148255132.979202
   scf:   10     -389.198089       -5.641720       -5.657250 66.052013  4.635831 73.955508
   scf:   11     -199.974954     -111.787006     -111.802053 24.992460  1.829186 50.586261
   scf:   12     -212.972035     -170.231676     -170.252176 14.710325 -0.231721 25.509707
   scf:   13     -168.779133     -187.325590     -187.340085 11.739103 -1.718371  8.183109
   scf:   14     -153.855620     -181.027033     -181.048088  9.826908 -1.526702 15.887666
   scf:   15       65.042705     -119.746943     -119.746943 16.499190 -3.023026 46.579226
   scf:   16     -214.256215     -185.889981     -185.911129  6.216939 -2.156844 10.930376
   scf:   17     -185.904784     -185.897448     -185.918264  0.031185 -2.095039 10.881520
   scf:   18     -184.909789     -185.411749     -185.431168  0.130586 -2.425847 11.907555
   scf:   19     -117.188486     -171.449114     -171.470699 12.383623  1.102000 25.706667
   scf:   20     -188.641883     -180.866683     -180.888060  1.810453 -1.617059 15.767552
   scf:   21     -170.034083     -186.792049     -186.814194 10.274578 -1.812459  9.201578
   scf:   22     -130.715254     -174.646754     -174.668522 12.007565 -0.357800 21.775243
   scf:   23     -162.928339     -185.957847     -185.979963 12.264142 -2.203444 10.862576
   scf:   24     -189.867563     -189.918140     -189.949263  3.886545 -1.668263  0.396611
   scf:   25     -187.325145     -189.042911     -189.072076  2.011663 -1.672899  5.156418
   scf:   26     -158.828246     -177.317615     -177.339016  5.932842 -1.459634 18.586621
   scf:   27     -182.908378     -189.339678     -189.368143  9.612373 -1.669431  3.650637
   scf:   28     -150.766164     -178.539001     -178.559918  9.185919 -1.596243 17.599957
   scf:   29     -175.592860     -177.087370     -177.109552  0.519138 -1.400597 18.761845
   scf:   30     -177.792061     -177.440888     -177.462750  0.121985 -1.482388 18.431041
   scf:   31     -174.326935     -175.906640     -175.928522  0.480381 -1.019567 20.108540
   scf:   32       87.832808     -116.517851     -116.517851 18.395357 -4.675062 48.979244
   scf:   33     -142.609917     -129.957027     -129.958174  0.855931 -2.733931 41.396437
   scf:   34     -210.940030     -186.400533     -186.422806  6.043917 -1.964055  9.931617
   scf:   35     -188.829771     -189.858527     -189.889644  4.310308 -1.668690  1.584005
   scf:   36     -143.784676     -173.780218     -173.801660  7.864394 -0.273906 22.663352
   scf:   37     -180.791888     -177.412242     -177.433452  0.910358 -1.469689 18.569910
   scf:   38       40.732575     -129.518552     -129.518627 17.792339 -2.683278 41.466086
   scf:   39     -211.654097     -185.725224     -185.747775  6.026491 -2.301525 11.355782
   scf:   40     -185.792417     -185.758870     -185.781414  0.014168 -2.289991 11.290687
   scf:   41     -187.300417     -186.555065     -186.577286  0.246247 -1.902186  9.635210
   scf:   42     1136.765129      297.913381      297.905891 14.292043 -2.647181112.605613
   scf:   43      -36.886831     -173.425458     -173.446474 19.646749 -0.765929 22.592366
   scf:   44     -165.674576     -186.594067     -186.616075 12.047129 -1.952900  9.539774
   scf:   45     -135.779946     -176.244174     -176.264927 11.634078 -1.329064 19.881534
   scf:   46     -180.944676     -178.652410     -178.672998  0.556098 -1.555914 17.740834
   scf:   47      -50.696546     -155.430989     -155.441118 15.005989 -2.771776 31.704830
   scf:   48     -202.762635     -186.179914     -186.202170  3.914471 -2.021030 10.377086
   scf:   49     -186.623343     -186.403687     -186.425938  0.066753 -1.943329  9.940653
   scf:   50     -186.255836     -186.329955     -186.352266  0.041095 -1.990086 10.085145
   scf:   51     -122.183186     -172.386958     -172.408506 12.264413  0.979206 24.943492
   scf:   52     -181.277895     -177.037651     -177.059052  1.085282 -1.417310 18.862370
   scf:   53     -177.383453     -177.210932     -177.232343  0.032369 -1.451795 18.670799
   scf:   54     -178.393984     -177.805885     -177.827138  0.177919 -1.551705 18.132359
   scf:   55      872.681648      138.272498      138.267127 19.169159 -3.991292 89.832989
   scf:   56     -312.214448     -162.133747     -162.150909  9.242495 -2.942018 29.446886
   scf:   57     -199.210425     -184.828659     -184.850616  2.564055 -2.650441 13.010906
   scf:   58     -186.575935     -185.729226     -185.751893  0.275462 -2.190632 11.278643
   scf:   59     -125.164929     -173.641701     -173.663120 12.239416 -0.380281 22.680820
   scf:   60     -181.651697     -177.817137     -177.838366  0.937170 -1.547277 18.145749
   scf:   61     -178.045700     -177.931550     -177.952749  0.036719 -1.560212 18.049013
   scf:   62     -177.989178     -177.960373     -177.981581  0.006485 -1.563779 18.020705
   scf:   63       74.385091     -119.178467     -119.178467 17.848116 -3.083209 46.984597
   scf:   64     -215.281387     -184.753730     -184.777465  6.151695 -2.730325 13.215619
   scf:   65     -187.800487     -186.387312     -186.405543  0.628599 -1.949349  9.871777
   scf:   66     -186.789826     -186.594887     -186.617128  0.166051 -1.884512  9.589493
   scf:   67     -159.813866     -183.029823     -183.053431  9.653004 -1.759321 13.521949
   scf:   68     -171.287350     -186.776405     -186.798659  9.530587 -1.858631  9.333345
   scf:   69     -188.460246     -187.653567     -187.676249  0.492309 -1.777969  7.815098
   scf:   70     -187.228227     -187.443194     -187.465507  0.139098 -1.788403  8.184017
   scf:   71     -190.452496     -189.211271     -189.239988  1.534474 -1.748766  4.340439
   scf:   72     -184.700973     -187.262739     -187.285166  1.576418 -1.826551  8.583371
   scf:   73     -183.794622     -188.950051     -188.979376  5.646441 -1.785891  5.090900
   scf:   74     -184.225413     -188.742659     -188.769494  4.563674 -1.763006  5.636997
   scf:   75     -188.514554     -189.758635     -189.789771  3.284162 -1.766113  2.165287
   scf:   76     -189.772063     -189.914581     -189.946409  1.194097 -1.763567  0.669730
   scf:   77     -189.930268     -189.931801     -189.963671  0.303506 -1.766786  0.033614
   scf:   78     -189.906640     -189.923775     -189.955637  0.211058 -1.764974  0.458062
   scf:   79     -189.932539     -189.931809     -189.963693  0.190558 -1.767535  0.020998
   scf:   80     -189.931834     -189.931824     -189.963706  0.004951 -1.767330  0.008860
   scf:   81     -189.931826     -189.931826     -189.963709  0.003239 -1.767172  0.000981
   scf:   82     -189.931824     -189.931825     -189.963709  0.000634 -1.767142  0.000846

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006335277
max |H_out - H_in|      (eV) :     0.0008463425
SCF cycle converged after 82 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     176     167

MM-Stress (kbar):      -11.97      -11.97       12.45        0.00        0.00        0.00

siesta: E_KS(eV) =             -189.9318

siesta: E_KS - E_eggbox =      -189.9318

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.354435    0.613852   -0.494974
     3    0.354435   -0.613852    0.494974
     4   -0.354449   -0.613924   -0.494927
     5    0.354449    0.613924    0.494927
     6    0.708829   -0.000024   -0.494974
     7   -0.708829    0.000024    0.494974
     8    0.354435   -0.613852   -0.494974
     9   -0.354435    0.613852    0.494974
    10    0.354449    0.613924   -0.494927
    11   -0.354449   -0.613924    0.494927
    12   -0.708829    0.000024   -0.494974
    13    0.708829   -0.000024    0.494974
    14   -0.380357    0.659121    0.000000
    15    0.380357   -0.659121    0.000000
    16   -0.380346   -0.658778   -0.000000
    17    0.380346    0.658778   -0.000000
    18    0.760994    0.000162    0.000000
    19   -0.760994   -0.000162   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.760994
   Res    0.467228    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.760994    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1598.64    -1598.64      155.62       -0.00        0.00        0.01
(Free)E + p*V (eV/cell)      -29.0518
Target enthalpy (eV/cell)     -189.9637

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -11.9081  -11.9081  -11.8773  -11.6297  -10.9759  -10.9329  -10.9329  -10.6279  -10.6278   -8.1104
          -1.7407   -1.7106   -1.7105   19.2281   19.2282   19.7506   20.3780   20.3780   20.5646   20.5647
   20.8317   21.1121
   2  1  -13.0998  -12.3025  -12.2004  -11.2372  -10.3721  -10.2032   -8.4330   -4.6608   -3.8179   -2.9846
          -2.7590   -1.9421   -1.7371   -0.2820    0.0296    0.8152   18.8626   19.8931   19.9819   20.4819
   21.4189   21.6230
   3  1  -13.0998  -12.3025  -12.2004  -11.2372  -10.3721  -10.2032   -8.4330   -4.6608   -3.8179   -2.9846
          -2.7590   -1.9420   -1.7370   -0.2820    0.0295    0.8152   18.8626   19.8931   19.9819   20.4819
   21.4189   21.6230
   4  1  -13.0998  -12.3025  -12.2004  -11.2372  -10.3721  -10.2032   -8.4330   -4.6608   -3.8179   -2.9846
          -2.7590   -1.9421   -1.7371   -0.2820    0.0296    0.8152   18.8626   19.8931   19.9819   20.4819
   21.4189   21.6230
   5  1  -13.7527  -12.9347  -12.8321   -8.8699   -2.6365   -1.4611   -1.4610    5.4927    5.4927    6.2545
           6.2546    7.1854    7.1855    7.8682    7.8682    8.2610    8.2611    9.5195    9.5195   23.4662
   24.4346   24.6371
   6  1  -11.9124  -11.9124  -11.8706  -11.6337  -10.9768  -10.9343  -10.9342  -10.6309  -10.6309   -8.1345
          -1.7229   -1.7228   -1.7112   19.2474   19.2475   19.7744   20.2941   20.2941   20.6279   20.6279
   20.7449   21.1755
   7  1  -13.1034  -12.3026  -12.1986  -11.2373  -10.3808  -10.1950   -8.4599   -4.6035   -3.9690   -2.8704
          -2.7627   -1.8937   -1.7271   -0.3886    0.0082    0.8869   18.8623   19.8662   20.0093   20.4812
   21.4356   21.6080
   8  1  -13.1034  -12.3026  -12.1986  -11.2373  -10.3809  -10.1950   -8.4599   -4.6035   -3.9690   -2.8704
          -2.7627   -1.8936   -1.7271   -0.3885    0.0081    0.8869   18.8623   19.8662   20.0092   20.4812
   21.4356   21.6080
   9  1  -13.1034  -12.3026  -12.1986  -11.2373  -10.3808  -10.1950   -8.4599   -4.6035   -3.9690   -2.8704
          -2.7627   -1.8937   -1.7271   -0.3886    0.0082    0.8869   18.8623   19.8662   20.0093   20.4812
   21.4356   21.6080
  10  1  -13.7537  -12.9397  -12.8213   -8.9017   -2.6007   -1.4608   -1.4608    5.4000    5.4000    6.3199
           6.3199    7.4430    7.4431    7.5321    7.5322    8.5465    8.5465    9.3422    9.3423   23.4698
   24.4045   24.6635
  11  1  -13.1034  -12.3026  -12.1986  -11.2373  -10.3808  -10.1950   -8.4599   -4.6035   -3.9690   -2.8704
          -2.7627   -1.8937   -1.7271   -0.3886    0.0082    0.8869   18.8623   19.8662   20.0093   20.4812
   21.4356   21.6080
  12  1  -13.1034  -12.3026  -12.1986  -11.2373  -10.3809  -10.1950   -8.4599   -4.6035   -3.9690   -2.8704
          -2.7627   -1.8936   -1.7271   -0.3885    0.0081    0.8869   18.8623   19.8662   20.0092   20.4812
   21.4356   21.6080
  13  1  -13.1034  -12.3026  -12.1986  -11.2373  -10.3808  -10.1950   -8.4599   -4.6035   -3.9690   -2.8704
          -2.7627   -1.8937   -1.7271   -0.3886    0.0082    0.8869   18.8623   19.8662   20.0093   20.4812
   21.4356   21.6080
  14  1  -11.9124  -11.9124  -11.8706  -11.6337  -10.9768  -10.9343  -10.9342  -10.6309  -10.6309   -8.1345
          -1.7229   -1.7228   -1.7112   19.2474   19.2475   19.7744   20.2941   20.2941   20.6279   20.6279
   20.7449   21.1755
siesta: Fermi energy =      -1.767142 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -186.118057
siesta: Eions   =       439.895300
siesta: Ena     =       155.578369
siesta: Ekin    =       222.656647
siesta: Enl     =        76.527564
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.447738
siesta: DUscf   =         2.470951
siesta: DUext   =         0.000000
siesta: Exc     =      -201.446556
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.271238
siesta: Ekinion =         0.000000
siesta: Eharris =      -189.931824
siesta: Etot    =      -189.931825
siesta: FreeEng =      -189.963709

siesta: Final energy (eV):
siesta:  Band Struct. =    -186.118057
siesta:       Kinetic =     222.656647
siesta:       Hartree =     149.913491
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -201.446556
siesta:  Ion-electron =    -507.639508
siesta:       Ion-ion =     153.855338
siesta:       Ekinion =       0.000000
siesta:         Total =    -189.931825
siesta:         Fermi =      -1.767142

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.354435    0.613852   -0.494974
siesta:      3    0.354435   -0.613852    0.494974
siesta:      4   -0.354449   -0.613924   -0.494927
siesta:      5    0.354449    0.613924    0.494927
siesta:      6    0.708829   -0.000024   -0.494974
siesta:      7   -0.708829    0.000024    0.494974
siesta:      8    0.354435   -0.613852   -0.494974
siesta:      9   -0.354435    0.613852    0.494974
siesta:     10    0.354449    0.613924   -0.494927
siesta:     11   -0.354449   -0.613924    0.494927
siesta:     12   -0.708829    0.000024   -0.494974
siesta:     13    0.708829   -0.000024    0.494974
siesta:     14   -0.380357    0.659121    0.000000
siesta:     15    0.380357   -0.659121    0.000000
siesta:     16   -0.380346   -0.658778   -0.000000
siesta:     17    0.380346    0.658778   -0.000000
siesta:     18    0.760994    0.000162    0.000000
siesta:     19   -0.760994   -0.000162   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.997784    0.000004    0.000000
siesta:     0.000004   -0.997779   -0.000000
siesta:     0.000000   -0.000000    0.097132

siesta: Cell volume =        254.281401 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00689211          0.00658699  Ry/Bohr**3
siesta:           0.63281052          0.60479545  eV/Ang**3
siesta:        1013.88518167        968.99961148  kBar
(Free)E+ p_basis*V_orbitals  =        -165.967997
(Free)Eharris+ p_basis*V_orbitals  =        -165.967997

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:03:51
Job completed
