Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  14:57:59

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.54715
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	11.9875474800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.99792858	1
	-1.45518323	2.52045129	9.98961890	1
	1.45518323	2.52045129	1.99792858	1
	0.70288177	1.21742694	9.98961890	1
	1.40576354	0.00000000	1.99792858	1
	2.91036646	0.00000000	9.98961890	1
	-1.45518323	2.52045129	1.99792858	1
	-0.70288177	1.21742694	9.98961890	1
	0.70288177	1.21742694	1.99792858	1
	1.45518323	2.52045129	9.98961890	1
	2.91036646	0.00000000	1.99792858	1
	1.40576354	0.00000000	9.98961890	1
	-0.70288177	1.21742694	5.99377374	1
	-1.45518323	2.52045129	5.99377374	1
	1.45518323	2.52045129	5.99377374	1
	0.70288177	1.21742694	5.99377374	1
	1.40576354	0.00000000	5.99377374	1
	2.91036646	0.00000000	5.99377374	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.77554  1        2
siesta:     -2.74990   4.76296  18.87765  1        3
siesta:      2.74990   4.76296   3.77554  1        4
siesta:      1.32825   2.30060  18.87765  1        5
siesta:      2.65651   0.00000   3.77554  1        6
siesta:      5.49980   0.00000  18.87765  1        7
siesta:     -2.74990   4.76296   3.77554  1        8
siesta:     -1.32825   2.30060  18.87765  1        9
siesta:      1.32825   2.30060   3.77554  1       10
siesta:      2.74990   4.76296  18.87765  1       11
siesta:      5.49980   0.00000   3.77554  1       12
siesta:      2.65651   0.00000  18.87765  1       13
siesta:     -1.32825   2.30060  11.32660  1       14
siesta:     -2.74990   4.76296  11.32660  1       15
siesta:      2.74990   4.76296  11.32660  1       16
siesta:      1.32825   2.30060  11.32660  1       17
siesta:      2.65651   0.00000  11.32660  1       18
siesta:      5.49980   0.00000  11.32660  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.99792858   1       2  Li-gga
   -1.45518323    2.52045129    9.98961890   1       3  Li-gga
    1.45518323    2.52045129    1.99792858   1       4  Li-gga
    0.70288177    1.21742694    9.98961890   1       5  Li-gga
    1.40576354    0.00000000    1.99792858   1       6  Li-gga
    2.91036646    0.00000000    9.98961890   1       7  Li-gga
   -1.45518323    2.52045129    1.99792858   1       8  Li-gga
   -0.70288177    1.21742694    9.98961890   1       9  Li-gga
    0.70288177    1.21742694    1.99792858   1      10  Li-gga
    1.45518323    2.52045129    9.98961890   1      11  Li-gga
    2.91036646    0.00000000    1.99792858   1      12  Li-gga
    1.40576354    0.00000000    9.98961890   1      13  Li-gga
   -0.70288177    1.21742694    5.99377374   1      14  Li-gga
   -1.45518323    2.52045129    5.99377374   1      15  Li-gga
    1.45518323    2.52045129    5.99377374   1      16  Li-gga
    0.70288177    1.21742694    5.99377374   1      17  Li-gga
    1.40576354    0.00000000    5.99377374   1      18  Li-gga
    2.91036646    0.00000000    5.99377374   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   11.987547

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   11.987547
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    193.3971
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=4.3079 nnzs=2085, refcount: 7>
  <dData1D:(new from dSpData1D) n=2085, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=4.3079 nnzs=2085, refcount: 8>
  <dData2D:DM n=2085 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     221     205
New grid distribution:   1
           1       1:   20    1:    5    1:   16
           2       1:   20    1:    5   17:   32
           3       1:   20    1:    5   33:   48
           4       1:   20    1:    5   49:   64
           5       1:   20    6:   10    1:   16
           6       1:   20    6:   10   17:   32
           7       1:   20    6:   10   33:   48
           8       1:   20    6:   10   49:   64
           9       1:   20   11:   15    1:   16
          10       1:   20   11:   15   17:   32
          11       1:   20   11:   15   33:   48
          12       1:   20   11:   15   49:   64
          13       1:   20   16:   20    1:   16
          14       1:   20   16:   20   17:   32
          15       1:   20   16:   20   33:   48
          16       1:   20   16:   20   49:   64

InitMesh: MESH =    40 x    40 x   128 =      204800
InitMesh: (bp) =    20 x    20 x    64 =       25600
InitMesh: Mesh cutoff (required, used) =   300.000   315.109 Ry
ExtMesh (bp) on 0 =   156 x   141 x   152 =     3343392
New grid distribution:   2
           1      11:   20    1:   10    1:   14
           2      11:   20    1:   10   15:   32
           3       1:   10    1:   10   33:   50
           4       1:   10    1:   10   51:   64
           5       1:   10    1:   10    1:   14
           6       1:   10    1:   10   15:   32
           7      11:   20    1:   10   33:   50
           8      11:   20    1:   10   51:   64
           9      11:   20   11:   20    1:   14
          10      11:   20   11:   20   15:   32
          11       1:   10   11:   20   33:   50
          12       1:   10   11:   20   51:   64
          13       1:   10   11:   20    1:   14
          14       1:   10   11:   20   15:   32
          15      11:   20   11:   20   33:   50
          16      11:   20   11:   20   51:   64
New grid distribution:   3
           1       1:   10    1:   10    1:   16
           2       1:   10    1:   10   17:   32
           3       1:   10    1:   10   33:   48
           4       1:   10    1:   10   49:   64
           5      11:   20    1:   10    1:   16
           6      11:   20    1:   10   17:   32
           7      11:   20    1:   10   33:   48
           8      11:   20    1:   10   49:   64
           9       1:   10   11:   20    1:   16
          10       1:   10   11:   20   17:   32
          11       1:   10   11:   20   33:   48
          12       1:   10   11:   20   49:   64
          13      11:   20   11:   20    1:   16
          14      11:   20   11:   20   17:   32
          15      11:   20   11:   20   33:   48
          16      11:   20   11:   20   49:   64
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   150 =     3197400
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               157525

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =        10.371039
siesta: Eions   =       439.895300
siesta: Ena     =       144.161343
siesta: Ekin    =       306.093005
siesta: Enl     =        50.389817
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -46.697814
siesta: DUscf   =        67.641795
siesta: DUext   =         0.000000
siesta: Exc     =      -230.793071
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.083824
siesta: Ekinion =         0.000000
siesta: Eharris =        12.568525
siesta: Etot    =      -157.184048
siesta: FreeEng =      -157.184057

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1       12.568525     -157.184048     -157.184057  5.021373 -4.506223 39.151992
timer: Routine,Calls,Time,% = IterSCF        1       0.577  15.18
   scf:    2     -131.854576     -188.217696     -188.220764 14.661066 -2.251315 17.262011
   scf:    3     -142.103982     -187.293030     -187.303425 12.478156 -3.693415 18.043869
   scf:    4     -115.796794     -180.390684     -180.390685 12.607844 -0.556465 24.304554
   scf:    5     -190.290548     -185.517502     -185.517502  0.903928 -1.736439 20.003772
   scf:    6     -189.340217     -198.266191     -198.281253 10.957163 -2.974210  4.256483
   scf:    7     -184.217164     -192.619424     -192.649999  2.001292 -3.447673 13.159965
   scf:    8     -201.536827     -198.750787     -198.765654  2.036183 -3.047889  3.436542
   scf:    9     -173.206028     -192.059314     -192.063989  8.340420 -2.802918 13.699717
   scf:   10     -191.269064     -198.390127     -198.405539  8.836592 -3.013514  4.199555
   scf:   11     -198.015669     -198.205861     -198.221826  0.235096 -2.991149  4.488673
   scf:   12     -174.799706     -192.975730     -192.985951  9.967677 -3.168839 11.776528
   scf:   13     -191.745030     -198.490922     -198.509361  9.293938 -3.215057  4.558352
   scf:   14     -199.519684     -199.064035     -199.081525  0.825811 -3.219263  2.929186
   scf:   15     -197.844496     -199.162242     -199.180635  3.262376 -3.236642  2.462989
   scf:   16     -199.592938     -199.439958     -199.456699  1.033913 -3.232376  0.911381
   scf:   17     -199.453519     -199.479495     -199.496073  0.693662 -3.233340  0.260041
   scf:   18     -199.469186     -199.479850     -199.496298  0.274982 -3.232144  0.226746
   scf:   19     -199.483836     -199.482509     -199.498825  0.106755 -3.230998  0.066046
   scf:   20     -199.480909     -199.482359     -199.498600  0.102050 -3.229239  0.095005
   scf:   21     -199.482830     -199.482799     -199.499059  0.056065 -3.229564  0.003917
   scf:   22     -199.482797     -199.482798     -199.499059  0.001938 -3.229564  0.001028
   scf:   23     -199.482805     -199.482802     -199.499059  0.001103 -3.229474  0.001456
   scf:   24     -199.482799     -199.482801     -199.499060  0.000629 -3.229502  0.000199

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006289862
max |H_out - H_in|      (eV) :     0.0001986257
SCF cycle converged after 24 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     221     205

MM-Stress (kbar):      -10.93      -10.93       27.19        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -199.4828

siesta: E_KS - E_eggbox =      -199.4828

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.261678    0.453248   -0.763630
     3    0.261678   -0.453248    0.763630
     4   -0.261688   -0.453256   -0.763451
     5    0.261688    0.453256    0.763451
     6    0.523363    0.000004   -0.763630
     7   -0.523363   -0.000004    0.763630
     8    0.261678   -0.453248   -0.763630
     9   -0.261678    0.453248    0.763630
    10    0.261688    0.453256   -0.763451
    11   -0.261688   -0.453256    0.763451
    12   -0.523363   -0.000004   -0.763630
    13    0.523363    0.000004    0.763630
    14   -0.355326    0.615199    0.000000
    15    0.355326   -0.615199    0.000000
    16   -0.355348   -0.615481    0.000000
    17    0.355348    0.615481    0.000000
    18    0.710441   -0.000122    0.000000
    19   -0.710441    0.000122    0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.763630
   Res    0.483273    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.763630    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1981.94    -1981.95      339.09       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)      -53.6520
Target enthalpy (eV/cell)     -199.4991

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -13.9766  -13.3913  -13.3913  -13.3178  -11.8235  -11.5798  -11.5798  -11.4677  -11.4676   -6.9255
          -3.3889   -2.9488   -2.9486   18.5044   18.5044   19.0342   20.6021   20.6022   20.6284   20.6284
   21.0240   21.1330
   2  1  -14.7958  -14.2352  -12.9413  -12.6623  -11.3912  -11.0256   -7.9975   -6.4327   -5.6672   -5.0665
          -3.9890   -3.3177   -2.9033    0.5835    1.2205    1.2232   17.9716   19.6004   19.8329   20.8434
   21.7765   21.8798
   3  1  -14.7958  -14.2352  -12.9413  -12.6623  -11.3912  -11.0256   -7.9975   -6.4327   -5.6672   -5.0665
          -3.9890   -3.3176   -2.9032    0.5835    1.2205    1.2231   17.9716   19.6004   19.8329   20.8434
   21.7765   21.8798
   4  1  -14.7958  -14.2352  -12.9413  -12.6623  -11.3912  -11.0256   -7.9975   -6.4327   -5.6672   -5.0665
          -3.9890   -3.3177   -2.9033    0.5835    1.2205    1.2232   17.9716   19.6004   19.8329   20.8434
   21.7765   21.8798
   5  1  -15.5050  -14.7298  -13.5800   -8.7662   -5.2891   -4.1804   -4.1804    2.7634    2.7634    2.8131
           2.8132    7.4897    7.4897    8.7815    8.7815    8.9040    8.9041   15.6859   15.6860   22.7055
   24.4404   25.3014
   6  1  -13.9608  -13.3874  -13.3874  -13.3612  -11.6710  -11.6710  -11.6236  -11.3115  -11.3115   -7.3786
          -3.1333   -3.1331   -2.9826   18.4931   18.4931   19.0231   20.5485   20.5485   20.6749   20.6749
   20.9520   21.2011
   7  1  -14.7610  -14.3565  -12.6659  -12.4936  -11.5400  -10.8921   -8.3968   -6.3356   -5.9909   -4.8188
          -3.3178   -3.2771   -3.0775   -0.0141    0.7322    1.8960   17.9310   19.7519   19.8731   20.6611
   21.7572   21.8983
   8  1  -14.7610  -14.3565  -12.6659  -12.4936  -11.5401  -10.8921   -8.3968   -6.3356   -5.9909   -4.8188
          -3.3178   -3.2770   -3.0774   -0.0141    0.7320    1.8960   17.9310   19.7519   19.8731   20.6611
   21.7572   21.8983
   9  1  -14.7610  -14.3565  -12.6659  -12.4936  -11.5400  -10.8921   -8.3968   -6.3356   -5.9909   -4.8188
          -3.3178   -3.2771   -3.0775   -0.0141    0.7322    1.8960   17.9310   19.7519   19.8731   20.6611
   21.7572   21.8983
  10  1  -15.4751  -14.9100  -12.9808   -9.2854   -4.8932   -4.1850   -4.1849    2.3499    2.3499    3.0373
           3.0373    5.4085    5.4086    9.6623    9.6624   13.7082   13.7083   14.2191   14.2192   22.6760
   24.5704   25.2225
  11  1  -14.7610  -14.3565  -12.6659  -12.4936  -11.5400  -10.8921   -8.3968   -6.3356   -5.9909   -4.8188
          -3.3178   -3.2771   -3.0775   -0.0141    0.7322    1.8960   17.9310   19.7519   19.8731   20.6611
   21.7572   21.8983
  12  1  -14.7610  -14.3565  -12.6659  -12.4936  -11.5401  -10.8921   -8.3968   -6.3356   -5.9909   -4.8188
          -3.3178   -3.2770   -3.0774   -0.0141    0.7320    1.8960   17.9310   19.7519   19.8731   20.6611
   21.7572   21.8983
  13  1  -14.7610  -14.3565  -12.6659  -12.4936  -11.5400  -10.8921   -8.3968   -6.3356   -5.9909   -4.8188
          -3.3178   -3.2771   -3.0775   -0.0141    0.7322    1.8960   17.9310   19.7519   19.8731   20.6611
   21.7572   21.8983
  14  1  -13.9608  -13.3874  -13.3874  -13.3612  -11.6710  -11.6710  -11.6236  -11.3115  -11.3115   -7.3786
          -3.1333   -3.1331   -2.9826   18.4931   18.4931   19.0231   20.5485   20.5485   20.6749   20.6749
   20.9520   21.2011
siesta: Fermi energy =      -3.229502 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -213.009344
siesta: Eions   =       439.895300
siesta: Ena     =       144.161343
siesta: Ekin    =       240.974442
siesta: Enl     =        77.711709
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -7.130616
siesta: DUscf   =         4.041846
siesta: DUext   =         0.000000
siesta: Exc     =      -211.262401
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.083824
siesta: Ekinion =         0.000000
siesta: Eharris =      -199.482799
siesta: Etot    =      -199.482801
siesta: FreeEng =      -199.499060

siesta: Final energy (eV):
siesta:  Band Struct. =    -213.009344
siesta:       Kinetic =     240.974442
siesta:       Hartree =     132.864475
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -211.262401
siesta:  Ion-electron =    -505.999559
siesta:       Ion-ion =     152.024065
siesta:       Ekinion =       0.000000
siesta:         Total =    -199.482801
siesta:         Fermi =      -3.229502

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.261678    0.453248   -0.763630
siesta:      3    0.261678   -0.453248    0.763630
siesta:      4   -0.261688   -0.453256   -0.763451
siesta:      5    0.261688    0.453256    0.763451
siesta:      6    0.523363    0.000004   -0.763630
siesta:      7   -0.523363   -0.000004    0.763630
siesta:      8    0.261678   -0.453248   -0.763630
siesta:      9   -0.261678    0.453248    0.763630
siesta:     10    0.261688    0.453256   -0.763451
siesta:     11   -0.261688   -0.453256    0.763451
siesta:     12   -0.523363   -0.000004   -0.763630
siesta:     13    0.523363    0.000004    0.763630
siesta:     14   -0.355326    0.615199    0.000000
siesta:     15    0.355326   -0.615199    0.000000
siesta:     16   -0.355348   -0.615481    0.000000
siesta:     17    0.355348    0.615481    0.000000
siesta:     18    0.710441   -0.000122    0.000000
siesta:     19   -0.710441    0.000122    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.237016   -0.000005   -0.000000
siesta:    -0.000005   -1.237022   -0.000000
siesta:    -0.000000   -0.000000    0.211641

siesta: Cell volume =        193.397122 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00821346          0.00767506  Ry/Bohr**3
siesta:           0.75413227          0.70469797  eV/Ang**3
siesta:        1208.26616273       1129.06282805  kBar
(Free)E+ p_basis*V_orbitals  =        -175.503348
(Free)Eharris+ p_basis*V_orbitals  =        -175.503347

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:58:12
Job completed
