Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  14:55:06

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.81243
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	6.2157653600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.03596297	1
	-1.45518323	2.52045129	5.17980239	1
	1.45518323	2.52045129	1.03596297	1
	0.70288177	1.21742694	5.17980239	1
	1.40576354	0.00000000	1.03596297	1
	2.91036646	0.00000000	5.17980239	1
	-1.45518323	2.52045129	1.03596297	1
	-0.70288177	1.21742694	5.17980239	1
	0.70288177	1.21742694	1.03596297	1
	1.45518323	2.52045129	5.17980239	1
	2.91036646	0.00000000	1.03596297	1
	1.40576354	0.00000000	5.17980239	1
	-0.70288177	1.21742694	3.10788268	1
	-1.45518323	2.52045129	3.10788268	1
	1.45518323	2.52045129	3.10788268	1
	0.70288177	1.21742694	3.10788268	1
	1.40576354	0.00000000	3.10788268	1
	2.91036646	0.00000000	3.10788268	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   1.95769  1        2
siesta:     -2.74990   4.76296   9.78841  1        3
siesta:      2.74990   4.76296   1.95769  1        4
siesta:      1.32825   2.30060   9.78841  1        5
siesta:      2.65651   0.00000   1.95769  1        6
siesta:      5.49980   0.00000   9.78841  1        7
siesta:     -2.74990   4.76296   1.95769  1        8
siesta:     -1.32825   2.30060   9.78841  1        9
siesta:      1.32825   2.30060   1.95769  1       10
siesta:      2.74990   4.76296   9.78841  1       11
siesta:      5.49980   0.00000   1.95769  1       12
siesta:      2.65651   0.00000   9.78841  1       13
siesta:     -1.32825   2.30060   5.87305  1       14
siesta:     -2.74990   4.76296   5.87305  1       15
siesta:      2.74990   4.76296   5.87305  1       16
siesta:      1.32825   2.30060   5.87305  1       17
siesta:      2.65651   0.00000   5.87305  1       18
siesta:      5.49980   0.00000   5.87305  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.03596297   1       2  Li-gga
   -1.45518323    2.52045129    5.17980239   1       3  Li-gga
    1.45518323    2.52045129    1.03596297   1       4  Li-gga
    0.70288177    1.21742694    5.17980239   1       5  Li-gga
    1.40576354    0.00000000    1.03596297   1       6  Li-gga
    2.91036646    0.00000000    5.17980239   1       7  Li-gga
   -1.45518323    2.52045129    1.03596297   1       8  Li-gga
   -0.70288177    1.21742694    5.17980239   1       9  Li-gga
    0.70288177    1.21742694    1.03596297   1      10  Li-gga
    1.45518323    2.52045129    5.17980239   1      11  Li-gga
    2.91036646    0.00000000    1.03596297   1      12  Li-gga
    1.40576354    0.00000000    5.17980239   1      13  Li-gga
   -0.70288177    1.21742694    3.10788268   1      14  Li-gga
   -1.45518323    2.52045129    3.10788268   1      15  Li-gga
    1.45518323    2.52045129    3.10788268   1      16  Li-gga
    0.70288177    1.21742694    3.10788268   1      17  Li-gga
    1.40576354    0.00000000    3.10788268   1      18  Li-gga
    2.91036646    0.00000000    3.10788268   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    6.215765

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    6.215765
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    100.2800
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=8.6260 nnzs=4175, refcount: 7>
  <dData1D:(new from dSpData1D) n=4175, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=8.6260 nnzs=4175, refcount: 8>
  <dData2D:DM n=4175 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     375     385
New grid distribution:   1
           1       1:   20    1:    5    1:    9
           2       1:   20    1:    5   10:   18
           3       1:   20    1:    5   19:   27
           4       1:   20    1:    5   28:   36
           5       1:   20    6:   10    1:    9
           6       1:   20    6:   10   10:   18
           7       1:   20    6:   10   19:   27
           8       1:   20    6:   10   28:   36
           9       1:   20   11:   15    1:    9
          10       1:   20   11:   15   10:   18
          11       1:   20   11:   15   19:   27
          12       1:   20   11:   15   28:   36
          13       1:   20   16:   20    1:    9
          14       1:   20   16:   20   10:   18
          15       1:   20   16:   20   19:   27
          16       1:   20   16:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   157 =     3453372
New grid distribution:   2
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
New grid distribution:   3
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   157 =     3346612
PhiOnMesh: Number of (b)points on node 0 =                  900
PhiOnMesh: nlist on node 0 =               184563

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -317.772222
siesta: Eions   =       439.895300
siesta: Ena     =        90.153131
siesta: Ekin    =       386.136785
siesta: Enl     =        55.204256
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -62.729766
siesta: DUscf   =        46.144470
siesta: DUext   =         0.000000
siesta: Exc     =      -261.025324
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -15.358789
siesta: Ekinion =         0.000000
siesta: Eharris =       -86.065531
siesta: Etot    =      -201.370539
siesta: FreeEng =      -201.386473

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -86.065531     -201.370539     -201.386473 13.026254-13.355500 23.364190
timer: Routine,Calls,Time,% = IterSCF        1       1.128  14.74
   scf:    2     -219.689340     -211.072576     -211.075398  2.976357-12.126024 13.552823
   scf:    3     -199.221269     -213.386919     -213.409883  8.610712 -9.841216  9.840087
   scf:    4     -117.200932     -172.217035     -172.218039  9.963758 -1.335518 33.295540
   scf:    5     -172.030447     -172.123769     -172.124661  0.028506 -1.323562 33.324556
   scf:    6     -217.133753     -216.813829     -216.813829 16.740019-11.967181  5.390263
   scf:    7     -216.230773     -216.526629     -216.526629  0.220451-11.909319  6.057311
   scf:    8     -207.950257     -215.514440     -215.528312  6.112934-10.578470  7.058607
   scf:    9     -215.736478     -217.708275     -217.713510  5.361590-11.923407  2.547892
   scf:   10     -216.969187     -217.902189     -217.918129  4.253052-11.381152  2.256470
   scf:   11     -218.153572     -218.038227     -218.054158  0.304787-11.640097  1.379478
   scf:   12     -217.882884     -217.964219     -217.980153  0.191381-11.478914  1.904459
   scf:   13     -217.877232     -217.921532     -217.937470  0.088670-11.405090  2.151029
   scf:   14     -216.254137     -217.666574     -217.669078  4.401671-11.915443  2.684123
   scf:   15     -217.359962     -218.005809     -218.021740  4.439035-11.561417  1.629128
   scf:   16     -218.106611     -218.124618     -218.146339  1.217198-11.860555  0.173701
   scf:   17     -218.011846     -218.094573     -218.111195  1.133503-11.802305  0.769523
   scf:   18     -217.676445     -218.015974     -218.035217  2.703410-11.878065  1.264560
   scf:   19     -217.869646     -218.084964     -218.101073  2.736357-11.773920  0.893872
   scf:   20     -218.109312     -218.097615     -218.114491  0.078979-11.808915  0.728328
   scf:   21     -218.098846     -218.124005     -218.145765  1.142383-11.859109  0.197869
   scf:   22     -218.101418     -218.121517     -218.141302  0.714440-11.842974  0.324605
   scf:   23     -218.126838     -218.127282     -218.148519  0.419387-11.853880  0.012481
   scf:   24     -218.111460     -218.122149     -218.142036  0.397366-11.843643  0.307307
   scf:   25     -218.127114     -218.127290     -218.148505  0.388393-11.853530  0.018413
   scf:   26     -218.127165     -218.127242     -218.148528  0.029712-11.854123  0.003008
   scf:   27     -218.127268     -218.127256     -218.148529  0.005579-11.854016  0.000995
   scf:   28     -218.127242     -218.127249     -218.148529  0.002962-11.854077  0.001168
   scf:   29     -218.127256     -218.127253     -218.148529  0.001590-11.854046  0.000028
   scf:   30     -218.127253     -218.127253     -218.148529  0.000009-11.854047  0.000019

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000091582
max |H_out - H_in|      (eV) :     0.0000185600
SCF cycle converged after 30 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     375     385

MM-Stress (kbar):       88.67       88.67      549.60       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -218.1273

siesta: E_KS - E_eggbox =      -218.1273

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.347375    0.601947   -0.735261
     3    0.347375   -0.601947    0.735261
     4   -0.347387   -0.601692   -0.735534
     5    0.347387    0.601692    0.735534
     6    0.694989    0.000138   -0.735261
     7   -0.694989   -0.000138    0.735261
     8    0.347375   -0.601947   -0.735261
     9   -0.347375    0.601947    0.735261
    10    0.347387    0.601692   -0.735534
    11   -0.347387   -0.601692    0.735534
    12   -0.694989   -0.000138   -0.735261
    13    0.694989    0.000138    0.735261
    14   -0.476139    0.824882   -0.000000
    15    0.476139   -0.824882   -0.000000
    16   -0.476186   -0.824778    0.000000
    17    0.476186    0.824778   -0.000000
    18    0.952439    0.000093   -0.000000
    19   -0.952439   -0.000092    0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.952439
   Res    0.557664    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.952439    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -3185.07    -3185.12     -897.43        0.00       -0.00       -0.05
(Free)E + p*V (eV/cell)      -66.5239
Target enthalpy (eV/cell)     -218.1485

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -24.8156  -22.3517  -22.0365  -22.0365  -21.8450  -21.2608  -21.2608  -21.0584  -21.0583  -12.5240
         -12.3642  -12.3638   -5.5347   12.6168   12.6168   13.0522   13.7080   13.7081   14.1023   14.1024
   14.1562   15.5738
   2  1  -24.8359  -22.6978  -21.6007  -21.4786  -21.1069  -20.9948  -20.1931  -17.7269  -15.6020  -14.0572
         -12.3935  -11.8890   -9.5487   -1.5413    4.4879    9.7613   10.9229   11.5902   13.0433   16.0853
   16.9103   19.4611
   3  1  -24.8359  -22.6978  -21.6007  -21.4786  -21.1070  -20.9948  -20.1931  -17.7269  -15.6020  -14.0572
         -12.3933  -11.8890   -9.5486   -1.5415    4.4879    9.7614   10.9229   11.5902   13.0433   16.0852
   16.9103   19.4611
   4  1  -24.8359  -22.6978  -21.6007  -21.4786  -21.1069  -20.9948  -20.1931  -17.7269  -15.6020  -14.0572
         -12.3935  -11.8890   -9.5487   -1.5413    4.4879    9.7613   10.9229   11.5902   13.0433   16.0853
   16.9103   19.4611
   5  1  -24.7533  -22.9748  -21.4996  -17.1927  -17.1927  -16.5490  -15.0326  -13.6987  -13.6987   -9.1216
          -9.1213   10.3338   10.3339   11.0541   11.0542   11.7590   11.7591   12.3615   12.3615   16.6181
   18.9925   19.7133
   6  1  -24.7041  -22.0864  -21.8650  -21.8650  -21.1089  -21.1088  -19.5695  -17.7363  -17.7363  -12.5799
         -12.1979  -12.1976   -2.8751   12.1605   12.1605   12.4304   14.6161   14.6162   15.2552   15.3956
   15.3957   16.4203
   7  1  -24.7584  -22.6268  -21.6981  -21.3299  -19.5674  -17.9726  -17.8173  -16.8735  -16.5132  -15.7954
         -11.8649   -9.5629   -8.0420   -1.0681    6.7700   11.1059   11.9405   13.3528   13.9204   15.2585
   17.2453   17.8724
   8  1  -24.7584  -22.6268  -21.6981  -21.3300  -19.5674  -17.9726  -17.8173  -16.8735  -16.5131  -15.7954
         -11.8647   -9.5632   -8.0420   -1.0680    6.7699   11.1059   11.9406   13.3528   13.9204   15.2585
   17.2453   17.8724
   9  1  -24.7584  -22.6268  -21.6981  -21.3299  -19.5674  -17.9726  -17.8173  -16.8735  -16.5132  -15.7954
         -11.8649   -9.5629   -8.0420   -1.0681    6.7700   11.1059   11.9405   13.3528   13.9204   15.2585
   17.2453   17.8724
  10  1  -24.7046  -23.0101  -19.4797  -17.2851  -17.2851  -15.8222  -13.7595  -12.4489  -12.4488  -10.9476
         -10.9476   -4.4045   -4.4045    4.4769    4.4772    6.0634    6.0635    6.3372    6.3373   15.8929
   17.2262   20.8715
  11  1  -24.7584  -22.6268  -21.6981  -21.3299  -19.5674  -17.9726  -17.8173  -16.8735  -16.5132  -15.7954
         -11.8649   -9.5629   -8.0420   -1.0681    6.7700   11.1059   11.9405   13.3528   13.9204   15.2585
   17.2453   17.8724
  12  1  -24.7584  -22.6268  -21.6981  -21.3300  -19.5674  -17.9726  -17.8173  -16.8735  -16.5131  -15.7954
         -11.8647   -9.5632   -8.0420   -1.0680    6.7699   11.1059   11.9406   13.3528   13.9204   15.2585
   17.2453   17.8724
  13  1  -24.7584  -22.6268  -21.6981  -21.3299  -19.5674  -17.9726  -17.8173  -16.8735  -16.5132  -15.7954
         -11.8649   -9.5629   -8.0420   -1.0681    6.7700   11.1059   11.9405   13.3528   13.9204   15.2585
   17.2453   17.8724
  14  1  -24.7041  -22.0864  -21.8650  -21.8650  -21.1089  -21.1088  -19.5695  -17.7363  -17.7363  -12.5799
         -12.1979  -12.1976   -2.8751   12.1605   12.1605   12.4304   14.6161   14.6162   15.2552   15.3956
   15.3957   16.4203
siesta: Fermi energy =     -11.854047 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -414.970614
siesta: Eions   =       439.895300
siesta: Ena     =        90.153131
siesta: Ekin    =       339.650571
siesta: Enl     =        70.121543
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -26.616790
siesta: DUscf   =        12.801859
siesta: DUext   =         0.000000
siesta: Exc     =      -248.983477
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -15.358789
siesta: Ekinion =         0.000000
siesta: Eharris =      -218.127253
siesta: Etot    =      -218.127253
siesta: FreeEng =      -218.148529

siesta: Final energy (eV):
siesta:  Band Struct. =    -414.970614
siesta:       Kinetic =     339.650571
siesta:       Hartree =     119.628886
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -248.983477
siesta:  Ion-electron =    -733.122052
siesta:       Ion-ion =     320.057608
siesta:       Ekinion =       0.000000
siesta:         Total =    -218.127253
siesta:         Fermi =     -11.854047

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.347375    0.601947   -0.735261
siesta:      3    0.347375   -0.601947    0.735261
siesta:      4   -0.347387   -0.601692   -0.735534
siesta:      5    0.347387    0.601692    0.735534
siesta:      6    0.694989    0.000138   -0.735261
siesta:      7   -0.694989   -0.000138    0.735261
siesta:      8    0.347375   -0.601947   -0.735261
siesta:      9   -0.347375    0.601947    0.735261
siesta:     10    0.347387    0.601692   -0.735534
siesta:     11   -0.347387   -0.601692    0.735534
siesta:     12   -0.694989   -0.000138   -0.735261
siesta:     13    0.694989    0.000138    0.735261
siesta:     14   -0.476139    0.824882   -0.000000
siesta:     15    0.476139   -0.824882   -0.000000
siesta:     16   -0.476186   -0.824778    0.000000
siesta:     17    0.476186    0.824778   -0.000000
siesta:     18    0.952439    0.000093   -0.000000
siesta:     19   -0.952439   -0.000092    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.987940   -0.000030   -0.000000
siesta:    -0.000030   -1.987975    0.000000
siesta:    -0.000000    0.000000   -0.560125

siesta: Cell volume =        100.279989 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01646775          0.01618861  Ry/Bohr**3
siesta:           1.51201320          1.48638294  eV/Ang**3
siesta:        2422.53841122       2381.47375968  kBar
(Free)E+ p_basis*V_orbitals  =        -194.152817
(Free)Eharris+ p_basis*V_orbitals  =        -194.152817

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:55:35
Job completed
