Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  14:59:02

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.17296
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	12.8755139600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.14592329	1
	-1.45518323	2.52045129	10.72959067	1
	1.45518323	2.52045129	2.14592329	1
	0.70288177	1.21742694	10.72959067	1
	1.40576354	0.00000000	2.14592329	1
	2.91036646	0.00000000	10.72959067	1
	-1.45518323	2.52045129	2.14592329	1
	-0.70288177	1.21742694	10.72959067	1
	0.70288177	1.21742694	2.14592329	1
	1.45518323	2.52045129	10.72959067	1
	2.91036646	0.00000000	2.14592329	1
	1.40576354	0.00000000	10.72959067	1
	-0.70288177	1.21742694	6.43775698	1
	-1.45518323	2.52045129	6.43775698	1
	1.45518323	2.52045129	6.43775698	1
	0.70288177	1.21742694	6.43775698	1
	1.40576354	0.00000000	6.43775698	1
	2.91036646	0.00000000	6.43775698	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.05521  1        2
siesta:     -2.74990   4.76296  20.27600  1        3
siesta:      2.74990   4.76296   4.05521  1        4
siesta:      1.32825   2.30060  20.27600  1        5
siesta:      2.65651   0.00000   4.05521  1        6
siesta:      5.49980   0.00000  20.27600  1        7
siesta:     -2.74990   4.76296   4.05521  1        8
siesta:     -1.32825   2.30060  20.27600  1        9
siesta:      1.32825   2.30060   4.05521  1       10
siesta:      2.74990   4.76296  20.27600  1       11
siesta:      5.49980   0.00000   4.05521  1       12
siesta:      2.65651   0.00000  20.27600  1       13
siesta:     -1.32825   2.30060  12.16560  1       14
siesta:     -2.74990   4.76296  12.16560  1       15
siesta:      2.74990   4.76296  12.16560  1       16
siesta:      1.32825   2.30060  12.16560  1       17
siesta:      2.65651   0.00000  12.16560  1       18
siesta:      5.49980   0.00000  12.16560  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.14592329   1       2  Li-gga
   -1.45518323    2.52045129   10.72959067   1       3  Li-gga
    1.45518323    2.52045129    2.14592329   1       4  Li-gga
    0.70288177    1.21742694   10.72959067   1       5  Li-gga
    1.40576354    0.00000000    2.14592329   1       6  Li-gga
    2.91036646    0.00000000   10.72959067   1       7  Li-gga
   -1.45518323    2.52045129    2.14592329   1       8  Li-gga
   -0.70288177    1.21742694   10.72959067   1       9  Li-gga
    0.70288177    1.21742694    2.14592329   1      10  Li-gga
    1.45518323    2.52045129   10.72959067   1      11  Li-gga
    2.91036646    0.00000000    2.14592329   1      12  Li-gga
    1.40576354    0.00000000   10.72959067   1      13  Li-gga
   -0.70288177    1.21742694    6.43775698   1      14  Li-gga
   -1.45518323    2.52045129    6.43775698   1      15  Li-gga
    1.45518323    2.52045129    6.43775698   1      16  Li-gga
    0.70288177    1.21742694    6.43775698   1      17  Li-gga
    1.40576354    0.00000000    6.43775698   1      18  Li-gga
    2.91036646    0.00000000    6.43775698   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   12.875514

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   12.875514
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    207.7228
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.7996 nnzs=1839, refcount: 7>
  <dData1D:(new from dSpData1D) n=1839, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.7996 nnzs=1839, refcount: 8>
  <dData2D:DM n=1839 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     193     181
New grid distribution:   1
           1       1:   20    1:    5    1:   18
           2       1:   20    1:    5   19:   36
           3       1:   20    1:    5   37:   54
           4       1:   20    1:    5   55:   72
           5       1:   20    6:   10    1:   18
           6       1:   20    6:   10   19:   36
           7       1:   20    6:   10   37:   54
           8       1:   20    6:   10   55:   72
           9       1:   20   11:   15    1:   18
          10       1:   20   11:   15   19:   36
          11       1:   20   11:   15   37:   54
          12       1:   20   11:   15   55:   72
          13       1:   20   16:   20    1:   18
          14       1:   20   16:   20   19:   36
          15       1:   20   16:   20   37:   54
          16       1:   20   16:   20   55:   72

InitMesh: MESH =    40 x    40 x   144 =      230400
InitMesh: (bp) =    20 x    20 x    72 =       28800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   162 =     3563352
New grid distribution:   2
           1      11:   20    1:   10    1:   16
           2      11:   20    1:   10   17:   36
           3       1:   10    1:   10   37:   56
           4       1:   10    1:   10   57:   72
           5       1:   10    1:   10    1:   16
           6       1:   10    1:   10   17:   36
           7      11:   20    1:   10   37:   56
           8      11:   20    1:   10   57:   72
           9      11:   20   11:   20    1:   16
          10      11:   20   11:   20   17:   36
          11       1:   10   11:   20   37:   56
          12       1:   10   11:   20   57:   72
          13       1:   10   11:   20    1:   16
          14       1:   10   11:   20   17:   36
          15      11:   20   11:   20   37:   56
          16      11:   20   11:   20   57:   72
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2       1:   10    1:   10   19:   36
           3       1:   10    1:   10   37:   54
           4       1:   10    1:   10   55:   72
           5      11:   20    1:   10    1:   18
           6      11:   20    1:   10   19:   36
           7      11:   20    1:   10   37:   54
           8      11:   20    1:   10   55:   72
           9       1:   10   11:   20    1:   18
          10       1:   10   11:   20   19:   36
          11       1:   10   11:   20   37:   54
          12       1:   10   11:   20   55:   72
          13      11:   20   11:   20    1:   18
          14      11:   20   11:   20   19:   36
          15      11:   20   11:   20   37:   54
          16      11:   20   11:   20   55:   72
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   160 =     3410560
PhiOnMesh: Number of (b)points on node 0 =                 1600
PhiOnMesh: nlist on node 0 =               168716

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =        45.252380
siesta: Eions   =       439.895300
siesta: Ena     =       148.190781
siesta: Ekin    =       300.195569
siesta: Enl     =        49.562903
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -42.535122
siesta: DUscf   =        73.187114
siesta: DUext   =         0.000000
siesta: Exc     =      -228.242674
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.837203
siesta: Ekinion =         0.000000
siesta: Eharris =        32.944354
siesta: Etot    =      -147.373931
siesta: FreeEng =      -147.375485

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1       32.944354     -147.373931     -147.375485  4.925088 -4.051912 42.277995
timer: Routine,Calls,Time,% = IterSCF        1       0.552  14.48
   scf:    2     -103.736041     -180.489151     -180.497953 15.102959 -0.302896 22.205247
   scf:    3     -201.671548     -194.263814     -194.286543  4.304422 -2.928551  6.362031
   scf:    4      -43.844506     -150.740140     -150.740140 13.852172 -4.011661 35.075646
   scf:    5     -160.403377     -192.276114     -192.288732 14.583924 -2.509631 10.190222
   scf:    6     -181.221517     -193.733940     -193.753639  8.703168 -2.964724  8.539511
   scf:    7     -193.870675     -193.802804     -193.822021  0.061083 -2.961115  8.385761
   scf:    8     -193.066349     -193.440110     -193.460619  0.108351 -3.289260  9.275070
   scf:    9     -156.602358     -186.796874     -186.797003 11.710973 -2.577869 15.176793
   scf:   10     -194.252839     -190.778781     -190.789366  1.887020 -2.603508 11.596983
   scf:   11     -191.302405     -191.042105     -191.053332  0.136759 -2.605580 11.325872
   scf:   12     -181.986067     -194.121317     -194.140540  9.415524 -2.791041  7.749701
   scf:   13     -195.728777     -194.967871     -194.985489  0.570684 -2.690858  6.166191
   scf:   14     -196.844915     -196.044664     -196.060984  1.192532 -2.649813  3.541211
   scf:   15     -196.445595     -196.257846     -196.273999  0.350684 -2.629885  2.733819
   scf:   16     -184.846235     -193.359056     -193.375967  6.018776 -2.672340  8.503831
   scf:   17     -197.644498     -196.076129     -196.095617  2.748544 -2.654169  3.426313
   scf:   18     -196.250218     -196.567119     -196.584087  2.252367 -2.650196  0.858989
   scf:   19     -196.605760     -196.599510     -196.617018  0.404584 -2.652592  0.089479
   scf:   20     -196.599027     -196.599680     -196.617319  0.073412 -2.654338  0.045293
   scf:   21     -196.597222     -196.599121     -196.616648  0.091171 -2.655065  0.129520
   scf:   22     -196.599592     -196.599764     -196.617406  0.072078 -2.655892  0.005831
   scf:   23     -196.599776     -196.599771     -196.617407  0.003275 -2.655865  0.000423
   scf:   24     -196.599772     -196.599771     -196.617407  0.000303 -2.655837  0.000231

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003028737
max |H_out - H_in|      (eV) :     0.0002306318
SCF cycle converged after 24 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     193     181

MM-Stress (kbar):      -10.54      -10.54       26.80        0.00        0.00        0.00

siesta: E_KS(eV) =             -196.5998

siesta: E_KS - E_eggbox =      -196.5998

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.274800    0.475974   -0.769381
     3    0.274800   -0.475974    0.769381
     4   -0.274810   -0.475984   -0.769176
     5    0.274810    0.475984    0.769176
     6    0.549606    0.000004   -0.769380
     7   -0.549606   -0.000004    0.769380
     8    0.274800   -0.475974   -0.769381
     9   -0.274800    0.475974    0.769381
    10    0.274810    0.475984   -0.769176
    11   -0.274810   -0.475984    0.769176
    12   -0.549606   -0.000004   -0.769380
    13    0.549606    0.000004    0.769380
    14   -0.363326    0.629016    0.000000
    15    0.363326   -0.629016    0.000000
    16   -0.363349   -0.629339   -0.000000
    17    0.363349    0.629339    0.000000
    18    0.726407   -0.000142    0.000000
    19   -0.726407    0.000142   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.769381
   Res    0.493711    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.769381    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1878.11    -1878.12      304.65        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)      -47.4523
Target enthalpy (eV/cell)     -196.6174

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -13.1538  -12.8985  -12.8985  -12.8328  -11.4631  -11.2909  -11.2909  -11.0903  -11.0903   -7.2241
          -2.7305   -2.4388   -2.4387   18.6427   18.6428   19.1727   20.5682   20.5683   20.7905   20.7905
   20.9811   21.3206
   2  1  -14.2266  -13.5363  -12.6440  -12.1817  -10.9619  -10.6630   -7.9963   -5.6913   -4.9952   -4.2946
          -3.6135   -2.7251   -2.4615    0.2892    0.9166    1.1433   18.2263   19.7205   20.0232   20.5830
   21.7617   21.8163
   3  1  -14.2266  -13.5363  -12.6440  -12.1817  -10.9619  -10.6630   -7.9963   -5.6913   -4.9952   -4.2946
          -3.6135   -2.7250   -2.4614    0.2892    0.9165    1.1433   18.2262   19.7205   20.0232   20.5830
   21.7617   21.8163
   4  1  -14.2266  -13.5363  -12.6440  -12.1817  -10.9619  -10.6630   -7.9963   -5.6913   -4.9952   -4.2946
          -3.6135   -2.7251   -2.4615    0.2892    0.9166    1.1433   18.2263   19.7205   20.0232   20.5830
   21.7617   21.8163
   5  1  -14.9311  -14.0698  -13.2805   -8.6807   -4.3532   -3.1737   -3.1736    3.8870    3.8870    4.0909
           4.0909    7.3902    7.3902    8.4499    8.4499    8.7043    8.7043   13.5130   13.5131   22.9566
   24.5150   25.1275
   6  1  -13.1376  -12.8973  -12.8973  -12.8606  -11.3629  -11.2469  -11.2468  -11.1239  -11.1239   -7.4698
          -2.5433   -2.5432   -2.5076   18.6458   18.6459   19.1789   20.4203   20.4203   20.8386   20.9347
   20.9347   21.4614
   7  1  -14.2168  -13.6086  -12.3960  -12.1799  -11.0572  -10.6041   -8.2345   -5.6206   -5.1891   -4.1562
          -3.3418   -2.6986   -2.5613    0.0636    0.7150    1.4068   18.2157   19.8286   20.0320   20.4715
   21.7558   21.8218
   8  1  -14.2168  -13.6086  -12.3960  -12.1799  -11.0572  -10.6041   -8.2345   -5.6206   -5.1891   -4.1562
          -3.3418   -2.6985   -2.5612    0.0636    0.7149    1.4069   18.2156   19.8286   20.0320   20.4715
   21.7558   21.8218
   9  1  -14.2168  -13.6086  -12.3960  -12.1799  -11.0572  -10.6041   -8.2345   -5.6206   -5.1891   -4.1562
          -3.3418   -2.6986   -2.5613    0.0636    0.7150    1.4068   18.2157   19.8286   20.0320   20.4715
   21.7558   21.8218
  10  1  -14.9212  -14.1939  -12.9265   -8.9986   -4.1060   -3.1741   -3.1740    3.5405    3.5405    4.2989
           4.2989    6.3609    6.3609    9.0792    9.0792   11.2659   11.2659   12.1017   12.1018   22.9374
   24.5811   25.0809
  11  1  -14.2168  -13.6086  -12.3960  -12.1799  -11.0572  -10.6041   -8.2345   -5.6206   -5.1891   -4.1562
          -3.3418   -2.6986   -2.5613    0.0636    0.7150    1.4068   18.2157   19.8286   20.0320   20.4715
   21.7558   21.8218
  12  1  -14.2168  -13.6086  -12.3960  -12.1799  -11.0572  -10.6041   -8.2345   -5.6206   -5.1891   -4.1562
          -3.3418   -2.6985   -2.5612    0.0636    0.7149    1.4069   18.2156   19.8286   20.0320   20.4715
   21.7558   21.8218
  13  1  -14.2168  -13.6086  -12.3960  -12.1799  -11.0572  -10.6041   -8.2345   -5.6206   -5.1891   -4.1562
          -3.3418   -2.6986   -2.5613    0.0636    0.7150    1.4068   18.2157   19.8286   20.0320   20.4715
   21.7558   21.8218
  14  1  -13.1376  -12.8973  -12.8973  -12.8606  -11.3629  -11.2469  -11.2468  -11.1239  -11.1239   -7.4698
          -2.5433   -2.5432   -2.5076   18.6458   18.6459   19.1789   20.4203   20.4203   20.8386   20.9347
   20.9347   21.4614
siesta: Fermi energy =      -2.655837 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -202.770862
siesta: Eions   =       439.895300
siesta: Ena     =       148.190781
siesta: Ekin    =       234.752491
siesta: Enl     =        77.377588
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -4.535323
siesta: DUscf   =         3.566073
siesta: DUext   =         0.000000
siesta: Exc     =      -208.218878
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.837203
siesta: Ekinion =         0.000000
siesta: Eharris =      -196.599772
siesta: Etot    =      -196.599771
siesta: FreeEng =      -196.617407

siesta: Final energy (eV):
siesta:  Band Struct. =    -202.770862
siesta:       Kinetic =     234.752491
siesta:       Hartree =     136.086852
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -208.218878
siesta:  Ion-electron =    -499.901072
siesta:       Ion-ion =     148.518038
siesta:       Ekinion =       0.000000
siesta:         Total =    -196.599771
siesta:         Fermi =      -2.655837

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.274800    0.475974   -0.769381
siesta:      3    0.274800   -0.475974    0.769381
siesta:      4   -0.274810   -0.475984   -0.769176
siesta:      5    0.274810    0.475984    0.769176
siesta:      6    0.549606    0.000004   -0.769380
siesta:      7   -0.549606   -0.000004    0.769380
siesta:      8    0.274800   -0.475974   -0.769381
siesta:      9   -0.274800    0.475974    0.769381
siesta:     10    0.274810    0.475984   -0.769176
siesta:     11   -0.274810   -0.475984    0.769176
siesta:     12   -0.549606   -0.000004   -0.769380
siesta:     13    0.549606    0.000004    0.769380
siesta:     14   -0.363326    0.629016    0.000000
siesta:     15    0.363326   -0.629016    0.000000
siesta:     16   -0.363349   -0.629339   -0.000000
siesta:     17    0.363349    0.629339    0.000000
siesta:     18    0.726407   -0.000142    0.000000
siesta:     19   -0.726407    0.000142   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.172214   -0.000005    0.000000
siesta:    -0.000005   -1.172220   -0.000000
siesta:     0.000000    0.000000    0.190143

siesta: Cell volume =        207.722834 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00782099          0.00727255  Ry/Bohr**3
siesta:           0.71809679          0.66774098  eV/Ang**3
siesta:        1150.53032601       1069.85056673  kBar
(Free)E+ p_basis*V_orbitals  =        -172.621696
(Free)Eharris+ p_basis*V_orbitals  =        -172.621696

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:59:14
Job completed
