Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  14:55:36

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.11080
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	5.9937737400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	0.99896429	1
	-1.45518323	2.52045129	4.99480945	1
	1.45518323	2.52045129	0.99896429	1
	0.70288177	1.21742694	4.99480945	1
	1.40576354	0.00000000	0.99896429	1
	2.91036646	0.00000000	4.99480945	1
	-1.45518323	2.52045129	0.99896429	1
	-0.70288177	1.21742694	4.99480945	1
	0.70288177	1.21742694	0.99896429	1
	1.45518323	2.52045129	4.99480945	1
	2.91036646	0.00000000	0.99896429	1
	1.40576354	0.00000000	4.99480945	1
	-0.70288177	1.21742694	2.99688687	1
	-1.45518323	2.52045129	2.99688687	1
	1.45518323	2.52045129	2.99688687	1
	0.70288177	1.21742694	2.99688687	1
	1.40576354	0.00000000	2.99688687	1
	2.91036646	0.00000000	2.99688687	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   1.88777  1        2
siesta:     -2.74990   4.76296   9.43883  1        3
siesta:      2.74990   4.76296   1.88777  1        4
siesta:      1.32825   2.30060   9.43883  1        5
siesta:      2.65651   0.00000   1.88777  1        6
siesta:      5.49980   0.00000   9.43883  1        7
siesta:     -2.74990   4.76296   1.88777  1        8
siesta:     -1.32825   2.30060   9.43883  1        9
siesta:      1.32825   2.30060   1.88777  1       10
siesta:      2.74990   4.76296   9.43883  1       11
siesta:      5.49980   0.00000   1.88777  1       12
siesta:      2.65651   0.00000   9.43883  1       13
siesta:     -1.32825   2.30060   5.66330  1       14
siesta:     -2.74990   4.76296   5.66330  1       15
siesta:      2.74990   4.76296   5.66330  1       16
siesta:      1.32825   2.30060   5.66330  1       17
siesta:      2.65651   0.00000   5.66330  1       18
siesta:      5.49980   0.00000   5.66330  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:  10773  12474  96957


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    0.99896429   1       2  Li-gga
   -1.45518323    2.52045129    4.99480945   1       3  Li-gga
    1.45518323    2.52045129    0.99896429   1       4  Li-gga
    0.70288177    1.21742694    4.99480945   1       5  Li-gga
    1.40576354    0.00000000    0.99896429   1       6  Li-gga
    2.91036646    0.00000000    4.99480945   1       7  Li-gga
   -1.45518323    2.52045129    0.99896429   1       8  Li-gga
   -0.70288177    1.21742694    4.99480945   1       9  Li-gga
    0.70288177    1.21742694    0.99896429   1      10  Li-gga
    1.45518323    2.52045129    4.99480945   1      11  Li-gga
    2.91036646    0.00000000    0.99896429   1      12  Li-gga
    1.40576354    0.00000000    4.99480945   1      13  Li-gga
   -0.70288177    1.21742694    2.99688687   1      14  Li-gga
   -1.45518323    2.52045129    2.99688687   1      15  Li-gga
    1.45518323    2.52045129    2.99688687   1      16  Li-gga
    0.70288177    1.21742694    2.99688687   1      17  Li-gga
    1.40576354    0.00000000    2.99688687   1      18  Li-gga
    2.91036646    0.00000000    2.99688687   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:  10773  12474  96957

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    5.993774

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    5.993774
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     96.6986
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=9.0640 nnzs=4387, refcount: 7>
  <dData1D:(new from dSpData1D) n=4387, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=9.0640 nnzs=4387, refcount: 8>
  <dData2D:DM n=4387 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     399     409
New grid distribution:   1
           1       1:   20    1:    5    1:    8
           2       1:   20    1:    5    9:   16
           3       1:   20    1:    5   17:   24
           4       1:   20    1:    5   25:   32
           5       1:   20    6:   10    1:    8
           6       1:   20    6:   10    9:   16
           7       1:   20    6:   10   17:   24
           8       1:   20    6:   10   25:   32
           9       1:   20   11:   15    1:    8
          10       1:   20   11:   15    9:   16
          11       1:   20   11:   15   17:   24
          12       1:   20   11:   15   25:   32
          13       1:   20   16:   20    1:    8
          14       1:   20   16:   20    9:   16
          15       1:   20   16:   20   17:   24
          16       1:   20   16:   20   25:   32

InitMesh: MESH =    40 x    40 x    64 =      102400
InitMesh: (bp) =    20 x    20 x    32 =       12800
InitMesh: Mesh cutoff (required, used) =   300.000   315.109 Ry
ExtMesh (bp) on 0 =   156 x   141 x   144 =     3167424
New grid distribution:   2
           1       1:   10   11:   20   17:   24
           2      11:   20    1:   10    1:    8
           3      11:   20    1:   10   17:   24
           4      11:   20   11:   20    1:    8
           5       1:   10   11:   20   25:   32
           6      11:   20    1:   10    9:   16
           7      11:   20   11:   20    9:   16
           8      11:   20    1:   10   25:   32
           9       1:   10    1:   10   17:   24
          10       1:   10    1:   10    1:    8
          11      11:   20   11:   20   17:   24
          12       1:   10   11:   20    1:    8
          13       1:   10    1:   10   25:   32
          14       1:   10    1:   10    9:   16
          15       1:   10   11:   20    9:   16
          16      11:   20   11:   20   25:   32
New grid distribution:   3
           1       1:   10   11:   20   17:   24
           2      11:   20    1:   10    1:    8
           3      11:   20    1:   10   17:   24
           4      11:   20   11:   20    1:    8
           5       1:   10   11:   20   25:   32
           6      11:   20    1:   10    9:   16
           7      11:   20   11:   20    9:   16
           8      11:   20    1:   10   25:   32
           9       1:   10    1:   10   17:   24
          10       1:   10    1:   10    1:    8
          11      11:   20   11:   20   17:   24
          12       1:   10   11:   20    1:    8
          13       1:   10    1:   10   25:   32
          14       1:   10    1:   10    9:   16
          15       1:   10   11:   20    9:   16
          16      11:   20   11:   20   25:   32
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   144 =     3069504
PhiOnMesh: Number of (b)points on node 0 =                  800
PhiOnMesh: nlist on node 0 =               170505

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -337.479857
siesta: Eions   =       439.895300
siesta: Ena     =        88.019437
siesta: Ekin    =       392.162051
siesta: Enl     =        55.959993
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -62.723497
siesta: DUscf   =        45.586697
siesta: DUext   =         0.000000
siesta: Exc     =      -263.044780
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -16.704696
siesta: Ekinion =         0.000000
siesta: Eharris =       -88.359559
siesta: Etot    =      -200.640094
siesta: FreeEng =      -200.654720

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -88.359559     -200.640094     -200.654720 14.775869-14.020915 22.811299
timer: Routine,Calls,Time,% = IterSCF        1       1.110  14.40
   scf:    2     -215.971082     -208.666986     -208.667030  2.357076-12.991111 13.915524
   scf:    3     -195.455725     -210.397459     -210.425627  9.896508 -9.775990 10.304546
   scf:    4     -170.833766     -192.705751     -192.719567  5.464469 -4.551466 23.289983
   scf:    5     -192.089047     -192.397714     -192.411688  0.082975 -4.484096 23.451761
   scf:    6     -213.226772     -214.821669     -214.821669 12.872406-12.066786  4.615816
   scf:    7     -214.815656     -214.818663     -214.818663  0.002800-12.069423  4.624346
   scf:    8     -212.070030     -214.780446     -214.804532  4.620743-11.395408  3.550478
   scf:    9     -214.916507     -215.558870     -215.559248  3.950989-11.732049  1.502249
   scf:   10     -215.594887     -215.577183     -215.578177  0.066641-11.713791  1.344959
   scf:   11     -215.698767     -215.653501     -215.665005  0.817283-11.653781  0.508924
   scf:   12     -215.600434     -215.629944     -215.636893  0.435823-11.667599  0.827170
   scf:   13     -215.375642     -215.599848     -215.615591  2.498231-11.559551  0.966915
   scf:   14     -215.447888     -215.625852     -215.631605  2.584679-11.662663  0.855035
   scf:   15     -215.594587     -215.655199     -215.672406  1.736325-11.610397  0.352421
   scf:   16     -215.661841     -215.665701     -215.680564  0.716329-11.629111  0.113123
   scf:   17     -215.663321     -215.665364     -215.681361  0.247829-11.623360  0.046945
   scf:   18     -215.666103     -215.665797     -215.681521  0.067139-11.625109  0.003275
   scf:   19     -215.665833     -215.665815     -215.681522  0.004406-11.625397  0.000180
   scf:   20     -215.665817     -215.665816     -215.681522  0.000262-11.625412  0.000017

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002622272
max |H_out - H_in|      (eV) :     0.0000173014
SCF cycle converged after 20 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     399     409

MM-Stress (kbar):      110.05      110.05      655.72        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -215.6658

siesta: E_KS - E_eggbox =      -215.6658

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.169721    0.294244   -1.441833
     3    0.169721   -0.294244    1.441833
     4   -0.169763   -0.294039   -1.441971
     5    0.169763    0.294039    1.441971
     6    0.339683    0.000139   -1.441833
     7   -0.339683   -0.000139    1.441833
     8    0.169721   -0.294244   -1.441833
     9   -0.169721    0.294244    1.441833
    10    0.169763    0.294039   -1.441971
    11   -0.169763   -0.294039    1.441971
    12   -0.339683   -0.000139   -1.441833
    13    0.339683    0.000139    1.441833
    14   -0.431249    0.747232   -0.000000
    15    0.431249   -0.747232   -0.000000
    16   -0.431336   -0.747095   -0.000000
    17    0.431336    0.747095   -0.000000
    18    0.862746    0.000143   -0.000000
    19   -0.862746   -0.000143   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    1.441971
   Res    0.735063    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.441971    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -3222.09    -3222.18    -1278.97       -0.00       -0.00       -0.08
(Free)E + p*V (eV/cell)      -60.3058
Target enthalpy (eV/cell)     -215.6815

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -24.7305  -23.3188  -23.0079  -23.0079  -22.6688  -22.1973  -22.1972  -21.4471  -21.4470  -12.3457
         -12.3453  -12.0803   -5.5325   11.6621   11.6621   12.1337   13.0501   13.0502   13.2006   13.2007
   13.6497   14.6166
   2  1  -24.8022  -23.6253  -22.4926  -22.3584  -21.7776  -21.7438  -21.0998  -17.8187  -15.9296  -13.7270
         -12.4670  -11.3154   -9.5813   -1.0280    5.5305    9.8814   10.0631   11.0190   11.7326   15.5528
   16.6185   18.1784
   3  1  -24.8022  -23.6253  -22.4926  -22.3584  -21.7776  -21.7438  -21.0999  -17.8187  -15.9297  -13.7270
         -12.4667  -11.3154   -9.5811   -1.0283    5.5305    9.8815   10.0630   11.0190   11.7326   15.5528
   16.6185   18.1784
   4  1  -24.8022  -23.6253  -22.4926  -22.3584  -21.7776  -21.7438  -21.0998  -17.8187  -15.9296  -13.7270
         -12.4670  -11.3154   -9.5813   -1.0280    5.5305    9.8814   10.0631   11.0190   11.7326   15.5528
   16.6185   18.1784
   5  1  -24.6921  -23.8254  -22.3336  -17.4722  -17.4722  -17.0677  -15.0591  -15.0591  -14.7211   -9.7503
          -9.7500   10.9994   10.9995   11.1352   11.1353   11.1817   11.1817   12.2450   12.2451   15.1752
   18.2139   19.0859
   6  1  -24.6196  -22.8688  -22.7631  -22.7631  -21.6108  -21.6107  -20.0029  -17.8898  -17.8898  -12.3784
         -11.8204  -11.8201   -2.1132   11.6514   11.6515   11.8999   13.6785   13.6786   14.3477   14.4633
   14.4633   15.5331
   7  1  -24.6885  -23.4527  -22.5753  -21.8219  -20.4822  -19.0498  -18.0101  -17.7281  -16.6251  -15.4012
         -11.6672   -9.6257   -7.6101    0.2311    5.8246   10.5624   11.3919   12.0171   13.1167   14.4442
   16.9474   17.0715
   8  1  -24.6885  -23.4527  -22.5753  -21.8219  -20.4822  -19.0498  -18.0101  -17.7281  -16.6251  -15.4011
         -11.6671   -9.6260   -7.6101    0.2312    5.8245   10.5624   11.3920   12.0171   13.1167   14.4442
   16.9473   17.0715
   9  1  -24.6885  -23.4527  -22.5753  -21.8219  -20.4822  -19.0498  -18.0101  -17.7281  -16.6251  -15.4012
         -11.6672   -9.6257   -7.6101    0.2311    5.8246   10.5624   11.3919   12.0171   13.1167   14.4442
   16.9474   17.0715
  10  1  -24.6314  -23.8064  -20.0739  -17.4301  -17.4301  -16.0115  -14.0139  -13.5560  -13.5560  -11.6253
         -11.6253   -4.1064   -4.1064    4.5821    4.5823    5.6748    5.6749    5.8106    5.8106   14.6783
   16.4547   20.6994
  11  1  -24.6885  -23.4527  -22.5753  -21.8219  -20.4822  -19.0498  -18.0101  -17.7281  -16.6251  -15.4012
         -11.6672   -9.6257   -7.6101    0.2311    5.8246   10.5624   11.3919   12.0171   13.1167   14.4442
   16.9474   17.0715
  12  1  -24.6885  -23.4527  -22.5753  -21.8219  -20.4822  -19.0498  -18.0101  -17.7281  -16.6251  -15.4011
         -11.6671   -9.6260   -7.6101    0.2312    5.8245   10.5624   11.3920   12.0171   13.1167   14.4442
   16.9473   17.0715
  13  1  -24.6885  -23.4527  -22.5753  -21.8219  -20.4822  -19.0498  -18.0101  -17.7281  -16.6251  -15.4012
         -11.6672   -9.6257   -7.6101    0.2311    5.8246   10.5624   11.3919   12.0171   13.1167   14.4442
   16.9474   17.0715
  14  1  -24.6196  -22.8688  -22.7631  -22.7631  -21.6108  -21.6107  -20.0029  -17.8898  -17.8898  -12.3784
         -11.8204  -11.8201   -2.1132   11.6514   11.6515   11.8999   13.6785   13.6786   14.3477   14.4633
   14.4633   15.5331
siesta: Fermi energy =     -11.625412 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -424.255709
siesta: Eions   =       439.895300
siesta: Ena     =        88.019437
siesta: Ekin    =       349.550486
siesta: Enl     =        70.407461
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -29.842146
siesta: DUscf   =        14.852492
siesta: DUext   =         0.000000
siesta: Exc     =      -252.053551
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -16.704696
siesta: Ekinion =         0.000000
siesta: Eharris =      -215.665817
siesta: Etot    =      -215.665816
siesta: FreeEng =      -215.681522

siesta: Final energy (eV):
siesta:  Band Struct. =    -424.255709
siesta:       Kinetic =     349.550486
siesta:       Hartree =     124.369478
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -252.053551
siesta:  Ion-electron =    -758.082056
siesta:       Ion-ion =     337.254521
siesta:       Ekinion =       0.000000
siesta:         Total =    -215.665816
siesta:         Fermi =     -11.625412

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.169721    0.294244   -1.441833
siesta:      3    0.169721   -0.294244    1.441833
siesta:      4   -0.169763   -0.294039   -1.441971
siesta:      5    0.169763    0.294039    1.441971
siesta:      6    0.339683    0.000139   -1.441833
siesta:      7   -0.339683   -0.000139    1.441833
siesta:      8    0.169721   -0.294244   -1.441833
siesta:      9   -0.169721    0.294244    1.441833
siesta:     10    0.169763    0.294039   -1.441971
siesta:     11   -0.169763   -0.294039    1.441971
siesta:     12   -0.339683   -0.000139   -1.441833
siesta:     13    0.339683    0.000139    1.441833
siesta:     14   -0.431249    0.747232   -0.000000
siesta:     15    0.431249   -0.747232   -0.000000
siesta:     16   -0.431336   -0.747095   -0.000000
siesta:     17    0.431336    0.747095   -0.000000
siesta:     18    0.862746    0.000143   -0.000000
siesta:     19   -0.862746   -0.000143   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -2.011047   -0.000049   -0.000000
siesta:    -0.000049   -2.011104   -0.000000
siesta:    -0.000000   -0.000000   -0.798264

siesta: Cell volume =         96.698561 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01750016          0.01646361  Ry/Bohr**3
siesta:           1.60680474          1.51163294  eV/Ang**3
siesta:        2574.41283813       2421.92914877  kBar
(Free)E+ p_basis*V_orbitals  =        -191.685810
(Free)Eharris+ p_basis*V_orbitals  =        -191.685811

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:55:59
Job completed
