Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  14:59:32

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.47576
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	12.2095391000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.03492725	1
	-1.45518323	2.52045129	10.17461185	1
	1.45518323	2.52045129	2.03492725	1
	0.70288177	1.21742694	10.17461185	1
	1.40576354	0.00000000	2.03492725	1
	2.91036646	0.00000000	10.17461185	1
	-1.45518323	2.52045129	2.03492725	1
	-0.70288177	1.21742694	10.17461185	1
	0.70288177	1.21742694	2.03492725	1
	1.45518323	2.52045129	10.17461185	1
	2.91036646	0.00000000	2.03492725	1
	1.40576354	0.00000000	10.17461185	1
	-0.70288177	1.21742694	6.10476955	1
	-1.45518323	2.52045129	6.10476955	1
	1.45518323	2.52045129	6.10476955	1
	0.70288177	1.21742694	6.10476955	1
	1.40576354	0.00000000	6.10476955	1
	2.91036646	0.00000000	6.10476955	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.84546  1        2
siesta:     -2.74990   4.76296  19.22724  1        3
siesta:      2.74990   4.76296   3.84546  1        4
siesta:      1.32825   2.30060  19.22724  1        5
siesta:      2.65651   0.00000   3.84546  1        6
siesta:      5.49980   0.00000  19.22724  1        7
siesta:     -2.74990   4.76296   3.84546  1        8
siesta:     -1.32825   2.30060  19.22724  1        9
siesta:      1.32825   2.30060   3.84546  1       10
siesta:      2.74990   4.76296  19.22724  1       11
siesta:      5.49980   0.00000   3.84546  1       12
siesta:      2.65651   0.00000  19.22724  1       13
siesta:     -1.32825   2.30060  11.53635  1       14
siesta:     -2.74990   4.76296  11.53635  1       15
siesta:      2.74990   4.76296  11.53635  1       16
siesta:      1.32825   2.30060  11.53635  1       17
siesta:      2.65651   0.00000  11.53635  1       18
siesta:      5.49980   0.00000  11.53635  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.03492725   1       2  Li-gga
   -1.45518323    2.52045129   10.17461185   1       3  Li-gga
    1.45518323    2.52045129    2.03492725   1       4  Li-gga
    0.70288177    1.21742694   10.17461185   1       5  Li-gga
    1.40576354    0.00000000    2.03492725   1       6  Li-gga
    2.91036646    0.00000000   10.17461185   1       7  Li-gga
   -1.45518323    2.52045129    2.03492725   1       8  Li-gga
   -0.70288177    1.21742694   10.17461185   1       9  Li-gga
    0.70288177    1.21742694    2.03492725   1      10  Li-gga
    1.45518323    2.52045129   10.17461185   1      11  Li-gga
    2.91036646    0.00000000    2.03492725   1      12  Li-gga
    1.40576354    0.00000000   10.17461185   1      13  Li-gga
   -0.70288177    1.21742694    6.10476955   1      14  Li-gga
   -1.45518323    2.52045129    6.10476955   1      15  Li-gga
    1.45518323    2.52045129    6.10476955   1      16  Li-gga
    0.70288177    1.21742694    6.10476955   1      17  Li-gga
    1.40576354    0.00000000    6.10476955   1      18  Li-gga
    2.91036646    0.00000000    6.10476955   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   12.209539

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   12.209539
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    196.9785
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=4.3079 nnzs=2085, refcount: 7>
  <dData1D:(new from dSpData1D) n=2085, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=4.3079 nnzs=2085, refcount: 8>
  <dData2D:DM n=2085 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     221     205
New grid distribution:   1
           1       1:   20    1:    5    1:   16
           2       1:   20    1:    5   17:   32
           3       1:   20    1:    5   33:   48
           4       1:   20    1:    5   49:   64
           5       1:   20    6:   10    1:   16
           6       1:   20    6:   10   17:   32
           7       1:   20    6:   10   33:   48
           8       1:   20    6:   10   49:   64
           9       1:   20   11:   15    1:   16
          10       1:   20   11:   15   17:   32
          11       1:   20   11:   15   33:   48
          12       1:   20   11:   15   49:   64
          13       1:   20   16:   20    1:   16
          14       1:   20   16:   20   17:   32
          15       1:   20   16:   20   33:   48
          16       1:   20   16:   20   49:   64

InitMesh: MESH =    40 x    40 x   128 =      204800
InitMesh: (bp) =    20 x    20 x    64 =       25600
InitMesh: Mesh cutoff (required, used) =   300.000   303.755 Ry
ExtMesh (bp) on 0 =   156 x   141 x   152 =     3343392
New grid distribution:   2
           1      11:   20    1:   10    1:   14
           2      11:   20    1:   10   15:   32
           3       1:   10    1:   10   33:   50
           4       1:   10    1:   10   51:   64
           5       1:   10    1:   10    1:   14
           6       1:   10    1:   10   15:   32
           7      11:   20    1:   10   33:   50
           8      11:   20    1:   10   51:   64
           9      11:   20   11:   20    1:   14
          10      11:   20   11:   20   15:   32
          11       1:   10   11:   20   33:   50
          12       1:   10   11:   20   51:   64
          13       1:   10   11:   20    1:   14
          14       1:   10   11:   20   15:   32
          15      11:   20   11:   20   33:   50
          16      11:   20   11:   20   51:   64
New grid distribution:   3
           1       1:   10    1:   10    1:   16
           2       1:   10    1:   10   17:   32
           3       1:   10    1:   10   33:   48
           4       1:   10    1:   10   49:   64
           5      11:   20    1:   10    1:   16
           6      11:   20    1:   10   17:   32
           7      11:   20    1:   10   33:   48
           8      11:   20    1:   10   49:   64
           9       1:   10   11:   20    1:   16
          10       1:   10   11:   20   17:   32
          11       1:   10   11:   20   33:   48
          12       1:   10   11:   20   49:   64
          13      11:   20   11:   20    1:   16
          14      11:   20   11:   20   17:   32
          15      11:   20   11:   20   33:   48
          16      11:   20   11:   20   49:   64
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   150 =     3197400
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               154993

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =        18.976934
siesta: Eions   =       439.895300
siesta: Ena     =       145.271511
siesta: Ekin    =       304.516160
siesta: Enl     =        50.149781
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -45.619496
siesta: DUscf   =        68.879624
siesta: DUext   =         0.000000
siesta: Exc     =      -230.112043
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.022198
siesta: Ekinion =         0.000000
siesta: Eharris =        17.253483
siesta: Etot    =      -154.831962
siesta: FreeEng =      -154.832005

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1       17.253483     -154.831962     -154.832005  5.008549 -4.375262 39.885164
timer: Routine,Calls,Time,% = IterSCF        1       0.557  14.78
   scf:    2     -125.309205     -186.351126     -186.357901 14.804369 -1.769780 18.446531
   scf:    3     -143.260813     -187.205854     -187.217429 12.247096 -3.440028 17.469666
   scf:    4     -110.494720     -178.082004     -178.082027 12.345055 -0.237991 25.488127
   scf:    5     -190.371149     -184.493728     -184.493730  1.159675 -1.588029 20.228839
   scf:    6     -193.794083     -198.194131     -198.206152 10.250444 -2.688959  2.668392
   scf:    7     -192.510384     -195.967362     -195.986764  1.330404 -3.370688  8.284265
   scf:    8     -196.642903     -196.311103     -196.330275  0.106244 -3.219947  7.565519
   scf:    9     -196.685243     -196.502296     -196.521675  0.160484 -3.145197  7.067135
   scf:   10     -159.923172     -188.727291     -188.727300 11.769869 -2.655757 15.540417
   scf:   11     -195.743783     -198.545244     -198.560368  9.393297 -3.004814  1.875448
   scf:   12     -195.931944     -198.029744     -198.042911  3.109839 -2.968920  4.122909
   scf:   13     -188.279709     -194.023419     -194.034613  3.327335 -2.950667 10.472381
   scf:   14     -188.784066     -191.537057     -191.541395  1.581329 -3.062447 12.699560
   scf:   15     -198.761410     -198.737130     -198.751746  6.871466 -3.073815  0.118645
   scf:   16     -198.737632     -198.737425     -198.752055  0.027220 -3.078406  0.071621
   scf:   17     -198.737024     -198.737245     -198.751981  0.016021 -3.087050  0.071375
   scf:   18     -198.737492     -198.737537     -198.752195  0.043324 -3.083983  0.018083
   scf:   19     -198.737530     -198.737536     -198.752207  0.005476 -3.084603  0.005833
   scf:   20     -198.737535     -198.737536     -198.752207  0.000757 -3.084660  0.006752
   scf:   21     -198.737532     -198.737534     -198.752208  0.001697 -3.084860  0.003995
   scf:   22     -198.737535     -198.737534     -198.752208  0.000284 -3.084849  0.003409
   scf:   23     -198.737541     -198.737538     -198.752209  0.001564 -3.084661  0.000381
   scf:   24     -198.737538     -198.737538     -198.752209  0.000265 -3.084658  0.000122

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002648146
max |H_out - H_in|      (eV) :     0.0001215339
SCF cycle converged after 24 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     221     205

MM-Stress (kbar):      -10.65      -10.65       27.70        0.00        0.00        0.00

siesta: E_KS(eV) =             -198.7375

siesta: E_KS - E_eggbox =      -198.7375

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.263013    0.455563   -0.770879
     3    0.263013   -0.455563    0.770879
     4   -0.263023   -0.455569   -0.770687
     5    0.263023    0.455569    0.770687
     6    0.526036    0.000005   -0.770879
     7   -0.526036   -0.000005    0.770879
     8    0.263013   -0.455563   -0.770879
     9   -0.263013    0.455563    0.770879
    10    0.263023    0.455569   -0.770687
    11   -0.263023   -0.455569    0.770687
    12   -0.526036   -0.000005   -0.770879
    13    0.526036    0.000005    0.770879
    14   -0.356606    0.617432    0.000000
    15    0.356606   -0.617432    0.000000
    16   -0.356626   -0.617694    0.000000
    17    0.356626    0.617694    0.000000
    18    0.713015   -0.000113    0.000000
    19   -0.713015    0.000113    0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.770879
   Res    0.486691    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.770879    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1953.85    -1953.86      330.15       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)      -52.1402
Target enthalpy (eV/cell)     -198.7522

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -13.7551  -13.2730  -13.2730  -13.2018  -11.7107  -11.4839  -11.4839  -11.3486  -11.3486   -7.0069
          -3.2163   -2.8223   -2.8222   18.5221   18.5221   19.0499   20.6222   20.6223   20.6795   20.6796
   21.0218   21.2116
   2  1  -14.6522  -14.0495  -12.8457  -12.5465  -11.2608  -10.9106   -7.9895   -6.2294   -5.4922   -4.8643
          -3.8719   -3.1614   -2.7962    0.5009    1.1315    1.2092   18.0154   19.6496   19.8629   20.7864
   21.7970   21.8868
   3  1  -14.6522  -14.0495  -12.8457  -12.5465  -11.2609  -10.9106   -7.9895   -6.2294   -5.4922   -4.8643
          -3.8719   -3.1614   -2.7961    0.5009    1.1314    1.2092   18.0153   19.6496   19.8629   20.7864
   21.7970   21.8868
   4  1  -14.6522  -14.0495  -12.8457  -12.5465  -11.2608  -10.9106   -7.9895   -6.2294   -5.4922   -4.8643
          -3.8719   -3.1614   -2.7962    0.5009    1.1315    1.2092   18.0154   19.6496   19.8629   20.7864
   21.7970   21.8868
   5  1  -15.3624  -14.5513  -13.4839   -8.7429   -5.0470   -3.9176   -3.9175    3.0924    3.0925    3.1097
           3.1098    7.4772    7.4772    8.6968    8.6968    8.8679    8.8680   15.0839   15.0841   22.7495
   24.4750   25.3010
   6  1  -13.7390  -13.2702  -13.2702  -13.2405  -11.5425  -11.5334  -11.5334  -11.2543  -11.2542   -7.3968
          -2.9831   -2.9830   -2.8667   18.5152   18.5152   19.0449   20.5300   20.5301   20.7765   20.7766
   20.9346   21.3070
   7  1  -14.6276  -14.1535  -12.5531  -12.4509  -11.3961  -10.8045   -8.3429   -6.1376   -5.7743   -4.6475
          -3.3353   -3.1277   -2.9479    0.0312    0.7333    1.7426   17.9914   19.7868   19.8975   20.6331
   21.7790   21.9004
   8  1  -14.6276  -14.1535  -12.5531  -12.4509  -11.3961  -10.8045   -8.3429   -6.1376   -5.7743   -4.6475
          -3.3353   -3.1276   -2.9478    0.0313    0.7332    1.7426   17.9914   19.7868   19.8975   20.6330
   21.7790   21.9004
   9  1  -14.6276  -14.1535  -12.5531  -12.4509  -11.3961  -10.8045   -8.3429   -6.1376   -5.7743   -4.6475
          -3.3353   -3.1277   -2.9479    0.0312    0.7333    1.7426   17.9914   19.7868   19.8975   20.6331
   21.7790   21.9004
  10  1  -15.3403  -14.7135  -12.9551   -9.2071   -4.6933   -3.9203   -3.9203    2.6652    2.6652    3.3721
           3.3722    5.6836    5.6836    9.5838    9.5838   13.0160   13.0160   13.5549   13.5550   22.7103
   24.5850   25.2229
  11  1  -14.6276  -14.1535  -12.5531  -12.4509  -11.3961  -10.8045   -8.3429   -6.1376   -5.7743   -4.6475
          -3.3353   -3.1277   -2.9479    0.0312    0.7333    1.7426   17.9914   19.7868   19.8975   20.6331
   21.7790   21.9004
  12  1  -14.6276  -14.1535  -12.5531  -12.4509  -11.3961  -10.8045   -8.3429   -6.1376   -5.7743   -4.6475
          -3.3353   -3.1276   -2.9478    0.0313    0.7332    1.7426   17.9914   19.7868   19.8975   20.6330
   21.7790   21.9004
  13  1  -14.6276  -14.1535  -12.5531  -12.4509  -11.3961  -10.8045   -8.3429   -6.1376   -5.7743   -4.6475
          -3.3353   -3.1277   -2.9479    0.0312    0.7333    1.7426   17.9914   19.7868   19.8975   20.6331
   21.7790   21.9004
  14  1  -13.7390  -13.2702  -13.2702  -13.2405  -11.5425  -11.5334  -11.5334  -11.2543  -11.2542   -7.3968
          -2.9831   -2.9830   -2.8667   18.5152   18.5152   19.0449   20.5300   20.5301   20.7765   20.7766
   20.9346   21.3070
siesta: Fermi energy =      -3.084658 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -210.224359
siesta: Eions   =       439.895300
siesta: Ena     =       145.271511
siesta: Ekin    =       239.180211
siesta: Enl     =        77.704151
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -6.436224
siesta: DUscf   =         3.894850
siesta: DUext   =         0.000000
siesta: Exc     =      -210.434539
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.022198
siesta: Ekinion =         0.000000
siesta: Eharris =      -198.737538
siesta: Etot    =      -198.737538
siesta: FreeEng =      -198.752209

siesta: Final energy (eV):
siesta:  Band Struct. =    -210.224359
siesta:       Kinetic =     239.180211
siesta:       Hartree =     133.563787
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -210.434539
siesta:  Ion-electron =    -503.881471
siesta:       Ion-ion =     150.856672
siesta:       Ekinion =       0.000000
siesta:         Total =    -198.737538
siesta:         Fermi =      -3.084658

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.263013    0.455563   -0.770879
siesta:      3    0.263013   -0.455563    0.770879
siesta:      4   -0.263023   -0.455569   -0.770687
siesta:      5    0.263023    0.455569    0.770687
siesta:      6    0.526036    0.000005   -0.770879
siesta:      7   -0.526036   -0.000005    0.770879
siesta:      8    0.263013   -0.455563   -0.770879
siesta:      9   -0.263013    0.455563    0.770879
siesta:     10    0.263023    0.455569   -0.770687
siesta:     11   -0.263023   -0.455569    0.770687
siesta:     12   -0.526036   -0.000005   -0.770879
siesta:     13    0.526036    0.000005    0.770879
siesta:     14   -0.356606    0.617432    0.000000
siesta:     15    0.356606   -0.617432    0.000000
siesta:     16   -0.356626   -0.617694    0.000000
siesta:     17    0.356626    0.617694    0.000000
siesta:     18    0.713015   -0.000113    0.000000
siesta:     19   -0.713015    0.000113    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.219484   -0.000005    0.000000
siesta:    -0.000005   -1.219489   -0.000000
siesta:     0.000000   -0.000000    0.206060

siesta: Cell volume =        196.978550 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00810642          0.00755945  Ry/Bohr**3
siesta:           0.74430429          0.69408313  eV/Ang**3
siesta:        1192.51983965       1112.05579313  kBar
(Free)E+ p_basis*V_orbitals  =        -174.756497
(Free)Eharris+ p_basis*V_orbitals  =        -174.756497

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:59:45
Job completed
