Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  15:00:40

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.15052
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	14.2074636800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.36791535	1
	-1.45518323	2.52045129	11.83954833	1
	1.45518323	2.52045129	2.36791535	1
	0.70288177	1.21742694	11.83954833	1
	1.40576354	0.00000000	2.36791535	1
	2.91036646	0.00000000	11.83954833	1
	-1.45518323	2.52045129	2.36791535	1
	-0.70288177	1.21742694	11.83954833	1
	0.70288177	1.21742694	2.36791535	1
	1.45518323	2.52045129	11.83954833	1
	2.91036646	0.00000000	2.36791535	1
	1.40576354	0.00000000	11.83954833	1
	-0.70288177	1.21742694	7.10373184	1
	-1.45518323	2.52045129	7.10373184	1
	1.45518323	2.52045129	7.10373184	1
	0.70288177	1.21742694	7.10373184	1
	1.40576354	0.00000000	7.10373184	1
	2.91036646	0.00000000	7.10373184	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.47471  1        2
siesta:     -2.74990   4.76296  22.37351  1        3
siesta:      2.74990   4.76296   4.47471  1        4
siesta:      1.32825   2.30060  22.37351  1        5
siesta:      2.65651   0.00000   4.47471  1        6
siesta:      5.49980   0.00000  22.37351  1        7
siesta:     -2.74990   4.76296   4.47471  1        8
siesta:     -1.32825   2.30060  22.37351  1        9
siesta:      1.32825   2.30060   4.47471  1       10
siesta:      2.74990   4.76296  22.37351  1       11
siesta:      5.49980   0.00000   4.47471  1       12
siesta:      2.65651   0.00000  22.37351  1       13
siesta:     -1.32825   2.30060  13.42411  1       14
siesta:     -2.74990   4.76296  13.42411  1       15
siesta:      2.74990   4.76296  13.42411  1       16
siesta:      1.32825   2.30060  13.42411  1       17
siesta:      2.65651   0.00000  13.42411  1       18
siesta:      5.49980   0.00000  13.42411  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.36791535   1       2  Li-gga
   -1.45518323    2.52045129   11.83954833   1       3  Li-gga
    1.45518323    2.52045129    2.36791535   1       4  Li-gga
    0.70288177    1.21742694   11.83954833   1       5  Li-gga
    1.40576354    0.00000000    2.36791535   1       6  Li-gga
    2.91036646    0.00000000   11.83954833   1       7  Li-gga
   -1.45518323    2.52045129    2.36791535   1       8  Li-gga
   -0.70288177    1.21742694   11.83954833   1       9  Li-gga
    0.70288177    1.21742694    2.36791535   1      10  Li-gga
    1.45518323    2.52045129   11.83954833   1      11  Li-gga
    2.91036646    0.00000000    2.36791535   1      12  Li-gga
    1.40576354    0.00000000   11.83954833   1      13  Li-gga
   -0.70288177    1.21742694    7.10373184   1      14  Li-gga
   -1.45518323    2.52045129    7.10373184   1      15  Li-gga
    1.45518323    2.52045129    7.10373184   1      16  Li-gga
    0.70288177    1.21742694    7.10373184   1      17  Li-gga
    1.40576354    0.00000000    7.10373184   1      18  Li-gga
    2.91036646    0.00000000    7.10373184   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   14.207464

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   14.207464
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    229.2114
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.4525 nnzs=1671, refcount: 7>
  <dData1D:(new from dSpData1D) n=1671, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.4525 nnzs=1671, refcount: 8>
  <dData2D:DM n=1671 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     178     169
New grid distribution:   1
           1       1:   20    1:    5    1:   19
           2       1:   20    1:    5   20:   38
           3       1:   20    1:    5   39:   57
           4       1:   20    1:    5   58:   75
           5       1:   20    6:   10    1:   19
           6       1:   20    6:   10   20:   38
           7       1:   20    6:   10   39:   57
           8       1:   20    6:   10   58:   75
           9       1:   20   11:   15    1:   19
          10       1:   20   11:   15   20:   38
          11       1:   20   11:   15   39:   57
          12       1:   20   11:   15   58:   75
          13       1:   20   16:   20    1:   19
          14       1:   20   16:   20   20:   38
          15       1:   20   16:   20   39:   57
          16       1:   20   16:   20   58:   75

InitMesh: MESH =    40 x    40 x   150 =      240000
InitMesh: (bp) =    20 x    20 x    75 =       30000
InitMesh: Mesh cutoff (required, used) =   300.000   308.071 Ry
ExtMesh (bp) on 0 =   156 x   141 x   155 =     3409380
New grid distribution:   2
           1      11:   20    1:   10    1:   16
           2      11:   20    1:   10   17:   37
           3       1:   10    1:   10   38:   58
           4       1:   10    1:   10   59:   75
           5       1:   10    1:   10    1:   16
           6       1:   10    1:   10   17:   37
           7      11:   20    1:   10   38:   58
           8      11:   20    1:   10   59:   75
           9      11:   20   11:   20    1:   16
          10      11:   20   11:   20   17:   37
          11       1:   10   11:   20   38:   58
          12       1:   10   11:   20   59:   75
          13       1:   10   11:   20    1:   16
          14       1:   10   11:   20   17:   37
          15      11:   20   11:   20   38:   58
          16      11:   20   11:   20   59:   75
New grid distribution:   3
           1      11:   20    1:   10    1:   19
           2       1:   10    1:   10    1:   19
           3       1:   10    1:   10   39:   57
           4       1:   10    1:   10   58:   75
           5       1:   10   11:   20   39:   57
           6       1:   10    1:   10   20:   38
           7      11:   20    1:   10   39:   57
           8      11:   20    1:   10   58:   75
           9      11:   20    1:   10   20:   38
          10      11:   20   11:   20   20:   38
          11      11:   20   11:   20   39:   57
          12       1:   10   11:   20   58:   75
          13       1:   10   11:   20    1:   19
          14       1:   10   11:   20   20:   38
          15      11:   20   11:   20    1:   19
          16      11:   20   11:   20   58:   75
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   152 =     3240032
PhiOnMesh: Number of (b)points on node 0 =                 1600
PhiOnMesh: nlist on node 0 =               154179

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =        98.249782
siesta: Eions   =       439.895300
siesta: Ena     =       152.475061
siesta: Ekin    =       293.189334
siesta: Enl     =        48.758186
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -37.084305
siesta: DUscf   =        83.836944
siesta: DUext   =         0.000000
siesta: Exc     =      -225.213570
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.520761
siesta: Ekinion =         0.000000
siesta: Eharris =        69.553497
siesta: Etot    =      -131.454411
siesta: FreeEng =      -131.463200

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1       69.553497     -131.454411     -131.463200  4.687431 -3.646356 47.642585
timer: Routine,Calls,Time,% = IterSCF        1       0.489  14.23
   scf:    2      -17.266794     -159.482399     -159.501492 15.309375  1.284342 34.515511
   scf:    3     -196.326377     -181.715450     -181.716625  5.049580 -1.838321 16.009684
   scf:    4     -176.911267     -179.390179     -179.390216  0.454107 -0.470143 19.573622
   scf:    5       55.967814     -127.330296     -127.330296 18.649771 -4.058440 45.430918
   scf:    6     -135.545407     -131.483527     -131.483527  0.355856 -3.777694 42.716098
   scf:    7     -100.276772     -179.132378     -179.156578 18.445091 -1.179276 19.588748
   scf:    8     -169.270827     -189.491650     -189.510627 12.169963 -2.567226  9.753810
   scf:    9     -188.554060     -189.032207     -189.050417  0.152145 -2.895331 10.791689
   scf:   10     -189.444973     -189.240684     -189.258096  0.097320 -2.811301 10.365554
   scf:   11     -145.490270     -181.331284     -181.356499 12.039268 -1.779846 17.035222
   scf:   12     -183.624297     -182.492781     -182.518080  0.386919 -1.934120 16.004536
   scf:   13       20.707871     -136.020906     -136.020906 17.800018 -3.422213 39.736454
   scf:   14     -213.680792     -186.450528     -186.480689  5.709411 -3.220633 14.044184
   scf:   15     -162.218562     -175.512600     -175.548954  1.776621 -3.247427 22.084716
   scf:   16     -198.236383     -188.948277     -188.970316  2.235013 -2.794641 10.892559
   scf:   17     -130.534197     -177.146013     -177.167883 12.411882  0.209718 22.420014
   scf:   18     -168.924385     -189.574163     -189.596792 12.339393 -2.378616  9.512495
   scf:   19     -140.266679     -179.672190     -179.696132 12.239834 -1.083376 19.096911
   scf:   20     -179.762605     -179.717422     -179.741481  0.019360 -1.132854 19.016487
   scf:   21     -180.428629     -180.074474     -180.098955  0.101065 -1.329768 18.521415
   scf:   22     -170.530607     -189.663932     -189.685988 12.212154 -2.402059  9.350409
   scf:   23     -192.574941     -191.250629     -191.271989  0.893301 -2.082229  6.311007
   scf:   24     -150.182420     -181.522321     -181.547600 11.040473 -1.865813 16.806871
   scf:   25     -172.313349     -189.891132     -189.912938 11.871783 -2.271979  8.845577
   scf:   26     -192.027174     -191.024499     -191.045578  0.671253 -2.101893  6.775838
   scf:   27     -190.917510     -190.971187     -190.992281  0.039669 -2.105094  6.877059
   scf:   28     -193.574056     -192.671917     -192.698473  2.031698 -2.061455  2.364949
   scf:   29     -153.175431     -180.781214     -180.806039  9.461690 -1.571937 17.633390
   scf:   30     -184.508609     -182.684246     -182.709540  0.641552 -1.992349 15.789430
   scf:   31     -190.748600     -187.009240     -187.040496  1.864805 -2.046329 12.007530
   scf:   32     -179.381361     -183.407068     -183.432831  1.570244 -2.007654 15.227371
   scf:   33     -179.184993     -181.345749     -181.370687  0.842571 -1.821881 16.906455
   scf:   34     -182.483699     -181.918601     -181.943426  0.138273 -1.990757 16.263101
   scf:   35     -171.429640     -189.660421     -189.681872 11.872551 -2.343786  9.348000
   scf:   36     -190.326185     -190.000088     -190.021995  0.140765 -2.234732  8.652203
   scf:   37     -172.237695     -188.401268     -188.434468  8.789811 -2.032553 10.553610
   scf:   38     -180.445258     -190.797045     -190.818177  8.317164 -2.131291  7.240899
   scf:   39     -190.743110     -190.770120     -190.791263  0.018451 -2.133260  7.290088
   scf:   40     -192.678647     -191.807732     -191.830013  0.897867 -2.094176  5.189669
   scf:   41     -189.954980     -190.942155     -190.963286  0.785893 -2.116736  6.959344
   scf:   42     -160.476108     -184.742371     -184.769856 10.116867 -2.090695 13.972701
   scf:   43     -195.187231     -192.611332     -192.646160  5.544339 -2.091011  2.727229
   scf:   44     -191.390386     -192.611831     -192.638471  2.618319 -2.091152  2.725076
   scf:   45     -192.974925     -192.823156     -192.852063  0.576596 -2.091202  1.519668
   scf:   46     -192.948556     -192.912959     -192.943824  0.549712 -2.090516  0.368822
   scf:   47     -192.881646     -192.899305     -192.929779  0.140460 -2.096067  0.693424
   scf:   48     -192.789249     -192.851459     -192.880936  0.281749 -2.097240  1.287603
   scf:   49     -192.908710     -192.918211     -192.949993  0.657393 -2.099813  0.069558
   scf:   50     -192.918604     -192.918520     -192.950190  0.035834 -2.099836  0.004870
   scf:   51     -192.918429     -192.918481     -192.950184  0.008639 -2.100258  0.012525
   scf:   52     -192.918526     -192.918523     -192.950177  0.014946 -2.100206  0.018291
   scf:   53     -192.918482     -192.918509     -192.950191  0.008616 -2.100268  0.000642
   scf:   54     -192.918507     -192.918508     -192.950191  0.000400 -2.100276  0.000161

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003995475
max |H_out - H_in|      (eV) :     0.0001608125
SCF cycle converged after 54 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     178     169

MM-Stress (kbar):      -11.44      -11.44       19.79        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -192.9185

siesta: E_KS - E_eggbox =      -192.9185

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.315479    0.546428   -0.670421
     3    0.315479   -0.546428    0.670421
     4   -0.315497   -0.546458   -0.670280
     5    0.315497    0.546458    0.670280
     6    0.630960    0.000002   -0.670421
     7   -0.630960   -0.000002    0.670421
     8    0.315479   -0.546428   -0.670421
     9   -0.315479    0.546428    0.670421
    10    0.315497    0.546458   -0.670280
    11   -0.315497   -0.546458    0.670280
    12   -0.630960   -0.000002   -0.670421
    13    0.630960    0.000002    0.670421
    14   -0.372128    0.644430    0.000000
    15    0.372128   -0.644431    0.000000
    16   -0.372141   -0.644567   -0.000000
    17    0.372141    0.644567   -0.000000
    18    0.744157   -0.000057    0.000000
    19   -0.744157    0.000057    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.744157
   Res    0.486544    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.744157    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1742.04    -1742.05      235.91        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)      -38.0545
Target enthalpy (eV/cell)     -192.9502

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -12.3293  -12.3293  -12.2941  -12.2727  -11.1621  -11.0624  -11.0624  -10.7913  -10.7913   -7.6410
          -2.1081   -1.9487   -1.9485   18.8819   18.8819   19.4142   20.4779   20.4779   20.7812   20.7813
   20.9113   21.3148
   2  1  -13.5779  -12.8168  -12.3846  -11.6374  -10.5975  -10.3605   -8.1465   -5.0203   -4.2937   -3.4441
          -3.2558   -2.1810   -2.0138   -0.0049    0.5029    0.9865   18.5930   19.8241   20.1905   20.2865
   21.6351   21.6551
   3  1  -13.5779  -12.8168  -12.3846  -11.6374  -10.5975  -10.3605   -8.1465   -5.0203   -4.2937   -3.4441
          -3.2558   -2.1809   -2.0138   -0.0049    0.5028    0.9865   18.5930   19.8241   20.1905   20.2865
   21.6351   21.6551
   4  1  -13.5779  -12.8168  -12.3846  -11.6374  -10.5975  -10.3605   -8.1465   -5.0203   -4.2937   -3.4441
          -3.2558   -2.1810   -2.0138   -0.0049    0.5029    0.9865   18.5930   19.8241   20.1905   20.2865
   21.6351   21.6551
   5  1  -14.2555  -13.4068  -13.0180   -8.7037   -3.3514   -2.1258   -2.1258    4.9613    4.9613    5.5568
           5.5568    7.1437    7.1437    8.0099    8.0099    8.3337    8.3337   11.2140   11.2141   23.2810
   24.6463   24.6494
   6  1  -12.3304  -12.3304  -12.2920  -12.2721  -11.1365  -11.0365  -11.0365  -10.8244  -10.8244   -7.7340
          -2.0172   -1.9900   -1.9899   18.9082   18.9082   19.4442   20.2869   20.2869   20.7290   20.9447
   20.9448   21.4699
   7  1  -13.5776  -12.8397  -12.3139  -11.6373  -10.6361  -10.3337   -8.2439   -4.9730   -4.4145   -3.3929
          -3.1422   -2.1570   -2.0496   -0.0772    0.4500    1.0704   18.5944   19.8548   20.1628   20.2839
   21.6391   21.6511
   8  1  -13.5776  -12.8397  -12.3139  -11.6373  -10.6361  -10.3337   -8.2439   -4.9730   -4.4145   -3.3929
          -3.1422   -2.1570   -2.0496   -0.0771    0.4499    1.0704   18.5944   19.8547   20.1628   20.2839
   21.6391   21.6511
   9  1  -13.5776  -12.8397  -12.3139  -11.6373  -10.6361  -10.3337   -8.2439   -4.9730   -4.4145   -3.3929
          -3.1422   -2.1570   -2.0496   -0.0772    0.4500    1.0704   18.5944   19.8548   20.1628   20.2839
   21.6391   21.6511
  10  1  -14.2547  -13.4564  -12.9000   -8.8294   -3.2414   -2.1250   -2.1249    4.7923    4.7923    5.6544
           5.6544    7.2208    7.2209    7.7910    7.7910    9.1460    9.1460   10.6479   10.6480   23.2810
   24.6445   24.6512
  11  1  -13.5776  -12.8397  -12.3139  -11.6373  -10.6361  -10.3337   -8.2439   -4.9730   -4.4145   -3.3929
          -3.1422   -2.1570   -2.0496   -0.0772    0.4500    1.0704   18.5944   19.8548   20.1628   20.2839
   21.6391   21.6511
  12  1  -13.5776  -12.8397  -12.3139  -11.6373  -10.6361  -10.3337   -8.2439   -4.9730   -4.4145   -3.3929
          -3.1422   -2.1570   -2.0496   -0.0771    0.4499    1.0704   18.5944   19.8547   20.1628   20.2839
   21.6391   21.6511
  13  1  -13.5776  -12.8397  -12.3139  -11.6373  -10.6361  -10.3337   -8.2439   -4.9730   -4.4145   -3.3929
          -3.1422   -2.1570   -2.0496   -0.0772    0.4500    1.0704   18.5944   19.8548   20.1628   20.2839
   21.6391   21.6511
  14  1  -12.3304  -12.3304  -12.2920  -12.2721  -11.1365  -11.0365  -11.0365  -10.8244  -10.8244   -7.7340
          -2.0172   -1.9900   -1.9899   18.9082   18.9082   19.4442   20.2869   20.2869   20.7290   20.9447
   20.9448   21.4699
siesta: Fermi energy =      -2.100276 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -192.562809
siesta: Eions   =       439.895300
siesta: Ena     =       152.475061
siesta: Ekin    =       228.045895
siesta: Enl     =        76.794141
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -1.242664
siesta: DUscf   =         2.983941
siesta: DUext   =         0.000000
siesta: Exc     =      -204.558820
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.520761
siesta: Ekinion =         0.000000
siesta: Eharris =      -192.918507
siesta: Etot    =      -192.918508
siesta: FreeEng =      -192.950191

siesta: Final energy (eV):
siesta:  Band Struct. =    -192.562809
siesta:       Kinetic =     228.045895
siesta:       Hartree =     141.610107
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -204.558820
siesta:  Ion-electron =    -498.778872
siesta:       Ion-ion =     148.283944
siesta:       Ekinion =       0.000000
siesta:         Total =    -192.918508
siesta:         Fermi =      -2.100276

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.315479    0.546428   -0.670421
siesta:      3    0.315479   -0.546428    0.670421
siesta:      4   -0.315497   -0.546458   -0.670280
siesta:      5    0.315497    0.546458    0.670280
siesta:      6    0.630960    0.000002   -0.670421
siesta:      7   -0.630960   -0.000002    0.670421
siesta:      8    0.315479   -0.546428   -0.670421
siesta:      9   -0.315479    0.546428    0.670421
siesta:     10    0.315497    0.546458   -0.670280
siesta:     11   -0.315497   -0.546458    0.670280
siesta:     12   -0.630960   -0.000002   -0.670421
siesta:     13    0.630960    0.000002    0.670421
siesta:     14   -0.372128    0.644430    0.000000
siesta:     15    0.372128   -0.644431    0.000000
siesta:     16   -0.372141   -0.644567   -0.000000
siesta:     17    0.372141    0.644567   -0.000000
siesta:     18    0.744157   -0.000057    0.000000
siesta:     19   -0.744157    0.000057    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.087284   -0.000003    0.000000
siesta:    -0.000003   -1.087288    0.000000
siesta:     0.000000    0.000000    0.147243

siesta: Cell volume =        229.211403 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00736007          0.00690008  Ry/Bohr**3
siesta:           0.67577666          0.63354216  eV/Ang**3
siesta:        1082.72527207       1015.05742259  kBar
(Free)E+ p_basis*V_orbitals  =        -168.954479
(Free)Eharris+ p_basis*V_orbitals  =        -168.954478

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:01:01
Job completed
