Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  14:54:24

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.39881
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	7.7697067000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.29495371	1
	-1.45518323	2.52045129	6.47475299	1
	1.45518323	2.52045129	1.29495371	1
	0.70288177	1.21742694	6.47475299	1
	1.40576354	0.00000000	1.29495371	1
	2.91036646	0.00000000	6.47475299	1
	-1.45518323	2.52045129	1.29495371	1
	-0.70288177	1.21742694	6.47475299	1
	0.70288177	1.21742694	1.29495371	1
	1.45518323	2.52045129	6.47475299	1
	2.91036646	0.00000000	1.29495371	1
	1.40576354	0.00000000	6.47475299	1
	-0.70288177	1.21742694	3.88485335	1
	-1.45518323	2.52045129	3.88485335	1
	1.45518323	2.52045129	3.88485335	1
	0.70288177	1.21742694	3.88485335	1
	1.40576354	0.00000000	3.88485335	1
	2.91036646	0.00000000	3.88485335	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.44711  1        2
siesta:     -2.74990   4.76296  12.23551  1        3
siesta:      2.74990   4.76296   2.44711  1        4
siesta:      1.32825   2.30060  12.23551  1        5
siesta:      2.65651   0.00000   2.44711  1        6
siesta:      5.49980   0.00000  12.23551  1        7
siesta:     -2.74990   4.76296   2.44711  1        8
siesta:     -1.32825   2.30060  12.23551  1        9
siesta:      1.32825   2.30060   2.44711  1       10
siesta:      2.74990   4.76296  12.23551  1       11
siesta:      5.49980   0.00000   2.44711  1       12
siesta:      2.65651   0.00000  12.23551  1       13
siesta:     -1.32825   2.30060   7.34131  1       14
siesta:     -2.74990   4.76296   7.34131  1       15
siesta:      2.74990   4.76296   7.34131  1       16
siesta:      1.32825   2.30060   7.34131  1       17
siesta:      2.65651   0.00000   7.34131  1       18
siesta:      5.49980   0.00000   7.34131  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.29495371   1       2  Li-gga
   -1.45518323    2.52045129    6.47475299   1       3  Li-gga
    1.45518323    2.52045129    1.29495371   1       4  Li-gga
    0.70288177    1.21742694    6.47475299   1       5  Li-gga
    1.40576354    0.00000000    1.29495371   1       6  Li-gga
    2.91036646    0.00000000    6.47475299   1       7  Li-gga
   -1.45518323    2.52045129    1.29495371   1       8  Li-gga
   -0.70288177    1.21742694    6.47475299   1       9  Li-gga
    0.70288177    1.21742694    1.29495371   1      10  Li-gga
    1.45518323    2.52045129    6.47475299   1      11  Li-gga
    2.91036646    0.00000000    1.29495371   1      12  Li-gga
    1.40576354    0.00000000    6.47475299   1      13  Li-gga
   -0.70288177    1.21742694    3.88485335   1      14  Li-gga
   -1.45518323    2.52045129    3.88485335   1      15  Li-gga
    1.45518323    2.52045129    3.88485335   1      16  Li-gga
    0.70288177    1.21742694    3.88485335   1      17  Li-gga
    1.40576354    0.00000000    3.88485335   1      18  Li-gga
    2.91036646    0.00000000    3.88485335   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    7.769707

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    7.769707
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    125.3500
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=6.5269 nnzs=3159, refcount: 7>
  <dData1D:(new from dSpData1D) n=3159, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=6.5269 nnzs=3159, refcount: 8>
  <dData2D:DM n=3159 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     294     301
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   23
           3       1:   20    1:    5   24:   34
           4       1:   20    1:    5   35:   45
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   23
           7       1:   20    6:   10   24:   34
           8       1:   20    6:   10   35:   45
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   23
          11       1:   20   11:   15   24:   34
          12       1:   20   11:   15   35:   45
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   23
          15       1:   20   16:   20   24:   34
          16       1:   20   16:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   160 =     3519360
New grid distribution:   2
           1       1:   10    1:   10    1:   11
           2       1:   10    1:   10   12:   22
           3       1:   10    1:   10   23:   34
           4       1:   10    1:   10   35:   45
           5      11:   20    1:   10    1:   11
           6      11:   20    1:   10   12:   22
           7      11:   20    1:   10   23:   34
           8      11:   20    1:   10   35:   45
           9       1:   10   11:   20    1:   11
          10       1:   10   11:   20   12:   22
          11       1:   10   11:   20   23:   34
          12       1:   10   11:   20   35:   45
          13      11:   20   11:   20    1:   11
          14      11:   20   11:   20   12:   22
          15      11:   20   11:   20   23:   34
          16      11:   20   11:   20   35:   45
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10   13:   23
           3       1:   10    1:   10   13:   23
           4       1:   10    1:   10   35:   45
           5      11:   20    1:   10    1:   12
           6       1:   10   11:   20   35:   45
           7       1:   10    1:   10   24:   34
           8      11:   20    1:   10   35:   45
           9       1:   10   11:   20    1:   12
          10      11:   20    1:   10   24:   34
          11      11:   20   11:   20   24:   34
          12      11:   20   11:   20   35:   45
          13      11:   20   11:   20    1:   12
          14       1:   10   11:   20   13:   23
          15       1:   10   11:   20   24:   34
          16      11:   20   11:   20   13:   23
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   159 =     3389244
PhiOnMesh: Number of (b)points on node 0 =                 1100
PhiOnMesh: nlist on node 0 =               183027

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -209.354973
siesta: Eions   =       439.895300
siesta: Ena     =       107.531711
siesta: Ekin    =       351.889866
siesta: Enl     =        52.593090
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -58.720911
siesta: DUscf   =        47.128143
siesta: DUext   =         0.000000
siesta: Exc     =      -248.731776
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.416289
siesta: Ekinion =         0.000000
siesta: Eharris =       -69.865825
siesta: Etot    =      -198.621466
siesta: FreeEng =      -198.621467

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -69.865825     -198.621466     -198.621467  7.543952 -9.350896 26.096823
timer: Routine,Calls,Time,% = IterSCF        1       0.903  14.44
   scf:    2     -222.904119     -211.759955     -211.759955  2.348838 -9.153044 13.712250
   scf:    3     -181.505803     -209.327662     -209.340954  9.842950 -5.855361 14.116265
   scf:    4       89.362872      -84.299979      -84.304367 25.505131  5.918877 59.691278
   scf:    5       -3.725477      -44.821666      -44.829332  7.724483  7.215569 67.726558
   scf:    6     -251.064978     -218.451407     -218.451407 33.929949 -7.780229  3.791843
   scf:    7     -219.365365     -219.008220     -219.008232  0.598329 -7.261295  1.217224
   scf:    8     -219.106886     -219.070379     -219.071228  0.173420 -7.133486  0.297962
   scf:    9     -218.975768     -219.044621     -219.051045  0.309621 -7.035746  0.716749
   scf:   10     -219.034996     -219.066954     -219.067548  0.419316 -7.122093  0.457891
   scf:   11     -219.077524     -219.073420     -219.075030  0.084480 -7.092194  0.188332
   scf:   12     -219.066050     -219.071923     -219.075562  0.118518 -7.063581  0.149776
   scf:   13     -219.075012     -219.073817     -219.076629  0.047621 -7.073460  0.017933
   scf:   14     -219.073766     -219.073791     -219.076625  0.001176 -7.073434  0.020622
   scf:   15     -219.074277     -219.074079     -219.076611  0.016402 -7.077994  0.027224
   scf:   16     -219.073835     -219.073968     -219.076645  0.008405 -7.076032  0.003408
   scf:   17     -219.073927     -219.073948     -219.076646  0.001238 -7.075764  0.000054
   scf:   18     -219.073948     -219.073948     -219.076646  0.000048 -7.075766  0.000131

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000481541
max |H_out - H_in|      (eV) :     0.0001305866
SCF cycle converged after 18 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     294     301

MM-Stress (kbar):       13.14       13.14      166.10        0.00        0.00       -0.00

siesta: E_KS(eV) =             -219.0739

siesta: E_KS - E_eggbox =      -219.0739

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2    0.018698   -0.032346   -1.138526
     3   -0.018698    0.032346    1.138526
     4    0.018692    0.032375   -1.138590
     5   -0.018692   -0.032375    1.138590
     6   -0.037361    0.000020   -1.138526
     7    0.037361   -0.000020    1.138526
     8   -0.018698    0.032346   -1.138526
     9    0.018698   -0.032346    1.138526
    10   -0.018692   -0.032375   -1.138590
    11    0.018692    0.032375    1.138590
    12    0.037361   -0.000020   -1.138526
    13   -0.037361    0.000020    1.138526
    14   -0.364721    0.631649   -0.000000
    15    0.364721   -0.631649   -0.000000
    16   -0.364736   -0.631741   -0.000000
    17    0.364736    0.631741   -0.000000
    18    0.729384   -0.000033   -0.000000
    19   -0.729384    0.000033   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    1.138590
   Res    0.573761    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.138590    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2539.50    -2539.52      422.02        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)      -97.6274
Target enthalpy (eV/cell)     -219.0766

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.1419  -18.4311  -18.4311  -18.3478  -16.8116  -16.4899  -16.4899  -16.3976  -16.3976   -8.7703
          -7.1530   -7.1526   -4.3974   15.3655   15.3655   15.8849   17.0458   17.0459   17.5219   19.3536
   19.3537   20.0780
   2  1  -20.3256  -19.2775  -17.9328  -17.1917  -16.5208  -16.4158  -13.6918  -13.3282  -12.2999  -10.6896
         -10.4679   -8.0404   -6.6013    1.4160    1.6196    6.9087   14.3876   15.8345   17.4127   19.5245
   19.5790   21.4561
   3  1  -20.3256  -19.2775  -17.9329  -17.1917  -16.5208  -16.4158  -13.6918  -13.3282  -12.3000  -10.6896
         -10.4679   -8.0403   -6.6010    1.4160    1.6193    6.9087   14.3876   15.8345   17.4127   19.5245
   19.5790   21.4561
   4  1  -20.3256  -19.2775  -17.9328  -17.1917  -16.5208  -16.4158  -13.6918  -13.3282  -12.2999  -10.6896
         -10.4679   -8.0404   -6.6013    1.4160    1.6196    6.9087   14.3876   15.8345   17.4127   19.5245
   19.5790   21.4561
   5  1  -20.6300  -19.7288  -17.7464  -11.7707  -11.7706  -11.6510  -11.0892   -7.0180   -7.0180   -5.0792
          -5.0791    4.1843    4.1843    6.0528    6.0528    6.3548    6.3549   17.6058   17.6061   20.1058
   22.2154   22.9597
   6  1  -20.1365  -18.5645  -18.4590  -18.4590  -17.1314  -17.1314  -14.9890  -13.7523  -13.7523   -9.4920
          -7.9873   -7.9869   -3.6538   14.3455   14.3455   14.8066   18.0872   18.0873   18.6105   19.5173
   19.5173   20.1402
   7  1  -20.2931  -19.4687  -18.0074  -17.2493  -15.0822  -13.8939  -13.2175  -12.8534  -12.8230  -11.6000
          -7.9341   -6.2741   -5.8869   -2.6002    9.5948   12.1600   13.7786   17.3584   18.0239   19.3790
   19.7304   20.7475
   8  1  -20.2931  -19.4687  -18.0074  -17.2493  -15.0822  -13.8939  -13.2175  -12.8534  -12.8230  -11.6000
          -7.9339   -6.2741   -5.8871   -2.6002    9.5946   12.1600   13.7786   17.3584   18.0239   19.3790
   19.7304   20.7474
   9  1  -20.2931  -19.4687  -18.0074  -17.2493  -15.0822  -13.8939  -13.2175  -12.8534  -12.8230  -11.6000
          -7.9341   -6.2741   -5.8869   -2.6002    9.5948   12.1600   13.7786   17.3584   18.0239   19.3790
   19.7304   20.7475
  10  1  -20.5724  -19.9954  -15.6596  -12.5002  -11.6821  -11.6820   -9.6976   -6.0503   -6.0503   -6.0158
          -6.0158   -1.9503   -1.9503    5.9894    5.9897   15.1104   15.1104   16.2105   16.2105   20.2990
   22.2806   22.7711
  11  1  -20.2931  -19.4687  -18.0074  -17.2493  -15.0822  -13.8939  -13.2175  -12.8534  -12.8230  -11.6000
          -7.9341   -6.2741   -5.8869   -2.6002    9.5948   12.1600   13.7786   17.3584   18.0239   19.3790
   19.7304   20.7475
  12  1  -20.2931  -19.4687  -18.0074  -17.2493  -15.0822  -13.8939  -13.2175  -12.8534  -12.8230  -11.6000
          -7.9339   -6.2741   -5.8871   -2.6002    9.5946   12.1600   13.7786   17.3584   18.0239   19.3790
   19.7304   20.7474
  13  1  -20.2931  -19.4687  -18.0074  -17.2493  -15.0822  -13.8939  -13.2175  -12.8534  -12.8230  -11.6000
          -7.9341   -6.2741   -5.8869   -2.6002    9.5948   12.1600   13.7786   17.3584   18.0239   19.3790
   19.7304   20.7475
  14  1  -20.1365  -18.5645  -18.4590  -18.4590  -17.1314  -17.1314  -14.9890  -13.7523  -13.7523   -9.4920
          -7.9873   -7.9869   -3.6538   14.3455   14.3455   14.8066   18.0872   18.0873   18.6105   19.5173
   19.5173   20.1402
siesta: Fermi energy =      -7.075766 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -324.999054
siesta: Eions   =       439.895300
siesta: Ena     =       107.531711
siesta: Ekin    =       298.028851
siesta: Enl     =        73.224067
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -22.319000
siesta: DUscf   =        10.103264
siesta: DUext   =         0.000000
siesta: Exc     =      -235.331251
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.416289
siesta: Ekinion =         0.000000
siesta: Eharris =      -219.073948
siesta: Etot    =      -219.073948
siesta: FreeEng =      -219.076646

siesta: Final energy (eV):
siesta:  Band Struct. =    -324.999054
siesta:       Kinetic =     298.028851
siesta:       Hartree =     126.593873
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -235.331251
siesta:  Ion-electron =    -632.073967
siesta:       Ion-ion =     234.124834
siesta:       Ekinion =       0.000000
siesta:         Total =    -219.073948
siesta:         Fermi =      -7.075766

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2    0.018698   -0.032346   -1.138526
siesta:      3   -0.018698    0.032346    1.138526
siesta:      4    0.018692    0.032375   -1.138590
siesta:      5   -0.018692   -0.032375    1.138590
siesta:      6   -0.037361    0.000020   -1.138526
siesta:      7    0.037361   -0.000020    1.138526
siesta:      8   -0.018698    0.032346   -1.138526
siesta:      9    0.018698   -0.032346    1.138526
siesta:     10   -0.018692   -0.032375   -1.138590
siesta:     11    0.018692    0.032375    1.138590
siesta:     12    0.037361   -0.000020   -1.138526
siesta:     13   -0.037361    0.000020    1.138526
siesta:     14   -0.364721    0.631649   -0.000000
siesta:     15    0.364721   -0.631649   -0.000000
siesta:     16   -0.364736   -0.631741   -0.000000
siesta:     17    0.364736    0.631741   -0.000000
siesta:     18    0.729384   -0.000033   -0.000000
siesta:     19   -0.729384    0.000033   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.585013   -0.000014   -0.000000
siesta:    -0.000014   -1.585030    0.000000
siesta:    -0.000000    0.000000    0.263400

siesta: Cell volume =        125.349986 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01055235          0.00961311  Ry/Bohr**3
siesta:           0.96888085          0.88264337  eV/Ang**3
siesta:        1552.33503211       1414.16586599  kBar
(Free)E+ p_basis*V_orbitals  =        -195.080934
(Free)Eharris+ p_basis*V_orbitals  =        -195.080934

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:54:42
Job completed
