Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  14:50:59

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.34659
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	9.3236480400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.55394445	1
	-1.45518323	2.52045129	7.76970359	1
	1.45518323	2.52045129	1.55394445	1
	0.70288177	1.21742694	7.76970359	1
	1.40576354	0.00000000	1.55394445	1
	2.91036646	0.00000000	7.76970359	1
	-1.45518323	2.52045129	1.55394445	1
	-0.70288177	1.21742694	7.76970359	1
	0.70288177	1.21742694	1.55394445	1
	1.45518323	2.52045129	7.76970359	1
	2.91036646	0.00000000	1.55394445	1
	1.40576354	0.00000000	7.76970359	1
	-0.70288177	1.21742694	4.66182402	1
	-1.45518323	2.52045129	4.66182402	1
	1.45518323	2.52045129	4.66182402	1
	0.70288177	1.21742694	4.66182402	1
	1.40576354	0.00000000	4.66182402	1
	2.91036646	0.00000000	4.66182402	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.93653  1        2
siesta:     -2.74990   4.76296  14.68262  1        3
siesta:      2.74990   4.76296   2.93653  1        4
siesta:      1.32825   2.30060  14.68262  1        5
siesta:      2.65651   0.00000   2.93653  1        6
siesta:      5.49980   0.00000  14.68262  1        7
siesta:     -2.74990   4.76296   2.93653  1        8
siesta:     -1.32825   2.30060  14.68262  1        9
siesta:      1.32825   2.30060   2.93653  1       10
siesta:      2.74990   4.76296  14.68262  1       11
siesta:      5.49980   0.00000   2.93653  1       12
siesta:      2.65651   0.00000  14.68262  1       13
siesta:     -1.32825   2.30060   8.80957  1       14
siesta:     -2.74990   4.76296   8.80957  1       15
siesta:      2.74990   4.76296   8.80957  1       16
siesta:      1.32825   2.30060   8.80957  1       17
siesta:      2.65651   0.00000   8.80957  1       18
siesta:      5.49980   0.00000   8.80957  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.55394445   1       2  Li-gga
   -1.45518323    2.52045129    7.76970359   1       3  Li-gga
    1.45518323    2.52045129    1.55394445   1       4  Li-gga
    0.70288177    1.21742694    7.76970359   1       5  Li-gga
    1.40576354    0.00000000    1.55394445   1       6  Li-gga
    2.91036646    0.00000000    7.76970359   1       7  Li-gga
   -1.45518323    2.52045129    1.55394445   1       8  Li-gga
   -0.70288177    1.21742694    7.76970359   1       9  Li-gga
    0.70288177    1.21742694    1.55394445   1      10  Li-gga
    1.45518323    2.52045129    7.76970359   1      11  Li-gga
    2.91036646    0.00000000    1.55394445   1      12  Li-gga
    1.40576354    0.00000000    7.76970359   1      13  Li-gga
   -0.70288177    1.21742694    4.66182402   1      14  Li-gga
   -1.45518323    2.52045129    4.66182402   1      15  Li-gga
    1.45518323    2.52045129    4.66182402   1      16  Li-gga
    0.70288177    1.21742694    4.66182402   1      17  Li-gga
    1.40576354    0.00000000    4.66182402   1      18  Li-gga
    2.91036646    0.00000000    4.66182402   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    9.323648

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    9.323648
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    150.4200
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=5.4731 nnzs=2649, refcount: 7>
  <dData1D:(new from dSpData1D) n=2649, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=5.4731 nnzs=2649, refcount: 8>
  <dData2D:DM n=2649 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     257     263
New grid distribution:   1
           1       1:   20    1:    5    1:   13
           2       1:   20    1:    5   14:   26
           3       1:   20    1:    5   27:   38
           4       1:   20    1:    5   39:   50
           5       1:   20    6:   10    1:   13
           6       1:   20    6:   10   14:   26
           7       1:   20    6:   10   27:   38
           8       1:   20    6:   10   39:   50
           9       1:   20   11:   15    1:   13
          10       1:   20   11:   15   14:   26
          11       1:   20   11:   15   27:   38
          12       1:   20   11:   15   39:   50
          13       1:   20   16:   20    1:   13
          14       1:   20   16:   20   14:   26
          15       1:   20   16:   20   27:   38
          16       1:   20   16:   20   39:   50

InitMesh: MESH =    40 x    40 x   100 =      160000
InitMesh: (bp) =    20 x    20 x    50 =       20000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   149 =     3277404
New grid distribution:   2
           1      11:   20    1:   10    1:   12
           2      11:   20    1:   10   13:   25
           3       1:   10    1:   10   26:   38
           4       1:   10    1:   10   39:   50
           5       1:   10    1:   10    1:   12
           6       1:   10    1:   10   13:   25
           7      11:   20    1:   10   26:   38
           8      11:   20    1:   10   39:   50
           9      11:   20   11:   20    1:   12
          10      11:   20   11:   20   13:   25
          11       1:   10   11:   20   26:   38
          12       1:   10   11:   20   39:   50
          13       1:   10   11:   20    1:   12
          14       1:   10   11:   20   13:   25
          15      11:   20   11:   20   26:   38
          16      11:   20   11:   20   39:   50
New grid distribution:   3
           1       1:   10    1:   10    1:   13
           2      11:   20    1:   10   14:   25
           3      11:   20    1:   10   26:   38
           4       1:   10    1:   10   39:   50
           5      11:   20    1:   10    1:   13
           6       1:   10    1:   10   14:   25
           7       1:   10    1:   10   26:   38
           8      11:   20    1:   10   39:   50
           9       1:   10   11:   20    1:   13
          10      11:   20   11:   20   14:   25
          11      11:   20   11:   20   26:   38
          12       1:   10   11:   20   39:   50
          13      11:   20   11:   20    1:   13
          14       1:   10   11:   20   14:   25
          15       1:   10   11:   20   26:   38
          16      11:   20   11:   20   39:   50
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   148 =     3154768
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =               168169

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -100.036797
siesta: Eions   =       439.895300
siesta: Ena     =       124.396906
siesta: Ekin    =       331.934728
siesta: Enl     =        54.546050
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -59.413864
siesta: DUscf   =        57.842811
siesta: DUext   =         0.000000
siesta: Exc     =      -241.426227
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.851516
siesta: Ekinion =         0.000000
siesta: Eharris =       -28.574842
siesta: Etot    =      -180.866411
siesta: FreeEng =      -180.866411

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -28.574842     -180.866411     -180.866411  5.390624 -7.283651 32.046467
timer: Routine,Calls,Time,% = IterSCF        1       0.706  14.54
   scf:    2     -224.162426     -207.561940     -207.564606  4.816327 -6.432245  9.754463
   scf:    3     -201.532507     -209.249767     -209.265311  5.496636 -4.325965  7.087801
   scf:    4       31.817984     -115.684811     -115.699244 16.232717  2.439697 52.030119
   scf:    5     -237.932698     -210.591282     -210.602081 21.476091 -3.762584  3.793330
   scf:    6     -209.120837     -210.716176     -210.721605  1.773389 -5.239797  3.979434
   scf:    7     -209.999299     -210.370529     -210.375838  0.418964 -5.369232  4.784577
   scf:    8     -211.704156     -211.542774     -211.554129  2.623822 -5.163085  0.199542
   scf:    9     -211.541151     -211.544079     -211.554696  0.163718 -5.171984  0.136828
   scf:   10     -211.544918     -211.544809     -211.555766  0.068566 -5.179924  0.034388
   scf:   11     -211.544826     -211.544829     -211.555805  0.009234 -5.176547  0.004023
   scf:   12     -211.544840     -211.544834     -211.555807  0.001025 -5.175823  0.002214
   scf:   13     -211.544849     -211.544842     -211.555807  0.000428 -5.175710  0.002220
   scf:   14     -211.544854     -211.544848     -211.555808  0.000717 -5.175373  0.000271

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007170328
max |H_out - H_in|      (eV) :     0.0002709562
SCF cycle converged after 14 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     257     263

MM-Stress (kbar):      -10.81      -10.81       52.47        0.00        0.00       -0.00

siesta: E_KS(eV) =             -211.5448

siesta: E_KS - E_eggbox =      -211.5448

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.134402    0.232785   -0.850788
     3    0.134402   -0.232785    0.850788
     4   -0.134412   -0.232808   -0.850738
     5    0.134412    0.232808    0.850739
     6    0.268798   -0.000003   -0.850788
     7   -0.268798    0.000003    0.850788
     8    0.134402   -0.232785   -0.850788
     9   -0.134402    0.232785    0.850788
    10    0.134412    0.232808   -0.850739
    11   -0.134412   -0.232808    0.850738
    12   -0.268798    0.000003   -0.850788
    13    0.268798   -0.000003    0.850788
    14   -0.406188    0.703586   -0.000000
    15    0.406188   -0.703586   -0.000000
    16   -0.406186   -0.703536   -0.000000
    17    0.406186    0.703536   -0.000000
    18    0.812418    0.000024    0.000000
    19   -0.812418   -0.000024    0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.850788
   Res    0.486895    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.850788    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2305.26    -2305.27      460.74       -0.00       -0.00       -0.00
(Free)E + p*V (eV/cell)      -81.6898
Target enthalpy (eV/cell)     -211.5558

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -17.2005  -15.8053  -15.8053  -15.6150  -14.0354  -13.8166  -13.8166  -13.7529  -13.7529   -5.9508
          -5.4474   -4.6603   -4.6599   17.2307   17.2307   17.7383   18.7108   18.7108   19.1791   20.5147
   20.5147   21.0197
   2  1  -17.5934  -16.7653  -15.1393  -14.9463  -13.8494  -13.4307  -10.1653   -9.5329   -8.6727   -7.8442
          -6.8397   -6.1903   -4.4282    1.3879    2.8021    3.3835   16.7208   18.1248   19.0695   20.8928
   20.9670   21.1661
   3  1  -17.5934  -16.7653  -15.1393  -14.9463  -13.8494  -13.4307  -10.1653   -9.5329   -8.6728   -7.8442
          -6.8397   -6.1903   -4.4279    1.3879    2.8018    3.3836   16.7207   18.1247   19.0695   20.8928
   20.9670   21.1661
   4  1  -17.5934  -16.7653  -15.1393  -14.9463  -13.8494  -13.4307  -10.1653   -9.5329   -8.6727   -7.8442
          -6.8397   -6.1903   -4.4282    1.3879    2.8021    3.3835   16.7208   18.1248   19.0695   20.8928
   20.9670   21.1661
   5  1  -18.1196  -17.2891  -15.6121   -9.5698   -8.4446   -8.0684   -8.0682   -2.8218   -2.8218   -1.6848
          -1.6848    6.1951    6.1951    7.8194    7.8194    8.3588    8.3589   22.0615   22.1130   22.1134
   23.9057   23.9668
   6  1  -17.1890  -15.8184  -15.8061  -15.8061  -14.4566  -14.4566  -13.0092  -12.2437  -12.2437   -7.7218
          -5.3142   -5.3139   -3.8233   16.6518   16.6518   17.1415   19.2279   19.2279   19.7401   20.5487
   20.5488   21.0296
   7  1  -17.5212  -17.0088  -15.1940  -14.5257  -13.2748  -12.1649  -10.1108  -10.0714   -9.5805   -7.8166
          -5.4052   -5.1344   -3.2757   -1.4354    1.9849    6.9313   15.7325   19.0301   19.4353   20.8066
   20.9920   21.0482
   8  1  -17.5212  -17.0088  -15.1940  -14.5257  -13.2748  -12.1649  -10.1108  -10.0714   -9.5805   -7.8165
          -5.4051   -5.1343   -3.2758   -1.4353    1.9848    6.9313   15.7325   19.0301   19.4353   20.8066
   20.9920   21.0482
   9  1  -17.5212  -17.0088  -15.1940  -14.5257  -13.2748  -12.1649  -10.1108  -10.0714   -9.5805   -7.8166
          -5.4052   -5.1344   -3.2757   -1.4354    1.9849    6.9313   15.7325   19.0301   19.4353   20.8066
   20.9920   21.0482
  10  1  -18.0147  -17.6305  -13.8630  -10.7101   -8.0259   -8.0258   -7.3608   -2.2752   -2.2752   -2.0077
          -2.0077    1.3492    1.3492    8.2017    8.2020   22.0567   23.6448   23.6449   23.7780   24.1273
   26.7044   26.7045
  11  1  -17.5212  -17.0088  -15.1940  -14.5257  -13.2748  -12.1649  -10.1108  -10.0714   -9.5805   -7.8166
          -5.4052   -5.1344   -3.2757   -1.4354    1.9849    6.9313   15.7325   19.0301   19.4353   20.8066
   20.9920   21.0482
  12  1  -17.5212  -17.0088  -15.1940  -14.5257  -13.2748  -12.1649  -10.1108  -10.0714   -9.5805   -7.8165
          -5.4051   -5.1343   -3.2758   -1.4353    1.9848    6.9313   15.7325   19.0301   19.4353   20.8066
   20.9920   21.0482
  13  1  -17.5212  -17.0088  -15.1940  -14.5257  -13.2748  -12.1649  -10.1108  -10.0714   -9.5805   -7.8166
          -5.4052   -5.1344   -3.2757   -1.4354    1.9849    6.9313   15.7325   19.0301   19.4353   20.8066
   20.9920   21.0482
  14  1  -17.1890  -15.8184  -15.8061  -15.8061  -14.4566  -14.4566  -13.0092  -12.2437  -12.2437   -7.7218
          -5.3142   -5.3139   -3.8233   16.6518   16.6518   17.1415   19.2279   19.2279   19.7401   20.5487
   20.5488   21.0296
siesta: Fermi energy =      -5.175373 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -265.787496
siesta: Eions   =       439.895300
siesta: Ena     =       124.396906
siesta: Ekin    =       271.612370
siesta: Enl     =        75.611400
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -17.159810
siesta: DUscf   =         7.533010
siesta: DUext   =         0.000000
siesta: Exc     =      -224.791908
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.851516
siesta: Ekinion =         0.000000
siesta: Eharris =      -211.544854
siesta: Etot    =      -211.544848
siesta: FreeEng =      -211.555808

siesta: Final energy (eV):
siesta:  Band Struct. =    -265.787496
siesta:       Kinetic =     271.612370
siesta:       Hartree =     129.698134
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -224.791908
siesta:  Ion-electron =    -565.877941
siesta:       Ion-ion =     186.666012
siesta:       Ekinion =       0.000000
siesta:         Total =    -211.544848
siesta:         Fermi =      -5.175373

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.134402    0.232785   -0.850788
siesta:      3    0.134402   -0.232785    0.850788
siesta:      4   -0.134412   -0.232808   -0.850738
siesta:      5    0.134412    0.232808    0.850739
siesta:      6    0.268798   -0.000003   -0.850788
siesta:      7   -0.268798    0.000003    0.850788
siesta:      8    0.134402   -0.232785   -0.850788
siesta:      9   -0.134402    0.232785    0.850788
siesta:     10    0.134412    0.232808   -0.850739
siesta:     11   -0.134412   -0.232808    0.850738
siesta:     12   -0.268798    0.000003   -0.850788
siesta:     13    0.268798   -0.000003    0.850788
siesta:     14   -0.406188    0.703586   -0.000000
siesta:     15    0.406188   -0.703586   -0.000000
siesta:     16   -0.406186   -0.703536   -0.000000
siesta:     17    0.406186    0.703536   -0.000000
siesta:     18    0.812418    0.000024    0.000000
siesta:     19   -0.812418   -0.000024    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.438816   -0.000003   -0.000000
siesta:    -0.000003   -1.438819   -0.000000
siesta:    -0.000000   -0.000000    0.287568

siesta: Cell volume =        150.419983 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00940305          0.00878433  Ry/Bohr**3
siesta:           0.86335589          0.80654734  eV/Ang**3
siesta:        1383.26358589       1292.24526294  kBar
(Free)E+ p_basis*V_orbitals  =        -187.560096
(Free)Eharris+ p_basis*V_orbitals  =        -187.560102

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:51:19
Job completed
