Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  15:01:48

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.83154
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	14.8734385400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.47891138	1
	-1.45518323	2.52045129	12.39452716	1
	1.45518323	2.52045129	2.47891138	1
	0.70288177	1.21742694	12.39452716	1
	1.40576354	0.00000000	2.47891138	1
	2.91036646	0.00000000	12.39452716	1
	-1.45518323	2.52045129	2.47891138	1
	-0.70288177	1.21742694	12.39452716	1
	0.70288177	1.21742694	2.47891138	1
	1.45518323	2.52045129	12.39452716	1
	2.91036646	0.00000000	2.47891138	1
	1.40576354	0.00000000	12.39452716	1
	-0.70288177	1.21742694	7.43671927	1
	-1.45518323	2.52045129	7.43671927	1
	1.45518323	2.52045129	7.43671927	1
	0.70288177	1.21742694	7.43671927	1
	1.40576354	0.00000000	7.43671927	1
	2.91036646	0.00000000	7.43671927	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.68447  1        2
siesta:     -2.74990   4.76296  23.42227  1        3
siesta:      2.74990   4.76296   4.68447  1        4
siesta:      1.32825   2.30060  23.42227  1        5
siesta:      2.65651   0.00000   4.68447  1        6
siesta:      5.49980   0.00000  23.42227  1        7
siesta:     -2.74990   4.76296   4.68447  1        8
siesta:     -1.32825   2.30060  23.42227  1        9
siesta:      1.32825   2.30060   4.68447  1       10
siesta:      2.74990   4.76296  23.42227  1       11
siesta:      5.49980   0.00000   4.68447  1       12
siesta:      2.65651   0.00000  23.42227  1       13
siesta:     -1.32825   2.30060  14.05337  1       14
siesta:     -2.74990   4.76296  14.05337  1       15
siesta:      2.74990   4.76296  14.05337  1       16
siesta:      1.32825   2.30060  14.05337  1       17
siesta:      2.65651   0.00000  14.05337  1       18
siesta:      5.49980   0.00000  14.05337  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.47891138   1       2  Li-gga
   -1.45518323    2.52045129   12.39452716   1       3  Li-gga
    1.45518323    2.52045129    2.47891138   1       4  Li-gga
    0.70288177    1.21742694   12.39452716   1       5  Li-gga
    1.40576354    0.00000000    2.47891138   1       6  Li-gga
    2.91036646    0.00000000   12.39452716   1       7  Li-gga
   -1.45518323    2.52045129    2.47891138   1       8  Li-gga
   -0.70288177    1.21742694   12.39452716   1       9  Li-gga
    0.70288177    1.21742694    2.47891138   1      10  Li-gga
    1.45518323    2.52045129   12.39452716   1      11  Li-gga
    2.91036646    0.00000000    2.47891138   1      12  Li-gga
    1.40576354    0.00000000   12.39452716   1      13  Li-gga
   -0.70288177    1.21742694    7.43671927   1      14  Li-gga
   -1.45518323    2.52045129    7.43671927   1      15  Li-gga
    1.45518323    2.52045129    7.43671927   1      16  Li-gga
    0.70288177    1.21742694    7.43671927   1      17  Li-gga
    1.40576354    0.00000000    7.43671927   1      18  Li-gga
    2.91036646    0.00000000    7.43671927   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   14.873439

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   14.873439
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    239.9557
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.4525 nnzs=1671, refcount: 7>
  <dData1D:(new from dSpData1D) n=1671, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.4525 nnzs=1671, refcount: 8>
  <dData2D:DM n=1671 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     178     169
New grid distribution:   1
           1       1:   20    1:    5    1:   20
           2       1:   20    1:    5   21:   40
           3       1:   20    1:    5   41:   60
           4       1:   20    1:    5   61:   80
           5       1:   20    6:   10    1:   20
           6       1:   20    6:   10   21:   40
           7       1:   20    6:   10   41:   60
           8       1:   20    6:   10   61:   80
           9       1:   20   11:   15    1:   20
          10       1:   20   11:   15   21:   40
          11       1:   20   11:   15   41:   60
          12       1:   20   11:   15   61:   80
          13       1:   20   16:   20    1:   20
          14       1:   20   16:   20   21:   40
          15       1:   20   16:   20   41:   60
          16       1:   20   16:   20   61:   80

InitMesh: MESH =    40 x    40 x   160 =      256000
InitMesh: (bp) =    20 x    20 x    80 =       32000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   156 =     3431376
New grid distribution:   2
           1       1:   20    1:   10    1:    9
           2       1:   20    1:   10   19:   29
           3       1:   20    1:   10   52:   62
           4       1:   20    1:   10   72:   80
           5       1:   20    1:   10   10:   18
           6       1:   20    1:   10   30:   40
           7       1:   20    1:   10   41:   51
           8       1:   20    1:   10   63:   71
           9       1:   20   11:   20    1:    9
          10       1:   20   11:   20   19:   29
          11       1:   20   11:   20   52:   62
          12       1:   20   11:   20   72:   80
          13       1:   20   11:   20   10:   18
          14       1:   20   11:   20   30:   40
          15       1:   20   11:   20   41:   51
          16       1:   20   11:   20   63:   71
New grid distribution:   3
           1       1:   20    1:   10   11:   20
           2       1:   20    1:   10   31:   40
           3       1:   20    1:   10   51:   60
           4       1:   20    1:   10   71:   80
           5       1:   20    1:   10    1:   10
           6       1:   20    1:   10   21:   30
           7       1:   20    1:   10   41:   50
           8       1:   20    1:   10   61:   70
           9       1:   20   11:   20   11:   20
          10       1:   20   11:   20   31:   40
          11       1:   20   11:   20   51:   60
          12       1:   20   11:   20   71:   80
          13       1:   20   11:   20    1:   10
          14       1:   20   11:   20   21:   30
          15       1:   20   11:   20   41:   50
          16       1:   20   11:   20   61:   70
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   145 =     3302520
PhiOnMesh: Number of (b)points on node 0 =                 1800
PhiOnMesh: nlist on node 0 =               164042

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       117.275462
siesta: Eions   =       439.895300
siesta: Ena     =       154.007007
siesta: Ekin    =       290.419074
siesta: Enl     =        48.406463
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -34.704819
siesta: DUscf   =        87.770263
siesta: DUext   =         0.000000
siesta: Exc     =      -224.016880
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.399542
siesta: Ekinion =         0.000000
siesta: Eharris =        83.194213
siesta: Etot    =      -125.413734
siesta: FreeEng =      -125.417702

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1       83.194213     -125.413734     -125.417702  4.944081 -3.523894 49.792646
timer: Routine,Calls,Time,% = IterSCF        1       0.485  14.45
   scf:    2       38.217406     -145.597492     -145.618873 15.000116  1.381232 41.183246
   scf:    3     -199.792230     -179.452083     -179.453228  6.984551 -1.491649 17.168911
   scf:    4     -177.167277     -178.326246     -178.326391  0.316895 -0.729777 18.971124
   scf:    5       71.457314     -121.580771     -121.580771 18.587911 -4.472759 47.663410
   scf:    6     -129.859639     -125.764642     -125.764642  0.353394 -3.501307 45.022805
   scf:    7     -121.276361     -123.533087     -123.533087  0.180101 -4.367165 46.528728
   scf:    8     -146.223479     -135.238822     -135.238822  0.957186 -2.837922 39.113542
   scf:    9     2065.058336      496.448439      496.427578124.218659  5.847626125.964363
   scf:   10     -465.056531     -108.975359     -108.990134 91.030006  2.807253 53.055508
   scf:   11     -207.269428     -164.234856     -164.255127 14.638957  1.366238 31.477442
   scf:   12     -179.011149     -171.990994     -172.011977  1.610442  0.111339 25.333298
   scf:   13       67.832551     -126.314808     -126.314808 18.588765 -3.445822 44.616684
   scf:   14     -191.044527     -162.114302     -162.146943  2.439003 -2.817820 27.991101
   scf:   15     -106.369793     -136.198117     -136.198120  2.289749 -2.842401 38.603192
   scf:   16     -108.075571     -122.616175     -122.616175  1.102317 -4.400845 47.017068
   scf:   17     -133.523493     -128.149551     -128.149551  0.441496 -3.576297 43.729287
   scf:   18     -127.365354     -127.757839     -127.757839  0.056898 -3.596194 44.009005
   scf:   19     1891.681867      431.447640      431.408539119.864339  4.002247117.903557
   scf:   20       74.382871     -150.371297     -150.394722119.904776 -4.006003 29.095889
   scf:   21     -103.738439     -174.722708     -174.722708 18.653810  0.304791 23.433700
   scf:   22     -182.275905     -178.640022     -178.640028  0.934076 -1.499202 18.340096
   scf:   23      730.024452       91.121436       91.121436 19.381537 -4.225140 84.165299
   scf:   24     -263.466354     -117.439098     -117.439098  8.741776 -4.863477 49.717295
   scf:   25     -145.099206     -131.783279     -131.783279  1.160745 -2.993327 41.121560
   scf:   26      -92.047557     -176.136604     -176.138339 18.403900 -0.688336 21.217654
   scf:   27     -176.396822     -176.267914     -176.280050  0.147164 -0.829556 21.044702
   scf:   28       25.553011     -136.421610     -136.421948 18.167053 -2.944192 38.630649
   scf:   29      -88.571865     -175.016113     -175.038672 18.289526 -0.439388 22.500092
   scf:   30     -179.355944     -177.260251     -177.272065  0.650633 -0.851829 20.073104
   scf:   31     -181.336806     -179.347528     -179.370008  0.598101 -1.541804 18.032947
   scf:   32     -174.388740     -189.195424     -189.212501 11.379496 -1.800629  7.282872
   scf:   33     -187.320375     -188.307539     -188.330909  0.311297 -2.019304  9.179281
   scf:   34     -146.949450     -180.495102     -180.517225 11.429383 -1.707438 16.880956
   scf:   35     -171.158120     -188.476539     -188.500612 11.273603 -1.991538  8.950151
   scf:   36     -164.042654     -185.190468     -185.215610  9.491773 -1.871542 12.661108
   scf:   37     -173.536206     -188.396721     -188.420790  9.537158 -2.014662  9.077010
   scf:   38     -190.685989     -189.622035     -189.645197  0.661189 -1.875295  6.823341
   scf:   39     -190.569119     -190.114547     -190.141167  0.483807 -1.884540  5.886982
   scf:   40     -187.577732     -188.935854     -188.958597  0.931643 -1.923803  8.090141
   scf:   41     -154.384838     -182.290934     -182.312528 10.641558 -1.914294 15.134369
   scf:   42     -192.396118     -188.024950     -188.052813  2.773242 -1.908233  9.361393
   scf:   43     -181.512120     -189.767004     -189.792409  7.244673 -1.890656  6.603585
   scf:   44     -191.767542     -191.470754     -191.502705  2.691856 -1.884309  0.578194
   scf:   45     -191.087078     -191.379031     -191.410658  1.032019 -1.894512  1.670892
   scf:   46     -190.950918     -191.378278     -191.409854  1.489172 -1.892626  1.642651
   scf:   47     -191.508471     -191.454848     -191.486658  0.350176 -1.896512  0.882633
   scf:   48     -191.477566     -191.485425     -191.517365  0.456571 -1.903131  0.096934
   scf:   49     -191.485757     -191.485845     -191.517781  0.055295 -1.900192  0.010304
   scf:   50     -191.485854     -191.485850     -191.517785  0.003506 -1.900377  0.003811
   scf:   51     -191.485856     -191.485853     -191.517785  0.000661 -1.900354  0.002461
   scf:   52     -191.485855     -191.485854     -191.517786  0.000600 -1.900325  0.001035
   scf:   53     -191.485854     -191.485854     -191.517786  0.000555 -1.900313  0.000240

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005553500
max |H_out - H_in|      (eV) :     0.0002403447
SCF cycle converged after 53 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     178     169

MM-Stress (kbar):      -11.77      -11.77       16.27        0.00        0.00        0.00

siesta: E_KS(eV) =             -191.4859

siesta: E_KS - E_eggbox =      -191.4859

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.341908    0.592162   -0.574202
     3    0.341908   -0.592162    0.574202
     4   -0.341923   -0.592228   -0.574136
     5    0.341923    0.592228    0.574136
     6    0.683782   -0.000020   -0.574202
     7   -0.683782    0.000020    0.574202
     8    0.341908   -0.592162   -0.574202
     9   -0.341908    0.592162    0.574202
    10    0.341923    0.592228   -0.574136
    11   -0.341923   -0.592228    0.574136
    12   -0.683782    0.000020   -0.574202
    13    0.683782   -0.000020    0.574202
    14   -0.376862    0.653047    0.000000
    15    0.376862   -0.653047   -0.000000
    16   -0.376851   -0.652725   -0.000000
    17    0.376851    0.652725    0.000000
    18    0.753986    0.000152   -0.000000
    19   -0.753986   -0.000152    0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.753986
   Res    0.477151    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.753986    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1672.32    -1672.31      193.71       -0.00        0.00        0.01
(Free)E + p*V (eV/cell)      -34.2165
Target enthalpy (eV/cell)     -191.5178

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -12.1028  -12.1028  -12.0691  -11.9742  -11.0708  -10.9970  -10.9969  -10.7189  -10.7189   -7.8395
          -1.9014   -1.8210   -1.8209   19.0479   19.0480   19.5648   20.4317   20.4317   20.6973   20.6973
   20.8763   21.2472
   2  1  -13.3225  -12.5786  -12.2963  -11.4213  -10.4958  -10.2763   -8.2580   -4.8216   -4.0630   -3.1217
          -3.1124   -2.0349   -1.8590   -0.1382    0.2965    0.9130   18.7596   19.8825   20.0408   20.3992
   21.5453   21.6154
   3  1  -13.3225  -12.5786  -12.2963  -11.4213  -10.4958  -10.2763   -8.2580   -4.8216   -4.0630   -3.1217
          -3.1124   -2.0349   -1.8590   -0.1381    0.2964    0.9131   18.7595   19.8825   20.0408   20.3992
   21.5453   21.6154
   4  1  -13.3225  -12.5786  -12.2963  -11.4213  -10.4958  -10.2763   -8.2580   -4.8216   -4.0630   -3.1217
          -3.1124   -2.0349   -1.8590   -0.1382    0.2965    0.9130   18.7596   19.8825   20.0408   20.3992
   21.5453   21.6154
   5  1  -13.9873  -13.1919  -12.9285   -8.7580   -2.9859   -1.7951   -1.7951    5.2803    5.2803    5.9952
           5.9952    7.0960    7.0960    7.8933    7.8933    8.2283    8.2283   10.4113   10.4114   23.3864
   24.5248   24.6565
   6  1  -12.1050  -12.1050  -12.0646  -11.9735  -11.0630  -10.9888  -10.9888  -10.7341  -10.7341   -7.8936
          -1.8462   -1.8461   -1.8442   19.0770   19.0771   19.6013   20.2794   20.2794   20.7189   20.8186
   20.8187   21.3693
   7  1  -13.3237  -12.5862  -12.2709  -11.4213  -10.5176  -10.2585   -8.3162   -4.7676   -4.1978   -3.0867
          -3.0119   -2.0138   -1.8669   -0.2116    0.2630    0.9836   18.7593   19.8845   20.0391   20.3988
   21.5454   21.6158
   8  1  -13.3237  -12.5862  -12.2709  -11.4213  -10.5176  -10.2585   -8.3162   -4.7676   -4.1978   -3.0867
          -3.0119   -2.0137   -1.8669   -0.2115    0.2629    0.9836   18.7593   19.8844   20.0390   20.3988
   21.5454   21.6158
   9  1  -13.3237  -12.5862  -12.2709  -11.4213  -10.5176  -10.2585   -8.3162   -4.7676   -4.1978   -3.0867
          -3.0119   -2.0138   -1.8669   -0.2116    0.2630    0.9836   18.7593   19.8845   20.0391   20.3988
   21.5454   21.6158
  10  1  -13.9873  -13.2144  -12.8764   -8.8304   -2.9160   -1.7948   -1.7948    5.1600    5.1600    6.0590
           6.0591    7.4115    7.4116    7.4868    7.4868    8.6965    8.6966   10.0968   10.0969   23.3852
   24.5036   24.6792
  11  1  -13.3237  -12.5862  -12.2709  -11.4213  -10.5176  -10.2585   -8.3162   -4.7676   -4.1978   -3.0867
          -3.0119   -2.0138   -1.8669   -0.2116    0.2630    0.9836   18.7593   19.8845   20.0391   20.3988
   21.5454   21.6158
  12  1  -13.3237  -12.5862  -12.2709  -11.4213  -10.5176  -10.2585   -8.3162   -4.7676   -4.1978   -3.0867
          -3.0119   -2.0137   -1.8669   -0.2115    0.2629    0.9836   18.7593   19.8844   20.0390   20.3988
   21.5454   21.6158
  13  1  -13.3237  -12.5862  -12.2709  -11.4213  -10.5176  -10.2585   -8.3162   -4.7676   -4.1978   -3.0867
          -3.0119   -2.0138   -1.8669   -0.2116    0.2630    0.9836   18.7593   19.8845   20.0391   20.3988
   21.5454   21.6158
  14  1  -12.1050  -12.1050  -12.0646  -11.9735  -11.0630  -10.9888  -10.9888  -10.7341  -10.7341   -7.8936
          -1.8462   -1.8461   -1.8442   19.0770   19.0771   19.6013   20.2794   20.2794   20.7189   20.8186
   20.8187   21.3693
siesta: Fermi energy =      -1.900313 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -189.224994
siesta: Eions   =       439.895300
siesta: Ena     =       154.007007
siesta: Ekin    =       226.110883
siesta: Enl     =        76.471210
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -0.366542
siesta: DUscf   =         2.777727
siesta: DUext   =         0.000000
siesta: Exc     =      -203.191298
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.399542
siesta: Ekinion =         0.000000
siesta: Eharris =      -191.485854
siesta: Etot    =      -191.485854
siesta: FreeEng =      -191.517786

siesta: Final energy (eV):
siesta:  Band Struct. =    -189.224994
siesta:       Kinetic =     226.110883
siesta:       Hartree =     144.924821
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -203.191298
siesta:  Ion-electron =    -501.932567
siesta:       Ion-ion =     150.001848
siesta:       Ekinion =       0.000000
siesta:         Total =    -191.485854
siesta:         Fermi =      -1.900313

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.341908    0.592162   -0.574202
siesta:      3    0.341908   -0.592162    0.574202
siesta:      4   -0.341923   -0.592228   -0.574136
siesta:      5    0.341923    0.592228    0.574136
siesta:      6    0.683782   -0.000020   -0.574202
siesta:      7   -0.683782    0.000020    0.574202
siesta:      8    0.341908   -0.592162   -0.574202
siesta:      9   -0.341908    0.592162    0.574202
siesta:     10    0.341923    0.592228   -0.574136
siesta:     11   -0.341923   -0.592228    0.574136
siesta:     12   -0.683782    0.000020   -0.574202
siesta:     13    0.683782   -0.000020    0.574202
siesta:     14   -0.376862    0.653047    0.000000
siesta:     15    0.376862   -0.653047   -0.000000
siesta:     16   -0.376851   -0.652725   -0.000000
siesta:     17    0.376851    0.652725    0.000000
siesta:     18    0.753986    0.000152   -0.000000
siesta:     19   -0.753986   -0.000152    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.043770    0.000004   -0.000000
siesta:     0.000004   -1.043765   -0.000000
siesta:     0.000000   -0.000000    0.120905

siesta: Cell volume =        239.955688 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00713970          0.00676776  Ry/Bohr**3
siesta:           0.65554314          0.62139229  eV/Ang**3
siesta:        1050.30725931        995.59096914  kBar
(Free)E+ p_basis*V_orbitals  =        -167.522074
(Free)Eharris+ p_basis*V_orbitals  =        -167.522074

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:02:09
Job completed
