Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  14:59:15

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.30513
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	13.0975055800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.18292196	1
	-1.45518323	2.52045129	10.91458362	1
	1.45518323	2.52045129	2.18292196	1
	0.70288177	1.21742694	10.91458362	1
	1.40576354	0.00000000	2.18292196	1
	2.91036646	0.00000000	10.91458362	1
	-1.45518323	2.52045129	2.18292196	1
	-0.70288177	1.21742694	10.91458362	1
	0.70288177	1.21742694	2.18292196	1
	1.45518323	2.52045129	10.91458362	1
	2.91036646	0.00000000	2.18292196	1
	1.40576354	0.00000000	10.91458362	1
	-0.70288177	1.21742694	6.54875279	1
	-1.45518323	2.52045129	6.54875279	1
	1.45518323	2.52045129	6.54875279	1
	0.70288177	1.21742694	6.54875279	1
	1.40576354	0.00000000	6.54875279	1
	2.91036646	0.00000000	6.54875279	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.12513  1        2
siesta:     -2.74990   4.76296  20.62558  1        3
siesta:      2.74990   4.76296   4.12513  1        4
siesta:      1.32825   2.30060  20.62558  1        5
siesta:      2.65651   0.00000   4.12513  1        6
siesta:      5.49980   0.00000  20.62558  1        7
siesta:     -2.74990   4.76296   4.12513  1        8
siesta:     -1.32825   2.30060  20.62558  1        9
siesta:      1.32825   2.30060   4.12513  1       10
siesta:      2.74990   4.76296  20.62558  1       11
siesta:      5.49980   0.00000   4.12513  1       12
siesta:      2.65651   0.00000  20.62558  1       13
siesta:     -1.32825   2.30060  12.37535  1       14
siesta:     -2.74990   4.76296  12.37535  1       15
siesta:      2.74990   4.76296  12.37535  1       16
siesta:      1.32825   2.30060  12.37535  1       17
siesta:      2.65651   0.00000  12.37535  1       18
siesta:      5.49980   0.00000  12.37535  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.18292196   1       2  Li-gga
   -1.45518323    2.52045129   10.91458362   1       3  Li-gga
    1.45518323    2.52045129    2.18292196   1       4  Li-gga
    0.70288177    1.21742694   10.91458362   1       5  Li-gga
    1.40576354    0.00000000    2.18292196   1       6  Li-gga
    2.91036646    0.00000000   10.91458362   1       7  Li-gga
   -1.45518323    2.52045129    2.18292196   1       8  Li-gga
   -0.70288177    1.21742694   10.91458362   1       9  Li-gga
    0.70288177    1.21742694    2.18292196   1      10  Li-gga
    1.45518323    2.52045129   10.91458362   1      11  Li-gga
    2.91036646    0.00000000    2.18292196   1      12  Li-gga
    1.40576354    0.00000000   10.91458362   1      13  Li-gga
   -0.70288177    1.21742694    6.54875279   1      14  Li-gga
   -1.45518323    2.52045129    6.54875279   1      15  Li-gga
    1.45518323    2.52045129    6.54875279   1      16  Li-gga
    0.70288177    1.21742694    6.54875279   1      17  Li-gga
    1.40576354    0.00000000    6.54875279   1      18  Li-gga
    2.91036646    0.00000000    6.54875279   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   13.097506

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   13.097506
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    211.3043
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.7996 nnzs=1839, refcount: 7>
  <dData1D:(new from dSpData1D) n=1839, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.7996 nnzs=1839, refcount: 8>
  <dData2D:DM n=1839 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     193     181
New grid distribution:   1
           1       1:   20    1:    5    1:   18
           2       1:   20    1:    5   19:   36
           3       1:   20    1:    5   37:   54
           4       1:   20    1:    5   55:   72
           5       1:   20    6:   10    1:   18
           6       1:   20    6:   10   19:   36
           7       1:   20    6:   10   37:   54
           8       1:   20    6:   10   55:   72
           9       1:   20   11:   15    1:   18
          10       1:   20   11:   15   19:   36
          11       1:   20   11:   15   37:   54
          12       1:   20   11:   15   55:   72
          13       1:   20   16:   20    1:   18
          14       1:   20   16:   20   19:   36
          15       1:   20   16:   20   37:   54
          16       1:   20   16:   20   55:   72

InitMesh: MESH =    40 x    40 x   144 =      230400
InitMesh: (bp) =    20 x    20 x    72 =       28800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   158 =     3475368
New grid distribution:   2
           1      11:   20    1:   10    1:   16
           2      11:   20    1:   10   17:   36
           3       1:   10    1:   10   37:   56
           4       1:   10    1:   10   57:   72
           5       1:   10    1:   10    1:   16
           6       1:   10    1:   10   17:   36
           7      11:   20    1:   10   37:   56
           8      11:   20    1:   10   57:   72
           9      11:   20   11:   20    1:   16
          10      11:   20   11:   20   17:   36
          11       1:   10   11:   20   37:   56
          12       1:   10   11:   20   57:   72
          13       1:   10   11:   20    1:   16
          14       1:   10   11:   20   17:   36
          15      11:   20   11:   20   37:   56
          16      11:   20   11:   20   57:   72
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2       1:   10    1:   10   19:   36
           3       1:   10    1:   10   37:   54
           4       1:   10    1:   10   55:   72
           5      11:   20    1:   10    1:   18
           6      11:   20    1:   10   19:   36
           7      11:   20    1:   10   37:   54
           8      11:   20    1:   10   55:   72
           9       1:   10   11:   20    1:   18
          10       1:   10   11:   20   19:   36
          11       1:   10   11:   20   37:   54
          12       1:   10   11:   20   55:   72
          13      11:   20   11:   20    1:   18
          14      11:   20   11:   20   19:   36
          15      11:   20   11:   20   37:   54
          16      11:   20   11:   20   55:   72
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   156 =     3325296
PhiOnMesh: Number of (b)points on node 0 =                 1600
PhiOnMesh: nlist on node 0 =               166197

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =        54.456925
siesta: Eions   =       439.895300
siesta: Ena     =       149.037887
siesta: Ekin    =       298.887975
siesta: Enl     =        49.407168
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -41.566766
siesta: DUscf   =        74.899611
siesta: DUext   =         0.000000
siesta: Exc     =      -227.675549
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.778197
siesta: Ekinion =         0.000000
siesta: Eharris =        38.947643
siesta: Etot    =      -144.683171
siesta: FreeEng =      -144.686439

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1       38.947643     -144.683171     -144.686439  4.865201 -3.965661 43.165271
timer: Routine,Calls,Time,% = IterSCF        1       0.531  14.79
   scf:    2      -95.771217     -178.393895     -178.406677 15.188824  0.168660 23.509738
   scf:    3     -195.676844     -188.118293     -188.130373  1.713261 -2.835631 12.671404
   scf:    4       34.019548      -98.359410      -98.372654 15.833214  4.699077 59.718913
   scf:    5       74.044810     -142.764775     -142.764775 33.409959 -4.323357 38.505393
   scf:    6     -150.837641     -146.841768     -146.841768  0.322588 -3.733918 36.000100
   scf:    7     -105.979354     -181.340381     -181.348800 18.501438 -0.748700 20.686605
   scf:    8      -17.753056     -151.420207     -151.420243 18.161275 -3.745635 33.820307
   scf:    9     -212.430674     -192.678267     -192.700402  5.871972 -3.111652  9.488668
   scf:   10     -153.955764     -185.629834     -185.630813 11.574331 -2.303475 15.933761
   scf:   11     -176.044340     -192.891698     -192.913066 11.549459 -2.962789  8.980780
   scf:   12     -195.806131     -194.507183     -194.525718  0.813951 -2.443808  5.473915
   scf:   13     -191.345583     -193.057022     -193.077176  0.795283 -2.877951  8.593742
   scf:   14     -192.115429     -192.596367     -192.617614  0.168912 -3.257097  9.744159
   scf:   15      -27.201109     -145.438270     -145.446336 22.426923  0.730465 38.236682
   scf:   16     -181.765306     -194.434735     -194.450871 21.552377 -2.505920  5.749705
   scf:   17     -188.718586     -191.890404     -191.915455  0.951384 -3.490932 10.986284
   scf:   18     -155.059093     -186.243488     -186.243699 11.709204 -2.480956 15.094115
   scf:   19     -193.083328     -189.872598     -189.883333  1.671526 -2.484284 11.872165
   scf:   20     -178.004735     -192.767738     -192.788689  9.903716 -2.996393  9.236153
   scf:   21     -156.310305     -186.259548     -186.259770 11.594123 -2.494364 15.052181
   scf:   22     -177.588125     -193.153778     -193.173961 11.496079 -2.747789  8.352429
   scf:   23     -190.697714     -195.131479     -195.152259  5.882561 -2.505282  4.326383
   scf:   24     -189.752798     -194.547417     -194.564678  4.944725 -2.558360  5.677981
   scf:   25     -194.644950     -194.596399     -194.613602  0.046547 -2.556491  5.573063
   scf:   26     -194.147885     -194.376246     -194.393693  0.202163 -2.565435  6.031228
   scf:   27     -195.464421     -194.952947     -194.969790  0.569415 -2.540535  4.740336
   scf:   28     -163.749465     -187.094405     -187.096553  9.904706 -2.591433 14.174257
   scf:   29     -197.128073     -195.881303     -195.900835  7.024456 -2.519268  1.045336
   scf:   30     -195.934579     -195.926967     -195.945835  0.479598 -2.521094  0.111939
   scf:   31     -195.400017     -195.755701     -195.773068  1.056133 -2.521714  1.961009
   scf:   32     -195.563710     -195.870178     -195.889880  1.604645 -2.524050  1.151322
   scf:   33     -195.927891     -195.902358     -195.922095  0.175557 -2.539108  0.732816
   scf:   34     -195.925635     -195.927234     -195.946304  0.406305 -2.537661  0.047812
   scf:   35     -195.926458     -195.927048     -195.946252  0.050291 -2.539015  0.055881
   scf:   36     -195.927006     -195.927218     -195.946338  0.048762 -2.538991  0.037446
   scf:   37     -195.927162     -195.927230     -195.946397  0.021882 -2.539441  0.006016
   scf:   38     -195.927244     -195.927237     -195.946398  0.002351 -2.539407  0.001623
   scf:   39     -195.927244     -195.927241     -195.946398  0.001548 -2.539401  0.001406
   scf:   40     -195.927237     -195.927239     -195.946399  0.000537 -2.539453  0.000443

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005367106
max |H_out - H_in|      (eV) :     0.0004431422
SCF cycle converged after 40 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     193     181

MM-Stress (kbar):      -10.65      -10.65       25.89        0.00        0.00       -0.00

siesta: E_KS(eV) =             -195.9272

siesta: E_KS - E_eggbox =      -195.9272

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.280388    0.485654   -0.761285
     3    0.280388   -0.485654    0.761285
     4   -0.280398   -0.485664   -0.761077
     5    0.280399    0.485664    0.761077
     6    0.560783    0.000004   -0.761285
     7   -0.560783   -0.000004    0.761285
     8    0.280388   -0.485654   -0.761285
     9   -0.280388    0.485654    0.761285
    10    0.280399    0.485664   -0.761077
    11   -0.280398   -0.485664    0.761077
    12   -0.560783   -0.000004   -0.761285
    13    0.560783    0.000004    0.761285
    14   -0.365087    0.632066    0.000000
    15    0.365087   -0.632066    0.000000
    16   -0.365110   -0.632388   -0.000000
    17    0.365110    0.632388   -0.000000
    18    0.729928   -0.000141    0.000000
    19   -0.729928    0.000141    0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.761285
   Res    0.494262    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.761285    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1854.63    -1854.64      294.74        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)      -45.8384
Target enthalpy (eV/cell)     -195.9464

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -12.9808  -12.7877  -12.7877  -12.7246  -11.3980  -11.2411  -11.2411  -11.0234  -11.0233   -7.2952
          -2.5981   -2.3334   -2.3332   18.6791   18.6791   19.2118   20.5523   20.5523   20.8074   20.8074
   20.9689   21.3356
   2  1  -14.1006  -13.3903  -12.5902  -12.0749  -10.8826  -10.5977   -8.0113   -5.5450   -4.8535   -4.1290
          -3.5440   -2.6075   -2.3686    0.2319    0.8468    1.1191   18.2919   19.7372   20.0721   20.5152
   21.7430   21.7892
   3  1  -14.1006  -13.3903  -12.5902  -12.0749  -10.8826  -10.5977   -8.0113   -5.5450   -4.8535   -4.1290
          -3.5440   -2.6075   -2.3685    0.2320    0.8467    1.1191   18.2919   19.7372   20.0721   20.5151
   21.7430   21.7892
   4  1  -14.1006  -13.3903  -12.5902  -12.0749  -10.8826  -10.5977   -8.0113   -5.5450   -4.8535   -4.1290
          -3.5440   -2.6075   -2.3686    0.2319    0.8468    1.1191   18.2919   19.7372   20.0721   20.5152
   21.7430   21.7892
   5  1  -14.8014  -13.9341  -13.2262   -8.6732   -4.1533   -2.9603   -2.9603    4.1137    4.1137    4.3854
           4.3854    7.3474    7.3474    8.3637    8.3638    8.6381    8.6382   13.0519   13.0520   23.0259
   24.5362   25.0454
   6  1  -12.9652  -12.7869  -12.7869  -12.7486  -11.3149  -11.1860  -11.1860  -11.0741  -11.0741   -7.5053
          -2.4234   -2.4233   -2.4061   18.6881   18.6881   19.2231   20.3892   20.3892   20.8127   20.9612
   20.9612   21.4853
   7  1  -14.0937  -13.4530  -12.3801  -12.0738  -10.9660  -10.5475   -8.2185   -5.4806   -5.0244   -4.0106
          -3.3243   -2.5817   -2.4544    0.0551    0.6884    1.3285   18.2866   19.8326   20.0785   20.4152
   21.7399   21.7919
   8  1  -14.0937  -13.4530  -12.3801  -12.0738  -10.9660  -10.5475   -8.2185   -5.4806   -5.0245   -4.0106
          -3.3243   -2.5816   -2.4544    0.0551    0.6883    1.3285   18.2866   19.8325   20.0785   20.4152
   21.7399   21.7919
   9  1  -14.0937  -13.4530  -12.3801  -12.0738  -10.9660  -10.5475   -8.2185   -5.4806   -5.0244   -4.0106
          -3.3243   -2.5817   -2.4544    0.0551    0.6884    1.3285   18.2866   19.8326   20.0785   20.4152
   21.7399   21.7919
  10  1  -14.7942  -14.0451  -12.9217   -8.9500   -3.9354   -2.9602   -2.9602    3.7973    3.7973    4.5736
           4.5736    6.5472    6.5472    8.8531    8.8531   10.7948   10.7948   11.7693   11.7694   23.0123
   24.5820   25.0130
  11  1  -14.0937  -13.4530  -12.3801  -12.0738  -10.9660  -10.5475   -8.2185   -5.4806   -5.0244   -4.0106
          -3.3243   -2.5817   -2.4544    0.0551    0.6884    1.3285   18.2866   19.8326   20.0785   20.4152
   21.7399   21.7919
  12  1  -14.0937  -13.4530  -12.3801  -12.0738  -10.9660  -10.5475   -8.2185   -5.4806   -5.0245   -4.0106
          -3.3243   -2.5816   -2.4544    0.0551    0.6883    1.3285   18.2866   19.8325   20.0785   20.4152
   21.7399   21.7919
  13  1  -14.0937  -13.4530  -12.3801  -12.0738  -10.9660  -10.5475   -8.2185   -5.4806   -5.0244   -4.0106
          -3.3243   -2.5817   -2.4544    0.0551    0.6884    1.3285   18.2866   19.8326   20.0785   20.4152
   21.7399   21.7919
  14  1  -12.9652  -12.7869  -12.7869  -12.7486  -11.3149  -11.1860  -11.1860  -11.0741  -11.0741   -7.5053
          -2.4234   -2.4233   -2.4061   18.6881   18.6881   19.2231   20.3892   20.3892   20.8127   20.9612
   20.9612   21.4853
siesta: Fermi energy =      -2.539453 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -200.673446
siesta: Eions   =       439.895300
siesta: Ena     =       149.037887
siesta: Ekin    =       233.414172
siesta: Enl     =        77.275590
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.908090
siesta: DUscf   =         3.461126
siesta: DUext   =         0.000000
siesta: Exc     =      -207.534428
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.778197
siesta: Ekinion =         0.000000
siesta: Eharris =      -195.927237
siesta: Etot    =      -195.927239
siesta: FreeEng =      -195.946399

siesta: Final energy (eV):
siesta:  Band Struct. =    -200.673446
siesta:       Kinetic =     233.414172
siesta:       Hartree =     136.948053
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -207.534428
siesta:  Ion-electron =    -499.071428
siesta:       Ion-ion =     148.094588
siesta:       Ekinion =       0.000000
siesta:         Total =    -195.927239
siesta:         Fermi =      -2.539453

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.280388    0.485654   -0.761285
siesta:      3    0.280388   -0.485654    0.761285
siesta:      4   -0.280398   -0.485664   -0.761077
siesta:      5    0.280399    0.485664    0.761077
siesta:      6    0.560783    0.000004   -0.761285
siesta:      7   -0.560783   -0.000004    0.761285
siesta:      8    0.280388   -0.485654   -0.761285
siesta:      9   -0.280388    0.485654    0.761285
siesta:     10    0.280399    0.485664   -0.761077
siesta:     11   -0.280398   -0.485664    0.761077
siesta:     12   -0.560783   -0.000004   -0.761285
siesta:     13    0.560783    0.000004    0.761285
siesta:     14   -0.365087    0.632066    0.000000
siesta:     15    0.365087   -0.632066    0.000000
siesta:     16   -0.365110   -0.632388   -0.000000
siesta:     17    0.365110    0.632388   -0.000000
siesta:     18    0.729928   -0.000141    0.000000
siesta:     19   -0.729928    0.000141    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.157558   -0.000005    0.000000
siesta:    -0.000005   -1.157564   -0.000000
siesta:    -0.000000    0.000000    0.183958

siesta: Cell volume =        211.304262 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00773703          0.00719545  Ry/Bohr**3
siesta:           0.71038797          0.66066143  eV/Ang**3
siesta:        1138.17930857       1058.50774415  kBar
(Free)E+ p_basis*V_orbitals  =        -171.950687
(Free)Eharris+ p_basis*V_orbitals  =        -171.950685

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:59:32
Job completed
