Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  14:58:26

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.81458
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	12.4315307200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.07192593	1
	-1.45518323	2.52045129	10.35960479	1
	1.45518323	2.52045129	2.07192593	1
	0.70288177	1.21742694	10.35960479	1
	1.40576354	0.00000000	2.07192593	1
	2.91036646	0.00000000	10.35960479	1
	-1.45518323	2.52045129	2.07192593	1
	-0.70288177	1.21742694	10.35960479	1
	0.70288177	1.21742694	2.07192593	1
	1.45518323	2.52045129	10.35960479	1
	2.91036646	0.00000000	2.07192593	1
	1.40576354	0.00000000	10.35960479	1
	-0.70288177	1.21742694	6.21576536	1
	-1.45518323	2.52045129	6.21576536	1
	1.45518323	2.52045129	6.21576536	1
	0.70288177	1.21742694	6.21576536	1
	1.40576354	0.00000000	6.21576536	1
	2.91036646	0.00000000	6.21576536	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.91537  1        2
siesta:     -2.74990   4.76296  19.57682  1        3
siesta:      2.74990   4.76296   3.91537  1        4
siesta:      1.32825   2.30060  19.57682  1        5
siesta:      2.65651   0.00000   3.91537  1        6
siesta:      5.49980   0.00000  19.57682  1        7
siesta:     -2.74990   4.76296   3.91537  1        8
siesta:     -1.32825   2.30060  19.57682  1        9
siesta:      1.32825   2.30060   3.91537  1       10
siesta:      2.74990   4.76296  19.57682  1       11
siesta:      5.49980   0.00000   3.91537  1       12
siesta:      2.65651   0.00000  19.57682  1       13
siesta:     -1.32825   2.30060  11.74610  1       14
siesta:     -2.74990   4.76296  11.74610  1       15
siesta:      2.74990   4.76296  11.74610  1       16
siesta:      1.32825   2.30060  11.74610  1       17
siesta:      2.65651   0.00000  11.74610  1       18
siesta:      5.49980   0.00000  11.74610  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.07192593   1       2  Li-gga
   -1.45518323    2.52045129   10.35960479   1       3  Li-gga
    1.45518323    2.52045129    2.07192593   1       4  Li-gga
    0.70288177    1.21742694   10.35960479   1       5  Li-gga
    1.40576354    0.00000000    2.07192593   1       6  Li-gga
    2.91036646    0.00000000   10.35960479   1       7  Li-gga
   -1.45518323    2.52045129    2.07192593   1       8  Li-gga
   -0.70288177    1.21742694   10.35960479   1       9  Li-gga
    0.70288177    1.21742694    2.07192593   1      10  Li-gga
    1.45518323    2.52045129   10.35960479   1      11  Li-gga
    2.91036646    0.00000000    2.07192593   1      12  Li-gga
    1.40576354    0.00000000   10.35960479   1      13  Li-gga
   -0.70288177    1.21742694    6.21576536   1      14  Li-gga
   -1.45518323    2.52045129    6.21576536   1      15  Li-gga
    1.45518323    2.52045129    6.21576536   1      16  Li-gga
    0.70288177    1.21742694    6.21576536   1      17  Li-gga
    1.40576354    0.00000000    6.21576536   1      18  Li-gga
    2.91036646    0.00000000    6.21576536   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   12.431531

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   12.431531
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    200.5600
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.9442 nnzs=1909, refcount: 7>
  <dData1D:(new from dSpData1D) n=1909, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.9442 nnzs=1909, refcount: 8>
  <dData2D:DM n=1909 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     201     189
New grid distribution:   1
           1       1:   20    1:    5    1:   18
           2       1:   20    1:    5   19:   36
           3       1:   20    1:    5   37:   54
           4       1:   20    1:    5   55:   72
           5       1:   20    6:   10    1:   18
           6       1:   20    6:   10   19:   36
           7       1:   20    6:   10   37:   54
           8       1:   20    6:   10   55:   72
           9       1:   20   11:   15    1:   18
          10       1:   20   11:   15   19:   36
          11       1:   20   11:   15   37:   54
          12       1:   20   11:   15   55:   72
          13       1:   20   16:   20    1:   18
          14       1:   20   16:   20   19:   36
          15       1:   20   16:   20   37:   54
          16       1:   20   16:   20   55:   72

InitMesh: MESH =    40 x    40 x   144 =      230400
InitMesh: (bp) =    20 x    20 x    72 =       28800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   166 =     3651336
New grid distribution:   2
           1      11:   20    1:   10    1:   16
           2      11:   20    1:   10   17:   36
           3       1:   10    1:   10   37:   56
           4       1:   10    1:   10   57:   72
           5       1:   10    1:   10    1:   16
           6       1:   10    1:   10   17:   36
           7      11:   20    1:   10   37:   56
           8      11:   20    1:   10   57:   72
           9      11:   20   11:   20    1:   16
          10      11:   20   11:   20   17:   36
          11       1:   10   11:   20   37:   56
          12       1:   10   11:   20   57:   72
          13       1:   10   11:   20    1:   16
          14       1:   10   11:   20   17:   36
          15      11:   20   11:   20   37:   56
          16      11:   20   11:   20   57:   72
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2       1:   10    1:   10   19:   36
           3       1:   10    1:   10   37:   54
           4       1:   10    1:   10   55:   72
           5      11:   20    1:   10    1:   18
           6      11:   20    1:   10   19:   36
           7      11:   20    1:   10   37:   54
           8      11:   20    1:   10   55:   72
           9       1:   10   11:   20    1:   18
          10       1:   10   11:   20   19:   36
          11       1:   10   11:   20   37:   54
          12       1:   10   11:   20   55:   72
          13      11:   20   11:   20    1:   18
          14      11:   20   11:   20   19:   36
          15      11:   20   11:   20   37:   54
          16      11:   20   11:   20   55:   72
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   164 =     3495824
PhiOnMesh: Number of (b)points on node 0 =                 1600
PhiOnMesh: nlist on node 0 =               174128

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =        27.625194
siesta: Eions   =       439.895300
siesta: Ena     =       146.310929
siesta: Ekin    =       303.008746
siesta: Enl     =        49.932883
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -44.564187
siesta: DUscf   =        70.208126
siesta: DUext   =         0.000000
siesta: Exc     =      -229.460602
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.959876
siesta: Ekinion =         0.000000
siesta: Eharris =        22.188166
siesta: Etot    =      -152.419280
siesta: FreeEng =      -152.419454

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1       22.188166     -152.419280     -152.419454  4.990118 -4.254545 40.648021
timer: Routine,Calls,Time,% = IterSCF        1       0.581  14.58
   scf:    2     -118.477089     -184.430675     -184.439275 14.920766 -1.286005 19.649295
   scf:    3     -162.666111     -191.541095     -191.576180 11.366270 -3.222654 13.045388
   scf:    4     -133.721171     -182.304526     -182.304552 11.173259 -1.046796 21.597081
   scf:    5     -193.086111     -197.551992     -197.565021 10.321810 -2.631994  2.395264
   scf:    6     -172.343006     -190.380216     -190.383055  7.895516 -2.393444 14.140321
   scf:    7     -124.311279     -180.422048     -180.431785 12.165841 -3.874152 21.635416
   scf:    8     -204.002495     -195.898513     -195.916800  2.745598 -2.941285  6.678249
   scf:    9     -195.235292     -195.573718     -195.591927  0.117180 -3.190744  7.557053
   scf:   10     -159.546120     -180.673876     -180.687960  3.294521 -3.517743 20.509143
   scf:   11     -185.051948     -183.096689     -183.111196  1.619197 -3.673566 20.091753
   scf:   12     -185.960277     -184.555271     -184.577690  0.406302 -3.625411 18.958522
   scf:   13     -202.249929     -195.581905     -195.602305  2.018224 -3.069091  7.609799
   scf:   14     -163.520410     -189.387464     -189.388388 11.427912 -2.986999 13.602439
   scf:   15     -190.052227     -189.721577     -189.722387  0.230699 -3.043093 13.332299
   scf:   16     -181.428186     -195.412478     -195.431614 11.305056 -3.151546  7.946760
   scf:   17     -196.009146     -195.715182     -195.735085  0.178780 -3.028234  7.343748
   scf:   18     -195.848704     -195.782183     -195.802111  0.040684 -3.015919  7.219870
   scf:   19     -194.482672     -195.151699     -195.170030  0.274863 -3.323998  8.564849
   scf:   20     -180.986916     -194.364887     -194.377884  8.681566 -3.008519  8.767777
   scf:   21      -73.081344     -162.598352     -162.604339 14.201266 -3.967079 29.513299
   scf:   22     -193.376218     -197.678778     -197.694422 10.645463 -2.914764  2.688957
   scf:   23     -186.689449     -194.854922     -194.875233  5.147837 -3.428263  9.162319
   scf:   24     -196.461868     -197.873892     -197.888402  4.480523 -2.851592  1.866181
   scf:   25     -196.492217     -197.638534     -197.653816  2.348840 -2.869954  2.691737
   scf:   26     -168.526543     -189.290525     -189.290603  9.217237 -2.961430 13.992723
   scf:   27     -185.316667     -196.259189     -196.278282 10.713157 -2.971336  6.335915
   scf:   28     -198.572452     -197.905071     -197.920328  2.268167 -2.906466  1.458913
   scf:   29     -197.947507     -198.001698     -198.016680  0.965203 -2.903190  0.386622
   scf:   30     -198.003023     -198.006682     -198.021654  0.231663 -2.904463  0.095393
   scf:   31     -197.988745     -197.999838     -198.015138  0.121160 -2.927984  0.402677
   scf:   32     -198.008918     -198.006894     -198.022174  0.174305 -2.926195  0.062568
   scf:   33     -198.006815     -198.007015     -198.022332  0.045837 -2.927722  0.022389
   scf:   34     -198.007051     -198.007041     -198.022355  0.010481 -2.927642  0.003375
   scf:   35     -198.007041     -198.007041     -198.022355  0.000450 -2.927695  0.002371
   scf:   36     -198.007041     -198.007041     -198.022355  0.001013 -2.927791  0.000101
   scf:   37     -198.007041     -198.007041     -198.022355  0.000015 -2.927793  0.000066

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000150357
max |H_out - H_in|      (eV) :     0.0000661123
SCF cycle converged after 37 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     201     189

MM-Stress (kbar):      -10.52      -10.52       27.78        0.00       -0.00        0.00

siesta: E_KS(eV) =             -198.0070

siesta: E_KS - E_eggbox =      -198.0070

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.266257    0.461179   -0.774008
     3    0.266257   -0.461179    0.774008
     4   -0.266266   -0.461187   -0.773811
     5    0.266266    0.461187    0.773811
     6    0.532521    0.000004   -0.774008
     7   -0.532521   -0.000004    0.774008
     8    0.266257   -0.461179   -0.774008
     9   -0.266257    0.461179    0.774008
    10    0.266266    0.461187   -0.773811
    11   -0.266266   -0.461187    0.773811
    12   -0.532521   -0.000004   -0.774008
    13    0.532521    0.000004    0.774008
    14   -0.359197    0.621887   -0.000000
    15    0.359197   -0.621887    0.000000
    16   -0.359219   -0.622185    0.000000
    17    0.359219    0.622185   -0.000000
    18    0.718169   -0.000130    0.000000
    19   -0.718169    0.000130    0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.774008
   Res    0.490009    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.774008    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1927.91    -1927.92      322.48       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)      -50.5895
Target enthalpy (eV/cell)     -198.0224

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -13.5403  -13.1410  -13.1410  -13.0711  -11.6186  -11.4113  -11.4112  -11.2516  -11.2516   -7.0802
          -3.0396   -2.6829   -2.6827   18.5646   18.5646   19.0920   20.6017   20.6017   20.7263   20.7263
   21.0061   21.2588
   2  1  -14.5021  -13.8655  -12.7709  -12.4171  -11.1497  -10.8183   -7.9847   -6.0323   -5.3129   -4.6622
          -3.7744   -3.0015   -2.6748    0.4224    1.0592    1.1885   18.0875   19.6772   19.9170   20.7187
   21.7880   21.8647
   3  1  -14.5021  -13.8655  -12.7709  -12.4171  -11.1497  -10.8183   -7.9847   -6.0323   -5.3129   -4.6622
          -3.7744   -3.0014   -2.6747    0.4225    1.0591    1.1885   18.0875   19.6772   19.9170   20.7187
   21.7880   21.8647
   4  1  -14.5021  -13.8655  -12.7709  -12.4171  -11.1497  -10.8183   -7.9847   -6.0323   -5.3129   -4.6622
          -3.7744   -3.0015   -2.6748    0.4224    1.0592    1.1885   18.0875   19.6772   19.9170   20.7187
   21.7880   21.8647
   5  1  -15.2116  -14.3776  -13.4086   -8.7151   -4.8004   -3.6517   -3.6517    3.3770    3.3770    3.4530
           3.4530    7.4582    7.4582    8.6207    8.6208    8.8233    8.8233   14.5317   14.5319   22.8156
   24.4835   25.2555
   6  1  -13.5238  -13.1389  -13.1389  -13.1064  -11.4764  -11.4222  -11.4222  -11.2110  -11.2110   -7.4151
          -2.8226   -2.8224   -2.7388   18.5607   18.5607   19.0908   20.4914   20.4914   20.8442   20.8443
   20.8998   21.3747
   7  1  -14.4836  -13.9582  -12.4501  -12.3998  -11.2715  -10.7328   -8.2959   -5.9483   -5.5639   -4.4747
          -3.3493   -2.9711   -2.8074    0.0536    0.7377    1.6096   18.0690   19.8098   19.9396   20.5814
   21.7766   21.8782
   8  1  -14.4836  -13.9582  -12.4501  -12.3998  -11.2715  -10.7328   -8.2959   -5.9483   -5.5639   -4.4747
          -3.3493   -2.9710   -2.8074    0.0537    0.7376    1.6096   18.0690   19.8098   19.9396   20.5814
   21.7766   21.8782
   9  1  -14.4836  -13.9582  -12.4501  -12.3998  -11.2715  -10.7328   -8.2959   -5.9483   -5.5639   -4.4747
          -3.3493   -2.9711   -2.8074    0.0536    0.7377    1.6096   18.0690   19.8098   19.9396   20.5814
   21.7766   21.8782
  10  1  -15.1943  -14.5274  -12.9425   -9.1269   -4.4855   -3.6537   -3.6536    2.9724    2.9724    3.6964
           3.6964    5.9290    5.9290    9.4536    9.4537   12.3733   12.3734   12.9820   12.9821   22.7834
   24.5846   25.1897
  11  1  -14.4836  -13.9582  -12.4501  -12.3998  -11.2715  -10.7328   -8.2959   -5.9483   -5.5639   -4.4747
          -3.3493   -2.9711   -2.8074    0.0536    0.7377    1.6096   18.0690   19.8098   19.9396   20.5814
   21.7766   21.8782
  12  1  -14.4836  -13.9582  -12.4501  -12.3998  -11.2715  -10.7328   -8.2959   -5.9483   -5.5639   -4.4747
          -3.3493   -2.9710   -2.8074    0.0537    0.7376    1.6096   18.0690   19.8098   19.9396   20.5814
   21.7766   21.8782
  13  1  -14.4836  -13.9582  -12.4501  -12.3998  -11.2715  -10.7328   -8.2959   -5.9483   -5.5639   -4.4747
          -3.3493   -2.9711   -2.8074    0.0536    0.7377    1.6096   18.0690   19.8098   19.9396   20.5814
   21.7766   21.8782
  14  1  -13.5238  -13.1389  -13.1389  -13.1064  -11.4764  -11.4222  -11.4222  -11.2110  -11.2110   -7.4151
          -2.8226   -2.8224   -2.7388   18.5607   18.5607   19.0908   20.4914   20.4914   20.8442   20.8443
   20.8998   21.3747
siesta: Fermi energy =      -2.927793 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -207.534370
siesta: Eions   =       439.895300
siesta: Ena     =       146.310929
siesta: Ekin    =       237.629629
siesta: Enl     =        77.595215
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -5.801921
siesta: DUscf   =         3.782355
siesta: DUext   =         0.000000
siesta: Exc     =      -209.668072
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.959876
siesta: Ekinion =         0.000000
siesta: Eharris =      -198.007041
siesta: Etot    =      -198.007041
siesta: FreeEng =      -198.022355

siesta: Final energy (eV):
siesta:  Band Struct. =    -207.534370
siesta:       Kinetic =     237.629629
siesta:       Hartree =     134.398580
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -209.668072
siesta:  Ion-electron =    -502.297183
siesta:       Ion-ion =     149.889881
siesta:       Ekinion =       0.000000
siesta:         Total =    -198.007041
siesta:         Fermi =      -2.927793

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.266257    0.461179   -0.774008
siesta:      3    0.266257   -0.461179    0.774008
siesta:      4   -0.266266   -0.461187   -0.773811
siesta:      5    0.266266    0.461187    0.773811
siesta:      6    0.532521    0.000004   -0.774008
siesta:      7   -0.532521   -0.000004    0.774008
siesta:      8    0.266257   -0.461179   -0.774008
siesta:      9   -0.266257    0.461179    0.774008
siesta:     10    0.266266    0.461187   -0.773811
siesta:     11   -0.266266   -0.461187    0.773811
siesta:     12   -0.532521   -0.000004   -0.774008
siesta:     13    0.532521    0.000004    0.774008
siesta:     14   -0.359197    0.621887   -0.000000
siesta:     15    0.359197   -0.621887    0.000000
siesta:     16   -0.359219   -0.622185    0.000000
siesta:     17    0.359219    0.622185   -0.000000
siesta:     18    0.718169   -0.000130    0.000000
siesta:     19   -0.718169    0.000130    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.203293   -0.000005    0.000000
siesta:    -0.000005   -1.203299    0.000000
siesta:     0.000000   -0.000000    0.201274

siesta: Cell volume =        200.559978 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00800624          0.00745532  Ry/Bohr**3
siesta:           0.73510619          0.68452181  eV/Ang**3
siesta:        1177.78268552       1096.73669776  kBar
(Free)E+ p_basis*V_orbitals  =        -174.026644
(Free)Eharris+ p_basis*V_orbitals  =        -174.026644

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:58:43
Job completed
