Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  14:50:05

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.79989
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	9.7676312800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.62794180	1
	-1.45518323	2.52045129	8.13968948	1
	1.45518323	2.52045129	1.62794180	1
	0.70288177	1.21742694	8.13968948	1
	1.40576354	0.00000000	1.62794180	1
	2.91036646	0.00000000	8.13968948	1
	-1.45518323	2.52045129	1.62794180	1
	-0.70288177	1.21742694	8.13968948	1
	0.70288177	1.21742694	1.62794180	1
	1.45518323	2.52045129	8.13968948	1
	2.91036646	0.00000000	1.62794180	1
	1.40576354	0.00000000	8.13968948	1
	-0.70288177	1.21742694	4.88381564	1
	-1.45518323	2.52045129	4.88381564	1
	1.45518323	2.52045129	4.88381564	1
	0.70288177	1.21742694	4.88381564	1
	1.40576354	0.00000000	4.88381564	1
	2.91036646	0.00000000	4.88381564	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.07637  1        2
siesta:     -2.74990   4.76296  15.38179  1        3
siesta:      2.74990   4.76296   3.07637  1        4
siesta:      1.32825   2.30060  15.38179  1        5
siesta:      2.65651   0.00000   3.07637  1        6
siesta:      5.49980   0.00000  15.38179  1        7
siesta:     -2.74990   4.76296   3.07637  1        8
siesta:     -1.32825   2.30060  15.38179  1        9
siesta:      1.32825   2.30060   3.07637  1       10
siesta:      2.74990   4.76296  15.38179  1       11
siesta:      5.49980   0.00000   3.07637  1       12
siesta:      2.65651   0.00000  15.38179  1       13
siesta:     -1.32825   2.30060   9.22908  1       14
siesta:     -2.74990   4.76296   9.22908  1       15
siesta:      2.74990   4.76296   9.22908  1       16
siesta:      1.32825   2.30060   9.22908  1       17
siesta:      2.65651   0.00000   9.22908  1       18
siesta:      5.49980   0.00000   9.22908  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.62794180   1       2  Li-gga
   -1.45518323    2.52045129    8.13968948   1       3  Li-gga
    1.45518323    2.52045129    1.62794180   1       4  Li-gga
    0.70288177    1.21742694    8.13968948   1       5  Li-gga
    1.40576354    0.00000000    1.62794180   1       6  Li-gga
    2.91036646    0.00000000    8.13968948   1       7  Li-gga
   -1.45518323    2.52045129    1.62794180   1       8  Li-gga
   -0.70288177    1.21742694    8.13968948   1       9  Li-gga
    0.70288177    1.21742694    1.62794180   1      10  Li-gga
    1.45518323    2.52045129    8.13968948   1      11  Li-gga
    2.91036646    0.00000000    1.62794180   1      12  Li-gga
    1.40576354    0.00000000    8.13968948   1      13  Li-gga
   -0.70288177    1.21742694    4.88381564   1      14  Li-gga
   -1.45518323    2.52045129    4.88381564   1      15  Li-gga
    1.45518323    2.52045129    4.88381564   1      16  Li-gga
    0.70288177    1.21742694    4.88381564   1      17  Li-gga
    1.40576354    0.00000000    4.88381564   1      18  Li-gga
    2.91036646    0.00000000    4.88381564   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    9.767631

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    9.767631
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    157.5828
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=5.2665 nnzs=2549, refcount: 7>
  <dData1D:(new from dSpData1D) n=2549, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=5.2665 nnzs=2549, refcount: 8>
  <dData2D:DM n=2549 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     246     249
New grid distribution:   1
           1       1:   20    1:    5    1:   14
           2       1:   20    1:    5   15:   28
           3       1:   20    1:    5   29:   41
           4       1:   20    1:    5   42:   54
           5       1:   20    6:   10    1:   14
           6       1:   20    6:   10   15:   28
           7       1:   20    6:   10   29:   41
           8       1:   20    6:   10   42:   54
           9       1:   20   11:   15    1:   14
          10       1:   20   11:   15   15:   28
          11       1:   20   11:   15   29:   41
          12       1:   20   11:   15   42:   54
          13       1:   20   16:   20    1:   14
          14       1:   20   16:   20   15:   28
          15       1:   20   16:   20   29:   41
          16       1:   20   16:   20   42:   54

InitMesh: MESH =    40 x    40 x   108 =      172800
InitMesh: (bp) =    20 x    20 x    54 =       21600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   154 =     3387384
New grid distribution:   2
           1      11:   20    1:   10    1:   13
           2      11:   20    1:   10   14:   27
           3       1:   10    1:   10   28:   41
           4       1:   10    1:   10   42:   54
           5       1:   10    1:   10    1:   13
           6       1:   10    1:   10   14:   27
           7      11:   20    1:   10   28:   41
           8      11:   20    1:   10   42:   54
           9      11:   20   11:   20    1:   13
          10      11:   20   11:   20   14:   27
          11       1:   10   11:   20   28:   41
          12       1:   10   11:   20   42:   54
          13       1:   10   11:   20    1:   13
          14       1:   10   11:   20   14:   27
          15      11:   20   11:   20   28:   41
          16      11:   20   11:   20   42:   54
New grid distribution:   3
           1       1:   10    1:   10    1:   14
           2      11:   20    1:   10   15:   27
           3      11:   20    1:   10   28:   41
           4       1:   10    1:   10   42:   54
           5      11:   20    1:   10    1:   14
           6       1:   10    1:   10   15:   27
           7       1:   10    1:   10   28:   41
           8      11:   20    1:   10   42:   54
           9       1:   10   11:   20    1:   14
          10      11:   20   11:   20   15:   27
          11      11:   20   11:   20   28:   41
          12       1:   10   11:   20   42:   54
          13      11:   20   11:   20    1:   14
          14       1:   10   11:   20   15:   27
          15       1:   10   11:   20   28:   41
          16      11:   20   11:   20   42:   54
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   153 =     3261348
PhiOnMesh: Number of (b)points on node 0 =                 1300
PhiOnMesh: nlist on node 0 =               174161

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -79.743268
siesta: Eions   =       439.895300
siesta: Ena     =       128.567788
siesta: Ekin    =       326.527001
siesta: Enl     =        53.839955
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -57.588565
siesta: DUscf   =        58.993617
siesta: DUext   =         0.000000
siesta: Exc     =      -239.321466
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.653994
siesta: Ekinion =         0.000000
siesta: Eharris =       -23.248968
siesta: Etot    =      -177.530965
siesta: FreeEng =      -177.530965

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -23.248968     -177.530965     -177.530965  5.245832 -6.698633 33.067243
timer: Routine,Calls,Time,% = IterSCF        1       0.696  14.92
   scf:    2     -221.577371     -207.881013     -207.891379  6.425902 -5.843039  6.090540
   scf:    3     -204.698282     -208.185105     -208.208027  3.813654 -4.620511  4.509985
   scf:    4      -53.459731     -149.048548     -149.063174 15.046670  0.023728 40.236879
   scf:    5     -163.586614     -201.765903     -201.772858 24.954390 -5.758954 12.772285
   scf:    6     -211.939353     -207.749227     -207.754599  3.100586 -4.744017  5.824073
   scf:    7     -203.042578     -208.123479     -208.141425  6.254289 -4.370543  5.266341
   scf:    8     -206.011235     -208.816391     -208.827832  5.049405 -4.655734  3.647504
   scf:    9     -209.733798     -209.393810     -209.404597  1.315591 -4.743164  1.296572
   scf:   10     -209.410005     -209.402009     -209.412900  0.033049 -4.741353  1.224500
   scf:   11     -208.616264     -209.251547     -209.276868  1.786708 -4.657675  1.984447
   scf:   12     -209.208788     -209.431969     -209.443525  1.662795 -4.723730  0.902413
   scf:   13     -209.483146     -209.466442     -209.480769  0.339007 -4.713723  0.280379
   scf:   14     -209.464629     -209.468338     -209.484616  0.192499 -4.706418  0.062414
   scf:   15     -209.469315     -209.468942     -209.484817  0.039199 -4.708021  0.006756
   scf:   16     -209.468690     -209.468825     -209.484812  0.010786 -4.707806  0.012376
   scf:   17     -209.469021     -209.468929     -209.484819  0.009473 -4.708184  0.004402
   scf:   18     -209.468882     -209.468906     -209.484820  0.002364 -4.708089  0.000207
   scf:   19     -209.468904     -209.468905     -209.484820  0.000103 -4.708080  0.000016

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001032403
max |H_out - H_in|      (eV) :     0.0000155479
SCF cycle converged after 19 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     246     249

MM-Stress (kbar):      -13.65      -13.65       36.54        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -209.4689

siesta: E_KS - E_eggbox =      -209.4689

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.163410    0.283076   -0.768384
     3    0.163410   -0.283076    0.768384
     4   -0.163428   -0.283066   -0.768342
     5    0.163428    0.283066    0.768342
     6    0.326856    0.000021   -0.768384
     7   -0.326856   -0.000021    0.768384
     8    0.163410   -0.283076   -0.768384
     9   -0.163410    0.283076    0.768384
    10    0.163428    0.283066   -0.768342
    11   -0.163428   -0.283066    0.768342
    12   -0.326856   -0.000021   -0.768384
    13    0.326856    0.000021    0.768384
    14   -0.432115    0.748556   -0.000000
    15    0.432114   -0.748556   -0.000000
    16   -0.432108   -0.748434   -0.000000
    17    0.432108    0.748434   -0.000000
    18    0.864326    0.000056   -0.000000
    19   -0.864326   -0.000056   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.864326
   Res    0.474780    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.864326    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2243.66    -2243.66      468.57        0.00       -0.00       -0.00
(Free)E + p*V (eV/cell)      -77.7309
Target enthalpy (eV/cell)     -209.4848

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -16.5434  -15.1520  -15.1520  -14.9763  -13.5478  -13.3397  -13.3396  -13.2877  -13.2877   -5.7056
          -5.3274   -4.2098   -4.2096   17.7279   17.7279   18.2325   19.0179   19.0180   19.4852   20.5627
   20.5628   21.0414
   2  1  -16.9785  -16.1525  -14.5283  -14.4637  -13.3425  -12.9065   -9.3648   -8.8889   -7.9507   -7.2415
          -6.2037   -5.5951   -4.0087    1.3256    2.5984    2.6248   17.1292   18.3492   19.4425   20.9908
   21.2092   21.2658
   3  1  -16.9785  -16.1525  -14.5283  -14.4637  -13.3425  -12.9065   -9.3648   -8.8889   -7.9507   -7.2415
          -6.2037   -5.5951   -4.0086    1.3256    2.5982    2.6248   17.1292   18.3491   19.4425   20.9908
   21.2092   21.2658
   4  1  -16.9785  -16.1525  -14.5283  -14.4637  -13.3425  -12.9065   -9.3648   -8.8889   -7.9507   -7.2415
          -6.2037   -5.5951   -4.0087    1.3256    2.5984    2.6248   17.1292   18.3492   19.4425   20.9908
   21.2092   21.2658
   5  1  -17.5394  -16.6946  -15.1881   -9.2661   -7.7691   -7.2341   -7.2340   -1.5669   -1.5669   -0.6424
          -0.6423    6.5111    6.5111    8.1022    8.1022    8.5795    8.5795   21.8082   21.8084   22.4578
   24.0761   24.1452
   6  1  -16.5290  -15.1577  -15.1453  -15.1453  -13.9066  -13.9065  -12.6890  -12.0671  -12.0671   -7.4845
          -4.7746   -4.7743   -3.6913   17.3159   17.3159   17.8126   19.3895   19.3895   19.9001   20.5643
   20.5643   21.0172
   7  1  -16.9077  -16.4038  -14.5018  -13.9597  -13.0210  -11.9082   -9.6270   -9.2926   -8.8216   -7.0266
          -4.9329   -4.6745   -2.9375   -1.1535    1.3650    5.6450   16.4867   19.3029   19.5152   20.8139
   21.1117   21.1727
   8  1  -16.9077  -16.4038  -14.5018  -13.9597  -13.0210  -11.9082   -9.6270   -9.2926   -8.8215   -7.0266
          -4.9328   -4.6745   -2.9375   -1.1535    1.3648    5.6451   16.4867   19.3029   19.5152   20.8138
   21.1117   21.1727
   9  1  -16.9077  -16.4038  -14.5018  -13.9597  -13.0210  -11.9082   -9.6270   -9.2926   -8.8216   -7.0266
          -4.9329   -4.6745   -2.9375   -1.1535    1.3650    5.6450   16.4867   19.3029   19.5152   20.8139
   21.1117   21.1727
  10  1  -17.4396  -17.0520  -13.6027  -10.3442   -7.2285   -7.2285   -6.8057   -1.4190   -1.4190   -1.0076
          -1.0076    1.8649    1.8650    8.5871    8.5873   22.4628   22.9826   22.9827   24.0588   24.1573
   25.4748   25.4748
  11  1  -16.9077  -16.4038  -14.5018  -13.9597  -13.0210  -11.9082   -9.6270   -9.2926   -8.8216   -7.0266
          -4.9329   -4.6745   -2.9375   -1.1535    1.3650    5.6450   16.4867   19.3029   19.5152   20.8139
   21.1117   21.1727
  12  1  -16.9077  -16.4038  -14.5018  -13.9597  -13.0210  -11.9082   -9.6270   -9.2926   -8.8215   -7.0266
          -4.9328   -4.6745   -2.9375   -1.1535    1.3648    5.6451   16.4867   19.3029   19.5152   20.8138
   21.1117   21.1727
  13  1  -16.9077  -16.4038  -14.5018  -13.9597  -13.0210  -11.9082   -9.6270   -9.2926   -8.8216   -7.0266
          -4.9329   -4.6745   -2.9375   -1.1535    1.3650    5.6450   16.4867   19.3029   19.5152   20.8139
   21.1117   21.1727
  14  1  -16.5290  -15.1577  -15.1453  -15.1453  -13.9066  -13.9065  -12.6890  -12.0671  -12.0671   -7.4845
          -4.7746   -4.7743   -3.6913   17.3159   17.3159   17.8126   19.3895   19.3895   19.9001   20.5643
   20.5643   21.0172
siesta: Fermi energy =      -4.708080 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -253.486005
siesta: Eions   =       439.895300
siesta: Ena     =       128.567788
siesta: Ekin    =       266.005237
siesta: Enl     =        75.729723
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -15.894542
siesta: DUscf   =         6.966645
siesta: DUext   =         0.000000
siesta: Exc     =      -222.294461
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.653994
siesta: Ekinion =         0.000000
siesta: Eharris =      -209.468904
siesta: Etot    =      -209.468905
siesta: FreeEng =      -209.484820

siesta: Final energy (eV):
siesta:  Band Struct. =    -253.486005
siesta:       Kinetic =     266.005237
siesta:       Hartree =     130.386982
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -222.294461
siesta:  Ion-electron =    -552.523740
siesta:       Ion-ion =     177.611070
siesta:       Ekinion =       0.000000
siesta:         Total =    -209.468905
siesta:         Fermi =      -4.708080

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.163410    0.283076   -0.768384
siesta:      3    0.163410   -0.283076    0.768384
siesta:      4   -0.163428   -0.283066   -0.768342
siesta:      5    0.163428    0.283066    0.768342
siesta:      6    0.326856    0.000021   -0.768384
siesta:      7   -0.326856   -0.000021    0.768384
siesta:      8    0.163410   -0.283076   -0.768384
siesta:      9   -0.163410    0.283076    0.768384
siesta:     10    0.163428    0.283066   -0.768342
siesta:     11   -0.163428   -0.283066    0.768342
siesta:     12   -0.326856   -0.000021   -0.768384
siesta:     13    0.326856    0.000021    0.768384
siesta:     14   -0.432115    0.748556   -0.000000
siesta:     15    0.432114   -0.748556   -0.000000
siesta:     16   -0.432108   -0.748434   -0.000000
siesta:     17    0.432108    0.748434   -0.000000
siesta:     18    0.864326    0.000056   -0.000000
siesta:     19   -0.864326   -0.000056   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.400367   -0.000001    0.000000
siesta:    -0.000001   -1.400369    0.000000
siesta:    -0.000000    0.000000    0.292457

siesta: Cell volume =        157.582840 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00910612          0.00857236  Ry/Bohr**3
siesta:           0.83609290          0.78708458  eV/Ang**3
siesta:        1339.58299280       1261.06216099  kBar
(Free)E+ p_basis*V_orbitals  =        -185.489108
(Free)Eharris+ p_basis*V_orbitals  =        -185.489107

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:50:36
Job completed
