Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  15:00:22

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.97834
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	13.9854720600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.33091667	1
	-1.45518323	2.52045129	11.65455539	1
	1.45518323	2.52045129	2.33091667	1
	0.70288177	1.21742694	11.65455539	1
	1.40576354	0.00000000	2.33091667	1
	2.91036646	0.00000000	11.65455539	1
	-1.45518323	2.52045129	2.33091667	1
	-0.70288177	1.21742694	11.65455539	1
	0.70288177	1.21742694	2.33091667	1
	1.45518323	2.52045129	11.65455539	1
	2.91036646	0.00000000	2.33091667	1
	1.40576354	0.00000000	11.65455539	1
	-0.70288177	1.21742694	6.99273603	1
	-1.45518323	2.52045129	6.99273603	1
	1.45518323	2.52045129	6.99273603	1
	0.70288177	1.21742694	6.99273603	1
	1.40576354	0.00000000	6.99273603	1
	2.91036646	0.00000000	6.99273603	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.40480  1        2
siesta:     -2.74990   4.76296  22.02393  1        3
siesta:      2.74990   4.76296   4.40480  1        4
siesta:      1.32825   2.30060  22.02393  1        5
siesta:      2.65651   0.00000   4.40480  1        6
siesta:      5.49980   0.00000  22.02393  1        7
siesta:     -2.74990   4.76296   4.40480  1        8
siesta:     -1.32825   2.30060  22.02393  1        9
siesta:      1.32825   2.30060   4.40480  1       10
siesta:      2.74990   4.76296  22.02393  1       11
siesta:      5.49980   0.00000   4.40480  1       12
siesta:      2.65651   0.00000  22.02393  1       13
siesta:     -1.32825   2.30060  13.21436  1       14
siesta:     -2.74990   4.76296  13.21436  1       15
siesta:      2.74990   4.76296  13.21436  1       16
siesta:      1.32825   2.30060  13.21436  1       17
siesta:      2.65651   0.00000  13.21436  1       18
siesta:      5.49980   0.00000  13.21436  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.33091667   1       2  Li-gga
   -1.45518323    2.52045129   11.65455539   1       3  Li-gga
    1.45518323    2.52045129    2.33091667   1       4  Li-gga
    0.70288177    1.21742694   11.65455539   1       5  Li-gga
    1.40576354    0.00000000    2.33091667   1       6  Li-gga
    2.91036646    0.00000000   11.65455539   1       7  Li-gga
   -1.45518323    2.52045129    2.33091667   1       8  Li-gga
   -0.70288177    1.21742694   11.65455539   1       9  Li-gga
    0.70288177    1.21742694    2.33091667   1      10  Li-gga
    1.45518323    2.52045129   11.65455539   1      11  Li-gga
    2.91036646    0.00000000    2.33091667   1      12  Li-gga
    1.40576354    0.00000000   11.65455539   1      13  Li-gga
   -0.70288177    1.21742694    6.99273603   1      14  Li-gga
   -1.45518323    2.52045129    6.99273603   1      15  Li-gga
    1.45518323    2.52045129    6.99273603   1      16  Li-gga
    0.70288177    1.21742694    6.99273603   1      17  Li-gga
    1.40576354    0.00000000    6.99273603   1      18  Li-gga
    2.91036646    0.00000000    6.99273603   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   13.985472

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   13.985472
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    225.6300
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.5517 nnzs=1719, refcount: 7>
  <dData1D:(new from dSpData1D) n=1719, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.5517 nnzs=1719, refcount: 8>
  <dData2D:DM n=1719 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     183     173
New grid distribution:   1
           1       1:   20    1:    5    1:   19
           2       1:   20    1:    5   20:   38
           3       1:   20    1:    5   39:   57
           4       1:   20    1:    5   58:   75
           5       1:   20    6:   10    1:   19
           6       1:   20    6:   10   20:   38
           7       1:   20    6:   10   39:   57
           8       1:   20    6:   10   58:   75
           9       1:   20   11:   15    1:   19
          10       1:   20   11:   15   20:   38
          11       1:   20   11:   15   39:   57
          12       1:   20   11:   15   58:   75
          13       1:   20   16:   20    1:   19
          14       1:   20   16:   20   20:   38
          15       1:   20   16:   20   39:   57
          16       1:   20   16:   20   58:   75

InitMesh: MESH =    40 x    40 x   150 =      240000
InitMesh: (bp) =    20 x    20 x    75 =       30000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   155 =     3409380
New grid distribution:   2
           1      11:   20    1:   10    1:   16
           2      11:   20    1:   10   17:   37
           3       1:   10    1:   10   38:   58
           4       1:   10    1:   10   59:   75
           5       1:   10    1:   10    1:   16
           6       1:   10    1:   10   17:   37
           7      11:   20    1:   10   38:   58
           8      11:   20    1:   10   59:   75
           9      11:   20   11:   20    1:   16
          10      11:   20   11:   20   17:   37
          11       1:   10   11:   20   38:   58
          12       1:   10   11:   20   59:   75
          13       1:   10   11:   20    1:   16
          14       1:   10   11:   20   17:   37
          15      11:   20   11:   20   38:   58
          16      11:   20   11:   20   59:   75
New grid distribution:   3
           1      11:   20    1:   10    1:   19
           2       1:   10    1:   10    1:   19
           3       1:   10    1:   10   39:   57
           4       1:   10    1:   10   58:   75
           5       1:   10   11:   20   39:   57
           6       1:   10    1:   10   20:   38
           7      11:   20    1:   10   39:   57
           8      11:   20    1:   10   58:   75
           9      11:   20    1:   10   20:   38
          10      11:   20   11:   20   20:   38
          11      11:   20   11:   20   39:   57
          12       1:   10   11:   20   58:   75
          13       1:   10   11:   20    1:   19
          14       1:   10   11:   20   20:   38
          15      11:   20   11:   20    1:   19
          16      11:   20   11:   20   58:   75
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   152 =     3240032
PhiOnMesh: Number of (b)points on node 0 =                 1600
PhiOnMesh: nlist on node 0 =               156534

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =        91.015766
siesta: Eions   =       439.895300
siesta: Ena     =       151.883694
siesta: Ekin    =       294.228237
siesta: Enl     =        48.885616
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -37.943459
siesta: DUscf   =        82.372745
siesta: DUext   =         0.000000
siesta: Exc     =      -225.660590
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.566666
siesta: Ekinion =         0.000000
siesta: Eharris =        64.478481
siesta: Etot    =      -133.695722
siesta: FreeEng =      -133.705072

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1       64.478481     -133.695722     -133.705072  4.639383 -3.697645 46.866846
timer: Routine,Calls,Time,% = IterSCF        1       0.510  14.94
   scf:    2      -29.624785     -162.564555     -162.583006 15.377843  1.210878 32.844491
   scf:    3     -196.033596     -182.660798     -182.662510  4.668966 -2.025919 15.424155
   scf:    4     -177.236532     -180.047146     -180.047170  0.517289 -0.493219 19.428318
   scf:    5       48.690073     -129.723644     -129.723644 18.666112 -4.159232 44.454358
   scf:    6     -137.812727     -133.813292     -133.813292  0.351188 -3.866547 41.744842
   scf:    7      -99.549911     -179.217502     -179.241659 18.516371 -0.954657 20.152416
   scf:    8     -170.647992     -190.230657     -190.249109 12.219685 -2.551430  9.333258
   scf:    9     -189.615417     -189.927482     -189.946233  0.106357 -2.773726 10.047135
   scf:   10     -190.379907     -190.156571     -190.174398  0.114023 -2.672539  9.545917
   scf:   11     -147.371701     -182.076826     -182.097631 12.016428 -1.831273 16.849660
   scf:   12     -183.807984     -182.950975     -182.970462  0.270723 -1.989878 16.018480
   scf:   13        5.564220     -140.925283     -140.925287 17.778896 -3.446034 37.586726
   scf:   14     -212.915833     -189.219749     -189.241593  6.000292 -3.167503 11.537865
   scf:   15      -77.491658     -144.477763     -144.481690  5.711154 -3.434262 36.134475
   scf:   16     -211.700543     -189.380380     -189.402169  5.733219 -2.973790 11.138817
   scf:   17     -192.577009     -191.796238     -191.819137  2.096046 -2.049459  5.396209
   scf:   18     -186.787076     -189.935453     -189.957105  1.953666 -2.523966  9.888393
   scf:   19     -138.562276     -179.630938     -179.653926 12.318515 -0.588218 20.001488
   scf:   20     -173.220023     -190.702131     -190.722324 12.201377 -2.276922  8.315576
   scf:   21     -145.506409     -181.250291     -181.272903 12.014189 -1.588318 17.785086
   scf:   22     -192.702011     -187.525627     -187.550161  2.424764 -2.106745 12.032523
   scf:   23     -178.833741     -183.442712     -183.462069  1.785304 -2.050230 15.602002
   scf:   24     -178.312582     -191.399266     -191.418619 10.949088 -2.182095  7.052470
   scf:   25     -193.338788     -192.462105     -192.481885  0.959214 -2.142811  4.843663
   scf:   26     -193.237970     -192.877206     -192.897797  0.525009 -2.129225  3.659322
   scf:   27     -191.538362     -192.261585     -192.280980  0.735940 -2.150170  5.327548
   scf:   28     -154.369223     -182.777812     -182.798813 10.618392 -2.054226 15.954304
   scf:   29     -196.418733     -193.083933     -193.113311  6.528149 -2.146825  3.092313
   scf:   30     -179.598971     -187.860462     -187.885837  4.189720 -2.123396 11.648633
   scf:   31     -195.210479     -193.141205     -193.170026  4.343717 -2.125404  2.901483
   scf:   32     -188.823410     -192.322672     -192.342328  3.755426 -2.217172  5.345261
   scf:   33     -193.853109     -193.367940     -193.392418  1.690872 -2.166572  1.549837
   scf:   34     -193.502860     -193.454551     -193.480555  0.476079 -2.171586  0.598695
   scf:   35     -193.448875     -193.466710     -193.494054  0.427608 -2.179755  0.234011
   scf:   36     -193.468717     -193.469342     -193.496298  0.138293 -2.178820  0.044417
   scf:   37     -193.464667     -193.467947     -193.495191  0.104806 -2.179255  0.167753
   scf:   38     -193.469579     -193.469373     -193.496381  0.084320 -2.178840  0.002873
   scf:   39     -193.469370     -193.469371     -193.496381  0.001254 -2.178829  0.000351
   scf:   40     -193.469374     -193.469373     -193.496381  0.000448 -2.178787  0.000604

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004482718
max |H_out - H_in|      (eV) :     0.0006044568
SCF cycle converged after 40 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     183     173

MM-Stress (kbar):      -11.29      -11.29       21.05        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -193.4694

siesta: E_KS - E_eggbox =      -193.4694

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.304406    0.527252   -0.705117
     3    0.304406   -0.527252    0.705117
     4   -0.304419   -0.527268   -0.704919
     5    0.304419    0.527268    0.704919
     6    0.608817    0.000003   -0.705117
     7   -0.608817   -0.000003    0.705117
     8    0.304406   -0.527252   -0.705117
     9   -0.304406    0.527252    0.705117
    10    0.304419    0.527268   -0.704919
    11   -0.304419   -0.527268    0.704919
    12   -0.608817   -0.000003   -0.705117
    13    0.608817    0.000003    0.705117
    14   -0.371107    0.642565    0.000000
    15    0.371107   -0.642565    0.000000
    16   -0.371126   -0.642809   -0.000000
    17    0.371126    0.642809   -0.000000
    18    0.742032   -0.000106    0.000000
    19   -0.742032    0.000106   -0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.742032
   Res    0.490569    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.742032    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1766.14    -1766.14      250.85        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)      -39.4597
Target enthalpy (eV/cell)     -193.4964

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -12.4128  -12.4128  -12.4044  -12.3584  -11.2000  -11.0920  -11.0920  -10.8233  -10.8233   -7.5750
          -2.1908   -2.0061   -2.0060   18.8349   18.8349   19.3710   20.4918   20.4918   20.7969   20.7969
   20.9216   21.3260
   2  1  -13.6728  -12.9089  -12.4207  -11.7168  -10.6396  -10.3984   -8.1142   -5.1035   -4.3836   -3.5663
          -3.3074   -2.2483   -2.0724    0.0393    0.5699    1.0117   18.5348   19.8040   20.2217   20.2729
   21.6522   21.6821
   3  1  -13.6728  -12.9089  -12.4207  -11.7168  -10.6396  -10.3984   -8.1142   -5.1035   -4.3836   -3.5663
          -3.3074   -2.2483   -2.0723    0.0393    0.5698    1.0117   18.5348   19.8040   20.2216   20.2728
   21.6522   21.6821
   4  1  -13.6728  -12.9089  -12.4207  -11.7168  -10.6396  -10.3984   -8.1142   -5.1035   -4.3836   -3.5663
          -3.3074   -2.2483   -2.0724    0.0393    0.5699    1.0117   18.5348   19.8040   20.2217   20.2729
   21.6522   21.6821
   5  1  -14.3552  -13.4902  -13.0546   -8.6915   -3.4909   -2.2593   -2.2592    4.8243    4.8243    5.3640
           5.3640    7.1763    7.1764    8.0692    8.0692    8.3858    8.3859   11.5222   11.5223   23.2430
   24.6304   24.7086
   6  1  -12.4134  -12.4134  -12.3930  -12.3688  -11.1657  -11.0581  -11.0581  -10.8636  -10.8636   -7.6854
          -2.0852   -2.0546   -2.0544   18.8582   18.8583   19.3970   20.2960   20.2960   20.7377   20.9685
   20.9686   21.4874
   7  1  -13.6718  -12.9390  -12.3283  -11.7166  -10.6856  -10.3679   -8.2287   -5.0561   -4.5055   -3.5051
          -3.1866   -2.2216   -2.1187   -0.0407    0.5060    1.1069   18.5371   19.8473   20.2017   20.2489
   21.6565   21.6776
   8  1  -13.6718  -12.9390  -12.3283  -11.7166  -10.6856  -10.3679   -8.2287   -5.0561   -4.5055   -3.5051
          -3.1866   -2.2216   -2.1186   -0.0407    0.5058    1.1069   18.5371   19.8473   20.2017   20.2489
   21.6565   21.6776
   9  1  -13.6718  -12.9390  -12.3283  -11.7166  -10.6856  -10.3679   -8.2287   -5.0561   -4.5055   -3.5051
          -3.1866   -2.2216   -2.1187   -0.0407    0.5060    1.1069   18.5371   19.8473   20.2017   20.2489
   21.6565   21.6776
  10  1  -14.3539  -13.5514  -12.9065   -8.8407   -3.3640   -2.2584   -2.2583    4.6301    4.6301    5.4769
           5.4769    7.1247    7.1247    7.9598    7.9598    9.3827    9.3827   10.8329   10.8330   23.2427
   24.6293   24.7098
  11  1  -13.6718  -12.9390  -12.3283  -11.7166  -10.6856  -10.3679   -8.2287   -5.0561   -4.5055   -3.5051
          -3.1866   -2.2216   -2.1187   -0.0407    0.5060    1.1069   18.5371   19.8473   20.2017   20.2489
   21.6565   21.6776
  12  1  -13.6718  -12.9390  -12.3283  -11.7166  -10.6856  -10.3679   -8.2287   -5.0561   -4.5055   -3.5051
          -3.1866   -2.2216   -2.1186   -0.0407    0.5058    1.1069   18.5371   19.8473   20.2017   20.2489
   21.6565   21.6776
  13  1  -13.6718  -12.9390  -12.3283  -11.7166  -10.6856  -10.3679   -8.2287   -5.0561   -4.5055   -3.5051
          -3.1866   -2.2216   -2.1187   -0.0407    0.5060    1.1069   18.5371   19.8473   20.2017   20.2489
   21.6565   21.6776
  14  1  -12.4134  -12.4134  -12.3930  -12.3688  -11.1657  -11.0581  -11.0581  -10.8636  -10.8636   -7.6854
          -2.0852   -2.0546   -2.0544   18.8582   18.8583   19.3970   20.2960   20.2960   20.7377   20.9685
   20.9686   21.4874
siesta: Fermi energy =      -2.178787 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -193.914870
siesta: Eions   =       439.895300
siesta: Ena     =       151.883694
siesta: Ekin    =       228.734414
siesta: Enl     =        76.935132
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -1.560340
siesta: DUscf   =         3.062972
siesta: DUext   =         0.000000
siesta: Exc     =      -205.063279
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.566666
siesta: Ekinion =         0.000000
siesta: Eharris =      -193.469374
siesta: Etot    =      -193.469373
siesta: FreeEng =      -193.496381

siesta: Final energy (eV):
siesta:  Band Struct. =    -193.914870
siesta:       Kinetic =     228.734414
siesta:       Hartree =     140.597140
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -205.063279
siesta:  Ion-electron =    -498.133179
siesta:       Ion-ion =     147.962197
siesta:       Ekinion =       0.000000
siesta:         Total =    -193.469373
siesta:         Fermi =      -2.178787

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.304406    0.527252   -0.705117
siesta:      3    0.304406   -0.527252    0.705117
siesta:      4   -0.304419   -0.527268   -0.704919
siesta:      5    0.304419    0.527268    0.704919
siesta:      6    0.608817    0.000003   -0.705117
siesta:      7   -0.608817   -0.000003    0.705117
siesta:      8    0.304406   -0.527252   -0.705117
siesta:      9   -0.304406    0.527252    0.705117
siesta:     10    0.304419    0.527268   -0.704919
siesta:     11   -0.304419   -0.527268    0.704919
siesta:     12   -0.608817   -0.000003   -0.705117
siesta:     13    0.608817    0.000003    0.705117
siesta:     14   -0.371107    0.642565    0.000000
siesta:     15    0.371107   -0.642565    0.000000
siesta:     16   -0.371126   -0.642809   -0.000000
siesta:     17    0.371126    0.642809   -0.000000
siesta:     18    0.742032   -0.000106    0.000000
siesta:     19   -0.742032    0.000106   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.102324   -0.000004    0.000000
siesta:    -0.000004   -1.102328   -0.000000
siesta:     0.000000    0.000000    0.156565

siesta: Cell volume =        225.629975 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00743543          0.00694314  Ry/Bohr**3
siesta:           0.68269609          0.63749539  eV/Ang**3
siesta:        1093.81154407       1021.39125647  kBar
(Free)E+ p_basis*V_orbitals  =        -169.500670
(Free)Eharris+ p_basis*V_orbitals  =        -169.500671

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:00:39
Job completed
