Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:01:53

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.88943
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	7.9916983200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.33195238	1
	-1.45518323	2.52045129	6.65974594	1
	1.45518323	2.52045129	1.33195238	1
	0.70288177	1.21742694	6.65974594	1
	1.40576354	0.00000000	1.33195238	1
	2.91036646	0.00000000	6.65974594	1
	-1.45518323	2.52045129	1.33195238	1
	-0.70288177	1.21742694	6.65974594	1
	0.70288177	1.21742694	1.33195238	1
	1.45518323	2.52045129	6.65974594	1
	2.91036646	0.00000000	1.33195238	1
	1.40576354	0.00000000	6.65974594	1
	-0.70288177	1.21742694	3.99584916	1
	-1.45518323	2.52045129	3.99584916	1
	1.45518323	2.52045129	3.99584916	1
	0.70288177	1.21742694	3.99584916	1
	1.40576354	0.00000000	3.99584916	1
	2.91036646	0.00000000	3.99584916	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.51703  1        2
siesta:     -2.74990   4.76296  12.58510  1        3
siesta:      2.74990   4.76296   2.51703  1        4
siesta:      1.32825   2.30060  12.58510  1        5
siesta:      2.65651   0.00000   2.51703  1        6
siesta:      5.49980   0.00000  12.58510  1        7
siesta:     -2.74990   4.76296   2.51703  1        8
siesta:     -1.32825   2.30060  12.58510  1        9
siesta:      1.32825   2.30060   2.51703  1       10
siesta:      2.74990   4.76296  12.58510  1       11
siesta:      5.49980   0.00000   2.51703  1       12
siesta:      2.65651   0.00000  12.58510  1       13
siesta:     -1.32825   2.30060   7.55106  1       14
siesta:     -2.74990   4.76296   7.55106  1       15
siesta:      2.74990   4.76296   7.55106  1       16
siesta:      1.32825   2.30060   7.55106  1       17
siesta:      2.65651   0.00000   7.55106  1       18
siesta:      5.49980   0.00000   7.55106  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.33195238   1       2  Li-gga
   -1.45518323    2.52045129    6.65974594   1       3  Li-gga
    1.45518323    2.52045129    1.33195238   1       4  Li-gga
    0.70288177    1.21742694    6.65974594   1       5  Li-gga
    1.40576354    0.00000000    1.33195238   1       6  Li-gga
    2.91036646    0.00000000    6.65974594   1       7  Li-gga
   -1.45518323    2.52045129    1.33195238   1       8  Li-gga
   -0.70288177    1.21742694    6.65974594   1       9  Li-gga
    0.70288177    1.21742694    1.33195238   1      10  Li-gga
    1.45518323    2.52045129    6.65974594   1      11  Li-gga
    2.91036646    0.00000000    1.33195238   1      12  Li-gga
    1.40576354    0.00000000    6.65974594   1      13  Li-gga
   -0.70288177    1.21742694    3.99584916   1      14  Li-gga
   -1.45518323    2.52045129    3.99584916   1      15  Li-gga
    1.45518323    2.52045129    3.99584916   1      16  Li-gga
    0.70288177    1.21742694    3.99584916   1      17  Li-gga
    1.40576354    0.00000000    3.99584916   1      18  Li-gga
    2.91036646    0.00000000    3.99584916   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    7.991698

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    7.991698
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    128.9314
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=4.3889 nnzs=8497, refcount: 7>
  <dData1D:(new from dSpData1D) n=8497, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=4.3889 nnzs=8497, refcount: 8>
  <dData2D:DM n=8497 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     378     433
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   23
           3       1:   20    1:    5   24:   34
           4       1:   20    1:    5   35:   45
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   23
           7       1:   20    6:   10   24:   34
           8       1:   20    6:   10   35:   45
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   23
          11       1:   20   11:   15   24:   34
          12       1:   20   11:   15   35:   45
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   23
          15       1:   20   16:   20   24:   34
          16       1:   20   16:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   156 =     3431376
New grid distribution:   2
           1       1:   10    1:   10    1:   11
           2       1:   10    1:   10   12:   22
           3       1:   10    1:   10   23:   34
           4       1:   10    1:   10   35:   45
           5      11:   20    1:   10    1:   11
           6      11:   20    1:   10   12:   22
           7      11:   20    1:   10   23:   34
           8      11:   20    1:   10   35:   45
           9       1:   10   11:   20    1:   11
          10       1:   10   11:   20   12:   22
          11       1:   10   11:   20   23:   34
          12       1:   10   11:   20   35:   45
          13      11:   20   11:   20    1:   11
          14      11:   20   11:   20   12:   22
          15      11:   20   11:   20   23:   34
          16      11:   20   11:   20   35:   45
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10   13:   23
           3       1:   10    1:   10   13:   23
           4       1:   10    1:   10   35:   45
           5      11:   20    1:   10    1:   12
           6       1:   10   11:   20   35:   45
           7       1:   10    1:   10   24:   34
           8      11:   20    1:   10   35:   45
           9       1:   10   11:   20    1:   12
          10      11:   20    1:   10   24:   34
          11      11:   20   11:   20   24:   34
          12      11:   20   11:   20   35:   45
          13      11:   20   11:   20    1:   12
          14       1:   10   11:   20   13:   23
          15       1:   10   11:   20   24:   34
          16      11:   20   11:   20   13:   23
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   155 =     3303980
PhiOnMesh: Number of (b)points on node 0 =                 1100
PhiOnMesh: nlist on node 0 =               242816

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -306.327810
siesta: Eions   =       439.895300
siesta: Ena     =       110.093533
siesta: Ekin    =       309.550965
siesta: Enl     =        32.738701
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -25.977630
siesta: DUscf   =        21.040155
siesta: DUext   =         0.000000
siesta: Exc     =      -237.822420
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.072337
siesta: Ekinion =         0.000000
siesta: Eharris =      -177.790023
siesta: Etot    =      -240.344332
siesta: FreeEng =      -240.358195

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -177.790023     -240.344332     -240.358195145.228698-11.592505 18.870590
timer: Routine,Calls,Time,% = IterSCF        1       1.726  22.14
   scf:    2     -256.786006     -250.520745     -250.534738 12.929818-11.906450  4.876448
   scf:    3     -251.726182     -251.371574     -251.384752  5.051663-12.023876  0.192753
   scf:    4     -251.397057     -251.386471     -251.399589  1.649896-12.049032  0.118632
   scf:    5     -251.374457     -251.382742     -251.398587  3.429719-12.086561  0.190449
   scf:    6     -251.389983     -251.387788     -251.401820  2.076828-12.085319  0.046352
   scf:    7     -251.386675     -251.387395     -251.402065  0.665245-12.083181  0.017456
   scf:    8     -251.387831     -251.387625     -251.402104  0.200892-12.084077  0.000784
   scf:    9     -251.387638     -251.387631     -251.402105  0.019359-12.084423  0.000914
   scf:   10     -251.387702     -251.387667     -251.402105  0.036670-12.084445  0.001042
   scf:   11     -251.387655     -251.387661     -251.402105  0.012078-12.084325  0.000043
   scf:   12     -251.387660     -251.387661     -251.402105  0.000674-12.084323  0.000027

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006742965
max |H_out - H_in|      (eV) :     0.0000265565
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     378     433

MM-Stress (kbar):        7.99        7.99      141.75        0.00       -0.00        0.00

siesta: E_KS(eV) =             -251.3877

siesta: E_KS - E_eggbox =      -251.3877

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.125160    0.216744    0.436328
     3    0.125160   -0.216744   -0.436328
     4   -0.125141   -0.216751    0.436293
     5    0.125141    0.216751   -0.436292
     6    0.250286   -0.000020    0.436328
     7   -0.250286    0.000020   -0.436328
     8    0.125160   -0.216744    0.436328
     9   -0.125160    0.216744   -0.436328
    10    0.125141    0.216751    0.436292
    11   -0.125141   -0.216751   -0.436293
    12   -0.250286    0.000020    0.436328
    13    0.250286   -0.000020   -0.436328
    14   -0.340927    0.590451    0.000000
    15    0.340927   -0.590451    0.000000
    16   -0.340933   -0.590513   -0.000000
    17    0.340933    0.590513   -0.000000
    18    0.681809   -0.000026    0.000000
    19   -0.681809    0.000026    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.681809
   Res    0.319690    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.681809    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1803.37    -1803.38      249.03       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -161.3346
Target enthalpy (eV/cell)     -251.4021

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -25.1699  -20.1554  -20.0173  -17.1819  -16.3151  -16.1683  -16.1681  -11.9378  -11.5171   -8.4399
          -8.4399   -8.4153   -8.4153   -7.8735   -7.8734   -7.8600   -7.8600   -6.5167   -6.5167   -0.1136
    0.6469    1.7857    1.7864   13.8019   16.8654   16.8654   17.3512   17.3513   17.3899   17.3899
   17.7341   17.7341   18.0385   22.0966   22.4494   27.7621   27.7623   40.6281   71.0927   71.2434
  108.6550  108.6550  128.5946  128.5947
   2  1  -24.7371  -18.9902  -18.2730  -17.8943  -17.6010  -17.2053  -16.8630  -16.4726  -16.4302  -13.0037
         -12.3074  -12.2637  -10.3143   -7.3761   -7.1112   -5.9957   -5.2177   -2.9096   -1.6125   -0.1205
   10.5626   11.2623   13.0918   15.4716   15.9175   15.9450   16.0399   16.0540   16.8425   18.7730
   18.8853   19.4697   20.9957   23.0310   29.1641   35.4302   39.5653   40.3043   42.6026   44.9705
   54.9376   57.1877   57.5354   60.9404
   3  1  -24.7371  -18.9902  -18.2730  -17.8943  -17.6010  -17.2053  -16.8630  -16.4726  -16.4302  -13.0037
         -12.3074  -12.2637  -10.3143   -7.3761   -7.1112   -5.9957   -5.2177   -2.9096   -1.6125   -0.1205
   10.5626   11.2623   13.0918   15.4716   15.9175   15.9450   16.0399   16.0540   16.8425   18.7730
   18.8853   19.4697   20.9957   23.0310   29.1641   35.4302   39.5653   40.3043   42.6026   44.9705
   54.9376   57.1877   57.5354   60.9404
   4  1  -24.7371  -18.9902  -18.2730  -17.8943  -17.6010  -17.2053  -16.8630  -16.4725  -16.4304  -13.0036
         -12.3074  -12.2637  -10.3143   -7.3761   -7.1112   -5.9957   -5.2174   -2.9100   -1.6126   -0.1205
   10.5626   11.2622   13.0919   15.4716   15.9175   15.9451   16.0399   16.0540   16.8425   18.7730
   18.8852   19.4697   20.9958   23.0310   29.1641   35.4302   39.5653   40.3043   42.6027   44.9705
   54.9377   57.1877   57.5354   60.9403
   5  1  -25.2364  -20.1558  -18.8751  -18.5927  -16.0781  -16.0778  -13.2244   -6.2175   -6.2175   -5.4346
          -5.4346   -5.4087   -5.4087   -2.9839   -1.5943    0.3688    0.3694    3.4145    3.4145    3.4569
    3.4569   10.2473   10.2473   15.2042   16.3876   21.5291   21.9576   22.3321   26.8025   33.6800
   33.6800   34.4937   34.4937   34.6251   34.6251   36.3786   36.3786   37.9886   37.9886   47.0274
   47.2480   47.5722   47.5723  124.7309
   6  1  -24.7561  -18.9612  -18.8459  -18.1628  -17.8061  -17.2187  -17.0795  -16.4066  -15.7564  -14.8409
         -12.6078  -12.1816  -12.1049  -10.3819   -5.8731   -5.5183   -3.7099   -1.0298    0.5558    6.6261
   12.0277   12.2211   13.4166   15.9278   16.1478   16.3427   16.5486   16.7685   16.7808   17.4338
   17.7825   18.1534   18.8144   19.7256   20.1033   20.1336   26.5185   35.3732   37.5539   38.8900
   39.1139   44.7280   61.6362   66.0428
   7  1  -24.7561  -18.9612  -18.8459  -18.1628  -17.8061  -17.2187  -17.0795  -16.4066  -15.7564  -14.8409
         -12.6078  -12.1816  -12.1049  -10.3819   -5.8731   -5.5183   -3.7099   -1.0298    0.5558    6.6261
   12.0277   12.2211   13.4166   15.9278   16.1478   16.3427   16.5486   16.7685   16.7808   17.4338
   17.7825   18.1534   18.8144   19.7256   20.1033   20.1336   26.5185   35.3732   37.5539   38.8900
   39.1139   44.7280   61.6362   66.0428
   8  1  -24.7561  -18.9611  -18.8459  -18.1628  -17.8061  -17.2186  -17.0795  -16.4068  -15.7564  -14.8409
         -12.6078  -12.1816  -12.1049  -10.3819   -5.8726   -5.5182   -3.7099   -1.0298    0.5554    6.6261
   12.0277   12.2212   13.4166   15.9278   16.1478   16.3427   16.5486   16.7685   16.7808   17.4338
   17.7825   18.1534   18.8144   19.7256   20.1033   20.1336   26.5185   35.3731   37.5539   38.8900
   39.1139   44.7279   61.6363   66.0428
siesta: Fermi energy =     -12.084323 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -375.903709
siesta: Eions   =       439.895300
siesta: Ena     =       110.093533
siesta: Ekin    =       259.505308
siesta: Enl     =        49.551202
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         3.416408
siesta: DUscf   =         3.788860
siesta: DUext   =         0.000000
siesta: Exc     =      -227.775335
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.072337
siesta: Ekinion =         0.000000
siesta: Eharris =      -251.387660
siesta: Etot    =      -251.387661
siesta: FreeEng =      -251.402105

siesta: Final energy (eV):
siesta:  Band Struct. =    -375.903709
siesta:       Kinetic =     259.505308
siesta:       Hartree =      98.622519
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -227.775335
siesta:  Ion-electron =    -597.182836
siesta:       Ion-ion =     225.515020
siesta:       Ekinion =       0.000000
siesta:         Total =    -251.387661
siesta:         Fermi =     -12.084323

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.125160    0.216744    0.436328
siesta:      3    0.125160   -0.216744   -0.436328
siesta:      4   -0.125141   -0.216751    0.436293
siesta:      5    0.125141    0.216751   -0.436292
siesta:      6    0.250286   -0.000020    0.436328
siesta:      7   -0.250286    0.000020   -0.436328
siesta:      8    0.125160   -0.216744    0.436328
siesta:      9   -0.125160    0.216744   -0.436328
siesta:     10    0.125141    0.216751    0.436292
siesta:     11   -0.125141   -0.216751   -0.436293
siesta:     12   -0.250286    0.000020    0.436328
siesta:     13    0.250286   -0.000020   -0.436328
siesta:     14   -0.340927    0.590451    0.000000
siesta:     15    0.340927   -0.590451    0.000000
siesta:     16   -0.340933   -0.590513   -0.000000
siesta:     17    0.340933    0.590513   -0.000000
siesta:     18    0.681809   -0.000026    0.000000
siesta:     19   -0.681809    0.000026    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.125564   -0.000007   -0.000000
siesta:    -0.000007   -1.125571   -0.000000
siesta:    -0.000000   -0.000000    0.155428

siesta: Cell volume =        128.931414 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00760831          0.00815132  Ry/Bohr**3
siesta:           0.69856901          0.74842688  eV/Ang**3
siesta:        1119.24304591       1199.12501339  kBar
(Free)E+ p_basis*V_orbitals  =        -218.796295
(Free)Eharris+ p_basis*V_orbitals  =        -218.796295

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:02:18
Job completed
