Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   7:58:16

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.71605
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	10.4336061400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.73893783	1
	-1.45518323	2.52045129	8.69466831	1
	1.45518323	2.52045129	1.73893783	1
	0.70288177	1.21742694	8.69466831	1
	1.40576354	0.00000000	1.73893783	1
	2.91036646	0.00000000	8.69466831	1
	-1.45518323	2.52045129	1.73893783	1
	-0.70288177	1.21742694	8.69466831	1
	0.70288177	1.21742694	1.73893783	1
	1.45518323	2.52045129	8.69466831	1
	2.91036646	0.00000000	1.73893783	1
	1.40576354	0.00000000	8.69466831	1
	-0.70288177	1.21742694	5.21680307	1
	-1.45518323	2.52045129	5.21680307	1
	1.45518323	2.52045129	5.21680307	1
	0.70288177	1.21742694	5.21680307	1
	1.40576354	0.00000000	5.21680307	1
	2.91036646	0.00000000	5.21680307	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.28612  1        2
siesta:     -2.74990   4.76296  16.43055  1        3
siesta:      2.74990   4.76296   3.28612  1        4
siesta:      1.32825   2.30060  16.43055  1        5
siesta:      2.65651   0.00000   3.28612  1        6
siesta:      5.49980   0.00000  16.43055  1        7
siesta:     -2.74990   4.76296   3.28612  1        8
siesta:     -1.32825   2.30060  16.43055  1        9
siesta:      1.32825   2.30060   3.28612  1       10
siesta:      2.74990   4.76296  16.43055  1       11
siesta:      5.49980   0.00000   3.28612  1       12
siesta:      2.65651   0.00000  16.43055  1       13
siesta:     -1.32825   2.30060   9.85833  1       14
siesta:     -2.74990   4.76296   9.85833  1       15
siesta:      2.74990   4.76296   9.85833  1       16
siesta:      1.32825   2.30060   9.85833  1       17
siesta:      2.65651   0.00000   9.85833  1       18
siesta:      5.49980   0.00000   9.85833  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.73893783   1       2  Li-gga
   -1.45518323    2.52045129    8.69466831   1       3  Li-gga
    1.45518323    2.52045129    1.73893783   1       4  Li-gga
    0.70288177    1.21742694    8.69466831   1       5  Li-gga
    1.40576354    0.00000000    1.73893783   1       6  Li-gga
    2.91036646    0.00000000    8.69466831   1       7  Li-gga
   -1.45518323    2.52045129    1.73893783   1       8  Li-gga
   -0.70288177    1.21742694    8.69466831   1       9  Li-gga
    0.70288177    1.21742694    1.73893783   1      10  Li-gga
    1.45518323    2.52045129    8.69466831   1      11  Li-gga
    2.91036646    0.00000000    1.73893783   1      12  Li-gga
    1.40576354    0.00000000    8.69466831   1      13  Li-gga
   -0.70288177    1.21742694    5.21680307   1      14  Li-gga
   -1.45518323    2.52045129    5.21680307   1      15  Li-gga
    1.45518323    2.52045129    5.21680307   1      16  Li-gga
    0.70288177    1.21742694    5.21680307   1      17  Li-gga
    1.40576354    0.00000000    5.21680307   1      18  Li-gga
    2.91036646    0.00000000    5.21680307   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   10.433606

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   10.433606
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    168.3271
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=3.4246 nnzs=6630, refcount: 7>
  <dData1D:(new from dSpData1D) n=6630, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=3.4246 nnzs=6630, refcount: 8>
  <dData2D:DM n=6630 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     315     334
New grid distribution:   1
           1       1:   20    1:    5    1:   15
           2       1:   20    1:    5   16:   30
           3       1:   20    1:    5   31:   45
           4       1:   20    1:    5   46:   60
           5       1:   20    6:   10    1:   15
           6       1:   20    6:   10   16:   30
           7       1:   20    6:   10   31:   45
           8       1:   20    6:   10   46:   60
           9       1:   20   11:   15    1:   15
          10       1:   20   11:   15   16:   30
          11       1:   20   11:   15   31:   45
          12       1:   20   11:   15   46:   60
          13       1:   20   16:   20    1:   15
          14       1:   20   16:   20   16:   30
          15       1:   20   16:   20   31:   45
          16       1:   20   16:   20   46:   60

InitMesh: MESH =    40 x    40 x   120 =      192000
InitMesh: (bp) =    20 x    20 x    60 =       24000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   163 =     3585348
New grid distribution:   2
           1      11:   20    1:   10    1:   14
           2      11:   20    1:   10   15:   30
           3       1:   10    1:   10   31:   46
           4       1:   10    1:   10   47:   60
           5       1:   10    1:   10    1:   14
           6       1:   10    1:   10   15:   30
           7      11:   20    1:   10   31:   46
           8      11:   20    1:   10   47:   60
           9      11:   20   11:   20    1:   14
          10      11:   20   11:   20   15:   30
          11       1:   10   11:   20   31:   46
          12       1:   10   11:   20   47:   60
          13       1:   10   11:   20    1:   14
          14       1:   10   11:   20   15:   30
          15      11:   20   11:   20   31:   46
          16      11:   20   11:   20   47:   60
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2       1:   10    1:   10   16:   30
           3       1:   10    1:   10   31:   45
           4       1:   10    1:   10   46:   60
           5      11:   20    1:   10    1:   15
           6      11:   20    1:   10   16:   30
           7      11:   20    1:   10   31:   45
           8      11:   20    1:   10   46:   60
           9       1:   10   11:   20    1:   15
          10       1:   10   11:   20   16:   30
          11       1:   10   11:   20   31:   45
          12       1:   10   11:   20   46:   60
          13      11:   20   11:   20    1:   15
          14      11:   20   11:   20   16:   30
          15      11:   20   11:   20   31:   45
          16      11:   20   11:   20   46:   60
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   162 =     3453192
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               239452

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -217.455675
siesta: Eions   =       439.895300
siesta: Ena     =       134.160664
siesta: Ekin    =       248.004910
siesta: Enl     =        46.229122
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -5.834864
siesta: DUscf   =        16.831165
siesta: DUext   =         0.000000
siesta: Exc     =      -219.949081
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.458936
siesta: Ekinion =         0.000000
siesta: Eharris =      -169.090504
siesta: Etot    =      -228.912321
siesta: FreeEng =      -228.924667

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -169.090504     -228.912321     -228.924667 84.184295 -9.185149 19.721579
timer: Routine,Calls,Time,% = IterSCF        1       1.299  20.44
   scf:    2     -241.826053     -238.862878     -238.896940 23.332318 -9.069767  1.348381
   scf:    3     -238.819787     -238.962412     -238.987625  9.904086 -9.121066  1.523180
   scf:    4     -239.049889     -239.041142     -239.073879  4.415073 -9.132809  0.267226
   scf:    5     -238.999152     -239.033166     -239.072444 17.758876 -9.212489  0.356754
   scf:    6     -239.058320     -239.048441     -239.089109  5.203633 -9.196826  0.189677
   scf:    7     -239.010290     -239.038408     -239.085664  2.868466 -9.194352  0.265964
   scf:    8     -239.053557     -239.049638     -239.092554  2.182874 -9.195258  0.023957
   scf:    9     -239.048771     -239.049345     -239.092569  0.933449 -9.195160  0.031544
   scf:   10     -239.050926     -239.050354     -239.092541  0.410462 -9.195831  0.036344
   scf:   11     -239.049566     -239.050012     -239.092674  0.198035 -9.195637  0.002888
   scf:   12     -239.049927     -239.049970     -239.092675  0.019953 -9.195707  0.001211
   scf:   13     -239.050026     -239.049998     -239.092675  0.017523 -9.195715  0.000218
   scf:   14     -239.050010     -239.050004     -239.092675  0.017643 -9.195705  0.000055
   scf:   15     -239.050008     -239.050006     -239.092675  0.003780 -9.195707  0.000068
   scf:   16     -239.050009     -239.050008     -239.092675  0.004716 -9.195712  0.000004
   scf:   17     -239.050008     -239.050008     -239.092675  0.000128 -9.195713  0.000004

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001278065
max |H_out - H_in|      (eV) :     0.0000041411
SCF cycle converged after 17 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     315     334

MM-Stress (kbar):      -14.88      -14.88       23.65        0.00        0.00        0.00

siesta: E_KS(eV) =             -239.0500

siesta: E_KS - E_eggbox =      -239.0500

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2    0.177943   -0.308247   -1.803231
     3   -0.177943    0.308247    1.803231
     4    0.177953    0.308224   -1.803227
     5   -0.177953   -0.308224    1.803227
     6   -0.355921   -0.000021   -1.803231
     7    0.355921    0.000021    1.803231
     8   -0.177943    0.308247   -1.803231
     9    0.177943   -0.308247    1.803231
    10   -0.177953   -0.308224   -1.803227
    11    0.177953    0.308224    1.803227
    12    0.355921    0.000021   -1.803231
    13   -0.355921   -0.000021    1.803231
    14   -0.376941    0.652837    0.000000
    15    0.376941   -0.652837   -0.000000
    16   -0.376951   -0.652899   -0.000000
    17    0.376951    0.652899   -0.000000
    18    0.753844   -0.000022   -0.000000
    19   -0.753844    0.000022   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    1.803231
   Res    0.878092    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.803231    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1616.30    -1616.31      691.25       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -150.0939
Target enthalpy (eV/cell)     -239.0927

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.3168  -17.3670  -16.0785  -13.9778  -12.8136  -11.9793  -10.0937   -9.8751   -9.8749   -2.8784
          -2.8784   -2.7871   -2.7871   -1.2800   -1.2800   -1.1384   -1.1384    0.4557    0.4557    0.5757
    3.6234    3.6236    6.0983    6.0987    6.4832   14.5826   14.5826   14.6963   14.6963   15.7010
   15.7010   19.0030   21.3028   24.5787   24.6697   25.4141   25.4142   52.9721   54.2382   68.4246
   77.7234   77.7235   83.8653   83.8653
   2  1  -18.8202  -15.6287  -15.5515  -14.0659  -13.5918  -13.5885  -13.2703  -11.7913  -11.0367  -10.9489
         -10.4279   -9.1840   -9.1796   -9.1141   -7.7317   -7.1921   -4.4632   -3.6595   -1.4605    1.0153
    1.2166    2.0042    2.4926    7.0025    8.4848   11.8326   14.1596   14.6317   15.2144   15.5927
   15.8807   18.7653   18.9366   19.1891   20.3690   21.3876   28.9176   46.4266   47.0089   49.1265
   55.7110   57.4397   57.4496   59.2191
   3  1  -18.8202  -15.6287  -15.5515  -14.0659  -13.5918  -13.5885  -13.2703  -11.7913  -11.0367  -10.9489
         -10.4279   -9.1840   -9.1796   -9.1141   -7.7317   -7.1921   -4.4632   -3.6595   -1.4605    1.0153
    1.2166    2.0042    2.4926    7.0025    8.4848   11.8326   14.1596   14.6317   15.2144   15.5927
   15.8807   18.7653   18.9366   19.1891   20.3690   21.3876   28.9176   46.4266   47.0089   49.1265
   55.7110   57.4397   57.4496   59.2191
   4  1  -18.8202  -15.6287  -15.5515  -14.0659  -13.5918  -13.5885  -13.2703  -11.7913  -11.0367  -10.9489
         -10.4280   -9.1840   -9.1796   -9.1141   -7.7317   -7.1921   -4.4632   -3.6592   -1.4606    1.0153
    1.2166    2.0042    2.4923    7.0025    8.4849   11.8326   14.1596   14.6317   15.2145   15.5927
   15.8807   18.7653   18.9366   19.1890   20.3689   21.3877   28.9175   46.4267   47.0089   49.1265
   55.7110   57.4397   57.4496   59.2190
   5  1  -19.2093  -17.2989  -14.0648  -13.7280  -13.4077  -10.7071   -9.8707   -9.8704   -7.1956   -1.7870
          -1.7870   -1.4892   -1.4892   -0.4177   -0.4177   -0.2431   -0.2431    0.3835    0.9193    0.9193
    1.0990    5.4565    5.4571    8.5663    8.5663   21.2536   23.3885   24.5181   24.5748   25.7428
   25.7429   26.3071   26.3071   37.4657   37.4657   38.2781   38.2781   38.9257   38.9257   41.3948
   41.3949   44.5535   45.4282  211.3388
   6  1  -18.8340  -15.7303  -15.7101  -13.9925  -13.9518  -12.2809  -11.9496  -11.9139  -11.7836  -10.6590
         -10.3935   -9.2352   -9.1276   -6.4259   -2.6553   -1.0225   -0.6645    2.3810    2.8166    3.7651
   13.5659   15.4209   15.4511   15.5521   15.6065   18.5840   18.5926   18.6362   19.2755   19.9253
   20.6045   20.8850   22.6449   25.3268   25.7908   26.6971   42.8826   43.4030   45.1514   49.5642
   50.2732   51.1011   59.2619   80.5957
   7  1  -18.8340  -15.7303  -15.7101  -13.9925  -13.9518  -12.2809  -11.9496  -11.9139  -11.7836  -10.6590
         -10.3935   -9.2352   -9.1276   -6.4259   -2.6553   -1.0225   -0.6645    2.3810    2.8166    3.7651
   13.5659   15.4209   15.4511   15.5521   15.6065   18.5840   18.5926   18.6362   19.2755   19.9253
   20.6045   20.8850   22.6449   25.3268   25.7908   26.6971   42.8826   43.4030   45.1514   49.5642
   50.2732   51.1011   59.2619   80.5957
   8  1  -18.8340  -15.7303  -15.7101  -13.9925  -13.9518  -12.2809  -11.9496  -11.9139  -11.7835  -10.6590
         -10.3937   -9.2352   -9.1276   -6.4260   -2.6553   -1.0220   -0.6645    2.3810    2.8166    3.7647
   13.5659   15.4209   15.4511   15.5521   15.6065   18.5840   18.5926   18.6362   19.2755   19.9253
   20.6045   20.8850   22.6449   25.3268   25.7908   26.6971   42.8827   43.4030   45.1514   49.5642
   50.2731   51.1011   59.2618   80.5958
siesta: Fermi energy =      -9.195713 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -290.829453
siesta: Eions   =       439.895300
siesta: Ena     =       134.160664
siesta: Ekin    =       213.033113
siesta: Enl     =        56.505459
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        15.148877
siesta: DUscf   =         2.835740
siesta: DUext   =         0.000000
siesta: Exc     =      -212.379625
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.458936
siesta: Ekinion =         0.000000
siesta: Eharris =      -239.050008
siesta: Etot    =      -239.050008
siesta: FreeEng =      -239.092675

siesta: Final energy (eV):
siesta:  Band Struct. =    -290.829453
siesta:       Kinetic =     213.033113
siesta:       Hartree =     110.280565
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -212.379625
siesta:  Ion-electron =    -508.369154
siesta:       Ion-ion =     166.844028
siesta:       Ekinion =       0.000000
siesta:         Total =    -239.050008
siesta:         Fermi =      -9.195713

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2    0.177943   -0.308247   -1.803231
siesta:      3   -0.177943    0.308247    1.803231
siesta:      4    0.177953    0.308224   -1.803227
siesta:      5   -0.177953   -0.308224    1.803227
siesta:      6   -0.355921   -0.000021   -1.803231
siesta:      7    0.355921    0.000021    1.803231
siesta:      8   -0.177943    0.308247   -1.803231
siesta:      9    0.177943   -0.308247    1.803231
siesta:     10   -0.177953   -0.308224   -1.803227
siesta:     11    0.177953    0.308224    1.803227
siesta:     12    0.355921    0.000021   -1.803231
siesta:     13   -0.355921   -0.000021    1.803231
siesta:     14   -0.376941    0.652837    0.000000
siesta:     15    0.376941   -0.652837   -0.000000
siesta:     16   -0.376951   -0.652899   -0.000000
siesta:     17    0.376951    0.652899   -0.000000
siesta:     18    0.753844   -0.000022   -0.000000
siesta:     19   -0.753844    0.000022   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.008805   -0.000006    0.000000
siesta:    -0.000006   -1.008812   -0.000000
siesta:     0.000000   -0.000000    0.431442

siesta: Cell volume =        168.327124 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00575849          0.00413947  Ry/Bohr**3
siesta:           0.52872506          0.38007212  eV/Ang**3
siesta:         847.12009665        608.94925333  kBar
(Free)E+ p_basis*V_orbitals  =        -206.486865
(Free)Eharris+ p_basis*V_orbitals  =        -206.486865

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   7:58:37
Job completed
