Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:02:19

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.14518
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	8.8796648000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.47994709	1
	-1.45518323	2.52045129	7.39971771	1
	1.45518323	2.52045129	1.47994709	1
	0.70288177	1.21742694	7.39971771	1
	1.40576354	0.00000000	1.47994709	1
	2.91036646	0.00000000	7.39971771	1
	-1.45518323	2.52045129	1.47994709	1
	-0.70288177	1.21742694	7.39971771	1
	0.70288177	1.21742694	1.47994709	1
	1.45518323	2.52045129	7.39971771	1
	2.91036646	0.00000000	1.47994709	1
	1.40576354	0.00000000	7.39971771	1
	-0.70288177	1.21742694	4.43983240	1
	-1.45518323	2.52045129	4.43983240	1
	1.45518323	2.52045129	4.43983240	1
	0.70288177	1.21742694	4.43983240	1
	1.40576354	0.00000000	4.43983240	1
	2.91036646	0.00000000	4.43983240	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.79670  1        2
siesta:     -2.74990   4.76296  13.98345  1        3
siesta:      2.74990   4.76296   2.79670  1        4
siesta:      1.32825   2.30060  13.98345  1        5
siesta:      2.65651   0.00000   2.79670  1        6
siesta:      5.49980   0.00000  13.98345  1        7
siesta:     -2.74990   4.76296   2.79670  1        8
siesta:     -1.32825   2.30060  13.98345  1        9
siesta:      1.32825   2.30060   2.79670  1       10
siesta:      2.74990   4.76296  13.98345  1       11
siesta:      5.49980   0.00000   2.79670  1       12
siesta:      2.65651   0.00000  13.98345  1       13
siesta:     -1.32825   2.30060   8.39007  1       14
siesta:     -2.74990   4.76296   8.39007  1       15
siesta:      2.74990   4.76296   8.39007  1       16
siesta:      1.32825   2.30060   8.39007  1       17
siesta:      2.65651   0.00000   8.39007  1       18
siesta:      5.49980   0.00000   8.39007  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.47994709   1       2  Li-gga
   -1.45518323    2.52045129    7.39971771   1       3  Li-gga
    1.45518323    2.52045129    1.47994709   1       4  Li-gga
    0.70288177    1.21742694    7.39971771   1       5  Li-gga
    1.40576354    0.00000000    1.47994709   1       6  Li-gga
    2.91036646    0.00000000    7.39971771   1       7  Li-gga
   -1.45518323    2.52045129    1.47994709   1       8  Li-gga
   -0.70288177    1.21742694    7.39971771   1       9  Li-gga
    0.70288177    1.21742694    1.47994709   1      10  Li-gga
    1.45518323    2.52045129    7.39971771   1      11  Li-gga
    2.91036646    0.00000000    1.47994709   1      12  Li-gga
    1.40576354    0.00000000    7.39971771   1      13  Li-gga
   -0.70288177    1.21742694    4.43983240   1      14  Li-gga
   -1.45518323    2.52045129    4.43983240   1      15  Li-gga
    1.45518323    2.52045129    4.43983240   1      16  Li-gga
    0.70288177    1.21742694    4.43983240   1      17  Li-gga
    1.40576354    0.00000000    4.43983240   1      18  Li-gga
    2.91036646    0.00000000    4.43983240   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    8.879665

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    8.879665
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    143.2571
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=4.0950 nnzs=7928, refcount: 7>
  <dData1D:(new from dSpData1D) n=7928, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=4.0950 nnzs=7928, refcount: 8>
  <dData2D:DM n=7928 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     357     395
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   24
           3       1:   20    1:    5   25:   36
           4       1:   20    1:    5   37:   48
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   24
           7       1:   20    6:   10   25:   36
           8       1:   20    6:   10   37:   48
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   24
          11       1:   20   11:   15   25:   36
          12       1:   20   11:   15   37:   48
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   24
          15       1:   20   16:   20   25:   36
          16       1:   20   16:   20   37:   48

InitMesh: MESH =    40 x    40 x    96 =      153600
InitMesh: (bp) =    20 x    20 x    48 =       19200
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   152 =     3343392
New grid distribution:   2
           1      11:   20    1:   10    1:   11
           2      11:   20    1:   10   12:   24
           3       1:   10    1:   10   25:   37
           4       1:   10    1:   10   38:   48
           5       1:   10    1:   10    1:   11
           6       1:   10    1:   10   12:   24
           7      11:   20    1:   10   25:   37
           8      11:   20    1:   10   38:   48
           9      11:   20   11:   20    1:   11
          10      11:   20   11:   20   12:   24
          11       1:   10   11:   20   25:   37
          12       1:   10   11:   20   38:   48
          13       1:   10   11:   20    1:   11
          14       1:   10   11:   20   12:   24
          15      11:   20   11:   20   25:   37
          16      11:   20   11:   20   38:   48
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2       1:   10    1:   10   13:   24
           3       1:   10    1:   10   25:   36
           4       1:   10    1:   10   37:   48
           5      11:   20    1:   10    1:   12
           6      11:   20    1:   10   13:   24
           7      11:   20    1:   10   25:   36
           8      11:   20    1:   10   37:   48
           9       1:   10   11:   20    1:   12
          10       1:   10   11:   20   13:   24
          11       1:   10   11:   20   25:   36
          12       1:   10   11:   20   37:   48
          13      11:   20   11:   20    1:   12
          14      11:   20   11:   20   13:   24
          15      11:   20   11:   20   25:   36
          16      11:   20   11:   20   37:   48
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   151 =     3218716
PhiOnMesh: Number of (b)points on node 0 =                 1100
PhiOnMesh: nlist on node 0 =               219842

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -275.679272
siesta: Eions   =       439.895300
siesta: Ena     =       119.895771
siesta: Ekin    =       282.437601
siesta: Enl     =        38.812437
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -18.148150
siesta: DUscf   =        16.993263
siesta: DUext   =         0.000000
siesta: Exc     =      -230.040769
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.133611
siesta: Ekinion =         0.000000
siesta: Eharris =      -181.161697
siesta: Etot    =      -239.078759
siesta: FreeEng =      -239.088032

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -181.161697     -239.078759     -239.088032121.932625-10.164443 18.220062
timer: Routine,Calls,Time,% = IterSCF        1       1.499  20.96
   scf:    2     -252.817272     -247.657844     -247.668734 11.629624-10.867098  4.798412
   scf:    3     -248.425560     -248.245487     -248.260735  5.057810-11.214570  0.339185
   scf:    4     -248.253487     -248.252966     -248.273057  3.023807-11.377905  0.217699
   scf:    5     -248.249898     -248.251471     -248.271949  0.204665-11.392668  0.284366
   scf:    6     -248.258236     -248.255503     -248.274708  0.798971-11.328640  0.006310
   scf:    7     -248.255652     -248.255578     -248.274712  0.040016-11.326569  0.001085
   scf:    8     -248.255595     -248.255587     -248.274712  0.005646-11.326843  0.000639
   scf:    9     -248.255612     -248.255599     -248.274712  0.009399-11.327351  0.000071
   scf:   10     -248.255600     -248.255600     -248.274712  0.000392-11.327368  0.000055

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003915210
max |H_out - H_in|      (eV) :     0.0000551513
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     357     395

MM-Stress (kbar):       -6.38       -6.38       74.33        0.00        0.00        0.00

siesta: E_KS(eV) =             -248.2556

siesta: E_KS - E_eggbox =      -248.2556

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2    0.139756   -0.242105   -0.404054
     3   -0.139756    0.242105    0.404054
     4    0.139774    0.242095   -0.404078
     5   -0.139774   -0.242095    0.404078
     6   -0.279547   -0.000020   -0.404054
     7    0.279547    0.000020    0.404054
     8   -0.139756    0.242105   -0.404054
     9    0.139756   -0.242105    0.404054
    10   -0.139774   -0.242095   -0.404078
    11    0.139774    0.242095    0.404078
    12    0.279547    0.000020   -0.404054
    13   -0.279547   -0.000020    0.404054
    14   -0.308197    0.533756   -0.000000
    15    0.308197   -0.533756   -0.000000
    16   -0.308204   -0.533825    0.000000
    17    0.308204    0.533825   -0.000000
    18    0.616345   -0.000028   -0.000000
    19   -0.616345    0.000028   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.616345
   Res    0.301353    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.616345    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1651.30    -1651.31      371.44        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -160.9132
Target enthalpy (eV/cell)     -248.2747

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.4386  -19.2927  -18.7784  -15.6468  -13.4910  -13.1838  -13.1836  -12.4519  -11.8818   -5.7100
          -5.7100   -4.7343   -4.7343   -4.2209   -4.2209   -3.7395   -3.7394   -2.8181   -2.8181    0.5205
    2.9593    3.6469    3.6475   12.1558   12.1558   13.9250   16.3576   16.3577   16.8625   16.8625
   17.8080   17.8080   19.7171   22.6059   23.9000   27.5171   27.5172   41.0483  141.8244  142.8237
  143.3165  143.3166  156.8952  156.8953
   2  1  -22.0097  -17.4518  -17.4437  -15.8930  -15.7071  -15.6013  -14.7604  -14.3630  -13.7138  -12.2130
         -11.6228  -11.3641  -10.0691   -5.3637   -2.2239   -1.5198   -0.9744    1.0860    2.1731    6.9629
    6.9676   13.3966   14.1887   14.2216   15.3611   15.7696   17.1587   17.7423   17.9534   18.1959
   18.6529   20.7393   21.6190   27.6107   36.8004   38.7028   39.4930   40.3733   41.0049   44.4282
   47.6117   48.5111   49.1347   49.5791
   3  1  -22.0097  -17.4518  -17.4437  -15.8930  -15.7071  -15.6013  -14.7604  -14.3630  -13.7138  -12.2130
         -11.6228  -11.3641  -10.0691   -5.3637   -2.2239   -1.5198   -0.9744    1.0860    2.1731    6.9629
    6.9676   13.3966   14.1887   14.2216   15.3611   15.7696   17.1587   17.7423   17.9534   18.1959
   18.6529   20.7393   21.6190   27.6107   36.8004   38.7028   39.4930   40.3733   41.0049   44.4282
   47.6117   48.5111   49.1347   49.5791
   4  1  -22.0097  -17.4518  -17.4437  -15.8930  -15.7071  -15.6013  -14.7604  -14.3630  -13.7139  -12.2129
         -11.6228  -11.3641  -10.0691   -5.3637   -2.2234   -1.5198   -0.9748    1.0860    2.1731    6.9629
    6.9675   13.3966   14.1887   14.2217   15.3611   15.7696   17.1587   17.7423   17.9533   18.1959
   18.6529   20.7392   21.6190   27.6107   36.8004   38.7028   39.4930   40.3732   41.0050   44.4281
   47.6117   48.5111   49.1348   49.5792
   5  1  -22.4296  -19.2440  -16.3379  -16.2429  -13.1894  -13.1838  -13.1835   -3.8868   -3.8868   -3.0884
          -3.0884   -1.9660   -1.9660   -1.6188   -1.6188   -1.5263   -1.5162   -1.5162   -0.2792    3.0039
    3.0045    9.0014    9.9856    9.9856   12.7364   20.3440   23.0625   23.0845   30.0461   30.0461
   30.4644   30.4644   43.9256   43.9256   44.2219   44.2219   44.8508   44.8508   45.1752   53.5437
   53.5438   60.6833   61.3974  117.2241
   6  1  -22.0263  -17.6161  -17.4107  -16.4468  -16.3777  -15.1315  -15.1025  -14.4269  -13.6450  -12.4910
         -12.1019  -11.7124  -11.2906   -8.9312   -5.4168   -3.9710   -3.4933    0.3901    1.9587    3.6166
    7.7729    9.4169   10.5252   15.2259   15.3428   16.4261   17.4865   17.9141   18.0529   18.6711
   19.5031   20.1837   20.5194   21.2740   21.3259   22.4421   27.3294   31.4214   49.8776   51.0628
   51.7949   55.6632   60.4915   65.7781
   7  1  -22.0263  -17.6161  -17.4107  -16.4468  -16.3777  -15.1315  -15.1025  -14.4269  -13.6450  -12.4910
         -12.1019  -11.7124  -11.2906   -8.9312   -5.4168   -3.9710   -3.4933    0.3901    1.9587    3.6166
    7.7729    9.4169   10.5252   15.2259   15.3428   16.4261   17.4865   17.9141   18.0529   18.6711
   19.5031   20.1837   20.5194   21.2740   21.3259   22.4421   27.3294   31.4214   49.8776   51.0628
   51.7949   55.6632   60.4915   65.7781
   8  1  -22.0263  -17.6161  -17.4107  -16.4467  -16.3777  -15.1315  -15.1024  -14.4269  -13.6452  -12.4910
         -12.1019  -11.7124  -11.2907   -8.9312   -5.4167   -3.9710   -3.4928    0.3901    1.9582    3.6166
    7.7729    9.4169   10.5252   15.2259   15.3428   16.4261   17.4866   17.9141   18.0529   18.6711
   19.5031   20.1837   20.5195   21.2740   21.3259   22.4420   27.3295   31.4213   49.8776   51.0628
   51.7949   55.6632   60.4916   65.7779
siesta: Fermi energy =     -11.327368 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -338.503634
siesta: Eions   =       439.895300
siesta: Ena     =       119.895771
siesta: Ekin    =       240.205858
siesta: Enl     =        52.213496
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         6.696099
siesta: DUscf   =         3.160068
siesta: DUext   =         0.000000
siesta: Exc     =      -221.397980
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.133611
siesta: Ekinion =         0.000000
siesta: Eharris =      -248.255600
siesta: Etot    =      -248.255600
siesta: FreeEng =      -248.274712

siesta: Final energy (eV):
siesta:  Band Struct. =    -338.503634
siesta:       Kinetic =     240.205858
siesta:       Hartree =     104.159242
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -221.397980
siesta:  Ion-electron =    -559.566538
siesta:       Ion-ion =     197.477430
siesta:       Ekinion =       0.000000
siesta:         Total =    -248.255600
siesta:         Fermi =     -11.327368

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2    0.139756   -0.242105   -0.404054
siesta:      3   -0.139756    0.242105    0.404054
siesta:      4    0.139774    0.242095   -0.404078
siesta:      5   -0.139774   -0.242095    0.404078
siesta:      6   -0.279547   -0.000020   -0.404054
siesta:      7    0.279547    0.000020    0.404054
siesta:      8   -0.139756    0.242105   -0.404054
siesta:      9    0.139756   -0.242105    0.404054
siesta:     10   -0.139774   -0.242095   -0.404078
siesta:     11    0.139774    0.242095    0.404078
siesta:     12    0.279547    0.000020   -0.404054
siesta:     13   -0.279547   -0.000020    0.404054
siesta:     14   -0.308197    0.533756   -0.000000
siesta:     15    0.308197   -0.533756   -0.000000
siesta:     16   -0.308204   -0.533825    0.000000
siesta:     17    0.308204    0.533825   -0.000000
siesta:     18    0.616345   -0.000028   -0.000000
siesta:     19   -0.616345    0.000028   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.030646   -0.000006   -0.000000
siesta:    -0.000006   -1.030653    0.000000
siesta:    -0.000000    0.000000    0.231830

siesta: Cell volume =        143.257127 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00664175          0.00628460  Ry/Bohr**3
siesta:           0.60982294          0.57703060  eV/Ang**3
siesta:         977.05462503        924.51493810  kBar
(Free)E+ p_basis*V_orbitals  =        -215.668902
(Free)Eharris+ p_basis*V_orbitals  =        -215.668902

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:02:45
Job completed
