Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:06:36

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.71588
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	5.7717821200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	0.96196561	1
	-1.45518323	2.52045129	4.80981651	1
	1.45518323	2.52045129	0.96196561	1
	0.70288177	1.21742694	4.80981651	1
	1.40576354	0.00000000	0.96196561	1
	2.91036646	0.00000000	4.80981651	1
	-1.45518323	2.52045129	0.96196561	1
	-0.70288177	1.21742694	4.80981651	1
	0.70288177	1.21742694	0.96196561	1
	1.45518323	2.52045129	4.80981651	1
	2.91036646	0.00000000	0.96196561	1
	1.40576354	0.00000000	4.80981651	1
	-0.70288177	1.21742694	2.88589106	1
	-1.45518323	2.52045129	2.88589106	1
	1.45518323	2.52045129	2.88589106	1
	0.70288177	1.21742694	2.88589106	1
	1.40576354	0.00000000	2.88589106	1
	2.91036646	0.00000000	2.88589106	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   1.81785  1        2
siesta:     -2.74990   4.76296   9.08924  1        3
siesta:      2.74990   4.76296   1.81785  1        4
siesta:      1.32825   2.30060   9.08924  1        5
siesta:      2.65651   0.00000   1.81785  1        6
siesta:      5.49980   0.00000   9.08924  1        7
siesta:     -2.74990   4.76296   1.81785  1        8
siesta:     -1.32825   2.30060   9.08924  1        9
siesta:      1.32825   2.30060   1.81785  1       10
siesta:      2.74990   4.76296   9.08924  1       11
siesta:      5.49980   0.00000   1.81785  1       12
siesta:      2.65651   0.00000   9.08924  1       13
siesta:     -1.32825   2.30060   5.45355  1       14
siesta:     -2.74990   4.76296   5.45355  1       15
siesta:      2.74990   4.76296   5.45355  1       16
siesta:      1.32825   2.30060   5.45355  1       17
siesta:      2.65651   0.00000   5.45355  1       18
siesta:      5.49980   0.00000   5.45355  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:  10773  24948  96957


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    0.96196561   1       2  Li-gga
   -1.45518323    2.52045129    4.80981651   1       3  Li-gga
    1.45518323    2.52045129    0.96196561   1       4  Li-gga
    0.70288177    1.21742694    4.80981651   1       5  Li-gga
    1.40576354    0.00000000    0.96196561   1       6  Li-gga
    2.91036646    0.00000000    4.80981651   1       7  Li-gga
   -1.45518323    2.52045129    0.96196561   1       8  Li-gga
   -0.70288177    1.21742694    4.80981651   1       9  Li-gga
    0.70288177    1.21742694    0.96196561   1      10  Li-gga
    1.45518323    2.52045129    4.80981651   1      11  Li-gga
    2.91036646    0.00000000    0.96196561   1      12  Li-gga
    1.40576354    0.00000000    4.80981651   1      13  Li-gga
   -0.70288177    1.21742694    2.88589106   1      14  Li-gga
   -1.45518323    2.52045129    2.88589106   1      15  Li-gga
    1.45518323    2.52045129    2.88589106   1      16  Li-gga
    0.70288177    1.21742694    2.88589106   1      17  Li-gga
    1.40576354    0.00000000    2.88589106   1      18  Li-gga
    2.91036646    0.00000000    2.88589106   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:  10773  24948  96957

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    5.771782

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    5.771782
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     93.1171
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=6.6317 nnzs=12839, refcount: 7>
  <dData1D:(new from dSpData1D) n=12839, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=6.6317 nnzs=12839, refcount: 8>
  <dData2D:DM n=12839 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     533     603
New grid distribution:   1
           1       1:   20    1:    5    1:    8
           2       1:   20    1:    5    9:   16
           3       1:   20    1:    5   17:   24
           4       1:   20    1:    5   25:   32
           5       1:   20    6:   10    1:    8
           6       1:   20    6:   10    9:   16
           7       1:   20    6:   10   17:   24
           8       1:   20    6:   10   25:   32
           9       1:   20   11:   15    1:    8
          10       1:   20   11:   15    9:   16
          11       1:   20   11:   15   17:   24
          12       1:   20   11:   15   25:   32
          13       1:   20   16:   20    1:    8
          14       1:   20   16:   20    9:   16
          15       1:   20   16:   20   17:   24
          16       1:   20   16:   20   25:   32

InitMesh: MESH =    40 x    40 x    64 =      102400
InitMesh: (bp) =    20 x    20 x    32 =       12800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   148 =     3255408
New grid distribution:   2
           1       1:   10   11:   20   17:   24
           2      11:   20    1:   10    1:    8
           3      11:   20    1:   10   17:   24
           4      11:   20   11:   20    1:    8
           5       1:   10   11:   20   25:   32
           6      11:   20    1:   10    9:   16
           7      11:   20   11:   20    9:   16
           8      11:   20    1:   10   25:   32
           9       1:   10    1:   10   17:   24
          10       1:   10    1:   10    1:    8
          11      11:   20   11:   20   17:   24
          12       1:   10   11:   20    1:    8
          13       1:   10    1:   10   25:   32
          14       1:   10    1:   10    9:   16
          15       1:   10   11:   20    9:   16
          16      11:   20   11:   20   25:   32
New grid distribution:   3
           1       1:   10   11:   20   17:   24
           2      11:   20    1:   10    1:    8
           3      11:   20    1:   10   17:   24
           4      11:   20   11:   20    1:    8
           5       1:   10   11:   20   25:   32
           6      11:   20    1:   10    9:   16
           7      11:   20   11:   20    9:   16
           8      11:   20    1:   10   25:   32
           9       1:   10    1:   10   17:   24
          10       1:   10    1:   10    1:    8
          11      11:   20   11:   20   17:   24
          12       1:   10   11:   20    1:    8
          13       1:   10    1:   10   25:   32
          14       1:   10    1:   10    9:   16
          15       1:   10   11:   20    9:   16
          16      11:   20   11:   20   25:   32
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   148 =     3154768
PhiOnMesh: Number of (b)points on node 0 =                  800
PhiOnMesh: nlist on node 0 =               238913

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -399.337461
siesta: Eions   =       439.895300
siesta: Ena     =        86.055422
siesta: Ekin    =       396.502124
siesta: Enl     =        29.424655
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -52.436416
siesta: DUscf   =        38.791441
siesta: DUext   =         0.000000
siesta: Exc     =      -263.114980
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -18.294067
siesta: Ekinion =         0.000000
siesta: Eharris =      -144.104098
siesta: Etot    =      -222.967122
siesta: FreeEng =      -222.979512

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -144.104098     -222.967122     -222.979512284.979475-15.529695 23.544262
timer: Routine,Calls,Time,% = IterSCF        1       2.530  22.12
   scf:    2     -248.354188     -237.581680     -237.590639 73.208951-15.516064  9.172145
   scf:    3     -241.806437     -240.824452     -240.833412 30.950375-15.587360  0.750491
   scf:    4     -240.764430     -240.825661     -240.834621  7.338709-15.470841  0.955542
   scf:    5     -240.800544     -240.849451     -240.858410  7.016018-15.434322  0.675490
   scf:    6     -240.867797     -240.867653     -240.876612  2.913593-15.448664  0.166407
   scf:    7     -240.868956     -240.868628     -240.877587  0.464614-15.454030  0.000748
   scf:    8     -240.868630     -240.868629     -240.877588  0.014545-15.454128  0.000547
   scf:    9     -240.868631     -240.868630     -240.877589  0.028690-15.454611  0.000183
   scf:   10     -240.868630     -240.868630     -240.877589  0.004985-15.454673  0.000126
   scf:   11     -240.868630     -240.868630     -240.877589  0.008609-15.454739  0.000021
   scf:   12     -240.868630     -240.868630     -240.877589  0.000637-15.454725  0.000004

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006373994
max |H_out - H_in|      (eV) :     0.0000035743
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     533     603

MM-Stress (kbar):      136.27      136.27      763.39        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -240.8686

siesta: E_KS - E_eggbox =      -240.8686

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000   -0.000000
     2   -0.954902    1.653998    0.944155
     3    0.954902   -1.653997   -0.944155
     4   -0.954874   -1.653891    0.944030
     5    0.954874    1.653891   -0.944030
     6    1.909855    0.000029    0.944155
     7   -1.909855   -0.000029   -0.944155
     8    0.954902   -1.653997    0.944155
     9   -0.954902    1.653998   -0.944155
    10    0.954874    1.653891    0.944030
    11   -0.954874   -1.653891   -0.944030
    12   -1.909855   -0.000029    0.944155
    13    1.909855    0.000029   -0.944155
    14   -0.489730    0.848174   -0.000000
    15    0.489731   -0.848174    0.000000
    16   -0.489763   -0.848294    0.000000
    17    0.489763    0.848294    0.000000
    18    0.979404   -0.000032   -0.000000
    19   -0.979404    0.000032    0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    1.909855
   Res    1.027866    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.909855    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -3224.45    -3224.49    -2041.83        0.00       -0.00       -0.03
(Free)E + p*V (eV/cell)      -76.3872
Target enthalpy (eV/cell)     -240.8776

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -30.2036  -25.2566  -24.7581  -23.5824  -22.3092  -22.3090  -21.2919  -16.4547  -16.4547  -15.4547
         -15.4547  -13.9787  -13.9787  -13.7837  -13.7837  -13.3377  -13.3377   -4.0524   -2.7689   -2.0858
   -2.0852   10.7329   10.7329   10.8020   11.1176   11.1176   11.2563   11.6309   11.6310   11.7087
   11.7088   12.0985   13.7353   21.1434   24.3772   24.4826   25.5496   27.3760   27.3761   37.5725
   37.5725   53.2047   53.2048  104.7912
   2  1  -30.2540  -24.8886  -24.4999  -24.0955  -24.0912  -23.6763  -22.9458  -22.4250  -21.4925  -19.7494
         -18.3641  -17.6078  -16.7431  -11.8654   -9.4356   -3.0342    3.6801    6.2349    6.8393    6.8662
    7.1643    8.2296    8.3230    8.3315    9.2462    9.8243   11.4124   11.7239   11.7538   12.0154
   12.0360   13.4760   18.3448   18.6937   25.7854   28.0437   31.9155   35.4494   38.8787   39.6027
   41.1196   41.4227   48.5897   92.1123
   3  1  -30.2540  -24.8886  -24.4999  -24.0955  -24.0912  -23.6763  -22.9458  -22.4250  -21.4925  -19.7494
         -18.3641  -17.6078  -16.7431  -11.8654   -9.4356   -3.0342    3.6801    6.2349    6.8393    6.8662
    7.1643    8.2296    8.3230    8.3315    9.2462    9.8243   11.4124   11.7239   11.7538   12.0154
   12.0360   13.4760   18.3448   18.6937   25.7854   28.0437   31.9155   35.4494   38.8787   39.6027
   41.1196   41.4227   48.5897   92.1123
   4  1  -30.2540  -24.8886  -24.4999  -24.0955  -24.0912  -23.6763  -22.9458  -22.4252  -21.4925  -19.7494
         -18.3638  -17.6078  -16.7431  -11.8654   -9.4360   -3.0342    3.6804    6.2349    6.8393    6.8662
    7.1643    8.2296    8.3230    8.3315    9.2462    9.8243   11.4124   11.7238   11.7537   12.0154
   12.0360   13.4761   18.3448   18.6937   25.7853   28.0437   31.9156   35.4494   38.8787   39.6027
   41.1197   41.4227   48.5897   92.1118
   5  1  -30.7693  -25.3369  -25.1691  -22.0599  -22.0597  -21.9231  -14.7383  -14.7383  -14.4370  -14.4369
         -14.2847  -14.2847  -14.1624   -6.1764   -6.1757   -5.8903   -4.9284    0.8754    0.8755    1.6524
    1.6525   12.1197   12.3741   14.5467   14.5467   14.6359   14.6861   20.4879   20.6762   20.6762
   20.8202   20.8202   20.9839   20.9839   41.1215   41.1216   44.6224   44.6224   51.4606   51.4609
   64.3871   97.5645   97.7210  302.3406
   6  1  -29.8060  -24.2651  -24.2054  -23.6822  -23.0650  -23.0391  -21.7201  -21.2742  -19.0745  -17.6471
         -16.8359  -14.6858  -12.9526   -8.4822   -4.8239   -1.9720   -1.8199    1.1711    2.0381    9.5411
    9.5806    9.7180   12.2405   12.9723   13.7959   13.9623   14.1424   14.2360   15.7235   16.5303
   18.3772   20.0671   30.0944   32.6231   32.7161   35.6689   35.7318   38.4409   40.4637   41.2747
   41.4150   54.3800   79.3762   79.5560
   7  1  -29.8060  -24.2651  -24.2054  -23.6822  -23.0650  -23.0391  -21.7201  -21.2742  -19.0745  -17.6471
         -16.8359  -14.6858  -12.9526   -8.4822   -4.8239   -1.9720   -1.8199    1.1711    2.0381    9.5411
    9.5806    9.7180   12.2405   12.9723   13.7959   13.9623   14.1424   14.2360   15.7235   16.5303
   18.3772   20.0671   30.0944   32.6231   32.7161   35.6689   35.7318   38.4409   40.4637   41.2747
   41.4150   54.3800   79.3762   79.5560
   8  1  -29.8060  -24.2651  -24.2054  -23.6822  -23.0650  -23.0391  -21.7203  -21.2740  -19.0745  -17.6471
         -16.8359  -14.6860  -12.9526   -8.4822   -4.8236   -1.9721   -1.8199    1.1711    2.0378    9.5410
    9.5805    9.7180   12.2405   12.9723   13.7959   13.9622   14.1424   14.2360   15.7235   16.5304
   18.3771   20.0670   30.0944   32.6231   32.7161   35.6689   35.7317   38.4409   40.4637   41.2747
   41.4149   54.3801   79.3761   79.5560
siesta: Fermi energy =     -15.454725 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -492.934160
siesta: Eions   =       439.895300
siesta: Ena     =        86.055422
siesta: Ekin    =       329.919727
siesta: Enl     =        54.712519
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -11.706368
siesta: DUscf   =         8.402242
siesta: DUext   =         0.000000
siesta: Exc     =      -250.062805
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -18.294067
siesta: Ekinion =         0.000000
siesta: Eharris =      -240.868630
siesta: Etot    =      -240.868630
siesta: FreeEng =      -240.877589

siesta: Final energy (eV):
siesta:  Band Struct. =    -492.934160
siesta:       Kinetic =     329.919727
siesta:       Hartree =      98.012704
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -250.062805
siesta:  Ion-electron =    -756.568620
siesta:       Ion-ion =     356.124430
siesta:       Ekinion =       0.000000
siesta:         Total =    -240.868630
siesta:         Fermi =     -15.454725

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000   -0.000000
siesta:      2   -0.954902    1.653998    0.944155
siesta:      3    0.954902   -1.653997   -0.944155
siesta:      4   -0.954874   -1.653891    0.944030
siesta:      5    0.954874    1.653891   -0.944030
siesta:      6    1.909855    0.000029    0.944155
siesta:      7   -1.909855   -0.000029   -0.944155
siesta:      8    0.954902   -1.653997    0.944155
siesta:      9   -0.954902    1.653998   -0.944155
siesta:     10    0.954874    1.653891    0.944030
siesta:     11   -0.954874   -1.653891   -0.944030
siesta:     12   -1.909855   -0.000029    0.944155
siesta:     13    1.909855    0.000029   -0.944155
siesta:     14   -0.489730    0.848174   -0.000000
siesta:     15    0.489731   -0.848174    0.000000
siesta:     16   -0.489763   -0.848294    0.000000
siesta:     17    0.489763    0.848294    0.000000
siesta:     18    0.979404   -0.000032   -0.000000
siesta:     19   -0.979404    0.000032    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -2.012523   -0.000019   -0.000000
siesta:    -0.000019   -2.012544    0.000000
siesta:    -0.000000    0.000000   -1.274399

siesta: Cell volume =         93.117133 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01923932          0.02093368  Ry/Bohr**3
siesta:           1.76648850          1.92205956  eV/Ang**3
siesta:        2830.25718358       3079.51220769  kBar
(Free)E+ p_basis*V_orbitals  =        -208.271779
(Free)Eharris+ p_basis*V_orbitals  =        -208.271779

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:07:13
Job completed
