Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:11:03

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.38959
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	13.0975055800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.18292196	1
	-1.45518323	2.52045129	10.91458362	1
	1.45518323	2.52045129	2.18292196	1
	0.70288177	1.21742694	10.91458362	1
	1.40576354	0.00000000	2.18292196	1
	2.91036646	0.00000000	10.91458362	1
	-1.45518323	2.52045129	2.18292196	1
	-0.70288177	1.21742694	10.91458362	1
	0.70288177	1.21742694	2.18292196	1
	1.45518323	2.52045129	10.91458362	1
	2.91036646	0.00000000	2.18292196	1
	1.40576354	0.00000000	10.91458362	1
	-0.70288177	1.21742694	6.54875279	1
	-1.45518323	2.52045129	6.54875279	1
	1.45518323	2.52045129	6.54875279	1
	0.70288177	1.21742694	6.54875279	1
	1.40576354	0.00000000	6.54875279	1
	2.91036646	0.00000000	6.54875279	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.12513  1        2
siesta:     -2.74990   4.76296  20.62558  1        3
siesta:      2.74990   4.76296   4.12513  1        4
siesta:      1.32825   2.30060  20.62558  1        5
siesta:      2.65651   0.00000   4.12513  1        6
siesta:      5.49980   0.00000  20.62558  1        7
siesta:     -2.74990   4.76296   4.12513  1        8
siesta:     -1.32825   2.30060  20.62558  1        9
siesta:      1.32825   2.30060   4.12513  1       10
siesta:      2.74990   4.76296  20.62558  1       11
siesta:      5.49980   0.00000   4.12513  1       12
siesta:      2.65651   0.00000  20.62558  1       13
siesta:     -1.32825   2.30060  12.37535  1       14
siesta:     -2.74990   4.76296  12.37535  1       15
siesta:      2.74990   4.76296  12.37535  1       16
siesta:      1.32825   2.30060  12.37535  1       17
siesta:      2.65651   0.00000  12.37535  1       18
siesta:      5.49980   0.00000  12.37535  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.18292196   1       2  Li-gga
   -1.45518323    2.52045129   10.91458362   1       3  Li-gga
    1.45518323    2.52045129    2.18292196   1       4  Li-gga
    0.70288177    1.21742694   10.91458362   1       5  Li-gga
    1.40576354    0.00000000    2.18292196   1       6  Li-gga
    2.91036646    0.00000000   10.91458362   1       7  Li-gga
   -1.45518323    2.52045129    2.18292196   1       8  Li-gga
   -0.70288177    1.21742694   10.91458362   1       9  Li-gga
    0.70288177    1.21742694    2.18292196   1      10  Li-gga
    1.45518323    2.52045129   10.91458362   1      11  Li-gga
    2.91036646    0.00000000    2.18292196   1      12  Li-gga
    1.40576354    0.00000000   10.91458362   1      13  Li-gga
   -0.70288177    1.21742694    6.54875279   1      14  Li-gga
   -1.45518323    2.52045129    6.54875279   1      15  Li-gga
    1.45518323    2.52045129    6.54875279   1      16  Li-gga
    0.70288177    1.21742694    6.54875279   1      17  Li-gga
    1.40576354    0.00000000    6.54875279   1      18  Li-gga
    2.91036646    0.00000000    6.54875279   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   13.097506

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   13.097506
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    211.3043
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.5878 nnzs=5010, refcount: 7>
  <dData1D:(new from dSpData1D) n=5010, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.5878 nnzs=5010, refcount: 8>
  <dData2D:DM n=5010 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     255     263
New grid distribution:   1
           1       1:   20    1:    5    1:   18
           2       1:   20    1:    5   19:   36
           3       1:   20    1:    5   37:   54
           4       1:   20    1:    5   55:   72
           5       1:   20    6:   10    1:   18
           6       1:   20    6:   10   19:   36
           7       1:   20    6:   10   37:   54
           8       1:   20    6:   10   55:   72
           9       1:   20   11:   15    1:   18
          10       1:   20   11:   15   19:   36
          11       1:   20   11:   15   37:   54
          12       1:   20   11:   15   55:   72
          13       1:   20   16:   20    1:   18
          14       1:   20   16:   20   19:   36
          15       1:   20   16:   20   37:   54
          16       1:   20   16:   20   55:   72

InitMesh: MESH =    40 x    40 x   144 =      230400
InitMesh: (bp) =    20 x    20 x    72 =       28800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   158 =     3475368
New grid distribution:   2
           1      11:   20    1:   10    1:   17
           2      11:   20    1:   10   18:   36
           3       1:   10    1:   10   37:   55
           4       1:   10    1:   10   56:   72
           5       1:   10    1:   10    1:   17
           6       1:   10    1:   10   18:   36
           7      11:   20    1:   10   37:   55
           8      11:   20    1:   10   56:   72
           9      11:   20   11:   20    1:   17
          10      11:   20   11:   20   18:   36
          11       1:   10   11:   20   37:   55
          12       1:   10   11:   20   56:   72
          13       1:   10   11:   20    1:   17
          14       1:   10   11:   20   18:   36
          15      11:   20   11:   20   37:   55
          16      11:   20   11:   20   56:   72
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2       1:   10    1:   10   19:   36
           3       1:   10    1:   10   37:   54
           4       1:   10    1:   10   55:   72
           5      11:   20    1:   10    1:   18
           6      11:   20    1:   10   19:   36
           7      11:   20    1:   10   37:   54
           8      11:   20    1:   10   55:   72
           9       1:   10   11:   20    1:   18
          10       1:   10   11:   20   19:   36
          11       1:   10   11:   20   37:   54
          12       1:   10   11:   20   55:   72
          13      11:   20   11:   20    1:   18
          14      11:   20   11:   20   19:   36
          15      11:   20   11:   20   37:   54
          16      11:   20   11:   20   55:   72
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   157 =     3346612
PhiOnMesh: Number of (b)points on node 0 =                 1700
PhiOnMesh: nlist on node 0 =               234775

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -104.551295
siesta: Eions   =       439.895300
siesta: Ena     =       149.037887
siesta: Ekin    =       219.129352
siesta: Enl     =        61.375524
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         0.573450
siesta: DUscf   =        30.050906
siesta: DUext   =         0.000000
siesta: Exc     =      -211.055157
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.778197
siesta: Ekinion =         0.000000
siesta: Eharris =      -110.385902
siesta: Etot    =      -198.561535
siesta: FreeEng =      -198.584712

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -110.385902     -198.561535     -198.584712 35.132240 -7.241528 28.859973
timer: Routine,Calls,Time,% = IterSCF        1       0.986  20.66
   scf:    2      306.989262      -78.546103      -78.547236104.371719 -6.727535 59.858561
   scf:    3     -216.905960     -222.044837     -222.059904111.460549 -7.327429  3.961966
   scf:    4     -210.629047     -219.268418     -219.268485 11.945590 -6.924804 10.860905
   scf:    5     -205.499499     -218.966267     -218.982537 12.830159 -7.341649 11.278613
   scf:    6     -223.496211     -222.463494     -222.489788  5.291544 -7.068588  1.640631
   scf:    7     -220.569882     -222.028444     -222.053266  5.407068 -7.012122  4.093156
   scf:    8     -212.214571     -219.864158     -219.880768  7.819701 -7.243659  9.330578
   scf:    9     -222.910397     -222.537320     -222.566477  5.381785 -7.058986  0.632086
   scf:   10     -222.300505     -222.442348     -222.468257  1.118856 -7.084189  1.866369
   scf:   11     -222.496861     -222.470903     -222.499184  0.364801 -7.097067  1.610820
   scf:   12     -222.340776     -222.515125     -222.548258  2.597317 -7.082322  1.027106
   scf:   13     -222.549806     -222.550716     -222.582433  1.128694 -7.085075  0.046258
   scf:   14     -222.549424     -222.550201     -222.582450  0.134876 -7.086443  0.039357
   scf:   15     -222.550821     -222.550520     -222.582498  0.050266 -7.085485  0.023380
   scf:   16     -222.550557     -222.550544     -222.582515  0.014964 -7.085656  0.005717
   scf:   17     -222.550543     -222.550544     -222.582515  0.002816 -7.085705  0.001842
   scf:   18     -222.550542     -222.550543     -222.582515  0.002275 -7.085738  0.000999
   scf:   19     -222.550547     -222.550545     -222.582516  0.000907 -7.085718  0.000126

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0009066862
max |H_out - H_in|      (eV) :     0.0001255456
SCF cycle converged after 19 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     255     263

MM-Stress (kbar):      -10.65      -10.65       25.89        0.00        0.00       -0.00

siesta: E_KS(eV) =             -222.5505

siesta: E_KS - E_eggbox =      -222.5505

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2   -0.088416    0.153121   -1.850751
     3    0.088416   -0.153121    1.850751
     4   -0.088447   -0.153195   -1.850817
     5    0.088447    0.153195    1.850817
     6    0.176815   -0.000010   -1.850751
     7   -0.176815    0.000010    1.850751
     8    0.088416   -0.153121   -1.850751
     9   -0.088416    0.153121    1.850751
    10    0.088447    0.153195   -1.850817
    11   -0.088447   -0.153195    1.850817
    12   -0.176815    0.000010   -1.850751
    13    0.176815   -0.000010    1.850751
    14   -0.333562    0.577695    0.000000
    15    0.333562   -0.577695    0.000000
    16   -0.333568   -0.577758    0.000000
    17    0.333568    0.577758    0.000000
    18    0.667080   -0.000025    0.000000
    19   -0.667080    0.000025    0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    1.850817
   Res    0.880089    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.850817    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1188.88    -1188.89      660.42        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -147.0858
Target enthalpy (eV/cell)     -222.5825

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -16.7406  -14.2612  -13.7819  -12.8932  -11.9980   -9.6797   -8.0519   -7.0902   -7.0902   -3.3287
          -0.0232   -0.0232    0.0923    0.0923    0.1308    0.1308    0.5200    0.5201    0.5650    4.3628
    4.3628    5.3142    5.3143    8.8603    8.8605   11.4314   14.7662   14.7662   15.8807   15.8807
   15.9076   15.9077   22.7419   23.2786   23.6259   23.7210   23.7211   51.8660   51.8661   52.0600
   52.4421   52.9312   52.9312  129.2430
   2  1  -16.3903  -13.5650  -13.1010  -12.7418  -12.5455  -12.1668  -11.5565  -10.5189   -9.3165   -8.6278
          -8.1926   -7.8158   -6.7470   -6.3300   -5.4644   -5.1250   -4.8015   -4.4647   -4.2704   -3.2773
    1.8482    2.7362    3.4725    3.5909    4.8111   10.0434   13.4206   17.4490   17.6292   17.9589
   17.9886   18.2763   18.5009   19.0876   19.4922   27.7062   28.0827   34.1398   52.3863   52.8536
   53.7255   55.5702   55.8456   56.7182
   3  1  -16.3903  -13.5650  -13.1010  -12.7418  -12.5455  -12.1668  -11.5565  -10.5189   -9.3165   -8.6278
          -8.1926   -7.8158   -6.7470   -6.3300   -5.4644   -5.1250   -4.8015   -4.4647   -4.2704   -3.2773
    1.8482    2.7362    3.4725    3.5909    4.8111   10.0434   13.4206   17.4490   17.6292   17.9589
   17.9886   18.2763   18.5009   19.0876   19.4922   27.7062   28.0827   34.1398   52.3863   52.8536
   53.7255   55.5702   55.8456   56.7182
   4  1  -16.3903  -13.5650  -13.1010  -12.7418  -12.5455  -12.1668  -11.5565  -10.5189   -9.3166   -8.6278
          -8.1926   -7.8158   -6.7469   -6.3300   -5.4644   -5.1250   -4.8015   -4.4646   -4.2704   -3.2773
    1.8482    2.7363    3.4725    3.5909    4.8108   10.0434   13.4206   17.4490   17.6292   17.9589
   17.9886   18.2763   18.5009   19.0876   19.4923   27.7062   28.0827   34.1398   52.3863   52.8536
   53.7255   55.5702   55.8456   56.7181
   5  1  -16.6942  -14.3788  -13.9747  -12.5747  -11.7613   -8.2506   -7.0796   -7.0795   -5.9026   -2.0867
          -2.0867   -1.9761   -1.9761    1.6102    3.1852    3.2123    3.2123    4.1002    4.1002    4.3002
    4.3003    5.4000    5.4002   10.9355   10.9356   16.3505   16.3505   17.6136   17.8120   17.8120
   17.8836   17.8836   18.6480   18.6481   22.1388   22.8751   22.8751   23.6649   23.6966   23.6967
   24.0464   44.9175   91.3880   91.7954
   6  1  -16.2260  -13.0721  -12.9369  -12.7879  -12.5911  -12.1484  -11.4535  -10.3933   -8.4622   -7.7547
          -7.2364   -7.2024   -7.0706   -6.7591   -6.3635   -5.8381   -5.4898   -4.7749   -3.9173   -1.9271
    1.2593    4.7284    5.3772    5.9875    9.3299    9.9722   14.5683   17.1130   17.3870   17.6853
   18.1573   18.4278   18.4723   18.9322   37.4825   38.2772   45.0047   49.2530   50.2783   50.7342
   56.5714   57.7281   57.9174   61.7693
   7  1  -16.2260  -13.0721  -12.9369  -12.7879  -12.5911  -12.1484  -11.4535  -10.3933   -8.4622   -7.7547
          -7.2364   -7.2024   -7.0706   -6.7591   -6.3635   -5.8381   -5.4898   -4.7749   -3.9173   -1.9271
    1.2593    4.7284    5.3772    5.9875    9.3299    9.9722   14.5683   17.1130   17.3870   17.6853
   18.1573   18.4278   18.4723   18.9322   37.4825   38.2772   45.0047   49.2530   50.2783   50.7342
   56.5714   57.7281   57.9174   61.7693
   8  1  -16.2260  -13.0720  -12.9369  -12.7879  -12.5911  -12.1484  -11.4535  -10.3933   -8.4623   -7.7548
          -7.2364   -7.2024   -7.0706   -6.7591   -6.3635   -5.8381   -5.4898   -4.7749   -3.9173   -1.9271
    1.2596    4.7284    5.3772    5.9872    9.3299    9.9722   14.5683   17.1130   17.3870   17.6853
   18.1573   18.4278   18.4723   18.9322   37.4825   38.2772   45.0047   49.2530   50.2782   50.7342
   56.5713   57.7280   57.9173   61.7692
siesta: Fermi energy =      -7.085718 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -248.172118
siesta: Eions   =       439.895300
siesta: Ena     =       149.037887
siesta: Ekin    =       184.198358
siesta: Enl     =        70.425986
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        21.353106
siesta: DUscf   =         2.090873
siesta: DUext   =         0.000000
siesta: Exc     =      -201.983258
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.778197
siesta: Ekinion =         0.000000
siesta: Eharris =      -222.550547
siesta: Etot    =      -222.550545
siesta: FreeEng =      -222.582516

siesta: Final energy (eV):
siesta:  Band Struct. =    -248.172118
siesta:       Kinetic =     184.198358
siesta:       Hartree =     114.947703
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -201.983258
siesta:  Ion-electron =    -460.029739
siesta:       Ion-ion =     148.094588
siesta:       Ekinion =       0.000000
siesta:         Total =    -222.550545
siesta:         Fermi =      -7.085718

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2   -0.088416    0.153121   -1.850751
siesta:      3    0.088416   -0.153121    1.850751
siesta:      4   -0.088447   -0.153195   -1.850817
siesta:      5    0.088447    0.153195    1.850817
siesta:      6    0.176815   -0.000010   -1.850751
siesta:      7   -0.176815    0.000010    1.850751
siesta:      8    0.088416   -0.153121   -1.850751
siesta:      9   -0.088416    0.153121    1.850751
siesta:     10    0.088447    0.153195   -1.850817
siesta:     11   -0.088447   -0.153195    1.850817
siesta:     12   -0.176815    0.000010   -1.850751
siesta:     13    0.176815   -0.000010    1.850751
siesta:     14   -0.333562    0.577695    0.000000
siesta:     15    0.333562   -0.577695    0.000000
siesta:     16   -0.333568   -0.577758    0.000000
siesta:     17    0.333568    0.577758    0.000000
siesta:     18    0.667080   -0.000025    0.000000
siesta:     19   -0.667080    0.000025    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.742030   -0.000006    0.000000
siesta:    -0.000006   -0.742037    0.000000
siesta:     0.000000    0.000000    0.412199

siesta: Cell volume =        211.304262 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00389134          0.00230459  Ry/Bohr**3
siesta:           0.35728918          0.21159983  eV/Ang**3
siesta:         572.44656271        339.02396309  kBar
(Free)E+ p_basis*V_orbitals  =        -189.976705
(Free)Eharris+ p_basis*V_orbitals  =        -189.976707

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:11:21
Job completed
