Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   7:58:00

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.55239
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	10.6555977600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.77593651	1
	-1.45518323	2.52045129	8.87966125	1
	1.45518323	2.52045129	1.77593651	1
	0.70288177	1.21742694	8.87966125	1
	1.40576354	0.00000000	1.77593651	1
	2.91036646	0.00000000	8.87966125	1
	-1.45518323	2.52045129	1.77593651	1
	-0.70288177	1.21742694	8.87966125	1
	0.70288177	1.21742694	1.77593651	1
	1.45518323	2.52045129	8.87966125	1
	2.91036646	0.00000000	1.77593651	1
	1.40576354	0.00000000	8.87966125	1
	-0.70288177	1.21742694	5.32779888	1
	-1.45518323	2.52045129	5.32779888	1
	1.45518323	2.52045129	5.32779888	1
	0.70288177	1.21742694	5.32779888	1
	1.40576354	0.00000000	5.32779888	1
	2.91036646	0.00000000	5.32779888	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.35603  1        2
siesta:     -2.74990   4.76296  16.78013  1        3
siesta:      2.74990   4.76296   3.35603  1        4
siesta:      1.32825   2.30060  16.78013  1        5
siesta:      2.65651   0.00000   3.35603  1        6
siesta:      5.49980   0.00000  16.78013  1        7
siesta:     -2.74990   4.76296   3.35603  1        8
siesta:     -1.32825   2.30060  16.78013  1        9
siesta:      1.32825   2.30060   3.35603  1       10
siesta:      2.74990   4.76296  16.78013  1       11
siesta:      5.49980   0.00000   3.35603  1       12
siesta:      2.65651   0.00000  16.78013  1       13
siesta:     -1.32825   2.30060  10.06808  1       14
siesta:     -2.74990   4.76296  10.06808  1       15
siesta:      2.74990   4.76296  10.06808  1       16
siesta:      1.32825   2.30060  10.06808  1       17
siesta:      2.65651   0.00000  10.06808  1       18
siesta:      5.49980   0.00000  10.06808  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.77593651   1       2  Li-gga
   -1.45518323    2.52045129    8.87966125   1       3  Li-gga
    1.45518323    2.52045129    1.77593651   1       4  Li-gga
    0.70288177    1.21742694    8.87966125   1       5  Li-gga
    1.40576354    0.00000000    1.77593651   1       6  Li-gga
    2.91036646    0.00000000    8.87966125   1       7  Li-gga
   -1.45518323    2.52045129    1.77593651   1       8  Li-gga
   -0.70288177    1.21742694    8.87966125   1       9  Li-gga
    0.70288177    1.21742694    1.77593651   1      10  Li-gga
    1.45518323    2.52045129    8.87966125   1      11  Li-gga
    2.91036646    0.00000000    1.77593651   1      12  Li-gga
    1.40576354    0.00000000    8.87966125   1      13  Li-gga
   -0.70288177    1.21742694    5.32779888   1      14  Li-gga
   -1.45518323    2.52045129    5.32779888   1      15  Li-gga
    1.45518323    2.52045129    5.32779888   1      16  Li-gga
    0.70288177    1.21742694    5.32779888   1      17  Li-gga
    1.40576354    0.00000000    5.32779888   1      18  Li-gga
    2.91036646    0.00000000    5.32779888   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   10.655598

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   10.655598
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    171.9086
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=3.4246 nnzs=6630, refcount: 7>
  <dData1D:(new from dSpData1D) n=6630, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=3.4246 nnzs=6630, refcount: 8>
  <dData2D:DM n=6630 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     315     334
New grid distribution:   1
           1       1:   20    1:    5    1:   15
           2       1:   20    1:    5   16:   30
           3       1:   20    1:    5   31:   45
           4       1:   20    1:    5   46:   60
           5       1:   20    6:   10    1:   15
           6       1:   20    6:   10   16:   30
           7       1:   20    6:   10   31:   45
           8       1:   20    6:   10   46:   60
           9       1:   20   11:   15    1:   15
          10       1:   20   11:   15   16:   30
          11       1:   20   11:   15   31:   45
          12       1:   20   11:   15   46:   60
          13       1:   20   16:   20    1:   15
          14       1:   20   16:   20   16:   30
          15       1:   20   16:   20   31:   45
          16       1:   20   16:   20   46:   60

InitMesh: MESH =    40 x    40 x   120 =      192000
InitMesh: (bp) =    20 x    20 x    60 =       24000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   159 =     3497364
New grid distribution:   2
           1      11:   20    1:   10    1:   14
           2      11:   20    1:   10   15:   30
           3       1:   10    1:   10   31:   46
           4       1:   10    1:   10   47:   60
           5       1:   10    1:   10    1:   14
           6       1:   10    1:   10   15:   30
           7      11:   20    1:   10   31:   46
           8      11:   20    1:   10   47:   60
           9      11:   20   11:   20    1:   14
          10      11:   20   11:   20   15:   30
          11       1:   10   11:   20   31:   46
          12       1:   10   11:   20   47:   60
          13       1:   10   11:   20    1:   14
          14       1:   10   11:   20   15:   30
          15      11:   20   11:   20   31:   46
          16      11:   20   11:   20   47:   60
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2       1:   10    1:   10   16:   30
           3       1:   10    1:   10   31:   45
           4       1:   10    1:   10   46:   60
           5      11:   20    1:   10    1:   15
           6      11:   20    1:   10   16:   30
           7      11:   20    1:   10   31:   45
           8      11:   20    1:   10   46:   60
           9       1:   10   11:   20    1:   15
          10       1:   10   11:   20   16:   30
          11       1:   10   11:   20   31:   45
          12       1:   10   11:   20   46:   60
          13      11:   20   11:   20    1:   15
          14      11:   20   11:   20   16:   30
          15      11:   20   11:   20   31:   45
          16      11:   20   11:   20   46:   60
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   158 =     3367928
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               235035

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -206.734884
siesta: Eions   =       439.895300
siesta: Ena     =       135.845475
siesta: Ekin    =       243.735777
siesta: Enl     =        48.551707
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -5.077537
siesta: DUscf   =        17.707803
siesta: DUext   =         0.000000
siesta: Exc     =      -218.860478
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.407587
siesta: Ekinion =         0.000000
siesta: Eharris =      -164.504602
siesta: Etot    =      -226.400139
siesta: FreeEng =      -226.417403

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -164.504602     -226.400139     -226.417403 77.981699 -9.278924 20.433726
timer: Routine,Calls,Time,% = IterSCF        1       1.255  19.89
   scf:    2     -241.037675     -237.610090     -237.629818 58.366336 -9.044916  1.048479
   scf:    3     -237.744906     -237.689493     -237.705341  1.800173 -9.089768  0.241874
   scf:    4     -237.713587     -237.702958     -237.717346  1.017586 -9.120981  0.104125
   scf:    5     -237.711833     -237.707879     -237.721318  1.546034 -9.167255  0.063456
   scf:    6     -237.707872     -237.707980     -237.721562  0.245153 -9.169458  0.014598
   scf:    7     -237.708052     -237.708020     -237.721574  0.054131 -9.170094  0.003267
   scf:    8     -237.708002     -237.708012     -237.721581  0.031942 -9.172289  0.000222
   scf:    9     -237.708009     -237.708010     -237.721581  0.003829 -9.172415  0.000195
   scf:   10     -237.708011     -237.708010     -237.721581  0.000361 -9.172425  0.000144

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003614765
max |H_out - H_in|      (eV) :     0.0001441528
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     315     334

MM-Stress (kbar):      -14.58      -14.58       22.21        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -237.7080

siesta: E_KS - E_eggbox =      -237.7080

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.221533   -0.383747   -1.740475
     3   -0.221533    0.383747    1.740475
     4    0.221547    0.383731   -1.740480
     5   -0.221547   -0.383731    1.740480
     6   -0.443101   -0.000020   -1.740474
     7    0.443101    0.000020    1.740474
     8   -0.221533    0.383747   -1.740475
     9    0.221533   -0.383747    1.740475
    10   -0.221547   -0.383731   -1.740480
    11    0.221547    0.383731    1.740480
    12    0.443101    0.000020   -1.740474
    13   -0.443101   -0.000020    1.740474
    14   -0.420647    0.728532   -0.000000
    15    0.420647   -0.728532   -0.000000
    16   -0.420653   -0.728593   -0.000000
    17    0.420653    0.728593   -0.000000
    18    0.841250   -0.000025   -0.000000
    19   -0.841250    0.000025   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    1.740480
   Res    0.868085    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.740480    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1553.53    -1553.54      596.22       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -147.9205
Target enthalpy (eV/cell)     -237.7216

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.0267  -17.0625  -15.7248  -13.7858  -12.7508  -11.8343   -9.7875   -9.5768   -9.5766   -2.5543
          -2.5543   -2.5464   -2.5464   -0.9902   -0.9902   -0.7986   -0.7986    0.5671    0.7450    0.7450
    3.4404    3.4405    6.2052    6.2056    6.8158   12.0966   14.3401   14.3401   14.5376   14.5377
   15.5191   15.5192   21.4530   24.6095   25.0405   25.2168   25.2169   47.6763   48.8315   72.9515
   72.9516   78.9364   78.9365   83.9152
   2  1  -18.5259  -15.3707  -15.3235  -13.8313  -13.3827  -13.2626  -12.9927  -11.3767  -10.8695  -10.8325
         -10.1409   -9.2843   -9.1918   -8.8164   -7.3434   -7.1740   -4.3368   -3.6805   -1.5533    1.1285
    1.3869    2.0337    2.9006    7.1465    8.2570   11.9865   13.8415   15.1445   15.4132   15.7434
   16.0377   18.9259   19.1128   19.3337   21.1088   21.6372   29.3209   47.5051   48.5476   49.2109
   52.4484   53.9346   54.1320   57.2764
   3  1  -18.5259  -15.3707  -15.3235  -13.8313  -13.3827  -13.2626  -12.9927  -11.3767  -10.8695  -10.8325
         -10.1409   -9.2843   -9.1918   -8.8164   -7.3434   -7.1740   -4.3368   -3.6805   -1.5533    1.1285
    1.3869    2.0337    2.9006    7.1465    8.2570   11.9865   13.8415   15.1445   15.4132   15.7434
   16.0377   18.9259   19.1128   19.3337   21.1088   21.6372   29.3209   47.5051   48.5476   49.2109
   52.4484   53.9346   54.1320   57.2764
   4  1  -18.5259  -15.3707  -15.3235  -13.8313  -13.3827  -13.2626  -12.9927  -11.3767  -10.8695  -10.8325
         -10.1410   -9.2842   -9.1918   -8.8164   -7.3434   -7.1740   -4.3368   -3.6802   -1.5534    1.1285
    1.3869    2.0337    2.9003    7.1465    8.2572   11.9864   13.8415   15.1444   15.4133   15.7434
   16.0377   18.9258   19.1128   19.3337   21.1087   21.6372   29.3208   47.5052   48.5476   49.2109
   52.4484   53.9346   54.1321   57.2762
   5  1  -18.9172  -17.0174  -13.8911  -13.4570  -13.3535  -10.8181   -9.5730   -9.5727   -7.5165   -1.5893
          -1.5893   -1.3814   -1.3814   -0.3655   -0.3655    0.0214    0.0214    0.6134    1.1582    1.2231
    1.2231    5.6366    5.6372    8.7463    8.7463   21.4462   21.6473   24.6781   24.9271   25.4054
   25.4054   25.9976   25.9976   34.7069   34.7070   35.7585   35.7586   36.4110   36.4111   37.7796
   37.7796   44.1690   45.3317  135.2910
   6  1  -18.5304  -15.4876  -15.4723  -13.7744  -13.6647  -12.0146  -11.8551  -11.7216  -11.4202  -10.3846
         -10.1183   -8.9651   -8.8357   -6.1668   -2.8667   -0.8683   -0.8361    2.1083    2.5351    3.9479
    6.0667    7.1089    7.3197   15.6551   15.7893   17.2040   18.8157   18.8665   19.4282   20.0448
   21.1585   21.2947   22.0228   22.9200   23.4135   25.1114   47.3151   47.6674   49.8167   50.6960
   51.0582   51.6065   59.3377   93.8333
   7  1  -18.5304  -15.4876  -15.4723  -13.7744  -13.6647  -12.0146  -11.8551  -11.7216  -11.4202  -10.3846
         -10.1183   -8.9651   -8.8357   -6.1668   -2.8667   -0.8683   -0.8361    2.1083    2.5351    3.9479
    6.0667    7.1089    7.3197   15.6551   15.7893   17.2040   18.8157   18.8665   19.4282   20.0448
   21.1585   21.2947   22.0228   22.9200   23.4135   25.1114   47.3151   47.6674   49.8167   50.6960
   51.0582   51.6065   59.3377   93.8333
   8  1  -18.5304  -15.4876  -15.4723  -13.7744  -13.6646  -12.0147  -11.8551  -11.7216  -11.4202  -10.3846
         -10.1184   -8.9651   -8.8357   -6.1669   -2.8667   -0.8683   -0.8356    2.1083    2.5351    3.9475
    6.0667    7.1089    7.3197   15.6550   15.7893   17.2040   18.8157   18.8665   19.4282   20.0448
   21.1585   21.2947   22.0228   22.9199   23.4134   25.1114   47.3152   47.6674   49.8167   50.6960
   51.0582   51.6065   59.3375   93.8334
siesta: Fermi energy =      -9.172425 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -285.753841
siesta: Eions   =       439.895300
siesta: Ena     =       135.845475
siesta: Ekin    =       209.410797
siesta: Enl     =        61.268214
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        13.209512
siesta: DUscf   =         2.519533
siesta: DUext   =         0.000000
siesta: Exc     =      -211.658654
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.407587
siesta: Ekinion =         0.000000
siesta: Eharris =      -237.708011
siesta: Etot    =      -237.708010
siesta: FreeEng =      -237.721581

siesta: Final energy (eV):
siesta:  Band Struct. =    -285.753841
siesta:       Kinetic =     209.410797
siesta:       Hartree =     110.701802
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -211.658654
siesta:  Ion-electron =    -501.669118
siesta:       Ion-ion =     163.914749
siesta:       Ekinion =       0.000000
siesta:         Total =    -237.708010
siesta:         Fermi =      -9.172425

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.221533   -0.383747   -1.740475
siesta:      3   -0.221533    0.383747    1.740475
siesta:      4    0.221547    0.383731   -1.740480
siesta:      5   -0.221547   -0.383731    1.740480
siesta:      6   -0.443101   -0.000020   -1.740474
siesta:      7    0.443101    0.000020    1.740474
siesta:      8   -0.221533    0.383747   -1.740475
siesta:      9    0.221533   -0.383747    1.740475
siesta:     10   -0.221547   -0.383731   -1.740480
siesta:     11    0.221547    0.383731    1.740480
siesta:     12    0.443101    0.000020   -1.740474
siesta:     13   -0.443101   -0.000020    1.740474
siesta:     14   -0.420647    0.728532   -0.000000
siesta:     15    0.420647   -0.728532   -0.000000
siesta:     16   -0.420653   -0.728593   -0.000000
siesta:     17    0.420653    0.728593   -0.000000
siesta:     18    0.841250   -0.000025   -0.000000
siesta:     19   -0.841250    0.000025   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.969628   -0.000005   -0.000000
siesta:    -0.000005   -0.969633   -0.000000
siesta:    -0.000000   -0.000000    0.372130

siesta: Cell volume =        171.908553 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00568935          0.00411844  Ry/Bohr**3
siesta:           0.52237700          0.37814142  eV/Ang**3
siesta:         836.94927508        605.85589621  kBar
(Free)E+ p_basis*V_orbitals  =        -205.115771
(Free)Eharris+ p_basis*V_orbitals  =        -205.115771

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   7:58:16
Job completed
