Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:16:27

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.62058
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	15.5394134000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.58990741	1
	-1.45518323	2.52045129	12.94950599	1
	1.45518323	2.52045129	2.58990741	1
	0.70288177	1.21742694	12.94950599	1
	1.40576354	0.00000000	2.58990741	1
	2.91036646	0.00000000	12.94950599	1
	-1.45518323	2.52045129	2.58990741	1
	-0.70288177	1.21742694	12.94950599	1
	0.70288177	1.21742694	2.58990741	1
	1.45518323	2.52045129	12.94950599	1
	2.91036646	0.00000000	2.58990741	1
	1.40576354	0.00000000	12.94950599	1
	-0.70288177	1.21742694	7.76970670	1
	-1.45518323	2.52045129	7.76970670	1
	1.45518323	2.52045129	7.76970670	1
	0.70288177	1.21742694	7.76970670	1
	1.40576354	0.00000000	7.76970670	1
	2.91036646	0.00000000	7.76970670	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.89422  1        2
siesta:     -2.74990   4.76296  24.47103  1        3
siesta:      2.74990   4.76296   4.89422  1        4
siesta:      1.32825   2.30060  24.47103  1        5
siesta:      2.65651   0.00000   4.89422  1        6
siesta:      5.49980   0.00000  24.47103  1        7
siesta:     -2.74990   4.76296   4.89422  1        8
siesta:     -1.32825   2.30060  24.47103  1        9
siesta:      1.32825   2.30060   4.89422  1       10
siesta:      2.74990   4.76296  24.47103  1       11
siesta:      5.49980   0.00000   4.89422  1       12
siesta:      2.65651   0.00000  24.47103  1       13
siesta:     -1.32825   2.30060  14.68262  1       14
siesta:     -2.74990   4.76296  14.68262  1       15
siesta:      2.74990   4.76296  14.68262  1       16
siesta:      1.32825   2.30060  14.68262  1       17
siesta:      2.65651   0.00000  14.68262  1       18
siesta:      5.49980   0.00000  14.68262  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.58990741   1       2  Li-gga
   -1.45518323    2.52045129   12.94950599   1       3  Li-gga
    1.45518323    2.52045129    2.58990741   1       4  Li-gga
    0.70288177    1.21742694   12.94950599   1       5  Li-gga
    1.40576354    0.00000000    2.58990741   1       6  Li-gga
    2.91036646    0.00000000   12.94950599   1       7  Li-gga
   -1.45518323    2.52045129    2.58990741   1       8  Li-gga
   -0.70288177    1.21742694   12.94950599   1       9  Li-gga
    0.70288177    1.21742694    2.58990741   1      10  Li-gga
    1.45518323    2.52045129   12.94950599   1      11  Li-gga
    2.91036646    0.00000000    2.58990741   1      12  Li-gga
    1.40576354    0.00000000   12.94950599   1      13  Li-gga
   -0.70288177    1.21742694    7.76970670   1      14  Li-gga
   -1.45518323    2.52045129    7.76970670   1      15  Li-gga
    1.45518323    2.52045129    7.76970670   1      16  Li-gga
    0.70288177    1.21742694    7.76970670   1      17  Li-gga
    1.40576354    0.00000000    7.76970670   1      18  Li-gga
    2.91036646    0.00000000    7.76970670   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   15.539413

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   15.539413
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    250.7000
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.2965 nnzs=4446, refcount: 7>
  <dData1D:(new from dSpData1D) n=4446, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.2965 nnzs=4446, refcount: 8>
  <dData2D:DM n=4446 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     233     237
New grid distribution:   1
           1       1:   20    1:    5    1:   21
           2       1:   20    1:    5   22:   41
           3       1:   20    1:    5   42:   61
           4       1:   20    1:    5   62:   81
           5       1:   20    6:   10    1:   21
           6       1:   20    6:   10   22:   41
           7       1:   20    6:   10   42:   61
           8       1:   20    6:   10   62:   81
           9       1:   20   11:   15    1:   21
          10       1:   20   11:   15   22:   41
          11       1:   20   11:   15   42:   61
          12       1:   20   11:   15   62:   81
          13       1:   20   16:   20    1:   21
          14       1:   20   16:   20   22:   41
          15       1:   20   16:   20   42:   61
          16       1:   20   16:   20   62:   81

InitMesh: MESH =    40 x    40 x   162 =      259200
InitMesh: (bp) =    20 x    20 x    81 =       32400
InitMesh: Mesh cutoff (required, used) =   300.000   300.374 Ry
ExtMesh (bp) on 0 =   156 x   141 x   153 =     3365388
New grid distribution:   2
           1       1:   20    1:   10    9:   18
           2       1:   20    1:   10    1:    8
           3       1:   20    1:   10   41:   52
           4       1:   20    1:   10   63:   73
           5       1:   20    1:   10   19:   29
           6       1:   20    1:   10   30:   40
           7       1:   20    1:   10   53:   62
           8       1:   20    1:   10   74:   81
           9       1:   20   11:   20    9:   18
          10       1:   20   11:   20   30:   40
          11       1:   20   11:   20   41:   52
          12       1:   20   11:   20   74:   81
          13       1:   20   11:   20    1:    8
          14       1:   20   11:   20   19:   29
          15       1:   20   11:   20   53:   62
          16       1:   20   11:   20   63:   73
New grid distribution:   3
           1       1:   20    1:   10    1:   11
           2       1:   20    1:   10   22:   31
           3       1:   20    1:   10   52:   61
           4       1:   20    1:   10   32:   41
           5       1:   20    1:   10   72:   81
           6       1:   20    1:   10   12:   21
           7       1:   20    1:   10   42:   51
           8       1:   20    1:   10   62:   71
           9       1:   20   11:   20    1:   11
          10       1:   20   11:   20   32:   41
          11       1:   20   11:   20   42:   51
          12       1:   20   11:   20   62:   71
          13       1:   20   11:   20   12:   21
          14       1:   20   11:   20   22:   31
          15       1:   20   11:   20   52:   61
          16       1:   20   11:   20   72:   81
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   142 =     3234192
PhiOnMesh: Number of (b)points on node 0 =                 2000
PhiOnMesh: nlist on node 0 =               220763

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -28.057500
siesta: Eions   =       439.895300
siesta: Ena     =       155.229147
siesta: Ekin    =       225.929550
siesta: Enl     =        62.708521
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.279888
siesta: DUscf   =        41.975319
siesta: DUext   =         0.000000
siesta: Exc     =      -208.990203
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.300141
siesta: Ekinion =         0.000000
siesta: Eharris =       -56.167737
siesta: Etot    =      -172.622995
siesta: FreeEng =      -172.623243

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -56.167737     -172.622995     -172.623243 80.767171 -5.764232 37.254156
timer: Routine,Calls,Time,% = IterSCF        1       0.845  20.29
   scf:    2      678.237209       37.187922       37.173370 47.049653 -5.124363 85.670773
   scf:    3     -272.665577     -199.864028     -199.894236 33.878405 -5.151107 16.813494
   scf:    4     -194.550294     -205.246257     -205.267829 21.182889 -5.118318  7.061679
   scf:    5      139.534210     -100.628448     -100.643220 31.479905 -4.972379 53.525542
   scf:    6      -90.385240     -192.453990     -192.454110 30.862635 -5.460916 23.066094
   scf:    7     -200.739412     -205.524474     -205.543021 15.135950 -4.935059  3.861062
   scf:    8     -208.204390     -207.184883     -207.207895  7.805212 -5.023369  1.427540
   scf:    9     -207.051826     -207.322061     -207.357443  3.623799 -5.064738  2.354413
   scf:   10     -205.908152     -207.031525     -207.054101  6.182117 -5.009958  2.688000
   scf:   11     -207.341751     -207.451479     -207.494252  6.268124 -5.086596  0.428972
   scf:   12     -207.456436     -207.467096     -207.504503  1.464572 -5.077142  0.189309
   scf:   13     -207.451317     -207.464759     -207.504803  0.647686 -5.085556  0.244160
   scf:   14     -207.469514     -207.467504     -207.507143  0.159397 -5.084495  0.168053
   scf:   15     -207.467754     -207.467894     -207.508127  0.179272 -5.089007  0.042390
   scf:   16     -207.467726     -207.467916     -207.508224  0.131564 -5.092416  0.017740
   scf:   17     -207.467839     -207.467883     -207.508242  0.038468 -5.092320  0.012113
   scf:   18     -207.468037     -207.467962     -207.508248  0.023415 -5.091833  0.001108
   scf:   19     -207.467986     -207.467974     -207.508248  0.005335 -5.091699  0.001037
   scf:   20     -207.468016     -207.467995     -207.508248  0.008636 -5.091493  0.000405
   scf:   21     -207.467999     -207.467997     -207.508248  0.001584 -5.091449  0.000135
   scf:   22     -207.467991     -207.467994     -207.508248  0.001611 -5.091489  0.000058
   scf:   23     -207.467993     -207.467993     -207.508248  0.000249 -5.091496  0.000163

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002488152
max |H_out - H_in|      (eV) :     0.0001633533
SCF cycle converged after 23 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     233     237

MM-Stress (kbar):      -11.94      -11.94       13.31        0.00       -0.00        0.00

siesta: E_KS(eV) =             -207.4680

siesta: E_KS - E_eggbox =      -207.4680

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000001
     2   -0.302193    0.523367   -0.718927
     3    0.302193   -0.523367    0.718927
     4   -0.302195   -0.523418   -0.718940
     5    0.302195    0.523418    0.718940
     6    0.604346   -0.000023   -0.718927
     7   -0.604346    0.000023    0.718927
     8    0.302193   -0.523367   -0.718927
     9   -0.302193    0.523367    0.718927
    10    0.302195    0.523418   -0.718940
    11   -0.302195   -0.523418    0.718940
    12   -0.604346    0.000023   -0.718927
    13    0.604346   -0.000023    0.718927
    14   -0.443406    0.767936    0.000000
    15    0.443406   -0.767935    0.000000
    16   -0.443406   -0.768003    0.000000
    17    0.443407    0.768003    0.000000
    18    0.886755   -0.000033    0.000000
    19   -0.886755    0.000033    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.886755
   Res    0.518154    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.886755    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1498.42    -1498.42      599.33        0.00        0.00       -0.00
(Free)E + p*V (eV/cell)      -82.4600
Target enthalpy (eV/cell)     -207.5082

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -14.7944  -13.9490  -13.4783  -12.4919   -9.0064   -6.6114   -5.9636   -5.0150   -5.0148   -2.0193
           0.2537    0.2537    0.4439    0.4439    0.5188    0.5188    1.0343    1.0343    2.4550    4.8829
    4.8830    5.6223    5.6223   10.2558   10.2558   14.9560   15.1840   15.1840   16.6845   16.6845
   16.7781   16.7782   17.7246   17.7246   17.7669   17.7670   23.2941   23.8596   24.0515   24.5802
   24.5803   57.9407   67.1916   67.3556
   2  1  -14.2630  -12.8098  -12.5628  -12.2282  -12.1059  -11.8952  -11.3890   -7.9412   -7.2296   -6.5663
          -6.3696   -6.2687   -5.9646   -5.1113   -5.0385   -4.8187   -4.4050   -4.0290   -3.7511   -3.3654
   -0.2910    0.6168    3.9548    6.9466   11.4344   11.6139   12.0103   12.5684   13.8810   17.6736
   17.9678   18.0302   18.3228   18.3777   18.7738   18.8506   24.3487   33.9099   52.1327   54.0529
   54.1775   54.6184   57.0179   57.3814
   3  1  -14.2630  -12.8098  -12.5628  -12.2282  -12.1059  -11.8952  -11.3890   -7.9412   -7.2296   -6.5663
          -6.3696   -6.2687   -5.9646   -5.1113   -5.0385   -4.8187   -4.4050   -4.0290   -3.7511   -3.3654
   -0.2910    0.6168    3.9548    6.9466   11.4344   11.6139   12.0103   12.5684   13.8810   17.6736
   17.9678   18.0302   18.3228   18.3777   18.7738   18.8506   24.3487   33.9099   52.1327   54.0529
   54.1775   54.6184   57.0179   57.3814
   4  1  -14.2630  -12.8098  -12.5628  -12.2282  -12.1059  -11.8952  -11.3890   -7.9412   -7.2296   -6.5663
          -6.3696   -6.2687   -5.9647   -5.1113   -5.0385   -4.8187   -4.4050   -4.0290   -3.7510   -3.3655
   -0.2910    0.6169    3.9548    6.9465   11.4343   11.6139   12.0102   12.5685   13.8810   17.6735
   17.9678   18.0302   18.3228   18.3777   18.7738   18.8506   24.3487   33.9099   52.1326   54.0528
   54.1775   54.6184   57.0179   57.3814
   5  1  -14.7826  -14.2601  -13.8318  -12.3309   -8.7592   -5.0106   -5.0105   -4.9352   -4.7575   -0.3149
          -0.3149   -0.1671   -0.1671    2.7951    2.7951    2.8560    2.9198    2.9199    3.7030    3.7030
    3.7391    3.7391    6.0426   11.5911   11.5911   12.5968   12.5968   12.7951   12.7951   12.9624
   12.9626   16.2228   16.2228   22.5047   23.3747   23.7389   24.0605   24.3772   24.3772   25.0974
   25.0975   61.3624   61.6986   68.1656
   6  1  -14.1859  -12.6686  -12.6218  -12.3147  -12.1471  -12.0351  -11.3113   -8.3704   -7.2618   -6.2067
          -5.8819   -5.0853   -5.0043   -4.9268   -4.6370   -4.6170   -4.5994   -4.1506   -3.3362   -2.7436
    3.3688    4.6455    7.9190    8.3252    8.7981   11.5710   12.7946   13.2930   14.1520   15.0367
   17.5858   17.8388   18.1869   18.3913   18.5071   18.7860   26.6571   31.6243   51.3372   53.1414
   53.2042   53.2205   56.2946   57.8329
   7  1  -14.1859  -12.6686  -12.6218  -12.3147  -12.1471  -12.0351  -11.3113   -8.3704   -7.2618   -6.2067
          -5.8819   -5.0853   -5.0043   -4.9268   -4.6370   -4.6170   -4.5994   -4.1506   -3.3362   -2.7436
    3.3688    4.6455    7.9190    8.3252    8.7981   11.5710   12.7946   13.2930   14.1520   15.0367
   17.5858   17.8388   18.1869   18.3913   18.5071   18.7860   26.6571   31.6243   51.3372   53.1414
   53.2042   53.2205   56.2946   57.8329
   8  1  -14.1859  -12.6686  -12.6218  -12.3147  -12.1471  -12.0352  -11.3113   -8.3704   -7.2618   -6.2066
          -5.8820   -5.0853   -5.0043   -4.9268   -4.6370   -4.6170   -4.5994   -4.1505   -3.3363   -2.7436
    3.3690    4.6455    7.9190    8.3251    8.7981   11.5709   12.7946   13.2930   14.1520   15.0367
   17.5858   17.8388   18.1869   18.3912   18.5071   18.7860   26.6571   31.6243   51.3372   53.1414
   53.2042   53.2205   56.2946   57.8328
siesta: Fermi energy =      -5.091496 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -222.104018
siesta: Eions   =       439.895300
siesta: Ena     =       155.229147
siesta: Ekin    =       181.196992
siesta: Enl     =        79.661312
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        19.047221
siesta: DUscf   =         1.314027
siesta: DUext   =         0.000000
siesta: Exc     =      -196.721250
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.300141
siesta: Ekinion =         0.000000
siesta: Eharris =      -207.467993
siesta: Etot    =      -207.467993
siesta: FreeEng =      -207.508248

siesta: Final energy (eV):
siesta:  Band Struct. =    -222.104018
siesta:       Kinetic =     181.196992
siesta:       Hartree =     129.027128
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -196.721250
siesta:  Ion-electron =    -466.409267
siesta:       Ion-ion =     152.738545
siesta:       Ekinion =       0.000000
siesta:         Total =    -207.467993
siesta:         Fermi =      -5.091496

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000001
siesta:      2   -0.302193    0.523367   -0.718927
siesta:      3    0.302193   -0.523367    0.718927
siesta:      4   -0.302195   -0.523418   -0.718940
siesta:      5    0.302195    0.523418    0.718940
siesta:      6    0.604346   -0.000023   -0.718927
siesta:      7   -0.604346    0.000023    0.718927
siesta:      8    0.302193   -0.523367   -0.718927
siesta:      9   -0.302193    0.523367    0.718927
siesta:     10    0.302195    0.523418   -0.718940
siesta:     11   -0.302195   -0.523418    0.718940
siesta:     12   -0.604346    0.000023   -0.718927
siesta:     13    0.604346   -0.000023    0.718927
siesta:     14   -0.443406    0.767936    0.000000
siesta:     15    0.443406   -0.767935    0.000000
siesta:     16   -0.443406   -0.768003    0.000000
siesta:     17    0.443407    0.768003    0.000000
siesta:     18    0.886755   -0.000033    0.000000
siesta:     19   -0.886755    0.000033    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.935227   -0.000003    0.000000
siesta:    -0.000003   -0.935230    0.000000
siesta:     0.000000    0.000000    0.374068

siesta: Cell volume =        250.699972 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00543253          0.00492238  Ry/Bohr**3
siesta:           0.49879630          0.45195624  eV/Ang**3
siesta:         799.16841550        724.12155372  kBar
(Free)E+ p_basis*V_orbitals  =        -174.902438
(Free)Eharris+ p_basis*V_orbitals  =        -174.902438

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:16:43
Job completed
