Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:13:02

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.57758
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	13.3194972000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.21992064	1
	-1.45518323	2.52045129	11.09957656	1
	1.45518323	2.52045129	2.21992064	1
	0.70288177	1.21742694	11.09957656	1
	1.40576354	0.00000000	2.21992064	1
	2.91036646	0.00000000	11.09957656	1
	-1.45518323	2.52045129	2.21992064	1
	-0.70288177	1.21742694	11.09957656	1
	0.70288177	1.21742694	2.21992064	1
	1.45518323	2.52045129	11.09957656	1
	2.91036646	0.00000000	2.21992064	1
	1.40576354	0.00000000	11.09957656	1
	-0.70288177	1.21742694	6.65974860	1
	-1.45518323	2.52045129	6.65974860	1
	1.45518323	2.52045129	6.65974860	1
	0.70288177	1.21742694	6.65974860	1
	1.40576354	0.00000000	6.65974860	1
	2.91036646	0.00000000	6.65974860	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.19504  1        2
siesta:     -2.74990   4.76296  20.97517  1        3
siesta:      2.74990   4.76296   4.19504  1        4
siesta:      1.32825   2.30060  20.97517  1        5
siesta:      2.65651   0.00000   4.19504  1        6
siesta:      5.49980   0.00000  20.97517  1        7
siesta:     -2.74990   4.76296   4.19504  1        8
siesta:     -1.32825   2.30060  20.97517  1        9
siesta:      1.32825   2.30060   4.19504  1       10
siesta:      2.74990   4.76296  20.97517  1       11
siesta:      5.49980   0.00000   4.19504  1       12
siesta:      2.65651   0.00000  20.97517  1       13
siesta:     -1.32825   2.30060  12.58511  1       14
siesta:     -2.74990   4.76296  12.58511  1       15
siesta:      2.74990   4.76296  12.58511  1       16
siesta:      1.32825   2.30060  12.58511  1       17
siesta:      2.65651   0.00000  12.58511  1       18
siesta:      5.49980   0.00000  12.58511  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.21992064   1       2  Li-gga
   -1.45518323    2.52045129   11.09957656   1       3  Li-gga
    1.45518323    2.52045129    2.21992064   1       4  Li-gga
    0.70288177    1.21742694   11.09957656   1       5  Li-gga
    1.40576354    0.00000000    2.21992064   1       6  Li-gga
    2.91036646    0.00000000   11.09957656   1       7  Li-gga
   -1.45518323    2.52045129    2.21992064   1       8  Li-gga
   -0.70288177    1.21742694   11.09957656   1       9  Li-gga
    0.70288177    1.21742694    2.21992064   1      10  Li-gga
    1.45518323    2.52045129   11.09957656   1      11  Li-gga
    2.91036646    0.00000000    2.21992064   1      12  Li-gga
    1.40576354    0.00000000   11.09957656   1      13  Li-gga
   -0.70288177    1.21742694    6.65974860   1      14  Li-gga
   -1.45518323    2.52045129    6.65974860   1      15  Li-gga
    1.45518323    2.52045129    6.65974860   1      16  Li-gga
    0.70288177    1.21742694    6.65974860   1      17  Li-gga
    1.40576354    0.00000000    6.65974860   1      18  Li-gga
    2.91036646    0.00000000    6.65974860   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   13.319497

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   13.319497
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    214.8857
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.5713 nnzs=4978, refcount: 7>
  <dData1D:(new from dSpData1D) n=4978, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.5713 nnzs=4978, refcount: 8>
  <dData2D:DM n=4978 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     254     263
New grid distribution:   1
           1       1:   20    1:    5    1:   18
           2       1:   20    1:    5   19:   36
           3       1:   20    1:    5   37:   54
           4       1:   20    1:    5   55:   72
           5       1:   20    6:   10    1:   18
           6       1:   20    6:   10   19:   36
           7       1:   20    6:   10   37:   54
           8       1:   20    6:   10   55:   72
           9       1:   20   11:   15    1:   18
          10       1:   20   11:   15   19:   36
          11       1:   20   11:   15   37:   54
          12       1:   20   11:   15   55:   72
          13       1:   20   16:   20    1:   18
          14       1:   20   16:   20   19:   36
          15       1:   20   16:   20   37:   54
          16       1:   20   16:   20   55:   72

InitMesh: MESH =    40 x    40 x   144 =      230400
InitMesh: (bp) =    20 x    20 x    72 =       28800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   158 =     3475368
New grid distribution:   2
           1      11:   20    1:   10    1:   17
           2      11:   20    1:   10   18:   36
           3       1:   10    1:   10   37:   55
           4       1:   10    1:   10   56:   72
           5       1:   10    1:   10    1:   17
           6       1:   10    1:   10   18:   36
           7      11:   20    1:   10   37:   55
           8      11:   20    1:   10   56:   72
           9      11:   20   11:   20    1:   17
          10      11:   20   11:   20   18:   36
          11       1:   10   11:   20   37:   55
          12       1:   10   11:   20   56:   72
          13       1:   10   11:   20    1:   17
          14       1:   10   11:   20   18:   36
          15      11:   20   11:   20   37:   55
          16      11:   20   11:   20   56:   72
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2       1:   10    1:   10   19:   36
           3       1:   10    1:   10   37:   54
           4       1:   10    1:   10   55:   72
           5      11:   20    1:   10    1:   18
           6      11:   20    1:   10   19:   36
           7      11:   20    1:   10   37:   54
           8      11:   20    1:   10   55:   72
           9       1:   10   11:   20    1:   18
          10       1:   10   11:   20   19:   36
          11       1:   10   11:   20   37:   54
          12       1:   10   11:   20   55:   72
          13      11:   20   11:   20    1:   18
          14      11:   20   11:   20   19:   36
          15      11:   20   11:   20   37:   54
          16      11:   20   11:   20   55:   72
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   157 =     3346612
PhiOnMesh: Number of (b)points on node 0 =                 1700
PhiOnMesh: nlist on node 0 =               231019

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -98.502247
siesta: Eions   =       439.895300
siesta: Ena     =       149.827529
siesta: Ekin    =       218.148481
siesta: Enl     =        62.137978
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         0.941474
siesta: DUscf   =        30.704938
siesta: DUext   =         0.000000
siesta: Exc     =      -210.645274
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.721191
siesta: Ekinion =         0.000000
siesta: Eharris =      -106.693100
siesta: Etot    =      -196.501366
siesta: FreeEng =      -196.521573

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -106.693100     -196.501366     -196.521573 34.329470 -7.071619 29.428196
timer: Routine,Calls,Time,% = IterSCF        1       0.961  19.55
   scf:    2      328.798301      -71.323555      -71.324238103.433533 -6.673580 61.609628
   scf:    3     -238.252213     -220.756884     -220.785718104.872287 -7.013051  2.158469
   scf:    4     -218.650365     -220.403101     -220.419915  5.292916 -7.076240  4.540146
   scf:    5     -193.553825     -213.060700     -213.093801 33.322220 -6.814936 16.509384
   scf:    6     -223.474438     -219.258752     -219.269534 22.627347 -6.837819  7.764741
   scf:    7     -218.919318     -219.090841     -219.099076  1.189414 -6.840868  8.182301
   scf:    8     -200.138454     -216.007051     -216.038387 10.475122 -6.858461 12.882397
   scf:    9     -218.357216     -217.222093     -217.245000  2.908502 -6.897606 11.149033
   scf:   10     -214.552671     -220.076216     -220.100242 10.590601 -6.840384  5.552143
   scf:   11     -221.343182     -220.952581     -220.986507  5.072650 -6.868150  1.570375
   scf:   12     -220.641256     -220.950605     -220.983420  2.937759 -6.892376  1.579001
   scf:   13     -221.016004     -221.028559     -221.062817  1.475973 -6.879883  0.124343
   scf:   14     -221.027726     -221.028174     -221.062437  0.062603 -6.880797  0.163312
   scf:   15     -221.029077     -221.029041     -221.063269  0.157239 -6.882453  0.002777
   scf:   16     -221.028953     -221.029008     -221.063248  0.036072 -6.882892  0.026274
   scf:   17     -221.029049     -221.029039     -221.063269  0.022437 -6.882988  0.001002
   scf:   18     -221.029044     -221.029042     -221.063269  0.002602 -6.883082  0.001553
   scf:   19     -221.029053     -221.029047     -221.063269  0.004590 -6.883228  0.001008
   scf:   20     -221.029051     -221.029049     -221.063269  0.000835 -6.883215  0.000057

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0008345659
max |H_out - H_in|      (eV) :     0.0000568129
SCF cycle converged after 20 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     254     263

MM-Stress (kbar):      -10.80      -10.80       24.80       -0.00        0.00       -0.00

siesta: E_KS(eV) =             -221.0290

siesta: E_KS - E_eggbox =      -221.0290

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000   -0.000002
     2   -0.122432    0.212039   -1.690259
     3    0.122432   -0.212039    1.690259
     4   -0.122460   -0.212107   -1.690321
     5    0.122460    0.212107    1.690321
     6    0.244847   -0.000009   -1.690259
     7   -0.244847    0.000009    1.690259
     8    0.122432   -0.212039   -1.690259
     9   -0.122432    0.212039    1.690259
    10    0.122460    0.212107   -1.690321
    11   -0.122460   -0.212107    1.690321
    12   -0.244847    0.000009   -1.690259
    13    0.244847   -0.000009    1.690259
    14   -0.328129    0.568290    0.000001
    15    0.328129   -0.568290    0.000001
    16   -0.328137   -0.568349    0.000001
    17    0.328137    0.568349    0.000001
    18    0.656218   -0.000023    0.000001
    19   -0.656218    0.000023    0.000001
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    1.690321
   Res    0.812058    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.690321    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1186.51    -1186.52      698.93        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -146.2200
Target enthalpy (eV/cell)     -221.0633

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -16.5502  -14.1916  -13.7755  -12.8832  -11.7162   -9.3765   -7.8942   -6.8823   -6.8822   -3.2717
          -0.0442   -0.0441    0.0500    0.0500    0.0708    0.0709    0.4541    0.4541    0.6904    4.7468
    4.7468    5.5804    5.5805    8.9782    8.9784   11.7597   14.9462   14.9462   16.0326   16.0327
   16.0669   16.0669   22.8582   23.3688   23.6468   23.6662   23.6663   46.6392   46.6392   46.6398
   46.6399   52.5932   52.8757  166.0381
   2  1  -16.1883  -13.4828  -13.0261  -12.6856  -12.5266  -12.1626  -11.5754  -10.2930   -9.1627   -8.4385
          -8.0188   -7.6308   -6.6321   -6.1709   -5.3232   -5.0395   -4.9086   -4.4379   -4.4299   -3.3219
    1.9645    2.0609    2.3581    3.7243    4.9299   10.2859   13.6855   17.4215   17.6418   17.9100
   17.9274   17.9393   18.2186   18.4390   18.6431   26.5646   27.1087   31.7898   51.7239   52.4121
   53.8592   55.8018   56.0479   56.4853
   3  1  -16.1883  -13.4828  -13.0261  -12.6856  -12.5266  -12.1626  -11.5754  -10.2930   -9.1627   -8.4385
          -8.0188   -7.6308   -6.6321   -6.1709   -5.3232   -5.0395   -4.9086   -4.4379   -4.4299   -3.3219
    1.9645    2.0609    2.3581    3.7243    4.9299   10.2859   13.6855   17.4215   17.6418   17.9100
   17.9274   17.9393   18.2186   18.4390   18.6431   26.5646   27.1087   31.7898   51.7239   52.4121
   53.8592   55.8018   56.0479   56.4853
   4  1  -16.1883  -13.4828  -13.0261  -12.6856  -12.5266  -12.1626  -11.5754  -10.2930   -9.1627   -8.4385
          -8.0188   -7.6309   -6.6320   -6.1708   -5.3232   -5.0394   -4.9085   -4.4378   -4.4299   -3.3219
    1.9645    2.0610    2.3581    3.7243    4.9296   10.2858   13.6855   17.4215   17.6418   17.9100
   17.9273   17.9393   18.2186   18.4390   18.6431   26.5645   27.1086   31.7898   51.7239   52.4120
   53.8593   55.8018   56.0479   56.4853
   5  1  -16.5075  -14.3113  -13.9860  -12.5672  -11.5227   -7.9049   -6.8737   -6.8736   -5.7204   -1.8872
          -1.8872   -1.8187   -1.8187    1.6848    3.3948    3.3949    3.4510    4.2817    4.2817    4.4222
    4.4222    5.1870    5.1872   11.1127   11.1128   15.3030   15.3030   16.6782   16.6782   16.7407
   16.7408   17.0271   17.9382   17.9382   22.2412   22.8840   22.8841   23.6107   23.7086   23.7087
   23.9674   44.2519   86.4280   86.8092
   6  1  -16.0293  -13.0120  -12.8852  -12.7513  -12.5420  -12.1684  -11.4529  -10.1936   -8.2387   -7.5604
          -7.0344   -6.9992   -6.8721   -6.7833   -6.1290   -5.6487   -5.3260   -4.8160   -3.8150   -2.1858
    1.4552    4.6070    5.6410    6.2029    9.1348    9.9296   14.2282   16.3584   17.3533   17.6509
   18.1005   18.3610   18.4143   18.8517   40.2995   42.1379   43.0043   44.9803   48.8124   50.1269
   56.8367   58.1180   58.2522   61.4933
   7  1  -16.0293  -13.0120  -12.8852  -12.7513  -12.5420  -12.1684  -11.4529  -10.1936   -8.2387   -7.5604
          -7.0344   -6.9992   -6.8721   -6.7833   -6.1290   -5.6487   -5.3260   -4.8160   -3.8150   -2.1858
    1.4552    4.6070    5.6410    6.2029    9.1348    9.9296   14.2282   16.3584   17.3533   17.6509
   18.1005   18.3610   18.4143   18.8517   40.2995   42.1379   43.0043   44.9803   48.8124   50.1269
   56.8367   58.1180   58.2522   61.4933
   8  1  -16.0293  -13.0120  -12.8852  -12.7514  -12.5420  -12.1684  -11.4529  -10.1936   -8.2387   -7.5605
          -7.0344   -6.9992   -6.8721   -6.7833   -6.1290   -5.6487   -5.3260   -4.8160   -3.8150   -2.1858
    1.4555    4.6070    5.6410    6.2027    9.1348    9.9296   14.2282   16.3585   17.3533   17.6509
   18.1004   18.3610   18.4144   18.8517   40.2995   42.1379   43.0043   44.9802   48.8125   50.1269
   56.8367   58.1180   58.2522   61.4933
siesta: Fermi energy =      -6.883215 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -245.495166
siesta: Eions   =       439.895300
siesta: Ena     =       149.827529
siesta: Ekin    =       182.333121
siesta: Enl     =        71.476503
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        22.101622
siesta: DUscf   =         2.133027
siesta: DUext   =         0.000000
siesta: Exc     =      -201.284360
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.721191
siesta: Ekinion =         0.000000
siesta: Eharris =      -221.029051
siesta: Etot    =      -221.029049
siesta: FreeEng =      -221.063269

siesta: Final energy (eV):
siesta:  Band Struct. =    -245.495166
siesta:       Kinetic =     182.333121
siesta:       Hartree =     115.656298
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -201.284360
siesta:  Ion-electron =    -457.847752
siesta:       Ion-ion =     147.834833
siesta:       Ekinion =       0.000000
siesta:         Total =    -221.029049
siesta:         Fermi =      -6.883215

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000   -0.000002
siesta:      2   -0.122432    0.212039   -1.690259
siesta:      3    0.122432   -0.212039    1.690259
siesta:      4   -0.122460   -0.212107   -1.690321
siesta:      5    0.122460    0.212107    1.690321
siesta:      6    0.244847   -0.000009   -1.690259
siesta:      7   -0.244847    0.000009    1.690259
siesta:      8    0.122432   -0.212039   -1.690259
siesta:      9   -0.122432    0.212039    1.690259
siesta:     10    0.122460    0.212107   -1.690321
siesta:     11   -0.122460   -0.212107    1.690321
siesta:     12   -0.244847    0.000009   -1.690259
siesta:     13    0.244847   -0.000009    1.690259
siesta:     14   -0.328129    0.568290    0.000001
siesta:     15    0.328129   -0.568290    0.000001
siesta:     16   -0.328137   -0.568349    0.000001
siesta:     17    0.328137    0.568349    0.000001
siesta:     18    0.656218   -0.000023    0.000001
siesta:     19   -0.656218    0.000023    0.000001
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.740554   -0.000005   -0.000000
siesta:    -0.000005   -0.740560    0.000000
siesta:    -0.000000    0.000000    0.436234

siesta: Cell volume =        214.885691 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00379336          0.00235931  Ry/Bohr**3
siesta:           0.34829345          0.21662362  eV/Ang**3
siesta:         558.03366523        347.07305344  kBar
(Free)E+ p_basis*V_orbitals  =        -188.457459
(Free)Eharris+ p_basis*V_orbitals  =        -188.457461

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:13:20
Job completed
