Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:12:04

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.99354
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	13.7634804400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.29391799	1
	-1.45518323	2.52045129	11.46956245	1
	1.45518323	2.52045129	2.29391799	1
	0.70288177	1.21742694	11.46956245	1
	1.40576354	0.00000000	2.29391799	1
	2.91036646	0.00000000	11.46956245	1
	-1.45518323	2.52045129	2.29391799	1
	-0.70288177	1.21742694	11.46956245	1
	0.70288177	1.21742694	2.29391799	1
	1.45518323	2.52045129	11.46956245	1
	2.91036646	0.00000000	2.29391799	1
	1.40576354	0.00000000	11.46956245	1
	-0.70288177	1.21742694	6.88174022	1
	-1.45518323	2.52045129	6.88174022	1
	1.45518323	2.52045129	6.88174022	1
	0.70288177	1.21742694	6.88174022	1
	1.40576354	0.00000000	6.88174022	1
	2.91036646	0.00000000	6.88174022	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.33488  1        2
siesta:     -2.74990   4.76296  21.67434  1        3
siesta:      2.74990   4.76296   4.33488  1        4
siesta:      1.32825   2.30060  21.67434  1        5
siesta:      2.65651   0.00000   4.33488  1        6
siesta:      5.49980   0.00000  21.67434  1        7
siesta:     -2.74990   4.76296   4.33488  1        8
siesta:     -1.32825   2.30060  21.67434  1        9
siesta:      1.32825   2.30060   4.33488  1       10
siesta:      2.74990   4.76296  21.67434  1       11
siesta:      5.49980   0.00000   4.33488  1       12
siesta:      2.65651   0.00000  21.67434  1       13
siesta:     -1.32825   2.30060  13.00461  1       14
siesta:     -2.74990   4.76296  13.00461  1       15
siesta:      2.74990   4.76296  13.00461  1       16
siesta:      1.32825   2.30060  13.00461  1       17
siesta:      2.65651   0.00000  13.00461  1       18
siesta:      5.49980   0.00000  13.00461  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.29391799   1       2  Li-gga
   -1.45518323    2.52045129   11.46956245   1       3  Li-gga
    1.45518323    2.52045129    2.29391799   1       4  Li-gga
    0.70288177    1.21742694   11.46956245   1       5  Li-gga
    1.40576354    0.00000000    2.29391799   1       6  Li-gga
    2.91036646    0.00000000   11.46956245   1       7  Li-gga
   -1.45518323    2.52045129    2.29391799   1       8  Li-gga
   -0.70288177    1.21742694   11.46956245   1       9  Li-gga
    0.70288177    1.21742694    2.29391799   1      10  Li-gga
    1.45518323    2.52045129   11.46956245   1      11  Li-gga
    2.91036646    0.00000000    2.29391799   1      12  Li-gga
    1.40576354    0.00000000   11.46956245   1      13  Li-gga
   -0.70288177    1.21742694    6.88174022   1      14  Li-gga
   -1.45518323    2.52045129    6.88174022   1      15  Li-gga
    1.45518323    2.52045129    6.88174022   1      16  Li-gga
    0.70288177    1.21742694    6.88174022   1      17  Li-gga
    1.40576354    0.00000000    6.88174022   1      18  Li-gga
    2.91036646    0.00000000    6.88174022   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   13.763480

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   13.763480
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    222.0485
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.4762 nnzs=4794, refcount: 7>
  <dData1D:(new from dSpData1D) n=4794, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.4762 nnzs=4794, refcount: 8>
  <dData2D:DM n=4794 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     242     255
New grid distribution:   1
           1       1:   20    1:    5    1:   18
           2       1:   20    1:    5   19:   36
           3       1:   20    1:    5   37:   54
           4       1:   20    1:    5   55:   72
           5       1:   20    6:   10    1:   18
           6       1:   20    6:   10   19:   36
           7       1:   20    6:   10   37:   54
           8       1:   20    6:   10   55:   72
           9       1:   20   11:   15    1:   18
          10       1:   20   11:   15   19:   36
          11       1:   20   11:   15   37:   54
          12       1:   20   11:   15   55:   72
          13       1:   20   16:   20    1:   18
          14       1:   20   16:   20   19:   36
          15       1:   20   16:   20   37:   54
          16       1:   20   16:   20   55:   72

InitMesh: MESH =    40 x    40 x   144 =      230400
InitMesh: (bp) =    20 x    20 x    72 =       28800
InitMesh: Mesh cutoff (required, used) =   300.000   302.531 Ry
ExtMesh (bp) on 0 =   156 x   141 x   150 =     3299400
New grid distribution:   2
           1      11:   20    1:   10    1:   17
           2      11:   20    1:   10   18:   36
           3       1:   10    1:   10   37:   55
           4       1:   10    1:   10   56:   72
           5       1:   10    1:   10    1:   17
           6       1:   10    1:   10   18:   36
           7      11:   20    1:   10   37:   55
           8      11:   20    1:   10   56:   72
           9      11:   20   11:   20    1:   17
          10      11:   20   11:   20   18:   36
          11       1:   10   11:   20   37:   55
          12       1:   10   11:   20   56:   72
          13       1:   10   11:   20    1:   17
          14       1:   10   11:   20   18:   36
          15      11:   20   11:   20   37:   55
          16      11:   20   11:   20   56:   72
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2       1:   10    1:   10   19:   36
           3       1:   10    1:   10   37:   54
           4       1:   10    1:   10   55:   72
           5      11:   20    1:   10    1:   18
           6      11:   20    1:   10   19:   36
           7      11:   20    1:   10   37:   54
           8      11:   20    1:   10   55:   72
           9       1:   10   11:   20    1:   18
          10       1:   10   11:   20   19:   36
          11       1:   10   11:   20   37:   54
          12       1:   10   11:   20   55:   72
          13      11:   20   11:   20    1:   18
          14      11:   20   11:   20   19:   36
          15      11:   20   11:   20   37:   54
          16      11:   20   11:   20   55:   72
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   149 =     3176084
PhiOnMesh: Number of (b)points on node 0 =                 1700
PhiOnMesh: nlist on node 0 =               223695

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -85.028650
siesta: Eions   =       439.895300
siesta: Ena     =       151.247312
siesta: Ekin    =       216.809162
siesta: Enl     =        63.223238
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.763958
siesta: DUscf   =        32.573779
siesta: DUext   =         0.000000
siesta: Exc     =      -209.894443
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.615349
siesta: Ekinion =         0.000000
siesta: Eharris =       -97.435895
siesta: Etot    =      -191.787644
siesta: FreeEng =      -191.802723

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -97.435895     -191.787644     -191.802723 33.544963 -6.687892 30.778666
timer: Routine,Calls,Time,% = IterSCF        1       0.908  19.89
   scf:    2      376.029244      -56.102808      -56.102899 97.732463 -6.546701 65.371547
   scf:    3     -254.289239     -215.935322     -215.954823 66.861775 -6.683067  7.940870
   scf:    4     -201.477097     -214.162613     -214.197127 31.115630 -6.753878 11.022191
   scf:    5      -85.313330     -180.569762     -180.570289 98.153449 -6.146652 34.666717
   scf:    6     -228.909424     -216.391587     -216.421303 62.743373 -6.513888  7.857452
   scf:    7     -216.120988     -216.273902     -216.292226  2.829962 -6.535587  8.142239
   scf:    8     -208.536007     -216.022672     -216.066534  9.955021 -6.626776  7.597461
   scf:    9     -211.623254     -216.907121     -216.915770 10.385323 -6.578487  5.980771
   scf:   10     -218.111700     -217.583976     -217.604713  1.416477 -6.599103  3.706378
   scf:   11     -214.982691     -217.390218     -217.434725  6.429083 -6.620696  4.267516
   scf:   12     -218.215144     -218.025595     -218.064119  2.881187 -6.618099  0.711432
   scf:   13     -218.050451     -218.045221     -218.081898  0.518914 -6.618458  0.072003
   scf:   14     -218.045894     -218.045681     -218.082074  0.072407 -6.619471  0.013226
   scf:   15     -218.045682     -218.045682     -218.082077  0.006170 -6.619680  0.010433
   scf:   16     -218.045609     -218.045648     -218.082080  0.008352 -6.619627  0.001755
   scf:   17     -218.045648     -218.045648     -218.082080  0.000662 -6.619628  0.001700
   scf:   18     -218.045659     -218.045653     -218.082080  0.001286 -6.619658  0.000101
   scf:   19     -218.045658     -218.045656     -218.082080  0.000705 -6.619648  0.000819

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007046127
max |H_out - H_in|      (eV) :     0.0008194829
SCF cycle converged after 19 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     242     255

MM-Stress (kbar):      -11.13      -11.13       22.33        0.00        0.00       -0.00

siesta: E_KS(eV) =             -218.0457

siesta: E_KS - E_eggbox =      -218.0457

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000   -0.000007
     2   -0.202897    0.351409   -1.425285
     3    0.202897   -0.351408    1.425283
     4   -0.202923   -0.351473   -1.425323
     5    0.202922    0.351471    1.425321
     6    0.405778   -0.000010   -1.425285
     7   -0.405776    0.000010    1.425283
     8    0.202897   -0.351409   -1.425285
     9   -0.202897    0.351408    1.425283
    10    0.202923    0.351473   -1.425323
    11   -0.202922   -0.351471    1.425321
    12   -0.405778    0.000010   -1.425285
    13    0.405776   -0.000010    1.425283
    14   -0.280514    0.485804    0.000003
    15    0.280514   -0.485804    0.000003
    16   -0.280515   -0.485866    0.000003
    17    0.280515    0.485866    0.000003
    18    0.560976   -0.000031    0.000003
    19   -0.560976    0.000031    0.000003
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    1.425323
   Res    0.703899    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.425323    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1406.49    -1406.50      631.28       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -117.2945
Target enthalpy (eV/cell)     -218.0821

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -16.2542  -14.0327  -13.6847  -12.8061  -11.2126   -8.8284   -7.5881   -6.5987   -6.5986   -3.1672
          -0.0064   -0.0064    0.0333    0.0333    0.0456    0.0457    0.4481    0.4481    0.8982    5.3314
    5.3314    5.9305    5.9306    9.0844    9.0845   12.3573   15.4373   15.4374   16.4943   16.4943
   16.5171   16.5171   23.2258   23.6803   23.8472   23.8472   23.8973   34.3189   34.3189   34.8600
   34.8601   51.8609   51.9965  267.6550
   2  1  -15.8816  -13.2494  -12.8097  -12.5211  -12.4258  -12.0793  -11.5205   -9.8718   -8.8895   -8.1327
          -7.6918   -7.3554   -6.4972   -6.0092   -5.1474   -5.0835   -4.8883   -4.4636   -4.4179   -3.3815
    0.9169    1.1483    2.1895    4.4979    5.1866   10.7262   14.5538   15.5816   17.5725   17.6924
   17.8432   18.0079   18.0261   18.3022   18.5127   22.3837   25.9489   30.1905   52.2493   52.8772
   52.9248   54.8223   55.0230   55.7468
   3  1  -15.8816  -13.2494  -12.8097  -12.5211  -12.4258  -12.0793  -11.5205   -9.8718   -8.8895   -8.1327
          -7.6918   -7.3554   -6.4972   -6.0092   -5.1474   -5.0835   -4.8883   -4.4636   -4.4179   -3.3815
    0.9169    1.1483    2.1895    4.4979    5.1866   10.7262   14.5538   15.5816   17.5725   17.6924
   17.8432   18.0079   18.0261   18.3022   18.5127   22.3837   25.9489   30.1905   52.2493   52.8772
   52.9248   54.8223   55.0230   55.7468
   4  1  -15.8815  -13.2494  -12.8097  -12.5210  -12.4258  -12.0793  -11.5205   -9.8718   -8.8895   -8.1327
          -7.6918   -7.3555   -6.4971   -6.0092   -5.1474   -5.0835   -4.8883   -4.4635   -4.4178   -3.3815
    0.9169    1.1484    2.1895    4.4979    5.1863   10.7262   14.5538   15.5817   17.5725   17.6924
   17.8432   18.0078   18.0261   18.3022   18.5127   22.3837   25.9489   30.1905   52.2493   52.8773
   52.9248   54.8223   55.0230   55.7468
   5  1  -16.2217  -14.1447  -13.9347  -12.5116  -11.0585   -7.2948   -6.5940   -6.5940   -5.4765   -1.5040
          -1.5040   -1.4549   -1.4549    1.7757    3.6457    3.6457    3.9049    4.5349    4.5350    4.6240
    4.6240    4.7471    4.7473   11.4830   11.4831   13.7551   13.7551   15.0753   15.0753   15.1131
   15.1132   16.3881   16.9752   16.9753   22.9856   23.2356   23.2356   23.7140   23.9863   24.0059
   24.0060   46.7322   74.0431   74.3431
   6  1  -15.7444  -12.8353  -12.7662  -12.6182  -12.4047  -12.1278  -11.3935   -9.7936   -7.8874   -7.2782
          -6.8452   -6.6580   -6.6534   -6.4804   -5.6947   -5.2868   -5.1133   -4.8158   -3.6920   -2.5824
    1.7432    4.4891    6.0802    6.5521    8.8891   10.0177   13.9644   15.3196   17.4853   17.7674
   18.1861   18.4243   18.4960   18.8874   34.4798   36.7554   49.1739   50.4449   50.4569   50.4841
   55.4566   56.7486   56.7774   58.6703
   7  1  -15.7444  -12.8353  -12.7662  -12.6182  -12.4047  -12.1278  -11.3935   -9.7936   -7.8874   -7.2782
          -6.8452   -6.6580   -6.6534   -6.4804   -5.6947   -5.2868   -5.1133   -4.8158   -3.6920   -2.5824
    1.7432    4.4891    6.0802    6.5521    8.8891   10.0177   13.9644   15.3196   17.4853   17.7674
   18.1861   18.4243   18.4960   18.8874   34.4798   36.7554   49.1739   50.4449   50.4569   50.4841
   55.4566   56.7486   56.7774   58.6703
   8  1  -15.7444  -12.8353  -12.7662  -12.6182  -12.4047  -12.1278  -11.3935   -9.7936   -7.8875   -7.2782
          -6.8452   -6.6580   -6.6534   -6.4804   -5.6947   -5.2868   -5.1133   -4.8158   -3.6920   -2.5824
    1.7434    4.4891    6.0802    6.5519    8.8891   10.0176   13.9645   15.3196   17.4853   17.7674
   18.1861   18.4243   18.4960   18.8874   34.4798   36.7553   49.1739   50.4450   50.4569   50.4842
   55.4566   56.7486   56.7774   58.6703
siesta: Fermi energy =      -6.619648 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -240.453520
siesta: Eions   =       439.895300
siesta: Ena     =       151.247312
siesta: Ekin    =       182.893024
siesta: Enl     =        72.874641
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        20.920153
siesta: DUscf   =         1.752580
siesta: DUext   =         0.000000
siesta: Exc     =      -200.222717
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.615349
siesta: Ekinion =         0.000000
siesta: Eharris =      -218.045658
siesta: Etot    =      -218.045656
siesta: FreeEng =      -218.082080

siesta: Final energy (eV):
siesta:  Band Struct. =    -240.453520
siesta:       Kinetic =     182.893024
siesta:       Hartree =     117.357975
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -200.222717
siesta:  Ion-electron =    -458.234317
siesta:       Ion-ion =     147.775728
siesta:       Ekinion =       0.000000
siesta:         Total =    -218.045656
siesta:         Fermi =      -6.619648

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000   -0.000007
siesta:      2   -0.202897    0.351409   -1.425285
siesta:      3    0.202897   -0.351408    1.425283
siesta:      4   -0.202923   -0.351473   -1.425323
siesta:      5    0.202922    0.351471    1.425321
siesta:      6    0.405778   -0.000010   -1.425285
siesta:      7   -0.405776    0.000010    1.425283
siesta:      8    0.202897   -0.351409   -1.425285
siesta:      9   -0.202897    0.351408    1.425283
siesta:     10    0.202923    0.351473   -1.425323
siesta:     11   -0.202922   -0.351471    1.425321
siesta:     12   -0.405778    0.000010   -1.425285
siesta:     13    0.405776   -0.000010    1.425283
siesta:     14   -0.280514    0.485804    0.000003
siesta:     15    0.280514   -0.485804    0.000003
siesta:     16   -0.280515   -0.485866    0.000003
siesta:     17    0.280515    0.485866    0.000003
siesta:     18    0.560976   -0.000031    0.000003
siesta:     19   -0.560976    0.000031    0.000003
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.877850   -0.000005    0.000000
siesta:    -0.000005   -0.877856   -0.000000
siesta:     0.000000   -0.000000    0.394010

siesta: Cell volume =        222.048547 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00494354          0.00376190  Ry/Bohr**3
siesta:           0.45389887          0.34540531  eV/Ang**3
siesta:         727.23402360        553.40630093  kBar
(Free)E+ p_basis*V_orbitals  =        -185.476270
(Free)Eharris+ p_basis*V_orbitals  =        -185.476272

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:12:20
Job completed
