Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:03:08

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.63478
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	7.3257234600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.22095635	1
	-1.45518323	2.52045129	6.10476711	1
	1.45518323	2.52045129	1.22095635	1
	0.70288177	1.21742694	6.10476711	1
	1.40576354	0.00000000	1.22095635	1
	2.91036646	0.00000000	6.10476711	1
	-1.45518323	2.52045129	1.22095635	1
	-0.70288177	1.21742694	6.10476711	1
	0.70288177	1.21742694	1.22095635	1
	1.45518323	2.52045129	6.10476711	1
	2.91036646	0.00000000	1.22095635	1
	1.40576354	0.00000000	6.10476711	1
	-0.70288177	1.21742694	3.66286173	1
	-1.45518323	2.52045129	3.66286173	1
	1.45518323	2.52045129	3.66286173	1
	0.70288177	1.21742694	3.66286173	1
	1.40576354	0.00000000	3.66286173	1
	2.91036646	0.00000000	3.66286173	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.30727  1        2
siesta:     -2.74990   4.76296  11.53634  1        3
siesta:      2.74990   4.76296   2.30727  1        4
siesta:      1.32825   2.30060  11.53634  1        5
siesta:      2.65651   0.00000   2.30727  1        6
siesta:      5.49980   0.00000  11.53634  1        7
siesta:     -2.74990   4.76296   2.30727  1        8
siesta:     -1.32825   2.30060  11.53634  1        9
siesta:      1.32825   2.30060   2.30727  1       10
siesta:      2.74990   4.76296  11.53634  1       11
siesta:      5.49980   0.00000   2.30727  1       12
siesta:      2.65651   0.00000  11.53634  1       13
siesta:     -1.32825   2.30060   6.92181  1       14
siesta:     -2.74990   4.76296   6.92181  1       15
siesta:      2.74990   4.76296   6.92181  1       16
siesta:      1.32825   2.30060   6.92181  1       17
siesta:      2.65651   0.00000   6.92181  1       18
siesta:      5.49980   0.00000   6.92181  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.22095635   1       2  Li-gga
   -1.45518323    2.52045129    6.10476711   1       3  Li-gga
    1.45518323    2.52045129    1.22095635   1       4  Li-gga
    0.70288177    1.21742694    6.10476711   1       5  Li-gga
    1.40576354    0.00000000    1.22095635   1       6  Li-gga
    2.91036646    0.00000000    6.10476711   1       7  Li-gga
   -1.45518323    2.52045129    1.22095635   1       8  Li-gga
   -0.70288177    1.21742694    6.10476711   1       9  Li-gga
    0.70288177    1.21742694    1.22095635   1      10  Li-gga
    1.45518323    2.52045129    6.10476711   1      11  Li-gga
    2.91036646    0.00000000    1.22095635   1      12  Li-gga
    1.40576354    0.00000000    6.10476711   1      13  Li-gga
   -0.70288177    1.21742694    3.66286173   1      14  Li-gga
   -1.45518323    2.52045129    3.66286173   1      15  Li-gga
    1.45518323    2.52045129    3.66286173   1      16  Li-gga
    0.70288177    1.21742694    3.66286173   1      17  Li-gga
    1.40576354    0.00000000    3.66286173   1      18  Li-gga
    2.91036646    0.00000000    3.66286173   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    7.325723

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    7.325723
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    118.1871
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=4.8998 nnzs=9486, refcount: 7>
  <dData1D:(new from dSpData1D) n=9486, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=4.8998 nnzs=9486, refcount: 8>
  <dData2D:DM n=9486 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     406     465
New grid distribution:   1
           1       1:   20    1:    5    1:   10
           2       1:   20    1:    5   11:   20
           3       1:   20    1:    5   21:   30
           4       1:   20    1:    5   31:   40
           5       1:   20    6:   10    1:   10
           6       1:   20    6:   10   11:   20
           7       1:   20    6:   10   21:   30
           8       1:   20    6:   10   31:   40
           9       1:   20   11:   15    1:   10
          10       1:   20   11:   15   11:   20
          11       1:   20   11:   15   21:   30
          12       1:   20   11:   15   31:   40
          13       1:   20   16:   20    1:   10
          14       1:   20   16:   20   11:   20
          15       1:   20   16:   20   21:   30
          16       1:   20   16:   20   31:   40

InitMesh: MESH =    40 x    40 x    80 =      128000
InitMesh: (bp) =    20 x    20 x    40 =       16000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   150 =     3299400
New grid distribution:   2
           1       1:   10    1:   10    1:   10
           2       1:   10    1:   10   11:   20
           3       1:   10    1:   10   21:   30
           4       1:   10    1:   10   31:   40
           5      11:   20    1:   10    1:   10
           6      11:   20    1:   10   11:   20
           7      11:   20    1:   10   21:   30
           8      11:   20    1:   10   31:   40
           9       1:   10   11:   20    1:   10
          10       1:   10   11:   20   11:   20
          11       1:   10   11:   20   21:   30
          12       1:   10   11:   20   31:   40
          13      11:   20   11:   20    1:   10
          14      11:   20   11:   20   11:   20
          15      11:   20   11:   20   21:   30
          16      11:   20   11:   20   31:   40
New grid distribution:   3
           1       1:   10    1:   10    1:   10
           2       1:   10    1:   10   11:   20
           3       1:   10    1:   10   21:   30
           4       1:   10    1:   10   31:   40
           5      11:   20    1:   10    1:   10
           6      11:   20    1:   10   11:   20
           7      11:   20    1:   10   21:   30
           8      11:   20    1:   10   31:   40
           9       1:   10   11:   20    1:   10
          10       1:   10   11:   20   11:   20
          11       1:   10   11:   20   21:   30
          12       1:   10   11:   20   31:   40
          13      11:   20   11:   20    1:   10
          14      11:   20   11:   20   11:   20
          15      11:   20   11:   20   21:   30
          16      11:   20   11:   20   31:   40
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   150 =     3197400
PhiOnMesh: Number of (b)points on node 0 =                 1000
PhiOnMesh: nlist on node 0 =               239053

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -329.394166
siesta: Eions   =       439.895300
siesta: Ena     =       102.369763
siesta: Ekin    =       331.621267
siesta: Enl     =        32.120551
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -33.316930
siesta: DUscf   =        25.448234
siesta: DUext   =         0.000000
siesta: Exc     =      -244.591141
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -11.292929
siesta: Ekinion =         0.000000
siesta: Eharris =      -169.176126
siesta: Etot    =      -237.536485
siesta: FreeEng =      -237.550838

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -169.176126     -237.536485     -237.550838141.476557-11.604949 19.805275
timer: Routine,Calls,Time,% = IterSCF        1       1.861  21.67
   scf:    2     -256.305326     -248.701724     -248.714412 20.474537-11.922081  6.347070
   scf:    3     -250.693663     -250.172348     -250.189012 11.352697-12.006550  0.243070
   scf:    4     -250.133133     -250.170799     -250.195473 16.395957-11.946914  0.623670
   scf:    5     -250.131441     -250.152426     -250.176722  3.241945-11.936784  0.933119
   scf:    6     -250.200646     -250.187201     -250.211225  9.002864-11.966785  0.028641
   scf:    7     -250.187970     -250.187646     -250.211335  1.160766-11.970000  0.001406
   scf:    8     -250.187505     -250.187578     -250.211342  0.241867-11.970079  0.001943
   scf:    9     -250.187535     -250.187557     -250.211343  0.088760-11.971029  0.000315
   scf:   10     -250.187560     -250.187558     -250.211343  0.006273-11.971091  0.000235
   scf:   11     -250.187565     -250.187562     -250.211343  0.015685-11.971194  0.000059
   scf:   12     -250.187561     -250.187561     -250.211343  0.001701-11.971188  0.000018
   scf:   13     -250.187561     -250.187561     -250.211343  0.000543-11.971180  0.000012

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005428076
max |H_out - H_in|      (eV) :     0.0000123654
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     406     465

MM-Stress (kbar):       26.27       26.27      229.33        0.00        0.00        0.00

siesta: E_KS(eV) =             -250.1876

siesta: E_KS - E_eggbox =      -250.1876

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2   -0.265858    0.460449    0.952078
     3    0.265858   -0.460449   -0.952078
     4   -0.265829   -0.460430    0.952024
     5    0.265829    0.460429   -0.952024
     6    0.531689   -0.000015    0.952078
     7   -0.531689    0.000015   -0.952078
     8    0.265858   -0.460449    0.952078
     9   -0.265858    0.460449   -0.952078
    10    0.265829    0.460429    0.952024
    11   -0.265829   -0.460430   -0.952024
    12   -0.531689    0.000015    0.952078
    13    0.531689   -0.000015   -0.952078
    14   -0.251964    0.436368   -0.000000
    15    0.251964   -0.436368   -0.000000
    16   -0.251970   -0.436425   -0.000000
    17    0.251970    0.436425   -0.000000
    18    0.503887   -0.000023   -0.000000
    19   -0.503887    0.000023   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.952078
   Res    0.526370    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.952078    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2136.50    -2136.52     -341.69       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -136.7419
Target enthalpy (eV/cell)     -250.2113

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -26.5427  -21.3301  -21.1583  -18.0914  -17.7844  -17.7842  -16.3467  -10.6578  -10.6577  -10.5330
         -10.5330  -10.1484  -10.1484   -9.9372   -9.9372   -9.0635   -9.0635   -3.3256   -1.3173    0.9604
    0.9610    4.4655    7.8646   13.9290   15.3722   15.3722   15.5844   15.5845   16.0503   16.0503
   16.2571   16.2571   19.1478   21.4687   21.6628   26.3822   26.3823   67.0022   67.0022   69.2387
   69.5104   84.8005   91.6102   91.6103
   2  1  -26.1042  -20.4787  -19.5753  -19.0962  -19.0219  -18.7800  -18.0390  -17.9918  -17.7880  -14.0095
         -13.8831  -13.6506  -11.9643   -7.1500   -6.1600   -5.1102   -4.4260   -4.1778   -0.5828   -0.1983
   10.1607   10.5863   12.6010   13.9896   14.7910   15.0519   15.2924   15.3265   15.4118   15.5950
   16.8415   17.5270   19.9893   22.4616   39.6936   41.8939   43.1269   51.1767   51.8370   52.3714
   52.9279   55.3917   55.6129   73.5337
   3  1  -26.1042  -20.4787  -19.5753  -19.0962  -19.0219  -18.7800  -18.0390  -17.9918  -17.7880  -14.0095
         -13.8831  -13.6506  -11.9643   -7.1500   -6.1600   -5.1102   -4.4260   -4.1778   -0.5828   -0.1983
   10.1607   10.5863   12.6010   13.9896   14.7910   15.0519   15.2924   15.3265   15.4118   15.5950
   16.8415   17.5270   19.9893   22.4616   39.6936   41.8939   43.1269   51.1767   51.8370   52.3714
   52.9279   55.3917   55.6129   73.5337
   4  1  -26.1042  -20.4787  -19.5753  -19.0962  -19.0219  -18.7800  -18.0391  -17.9918  -17.7880  -14.0093
         -13.8831  -13.6506  -11.9643   -7.1500   -6.1600   -5.1102   -4.4264   -4.1776   -0.5828   -0.1983
   10.1609   10.5862   12.6010   13.9896   14.7910   15.0519   15.2924   15.3265   15.4118   15.5950
   16.8414   17.5270   19.9894   22.4616   39.6937   41.8939   43.1269   51.1768   51.8370   52.3713
   52.9279   55.3917   55.6129   73.5335
   5  1  -26.7262  -21.4939  -20.5724  -19.8349  -17.5836  -17.5834  -13.4427  -10.0086  -10.0086   -9.7297
          -9.7297   -9.5296   -9.5296   -3.4422   -3.2813   -1.7328   -1.7323    8.1722    8.1722    8.9483
    8.9483   10.0384   10.0384   12.1301   12.8281   20.2303   20.3891   21.6325   22.4509   27.8938
   27.8938   28.3211   28.3211   28.4221   28.4221   28.4326   28.4523   46.4920   46.4922   57.6146
   57.6146   58.2204   58.2204   97.3518
   6  1  -26.1657  -20.2878  -20.0396  -19.4021  -18.7801  -18.6849  -18.6225  -17.9164  -16.9923  -16.4138
         -13.5052  -12.6337  -11.9403  -11.3988   -6.8314   -4.1662   -3.3035   -1.4223    0.3214   12.4181
   15.1369   15.3754   15.4268   15.5191   15.5850   15.6606   16.7130   18.9588   19.1466   20.3415
   20.4954   20.6635   21.2516   22.0613   24.8830   25.1999   31.3148   32.3968   34.0694   34.2466
   37.4474   39.0822  107.2814  113.6395
   7  1  -26.1657  -20.2878  -20.0396  -19.4021  -18.7801  -18.6849  -18.6225  -17.9164  -16.9923  -16.4138
         -13.5052  -12.6337  -11.9403  -11.3988   -6.8314   -4.1662   -3.3035   -1.4223    0.3214   12.4181
   15.1369   15.3754   15.4268   15.5191   15.5850   15.6606   16.7130   18.9588   19.1466   20.3415
   20.4954   20.6635   21.2516   22.0613   24.8830   25.1999   31.3148   32.3968   34.0694   34.2466
   37.4474   39.0822  107.2814  113.6395
   8  1  -26.1657  -20.2877  -20.0396  -19.4021  -18.7801  -18.6849  -18.6224  -17.9165  -16.9923  -16.4138
         -13.5052  -12.6337  -11.9403  -11.3988   -6.8310   -4.1663   -3.3035   -1.4223    0.3210   12.4181
   15.1369   15.3754   15.4268   15.5191   15.5851   15.6606   16.7130   18.9588   19.1466   20.3415
   20.4954   20.6635   21.2515   22.0613   24.8830   25.1999   31.3148   32.3969   34.0694   34.2467
   37.4474   39.0821  107.2814  113.6395
siesta: Fermi energy =     -11.971180 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -403.443376
siesta: Eions   =       439.895300
siesta: Ena     =       102.369763
siesta: Ekin    =       276.390404
siesta: Enl     =        51.614131
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -0.680781
siesta: DUscf   =         4.857169
siesta: DUext   =         0.000000
siesta: Exc     =      -233.550018
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -11.292929
siesta: Ekinion =         0.000000
siesta: Eharris =      -250.187561
siesta: Etot    =      -250.187561
siesta: FreeEng =      -250.211343

siesta: Final energy (eV):
siesta:  Band Struct. =    -403.443376
siesta:       Kinetic =     276.390404
siesta:       Hartree =      98.136804
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -233.550018
siesta:  Ion-electron =    -633.543522
siesta:       Ion-ion =     253.671699
siesta:       Ekinion =       0.000000
siesta:         Total =    -250.187561
siesta:         Fermi =     -11.971180

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2   -0.265858    0.460449    0.952078
siesta:      3    0.265858   -0.460449   -0.952078
siesta:      4   -0.265829   -0.460430    0.952024
siesta:      5    0.265829    0.460429   -0.952024
siesta:      6    0.531689   -0.000015    0.952078
siesta:      7   -0.531689    0.000015   -0.952078
siesta:      8    0.265858   -0.460449    0.952078
siesta:      9   -0.265858    0.460449   -0.952078
siesta:     10    0.265829    0.460429    0.952024
siesta:     11   -0.265829   -0.460430   -0.952024
siesta:     12   -0.531689    0.000015    0.952078
siesta:     13    0.531689   -0.000015   -0.952078
siesta:     14   -0.251964    0.436368   -0.000000
siesta:     15    0.251964   -0.436368   -0.000000
siesta:     16   -0.251970   -0.436425   -0.000000
siesta:     17    0.251970    0.436425   -0.000000
siesta:     18    0.503887   -0.000023   -0.000000
siesta:     19   -0.503887    0.000023   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.333487   -0.000009   -0.000000
siesta:    -0.000009   -1.333497   -0.000000
siesta:    -0.000000   -0.000000   -0.213265

siesta: Cell volume =        118.187130 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01045653          0.01153080  Ry/Bohr**3
siesta:           0.96008277          1.05871847  eV/Ang**3
siesta:        1538.23880837       1696.27232232  kBar
(Free)E+ p_basis*V_orbitals  =        -217.605533
(Free)Eharris+ p_basis*V_orbitals  =        -217.605533

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:03:35
Job completed
