Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:07:43

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.37969
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	5.5497905000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	0.92496693	1
	-1.45518323	2.52045129	4.62482357	1
	1.45518323	2.52045129	0.92496693	1
	0.70288177	1.21742694	4.62482357	1
	1.40576354	0.00000000	0.92496693	1
	2.91036646	0.00000000	4.62482357	1
	-1.45518323	2.52045129	0.92496693	1
	-0.70288177	1.21742694	4.62482357	1
	0.70288177	1.21742694	0.92496693	1
	1.45518323	2.52045129	4.62482357	1
	2.91036646	0.00000000	0.92496693	1
	1.40576354	0.00000000	4.62482357	1
	-0.70288177	1.21742694	2.77489525	1
	-1.45518323	2.52045129	2.77489525	1
	1.45518323	2.52045129	2.77489525	1
	0.70288177	1.21742694	2.77489525	1
	1.40576354	0.00000000	2.77489525	1
	2.91036646	0.00000000	2.77489525	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   1.74793  1        2
siesta:     -2.74990   4.76296   8.73965  1        3
siesta:      2.74990   4.76296   1.74793  1        4
siesta:      1.32825   2.30060   8.73965  1        5
siesta:      2.65651   0.00000   1.74793  1        6
siesta:      5.49980   0.00000   8.73965  1        7
siesta:     -2.74990   4.76296   1.74793  1        8
siesta:     -1.32825   2.30060   8.73965  1        9
siesta:      1.32825   2.30060   1.74793  1       10
siesta:      2.74990   4.76296   8.73965  1       11
siesta:      5.49980   0.00000   1.74793  1       12
siesta:      2.65651   0.00000   8.73965  1       13
siesta:     -1.32825   2.30060   5.24379  1       14
siesta:     -2.74990   4.76296   5.24379  1       15
siesta:      2.74990   4.76296   5.24379  1       16
siesta:      1.32825   2.30060   5.24379  1       17
siesta:      2.65651   0.00000   5.24379  1       18
siesta:      5.49980   0.00000   5.24379  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:  10773  24948  96957


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    0.92496693   1       2  Li-gga
   -1.45518323    2.52045129    4.62482357   1       3  Li-gga
    1.45518323    2.52045129    0.92496693   1       4  Li-gga
    0.70288177    1.21742694    4.62482357   1       5  Li-gga
    1.40576354    0.00000000    0.92496693   1       6  Li-gga
    2.91036646    0.00000000    4.62482357   1       7  Li-gga
   -1.45518323    2.52045129    0.92496693   1       8  Li-gga
   -0.70288177    1.21742694    4.62482357   1       9  Li-gga
    0.70288177    1.21742694    0.92496693   1      10  Li-gga
    1.45518323    2.52045129    4.62482357   1      11  Li-gga
    2.91036646    0.00000000    0.92496693   1      12  Li-gga
    1.40576354    0.00000000    4.62482357   1      13  Li-gga
   -0.70288177    1.21742694    2.77489525   1      14  Li-gga
   -1.45518323    2.52045129    2.77489525   1      15  Li-gga
    1.45518323    2.52045129    2.77489525   1      16  Li-gga
    0.70288177    1.21742694    2.77489525   1      17  Li-gga
    1.40576354    0.00000000    2.77489525   1      18  Li-gga
    2.91036646    0.00000000    2.77489525   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:  10773  24948  96957

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    5.549791

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    5.549791
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     89.5357
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=6.8084 nnzs=13181, refcount: 7>
  <dData1D:(new from dSpData1D) n=13181, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=6.8084 nnzs=13181, refcount: 8>
  <dData2D:DM n=13181 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     550     617
New grid distribution:   1
           1       1:   20    1:    5    1:    8
           2       1:   20    1:    5    9:   16
           3       1:   20    1:    5   17:   23
           4       1:   20    1:    5   24:   30
           5       1:   20    6:   10    1:    8
           6       1:   20    6:   10    9:   16
           7       1:   20    6:   10   17:   23
           8       1:   20    6:   10   24:   30
           9       1:   20   11:   15    1:    8
          10       1:   20   11:   15    9:   16
          11       1:   20   11:   15   17:   23
          12       1:   20   11:   15   24:   30
          13       1:   20   16:   20    1:    8
          14       1:   20   16:   20    9:   16
          15       1:   20   16:   20   17:   23
          16       1:   20   16:   20   24:   30

InitMesh: MESH =    40 x    40 x    60 =       96000
InitMesh: (bp) =    20 x    20 x    30 =       12000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   148 =     3255408
New grid distribution:   2
           1       1:   10    1:   10    1:    7
           2       1:   10    1:   10    8:   15
           3       1:   10    1:   10   16:   23
           4      11:   20    1:   10   24:   30
           5      11:   20   11:   20    8:   15
           6      11:   20    1:   10    1:    7
           7      11:   20    1:   10   16:   23
           8       1:   10    1:   10   24:   30
           9      11:   20    1:   10    8:   15
          10      11:   20   11:   20    1:    7
          11       1:   10   11:   20   16:   23
          12      11:   20   11:   20   24:   30
          13       1:   10   11:   20    1:    7
          14       1:   10   11:   20    8:   15
          15      11:   20   11:   20   16:   23
          16       1:   10   11:   20   24:   30
New grid distribution:   3
           1       1:   10    1:   10    1:    8
           2       1:   10    1:   10    9:   15
           3       1:   10    1:   10   16:   23
           4       1:   10    1:   10   24:   30
           5      11:   20    1:   10    1:    8
           6      11:   20    1:   10    9:   15
           7      11:   20    1:   10   16:   23
           8      11:   20    1:   10   24:   30
           9      11:   20   11:   20    1:    8
          10      11:   20   11:   20    9:   15
          11       1:   10   11:   20   16:   23
          12      11:   20   11:   20   24:   30
          13       1:   10   11:   20    1:    8
          14       1:   10   11:   20    9:   15
          15      11:   20   11:   20   16:   23
          16       1:   10   11:   20   24:   30
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   147 =     3133452
PhiOnMesh: Number of (b)points on node 0 =                  700
PhiOnMesh: nlist on node 0 =               219130

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -410.828955
siesta: Eions   =       439.895300
siesta: Ena     =        84.294577
siesta: Ekin    =       406.518022
siesta: Enl     =        32.404146
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -55.569791
siesta: DUscf   =        41.201127
siesta: DUext   =         0.000000
siesta: Exc     =      -266.356779
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -20.088584
siesta: Ekinion =         0.000000
siesta: Eharris =      -135.405072
siesta: Etot    =      -217.492581
siesta: FreeEng =      -217.508299

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -135.405072     -217.492581     -217.508299269.580912-16.265263 24.061023
timer: Routine,Calls,Time,% = IterSCF        1       2.697  22.81
   scf:    2     -243.991420     -232.596250     -232.605209 71.299989-16.161043  9.790341
   scf:    3     -237.034184     -236.195403     -236.209844 39.001280-16.234841  1.218249
   scf:    4     -235.934376     -236.156880     -236.166000 22.992372-16.115318  1.670667
   scf:    5     -236.227855     -236.254700     -236.266567  7.081155-16.111095  0.546002
   scf:    6     -236.259893     -236.265540     -236.275809  3.723797-16.134656  0.229951
   scf:    7     -236.267647     -236.267539     -236.278770  1.627307-16.124688  0.003608
   scf:    8     -236.267693     -236.267618     -236.278776  0.206742-16.125809  0.000496
   scf:    9     -236.267618     -236.267618     -236.278777  0.033964-16.125678  0.000655
   scf:   10     -236.267636     -236.267627     -236.278777  0.029293-16.125682  0.000358
   scf:   11     -236.267634     -236.267631     -236.278778  0.004618-16.125692  0.000188
   scf:   12     -236.267646     -236.267638     -236.278778  0.014593-16.125624  0.000047
   scf:   13     -236.267637     -236.267638     -236.278778  0.001078-16.125612  0.000011
   scf:   14     -236.267636     -236.267637     -236.278778  0.000915-16.125612  0.000002

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0009150286
max |H_out - H_in|      (eV) :     0.0000017921
SCF cycle converged after 14 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     550     617

MM-Stress (kbar):      168.58      168.58      827.50       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -236.2676

siesta: E_KS - E_eggbox =      -236.2676

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000001   -0.000000
     2   -1.046016    1.811834    0.606435
     3    1.046016   -1.811834   -0.606435
     4   -1.045992   -1.811711    0.606281
     5    1.045992    1.811711   -0.606282
     6    2.092102    0.000040    0.606435
     7   -2.092102   -0.000040   -0.606435
     8    1.046016   -1.811834    0.606435
     9   -1.046016    1.811834   -0.606435
    10    1.045992    1.811711    0.606282
    11   -1.045992   -1.811711   -0.606281
    12   -2.092102   -0.000040    0.606435
    13    2.092102    0.000040   -0.606435
    14   -0.427376    0.740162   -0.000000
    15    0.427376   -0.740161   -0.000000
    16   -0.427418   -0.740311   -0.000000
    17    0.427419    0.740311   -0.000000
    18    0.854686   -0.000038    0.000000
    19   -0.854686    0.000038   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    2.092102
   Res    1.037174    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    2.092102    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -3409.41    -3409.45    -2046.57        0.00       -0.00       -0.04
(Free)E + p*V (eV/cell)      -71.1359
Target enthalpy (eV/cell)     -236.2788

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -31.0158  -26.0717  -25.1413  -24.1710  -23.0111  -23.0108  -22.5789  -17.4247  -17.4247  -16.1259
         -16.1259  -13.8353  -13.8353  -13.5121  -13.5121  -13.0528  -13.0528   -4.9951   -4.3258   -2.4898
   -2.4893    8.6798    9.0851   10.1939   10.1939   10.5614   10.5614   11.1148   11.1149   11.2309
   11.2309   11.6785   13.5210   19.5269   23.8978   24.0591   25.9026   28.1091   28.1091   49.8439
   49.8439   63.9669   63.9669  305.2580
   2  1  -30.9153  -25.5883  -25.4988  -24.9540  -24.9474  -24.4613  -23.7503  -23.0615  -22.0431  -20.5041
         -19.1307  -18.2962  -17.4759  -12.2521  -10.3048   -3.2514    2.8583    4.6260    6.0955    6.7818
    6.7889    6.9680    7.2136    7.2165    8.1225    8.5764   10.7702   11.2758   11.2947   11.5490
   11.5950   12.5806   18.3193   18.5403   25.4680   26.2397   33.2931   36.1012   37.6398   43.2760
   45.6005   45.9156   55.2790   92.3046
   3  1  -30.9153  -25.5883  -25.4988  -24.9540  -24.9474  -24.4613  -23.7503  -23.0615  -22.0431  -20.5041
         -19.1307  -18.2962  -17.4759  -12.2521  -10.3048   -3.2514    2.8583    4.6260    6.0955    6.7818
    6.7889    6.9680    7.2136    7.2165    8.1225    8.5764   10.7702   11.2758   11.2947   11.5490
   11.5950   12.5806   18.3193   18.5403   25.4680   26.2397   33.2931   36.1012   37.6398   43.2760
   45.6005   45.9156   55.2790   92.3046
   4  1  -30.9153  -25.5882  -25.4988  -24.9540  -24.9474  -24.4613  -23.7503  -23.0617  -22.0431  -20.5041
         -19.1304  -18.2962  -17.4759  -12.2521  -10.3052   -3.2514    2.8585    4.6259    6.0955    6.7818
    6.7889    6.9680    7.2135    7.2165    8.1225    8.5765   10.7702   11.2758   11.2947   11.5490
   11.5950   12.5806   18.3193   18.5403   25.4679   26.2397   33.2929   36.1013   37.6398   43.2760
   45.6005   45.9156   55.2789   92.3042
   5  1  -31.4457  -26.0586  -25.9457  -22.7990  -22.7988  -21.6499  -16.0162  -16.0161  -15.6069  -15.6069
         -15.5988  -15.5988  -12.5745   -7.0146   -7.0140   -6.1178   -5.4509    0.0890    0.0891    0.8251
    0.8251   10.9806   11.2924   13.3430   13.4377   14.8497   14.8497   18.5038   18.5038   18.6236
   18.6236   18.6904   18.6905   20.2821   40.3972   40.3973   43.2640   43.2640   54.1543   54.1545
   89.7972  105.7050  106.1453  297.6818
   6  1  -30.4092  -25.0790  -25.0408  -24.5569  -23.7040  -23.6367  -22.3209  -21.5360  -19.1955  -18.3648
         -16.2408  -15.2746  -12.4971   -7.1352   -3.4402   -1.7663   -1.5593    2.1384    2.4983    7.7468
    7.7628    7.8416   10.5746   13.0128   13.1467   13.4175   13.5309   13.8817   17.3140   18.0318
   20.5630   22.9268   26.7919   28.1061   28.1695   30.8190   37.7266   39.5783   40.1709   43.0291
   45.1882   52.5116   53.6334   58.7753
   7  1  -30.4092  -25.0790  -25.0408  -24.5569  -23.7040  -23.6367  -22.3209  -21.5360  -19.1955  -18.3648
         -16.2408  -15.2746  -12.4971   -7.1352   -3.4402   -1.7663   -1.5593    2.1384    2.4983    7.7468
    7.7628    7.8416   10.5746   13.0128   13.1467   13.4175   13.5309   13.8817   17.3140   18.0318
   20.5630   22.9268   26.7919   28.1061   28.1695   30.8190   37.7266   39.5783   40.1709   43.0291
   45.1882   52.5116   53.6334   58.7753
   8  1  -30.4092  -25.0790  -25.0408  -24.5569  -23.7040  -23.6367  -22.3211  -21.5357  -19.1955  -18.3648
         -16.2408  -15.2748  -12.4971   -7.1352   -3.4399   -1.7663   -1.5593    2.1382    2.4983    7.7468
    7.7628    7.8416   10.5746   13.0128   13.1467   13.4175   13.5309   13.8817   17.3141   18.0318
   20.5629   22.9268   26.7919   28.1061   28.1695   30.8189   37.7266   39.5783   40.1709   43.0291
   45.1882   52.5115   53.6333   58.7754
siesta: Fermi energy =     -16.125612 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -507.200297
siesta: Eions   =       439.895300
siesta: Ena     =        84.294577
siesta: Ekin    =       338.123641
siesta: Enl     =        59.125998
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -13.897476
siesta: DUscf   =         9.086497
siesta: DUext   =         0.000000
siesta: Exc     =      -253.016989
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -20.088584
siesta: Ekinion =         0.000000
siesta: Eharris =      -236.267636
siesta: Etot    =      -236.267637
siesta: FreeEng =      -236.278778

siesta: Final energy (eV):
siesta:  Band Struct. =    -507.200297
siesta:       Kinetic =     338.123641
siesta:       Hartree =      98.485652
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -253.016989
siesta:  Ion-electron =    -776.649615
siesta:       Ion-ion =     376.878259
siesta:       Ekinion =       0.000000
siesta:         Total =    -236.267637
siesta:         Fermi =     -16.125612

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000001   -0.000000
siesta:      2   -1.046016    1.811834    0.606435
siesta:      3    1.046016   -1.811834   -0.606435
siesta:      4   -1.045992   -1.811711    0.606281
siesta:      5    1.045992    1.811711   -0.606282
siesta:      6    2.092102    0.000040    0.606435
siesta:      7   -2.092102   -0.000040   -0.606435
siesta:      8    1.046016   -1.811834    0.606435
siesta:      9   -1.046016    1.811834   -0.606435
siesta:     10    1.045992    1.811711    0.606282
siesta:     11   -1.045992   -1.811711   -0.606281
siesta:     12   -2.092102   -0.000040    0.606435
siesta:     13    2.092102    0.000040   -0.606435
siesta:     14   -0.427376    0.740162   -0.000000
siesta:     15    0.427376   -0.740161   -0.000000
siesta:     16   -0.427418   -0.740311   -0.000000
siesta:     17    0.427419    0.740311   -0.000000
siesta:     18    0.854686   -0.000038    0.000000
siesta:     19   -0.854686    0.000038   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -2.127965   -0.000022   -0.000000
siesta:    -0.000022   -2.127991    0.000000
siesta:    -0.000000    0.000000   -1.277353

siesta: Cell volume =         89.535704 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.02008827          0.02155630  Ry/Bohr**3
siesta:           1.84443623          1.97922661  eV/Ang**3
siesta:        2955.14457929       3171.10490578  kBar
(Free)E+ p_basis*V_orbitals  =        -203.672967
(Free)Eharris+ p_basis*V_orbitals  =        -203.672967

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:08:22
Job completed
