Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:08:39

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.93992
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	11.5435642400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.92393122	1
	-1.45518323	2.52045129	9.61963302	1
	1.45518323	2.52045129	1.92393122	1
	0.70288177	1.21742694	9.61963302	1
	1.40576354	0.00000000	1.92393122	1
	2.91036646	0.00000000	9.61963302	1
	-1.45518323	2.52045129	1.92393122	1
	-0.70288177	1.21742694	9.61963302	1
	0.70288177	1.21742694	1.92393122	1
	1.45518323	2.52045129	9.61963302	1
	2.91036646	0.00000000	1.92393122	1
	1.40576354	0.00000000	9.61963302	1
	-0.70288177	1.21742694	5.77178212	1
	-1.45518323	2.52045129	5.77178212	1
	1.45518323	2.52045129	5.77178212	1
	0.70288177	1.21742694	5.77178212	1
	1.40576354	0.00000000	5.77178212	1
	2.91036646	0.00000000	5.77178212	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.63570  1        2
siesta:     -2.74990   4.76296  18.17848  1        3
siesta:      2.74990   4.76296   3.63570  1        4
siesta:      1.32825   2.30060  18.17848  1        5
siesta:      2.65651   0.00000   3.63570  1        6
siesta:      5.49980   0.00000  18.17848  1        7
siesta:     -2.74990   4.76296   3.63570  1        8
siesta:     -1.32825   2.30060  18.17848  1        9
siesta:      1.32825   2.30060   3.63570  1       10
siesta:      2.74990   4.76296  18.17848  1       11
siesta:      5.49980   0.00000   3.63570  1       12
siesta:      2.65651   0.00000  18.17848  1       13
siesta:     -1.32825   2.30060  10.90709  1       14
siesta:     -2.74990   4.76296  10.90709  1       15
siesta:      2.74990   4.76296  10.90709  1       16
siesta:      1.32825   2.30060  10.90709  1       17
siesta:      2.65651   0.00000  10.90709  1       18
siesta:      5.49980   0.00000  10.90709  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.92393122   1       2  Li-gga
   -1.45518323    2.52045129    9.61963302   1       3  Li-gga
    1.45518323    2.52045129    1.92393122   1       4  Li-gga
    0.70288177    1.21742694    9.61963302   1       5  Li-gga
    1.40576354    0.00000000    1.92393122   1       6  Li-gga
    2.91036646    0.00000000    9.61963302   1       7  Li-gga
   -1.45518323    2.52045129    1.92393122   1       8  Li-gga
   -0.70288177    1.21742694    9.61963302   1       9  Li-gga
    0.70288177    1.21742694    1.92393122   1      10  Li-gga
    1.45518323    2.52045129    9.61963302   1      11  Li-gga
    2.91036646    0.00000000    1.92393122   1      12  Li-gga
    1.40576354    0.00000000    9.61963302   1      13  Li-gga
   -0.70288177    1.21742694    5.77178212   1      14  Li-gga
   -1.45518323    2.52045129    5.77178212   1      15  Li-gga
    1.45518323    2.52045129    5.77178212   1      16  Li-gga
    0.70288177    1.21742694    5.77178212   1      17  Li-gga
    1.40576354    0.00000000    5.77178212   1      18  Li-gga
    2.91036646    0.00000000    5.77178212   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   11.543564

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   11.543564
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    186.2343
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=3.1152 nnzs=6031, refcount: 7>
  <dData1D:(new from dSpData1D) n=6031, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=3.1152 nnzs=6031, refcount: 8>
  <dData2D:DM n=6031 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     291     310
New grid distribution:   1
           1       1:   20    1:    5    1:   16
           2       1:   20    1:    5   17:   32
           3       1:   20    1:    5   33:   48
           4       1:   20    1:    5   49:   64
           5       1:   20    6:   10    1:   16
           6       1:   20    6:   10   17:   32
           7       1:   20    6:   10   33:   48
           8       1:   20    6:   10   49:   64
           9       1:   20   11:   15    1:   16
          10       1:   20   11:   15   17:   32
          11       1:   20   11:   15   33:   48
          12       1:   20   11:   15   49:   64
          13       1:   20   16:   20    1:   16
          14       1:   20   16:   20   17:   32
          15       1:   20   16:   20   33:   48
          16       1:   20   16:   20   49:   64

InitMesh: MESH =    40 x    40 x   128 =      204800
InitMesh: (bp) =    20 x    20 x    64 =       25600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   156 =     3431376
New grid distribution:   2
           1      11:   20    1:   10    1:   15
           2      11:   20    1:   10   16:   32
           3       1:   10    1:   10   33:   49
           4       1:   10    1:   10   50:   64
           5       1:   10    1:   10    1:   15
           6       1:   10    1:   10   16:   32
           7      11:   20    1:   10   33:   49
           8      11:   20    1:   10   50:   64
           9      11:   20   11:   20    1:   15
          10      11:   20   11:   20   16:   32
          11       1:   10   11:   20   33:   49
          12       1:   10   11:   20   50:   64
          13       1:   10   11:   20    1:   15
          14       1:   10   11:   20   16:   32
          15      11:   20   11:   20   33:   49
          16      11:   20   11:   20   50:   64
New grid distribution:   3
           1       1:   10    1:   10    1:   16
           2       1:   10    1:   10   17:   32
           3       1:   10    1:   10   33:   48
           4       1:   10    1:   10   49:   64
           5      11:   20    1:   10    1:   16
           6      11:   20    1:   10   17:   32
           7      11:   20    1:   10   33:   48
           8      11:   20    1:   10   49:   64
           9       1:   10   11:   20    1:   16
          10       1:   10   11:   20   17:   32
          11       1:   10   11:   20   33:   48
          12       1:   10   11:   20   49:   64
          13      11:   20   11:   20    1:   16
          14      11:   20   11:   20   17:   32
          15      11:   20   11:   20   33:   48
          16      11:   20   11:   20   49:   64
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   155 =     3303980
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =               233779

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -160.749642
siesta: Eions   =       439.895300
siesta: Ena     =       141.715955
siesta: Ekin    =       230.513499
siesta: Enl     =        55.768161
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.709799
siesta: DUscf   =        23.286755
siesta: DUext   =         0.000000
siesta: Exc     =      -215.192700
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.201577
siesta: Ekinion =         0.000000
siesta: Eharris =      -140.876415
siesta: Etot    =      -214.715006
siesta: FreeEng =      -214.727349

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -140.876415     -214.715006     -214.727349 58.065379 -8.377317 23.988508
timer: Routine,Calls,Time,% = IterSCF        1       1.124  19.90
   scf:    2      -84.795837     -195.515075     -195.542687 54.177860 -7.854921 28.623075
   scf:    3     -211.795097     -229.602867     -229.615208 24.285436 -8.609471  8.821074
   scf:    4     -231.114953     -231.790352     -231.804420 13.426167 -8.354453  1.951715
   scf:    5     -231.654239     -231.725270     -231.739312  0.570858 -8.248147  2.511601
   scf:    6     -228.546361     -230.942786     -230.955353 11.267182 -8.781771  5.057676
   scf:    7     -231.954940     -231.901567     -231.915663  9.239220 -8.641239  0.057273
   scf:    8     -231.901372     -231.901483     -231.915572  0.067845 -8.632434  0.088066
   scf:    9     -231.901078     -231.901303     -231.915382  0.108201 -8.619810  0.120264
   scf:   10     -231.901921     -231.901673     -231.915759  0.119963 -8.633663  0.048609
   scf:   11     -231.901744     -231.901739     -231.915833  0.091492 -8.644474  0.000760
   scf:   12     -231.901739     -231.901739     -231.915833  0.005156 -8.644546  0.000645
   scf:   13     -231.901738     -231.901738     -231.915833  0.002985 -8.644937  0.000232
   scf:   14     -231.901739     -231.901739     -231.915833  0.001411 -8.644827  0.000015
   scf:   15     -231.901739     -231.901739     -231.915833  0.000077 -8.644817  0.000006

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000774896
max |H_out - H_in|      (eV) :     0.0000055129
SCF cycle converged after 15 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     291     310

MM-Stress (kbar):      -11.93      -11.93       25.03        0.00        0.00        0.00

siesta: E_KS(eV) =             -231.9017

siesta: E_KS - E_eggbox =      -231.9017

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2    0.181688   -0.314688   -1.714242
     3   -0.181688    0.314688    1.714242
     4    0.181641    0.314612   -1.714307
     5   -0.181641   -0.314612    1.714307
     6   -0.363372    0.000002   -1.714242
     7    0.363372   -0.000002    1.714242
     8   -0.181688    0.314688   -1.714242
     9    0.181688   -0.314688    1.714242
    10   -0.181641   -0.314612   -1.714307
    11    0.181641    0.314612    1.714307
    12    0.363372   -0.000002   -1.714242
    13   -0.363372    0.000002    1.714242
    14   -0.470020    0.814041    0.000000
    15    0.470020   -0.814041    0.000000
    16   -0.470025   -0.814107    0.000000
    17    0.470025    0.814107    0.000000
    18    0.939990   -0.000029    0.000000
    19   -0.939990    0.000029    0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    1.714307
   Res    0.859930    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.714307    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1523.62    -1523.63      684.42        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -140.3664
Target enthalpy (eV/cell)     -231.9158

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.1831  -15.9562  -14.2719  -13.4594  -12.6606  -11.4108   -8.9643   -8.6860   -8.6859   -1.8741
          -1.0565   -1.0565   -1.0116   -1.0116    0.2366    0.2643    0.2644    0.5193    0.5193    2.0987
    2.0987    3.9149    3.9150    7.0912    7.0915    8.8496   14.0261   14.0261   14.4988   14.4989
   15.2527   15.2528   21.4588   23.8691   24.3997   24.3998   24.7177   44.9527   45.0973   57.0186
   57.0186   59.5061   59.5061  127.2924
   2  1  -17.7495  -14.5340  -14.4157  -13.2081  -12.9304  -12.2614  -11.8700  -11.0680  -10.1939   -9.5937
          -9.2749   -9.2712   -9.1746   -7.5397   -7.0156   -5.9964   -4.2531   -4.0199   -2.2808   -0.5229
    1.7011    2.0870    3.8348    7.6089    8.1697   12.5012   15.0273   16.2316   16.4654   17.0068
   17.2870   18.8407   19.0686   19.2701   21.9592   30.2125   31.5467   34.6981   47.7269   48.8687
   49.2175   49.4823   63.6370   71.6727
   3  1  -17.7495  -14.5340  -14.4157  -13.2081  -12.9304  -12.2614  -11.8700  -11.0680  -10.1939   -9.5937
          -9.2749   -9.2712   -9.1746   -7.5397   -7.0156   -5.9964   -4.2531   -4.0199   -2.2808   -0.5229
    1.7011    2.0870    3.8348    7.6089    8.1697   12.5012   15.0273   16.2316   16.4654   17.0068
   17.2870   18.8407   19.0686   19.2701   21.9592   30.2125   31.5467   34.6981   47.7269   48.8687
   49.2175   49.4823   63.6370   71.6727
   4  1  -17.7495  -14.5340  -14.4157  -13.2081  -12.9304  -12.2614  -11.8700  -11.0680  -10.1939   -9.5937
          -9.2749   -9.2712   -9.1746   -7.5397   -7.0155   -5.9964   -4.2531   -4.0198   -2.2808   -0.5229
    1.7011    2.0870    3.8345    7.6089    8.1699   12.5012   15.0273   16.2316   16.4654   17.0068
   17.2870   18.8407   19.0686   19.2700   21.9592   30.2125   31.5466   34.6981   47.7269   48.8687
   49.2175   49.4822   63.6370   71.6726
   5  1  -18.1059  -16.0235  -13.7516  -12.9566  -12.6340  -10.4908   -8.6631   -8.6630   -7.3796   -1.7954
          -1.7954   -1.7195   -1.7195    0.4167    0.4167    1.0947    1.0947    1.1716    1.4193    2.2191
    2.2192    5.7752    5.7757    9.3222    9.3222   19.8957   21.3351   23.7470   23.7470   24.0722
   24.6965   24.6966   25.0806   25.6711   25.6711   26.4717   26.4718   27.1681   27.1681   27.7382
   27.7383   44.8686   46.2517   56.3531
   6  1  -17.6932  -14.5638  -14.5507  -13.2786  -12.9922  -11.8223  -11.2792  -11.1673  -10.1683   -9.2577
          -8.8908   -7.6851   -7.5447   -6.6781   -6.6656   -6.0041   -4.9911   -3.9046   -3.8178   -0.0550
    0.4214    3.5625    4.5429   10.0295   13.6120   13.6286   16.2257   16.5337   18.7674   18.8651
   19.1353   19.2903   19.9095   22.0785   25.5150   26.6285   49.2807   49.7420   49.9093   53.9555
   62.0454   66.4987   76.9117  108.7608
   7  1  -17.6932  -14.5638  -14.5507  -13.2786  -12.9922  -11.8223  -11.2792  -11.1673  -10.1683   -9.2577
          -8.8908   -7.6851   -7.5447   -6.6781   -6.6656   -6.0041   -4.9911   -3.9046   -3.8178   -0.0550
    0.4214    3.5625    4.5429   10.0295   13.6120   13.6286   16.2257   16.5337   18.7674   18.8651
   19.1353   19.2903   19.9095   22.0785   25.5150   26.6285   49.2807   49.7420   49.9093   53.9555
   62.0454   66.4987   76.9117  108.7608
   8  1  -17.6932  -14.5638  -14.5507  -13.2786  -12.9922  -11.8223  -11.2792  -11.1673  -10.1683   -9.2577
          -8.8908   -7.6851   -7.5447   -6.6781   -6.6656   -6.0041   -4.9911   -3.9046   -3.8178   -0.0547
    0.4214    3.5625    4.5425   10.0295   13.6119   13.6286   16.2257   16.5337   18.7674   18.8651
   19.1354   19.2903   19.9095   22.0785   25.5150   26.6285   49.2807   49.7420   49.9094   53.9554
   62.0454   66.4987   76.9117  108.7607
siesta: Fermi energy =      -8.644817 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -269.631065
siesta: Eions   =       439.895300
siesta: Ena     =       141.715955
siesta: Ekin    =       198.332641
siesta: Enl     =        65.149321
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        16.461814
siesta: DUscf   =         2.108753
siesta: DUext   =         0.000000
siesta: Exc     =      -207.573347
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.201577
siesta: Ekinion =         0.000000
siesta: Eharris =      -231.901739
siesta: Etot    =      -231.901739
siesta: FreeEng =      -231.915833

siesta: Final energy (eV):
siesta:  Band Struct. =    -269.631065
siesta:       Kinetic =     198.332641
siesta:       Hartree =     111.095108
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -207.573347
siesta:  Ion-electron =    -480.559764
siesta:       Ion-ion =     155.005200
siesta:       Ekinion =       0.000000
siesta:         Total =    -231.901739
siesta:         Fermi =      -8.644817

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2    0.181688   -0.314688   -1.714242
siesta:      3   -0.181688    0.314688    1.714242
siesta:      4    0.181641    0.314612   -1.714307
siesta:      5   -0.181641   -0.314612    1.714307
siesta:      6   -0.363372    0.000002   -1.714242
siesta:      7    0.363372   -0.000002    1.714242
siesta:      8   -0.181688    0.314688   -1.714242
siesta:      9    0.181688   -0.314688    1.714242
siesta:     10   -0.181641   -0.314612   -1.714307
siesta:     11    0.181641    0.314612    1.714307
siesta:     12    0.363372   -0.000002   -1.714242
siesta:     13   -0.363372    0.000002    1.714242
siesta:     14   -0.470020    0.814041    0.000000
siesta:     15    0.470020   -0.814041    0.000000
siesta:     16   -0.470025   -0.814107    0.000000
siesta:     17    0.470025    0.814107    0.000000
siesta:     18    0.939990   -0.000029    0.000000
siesta:     19   -0.939990    0.000029    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.950957   -0.000007   -0.000000
siesta:    -0.000007   -0.950965    0.000000
siesta:    -0.000000    0.000000    0.427175

siesta: Cell volume =        186.234265 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00535396          0.00382970  Ry/Bohr**3
siesta:           0.49158233          0.35162981  eV/Ang**3
siesta:         787.61023988        563.37915502  kBar
(Free)E+ p_basis*V_orbitals  =        -199.310023
(Free)Eharris+ p_basis*V_orbitals  =        -199.310023

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:08:56
Job completed
