Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:08:56

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.11797
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	11.7655558600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.96092990	1
	-1.45518323	2.52045129	9.80462596	1
	1.45518323	2.52045129	1.96092990	1
	0.70288177	1.21742694	9.80462596	1
	1.40576354	0.00000000	1.96092990	1
	2.91036646	0.00000000	9.80462596	1
	-1.45518323	2.52045129	1.96092990	1
	-0.70288177	1.21742694	9.80462596	1
	0.70288177	1.21742694	1.96092990	1
	1.45518323	2.52045129	9.80462596	1
	2.91036646	0.00000000	1.96092990	1
	1.40576354	0.00000000	9.80462596	1
	-0.70288177	1.21742694	5.88277793	1
	-1.45518323	2.52045129	5.88277793	1
	1.45518323	2.52045129	5.88277793	1
	0.70288177	1.21742694	5.88277793	1
	1.40576354	0.00000000	5.88277793	1
	2.91036646	0.00000000	5.88277793	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.70562  1        2
siesta:     -2.74990   4.76296  18.52807  1        3
siesta:      2.74990   4.76296   3.70562  1        4
siesta:      1.32825   2.30060  18.52807  1        5
siesta:      2.65651   0.00000   3.70562  1        6
siesta:      5.49980   0.00000  18.52807  1        7
siesta:     -2.74990   4.76296   3.70562  1        8
siesta:     -1.32825   2.30060  18.52807  1        9
siesta:      1.32825   2.30060   3.70562  1       10
siesta:      2.74990   4.76296  18.52807  1       11
siesta:      5.49980   0.00000   3.70562  1       12
siesta:      2.65651   0.00000  18.52807  1       13
siesta:     -1.32825   2.30060  11.11684  1       14
siesta:     -2.74990   4.76296  11.11684  1       15
siesta:      2.74990   4.76296  11.11684  1       16
siesta:      1.32825   2.30060  11.11684  1       17
siesta:      2.65651   0.00000  11.11684  1       18
siesta:      5.49980   0.00000  11.11684  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.96092990   1       2  Li-gga
   -1.45518323    2.52045129    9.80462596   1       3  Li-gga
    1.45518323    2.52045129    1.96092990   1       4  Li-gga
    0.70288177    1.21742694    9.80462596   1       5  Li-gga
    1.40576354    0.00000000    1.96092990   1       6  Li-gga
    2.91036646    0.00000000    9.80462596   1       7  Li-gga
   -1.45518323    2.52045129    1.96092990   1       8  Li-gga
   -0.70288177    1.21742694    9.80462596   1       9  Li-gga
    0.70288177    1.21742694    1.96092990   1      10  Li-gga
    1.45518323    2.52045129    9.80462596   1      11  Li-gga
    2.91036646    0.00000000    1.96092990   1      12  Li-gga
    1.40576354    0.00000000    9.80462596   1      13  Li-gga
   -0.70288177    1.21742694    5.88277793   1      14  Li-gga
   -1.45518323    2.52045129    5.88277793   1      15  Li-gga
    1.45518323    2.52045129    5.88277793   1      16  Li-gga
    0.70288177    1.21742694    5.88277793   1      17  Li-gga
    1.40576354    0.00000000    5.88277793   1      18  Li-gga
    2.91036646    0.00000000    5.88277793   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   11.765556

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   11.765556
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    189.8157
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.9845 nnzs=5778, refcount: 7>
  <dData1D:(new from dSpData1D) n=5778, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.9845 nnzs=5778, refcount: 8>
  <dData2D:DM n=5778 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     289     308
New grid distribution:   1
           1       1:   20    1:    5    1:   16
           2       1:   20    1:    5   17:   32
           3       1:   20    1:    5   33:   48
           4       1:   20    1:    5   49:   64
           5       1:   20    6:   10    1:   16
           6       1:   20    6:   10   17:   32
           7       1:   20    6:   10   33:   48
           8       1:   20    6:   10   49:   64
           9       1:   20   11:   15    1:   16
          10       1:   20   11:   15   17:   32
          11       1:   20   11:   15   33:   48
          12       1:   20   11:   15   49:   64
          13       1:   20   16:   20    1:   16
          14       1:   20   16:   20   17:   32
          15       1:   20   16:   20   33:   48
          16       1:   20   16:   20   49:   64

InitMesh: MESH =    40 x    40 x   128 =      204800
InitMesh: (bp) =    20 x    20 x    64 =       25600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   156 =     3431376
New grid distribution:   2
           1      11:   20    1:   10    1:   15
           2      11:   20    1:   10   16:   32
           3       1:   10    1:   10   33:   49
           4       1:   10    1:   10   50:   64
           5       1:   10    1:   10    1:   15
           6       1:   10    1:   10   16:   32
           7      11:   20    1:   10   33:   49
           8      11:   20    1:   10   50:   64
           9      11:   20   11:   20    1:   15
          10      11:   20   11:   20   16:   32
          11       1:   10   11:   20   33:   49
          12       1:   10   11:   20   50:   64
          13       1:   10   11:   20    1:   15
          14       1:   10   11:   20   16:   32
          15      11:   20   11:   20   33:   49
          16      11:   20   11:   20   50:   64
New grid distribution:   3
           1       1:   10    1:   10    1:   16
           2       1:   10    1:   10   17:   32
           3       1:   10    1:   10   33:   48
           4       1:   10    1:   10   49:   64
           5      11:   20    1:   10    1:   16
           6      11:   20    1:   10   17:   32
           7      11:   20    1:   10   33:   48
           8      11:   20    1:   10   49:   64
           9       1:   10   11:   20    1:   16
          10       1:   10   11:   20   17:   32
          11       1:   10   11:   20   33:   48
          12       1:   10   11:   20   49:   64
          13      11:   20   11:   20    1:   16
          14      11:   20   11:   20   17:   32
          15      11:   20   11:   20   33:   48
          16      11:   20   11:   20   49:   64
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   155 =     3303980
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =               229688

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -149.989221
siesta: Eions   =       439.895300
siesta: Ena     =       142.977195
siesta: Ekin    =       228.326241
siesta: Enl     =        56.353428
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -1.794966
siesta: DUscf   =        24.796900
siesta: DUext   =         0.000000
siesta: Exc     =      -214.407830
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.143816
siesta: Ekinion =         0.000000
siesta: Eharris =      -134.842900
siesta: Etot    =      -211.788149
siesta: FreeEng =      -211.800492

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -134.842900     -211.788149     -211.800492 53.431559 -8.060070 24.905946
timer: Routine,Calls,Time,% = IterSCF        1       1.086  21.05
   scf:    2      106.275392     -139.834005     -139.846351 74.253072 -8.152823 44.801721
   scf:    3     -192.132698     -226.824016     -226.836356 58.171248 -8.139476 10.776258
   scf:    4     -231.606861     -229.965832     -229.983547 11.286335 -8.395188  2.657412
   scf:    5     -227.146953     -228.814626     -228.826967  5.050688 -8.465359  7.318650
   scf:    6     -225.065443     -229.227076     -229.258662 12.791811 -7.778090  5.506396
   scf:    7     -216.494028     -223.914741     -223.948410 17.812116 -7.758872 12.828381
   scf:    8     -232.288157     -230.164145     -230.180841 24.504139 -7.835459  2.461846
   scf:    9     -230.236772     -230.201158     -230.216590  0.352854 -7.848123  2.264318
   scf:   10     -230.310160     -230.257825     -230.271777  0.417914 -7.896853  1.882024
   scf:   11     -230.269745     -230.263819     -230.277721  0.090906 -7.904613  1.836452
   scf:   12     -230.405639     -230.346190     -230.360031  1.591744 -8.095097  0.872658
   scf:   13     -230.361865     -230.354369     -230.368223  0.271956 -8.126831  0.708166
   scf:   14     -230.372822     -230.369774     -230.383682  1.229966 -8.267501  0.012655
   scf:   15     -230.369891     -230.369836     -230.383741  0.056123 -8.267076  0.006565
   scf:   16     -230.369859     -230.369848     -230.383752  0.018651 -8.266544  0.002607
   scf:   17     -230.369857     -230.369853     -230.383756  0.021126 -8.266367  0.000614
   scf:   18     -230.369853     -230.369853     -230.383756  0.000645 -8.266340  0.000513

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006445229
max |H_out - H_in|      (eV) :     0.0005127988
SCF cycle converged after 18 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     289     308

MM-Stress (kbar):      -11.36      -11.36       26.26        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -230.3699

siesta: E_KS - E_eggbox =      -230.3699

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2    0.164551   -0.285008   -1.727710
     3   -0.164551    0.285008    1.727709
     4    0.164505    0.284931   -1.727768
     5   -0.164505   -0.284931    1.727768
     6   -0.329099    0.000001   -1.727709
     7    0.329099   -0.000001    1.727709
     8   -0.164551    0.285008   -1.727709
     9    0.164551   -0.285008    1.727710
    10   -0.164505   -0.284931   -1.727768
    11    0.164505    0.284931    1.727768
    12    0.329099   -0.000001   -1.727709
    13   -0.329099    0.000001    1.727709
    14   -0.488778    0.846531    0.000000
    15    0.488778   -0.846531    0.000000
    16   -0.488784   -0.846598    0.000000
    17    0.488784    0.846598    0.000000
    18    0.977507   -0.000029    0.000000
    19   -0.977507    0.000029    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    1.727768
   Res    0.867072    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.727768    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1524.95    -1524.97      685.90       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -137.0268
Target enthalpy (eV/cell)     -230.3838

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -17.8291  -15.7902  -14.0192  -13.2647  -12.6633  -11.2529   -8.7362   -8.3103   -8.3102   -2.5693
          -0.9932   -0.9932   -0.9853   -0.9853    0.2667    0.2668    0.3445    0.5510    0.5510    2.4054
    2.4054    4.0246    4.0247    7.4538    7.4541    9.3601   14.0454   14.0454   14.5889   14.5890
   15.2800   15.2800   21.3490   23.6625   24.2618   24.2619   24.5051   44.8425   45.0184   57.6867
   57.6867   60.4772   60.4772  107.3344
   2  1  -17.4129  -14.4325  -14.3043  -13.0023  -12.8137  -12.1252  -11.6175  -11.0790   -9.9814   -9.5583
          -9.1097   -8.9136   -8.9056   -7.3000   -6.9074   -5.8072   -4.3490   -3.9454   -2.4470   -1.1106
    1.7539    1.9834    4.0009    7.8446    8.2477   12.2382   16.2913   16.5473   16.9297   17.1708
   18.8113   19.0525   19.1350   19.2403   21.8440   28.8835   30.0496   35.8469   48.8780   50.0457
   50.3151   50.5669   65.5983   72.8750
   3  1  -17.4129  -14.4325  -14.3043  -13.0023  -12.8137  -12.1252  -11.6175  -11.0790   -9.9814   -9.5583
          -9.1097   -8.9136   -8.9056   -7.3000   -6.9074   -5.8072   -4.3490   -3.9454   -2.4470   -1.1106
    1.7539    1.9834    4.0009    7.8446    8.2477   12.2382   16.2913   16.5473   16.9297   17.1708
   18.8113   19.0525   19.1350   19.2403   21.8440   28.8835   30.0496   35.8469   48.8780   50.0457
   50.3151   50.5669   65.5983   72.8750
   4  1  -17.4129  -14.4325  -14.3043  -13.0023  -12.8137  -12.1253  -11.6175  -11.0790   -9.9815   -9.5583
          -9.1097   -8.9137   -8.9056   -7.3000   -6.9073   -5.8072   -4.3490   -3.9452   -2.4470   -1.1106
    1.7539    1.9834    4.0006    7.8446    8.2479   12.2383   16.2913   16.5473   16.9298   17.1708
   18.8112   19.0525   19.1350   19.2403   21.8440   28.8835   30.0496   35.8468   48.8780   50.0458
   50.3151   50.5669   65.5983   72.8749
   5  1  -17.7553  -15.8711  -13.6903  -12.7703  -12.4865  -10.3075   -8.2829   -8.2828   -7.1702   -1.7928
          -1.7928   -1.6690   -1.6690    0.8362    0.8362    1.3370    1.5475    1.5475    1.7730    2.6915
    2.6915    5.9106    5.9111    9.7301    9.7301   19.7546   21.2751   22.9049   22.9049   23.9690
   24.2359   24.2360   24.7080   24.7080   24.8552   24.8553   25.0139   25.7916   25.7917   26.0322
   26.0322   52.4367   52.9208   54.1977
   6  1  -17.3329  -14.4236  -14.4120  -13.0680  -12.8459  -11.8149  -11.1829  -11.0352   -9.7940   -8.8977
          -8.5397   -7.6196   -7.5229   -7.2950   -7.1432   -6.6929   -4.7140   -4.6972   -3.9868    0.2557
    0.3669    3.9237    4.8528    8.7486   12.7981   12.8135   16.2783   16.5830   18.1894   18.8284
   19.1018   19.2448   19.8416   21.7216   25.8500   26.9393   48.8540   49.2184   49.3180   53.1551
   59.9740   64.0738   83.9822   93.1002
   7  1  -17.3329  -14.4236  -14.4120  -13.0680  -12.8459  -11.8149  -11.1829  -11.0352   -9.7940   -8.8977
          -8.5397   -7.6196   -7.5229   -7.2950   -7.1432   -6.6929   -4.7140   -4.6972   -3.9868    0.2557
    0.3669    3.9237    4.8528    8.7486   12.7981   12.8135   16.2783   16.5830   18.1894   18.8284
   19.1018   19.2448   19.8416   21.7216   25.8500   26.9393   48.8540   49.2184   49.3180   53.1551
   59.9740   64.0738   83.9822   93.1002
   8  1  -17.3329  -14.4236  -14.4120  -13.0680  -12.8460  -11.8149  -11.1829  -11.0352   -9.7940   -8.8977
          -8.5397   -7.6195   -7.5229   -7.2950   -7.1432   -6.6929   -4.7140   -4.6972   -3.9868    0.2561
    0.3669    3.9237    4.8525    8.7486   12.7981   12.8135   16.2783   16.5830   18.1894   18.8284
   19.1019   19.2448   19.8416   21.7217   25.8500   26.9393   48.8541   49.2184   49.3180   53.1550
   59.9740   64.0738   83.9823   93.1002
siesta: Fermi energy =      -8.266340 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -265.283344
siesta: Eions   =       439.895300
siesta: Ena     =       142.977195
siesta: Ekin    =       196.334589
siesta: Enl     =        65.486057
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        17.415637
siesta: DUscf   =         2.137785
siesta: DUext   =         0.000000
siesta: Exc     =      -206.682000
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.143816
siesta: Ekinion =         0.000000
siesta: Eharris =      -230.369853
siesta: Etot    =      -230.369853
siesta: FreeEng =      -230.383756

siesta: Final energy (eV):
siesta:  Band Struct. =    -265.283344
siesta:       Kinetic =     196.334589
siesta:       Hartree =     112.122476
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -206.682000
siesta:  Ion-electron =    -477.404097
siesta:       Ion-ion =     153.402995
siesta:       Ekinion =       0.000000
siesta:         Total =    -230.369853
siesta:         Fermi =      -8.266340

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2    0.164551   -0.285008   -1.727710
siesta:      3   -0.164551    0.285008    1.727709
siesta:      4    0.164505    0.284931   -1.727768
siesta:      5   -0.164505   -0.284931    1.727768
siesta:      6   -0.329099    0.000001   -1.727709
siesta:      7    0.329099   -0.000001    1.727709
siesta:      8   -0.164551    0.285008   -1.727709
siesta:      9    0.164551   -0.285008    1.727710
siesta:     10   -0.164505   -0.284931   -1.727768
siesta:     11    0.164505    0.284931    1.727768
siesta:     12    0.329099   -0.000001   -1.727709
siesta:     13   -0.329099    0.000001    1.727709
siesta:     14   -0.488778    0.846531    0.000000
siesta:     15    0.488778   -0.846531    0.000000
siesta:     16   -0.488784   -0.846598    0.000000
siesta:     17    0.488784    0.846598    0.000000
siesta:     18    0.977507   -0.000029    0.000000
siesta:     19   -0.977507    0.000029    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.951790   -0.000007   -0.000000
siesta:    -0.000007   -0.951799   -0.000000
siesta:    -0.000000   -0.000000    0.428101

siesta: Cell volume =        189.815693 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00535665          0.00382907  Ry/Bohr**3
siesta:           0.49182925          0.35157209  eV/Ang**3
siesta:         788.00585508        563.28666855  kBar
(Free)E+ p_basis*V_orbitals  =        -197.777946
(Free)Eharris+ p_basis*V_orbitals  =        -197.777946

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:09:15
Job completed
