Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   7:59:18

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.33695
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	9.5456396600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.59094313	1
	-1.45518323	2.52045129	7.95469653	1
	1.45518323	2.52045129	1.59094313	1
	0.70288177	1.21742694	7.95469653	1
	1.40576354	0.00000000	1.59094313	1
	2.91036646	0.00000000	7.95469653	1
	-1.45518323	2.52045129	1.59094313	1
	-0.70288177	1.21742694	7.95469653	1
	0.70288177	1.21742694	1.59094313	1
	1.45518323	2.52045129	7.95469653	1
	2.91036646	0.00000000	1.59094313	1
	1.40576354	0.00000000	7.95469653	1
	-0.70288177	1.21742694	4.77281983	1
	-1.45518323	2.52045129	4.77281983	1
	1.45518323	2.52045129	4.77281983	1
	0.70288177	1.21742694	4.77281983	1
	1.40576354	0.00000000	4.77281983	1
	2.91036646	0.00000000	4.77281983	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.00645  1        2
siesta:     -2.74990   4.76296  15.03220  1        3
siesta:      2.74990   4.76296   3.00645  1        4
siesta:      1.32825   2.30060  15.03220  1        5
siesta:      2.65651   0.00000   3.00645  1        6
siesta:      5.49980   0.00000  15.03220  1        7
siesta:     -2.74990   4.76296   3.00645  1        8
siesta:     -1.32825   2.30060  15.03220  1        9
siesta:      1.32825   2.30060   3.00645  1       10
siesta:      2.74990   4.76296  15.03220  1       11
siesta:      5.49980   0.00000   3.00645  1       12
siesta:      2.65651   0.00000  15.03220  1       13
siesta:     -1.32825   2.30060   9.01933  1       14
siesta:     -2.74990   4.76296   9.01933  1       15
siesta:      2.74990   4.76296   9.01933  1       16
siesta:      1.32825   2.30060   9.01933  1       17
siesta:      2.65651   0.00000   9.01933  1       18
siesta:      5.49980   0.00000   9.01933  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.59094313   1       2  Li-gga
   -1.45518323    2.52045129    7.95469653   1       3  Li-gga
    1.45518323    2.52045129    1.59094313   1       4  Li-gga
    0.70288177    1.21742694    7.95469653   1       5  Li-gga
    1.40576354    0.00000000    1.59094313   1       6  Li-gga
    2.91036646    0.00000000    7.95469653   1       7  Li-gga
   -1.45518323    2.52045129    1.59094313   1       8  Li-gga
   -0.70288177    1.21742694    7.95469653   1       9  Li-gga
    0.70288177    1.21742694    1.59094313   1      10  Li-gga
    1.45518323    2.52045129    7.95469653   1      11  Li-gga
    2.91036646    0.00000000    1.59094313   1      12  Li-gga
    1.40576354    0.00000000    7.95469653   1      13  Li-gga
   -0.70288177    1.21742694    4.77281983   1      14  Li-gga
   -1.45518323    2.52045129    4.77281983   1      15  Li-gga
    1.45518323    2.52045129    4.77281983   1      16  Li-gga
    0.70288177    1.21742694    4.77281983   1      17  Li-gga
    1.40576354    0.00000000    4.77281983   1      18  Li-gga
    2.91036646    0.00000000    4.77281983   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    9.545640

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    9.545640
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    154.0014
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=3.8130 nnzs=7382, refcount: 7>
  <dData1D:(new from dSpData1D) n=7382, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=3.8130 nnzs=7382, refcount: 8>
  <dData2D:DM n=7382 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     341     371
New grid distribution:   1
           1       1:   20    1:    5    1:   13
           2       1:   20    1:    5   14:   26
           3       1:   20    1:    5   27:   38
           4       1:   20    1:    5   39:   50
           5       1:   20    6:   10    1:   13
           6       1:   20    6:   10   14:   26
           7       1:   20    6:   10   27:   38
           8       1:   20    6:   10   39:   50
           9       1:   20   11:   15    1:   13
          10       1:   20   11:   15   14:   26
          11       1:   20   11:   15   27:   38
          12       1:   20   11:   15   39:   50
          13       1:   20   16:   20    1:   13
          14       1:   20   16:   20   14:   26
          15       1:   20   16:   20   27:   38
          16       1:   20   16:   20   39:   50

InitMesh: MESH =    40 x    40 x   100 =      160000
InitMesh: (bp) =    20 x    20 x    50 =       20000
InitMesh: Mesh cutoff (required, used) =   300.000   303.313 Ry
ExtMesh (bp) on 0 =   156 x   141 x   145 =     3189420
New grid distribution:   2
           1      11:   20    1:   10    1:   12
           2      11:   20    1:   10   13:   25
           3       1:   10    1:   10   26:   38
           4       1:   10    1:   10   39:   50
           5       1:   10    1:   10    1:   12
           6       1:   10    1:   10   13:   25
           7      11:   20    1:   10   26:   38
           8      11:   20    1:   10   39:   50
           9      11:   20   11:   20    1:   12
          10      11:   20   11:   20   13:   25
          11       1:   10   11:   20   26:   38
          12       1:   10   11:   20   39:   50
          13       1:   10   11:   20    1:   12
          14       1:   10   11:   20   13:   25
          15      11:   20   11:   20   26:   38
          16      11:   20   11:   20   39:   50
New grid distribution:   3
           1       1:   10    1:   10    1:   13
           2      11:   20    1:   10   14:   25
           3      11:   20    1:   10   26:   38
           4       1:   10    1:   10   39:   50
           5      11:   20    1:   10    1:   13
           6       1:   10    1:   10   14:   25
           7       1:   10    1:   10   26:   38
           8      11:   20    1:   10   39:   50
           9       1:   10   11:   20    1:   13
          10      11:   20   11:   20   14:   25
          11      11:   20   11:   20   26:   38
          12       1:   10   11:   20   39:   50
          13      11:   20   11:   20    1:   13
          14       1:   10   11:   20   14:   25
          15       1:   10   11:   20   26:   38
          16      11:   20   11:   20   39:   50
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   144 =     3069504
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =               223227

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -256.769042
siesta: Eions   =       439.895300
siesta: Ena     =       126.525424
siesta: Ekin    =       265.934008
siesta: Enl     =        39.502188
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -10.358371
siesta: DUscf   =        15.337748
siesta: DUext   =         0.000000
siesta: Exc     =      -225.077950
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.743744
siesta: Ekinion =         0.000000
siesta: Eharris =      -181.305201
siesta: Etot    =      -236.775997
siesta: FreeEng =      -236.794227

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -181.305201     -236.775997     -236.794227105.659599 -9.116447 17.639370
timer: Routine,Calls,Time,% = IterSCF        1       1.327  21.36
   scf:    2     -249.360453     -244.970033     -244.992138 17.350876 -9.827419  3.468280
   scf:    3     -245.429244     -245.299644     -245.324173  3.965843 -9.986825  0.187755
   scf:    4     -245.313378     -245.307242     -245.332814  1.799004 -9.989133  0.135315
   scf:    5     -245.311950     -245.309805     -245.336032  1.829599 -9.973697  0.038841
   scf:    6     -245.310025     -245.309934     -245.336115  0.205872 -9.970868  0.004400
   scf:    7     -245.309954     -245.309944     -245.336118  0.020388 -9.971635  0.001653
   scf:    8     -245.309964     -245.309954     -245.336119  0.017701 -9.972517  0.000228
   scf:    9     -245.309960     -245.309957     -245.336119  0.008172 -9.972841  0.000166
   scf:   10     -245.309958     -245.309957     -245.336119  0.002007 -9.972884  0.000102
   scf:   11     -245.309959     -245.309958     -245.336119  0.002880 -9.972956  0.000010
   scf:   12     -245.309958     -245.309958     -245.336119  0.000191 -9.972965  0.000005

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001909534
max |H_out - H_in|      (eV) :     0.0000048178
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     341     371

MM-Stress (kbar):      -12.43      -12.43       43.78        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -245.3100

siesta: E_KS - E_eggbox =      -245.3100

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2    0.156996   -0.271969   -0.816533
     3   -0.156996    0.271969    0.816533
     4    0.157009    0.271948   -0.816545
     5   -0.157009   -0.271948    0.816545
     6   -0.314030   -0.000021   -0.816533
     7    0.314030    0.000021    0.816533
     8   -0.156996    0.271969   -0.816533
     9    0.156996   -0.271969    0.816533
    10   -0.157009   -0.271948   -0.816545
    11    0.157009    0.271948    0.816545
    12    0.314030    0.000021   -0.816533
    13   -0.314030   -0.000021    0.816533
    14   -0.335460    0.580983    0.000000
    15    0.335460   -0.580983    0.000000
    16   -0.335471   -0.581053   -0.000000
    17    0.335471    0.581053   -0.000000
    18    0.670876   -0.000025   -0.000000
    19   -0.670876    0.000026   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.816545
   Res    0.456623    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.816545    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1635.22    -1635.23      590.57       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -159.4738
Target enthalpy (eV/cell)     -245.3361

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.4538  -18.0683  -17.3556  -15.3331  -12.8203  -12.2379  -12.1482  -12.1480  -12.1213   -3.3486
          -3.3486   -2.6074   -2.6074   -1.9527   -1.9527   -1.6279   -1.6279   -1.3198   -1.3198    0.1580
    3.8851    3.8856    3.9481    8.1081    8.1081   15.8127   15.8128   15.8200   15.8200   16.8180
   16.8181   17.5514   21.1896   23.2565   23.9392   26.0083   26.0084   45.6850   92.6433   92.6433
   93.3467   93.3467  138.2546  138.6851
   2  1  -21.0033  -16.2270  -16.1847  -15.3815  -15.2080  -14.5034  -14.3992  -13.3310  -12.7104  -11.7572
         -11.1262   -9.9830   -8.8527   -6.6482   -5.9123   -5.6205   -3.2905   -2.0933   -0.9901    0.8316
    1.8466    2.3288    3.0806    9.5396   11.4171   12.9686   13.8423   15.9943   16.3420   18.0954
   18.2540   18.6573   19.1094   19.5996   20.2181   21.4872   27.9880   40.2733   42.7442   45.3289
   56.8588   57.7889   60.0535   60.9076
   3  1  -21.0033  -16.2270  -16.1847  -15.3815  -15.2080  -14.5034  -14.3992  -13.3310  -12.7104  -11.7572
         -11.1262   -9.9830   -8.8527   -6.6482   -5.9123   -5.6205   -3.2905   -2.0933   -0.9901    0.8316
    1.8466    2.3288    3.0806    9.5396   11.4171   12.9686   13.8423   15.9943   16.3420   18.0954
   18.2540   18.6573   19.1094   19.5996   20.2181   21.4872   27.9880   40.2733   42.7442   45.3289
   56.8588   57.7889   60.0535   60.9076
   4  1  -21.0033  -16.2270  -16.1847  -15.3815  -15.2079  -14.5034  -14.3992  -13.3310  -12.7105  -11.7571
         -11.1262   -9.9830   -8.8527   -6.6482   -5.9123   -5.6205   -3.2901   -2.0933   -0.9903    0.8316
    1.8466    2.3286    3.0806    9.5396   11.4171   12.9686   13.8423   15.9943   16.3420   18.0954
   18.2540   18.6573   19.1096   19.5996   20.2180   21.4872   27.9879   40.2733   42.7442   45.3288
   56.8588   57.7888   60.0535   60.9076
   5  1  -21.3928  -17.9620  -15.3486  -15.0327  -13.0021  -12.1335  -12.1333   -6.6996   -2.7427   -2.7427
          -2.4626   -2.1354   -2.1354   -1.3804   -1.3804   -1.1807   -1.1787   -1.1787   -0.9018   -0.9018
    1.9431    3.7644    3.7650    8.6982    8.6982   20.8782   23.0000   23.1683   28.2249   28.2250
   28.5331   28.5332   45.8728   45.8728   46.4460   46.4460   46.5037   46.5037   54.2128   54.4469
   55.6526   55.6527  108.0001  110.8093
   6  1  -21.0328  -16.3498  -16.1912  -15.5920  -15.5680  -13.8601  -13.8323  -12.8897  -12.5995  -12.1291
         -11.4318  -11.3887   -9.9629   -7.7842   -3.4628   -3.2106   -2.7969    0.7138    2.2973    2.8620
   12.3773   13.9732   15.6836   15.7288   15.7764   17.9277   18.0995   18.1640   18.6793   19.4434
   20.0835   20.4995   21.5655   22.4039   26.8530   28.7778   30.2728   39.3144   45.0321   46.3723
   50.3816   52.3099   52.6838   61.9984
   7  1  -21.0328  -16.3498  -16.1912  -15.5920  -15.5680  -13.8601  -13.8323  -12.8897  -12.5995  -12.1291
         -11.4318  -11.3887   -9.9629   -7.7842   -3.4628   -3.2106   -2.7969    0.7138    2.2973    2.8620
   12.3773   13.9732   15.6836   15.7288   15.7764   17.9277   18.0995   18.1640   18.6793   19.4434
   20.0835   20.4995   21.5655   22.4039   26.8530   28.7778   30.2728   39.3144   45.0321   46.3723
   50.3816   52.3099   52.6838   61.9984
   8  1  -21.0328  -16.3498  -16.1912  -15.5920  -15.5680  -13.8601  -13.8323  -12.8897  -12.5996  -12.1291
         -11.4318  -11.3887   -9.9629   -7.7842   -3.4627   -3.2106   -2.7965    0.7138    2.2969    2.8620
   12.3773   13.9732   15.6836   15.7288   15.7764   17.9277   18.0995   18.1640   18.6792   19.4434
   20.0835   20.4996   21.5655   22.4039   26.8529   28.7777   30.2728   39.3144   45.0321   46.3723
   50.3816   52.3099   52.6838   61.9983
siesta: Fermi energy =      -9.972965 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -318.676507
siesta: Eions   =       439.895300
siesta: Ena     =       126.525424
siesta: Ekin    =       226.467389
siesta: Enl     =        52.458098
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        12.047879
siesta: DUscf   =         2.874045
siesta: DUext   =         0.000000
siesta: Exc     =      -217.043748
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.743744
siesta: Ekinion =         0.000000
siesta: Eharris =      -245.309958
siesta: Etot    =      -245.309958
siesta: FreeEng =      -245.336119

siesta: Final energy (eV):
siesta:  Band Struct. =    -318.676507
siesta:       Kinetic =     226.467389
siesta:       Hartree =     104.859170
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -217.043748
siesta:  Ion-electron =    -532.782944
siesta:       Ion-ion =     181.933918
siesta:       Ekinion =       0.000000
siesta:         Total =    -245.309958
siesta:         Fermi =      -9.972965

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2    0.156996   -0.271969   -0.816533
siesta:      3   -0.156996    0.271969    0.816533
siesta:      4    0.157009    0.271948   -0.816545
siesta:      5   -0.157009   -0.271948    0.816545
siesta:      6   -0.314030   -0.000021   -0.816533
siesta:      7    0.314030    0.000021    0.816533
siesta:      8   -0.156996    0.271969   -0.816533
siesta:      9    0.156996   -0.271969    0.816533
siesta:     10   -0.157009   -0.271948   -0.816545
siesta:     11    0.157009    0.271948    0.816545
siesta:     12    0.314030    0.000021   -0.816533
siesta:     13   -0.314030   -0.000021    0.816533
siesta:     14   -0.335460    0.580983    0.000000
siesta:     15    0.335460   -0.580983    0.000000
siesta:     16   -0.335471   -0.581053   -0.000000
siesta:     17    0.335471    0.581053   -0.000000
siesta:     18    0.670876   -0.000025   -0.000000
siesta:     19   -0.670876    0.000026   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.020610   -0.000006    0.000000
siesta:    -0.000006   -1.020617   -0.000000
siesta:     0.000000   -0.000000    0.368600

siesta: Cell volume =        154.001412 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00607235          0.00534193  Ry/Bohr**3
siesta:           0.55754255          0.49047814  eV/Ang**3
siesta:         893.29129562        785.84111317  kBar
(Free)E+ p_basis*V_orbitals  =        -212.730309
(Free)Eharris+ p_basis*V_orbitals  =        -212.730309

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   7:59:36
Job completed
