Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:09:37

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.52654
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	11.0995810000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.84993387	1
	-1.45518323	2.52045129	9.24964713	1
	1.45518323	2.52045129	1.84993387	1
	0.70288177	1.21742694	9.24964713	1
	1.40576354	0.00000000	1.84993387	1
	2.91036646	0.00000000	9.24964713	1
	-1.45518323	2.52045129	1.84993387	1
	-0.70288177	1.21742694	9.24964713	1
	0.70288177	1.21742694	1.84993387	1
	1.45518323	2.52045129	9.24964713	1
	2.91036646	0.00000000	1.84993387	1
	1.40576354	0.00000000	9.24964713	1
	-0.70288177	1.21742694	5.54979050	1
	-1.45518323	2.52045129	5.54979050	1
	1.45518323	2.52045129	5.54979050	1
	0.70288177	1.21742694	5.54979050	1
	1.40576354	0.00000000	5.54979050	1
	2.91036646	0.00000000	5.54979050	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.49587  1        2
siesta:     -2.74990   4.76296  17.47931  1        3
siesta:      2.74990   4.76296   3.49587  1        4
siesta:      1.32825   2.30060  17.47931  1        5
siesta:      2.65651   0.00000   3.49587  1        6
siesta:      5.49980   0.00000  17.47931  1        7
siesta:     -2.74990   4.76296   3.49587  1        8
siesta:     -1.32825   2.30060  17.47931  1        9
siesta:      1.32825   2.30060   3.49587  1       10
siesta:      2.74990   4.76296  17.47931  1       11
siesta:      5.49980   0.00000   3.49587  1       12
siesta:      2.65651   0.00000  17.47931  1       13
siesta:     -1.32825   2.30060  10.48759  1       14
siesta:     -2.74990   4.76296  10.48759  1       15
siesta:      2.74990   4.76296  10.48759  1       16
siesta:      1.32825   2.30060  10.48759  1       17
siesta:      2.65651   0.00000  10.48759  1       18
siesta:      5.49980   0.00000  10.48759  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.84993387   1       2  Li-gga
   -1.45518323    2.52045129    9.24964713   1       3  Li-gga
    1.45518323    2.52045129    1.84993387   1       4  Li-gga
    0.70288177    1.21742694    9.24964713   1       5  Li-gga
    1.40576354    0.00000000    1.84993387   1       6  Li-gga
    2.91036646    0.00000000    9.24964713   1       7  Li-gga
   -1.45518323    2.52045129    1.84993387   1       8  Li-gga
   -0.70288177    1.21742694    9.24964713   1       9  Li-gga
    0.70288177    1.21742694    1.84993387   1      10  Li-gga
    1.45518323    2.52045129    9.24964713   1      11  Li-gga
    2.91036646    0.00000000    1.84993387   1      12  Li-gga
    1.40576354    0.00000000    9.24964713   1      13  Li-gga
   -0.70288177    1.21742694    5.54979050   1      14  Li-gga
   -1.45518323    2.52045129    5.54979050   1      15  Li-gga
    1.45518323    2.52045129    5.54979050   1      16  Li-gga
    0.70288177    1.21742694    5.54979050   1      17  Li-gga
    1.40576354    0.00000000    5.54979050   1      18  Li-gga
    2.91036646    0.00000000    5.54979050   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  17820  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   11.099581

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   11.099581
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    179.0714
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=3.2934 nnzs=6376, refcount: 7>
  <dData1D:(new from dSpData1D) n=6376, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=3.2934 nnzs=6376, refcount: 8>
  <dData2D:DM n=6376 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     301     320
New grid distribution:   1
           1       1:   20    1:    5    1:   15
           2       1:   20    1:    5   16:   30
           3       1:   20    1:    5   31:   45
           4       1:   20    1:    5   46:   60
           5       1:   20    6:   10    1:   15
           6       1:   20    6:   10   16:   30
           7       1:   20    6:   10   31:   45
           8       1:   20    6:   10   46:   60
           9       1:   20   11:   15    1:   15
          10       1:   20   11:   15   16:   30
          11       1:   20   11:   15   31:   45
          12       1:   20   11:   15   46:   60
          13       1:   20   16:   20    1:   15
          14       1:   20   16:   20   16:   30
          15       1:   20   16:   20   31:   45
          16       1:   20   16:   20   46:   60

InitMesh: MESH =    40 x    40 x   120 =      192000
InitMesh: (bp) =    20 x    20 x    60 =       24000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   155 =     3409380
New grid distribution:   2
           1      11:   20    1:   10    1:   14
           2      11:   20    1:   10   15:   30
           3       1:   10    1:   10   31:   46
           4       1:   10    1:   10   47:   60
           5       1:   10    1:   10    1:   14
           6       1:   10    1:   10   15:   30
           7      11:   20    1:   10   31:   46
           8      11:   20    1:   10   47:   60
           9      11:   20   11:   20    1:   14
          10      11:   20   11:   20   15:   30
          11       1:   10   11:   20   31:   46
          12       1:   10   11:   20   47:   60
          13       1:   10   11:   20    1:   14
          14       1:   10   11:   20   15:   30
          15      11:   20   11:   20   31:   46
          16      11:   20   11:   20   47:   60
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2       1:   10    1:   10   16:   30
           3       1:   10    1:   10   31:   45
           4       1:   10    1:   10   46:   60
           5      11:   20    1:   10    1:   15
           6      11:   20    1:   10   16:   30
           7      11:   20    1:   10   31:   45
           8      11:   20    1:   10   46:   60
           9       1:   10   11:   20    1:   15
          10       1:   10   11:   20   16:   30
          11       1:   10   11:   20   31:   45
          12       1:   10   11:   20   46:   60
          13      11:   20   11:   20    1:   15
          14      11:   20   11:   20   16:   30
          15      11:   20   11:   20   31:   45
          16      11:   20   11:   20   46:   60
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   154 =     3282664
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               226537

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -176.339044
siesta: Eions   =       439.895300
siesta: Ena     =       138.950720
siesta: Ekin    =       236.108299
siesta: Enl     =        53.410163
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -4.287808
siesta: DUscf   =        22.123553
siesta: DUext   =         0.000000
siesta: Exc     =      -216.941053
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.308246
siesta: Ekinion =         0.000000
siesta: Eharris =      -147.619355
siesta: Etot    =      -218.839672
siesta: FreeEng =      -218.853103

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -147.619355     -218.839672     -218.853103 73.422950 -8.875787 23.022176
timer: Routine,Calls,Time,% = IterSCF        1       1.161  19.84
   scf:    2     -136.789744     -211.359910     -211.383765 50.815118 -8.789620 22.288105
   scf:    3     -223.275085     -233.438944     -233.451293 14.916695 -9.073183  7.443004
   scf:    4     -226.376526     -232.756211     -232.787090 19.198479 -8.403830  8.180004
   scf:    5     -235.791385     -234.661437     -234.675860 11.830137 -8.951573  2.711312
   scf:    6     -234.830834     -234.751251     -234.765696  0.507636 -9.008869  2.160354
   scf:    7     -234.865974     -234.812545     -234.827382  0.391055 -9.092819  1.576851
   scf:    8     -233.921849     -234.644270     -234.656667  6.111675 -9.208020  2.751544
   scf:    9     -234.583100     -234.614083     -234.626433  0.300640 -9.203832  2.950316
   scf:   10     -234.463559     -234.825014     -234.839663  6.309412 -9.086553  1.408064
   scf:   11     -234.902622     -234.883822     -234.901849  1.625618 -9.181091  0.243910
   scf:   12     -234.673298     -234.821925     -234.839017  2.802787 -9.209071  1.347091
   scf:   13     -234.803653     -234.875249     -234.892591  3.355345 -9.171056  0.566745
   scf:   14     -234.869449     -234.883415     -234.901908  1.402841 -9.194223  0.240916
   scf:   15     -234.885583     -234.885648     -234.903985  0.458082 -9.188886  0.017991
   scf:   16     -234.885604     -234.885636     -234.903995  0.042398 -9.189455  0.006166
   scf:   17     -234.885648     -234.885642     -234.903996  0.010283 -9.189344  0.000532
   scf:   18     -234.885645     -234.885644     -234.903996  0.002469 -9.189321  0.000760
   scf:   19     -234.885642     -234.885643     -234.903997  0.001408 -9.189342  0.000068
   scf:   20     -234.885643     -234.885643     -234.903997  0.000096 -9.189341  0.000032

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000955851
max |H_out - H_in|      (eV) :     0.0000316064
SCF cycle converged after 20 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     301     320

MM-Stress (kbar):      -13.34      -13.34       22.55        0.00        0.00       -0.00

siesta: E_KS(eV) =             -234.8856

siesta: E_KS - E_eggbox =      -234.8856

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.207348   -0.359130   -1.703859
     3   -0.207348    0.359130    1.703859
     4    0.207302    0.359058   -1.703918
     5   -0.207302   -0.359058    1.703918
     6   -0.414690    0.000003   -1.703859
     7    0.414690   -0.000003    1.703859
     8   -0.207348    0.359130   -1.703859
     9    0.207348   -0.359130    1.703859
    10   -0.207302   -0.359058   -1.703918
    11    0.207302    0.359058    1.703918
    12    0.414690   -0.000003   -1.703859
    13   -0.414690    0.000003    1.703859
    14   -0.443877    0.768759   -0.000000
    15    0.443877   -0.768759   -0.000000
    16   -0.443880   -0.768823   -0.000000
    17    0.443880    0.768823   -0.000000
    18    0.887703   -0.000029   -0.000000
    19   -0.887703    0.000029   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    1.703918
   Res    0.854606    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.703918    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1526.02    -1526.04      655.02        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -145.6010
Target enthalpy (eV/cell)     -234.9040

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.7066  -16.4197  -14.9271  -13.6951  -12.6798  -11.6558   -9.3863   -9.2370   -9.2369   -1.5731
          -1.5731   -1.5042   -1.5042   -0.1281   -0.1281    0.1116    0.1116    0.2711    1.4253    1.4253
    1.5636    3.6501    3.6502    6.5168    6.5171    8.0268   14.0722   14.0722   14.4306   14.4307
   15.2900   15.2901   21.4871   24.1342   24.7383   24.7384   25.0280   42.4956   43.1959   61.3214
   61.3214   64.6244   64.6244  136.6545
   2  1  -18.2370  -14.8685  -14.7808  -13.5351  -13.1657  -12.6724  -12.4272  -11.0901  -10.5425  -10.0986
          -9.8039   -9.5422   -9.2430   -8.1181   -7.1485   -6.5360   -4.0599   -3.9777   -1.9041    0.4660
    1.8329    1.9892    3.4870    7.4435    7.9081   12.7559   13.4703   15.6856   16.0409   16.0947
   16.4489   18.8938   19.1003   19.3112   22.0609   24.8073   29.9798   45.0107   48.3801   49.2678
   49.4468   49.5540   54.2467   61.8350
   3  1  -18.2370  -14.8685  -14.7808  -13.5351  -13.1657  -12.6724  -12.4272  -11.0901  -10.5425  -10.0986
          -9.8039   -9.5422   -9.2430   -8.1181   -7.1485   -6.5360   -4.0599   -3.9777   -1.9041    0.4660
    1.8329    1.9892    3.4870    7.4435    7.9081   12.7559   13.4703   15.6856   16.0409   16.0947
   16.4489   18.8938   19.1003   19.3112   22.0609   24.8073   29.9798   45.0107   48.3801   49.2678
   49.4468   49.5540   54.2467   61.8350
   4  1  -18.2370  -14.8685  -14.7808  -13.5351  -13.1657  -12.6724  -12.4272  -11.0901  -10.5425  -10.0985
          -9.8040   -9.5422   -9.2430   -8.1181   -7.1484   -6.5360   -4.0599   -3.9775   -1.9042    0.4660
    1.8329    1.9892    3.4867    7.4435    7.9083   12.7559   13.4703   15.6856   16.0409   16.0947
   16.4489   18.8938   19.1004   19.3112   22.0609   24.8072   29.9798   45.0108   48.3801   49.2678
   49.4468   49.5540   54.2467   61.8348
   5  1  -18.6154  -16.4425  -13.8515  -13.1963  -13.0046  -10.7450   -9.2259   -9.2258   -7.6558   -1.6543
          -1.6543   -1.6531   -1.6531   -0.1465   -0.1465    0.4461    0.4462    0.9026    1.0421    1.5891
    1.5891    5.6770    5.6775    8.8727    8.8727   20.6713   21.5905   24.4402   24.7038   24.7039
   25.1237   25.3622   25.3623   29.2620   29.2620   30.8161   30.8162   31.1201   31.1201   31.5233
   31.5234   44.2303   45.6045   78.6191
   6  1  -18.2161  -14.9466  -14.9442  -13.5914  -13.3077  -11.8383  -11.5671  -11.4291  -10.8274   -9.7910
          -9.6659   -8.4152   -8.1457   -5.5955   -3.3629   -3.1366   -3.1161   -2.8732   -2.1199   -0.3571
    0.8178    3.0660    4.1249   13.2930   16.0219   16.0271   16.9235   17.0023   18.8916   19.1891
   19.3738   20.0529   20.0982   22.2869   23.7730   25.5784   50.1911   51.3051   51.3760   56.4913
   57.9699   58.0380   62.1343  134.6993
   7  1  -18.2161  -14.9466  -14.9442  -13.5914  -13.3077  -11.8383  -11.5671  -11.4291  -10.8274   -9.7910
          -9.6659   -8.4152   -8.1457   -5.5955   -3.3629   -3.1366   -3.1161   -2.8732   -2.1199   -0.3571
    0.8178    3.0660    4.1249   13.2930   16.0219   16.0271   16.9235   17.0023   18.8916   19.1891
   19.3738   20.0529   20.0982   22.2869   23.7730   25.5784   50.1911   51.3051   51.3760   56.4913
   57.9699   58.0380   62.1343  134.6993
   8  1  -18.2161  -14.9466  -14.9442  -13.5914  -13.3077  -11.8383  -11.5671  -11.4291  -10.8274   -9.7910
          -9.6659   -8.4152   -8.1457   -5.5955   -3.3629   -3.1366   -3.1161   -2.8732   -2.1199   -0.3567
    0.8178    3.0660    4.1246   13.2931   16.0219   16.0271   16.9235   17.0022   18.8916   19.1891
   19.3738   20.0529   20.0983   22.2869   23.7730   25.5784   50.1911   51.3051   51.3760   56.4913
   57.9700   58.0380   62.1344  134.6993
siesta: Fermi energy =      -9.189341 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -277.852991
siesta: Eions   =       439.895300
siesta: Ena     =       138.950720
siesta: Ekin    =       203.291304
siesta: Enl     =        63.817329
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        14.591251
siesta: DUscf   =         2.199789
siesta: DUext   =         0.000000
siesta: Exc     =      -209.532489
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.308246
siesta: Ekinion =         0.000000
siesta: Eharris =      -234.885643
siesta: Etot    =      -234.885643
siesta: FreeEng =      -234.903997

siesta: Final energy (eV):
siesta:  Band Struct. =    -277.852991
siesta:       Kinetic =     203.291304
siesta:       Hartree =     110.238100
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -209.532489
siesta:  Ion-electron =    -489.505257
siesta:       Ion-ion =     158.930944
siesta:       Ekinion =       0.000000
siesta:         Total =    -234.885643
siesta:         Fermi =      -9.189341

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.207348   -0.359130   -1.703859
siesta:      3   -0.207348    0.359130    1.703859
siesta:      4    0.207302    0.359058   -1.703918
siesta:      5   -0.207302   -0.359058    1.703918
siesta:      6   -0.414690    0.000003   -1.703859
siesta:      7    0.414690   -0.000003    1.703859
siesta:      8   -0.207348    0.359130   -1.703859
siesta:      9    0.207348   -0.359130    1.703859
siesta:     10   -0.207302   -0.359058   -1.703918
siesta:     11    0.207302    0.359058    1.703918
siesta:     12    0.414690   -0.000003   -1.703859
siesta:     13   -0.414690    0.000003    1.703859
siesta:     14   -0.443877    0.768759   -0.000000
siesta:     15    0.443877   -0.768759   -0.000000
siesta:     16   -0.443880   -0.768823   -0.000000
siesta:     17    0.443880    0.768823   -0.000000
siesta:     18    0.887703   -0.000029   -0.000000
siesta:     19   -0.887703    0.000029   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.952459   -0.000007    0.000000
siesta:    -0.000007   -0.952467    0.000000
siesta:     0.000000    0.000000    0.408825

siesta: Cell volume =        179.071409 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00543148          0.00390314  Ry/Bohr**3
siesta:           0.49870022          0.35837318  eV/Ang**3
siesta:         799.01448353        574.18334514  kBar
(Free)E+ p_basis*V_orbitals  =        -202.298186
(Free)Eharris+ p_basis*V_orbitals  =        -202.298186

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:10:02
Job completed
