Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:15:42

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.17638
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	16.2053882600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.70090345	1
	-1.45518323	2.52045129	13.50448481	1
	1.45518323	2.52045129	2.70090345	1
	0.70288177	1.21742694	13.50448481	1
	1.40576354	0.00000000	2.70090345	1
	2.91036646	0.00000000	13.50448481	1
	-1.45518323	2.52045129	2.70090345	1
	-0.70288177	1.21742694	13.50448481	1
	0.70288177	1.21742694	2.70090345	1
	1.45518323	2.52045129	13.50448481	1
	2.91036646	0.00000000	2.70090345	1
	1.40576354	0.00000000	13.50448481	1
	-0.70288177	1.21742694	8.10269413	1
	-1.45518323	2.52045129	8.10269413	1
	1.45518323	2.52045129	8.10269413	1
	0.70288177	1.21742694	8.10269413	1
	1.40576354	0.00000000	8.10269413	1
	2.91036646	0.00000000	8.10269413	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   5.10397  1        2
siesta:     -2.74990   4.76296  25.51979  1        3
siesta:      2.74990   4.76296   5.10397  1        4
siesta:      1.32825   2.30060  25.51979  1        5
siesta:      2.65651   0.00000   5.10397  1        6
siesta:      5.49980   0.00000  25.51979  1        7
siesta:     -2.74990   4.76296   5.10397  1        8
siesta:     -1.32825   2.30060  25.51979  1        9
siesta:      1.32825   2.30060   5.10397  1       10
siesta:      2.74990   4.76296  25.51979  1       11
siesta:      5.49980   0.00000   5.10397  1       12
siesta:      2.65651   0.00000  25.51979  1       13
siesta:     -1.32825   2.30060  15.31188  1       14
siesta:     -2.74990   4.76296  15.31188  1       15
siesta:      2.74990   4.76296  15.31188  1       16
siesta:      1.32825   2.30060  15.31188  1       17
siesta:      2.65651   0.00000  15.31188  1       18
siesta:      5.49980   0.00000  15.31188  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.70090345   1       2  Li-gga
   -1.45518323    2.52045129   13.50448481   1       3  Li-gga
    1.45518323    2.52045129    2.70090345   1       4  Li-gga
    0.70288177    1.21742694   13.50448481   1       5  Li-gga
    1.40576354    0.00000000    2.70090345   1       6  Li-gga
    2.91036646    0.00000000   13.50448481   1       7  Li-gga
   -1.45518323    2.52045129    2.70090345   1       8  Li-gga
   -0.70288177    1.21742694   13.50448481   1       9  Li-gga
    0.70288177    1.21742694    2.70090345   1      10  Li-gga
    1.45518323    2.52045129   13.50448481   1      11  Li-gga
    2.91036646    0.00000000    2.70090345   1      12  Li-gga
    1.40576354    0.00000000   13.50448481   1      13  Li-gga
   -0.70288177    1.21742694    8.10269413   1      14  Li-gga
   -1.45518323    2.52045129    8.10269413   1      15  Li-gga
    1.45518323    2.52045129    8.10269413   1      16  Li-gga
    0.70288177    1.21742694    8.10269413   1      17  Li-gga
    1.40576354    0.00000000    8.10269413   1      18  Li-gga
    2.91036646    0.00000000    8.10269413   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   16.205388

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   16.205388
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    261.4443
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.0930 nnzs=4052, refcount: 7>
  <dData1D:(new from dSpData1D) n=4052, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.0930 nnzs=4052, refcount: 8>
  <dData2D:DM n=4052 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     229     225
New grid distribution:   1
           1       1:   20    1:    5    1:   23
           2       1:   20    1:    5   24:   46
           3       1:   20    1:    5   47:   68
           4       1:   20    1:    5   69:   90
           5       1:   20    6:   10    1:   23
           6       1:   20    6:   10   24:   46
           7       1:   20    6:   10   47:   68
           8       1:   20    6:   10   69:   90
           9       1:   20   11:   15    1:   23
          10       1:   20   11:   15   24:   46
          11       1:   20   11:   15   47:   68
          12       1:   20   11:   15   69:   90
          13       1:   20   16:   20    1:   23
          14       1:   20   16:   20   24:   46
          15       1:   20   16:   20   47:   68
          16       1:   20   16:   20   69:   90

InitMesh: MESH =    40 x    40 x   180 =      288000
InitMesh: (bp) =    20 x    20 x    90 =       36000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   163 =     3585348
New grid distribution:   2
           1       1:   20    1:   10   10:   21
           2       1:   20    1:   10   33:   45
           3       1:   20    1:   10   59:   69
           4       1:   20    1:   10   82:   90
           5       1:   20    1:   10    1:    9
           6       1:   20    1:   10   22:   32
           7       1:   20    1:   10   46:   58
           8       1:   20    1:   10   70:   81
           9       1:   20   11:   20   10:   21
          10       1:   20   11:   20   33:   45
          11       1:   20   11:   20   59:   69
          12       1:   20   11:   20   82:   90
          13       1:   20   11:   20    1:    9
          14       1:   20   11:   20   22:   32
          15       1:   20   11:   20   46:   58
          16       1:   20   11:   20   70:   81
New grid distribution:   3
           1       1:   20    1:   10   13:   23
           2       1:   20    1:   10   24:   34
           3       1:   20    1:   10   46:   57
           4       1:   20    1:   10   80:   90
           5       1:   20    1:   10    1:   12
           6       1:   20    1:   10   35:   45
           7       1:   20    1:   10   58:   68
           8       1:   20    1:   10   69:   79
           9       1:   20   11:   20   13:   23
          10       1:   20   11:   20   35:   45
          11       1:   20   11:   20   46:   57
          12       1:   20   11:   20   80:   90
          13       1:   20   11:   20    1:   12
          14       1:   20   11:   20   24:   34
          15       1:   20   11:   20   58:   68
          16       1:   20   11:   20   69:   79
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   152 =     3461952
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =               247492

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =        -4.143015
siesta: Eions   =       439.895300
siesta: Ena     =       156.201636
siesta: Ekin    =       230.689977
siesta: Enl     =        61.807851
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.443322
siesta: DUscf   =        47.081688
siesta: DUext   =         0.000000
siesta: Exc     =      -209.057463
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.218846
siesta: Ekinion =         0.000000
siesta: Eharris =       -35.403596
siesta: Etot    =      -163.833779
siesta: FreeEng =      -163.833803

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -35.403596     -163.833779     -163.833803 78.820736 -5.239516 40.264280
timer: Routine,Calls,Time,% = IterSCF        1       0.838  18.89
   scf:    2      789.201223       71.339020       71.315892 41.635827 -4.672542 92.363877
   scf:    3     -298.542644     -174.965253     -174.981317 37.261538 -4.789674 31.215659
   scf:    4      -95.015651     -182.458658     -182.458808 16.255112 -5.012944 25.836088
   scf:    5     -181.741808     -182.100979     -182.101093  0.210289 -5.026827 26.088683
   scf:    6      -71.898257     -133.636185     -133.656714 24.249579 -5.305009 46.420547
   scf:    7      816.862550       56.772370       56.726264 26.510649 -4.390061 91.255649
   scf:    8     -291.782416     -184.665805     -184.690149 34.145019 -5.020385 23.446525
   scf:    9     -203.266699     -203.092288     -203.120272  9.581961 -4.651085  1.501721
   scf:   10     -202.907899     -203.098198     -203.125143  1.213274 -4.672025  3.011875
   scf:   11     -155.794366     -188.429614     -188.440735 10.339715 -4.798223 21.454913
   scf:   12     -187.799273     -201.485469     -201.509645 11.881002 -4.860328  7.640277
   scf:   13     -200.424207     -200.971475     -200.995480  0.396460 -4.916940  8.669438
   scf:   14     -203.092457     -202.123845     -202.147961  1.888486 -4.788037  6.205743
   scf:   15     -202.872943     -202.518999     -202.543597  0.697926 -4.751410  5.187804
   scf:   16     -155.085271     -189.381202     -189.399015 10.698359 -4.826251 20.613816
   scf:   17     -194.805333     -202.559687     -202.584406 10.673326 -4.748302  5.084831
   scf:   18     -203.084438     -202.844038     -202.870021  0.560108 -4.726097  4.196761
   scf:   19     -203.262287     -203.114918     -203.143510  0.826978 -4.703837  2.735448
   scf:   20     -203.095959     -203.132861     -203.163132  0.567468 -4.693805  1.908043
   scf:   21     -200.245722     -202.313624     -202.338160  4.997027 -4.887324  4.330910
   scf:   22     -189.426592     -199.687518     -199.728381  6.345013 -4.749109 10.977125
   scf:   23     -200.070676     -202.955981     -202.982166  4.068605 -4.731054  3.250540
   scf:   24     -203.167914     -203.067122     -203.094781  0.150562 -4.725277  2.665904
   scf:   25     -196.860607     -201.581283     -201.625201  3.021646 -4.718759  7.183904
   scf:   26     -201.690466     -203.130896     -203.159519  2.872100 -4.719356  2.398592
   scf:   27     -203.264253     -203.304147     -203.340266  0.668273 -4.714556  0.182953
   scf:   28     -203.234538     -203.286434     -203.319848  0.291569 -4.715466  0.836343
   scf:   29     -203.311378     -203.305565     -203.340713  0.176773 -4.715176  0.197193
   scf:   30     -203.204640     -203.275260     -203.313040  0.322311 -4.717273  0.954146
   scf:   31     -203.301024     -203.306022     -203.341365  0.296638 -4.715980  0.116240
   scf:   32     -203.306234     -203.306145     -203.341566  0.011682 -4.716050  0.084322
   scf:   33     -203.306076     -203.306186     -203.341781  0.019033 -4.716156  0.014401
   scf:   34     -203.306146     -203.306167     -203.341787  0.003173 -4.716191  0.003990
   scf:   35     -203.306151     -203.306159     -203.341787  0.001261 -4.716215  0.000203
   scf:   36     -203.306164     -203.306162     -203.341787  0.001049 -4.716235  0.000185
   scf:   37     -203.306165     -203.306163     -203.341787  0.000389 -4.716230  0.000453

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003894785
max |H_out - H_in|      (eV) :     0.0004527802
SCF cycle converged after 37 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     229     225

MM-Stress (kbar):      -11.98      -11.98       10.90        0.00       -0.00        0.00

siesta: E_KS(eV) =             -203.3062

siesta: E_KS - E_eggbox =      -203.3062

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000047
     2   -0.340255    0.589298   -0.678134
     3    0.340262   -0.589310    0.678143
     4   -0.340264   -0.589354   -0.678136
     5    0.340271    0.589366    0.678146
     6    0.680475   -0.000020   -0.678134
     7   -0.680488    0.000020    0.678143
     8    0.340255   -0.589298   -0.678134
     9   -0.340262    0.589310    0.678143
    10    0.340264    0.589354   -0.678136
    11   -0.340271   -0.589366    0.678146
    12   -0.680475    0.000020   -0.678134
    13    0.680488   -0.000020    0.678143
    14   -0.442228    0.765896   -0.000017
    15    0.442228   -0.765896   -0.000017
    16   -0.442228   -0.765961   -0.000017
    17    0.442228    0.765961   -0.000017
    18    0.884399   -0.000032   -0.000017
    19   -0.884399    0.000032   -0.000017
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.884399
   Res    0.525968    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.884399    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1531.54    -1531.54      630.53        0.00        0.00       -0.00
(Free)E + p*V (eV/cell)      -71.0281
Target enthalpy (eV/cell)     -203.3418

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -14.5243  -13.6187  -13.5810  -12.4699   -8.2814   -5.8725   -5.3307   -4.6575   -4.6573   -1.5108
           0.8122    0.8122    0.9586    0.9586    1.2110    1.2110    1.5584    1.5584    2.9051    3.4618
    3.4619    4.2361    4.2361   11.4382   11.4382   13.7534   13.7534   15.3702   15.3703   15.5485
   16.6490   16.6490   17.7830   17.7831   17.8887   17.8887   23.2425   23.9870   24.0505   24.3099
   24.3100   52.9122   74.0276   74.3654
   2  1  -13.8782  -12.5756  -12.2155  -12.1740  -12.1193  -11.9977  -11.4462   -7.3509   -6.6614   -6.2015
          -5.7176   -5.7101   -5.6832   -4.7103   -4.5708   -4.5455   -4.4038   -3.9909   -3.4528   -3.4255
   -0.2364    0.7815    4.5286    7.2973   10.8038   11.7507   12.7645   13.8438   14.7047   17.9900
   18.0361   18.3065   18.3118   18.3384   18.6927   19.6272   24.2870   34.7782   51.8692   51.9359
   55.4237   57.9259   58.0100   58.3409
   3  1  -13.8782  -12.5756  -12.2155  -12.1740  -12.1193  -11.9977  -11.4462   -7.3509   -6.6614   -6.2015
          -5.7176   -5.7101   -5.6832   -4.7103   -4.5708   -4.5455   -4.4038   -3.9909   -3.4528   -3.4255
   -0.2364    0.7815    4.5286    7.2973   10.8038   11.7507   12.7645   13.8438   14.7047   17.9900
   18.0361   18.3065   18.3118   18.3384   18.6927   19.6272   24.2870   34.7782   51.8692   51.9359
   55.4237   57.9259   58.0100   58.3409
   4  1  -13.8782  -12.5756  -12.2155  -12.1740  -12.1193  -11.9978  -11.4462   -7.3509   -6.6614   -6.2015
          -5.7177   -5.7101   -5.6832   -4.7103   -4.5708   -4.5455   -4.4038   -3.9908   -3.4527   -3.4256
   -0.2364    0.7816    4.5286    7.2973   10.8036   11.7507   12.7646   13.8437   14.7047   17.9900
   18.0360   18.3065   18.3118   18.3384   18.6927   19.6272   24.2870   34.7781   51.8692   51.9359
   55.4237   57.9259   58.0100   58.3409
   5  1  -14.5147  -14.1835  -13.7001  -12.3567   -8.0597   -4.6537   -4.6535   -4.5281   -4.1764    0.6899
           0.6899    1.0869    1.0869    2.0982    2.0983    2.1888    2.1888    2.7969    2.7969    2.9670
    2.9670    3.0391    6.6096   12.0973   12.0973   12.9998   12.9999   13.0468   13.0468   13.2976
   13.2978   14.6931   16.8148   16.8149   23.5999   23.6459   24.1031   24.4776   24.4776   25.3351
   25.3352   59.2674   59.5056   84.6041
   6  1  -13.8240  -12.3790  -12.3781  -12.3270  -12.1046  -12.0772  -11.4091   -7.7947   -6.7328   -5.8324
          -5.6285   -4.7434   -4.6089   -4.6035   -4.3249   -3.9868   -3.8931   -3.6626   -3.3536   -2.5680
    3.7655    4.7119    8.2630    8.7397    9.1323   10.0857   10.8750   12.2814   13.7565   15.2671
   17.8271   18.0500   18.2385   18.2994   18.6163   18.6365   26.6437   32.1993   53.5441   55.4476
   55.7395   56.0587   56.1332   56.4705
   7  1  -13.8240  -12.3790  -12.3781  -12.3270  -12.1046  -12.0772  -11.4091   -7.7947   -6.7328   -5.8324
          -5.6285   -4.7434   -4.6089   -4.6035   -4.3249   -3.9868   -3.8931   -3.6626   -3.3536   -2.5680
    3.7655    4.7119    8.2630    8.7397    9.1323   10.0857   10.8750   12.2814   13.7565   15.2671
   17.8271   18.0500   18.2385   18.2994   18.6163   18.6365   26.6437   32.1993   53.5441   55.4476
   55.7395   56.0587   56.1332   56.4705
   8  1  -13.8240  -12.3790  -12.3781  -12.3270  -12.1046  -12.0772  -11.4091   -7.7947   -6.7328   -5.8323
          -5.6286   -4.7434   -4.6089   -4.6035   -4.3249   -3.9868   -3.8931   -3.6626   -3.3536   -2.5680
    3.7657    4.7119    8.2630    8.7395    9.1323   10.0857   10.8750   12.2813   13.7565   15.2671
   17.8270   18.0500   18.2385   18.2994   18.6163   18.6365   26.6437   32.1993   53.5441   55.4475
   55.7394   56.0587   56.1332   56.4705
siesta: Fermi energy =      -4.716230 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -216.010141
siesta: Eions   =       439.895300
siesta: Ena     =       156.201636
siesta: Ekin    =       183.541725
siesta: Enl     =        81.319255
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        17.576588
siesta: DUscf   =         1.207875
siesta: DUext   =         0.000000
siesta: Exc     =      -196.039095
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.218846
siesta: Ekinion =         0.000000
siesta: Eharris =      -203.306165
siesta: Etot    =      -203.306163
siesta: FreeEng =      -203.341787

siesta: Final energy (eV):
siesta:  Band Struct. =    -216.010141
siesta:       Kinetic =     183.541725
siesta:       Hartree =     134.342442
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -196.039095
siesta:  Ion-electron =    -474.303421
siesta:       Ion-ion =     156.371031
siesta:       Ekinion =       0.000000
siesta:         Total =    -203.306163
siesta:         Fermi =      -4.716230

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000047
siesta:      2   -0.340255    0.589298   -0.678134
siesta:      3    0.340262   -0.589310    0.678143
siesta:      4   -0.340264   -0.589354   -0.678136
siesta:      5    0.340271    0.589366    0.678146
siesta:      6    0.680475   -0.000020   -0.678134
siesta:      7   -0.680488    0.000020    0.678143
siesta:      8    0.340255   -0.589298   -0.678134
siesta:      9   -0.340262    0.589310    0.678143
siesta:     10    0.340264    0.589354   -0.678136
siesta:     11   -0.340271   -0.589366    0.678146
siesta:     12   -0.680475    0.000020   -0.678134
siesta:     13    0.680488   -0.000020    0.678143
siesta:     14   -0.442228    0.765896   -0.000017
siesta:     15    0.442228   -0.765896   -0.000017
siesta:     16   -0.442228   -0.765961   -0.000017
siesta:     17    0.442228    0.765961   -0.000017
siesta:     18    0.884399   -0.000032   -0.000017
siesta:     19   -0.884399    0.000032   -0.000017
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.955900   -0.000003    0.000000
siesta:    -0.000003   -0.955903    0.000000
siesta:     0.000000    0.000000    0.393540

siesta: Cell volume =        261.444257 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00551194          0.00504228  Ry/Bohr**3
siesta:           0.50608764          0.46296534  eV/Ang**3
siesta:         810.85056207        741.76026870  kBar
(Free)E+ p_basis*V_orbitals  =        -170.735977
(Free)Eharris+ p_basis*V_orbitals  =        -170.735978

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:16:06
Job completed
