Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:12:20

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.15857
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	13.9854720600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.33091667	1
	-1.45518323	2.52045129	11.65455539	1
	1.45518323	2.52045129	2.33091667	1
	0.70288177	1.21742694	11.65455539	1
	1.40576354	0.00000000	2.33091667	1
	2.91036646	0.00000000	11.65455539	1
	-1.45518323	2.52045129	2.33091667	1
	-0.70288177	1.21742694	11.65455539	1
	0.70288177	1.21742694	2.33091667	1
	1.45518323	2.52045129	11.65455539	1
	2.91036646	0.00000000	2.33091667	1
	1.40576354	0.00000000	11.65455539	1
	-0.70288177	1.21742694	6.99273603	1
	-1.45518323	2.52045129	6.99273603	1
	1.45518323	2.52045129	6.99273603	1
	0.70288177	1.21742694	6.99273603	1
	1.40576354	0.00000000	6.99273603	1
	2.91036646	0.00000000	6.99273603	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.40480  1        2
siesta:     -2.74990   4.76296  22.02393  1        3
siesta:      2.74990   4.76296   4.40480  1        4
siesta:      1.32825   2.30060  22.02393  1        5
siesta:      2.65651   0.00000   4.40480  1        6
siesta:      5.49980   0.00000  22.02393  1        7
siesta:     -2.74990   4.76296   4.40480  1        8
siesta:     -1.32825   2.30060  22.02393  1        9
siesta:      1.32825   2.30060   4.40480  1       10
siesta:      2.74990   4.76296  22.02393  1       11
siesta:      5.49980   0.00000   4.40480  1       12
siesta:      2.65651   0.00000  22.02393  1       13
siesta:     -1.32825   2.30060  13.21436  1       14
siesta:     -2.74990   4.76296  13.21436  1       15
siesta:      2.74990   4.76296  13.21436  1       16
siesta:      1.32825   2.30060  13.21436  1       17
siesta:      2.65651   0.00000  13.21436  1       18
siesta:      5.49980   0.00000  13.21436  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.33091667   1       2  Li-gga
   -1.45518323    2.52045129   11.65455539   1       3  Li-gga
    1.45518323    2.52045129    2.33091667   1       4  Li-gga
    0.70288177    1.21742694   11.65455539   1       5  Li-gga
    1.40576354    0.00000000    2.33091667   1       6  Li-gga
    2.91036646    0.00000000   11.65455539   1       7  Li-gga
   -1.45518323    2.52045129    2.33091667   1       8  Li-gga
   -0.70288177    1.21742694   11.65455539   1       9  Li-gga
    0.70288177    1.21742694    2.33091667   1      10  Li-gga
    1.45518323    2.52045129   11.65455539   1      11  Li-gga
    2.91036646    0.00000000    2.33091667   1      12  Li-gga
    1.40576354    0.00000000   11.65455539   1      13  Li-gga
   -0.70288177    1.21742694    6.99273603   1      14  Li-gga
   -1.45518323    2.52045129    6.99273603   1      15  Li-gga
    1.45518323    2.52045129    6.99273603   1      16  Li-gga
    0.70288177    1.21742694    6.99273603   1      17  Li-gga
    1.40576354    0.00000000    6.99273603   1      18  Li-gga
    2.91036646    0.00000000    6.99273603   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   13.985472

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   13.985472
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    225.6300
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.4019 nnzs=4650, refcount: 7>
  <dData1D:(new from dSpData1D) n=4650, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.4019 nnzs=4650, refcount: 8>
  <dData2D:DM n=4650 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     242     243
New grid distribution:   1
           1       1:   20    1:    5    1:   19
           2       1:   20    1:    5   20:   38
           3       1:   20    1:    5   39:   57
           4       1:   20    1:    5   58:   75
           5       1:   20    6:   10    1:   19
           6       1:   20    6:   10   20:   38
           7       1:   20    6:   10   39:   57
           8       1:   20    6:   10   58:   75
           9       1:   20   11:   15    1:   19
          10       1:   20   11:   15   20:   38
          11       1:   20   11:   15   39:   57
          12       1:   20   11:   15   58:   75
          13       1:   20   16:   20    1:   19
          14       1:   20   16:   20   20:   38
          15       1:   20   16:   20   39:   57
          16       1:   20   16:   20   58:   75

InitMesh: MESH =    40 x    40 x   150 =      240000
InitMesh: (bp) =    20 x    20 x    75 =       30000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   155 =     3409380
New grid distribution:   2
           1      11:   20    1:   10    1:   17
           2       1:   10    1:   10   18:   37
           3      11:   20    1:   10   38:   58
           4       1:   10    1:   10   59:   75
           5       1:   10    1:   10    1:   17
           6      11:   20    1:   10   18:   37
           7       1:   10    1:   10   38:   58
           8      11:   20    1:   10   59:   75
           9      11:   20   11:   20    1:   17
          10       1:   10   11:   20   18:   37
          11      11:   20   11:   20   38:   58
          12       1:   10   11:   20   59:   75
          13       1:   10   11:   20    1:   17
          14      11:   20   11:   20   18:   37
          15       1:   10   11:   20   38:   58
          16      11:   20   11:   20   59:   75
New grid distribution:   3
           1      11:   20    1:   10    1:   19
           2       1:   10    1:   10    1:   19
           3       1:   10    1:   10   39:   57
           4       1:   10    1:   10   58:   75
           5       1:   10   11:   20   39:   57
           6       1:   10    1:   10   20:   38
           7      11:   20    1:   10   39:   57
           8      11:   20    1:   10   58:   75
           9      11:   20    1:   10   20:   38
          10      11:   20   11:   20   20:   38
          11      11:   20   11:   20   39:   57
          12       1:   10   11:   20   58:   75
          13       1:   10   11:   20    1:   19
          14       1:   10   11:   20   20:   38
          15      11:   20   11:   20    1:   19
          16      11:   20   11:   20   58:   75
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   153 =     3261348
PhiOnMesh: Number of (b)points on node 0 =                 1700
PhiOnMesh: nlist on node 0 =               220493

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -68.070344
siesta: Eions   =       439.895300
siesta: Ena     =       151.883694
siesta: Ekin    =       218.766361
siesta: Enl     =        63.524205
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         0.194694
siesta: DUscf   =        36.098830
siesta: DUext   =         0.000000
siesta: Exc     =      -209.844493
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.566666
siesta: Ekinion =         0.000000
siesta: Eharris =       -84.942163
siesta: Etot    =      -186.838677
siesta: FreeEng =      -186.857176

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -84.942163     -186.838677     -186.857176 49.558210 -6.557882 32.566319
timer: Routine,Calls,Time,% = IterSCF        1       0.922  19.22
   scf:    2      436.015952      -40.093288      -40.093549 71.541653 -6.336491 69.037811
   scf:    3     -259.558821     -213.749359     -213.754318 50.717348 -6.619174  9.136564
   scf:    4     -210.589868     -215.614443     -215.659423 11.360100 -6.570183  5.612530
   scf:    5     -191.875791     -209.898637     -209.930213 26.231038 -6.475123 14.691181
   scf:    6     -219.039873     -215.962582     -215.997185  8.622718 -6.434202  4.940963
   scf:    7     -215.816846     -215.935270     -215.973677  7.558344 -6.398403  5.132021
   scf:    8     -185.853766     -207.689959     -207.718780 12.213747 -6.456150 16.281512
   scf:    9     -208.244758     -215.718500     -215.747059 16.726152 -6.461314  5.400166
   scf:   10     -216.308274     -216.029088     -216.062240  3.641189 -6.450415  4.328579
   scf:   11     -216.280095     -216.158443     -216.193904  0.840607 -6.446533  3.830868
   scf:   12     -215.510063     -215.852598     -215.884087  1.850826 -6.457928  4.972384
   scf:   13     -187.319203     -208.523162     -208.554658 14.054886 -6.462742 15.629447
   scf:   14     -211.655220     -216.204856     -216.241272 12.740508 -6.445448  3.636207
   scf:   15     -216.623337     -216.631340     -216.681759  2.448123 -6.445573  0.006575
   scf:   16     -215.725150     -216.331647     -216.370956  2.017216 -6.444230  3.049241
   scf:   17     -216.556513     -216.627885     -216.679002  2.274437 -6.446830  0.284751
   scf:   18     -216.479643     -216.571094     -216.624346  0.856950 -6.450601  1.305480
   scf:   19     -216.547644     -216.620561     -216.669239  1.428959 -6.447297  0.611379
   scf:   20     -216.634961     -216.630650     -216.680508  0.312466 -6.448132  0.194242
   scf:   21     -216.630621     -216.631354     -216.681763  0.145861 -6.448542  0.013819
   scf:   22     -216.631149     -216.631259     -216.681726  0.014088 -6.448573  0.035868
   scf:   23     -216.631493     -216.631403     -216.681770  0.037479 -6.448416  0.004766
   scf:   24     -216.631382     -216.631393     -216.681770  0.006727 -6.448353  0.001167
   scf:   25     -216.631384     -216.631388     -216.681770  0.010087 -6.448262  0.000169
   scf:   26     -216.631390     -216.631389     -216.681770  0.001625 -6.448245  0.000056
   scf:   27     -216.631389     -216.631389     -216.681770  0.000342 -6.448246  0.000084

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003422888
max |H_out - H_in|      (eV) :     0.0000839659
SCF cycle converged after 27 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     242     243

MM-Stress (kbar):      -11.29      -11.29       21.05        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -216.6314

siesta: E_KS - E_eggbox =      -216.6314

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000067
     2   -0.228573    0.395889   -1.347566
     3    0.228564   -0.395872    1.347547
     4   -0.228588   -0.395926   -1.347619
     5    0.228578    0.395908    1.347599
     6    0.457136   -0.000006   -1.347566
     7   -0.457117    0.000006    1.347547
     8    0.228573   -0.395889   -1.347566
     9   -0.228564    0.395872    1.347547
    10    0.228588    0.395925   -1.347619
    11   -0.228578   -0.395908    1.347599
    12   -0.457136    0.000006   -1.347566
    13    0.457117   -0.000006    1.347547
    14   -0.295371    0.511597    0.000031
    15    0.295371   -0.511597    0.000031
    16   -0.295373   -0.511601    0.000031
    17    0.295373    0.511601    0.000031
    18    0.590741   -0.000000    0.000031
    19   -0.590741    0.000000    0.000031
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    1.347619
   Res    0.680467    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.347619    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1452.19    -1452.19      612.50        0.00       -0.00        0.00
(Free)E + p*V (eV/cell)     -109.0967
Target enthalpy (eV/cell)     -216.6818

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -16.0780  -13.9886  -13.6586  -12.7942  -10.9576   -8.5621   -7.4083   -6.4134   -6.4133   -3.0620
          -0.0169   -0.0168    0.0161    0.0161    0.0385    0.0386    0.4657    0.4658    1.0273    5.5792
    5.5793    6.0341    6.0342    9.1318    9.1320   12.6832   15.6689   15.6690   16.7360   16.7361
   16.7503   16.7504   23.3416   23.7702   23.9014   23.9255   23.9256   29.7905   29.7905   30.1463
   30.1463   51.7143   51.8415  200.2577
   2  1  -15.7028  -13.1576  -12.7434  -12.4630  -12.3887  -12.0520  -11.5253   -9.6620   -8.7030   -7.9666
          -7.5371   -7.1746   -6.4372   -5.9594   -5.1370   -5.0994   -4.8341   -4.4143   -4.3730   -3.4137
    0.5017    0.8937    2.3345    5.0526    5.3922   10.9690   14.7884   15.0843   17.0898   17.6113
   17.8683   17.8980   18.0005   18.2971   18.5000   20.5437   25.5236   30.1872   52.0126   53.2644
   53.8778   54.1022   54.1431   56.5763
   3  1  -15.7028  -13.1576  -12.7434  -12.4630  -12.3887  -12.0520  -11.5253   -9.6620   -8.7030   -7.9666
          -7.5371   -7.1746   -6.4372   -5.9594   -5.1370   -5.0994   -4.8341   -4.4143   -4.3730   -3.4137
    0.5017    0.8937    2.3345    5.0526    5.3922   10.9690   14.7884   15.0843   17.0898   17.6113
   17.8683   17.8980   18.0005   18.2971   18.5000   20.5437   25.5236   30.1872   52.0126   53.2644
   53.8778   54.1022   54.1431   56.5763
   4  1  -15.7028  -13.1576  -12.7434  -12.4630  -12.3887  -12.0520  -11.5253   -9.6620   -8.7030   -7.9666
          -7.5371   -7.1746   -6.4372   -5.9594   -5.1370   -5.0994   -4.8341   -4.4143   -4.3729   -3.4137
    0.5017    0.8938    2.3345    5.0526    5.3920   10.9689   14.7885   15.0843   17.0898   17.6112
   17.8683   17.8980   18.0005   18.2971   18.5000   20.5436   25.5236   30.1872   52.0127   53.2644
   53.8778   54.1022   54.1431   56.5763
   5  1  -16.0509  -14.0965  -13.9312  -12.5107  -10.8106   -6.9832   -6.4100   -6.4099   -5.3851   -1.3383
          -1.3383   -1.3135   -1.3135    1.8359    3.7092    3.7092    4.1708    4.5239    4.5240    4.6202
    4.6202    4.6860    4.6860   11.6804   11.6805   13.1418   13.1418   14.4429   14.4430   14.4966
   14.4966   16.3590   16.6177   16.6177   23.2755   23.4322   23.4322   23.7514   23.9328   24.1670
   24.1671   49.2596   69.7217   69.9689
   6  1  -15.5742  -12.7798  -12.7279  -12.5705  -12.3758  -12.1252  -11.4016   -9.5977   -7.6657   -7.0969
          -6.9493   -6.4701   -6.4636   -6.2655   -5.5109   -5.1036   -5.0533   -4.8163   -3.6561   -2.7285
    1.9315    4.4666    6.3356    6.7665    8.7931   10.1051   14.0051   14.9673   17.5144   17.7905
   18.1855   18.4062   18.4954   18.8584   32.2041   34.5076   47.3290   47.4751   50.2474   51.6994
   54.1897   55.4024   55.4205   56.7661
   7  1  -15.5742  -12.7798  -12.7279  -12.5705  -12.3758  -12.1252  -11.4016   -9.5977   -7.6657   -7.0969
          -6.9493   -6.4701   -6.4636   -6.2655   -5.5109   -5.1036   -5.0533   -4.8163   -3.6561   -2.7285
    1.9315    4.4666    6.3356    6.7665    8.7931   10.1051   14.0051   14.9673   17.5144   17.7905
   18.1855   18.4062   18.4954   18.8584   32.2041   34.5076   47.3290   47.4751   50.2474   51.6994
   54.1897   55.4024   55.4205   56.7661
   8  1  -15.5742  -12.7798  -12.7279  -12.5705  -12.3758  -12.1252  -11.4016   -9.5977   -7.6657   -7.0970
          -6.9493   -6.4701   -6.4636   -6.2655   -5.5109   -5.1035   -5.0533   -4.8163   -3.6562   -2.7285
    1.9318    4.4666    6.3356    6.7663    8.7930   10.1050   14.0051   14.9673   17.5144   17.7905
   18.1855   18.4061   18.4954   18.8584   32.2040   34.5075   47.3291   47.4751   50.2474   51.6994
   54.1897   55.4024   55.4205   56.7661
siesta: Fermi energy =      -6.448246 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -238.093768
siesta: Eions   =       439.895300
siesta: Ena     =       151.883694
siesta: Ekin    =       182.163589
siesta: Enl     =        73.704171
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        21.011808
siesta: DUscf   =         1.654081
siesta: DUext   =         0.000000
siesta: Exc     =      -199.586766
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.566666
siesta: Ekinion =         0.000000
siesta: Eharris =      -216.631389
siesta: Etot    =      -216.631389
siesta: FreeEng =      -216.681770

siesta: Final energy (eV):
siesta:  Band Struct. =    -238.093768
siesta:       Kinetic =     182.163589
siesta:       Hartree =     118.310435
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -199.586766
siesta:  Ion-electron =    -457.914179
siesta:       Ion-ion =     147.962197
siesta:       Ekinion =       0.000000
siesta:         Total =    -216.631389
siesta:         Fermi =      -6.448246

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000067
siesta:      2   -0.228573    0.395889   -1.347566
siesta:      3    0.228564   -0.395872    1.347547
siesta:      4   -0.228588   -0.395926   -1.347619
siesta:      5    0.228578    0.395908    1.347599
siesta:      6    0.457136   -0.000006   -1.347566
siesta:      7   -0.457117    0.000006    1.347547
siesta:      8    0.228573   -0.395889   -1.347566
siesta:      9   -0.228564    0.395872    1.347547
siesta:     10    0.228588    0.395925   -1.347619
siesta:     11   -0.228578   -0.395908    1.347599
siesta:     12   -0.457136    0.000006   -1.347566
siesta:     13    0.457117   -0.000006    1.347547
siesta:     14   -0.295371    0.511597    0.000031
siesta:     15    0.295371   -0.511597    0.000031
siesta:     16   -0.295373   -0.511601    0.000031
siesta:     17    0.295373    0.511601    0.000031
siesta:     18    0.590741   -0.000000    0.000031
siesta:     19   -0.590741    0.000000    0.000031
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.906376    0.000002   -0.000000
siesta:     0.000002   -0.906374    0.000000
siesta:    -0.000000    0.000000    0.382287

siesta: Cell volume =        225.629975 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00519319          0.00408952  Ry/Bohr**3
siesta:           0.47682081          0.37548551  eV/Ang**3
siesta:         763.95941782        601.60061697  kBar
(Free)E+ p_basis*V_orbitals  =        -184.075960
(Free)Eharris+ p_basis*V_orbitals  =        -184.075960

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:12:42
Job completed
