Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   8:11:22

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.57206
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	12.2095391000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.03492725	1
	-1.45518323	2.52045129	10.17461185	1
	1.45518323	2.52045129	2.03492725	1
	0.70288177	1.21742694	10.17461185	1
	1.40576354	0.00000000	2.03492725	1
	2.91036646	0.00000000	10.17461185	1
	-1.45518323	2.52045129	2.03492725	1
	-0.70288177	1.21742694	10.17461185	1
	0.70288177	1.21742694	2.03492725	1
	1.45518323	2.52045129	10.17461185	1
	2.91036646	0.00000000	2.03492725	1
	1.40576354	0.00000000	10.17461185	1
	-0.70288177	1.21742694	6.10476955	1
	-1.45518323	2.52045129	6.10476955	1
	1.45518323	2.52045129	6.10476955	1
	0.70288177	1.21742694	6.10476955	1
	1.40576354	0.00000000	6.10476955	1
	2.91036646	0.00000000	6.10476955	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.84546  1        2
siesta:     -2.74990   4.76296  19.22724  1        3
siesta:      2.74990   4.76296   3.84546  1        4
siesta:      1.32825   2.30060  19.22724  1        5
siesta:      2.65651   0.00000   3.84546  1        6
siesta:      5.49980   0.00000  19.22724  1        7
siesta:     -2.74990   4.76296   3.84546  1        8
siesta:     -1.32825   2.30060  19.22724  1        9
siesta:      1.32825   2.30060   3.84546  1       10
siesta:      2.74990   4.76296  19.22724  1       11
siesta:      5.49980   0.00000   3.84546  1       12
siesta:      2.65651   0.00000  19.22724  1       13
siesta:     -1.32825   2.30060  11.53635  1       14
siesta:     -2.74990   4.76296  11.53635  1       15
siesta:      2.74990   4.76296  11.53635  1       16
siesta:      1.32825   2.30060  11.53635  1       17
siesta:      2.65651   0.00000  11.53635  1       18
siesta:      5.49980   0.00000  11.53635  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    44   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     3     2

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.03492725   1       2  Li-gga
   -1.45518323    2.52045129   10.17461185   1       3  Li-gga
    1.45518323    2.52045129    2.03492725   1       4  Li-gga
    0.70288177    1.21742694   10.17461185   1       5  Li-gga
    1.40576354    0.00000000    2.03492725   1       6  Li-gga
    2.91036646    0.00000000   10.17461185   1       7  Li-gga
   -1.45518323    2.52045129    2.03492725   1       8  Li-gga
   -0.70288177    1.21742694   10.17461185   1       9  Li-gga
    0.70288177    1.21742694    2.03492725   1      10  Li-gga
    1.45518323    2.52045129   10.17461185   1      11  Li-gga
    2.91036646    0.00000000    2.03492725   1      12  Li-gga
    1.40576354    0.00000000   10.17461185   1      13  Li-gga
   -0.70288177    1.21742694    6.10476955   1      14  Li-gga
   -1.45518323    2.52045129    6.10476955   1      15  Li-gga
    1.45518323    2.52045129    6.10476955   1      16  Li-gga
    0.70288177    1.21742694    6.10476955   1      17  Li-gga
    1.40576354    0.00000000    6.10476955   1      18  Li-gga
    2.91036646    0.00000000    6.10476955   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  10692  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   12.209539

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   12.209539
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    196.9785
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.9086 nnzs=5631, refcount: 7>
  <dData1D:(new from dSpData1D) n=5631, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=44 nrows=3 sparsity=2.9086 nnzs=5631, refcount: 8>
  <dData2D:DM n=5631 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     289     299
New grid distribution:   1
           1       1:   20    1:    5    1:   16
           2       1:   20    1:    5   17:   32
           3       1:   20    1:    5   33:   48
           4       1:   20    1:    5   49:   64
           5       1:   20    6:   10    1:   16
           6       1:   20    6:   10   17:   32
           7       1:   20    6:   10   33:   48
           8       1:   20    6:   10   49:   64
           9       1:   20   11:   15    1:   16
          10       1:   20   11:   15   17:   32
          11       1:   20   11:   15   33:   48
          12       1:   20   11:   15   49:   64
          13       1:   20   16:   20    1:   16
          14       1:   20   16:   20   17:   32
          15       1:   20   16:   20   33:   48
          16       1:   20   16:   20   49:   64

InitMesh: MESH =    40 x    40 x   128 =      204800
InitMesh: (bp) =    20 x    20 x    64 =       25600
InitMesh: Mesh cutoff (required, used) =   300.000   303.755 Ry
ExtMesh (bp) on 0 =   156 x   141 x   152 =     3343392
New grid distribution:   2
           1      11:   20    1:   10    1:   15
           2      11:   20    1:   10   16:   32
           3       1:   10    1:   10   33:   49
           4       1:   10    1:   10   50:   64
           5       1:   10    1:   10    1:   15
           6       1:   10    1:   10   16:   32
           7      11:   20    1:   10   33:   49
           8      11:   20    1:   10   50:   64
           9      11:   20   11:   20    1:   15
          10      11:   20   11:   20   16:   32
          11       1:   10   11:   20   33:   49
          12       1:   10   11:   20   50:   64
          13       1:   10   11:   20    1:   15
          14       1:   10   11:   20   16:   32
          15      11:   20   11:   20   33:   49
          16      11:   20   11:   20   50:   64
New grid distribution:   3
           1       1:   10    1:   10    1:   16
           2       1:   10    1:   10   17:   32
           3       1:   10    1:   10   33:   48
           4       1:   10    1:   10   49:   64
           5      11:   20    1:   10    1:   16
           6      11:   20    1:   10   17:   32
           7      11:   20    1:   10   33:   48
           8      11:   20    1:   10   49:   64
           9       1:   10   11:   20    1:   16
          10       1:   10   11:   20   17:   32
          11       1:   10   11:   20   33:   48
          12       1:   10   11:   20   49:   64
          13      11:   20   11:   20    1:   16
          14      11:   20   11:   20   17:   32
          15      11:   20   11:   20   33:   48
          16      11:   20   11:   20   49:   64
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   151 =     3218716
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =               221829

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -133.778613
siesta: Eions   =       439.895300
siesta: Ena     =       145.271511
siesta: Ekin    =       224.784245
siesta: Enl     =        57.584188
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -0.571747
siesta: DUscf   =        26.578778
siesta: DUext   =         0.000000
siesta: Exc     =      -213.050781
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.022198
siesta: Ekinion =         0.000000
siesta: Eharris =      -126.691641
siesta: Etot    =      -207.321305
siesta: FreeEng =      -207.334482

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -126.691641     -207.321305     -207.334482 44.891747 -7.699614 26.250029
timer: Routine,Calls,Time,% = IterSCF        1       1.029  19.55
   scf:    2      185.780595     -116.001406     -116.013748 74.289357 -7.510942 50.865541
   scf:    3     -175.994711     -222.927280     -222.943008 63.912497 -7.770969 11.720725
   scf:    4     -202.906624     -222.394057     -222.402321 31.760969 -7.942763 11.681828
   scf:    5     -148.308118     -207.045684     -207.058356 50.912863 -7.677307 25.240949
   scf:    6     -228.858397     -219.104284     -219.117163 10.991335 -7.591002 15.335372
   scf:    7     -223.553207     -221.411867     -221.425779  4.033064 -7.634557 13.086459
   scf:    8     -186.047809     -218.357618     -218.384545 37.689510 -7.947994 15.697461
   scf:    9     -210.624634     -224.972747     -224.997335 29.372191 -7.799622  8.397155
   scf:   10     -228.379862     -227.266499     -227.308099  8.255822 -7.894389  2.534873
   scf:   11     -221.737421     -226.002421     -226.034758 13.002774 -7.879259  6.274388
   scf:   12     -219.604668     -225.917714     -225.945787 18.543273 -7.882363  6.472028
   scf:   13     -227.271033     -226.649662     -226.686163  2.445759 -7.896470  4.725230
   scf:   14     -225.754830     -226.223391     -226.255362  1.495048 -7.893501  5.790388
   scf:   15     -227.908714     -227.453073     -227.496970  6.535915 -7.897659  1.298018
   scf:   16     -227.540254     -227.515865     -227.560313  1.520486 -7.899368  0.316530
   scf:   17     -227.341159     -227.469467     -227.513575  2.157919 -7.898252  1.133963
   scf:   18     -227.448352     -227.510364     -227.554775  2.431251 -7.899572  0.488460
   scf:   19     -227.519533     -227.519717     -227.564226  0.741042 -7.900185  0.004613
   scf:   20     -227.519716     -227.519717     -227.564226  0.016720 -7.900247  0.001330
   scf:   21     -227.519716     -227.519716     -227.564226  0.003264 -7.900283  0.001093
   scf:   22     -227.519714     -227.519715     -227.564226  0.003235 -7.900331  0.000157
   scf:   23     -227.519715     -227.519715     -227.564226  0.000927 -7.900337  0.000210

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0009267678
max |H_out - H_in|      (eV) :     0.0002101272
SCF cycle converged after 23 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     289     299

MM-Stress (kbar):      -10.65      -10.65       27.70        0.00        0.00        0.00

siesta: E_KS(eV) =             -227.5197

siesta: E_KS - E_eggbox =      -227.5197

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000   -0.000000
     2    0.083089   -0.143925   -2.218062
     3   -0.083089    0.143925    2.218062
     4    0.083050    0.143847   -2.218103
     5   -0.083050   -0.143847    2.218103
     6   -0.166187   -0.000006   -2.218062
     7    0.166187    0.000006    2.218062
     8   -0.083089    0.143925   -2.218062
     9    0.083089   -0.143925    2.218062
    10   -0.083050   -0.143847   -2.218103
    11    0.083050    0.143847    2.218103
    12    0.166187    0.000006   -2.218062
    13   -0.166187   -0.000006    2.218062
    14   -0.373593    0.647005   -0.000000
    15    0.373593   -0.647005   -0.000000
    16   -0.373585   -0.647068   -0.000000
    17    0.373585    0.647068   -0.000000
    18    0.747119   -0.000039   -0.000000
    19   -0.747119    0.000039   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    2.218103
   Res    1.048967    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    2.218103    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1357.18    -1357.20      517.60        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -137.5381
Target enthalpy (eV/cell)     -227.5642

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -17.4946  -15.1027  -13.7824  -13.0201  -12.8003  -10.8390   -8.5191   -7.9266   -7.9265   -3.1998
          -0.7496   -0.7496   -0.7445   -0.7445   -0.0685   -0.0684    0.2606    0.2676    0.2676    2.9066
    2.9066    4.2439    4.2440    7.9477    7.9480   10.0550   14.0746   14.0746   14.9699   14.9700
   15.2963   15.2963   21.9107   23.3795   24.0033   24.0308   24.0308   49.1220   49.7445   59.1249
   59.1249   63.1545   63.1545   91.4612
   2  1  -17.1331  -13.9724  -13.7363  -12.9301  -12.7564  -12.0991  -11.2981  -11.2935   -9.7762   -9.3192
          -8.8437   -8.5505   -8.0088   -6.7559   -6.5528   -5.5316   -4.4390   -4.1479   -2.8469   -2.4123
    1.6319    2.3326    4.2753    7.0877    8.5377   12.5548   16.9283   16.9335   17.1658   17.5696
   18.4654   18.7297   18.9190   20.9650   23.7077   24.3330   30.2161   44.1438   50.3016   51.6012
   51.6133   51.7258   59.6079   64.2270
   3  1  -17.1331  -13.9724  -13.7363  -12.9301  -12.7564  -12.0991  -11.2981  -11.2935   -9.7762   -9.3192
          -8.8437   -8.5505   -8.0088   -6.7559   -6.5528   -5.5316   -4.4390   -4.1479   -2.8469   -2.4123
    1.6319    2.3326    4.2753    7.0877    8.5377   12.5548   16.9283   16.9335   17.1658   17.5696
   18.4654   18.7297   18.9190   20.9650   23.7077   24.3330   30.2161   44.1438   50.3016   51.6012
   51.6133   51.7258   59.6079   64.2270
   4  1  -17.1331  -13.9724  -13.7363  -12.9301  -12.7564  -12.0991  -11.2981  -11.2935   -9.7762   -9.3192
          -8.8437   -8.5505   -8.0087   -6.7559   -6.5528   -5.5316   -4.4390   -4.1478   -2.8469   -2.4123
    1.6319    2.3326    4.2750    7.0878    8.5377   12.5548   16.9283   16.9335   17.1658   17.5696
   18.4654   18.7297   18.9190   20.9650   23.7077   24.3330   30.2161   44.1437   50.3016   51.6012
   51.6133   51.7258   59.6079   64.2269
   5  1  -17.4327  -15.1872  -13.8441  -12.5352  -12.5085   -9.6754   -7.9000   -7.8999   -6.7517   -1.7313
          -1.7312   -1.5854   -1.5853    1.3407    1.8861    1.8861    2.1932    2.7126    2.7126    3.5322
    3.5322    5.9205    5.9209   10.3688   10.3688   19.4444   21.4109   21.4109   21.4865   22.8469
   22.8469   23.1996   23.1996   23.6258   23.6259   23.7394   23.7394   23.7426   24.4491   24.4492
   24.5988   46.2430   72.1861   72.8376
   6  1  -17.0052  -13.7424  -13.7374  -12.9663  -12.8316  -11.9754  -11.3216  -10.9386   -9.3331   -8.5249
          -7.9107   -7.9101   -7.7510   -7.3241   -6.6968   -6.5738   -5.7972   -4.3990   -4.3602   -0.2435
    0.5347    4.3649    5.1869    6.7565   11.0278   11.1316   16.5528   16.9160   17.2107   18.5174
   18.8157   18.8976   19.4634   20.2875   27.0908   28.1738   51.3958   51.9146   52.0599   55.1850
   56.2081   57.8510   76.5859   83.3639
   7  1  -17.0052  -13.7424  -13.7374  -12.9663  -12.8316  -11.9754  -11.3216  -10.9386   -9.3331   -8.5249
          -7.9107   -7.9101   -7.7510   -7.3241   -6.6968   -6.5738   -5.7972   -4.3990   -4.3602   -0.2435
    0.5347    4.3649    5.1869    6.7565   11.0278   11.1316   16.5528   16.9160   17.2107   18.5174
   18.8157   18.8976   19.4634   20.2875   27.0908   28.1738   51.3958   51.9146   52.0599   55.1850
   56.2081   57.8510   76.5859   83.3639
   8  1  -17.0052  -13.7424  -13.7374  -12.9662  -12.8316  -11.9754  -11.3216  -10.9386   -9.3331   -8.5249
          -7.9107   -7.9101   -7.7510   -7.3241   -6.6968   -6.5738   -5.7972   -4.3990   -4.3602   -0.2435
    0.5350    4.3649    5.1866    6.7566   11.0278   11.1316   16.5528   16.9160   17.2107   18.5174
   18.8157   18.8976   19.4634   20.2875   27.0908   28.1738   51.3958   51.9147   52.0599   55.1850
   56.2080   57.8510   76.5858   83.3638
siesta: Fermi energy =      -7.900337 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -259.123991
siesta: Eions   =       439.895300
siesta: Ena     =       145.271511
siesta: Ekin    =       192.756981
siesta: Enl     =        66.457080
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        18.832807
siesta: DUscf   =         1.951278
siesta: DUext   =         0.000000
siesta: Exc     =      -204.871873
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.022198
siesta: Ekinion =         0.000000
siesta: Eharris =      -227.519715
siesta: Etot    =      -227.519715
siesta: FreeEng =      -227.564226

siesta: Final energy (eV):
siesta:  Band Struct. =    -259.123991
siesta:       Kinetic =     192.756981
siesta:       Hartree =     112.459435
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -204.871873
siesta:  Ion-electron =    -470.698733
siesta:       Ion-ion =     150.856672
siesta:       Ekinion =       0.000000
siesta:         Total =    -227.519715
siesta:         Fermi =      -7.900337

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000   -0.000000
siesta:      2    0.083089   -0.143925   -2.218062
siesta:      3   -0.083089    0.143925    2.218062
siesta:      4    0.083050    0.143847   -2.218103
siesta:      5   -0.083050   -0.143847    2.218103
siesta:      6   -0.166187   -0.000006   -2.218062
siesta:      7    0.166187    0.000006    2.218062
siesta:      8   -0.083089    0.143925   -2.218062
siesta:      9    0.083089   -0.143925    2.218062
siesta:     10   -0.083050   -0.143847   -2.218103
siesta:     11    0.083050    0.143847    2.218103
siesta:     12    0.166187    0.000006   -2.218062
siesta:     13   -0.166187   -0.000006    2.218062
siesta:     14   -0.373593    0.647005   -0.000000
siesta:     15    0.373593   -0.647005   -0.000000
siesta:     16   -0.373585   -0.647068   -0.000000
siesta:     17    0.373585    0.647068   -0.000000
siesta:     18    0.747119   -0.000039   -0.000000
siesta:     19   -0.747119    0.000039   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.847078   -0.000007    0.000000
siesta:    -0.000007   -0.847086    0.000000
siesta:     0.000000    0.000000    0.323059

siesta: Cell volume =        196.978550 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00497770          0.00301568  Ry/Bohr**3
siesta:           0.45703509          0.27688991  eV/Ang**3
siesta:         732.25885865        443.63134147  kBar
(Free)E+ p_basis*V_orbitals  =        -194.958416
(Free)Eharris+ p_basis*V_orbitals  =        -194.958416

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:11:43
Job completed
